{
  "tablet": {
    "font": "Andika Afr",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0300",
                "text": "◌̀"
              },
              {
                "id": "T_0304",
                "text": "◌̄"
              },
              {
                "id": "T_0301",
                "text": "◌́"
              },
              {
                "id": "T_030C",
                "text": "◌̌"
              },
              {
                "id": "T_0302",
                "text": "◌̂"
              },
              {
                "id": "T_0303",
                "text": "◌̃"
              },
              {
                "id": "T_0308",
                "text": "◌̈"
              },
              {
                "id": "T_0327",
                "text": "◌̧"
              },
              {
                "id": "U_002D",
                "text": "-",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "T_0021",
                "text": "!"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "a",
                "sk": [
                  {
                    "text": "ɛ",
                    "id": "U_025B"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "z"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "ə",
                    "id": "U_0259"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "œ",
                    "id": "U_0153"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "ƴ",
                    "id": "U_01B4"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ʉ",
                    "id": "U_0289"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "ɨ",
                    "id": "U_0268"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ɔ",
                    "id": "U_0254"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "ø",
                    "id": "U_00F8"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "q"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "text": "ɗ",
                    "id": "U_0257"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f",
                "sk": [
                  {
                    "text": "æ",
                    "id": "U_00E6"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "ʼ",
                    "id": "U_02BC"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "α",
                    "id": "U_03B1"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": "m"
              },
              {
                "id": "U_0040",
                "text": "@"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift",
                "multitap": [
                  {
                    "text": "*ShiftLock*",
                    "id": "T_CAPS",
                    "sp": "1",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "w",
                "sk": [
                  {
                    "text": "ẅ",
                    "id": "U_1E85"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v",
                "sk": [
                  {
                    "text": "ꞌ",
                    "id": "U_A78C"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b",
                "sk": [
                  {
                    "text": "ɓ",
                    "id": "U_0253"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ŋ",
                    "id": "U_014B"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?"
              },
              {
                "id": "T_002C",
                "text": ","
              },
              {
                "id": "T_002E",
                "text": "."
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift",
                "multitap": [
                  {
                    "text": "*ShiftLock*",
                    "id": "T_CAPS",
                    "sp": "1",
                    "nextlayer": "caps"
                  }
                ]
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": 625,
                "sp": 0
              },
              {
                "id": "T_CAM",
                "text": "əŋɔ",
                "width": 150,
                "sp": 8,
                "fontsize": ".8em",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_1DC5",
                "text": "◌᷅",
                "nextlayer": "default"
              },
              {
                "id": "T_1DC6",
                "text": "◌᷆",
                "nextlayer": "default"
              },
              {
                "id": "T_1DC7",
                "text": "◌᷇",
                "nextlayer": "default"
              },
              {
                "id": "T_1DC4",
                "text": "◌᷄",
                "nextlayer": "default"
              },
              {
                "id": "T_030D",
                "text": "◌̍",
                "nextlayer": "default"
              },
              {
                "id": "T_0330",
                "text": "◌̰",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": " ",
                "sp": 10
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "A",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ɛ",
                    "id": "U_0190",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "Z",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ə",
                    "id": "U_018F",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Œ",
                    "id": "U_0152",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ƴ",
                    "id": "U_01B3",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ʉ",
                    "id": "U_0244",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ɨ",
                    "id": "U_0197",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ɔ",
                    "id": "U_0186",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ø",
                    "id": "U_00D8",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "Q",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ɗ",
                    "id": "U_018A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Æ",
                    "id": "U_00C6",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ꞌ",
                    "id": "U_A78B",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ɑ",
                    "id": "U_2C6D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "L",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "M",
                "nextlayer": "default"
              },
              {
                "id": "U_0023",
                "text": "#",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "sp": 2,
                "nextlayer": "default",
                "multitap": [
                  {
                    "text": "*ShiftLock*",
                    "id": "T_CAPS",
                    "sp": "1",
                    "nextlayer": "caps",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "W",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ẅ",
                    "id": "U_1E84",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "V",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ꞌ",
                    "id": "U_A78B",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ɓ",
                    "id": "U_0181",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ŋ",
                    "id": "U_014A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_003B",
                "text": ";",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_003A",
                "text": ":",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "sp": 2,
                "nextlayer": "default",
                "multitap": [
                  {
                    "text": "*ShiftLock*",
                    "id": "T_CAPS",
                    "sp": "1",
                    "nextlayer": "caps",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": 625,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_CAM",
                "text": "ƏŊƆ",
                "width": 150,
                "sp": 8,
                "fontsize": ".8em",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1"
              },
              {
                "id": "T_0032",
                "text": "2"
              },
              {
                "id": "T_0033",
                "text": "3"
              },
              {
                "id": "T_0034",
                "text": "4"
              },
              {
                "id": "T_0035",
                "text": "5"
              },
              {
                "id": "T_0036",
                "text": "6"
              },
              {
                "id": "T_0037",
                "text": "7"
              },
              {
                "id": "T_0038",
                "text": "8"
              },
              {
                "id": "T_0039",
                "text": "9"
              },
              {
                "id": "T_0030",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  },
                  {
                    "text": "™",
                    "id": "U_2122",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 205,
                "fontsize": ".6em"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": 150,
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1,
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ɛ",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_E",
                "text": "ə",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_T",
                "text": "œ",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "ƴ",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "ʉ",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "ɨ",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "ɔ",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "ø",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_D",
                "text": "ɗ",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "æ",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "ʼ",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "α",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "rightalt-shift",
                "layer": "default",
                "multitap": [
                  {
                    "text": "*ShiftLock*",
                    "id": "T_CAPS",
                    "sp": "1",
                    "nextlayer": "rightalt-caps",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "ẅ",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_V",
                "text": "ꞌ",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "ɓ",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "ŋ",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "rightalt-shift",
                "layer": "default",
                "multitap": [
                  {
                    "text": "*ShiftLock*",
                    "id": "T_CAPS",
                    "sp": "1",
                    "nextlayer": "rightalt-caps",
                    "layer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1,
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": 625,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "K_LOWER",
                "text": "abc",
                "width": 150,
                "sp": 2,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1,
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10,
                "layer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1,
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Ɛ",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_E",
                "text": "Ə",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_T",
                "text": "Œ",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "Ƴ",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "Ʉ",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "Ɨ",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "Ɔ",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "Ø",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_D",
                "text": "Ɗ",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "Æ",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_H",
                "text": "Ɑ",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "sp": 2,
                "nextlayer": "rightalt",
                "layer": "default",
                "multitap": [
                  {
                    "text": "*ShiftLock*",
                    "id": "T_CAPS",
                    "sp": "1",
                    "nextlayer": "rightalt-caps",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "Ẅ",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_V",
                "text": "Ꞌ",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "Ɓ",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "Ŋ",
                "nextlayer": "default"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "sp": 2,
                "nextlayer": "rightalt",
                "layer": "default",
                "multitap": [
                  {
                    "text": "*ShiftLock*",
                    "id": "T_CAPS",
                    "sp": "1",
                    "nextlayer": "rightalt-caps",
                    "layer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1,
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": 625,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_UPPER",
                "text": "ABC",
                "width": 150,
                "sp": 2,
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1,
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_1DC5",
                "text": "◌᷅",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "T_1DC6",
                "text": "◌᷆",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "T_1DC7",
                "text": "◌᷇",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "T_1DC4",
                "text": "◌᷄",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "T_030D",
                "text": "◌̍",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "T_0330",
                "text": "◌̰",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": " ",
                "sp": 10
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Ɛ",
                "nextlayer": "caps"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_E",
                "text": "Ə",
                "nextlayer": "caps"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_T",
                "text": "Œ",
                "nextlayer": "caps"
              },
              {
                "id": "K_Y",
                "text": "Ƴ",
                "nextlayer": "caps"
              },
              {
                "id": "K_U",
                "text": "Ʉ",
                "nextlayer": "caps"
              },
              {
                "id": "K_I",
                "text": "Ɨ",
                "nextlayer": "caps"
              },
              {
                "id": "K_O",
                "text": "Ɔ",
                "nextlayer": "caps"
              },
              {
                "id": "K_P",
                "text": "Ø",
                "nextlayer": "caps"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "caps",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_D",
                "text": "Ɗ",
                "nextlayer": "caps"
              },
              {
                "id": "K_F",
                "text": "Æ",
                "nextlayer": "caps"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_H",
                "text": "Ɑ",
                "nextlayer": "caps"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "U_0023",
                "text": "#",
                "nextlayer": "caps",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "sp": 2,
                "nextlayer": "rightalt",
                "layer": "default"
              },
              {
                "id": "K_Z",
                "text": "Ẅ",
                "nextlayer": "caps"
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_V",
                "text": "Ꞌ",
                "nextlayer": "caps"
              },
              {
                "id": "K_B",
                "text": "Ɓ",
                "nextlayer": "caps"
              },
              {
                "id": "K_N",
                "text": "Ŋ",
                "nextlayer": "caps"
              },
              {
                "id": "U_003F",
                "text": "?",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "U_003B",
                "text": ";",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "U_003A",
                "text": ":",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "sp": 2,
                "nextlayer": "rightalt",
                "layer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "nextlayer": "symbol-caps",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1,
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": 625,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_UPPER",
                "text": "ABC",
                "width": 150,
                "sp": 2,
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1,
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0300",
                "text": "◌̀"
              },
              {
                "id": "T_0304",
                "text": "◌̄"
              },
              {
                "id": "T_0301",
                "text": "◌́"
              },
              {
                "id": "T_030C",
                "text": "◌̌"
              },
              {
                "id": "T_0302",
                "text": "◌̂"
              },
              {
                "id": "T_0303",
                "text": "◌̃"
              },
              {
                "id": "T_0308",
                "text": "◌̈"
              },
              {
                "id": "T_0327",
                "text": "◌̧"
              },
              {
                "id": "U_002D",
                "text": "-",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "T_0021",
                "text": "!"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "A",
                "sk": [
                  {
                    "text": "Ɛ",
                    "id": "U_0190"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "Z"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "Ə",
                    "id": "U_018F",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "text": "Œ",
                    "id": "U_0152",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "sk": [
                  {
                    "text": "Ƴ",
                    "id": "U_01B3"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ʉ",
                    "id": "U_0244"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Ɨ",
                    "id": "U_0197"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ɔ",
                    "id": "U_0186"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "sk": [
                  {
                    "text": "Ø",
                    "id": "U_00D8"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "Q"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "text": "Ɗ",
                    "id": "U_018A"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F",
                "sk": [
                  {
                    "text": "Æ",
                    "id": "U_00C6"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "G",
                "sk": [
                  {
                    "text": "Ꞌ",
                    "id": "U_A78B"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "text": "Ɑ",
                    "id": "U_2C6D"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": "M"
              },
              {
                "id": "U_0040",
                "text": "@",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "W",
                "sk": [
                  {
                    "text": "Ẅ",
                    "id": "U_1E84",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V",
                "sk": [
                  {
                    "text": "Ꞌ",
                    "id": "U_A78B"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B",
                "sk": [
                  {
                    "text": "Ɓ",
                    "id": "U_0181",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ŋ",
                    "id": "U_014A"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "layer": "default"
              },
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "sp": 2,
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "nextlayer": "symbol-caps"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": 625,
                "sp": 0
              },
              {
                "id": "T_CAM",
                "text": "ƏŊƆ",
                "width": 150,
                "sp": 8,
                "fontsize": ".8em",
                "nextlayer": "rightalt-caps",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol-caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1"
              },
              {
                "id": "T_0032",
                "text": "2"
              },
              {
                "id": "T_0033",
                "text": "3"
              },
              {
                "id": "T_0034",
                "text": "4"
              },
              {
                "id": "T_0035",
                "text": "5"
              },
              {
                "id": "T_0036",
                "text": "6"
              },
              {
                "id": "T_0037",
                "text": "7"
              },
              {
                "id": "T_0038",
                "text": "8"
              },
              {
                "id": "T_0039",
                "text": "9"
              },
              {
                "id": "T_0030",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "caps"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "caps"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "caps"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "caps",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "caps",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "caps"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "™",
                    "id": "U_2122",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "caps"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "caps"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 205,
                "fontsize": ".6em"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*ABC*",
                "sp": 2,
                "nextlayer": "caps"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": 150,
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}
