<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.35.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>splash.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Cameroon AZERTY</Name>
    <Copyright URL="">2018-2021 SIL Cameroon</Copyright>
    <Author URL="mailto:keyboards_cameroon@sil.org">Matthew Lee</Author>
    <WebSite URL="LangTechCameroon.info">LangTechCameroon.info</WebSite>
  </Info>
  <Files>
    <File>
      <Name>Cameroon.ico</Name>
      <Description>File Cameroon.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>splash.bmp</Name>
      <Description>File splash.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>welcome\AzertyColor.png</Name>
      <Description>File AzertyColor.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\ic_launcher.png</Name>
      <Description>File ic_launcher.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\kb.css</Name>
      <Description>File kb.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_azerty.js</Name>
      <Description>File sil_cameroon_azerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_azerty.kvk</Name>
      <Description>File sil_cameroon_azerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_azerty.kmx</Name>
      <Description>Keyboard Cameroon AZERTY</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>fonts\AndikaAfr-R.ttf</Name>
      <Description>Font Andika Afr</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\e_chart.png</Name>
      <Description>File e_chart.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\e_tableau.png</Name>
      <Description>File e_tableau.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\globe.png</Name>
      <Description>File globe.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\longpress-azerty.png</Name>
      <Description>File longpress-azerty.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\modkeys-en-a.png</Name>
      <Description>File modkeys-en-a.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\modkeys-fr-a.png</Name>
      <Description>File modkeys-fr-a.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil-logo-blue.png</Name>
      <Description>File sil-logo-blue.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Cameroon AZERTY</Name>
      <ID>sil_cameroon_azerty</ID>
      <Version>6.0.8</Version>
      <OSKFont>..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</DisplayFont>
      <Version>6.0.8</Version>
      <OSKFont>..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</DisplayFont>
      <Languages>
        <Language ID="aal">Afade</Language>
        <Language ID="agq">Aghem</Language>
        <Language ID="muc">Ajumbu</Language>
        <Language ID="bss">Akoose</Language>
        <Language ID="aku">Akum</Language>
        <Language ID="ael">Ambele</Language>
        <Language ID="ato">Atong</Language>
        <Language ID="azo">Awing</Language>
        <Language ID="bbk">Babanki</Language>
        <Language ID="bfj">Bafanji</Language>
        <Language ID="bwt">Bafaw-Balong</Language>
        <Language ID="ksf">Bafia</Language>
        <Language ID="bfd">Bafut</Language>
        <Language ID="bkc">Baka</Language>
        <Language ID="bqz">Bakaka</Language>
        <Language ID="bkh">Bakoko</Language>
        <Language ID="kme">Bakole</Language>
        <Language ID="bdn">Baldemu</Language>
        <Language ID="bqo">Balo</Language>
        <Language ID="bbq">Bamali</Language>
        <Language ID="bmo">Bambalang</Language>
        <Language ID="baw">Bambili-Bambui</Language>
        <Language ID="bce">Bamenyam</Language>
        <Language ID="bqt">Bamukumbit</Language>
        <Language ID="bax">Bamun</Language>
        <Language ID="bvm">Bamunka</Language>
        <Language ID="bcw">Bana</Language>
        <Language ID="bgf">Bangandu</Language>
        <Language ID="bgj">Bangolan</Language>
        <Language ID="abb">Bankon</Language>
        <Language ID="bbi">Barombi</Language>
        <Language ID="bas">Basaa</Language>
        <Language ID="bsi">Bassossi</Language>
        <Language ID="bta">Bata</Language>
        <Language ID="bnm">Batanga</Language>
        <Language ID="btc">Bati</Language>
        <Language ID="bfp">Beba</Language>
        <Language ID="beb">Bebele</Language>
        <Language ID="bxp">Bebil</Language>
        <Language ID="bnz">Beezen</Language>
        <Language ID="bby">Befang</Language>
        <Language ID="bkw">Bekwel</Language>
        <Language ID="byb">Bikya</Language>
        <Language ID="bwh">Bishuo</Language>
        <Language ID="brt">Bitare</Language>
        <Language ID="bky">Bokyi</Language>
        <Language ID="bmw">Bomwali</Language>
        <Language ID="bvg">Bonkeng</Language>
        <Language ID="bbx">Bubia</Language>
        <Language ID="bdm">Buduma</Language>
        <Language ID="bum">Bulu</Language>
        <Language ID="bmv">Bum</Language>
        <Language ID="bqd">Bung</Language>
        <Language ID="bxs">Busam</Language>
        <Language ID="bju">Busuu</Language>
        <Language ID="bhs">Buwal</Language>
        <Language ID="mkk">Byep</Language>
        <Language ID="ckx">Caka</Language>
        <Language ID="cug">Chungmboko</Language>
        <Language ID="cuv">Cuvok</Language>
        <Language ID="dbq">Daba</Language>
        <Language ID="dmm">Dama</Language>
        <Language ID="dek">Dek</Language>
        <Language ID="anv">Denya</Language>
        <Language ID="dur">Dii</Language>
        <Language ID="dii">Dimbong</Language>
        <Language ID="dow">Doyayo</Language>
        <Language ID="dua">Duala</Language>
        <Language ID="ndu">Dugun</Language>
        <Language ID="dme">Dugwor</Language>
        <Language ID="duz">Duli-Gey</Language>
        <Language ID="dae">Duupa</Language>
        <Language ID="etu">Ejagham</Language>
        <Language ID="ekm">Elip</Language>
        <Language ID="emn">Eman</Language>
        <Language ID="ags">Esimbi</Language>
        <Language ID="eto">Eton</Language>
        <Language ID="bzz">Evant</Language>
        <Language ID="ewo">Ewondo</Language>
        <Language ID="fll">Fali, North</Language>
        <Language ID="fal">Fali, South</Language>
        <Language ID="fak">Fang</Language>
        <Language ID="fan">Fang</Language>
        <Language ID="fmp">Fe’fe’</Language>
        <Language ID="fub-Latn">Fulfulde, Adamawa</Language>
        <Language ID="fuv-Latn">Fulfulde, Mbororo</Language>
        <Language ID="gou-Latn">Gavar</Language>
        <Language ID="gba-Latn">Gbaya, Northwest</Language>
        <Language ID="gmm-Latn">Gbaya-Mbodomo</Language>
        <Language ID="bbj-Latn">Ghomálá’</Language>
        <Language ID="gid-Latn">Gidar</Language>
        <Language ID="kmp-Latn">Gimme</Language>
        <Language ID="gmn-Latn">Gimnime</Language>
        <Language ID="giz-Latn">Giziga</Language>
        <Language ID="gis-Latn">Giziga, North</Language>
        <Language ID="glw-Latn">Glavda</Language>
        <Language ID="gde-Latn">Gude</Language>
        <Language ID="ngs-Latn">Gvoko</Language>
        <Language ID="gyi-Latn">Gyele</Language>
        <Language ID="xed-Latn">Hdi</Language>
        <Language ID="hij-Latn">Hijuk</Language>
        <Language ID="hya-Latn">Hya</Language>
        <Language ID="bec-Latn">Iceve-Maci</Language>
        <Language ID="ass-Latn">Ipulo</Language>
        <Language ID="isu-Latn">Isu</Language>
        <Language ID="szv-Latn">Isu</Language>
        <Language ID="uiv-Latn">Iyive</Language>
        <Language ID="jim-Latn">Jimi</Language>
        <Language ID="jia-Latn">Jina</Language>
        <Language ID="jbu-Latn">Jukun Takum</Language>
        <Language ID="kkj-Latn">Kako</Language>
        <Language ID="bgu-Latn">Kamkam</Language>
        <Language ID="kzr-Latn">Karang</Language>
        <Language ID="kbn-Latn">Kare</Language>
        <Language ID="luw-Latn">Kasabe</Language>
        <Language ID="dmo-Latn">Kemedzung</Language>
        <Language ID="kvm-Latn">Kendem</Language>
        <Language ID="ndb-Latn">Kenswei Nsei</Language>
        <Language ID="ken-Latn">Kenyang</Language>
        <Language ID="ker-Latn">Kera</Language>
        <Language ID="biw-Latn">Kol</Language>
        <Language ID="klc-Latn">Kolbila</Language>
        <Language ID="bkm-Latn">Kom</Language>
        <Language ID="kmy-Latn">Koma</Language>
        <Language ID="ozm-Latn">Koonzime</Language>
        <Language ID="krp-Latn">Korop</Language>
        <Language ID="kid-Latn">Koshin</Language>
        <Language ID="kfn-Latn">Kuk</Language>
        <Language ID="kfl-Latn">Kung</Language>
        <Language ID="xuo-Latn">Kuo</Language>
        <Language ID="kub-Latn">Kutep</Language>
        <Language ID="bko-Latn">Kwa’</Language>
        <Language ID="kdz-Latn">Kwaja</Language>
        <Language ID="kwu-Latn">Kwakum</Language>
        <Language ID="knp-Latn">Kwanja</Language>
        <Language ID="nmg-Latn">Kwasio</Language>
        <Language ID="lbi-Latn">La’bi</Language>
        <Language ID="kot-Latn">Lagwan</Language>
        <Language ID="lmx-Latn">Laimbue</Language>
        <Language ID="lns-Latn">Lamnso’</Language>
        <Language ID="lfa-Latn">Lefa</Language>
        <Language ID="leo-Latn">Leti</Language>
        <Language ID="add-Latn">Lidzonka</Language>
        <Language ID="lmp-Latn">Limbum</Language>
        <Language ID="wok-Latn">Longto</Language>
        <Language ID="mxu-Latn">Mada</Language>
        <Language ID="maf-Latn">Mafa</Language>
        <Language ID="xmj-Latn">Majera</Language>
        <Language ID="mcp-Latn">Makaa</Language>
        <Language ID="mxf-Latn">Malgbe</Language>
        <Language ID="mzd-Latn">Malimba</Language>
        <Language ID="mcs-Latn">Mambai</Language>
        <Language ID="mcu-Latn">Mambila, Cameroon</Language>
        <Language ID="myg-Latn">Manta</Language>
        <Language ID="mcn-Latn">Masana</Language>
        <Language ID="msv-Latn">Maslam</Language>
        <Language ID="mfh-Latn">Matal</Language>
        <Language ID="dkx-Latn">Mazagway</Language>
        <Language ID="nza-Latn">Mbembe, Tigon</Language>
        <Language ID="mbo-Latn">Mbo</Language>
        <Language ID="mtk-Latn">Mbo’</Language>
        <Language ID="xmb-Latn">Mbonga</Language>
        <Language ID="xmd-Latn">Mbudum</Language>
        <Language ID="mqb-Latn">Mbuko</Language>
        <Language ID="mlb-Latn">Mbule</Language>
        <Language ID="mdd-Latn">Mbum</Language>
        <Language ID="byv-Latn">Medumba</Language>
        <Language ID="mfj-Latn">Mefele</Language>
        <Language ID="mfd-Latn">Mendankwe-Nkwen</Language>
        <Language ID="xmg-Latn">Mengaka</Language>
        <Language ID="mct-Latn">Mengisa</Language>
        <Language ID="mea-Latn">Menka</Language>
        <Language ID="meq-Latn">Merey</Language>
        <Language ID="iyo-Latn">Mesaka</Language>
        <Language ID="mgo-Latn">Meta’</Language>
        <Language ID="nfu-Latn">Mfumte</Language>
        <Language ID="hna-Latn">Mina</Language>
        <Language ID="mmu-Latn">Mmaala</Language>
        <Language ID="bfm-Latn">Mmen</Language>
        <Language ID="mfk-Latn">Mofu, North</Language>
        <Language ID="mif-Latn">Mofu-Gudur</Language>
        <Language ID="bri-Latn">Mokpwe</Language>
        <Language ID="mlw-Latn">Moloko</Language>
        <Language ID="ver-Latn">Mom Jango</Language>
        <Language ID="mru-Latn">Mono</Language>
        <Language ID="mpi-Latn">Mpade</Language>
        <Language ID="mcx-Latn">Mpiemo</Language>
        <Language ID="mgg-Latn">Mpumpong</Language>
        <Language ID="kqx-Latn">Mser</Language>
        <Language ID="boe-Latn">Mundabli</Language>
        <Language ID="mua-Latn">Mundang</Language>
        <Language ID="mnf-Latn">Mundani</Language>
        <Language ID="mhk-Latn">Mungaka</Language>
        <Language ID="mij-Latn">Mungbam</Language>
        <Language ID="mse-Latn">Musey</Language>
        <Language ID="mug-Latn">Musgu</Language>
        <Language ID="muy-Latn">Muyang</Language>
        <Language ID="bzv-Latn">Naami</Language>
        <Language ID="ngv-Latn">Nagumi</Language>
        <Language ID="mff-Latn">Naki</Language>
        <Language ID="ncr-Latn">Ncane</Language>
        <Language ID="gke-Latn">Ndai</Language>
        <Language ID="nnz-Latn">Nda’nda’</Language>
        <Language ID="nml-Latn">Ndemli</Language>
        <Language ID="ndr-Latn">Ndoola</Language>
        <Language ID="nbv-Latn">Ngamambo</Language>
        <Language ID="sba-Latn">Ngambay</Language>
        <Language ID="nge-Latn">Ngemba</Language>
        <Language ID="ngj-Latn">Ngie</Language>
        <Language ID="nnh-Latn">Ngiemboon</Language>
        <Language ID="jgo-Latn">Ngomba</Language>
        <Language ID="nla-Latn">Ngombale</Language>
        <Language ID="nsh-Latn">Ngoshie</Language>
        <Language ID="nwe-Latn">Ngwe</Language>
        <Language ID="ngn-Latn">Ngwo</Language>
        <Language ID="nmr-Latn">Nimbari</Language>
        <Language ID="njj-Latn">Njen</Language>
        <Language ID="njy-Latn">Njyem</Language>
        <Language ID="nkc-Latn">Nkongho</Language>
        <Language ID="lem-Latn">Nomaande</Language>
        <Language ID="nhu-Latn">Noone</Language>
        <Language ID="baf-Latn">Nubaca</Language>
        <Language ID="yas-Latn">Nugunu</Language>
        <Language ID="nvo-Latn">Nyokon</Language>
        <Language ID="muo-Latn">Nyong</Language>
        <Language ID="nzy-Latn">Nzakambay</Language>
        <Language ID="nja-Latn">Nzanyi</Language>
        <Language ID="obl-Latn">Oblo</Language>
        <Language ID="oku-Latn">Oku</Language>
        <Language ID="bdu-Latn">Oroko</Language>
        <Language ID="ost-Latn">Osatu</Language>
        <Language ID="pmn-Latn">Pam</Language>
        <Language ID="pnz-Latn">Pana</Language>
        <Language ID="pbi-Latn">Parkwa</Language>
        <Language ID="pfe-Latn">Peere</Language>
        <Language ID="lme-Latn">Pévé</Language>
        <Language ID="wes-Latn">Pidgin, Cameroon</Language>
        <Language ID="pny-Latn">Pinyin</Language>
        <Language ID="pmm-Latn">Pol</Language>
        <Language ID="kvj-Latn">Psikye</Language>
        <Language ID="ndi-Latn">Samba Leko</Language>
        <Language ID="asj-Latn">Sari</Language>
        <Language ID="swq-Latn">Sharwa</Language>
        <Language ID="sgi-Latn">Suga</Language>
        <Language ID="bbw-Latn">Supapya</Language>
        <Language ID="sox-Latn">Swo</Language>
        <Language ID="ngy-Latn">Tibea</Language>
        <Language ID="tik-Latn">Tikar</Language>
        <Language ID="tiv-Latn">Tiv</Language>
        <Language ID="toz-Latn">To</Language>
        <Language ID="tsh-Latn">Tsuvan</Language>
        <Language ID="bag-Latn">Tuki</Language>
        <Language ID="tvu-Latn">Tunen</Language>
        <Language ID="ttf-Latn">Tuotomb</Language>
        <Language ID="tui-Latn">Tupuri</Language>
        <Language ID="twn-Latn">Twendi</Language>
        <Language ID="usk-Latn">Usaghade</Language>
        <Language ID="mlr-Latn">Vame</Language>
        <Language ID="vem-Latn">Vemgo-Mabas</Language>
        <Language ID="bav-Latn">Vengo</Language>
        <Language ID="vut-Latn">Vute</Language>
        <Language ID="mfi-Latn">Wandala</Language>
        <Language ID="www-Latn">Wawa</Language>
        <Language ID="weh-Latn">Weh</Language>
        <Language ID="bqm-Latn">Wumboko</Language>
        <Language ID="bse-Latn">Wushi</Language>
        <Language ID="udl-Latn">Wuzlam</Language>
        <Language ID="yam-Latn">Yamba</Language>
        <Language ID="yat-Latn">Yambeta</Language>
        <Language ID="yav-Latn">Yangben</Language>
        <Language ID="yko-Latn">Yasa</Language>
        <Language ID="ybb-Latn">Yemba</Language>
        <Language ID="yei-Latn">Yeni</Language>
        <Language ID="ybl-Latn">Yukuben</Language>
        <Language ID="zhw-Latn">Zhoa</Language>
        <Language ID="ziz-Latn">Zizilivakan</Language>
        <Language ID="gnd-Latn">Zulgo-Gemzek</Language>
        <Language ID="zuy-Latn">Zumaya</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
