<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.147.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">ᐊᓂᔑᓇᐯᒧᐎᓐ</Name>
    <Version URL="">10.0</Version>
    <Copyright URL="">© 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_ojibwa.js</Name>
      <Description>File fv_ojibwa.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Name>
      <Description>File AboriginalSerifREGULAR.ttf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\fv_ojibwa_rightdot\fv_ojibwa_rightdot\build\fv_ojibwa_rightdot.js</Name>
      <Description>File fv_ojibwa_rightdot.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\fv_ojibwa_rightdot\fv_ojibwa_rightdot\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\fv_ojibwa_rightdot\fv_ojibwa_rightdot\build\fv_ojibwa_rightdot.kvk</Name>
      <Description>File fv_ojibwa_rightdot.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\..\fv_ojibwa_rightdot\fv_ojibwa_rightdot\build\fv_ojibwa_rightdot.kmx</Name>
      <Description>Keyboard ᐊᓂᔑᓇᐯᒧᐏᓐ</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\fv_ojibwa.kvk</Name>
      <Description>File fv_ojibwa.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\fv_ojibwa.kmx</Name>
      <Description>Keyboard ᐊᓂᔑᓇᐯᒧᐎᓐ</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ᐊᓂᔑᓇᐯᒧᐎᓐ</Name>
      <ID>fv_ojibwa</ID>
      <Version>10.0</Version>
      <OSKFont>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</DisplayFont>
      <Languages>
        <Language ID="ojb-Cans">Northwestern Ojibwa (Unified Canadian Aboriginal Syllabics)</Language>
      </Languages>
    </Keyboard>
    <Keyboard>
      <Name>ᐊᓂᔑᓇᐯᒧᐏᓐ</Name>
      <ID>fv_ojibwa_rightdot</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="oj-Cans">Ojibwa (Unified Canadian Aboriginal Syllabics)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
