<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>fv_ojibwa</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_E">ᐁ</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">ᑦ ᑌ</key>
      <key vkey="K_Y">ᔾ ᔦ</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">ᐃ ᐎ</key>
      <key vkey="K_O">ᐅ ᐒ</key>
      <key vkey="K_P">ᑉ ᐯ</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ᐊ ᐗ</key>
      <key vkey="K_S">ᔅ ᓭ</key>
      <key vkey="K_D">ᑦ ᑌ</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">ᒃ ᑫ</key>
      <key vkey="K_H">ᐦ</key>
      <key vkey="K_J">ᒡ ᒉ</key>
      <key vkey="K_K">ᒃ ᑫ</key>
      <key vkey="K_L">ᓫ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_Z">ᔅ ᓭ</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">ᑉ ᐯ</key>
      <key vkey="K_N">ᓐ ᓀ</key>
      <key vkey="K_M">ᒻ ᒣ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">᙮</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_W">ᐤ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_L">ᓬ</key>
      <key vkey="K_R">ᕒ</key>
      <key vkey="K_W">ᣜ</key>
    </layer>
    <layer shift="A">
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_PERIOD">.</key>
    </layer>
  </encoding>
</visualkeyboard>
