store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.3.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "ojb"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'ᐊᓂᔑᓇᐯᒧᐎᓐ'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_ojibwa.keyman-touch-layout'

+ [SHIFT T_Q] > 'ᐁ' layer('default')
+ [SHIFT T_W] > 'ᐯ' layer('default')
+ [SHIFT T_E] > 'ᑌ' layer('default')
+ [SHIFT T_R] > 'ᑫ' layer('default')
+ [SHIFT T_T] > 'ᒉ' layer('default')
+ [SHIFT T_Y] > 'ᒣ' layer('default')
+ [SHIFT T_U] > 'ᓀ' layer('default')
+ [SHIFT T_I] > 'ᓭ' layer('default')
+ [SHIFT T_O] > 'ᔐ' layer('default')
+ [SHIFT T_P] > 'ᔦ' layer('default')
+ [SHIFT T_A] > 'ᐅ' layer('default')
+ [SHIFT T_S] > 'ᐳ' layer('default')
+ [SHIFT T_D] > 'ᑐ' layer('default')
+ [SHIFT T_F] > 'ᑯ' layer('default')
+ [SHIFT T_G] > 'ᒍ' layer('default')
+ [SHIFT T_H] > 'ᒧ' layer('default')
+ [SHIFT T_J] > 'ᓄ' layer('default')
+ [SHIFT T_K] > 'ᓱ' layer('default')
+ [SHIFT T_L] > 'ᔓ' layer('default')
+ [SHIFT T_COLON] > 'ᔪ' layer('default')
+ [SHIFT T_Z] > 'ᓬ' layer('default')
+ [SHIFT T_X] > 'ᕒ' layer('default')
+ [SHIFT T_C] > 'ᐤ' layer('default')
+ [SHIFT T_V] > 'ᐦ' layer('default')
+ [SHIFT T_B] > 'ᐞ' layer('default')
+ [T_Q] > 'ᐃ'
+ [T_W] > 'ᐱ'
+ [T_E] > 'ᑎ'
+ [T_R] > 'ᑭ'
+ [T_T] > 'ᒋ'
+ [T_Y] > 'ᒥ'
+ [T_U] > 'ᓂ'
+ [T_I] > 'ᓯ'
+ [T_O] > 'ᔑ'
+ [T_P] > 'ᔨ'
+ [T_A] > 'ᐊ'
+ [T_S] > 'ᐸ'
+ [T_D] > 'ᑕ'
+ [T_F] > 'ᑲ'
+ [T_G] > 'ᒐ'
+ [T_H] > 'ᒪ'
+ [T_J] > 'ᓇ'
+ [T_K] > 'ᓴ'
+ [T_L] > 'ᔕ'
+ [T_COLON] > 'ᔭ'
+ [T_Z] > 'ᑉ'
+ [T_X] > 'ᑦ'
+ [T_C] > 'ᒃ'
+ [T_V] > 'ᒡ'
+ [T_B] > 'ᒻ'
+ [T_N] > 'ᓐ'
+ [T_M] > 'ᔅ'
+ [T_COMMA] > 'ᔥ'
+ [T_PERIOD] > 'ᔾ'
+ [T_x66] > 'ᐧ'
'ᔨ' + [T_x68] > 'ᔩ'
'ᑕ' + [T_x68] > 'ᑖ'
'ᒪ' + [T_x68] > 'ᒫ'
'ᔪ' + [T_x68] > 'ᔫ'
'ᔀ' + [T_x68] > 'ᔂ'
'ᐃ' + [T_x68] > 'ᐄ'
'ᑙ' + [T_x68] > 'ᑛ'
'ᒮ' + [T_x68] > 'ᒰ'
'ᐅ' + [T_x68] > 'ᐆ'
'ᔭ' + [T_x68] > 'ᔮ'
'ᐱ' + [T_x68] > 'ᐲ'
'ᑝ' + [T_x68] > 'ᑟ'
'ᐳ' + [T_x68] > 'ᐴ'
'ᒲ' + [T_x68] > 'ᒴ'
'ᔱ' + [T_x68] > 'ᔳ'
'ᐊ' + [T_x68] > 'ᐋ'
'ᒋ' + [T_x68] > 'ᒌ'
'ᑡ' + [T_x68] > 'ᑣ'
'ᒶ' + [T_x68] > 'ᒸ'
'ᔵ' + [T_x68] > 'ᔷ'
'ᐸ' + [T_x68] > 'ᐹ'
'ᒍ' + [T_x68] > 'ᒎ'
'ᐎ' + [T_x68] > 'ᐐ'
'ᔹ' + [T_x68] > 'ᔻ'
'ᒐ' + [T_x68] > 'ᒑ'
'ᐼ' + [T_x68] > 'ᐾ'
'ᐒ' + [T_x68] > 'ᐔ'
'ᔑ' + [T_x68] > 'ᔒ'
'ᒔ' + [T_x68] > 'ᒖ'
'ᔓ' + [T_x68] > 'ᔔ'
'ᑀ' + [T_x68] > 'ᑂ'
'ᐗ' + [T_x68] > 'ᐙ'
'ᔕ' + [T_x68] > 'ᔖ'
'ᑭ' + [T_x68] > 'ᑮ'
'ᓂ' + [T_x68] > 'ᓃ'
'ᒘ' + [T_x68] > 'ᒚ'
'ᑄ' + [T_x68] > 'ᑆ'
'ᑯ' + [T_x68] > 'ᑰ'
'ᓄ' + [T_x68] > 'ᓅ'
'ᔙ' + [T_x68] > 'ᔛ'
'ᓯ' + [T_x68] > 'ᓰ'
'ᒜ' + [T_x68] > 'ᒞ'
'ᑲ' + [T_x68] > 'ᑳ'
'ᓱ' + [T_x68] > 'ᓲ'
'ᓇ' + [T_x68] > 'ᓈ'
'ᔝ' + [T_x68] > 'ᔟ'
'ᓴ' + [T_x68] > 'ᓵ'
'ᑶ' + [T_x68] > 'ᑸ'
'ᓋ' + [T_x68] > 'ᓍ'
'ᔡ' + [T_x68] > 'ᔣ'
'ᑎ' + [T_x68] > 'ᑏ'
'ᓸ' + [T_x68] > 'ᓺ'
'ᣆ' + [T_x68] > 'ᣈ'
'ᑺ' + [T_x68] > 'ᑼ'
'ᑐ' + [T_x68] > 'ᑑ'
'ᒥ' + [T_x68] > 'ᒦ'
'ᒧ' + [T_x68] > 'ᒨ'
'ᓼ' + [T_x68] > 'ᓾ'
'ᣊ' + [T_x68] > 'ᣌ'
'ᑾ' + [T_x68] > 'ᒀ'

c --- END OF TOUCH LAYOUT RULES ---

