<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c303c824f6a4beb1ff0fa3b26fd1a9fe</ID>
      <Filename>sahaptin_yakima_full.kps</Filename>
      <Filepath>..\..\..\..\..\Projects\sahaptin_yakima_full\source\sahaptin_yakima_full.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sahaptin_yakima_full</Name>
        <Copyright>© 2019 Keegan Livermore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>..\..\..\..\..\Projects\sahaptin_yakima_full\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>..\..\..\..\..\Projects\sahaptin_yakima_full\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>..\..\..\..\..\Projects\sahaptin_yakima_full\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_097155686c968077846a36553263d361</ID>
      <Filename>sahaptin_yakima_full.keyboard_info</Filename>
      <Filepath>..\..\..\..\..\Projects\sahaptin_yakima_full\sahaptin_yakima_full.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_92a87dc807a638a8cb3564c8ad1ff7e2</ID>
      <Filename>sahaptin_yakima_full.kmn</Filename>
      <Filepath>..\..\..\..\..\Keyman\Projects\Ichishkiin\sahaptin_yakima_full\source\sahaptin_yakima_full.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sahaptin / Ichishkiin (Yakima) Keyboard [Full]</Name>
        <Copyright>© 2019 Keegan Livermore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8d8c5a30d8fa2ceaf78cb89f52f85101</ID>
      <Filename>sahaptin_yakima_full.ico</Filename>
      <Filepath>..\..\..\..\..\Keyman\Projects\Ichishkiin\sahaptin_yakima_full\source\sahaptin_yakima_full.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_92a87dc807a638a8cb3564c8ad1ff7e2</ParentFileID>
    </File>
    <File>
      <ID>id_5ec2147492fb1df913daeb5607992eca</ID>
      <Filename>sahaptin_yakima_full_layout.png</Filename>
      <Filepath>..\..\..\..\..\Projects\sahaptin_yakima_full\source\..\..\..\release\sahaptin_yakima_full\release\s\sahaptin_yakima_full\sahaptin_yakima_full_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c303c824f6a4beb1ff0fa3b26fd1a9fe</ParentFileID>
    </File>
    <File>
      <ID>id_c953a4e06471185739d9a6b22731b257</ID>
      <Filename>sahaptin_yakima_full_layout_alt.png</Filename>
      <Filepath>..\..\..\..\..\Projects\sahaptin_yakima_full\source\..\..\..\release\sahaptin_yakima_full\release\s\sahaptin_yakima_full\sahaptin_yakima_full_layout_alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c303c824f6a4beb1ff0fa3b26fd1a9fe</ParentFileID>
    </File>
    <File>
      <ID>id_ff767dca21818cd72d2161a74486d6e7</ID>
      <Filename>sahaptin_yakima_full.js</Filename>
      <Filepath>..\..\..\..\..\Projects\sahaptin_yakima_full\source\..\..\..\release\sahaptin_yakima_full\release\s\sahaptin_yakima_full\build\sahaptin_yakima_full.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c303c824f6a4beb1ff0fa3b26fd1a9fe</ParentFileID>
    </File>
    <File>
      <ID>id_acce6049a83193c1a3086c2f3e7b0ac8</ID>
      <Filename>sahaptin_yakima_full.kvk</Filename>
      <Filepath>..\..\..\..\..\Projects\sahaptin_yakima_full\source\..\..\..\release\sahaptin_yakima_full\release\s\sahaptin_yakima_full\build\sahaptin_yakima_full.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c303c824f6a4beb1ff0fa3b26fd1a9fe</ParentFileID>
    </File>
    <File>
      <ID>id_002ac7f101ae9df0e6c292245df509ee</ID>
      <Filename>sahaptin_yakima_full.kmx</Filename>
      <Filepath>..\..\..\..\..\Projects\sahaptin_yakima_full\source\..\..\..\release\sahaptin_yakima_full\release\s\sahaptin_yakima_full\build\sahaptin_yakima_full.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c303c824f6a4beb1ff0fa3b26fd1a9fe</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
