<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>makasar_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Serif Makasar" fontsize="-12">
    <layer shift="">
      <key vkey="K_COMMA">𑻷</key>
      <key vkey="K_PERIOD">𑻸</key>
      <key vkey="K_A">𑻱</key>
      <key vkey="K_B">𑻤</key>
      <key vkey="K_C">𑻩</key>
      <key vkey="K_D">𑻧</key>
      <key vkey="K_E">𑻵</key>
      <key vkey="K_F">𑻢</key>
      <key vkey="K_G">𑻡</key>
      <key vkey="K_H">𑻫</key>
      <key vkey="K_I">𑻳</key>
      <key vkey="K_J">𑻪</key>
      <key vkey="K_K">𑻠</key>
      <key vkey="K_L">𑻮</key>
      <key vkey="K_M">𑻥</key>
      <key vkey="K_N">𑻨</key>
      <key vkey="K_O">𑻶</key>
      <key vkey="K_P">𑻣</key>
      <key vkey="K_Q">𑻲</key>
      <key vkey="K_R">𑻭</key>
      <key vkey="K_S">𑻰</key>
      <key vkey="K_T">𑻦</key>
      <key vkey="K_U">𑻴</key>
      <key vkey="K_V">𑻯</key>
      <key vkey="K_Y">𑻬</key>
    </layer>
  </encoding>
</visualkeyboard>
