<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.270.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Makasar Inscript</Name>
    <Copyright URL="">© Joshua Wong</Copyright>
    <Author URL="">Joshua Wong</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\makasar_inscript.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\makasar_inscript.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\makasar_inscript.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>NotoSerifMakasar-Regular.ttf</Name>
      <Description>Font Noto Serif Makasar Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>makasar_inscript.ico</Name>
      <Description>File makasar_inscript.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>makasar_phonedefault.jpg</Name>
      <Description>File makasar_phonedefault.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>makasar_phonenumeric.jpg</Name>
      <Description>File makasar_phonenumeric.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>makasar_desktopdefault.png</Name>
      <Description>File makasar_desktopdefault.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Makasar Inscript</Name>
      <ID>makasar_inscript</ID>
      <Version>1.0</Version>
      <OSKFont>NotoSerifMakasar-Regular.ttf</OSKFont>
      <DisplayFont>NotoSerifMakasar-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="mak-Maka">Makasar (Makasar)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
