c This keyboard is designed for the Kashmiri language of Kashmir, India and Pakistan, in its standard Perso-Arabic script, as used in Kashmir, India and Pakistan. It is based on phonetic keyboard for Kashmiri Language developed by Mr.Rehmat Aziz Chitrali for Khowar Academy (a literary Association working on the language and culture documentation in Northern Pakistan) and used in Windows 8, Mac OSX and Linux Ubuntu as Kashmiri Keyboard.
c This is the first Kashmiri language keyboard created by Rehmat Aziz Chitrali, Pakistani linguistic, Software Engineer, Computer Scientist and Researcher. This is keyboard for Kashmiri Language based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali and approved by Khowar Academy of Pakistan as standard keyboard for Kashmiri language. This package includes a phonetic keyboard called RAChitrali-Kashmiri Phonetic Keyboard (KKB) and the font Segoe UI optimized for use with Kashmiri. This keyboard is freeware.
store(&VERSION) '9.0'

store(&NAME) 'Rachitrali-Kashmiri'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
store(&MESSAGE) 'Read Kashmiri, Write Kashmiri and Speak Kashmiri - Message by Rehmat Aziz Chitrali '
c store(&ETHNOLOGUECODE) 'ks'
store(&LANGUAGE) 'x0401'
store(&WINDOWSLANGUAGES) 'x0401'
store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '1.0.1'
store(&BITMAP) 'rac_kashmiri.ico'
store(&VISUALKEYBOARD) 'rac_kashmiri.kvks'
store(&LAYOUTFILE) 'rac_kashmiri.keyman-touch-layout'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'
store(&KMW_HELPTEXT) 'https://help.keyman.com/keyboard/rac_kashmiri/1.0/rac_kashmiri.php'
store(&ETHNOLOGUECODE) 'kas'
begin Unicode > use(main)
group(main) using keys
+ [K_BKSLASH] > '\'
+ [SHIFT K_BKSLASH] > '|'

+ [K_SPACE] > U+0020

+ [K_0] > U+06f0
+ [SHIFT K_0] > ')'

+ [K_1] > U+06f1
+ [SHIFT K_1] > '!'

+ [K_2] > U+06f2
+ [SHIFT K_2] > U+0040

+ [K_3] > U+06f3
+ [SHIFT K_3] > '#'

+ [K_4] > U+06f4
+ [SHIFT K_4] > '$'

+ [K_5] > U+06f5
+ [SHIFT K_5] > '%'

+ [K_6] > U+06f6
+ [SHIFT K_6] > 'ٛ'

+ [K_7] > U+06f7
+ [SHIFT K_7] > 'ٚ'

+ [K_8] > U+06f8
+ [SHIFT K_8] > 'وٗ'

+ [K_9] > U+06f9
+ [SHIFT K_9] > '('

+ [K_A] > U+0627            c req for Kashmiri
+ [SHIFT K_A] > U+0622

+ [K_B] > U+0628            c req for Kashmiri
+ [SHIFT K_B] > U+064b

+ [K_C] > U+0686            c req for Kashmiri
+ [SHIFT K_C] > U+062b      c req for Kashmiri

+ [K_D] > U+062f            c req for Kashmiri
+ [SHIFT K_D] > U+0688      c req for Kashmiri

+ [K_E] > U+0639            c req for Kashmiri
+ [SHIFT K_E] > U+0670

+ [K_F] > U+0641            c req for Kashmiri
+ [SHIFT K_F] > 'ۆ'

+ [K_G] > U+06af            c req for Kashmiri
+ [SHIFT K_G] > U+063a      c req for Kashmiri

+ [K_H] > U+062d            c req for Kashmiri
+ [SHIFT K_H] > U+06BE 

+ [K_I] > U+06cc            c req for Kashmiri
+ [SHIFT K_I] > U+0650

+ [K_J] > U+062c            c req for Kashmiri
+ [SHIFT K_J] > U+0636      c req for Kashmiri

+ [K_K] > U+06a9            c req for Kashmiri
+ [SHIFT K_K] > U+062e      c req for Kashmiri

+ [K_L] > U+0644            c req for Kashmiri
+ [SHIFT K_L] > 'ۄ'

+ [K_M] > U+0645            c req for Kashmiri
+ [SHIFT K_M] > U+0651

+ [K_N] > U+0646            c req for Kashmiri
+ [SHIFT K_N] > U+06ba

+ [K_O] > U+06c1            c req for Kashmiri
+ [SHIFT K_O] > U+06c3

+ [K_P] > U+067e            c req for Kashmiri
+ [SHIFT K_P] > U+064f

+ [K_Q] > U+0642            c req for Kashmiri
+ [SHIFT K_Q] > 'ْ'

+ [K_R] > U+0631            c req for Kashmiri
+ [SHIFT K_R] > U+0691      c req for Kashmiri

+ [K_S] > U+0633            c req for Kashmiri
+ [SHIFT K_S] > U+0635      c req for Kashmiri

+ [K_T] > U+062A            c req for Kashmiri
+ [SHIFT K_T] > U+0679      c req for Kashmiri

+ [K_U] > U+0621            c req for Kashmiri
+ [SHIFT K_U] > U+0626

+ [K_V] > U+0637            c req for Kashmiri
+ [SHIFT K_V] > U+0638      c req for Kashmiri

+ [K_W] > U+0648            c req for Kashmiri
+ [SHIFT K_W] > U+0654

+ [K_X] > U+0634            c req for Kashmiri
+ [SHIFT K_X] > U+0698      c req for Kashmiri

+ [K_Y] > U+06d2            c req for Kashmiri
+ [SHIFT K_Y] > U+064e

+ [K_Z] > U+0632            c req for Kashmiri
+ [SHIFT K_Z] > U+0630      c req for Kashmiri

+ [K_COLON] > U+061b
+ [SHIFT K_COLON] > ':'

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+060c
+ [SHIFT K_COMMA] > U+0657

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > '_'

+ [K_PERIOD] > U+06d4
+ [SHIFT K_PERIOD] > '۔'

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > 'ٳ'
+ [SHIFT K_BKQUOTE] > 'ٕ'

+ [K_LBRKT] > 'ؠ'
+ [SHIFT K_LBRKT] > 'ٖ'


+ [K_RBRKT] > 'ٲ'
+ [SHIFT K_RBRKT] > 'ٟ'

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
