<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_30c0b0f645cc5004e2603d2e0ba9e87a</ID>
      <Filename>basic_kbdhe.kmn</Filename>
      <Filepath>source\basic_kbdhe.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Greek Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b9b420fd9e7c7c2aac59bc8cb31f7b7c</ID>
      <Filename>basic_kbdhe.kps</Filename>
      <Filepath>source\basic_kbdhe.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Greek Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f87703ab20093f6327362fab64c3157a</ID>
      <Filename>basic_kbdhe.ico</Filename>
      <Filepath>source\basic_kbdhe.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_30c0b0f645cc5004e2603d2e0ba9e87a</ParentFileID>
    </File>
    <File>
      <ID>id_17de5325b9b2870e80e6e7b3e16b6d7c</ID>
      <Filename>basic_kbdhe.kmx</Filename>
      <Filepath>source\..\build\basic_kbdhe.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b9b420fd9e7c7c2aac59bc8cb31f7b7c</ParentFileID>
    </File>
    <File>
      <ID>id_ccdd81a507cf81bda6456ea2d5c30543</ID>
      <Filename>basic_kbdhe.js</Filename>
      <Filepath>source\..\build\basic_kbdhe.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b9b420fd9e7c7c2aac59bc8cb31f7b7c</ParentFileID>
    </File>
    <File>
      <ID>id_f753e14f7dc0d8fb9a030125416b4325</ID>
      <Filename>basic_kbdhe.kvk</Filename>
      <Filepath>source\..\build\basic_kbdhe.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b9b420fd9e7c7c2aac59bc8cb31f7b7c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b9b420fd9e7c7c2aac59bc8cb31f7b7c</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9b420fd9e7c7c2aac59bc8cb31f7b7c</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9b420fd9e7c7c2aac59bc8cb31f7b7c</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9b420fd9e7c7c2aac59bc8cb31f7b7c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b9b420fd9e7c7c2aac59bc8cb31f7b7c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
