{
  "id": "macedonian_fyro",
  "name": "FYRO Macedonian",
  "jsFilename": "macedonian_fyro.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "mk": {
      "example": {
        "keys": "makedonski jazik",
        "text": "\u043C\u0430\u043A\u0435\u0434\u043E\u043D\u0441\u043A\u0438 \u0458\u0430\u0437\u0438\u043A",
        "note": "Name of Language"
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}
