{
  "id": "macedonian_fyro",
  "name": "FYRO Macedonian",
  "jsFilename": "macedonian_fyro.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "mk": {
      "example": {
        "keys": "makedonski jazik",
        "text": "\u043C\u0430\u043A\u0435\u0434\u043E\u043D\u0441\u043A\u0438 \u0458\u0430\u0437\u0438\u043A",
        "note": "Name of Language"
      },
      "displayName": "Macedonian",
      "languageName": "Macedonian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/m/macedonian_fyro",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7030,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/macedonian_fyro"
}
