{
    "id": "macedonian_fyro",
    "name": "FYRO Macedonian",
    "jsFilename": "macedonian_fyro-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "mkd": {
            "example": {
                "keys": "makedonski jazik",
                "text": "\u043c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438 \u0458\u0430\u0437\u0438\u043a",
                "note": "Name of Language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}