{
    "id": "kbdsw",
    "name": "Swedish Basic",
    "description": "This keyboard layout is designed for Swedish.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Swedish layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "sv"
    ],
    "lastModifiedDate": "2009-05-15 14:34:43.573",
    "links": [],
    "packageFilename": "kbdsw.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 583
}