<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.241.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Linear B Full Syllabary Signs</Name>
    <Copyright URL="">Copyright © 2025 Joshua Wang</Copyright>
    <Author URL="">Joshua Wang</Author>
    <Description URL="">This keyboard is designed for the Mycenean Greek language, using the Linear B script. This keyboard contains special signs, as well as signs with unknown values.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\linear_b_full_syllabary.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\linear_b_full_syllabary.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\linear_b_full_syllabary.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>NotoSansLinearB-Regular.ttf</Name>
      <Description>Font Noto Sans Linear B Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>linear_b_full_syllabary_pc_alt.png</Name>
      <Description>File linear_b_full_syllabary_pc_alt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>linear_b_full_syllabary_pc_default.png</Name>
      <Description>File linear_b_full_syllabary_pc_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>linear_b_full_syllabary_pc_shifted.png</Name>
      <Description>File linear_b_full_syllabary_pc_shifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>linear_b_full_syllabary_phone_alt.jpg</Name>
      <Description>File linear_b_full_syllabary_phone_alt.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>linear_b_full_syllabary_phone_default.jpg</Name>
      <Description>File linear_b_full_syllabary_phone_default.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>linear_b_full_syllabary_phone_shifted.jpg</Name>
      <Description>File linear_b_full_syllabary_phone_shifted.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>linear_b_full_syllabary</ID>
      <OSKFont>NotoSansLinearB-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansLinearB-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="gmy">Mycenaean Greek</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
