c The Ezidi script has a long history and it is used to write Ezidi language(also called Ezdiki) in Caucasian its
store(&VERSION) '10.0'
store(&NAME) 'Ezidi keyboard'
store(&COPYRIGHT) '© Ezidi74'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'yezidi.ico'
store(&VISUALKEYBOARD) 'yezidi.kvks'
store(&LAYOUTFILE) 'yezidi.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_N] > '𐺚'
+ [SHIFT K_V] > '𐺘'
+ [SHIFT K_K] > '𐺰'
+ [SHIFT K_S] > '𐺓'
+ [SHIFT K_P] > '𐺇'
+ [SHIFT K_O] > '𐺂'
+ [SHIFT K_Y] > '𐺱'
+ [SHIFT K_T] > '𐺕'
+ [SHIFT K_R] > '𐺎'
+ [K_PERIOD] > '𐺦'
+ [K_COMMA] > '𐺡'
+ [K_M] > '𐺢'
+ [K_N] > '𐺁'
+ [K_B] > '𐺛'
+ [K_V] > '𐺆'
+ [K_C] > '𐺊'
+ [K_X] > '𐺏'
+ [K_Z] > '𐺝'
+ [K_QUOTE] > '𐺉'
+ [K_COLON] > '𐺒'
+ [K_L] > '𐺠'
+ [K_K] > '𐺞'
+ [K_J] > '𐺐'
+ [K_H] > '𐺧'
+ [K_G] > '𐺟'
+ [K_F] > '𐺙'
+ [K_D] > '𐺋'
+ [K_S] > '𐺑'
+ [K_A] > '𐺀'
+ [K_P] > '𐺈'
+ [K_O] > '𐺃'
+ [K_I] > '𐺥'
+ [K_U] > '𐺣'
+ [K_Y] > '𐺨'
+ [K_T] > '𐺄'
+ [K_R] > '𐺍'
+ [K_E] > '𐺩'
+ [K_W] > '𐺤'
+ [K_Q] > '𐺜'
