<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.144.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Ezdiki / Ezidi language</Name>
    <Copyright URL="">© 2024 Ezidi74</Copyright>
    <Author URL="mailto:hajisabri74@gmail.com, adilaezdeen1@gmail.com, ezidilangu@gmail.com">Haji Sabri and Adil Eazdeen</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\yezidi.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\yezidi.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\yezidi.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Yezi\NotoSerifYezidi-Bold.ttf</Name>
      <Description>Font Noto Serif Yezidi Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Yezi\NotoSerifYezidi-Medium.ttf</Name>
      <Description>Font Noto Serif Yezidi Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Yezi\NotoSerifYezidi-Regular.ttf</Name>
      <Description>Font Noto Serif Yezidi Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Yezi\NotoSerifYezidi-SemiBold.ttf</Name>
      <Description>Font Noto Serif Yezidi SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Ezidi keyboard</Name>
      <ID>yezidi</ID>
      <Version>1.0</Version>
      <RTL>True</RTL>
      <OSKFont>..\..\..\shared\fonts\noto\Yezi\NotoSerifYezidi-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Yezi\NotoSerifYezidi-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ku-Yezi">Kurdish (Yezi)</Language>
        <Language ID="kmr-Yezi">Northern Kurdish (Yezi)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
