<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>yezidi</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Serif Yezidi" fontsize="12">
    <layer shift="">
      <key vkey="K_QUOTE">𐺉</key>
      <key vkey="K_COMMA">𐺡</key>
      <key vkey="K_PERIOD">𐺦</key>
      <key vkey="K_COLON">𐺒</key>
      <key vkey="K_A">𐺀</key>
      <key vkey="K_B">𐺛</key>
      <key vkey="K_C">𐺊</key>
      <key vkey="K_D">𐺋</key>
      <key vkey="K_E">𐺩</key>
      <key vkey="K_F">𐺙</key>
      <key vkey="K_G">𐺟</key>
      <key vkey="K_H">𐺧</key>
      <key vkey="K_I">𐺥</key>
      <key vkey="K_J">𐺐</key>
      <key vkey="K_K">𐺞</key>
      <key vkey="K_L">𐺠</key>
      <key vkey="K_M">𐺢</key>
      <key vkey="K_N">𐺁</key>
      <key vkey="K_O">𐺃</key>
      <key vkey="K_P">𐺈</key>
      <key vkey="K_Q">𐺜</key>
      <key vkey="K_R">𐺍</key>
      <key vkey="K_S">𐺑</key>
      <key vkey="K_T">𐺄</key>
      <key vkey="K_U">𐺣</key>
      <key vkey="K_V">𐺆</key>
      <key vkey="K_W">𐺤</key>
      <key vkey="K_X">𐺏</key>
      <key vkey="K_Y">𐺨</key>
      <key vkey="K_Z">𐺝</key>
    </layer>
    <layer shift="S">
      <key vkey="K_K">𐺰</key>
      <key vkey="K_N">𐺚</key>
      <key vkey="K_O">𐺂</key>
      <key vkey="K_P">𐺇</key>
      <key vkey="K_R">𐺎</key>
      <key vkey="K_S">𐺓</key>
      <key vkey="K_T">𐺕</key>
      <key vkey="K_V">𐺘</key>
      <key vkey="K_Y">𐺱</key>
    </layer>
  </encoding>
</visualkeyboard>
