{
  "phone": {
    "font": "Noto Serif Yezidi",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_10E9C",
                "text": "\uD803\uDE9C"
              },
              {
                "id": "U_10EA4",
                "text": "\uD803\uDEA4"
              },
              {
                "id": "U_10EA9",
                "text": "\uD803\uDEA9"
              },
              {
                "id": "U_10E8D",
                "text": "\uD803\uDE8D"
              },
              {
                "id": "U_10E84",
                "text": "\uD803\uDE84"
              },
              {
                "id": "U_10EA8",
                "text": "\uD803\uDEA8"
              },
              {
                "id": "U_10EA3",
                "text": "\uD803\uDEA3"
              },
              {
                "id": "U_10E97",
                "text": "\uD803\uDE97"
              },
              {
                "id": "U_10EA5",
                "text": "\uD803\uDEA5"
              },
              {
                "id": "U_10E83",
                "text": "\uD803\uDE83"
              },
              {
                "id": "U_10E88",
                "text": "\uD803\uDE88"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_10E80",
                "text": "\uD803\uDE80"
              },
              {
                "id": "U_10E91",
                "text": "\uD803\uDE91"
              },
              {
                "id": "U_10E8B",
                "text": "\uD803\uDE8B"
              },
              {
                "id": "U_10E99",
                "text": "\uD803\uDE99"
              },
              {
                "id": "U_10E9F",
                "text": "\uD803\uDE9F"
              },
              {
                "id": "U_10EA7",
                "text": "\uD803\uDEA7"
              },
              {
                "id": "U_10E90",
                "text": "\uD803\uDE90"
              },
              {
                "id": "U_10E9E",
                "text": "\uD803\uDE9E"
              },
              {
                "id": "U_10EA0",
                "text": "\uD803\uDEA0"
              },
              {
                "id": "U_10E92",
                "text": "\uD803\uDE92"
              },
              {
                "id": "U_10E89",
                "text": "\uD803\uDE89"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "U_10E9D",
                "text": "\uD803\uDE9D"
              },
              {
                "id": "U_10E8F",
                "text": "\uD803\uDE8F"
              },
              {
                "id": "U_10E8A",
                "text": "\uD803\uDE8A"
              },
              {
                "id": "U_10E86",
                "text": "\uD803\uDE86"
              },
              {
                "id": "U_10E9B",
                "text": "\uD803\uDE9B"
              },
              {
                "id": "U_10E81",
                "text": "\uD803\uDE81"
              },
              {
                "id": "U_10EA2",
                "text": "\uD803\uDEA2"
              },
              {
                "id": "U_10EA1",
                "text": "\uD803\uDEA1"
              },
              {
                "id": "U_10EA6",
                "text": "\uD803\uDEA6"
              },
              {
                "id": "K_BKSP",
                "text": "*RTLBkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 100,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "U_1F385",
                "text": "\uD83C\uDF85"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 540,
                "sp": 0
              },
              {
                "id": "U_10E96",
                "text": "\uD803\uDE96",
                "hint": "\uD803\uDEAB",
                "sk": [
                  {
                    "text": "\uD803\uDE85",
                    "id": "U_10E85"
                  },
                  {
                    "text": "\uD803\uDE94",
                    "id": "U_10E94"
                  },
                  {
                    "text": "\uD803\uDE8C",
                    "id": "U_10E8C"
                  },
                  {
                    "text": "\uD803\uDEAB",
                    "id": "U_10EAB"
                  },
                  {
                    "text": "\uD803\uDEAC",
                    "id": "U_10EAC"
                  },
                  {
                    "text": "\uD803\uDEAD",
                    "id": "U_10EAD"
                  }
                ]
              },
              {
                "id": "U_061B",
                "text": "\u061B",
                "hint": "\u061F",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\u061F",
                    "id": "U_061F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "\u2018",
                    "id": "U_2018"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 100,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_new_2078",
                "text": "",
                "sp": 9
              },
              {
                "id": "T_new_2357",
                "sp": 9
              },
              {
                "id": "T_new_2617",
                "sp": 9
              },
              {
                "id": "U_10E8D",
                "text": "\uD803\uDE8D"
              },
              {
                "id": "U_10E95",
                "text": "\uD803\uDE95"
              },
              {
                "id": "U_10EB1",
                "text": "\uD803\uDEB1"
              },
              {
                "id": "T_new_2479",
                "sp": 9
              },
              {
                "id": "T_new_2447",
                "sp": 9
              },
              {
                "id": "T_new_2416",
                "sp": 9
              },
              {
                "id": "U_10E82",
                "text": "\uD803\uDE82"
              },
              {
                "id": "U_10E87",
                "text": "\uD803\uDE87"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_new_1456",
                "text": "",
                "sp": 9
              },
              {
                "id": "U_10E93",
                "text": "\uD803\uDE93"
              },
              {
                "id": "T_new_1969",
                "sp": 9
              },
              {
                "id": "T_new_1933",
                "sp": 9
              },
              {
                "id": "T_new_1898",
                "sp": 9
              },
              {
                "id": "T_new_1864",
                "sp": 9
              },
              {
                "id": "T_new_1831",
                "sp": 9
              },
              {
                "id": "T_new_1799",
                "sp": 9
              },
              {
                "id": "U_10EB0",
                "text": "\uD803\uDEB0"
              },
              {
                "id": "T_new_1738",
                "sp": 9
              },
              {
                "id": "T_new_1709",
                "sp": 9
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "T_new_2698",
                "sp": 9
              },
              {
                "id": "T_new_3487",
                "sp": 9
              },
              {
                "id": "U_10E98",
                "text": "\uD803\uDE98"
              },
              {
                "id": "T_new_3414",
                "sp": 9
              },
              {
                "id": "U_10E9A",
                "text": "\uD803\uDE9A"
              },
              {
                "id": "T_new_3345",
                "sp": 9
              },
              {
                "id": "T_new_3312",
                "sp": 9
              },
              {
                "id": "T_new_3280",
                "sp": 9
              },
              {
                "id": "T_new_3562",
                "sp": 9
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "T_new_3601",
                "sp": 9
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_0027",
                "text": "'",
                "layer": "shift"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003B",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "T_new_5596",
                "sp": 9
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "T_new_5742",
                "sp": 9
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 90,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_00B7",
                "text": "\u00B7"
              },
              {
                "id": "U_221A",
                "text": "\u221A"
              },
              {
                "id": "U_03C0",
                "text": "\u03C0"
              },
              {
                "id": "U_00F7",
                "text": "\u00F7"
              },
              {
                "id": "U_00D7",
                "text": "\u00D7"
              },
              {
                "id": "U_00B6",
                "text": "\u00B6"
              },
              {
                "id": "U_25B3",
                "text": "\u25B3"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00A3",
                "text": "\u00A3"
              },
              {
                "id": "U_00A2",
                "text": "\u00A2"
              },
              {
                "id": "U_20AC",
                "text": "\u20AC"
              },
              {
                "id": "U_00A5",
                "text": "\u00A5"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "T_new_8418",
                "sp": 9
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_00A9",
                "text": "\u00A9"
              },
              {
                "id": "U_00AE",
                "text": "\u00AE"
              },
              {
                "id": "U_2122",
                "text": "\u2122"
              },
              {
                "id": "U_2714",
                "text": "\u2714"
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "T_new_9160",
                "sp": 9
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "T_new_9229",
                "sp": 9
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 100,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "1.5em"
  }
}
