<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_1320c88f6382f0816b13da976f5a7d60</ID>
      <Filename>basic_kbdhebl3.kmn</Filename>
      <Filepath>source\basic_kbdhebl3.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hebrew (Standard) Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_17cbd2ecda0bfdeae79dfe247b3754c9</ID>
      <Filename>basic_kbdhebl3.kps</Filename>
      <Filepath>source\basic_kbdhebl3.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hebrew (Standard) Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_2fba85af4d51eb27b4f219b87a3c6310</ID>
      <Filename>basic_kbdhebl3.keyboard_info</Filename>
      <Filepath>basic_kbdhebl3.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_6cbe9e4ed96386af200ae5c6c603203d</ID>
      <Filename>basic_kbdhebl3.ico</Filename>
      <Filepath>source\basic_kbdhebl3.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1320c88f6382f0816b13da976f5a7d60</ParentFileID>
    </File>
    <File>
      <ID>id_ffd9e427e276c6b9f75f934556ef04bd</ID>
      <Filename>basic_kbdhebl3.kmx</Filename>
      <Filepath>source\..\build\basic_kbdhebl3.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_17cbd2ecda0bfdeae79dfe247b3754c9</ParentFileID>
    </File>
    <File>
      <ID>id_fc0176d5d1f5d17c482ccc4a38499cbd</ID>
      <Filename>basic_kbdhebl3.js</Filename>
      <Filepath>source\..\build\basic_kbdhebl3.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_17cbd2ecda0bfdeae79dfe247b3754c9</ParentFileID>
    </File>
    <File>
      <ID>id_3eacb9269950c95e5ebbfa7601626a8c</ID>
      <Filename>basic_kbdhebl3.kvk</Filename>
      <Filepath>source\..\build\basic_kbdhebl3.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_17cbd2ecda0bfdeae79dfe247b3754c9</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_17cbd2ecda0bfdeae79dfe247b3754c9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_17cbd2ecda0bfdeae79dfe247b3754c9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
