<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdusr</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">-</key>
      <key vkey="K_COMMA">v</key>
      <key vkey="K_HYPHEN">[</key>
      <key vkey="K_PERIOD">g</key>
      <key vkey="K_SLASH">'</key>
      <key vkey="K_0">/</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">j</key>
      <key vkey="K_6">l</key>
      <key vkey="K_7">m</key>
      <key vkey="K_8">f</key>
      <key vkey="K_9">p</key>
      <key vkey="K_COLON">k</key>
      <key vkey="K_EQUAL">]</key>
      <key vkey="K_B">i</key>
      <key vkey="K_C">x</key>
      <key vkey="K_D">z</key>
      <key vkey="K_E">q</key>
      <key vkey="K_F">a</key>
      <key vkey="K_G">e</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">u</key>
      <key vkey="K_J">t</key>
      <key vkey="K_K">d</key>
      <key vkey="K_L">c</key>
      <key vkey="K_M">w</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">y</key>
      <key vkey="K_P">b</key>
      <key vkey="K_T">o</key>
      <key vkey="K_U">s</key>
      <key vkey="K_Y">r</key>
      <key vkey="K_LBRKT">;</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">=</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">7</key>
      <key vkey="K_Q">5</key>
      <key vkey="K_R">.</key>
      <key vkey="K_S">8</key>
      <key vkey="K_V">,</key>
      <key vkey="K_W">6</key>
      <key vkey="K_X">0</key>
      <key vkey="K_Z">9</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">_</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">J</key>
      <key vkey="K_7">M</key>
      <key vkey="K_9">P</key>
      <key vkey="K_0">?</key>
      <key vkey="K_8">F</key>
      <key vkey="K_EQUAL">}</key>
      <key vkey="K_COLON">K</key>
      <key vkey="K_COMMA">V</key>
      <key vkey="K_PERIOD">G</key>
      <key vkey="K_SLASH">"</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">&amp;</key>
      <key vkey="K_B">I</key>
      <key vkey="K_C">X</key>
      <key vkey="K_D">Z</key>
      <key vkey="K_E">Q</key>
      <key vkey="K_F">A</key>
      <key vkey="K_G">E</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">U</key>
      <key vkey="K_J">T</key>
      <key vkey="K_K">D</key>
      <key vkey="K_L">C</key>
      <key vkey="K_M">W</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">Y</key>
      <key vkey="K_P">B</key>
      <key vkey="K_Q">%</key>
      <key vkey="K_R">&gt;</key>
      <key vkey="K_S">*</key>
      <key vkey="K_T">O</key>
      <key vkey="K_U">S</key>
      <key vkey="K_V">&lt;</key>
      <key vkey="K_W">^</key>
      <key vkey="K_X">)</key>
      <key vkey="K_Y">R</key>
      <key vkey="K_Z">(</key>
      <key vkey="K_6">L</key>
      <key vkey="K_HYPHEN">{</key>
      <key vkey="K_LBRKT">:</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">+</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
