<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1055.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.3</Version>
    <Name URL="">Eastern Congo</Name>
    <Copyright URL="">© 2005-2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_eastern_congo.kvk</Name>
      <Description>File sil_eastern_congo.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_eastern_congo.kmx</Name>
      <Description>Keyboard Eastern Congo</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>sil_eastern_congo.kmn</Name>
      <Description>File sil_eastern_congo.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>sil_eastern_congo.kvks</Name>
      <Description>File sil_eastern_congo.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>welcome\sil_eastern_congoU_.png</Name>
      <Description>File sil_eastern_congoU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_eastern_congoU_S.png</Name>
      <Description>File sil_eastern_congoU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Eastern Congo</Name>
      <ID>sil_eastern_congo</ID>
      <Version>1.3</Version>
      <Languages>
        <Language ID="buu">Budu</Language>
        <Language ID="flr">
Firan</Language>
        <Language ID="kmw">Komo</Language>
        <Language ID="led">Lendu</Language>
        <Language ID="lgg">Lugbara</Language>
        <Language ID="lik">Lika</Language>
        <Language ID="log">Logo</Language>
        <Language ID="mdj">Mangbetu</Language>
        <Language ID="mdm">
Mayogo</Language>
        <Language ID="omi">
Omi</Language>
        <Language ID="tbt">
Tembo</Language>
        <Language ID="tmv">Tembo</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
