<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.139.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Nisenan</Name>
    <Copyright URL="">© 2022-2023 Shingle Springs Band of Miwok Indians</Copyright>
    <Author URL="mailto:jgeary@ssband.org">Jonathan Geary</Author>
    <Version URL=""></Version>
    <Description>Keyboard for typing Nisenan using the current alphabet adopted by the
Shingle Springs Band of Miwok Indians (SSBMI) for use in Nisenan
language materials.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\nisenan.kvk</Name>
      <Description>File nisenan.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nisenan.kmx</Name>
      <Description>Keyboard Nisenan</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\nisenan.js</Name>
      <Description>File nisenan.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>keyboard_ralt_layout.png</Name>
      <Description>File keyboard_ralt_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>keyboard_raltshift_layout.png</Name>
      <Description>File keyboard_raltshift_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nisenan</Name>
      <ID>nisenan</ID>
      <Version>2.1.1</Version>
      <Languages>
        <Language ID="nsz">Nisenan</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
