<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nisenan</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="SRA">
      <key vkey="K_T">T’</key>
      <key vkey="K_K">K’</key>
      <key vkey="K_C">C’</key>
      <key vkey="K_P">P’</key>
      <key vkey="K_BKSLASH">’</key>
      <key vkey="K_E">Ə</key>
      <key vkey="K_I">Ɨ</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_T">t’</key>
      <key vkey="K_K">k’</key>
      <key vkey="K_C">c’</key>
      <key vkey="K_P">p’</key>
      <key vkey="K_BKSLASH">’</key>
      <key vkey="K_E">ə</key>
      <key vkey="K_I">ɨ</key>
    </layer>
  </encoding>
</visualkeyboard>
