c Keyboard for typing Nisenan using the current alphabet adopted by the Shingle Springs Band of Miwok Indians (SSBMI) for use in Nisenan language materials.
c  
c Version 1.0 developed by Jonathan Geary (jgeary@ssband.org).
store(&VERSION) '10.0'
store(&NAME) 'Nisenan'
store(&COPYRIGHT) '© 2022 Shingle Springs Band of Miwok Indians'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'nisenan.kvks'
store(&LAYOUTFILE) 'nisenan.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_T] > 'T́'
+ [RALT K_T] > 't́'
+ [SHIFT RALT K_K] > 'Ḱ'
+ [RALT K_K] > 'ḱ'
+ [SHIFT RALT K_C] > 'Ć'
+ [RALT K_C] > 'ć'
+ [SHIFT RALT K_P] > 'Ṕ'
+ [RALT K_P] > 'ṕ'
+ [RALT K_BKSLASH] > '˙'
+ [SHIFT RALT K_BKSLASH] > '’'
+ [SHIFT RALT K_RBRKT] > 'Ü'
+ [RALT K_RBRKT] > 'ü'
+ [SHIFT RALT K_LBRKT] > 'Ʉ'
+ [RALT K_LBRKT] > 'ʉ'
+ [SHIFT RALT K_BKQUOTE] > 'AĪ'
+ [RALT K_BKQUOTE] > 'aī'
+ [SHIFT RALT K_1] > 'A˙Ī'
+ [RALT K_1] > 'a˙ī'
+ [RALT K_U] > 'ŭ'
+ [SHIFT RALT K_U] > 'Ŭ'
+ [RALT K_I] > 'ĭ'
+ [SHIFT RALT K_I] > 'Ĭ'
+ [RALT K_O] > 'ŏ'
+ [SHIFT RALT K_O] > 'Ŏ'
+ [RALT K_E] > 'ĕ'
+ [SHIFT RALT K_E] > 'Ĕ'

+ [T_0061_012B]            > U+0061 U+012B
+ [T_0061_02D9_012B]       > U+0061 U+02D9 U+012B
+ [SHIFT T_0041_012A]      > U+0041 U+012A
+ [SHIFT T_0041_02D9_012A] > U+0041 U+02D9 U+012A

+ [T_0074_0301]       > U+0074 U+0301
+ [SHIFT T_0054_0301] > U+0054 U+0301

'e' + [RALT K_HYPHEN] > 'ĕ'
'i' + [RALT K_HYPHEN] > 'ĭ'
'o' + [RALT K_HYPHEN] > 'ŏ'
'u' + [RALT K_HYPHEN] > 'ŭ'
'E' + [RALT K_HYPHEN] > 'Ĕ'
'I' + [RALT K_HYPHEN] > 'Ĭ'
'O' + [RALT K_HYPHEN] > 'Ŏ'
'U' + [RALT K_HYPHEN] > 'Ŭ'
+ [RALT K_HYPHEN] > '̆'

'c' + [RALT K_EQUAL] > 'ć'
'k' + [RALT K_EQUAL] > 'ḱ'
'p' + [RALT K_EQUAL] > 'ṕ'
't' + [RALT K_EQUAL] > U+0074 U+0301
'C' + [RALT K_EQUAL] > 'Ć'
'K' + [RALT K_EQUAL] > 'Ḱ'
'P' + [RALT K_EQUAL] > 'Ṕ'
'T' + [RALT K_EQUAL] > U+0054 U+0301
+ [RALT K_EQUAL] > '́'
