<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.270.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Nisenan</Name>
    <Copyright URL="">© 2022 Shingle Springs Band of Miwok Indians</Copyright>
    <Author URL="mailto:jgeary@ssband.org">Jonathan Geary</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\nisenan.kvk</Name>
      <Description>File nisenan.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nisenan.kmx</Name>
      <Description>Keyboard Nisenan</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\nisenan.js</Name>
      <Description>File nisenan.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>keyboard_ralt_layout.png</Name>
      <Description>File keyboard_ralt_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>keyboard_raltshift_layout.png</Name>
      <Description>File keyboard_raltshift_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>nisenan.keyman-touch-layout</Name>
      <Description>File nisenan.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>nisenan.keyboard_info</Name>
      <Description>File nisenan.keyboard_info</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyboard_info</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nisenan</Name>
      <ID>nisenan</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="nsz">Nisenan</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
