<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1086.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Polytonic Greek (SIL)</Name>
    <Copyright URL="">(c) 2002-2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_greek_polytonic.kvk</Name>
      <Description>File sil_greek_polytonic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_greek_polytonic.kmx</Name>
      <Description>Keyboard Polytonic Greek (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\sil_greek_polytonicU_.png</Name>
      <Description>File sil_greek_polytonicU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_greek_polytonicU_S.png</Name>
      <Description>File sil_greek_polytonicU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Polytonic Greek (SIL)</Name>
      <ID>sil_greek_polytonic</ID>
      <Version></Version>
      <Languages>
        <Language ID="grc-Grek">Ancient Greek (to 1453) (Greek)</Language>
        <Language ID="el">Modern Greek (1453-)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
