[Package]
RedistributableInstaller=0
CreatingFreeVersion=0
Version=6.0
ExecuteProgram=
ReadMeFile=welcome.htm
GraphicFile=sil.bmp
DisableKeepFonts=0
BothVersionsIncluded=0
[Buttons]
Count=3
[Button-0]
ButtonType=install
Caption=&Install
URL=
Left=0
Top=0
[Button-1]
ButtonType=cancel
Caption=Cancel
URL=
Left=0
Top=0
[Button-2]
ButtonType=about
Caption=&About...
URL=
Left=0
Top=0
[StartMenu]
Path=Greek (polytonic precomposed) Unicode 1.03
Create=1
AddUninstallEntry=1
[StartMenuEntries]
Keyboard chart="Greek Poly Comp Kbrd Layout.pdf",""
Readme="welcome.htm",""
[Info]
name="Greek (polytonic precomposed) Unicode 1.03",""
copyright="© 2002-2011 SIL International",""
Version="1.03",""
Author="","mailto:sil_fonts@sil.org"
WebSite="http://scripts.sil.org/SILgrkuni","http://scripts.sil.org/SILgrkuni"
[Files]
0="File welcome.htm","welcome.htm",0
1="File Greek Poly Comp Kbrd Layout.pdf","Greek Poly Comp Kbrd Layout.pdf",0
2="Keyboard Greek (polytonic precomposed) Unicode 1.03","GrkPolyCompv103.kmx",0
3="File sil.bmp","sil.bmp",0
