<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1206.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>welcome\welcome.htm</ReadMeFile>
    <GraphicFile>jawa2.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Jawa</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Documentation</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Jawa</Name>
    <Copyright URL="">© Benny Lin - 2019-01-24</Copyright>
    <Author URL="mailto:bennylin.idwikI@hotmail.com">Benny Lin</Author>
    <WebSite URL="http://is.gd/nulisa">http://is.gd/nulisa</WebSite>
  </Info>
  <Files>
    <File>
      <Name>readme.html</Name>
      <Description>File readme.html</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.html</FileType>
    </File>
    <File>
      <Name>jawa.bmp</Name>
      <Description>File jawa.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>jawa.jpg</Name>
      <Description>File jawa.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>jawa2.bmp</Name>
      <Description>File jawa2.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>NotoSansJavanese-Regular.ttf</Name>
      <Description>Font Noto Sans Javanese Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>TuladhaJejeg_gr.ttf</Name>
      <Description>Font Tuladha Jejeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>jawa.kvk</Name>
      <Description>File jawa.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>jawa.kmx</Name>
      <Description>Keyboard Jawa</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Jawa</Name>
      <ID>jawa</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="jv-Java">Javanese</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
