{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_A9C0",
                "text": "꧀",
                "sk": [
                  {
                    "text": "'q'",
                    "id": "U_0071"
                  },
                  {
                    "text": "'Q'",
                    "id": "U_0051"
                  },
                  {
                    "id": "U_0060",
                    "text": "`"
                  },
                  {
                    "id": "U_007E",
                    "text": "~"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w",
                "sk": [
                  {
                    "text": "W",
                    "id": "K_W",
                    "layer": "shift"
                  },
                  {
                    "text": "W",
                    "id": "K_W",
                    "layer": "shift"
                  },
                  {
                    "text": "'w'",
                    "id": "U_0077"
                  },
                  {
                    "text": "'W'",
                    "id": "U_0057"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "E",
                    "id": "K_E",
                    "layer": "shift"
                  },
                  {
                    "text": "'e'",
                    "id": "U_0065"
                  },
                  {
                    "text": "'E'",
                    "id": "U_0045"
                  },
                  {
                    "text": "'é'",
                    "id": "U_00E9"
                  },
                  {
                    "text": "'É'",
                    "id": "U_00C9"
                  },
                  {
                    "text": "'è'",
                    "id": "U_00E8"
                  },
                  {
                    "text": "'È'",
                    "id": "U_00C8"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "sk": [
                  {
                    "text": "R",
                    "id": "K_R",
                    "layer": "shift"
                  },
                  {
                    "text": "'r'",
                    "id": "U_0072"
                  },
                  {
                    "text": "'R'",
                    "id": "U_0052"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "T",
                    "id": "K_T",
                    "layer": "shift"
                  },
                  {
                    "text": "'t'",
                    "id": "U_0074"
                  },
                  {
                    "text": "'T'",
                    "id": "U_0054"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "Y",
                    "id": "K_Y",
                    "layer": "shift"
                  },
                  {
                    "text": "'y'",
                    "id": "U_0079"
                  },
                  {
                    "text": "'Y'",
                    "id": "U_0059"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "U",
                    "id": "K_U",
                    "layer": "shift"
                  },
                  {
                    "text": "'u'",
                    "id": "U_0075"
                  },
                  {
                    "text": "'U'",
                    "id": "U_0055"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "I",
                    "id": "K_I",
                    "layer": "shift"
                  },
                  {
                    "text": "'i'",
                    "id": "U_0069"
                  },
                  {
                    "text": "'I'",
                    "id": "U_0049"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "O",
                    "id": "K_O",
                    "layer": "shift"
                  },
                  {
                    "text": "'o'",
                    "id": "U_006F"
                  },
                  {
                    "text": "'O'",
                    "id": "U_004F"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "P",
                    "id": "K_P",
                    "layer": "shift"
                  },
                  {
                    "text": "'p'",
                    "id": "U_0070"
                  },
                  {
                    "text": "'P'",
                    "id": "U_0050"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "65",
                "sk": [
                  {
                    "text": "'a'",
                    "id": "U_0061"
                  },
                  {
                    "text": "'A'",
                    "id": "U_0041"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "S",
                    "id": "K_S",
                    "layer": "shift"
                  },
                  {
                    "text": "'s'",
                    "id": "U_0073"
                  },
                  {
                    "text": "'S'",
                    "id": "U_0053"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "text": "D",
                    "id": "K_D",
                    "layer": "shift"
                  },
                  {
                    "text": "'d'",
                    "id": "U_0064"
                  },
                  {
                    "text": "'D'",
                    "id": "U_0044"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f",
                "sk": [
                  {
                    "text": "F",
                    "id": "K_F",
                    "layer": "shift"
                  },
                  {
                    "text": "'f'",
                    "id": "U_0066"
                  },
                  {
                    "text": "'F'",
                    "id": "U_0046"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "G",
                    "id": "K_G",
                    "layer": "shift"
                  },
                  {
                    "text": "'g'",
                    "id": "U_0067"
                  },
                  {
                    "text": "'G'",
                    "id": "U_0047"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "H",
                    "id": "K_H",
                    "layer": "shift"
                  },
                  {
                    "text": "'h'",
                    "id": "U_0068"
                  },
                  {
                    "text": "'H'",
                    "id": "U_0048"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j",
                "sk": [
                  {
                    "text": "J",
                    "id": "K_J",
                    "layer": "shift"
                  },
                  {
                    "text": "'j'",
                    "id": "U_006A"
                  },
                  {
                    "text": "'J'",
                    "id": "U_004A"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "K",
                    "id": "K_K",
                    "layer": "shift"
                  },
                  {
                    "text": "'k'",
                    "id": "U_006B"
                  },
                  {
                    "text": "'K'",
                    "id": "U_004B"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l",
                "width": "100",
                "sk": [
                  {
                    "text": "'l'",
                    "id": "U_006C"
                  },
                  {
                    "text": "'L'",
                    "id": "U_004C"
                  }
                ]
              },
              {
                "id": "U_A9CB",
                "text": "꧋",
                "width": "50",
                "sk": [
                  {
                    "id": "U_A9CA",
                    "text": "꧊",
                    "pad": "65"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "꧁",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "꧌",
                    "layer": "default"
                  },
                  {
                    "id": "K_COLON",
                    "text": "꧃"
                  },
                  {
                    "id": "K_QUOTE",
                    "text": "꧄"
                  },
                  {
                    "id": "K_SLASH",
                    "text": "꧅"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "꧍",
                    "layer": "default"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "꧂",
                    "layer": "shift"
                  },
                  {
                    "id": "K_HYPHEN",
                    "text": "ꦎꦀ"
                  },
                  {
                    "id": "K_EQUAL",
                    "text": "ꧏ",
                    "layer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Z",
                "text": "z",
                "sk": [
                  {
                    "text": "Z",
                    "id": "K_Z",
                    "layer": "shift"
                  },
                  {
                    "text": "'z'",
                    "id": "U_007A"
                  },
                  {
                    "text": "'Z'",
                    "id": "U_005A"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ě",
                "sk": [
                  {
                    "text": "'x'",
                    "id": "U_0078"
                  },
                  {
                    "text": "'X'",
                    "id": "U_0078"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "C",
                    "id": "K_C",
                    "layer": "shift"
                  },
                  {
                    "text": "'c'",
                    "id": "U_0063"
                  },
                  {
                    "text": "'C'",
                    "id": "U_0043"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v",
                "sk": [
                  {
                    "text": "V",
                    "id": "K_V",
                    "layer": "shift"
                  },
                  {
                    "text": "'v'",
                    "id": "U_0076"
                  },
                  {
                    "text": "'V'",
                    "id": "U_0056"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b",
                "sk": [
                  {
                    "text": "B",
                    "id": "K_B",
                    "layer": "shift"
                  },
                  {
                    "text": "'b'",
                    "id": "U_0062"
                  },
                  {
                    "text": "'B'",
                    "id": "U_0042"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "N",
                    "id": "K_N",
                    "layer": "shift"
                  },
                  {
                    "text": "'n'",
                    "id": "U_006E"
                  },
                  {
                    "text": "'N'",
                    "id": "U_004E"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m",
                "sk": [
                  {
                    "text": "M",
                    "id": "K_M",
                    "layer": "shift"
                  },
                  {
                    "text": "'m'",
                    "id": "U_006D"
                  },
                  {
                    "text": "'M'",
                    "id": "U_004D"
                  }
                ]
              },
              {
                "id": "U_A9C8",
                "text": ",꧈",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "id": "U_003C",
                    "text": "<"
                  },
                  {
                    "id": "U_005B",
                    "text": "["
                  },
                  {
                    "id": "U_007B",
                    "text": "{"
                  },
                  {
                    "id": "U_003A",
                    "text": ":"
                  },
                  {
                    "id": "U_003B",
                    "text": ";"
                  },
                  {
                    "id": "U_002D",
                    "text": "-"
                  },
                  {
                    "id": "U_005F",
                    "text": "_"
                  },
                  {
                    "id": "U_002F",
                    "text": "/"
                  },
                  {
                    "id": "U_003F",
                    "text": "?"
                  }
                ]
              },
              {
                "id": "U_A9C9",
                "text": ".꧉",
                "sk": [
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "id": "U_003E",
                    "text": ">"
                  },
                  {
                    "id": "U_005D",
                    "text": "]"
                  },
                  {
                    "id": "U_007D",
                    "text": "}"
                  },
                  {
                    "id": "U_0022",
                    "text": "\""
                  },
                  {
                    "id": "U_0027",
                    "text": "'"
                  },
                  {
                    "id": "U_002B",
                    "text": "+"
                  },
                  {
                    "id": "U_003D",
                    "text": "="
                  },
                  {
                    "id": "U_005C",
                    "text": "\\"
                  },
                  {
                    "id": "U_007C",
                    "text": "|"
                  }
                ]
              },
              {
                "id": "U_003F",
                "text": "?",
                "sk": [
                  {
                    "id": "U_0021",
                    "text": "!"
                  },
                  {
                    "id": "U_0040",
                    "text": "@"
                  },
                  {
                    "id": "U_0023",
                    "text": "#"
                  },
                  {
                    "id": "U_0024",
                    "text": "$"
                  },
                  {
                    "id": "U_0025",
                    "text": "%"
                  },
                  {
                    "id": "U_005E",
                    "text": "^"
                  },
                  {
                    "id": "U_0026",
                    "text": "&"
                  },
                  {
                    "id": "U_002A",
                    "text": "*"
                  },
                  {
                    "id": "U_0028",
                    "text": "("
                  },
                  {
                    "id": "U_0029",
                    "text": ")"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "ꦄ",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1"
              },
              {
                "id": "U_200C",
                "text": "zero-width-space",
                "width": "430"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "210",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_A984",
                "text": "ꦄ",
                "sk": [
                  {
                    "text": "A",
                    "id": "K_A"
                  }
                ]
              },
              {
                "id": "U_A98D",
                "text": "ꦍ",
                "sk": [
                  {
                    "text": "Ai",
                    "id": "U_A98D"
                  }
                ]
              },
              {
                "id": "U_A9A8",
                "text": "ꦨ",
                "sk": [
                  {
                    "text": "bha",
                    "id": "U_A9A8"
                  }
                ]
              },
              {
                "id": "U_A996",
                "text": "ꦖ",
                "sk": [
                  {
                    "text": "cha",
                    "id": "U_A996"
                  }
                ]
              },
              {
                "id": "U_A99D",
                "text": "ꦣ",
                "sk": [
                  {
                    "text": "dda",
                    "id": "U_A99D"
                  }
                ]
              },
              {
                "id": "U_00A0",
                "text": "nbs",
                "sk": [
                  {
                    "text": "no",
                    "id": "T_new_154",
                    "sp": "9"
                  },
                  {
                    "text": "bre",
                    "id": "T_new_156",
                    "sp": "9"
                  },
                  {
                    "text": "ak",
                    "id": "T_new_157",
                    "sp": "9"
                  },
                  {
                    "text": "spa",
                    "id": "T_new_158",
                    "sp": "9"
                  },
                  {
                    "text": "ce",
                    "id": "T_new_159",
                    "sp": "9"
                  }
                ]
              },
              {
                "id": "U_A99E",
                "text": "ꦞ",
                "sk": [
                  {
                    "text": "Dda",
                    "id": "U_A99E"
                  }
                ]
              },
              {
                "id": "U_A98C",
                "text": "ꦌ",
                "sk": [
                  {
                    "text": "E",
                    "id": "U_A98C"
                  }
                ]
              },
              {
                "id": "U_A993",
                "text": "ꦓ",
                "sk": [
                  {
                    "text": "gha",
                    "id": "U_A993"
                  }
                ]
              },
              {
                "id": "U_A986",
                "text": "ꦆ",
                "sk": [
                  {
                    "text": "I",
                    "id": "U_A986"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_A999",
                "text": "ꦙ",
                "pad": "65",
                "sk": [
                  {
                    "text": "jha",
                    "id": "U_A999"
                  }
                ]
              },
              {
                "id": "U_A991",
                "text": "ꦑ",
                "sk": [
                  {
                    "text": "kha",
                    "id": "U_A991"
                  }
                ]
              },
              {
                "id": "U_A990",
                "text": "ꦐ",
                "sk": [
                  {
                    "text": "qa",
                    "id": "U_A990"
                  }
                ]
              },
              {
                "id": "U_A99F",
                "text": "ꦟ",
                "sk": [
                  {
                    "text": "gha",
                    "id": "U_A99F"
                  }
                ]
              },
              {
                "id": "U_200c",
                "text": "zwnj",
                "sk": [
                  {
                    "text": "ze",
                    "id": "T_new_160",
                    "sp": "9"
                  },
                  {
                    "text": "ro",
                    "id": "T_new_162",
                    "sp": "9"
                  },
                  {
                    "text": "wid",
                    "id": "T_new_163",
                    "sp": "9"
                  },
                  {
                    "text": "th",
                    "id": "T_new_164",
                    "sp": "9"
                  },
                  {
                    "text": "no",
                    "id": "T_new_165",
                    "sp": "9"
                  },
                  {
                    "text": "joi",
                    "id": "T_new_166",
                    "sp": "9"
                  },
                  {
                    "text": "ner",
                    "id": "T_new_167",
                    "sp": "9"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "ꦊ",
                "layer": "shift",
                "sk": [
                  {
                    "text": "lě",
                    "id": "U_A98A"
                  }
                ]
              },
              {
                "id": "U_A98B",
                "text": "ꦋ",
                "sk": [
                  {
                    "text": "lěu",
                    "id": "U_A98B"
                  }
                ]
              },
              {
                "id": "U_A998",
                "text": "ꦘ",
                "sk": [
                  {
                    "text": "jnya",
                    "id": "U_A998"
                  }
                ]
              },
              {
                "id": "U_A98E",
                "text": "ꦎ",
                "sk": [
                  {
                    "text": "O",
                    "id": "U_A98E"
                  }
                ]
              },
              {
                "id": "T_new_488",
                "text": "",
                "width": "10",
                "sp": "9"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_A9A6",
                "text": "ꦦ",
                "sk": [
                  {
                    "text": "pha",
                    "id": "U_A9A6"
                  }
                ]
              },
              {
                "id": "U_A9AC",
                "text": "ꦬ",
                "sk": [
                  {
                    "text": "Rra",
                    "id": "U_A9AC"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "ꦉ",
                "layer": "shift",
                "sk": [
                  {
                    "text": "rě",
                    "id": "U_A98B"
                  }
                ]
              },
              {
                "id": "U_A9AF",
                "text": "ꦯ",
                "sk": [
                  {
                    "text": "sha",
                    "id": "U_A9AF"
                  }
                ]
              },
              {
                "id": "U_A9A1",
                "text": "ꦡ",
                "sk": [
                  {
                    "text": "tta",
                    "id": "U_A9A1"
                  }
                ]
              },
              {
                "id": "U_200D",
                "text": "zwj",
                "sk": [
                  {
                    "text": "ze",
                    "id": "T_new_168",
                    "sp": "9"
                  },
                  {
                    "text": "ro",
                    "id": "T_new_170",
                    "sp": "9"
                  },
                  {
                    "text": "wid",
                    "id": "T_new_171",
                    "sp": "9"
                  },
                  {
                    "text": "th",
                    "id": "T_new_172",
                    "sp": "9"
                  },
                  {
                    "text": "joi",
                    "id": "T_new_173",
                    "sp": "9"
                  },
                  {
                    "text": "ner",
                    "id": "T_new_174",
                    "sp": "9"
                  }
                ]
              },
              {
                "id": "U_A99C",
                "text": "ꦜ",
                "sk": [
                  {
                    "text": "Tta",
                    "id": "U_A99C"
                  }
                ]
              },
              {
                "id": "U_A988",
                "text": "ꦈ",
                "sk": [
                  {
                    "text": "U",
                    "id": "U_A988"
                  }
                ]
              },
              {
                "id": "U_A985",
                "text": "ꦅ",
                "sk": [
                  {
                    "text": "IKawi",
                    "id": "U_A985"
                  }
                ]
              },
              {
                "id": "U_A987",
                "text": "ꦇ",
                "sk": [
                  {
                    "text": "Ii",
                    "id": "U_A987"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "abc",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "445",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "200",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "id": "U_0021",
                    "text": "!"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "id": "U_0040",
                    "text": "@"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "id": "U_0023",
                    "text": "#"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "id": "U_0024",
                    "text": "$"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "id": "U_0025",
                    "text": "%"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "id": "U_005E",
                    "text": "^"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "id": "U_0026",
                    "text": "&"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "id": "U_002A",
                    "text": "*"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "id": "U_0028",
                    "text": "("
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "id": "U_0029",
                    "text": ")"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_A9B6",
                "text": "ꦶ",
                "pad": "65"
              },
              {
                "id": "U_A9B8",
                "text": "ꦸ"
              },
              {
                "id": "U_A9BA",
                "text": "ꦺ"
              },
              {
                "id": "U_A9BC",
                "text": "ꦼ"
              },
              {
                "id": "U_A9B4",
                "text": " ꦴ"
              },
              {
                "id": "U_A982",
                "text": "ꦂ"
              },
              {
                "id": "U_A981",
                "text": "ꦁ"
              },
              {
                "id": "U_A983",
                "text": "ꦃ"
              },
              {
                "id": "K_COLON",
                "text": "꧇",
                "layer": "shift"
              },
              {
                "id": "T_new_180",
                "text": "",
                "width": "10",
                "sp": "9"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_A9B7",
                "text": "ꦷ"
              },
              {
                "id": "U_A9B9",
                "text": "ꦹ"
              },
              {
                "id": "U_A9BB",
                "text": " ꦻ"
              },
              {
                "id": "U_A9B3",
                "text": "꦳"
              },
              {
                "id": "U_A9B5",
                "text": "ꦵ"
              },
              {
                "id": "K_7",
                "text": "ꦽ",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "ꦾ",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "ꦿ",
                "layer": "shift"
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "U_002E",
                "text": "."
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "꧄",
                "width": "100",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "pad": "",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "200",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_A9CA",
                "text": "꧊",
                "pad": "65"
              },
              {
                "id": "K_LBRKT",
                "text": "꧁",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "꧌",
                "layer": "default"
              },
              {
                "id": "K_COLON",
                "text": "꧃"
              },
              {
                "id": "K_QUOTE",
                "text": "꧄"
              },
              {
                "id": "K_SLASH",
                "text": "꧅"
              },
              {
                "id": "K_RBRKT",
                "text": "꧍",
                "layer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "꧂",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "ꦎꦀ"
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": "50"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "100",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "pad": "",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1"
              },
              {
                "id": "U_A9DE",
                "text": "꧞",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "U_A9DF",
                "text": "꧟",
                "layer": "shift"
              },
              {
                "id": "U_A9C6",
                "text": "꧆",
                "width": "100",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "ꧏ",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "200",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}