<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1206.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Jawa</Name>
    <Copyright URL="">© Benny Lin - 2019-01-24</Copyright>
    <Author URL="mailto:bennylin.idwikI@hotmail.com">Benny Lin</Author>
    <WebSite URL="http://is.gd/nulisa">http://is.gd/nulisa</WebSite>
  </Info>
  <Files>
    <File>
      <Name>jawa.kvk</Name>
      <Description>File jawa.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>jawa.kmx</Name>
      <Description>Keyboard Jawa</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Jawa</Name>
      <ID>jawa</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="jv-Java">Javanese</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
