<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.118.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>jawa2.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Keyboard Indonesia\Jawa</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Documentation</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome2.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Nulisa Aksara Jawa</Name>
    <Copyright URL="">© 2019-2021 Benny Lin</Copyright>
    <Author URL="">Benny Lin</Author>
    <WebSite URL="https://bennylin.github.io/">https://bennylin.github.io/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>Welcome/Help file</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>jawa2.bmp</Name>
      <Description>File jawa2.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\build\jawa.kvk</Name>
      <Description>File jawa.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\jawa.kmx</Name>
      <Description>Keyboard Nulisa Aksara Jawa</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\jawa.js</Name>
      <Description>File jawa.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>jawa-help.htm</Name>
      <Description>File jawa-help.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\javanese\NotoSansJavanese-Regular2.0.ttf</Name>
      <Description>Font Noto Sans Javanese Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nulisa Aksara Jawa</Name>
      <ID>jawa</ID>
      <Version>2.0</Version>
      <OSKFont>..\..\..\shared\fonts\javanese\NotoSansJavanese-Regular2.0.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\javanese\NotoSansJavanese-Regular2.0.ttf</DisplayFont>
      <Languages>
        <Language ID="id-Java">Indonesia (Aksara Jawa)</Language>
        <Language ID="jv-Java">Jawa (Aksara Jawa)</Language>
        <Language ID="kaw-Java">Kawi (Aksara Jawa)</Language>
        <Language ID="mad-Java">Madura (Aksara Jawa)</Language>
        <Language ID="sas-Java">Sasak (Aksara Jawa)</Language>
        <Language ID="su-Java">Sunda (Aksara Jawa)</Language>
        <Language ID="osi-Java">Osing (Aksara Jawa)</Language>
        <Language ID="tes-Java">Tengger (Aksara Jawa)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
