<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.66.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.html</ReadMeFile>
    <GraphicFile>jawa2.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder>Keyboard Indonesia\Jawa</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Documentation</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome2.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Readme</Name>
        <FileName>readme.html</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Nulisa Aksara Jawa</Name>
    <Copyright URL="">© 2019-2020 Benny Lin</Copyright>
    <Author URL="mailto:bennylin.idwiki@hotmail.com">Benny Lin</Author>
    <WebSite URL="http://is.gd/nulisa">My Github project website</WebSite>
  </Info>
  <Files>
    <File>
      <Name>jawa.bmp</Name>
      <Description>Icon jawa.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>Welcome/Help file</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>jawa.jpg</Name>
      <Description>File jawa.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>jawa2.bmp</Name>
      <Description>File jawa2.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\build\jawa.kvk</Name>
      <Description>File jawa.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\jawa.kmx</Name>
      <Description>Keyboard Nulisa Aksara Jawa</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\jawa.js</Name>
      <Description>File jawa.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>NotoSansJavanese-Regular.ttf</Name>
      <Description>Font Noto Sans Javanese Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\01.jpg</Name>
      <Description>File 01.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\02.jpg</Name>
      <Description>File 02.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\03.jpg</Name>
      <Description>File 03.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\04.jpg</Name>
      <Description>File 04.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\05.jpg</Name>
      <Description>File 05.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\06.jpg</Name>
      <Description>File 06.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\07.jpg</Name>
      <Description>File 07.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\08.jpg</Name>
      <Description>File 08.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\Layout.xml</Name>
      <Description>File Layout.xml</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.xml</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_A.png</Name>
      <Description>File LayoutU_A.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome2.htm</Name>
      <Description>File welcome2.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.html</Name>
      <Description>File readme.html</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.html</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nulisa Aksara Jawa</Name>
      <ID>jawa</ID>
      <Version>1.1</Version>
      <OSKFont>NotoSansJavanese-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansJavanese-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="id">Indonesian</Language>
        <Language ID="jv-Java">Javanese (Javanese)</Language>
        <Language ID="kaw-Java">Kawi (Javanese)</Language>
        <Language ID="mad-Java">Madurese (Javanese)</Language>
        <Language ID="sas-Java">Sasak (Javanese)</Language>
        <Language ID="su-Java">Sundanese (Javanese)</Language>
        <Language ID="osi-Java">Osing (Javanese)</Language>
        <Language ID="tes-Java">Tengger (Javanese)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
