<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>jawa</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_Q">꧀</key>
      <key vkey="K_K">ꦏ</key>
      <key vkey="K_G">ꦒ</key>
      <key vkey="K_C">ꦕ</key>
      <key vkey="K_J">ꦗ</key>
      <key vkey="K_T">ꦠ</key>
      <key vkey="K_D">ꦢ</key>
      <key vkey="K_N">ꦤ</key>
      <key vkey="K_P">ꦥ</key>
      <key vkey="K_B">ꦧ</key>
      <key vkey="K_Y">ꦪ</key>
      <key vkey="K_R">ꦫ</key>
      <key vkey="K_L">ꦭ</key>
      <key vkey="K_W">ꦮ</key>
      <key vkey="K_S">ꦱ</key>
      <key vkey="K_H">ꦲ</key>
      <key vkey="K_A">ꦲ</key>
      <key vkey="K_F">ꦥ꦳</key>
      <key vkey="K_V">ꦮ꦳</key>
      <key vkey="K_Z">ꦗ꦳</key>
      <key vkey="K_M">ꦩ</key>
      <key vkey="K_BKSLASH">꧊</key>
      <key vkey="K_LBRKT">꧌</key>
      <key vkey="K_RBRKT">꧍</key>
      <key vkey="K_1">꧑</key>
      <key vkey="K_2">꧒</key>
      <key vkey="K_3">꧓</key>
      <key vkey="K_4">꧔</key>
      <key vkey="K_5">꧕</key>
      <key vkey="K_6">꧖</key>
      <key vkey="K_7">꧗</key>
      <key vkey="K_8">꧘</key>
      <key vkey="K_9">꧙</key>
      <key vkey="K_0">꧐</key>
      <key vkey="K_COMMA">꧈</key>
      <key vkey="K_PERIOD">꧉</key>
      <key vkey="K_BKQUOTE">‌</key>
      <key vkey="K_COLON">꧃</key>
      <key vkey="K_SLASH">꧅</key>
      <key vkey="K_QUOTE">꧄</key>
      <key vkey="K_HYPHEN">ꦀ</key>
      <key vkey="K_EQUAL">ꧏ</key>
      <key vkey="K_X">ꦲꦼ</key>
      <key vkey="K_U">ꦲꦸ</key>
      <key vkey="K_I">ꦲꦶ</key>
      <key vkey="K_E">ꦲꦺ</key>
      <key vkey="K_O">ꦲꦺꦴ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">ꦄ</key>
      <key vkey="K_I">ꦆ</key>
      <key vkey="K_U">ꦈ</key>
      <key vkey="K_O">ꦎ</key>
      <key vkey="K_X">ꦄꦼ</key>
      <key vkey="K_E">ꦌ</key>
      <key vkey="K_Q">ꦐ</key>
      <key vkey="K_K">ꦑ</key>
      <key vkey="K_G">ꦓ</key>
      <key vkey="K_C">ꦖ</key>
      <key vkey="K_N">ꦟ</key>
      <key vkey="K_T">ꦡ</key>
      <key vkey="K_D">ꦣ</key>
      <key vkey="K_P">ꦦ</key>
      <key vkey="K_B">ꦨ</key>
      <key vkey="K_R">ꦂ</key>
      <key vkey="K_S">ꦯ</key>
      <key vkey="K_Z">ꦰ</key>
      <key vkey="K_J">ꦙ</key>
      <key vkey="K_1">ꦉ</key>
      <key vkey="K_2">ꦊ</key>
      <key vkey="K_3">ꦔ</key>
      <key vkey="K_4">ꦚ</key>
      <key vkey="K_5">ꦛ</key>
      <key vkey="K_6">ꦝ</key>
      <key vkey="K_BKSLASH">꧋</key>
      <key vkey="K_COLON">꧇</key>
      <key vkey="K_LBRKT">꧁</key>
      <key vkey="K_RBRKT">꧂</key>
      <key vkey="K_COMMA">꧞</key>
      <key vkey="K_PERIOD">꧟</key>
      <key vkey="K_Y">ꦁ</key>
      <key vkey="K_H">ꦃ</key>
      <key vkey="K_QUOTE">꧆</key>
      <key vkey="K_7">ꦽ</key>
      <key vkey="K_8">ꦾ</key>
      <key vkey="K_9">ꦿ</key>
      <key vkey="K_0">ꦘ</key>
      <key vkey="K_HYPHEN">ꦜ</key>
      <key vkey="K_EQUAL">ꦞ</key>
    </layer>
    <layer shift="A">
      <key vkey="K_1">꦳</key>
      <key vkey="K_I">ꦇ</key>
      <key vkey="K_U">ꦈꦴ</key>
      <key vkey="K_Y">ꦅ</key>
      <key vkey="K_L">ꦋ</key>
      <key vkey="K_A">ꦄꦴ</key>
      <key vkey="K_E">ꦍ</key>
      <key vkey="K_O">ꦎꦴ</key>
      <key vkey="K_R">ꦬ</key>
      <key vkey="K_2">ꦴ</key>
      <key vkey="K_3">ꦵ</key>
      <key vkey="K_4">ꦷ</key>
      <key vkey="K_5">ꦹ</key>
      <key vkey="K_6">ꦻ</key>
      <key vkey="K_7">ꦽ</key>
      <key vkey="K_8">ꦾ</key>
      <key vkey="K_9">ꦿ</key>
    </layer>
  </encoding>
</visualkeyboard>
