c Keyman keyboard generated by ImportKeyboard
c Imported: 2025-06-19 18:24:05
c 
c Source Keyboard File: DeKaGaPa.dll
c Source KeyboardID: a0000439
c 
c Version:1.0
c
c Distributed under MIT license
c See LICENSE.md in the repository or visit https://opensource.org/licenses/MIT
c
c Run by: Abhishek Deshpande

store(&Version) "10.0"
store(&NAME) 'Devanagari KaGaPa Phonetic'
store(&BITMAP) 'devanagari_kagapa_phonetic.ico'
store(&COPYRIGHT) 'Copyright © Abhishek Deshpande'
store(&KEYBOARDVERSION) '1.0'
store(&MESSAGE) 'This layout is used to type Devanagari script in KaGaPa Phonetic style. It is the Keyman port of original XKB layout.'
store(&KMW_HELPTEXT) 'This layout is used to type Devanagari script in KaGaPa Phonetic style. It is the Keyman port of original XKB layout.'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'devanagari_kagapa_phonetic.kvks'
store(&LAYOUTFILE) 'devanagari_kagapa_phonetic.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+0966
+ [SHIFT RALT K_0] > U+0970

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+0967

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+0968
+ [SHIFT RALT K_2] > U+20a8

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+0969

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+096a
+ [SHIFT RALT K_4] > U+20b9

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+096b

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e
+ [RALT K_6] > U+096c
+ [SHIFT RALT K_6] > U+200c

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [RALT K_7] > U+096d
+ [SHIFT RALT K_7] > U+200d

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+096e
+ [SHIFT RALT K_8] > U+0901

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+096f

+ [K_A] > U+093e
+ [SHIFT K_A] > U+0906
+ [RALT K_A] > U+0905
+ [SHIFT RALT K_A] > U+0972

+ [K_B] > U+092c
+ [SHIFT K_B] > U+092d

+ [K_C] > U+091a
+ [SHIFT K_C] > U+091b

+ [K_D] > U+0926
+ [SHIFT K_D] > U+0927

+ [K_E] > U+0946
+ [SHIFT K_E] > U+0947
+ [RALT K_E] > U+090e
+ [SHIFT RALT K_E] > U+090f

+ [K_F] > U+094d
+ [SHIFT K_F] > U+0944
+ [RALT K_F] > U+0960

+ [K_G] > U+0917
+ [SHIFT K_G] > U+0918
+ [RALT K_G] > U+095a

+ [K_H] > U+0939
+ [SHIFT K_H] > U+0903
+ [RALT K_H] > U+1cf5
+ [SHIFT RALT K_H] > U+1cf6

+ [K_I] > U+093f
+ [SHIFT K_I] > U+0940
+ [RALT K_I] > U+0907
+ [SHIFT RALT K_I] > U+0908

+ [K_J] > U+091c
+ [SHIFT K_J] > U+091d
+ [RALT K_J] > U+095b

+ [K_K] > U+0915
+ [SHIFT K_K] > U+0916
+ [RALT K_K] > U+0958
+ [SHIFT RALT K_K] > U+0959

+ [K_L] > U+0932
+ [SHIFT K_L] > U+0933
+ [RALT K_L] > U+0962
+ [SHIFT RALT K_L] > U+090c

+ [K_M] > U+092e
+ [SHIFT K_M] > U+0902
+ [RALT K_M] > U+093d
+ [SHIFT RALT K_M] > U+0950

+ [K_N] > U+0928
+ [SHIFT K_N] > U+0923
+ [RALT K_N] > U+0929

+ [K_O] > U+094a
+ [SHIFT K_O] > U+094b
+ [RALT K_O] > U+0912
+ [SHIFT RALT K_O] > U+0913

+ [K_P] > U+092a
+ [SHIFT K_P] > U+092b
+ [RALT K_P] > U+095e

+ [K_Q] > U+091f
+ [SHIFT K_Q] > U+0920

+ [K_R] > U+0930
+ [SHIFT K_R] > U+0943
+ [RALT K_R] > U+090b
+ [SHIFT RALT K_R] > U+0931

+ [K_S] > U+0938
+ [SHIFT K_S] > U+0936

+ [K_T] > U+0924
+ [SHIFT K_T] > U+0925

+ [K_U] > U+0941
+ [SHIFT K_U] > U+0942
+ [RALT K_U] > U+0909
+ [SHIFT RALT K_U] > U+090a

+ [K_V] > U+0935
+ [SHIFT K_V] > U+094c
+ [RALT K_V] > U+0914

+ [K_W] > U+0921
+ [SHIFT K_W] > U+0922
+ [RALT K_W] > U+095c
+ [SHIFT RALT K_W] > U+095d

+ [K_X] > U+0937
+ [SHIFT K_X] > U+093c
+ [RALT K_X] > U+0934

+ [K_Y] > U+092f
+ [SHIFT K_Y] > U+0948
+ [RALT K_Y] > U+0910
+ [SHIFT RALT K_Y] > U+095f

+ [K_Z] > U+091e
+ [SHIFT K_Z] > U+0919

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a
+ [RALT K_COLON] > U+1cf2
+ [SHIFT RALT K_COLON] > U+1cf3

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c
+ [RALT K_COMMA] > U+0945
+ [SHIFT RALT K_COMMA] > U+090d

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+0952

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e
+ [RALT K_PERIOD] > U+0949
+ [SHIFT RALT K_PERIOD] > U+0911

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e
+ [RALT K_BKQUOTE] > U+201c

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c
+ [RALT K_BKSLASH] > U+0964
+ [SHIFT RALT K_BKSLASH] > U+0965

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
+ [RALT K_QUOTE] > U+0951
+ [SHIFT RALT K_QUOTE] > U+201d


