<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e83d97addcd462e2b500b9cbad589607</ID>
      <Filename>embera_north.kmn</Filename>
      <Filepath>source\embera_north.kmn</Filepath>
      <FileVersion>10.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Embera Unicode Keyboard 2018</Name>
        <Copyright>Ethos360©</Copyright>
        <Message>This keyboard is freely redistributable.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d9309e5fa2b67fa08cee7e848791d060</ID>
      <Filename>embera_north.kps</Filename>
      <Filepath>source\embera_north.kps</Filepath>
      <FileVersion>10.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>embera-north</Name>
        <Copyright>©Ethnos360</Copyright>
        <Version>10.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_c81f8334b995c754583d231b4978cb3c</ID>
      <Filename>e.bmp</Filename>
      <Filepath>source\e.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_e83d97addcd462e2b500b9cbad589607</ParentFileID>
    </File>
    <File>
      <ID>id_4c930017096c85d053d9ec1b2e32a178</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>source\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9309e5fa2b67fa08cee7e848791d060</ParentFileID>
    </File>
    <File>
      <ID>id_a407e78de00e0a87fc4ea04b580b6607</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>source\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9309e5fa2b67fa08cee7e848791d060</ParentFileID>
    </File>
    <File>
      <ID>id_bfeb8a6caee701bc29ff8b3a151ce437</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>source\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9309e5fa2b67fa08cee7e848791d060</ParentFileID>
    </File>
    <File>
      <ID>id_8129093ff29b76fbcb6ec59144fbec7f</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>source\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9309e5fa2b67fa08cee7e848791d060</ParentFileID>
    </File>
    <File>
      <ID>id_bde1c5eba5833fb869877aac9fe8565d</ID>
      <Filename>embera-north.js</Filename>
      <Filepath>source\embera-north.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d9309e5fa2b67fa08cee7e848791d060</ParentFileID>
    </File>
    <File>
      <ID>id_5be5baea9b307698c41898725a691d7d</ID>
      <Filename>embera-north.keyman-touch-layout</Filename>
      <Filepath>source\embera-north.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_d9309e5fa2b67fa08cee7e848791d060</ParentFileID>
    </File>
    <File>
      <ID>id_8e1e581070c672a692777d6bab33b7d4</ID>
      <Filename>embera-north.kmn</Filename>
      <Filepath>source\embera-north.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_d9309e5fa2b67fa08cee7e848791d060</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_a4094139f215cfbf4970b12fb1262233</ID>
      <Filename>embera-north.kvks</Filename>
      <Filepath>source\embera-north.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_d9309e5fa2b67fa08cee7e848791d060</ParentFileID>
    </File>
    <File>
      <ID>id_f347ba932962c69c24d81c50950df881</ID>
      <Filename>image.bmp</Filename>
      <Filepath>source\image.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_d9309e5fa2b67fa08cee7e848791d060</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
