<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e83d97addcd462e2b500b9cbad589607</ID>
      <Filename>embera_north.kmn</Filename>
      <Filepath>source\embera_north.kmn</Filepath>
      <FileVersion>10.1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Embera Northern</Name>
        <Copyright>© 1999-2019 Ethnos360</Copyright>
        <Message>This keyboard is freely redistributable.</Message>
      </Details>
    </File>
    <File>
      <ID>id_16e57e4323c05864fdec21255efc77fb</ID>
      <Filename>embera_north.kps</Filename>
      <Filepath>source\embera_north.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>embera_north</Name>
        <Copyright>©Ethnos360 1999-2019</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b5e46e04c1d45ee00b385bc145fa8c3a</ID>
      <Filename>embera_north.ico</Filename>
      <Filepath>source\embera_north.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e83d97addcd462e2b500b9cbad589607</ParentFileID>
    </File>
    <File>
      <ID>id_f347ba932962c69c24d81c50950df881</ID>
      <Filename>image.bmp</Filename>
      <Filepath>source\image.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_06b4cf070341a31f3bf4cf0079dbf80d</ID>
      <Filename>embera_north.kvk</Filename>
      <Filepath>source\..\build\embera_north.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_b36d51912e7a0f62d660be7f0ed25b70</ID>
      <Filename>embera_north.kmx</Filename>
      <Filepath>source\..\build\embera_north.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_0da2da149c49e9c61f94f0d0bf082c1c</ID>
      <Filename>embera_north.js</Filename>
      <Filepath>source\..\build\embera_north.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_c0aa17fd9d5cb21eb7dbf790a4884d17</ID>
      <Filename>Charis_SIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\Charis_SIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_c0611317a9dd762d9fb5b2f13d9b44f2</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_8e638c886c450ead192e48579b39adb6</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_7f8571c82439bd21ed7c489ad2f48245</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_dfe9c9315ee498f001a09aa8f3f8b9df</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_16ffc36856abfbf18b3e0519f0c1c968</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_b2e0936b223fd76e558e101523b3f496</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_8b68a579c8708c776c4c498324ea5b31</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
