<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e83d97addcd462e2b500b9cbad589607</ID>
      <Filename>embera_north.kmn</Filename>
      <Filepath>source\embera_north.kmn</Filepath>
      <FileVersion>10.1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Embera Northern</Name>
        <Copyright>© 1999-2021 Ethnos360</Copyright>
        <Message>This keyboard is freely redistributable.</Message>
      </Details>
    </File>
    <File>
      <ID>id_16e57e4323c05864fdec21255efc77fb</ID>
      <Filename>embera_north.kps</Filename>
      <Filepath>source\embera_north.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>embera_north</Name>
        <Copyright>© 1999-2021 Ethnos360</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b5e46e04c1d45ee00b385bc145fa8c3a</ID>
      <Filename>embera_north.ico</Filename>
      <Filepath>source\embera_north.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e83d97addcd462e2b500b9cbad589607</ParentFileID>
    </File>
    <File>
      <ID>id_f347ba932962c69c24d81c50950df881</ID>
      <Filename>image.bmp</Filename>
      <Filepath>source\image.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_06b4cf070341a31f3bf4cf0079dbf80d</ID>
      <Filename>embera_north.kvk</Filename>
      <Filepath>source\..\build\embera_north.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_b36d51912e7a0f62d660be7f0ed25b70</ID>
      <Filename>embera_north.kmx</Filename>
      <Filepath>source\..\build\embera_north.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_0da2da149c49e9c61f94f0d0bf082c1c</ID>
      <Filename>embera_north.js</Filename>
      <Filepath>source\..\build\embera_north.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_9e0ffb7a93485dac895c22a6a91a5e85</ID>
      <Filename>CharisSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_c03af179185da5c49d75a36d3ce8c8cd</ID>
      <Filename>CharisSIL-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_10b9e2e936e086f3228dae01753fa409</ID>
      <Filename>CharisSIL-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_2303c313cfd6cf46ac945fbc659f0d9f</ID>
      <Filename>CharisSIL-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_a92ee9ec6cc3a481bd658eb18ccd017c</ID>
      <Filename>CharisSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_7efb0632ab5bee49b7cba4a5b167af88</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_33bdaf853db717447b521d1c42fa11b6</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_786322eaf9b84245b79940244c3fe43e</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
