<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e83d97addcd462e2b500b9cbad589607</ID>
      <Filename>embera_north.kmn</Filename>
      <Filepath>source\embera_north.kmn</Filepath>
      <FileVersion>10.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Embera Northern</Name>
        <Copyright>© 1999-2018 Ethnos360</Copyright>
        <Message>This keyboard is freely redistributable.</Message>
      </Details>
    </File>
    <File>
      <ID>id_16e57e4323c05864fdec21255efc77fb</ID>
      <Filename>embera_north.kps</Filename>
      <Filepath>source\embera_north.kps</Filepath>
      <FileVersion>10.1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>embera_north</Name>
        <Copyright>©Ethnos360 1999-2018</Copyright>
        <Version>10.1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_c81f8334b995c754583d231b4978cb3c</ID>
      <Filename>e.bmp</Filename>
      <Filepath>source\e.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_e83d97addcd462e2b500b9cbad589607</ParentFileID>
    </File>
    <File>
      <ID>id_f347ba932962c69c24d81c50950df881</ID>
      <Filename>image.bmp</Filename>
      <Filepath>source\image.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_4c930017096c85d053d9ec1b2e32a178</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>source\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_a407e78de00e0a87fc4ea04b580b6607</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>source\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_bfeb8a6caee701bc29ff8b3a151ce437</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>source\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_8129093ff29b76fbcb6ec59144fbec7f</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>source\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_06b4cf070341a31f3bf4cf0079dbf80d</ID>
      <Filename>embera_north.kvk</Filename>
      <Filepath>source\..\build\embera_north.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_b36d51912e7a0f62d660be7f0ed25b70</ID>
      <Filename>embera_north.kmx</Filename>
      <Filepath>source\..\build\embera_north.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
    <File>
      <ID>id_0da2da149c49e9c61f94f0d0bf082c1c</ID>
      <Filename>embera_north.js</Filename>
      <Filepath>source\..\build\embera_north.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_16e57e4323c05864fdec21255efc77fb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
