<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH/build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c2081f3e81837bc4755346bb4d34b6a0</ID>
      <Filename>turkmen_cyrl.kmn</Filename>
      <Filepath>source\turkmen_cyrl.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Turkmen Cyrillic</Name>
        <Copyright>© 2002-2020 David Gray</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6a3298f3d5c2105539153244a8c607a9</ID>
      <Filename>turkmen_cyrl.kps</Filename>
      <Filepath>source\turkmen_cyrl.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Turkmen Cyrillic</Name>
        <Copyright>© 2002-2020 David Gray</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_145734d25fd291f9dd9c339796e9074e</ID>
      <Filename>turkmen_cyrl.ico</Filename>
      <Filepath>source\turkmen_cyrl.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c2081f3e81837bc4755346bb4d34b6a0</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6a3298f3d5c2105539153244a8c607a9</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6a3298f3d5c2105539153244a8c607a9</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6a3298f3d5c2105539153244a8c607a9</ParentFileID>
    </File>
    <File>
      <ID>id_06093925e2aff7459bc6c2bff58b4dda</ID>
      <Filename>turkmen_cyrl.js</Filename>
      <Filepath>source\..\build\turkmen_cyrl.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6a3298f3d5c2105539153244a8c607a9</ParentFileID>
    </File>
    <File>
      <ID>id_aeb976ba2adb3e2afea10a54415d38ec</ID>
      <Filename>turkmen_cyrl.kvk</Filename>
      <Filepath>source\..\build\turkmen_cyrl.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6a3298f3d5c2105539153244a8c607a9</ParentFileID>
    </File>
    <File>
      <ID>id_05921ef47949ce19dfd860137d0e4cb0</ID>
      <Filename>turkmen_cyrl.kmx</Filename>
      <Filepath>source\..\build\turkmen_cyrl.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6a3298f3d5c2105539153244a8c607a9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6a3298f3d5c2105539153244a8c607a9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
