<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.274.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Postmodern English UK DualStroke</Name>
    <Copyright URL="">© 2022 - 2023, The Postmodern English Project</Copyright>
    <Author URL="mailto:PostmodernEnglish@gmail.com">The Postmodern English Project</Author>
    <Version URL=""></Version>
    <WebSite URL="www.PostmodernEnglish.org">www.PostmodernEnglish.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\pme_mobile_keyboard.jpg</Name>
      <Description>File pme_mobile_keyboard.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\pme_uk_dualstroke_desktop_keyboard.png</Name>
      <Description>File pme_uk_dualstroke_desktop_keyboard.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\postmodern_english_uk_dualstroke.kvk</Name>
      <Description>File postmodern_english_uk_dualstroke.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\postmodern_english_uk_dualstroke.kmx</Name>
      <Description>Keyboard Postmodern English UK Dualstroke</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\postmodern_english_uk_dualstroke.js</Name>
      <Description>File postmodern_english_uk_dualstroke.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Postmodern English UK Dualstroke</Name>
      <ID>postmodern_english_uk_dualstroke</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="en-QP">Postmodern English</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
