<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.286.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Postmodern English US DualStroke</Name>
    <Copyright URL="">© 2022, The Postmodern English Project</Copyright>
    <Author URL="mailto:PostmodernEnglish@gmail.com">The Postmodern English Project</Author>
    <Version URL=""></Version>
    <WebSite URL="www.PostmodernEnglish.org">www.PostmodernEnglish.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>postmodern_english_us_dualstroke.kvks</Name>
      <Description>File postmodern_english_us_dualstroke.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>postmodern_english_us_dualstroke.kmn</Name>
      <Description>File postmodern_english_us_dualstroke.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>postmodern_english_us_dualstroke.keyman-touch-layout</Name>
      <Description>File postmodern_english_us_dualstroke.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\pme_mobile_keyboard.jpg</Name>
      <Description>File pme_mobile_keyboard.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\pme_us_dualstroke_desktop_keyboard.png</Name>
      <Description>File pme_us_dualstroke_desktop_keyboard.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>postmodern_english_us_dualstroke.ico</Name>
      <Description>File postmodern_english_us_dualstroke.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>postmodern_english_us_dualstroke.kps</Name>
      <Description>File postmodern_english_us_dualstroke.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>..\postmodern_english_us_dualstroke.keyboard_info</Name>
      <Description>File postmodern_english_us_dualstroke.keyboard_info</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <Name>..\build\postmodern_english_us_dualstroke.js</Name>
      <Description>File postmodern_english_us_dualstroke.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\postmodern_english_us_dualstroke.kvk</Name>
      <Description>File postmodern_english_us_dualstroke.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\postmodern_english_us_dualstroke.kmx</Name>
      <Description>Keyboard Postmodern English US Dualstroke</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Postmodern English US Dualstroke</Name>
      <ID>postmodern_english_us_dualstroke</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="en">Postmodern English</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
