<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>gautami_thamizh_tamil</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="14">
    <layer shift="">
      <key vkey="K_2">௨</key>
      <key vkey="K_3">௩</key>
      <key vkey="K_4">௪</key>
      <key vkey="K_5">௫</key>
      <key vkey="K_6">௬</key>
      <key vkey="K_7">௭</key>
      <key vkey="K_8">௮</key>
      <key vkey="K_9">௯</key>
      <key vkey="K_T">த</key>
      <key vkey="K_P">ப</key>
      <key vkey="K_A">அ ஆ</key>
      <key vkey="K_H">ஹ</key>
      <key vkey="K_J">ஜ</key>
      <key vkey="K_K">க</key>
      <key vkey="K_L">ல ழ</key>
      <key vkey="K_C">ச</key>
      <key vkey="K_M">ம ங</key>
      <key vkey="K_BKQUOTE">௸</key>
      <key vkey="K_E">எ ஏ</key>
      <key vkey="K_U">உ ஊ</key>
      <key vkey="K_0">௦</key>
      <key vkey="K_V">வ</key>
      <key vkey="K_SLASH">join-split</key>
      <key vkey="K_X">dead key</key>
      <key vkey="K_PERIOD">் ஂ</key>
      <key vkey="K_BKSLASH">்   </key>
      <key vkey="K_R">ர</key>
      <key vkey="K_Y">ய</key>
      <key vkey="K_I">இ ஈ</key>
      <key vkey="K_O">ஒ ஓ</key>
      <key vkey="K_S">ஸ ஶ</key>
      <key vkey="K_D">த</key>
      <key vkey="K_G">க</key>
      <key vkey="K_B">ப</key>
      <key vkey="K_N">ந ன ஞ</key>
      <key vkey="K_1">௧</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
    </layer>
    <layer shift="S">
      <key vkey="K_E">ஐ</key>
      <key vkey="K_T">ட</key>
      <key vkey="K_I">ஈ</key>
      <key vkey="K_O">ஔ</key>
      <key vkey="K_S">ஷ</key>
      <key vkey="K_N">ண</key>
      <key vkey="K_A">ஆ</key>
      <key vkey="K_U">ஊ</key>
      <key vkey="K_3">௺ ௰ ௱ ௲</key>
      <key vkey="K_R">ற</key>
      <key vkey="K_H">ஃ</key>
      <key vkey="K_M">ௐ</key>
      <key vkey="K_BKSLASH">।/॥</key>
      <key vkey="K_L">ள</key>
      <key vkey="K_4">₹ $ € £ ௹ ...</key>
      <key vkey="K_2">௳ ௴ ௵</key>
      <key vkey="K_D">ட</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_BKQUOTE">'</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_2">@</key>
    </layer>
  </encoding>
</visualkeyboard>
