<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>gautami_thamizh_tamil</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="14">
    <layer shift="">
      <key vkey="K_2">௨</key>
      <key vkey="K_3">௩</key>
      <key vkey="K_4">௪</key>
      <key vkey="K_5">௫</key>
      <key vkey="K_6">௬</key>
      <key vkey="K_7">௭</key>
      <key vkey="K_8">௮</key>
      <key vkey="K_9">௯</key>
      <key vkey="K_T">த</key>
      <key vkey="K_P">ப</key>
      <key vkey="K_A">அஆ</key>
      <key vkey="K_H">ஹ</key>
      <key vkey="K_J">ஜ</key>
      <key vkey="K_K">க</key>
      <key vkey="K_L">ல</key>
      <key vkey="K_C">ச</key>
      <key vkey="K_M">மங</key>
      <key vkey="K_BKQUOTE">௸</key>
      <key vkey="K_E">எஏ</key>
      <key vkey="K_U">உஊ</key>
      <key vkey="K_0">௦</key>
      <key vkey="K_V">வ</key>
      <key vkey="K_SLASH">join-split</key>
      <key vkey="K_X">dk க்ஷ</key>
      <key vkey="K_PERIOD">்ஂ</key>
      <key vkey="K_R">ர</key>
      <key vkey="K_Y">ய</key>
      <key vkey="K_I">இஈ</key>
      <key vkey="K_O">ஒஓ</key>
      <key vkey="K_S">ஸஶ</key>
      <key vkey="K_D">த</key>
      <key vkey="K_G">க</key>
      <key vkey="K_B">ப</key>
      <key vkey="K_N">நனஞ</key>
      <key vkey="K_1">௧</key>
      <key vkey="K_Z">ழ ஶ்ரீ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_E">ஐ</key>
      <key vkey="K_T">ட</key>
      <key vkey="K_I">ஈ</key>
      <key vkey="K_O">ஔ</key>
      <key vkey="K_S">ஷ</key>
      <key vkey="K_N">ண</key>
      <key vkey="K_A">ஆ</key>
      <key vkey="K_U">ஊ</key>
      <key vkey="K_3">௺௰௱௲</key>
      <key vkey="K_R">ற</key>
      <key vkey="K_H">ஃ</key>
      <key vkey="K_M">ௐ</key>
      <key vkey="K_BKSLASH">। ॥</key>
      <key vkey="K_L">ள</key>
      <key vkey="K_4">₹$€£௹ ...</key>
      <key vkey="K_2">௳௴௵</key>
      <key vkey="K_D">ட</key>
      <key vkey="K_X">க்ஷ</key>
      <key vkey="K_K">ங்க</key>
      <key vkey="K_Z">ஶ்ரீ</key>
    </layer>
  </encoding>
</visualkeyboard>
