{
    "id": "marathi",
    "name": "KAB-Marathi-Unicode-Inscript",
    "jsFilename": "marathi-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "mar": {
            "example": {
                "keys": "cje\"r",
                "text": "\u092e\u0930\u093e\u0920\u0940",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00"
}