<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_8a5da93b9e4321413346987973bf9ac2</ID>
      <Filename>sil_tawallammat.kps</Filename>
      <Filepath>source\sil_tawallammat.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tawallammat Tifinagh (SIL)</Name>
        <Copyright>© 2017-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1d5e11d018fda9e50c7cdaa67e3bb9b2</ID>
      <Filename>sil_tawallammat.kmn</Filename>
      <Filepath>source\sil_tawallammat.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tawallammat Tifinagh (SIL)</Name>
        <Copyright>© 2017-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_893802c15b441e8aaca0f1e993084b15</ID>
      <Filename>sil_tawallammat.kvk</Filename>
      <Filepath>source\..\build\sil_tawallammat.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_cfba40742419a722dcf92eb1e5f1aebe</ID>
      <Filename>sil_tawallammat.kmx</Filename>
      <Filepath>source\..\build\sil_tawallammat.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_4e2cd452a36c2a539d214374fd0aabad</ID>
      <Filename>sil_tawallammat.js</Filename>
      <Filepath>source\..\build\sil_tawallammat.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_9606586883180e4506387f85dacc6816</ID>
      <Filename>2d5c.png</Filename>
      <Filepath>source\welcome\2d5c.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_9d1e725b61c98a09de1a9ee0ebd83e23</ID>
      <Filename>2d7f.png</Filename>
      <Filepath>source\welcome\2d7f.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_a0968e8b3e4f9bd38abba9e1cfabfd06</ID>
      <Filename>2d54.png</Filename>
      <Filepath>source\welcome\2d54.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_d50f9c773101d4baa91bf4c2c782ace4</ID>
      <Filename>2d54_2d5c.png</Filename>
      <Filepath>source\welcome\2d54_2d5c.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_0fd0e204621f625a0c42baa6a893a0de</ID>
      <Filename>sil_tawallammatU_.png</Filename>
      <Filepath>source\welcome\sil_tawallammatU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_6c108eb9c3bfbe3bdad440b765326c65</ID>
      <Filename>sil_tawallammatU_RA.png</Filename>
      <Filepath>source\welcome\sil_tawallammatU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_121822c9c275b5a142e3b23406eec0a5</ID>
      <Filename>sil_tawallammatU_S.png</Filename>
      <Filepath>source\welcome\sil_tawallammatU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_56923f9df6909e01720bc1c65794e332</ID>
      <Filename>sil_tawallammat.ico</Filename>
      <Filepath>source\sil_tawallammat.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1d5e11d018fda9e50c7cdaa67e3bb9b2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
