<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_8a5da93b9e4321413346987973bf9ac2</ID>
      <Filename>sil_tawallammat.kps</Filename>
      <Filepath>source\sil_tawallammat.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tawallammat Tifinagh (SIL)</Name>
        <Copyright>© 2017-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1d5e11d018fda9e50c7cdaa67e3bb9b2</ID>
      <Filename>sil_tawallammat.kmn</Filename>
      <Filepath>source\sil_tawallammat.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tawallammat Tifinagh (SIL)</Name>
        <Copyright>© 2017-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7503ce736a4bd9bdfee3bd9919b1be93</ID>
      <Filename>image_000.jpg</Filename>
      <Filepath>source\welcome\image_000.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_f714a39d2e89fe9c1c32ec8c7a4801c3</ID>
      <Filename>Image_001.jpg</Filename>
      <Filepath>source\welcome\Image_001.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_cc1d27fdc13c4b0a1898475a60f1ab18</ID>
      <Filename>Image_003.jpg</Filename>
      <Filepath>source\welcome\Image_003.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_bde15f847f4772d9f0f93f897c2b18df</ID>
      <Filename>Image_004.jpg</Filename>
      <Filepath>source\welcome\Image_004.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_e5d4b825075c2ad7de44e0ad158f6d5a</ID>
      <Filename>image_005.jpg</Filename>
      <Filepath>source\welcome\image_005.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_76efeac7fd68e1613bcb6cb08b78d75b</ID>
      <Filename>image_006.png</Filename>
      <Filepath>source\welcome\image_006.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_a46e735078dabf2459ac53539acbe87f</ID>
      <Filename>Image_007.png</Filename>
      <Filepath>source\welcome\Image_007.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_7d42f937e7e7588226a45d4f723e38e1</ID>
      <Filename>Image_008.png</Filename>
      <Filepath>source\welcome\Image_008.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_893802c15b441e8aaca0f1e993084b15</ID>
      <Filename>sil_tawallammat.kvk</Filename>
      <Filepath>source\..\build\sil_tawallammat.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_cfba40742419a722dcf92eb1e5f1aebe</ID>
      <Filename>sil_tawallammat.kmx</Filename>
      <Filepath>source\..\build\sil_tawallammat.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_4e2cd452a36c2a539d214374fd0aabad</ID>
      <Filename>sil_tawallammat.js</Filename>
      <Filepath>source\..\build\sil_tawallammat.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8a5da93b9e4321413346987973bf9ac2</ParentFileID>
    </File>
    <File>
      <ID>id_56923f9df6909e01720bc1c65794e332</ID>
      <Filename>sil_tawallammat.ico</Filename>
      <Filepath>source\sil_tawallammat.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1d5e11d018fda9e50c7cdaa67e3bb9b2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
