store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "cay"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) "Goyogo̱hó:nǫ'"

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_goyogohono.keyman-touch-layout"

+ [SHIFT T_Q_0] > 'Ę́' layer('default')
+ [SHIFT T_Q_1] > 'Ę̱' layer('default')
+ [SHIFT T_Q] > 'Ę' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E_1] > 'E̱' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
'A' + [SHIFT T_U] > 'A̱'
'I' + [SHIFT T_U] > 'I̱'
'o' + [SHIFT T_U] > 'o̱'
'ǫ' + [SHIFT T_U] > 'ǫ̱'
'a' + [SHIFT T_U] > 'a̱'
'i' + [SHIFT T_U] > 'i̱'
'Ǫ' + [SHIFT T_U] > 'Ǫ̱'
'ę' + [SHIFT T_U] > 'ę̱'
'E' + [SHIFT T_U] > 'E̱'
'Ę' + [SHIFT T_U] > 'Ę̱'
'e' + [SHIFT T_U] > 'e̱'
'O' + [SHIFT T_U] > 'O̱'
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I_1] > 'I̱' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O_1] > 'O̱' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P_0] > 'Ǫ́' layer('default')
+ [SHIFT T_P_1] > 'Ǫ̱' layer('default')
+ [SHIFT T_P] > 'Ǫ' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A_1] > 'A̱' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'F' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
'A' + [SHIFT T_J] > 'Á'
'I' + [SHIFT T_J] > 'Í'
'o' + [SHIFT T_J] > 'ó'
'ǫ' + [SHIFT T_J] > 'ǫ́'
'a' + [SHIFT T_J] > 'á'
'i' + [SHIFT T_J] > 'í'
'Ǫ' + [SHIFT T_J] > 'Ǫ́'
'ę' + [SHIFT T_J] > 'ę́'
'E' + [SHIFT T_J] > 'É'
'Ę' + [SHIFT T_J] > 'Ę́'
'e' + [SHIFT T_J] > 'é'
'O' + [SHIFT T_J] > 'Ó'
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > ';' layer('default')
+ [SHIFT T_L] > ':' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > '!' layer('default')
+ [SHIFT T_X] > '-' layer('default')
+ [SHIFT T_C] > ',' layer('default')
+ [SHIFT T_V] > '.' layer('default')
+ [SHIFT T_B] > 'N' layer('default')
+ [SHIFT T_N] > '?' layer('default')
+ [T_Q_0] > 'ę́'
+ [T_Q_1] > 'ę̱'
+ [T_Q] > 'ę'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E_1] > 'e̱'
+ [T_E] > 'e'
+ [T_R] > 'r'
+ [T_T] > 't'
+ [T_Y] > 'y'
'A' + [T_U] > 'A̱'
'I' + [T_U] > 'I̱'
'o' + [T_U] > 'o̱'
'ǫ' + [T_U] > 'ǫ̱'
'a' + [T_U] > 'a̱'
'i' + [T_U] > 'i̱'
'Ǫ' + [T_U] > 'Ǫ̱'
'ę' + [T_U] > 'ę̱'
'E' + [T_U] > 'E̱'
'Ę' + [T_U] > 'Ę̱'
'e' + [T_U] > 'e̱'
'O' + [T_U] > 'O̱'
+ [T_I_0] > 'í'
+ [T_I_1] > 'i̱'
+ [T_I] > 'i'
+ [T_O_0] > 'ó'
+ [T_O_1] > 'o̱'
+ [T_O] > 'o'
+ [T_P_0] > 'ǫ́'
+ [T_P_1] > 'ǫ̱'
+ [T_P] > 'ǫ'
+ [T_A_0] > 'á'
+ [T_A_1] > 'a̱'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F] > 'f'
+ [T_G] > 'g'
+ [T_H] > 'h'
'A' + [T_J] > 'Á'
'I' + [T_J] > 'Í'
'o' + [T_J] > 'ó'
'ǫ' + [T_J] > 'ǫ́'
'a' + [T_J] > 'á'
'i' + [T_J] > 'í'
'Ǫ' + [T_J] > 'Ǫ́'
'ę' + [T_J] > 'ę́'
'E' + [T_J] > 'É'
'Ę' + [T_J] > 'Ę́'
'e' + [T_J] > 'é'
'O' + [T_J] > 'Ó'
+ [T_K] > 'k'
+ [T_L_0] > ';'
+ [T_L] > ':'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > '!'
+ [T_X] > '-'
+ [T_C] > ','
+ [T_V] > '.'
+ [T_B] > 'n'
+ [T_N] > '?'

c --- END OF TOUCH LAYOUT RULES ---

