<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_f375761725cdc4b31f8c5b2d5464c76d</ID>
      <Filename>basic_kbdfa.kmn</Filename>
      <Filepath>source\basic_kbdfa.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Persian Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_90adaf4d19f05c03c5211bdc0d8b8ba3</ID>
      <Filename>basic_kbdfa.kps</Filename>
      <Filepath>source\basic_kbdfa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Persian Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_73b6b54658bbbb8d8c7825fc47109d81</ID>
      <Filename>basic_kbdfa.ico</Filename>
      <Filepath>source\basic_kbdfa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f375761725cdc4b31f8c5b2d5464c76d</ParentFileID>
    </File>
    <File>
      <ID>id_e93bb7d4d6f8861bb9620a74083fdce2</ID>
      <Filename>basic_kbdfa.kmx</Filename>
      <Filepath>source\..\build\basic_kbdfa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_90adaf4d19f05c03c5211bdc0d8b8ba3</ParentFileID>
    </File>
    <File>
      <ID>id_b5b0a20924c353d4cac9255ab4e434e9</ID>
      <Filename>basic_kbdfa.js</Filename>
      <Filepath>source\..\build\basic_kbdfa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_90adaf4d19f05c03c5211bdc0d8b8ba3</ParentFileID>
    </File>
    <File>
      <ID>id_089888821baee3655fbb29209d8f0410</ID>
      <Filename>basic_kbdfa.kvk</Filename>
      <Filepath>source\..\build\basic_kbdfa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_90adaf4d19f05c03c5211bdc0d8b8ba3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_90adaf4d19f05c03c5211bdc0d8b8ba3</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90adaf4d19f05c03c5211bdc0d8b8ba3</ParentFileID>
    </File>
    <File>
      <ID>id_8ce46e91b56e3606d8563318ca60b7c4</ID>
      <Filename>LayoutU_C.png</Filename>
      <Filepath>source\welcome\LayoutU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90adaf4d19f05c03c5211bdc0d8b8ba3</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90adaf4d19f05c03c5211bdc0d8b8ba3</ParentFileID>
    </File>
    <File>
      <ID>id_ecfef545c8528e309e10d9126acadf69</ID>
      <Filename>LayoutU_SC.png</Filename>
      <Filepath>source\welcome\LayoutU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90adaf4d19f05c03c5211bdc0d8b8ba3</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_90adaf4d19f05c03c5211bdc0d8b8ba3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
