store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.3.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "eng"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Australian'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_australian.keyman-touch-layout'

+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'Ë' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R_0] > 'Ṟ' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T_0] > 'Ṯ' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ü' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Ï' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ö' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Ä' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D_0] > 'Ḏ' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'F' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'Ḻ' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > "'" layer('default')
+ [SHIFT T_COLON_1] > 'Ɲ' layer('default')
+ [SHIFT T_COLON] > 'Ŋ' layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > 'V' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N_0] > 'Ṉ' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q] > 'q'
+ [T_W] > 'w'
+ [T_E_0] > 'ë'
+ [T_E] > 'e'
+ [T_R_0] > 'ṟ'
+ [T_R] > 'r'
+ [T_T_0] > 'ṯ'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ü'
+ [T_U] > 'u'
+ [T_I_0] > 'ï'
+ [T_I] > 'i'
+ [T_O_0] > 'ö'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A_0] > 'ä'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D_0] > 'ḏ'
+ [T_D] > 'd'
+ [T_F] > 'f'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L_0] > 'ḻ'
+ [T_L] > 'l'
+ [T_COLON_0] > "'"
+ [T_COLON_1] > 'ɲ'
+ [T_COLON] > 'ŋ'
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C] > 'c'
+ [T_V] > 'v'
+ [T_B] > 'b'
+ [T_N_0] > 'ṉ'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

