store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "ono"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) "Onǫda'géga'-Onoñda'géga'"

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_onodagega_onondagega.keyman-touch-layout"

+ [SHIFT T_Q_0] > 'Ä́' layer('default')
+ [SHIFT T_Q] > 'Ä' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R_0] > 'Ę́' layer('default')
+ [SHIFT T_R] > 'Ę' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Í' layer('default')
+ [SHIFT T_U] > 'I' layer('default')
+ [SHIFT T_I_0] > 'Ó' layer('default')
+ [SHIFT T_I] > 'O' layer('default')
+ [SHIFT T_O_0] > 'Ǫ́' layer('default')
+ [SHIFT T_O] > 'Ǫ' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'G' layer('default')
+ [SHIFT T_G] > 'H' layer('default')
'A' + [SHIFT T_H] > 'Á'
'I' + [SHIFT T_H] > 'Í'
'o' + [SHIFT T_H] > 'ó'
'ǫ' + [SHIFT T_H] > 'ǫ́'
'Ä' + [SHIFT T_H] > 'Ä́'
'a' + [SHIFT T_H] > 'á'
'i' + [SHIFT T_H] > 'í'
'Ǫ' + [SHIFT T_H] > 'Ǫ́'
'ä' + [SHIFT T_H] > 'ä́'
'ę' + [SHIFT T_H] > 'ę́'
'E' + [SHIFT T_H] > 'É'
'Ę' + [SHIFT T_H] > 'Ę́'
'e' + [SHIFT T_H] > 'é'
'O' + [SHIFT T_H] > 'Ó'
+ [SHIFT T_J] > 'K' layer('default')
+ [SHIFT T_K_0] > ';' layer('default')
+ [SHIFT T_K] > ':' layer('default')
+ [SHIFT T_L_0] > '"' layer('default')
+ [SHIFT T_L] > "'" layer('default')
+ [SHIFT T_Z] > '!' layer('default')
+ [SHIFT T_X] > '-' layer('default')
+ [SHIFT T_C] > '?' layer('default')
+ [SHIFT T_V] > ',' layer('default')
+ [SHIFT T_B] > '.' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'Ñ' layer('default')
+ [T_Q_0] > 'ä́'
+ [T_Q] > 'ä'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E] > 'e'
+ [T_R_0] > 'ę́'
+ [T_R] > 'ę'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'í'
+ [T_U] > 'i'
+ [T_I_0] > 'ó'
+ [T_I] > 'o'
+ [T_O_0] > 'ǫ́'
+ [T_O] > 'ǫ'
+ [T_A_0] > 'á'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F] > 'g'
+ [T_G] > 'h'
'A' + [T_H] > 'Á'
'I' + [T_H] > 'Í'
'ä' + [T_H] > 'ä́'
'o' + [T_H] > 'ó'
'Ä' + [T_H] > 'Ä́'
'a' + [T_H] > 'á'
'i' + [T_H] > 'í'
'Ǫ' + [T_H] > 'Ǫ́'
'ǫ' + [T_H] > 'ǫ́'
'ę' + [T_H] > 'ę́'
'E' + [T_H] > 'É'
'Ę' + [T_H] > 'Ę́'
'e' + [T_H] > 'é'
'O' + [T_H] > 'Ó'
+ [T_J] > 'k'
+ [T_K_0] > ';'
+ [T_K] > ':'
+ [T_L_0] > '"'
+ [T_L] > "'"
+ [T_Z] > '!'
+ [T_X] > '-'
+ [T_C] > '?'
+ [T_V] > ','
+ [T_B] > '.'
+ [T_N] > 'n'
+ [T_M] > 'ñ'

c --- END OF TOUCH LAYOUT RULES ---

