<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e23494de4c6f8281b0d9cddd44cf4273</ID>
      <Filename>fv_taltan.kmn</Filename>
      <Filepath>source\fv_taltan.kmn</Filepath>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <ID>id_dc9a3e50648e64b0f30e916f7a09a066</ID>
      <Filename>fv_taltan.kps</Filename>
      <Filepath>source\fv_taltan.kps</Filepath>
      <FileType>.kps</FileType>
    </File>
  </Files>
</KeymanDeveloperProject>
