<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f709179428235d9da4a6699b0afd7e01</ID>
      <Filename>korean_phonetic.kmn</Filename>
      <Filepath>source\korean_phonetic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_e980c3db4edf824efaafdc2583a38e9e</ID>
      <Filename>korean_phonetic.kps</Filename>
      <Filepath>source\korean_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Korean Phonetic</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4cf8dce4607280fc32d9807a08d5e6eb</ID>
      <Filename>korean_phonetic.keyboard_info</Filename>
      <Filepath>korean_phonetic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_ffa733c79f4969959e4a5f4bb9e619ec</ID>
      <Filename>korean_phonetic.ico</Filename>
      <Filepath>source\korean_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f709179428235d9da4a6699b0afd7e01</ParentFileID>
    </File>
    <File>
      <ID>id_e07bfe9f3008b23a8b62125b5807aa28</ID>
      <Filename>korean_phonetic.kmx</Filename>
      <Filepath>build\korean_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e980c3db4edf824efaafdc2583a38e9e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e980c3db4edf824efaafdc2583a38e9e</ParentFileID>
    </File>
    <File>
      <ID>id_b79928dbaa6256888ebabf500e7b225c</ID>
      <Filename>jamo_combine.dll</Filename>
      <Filepath>source\jamo_combine.dll</Filepath>
      <FileVersion></FileVersion>
      <FileType>.dll</FileType>
      <ParentFileID>id_e980c3db4edf824efaafdc2583a38e9e</ParentFileID>
    </File>
    <File>
      <ID>id_ec8c3c4639361e1cda787da366fd4509</ID>
      <Filename>jamo_combine.x64.dll</Filename>
      <Filepath>source\jamo_combine.x64.dll</Filepath>
      <FileVersion></FileVersion>
      <FileType>.dll</FileType>
      <ParentFileID>id_e980c3db4edf824efaafdc2583a38e9e</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_e980c3db4edf824efaafdc2583a38e9e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e980c3db4edf824efaafdc2583a38e9e</ParentFileID>
    </File>
    <File>
      <ID>id_5e5b15035d171995901be47044d6de23</ID>
      <Filename>korean_phonetic.kvk</Filename>
      <Filepath>build\korean_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e980c3db4edf824efaafdc2583a38e9e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
