{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "ຢ"
              },
              {
                "id": "K_2",
                "text": "/"
              },
              {
                "id": "K_3",
                "text": "-"
              },
              {
                "id": "K_4",
                "text": "ຠ"
              },
              {
                "id": "K_5",
                "text": "ຖ"
              },
              {
                "id": "K_6",
                "text": "ຸ"
              },
              {
                "id": "K_7",
                "text": "ຶ"
              },
              {
                "id": "K_8",
                "text": "ຄ"
              },
              {
                "id": "K_9",
                "text": "ຕ"
              },
              {
                "id": "K_0",
                "text": "ຈ"
              },
              {
                "id": "K_HYPHEN",
                "text": "ຂ"
              },
              {
                "id": "K_EQUAL",
                "text": "ຍ"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "ໆ"
              },
              {
                "id": "K_W",
                "text": "ໄ"
              },
              {
                "id": "K_E",
                "text": "ຳ"
              },
              {
                "id": "K_R",
                "text": "ພ"
              },
              {
                "id": "K_T",
                "text": "ະ"
              },
              {
                "id": "K_Y",
                "text": "ັ"
              },
              {
                "id": "K_U",
                "text": "ີ"
              },
              {
                "id": "K_I",
                "text": "ຣ"
              },
              {
                "id": "K_O",
                "text": "ນ"
              },
              {
                "id": "K_P",
                "text": "ຍ"
              },
              {
                "id": "K_LBRKT",
                "text": "ບ"
              },
              {
                "id": "K_RBRKT",
                "text": "ລ"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ຯ"
              },
              {
                "id": "K_A",
                "text": "ຟ"
              },
              {
                "id": "K_S",
                "text": "ຫ"
              },
              {
                "id": "K_D",
                "text": "ກ"
              },
              {
                "id": "K_F",
                "text": "ດ"
              },
              {
                "id": "K_G",
                "text": "ເ"
              },
              {
                "id": "K_H",
                "text": "້"
              },
              {
                "id": "K_J",
                "text": "່"
              },
              {
                "id": "K_K",
                "text": "າ"
              },
              {
                "id": "K_L",
                "text": "ສ"
              },
              {
                "id": "K_COLON",
                "text": "ວ"
              },
              {
                "id": "K_QUOTE",
                "text": "ງ"
              },
              {
                "id": "K_BKSLASH",
                "text": "຃"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "ຜ"
              },
              {
                "id": "K_X",
                "text": "ປ"
              },
              {
                "id": "K_C",
                "text": "ແ"
              },
              {
                "id": "K_V",
                "text": "ອ"
              },
              {
                "id": "K_B",
                "text": "ິ"
              },
              {
                "id": "K_N",
                "text": "ື"
              },
              {
                "id": "K_M",
                "text": "ທ"
              },
              {
                "id": "K_COMMA",
                "text": "ມ"
              },
              {
                "id": "K_PERIOD",
                "text": "ໃ"
              },
              {
                "id": "K_SLASH",
                "text": "ຝ"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "⌄"
              },
              {
                "id": "K_2",
                "text": "໑"
              },
              {
                "id": "K_3",
                "text": "໒"
              },
              {
                "id": "K_4",
                "text": "໓"
              },
              {
                "id": "K_5",
                "text": "໔"
              },
              {
                "id": "K_6",
                "text": "ູ"
              },
              {
                "id": "K_7",
                "text": "₭"
              },
              {
                "id": "K_8",
                "text": "໕"
              },
              {
                "id": "K_9",
                "text": "໖"
              },
              {
                "id": "K_0",
                "text": "໗"
              },
              {
                "id": "K_HYPHEN",
                "text": "໘"
              },
              {
                "id": "K_EQUAL",
                "text": "໙"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "໐"
              },
              {
                "id": "K_W",
                "text": "0"
              },
              {
                "id": "K_E",
                "text": "຦"
              },
              {
                "id": "K_R",
                "text": "ຑ"
              },
              {
                "id": "K_T",
                "text": "ຘ"
              },
              {
                "id": "K_Y",
                "text": "ໍ"
              },
              {
                "id": "K_U",
                "text": "໊"
              },
              {
                "id": "K_I",
                "text": "ຓ"
              },
              {
                "id": "K_O",
                "text": "ໜ"
              },
              {
                "id": "K_P",
                "text": "ຎ"
              },
              {
                "id": "K_LBRKT",
                "text": "ຐ"
              },
              {
                "id": "K_RBRKT",
                "text": "ຫຼ"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "͜"
              },
              {
                "id": "K_A",
                "text": "຤"
              },
              {
                "id": "K_S",
                "text": "ຆ"
              },
              {
                "id": "K_D",
                "text": "ຏ"
              },
              {
                "id": "K_F",
                "text": "ໂ"
              },
              {
                "id": "K_G",
                "text": "ຌ"
              },
              {
                "id": "K_H",
                "text": "ົ"
              },
              {
                "id": "K_J",
                "text": "໋"
              },
              {
                "id": "K_K",
                "text": "ຩ"
              },
              {
                "id": "K_L",
                "text": "ຨ"
              },
              {
                "id": "K_COLON",
                "text": "ຽ"
              },
              {
                "id": "K_QUOTE",
                "text": "."
              },
              {
                "id": "K_BKSLASH",
                "text": "຅"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "("
              },
              {
                "id": "K_X",
                "text": ")"
              },
              {
                "id": "K_C",
                "text": "ຉ"
              },
              {
                "id": "K_V",
                "text": "ຮ"
              },
              {
                "id": "K_B",
                "text": "຺"
              },
              {
                "id": "K_N",
                "text": "໌"
              },
              {
                "id": "K_M",
                "text": "ຒ"
              },
              {
                "id": "K_COMMA",
                "text": "ໝ"
              },
              {
                "id": "K_PERIOD",
                "text": "ຬ"
              },
              {
                "id": "K_SLASH",
                "text": "໎"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
