<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">BU Phonetic</Name>
    <Copyright URL="">© 2006-2023 J. Albert Bickford</Copyright>
    <Author URL="mailto:albert_bickford@sil.org">J. Albert Bickford</Author>
    <Version URL=""></Version>
    <Description>The BU Phonetic Keyboard provides access to a wide range of characters
for Latin-based scripts in Unicode (www.unicode.org).</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\bu_phonetic.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>help\bukeys.pdf</Name>
      <Description>File bukeys.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>BU keyboard</Name>
      <ID>bu_phonetic</ID>
      <Version></Version>
      <Languages>
        <Language ID="fr">French</Language>
        <Language ID="de">German</Language>
        <Language ID="und-Latn">Undetermined (Latin)</Language>
        <Language ID="es">Spanish</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="bu" Relationship="deprecates" />
  </RelatedPackages>
</Package>
