{
  "id": "romanian",
  "name": "Romanian",
  "jsFilename": "romanian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ro": {
      "displayName": "Romanian",
      "languageName": "Romanian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/r/romanian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7707,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/romanian"
}
