{
  "id": "sabdalipiunicode",
  "name": "Sabdalipi Unicode",
  "jsFilename": "sabdalipiunicode.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "as": {
      "example": {
        "keys": "AsmExa",
        "text": "\u0985\u09B8\u09AE\u09C0\u09AF\u09BC\u09BE",
        "note": "Name of language"
      },
      "displayName": "Assamese",
      "languageName": "Assamese"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/s/sabdalipiunicode",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5177,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/sabdalipiunicode"
}
