<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_9de3109dff36d9343cebef3e13f2d042</ID>
      <Filename>shan.kmn</Filename>
      <Filepath>source\shan.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shan</Name>
        <Copyright>© Sai Ai Wong</Copyright>
        <Message>Based on tzerngkoang layout found here: https://code.google.com/p/tzerngkoang/</Message>
      </Details>
    </File>
    <File>
      <ID>id_03170f97be5ddb6958f6a8d89eac702a</ID>
      <Filename>shan.kps</Filename>
      <Filepath>source\shan.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shan</Name>
        <Copyright>© Sai Ai Wong</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_41ae93be6e38b3a68937f2e5fae94eba</ID>
      <Filename>shan.ico</Filename>
      <Filepath>source\shan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9de3109dff36d9343cebef3e13f2d042</ParentFileID>
    </File>
    <File>
      <ID>id_4dc7c1fe6e26dc9fcccda0d5d2a99286</ID>
      <Filename>Padauk.ttf</Filename>
      <Filepath>source\Padauk.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_2f505566bd842fe7e5bfbe9aaa076f88</ID>
      <Filename>shan.kmx</Filename>
      <Filepath>source\..\build\shan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_b38716b1a5f1d88a9df92df643d77047</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_90053d1324b15e4694465add4d392834</ID>
      <Filename>shan-1.jpg</Filename>
      <Filepath>source\welcome\shan-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_466c2b1cf96b1227c8afe7df0c660a62</ID>
      <Filename>shan-2.jpg</Filename>
      <Filepath>source\welcome\shan-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_743f143e73833ec57f74f8c2714e2d7e</ID>
      <Filename>shan-mobile-1.jpg</Filename>
      <Filepath>source\welcome\shan-mobile-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_8a95f628376d81a63f976234475a7eab</ID>
      <Filename>shan-mobile-2.jpg</Filename>
      <Filepath>source\welcome\shan-mobile-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_e39908ade7b4793717079d0f5b52f357</ID>
      <Filename>shan.kvk</Filename>
      <Filepath>source\shan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
