<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_9de3109dff36d9343cebef3e13f2d042</ID>
      <Filename>shan.kmn</Filename>
      <Filepath>source\shan.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shan</Name>
        <Copyright>© 2018-2018 Sai Ai Wong</Copyright>
        <Message>Based on tzerngkoang layout found here: https://code.google.com/p/tzerngkoang/</Message>
      </Details>
    </File>
    <File>
      <ID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ID>
      <Filename>shan.kps</Filename>
      <Filepath>source\shan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shan</Name>
        <Copyright>© 2017-2018 Sai Ai Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fd5c227cbcd09ea7653bc55d6ab88d5d</ID>
      <Filename>shan.ico</Filename>
      <Filepath>source\shan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9de3109dff36d9343cebef3e13f2d042</ParentFileID>
    </File>
    <File>
      <ID>id_8128f517e274dacb832441c08cf8b7ea</ID>
      <Filename>Padauk.ttf</Filename>
      <Filepath>source\Padauk.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_9a4e19334af98c8a46751238679fbcf9</ID>
      <Filename>shan-1.jpg</Filename>
      <Filepath>source\welcome\shan-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_591c26c7877135e761e6f76c8aa8940f</ID>
      <Filename>shan-2.jpg</Filename>
      <Filepath>source\welcome\shan-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_b2c2414a4fbe1f8e50e9ec7c526e9b6e</ID>
      <Filename>shan-mobile-1.jpg</Filename>
      <Filepath>source\welcome\shan-mobile-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_7c2387ed83e7618982454f040271ff26</ID>
      <Filename>shan-mobile-2.jpg</Filename>
      <Filepath>source\welcome\shan-mobile-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_2278f1c148f870b6bf0ef07b5115b2cb</ID>
      <Filename>shan.kvk</Filename>
      <Filepath>source\shan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
