{
    "id": "shan",
    "name": "Shan",
    "description": "An Unicode keyboard for the Shan language (shn).",
    "authorName": "Sai Ai Wong",
    "license": "mit",
    "languages": [
        "shn"
    ],
    "lastModifiedDate": "2017-02-15T02:21:51Z",
    "links": [
        {
            "name": "www.surehope.net",
            "url": "http://www.surehope.net"
        }
    ],
    "packageFilename": "shan.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0.2",
    "minKeymanVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "full",
        "android": "full",
        "macos": "full"
    },
    "legacyId": 709,
    "jsFilename": "shan.js"
}