<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_49d482c187c31d535be1fff5996be099</ID>
      <Filename>shan.kmn</Filename>
      <Filepath>source\shan.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shan</Name>
        <Copyright>© 2018-2018 Sai Ai Wong</Copyright>
        <Message>Based on tzerngkoang layout found here: https://code.google.com/p/tzerngkoang/</Message>
      </Details>
    </File>
    <File>
      <ID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ID>
      <Filename>shan.kps</Filename>
      <Filepath>source\shan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shan</Name>
        <Copyright>© 2017-2018 Sai Ai Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fd5c227cbcd09ea7653bc55d6ab88d5d</ID>
      <Filename>shan.ico</Filename>
      <Filepath>source\shan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_49d482c187c31d535be1fff5996be099</ParentFileID>
    </File>
    <File>
      <ID>id_124156ba8a065eb7c423edc6a9e55934</ID>
      <Filename>shan.kvk</Filename>
      <Filepath>source\..\build\shan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_ba9126bed4d8e95c8e54ac85176a0324</ID>
      <Filename>shan.kmx</Filename>
      <Filepath>source\..\build\shan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_9a4e19334af98c8a46751238679fbcf9</ID>
      <Filename>shan-1.jpg</Filename>
      <Filepath>source\welcome\shan-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_591c26c7877135e761e6f76c8aa8940f</ID>
      <Filename>shan-2.jpg</Filename>
      <Filepath>source\welcome\shan-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_b2c2414a4fbe1f8e50e9ec7c526e9b6e</ID>
      <Filename>shan-mobile-1.jpg</Filename>
      <Filepath>source\welcome\shan-mobile-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_7c2387ed83e7618982454f040271ff26</ID>
      <Filename>shan-mobile-2.jpg</Filename>
      <Filepath>source\welcome\shan-mobile-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_fa1c41166a6e47a38b19ccbf467f7398</ID>
      <Filename>shan.js</Filename>
      <Filepath>source\..\build\shan.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_a631255b88208bbc1d42a9aa171f67f7</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_e93bd980252ccc3c8f2fe28172c1b01d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_729c3af0da9e85bb2bc56b89219eee0c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_9173238596504ec4845ed5374019bf01</ID>
      <Filename>Padauk_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_54a072d78742cb5e1552f0231a0bc98e</ID>
      <Filename>Padauk-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_da8767f5666807e98b105be52e231e44</ID>
      <Filename>PadaukBook-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\PadaukBook-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_def8e6479a6697d10ac045f34709d9b2</ID>
      <Filename>PadaukBook-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\PadaukBook-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
    <File>
      <ID>id_3a4510fb8ee980bf129196c113f832a8</ID>
      <Filename>Padauk-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fe0dcdcb19901bf7e6a1b5267d75e34c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
