<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_98e3b8492acb89884d10e6339fdf858e</ID>
      <Filename>sil_ygp_plrd.kmn</Filename>
      <Filepath>source\sil_ygp_plrd.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bai Yi – White Yi (SIL)</Name>
        <Copyright>© 2014-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c835b1ee71c1576620563c2ce9aff3ea</ID>
      <Filename>sil_ygp_plrd.kps</Filename>
      <Filepath>source\sil_ygp_plrd.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bai Yi – White Yi (SIL)</Name>
        <Copyright>© 2014-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_9b636ba6bc049c32d56ab8ada6421d60</ID>
      <Filename>sil_ygp_plrd.kvk</Filename>
      <Filepath>source\..\build\sil_ygp_plrd.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_dc6c97248b95c811e3ad339653dc59c6</ID>
      <Filename>sil_ygp_plrd.kmx</Filename>
      <Filepath>source\..\build\sil_ygp_plrd.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_acf832d858a6788e79b8ad4fb407ebee</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkangsm\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_2aaa40e358261ada3cb8b068f116700b</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkangsm\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_5345e09f938e001005f839585342409d</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkangsm\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_1fb1bdd84c27ae43b044a3349407b0cf</ID>
      <Filename>shimenkangsm_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkangsm\shimenkangsm_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_396fed4905cabbb19e1ae8b231a27e46</ID>
      <Filename>ShimenkanGSM-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSM-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_24eeaef246b6bad60b2414df204e1f50</ID>
      <Filename>ShimenkanGSMBook-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSMBook-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_b0c5b7a71167f4127db823baa0e5c93c</ID>
      <Filename>ShimenkanGSMBook-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSMBook-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_cc23d174740697feb732c6d38bf8a273</ID>
      <Filename>ShimenkanGSMExtraLight-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSMExtraLight-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_c8bc5bc949fdd890cbfce86109ca89df</ID>
      <Filename>ShimenkanGSMExtraLight-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSMExtraLight-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_6f400c89dcae0bb9d2b3479d6817d08e</ID>
      <Filename>ShimenkanGSMLight-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSMLight-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_738c90e8c9b4b6197123d88bacd0ec55</ID>
      <Filename>ShimenkanGSMLight-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSMLight-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_5fa8681b91fc382199bbfb8eeffa0d24</ID>
      <Filename>ShimenkanGSM-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSM-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
    <File>
      <ID>id_d59cbfef2e06e94a7af38990ea1f3dd7</ID>
      <Filename>UsingTheFonts.pdf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkangsm\UsingTheFonts.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_c835b1ee71c1576620563c2ce9aff3ea</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
