store(&VERSION) "10.0"
store(&TARGETS) 'any'
c store(&ETHNOLOGUECODE) "tli"
store(&COPYRIGHT) '(c) 2015-2026 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation, parts 2007 Chris Harvey'
store(&NAME) 'T’aku Tlingit Yóo X’átangí'
c store(&BITMAP) 'fv_tlingityooxatangi.ico'
store(&KEYBOARDVERSION) '1.1'
store(&VISUALKEYBOARD) 'fv_tlingityooxatangi.kvks'

begin Unicode > use(main)

group(main) using keys

c --- START OF DESKTOP LAYOUT RULES ---


store(interpunctkeys) [K_BKQUOTE] 
+[K_BKQUOTE] > U+00B7 

c combining characters
+ [K_SLASH] > context beep c macron U+0331
+ [K_BKSLASH] > context beep c tilde U+0303
+ [K_COLON] > context beep c acute U+0301
+ [K_LBRKT] > context beep c Diaeresis U+0308 
c shifted combining characters
+ [SHIFT K_BKSLASH] > context beep c tilde U+0303
+ [SHIFT K_COLON] > context beep c acute U+0301
+ [SHIFT K_LBRKT] > context beep c Diaeresis U+0308

c move punctuation off semicolon
+ [SHIFT K_PERIOD] > ':'
+ [SHIFT K_COMMA] > ';'

c original punctuation available if you press alt
+ [SHIFT ALT K_BKSLASH] > '|'
+ [SHIFT ALT K_BKQUOTE] > '~'
+ [SHIFT ALT K_RBRKT] > '}'
+ [SHIFT ALT K_LBRKT] > '{'
+ [SHIFT ALT K_COLON] > ':'
+ [SHIFT ALT K_PERIOD] > '>'
+ [SHIFT ALT K_COMMA] > '<'
+ [ALT K_BKSLASH] > '\'
+ [ALT K_COLON] > ';'
+ [ALT K_SLASH] > '/'
+ [SHIFT ALT K_SLASH] > '/' c alternate way to type slash for Google Worspace
+ [ALT K_BKQUOTE] > '`'
+ [ALT K_RBRKT] > ']'
+ [ALT K_LBRKT] > '['
c guillemets
+ [SHIFT ALT K_9] > '«'
+ [SHIFT ALT K_0] > '»'
+ [ALT K_0] > '›'
+ [ALT K_9] > '‹'

c --- END DESKTOP LAYOUT RULES ---

c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_tlingityooxatangi.keyman-touch-layout'

+ [SHIFT T_W] > 'W' 
+ [SHIFT T_W_0] > 'Ẅ'
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_Y_0] > 'Ÿ' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O_1] > 'O̱' layer('default')
+ [SHIFT T_O_2] > 'Ó̱' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_G_0] > 'G̱' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_K_0] > 'Ḵ' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_X_0] > 'X̱' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q] > '·'
+ [T_W_0] > 'ẅ' 
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E] > 'e'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_Y_0] > 'ÿ'
+ [T_U_0] > 'ú'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I] > 'i'
+ [T_O_0] > 'ó'
+ [T_O_1] > 'o̱'
+ [T_O_2] > 'ó̱'
+ [T_O] > 'o'
+ [T_A_0] > 'á'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_G] > 'g'
+ [T_G_0] > 'g̱'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_K_0] > 'ḵ'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_X_0] > 'x̱'
+ [T_C] > 'c'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---
 

c combining character rules

c --MACRON--
c if macron comes after kgox, it is macron
store(macronkey) [K_SLASH] [T_B]
store(needsmacron) 'óogxÓOGX'
store(precomposed) 'kK'
any(needsmacron) + any(macronkey) > index(needsmacron,1) U+0331
any(precomposed) + any(macronkey) > index(HasMacron2,1)
U+0331 + any(macronkey) > U+0331
store(HasMacron) 'ó̱o̱g̱x̱Ó̱O̱G̱X̱'
store(HasMacron2) 'ḵḴ'

c --ABOVE ACCENTS--
store(AcuteKeys) [K_COLON] [T_R]
store(DiaeresisKeys) [K_LBRKT] [T_V]
store(TildeKeys) [K_BKSLASH] [SHIFT K_BKSLASH] [T_F]
store(shiftedaccentkey) [SHIFT K_COLON] c desktop only 
store(Vowels) 'aeiouAEIOUaeiouAEIOU'
store(HasAcute) 'áéíóúÁÉÍÓÚáéíóúÁÉÍÓÚ'

store(needsTilde) 'ywYW'
store(HasTilde) 'ỹ·w̃ỸW̃'
any(needsTilde) + any(TildeKeys) > index(needsTilde, 1) U+0303
U+0303 + any(TildeKeys) > U+0303 

store(needsDiaeresis) 'ywYW'
store(HasDiaeresis) 'ÿẅŸẄ'
any(needsDiaeresis) + any(DiaeresisKeys) > index(needsDiaeresis,1) U+0308
U+0308 + any(DiaeresisKeys) > U+0308

store(AccentKeys) [K_COLON] [K_LBRKT]
store(MobileAccentKeys) [T_R] [T_V] [T_F]
store(combiningaccent) U+0301 U+0302 U+0300 U+0308 U+0303 U+0331

any(Vowels) + any(AcuteKeys) > index(HasAcute,1)

c if accent key pressed after accent, replace the accent
