{
  "id": "nlakapamux",
  "name": "N\u0142e\u0294kepmxc\u00EDn",
  "jsFilename": "nlakapamux.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "thp": {
      "displayName": "Thompson",
      "languageName": "Thompson"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/n/nlakapamux",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6050,
  "minKeymanVersion": "5.0"
}
