<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>welcome.htm</GraphicFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Bukawa</Folder>
    <Items>
      <Item>
        <Name>Bukawa Character Chart</Name>
        <FileName></FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Bukawa</Name>
    <Copyright URL="">© William Eckermann</Copyright>
    <Author URL="mailto:tadmorebill@gmail.com">William Eckermann</Author>
    <Version URL=""></Version>
    <WebSite URL="http://www.keyman.com/keyboards/bukawa">http://www.keyman.com/keyboards/bukawa</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\bukawa.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\bukawa.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\bukawa.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>Bukawa_Kbd_table.htm</Name>
      <Description>File Bukawa_Kbd_table.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Bukawa</Name>
      <ID>bukawa</ID>
      <Version>3.0</Version>
      <Languages>
        <Language ID="buk">Bugawac / Yom Gawac</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
