{
  "id": "ukrainian",
  "name": "Ukrainian",
  "jsFilename": "ukrainian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "uk": {
      "displayName": "Ukrainian",
      "languageName": "Ukrainian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/u/ukrainian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6764,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/ukrainian"
}
