<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nag_mundari</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Nag Mundari" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">ğ“¯ </key>
      <key vkey="K_1">ğ“±</key>
      <key vkey="K_2">ğ“²</key>
      <key vkey="K_3">ğ“³</key>
      <key vkey="K_4">ğ“´</key>
      <key vkey="K_5">ğ“µ</key>
      <key vkey="K_6">ğ“¶</key>
      <key vkey="K_7">ğ“·</key>
      <key vkey="K_8">ğ“¸</key>
      <key vkey="K_9">ğ“¹</key>
      <key vkey="K_0">ğ“°</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_W">ğ“® </key>
      <key vkey="K_E">ğ“¤</key>
      <key vkey="K_R">ğ“£</key>
      <key vkey="K_T">ğ“</key>
      <key vkey="K_Y">ğ““</key>
      <key vkey="K_U">ğ“Ÿ</key>
      <key vkey="K_I">ğ“š</key>
      <key vkey="K_O">ğ“</key>
      <key vkey="K_P">ğ“‘</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ğ“•</key>
      <key vkey="K_S">ğ“›</key>
      <key vkey="K_D">ğ“œ</key>
      <key vkey="K_G">ğ“¦</key>
      <key vkey="K_H">ğ“</key>
      <key vkey="K_J">ğ“–</key>
      <key vkey="K_K">ğ“¢</key>
      <key vkey="K_L">ğ“’</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ğ“¡</key>
      <key vkey="K_X">ğ“­  </key>
      <key vkey="K_C">ğ“ </key>
      <key vkey="K_V">ğ“¬ </key>
      <key vkey="K_B">ğ“—</key>
      <key vkey="K_N">ğ“¨</key>
      <key vkey="K_M">ğ“§</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_T">ğ“©</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_G">ğ“”</key>
      <key vkey="K_H">ğ“™</key>
      <key vkey="K_J">ğ“˜</key>
      <key vkey="K_L">ğ“ª</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_N">ğ“¥</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_D">ğ“«</key>
    </layer>
  </encoding>
</visualkeyboard>
