{
  "id": "harlatn",
  "name": "Harari (L\u00E2t\u00EEn harfi)",
  "description": "This keyboard uses the revised Harari Latin orthography.\n<ul>\n  <li><a href='http://www.openroad.net.au/languages/african/harari/'>Open Road Harari page</a></li>\n</ul>\n",
  "authorName": "Vicnet, State Library of Victoria",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "harlatn.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "har": {
      "displayName": "Harari",
      "languageName": "Harari"
    }
  },
  "authorEmail": "support@openroad.net.au",
  "sourcePath": "legacy/h/harlatn",
  "packageFileSize": 3231090,
  "helpLink": "https://help.keyman.com/keyboard/harlatn"
}
