{
    "id": "harlatn",
    "name": "Harari (L\u00e2t\u00een harfi)",
    "description": "This keyboard uses the revised Harari Latin orthography.",
    "authorName": "Vicnet, State Library of Victoria",
    "license": "freeware",
    "languages": [
        "har"
    ],
    "lastModifiedDate": "2009-10-23T08:22:02.420Z",
    "links": [
        {
            "name": "Open Road Harari page",
            "url": "http://www.openroad.net.au/languages/african/harari/"
        }
    ],
    "packageFilename": "harlatn.kmp",
    "documentationFileName": "harari-keyman-20-20090422.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2.1",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 614
}