{
  "id": "harlatn",
  "name": "Harari (Lâtîn harfi)",
  "description": "This keyboard uses the revised Harari Latin orthography.\n<ul>\n  <li><a href='http://www.openroad.net.au/languages/african/harari/'>Open Road Harari page</a></li>\n</ul>\n",
  "authorName": "Vicnet, State Library of Victoria",
  "license": "freeware",
  "languages": [
    "har"
  ],
  "lastModifiedDate": "2009-10-23T08:22:02Z",
  "packageFilename": "harlatn.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}