<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3e1e5b753268cdde77e12feb41f23fb9</ID>
      <Filename>dazaga_gourane.kmn</Filename>
      <Filepath>source\dazaga_gourane.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>dazaga_gourane</Name>
        <Copyright>© Zacharias van Stek</Copyright>
        <Message>touch keyboard for Dazaga Gourane</Message>
      </Details>
    </File>
    <File>
      <ID>id_c8f9c1fa7073d116870dd78a87fa66c8</ID>
      <Filename>dazaga_gourane.kps</Filename>
      <Filepath>source\dazaga_gourane.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dazaga Gourane</Name>
        <Copyright>© 2023 Zacharias van Stek</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_451904f8347d09205fc76529dbe4c15c</ID>
      <Filename>dazaga_gourane.keyboard_info</Filename>
      <Filepath>dazaga_gourane.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_fcdf92844e8d12104d3fa22d6bd79cfc</ID>
      <Filename>dazaga_gourane.js</Filename>
      <Filepath>source\..\build\dazaga_gourane.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c8f9c1fa7073d116870dd78a87fa66c8</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c8f9c1fa7073d116870dd78a87fa66c8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c8f9c1fa7073d116870dd78a87fa66c8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
