<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.962.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <Buttons>
    <Button>
      <ButtonType>install</ButtonType>
      <Caption>&amp;Install</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>cancel</ButtonType>
      <Caption>Cancel</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>about</ButtonType>
      <Caption>&amp;About...</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
  </Buttons>
  <Registry/>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Hausa Kano</Name>
    <Copyright URL="">© 2017 Hamza Sulayman</Copyright>
    <Author URL="mailto:hamza.sulayman@icloud.com">Hamza Sulayman</Author>
  </Info>
  <Files>
    <File>
      <Name>Arewa.jpg</Name>
      <Description>File Arewa.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>hausa_kano.kvks</Name>
      <Description>File hausa_kano.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>..\build\hausa_kano.kvk</Name>
      <Description>File hausa_kano.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\hausa_kano.kmx</Name>
      <Description>Keyboard Hausa Kano</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.html</Name>
      <Description>File readme.html</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.html</FileType>
    </File>
  </Files>
  <Strings/>
</Package>
