<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_278681ae891ecd79f51763b65b123723</ID>
      <Filename>gff-ge'ez-7.kmn</Filename>
      <Filepath>source\gff-ge'ez-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ge'ez</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is a Ge'ez language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_87bf706192d095c7f10b00b1c41d7259</ID>
      <Filename>geez.bmp</Filename>
      <Filepath>source\geez.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_278681ae891ecd79f51763b65b123723</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
