<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.266.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>splash.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Armenian Mnemonic R</Name>
    <Copyright URL="">© Dotland</Copyright>
    <Author URL="mailto:tisarukhan@gmail.com">Tigran Sarukhanyan</Author>
    <Version URL=""></Version>
    <WebSite URL="https://github.com/dotland/mnemonic-kb-hy-r/blob/main/README.md">https://github.com/dotland/mnemonic-kb-hy-r/blob/main/README.md</WebSite>
    <Description>Armenian Mnemonic R keyboard layout</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\armenian_mnemonic_r.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\armenian_mnemonic_r.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\armenian_mnemonic_r.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>armenian_mnemonic_r.ico</Name>
      <Description>File armenian_mnemonic_r.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>options.htm</Name>
      <Description>File options.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>splash.png</Name>
      <Description>File splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\HYM.png</Name>
      <Description>File HYM.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\HYM-altgr.png</Name>
      <Description>File HYM-altgr.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\HYM-altgr-shift.png</Name>
      <Description>File HYM-altgr-shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\HYM-caps-lock.png</Name>
      <Description>File HYM-caps-lock.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\HYM-shift.png</Name>
      <Description>File HYM-shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch-HYM.jpg</Name>
      <Description>File touch-HYM.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\touch-HYM-num1.jpg</Name>
      <Description>File touch-HYM-num1.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\touch-HYM-num2.jpg</Name>
      <Description>File touch-HYM-num2.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\touch-HYM-shift.jpg</Name>
      <Description>File touch-HYM-shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\touch-HYM-shift-twice.jpg</Name>
      <Description>File touch-HYM-shift-twice.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Armenian Mnemonic R</Name>
      <ID>armenian_mnemonic_r</ID>
      <Version></Version>
      <Languages>
        <Language ID="hy">Armenian</Language>
      </Languages>
      <Examples>
        <Example ID="hy" Keys="H a y u c space space l e z u w" Text="Հայոց լեզու" Note="Name of language" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
