{
  "id": "barakunji",
  "name": "Barakunji",
  "license": "mit",
  "authorName": "Raghav Goel",
  "authorEmail": "kilacoda@gmail.com",
  "description": "<p>A mobile keyboard layout based upon the Devanagari varnamala&#39;s (alphabet) clustering of syllables. Intended to be usable by anyone who knows the varnamala.</p>",
  "languages": {
    "hi": {
      "examples": [],
      "languageName": "Hindi",
      "displayName": "Hindi"
    }
  },
  "lastModifiedDate": "2024-05-28T03:42:11.760Z",
  "packageFilename": "barakunji.kmp",
  "packageFileSize": 56722,
  "jsFilename": "barakunji.js",
  "jsFileSize": 41696,
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.0",
  "encodings": [
    "unicode"
  ],
  "platformSupport": {
    "mobileWeb": "full",
    "desktopWeb": "full",
    "android": "full",
    "ios": "full"
  },
  "minKeymanVersion": "9.0",
  "helpLink": "https://help.keyman.com/keyboard/barakunji"
}