<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.332.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">akan</Name>
    <Copyright URL="">Copyright © dcshci lab</Copyright>
    <Author URL="mailto:dcshcilab@ug.edu.gh">dcshci lab</Author>
    <Description URL="">akan standard keyboard using the standard qwerty layout for typing in the akan language.</Description>
    <Version URL=""></Version>
    <WebSite URL="https://hci-lab-dcsug.github.io/hci-ugdcs/">https://hci-lab-dcsug.github.io/hci-ugdcs/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\akan.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\akan.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\akan.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>akan</Name>
      <ID>akan</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="ak">Akan</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
