<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a133bc840868cc47b3df479fb32b7672</ID>
      <Filename>fv_kwadacha_tsekene.kmn</Filename>
      <Filepath>source\fv_kwadacha_tsekene.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>fv_kwadacha_tsekene</Name>
        <Copyright>© 2023 FirstVoices, First Peoples' Cultural Council</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_87d17c4b34f7b1759a5fb4edbc10b925</ID>
      <Filename>fv_kwadacha_tsekene.kps</Filename>
      <Filepath>source\fv_kwadacha_tsekene.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kwadacha Tsek’ene</Name>
        <Copyright>© 2023 FirstVoices, First Peoples' Cultural Council</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_87a47e84d8a14c443b147fb7d1c45f02</ID>
      <Filename>fv_kwadacha_tsekene.keyboard_info</Filename>
      <Filepath>fv_kwadacha_tsekene.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_bab3ac593c96f649e3abe7d3302931a0</ID>
      <Filename>fv_kwadacha_tsekene.ico</Filename>
      <Filepath>source\fv_kwadacha_tsekene.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a133bc840868cc47b3df479fb32b7672</ParentFileID>
    </File>
    <File>
      <ID>id_15e5cdf6267608d48a72c4ec1cc0d318</ID>
      <Filename>fv_kwadacha_tsekene.kmx</Filename>
      <Filepath>source\..\build\fv_kwadacha_tsekene.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_87d17c4b34f7b1759a5fb4edbc10b925</ParentFileID>
    </File>
    <File>
      <ID>id_008522eaba5558464337189242c17170</ID>
      <Filename>fv_kwadacha_tsekene.js</Filename>
      <Filepath>source\..\build\fv_kwadacha_tsekene.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_87d17c4b34f7b1759a5fb4edbc10b925</ParentFileID>
    </File>
    <File>
      <ID>id_d01b26fc56ac0c1b4acb47a696dfa08f</ID>
      <Filename>fv_kwadacha_tsekene.kvk</Filename>
      <Filepath>source\..\build\fv_kwadacha_tsekene.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_87d17c4b34f7b1759a5fb4edbc10b925</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_87d17c4b34f7b1759a5fb4edbc10b925</ParentFileID>
    </File>
    <File>
      <ID>id_4726c02d9e50562c5c5e920c972e7a05</ID>
      <Filename>KwadachaTsekeneU_.png</Filename>
      <Filepath>source\help\KwadachaTsekeneU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_87d17c4b34f7b1759a5fb4edbc10b925</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_87d17c4b34f7b1759a5fb4edbc10b925</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
