{
  "id": "dvsp",
  "name": "Spanish Dvorak",
  "description": "A Dvorak keyboard optimized for Spanish especially for those suffering\r\nfrom carpal tunnel syndrome or similar problems.",
  "authorName": "Rolando Montaño Fraire",
  "license": "freeware",
  "languages": [
    "es"
  ],
  "lastModifiedDate": "2011-08-04T15:38:38Z",
  "packageFilename": "dvsp.kmp",
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}