{
  "id": "dvsp",
  "name": "Spanish Dvorak",
  "description": "A Dvorak keyboard optimized for Spanish especially for those suffering\r\nfrom carpal tunnel syndrome or similar problems.",
  "authorName": "Rolando Monta\u00F1o Fraire",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "dvsp.kmp",
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "es": {
      "displayName": "Spanish",
      "languageName": "Spanish"
    }
  },
  "sourcePath": "legacy/d/dvsp",
  "encodings": [
    "unicode"
  ],
  "packageFileSize": 35560,
  "helpLink": "https://help.keyman.com/keyboard/dvsp"
}
