{
    "id": "dvsp",
    "name": "Spanish Dvorak",
    "description": "A Dvorak keyboard optimized for Spanish especially for those suffering\r\nfrom carpal tunnel syndrome or similar problems.",
    "authorName": "Rolando Monta\u00f1o Fraire",
    "license": "freeware",
    "languages": [
        "es"
    ],
    "lastModifiedDate": "2011-08-04T15:38:38Z",
    "links": [],
    "packageFilename": "dvsp.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 357,
    "documentationFilename": "welcome.htm"
}