<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e2041c991cdc20c570b342a5803447b0</ID>
      <Filename>obolo_chwerty.kmn</Filename>
      <Filepath>source\obolo_chwerty.kmn</Filepath>
      <FileVersion>1.2.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Obolo Chwerty</Name>
        <Copyright>© Rogers Katelem Edeh</Copyright>
        <Message>A keyboard layout (chwerty) for the Obolo language of Nigeria. The keyboard covers the need of every dialect in that language.</Message>
      </Details>
    </File>
    <File>
      <ID>id_4ed7acb803d5177bff445780f774fdb3</ID>
      <Filename>obolo_chwerty.kps</Filename>
      <Filepath>source\obolo_chwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Obolo Chwerty</Name>
        <Copyright>© 2019-2023 Rogers Katelem Edeh</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ef2a383b75a0364689701ecbf2f6fefa</ID>
      <Filename>obolo_chwerty.ico</Filename>
      <Filepath>source\obolo_chwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e2041c991cdc20c570b342a5803447b0</ParentFileID>
    </File>
    <File>
      <ID>id_fa2b1b4a5977c1283d061d23611709ef</ID>
      <Filename>obolo_chwerty.kvk</Filename>
      <Filepath>source\..\build\obolo_chwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_13adcc1b6b8e23edd35cfc6ab7c245b0</ID>
      <Filename>obolo_chwerty.kmx</Filename>
      <Filepath>source\..\build\obolo_chwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_3ec4dad3d83c69fc4b33eb86d401d8cb</ID>
      <Filename>obolo_chwerty.js</Filename>
      <Filepath>source\..\build\obolo_chwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_f6212220adf6c5eb0ae25c33cb973c64</ID>
      <Filename>chwerty_default.png</Filename>
      <Filepath>source\welcome\chwerty_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_cd62e578000692c9966c069950904d06</ID>
      <Filename>chwerty_keycombi.png</Filename>
      <Filepath>source\welcome\chwerty_keycombi.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_2d29737f21e65a75ca98a9c3ab1f4a6f</ID>
      <Filename>chwerty_mobi_alt.png</Filename>
      <Filepath>source\welcome\chwerty_mobi_alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_2d856489cc6083c4b74a1b8c2b528785</ID>
      <Filename>chwerty_mobi_default.png</Filename>
      <Filepath>source\welcome\chwerty_mobi_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_ee5bdb44f34cd08e1c6012f91790c302</ID>
      <Filename>chwerty_mobi_shift.png</Filename>
      <Filepath>source\welcome\chwerty_mobi_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_743e9cd02f1d4004a5320b9faa355587</ID>
      <Filename>chwerty_shift.png</Filename>
      <Filepath>source\welcome\chwerty_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_a81a3f903e8ce052259e09e4a6fbabb0</ID>
      <Filename>chwertyftkey1.png</Filename>
      <Filepath>source\welcome\chwertyftkey1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_cb8167846a4ac07edd78e5a39a7cc587</ID>
      <Filename>chwertyftkey2.png</Filename>
      <Filepath>source\welcome\chwertyftkey2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_7325a11eaf4f66357aa7185056091802</ID>
      <Filename>chwertyftkey3.png</Filename>
      <Filepath>source\welcome\chwertyftkey3.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_cb228b37297a2270ac89e3e6e32e4988</ID>
      <Filename>NotoSans-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Latn\NotoSans-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_ccfeba9f0553ac8619d54663f4dccb48</ID>
      <Filename>NotoSans-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Latn\NotoSans-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_320b047fa5373e3d7bcccbccecfdb91e</ID>
      <Filename>NotoSans-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Latn\NotoSans-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_8e28fe50b9ee816383fdbfa5e8b4addd</ID>
      <Filename>NotoSans-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Latn\NotoSans-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
