<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e2041c991cdc20c570b342a5803447b0</ID>
      <Filename>obolo_chwerty.kmn</Filename>
      <Filepath>source\obolo_chwerty.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Obolo Chwerty</Name>
        <Copyright>© 2020 Rogers Katelem Edeh</Copyright>
        <Message>A simple keyboard layout (chwerty) to help you type very easily in Obolo language.</Message>
      </Details>
    </File>
    <File>
      <ID>id_4ed7acb803d5177bff445780f774fdb3</ID>
      <Filename>obolo_chwerty.kps</Filename>
      <Filepath>source\obolo_chwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Obolo Chwerty</Name>
        <Copyright>© 2020 Rogers Katelem Edeh</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_fa9ac62e52c7671ac61602e3583305fd</ID>
      <Filename>obolo_chwerty.keyboard_info</Filename>
      <Filepath>obolo_chwerty.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_fa2b1b4a5977c1283d061d23611709ef</ID>
      <Filename>obolo_chwerty.kvk</Filename>
      <Filepath>source\..\build\obolo_chwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_13adcc1b6b8e23edd35cfc6ab7c245b0</ID>
      <Filename>obolo_chwerty.kmx</Filename>
      <Filepath>source\..\build\obolo_chwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_3ec4dad3d83c69fc4b33eb86d401d8cb</ID>
      <Filename>obolo_chwerty.js</Filename>
      <Filepath>source\..\build\obolo_chwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
