<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e2041c991cdc20c570b342a5803447b0</ID>
      <Filename>obolo_chwerty.kmn</Filename>
      <Filepath>source\obolo_chwerty.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Obolo Chwerty</Name>
        <Copyright>© 2019-2021 Rogers Katelem Edeh</Copyright>
        <Message>This is a simple keyboard layout (chwerty) to help you type very easily in Obolo language.</Message>
      </Details>
    </File>
    <File>
      <ID>id_4ed7acb803d5177bff445780f774fdb3</ID>
      <Filename>obolo_chwerty.kps</Filename>
      <Filepath>source\obolo_chwerty.kps</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Obolo Chwerty</Name>
        <Copyright>© 2019-2021 Rogers Katelem Edeh</Copyright>
        <Version>1.1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_fa9ac62e52c7671ac61602e3583305fd</ID>
      <Filename>obolo_chwerty.keyboard_info</Filename>
      <Filepath>obolo_chwerty.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_955abcf7e2a20c04bcd04837989ad832</ID>
      <Filename>ann_kb_48.ico</Filename>
      <Filepath>source\ann_kb_48.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e2041c991cdc20c570b342a5803447b0</ParentFileID>
    </File>
    <File>
      <ID>id_fa2b1b4a5977c1283d061d23611709ef</ID>
      <Filename>obolo_chwerty.kvk</Filename>
      <Filepath>source\..\build\obolo_chwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_13adcc1b6b8e23edd35cfc6ab7c245b0</ID>
      <Filename>obolo_chwerty.kmx</Filename>
      <Filepath>source\..\build\obolo_chwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_3ec4dad3d83c69fc4b33eb86d401d8cb</ID>
      <Filename>obolo_chwerty.js</Filename>
      <Filepath>source\..\build\obolo_chwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_f16f92296fd51e0bce1ec911b2a008ba</ID>
      <Filename>chwertyenterkey1.png</Filename>
      <Filepath>source\chwertyenterkey1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_68106f93cd3c39a7b48988d74c2768cc</ID>
      <Filename>chwertyenterkey2.png</Filename>
      <Filepath>source\chwertyenterkey2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_0735d2e476c024860d9c6379a27a7c0c</ID>
      <Filename>chwertyenterkey3.png</Filename>
      <Filepath>source\chwertyenterkey3.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_e3770ec1e4e9899f72b3f4876b01ded0</ID>
      <Filename>default.png</Filename>
      <Filepath>source\default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_544bd85c43d8526679aed0901ee39dbc</ID>
      <Filename>obolo_chwerty.keyman-touch-layout</Filename>
      <Filepath>source\obolo_chwerty.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_dc9de8b68792f5a73d0b04c794afc4c7</ID>
      <Filename>obolo_chwerty.kvks</Filename>
      <Filepath>source\obolo_chwerty.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_d75ef4b5c377ddb8a495145f30b7e27c</ID>
      <Filename>obolo_chwerty_mobile-help.htm</Filename>
      <Filepath>source\obolo_chwerty_mobile-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_d85ab99bee2c38676e80feb960bed64e</ID>
      <Filename>obolo_chwerty-help.htm</Filename>
      <Filepath>source\obolo_chwerty-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_d73e0f514ff291dc9ed6f08988134b7e</ID>
      <Filename>shift.png</Filename>
      <Filepath>source\shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4ed7acb803d5177bff445780f774fdb3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
