{
  "id": "punjabi_kab",
  "name": "KAB-Punjabi-Unicode-Inscript",
  "jsFilename": "punjabi_kab.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "pa": {
      "displayName": "Panjabi",
      "languageName": "Panjabi"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/p/punjabi_kab",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 18581,
  "minKeymanVersion": "5.0"
}
