{
    "license": "mit",
    "languages": {
        "bcq": {
            "font": {
                "family": "GeezWeb",
                "source": [
                    "wookianos.ttf",
                    "ETHIOPI0.eot",
                    "wookianos.mobileconfig"
                ]
            }
        }
    },
	"description": "<p>An intuitive, easy to use, keyboard for entering Bench with standard English keyboards according to the GFF convention for Ethiopic script languages.</p>",
    "related": {
	  "gff-bcq-7": { "deprecates": true },
      "gff_bcq_7": { "deprecates": true }
    }
}