{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_04D9",
                "text": "ә",
                "pad": "70"
              },
              {
                "id": "U_045E",
                "text": "ў"
              },
              {
                "id": "U_04AF",
                "text": "ү"
              },
              {
                "id": "U_049B",
                "text": "қ"
              },
              {
                "id": "U_0451",
                "text": "ё"
              },
              {
                "id": "U_04A3",
                "text": "ң"
              },
              {
                "id": "U_0493",
                "text": "ғ"
              },
              {
                "id": "U_04E9",
                "text": "ө"
              },
              {
                "id": "U_044A",
                "text": "ъ"
              },
              {
                "id": "U_04B3",
                "text": "ҳ"
              },
              {
                "id": "T_new_79",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "й"
              },
              {
                "id": "K_W",
                "text": "ц"
              },
              {
                "id": "K_E",
                "text": "у"
              },
              {
                "id": "K_R",
                "text": "к"
              },
              {
                "id": "K_T",
                "text": "е"
              },
              {
                "id": "K_Y",
                "text": "н"
              },
              {
                "id": "K_U",
                "text": "г"
              },
              {
                "id": "K_I",
                "text": "ш"
              },
              {
                "id": "K_O",
                "text": "щ"
              },
              {
                "id": "K_P",
                "text": "з"
              },
              {
                "id": "K_LBRKT",
                "text": "х"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ф"
              },
              {
                "id": "K_S",
                "text": "ы"
              },
              {
                "id": "K_D",
                "text": "в"
              },
              {
                "id": "K_F",
                "text": "а"
              },
              {
                "id": "K_G",
                "text": "п"
              },
              {
                "id": "K_H",
                "text": "р"
              },
              {
                "id": "K_J",
                "text": "о"
              },
              {
                "id": "K_K",
                "text": "л"
              },
              {
                "id": "K_L",
                "text": "д"
              },
              {
                "id": "K_COLON",
                "text": "ж"
              },
              {
                "id": "K_QUOTE",
                "text": "э"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "я"
              },
              {
                "id": "K_X",
                "text": "ч"
              },
              {
                "id": "K_C",
                "text": "с"
              },
              {
                "id": "K_V",
                "text": "м"
              },
              {
                "id": "K_B",
                "text": "и"
              },
              {
                "id": "K_N",
                "text": "т"
              },
              {
                "id": "K_M",
                "text": "ь"
              },
              {
                "id": "K_COMMA",
                "text": "б"
              },
              {
                "id": "K_PERIOD",
                "text": "ю"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "730",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_04D8",
                "text": "Ә",
                "pad": "70"
              },
              {
                "id": "U_040E",
                "text": "Ў"
              },
              {
                "id": "U_04AE",
                "text": "Ү"
              },
              {
                "id": "U_049A",
                "text": "Қ"
              },
              {
                "id": "U_0401",
                "text": "Ё"
              },
              {
                "id": "U_04A2",
                "text": "Ң"
              },
              {
                "id": "U_0492",
                "text": "Ғ"
              },
              {
                "id": "U_04E8",
                "text": "Ө"
              },
              {
                "id": "U_042A",
                "text": "Ъ"
              },
              {
                "id": "U_04B2",
                "text": "Ҳ"
              },
              {
                "id": "T_new_79",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Й"
              },
              {
                "id": "K_W",
                "text": "Ц"
              },
              {
                "id": "K_E",
                "text": "У"
              },
              {
                "id": "K_R",
                "text": "К"
              },
              {
                "id": "K_T",
                "text": "Е"
              },
              {
                "id": "K_Y",
                "text": "Н"
              },
              {
                "id": "K_U",
                "text": "Г"
              },
              {
                "id": "K_I",
                "text": "Ш"
              },
              {
                "id": "K_O",
                "text": "Щ"
              },
              {
                "id": "K_P",
                "text": "З"
              },
              {
                "id": "K_LBRKT",
                "text": "Х"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "Ф"
              },
              {
                "id": "K_S",
                "text": "Ы"
              },
              {
                "id": "K_D",
                "text": "В"
              },
              {
                "id": "K_F",
                "text": "А"
              },
              {
                "id": "K_G",
                "text": "П"
              },
              {
                "id": "K_H",
                "text": "Р"
              },
              {
                "id": "K_J",
                "text": "О"
              },
              {
                "id": "K_K",
                "text": "Л"
              },
              {
                "id": "K_L",
                "text": "Д"
              },
              {
                "id": "K_COLON",
                "text": "Ж"
              },
              {
                "id": "K_QUOTE",
                "text": "Э"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Я"
              },
              {
                "id": "K_X",
                "text": "Ч"
              },
              {
                "id": "K_C",
                "text": "С"
              },
              {
                "id": "K_V",
                "text": "М"
              },
              {
                "id": "K_B",
                "text": "И"
              },
              {
                "id": "K_N",
                "text": "Т"
              },
              {
                "id": "K_M",
                "text": "Ь"
              },
              {
                "id": "K_COMMA",
                "text": "Б"
              },
              {
                "id": "K_PERIOD",
                "text": "Ю"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "730",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0060",
                "text": "`",
                "pad": ""
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_005B",
                "text": "[",
                "pad": "",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<"
                  },
                  {
                    "id": "U_007B",
                    "text": "{"
                  }
                ]
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">"
                  },
                  {
                    "id": "U_007D",
                    "text": "}"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_0022",
                "text": "\""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "-",
                "pad": ""
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "690",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_04D8",
                "text": "Ә",
                "pad": "70"
              },
              {
                "id": "U_040E",
                "text": "Ў"
              },
              {
                "id": "U_04AE",
                "text": "Ү"
              },
              {
                "id": "U_049A",
                "text": "Қ"
              },
              {
                "id": "U_0401",
                "text": "Ё"
              },
              {
                "id": "U_04A2",
                "text": "Ң"
              },
              {
                "id": "U_0492",
                "text": "Ғ"
              },
              {
                "id": "U_04E8",
                "text": "Ө"
              },
              {
                "id": "U_042A",
                "text": "Ъ"
              },
              {
                "id": "U_04B2",
                "text": "Ҳ"
              },
              {
                "id": "T_new_79",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Й"
              },
              {
                "id": "K_W",
                "text": "Ц"
              },
              {
                "id": "K_E",
                "text": "У"
              },
              {
                "id": "K_R",
                "text": "К"
              },
              {
                "id": "K_T",
                "text": "Е"
              },
              {
                "id": "K_Y",
                "text": "Н"
              },
              {
                "id": "K_U",
                "text": "Г"
              },
              {
                "id": "K_I",
                "text": "Ш"
              },
              {
                "id": "K_O",
                "text": "Щ"
              },
              {
                "id": "K_P",
                "text": "З"
              },
              {
                "id": "K_LBRKT",
                "text": "Х"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "Ф"
              },
              {
                "id": "K_S",
                "text": "Ы"
              },
              {
                "id": "K_D",
                "text": "В"
              },
              {
                "id": "K_F",
                "text": "А"
              },
              {
                "id": "K_G",
                "text": "П"
              },
              {
                "id": "K_H",
                "text": "Р"
              },
              {
                "id": "K_J",
                "text": "О"
              },
              {
                "id": "K_K",
                "text": "Л"
              },
              {
                "id": "K_L",
                "text": "Д"
              },
              {
                "id": "K_COLON",
                "text": "Ж"
              },
              {
                "id": "K_QUOTE",
                "text": "Э"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Я"
              },
              {
                "id": "K_X",
                "text": "Ч"
              },
              {
                "id": "K_C",
                "text": "С"
              },
              {
                "id": "K_V",
                "text": "М"
              },
              {
                "id": "K_B",
                "text": "И"
              },
              {
                "id": "K_N",
                "text": "Т"
              },
              {
                "id": "K_M",
                "text": "Ь"
              },
              {
                "id": "K_COMMA",
                "text": "Б"
              },
              {
                "id": "K_PERIOD",
                "text": "Ю"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "730",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}