<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>bj_cree_east_james_bay</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="SRA">
      <key vkey="K_Q">ᕓ</key>
      <key vkey="K_A">ᒎ</key>
      <key vkey="K_Z">ᒽ</key>
      <key vkey="K_W">ᕕ</key>
      <key vkey="K_S">ᒨ</key>
      <key vkey="K_D">ᓅ</key>
      <key vkey="K_C">ᐤ</key>
      <key vkey="K_R">ᕗ</key>
      <key vkey="K_F">ᑰ</key>
      <key vkey="K_T">ᕙ</key>
      <key vkey="K_G">ᔫ</key>
      <key vkey="K_B">ᔒ</key>
      <key vkey="K_Y">ᕝ</key>
      <key vkey="K_H">ᑑ</key>
      <key vkey="K_N">ᔔ</key>
      <key vkey="K_J">ᐴ</key>
      <key vkey="K_M">ᔖ</key>
      <key vkey="K_K">ᐆ</key>
      <key vkey="K_COMMA">“</key>
      <key vkey="K_O">ᕖ</key>
      <key vkey="K_L">ᓲ</key>
      <key vkey="K_PERIOD">”</key>
      <key vkey="K_P">ᕘ</key>
      <key vkey="K_COLON">ᓘ</key>
      <key vkey="K_SLASH">"</key>
      <key vkey="K_LBRKT">ᕚ</key>
      <key vkey="K_QUOTE">ᕉ</key>
      <key vkey="K_RBRKT">{</key>
      <key vkey="K_1">ᕞ</key>
      <key vkey="K_2">ᕠ</key>
      <key vkey="K_3">ᕤ</key>
      <key vkey="K_4">ᕦ</key>
      <key vkey="K_5">ᕪ</key>
      <key vkey="K_7">ᕢ</key>
      <key vkey="K_8">ᕥ</key>
      <key vkey="K_9">ᕧ</key>
      <key vkey="K_0">+</key>
      <key vkey="K_HYPHEN">_</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_Q">ᒌ</key>
      <key vkey="K_A">ᒑ</key>
      <key vkey="K_W">ᒦ</key>
      <key vkey="K_S">ᒫ</key>
      <key vkey="K_X">ᓃ</key>
      <key vkey="K_E">ᓃ</key>
      <key vkey="K_D">ᓈ</key>
      <key vkey="K_C">ᒄ</key>
      <key vkey="K_R">ᑮ</key>
      <key vkey="K_F">ᑳ</key>
      <key vkey="K_T">ᔩ</key>
      <key vkey="K_G">ᔮ</key>
      <key vkey="K_B">ᐲ</key>
      <key vkey="K_Y">ᑏ</key>
      <key vkey="K_H">ᑖ</key>
      <key vkey="K_U">ᐲ</key>
      <key vkey="K_J">ᐹ</key>
      <key vkey="K_M">ᐄ</key>
      <key vkey="K_I">ᐄ</key>
      <key vkey="K_K">ᐋ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_O">ᓰ</key>
      <key vkey="K_L">ᓵ</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_P">ᓖ</key>
      <key vkey="K_COLON">ᓛ</key>
      <key vkey="K_SLASH">'</key>
      <key vkey="K_LBRKT">ᕇ</key>
      <key vkey="K_QUOTE">ᕌ</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_2">@</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">-</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">ᕈ</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">/</key>
      <key vkey="K_9">[</key>
      <key vkey="K_0">]</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">:</key>
      <key vkey="K_COLON">ᓗ</key>
      <key vkey="K_COMMA">ᓪ</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ᕐ</key>
      <key vkey="K_2">᙭</key>
      <key vkey="K_A">ᒍ</key>
      <key vkey="K_B">ᔑ</key>
      <key vkey="K_C">ᐧ</key>
      <key vkey="K_D">ᓄ</key>
      <key vkey="K_E">ᓀ</key>
      <key vkey="K_F">ᑯ</key>
      <key vkey="K_G">ᔪ</key>
      <key vkey="K_H">ᑐ</key>
      <key vkey="K_I">ᐁ</key>
      <key vkey="K_J">ᐳ</key>
      <key vkey="K_K">ᐅ</key>
      <key vkey="K_L">ᓱ</key>
      <key vkey="K_M">ᔕ</key>
      <key vkey="K_N">ᔓ</key>
      <key vkey="K_O">ᓭ</key>
      <key vkey="K_P">ᓓ</key>
      <key vkey="K_Q">ᒉ</key>
      <key vkey="K_R">ᑫ</key>
      <key vkey="K_S">ᒧ</key>
      <key vkey="K_T">ᔦ</key>
      <key vkey="K_U">ᐯ</key>
      <key vkey="K_V">ᔐ</key>
      <key vkey="K_W">ᒣ</key>
      <key vkey="K_X">ᔥ</key>
      <key vkey="K_Y">ᑌ</key>
      <key vkey="K_Z">ᒻ</key>
      <key vkey="K_6">?</key>
      <key vkey="K_HYPHEN">ᐧ</key>
      <key vkey="K_LBRKT">ᕃ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">ᐤ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ᕋ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">=</key>
      <key vkey="K_PERIOD">᙮</key>
      <key vkey="K_SLASH">ᐦ</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ᓚ</key>
      <key vkey="K_EQUAL">;</key>
      <key vkey="K_LBRKT">ᕆ</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">ᐧ</key>
      <key vkey="K_A">ᒐ</key>
      <key vkey="K_B">ᑦ</key>
      <key vkey="K_C">ᒃ</key>
      <key vkey="K_D">ᓇ</key>
      <key vkey="K_E">ᓂ</key>
      <key vkey="K_F">ᑲ</key>
      <key vkey="K_G">ᔭ</key>
      <key vkey="K_H">ᑕ</key>
      <key vkey="K_I">ᐃ</key>
      <key vkey="K_J">ᐸ</key>
      <key vkey="K_K">ᐊ</key>
      <key vkey="K_L">ᓴ</key>
      <key vkey="K_M">ᔅ</key>
      <key vkey="K_N">ᑉ</key>
      <key vkey="K_O">ᓯ</key>
      <key vkey="K_P">ᓕ</key>
      <key vkey="K_Q">ᒋ</key>
      <key vkey="K_R">ᑭ</key>
      <key vkey="K_S">ᒪ</key>
      <key vkey="K_T">ᔨ</key>
      <key vkey="K_U">ᐱ</key>
      <key vkey="K_V">ᔾ</key>
      <key vkey="K_W">ᒥ</key>
      <key vkey="K_X">ᓐ</key>
      <key vkey="K_Y">ᑎ</key>
      <key vkey="K_Z">ᒡ</key>
    </layer>
  </encoding>
</visualkeyboard>
