<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0eae7f81ef0848a38babb06734cdd9be</ID>
      <Filename>kreative_superlatin.kmn</Filename>
      <Filepath>source\kreative_superlatin.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kreative SuperLatin</Name>
        <Copyright>© 2014-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7b22398ac5ca4221a73c6b4aa3b9d164</ID>
      <Filename>kreative_superlatin.kps</Filename>
      <Filepath>source\kreative_superlatin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kreative SuperLatin</Name>
        <Copyright>© 2014-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a44c50a25b2f4cb59fe26891e175eeda</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1e61b3d12d7d4b219fbe07a24d35715d</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f2da77d9a7504df09a54091bf22853f4</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b0288fcd437d48dca169b29677c9ab92</ID>
      <Filename>kreative_superlatin.keyboard_info</Filename>
      <Filepath>kreative_superlatin.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_4a393347741f448d866c296a77f27526</ID>
      <Filename>kreative_superlatin.ico</Filename>
      <Filepath>source\kreative_superlatin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0eae7f81ef0848a38babb06734cdd9be</ParentFileID>
    </File>
    <File>
      <ID>id_a508fdc1f4dc405fba94fd957c558f56</ID>
      <Filename>kreative_superlatin.kmx</Filename>
      <Filepath>build\kreative_superlatin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7b22398ac5ca4221a73c6b4aa3b9d164</ParentFileID>
    </File>
    <File>
      <ID>id_87f13762d0594fc782d2f8932d151876</ID>
      <Filename>kreative_superlatin.js</Filename>
      <Filepath>build\kreative_superlatin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7b22398ac5ca4221a73c6b4aa3b9d164</ParentFileID>
    </File>
    <File>
      <ID>id_399cdb1875ea4394a7be468fa5fc3d75</ID>
      <Filename>kreative_superlatin.kvk</Filename>
      <Filepath>build\kreative_superlatin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7b22398ac5ca4221a73c6b4aa3b9d164</ParentFileID>
    </File>
    <File>
      <ID>id_ecce0031e07343eea11d5a9f646e8707</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7b22398ac5ca4221a73c6b4aa3b9d164</ParentFileID>
    </File>
    <File>
      <ID>id_af3ebf2efa444664b4944c1d43d5ab66</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7b22398ac5ca4221a73c6b4aa3b9d164</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
