<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_bc93443101d943cf84f1b10616cd8f1b</ID>
      <Filename>kreative_superlatin.kmn</Filename>
      <Filepath>source\kreative_superlatin.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kreative SuperLatin</Name>
        <Copyright>© 2014-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_123533ae366e4cbc9d13024e504c71e8</ID>
      <Filename>kreative_superlatin.kps</Filename>
      <Filepath>source\kreative_superlatin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kreative SuperLatin</Name>
        <Copyright>© 2014-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_243893463a144d898e94f47f243f7cf5</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_72dbe3ab21374a7d996d9aa66e7d3dcf</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_da389d9624e1442fb3304308e8d8f3b3</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_db0791cc74d041b9a3da7346d6e47df0</ID>
      <Filename>kreative_superlatin.keyboard_info</Filename>
      <Filepath>kreative_superlatin.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_131037674b30470cbe0fb78f341e6d98</ID>
      <Filename>kreative_superlatin.ico</Filename>
      <Filepath>source\kreative_superlatin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bc93443101d943cf84f1b10616cd8f1b</ParentFileID>
    </File>
    <File>
      <ID>id_35cf00926f52457790123b6607f56e9f</ID>
      <Filename>kreative_superlatin.kmx</Filename>
      <Filepath>build\kreative_superlatin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_123533ae366e4cbc9d13024e504c71e8</ParentFileID>
    </File>
    <File>
      <ID>id_e220ca9508ac4c90b2bc1b54b589585d</ID>
      <Filename>kreative_superlatin.js</Filename>
      <Filepath>build\kreative_superlatin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_123533ae366e4cbc9d13024e504c71e8</ParentFileID>
    </File>
    <File>
      <ID>id_8b4098c23afa421c99b3086bb13deaa0</ID>
      <Filename>kreative_superlatin.kvk</Filename>
      <Filepath>build\kreative_superlatin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_123533ae366e4cbc9d13024e504c71e8</ParentFileID>
    </File>
    <File>
      <ID>id_2138e7815caf49a9b2dce49794df0fe9</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_123533ae366e4cbc9d13024e504c71e8</ParentFileID>
    </File>
    <File>
      <ID>id_01578c20c2b247a5aba9dfea0bd79960</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_123533ae366e4cbc9d13024e504c71e8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
