{
  "id": "indic roman transliteration",
  "name": "Indic Roman Transliteration",
  "description": "For use in typing transliterated Indic texts. This is a simplified keyboard for typing Roman script with accents or diacritics.",
  "authorName": "SIL",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "indic roman transliteration.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "welcome"
  ],
  "version": "1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "as-fonipa": {
      "displayName": "Assamese",
      "languageName": "Assamese"
    },
    "bn-fonipa": {
      "displayName": "Bengali",
      "languageName": "Bengali"
    },
    "hi-fonipa": {
      "displayName": "Hindi",
      "languageName": "Hindi"
    }
  },
  "authorEmail": "david_phillips@sall.com",
  "sourcePath": "legacy/i/indic roman transliteration",
  "packageFileSize": 416047,
  "helpLink": "https://help.keyman.com/keyboard/indic roman transliteration"
}
