{
    "id": "indic roman transliteration",
    "name": "Indic Roman Transliteration",
    "description": "For use in typing transliterated Indic texts. This is a simplified keyboard for typing Roman script with accents or diacritics.",
    "authorName": "SIL",
    "license": "freeware",
    "languages": [
        "as",
        "bn",
        "hi",
        "qab"
    ],
    "lastModifiedDate": "2007-12-03T09:43:29.070Z",
    "links": [],
    "packageFilename": "indic roman transliteration.kmp",
    "documentationFileName": "indic roman transliteration.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "welcome"
    ],
    "version": "1",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 409
}