{
  "id": "indic roman transliteration",
  "name": "Indic Roman Transliteration",
  "description": "For use in typing transliterated Indic texts. This is a simplified keyboard for typing Roman script with accents or diacritics.",
  "authorName": "SIL",
  "license": "freeware",
  "languages": [
    "as-fonipa",
    "bn-fonipa",
    "hi-fonipa"
  ],
  "lastModifiedDate": "2007-12-03T09:43:29Z",
  "packageFilename": "indic roman transliteration.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "welcome"
  ],
  "version": "1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}