c rac_uyghur.kmn
c Author:   Rehmat Aziz Chitrali
c Date:     10-NOV-2018
c Original Creation Date:     7-APR-2016
c This keyboard is designed for the Uyghur language spoken in China, in its standard Perso-Arabic script, as used in China. It is based on phonetic keyboard for Uyghur Language developed by Pakistani linguist, author, researcher and Software Developer Mr.Rehmat Aziz Chitrali for Khowar Academy(an literary Association working on the language and culture documentation in Northern Pakistan) used in Windows 8.1 and above as Uyghur Keyboard.
c 
c This is the first Uyghur language keyboard created by Rehmat Aziz Chitrali, Pakistani linguist, Software Developer and Researcher. This keyboard is for Uyghur Language based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali and approved by Khowar Academy of Pakistan as standard keyboard for Uyghur language.
c 
c The Uyghur Keyboard Project(UKP) was supervised and developed by Rehmat Aziz Chitrali, who heads the Khowar Academy Chitral Pakistan.
c 
c Khowar Academy Chitral was established in April 1996 specifically to promote the endangered  languages of Chitral Pakistan. The Academy has worked extensively on linguistics, standardization for computing, and modeling of script, speech and language. Research is being conducted in all aspects of Uyghur, including acoustic phonetics, phonology, morphology, syntax, grammar and semantics.
c 
c * Contact: Rehmat Aziz Chitrali Linguist and Researcher <rachitrali@yahoo.com>
store(&VERSION) '9.0'
store(&NAME) 'Rachitrali-Uyghur'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
c store(&ETHNOLOGUECODE) 'uig'
store(&LANGUAGE) 'x0480'
store(&WINDOWSLANGUAGES) 'x0401 x0480'
store(&BITMAP) 'rac_uyghur.ico'
store(&VISUALKEYBOARD) 'rac_uyghur.kvks'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'
store(&LAYOUTFILE) 'rac_uyghur.keyman-touch-layout'
store(&MESSAGE) 'Read Uyghur, Write Uyghur and Speak Uyghur-- Message from Rehmat Aziz Chitrali'
store(&KMW_HELPTEXT) 'https://keymanweb.com/#uig,Keyboard_rac_uyghur'
begin Unicode > use(main)


group(main) using keys
+ [K_LBRKT] > 'ك'
+ [SHIFT K_LBRKT] > 'ٕ'
+ [SHIFT K_B] > 'ۈ'
c + [SHIFT LCTRL K_SLASH] > '/'
+ [SHIFT K_M] > 'ي'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_L] > 'ٔ'
+ [SHIFT K_BKQUOTE] > 'ۇ'
+ [SHIFT K_F] > 'ً'
+ [K_RBRKT] > 'ڭ'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_QUOTE] > U+0027
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_BKSLASH] > 'ۆ'
+ [K_P] > 'پ'
+ [K_O] > 'ە'
+ [K_I] > 'ی'
+ [K_U] > 'ء'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '”'
+ [SHIFT K_COMMA] > '“'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > 'ې'
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'ۃ'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_U] > 'ئ'
+ [SHIFT K_Y] > 'َ'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_E] > 'ٰ'
+ [SHIFT K_W] > 'ّ'
+ [SHIFT K_Q] > 'ْ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'
+ [K_BKQUOTE] > 'ۋ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
