<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.961.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <Buttons>
    <Button>
      <ButtonType>install</ButtonType>
      <Caption>&amp;Install</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>cancel</ButtonType>
      <Caption>Cancel</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>about</ButtonType>
      <Caption>&amp;About...</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
  </Buttons>
  <Registry/>
  <StartMenu>
    <Folder>Rachitrali-Kalasha</Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.1</Version>
    <Name URL="">Rachitrali-Kalasha</Name>
    <Copyright URL="">©2017 Rehmat Aziz Chitrali</Copyright>
    <Author URL="mailto:rachitrali@yahoo.com and khowaracademy@yahoo.com">Rehmat Aziz Chitrali</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\rac_kalasha.kmx</Name>
      <Description>Keyboard Rachitrali-Kalasha</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>Scheherazade-Regular.ttf</Name>
      <Description>Font Scheherazade</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>Scheherazade-Bold.ttf</Name>
      <Description>Font Scheherazade Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\rac_kalasha.kvk</Name>
      <Description>File rac_kalasha.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Strings/>
</Package>
