<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.245.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Rachitrali-Kalasha</Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Rachitrali-Kalasha</Name>
    <Copyright URL="">© Rehmat Aziz Chitrali</Copyright>
    <Author URL="mailto:rachitrali@yahoo.com">Rehmat Aziz Chitrali</Author>
    <Description URL="">This keyboard was developed for keyboarding the Kalasha language in the
Arabic Script. You can use this keyboard with any extended Arabic script
Unicode font. If you have problems using the RAChitrali-Kalasha Keyman
keyboard, please contact: Rehmat Aziz Chitrali E-mail:
rachitrali\@yahoo.com</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\rac_kalasha.kmx</Name>
      <Description>Keyboard Rachitrali-Kalasha</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\rac_kalasha.js</Name>
      <Description>File rac_kalasha.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\rac_kalasha.kvk</Name>
      <Description>File rac_kalasha.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\kbd\kbdarab\KbdArabScheherazade.ttf</Name>
      <Description>Font KbdArabScheherazade</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>rac_kalasha</ID>
      <OSKFont>..\..\..\shared\fonts\kbd\kbdarab\KbdArabScheherazade.ttf</OSKFont>
      <Languages>
        <Language ID="kls-Arab">Kalasha (Arabic)</Language>
      </Languages>
      <Examples>
        <Example ID="kls-Arab" Keys="k a l a x o" Text="کالاشہ" Note="Name of language"/>
      </Examples>
      <WebOSKFonts>
        <Font Filename="..\..\..\shared\fonts\kbd\kbdarab\KbdArabScheherazade.ttf"/>
      </WebOSKFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
