{
  "id": "bulgarian",
  "name": "Bulgarian",
  "jsFilename": "bulgarian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "bg": {
      "example": {
        "keys": "/c.hd,iur epru",
        "text": "\u0431\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438 \u0435\u0437\u0438\u043A",
        "note": "Name of language"
      },
      "displayName": "Bulgarian",
      "languageName": "Bulgarian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/b/bulgarian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5685,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/bulgarian"
}
