{
  "id": "ekwunitamil",
  "name": "\u0B85\u0B9E\u0BCD\u0B9A\u0BB2\u0BCD \u0BAA\u0BBE\u0B99\u0BCD\u0B95\u0BC1 | Anjal Paangu",
  "jsFilename": "ekwunitamil-1.0.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf",
          "AAVARAN0.eot",
          "aava1.mobileconfig"
        ]
      },
      "example": {
        "keys": "thamiz",
        "text": "\u0BA4\u0BAE\u0BBF\u0BB4\u0BCD",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}
