{
    "id": "ekwunitamil",
    "name": "\u0b85\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd \u0baa\u0bbe\u0b99\u0bcd\u0b95\u0bc1 | Anjal Paangu",
    "jsFilename": "ekwunitamil-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "tam": {
            "font": {
                "family": "TamilWeb",
                "source": [
                    "aava1.ttf",
                    "AAVARAN0.eot",
                    "aava1.mobileconfig"
                ]
            },
            "example": {
                "keys": "thamiz",
                "text": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}