c This is a Shavian layout designed to take advantage of the voiced-unvoiced pairing to fit into a standard (desktop) QWERTY keyboard.
store(&VERSION) '10.0'
store(&NAME) 'Shavian Doublekeys'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any desktop'
store(&BITMAP) 'shavian_doublekeys.ico'
store(&VISUALKEYBOARD) 'shavian_doublekeys.kvks'
store(&LAYOUTFILE) 'shavian_doublekeys.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [K_TAB] > U+0009
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '`'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '~'
+ [SHIFT K_M] > '𐑾'
+ [SHIFT K_N] > '𐑥'
+ [SHIFT K_B] > '𐑽'
+ [SHIFT K_V] > '»'
+ [SHIFT K_C] > '«'
+ [SHIFT K_X] > '𐑺'
+ [SHIFT K_Z] > '⸰'
+ [SHIFT K_L] > '𐑱'
+ [SHIFT K_K] > '𐑜'
+ [SHIFT K_J] > '𐑗'
+ [SHIFT K_H] > '𐑙'
+ [SHIFT K_G] > '𐑠'
+ [SHIFT K_F] > '𐑝'
+ [SHIFT K_D] > '𐑫'
+ [SHIFT K_S] > '𐑟'
+ [SHIFT K_A] > '𐑷'
+ [SHIFT K_P] > '𐑚'
+ [SHIFT K_O] > '𐑪'
+ [SHIFT K_I] > '𐑶'
+ [SHIFT K_U] > '𐑬'
+ [SHIFT K_Y] > '𐑔'
+ [SHIFT K_T] > '𐑛'
+ [SHIFT K_R] > '𐑤'
+ [SHIFT K_E] > '𐑧'
+ [SHIFT K_W] > '𐑘'
+ [SHIFT K_Q] > '𐑭'
+ [K_M] > '𐑿'
+ [K_N] > '𐑯'
+ [K_B] > '𐑼'
+ [K_V] > '𐑹'
+ [K_C] > '𐑸'
+ [K_X] > '𐑻'
+ [K_Z] > '·'
+ [K_L] > '𐑲'
+ [K_K] > '𐑒'
+ [K_J] > '𐑡'
+ [K_H] > '𐑣'
+ [K_G] > '𐑖'
+ [K_F] > '𐑓'
+ [K_D] > '𐑵'
+ [K_S] > '𐑕'
+ [K_A] > '𐑩'
+ [K_P] > '𐑐'
+ [K_O] > '𐑴'
+ [K_I] > '𐑦'
+ [K_U] > '𐑳'
+ [K_Y] > '𐑞'
+ [K_T] > '𐑑'
+ [K_R] > '𐑮'
+ [K_E] > '𐑰'
+ [K_W] > '𐑢'
+ [K_Q] > '𐑨'

c Doubletap pairings
'𐑿' + [K_M] > '𐑾'
'𐑯' + [K_N] > '𐑥'
'𐑼' + [K_B] > '𐑽'
'𐑹' + [K_V] > '»'
'𐑸' + [K_C] > '«'
'𐑻' + [K_X] > '𐑺'
'·' + [K_Z] > '⸰'
'𐑲' + [K_L] > '𐑱'
'𐑒' + [K_K] > '𐑜'
'𐑡' + [K_J] > '𐑗'
'𐑣' + [K_H] > '𐑙'
'𐑖' + [K_G] > '𐑠'
'𐑓' + [K_F] > '𐑝'
'𐑵' + [K_D] > '𐑫'
'𐑕' + [K_S] > '𐑟'
'𐑩' + [K_A] > '𐑷'
'𐑐' + [K_P] > '𐑚'
'𐑴' + [K_O] > '𐑪'
'𐑦' + [K_I] > '𐑶'
'𐑳' + [K_U] > '𐑬'
'𐑞' + [K_Y] > '𐑔'
'𐑑' + [K_T] > '𐑛'
'𐑮' + [K_R] > '𐑤'
'𐑰' + [K_E] > '𐑧'
'𐑢' + [K_W] > '𐑘'
'𐑨' + [K_Q] > '𐑭'
'‹' + [ALT K_1] > '«'
'›' + [ALT K_2] > '»'

c Double consonants (just in case)
'𐑯' + [SHIFT K_N] > '𐑯𐑯'
'𐑼' + [SHIFT K_B] > '𐑼𐑼'
'𐑹' + [SHIFT K_V] > '𐑹𐑹'
'»' + [SHIFT K_V] > '›'
'«' + [SHIFT K_C] > '‹'
'𐑒' + [SHIFT K_K] > '𐑒𐑒'
'𐑡' + [SHIFT K_J] > '𐑡𐑡'
'𐑣' + [SHIFT K_H] > '𐑣𐑣'
'𐑖' + [SHIFT K_G] > '𐑖𐑖'
'𐑓' + [SHIFT K_F] > '𐑓𐑓'
'𐑕' + [SHIFT K_S] > '𐑕𐑕'
'𐑐' + [SHIFT K_P] > '𐑐𐑐'
'𐑞' + [SHIFT K_Y] > '𐑞𐑞'
'𐑑' + [SHIFT K_T] > '𐑑𐑑'
'𐑮' + [SHIFT K_R] > '𐑮𐑮'
'𐑢' + [SHIFT K_W] > '𐑢𐑢'

c Compounds (excludes 𐑻, and uses the SHIFT K_R key for ease of use)
'𐑭𐑮' + [SHIFT K_R] > '𐑸'
'𐑷𐑮' + [SHIFT K_R] > '𐑹' 
'𐑱𐑮' + [SHIFT K_R] > '𐑺' 
'𐑩𐑮' + [SHIFT K_R] > '𐑼' 
'𐑦𐑩𐑮' + [SHIFT K_R] > '𐑽' 
'𐑾𐑮' + [SHIFT K_R] > '𐑽' 
'𐑦𐑩' + [SHIFT K_A] > '𐑾'
'𐑘𐑵' + [SHIFT K_D] > '𐑿'

c Touch keys
+ [T_Pound] > '£'
+ [SHIFT T_Pound] > '€'

c Alt Keys
+ [ALT K_BKQUOTE] > '¡'
+ [ALT K_1] > '‹'
+ [ALT K_2] > '›'
+ [ALT K_3] > '€'
+ [ALT K_4] > '£'
+ [ALT K_5] > '¥'
+ [ALT K_8] > '°'
+ [ALT K_M] > 'm'
+ [ALT K_N] > 'n'
+ [ALT K_B] > 'b'
+ [ALT K_V] > 'v'
+ [ALT K_C] > 'c'
+ [ALT K_X] > 'x'
+ [ALT K_Z] > 'z'
+ [ALT K_L] > 'l'
+ [ALT K_K] > 'k'
+ [ALT K_J] > 'j'
+ [ALT K_H] > 'h'
+ [ALT K_G] > 'g'
+ [ALT K_F] > 'f'
+ [ALT K_D] > 'd'
+ [ALT K_S] > 's'
+ [ALT K_A] > 'a'
+ [ALT K_P] > 'p'
+ [ALT K_O] > 'o'
+ [ALT K_I] > 'i'
+ [ALT K_U] > 'u'
+ [ALT K_Y] > 'y'
+ [ALT K_T] > 't'
+ [ALT K_R] > 'r'
+ [ALT K_E] > 'e'
+ [ALT K_W] > 'w'
+ [ALT K_Q] > 'q'
+ [ALT K_PERIOD] > '‽'
+ [ALT K_SLASH] > '¿'


+ [ALT SHIFT K_M] > 'M'
+ [ALT SHIFT K_N] > 'N'
+ [ALT SHIFT K_B] > 'B'
+ [ALT SHIFT K_V] > 'V'
+ [ALT SHIFT K_C] > 'C'
+ [ALT SHIFT K_X] > 'X'
+ [ALT SHIFT K_Z] > 'Z'
+ [ALT SHIFT K_L] > 'L'
+ [ALT SHIFT K_K] > 'K'
+ [ALT SHIFT K_J] > 'J'
+ [ALT SHIFT K_H] > 'H'
+ [ALT SHIFT K_G] > 'G'
+ [ALT SHIFT K_F] > 'F'
+ [ALT SHIFT K_D] > 'D'
+ [ALT SHIFT K_S] > 'S'
+ [ALT SHIFT K_A] > 'A'
+ [ALT SHIFT K_P] > 'P'
+ [ALT SHIFT K_O] > 'O'
+ [ALT SHIFT K_I] > 'I'
+ [ALT SHIFT K_U] > 'U'
+ [ALT SHIFT K_Y] > 'Y'
+ [ALT SHIFT K_T] > 'T'
+ [ALT SHIFT K_R] > 'R'
+ [ALT SHIFT K_E] > 'E'
+ [ALT SHIFT K_W] > 'W'
+ [ALT SHIFT K_Q] > 'Q'

