{
    "license": "mit",
    "languages": [
         "bm-Latn",
         "bmq-Latn",
         "boo-Latn",
         "boz-Latn",
         "bze-Latn",
         "bzx-Latn",
         "dba-Latn",
         "dbu-Latn",
         "dds-Latn",
         "dsq-Latn",
         "dtm-Latn",
         "dts-Latn",
         "dtt-Latn",
         "dux-Latn",
         "ffm-Latn",
         "fuc-Latn",
         "fuf-Latn",
         "hmb-Latn",
         "jow-Latn",
         "kao-Latn",
         "khq-Latn",
         "mwk-Latn",
         "myk-Latn",
         "ses-Latn",
         "shz-Latn",
         "snk-Latn",
         "spp-Latn",
         "taq-Latn"         
         ],
    "description": "Clavier Unicode pour taper sur un clavier QWERTY tous les caractères speciaux utilisés dans les langues du Mali. Cependant, tous les _autres symboles importants_ ne sont pas pris en charge. Unicode keyboard to type all special characters needed for the languages of Mali on a QWERTY keyboard. This keyboard also has a mobile phone layout. However, not all of the _Other Important Symbols_ are supported.",
    "related": {
      "maliqwerty": { "deprecates": true }
    }
}
