{
    "license": "mit",
    "languages": [
         "bm",
         "bbo",
         "bmq",
         "boo",
         "boz",
         "bwx",
         "bze",
         "bzx",
         "dba",
         "dbu",
         "dds",
         "djm",
         "dsq-Latn",
         "dtk",
         "dtm",
         "dts",
         "dtt",
         "dux",
         "man-Latn-GN",
         "ffm",
         "ff",
         "fuf",
         "fuh-Latn",
         "hmb",
         "jow",
         "kao",
         "khq",
         "mlq-Latn",
         "mwk",
         "myk",
         "seb",
         "ses",
         "shz",
         "snk",
         "spp",
         "taq-Latn",
         "tmh"
         ],
    "description": "Clavier Unicode pour taper sur un clavier QWERTY tous les caractères speciaux utilisés dans les langues du Mali. Cependant, tous les _autres symboles importants_ ne sont pas pris en charge. Unicode keyboard to type all special characters needed for the languages of Mali on a QWERTY keyboard. This keyboard also has a mobile phone layout. However, not all of the _Other Important Symbols_ are supported.",
    "related": {
      "maliqwerty": { "deprecates": true }
    }
}
