<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_533269be051fffe458e7028ae8151d44</ID>
      <Filename>sil_mali_qwerty.kmn</Filename>
      <Filepath>source\sil_mali_qwerty.kmn</Filepath>
      <FileVersion>4.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Clavier du Mali (Qwerty)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7ae8a0844baee75d422c4fab152bebef</ID>
      <Filename>sil_mali_qwerty.kps</Filename>
      <Filepath>source\sil_mali_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Clavier du Mali (Qwerty)</Name>
        <Copyright>© 2004-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6939296f33ae259b7c4f4edf47368a06</ID>
      <Filename>sil_mali_qwerty.ico</Filename>
      <Filepath>source\sil_mali_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_533269be051fffe458e7028ae8151d44</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_b14a22c54bf01b9714476e4a99956c51</ID>
      <Filename>sil_mali_qwerty.kvk</Filename>
      <Filepath>source\..\build\sil_mali_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_2e45ddc33742a760072998c6f4f0b8ff</ID>
      <Filename>sil_mali_qwerty.kmx</Filename>
      <Filepath>source\..\build\sil_mali_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_407d79eb163c6b6464d59629b852b93a</ID>
      <Filename>sil_mali_qwerty.js</Filename>
      <Filepath>source\..\build\sil_mali_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_18c98b2ef76625aff575185a40c9d490</ID>
      <Filename>CharisSILMali_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSILMali_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_bf889f37072714f5590219bef3bf6383</ID>
      <Filename>CharisSIL-Mali-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_f3cdead035ff352b3178aeebf87d3875</ID>
      <Filename>CharisSIL-Mali-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_768fe8723b10c8ae493f5b73a20acd7e</ID>
      <Filename>CharisSIL-Mali-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_aa5ee2baa7c843522734ba24a572219b</ID>
      <Filename>CharisSIL-Mali-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_a698f3c7762c09188cdc84526cedc34d</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_09882d560effc205963a7eb52b9601aa</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_54014b5f3270fc34bfd655eeddc252de</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_49e5de06483e8a7718ccfe88482b7b8d</ID>
      <Filename>mali_all.png</Filename>
      <Filepath>source\welcome\mali_all.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_d495287d1ecad74907e513a0a5b91f8e</ID>
      <Filename>mali_shift.png</Filename>
      <Filepath>source\welcome\mali_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_7a7c41f2a3cc065361207f0951568e0d</ID>
      <Filename>TableauTouchesQWertybw.pdf</Filename>
      <Filepath>source\welcome\TableauTouchesQWertybw.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_76c09a29d02a22231ef572fa3203347d</ID>
      <Filename>TableauTouchesQWertyCouleur.pdf</Filename>
      <Filepath>source\welcome\TableauTouchesQWertyCouleur.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
