<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_54707f21e6a667148331c698618c074a</ID>
      <Filename>gff_amharic.kvks</Filename>
      <Filepath>..\..\..\..\..\..\SRC\GitHub\keyboards\release\gff\gff_amharic\source\gff_amharic.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <ID>id_533269be051fffe458e7028ae8151d44</ID>
      <Filename>sil_mali_qwerty.kmn</Filename>
      <Filepath>source\sil_mali_qwerty.kmn</Filepath>
      <FileVersion>3.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Clavier du Mali (Qwerty)</Name>
        <Copyright>© 2004-2018 SIL Mali</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7ae8a0844baee75d422c4fab152bebef</ID>
      <Filename>sil_mali_qwerty.kps</Filename>
      <Filepath>source\sil_mali_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Clavier du Mali (Qwerty)</Name>
        <Copyright>© 2004-2018 SIL Mali</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6939296f33ae259b7c4f4edf47368a06</ID>
      <Filename>sil_mali_qwerty.ico</Filename>
      <Filepath>source\sil_mali_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_533269be051fffe458e7028ae8151d44</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_b14a22c54bf01b9714476e4a99956c51</ID>
      <Filename>sil_mali_qwerty.kvk</Filename>
      <Filepath>source\..\build\sil_mali_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_2e45ddc33742a760072998c6f4f0b8ff</ID>
      <Filename>sil_mali_qwerty.kmx</Filename>
      <Filepath>source\..\build\sil_mali_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
    <File>
      <ID>id_407d79eb163c6b6464d59629b852b93a</ID>
      <Filename>sil_mali_qwerty.js</Filename>
      <Filepath>source\..\build\sil_mali_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7ae8a0844baee75d422c4fab152bebef</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
