{
    "license": "mit",
    "languages": {
        "tok-Zzzz": {
            "font": {
                "family": "SitelenLukinLaFairfaxLili",
                "source": "SitelenLukinLaFairfaxLili.ttf"
            },
            "oskFont": {
                "family": "SupaPiNenaMuteLaFairfaxLili",
                "source": "SupaPiNenaMuteLaFairfaxLili.ttf"
            }
        }
    },
    "description": "This is a keyboard for typing sitelen pona, a logographic writing system for the popular constructed language toki pona. This keyboard uses a standard keyboard layout to enter whole logographs. Most common words are entered using no modifiers, while rarer words are entered using Shift, Option, or Right Alt."
}
