<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9e666bec33ed451f9f0d8c8163128048</ID>
      <Filename>kreative_sitelenpona_ucsur.kmn</Filename>
      <Filepath>source\kreative_sitelenpona_ucsur.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sitelen Pona (KreativeKorp, UCSUR)</Name>
        <Copyright>© 2022-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d35860bf6a53418aab0dfe06b571fb5f</ID>
      <Filename>kreative_sitelenpona_ucsur.kps</Filename>
      <Filepath>source\kreative_sitelenpona_ucsur.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sitelen Pona (KreativeKorp, UCSUR)</Name>
        <Copyright>© 2022-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4dd58efc720e4664ba57b506fe1d6880</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_729e3cb0659448618a8b91df99ebc5f1</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9f6e2b7af58e48dbbe442316dcb23a72</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_360ae0a3366e4cb08d953ecfaec980fb</ID>
      <Filename>kreative_sitelenpona_ucsur.keyboard_info</Filename>
      <Filepath>kreative_sitelenpona_ucsur.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_bd6d4ea9c80948519948eb9088a77239</ID>
      <Filename>kreative_sitelenpona_ucsur.ico</Filename>
      <Filepath>source\kreative_sitelenpona_ucsur.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9e666bec33ed451f9f0d8c8163128048</ParentFileID>
    </File>
    <File>
      <ID>id_abc51d0c927148538ee9c51519db2f5b</ID>
      <Filename>kreative_sitelenpona_ucsur.kmx</Filename>
      <Filepath>build\kreative_sitelenpona_ucsur.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d35860bf6a53418aab0dfe06b571fb5f</ParentFileID>
    </File>
    <File>
      <ID>id_d5a02d0e72a04ce7a662187957994ee2</ID>
      <Filename>kreative_sitelenpona_ucsur.js</Filename>
      <Filepath>build\kreative_sitelenpona_ucsur.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d35860bf6a53418aab0dfe06b571fb5f</ParentFileID>
    </File>
    <File>
      <ID>id_1dd8f5d441fe408e9b4284922913bb65</ID>
      <Filename>kreative_sitelenpona_ucsur.kvk</Filename>
      <Filepath>build\kreative_sitelenpona_ucsur.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d35860bf6a53418aab0dfe06b571fb5f</ParentFileID>
    </File>
    <File>
      <ID>id_f2205ccf99254d50b611940e602df1da</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d35860bf6a53418aab0dfe06b571fb5f</ParentFileID>
    </File>
    <File>
      <ID>id_1fbd7df30a634decb73d2dfd12ed277a</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d35860bf6a53418aab0dfe06b571fb5f</ParentFileID>
    </File>
    <File>
      <ID>id_361782a17ec84c8eb7055df7ed43cbdb</ID>
      <Filename>SitelenLukinLaFairfaxLili.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\kreative\fairfaxlili\SitelenLukinLaFairfaxLili.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d35860bf6a53418aab0dfe06b571fb5f</ParentFileID>
    </File>
    <File>
      <ID>id_e4e3373c07ac4d5592976a776a49c8f2</ID>
      <Filename>SupaPiNenaMuteLaFairfaxLili.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\kreative\fairfaxlili\SupaPiNenaMuteLaFairfaxLili.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d35860bf6a53418aab0dfe06b571fb5f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
