{
    "id": "basiclao",
    "name": "Simple Lao (non-Unicode)",
    "description": "A basic Lao keyboard, using the standard Duangjan/LSWin layout.",
    "authorName": "John M. Durdin",
    "license": "freeware",
    "languages": [
        "lo"
    ],
    "lastModifiedDate": "2009-05-15T16:53:21.010Z",
    "links": [],
    "packageFilename": "basiclao.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 304
}