{
    "id": "basiclao",
    "name": "Simple Lao (obsolete non-Unicode)",
    "description": "For historical research. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on a similar keyboard layout is: <a href='https://keyman.com/keyboards/lao_2008_basic'>https://keyman.com/keyboards/lao_2008_basic</a>. (A basic Lao keyboard, using the standard Duangjan/LSWin layout.)",
    "authorName": "John M. Durdin",
    "license": "freeware",
    "languages": [
        "lo"
    ],
    "lastModifiedDate": "2009-05-15T16:53:21Z",
    "links": [],
    "packageFilename": "basiclao.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard"
    ],
    "version": "1.0",
    "minKeymanVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 304
}