{
  "id": "basiclao",
  "name": "Simple Lao (obsolete non-Unicode)",
  "description": "For historical research. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on a similar keyboard layout is: <a href='https://keyman.com/keyboards/lao_2008_basic'>https://keyman.com/keyboards/lao_2008_basic</a>. (A basic Lao keyboard, using the standard Duangjan/LSWin layout.)",
  "authorName": "John M. Durdin",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "basiclao.kmp",
  "encodings": [
    "ansi"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "lo": {
      "displayName": "Lao",
      "languageName": "Lao"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/b/basiclao",
  "packageFileSize": 44251
}
