{
  "name": "Tigrinya (Er)",
  "description": "An intuitive, easy to use, keyboard for entering Eritrean Tigrinya with standard English keyboards according to the GFF convention for Ethiopic script languages.",
  "license": "mit",
  "languages": {
    "ti-ER": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      },
      "example": {
        "keys": "tgrNa",
        "text": "ትግርኛ",
        "note": "Name of language"
      }
    }
  },
  "related": {
    "gff-tir-er-powerpack-7": {
      "deprecates": true
    },
    "gff_tir_er_7": {
      "deprecates": true
    },
    "tir_er_uni_ez": {
      "deprecates": true
    },
    "tir-er-uni": {
      "deprecates": true
    }
  }
}