<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_6555f64338e6345b1f1d0377adba2259</ID>
      <Filename>gff_tigrinya_eritrea.kmn</Filename>
      <Filepath>source\gff_tigrinya_eritrea.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ትግርኛ (Tigrinya)</Name>
        <Copyright>© 2009-2019 Ge'ez Frontier Foundation</Copyright>
        <Message>This is a Tigrinya language mnemonic input method that applies Eritrean writing conventions.  It requires a font supporting Ethiopic script under the Unicode 3.0 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_62ad26e4e25573d65ca113534aa32a14</ID>
      <Filename>gff_tigrinya_eritrea.kps</Filename>
      <Filepath>source\gff_tigrinya_eritrea.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Tigrinya-Eritrean Keyboard</Name>
        <Copyright>2009-2019 Ge'ez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c4d24e3eebcd066b476145a20c41e05e</ID>
      <Filename>gff_tigrinya_er.ico</Filename>
      <Filepath>source\gff_tigrinya_er.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6555f64338e6345b1f1d0377adba2259</ParentFileID>
    </File>
    <File>
      <ID>id_ef1b70face45148ff0e3edadc63e0356</ID>
      <Filename>TigrinyaErTyping-English.pdf</Filename>
      <Filepath>source\TigrinyaErTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_8835eaf0d22d2c600b6a8bc76984ae4b</ID>
      <Filename>gff_tigrinya_eritrea.kvk</Filename>
      <Filepath>source\..\build\gff_tigrinya_eritrea.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_562b18e7c853a90bbda3f198e37ce18f</ID>
      <Filename>gff_tigrinya_eritrea.kmx</Filename>
      <Filepath>source\..\build\gff_tigrinya_eritrea.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_035801836ad6ef65fdc136e03ce7396c</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica_sil\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_1cf609e3b924a25eaff15a4316006dd2</ID>
      <Filename>Brana-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\Brana-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_cbe96fda04eb77e2be4e01a4fbcec5cf</ID>
      <Filename>EthiopicUnicodeItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\EthiopicUnicodeItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_1b189c0d076b0a7576f7169c1ada6430</ID>
      <Filename>EthiopicUnicodeNormal.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\EthiopicUnicodeNormal.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_53ec714fda5f206fb077803ef2f9e5da</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_e18d6435aba33cc65579d0ab10e6c5e6</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_3777b75b09e869ae197b750b1c3ca2ca</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_969886c5552a5cae16f251dd9d23bdf9</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_3a230e5c6e27e60af162dca60f4b68f6</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_7a123608b6600324c02fbbe00000f610</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_70b1cd9414cb8ad181bced52ae12fc1b</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_49691a00db6e06b4f1b6795bbf616477</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_9d9a843600e00e5f466eb7f1685b99a1</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_7f6409caef57ccc54765f964c6ad4c0a</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_a02ee71af8674c29215b2697bc38a6b0</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_342c7ba4dd176ef27de3e3780129b02f</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_528fa28f1d08bcdf1b6435a8ad24c7d6</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_013ca59571c49a6f4a47830a871d79c5</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_88cd6efd5869943a272d96008a7d4531</ID>
      <Filename>sideimage-tir-ER.bmp</Filename>
      <Filepath>source\sideimage-tir-ER.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
