<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_6555f64338e6345b1f1d0377adba2259</ID>
      <Filename>gff_tigrinya_eritrea.kmn</Filename>
      <Filepath>source\gff_tigrinya_eritrea.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ትግርኛ (Tigrinya)</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Message>This is a Tigrinya language mnemonic input method that applies Eritrean writing conventions.  It requires a font supporting Ethiopic script under the Unicode 3.0 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_62ad26e4e25573d65ca113534aa32a14</ID>
      <Filename>gff_tigrinya_eritrea.kps</Filename>
      <Filepath>source\gff_tigrinya_eritrea.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tigrinya</Name>
        <Copyright>2009-2017 Ge'ez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f5b87eaaa1d908f37313fde8baeac275</ID>
      <Filename>gff_amharic.kmn</Filename>
      <Filepath>..\gff_amharic\source\gff_amharic.kmn</Filepath>
      <FileVersion>1.7</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>አማርኛ (Amharic)</Name>
        <Copyright>© 1997-2018 Ge'ez Frontier Foundation, SIL International</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_169938edb96b6fcf519745154c76c294</ID>
      <Filename>gff_tigrinya.ico</Filename>
      <Filepath>source\gff_tigrinya.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6555f64338e6345b1f1d0377adba2259</ParentFileID>
    </File>
    <File>
      <ID>id_4b8763a2bdb9b7f6e0b5133462a57e5e</ID>
      <Filename>gff_amharic.ico</Filename>
      <Filepath>..\gff_amharic\source\gff_amharic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f5b87eaaa1d908f37313fde8baeac275</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_ef1b70face45148ff0e3edadc63e0356</ID>
      <Filename>TigrinyaErTyping-English.pdf</Filename>
      <Filepath>source\TigrinyaErTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_8835eaf0d22d2c600b6a8bc76984ae4b</ID>
      <Filename>gff_tigrinya_eritrea.kvk</Filename>
      <Filepath>source\..\build\gff_tigrinya_eritrea.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_562b18e7c853a90bbda3f198e37ce18f</ID>
      <Filename>gff_tigrinya_eritrea.kmx</Filename>
      <Filepath>source\..\build\gff_tigrinya_eritrea.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_e1ce8bc5fe15ecd98d42d5feca9c0f72</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>source\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_e29bb742b9e0bc2537e166c2803dcad7</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>source\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
    <File>
      <ID>id_c8ad5d3ed5d56521a618a155c3b6d7fb</ID>
      <Filename>Brana-Regular-v1.0.0.ttf</Filename>
      <Filepath>source\Brana-Regular-v1.0.0.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_62ad26e4e25573d65ca113534aa32a14</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
