{
    "license": "mit",
    "languages": {
        "tir": {
            "example": {
                "keys": "tgrNa",
                "text": "\u1275\u130d\u122d\u129b",
                "note": "Name of language"
            }
        }
    },
    "description": "<p>An intuitive, easy to use, keyboard for entering Eritrean Tigrinya with standard English keyboards according to the GFF convention for Ethiopic script languages.</p>",
    "related": {
        "gff-tir-er-7": { "deprecates": true },
        "gff_tir_er_7": { "deprecates": true }
    }
}
