c foochow generated from template at 2024-05-30 03:46:55
c with name "foochow"
store(&VERSION) '10.0'
store(&NAME) 'foochow'
store(&COPYRIGHT) '© cathaylab'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'foochow.ico'
store(&VISUALKEYBOARD) 'foochow.kvks'
store(&LAYOUTFILE) 'foochow.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys


c
c Special input rules
c

"o" + "o" > "o̤"
"o̤" + "o" > "oo"
"O" + "o" > "O̤"
"O" + "O" > "O̤"
"O̤" + "O" > "OO"
"a" + "a" > "a̤"
"a̤" + "a" > "aa"
"A" + "A" > "A̤"
"A" + "a" > "A̤"
"A̤" + "A" > "AA"
"e" + "e" > "e̤"
"e̤" + "e" > "ee"
"E" + "E" > "E̤"
"E" + "e" > "E̤"
"E̤" + "E" > "EE"
"u" + "u" > "ṳ"
"ṳ" + "u" > "uu"
"U" + "U" > "Ṳ"
"U" + "u" > "Ṳ"
"Ṳ" + "U" > "UU"

c Vowels with tone numbers
c

store(vowels) 'aiueoAIUEO'
store(vowels_tones) 'áíúéóÁÍÚÉÓ'
store(vowels_tonef) 'àìùèòÀÌÙÈÒ'
store(vowels_tonej) 'âîûêôÂÎÛÊÔ'
store(vowels_toner) 'āīūēōĀĪŪĒŌ'
store(vowels_tonew) 'ăĭŭĕŏĂĬŬĔŎ'

c Vowels with tone number s
any(vowels) + "s" > index(vowels_tones, 1)
"a̤" + "s" > "á̤"
"A̤" + "S" > "Á̤"
"A̤" + "s" > "Á̤"
"e̤" + "s" > "é̤"
"E̤" + "S" > "É̤"
"E̤" + "s" > "É̤"
"o̤" + "s" > "ó̤"
"O̤" + "S" > "Ó̤"
"O̤" + "s" > "Ó̤"
"ṳ" + "s" > "ṳ́"
"Ṳ" + "S" > "Ṳ́"
"Ṳ" + "s" > "Ṳ́"



c Vowels with tone number f
any(vowels) + "f" > index(vowels_tonef, 1)

"a̤" + "f" > "à̤"
"A̤" + "F" > "À̤"
"A̤" + "f" > "À̤"
"e̤" + "f" > "è̤"
"E̤" + "F" > "È̤"
"E̤" + "f" > "È̤"
"o̤" + "f" > "ò̤"
"O̤" + "F" > "Ò̤"
"O̤" + "f" > "Ò̤"
"ṳ" + "f" > "ṳ̀"
"Ṳ" + "F" > "Ṳ̀"
"Ṳ" + "f" > "Ṳ̀"


c Vowels with tone number w
any(vowels) + "j" > index(vowels_tonej, 1)

"a̤" + "j" > "â̤"
"A̤" + "J" > "Â̤"
"A̤" + "j" > "Â̤"
"e̤" + "j" > "ê̤"
"E̤" + "J" > "Ê̤"
"E̤" + "j" > "Ê̤"
"o̤" + "j" > "ô̤"
"O̤" + "J" > "Ô̤"
"O̤" + "j" > "Ô̤"
"ṳ" + "j" > "ṳ̂"
"Ṳ" + "J" > "Ṳ̂"
"Ṳ" + "j" > "Ṳ̂"

c Vowels with tone number r
any(vowels) + "r" > index(vowels_toner, 1)

"a̤" + "r" > "ā̤"
"A̤" + "R" > "Ā̤"
"A̤" + "r" > "Ā̤"
"e̤" + "r" > "ē̤"
"E̤" + "R" > "Ē̤"
"E̤" + "r" > "Ē̤"
"o̤" + "r" > "ō̤"
"O̤" + "R" > "Ō̤"
"O̤" + "r" > "Ō̤"
"ṳ" + "r" > "ṳ̄"
"Ṳ" + "R" > "Ṳ̄"
"Ṳ" + "r" > "Ṳ̄"

c Vowels with tone number w
any(vowels) + "w" > index(vowels_tonew, 1)

"a̤" + "w" > "ă̤"
"A̤" + "W" > "Ă̤"
"A̤" + "w" > "Ă̤"
"e̤" + "w" > "ĕ̤"
"E̤" + "W" > "Ĕ̤"
"E̤" + "w" > "Ĕ̤"
"o̤" + "w" > "ŏ̤"
"O̤" + "W" > "Ŏ̤"
"O̤" + "w" > "Ŏ̤"
"ṳ" + "w" > "ṳ̆"
"Ṳ" + "W" > "Ṳ̆"
"Ṳ" + "w" > "Ṳ̆"

c
c Touch Layout key binding
c
c a with tone mark
+ [T_ad] > "á"
+ [T_aq] > "à"
+ [T_aw] > "â"
+ [T_ax] > "ā"
+ [T_ay] > "a̍"
+ [T_av] > "ă"
c i with tone mark
+ [T_id] > "í"
+ [T_iq] > "ì"
+ [T_iw] > "î"
+ [T_ix] > "ī"
+ [T_iy] > "i̍"
+ [T_iv] > "ĭ"
c u with tone mark
+ [T_ud] > "ú"
+ [T_uq] > "ù"
+ [T_uw] > "û"
+ [T_ux] > "ū"
+ [T_uy] > "u̍"
+ [T_uv] > "ŭ"
c e with tone mark
+ [T_ed] > "é"
+ [T_eq] > "è"
+ [T_ew] > "ê"
+ [T_ex] > "ē"
+ [T_ey] > "e̍"
+ [T_ev] > "ĕ"
c o with tone mark
+ [T_od] > "ó"
+ [T_oq] > "ò"
+ [T_ow] > "ô"
+ [T_ox] > "ō"
+ [T_oy] > "o̍"
+ [T_ov] > "ŏ"

c A with tone mark
+ [T_adu] > "Á"
+ [T_aqu] > "À"
+ [T_awu] > "Â"
+ [T_axu] > "Ā"
+ [T_ayu] > "A̍"
+ [T_avu] > "Ă"
c I with tone mark
+ [T_idu] > "Í"
+ [T_iqu] > "Ì"
+ [T_iwu] > "Î"
+ [T_ixu] > "Ī"
+ [T_iyu] > "I̍"
+ [T_ivu] > "Ĭ"
c U with tone mark
+ [T_udu] > "Ú"
+ [T_uqu] > "Ù"
+ [T_uwu] > "Û"
+ [T_uxu] > "Ū"
+ [T_uyu] > "U̍"
+ [T_uvu] > "Ŭ"
c E with tone mark
+ [T_edu] > "É"
+ [T_equ] > "È"
+ [T_ewu] > "Ê"
+ [T_exu] > "Ē"
+ [T_eyu] > "E̍"
+ [T_evu] > "Ĕ"
c O with tone mark
+ [T_odu] > "Ó"
+ [T_oqu] > "Ò"
+ [T_owu] > "Ô"
+ [T_oxu] > "Ō"
+ [T_oyu] > "O̍"
+ [T_ovu] > "Ŏ"

any(vowels_tones) + 's' > index(vowels,1)'s'
any(vowels_tones) + 'S' > index(vowels,1)'S'
any(vowels_tonef) + 'f' > index(vowels,1)'f'
any(vowels_tonef) + 'F' > index(vowels,1)'F'
any(vowels_toner) + 'r' > index(vowels,1)'r'
any(vowels_toner) + 'R' > index(vowels,1)'R'
any(vowels_tonej) + 'j' > index(vowels,1)'j'
any(vowels_tonej) + 'J' > index(vowels,1)'J'
any(vowels_tonew) + 'w' > index(vowels,1)'w'
any(vowels_tonew) + 'W' > index(vowels,1)'W'



"oi" + "o" > "o̤i"
"OI" + "o" > "O̤I"
"OI" + "O" > "O̤I"
"o̤i" + "o" > "oio"
"O̤I" + "O" > "OIO"
"O̤i" + "o" > "Oio"

"o̤i" + "s" > "ó̤i"
"o̤i" + "f" > "ò̤i"
"o̤i" + "r" > "ō̤i"
"o̤i" + "j" > "ô̤i"
"o̤i" + "w" > "ŏ̤i"

"O̤i" + "s" > "Ó̤i"
"O̤i" + "f" > "Ò̤i"
"O̤i" + "r" > "Ō̤i"
"O̤i" + "j" > "Ô̤i"
"O̤i" + "w" > "Ŏ̤i"

"O̤I" + "S" > "Ó̤I"
"O̤I" + "F" > "Ò̤I"
"O̤I" + "R" > "Ō̤I"
"O̤I" + "J" > "Ô̤I"
"O̤I" + "W" > "Ŏ̤I"

"oi" + "s" > "ói"
"oi" + "f" > "òi"
"oi" + "r" > "ōi"
"oi" + "j" > "ôi"
"oi" + "w" > "ŏi"

"Oi" + "s" > "Ói"
"Oi" + "f" > "Òi"
"Oi" + "r" > "Ōi"
"Oi" + "j" > "Ôi"
"Oi" + "w" > "Ŏi"

"OI" + "S" > "ÓI"
"OI" + "F" > "ÒI"
"OI" + "R" > "ŌI"
"OI" + "J" > "ÔI"
"OI" + "W" > "ŎI"

"OI" + "s" > "ÓI"
"OI" + "f" > "ÒI"
"OI" + "r" > "ŌI"
"OI" + "j" > "ÔI"
"OI" + "w" > "ŎI"

"ói" + "s" > "ois"
"òi" + "f" > "oif"
"ōi" + "r" > "oir"
"ôi" + "j" > "oij"
"ŏi" + "w" > "oiw"

"Ói" + "s" > "Ois"
"Òi" + "f" > "Oif"
"Ōi" + "r" > "Oir"
"Ôi" + "j" > "Oij"
"Ŏi" + "w" > "Oiw"

"ÓI" + "S" > "OIS"
"ÒI" + "F" > "OIF"
"ŌI" + "R" > "OIR"
"ÔI" + "J" > "OIJ"
"ŎI" + "W" > "OIW"

"ÓI" + "s" > "OIs" 
"ÒI" + "f" > "OIf" 
"ŌI" + "r" > "OIr" 
"ÔI" + "j" > "OIj" 
"ŎI" + "w" > "OIw" 





"eu" + "u" > "e̤ṳ"
"EU" + "u" > "E̤Ṳ"
"EU" + "U" > "E̤Ṳ"
"Eu" + "u" > "E̤ṳ"
"e̤ṳ" + "u" > "euu"
"E̤Ṳ" + "U" > "EUU"
"E̤Ṳ" + "u" > "EUu"

"e̤ṳ" + "s" > "é̤u"
"e̤ṳ" + "f" > "è̤u"
"e̤ṳ" + "r" > "ē̤ṳ"
"e̤ṳ" + "j" > "ê̤ṳ"
"e̤ṳ" + "w" > "ĕ̤ṳ"

"E̤ṳ" + "s" > "É̤u"
"E̤ṳ" + "f" > "È̤u"
"E̤ṳ" + "r" > "Ē̤ṳ"
"E̤ṳ" + "j" > "Ê̤ṳ"
"E̤ṳ" + "w" > "Ĕ̤ṳ"

"E̤Ṳ" + "S" > "É̤U"
"E̤Ṳ" + "F" > "È̤U"
"E̤Ṳ" + "R" > "Ē̤Ṳ"
"E̤Ṳ" + "J" > "Ê̤Ṳ"
"E̤Ṳ" + "W" > "Ĕ̤Ṳ"

"E̤Ṳ" + "s" > "É̤U"
"E̤Ṳ" + "f" > "È̤U"
"E̤Ṳ" + "r" > "Ē̤Ṳ"
"E̤Ṳ" + "j" > "Ê̤Ṳ"
"E̤Ṳ" + "w" > "Ĕ̤Ṳ"

"eu" + "s" > "éu"
"eu" + "f" > "èu"
"eu" + "r" > "ēu"
"eu" + "j" > "êu"
"eu" + "w" > "ĕu"

"Eu" + "s" > "Éu"
"Eu" + "f" > "Èu"
"Eu" + "r" > "Ēu"
"Eu" + "j" > "Êu"
"Eu" + "w" > "Ĕu"

"EU" + "S" > "ÉU"
"EU" + "F" > "ÈU"
"EU" + "R" > "ĒU"
"EU" + "J" > "ÊU"
"EU" + "W" > "ĔU"

"EU" + "s" > "ÉU"
"EU" + "f" > "ÈU"
"EU" + "r" > "ĒU"
"EU" + "j" > "ÊU"
"EU" + "w" > "ĔU"

"éu" + "s" > "eus"
"èu" + "f" > "euf"
"ēu" + "r" > "eur"
"êu" + "j" > "euj"
"ĕu" + "w" > "euw"

"Éu" + "s" > "Eus"
"Èu" + "f" > "Euf"
"Ēu" + "r" > "Eur"
"Êu" + "j" > "Euj"
"Ĕu" + "w" > "Euw"

"ÉU" + "S" > "EUS"
"ÈU" + "F" > "EUF"
"ĒU" + "R" > "EUR"
"ÊU" + "J" > "EUJ"
"ĔU" + "W" > "EUW"

"ÉU" + "s" > "EUs" 
"ÈU" + "f" > "EUf" 
"ĒU" + "r" > "EUr" 
"ÊU" + "j" > "EUj" 
"ĔU" + "w" > "EUw" 

"aiu" + "s" > "áiu"
"aiu" + "f" > "èiu"
"aiu" + "r" > "āiu"
"aiu" + "j" > "âiu"
"aiu" + "w" > "ăiu"

"Aiu" + "s" > "Áiu"
"Aiu" + "f" > "Àiu"
"Aiu" + "r" > "Āiu"
"Aiu" + "j" > "Âiu"
"Aiu" + "w" > "Ăiu"

"AIU" + "S" > "ÁIU"
"AIU" + "F" > "ÀIU"
"AIU" + "R" > "ĀIU"
"AIU" + "J" > "ÂIU"
"AIU" + "W" > "ĂIU"

"AIU" + "s" > "ÁIU"
"AIU" + "f" > "ÀIU"
"AIU" + "r" > "ĀIU"
"AIU" + "j" > "ÂIU"
"AIU" + "w" > "ĂIU"

"áiu" + "s" > "aius"
"èiu" + "f" > "aiuf"
"āiu" + "r" > "aiur"
"âiu" + "j" > "aiuj"
"ăiu" + "w" > "aiuw"

"Áiu" + "s" > "Aius"
"Àiu" + "f" > "Aiuf"
"Āiu" + "r" > "Aiur"
"Âiu" + "j" > "Aiuj"
"Ăiu" + "w" > "Aiuw"

"ÁIU" + "S" > "AIUS"
"ÀIU" + "F" > "AIUF"
"ĀIU" + "R" > "AIUR"
"ÂIU" + "J" > "AIUJ"
"ĂIU" + "W" > "AIUW"

"ÁIU" + "s" > "AIUs" 
"ÀIU" + "f" > "AIUf" 
"ĀIU" + "r" > "AIUr" 
"ÂIU" + "j" > "AIUj" 
"ĂIU" + "w" > "AIUw" 

"aung" + "s" > "áung"
"aung" + "f" > "èung"
"aung" + "r" > "āung"
"aung" + "j" > "âung"
"aung" + "w" > "ăung"

"Aung" + "s" > "Áung"
"Aung" + "f" > "Àung"
"Aung" + "r" > "Āung"
"Aung" + "j" > "Âung"
"Aung" + "w" > "Ăung"

"AUNG" + "S" > "ÁUNG"
"AUNG" + "F" > "ÀUNG"
"AUNG" + "R" > "ĀUNG"
"AUNG" + "J" > "ÂUNG"
"AUNG" + "W" > "ĂUNG"

"AUNG" + "s" > "ÁUNG"
"AUNG" + "f" > "ÀUNG"
"AUNG" + "r" > "ĀUNG"
"AUNG" + "j" > "ÂUNG"
"AUNG" + "w" > "ĂUNG"

"áung" + "s" > "aungs"
"èung" + "f" > "aungf"
"āung" + "r" > "aungr"
"âung" + "j" > "aungj"
"ăung" + "w" > "aungw"

"Áung" + "s" > "Aungs"
"Àung" + "f" > "Aungf"
"Āung" + "r" > "Aungr"
"Âung" + "j" > "Aungj"
"Ăung" + "w" > "Aungw"

"ÁUNG" + "S" > "AUNGS"
"ÀUNG" + "F" > "AUNGF"
"ĀUNG" + "R" > "AUNGR"
"ÂUNG" + "J" > "AUNGJ"
"ĂUNG" + "W" > "AUNGW"

"ÁUNG" + "s" > "AUNGs" 
"ÀUNG" + "f" > "AUNGf" 
"ĀUNG" + "r" > "AUNGr" 
"ÂUNG" + "j" > "AUNGj" 
"ĂUNG" + "w" > "AUNGw" 

"ae̤ng" + "s" > "áe̤ng"
"ae̤ng" + "f" > "èe̤ng"
"ae̤ng" + "r" > "āe̤ng"
"ae̤ng" + "j" > "âe̤ng"
"ae̤ng" + "w" > "ăe̤ng"

"Ae̤ng" + "s" > "Áe̤ng"
"Ae̤ng" + "f" > "Àe̤ng"
"Ae̤ng" + "r" > "Āe̤ng"
"Ae̤ng" + "j" > "Âe̤ng"
"Ae̤ng" + "w" > "Ăe̤ng"

"AE̤NG" + "S" > "ÁE̤NG"
"AE̤NG" + "F" > "ÀE̤NG"
"AE̤NG" + "R" > "ĀE̤NG"
"AE̤NG" + "J" > "ÂE̤NG"
"AE̤NG" + "W" > "ĂE̤NG"

"AE̤NG" + "s" > "ÁE̤NG"
"AE̤NG" + "f" > "ÀE̤NG"
"AE̤NG" + "r" > "ĀE̤NG"
"AE̤NG" + "j" > "ÂE̤NG"
"AE̤NG" + "w" > "ĂE̤NG"


"ae̤" + "s" > "áe̤"
"ae̤" + "f" > "àe̤"
"ae̤" + "r" > "āe̤"
"ae̤" + "j" > "âe̤"
"ae̤" + "w" > "ăe̤"

"Ae̤" + "s" > "Áe̤"
"Ae̤" + "f" > "Àe̤"
"Ae̤" + "r" > "Āe̤"
"Ae̤" + "j" > "Âe̤"
"Ae̤" + "w" > "Ăe̤"

"AE̤" + "S" > "ÁE̤"
"AE̤" + "F" > "ÀE̤"
"AE̤" + "R" > "ĀE̤"
"AE̤" + "J" > "ÂE̤"
"AE̤" + "W" > "ĂE̤"

"AE̤" + "s" > "ÁE̤"
"AE̤" + "f" > "ÀE̤"
"AE̤" + "r" > "ĀE̤"
"AE̤" + "j" > "ÂE̤"
"AE̤" + "w" > "ĂE̤"



"ah" + "a" > "a̤h"
"AH" + "A" > "A̤H"
"Ah" + "a" > "A̤h"
"a̤h" + "a" > "aha"
"A̤h" + "a" > "Aha"
"A̤H" + "A" > "AHA"

"a̤h" + "s" > "á̤h"
"a̤h" + "w" > "ă̤h"

"A̤h" + "s" > "Á̤h"
"A̤h" + "w" > "Ă̤h"

"A̤H" + "S" > "Á̤H"
"A̤H" + "W" > "Ă̤H"

"A̤H" + "s" > "Á̤H"
"A̤H" + "w" > "Ă̤H"

"ap" + "a" > "a̤p"
"AP" + "A" > "A̤P"
"Ap" + "a" > "A̤p"
"a̤p" + "a" > "apa"
"A̤p" + "a" > "Apa"
"A̤P" + "A" > "APA"

"a̤p" + "s" > "á̤p"
"a̤p" + "w" > "ă̤p"

"A̤p" + "s" > "Á̤p"
"A̤p" + "w" > "Ă̤p"

"A̤P" + "S" > "Á̤P"
"A̤P" + "W" > "Ă̤P"

"A̤P" + "s" > "Á̤P"
"A̤P" + "w" > "Ă̤P"


"at" + "a" > "a̤t"
"AT" + "A" > "A̤T"
"At" + "a" > "A̤t"
"a̤t" + "a" > "ata"
"A̤t" + "a" > "Ata"
"A̤T" + "A" > "ATA"

"a̤t" + "s" > "á̤t"
"a̤t" + "w" > "ă̤t"

"A̤t" + "s" > "Á̤t"
"A̤t" + "w" > "Ă̤t"

"A̤T" + "S" > "Á̤T"
"A̤T" + "W" > "Ă̤T"

"A̤T" + "s" > "Á̤T"
"A̤T" + "w" > "Ă̤T"

"ak" + "a" > "a̤k"
"AK" + "A" > "A̤K"
"Ak" + "a" > "A̤k"
"a̤k" + "a" > "aka"
"A̤k" + "a" > "Aka"
"A̤K" + "A" > "AKA"

"a̤k" + "s" > "á̤k"
"a̤k" + "w" > "ă̤k"

"A̤k" + "s" > "Á̤k"
"A̤k" + "w" > "Ă̤k"

"A̤K" + "S" > "Á̤K"
"A̤K" + "W" > "Ă̤K"

"A̤K" + "s" > "Á̤K"
"A̤K" + "w" > "Ă̤K"

"eh" + "e" > "e̤h"
"EH" + "E" > "E̤H"
"Eh" + "e" > "E̤h"
"e̤h" + "e" > "ehe"
"E̤h" + "e" > "Ehe"
"E̤H" + "E" > "EHE"

"e̤h" + "s" > "é̤h"
"e̤h" + "w" > "ĕ̤h"
"E̤h" + "s" > "É̤h"
"E̤h" + "w" > "Ĕ̤h"
"E̤H" + "S" > "É̤H"
"E̤H" + "W" > "Ĕ̤H"
"E̤H" + "s" > "É̤H"
"E̤H" + "w" > "Ĕ̤H"
"ep" + "e" > "e̤p"
"EP" + "E" > "E̤P"
"Ep" + "e" > "E̤p"
"e̤p" + "e" > "epe"
"E̤p" + "e" > "Epe"
"E̤P" + "E" > "EPE"
"e̤p" + "s" > "é̤p"
"e̤p" + "w" > "ĕ̤p"
"E̤p" + "s" > "É̤p"
"E̤p" + "w" > "Ĕ̤p"
"E̤P" + "S" > "É̤P"
"E̤P" + "W" > "Ĕ̤P"
"E̤P" + "s" > "É̤P"
"E̤P" + "w" > "Ĕ̤P"

"et" + "e" > "e̤t"
"ET" + "E" > "E̤T"
"Et" + "e" > "E̤t"
"e̤t" + "e" > "ete"
"E̤t" + "e" > "Ete"
"E̤T" + "E" > "ETE"

"e̤t" + "s" > "é̤t"
"e̤t" + "w" > "ĕ̤t"

"E̤t" + "s" > "É̤t"
"E̤t" + "w" > "Ĕ̤t"

"E̤T" + "S" > "É̤T"
"E̤T" + "W" > "Ĕ̤T"

"E̤T" + "s" > "É̤T"
"E̤T" + "w" > "Ĕ̤T"

"ek" + "e" > "e̤k"
"EK" + "E" > "E̤K"
"Ek" + "e" > "E̤k"
"e̤k" + "e" > "eke"
"E̤k" + "e" > "Eke"
"E̤K" + "E" > "EKE"

"e̤k" + "s" > "é̤k"
"e̤k" + "w" > "ĕ̤k"

"E̤k" + "s" > "É̤k"
"E̤k" + "w" > "Ĕ̤k"

"E̤K" + "S" > "É̤K"
"E̤K" + "W" > "Ĕ̤K"

"E̤K" + "s" > "É̤K"
"E̤K" + "w" > "Ĕ̤K"

"oh" + "o" > "o̤h"
"OH" + "O" > "O̤H"
"Oh" + "o" > "O̤h"
"o̤h" + "o" > "oho"
"O̤h" + "o" > "Oho"
"O̤H" + "O" > "OHO"

"o̤h" + "s" > "ó̤h"
"o̤h" + "w" > "ŏ̤h"
"O̤h" + "s" > "Ó̤h"
"O̤h" + "w" > "Ŏ̤h"
"O̤H" + "S" > "Ó̤H"
"O̤H" + "W" > "Ŏ̤H"
"O̤H" + "s" > "Ó̤H"
"O̤H" + "w" > "Ŏ̤H"


"op" + "o" > "o̤p"
"OP" + "O" > "O̤P"
"Op" + "o" > "O̤p"
"o̤p" + "o" > "opo"
"O̤p" + "o" > "Opo"
"O̤P" + "O" > "OPO"

"o̤p" + "s" > "ó̤p"
"o̤p" + "w" > "ŏ̤p"
"O̤p" + "s" > "Ó̤p"
"O̤p" + "w" > "Ŏ̤p"
"O̤P" + "S" > "Ó̤P"
"O̤P" + "W" > "Ŏ̤P"
"O̤P" + "s" > "Ó̤P"
"O̤P" + "w" > "Ŏ̤P"

"ot" + "o" > "o̤t"
"OT" + "O" > "O̤T"
"Ot" + "o" > "O̤t"
"o̤t" + "o" > "oto"
"O̤t" + "o" > "Oto"
"O̤T" + "O" > "OTO"

"o̤t" + "s" > "ó̤t"
"o̤t" + "w" > "ŏ̤t"
"O̤t" + "s" > "Ó̤t"
"O̤t" + "w" > "Ŏ̤t"
"O̤T" + "S" > "Ó̤T"
"O̤T" + "W" > "Ŏ̤T"
"O̤T" + "s" > "Ó̤T"
"O̤T" + "w" > "Ŏ̤T"

"ok" + "o" > "o̤k"
"OK" + "O" > "O̤K"
"Ok" + "o" > "O̤k"
"o̤k" + "o" > "oko"
"O̤k" + "o" > "Oko"
"O̤K" + "O" > "OKO"

"o̤k" + "s" > "ó̤k"
"o̤k" + "w" > "ŏ̤k"
"O̤k" + "s" > "Ó̤k"
"O̤k" + "w" > "Ŏ̤k"
"O̤K" + "S" > "Ó̤K"
"O̤K" + "W" > "Ŏ̤K"
"O̤K" + "s" > "Ó̤K"
"O̤K" + "w" > "Ŏ̤K"

"ae̤h" + "s" > "aé̤h"
"ae̤h" + "w" > "aĕ̤h"
"Ae̤h" + "s" > "Áe̤h"
"Ae̤h" + "w" > "Ăe̤h"
"AE̤H" + "S" > "ÁE̤H"
"AE̤H" + "W" > "ĂE̤H"
"AE̤H" + "s" > "ÁE̤H"
"AE̤H" + "w" > "ĂE̤H"
"ae̤p" + "e" > "aepe"
"Ae̤p" + "e" > "Aepe"
"AE̤P" + "E" > "AEPE"
"ae̤p" + "s" > "áe̤p"
"ae̤p" + "w" > "ăe̤p"
"Ae̤p" + "s" > "Áe̤p"
"Ae̤p" + "w" > "Ăe̤p"
"AE̤P" + "S" > "ÁE̤P"
"AE̤P" + "W" > "ĂE̤P"
"AE̤P" + "s" > "ÁE̤P"
"AE̤P" + "w" > "ĂE̤P"
"ae̤t" + "e" > "aete"
"Ae̤t" + "e" > "Aete"
"AE̤T" + "E" > "AETE"
"ae̤t" + "s" > "áe̤t"
"ae̤t" + "w" > "ăe̤t"
"Ae̤t" + "s" > "Áe̤t"
"Ae̤t" + "w" > "Ăe̤t"
"AE̤T" + "S" > "ÁE̤T"
"AE̤T" + "W" > "ĂE̤T"
"AE̤T" + "s" > "ÁE̤T"
"AE̤T" + "w" > "ĂE̤T"
"ae̤k" + "e" > "aeke"
"Ae̤k" + "e" > "Aeke"
"AE̤K" + "E" > "AEKE"
"ae̤k" + "s" > "áe̤k"
"ae̤k" + "w" > "ăe̤k"
"Ae̤k" + "s" > "Áe̤k"
"Ae̤k" + "w" > "Ăe̤k"
"AE̤K" + "S" > "ÁE̤K"
"AE̤K" + "W" > "ĂE̤K"
"AE̤K" + "s" > "ÁE̤K"
"AE̤K" + "w" > "ĂE̤K"

"aih" + "s" > "aé̤h"
"aih" + "w" > "aĕ̤h"
"Aih" + "s" > "Áih"
"Aih" + "w" > "Ăih"
"AIH" + "S" > "ÁIH"
"AIH" + "W" > "ĂIH"
"AIH" + "s" > "ÁIH"
"AIH" + "w" > "ĂIH"
"aip" + "s" > "áip"
"aip" + "w" > "ăip"
"Aip" + "s" > "Áip"
"Aip" + "w" > "Ăip"
"AIP" + "S" > "ÁIP"
"AIP" + "W" > "ĂIP"
"AIP" + "s" > "ÁIP"
"AIP" + "w" > "ĂIP"
"ait" + "s" > "áit"
"ait" + "w" > "ăit"
"Ait" + "s" > "Áit"
"Ait" + "w" > "Ăit"
"AIT" + "S" > "ÁIT"
"AIT" + "W" > "ĂIT"
"AIT" + "s" > "ÁIT"
"AIT" + "w" > "ĂIT"
"aik" + "s" > "áik"
"aik" + "w" > "ăik"
"Aik" + "s" > "Áik"
"Aik" + "w" > "Ăik"
"AIK" + "S" > "ÁIK"
"AIK" + "W" > "ĂIK"
"AIK" + "s" > "ÁIK"
"AIK" + "w" > "ĂIK"

"áih" + "s" > "aihs"
"ăih" + "w" > "aihw"
"Áih" + "s" > "Aihs"
"Ăih" + "w" > "Aihw"
"ÁIH" + "S" > "AIHS"
"ĂIH" + "W" > "AIHW"
"ÁIH" + "s" > "AIHs" 
"ĂIH" + "w" > "AIHw" 

"áip" + "s" > "aips"
"ăip" + "w" > "aipw"
"Áip" + "s" > "Aips"
"Ăip" + "w" > "Aipw"
"ÁIP" + "S" > "AIPS"
"ĂIP" + "W" > "AIPW"
"ÁIP" + "s" > "AIPs" 
"ĂIP" + "w" > "AIPw" 

"áit" + "s" > "aits"
"ăit" + "w" > "aitw"
"Áit" + "s" > "Aits"
"Ăit" + "w" > "Aitw"
"ÁIT" + "S" > "AITS"
"ĂIT" + "W" > "AITW"
"ÁIT" + "s" > "AITs" 
"ĂIT" + "w" > "AITw" 

"áik" + "s" > "aiks"
"ăik" + "w" > "aikw"
"Áik" + "s" > "Aiks"
"Ăik" + "w" > "Aikw"
"ÁIK" + "S" > "AIKS"
"ĂIK" + "W" > "AIKW"
"ÁIK" + "s" > "AIKs" 
"ĂIK" + "w" > "AIKw" 

"auh" + "s" > "aé̤h"
"auh" + "w" > "aĕ̤h"
"Auh" + "s" > "Áuh"
"Auh" + "w" > "Ăuh"
"AUH" + "S" > "ÁUH"
"AUH" + "W" > "ĂUH"
"AUH" + "s" > "ÁUH"
"AUH" + "w" > "ĂUH"
"aup" + "s" > "áup"
"aup" + "w" > "ăup"
"Aup" + "s" > "Áup"
"Aup" + "w" > "Ăup"
"AUP" + "S" > "ÁUP"
"AUP" + "W" > "ĂUP"
"AUP" + "s" > "ÁUP"
"AUP" + "w" > "ĂUP"
"aut" + "s" > "áut"
"aut" + "w" > "ăut"
"Aut" + "s" > "Áut"
"Aut" + "w" > "Ăut"
"AUT" + "S" > "ÁUT"
"AUT" + "W" > "ĂUT"
"AUT" + "s" > "ÁUT"
"AUT" + "w" > "ĂUT"
"auk" + "s" > "áuk"
"auk" + "w" > "ăuk"
"Auk" + "s" > "Áuk"
"Auk" + "w" > "Ăuk"
"AUK" + "S" > "ÁUK"
"AUK" + "W" > "ĂUK"
"AUK" + "s" > "ÁUK"
"AUK" + "w" > "ĂUK"

"áuh" + "s" > "auhs"
"ăuh" + "w" > "auhw"
"Áuh" + "s" > "Auhs"
"Ăuh" + "w" > "Auhw"
"ÁUH" + "S" > "AUHS"
"ĂUH" + "W" > "AUHW"
"ÁUH" + "s" > "AUHs" 
"ĂUH" + "w" > "AUHw" 

"áup" + "s" > "aups"
"ăup" + "w" > "aupw"
"Áup" + "s" > "Aups"
"Ăup" + "w" > "Aupw"
"ÁUP" + "S" > "AUPS"
"ĂUP" + "W" > "AUPW"
"ÁUP" + "s" > "AUPs" 
"ĂUP" + "w" > "AUPw" 

"áut" + "s" > "auts"
"ăut" + "w" > "autw"
"Áut" + "s" > "Auts"
"Ăut" + "w" > "Autw"
"ÁUT" + "S" > "AUTS"
"ĂUT" + "W" > "AUTW"
"ÁUT" + "s" > "AUTs" 
"ĂUT" + "w" > "AUTw" 

"áuk" + "s" > "auks"
"ăuk" + "w" > "aukw"
"Áuk" + "s" > "Auks"
"Ăuk" + "w" > "Aukw"
"ÁUK" + "S" > "AUKS"
"ĂUK" + "W" > "AUKW"
"ÁUK" + "s" > "AUKs" 
"ĂUK" + "w" > "AUKw" 

"ap" + "s" > "áp"
"ap" + "w" > "ăp"
"Ap" + "s" > "Áp"
"Ap" + "w" > "Ăp"
"AP" + "S" > "ÁP"
"AP" + "W" > "ĂP"
"AP" + "s" > "ÁP"
"AP" + "w" > "ĂP"

"at" + "s" > "át"
"at" + "w" > "ăt"
"At" + "s" > "Át"
"At" + "w" > "Ăt"
"AT" + "S" > "ÁT"
"AT" + "W" > "ĂT"
"AT" + "s" > "ÁT"
"AT" + "w" > "ĂT"

"ak" + "s" > "ák"
"ak" + "w" > "ăk"
"Ak" + "s" > "Ák"
"Ak" + "w" > "Ăk"
"AK" + "S" > "ÁK"
"AK" + "W" > "ĂK"
"AK" + "s" > "ÁK"
"AK" + "w" > "ĂK"

"ah" + "s" > "áh"
"ah" + "w" > "ăh"
"Ah" + "s" > "Áh"
"Ah" + "w" > "Ăh"
"AH" + "S" > "ÁH"
"AH" + "W" > "ĂH"
"AH" + "s" > "ÁH"
"AH" + "w" > "ĂH"

"ep" + "s" > "ép"
"ep" + "w" > "ĕp"
"Ep" + "s" > "Ép"
"Ep" + "w" > "Ĕp"
"EP" + "S" > "ÉP"
"EP" + "W" > "ĔP"
"EP" + "s" > "ÉP"
"EP" + "w" > "ĔP"

"et" + "s" > "ét"
"et" + "w" > "ĕt"
"Et" + "s" > "Ét"
"Et" + "w" > "Ĕt"
"ET" + "S" > "ÉT"
"ET" + "W" > "ĔT"
"ET" + "s" > "ÉT"
"ET" + "w" > "ĔT"

"ek" + "s" > "ék"
"ek" + "w" > "ĕk"
"Ek" + "s" > "Ék"
"Ek" + "w" > "Ĕk"
"EK" + "S" > "ÉK"
"EK" + "W" > "ĔK"
"EK" + "s" > "ÉK"
"EK" + "w" > "ĔK"

"eh" + "s" > "éh"
"eh" + "w" > "ĕh"
"Eh" + "s" > "Éh"
"Eh" + "w" > "Ĕh"
"EH" + "S" > "ÉH"
"EH" + "W" > "ĔH"
"EH" + "s" > "ÉH"
"EH" + "w" > "ĔH"

"ip" + "s" > "íp"
"ip" + "w" > "ĭp"
"Ip" + "s" > "Íp"
"Ip" + "w" > "Ĭp"
"IP" + "S" > "ÍP"
"IP" + "W" > "ĬP"
"IP" + "s" > "ÍP"
"IP" + "w" > "ĬP"

"it" + "s" > "ít"
"it" + "w" > "ĭt"
"It" + "s" > "Ít"
"It" + "w" > "Ĭt"
"IT" + "S" > "ÍT"
"IT" + "W" > "ĬT"
"IT" + "s" > "ÍT"
"IT" + "w" > "ĬT"

"ik" + "s" > "ík"
"ik" + "w" > "ĭk"
"Ik" + "s" > "Ík"
"Ik" + "w" > "Ĭk"
"IK" + "S" > "ÍK"
"IK" + "W" > "ĬK"
"IK" + "s" > "ÍK"
"IK" + "w" > "ĬK"

"ih" + "s" > "íh"
"ih" + "w" > "ĭh"
"Ih" + "s" > "Íh"
"Ih" + "w" > "Ĭh"
"IH" + "S" > "ÍH"
"IH" + "W" > "ĬH"
"IH" + "s" > "ÍH"
"IH" + "w" > "ĬH"

"ing" + "s" > "íng"
"ing" + "f" > "ìng"
"ing" + "r" > "īng"
"ing" + "j" > "îng"
"ing" + "w" > "ĭng"
"Ing" + "s" > "Íng"
"Ing" + "f" > "Ìng"
"Ing" + "r" > "Īng"
"Ing" + "j" > "Îng"
"Ing" + "w" > "Ĭng"

"ING" + "S" > "ÍNG"
"ING" + "F" > "ÌNG"
"ING" + "R" > "ĪNG"
"ING" + "J" > "ÎNG"
"ING" + "W" > "ĬNG"

"ING" + "s" > "ÍNG"
"ING" + "f" > "ÌNG"
"ING" + "r" > "ĪNG"
"ING" + "j" > "ÎNG"
"ING" + "w" > "ĬNG"

"íh" + "s" > "ihs" 
"ĭh" + "w" > "ihw" 
"Íh" + "s" > "Ihs" 
"Ĭh" + "w" > "Ihw" 
"ÍH" + "S" > "IHS" 
"ĬH" + "W" > "IHW" 
"ÍH" + "s" > "IHs" 
"ĬH" + "w" > "IHw" 

"íp" + "s" > "ips" 
"ĭp" + "w" > "ipw" 
"Íp" + "s" > "Ips" 
"Ĭp" + "w" > "Ipw" 
"ÍP" + "S" > "IPS" 
"ĬP" + "W" > "IPW" 
"ÍP" + "s" > "IPs" 
"ĬP" + "w" > "IPw" 

"ít" + "s" > "its" 
"ĭt" + "w" > "itw" 
"Ít" + "s" > "Its" 
"Ĭt" + "w" > "Itw" 
"ÍT" + "S" > "ITS" 
"ĬT" + "W" > "ITW" 
"ÍT" + "s" > "ITs" 
"ĬT" + "w" > "ITw" 

"ík" + "s" > "iks" 
"ĭk" + "w" > "ikw" 
"Ík" + "s" > "Iks" 
"Ĭk" + "w" > "Ikw" 
"ÍK" + "S" > "IKS" 
"ĬK" + "W" > "IKW" 
"ÍK" + "s" > "IKs" 
"ĬK" + "w" > "IKw" 

"íng" + "s" > "ings" 
"ĭng" + "w" > "ingw" 
"Íng" + "s" > "Ings" 
"Ĭng" + "w" > "Ingw" 
"ÍNG" + "S" > "INGS" 
"ĬNG" + "W" > "INGW" 
"ÍNG" + "s" > "INGs" 
"ĬNG" + "w" > "INGw" 



"op" + "s" > "óp"
"op" + "w" > "ŏp"
"Op" + "s" > "Óp"
"Op" + "w" > "Ŏp"
"OP" + "S" > "ÓP"
"OP" + "W" > "ŎP"
"OP" + "s" > "ÓP"
"OP" + "w" > "ŎP"

"ot" + "s" > "ót"
"ot" + "w" > "ŏt"
"Ot" + "s" > "Ót"
"Ot" + "w" > "Ŏt"
"OT" + "S" > "ÓT"
"OT" + "W" > "ŎT"
"OT" + "s" > "ÓT"
"OT" + "w" > "ŎT"

"ok" + "s" > "ók"
"ok" + "w" > "ŏk"
"Ok" + "s" > "Ók"
"Ok" + "w" > "Ŏk"
"OK" + "S" > "ÓK"
"OK" + "W" > "ŎK"
"OK" + "s" > "ÓK"
"OK" + "w" > "ŎK"

"oh" + "s" > "óh"
"oh" + "w" > "ŏh"
"Oh" + "s" > "Óh"
"Oh" + "w" > "Ŏh"
"OH" + "S" > "ÓH"
"OH" + "W" > "ŎH"
"OH" + "s" > "ÓH"
"OH" + "w" > "ŎH"

"up" + "s" > "úp"
"up" + "w" > "ŭp"
"Up" + "s" > "Úp"
"Up" + "w" > "Ŭp"
"UP" + "S" > "ÚP"
"UP" + "W" > "ŬP"
"UP" + "s" > "ÚP"
"UP" + "w" > "ŬP"

"ut" + "s" > "út"
"ut" + "w" > "ŭt"
"Ut" + "s" > "Út"
"Ut" + "w" > "Ŭt"
"UT" + "S" > "ÚT"
"UT" + "W" > "ŬT"
"UT" + "s" > "ÚT"
"UT" + "w" > "ŬT"

"uk" + "s" > "úk"
"uk" + "w" > "ŭk"
"Uk" + "s" > "Úk"
"Uk" + "w" > "Ŭk"
"UK" + "S" > "ÚK"
"UK" + "W" > "ŬK"
"UK" + "s" > "ÚK"
"UK" + "w" > "ŬK"

"uh" + "s" > "úh"
"uh" + "w" > "ŭh"
"Uh" + "s" > "Úh"
"Uh" + "w" > "Ŭh"
"UH" + "S" > "ÚH"
"UH" + "W" > "ŬH"
"UH" + "s" > "ÚH"
"UH" + "w" > "ŬH"




"ung" + "u" > "ṳng"
"UNG" + "U" > "ṲNG"
"Ung" + "u" > "Ṳng"
"ṳng" + "u" > "ungu"
"Ṳng" + "u" > "Ungu"
"Ṳng" + "U" > "UngU"

"ṳng" + "s" > "ṳ́ng"
"ṳng" + "f" > "ṳ̀ng"
"ṳng" + "r" > "ṳ̄ng"
"ṳng" + "j" > "ṳ̂ng"
"ṳng" + "w" > "ṳ̆ng"

"Ṳng" + "s" > "Ṳ́ng"
"Ṳng" + "f" > "Ṳ̀ng"
"Ṳng" + "r" > "Ṳ̄ng"
"Ṳng" + "j" > "Ṳ̂ng"
"Ṳng" + "w" > "Ṳ̆ng"

"ṲNG" + "S" > "Ṳ́NG"
"ṲNG" + "F" > "Ṳ̀NG"
"ṲNG" + "R" > "Ṳ̄NG"
"ṲNG" + "J" > "Ṳ̂NG"
"ṲNG" + "W" > "Ṳ̆NG"

"eng" + "e" > "e̤ng"
"ENG" + "E" > "E̤NG"
"Eng" + "e" > "E̤ng"
"e̤ng" + "e" > "enge"
"E̤ng" + "e" > "Enge"
"E̤ng" + "E" > "EngE"

"e̤ng" + "s" > "é̤ng"
"e̤ng" + "f" > "è̤ng"
"e̤ng" + "r" > "ē̤ng"
"e̤ng" + "j" > "ê̤ng"
"e̤ng" + "w" > "ĕ̤ng"

"E̤ng" + "s" > "É̤ng"
"E̤ng" + "f" > "È̤ng"
"E̤ng" + "r" > "Ē̤ng"
"E̤ng" + "j" > "Ê̤ng"
"E̤ng" + "w" > "Ĕ̤ng"

"E̤NG" + "S" > "É̤NG"
"E̤NG" + "F" > "È̤NG"
"E̤NG" + "R" > "Ē̤NG"
"E̤NG" + "J" > "Ê̤NG"
"E̤NG" + "W" > "Ĕ̤NG"

"eung" + "u" > "e̤ṳng"
"EUNG" + "U" > "E̤ṲNG"
"Eung" + "u" > "E̤ṳng"
"e̤ṳng" + "u" > "eungu"
"E̤ṳng" + "u" > "Eungu"
"E̤ṳng" + "U" > "EungU"

"e̤ṳng" + "s" > "é̤ṳng"
"e̤ṳng" + "f" > "è̤ṳng"
"e̤ṳng" + "r" > "ē̤ṳng"
"e̤ṳng" + "j" > "ê̤ṳng"
"e̤ṳng" + "w" > "ĕ̤ṳng"

"E̤ṳng" + "s" > "É̤ṳng"
"E̤ṳng" + "f" > "È̤ṳng"
"E̤ṳng" + "r" > "Ē̤ṳng"
"E̤ṳng" + "j" > "Ê̤ṳng"
"E̤ṳng" + "w" > "Ĕ̤ṳng"

"E̤ṲNG" + "S" > "É̤ṲNG"
"E̤ṲNG" + "F" > "È̤ṲNG"
"E̤ṲNG" + "R" > "Ē̤ṲNG"
"E̤ṲNG" + "J" > "Ê̤ṲNG"
"E̤ṲNG" + "W" > "Ĕ̤ṲNG"

"O̤I" + "s" > "Ó̤I"
"O̤I" + "f" > "Ò̤I"
"O̤I" + "r" > "Ō̤I"
"O̤I" + "j" > "Ô̤I"
"O̤I" + "w" > "Ŏ̤I"
"ṲNG" + "s" > "Ṳ́NG"
"ṲNG" + "f" > "Ṳ̀NG"
"ṲNG" + "r" > "Ṳ̄NG"
"ṲNG" + "j" > "Ṳ̂NG"
"ṲNG" + "w" > "Ṳ̆NG"
"E̤NG" + "s" > "É̤NG"
"E̤NG" + "f" > "È̤NG"
"E̤NG" + "r" > "Ē̤NG"
"E̤NG" + "j" > "Ê̤NG"
"E̤NG" + "w" > "Ĕ̤NG"
"E̤ṲNG" + "s" > "É̤ṲNG"
"E̤ṲNG" + "f" > "È̤ṲNG"
"E̤ṲNG" + "r" > "Ē̤ṲNG"
"E̤ṲNG" + "j" > "Ê̤ṲNG"
"E̤ṲNG" + "w" > "Ĕ̤ṲNG"

c
c Finals with tone numbers
c
c Finals with tone number d



c update 17/05/2024
"A" + "S" > "Á"
"A" + "F" > "À"
"A" + "J" > "Â"
"A" + "R" > "Ā"
"A" + "W" > "Ă"
"E" + "S" > "É"
"E" + "F" > "È"
"E" + "J" > "Ê"
"E" + "R" > "Ē"
"E" + "W" > "Ĕ"
"I" + "S" > "Í"
"I" + "F" > "Ì"
"I" + "J" > "Î"
"I" + "R" > "Ī"
"I" + "W" > "Ĭ"
"O" + "S" > "Ó"
"O" + "F" > "Ò"
"O" + "J" > "Ô"
"O" + "R" > "Ō"
"O" + "W" > "Ŏ"
"U" + "S" > "Ú"
"U" + "F" > "Ù"
"U" + "J" > "Û"
"U" + "R" > "Ū"
"U" + "W" > "Ŭ"



"am" + "s" > "ám"
"an" + "s" > "án"
"ang" + "s" > "áng"
"im" + "s" > "ím"
"in" + "s" > "ín"
"eng" + "s" > "éng"
"om" + "s" > "óm"
"ong" + "s" > "óng"
"iam" + "s" > "iám"
"ian" + "s" > "ián"
"iang" + "s" > "iáng"
"iong" + "s" > "ióng"
"oan" + "s" > "oán"
"oang" + "s" > "oáng"
"ai" + "s" > "ái"
"au" + "s" > "áu"
"ia" + "s" > "iá"
"io" + "s" > "ió"
"iu" + "s" > "iú"
"ui" + "s" > "úi"
"oa" + "s" > "óa"
"oe" + "s" > "óe"
"iau" + "s" > "iáu"
"oai" + "s" > "oái"
"un" + "s" > "ún"

c Capitalizes
"Am" + "s" > "Ám"
"An" + "s" > "Án"
"Ang" + "s" > "Áng"
"Im" + "s" > "Ím"
"In" + "s" > "Ín"
"Eng" + "s" > "Éng"
"Om" + "s" > "Óm"
"Ong" + "s" > "Óng"
"Iam" + "s" > "Iám"
"Ian" + "s" > "Ián"
"Iang" + "s" > "Iáng"
"Iong" + "s" > "Ióng"
"Oan" + "s" > "Oán"
"Oang" + "s" > "Oáng"
"Ai" + "s" > "Ái"
"Au" + "s" > "Áu"
"Ia" + "s" > "Iá"
"Io" + "s" > "Ió"
"Iu" + "s" > "Iú"
"Ui" + "s" > "Úi"
"Oa" + "s" > "Óa"
"Oe" + "s" > "Óe"
"Iau" + "s" > "Iáu"
"Oai" + "s" > "Oái"
"Un" + "s" > "Ún"
c Finals with tone number f
"am" + "f" > "àm"
"an" + "f" > "àn"
"ang" + "f" > "àng"
"im" + "f" > "ìm"
"in" + "f" > "ìn"
"eng" + "f" > "èng"
"om" + "f" > "òm"
"ong" + "f" > "òng"
"iam" + "f" > "iàm"
"ian" + "f" > "iàn"
"iang" + "f" > "iàng"
"iong" + "f" > "iòng"
"oan" + "f" > "oàn"
"oang" + "f" > "oàng"
"ai" + "f" > "ài"
"au" + "f" > "àu"
"ia" + "f" > "ià"
"io" + "f" > "iò"
"iu" + "f" > "iù"
"ui" + "f" > "ùi"
"oa" + "f" > "òa"
"oe" + "f" > "òe"
"iau" + "f" > "iàu"
"oai" + "f" > "oài"
"un" + "f" > "ùn"
c Capitalizes
"Am" + "f" > "Àm"
"An" + "f" > "Àn"
"Ang" + "f" > "Àng"
"Im" + "f" > "Ìm"
"In" + "f" > "Ìn"
"Eng" + "f" > "Èng"
"Om" + "f" > "Òm"
"Ong" + "f" > "Òng"
"Iam" + "f" > "Iàm"
"Ian" + "f" > "Iàn"
"Iang" + "f" > "Iàng"
"Iong" + "f" > "Iòng"
"Oan" + "f" > "Oàn"
"Oang" + "f" > "Oàng"
"Ai" + "f" > "Ài"
"Au" + "f" > "Àu"
"Ia" + "f" > "Ià"
"Io" + "f" > "Iò"
"Iu" + "f" > "Iù"
"Ui" + "f" > "Ùi"
"Oa" + "f" > "Òa"
"Oe" + "f" > "Òe"
"Iau" + "f" > "Iàu"
"Oai" + "f" > "Oài"
"Un" + "f" > "Ùn"
c Finals with tone number w
"am" + "j" > "âm"
"an" + "j" > "ân"
"ang" + "j" > "âng"
"im" + "j" > "îm"
"in" + "j" > "în"
"eng" + "j" > "êng"
"om" + "j" > "ôm"
"ong" + "j" > "ông"
"iam" + "j" > "iâm"
"ian" + "j" > "iân"
"iang" + "j" > "iâng"
"iong" + "j" > "iông"
"oan" + "j" > "oân"
"oang" + "j" > "oâng"
"ai" + "j" > "âi"
"au" + "j" > "âu"
"ia" + "j" > "iâ"
"io" + "j" > "iô"
"iu" + "j" > "iû"
"ui" + "j" > "ûi"
"oa" + "j" > "ôa"
"oe" + "j" > "ôe"
"iau" + "j" > "iâu"
"oai" + "j" > "oâi"
"un" + "j" > "ûn"
c Capitalizes
"Am" + "j" > "Âm"
"An" + "j" > "Ân"
"Ang" + "j" > "Âng"
"Im" + "j" > "Îm"
"In" + "j" > "În"
"Eng" + "j" > "Êng"
"Om" + "j" > "Ôm"
"Ong" + "j" > "Ông"
"Iam" + "j" > "Iâm"
"Ian" + "j" > "Iân"
"Iang" + "j" > "Iâng"
"Iong" + "j" > "Iông"
"Oan" + "j" > "Oân"
"Oang" + "j" > "Oâng"
"Ai" + "j" > "Âi"
"Au" + "j" > "Âu"
"Ia" + "j" > "Iâ"
"Io" + "j" > "Iô"
"Iu" + "j" > "Iû"
"Ui" + "j" > "Ûi"
"Oa" + "j" > "Ôa"
"Oe" + "j" > "Ôe"
"Iau" + "j" > "Iâu"
"Oai" + "j" > "Oâi"
"Un" + "j" > "Ûn"
c Finals jith tone number r
"am" + "r" > "ām"
"an" + "r" > "ān"
"ang" + "r" > "āng"
"im" + "r" > "īm"
"in" + "r" > "īn"
"eng" + "r" > "ēng"
"om" + "r" > "ōm"
"ong" + "r" > "ōng"
"iam" + "r" > "iām"
"ian" + "r" > "iān"
"iang" + "r" > "iāng"
"iong" + "r" > "iōng"
"oan" + "r" > "oān"
"oang" + "r" > "oāng"
"ai" + "r" > "āi"
"au" + "r" > "āu"
"ia" + "r" > "iā"
"io" + "r" > "iō"
"iu" + "r" > "iū"
"ui" + "r" > "ūi"
"oa" + "r" > "ōa"
"oe" + "r" > "ōe"
"iau" + "r" > "iāu"
"oai" + "r" > "oāi"
"un" + "r" > "ūn"
c Capitalizes
"Am" + "r" > "Ām"
"An" + "r" > "Ān"
"Ang" + "r" > "Āng"
"Im" + "r" > "Īm"
"In" + "r" > "Īn"
"Eng" + "r" > "Ēng"
"Om" + "r" > "Ōm"
"Ong" + "r" > "Ōng"
"Iam" + "r" > "Iām"
"Ian" + "r" > "Iān"
"Iang" + "r" > "Iāng"
"Iong" + "r" > "Iōng"
"Oan" + "r" > "Oān"
"Oang" + "r" > "Oāng"
"Ai" + "r" > "Āi"
"Au" + "r" > "Āu"
"Ia" + "r" > "Iā"
"Io" + "r" > "Iō"
"Iu" + "r" > "Iū"
"Ui" + "r" > "Ūi"
"Oa" + "r" > "Ōa"
"Oe" + "r" > "Ōe"
"Iau" + "r" > "Iāu"
"Oai" + "r" > "Oāi"
"Un" + "r" > "Ūn"
c Finals jith tone number r

c Capitalizes

c Finals jith tone number w
"am" + "w" > "ăm"
"an" + "w" > "ăn"
"ang" + "w" > "ăng"
"im" + "w" > "ĭm"
"in" + "w" > "ĭn"
"eng" + "w" > "ĕng"
"om" + "w" > "ŏm"
"ong" + "w" > "ŏng"
"iam" + "w" > "iăm"
"ian" + "w" > "iăn"
"iang" + "w" > "iăng"
"iong" + "w" > "iŏng"
"oan" + "w" > "oăn"
"oang" + "w" > "oăng"
"ai" + "w" > "ăi"
"au" + "w" > "ău"
"ia" + "w" > "iă"
"io" + "w" > "iŏ"
"iu" + "w" > "iŭ"
"ui" + "w" > "ŭi"
"oa" + "w" > "ŏa"
"oe" + "w" > "ŏe"
"iau" + "w" > "iău"
"oai" + "w" > "oăi"
"un" + "w" > "ŭn"
c Capitalizes
"Am" + "w" > "Ăm"
"An" + "w" > "Ăn"
"Ang" + "w" > "Ăng"
"Im" + "w" > "Ĭm"
"In" + "w" > "Ĭn"
"Eng" + "w" > "Ĕng"
"Om" + "w" > "Ŏm"
"Ong" + "w" > "Ŏng"
"Iam" + "w" > "Iăm"
"Ian" + "w" > "Iăn"
"Iang" + "w" > "Iăng"
"Iong" + "w" > "Iŏng"
"Oan" + "w" > "Oăn"
"Oang" + "w" > "Oăng"
"Ai" + "w" > "Ăi"
"Au" + "w" > "Ău"
"Ia" + "w" > "Iă"
"Io" + "w" > "Iŏ"
"Iu" + "w" > "Iŭ"
"Ui" + "w" > "Ŭi"
"Oa" + "w" > "Ŏa"
"Oe" + "w" > "Ŏe"
"Iau" + "w" > "Iău"
"Oai" + "w" > "Oăi"
"Un" + "w" > "Ŭn"

C UPPERCASED
"AM" + "S" > "ÁM"
"AN" + "S" > "ÁN"
"ANG" + "S" > "ÁNG"
"IM" + "S" > "ÍM"
"IN" + "S" > "ÍN"
"ENG" + "S" > "ÉNG"
"OM" + "S" > "ÓM"
"ONG" + "S" > "ÓNG"
"IAM" + "S" > "IÁM"
"IAN" + "S" > "IÁN"
"IANG" + "S" > "IÁNG"
"IONG" + "S" > "IÓNG"
"OAN" + "S" > "OÁN"
"OANG" + "S" > "OÁNG"
"AI" + "S" > "ÁI"
"AU" + "S" > "ÁU"
"IA" + "S" > "IÁ"
"IO" + "S" > "IÓ"
"IU" + "S" > "IÚ"
"UI" + "S" > "ÚI"
"OA" + "S" > "ÓA"
"OE" + "S" > "ÓE"
"IAU" + "S" > "IÁU"
"OAI" + "S" > "OÁI"
"UN" + "S" > "ÚN"

C UPPERCASES
"AM" + "F" > "ÀM"
"AN" + "F" > "ÀN"
"ANG" + "F" > "ÀNG"
"IM" + "F" > "ÌM"
"IN" + "F" > "ÌN"
"ENG" + "F" > "ÈNG"
"OM" + "F" > "ÒM"
"ONG" + "F" > "ÒNG"
"IAM" + "F" > "IÀM"
"IAN" + "F" > "IÀN"
"IANG" + "F" > "IÀNG"
"IONG" + "F" > "IÒNG"
"OAN" + "F" > "OÀN"
"OANG" + "F" > "OÀNG"
"AI" + "F" > "ÀI"
"AU" + "F" > "ÀU"
"IA" + "F" > "IÀ"
"IO" + "F" > "IÒ"
"IU" + "F" > "IÙ"
"UI" + "F" > "ÙI"
"OA" + "F" > "ÒA"
"OE" + "F" > "ÒE"
"IAU" + "F" > "IÀU"
"OAI" + "F" > "OÀI"
"UN" + "F" > "ÙN"

C UPPERCASES
"AM" + "J" > "ÂM"
"AN" + "J" > "ÂN"
"ANG" + "J" > "ÂNG"
"IM" + "J" > "ÎM"
"IN" + "J" > "ÎN"
"ENG" + "J" > "ÊNG"
"OM" + "J" > "ÔM"
"ONG" + "J" > "ÔNG"
"IAM" + "J" > "IÂM"
"IAN" + "J" > "IÂN"
"IANG" + "J" > "IÂNG"
"IONG" + "J" > "IÔNG"
"OAN" + "J" > "OÂN"
"OANG" + "J" > "OÂNG"
"AI" + "J" > "ÂI"
"AU" + "J" > "ÂU"
"IA" + "J" > "IÂ"
"IO" + "J" > "IÔ"
"IU" + "J" > "IÛ"
"UI" + "J" > "ÛI"
"OA" + "J" > "ÔA"
"OE" + "J" > "ÔE"
"IAU" + "J" > "IÂU"
"OAI" + "J" > "OÂI"
"UN" + "w" > "ÛN"


C UPPERCASES
"AM" + "R" > "ĀM"
"AN" + "R" > "ĀN"
"ANG" + "R" > "ĀNG"
"IM" + "R" > "ĪM"
"IN" + "R" > "ĪN"
"ENG" + "R" > "ĒNG"
"OM" + "R" > "ŌM"
"ONG" + "R" > "ŌNG"
"IAM" + "R" > "IĀM"
"IAN" + "R" > "IĀN"
"IANG" + "R" > "IĀNG"
"IONG" + "R" > "IŌNG"
"OAN" + "R" > "OĀN"
"OANG" + "R" > "OĀNG"
"AI" + "R" > "ĀI"
"AU" + "R" > "ĀU"
"IA" + "R" > "IĀ"
"IO" + "R" > "IŌ"
"IU" + "R" > "IŪ"
"UI" + "R" > "ŪI"
"OA" + "R" > "ŌA"
"OE" + "R" > "ŌE"
"IAU" + "R" > "IĀU"
"OAI" + "R" > "OĀI"
"UN" + "R" > "ŪN"


C UPPERCASES
"AM" + "W" > "ĂM"
"AN" + "W" > "ĂN"
"ANG" + "W" > "ĂNG"
"IM" + "W" > "ĬM"
"IN" + "W" > "ĬN"
"ENG" + "W" > "ĔNG"
"OM" + "W" > "ŎM"
"ONG" + "W" > "ŎNG"
"IAM" + "W" > "IĂM"
"IAN" + "W" > "IĂN"
"IANG" + "W" > "IĂNG"
"IONG" + "W" > "IŎNG"
"OAN" + "W" > "OĂN"
"OANG" + "W" > "OĂNG"
"AI" + "W" > "ĂI"
"AU" + "W" > "ĂU"
"IA" + "W" > "IĂ"
"IO" + "W" > "IŎ"
"IU" + "W" > "IŬ"
"UI" + "W" > "ŬI"
"OA" + "W" > "ŎA"
"OE" + "W" > "ŎE"
"IAU" + "W" > "IĂU"
"OAI" + "W" > "OĂI"
"UN" + "W" > "ŬN"


c Finals with tone number r
"ūn" + "r" > "unr"
c uppejcase

"ŪN" + "R" > "UNR"


"ám" + "s" > "ams"
"án" + "s" > "ans"
"áng" + "s" > "angs"
"ím" + "s" > "ims"
"ín" + "s" > "ins"
"éng" + "s" > "engs"
"óm" + "s" > "oms"
"óng" + "s" > "ongs"
"iám" + "s" > "iams"
"ián" + "s" > "ians"
"iáng" + "s" > "iangs"
"ióng" + "s" > "iongs"
"oán" + "s" > "oans"
"oáng" + "s" > "oangs"
"ái" + "s" > "ais"
"áu" + "s" > "aus"
"iá" + "s" > "ias"
"ió" + "s" > "ios"
"iú" + "s" > "ius"
"úi" + "s" > "uis"
"óa" + "s" > "oas"
"óe" + "s" > "oes"
"iáu" + "s" > "iaus"
"oái" + "s" > "oais"

"Ám" + "s" > "Ams"
"Án" + "s" > "Ans"
"Áng" + "s" > "Angs"
"Ím" + "s" > "Ims"
"Ín" + "s" > "Ins"
"Éng" + "s" > "Engs"
"Óm" + "s" > "Oms"
"Óng" + "s" > "Ongs"
"Iám" + "s" > "Iams"
"Ián" + "s" > "Ians"
"Iáng" + "s" > "Iangs"
"Ióng" + "s" > "Iongs"
"Oán" + "s" > "Oans"
"Oáng" + "s" > "Oangs"
"Ái" + "s" > "Ais"
"Áu" + "s" > "Aus"
"Iá" + "s" > "Ias"
"Ió" + "s" > "Ios"
"Iú" + "s" > "Ius"
"Úi" + "s" > "Uis"
"Óa" + "s" > "Oas"
"Óe" + "s" > "Oes"
"Iáu" + "s" > "Iaus"
"Oái" + "s" > "Oais"

"àm" + "f" > "amf"
"àn" + "f" > "anf"
"àng" + "f" > "angf"
"ìm" + "f" > "imf"
"ìn" + "f" > "inf"
"èng" + "f" > "engf"
"òm" + "f" > "omf"
"òng" + "f" > "ongf"
"iàm" + "f" > "iamf"
"iàn" + "f" > "ianf"
"iàng" + "f" > "iangf"
"iòng" + "f" > "iongf"
"oàn" + "f" > "oanf"
"oàng" + "f" > "oangf"
"ài" + "f" > "aif"
"àu" + "f" > "auf"
"ià" + "f" > "iaf"
"iò" + "f" > "iof"
"iù" + "f" > "iuf"
"ùi" + "f" > "uif"
"òa" + "f" > "oaf"
"òe" + "f" > "oef"
"iàu" + "f" > "iauf"
"oài" + "f" > "oaif"

"Àm" + "f" > "Amf"
"Àn" + "f" > "Anf"
"Àng" + "f" > "Angf"
"Ìm" + "f" > "Imf"
"Ìn" + "f" > "Inf"
"Èng" + "f" > "Engf"
"Òm" + "f" > "Omf"
"Òng" + "f" > "Ongf"
"Iàm" + "f" > "Iamf"
"Iàn" + "f" > "Ianf"
"Iàng" + "f" > "Iangf"
"Iòng" + "f" > "Iongf"
"Oàn" + "f" > "Oanf"
"Oàng" + "f" > "Oangf"
"Ài" + "f" > "Aif"
"Àu" + "f" > "Auf"
"Ià" + "f" > "Iaf"
"Iò" + "f" > "Iof"
"Iù" + "f" > "Iuf"
"Ùi" + "f" > "Uif"
"Òa" + "f" > "Oaf"
"Òe" + "f" > "Oef"
"Iàu" + "f" > "Iauf"
"Oài" + "f" > "Oaif"

"âm" + "j" > "amj"
"ân" + "j" > "anj"
"âng" + "j" > "angj"
"îm" + "j" > "imj"
"în" + "j" > "inj"
"êng" + "j" > "engj"
"ôm" + "j" > "omj"
"ông" + "j" > "ongj"
"iâm" + "j" > "iamj"
"iân" + "j" > "ianj"
"iâng" + "j" > "iangj"
"iông" + "j" > "iongj"
"oân" + "j" > "oanj"
"oâng" + "j" > "oangj"
"âi" + "j" > "aij"
"âu" + "j" > "auj"
"iâ" + "j" > "iaj"
"iô" + "j" > "ioj"
"iû" + "j" > "iuj"
"ûi" + "j" > "uij"
"ôa" + "j" > "oaj"
"ôe" + "j" > "oej"
"iâu" + "j" > "iauj"
"oâi" + "j" > "oaij"

"Âm" + "j" > "Amj"
"Ân" + "j" > "Anj"
"Âng" + "j" > "Angj"
"Îm" + "j" > "Imj"
"În" + "j" > "Inj"
"Êng" + "j" > "Engj"
"Ôm" + "j" > "Omj"
"Ông" + "j" > "Ongj"
"Iâm" + "j" > "Iamj"
"Iân" + "j" > "Ianj"
"Iâng" + "j" > "Iangj"
"Iông" + "j" > "Iongj"
"Oân" + "j" > "Oanj"
"Oâng" + "j" > "Oangj"
"Âi" + "j" > "Aij"
"Âu" + "j" > "Auj"
"Iâ" + "j" > "Iaj"
"Iô" + "j" > "Ioj"
"Iû" + "j" > "Iuj"
"Ûi" + "j" > "Uij"
"Ôa" + "j" > "Oaj"
"Ôe" + "j" > "Oej"
"Iâu" + "j" > "Iauj"
"Oâi" + "j" > "Oaij"

"ām" + "r" > "amr"
"ān" + "r" > "anr"
"āng" + "r" > "angr"
"īm" + "r" > "imr"
"īn" + "r" > "inr"
"ēng" + "r" > "engr"
"ōm" + "r" > "omr"
"ōng" + "r" > "ongr"
"iām" + "r" > "iamr"
"iān" + "r" > "ianr"
"iāng" + "r" > "iangr"
"iōng" + "r" > "iongr"
"oān" + "r" > "oanr"
"oāng" + "r" > "oangr"
"āi" + "r" > "air"
"āu" + "r" > "aur"
"iā" + "r" > "iar"
"iō" + "r" > "ior"
"iū" + "r" > "iur"
"ūi" + "r" > "uir"
"ōa" + "r" > "oar"
"ōe" + "r" > "oer"
"iāu" + "r" > "iaur"
"oāi" + "r" > "oair"

"Ām" + "r" > "Amr"
"Ān" + "r" > "Anr"
"Āng" + "r" > "Angr"
"Īm" + "r" > "Imr"
"Īn" + "r" > "Inr"
"Ēng" + "r" > "Engr"
"Ōm" + "r" > "Omr"
"Ōng" + "r" > "Ongr"
"Iām" + "r" > "Iamr"
"Iān" + "r" > "Ianr"
"Iāng" + "r" > "Iangr"
"Iōng" + "r" > "Iongr"
"Oān" + "r" > "Oanr"
"Oāng" + "r" > "Oangr"
"Āi" + "r" > "Air"
"Āu" + "r" > "Aur"
"Iā" + "r" > "Iar"
"Iō" + "r" > "Ior"
"Iū" + "r" > "Iur"
"Ūi" + "r" > "Uir"
"Ōa" + "r" > "Oar"
"Ōe" + "r" > "Oer"
"Iāu" + "r" > "Iaur"
"Oāi" + "r" > "Oair"

"ăm" + "w" > "amw"
"ăn" + "w" > "anw"
"ăng" + "w" > "angw"
"ĭm" + "w" > "imw"
"ĭn" + "w" > "inw"
"ĕng" + "w" > "engw"
"ŏm" + "w" > "omw"
"ŏng" + "w" > "ongw"
"iăm" + "w" > "iamw"
"iăn" + "w" > "ianw"
"iăng" + "w" > "iangw"
"iŏng" + "w" > "iongw"
"oăn" + "w" > "oanw"
"oăng" + "w" > "oangw"
"ăi" + "w" > "aiw"
"ău" + "w" > "auw"
"iă" + "w" > "iaw"
"iŏ" + "w" > "iow"
"iŭ" + "w" > "iuw"
"ŭi" + "w" > "uiw"
"ŏa" + "w" > "oaw"
"ŏe" + "w" > "oew"
"iău" + "w" > "iauw"
"oăi" + "w" > "oaiw"

"Ăm" + "w" > "Amw"
"Ăn" + "w" > "Anw"
"Ăng" + "w" > "Angw"
"Ĭm" + "w" > "Imw"
"Ĭn" + "w" > "Inw"
"Ĕng" + "w" > "Engw"
"Ŏm" + "w" > "Omw"
"Ŏng" + "w" > "Ongw"
"Iăm" + "w" > "Iamw"
"Iăn" + "w" > "Ianw"
"Iăng" + "w" > "Iangw"
"Iŏng" + "w" > "Iongw"
"Oăn" + "w" > "Oanw"
"Oăng" + "w" > "Oangw"
"Ăi" + "w" > "Aiw"
"Ău" + "w" > "Auw"
"Iă" + "w" > "Iaw"
"Iŏ" + "w" > "Iow"
"Iŭ" + "w" > "Iuw"
"Ŭi" + "w" > "Uiw"
"Ŏa" + "w" > "Oaw"
"Ŏe" + "w" > "Oew"
"Iău" + "w" > "Iauw"
"Oăi" + "w" > "Oaiw"

"ÁM" + "S" > "AMS"
"ÁN" + "S" > "ANS"
"ÁNG" + "S" > "ANGS"
"ÍM" + "S" > "IMS"
"ÍN" + "S" > "INS"
"ÉNG" + "S" > "ENGS"
"ÓM" + "S" > "OMS"
"ÓNG" + "S" > "ONGS"
"IÁM" + "S" > "IAMS"
"IÁN" + "S" > "IANS"
"IÁNG" + "S" > "IANGS"
"IÓNG" + "S" > "IONGS"
"OÁN" + "S" > "OANS"
"OÁNG" + "S" > "OANGS"
"ÁI" + "S" > "AIS"
"ÁU" + "S" > "AUS"
"IÁ" + "S" > "IAS"
"IÓ" + "S" > "IOS"
"IÚ" + "S" > "IUS"
"ÚI" + "S" > "UIS"
"ÓA" + "S" > "OAS"
"ÓE" + "S" > "OES"
"IÁU" + "S" > "IAUs"
"OÁI" + "S" > "OAIs"

"ÚN" + "S" > "UNS"
"ÀM" + "F" > "AMF"
"ÀN" + "F" > "ANF"
"ÀNG" + "F" > "ANGF"
"ÌM" + "F" > "IMF"
"ÌN" + "F" > "INF"
"ÈNG" + "F" > "ENGF"
"ÒM" + "F" > "OMF"
"ÒNG" + "F" > "ONGF"
"IÀM" + "F" > "IAMF"
"IÀN" + "F" > "IANF"
"IÀNG" + "F" > "IANGF"
"IÒNG" + "F" > "IONGF"
"OÀN" + "F" > "OANF"
"OÀNG" + "F" > "OANGF"
"ÀI" + "F" > "AIF"
"ÀU" + "F" > "AUF"
"IÀ" + "F" > "IAF"
"IÒ" + "F" > "IOF"
"IÙ" + "F" > "IUF"
"ÙI" + "F" > "UIF"
"ÒA" + "F" > "OAF"
"ÒE" + "F" > "OEF"
"IÀU" + "F" > "IAUF"
"OÀI" + "F" > "OAIF"

"ÙN" + "F" > "UNF"
"ÂM" + "J" > "AMJ"
"ÂN" + "J" > "ANJ"
"ÂNG" + "J" > "ANGJ"
"ÎM" + "J" > "IMJ"
"ÎN" + "J" > "INJ"
"ÊNG" + "J" > "ENGJ"
"ÔM" + "J" > "OMJ"
"ÔNG" + "J" > "ONGJ"
"IÂM" + "J" > "IAMJ"
"IÂN" + "J" > "IANJ"
"IÂNG" + "J" > "IANGJ"
"IÔNG" + "J" > "IONGJ"
"OÂN" + "J" > "OANJ"
"OÂNG" + "J" > "OANGJ"
"ÂI" + "J" > "AIJ"
"ÂU" + "J" > "AUJ"
"IÂ" + "J" > "IAJ"
"IÔ" + "J" > "IOJ"
"IÛ" + "J" > "IUJ"
"ÛI" + "J" > "UIJ"
"ÔA" + "J" > "OAJ"
"ÔE" + "J" > "OEJ"
"IÂU" + "J" > "IAUJ"
"OÂI" + "J" > "OAIJ"

"ÛN" + "J" > "UNJ"
"ĀM" + "R" > "AMR"
"ĀN" + "R" > "ANR"
"ĀNG" + "R" > "ANGR"
"ĪM" + "R" > "IMR"
"ĪN" + "R" > "INR"
"ĒNG" + "R" > "ENGR"
"ŌM" + "R" > "OMR"
"ŌNG" + "R" > "ONGR"
"IĀM" + "R" > "IAMR"
"IĀN" + "R" > "IANR"
"IĀNG" + "R" > "IANGR"
"IŌNG" + "R" > "IONGR"
"OĀN" + "R" > "OANR"
"OĀNG" + "R" > "OANGR"
"ĀI" + "R" > "AIR"
"ĀU" + "R" > "AUR"
"IĀ" + "R" > "IAR"
"IŌ" + "R" > "IOR"
"IŪ" + "R" > "IUR"
"ŪI" + "R" > "UIR"
"ŌA" + "R" > "OAR"
"ŌE" + "R" > "OER"
"IĀU" + "R" > "IAUR"
"OĀI" + "R" > "OAIR"

"ĂM" + "W" > "AMW"
"ĂN" + "W" > "ANW"
"ĂNG" + "W" > "ANGW"
"ĬM" + "W" > "IMW"
"ĬN" + "W" > "INW"
"ĔNG" + "W" > "ENGW"
"ŎM" + "W" > "OMW"
"ŎNG" + "W" > "ONGW"
"IĂM" + "W" > "IAMW"
"IĂN" + "W" > "IANW"
"IĂNG" + "W" > "IANGW"
"IŎNG" + "W" > "IONGW"
"OĂN" + "W" > "OANW"
"OĂNG" + "W" > "OANGW"
"ĂI" + "W" > "AIW"
"ĂU" + "W" > "AUW"
"IĂ" + "W" > "IAW"
"IŎ" + "W" > "IOW"
"IŬ" + "W" > "IUW"
"ŬI" + "W" > "UIW"
"ŎA" + "W" > "OAW"
"ŎE" + "W" > "OEW"
"IĂU" + "W" > "IAUW"
"OĂI" + "W" > "OAIW"
"ŬN" + "W" > "UNW"

"ún" + "s" > "uns"
"ùn" + "f" > "unf"


