{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q"
              },
              {
                "id": "K_W",
                "text": "ṳˇ"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "ĕ",
                    "id": "U_0115"
                  },
                  {
                    "text": "ê",
                    "id": "U_00EA"
                  },
                  {
                    "text": "ē",
                    "id": "U_0113"
                  },
                  {
                    "text": "e̤",
                    "id": "U_0065_0324"
                  },
                  {
                    "text": "é̤",
                    "id": "U_00E9_0324"
                  },
                  {
                    "text": "ĕ̤",
                    "id": "U_0115_0324"
                  },
                  {
                    "text": "è̤",
                    "id": "U_00E8_0324"
                  },
                  {
                    "text": "ê̤",
                    "id": "U_00EA_0324"
                  },
                  {
                    "text": "ē̤",
                    "id": "U_0113_0324"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r-"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  },
                  {
                    "text": "ù",
                    "id": "U_00F9"
                  },
                  {
                    "text": "ŭ",
                    "id": "U_016D"
                  },
                  {
                    "text": "û",
                    "id": "U_00FB"
                  },
                  {
                    "text": "ū",
                    "id": "U_016B"
                  },
                  {
                    "text": "ṳ",
                    "id": "U_1E73"
                  },
                  {
                    "text": "ṳ́",
                    "id": "U_1E73_0301"
                  },
                  {
                    "text": "ṳ̀",
                    "id": "U_1E73_0300"
                  },
                  {
                    "text": "ṳ̆",
                    "id": "U_1E73_0306"
                  },
                  {
                    "text": "ṳ̂",
                    "id": "U_1E73_0302"
                  },
                  {
                    "text": "ṳ̄",
                    "id": "U_1E73_0304"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "í",
                    "id": "U_00ED"
                  },
                  {
                    "text": "ì",
                    "id": "U_00EC"
                  },
                  {
                    "text": "ĭ",
                    "id": "U_012D"
                  },
                  {
                    "text": "î",
                    "id": "U_00EE"
                  },
                  {
                    "text": "ī",
                    "id": "U_012B"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ò",
                    "id": "U_00F2"
                  },
                  {
                    "text": "ŏ",
                    "id": "U_014F"
                  },
                  {
                    "text": "ô",
                    "id": "U_00F4"
                  },
                  {
                    "text": "ō",
                    "id": "U_014D"
                  },
                  {
                    "text": "o̤",
                    "id": "U_006F_0324"
                  },
                  {
                    "text": "ó̤",
                    "id": "U_00F3_0324"
                  },
                  {
                    "text": "ò̤",
                    "id": "U_00F2_0324"
                  },
                  {
                    "text": "ŏ̤",
                    "id": "U_014F_0324"
                  },
                  {
                    "text": "ô̤",
                    "id": "U_00F4_0324"
                  },
                  {
                    "text": "ō̤",
                    "id": "U_014D_0324"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 70,
                "sk": [
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "ă",
                    "id": "U_0103"
                  },
                  {
                    "text": "â",
                    "id": "U_00E2"
                  },
                  {
                    "text": "ā",
                    "id": "U_0101"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s´"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f `"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "jˆ"
              },
              {
                "id": "K_K",
                "text": "k",
                "width": 100
              },
              {
                "id": "K_L",
                "text": "l",
                "width": 100
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "width": 45,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 130,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": 40
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 35,
                "width": 140,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "width": 150
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 380,
                "sp": 0
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "sk": [
                  {
                    "text": ".",
                    "id": "U_002E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "Ṳ"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "Ĕ",
                    "id": "U_0114"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA"
                  },
                  {
                    "text": "Ē",
                    "id": "U_0112"
                  },
                  {
                    "text": "E̤",
                    "id": "U_0045_0324"
                  },
                  {
                    "text": "É̤",
                    "id": "U_00C9_0324"
                  },
                  {
                    "text": "È̤",
                    "id": "U_00C8_0324"
                  },
                  {
                    "text": "Ĕ̤",
                    "id": "U_0114_0324"
                  },
                  {
                    "text": "Ê̤",
                    "id": "U_00CA_0324"
                  },
                  {
                    "text": "Ē̤",
                    "id": "U_0112_0324"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  },
                  {
                    "text": "Ŭ",
                    "id": "U_016C"
                  },
                  {
                    "text": "Û",
                    "id": "U_00D8"
                  },
                  {
                    "text": "Ū",
                    "id": "U_016A"
                  },
                  {
                    "text": "Ṳ",
                    "id": "U_1E72"
                  },
                  {
                    "text": "Ṳ́",
                    "id": "U_1E72_0301"
                  },
                  {
                    "text": "Ṳ̀",
                    "id": "U_1E72_0300"
                  },
                  {
                    "text": "Ṳ̆",
                    "id": "U_1E72_0306"
                  },
                  {
                    "text": "Ṳ̂",
                    "id": "U_1E72_0302"
                  },
                  {
                    "text": "Ṳ̄",
                    "id": "U_1E72_0304"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  },
                  {
                    "text": "Ĭ",
                    "id": "U_012C"
                  },
                  {
                    "text": "Î",
                    "id": "U_00CE"
                  },
                  {
                    "text": "Ī",
                    "id": "U_012A"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ò",
                    "id": "U_00D2"
                  },
                  {
                    "text": "Ŏ",
                    "id": "U_014E"
                  },
                  {
                    "text": "Ô",
                    "id": "U_00D4"
                  },
                  {
                    "text": "Ō",
                    "id": "U_014C"
                  },
                  {
                    "text": "O̤",
                    "id": "U_004F_0324"
                  },
                  {
                    "text": "Ó̤",
                    "id": "U_00D3_0324"
                  },
                  {
                    "text": "Ò̤",
                    "id": "U_00D2_0324"
                  },
                  {
                    "text": "Ŏ̤",
                    "id": "U_014E_0324"
                  },
                  {
                    "text": "Ô̤",
                    "id": "U_00D4_0324"
                  },
                  {
                    "text": "Ō̤",
                    "id": "U_014C_0324"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 70,
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Ă",
                    "id": "U_0102"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2"
                  },
                  {
                    "text": "Ā",
                    "id": "U_0100"
                  },
                  {
                    "text": "A̤",
                    "id": "U_0041_0324"
                  },
                  {
                    "text": "Á̤",
                    "id": "U_00C1_0324"
                  },
                  {
                    "text": "À̤",
                    "id": "U_00C0_0324"
                  },
                  {
                    "text": "Ă̤",
                    "id": "U_0102_0324"
                  },
                  {
                    "text": "Â̤",
                    "id": "U_00C2_0324"
                  },
                  {
                    "text": "Ā̤",
                    "id": "U_0100_0324"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": 100
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "width": 45,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 130,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "pad": 40
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 35,
                "width": 140,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "width": 150,
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 380,
                "sp": 0
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "default",
                "sk": [
                  {
                    "text": ".",
                    "id": "U_002E",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "°",
                    "id": "U_00B0"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  },
                  {
                    "text": "•",
                    "id": "U_2022"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "U_003B",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_00A3",
                "text": "£",
                "sk": [
                  {
                    "text": "฿",
                    "id": "U_0E3F"
                  },
                  {
                    "text": "₽",
                    "id": "U_20BD"
                  },
                  {
                    "text": "￥",
                    "id": "U_FFE5"
                  },
                  {
                    "text": "£",
                    "id": "U_00A3"
                  },
                  {
                    "text": "$",
                    "id": "U_0024"
                  },
                  {
                    "text": "¢",
                    "id": "U_00A2"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC"
                  },
                  {
                    "text": "₩",
                    "id": "U_20A9"
                  },
                  {
                    "text": "₫",
                    "id": "U_20AB"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift",
                "sk": [
                  {
                    "text": "§",
                    "id": "U_00A7"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "rightalt-shift",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": "„",
                    "id": "U_201E"
                  },
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_CURRENCIES",
                "text": "*Currency*",
                "width": 130,
                "sp": 1,
                "nextlayer": "currencies",
                "sk": [
                  {
                    "text": "*",
                    "id": "U_002A"
                  },
                  {
                    "text": "+",
                    "id": "U_002B"
                  },
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": 45,
                "width": 145,
                "sk": [
                  {
                    "text": "…",
                    "id": "U_2026"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 145
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": 145,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "!",
                "width": 145,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "width": 145,
                "layer": "rightalt",
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 45,
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "currencies",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%",
                "sk": [
                  {
                    "text": "‰",
                    "id": "U_2030"
                  }
                ]
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_003D",
                "text": "=",
                "sk": [
                  {
                    "text": "≈",
                    "id": "U_2248"
                  },
                  {
                    "text": "≠",
                    "id": "U_2260"
                  },
                  {
                    "text": "=",
                    "id": "U_003D"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_2022",
                "text": "•"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": 45,
                "width": 145,
                "sk": [
                  {
                    "text": "…",
                    "id": "U_2026"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 145
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": 145,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "!",
                "width": 145,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": 145,
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 45,
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "layer": "shift"
              },
              {
                "id": "U_0057",
                "text": "W",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "shift"
              },
              {
                "id": "U_0052",
                "text": "R",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "shift"
              },
              {
                "id": "U_0059",
                "text": "Y",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "U_0053",
                "text": "S",
                "layer": "shift"
              },
              {
                "id": "U_0044",
                "text": "D",
                "layer": "shift"
              },
              {
                "id": "U_0046",
                "text": "F",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "layer": "shift"
              },
              {
                "id": "U_004A",
                "text": "J",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "width": 45,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "width": 130,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "pad": 40,
                "layer": "shift"
              },
              {
                "id": "U_0058",
                "text": "X",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "shift"
              },
              {
                "id": "U_0056",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 45,
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "U_002D",
                "text": "-",
                "width": 150
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 380,
                "sp": 0
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "default",
                "sk": [
                  {
                    "text": ".",
                    "id": "U_002E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}