{
  "license": "mit",
  "languages": {
    "fi": {
      "example": {
        "keys": "Hyv'' y;t'",
        "text": "Hyvää yötä",
        "note": "\"Good night\""
      }
    }
  },
  "description": "This keyboard layout is designed for Finnish.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows 10 Finnish layout.",
  "related": {
    "finnish": {
      "deprecates": true
    },
    "kbdfi": {
      "deprecates": true
    }
  }
}