{
  "license": "mit",
  "languages": {
    "et": {
      "example": {
        "keys": "Taevani t]ustes [[les",
        "text": "Taevani tõustes üles",
        "note": "\"Rising up to the heavens\", a line from Estonian poetry"
      }
    }
  },
  "description": "This keyboard layout is designed for Estonian.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows 10 Estonian layout.",
  "related": {
    "estonian": {
      "deprecates": true
    },
    "kbdest": {
      "deprecates": true
    }
  }
}