<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f8fae8cb243dd6be427b6304d9e73142</ID>
      <Filename>old_hungarian.kmn</Filename>
      <Filepath>source\old_hungarian.kmn</Filepath>
      <FileVersion>1.7.8</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Old Hungarian</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_14e5b0167906d0ef3fbf392f6d338547</ID>
      <Filename>old_hungarian.kps</Filename>
      <Filepath>source\old_hungarian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Old Hungarian</Name>
        <Copyright>© 2021-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_48c9f08e04f3d062f7503081491d0e41</ID>
      <Filename>old_hungarian.kmx</Filename>
      <Filepath>source\..\build\old_hungarian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_14e5b0167906d0ef3fbf392f6d338547</ParentFileID>
    </File>
    <File>
      <ID>id_f753903af423cce8f5b2f01411d76af0</ID>
      <Filename>old_hungarian.js</Filename>
      <Filepath>source\..\build\old_hungarian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_14e5b0167906d0ef3fbf392f6d338547</ParentFileID>
    </File>
    <File>
      <ID>id_e7e90ec886f8442833ef7322ef6f06a7</ID>
      <Filename>old_hungarian.kvk</Filename>
      <Filepath>source\..\build\old_hungarian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_14e5b0167906d0ef3fbf392f6d338547</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_14e5b0167906d0ef3fbf392f6d338547</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_14e5b0167906d0ef3fbf392f6d338547</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_14e5b0167906d0ef3fbf392f6d338547</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_14e5b0167906d0ef3fbf392f6d338547</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_14e5b0167906d0ef3fbf392f6d338547</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_14e5b0167906d0ef3fbf392f6d338547</ParentFileID>
    </File>
    <File>
      <ID>id_79f78371bf72df1d8ab0e03e5dd8aa87</ID>
      <Filename>Kende.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\hung\kende\Kende.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_14e5b0167906d0ef3fbf392f6d338547</ParentFileID>
    </File>
    <File>
      <ID>id_cf7e17ca9e1a937fe2cd9132d3209215</ID>
      <Filename>LICENSE</Filename>
      <Filepath>source\..\..\..\shared\fonts\hung\kende\LICENSE</Filepath>
      <FileVersion></FileVersion>
      <FileType></FileType>
      <ParentFileID>id_14e5b0167906d0ef3fbf392f6d338547</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
