{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "q̇",
                    "id": "T_Q_dot",
                    "layer": "default"
                  },
                  {
                    "text": "q̂",
                    "id": "T_q_circumflex"
                  }
                ]
              },
              {
                "id": "U_0077",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "ə",
                    "id": "T_schwa"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "ṫ",
                    "id": "T_t_dot"
                  },
                  {
                    "text": "t̂",
                    "id": "T_t_circumflex"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ü",
                    "id": "T_u_diaeresis"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "ı",
                    "id": "U_0131"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ö",
                    "id": "T_o_diaeresis"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "ṗ",
                    "id": "T_p_dot"
                  },
                  {
                    "text": "p̂",
                    "id": "T_p_circumflex"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "ş",
                    "id": "T_s_cedilla"
                  },
                  {
                    "text": "ŝ",
                    "id": "T_s_circumflex"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "ğ",
                    "id": "T_g_breve"
                  },
                  {
                    "text": "ĝ",
                    "id": "T_g_circumflex"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "ḣ",
                    "id": "T_h_dot"
                  },
                  {
                    "text": "ĥ",
                    "id": "T_h_circumflex"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "k̇",
                    "id": "T_k_dot"
                  },
                  {
                    "text": "k̂",
                    "id": "T_k_circumflex"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "T_new_20",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "Q̇",
                    "id": "T_Q_dot"
                  },
                  {
                    "text": "Q̂",
                    "id": "T_Q_circumflex"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "z",
                "sk": [
                  {
                    "text": "ż",
                    "id": "T_z_dot"
                  },
                  {
                    "text": "ẑ",
                    "id": "T_z_circumflex"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "x",
                "sk": [
                  {
                    "text": "x̂",
                    "id": "T_x_circumflex"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "ç",
                    "id": "U_00E7"
                  },
                  {
                    "text": "ċ",
                    "id": "T_c_dot"
                  },
                  {
                    "text": "ĉ",
                    "id": "T_c_circumflex"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ".",
                    "id": "U_002E",
                    "nextlayer": "shift"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "U_003F",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "₼",
                    "id": "U_20BC"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Q̇",
                    "id": "T_Q_dot",
                    "layer": "shift"
                  },
                  {
                    "text": "Q̂",
                    "id": "T_Q_circumflex",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0057",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ə",
                    "id": "T_Schwa",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ṫ",
                    "id": "T_T_dot",
                    "layer": "shift"
                  },
                  {
                    "text": "T̂",
                    "id": "T_T_circumflex",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ü",
                    "id": "T_U_diaeresis",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "shift",
                "sk": [
                  {
                    "text": "İ",
                    "id": "T_I_dot",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ö",
                    "id": "T_O_diaeresis"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ṗ",
                    "id": "T_P_dot",
                    "layer": "shift"
                  },
                  {
                    "text": "P̂",
                    "id": "T_P_circumflex"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Ş",
                    "id": "T_S_cedilla"
                  },
                  {
                    "text": "Ŝ",
                    "id": "T_S_circumflex",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ğ",
                    "id": "T_G_breve",
                    "layer": "shift"
                  },
                  {
                    "text": "Ĝ",
                    "id": "T_G_circumflex"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ḣ",
                    "id": "T_H_dot",
                    "layer": "shift"
                  },
                  {
                    "text": "Ĥ",
                    "id": "T_H_circumflex"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K",
                "layer": "shift",
                "sk": [
                  {
                    "text": "K̇",
                    "id": "T_K_dot",
                    "layer": "shift"
                  },
                  {
                    "text": "K̂",
                    "id": "T_K_circumflex"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "T_new_54",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ż",
                    "id": "T_Z_dot",
                    "layer": "shift"
                  },
                  {
                    "text": "Ẑ",
                    "id": "T_Z_circumflex"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X",
                "layer": "shift",
                "sk": [
                  {
                    "text": "X̂",
                    "id": "T_X_circumflex",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ç",
                    "id": "T_C_cedilla",
                    "layer": "shift"
                  },
                  {
                    "text": "Ċ",
                    "id": "T_C_dot"
                  },
                  {
                    "text": "Ĉ",
                    "id": "T_C_circumflex"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ".",
                    "id": "U_002E",
                    "nextlayer": "shift"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "U_003F",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "₼",
                    "id": "U_20BC"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": 70
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_172",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "U_005B",
                "text": "[",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}