c meroitic_hieroglyphs generated from template at 2024-08-30 14:56:39
c with name "Meroitic Hieroglyphs"
store(&VERSION) '10.0'
store(&NAME) 'Meroitic Hieroglyphs'
store(&COPYRIGHT) 'Copyright © SIL Global'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'meroitic_hieroglyphs.ico'
store(&VISUALKEYBOARD) 'meroitic_hieroglyphs.kvks'
store(&LAYOUTFILE) 'meroitic_hieroglyphs.keyman-touch-layout'
store(&KMW_RTL) '1'

group(main) using keys

store(nul) "QWEYUIOPADFHJKLZXCVM"
begin Unicode > use(main)

+ any(nul) > nul

+ [K_A] > U+10980

+ [K_B] > U+10986
+ [SHIFT K_B] > U+10987

+ [K_C] > U+10991

+ [K_D] > U+1099D

+ [K_E] > U+10981

+ [K_F] > U+1098C

+ [K_G] > U+1099A
+ [SHIFT K_G] > U+1099B

+ [K_H] > U+10992

+ [K_I] > U+10982

+ [K_J] > U+1099F

+ [K_K] > U+10996

+ [K_L] > U+10990

+ [K_M] > U+10989

+ [K_N] > U+1098A
+ [SHIFT K_N] > U+1098B

+ [K_O] > U+10983

+ [K_P] > U+10988

+ [K_Q] > U+10997

+ [K_R] > U+1098E
+ [SHIFT K_R] > U+1098F

+ [K_S] > U+10993
+ [SHIFT K_S] > U+10994

+ [K_T] > U+10998
+ [SHIFT K_T] > U+10999

+ [K_U] > U+1099E

+ [K_V] > U+1099C   

+ [K_W] > U+10985

+ [K_X] > U+1098D

+ [K_Y] > U+10984

+ [K_Z] > U+10995

