c meroitic_hieroglyphs generated from template at 2024-08-30 14:56:39
c with name "Meroitic Hieroglyphs"
store(&VERSION) '10.0'
store(&NAME) 'Meroitic Hieroglyphs'
store(&COPYRIGHT) 'Copyright © SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'meroitic_hieroglyphs.ico'
store(&VISUALKEYBOARD) 'meroitic_hieroglyphs.kvks'
store(&LAYOUTFILE) 'meroitic_hieroglyphs.keyman-touch-layout'
store(&KMW_RTL) '1'

group(main) using keys

begin Unicode > use(main)

+ [NCAPS K_A] > U+10980

+ [NCAPS K_B] > U+10986
+ [NCAPS SHIFT K_B] > U+10987

+ [NCAPS K_C] > U+10991

+ [NCAPS K_D] > U+1099D

+ [NCAPS K_E] > U+10981

+ [NCAPS K_F] > U+1098C

+ [NCAPS K_G] > U+1099A
+ [NCAPS SHIFT K_G] > U+1099B

+ [NCAPS K_H] > U+10992

+ [NCAPS K_I] > U+10982

+ [NCAPS K_J] > U+1099F

+ [NCAPS K_K] > U+10996

+ [NCAPS K_L] > U+10990

+ [NCAPS K_M] > U+10989

+ [NCAPS K_N] > U+1098A
+ [NCAPS SHIFT K_N] > U+1098B

+ [NCAPS K_O] > U+10983

+ [NCAPS K_P] > U+10988

+ [NCAPS K_Q] > U+10997

+ [NCAPS K_R] > U+1098E
+ [NCAPS SHIFT K_R] > U+1098F

+ [NCAPS K_S] > U+10993
+ [NCAPS SHIFT K_S] > U+10994

+ [NCAPS K_T] > U+10998
+ [NCAPS SHIFT K_T] > U+10999

+ [NCAPS K_U] > U+1099E

+ [NCAPS K_V] > U+1099C   

+ [NCAPS K_W] > U+10985

+ [NCAPS K_X] > U+1098D

+ [NCAPS K_Y] > U+10984

+ [NCAPS K_Z] > U+10995

