<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>meroitic_hieroglyphs</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Meroitic" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">𐦗</key>
      <key vkey="K_W">𐦅</key>
      <key vkey="K_E">𐦁</key>
      <key vkey="K_R">𐦎</key>
      <key vkey="K_T">𐦘</key>
      <key vkey="K_Y">𐦄</key>
      <key vkey="K_U">𐦞</key>
      <key vkey="K_I">𐦂</key>
      <key vkey="K_O">𐦃</key>
      <key vkey="K_P">𐦈</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">𐦀</key>
      <key vkey="K_S">𐦓</key>
      <key vkey="K_D">𐦝</key>
      <key vkey="K_F">𐦌</key>
      <key vkey="K_G">𐦚</key>
      <key vkey="K_H">𐦒</key>
      <key vkey="K_J">𐦟</key>
      <key vkey="K_K">𐦖</key>
      <key vkey="K_L">𐦐</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">𐦕</key>
      <key vkey="K_X">𐦍</key>
      <key vkey="K_C">𐦑</key>
      <key vkey="K_V">𐦜</key>
      <key vkey="K_B">𐦆</key>
      <key vkey="K_N">𐦊</key>
      <key vkey="K_M">𐦉</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_R">𐦏</key>
      <key vkey="K_T">𐦙</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_S">𐦔</key>
      <key vkey="K_G">𐦛</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_B">𐦇</key>
      <key vkey="K_N">𐦋</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
