<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.101.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Gilaki Phonetic</Name>
    <Copyright URL="">© 2020 SIL International</Copyright>
    <Author URL="">RL</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\gilaki_phonetic.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\gilaki_phonetic.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\gilaki_phonetic.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\extras\lrm.bmp</Name>
      <Description>File lrm.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\extras\rlm.bmp</Name>
      <Description>File rlm.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\extras\zwj.bmp</Name>
      <Description>File zwj.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\extras\zwnj.bmp</Name>
      <Description>File zwnj.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>gilaki_phonetic.ico</Name>
      <Description>File gilaki_phonetic.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>gilaki_phoneticU_.png</Name>
      <Description>File gilaki_phoneticU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>gilaki_phoneticU_S.png</Name>
      <Description>File gilaki_phoneticU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\..\..\..\..\Software Installs\Font\LateefRegOT_1.001\LateefRegOT.ttf</Name>
      <Description>Font Lateef</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Gilaki Phonetic</Name>
      <ID>gilaki_phonetic</ID>
      <Version>1.0</Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="glk-Arab">Gilaki</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
