store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2'
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "clc"
store(&COPYRIGHT) '© 2008-2024 FirstVoices, SIL International. Portions © 2006 Chris Harvey'
store(&NAME) 'Tŝilhqot’in'
store(&BITMAP) 'fv_tsilhqotin.ico'
store(&VISUALKEYBOARD) 'fv_tsilhqotin.kvks'
begin Unicode > use(main)


group(main) using keys 

c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_tsilhqotin.keyman-touch-layout'

+ [SHIFT T_Q] > 'Q' layer('default') 
+ [SHIFT T_W_0] > 'Ŵ' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R_0] > 'Ɨ́' layer('default')
+ [SHIFT T_R] > 'Ɨ' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S_0] > 'Ŝ' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'ʔ' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "’" layer('default')
+ [SHIFT T_Z_0] > 'Ẑ' layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
'Ɨ' + [SHIFT T_V] > 'Ɨ́'
'ɨ' + [SHIFT T_V] > 'ɨ́'
+ [SHIFT T_N] > 'B' layer('default')
+ [SHIFT T_M] > 'N' layer('default')
+ [SHIFT T_COMMA] > 'M' layer('default')
+ [T_Q] > 'q'
+ [T_W_0] > 'ŵ'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E] > 'e'
+ [T_R_0] > 'ɨ́'
+ [T_R] > 'ɨ'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I] > 'i'
+ [T_O_0] > 'ó'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A_0] > 'á'
+ [T_A] > 'a'
+ [T_S_0] > 'ŝ'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F] > 'ʔ'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "’"
+ [T_Z_0] > 'ẑ'
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C] > 'c'
'Ɨ' + [T_V] > 'Ɨ́'
'ɨ' + [T_V] > 'ɨ́'
+ [T_N] > 'b'
+ [T_M] > 'n'
+ [T_COMMA] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c --- Cross platform rules and stores ---

store(Vowels) 'aeiouAEIOU'
store(HasAcute) 'áéíóúÁÉÍÓÚ'
store(AcuteKeys) [T_V] [SHIFT T_V] [K_SLASH] [K_BKQUOTE]
store(NeedsCircumflex) 'swzSWZ'
store(HasCircumflex) 'ŝŵẑŜŴẐ'
store(CircumflexKeys) [T_B] [SHIFT T_B] [K_LBRKT]

any(Vowels) + any(AcuteKeys) > index(HasAcute,1)
any(NeedsCircumflex) + any(CircumflexKeys) > index(HasCircumflex,1)

c backspacing rules
any(HasAcute) + [K_BKSP] > index(Vowels,1)
any(HasCircumflex) + [K_BKSP] > index(NeedsCircumflex,1)

c *************
c constraints
c *************

+ "`" > "́"
+ "[" > "̂"
+ "]" > "ʔ"
+ "<" > ";"
+ ">" > ":"
+ "/" > "́"   

store(accent)  "́"     "́" "̂"
store(accentkey) "`/["          

any(accent) + any(accentkey) > context beep
                  
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(accentkey) > context beep                   
any(HasAcute) + any(accentkey) > context beep
any(HasCircumflex) + any(accentkey) > context beep 
 

c original punctuation
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [NCAPS SHIFT RALT K_COLON] > ':'
+ [NCAPS RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'
+ [SHIFT RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_RBRKT] > "”"
+ [SHIFT K_LBRKT] > "“"
+ [shift K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’"

+ [caps shift k_colon] > "ɨ"   
+ [ncaps shift k_colon] > "Ɨ"
+ [caps k_colon] > "Ɨ"
+ [ncaps k_colon] > "ɨ"

                              
nomatch > use(x)                            

group(x) using keys


