<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_75c216a57cb8c4a42097047b5bc24d85</ID>
      <Filename>gff-el-pasifika-7.kmn</Filename>
      <Filepath>source\gff-el-pasifika-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Pasifika</Name>
        <Copyright>© 2007 State Library of Victoria</Copyright>
        <Message>Keyboard layout supports various Polynesian langauges</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
