{
  "license": "mit",
  "languages": {
    "dz": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "bo-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      },
      "example": {
        "keys": "bod sa  +k da ",
        "text": "\u0F56\u0F7C\u0F51\u0F0B\u0F66\u0F90\u0F51",
        "note": "Name of language"
      }
    },
    "adi-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "bft-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "kjz-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "cna-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "dre-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "bfu-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "ght-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "clk-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "jya-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "kbg-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "xkf-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "lbj-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "lep-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "loy-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "khk-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "muk-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "lae-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "prx-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "xsr-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "sip-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "sbu-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "taj-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "tdg-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "adx-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "khg-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "lbf-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
        "zau-Tibt": {    },
    "tsj": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "ola": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    }
  },
    "description": "Tibetan Direct Input is designed to type all Tibetan characters and stacks directly, without any Alt or transliteration+Space combinations. The keyboard types in a phonetic style based on the English (QWERTY) layout.",
    "related": {
      "tibetan_unicode_direct_input": { "deprecates": true },
      "tibetan_direct_unicode": { "deprecates": true },
      "tibetan unicode direct input": { "deprecates": true }
   }
}