<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_dd9f140675c9e4e94192bb77746c301a</ID>
      <Filename>tibetan_direct_input.kps</Filename>
      <Filepath>source\tibetan_direct_input.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tibetan Direct Input</Name>
        <Copyright>© 2003-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6fe85abc3b3854f9edcc93accfcab1ed</ID>
      <Filename>tibetan_direct_input.kmn</Filename>
      <Filepath>source\tibetan_direct_input.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tibetan Direct Input</Name>
        <Copyright>© 2003-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cc8245ad5cd7dc4d63def38ce6de764a</ID>
      <Filename>tibetan_direct_input.js</Filename>
      <Filepath>source\..\build\tibetan_direct_input.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dd9f140675c9e4e94192bb77746c301a</ParentFileID>
    </File>
    <File>
      <ID>id_bce61ac3b83d8636b3c8db34c412dc48</ID>
      <Filename>tibetan_direct_input.kvk</Filename>
      <Filepath>source\..\build\tibetan_direct_input.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dd9f140675c9e4e94192bb77746c301a</ParentFileID>
    </File>
    <File>
      <ID>id_33853d1911a18a47a94786d71c6c9711</ID>
      <Filename>tibetan_direct_input.kmx</Filename>
      <Filepath>source\..\build\tibetan_direct_input.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dd9f140675c9e4e94192bb77746c301a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dd9f140675c9e4e94192bb77746c301a</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_dd9f140675c9e4e94192bb77746c301a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dd9f140675c9e4e94192bb77746c301a</ParentFileID>
    </File>
    <File>
      <ID>id_fbfa5fd937e3aa06c0e5d86170980f7f</ID>
      <Filename>gpl.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\tibt\tibetan_machine_uni\gpl.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_dd9f140675c9e4e94192bb77746c301a</ParentFileID>
    </File>
    <File>
      <ID>id_de2d2a20563f5358e8a8aee9ccbd936c</ID>
      <Filename>ReadMe.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\tibt\tibetan_machine_uni\ReadMe.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_dd9f140675c9e4e94192bb77746c301a</ParentFileID>
    </File>
    <File>
      <ID>id_db74b9ce989a1de8ac6a3114eae2f877</ID>
      <Filename>TibMachUni-1.901b.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\tibt\tibetan_machine_uni\TibMachUni-1.901b.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dd9f140675c9e4e94192bb77746c301a</ParentFileID>
    </File>
    <File>
      <ID>id_140fc27fc2f642d703a830df6e8a2bc2</ID>
      <Filename>tibetan_direct_input.ico</Filename>
      <Filepath>source\tibetan_direct_input.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6fe85abc3b3854f9edcc93accfcab1ed</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
