{
  "license": "mit",
  "languages": {
    "dz": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      },
      "example": {
        "keys": "rJ*o, [[",
        "text": "རྫོང་ཁ",
        "note": "Name of language"
      }
    },
    "bo": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      },
      "example": {
        "keys": "bod sa  +k da ",
        "text": "བོད་སྐད",
        "note": "Name of language"
      }
    },
    "adi-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "bft-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "kjz-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "cna": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "dre": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "bfu": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "ght": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "clk-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "jya": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "kbg-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "xkf-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "lbj": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "lep-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "loy-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "mn-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "muk": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "lae-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "prx-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "xsr-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "sip": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "sbu-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "taj-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "tdg-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "adx": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "khg": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "lbf-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "zau": {},
    "tsj": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "ola": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    }
  },
  "description": "Tibetan Direct Input is designed to type all Tibetan characters and stacks directly, without any Alt or transliteration+Space combinations. The keyboard types in a phonetic style based on the English (QWERTY) layout.",
  "related": {
    "tibetan_unicode_direct_input": {
      "deprecates": true
    },
    "tibetan_direct_unicode": {
      "deprecates": true
    },
    "tibetan unicode direct input": {
      "deprecates": true
    }
  }
}