store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "see"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Onödowága'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_onodowaga.keyman-touch-layout"

+ [SHIFT T_Q_0] > 'Ä́' layer('default')
+ [SHIFT T_Q_1] > 'Ä̱' layer('default')
+ [SHIFT T_Q] > 'Ä' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E_1] > 'E̱' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R_0] > 'Ë́' layer('default')
+ [SHIFT T_R_1] > 'Ë̱' layer('default')
+ [SHIFT T_R] > 'Ë' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
'A' + [SHIFT T_U] > 'A̱'
'I' + [SHIFT T_U] > 'I̱'
'ä' + [SHIFT T_U] > 'ä̱'
'o' + [SHIFT T_U] > 'o̱'
'Ä' + [SHIFT T_U] > 'Ä̱'
'a' + [SHIFT T_U] > 'a̱'
'i' + [SHIFT T_U] > 'i̱'
'ö' + [SHIFT T_U] > 'ö̱'
'Ö' + [SHIFT T_U] > 'Ö̱'
'ë' + [SHIFT T_U] > 'ë̱'
'E' + [SHIFT T_U] > 'E̱'
'Ë' + [SHIFT T_U] > 'Ë̱'
'e' + [SHIFT T_U] > 'e̱'
'O' + [SHIFT T_U] > 'O̱'
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I_1] > 'I̱' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O_1] > 'O̱' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P_0] > 'Ö́' layer('default')
+ [SHIFT T_P_1] > 'Ö̱' layer('default')
+ [SHIFT T_P] > 'Ö' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A_1] > 'A̱' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
'A' + [SHIFT T_F] > 'Á'
'I' + [SHIFT T_F] > 'Í'
'ä' + [SHIFT T_F] > 'ä́'
'o' + [SHIFT T_F] > 'ó'
'Ä' + [SHIFT T_F] > 'Ä́'
'a' + [SHIFT T_F] > 'á'
'i' + [SHIFT T_F] > 'í'
'ö' + [SHIFT T_F] > 'ö́'
'Ö' + [SHIFT T_F] > 'Ö́'
'ë' + [SHIFT T_F] > 'ë́'
'E' + [SHIFT T_F] > 'É'
'Ë' + [SHIFT T_F] > 'Ë́'
'e' + [SHIFT T_F] > 'é'
'O' + [SHIFT T_F] > 'Ó'
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > ';' layer('default')
+ [SHIFT T_L] > ':' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'S̈' layer('default')
+ [SHIFT T_C] > '-' layer('default')
+ [SHIFT T_V] > ',' layer('default')
+ [SHIFT T_B] > '.' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > '!' layer('default')
+ [SHIFT T_M] > '?' layer('default')
+ [T_Q_0] > 'ä́'
+ [T_Q_1] > 'ä̱'
+ [T_Q] > 'ä'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E_1] > 'e̱'
+ [T_E] > 'e'
+ [T_R_0] > 'ë́'
+ [T_R_1] > 'ë̱'
+ [T_R] > 'ë'
+ [T_T] > 't'
+ [T_Y] > 'y'
'A' + [T_U] > 'A̱'
'I' + [T_U] > 'I̱'
'ä' + [T_U] > 'ä̱'
'o' + [T_U] > 'o̱'
'Ä' + [T_U] > 'Ä̱'
'a' + [T_U] > 'a̱'
'i' + [T_U] > 'i̱'
'ö' + [T_U] > 'ö̱'
'Ö' + [T_U] > 'Ö̱'
'ë' + [T_U] > 'ë̱'
'E' + [T_U] > 'E̱'
'Ë' + [T_U] > 'Ë̱'
'e' + [T_U] > 'e̱'
'O' + [T_U] > 'O̱'
+ [T_I_0] > 'í'
+ [T_I_1] > 'i̱'
+ [T_I] > 'i'
+ [T_O_0] > 'ó'
+ [T_O_1] > 'o̱'
+ [T_O] > 'o'
+ [T_P_0] > 'ö́'
+ [T_P_1] > 'ö̱'
+ [T_P] > 'ö'
+ [T_A_0] > 'á'
+ [T_A_1] > 'a̱'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
'A' + [T_F] > 'Á'
'I' + [T_F] > 'Í'
'ä' + [T_F] > 'ä́'
'o' + [T_F] > 'ó'
'Ä' + [T_F] > 'Ä́'
'a' + [T_F] > 'á'
'i' + [T_F] > 'í'
'ö' + [T_F] > 'ö́'
'Ö' + [T_F] > 'Ö́'
'ë' + [T_F] > 'ë́'
'E' + [T_F] > 'É'
'Ë' + [T_F] > 'Ë́'
'e' + [T_F] > 'é'
'O' + [T_F] > 'Ó'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L_0] > ';'
+ [T_L] > ':'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_X] > 's̈'
+ [T_C] > '-'
+ [T_V] > ','
+ [T_B] > '.'
+ [T_N] > 'n'
+ [T_M_0] > '!'
+ [T_M] > '?'

c --- END OF TOUCH LAYOUT RULES ---

