{
    "id": "kbdsf",
    "name": "Luxembourgish Basic",
    "description": "This keyboard layout is designed for Luxembourgish.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Luxembourgish layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "lb"
    ],
    "lastModifiedDate": "2009-05-15 14:34:27.887",
    "links": [],
    "packageFilename": "kbdsf.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 573
}