<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9c194feb108884f8934595b660b8612c</ID>
      <Filename>bj_oji_cree.kmn</Filename>
      <Filepath>source\bj_oji_cree.kmn</Filepath>
      <FileVersion>9.2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>BJ-OjiCree (Kingfisher)</Name>
        <Copyright>Copyright (c) Bill Jancewicz NDC/SIL</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_32efc31c6cf13a2957d988abfde97b0b</ID>
      <Filename>bj_oji_cree.kps</Filename>
      <Filepath>source\bj_oji_cree.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>BJ-OjiCree (Kingfisher)</Name>
        <Copyright>Copyright © 2016-2024 Bill Jancewicz</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3f096d8779ac1deac42fce47292c429c</ID>
      <Filename>bj_oji_cree.ico</Filename>
      <Filepath>source\bj_oji_cree.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9c194feb108884f8934595b660b8612c</ParentFileID>
    </File>
    <File>
      <ID>id_754c1963796a45e46330525ef6f55613</ID>
      <Filename>bj_oji_cree.kvk</Filename>
      <Filepath>source\..\build\bj_oji_cree.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_32efc31c6cf13a2957d988abfde97b0b</ParentFileID>
    </File>
    <File>
      <ID>id_134d68ed6ee2d47605849a651ed12f11</ID>
      <Filename>bj_oji_cree.kmx</Filename>
      <Filepath>source\..\build\bj_oji_cree.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_32efc31c6cf13a2957d988abfde97b0b</ParentFileID>
    </File>
    <File>
      <ID>id_9962577facdd33d451cb8fa2adce7ae8</ID>
      <Filename>bj_oji_cree.js</Filename>
      <Filepath>source\..\build\bj_oji_cree.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_32efc31c6cf13a2957d988abfde97b0b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_32efc31c6cf13a2957d988abfde97b0b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_32efc31c6cf13a2957d988abfde97b0b</ParentFileID>
    </File>
    <File>
      <ID>id_dab9851611fee260fc1f2160e5c923f7</ID>
      <Filename>bjcrus.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\cree\bjcrus.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_32efc31c6cf13a2957d988abfde97b0b</ParentFileID>
    </File>
    <File>
      <ID>id_55a02626501fc7b3ba2fa2a4a8ca682d</ID>
      <Filename>bjcrusb.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\cree\bjcrusb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_32efc31c6cf13a2957d988abfde97b0b</ParentFileID>
    </File>
    <File>
      <ID>id_92a795276850a771ae5543af1711e34d</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\cree\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_32efc31c6cf13a2957d988abfde97b0b</ParentFileID>
    </File>
    <File>
      <ID>id_4cf401c0bf8ed54b6ec8e5c32e66a318</ID>
      <Filename>options.htm</Filename>
      <Filepath>source\options.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_32efc31c6cf13a2957d988abfde97b0b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
