{
  "description": "This phonetic keyboard is designed for the Oji-Cree syllabic script used in Northwestern Ontario, Canada. The keyboard has been developed to make it easy to type all of the symbols necessary for Oji-Cree using Unified Canadian Aboriginal Syllabics. This keyboard includes a newer version of the BJCree UNI font. Please uninstall any older versions before installing this package.",
  "license": "mit",
  "languages": {
    "ojs": {
      "font": {
        "family": "OjiCreeWeb",
        "source": "bjcrus.ttf"
      }
    }
  }
}