{
    "id": "faeroese",
    "name": "Faeroese",
    "jsFilename": "faeroese-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "fao": {
            "example": {
                "keys": "F'royskt",
                "text": "F\u00f8royskt",
                "note": "Name of Language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00"
}