{
  "id": "faeroese",
  "name": "Faeroese",
  "jsFilename": "faeroese.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "fo": {
      "example": {
        "keys": "F'royskt",
        "text": "F\u00F8royskt",
        "note": "Name of Language"
      },
      "displayName": "Faroese",
      "languageName": "Faroese"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/f/faeroese",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7804,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/faeroese"
}
