<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1096.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Bwe</Name>
    <Copyright URL="">© 2018</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_bwe_karen.js</Name>
      <Description>File sil_bwe_karen.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_bwe_karen.kmx</Name>
      <Description>Keyboard Bwe</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Bwe</Name>
      <ID>sil_bwe_karen</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="bwe-Latn">Bwe Karen (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
