<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1104.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Bwe Karen</Name>
    <Copyright URL="">© 2018 SIL International</Copyright>
    <Author URL="">SIL International</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_bwe_karen.js</Name>
      <Description>File sil_bwe_karen.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_bwe_karen.kmx</Name>
      <Description>Keyboard Bwe</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>CharisSILCompact-R.ttf</Name>
      <Description>Font Charis SIL Compact</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\sil_bwe_karen.kvk</Name>
      <Description>File sil_bwe_karen.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\bwekarenshiftedlayout.jpg</Name>
      <Description>File bwekarenshiftedlayout.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\bwekarenunshiftedlayout.jpg</Name>
      <Description>File bwekarenunshiftedlayout.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Bwe</Name>
      <ID>sil_bwe_karen</ID>
      <Version>1.0</Version>
      <OSKFont>CharisSILCompact-R.ttf</OSKFont>
      <DisplayFont>CharisSILCompact-R.ttf</DisplayFont>
      <Languages>
        <Language ID="bwe-Latn">Bwe Karen (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
