{
  "id": "ghanakeyboards",
  "name": "Ghana Keyboards",
  "description": "A set of keyboards covering languages in Ghana including Akan, Dagaare, Ewe, Ga-Dangme, Kasem and Nzema.  Created by Eden Adogla of the Nyalasi Emporium",
  "authorName": "Nyalasi Emporium",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "ghanakeyboards.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard"
  ],
  "version": "1.01",
  "minKeymanVersion": "5.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ak": {
      "displayName": "Akan",
      "languageName": "Akan"
    },
    "dga": {
      "displayName": "Southern Dagaare",
      "languageName": "Southern Dagaare"
    },
    "ada": {
      "displayName": "Adangme",
      "languageName": "Adangme"
    },
    "ee": {
      "displayName": "Ewe",
      "languageName": "Ewe"
    },
    "xsm": {
      "displayName": "Kasem",
      "languageName": "Kasem"
    },
    "nzi": {
      "displayName": "Nzima",
      "languageName": "Nzima"
    }
  },
  "authorEmail": "adogla@stanford.edu",
  "sourcePath": "legacy/g/ghanakeyboards",
  "packageFileSize": 687923
}
