{
    "id": "ghanakeyboards",
    "name": "Ghana Keyboards",
    "description": "A set of keyboards covering languages in Ghana including Akan, Dagaare, Ewe, Ga-Dangme, Kasem and Nzema.  Created by Eden Adogla of the Nyalasi Emporium",
    "authorName": "Nyalasi Emporium",
    "license": "freeware",
    "languages": [
        "ak",
        "dga",
        "ada",
        "ee",
        "xsm",
        "nzi"
    ],
    "lastModifiedDate": "2010-01-12 10:02:43.527",
    "links": [],
    "packageFilename": "ghanakeyboards.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "visualKeyboard"
    ],
    "version": "1.01",
    "minKeymanDesktopVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 621
}