<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.268.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>kb_image.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Shaw 2-Layer</Name>
    <Copyright URL="">© Haley Halcyon</Copyright>
    <Author URL="mailto:haleyhalcyon@tuta.io">Haley Halcyon</Author>
    <Version URL=""></Version>
    <WebSite URL="https://2gd4.me">https://2gd4.me</WebSite>
    <Description>A compact, logically organized keyboard for the Shavian alphabet.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\shaw_2layer.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\shaw_2layer.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\shaw_2layer.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>kb_image.png</Name>
      <Description>File kb_image.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_2layer_phone_symbol.png</Name>
      <Description>File shavian_2layer_phone_symbol.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_2layer_phone_home.png</Name>
      <Description>File shavian_2layer_phone_home.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_2layer_phone_swipe.png</Name>
      <Description>File shavian_2layer_phone_swipe.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_2layer_desktop_layout_altgr.png</Name>
      <Description>File shavian_2layer_desktop_layout_altgr.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_2layer_desktop_layout_shift.png</Name>
      <Description>File shavian_2layer_desktop_layout_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_alphabet_reading_key.png</Name>
      <Description>File shavian_alphabet_reading_key.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_2layer_desktop_layout_home.png</Name>
      <Description>File shavian_2layer_desktop_layout_home.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\assets\InterAlia-Bold.ttf</Name>
      <Description>Font Inter Alia Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\assets\InterAlia-Regular.ttf</Name>
      <Description>Font Inter Alia Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Shaw 2-Layer (Shift)</Name>
      <ID>shaw_2layer</ID>
      <Version>1.0.1</Version>
      <OSKFont>..\assets\InterAlia-Regular.ttf</OSKFont>
      <DisplayFont>..\assets\InterAlia-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="en-Shaw-UK">English (Shavian, UK)</Language>
        <Language ID="en-Shaw-US">English (Shavian, US)</Language>
        <Language ID="en-Shaw">English (Shavian)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
