c shaw_2layer generated from template at 2022-03-19 22:36:17
c with name "Shaw 2-Layer"
store(&VERSION) '10.0'
store(&NAME) 'Shaw 2-Layer (Shift)'
store(&COPYRIGHT) '© Haley Halcyon'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'shaw_2layer.kvks'
store(&LAYOUTFILE) 'shaw_2layer.keyman-touch-layout'
store(&BITMAP) 'shaw2.ico'
store(&MNEMONICLAYOUT) '0'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_HYPHEN] > '–'
+ [SHIFT RALT K_EQUAL] > '≈'
+ [SHIFT RALT K_PERIOD] > '≥'
+ [SHIFT RALT K_COMMA] > '≤'
+ [SHIFT RALT K_N] > '’'
+ [SHIFT RALT K_B] > '‘'
+ [RALT K_N] > '”'
+ [RALT K_B] > '“'
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [RALT K_SLASH] > '‽'
+ [RALT K_EQUAL] > '≠'
+ [RALT K_HYPHEN] > '—'
+ [RALT K_5] > '‰'
+ [RALT K_4] > '€'
+ [RALT K_3] > '£'
+ [RALT K_2] > '¥'
+ [SHIFT RALT K_X] > '𐑻︀'
+ [SHIFT RALT K_Z] > '𐑺︀'
+ [SHIFT RALT K_L] > '𐑜︀'
+ [RALT K_I] > '𐑢︀'
+ [RALT K_L] > '𐑒︀'
+ [RALT K_A] > '𐑤︀'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_1] > '!'
+ [SHIFT K_2] > '@'
+ [SHIFT K_3] > '#'
+ [SHIFT K_4] > '$'
+ [SHIFT K_5] > '%'
+ [SHIFT K_6] > '^'
+ [SHIFT K_7] > '&'
+ [SHIFT K_8] > '*'
+ [SHIFT K_9] > '('
+ [SHIFT K_0] > ')'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > '𐑙'
+ [SHIFT K_O] > '𐑔'
+ [SHIFT K_I] > '𐑘'
+ [SHIFT K_U] > '𐑓'
+ [SHIFT K_Y] > '⸰'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > '𐑚'
+ [SHIFT K_L] > '𐑜'
+ [SHIFT K_K] > '𐑟'
+ [SHIFT K_J] > '𐑛'
+ [SHIFT K_H] > '𐑠'
+ [SHIFT K_M] > '𐑡'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > ':'
+ [SHIFT K_COMMA] > ';'
+ [SHIFT K_N] > '›'
+ [SHIFT K_B] > '‹'
+ [SHIFT K_V] > '𐑫'
+ [SHIFT K_C] > '𐑽'
+ [SHIFT K_X] > '𐑻'
+ [SHIFT K_Z] > '𐑺'
+ [SHIFT K_T] > '𐑶'
+ [SHIFT K_R] > '𐑸'
+ [SHIFT K_E] > '𐑲'
+ [SHIFT K_W] > '𐑱'
+ [SHIFT K_Q] > '𐑿'
+ [SHIFT K_G] > '𐑹'
+ [SHIFT K_F] > '𐑥'
+ [SHIFT K_D] > '𐑾'
+ [SHIFT K_S] > '𐑰'
+ [SHIFT K_A] > '𐑮'
+ [SHIFT K_oE2] > '>'
+ [K_oE2] > '<'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_QUOTE] > U+0027
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > '𐑗'
+ [K_N] > '»'
+ [K_B] > '«'
+ [K_V] > '𐑴'
+ [K_C] > '𐑼'
+ [K_X] > '𐑳'
+ [K_Z] > '𐑪'
+ [K_COLON] > '𐑐'
+ [K_L] > '𐑒'
+ [K_K] > '𐑕'
+ [K_J] > '𐑑'
+ [K_H] > '𐑖'
+ [K_G] > '𐑷'
+ [K_F] > '𐑯'
+ [K_D] > '𐑩'
+ [K_S] > '𐑦'
+ [K_A] > '𐑤'
+ [K_P] > '𐑣'
+ [K_I] > '𐑢'
+ [K_O] > '𐑞'
+ [K_U] > '𐑝'
+ [K_Y] > '·'
+ [K_T] > '𐑬'
+ [K_R] > '𐑭'
+ [K_E] > '𐑨'
+ [K_W] > '𐑧'
+ [K_Q] > '𐑵'
