<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.288.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>kb_image.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Shaw 2-Layer</Name>
    <Copyright URL="">© Haley Halcyon</Copyright>
    <Author URL="mailto:haleyhalcyon@tuta.io">Haley Halcyon</Author>
    <Version URL=""></Version>
    <WebSite URL="https://2gd4.me">https://2gd4.me</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\shaw_2layer.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\shaw_2layer.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\shaw_2layer.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>kb_image.png</Name>
      <Description>File kb_image.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Shaw 2-Layer</Name>
      <ID>shaw_2layer</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="en-Shaw-UK">English (Shavian, UK)</Language>
        <Language ID="en-Shaw-US">English (Shavian, US)</Language>
        <Language ID="en-Shaw">English (Shavian)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
