{
    "id": "nigeria unicode underline",
    "name": "Nigeria Unicode Underline Keyboard",
    "description": "This keyboard pairs with two other keyboards to cover the expected needs of most of Nigeria's languages. The three keyboards are identical except that the vowels are treated differently. The vowels on this keyboard may be underlined as well as receive tone markings. The literacy alpha also receives these diacritics The keyboard also includes standard \"hook\" (implosives), tone, and the Naira sign. (eka, mzk, gby, bkv, tal can use any of the three keyboards. mfn, anc, tvd, bzw, yor, jbu, hau, fuv require special keyboards of their own which are available on request.)",
    "authorName": "Wycliffe Nigeria",
    "license": "freeware",
    "languages": [
        "dri",
        "etx",
        "ank",
        "dud",
        "fiz",
        "kaj",
        "kad",
        "gel",
        "lnu",
        "nin",
        "ogc",
        "yer",
        "tvd"
    ],
    "lastModifiedDate": "2006-02-13T20:52:54Z",
    "links": [],
    "packageFilename": "nigeria unicode underline.kmx",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1.0",
    "minKeymanDesktopVersion": "",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 381,
    "documentationFilename": "nigeria unicode underline  keyboard chart.doc"
}