{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "&"
              },
              {
                "id": "K_2",
                "text": "ⵒ"
              },
              {
                "id": "K_3",
                "text": "\""
              },
              {
                "id": "K_4",
                "text": "'"
              },
              {
                "id": "K_5",
                "text": "("
              },
              {
                "id": "K_6",
                "text": "-"
              },
              {
                "id": "K_7",
                "text": "ⵤ"
              },
              {
                "id": "K_8",
                "text": "_"
              },
              {
                "id": "K_9",
                "text": "—"
              },
              {
                "id": "K_0",
                "text": "‌"
              },
              {
                "id": "K_HYPHEN",
                "text": ")"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ⴰ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ⵣ"
              },
              {
                "id": "K_E",
                "text": "ⴻ"
              },
              {
                "id": "K_R",
                "text": "ⵔ"
              },
              {
                "id": "K_T",
                "text": "ⵜ"
              },
              {
                "id": "K_Y",
                "text": "ⵢ"
              },
              {
                "id": "K_U",
                "text": "ⵓ"
              },
              {
                "id": "K_I",
                "text": "ⵉ"
              },
              {
                "id": "K_O",
                "text": "ⵄ"
              },
              {
                "id": "K_P",
                "text": "ⵃ"
              },
              {
                "id": "K_LBRKT",
                "text": "ⵯ"
              },
              {
                "id": "K_RBRKT",
                "text": "$"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "²"
              },
              {
                "id": "K_A",
                "text": "ⵇ"
              },
              {
                "id": "K_S",
                "text": "ⵙ"
              },
              {
                "id": "K_D",
                "text": "ⴷ"
              },
              {
                "id": "K_F",
                "text": "ⴼ"
              },
              {
                "id": "K_G",
                "text": "ⴳ"
              },
              {
                "id": "K_H",
                "text": "ⵀ"
              },
              {
                "id": "K_J",
                "text": "ⵊ"
              },
              {
                "id": "K_K",
                "text": "ⴽ"
              },
              {
                "id": "K_L",
                "text": "ⵍ"
              },
              {
                "id": "K_COLON",
                "text": "ⵎ"
              },
              {
                "id": "K_QUOTE",
                "text": "ⵑ"
              },
              {
                "id": "K_BKSLASH",
                "text": "*"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": "<"
              },
              {
                "id": "K_Z",
                "text": "ⵡ"
              },
              {
                "id": "K_X",
                "text": "ⵅ"
              },
              {
                "id": "K_C",
                "text": "ⵛ"
              },
              {
                "id": "K_V",
                "text": "ⵖ"
              },
              {
                "id": "K_B",
                "text": "ⴱ"
              },
              {
                "id": "K_N",
                "text": "ⵏ"
              },
              {
                "id": "K_M",
                "text": ","
              },
              {
                "id": "K_COMMA",
                "text": ";"
              },
              {
                "id": "K_PERIOD",
                "text": ":"
              },
              {
                "id": "K_SLASH",
                "text": "!"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": ""
              },
              {
                "id": "K_2",
                "text": "~"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "{"
              },
              {
                "id": "K_5",
                "text": "["
              },
              {
                "id": "K_6",
                "text": "|"
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": "\\"
              },
              {
                "id": "K_9",
                "text": "^"
              },
              {
                "id": "K_0",
                "text": "@"
              },
              {
                "id": "K_HYPHEN",
                "text": "]"
              },
              {
                "id": "K_EQUAL",
                "text": "}"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": "€"
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": "¤"
              },
              {
                "id": "T_new_82",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_A",
                "text": ""
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "T_new_108",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "def",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "°"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ⴶ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ⵥ"
              },
              {
                "id": "K_E",
                "text": "ⵗ"
              },
              {
                "id": "K_R",
                "text": "ⵕ"
              },
              {
                "id": "K_T",
                "text": "ⵟ"
              },
              {
                "id": "K_Y",
                "text": "ⵂ"
              },
              {
                "id": "K_U",
                "text": "ⵌ"
              },
              {
                "id": "K_I",
                "text": "ⵘ"
              },
              {
                "id": "K_O",
                "text": "ⵝ"
              },
              {
                "id": "K_P",
                "text": "ⵞ"
              },
              {
                "id": "K_LBRKT",
                "text": "ⵠ"
              },
              {
                "id": "K_RBRKT",
                "text": "£"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "‍"
              },
              {
                "id": "K_A",
                "text": "ⵈ"
              },
              {
                "id": "K_S",
                "text": "ⵚ"
              },
              {
                "id": "K_D",
                "text": "ⴹ"
              },
              {
                "id": "K_F",
                "text": "ⴵ"
              },
              {
                "id": "K_G",
                "text": "ⴳⵯ"
              },
              {
                "id": "K_H",
                "text": "ⵁ"
              },
              {
                "id": "K_J",
                "text": "ⵋ"
              },
              {
                "id": "K_K",
                "text": "ⴽⵯ"
              },
              {
                "id": "K_L",
                "text": "ⴸ"
              },
              {
                "id": "K_COLON",
                "text": "ⴺ"
              },
              {
                "id": "K_QUOTE",
                "text": "%"
              },
              {
                "id": "K_BKSLASH",
                "text": "µ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": ">"
              },
              {
                "id": "K_Z",
                "text": "ⴾ"
              },
              {
                "id": "K_X",
                "text": "ⵆ"
              },
              {
                "id": "K_C",
                "text": "ⴿ"
              },
              {
                "id": "K_V",
                "text": "ⴴ"
              },
              {
                "id": "K_B",
                "text": "ⴲ"
              },
              {
                "id": "K_N",
                "text": "ⵐ"
              },
              {
                "id": "K_M",
                "text": "?"
              },
              {
                "id": "K_COMMA",
                "text": "."
              },
              {
                "id": "K_PERIOD",
                "text": "/"
              },
              {
                "id": "K_SLASH",
                "text": "§"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}