<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdtifi2</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Ebrima" fontsize="9">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">‌</key>
      <key vkey="K_1">&amp;</key>
      <key vkey="K_2">ⵒ</key>
      <key vkey="K_3">"</key>
      <key vkey="K_4">'</key>
      <key vkey="K_5">(</key>
      <key vkey="K_6">-</key>
      <key vkey="K_7">ⵤ</key>
      <key vkey="K_8">_</key>
      <key vkey="K_9">—</key>
      <key vkey="K_A">ⵇ</key>
      <key vkey="K_B">ⴱ</key>
      <key vkey="K_C">ⵛ</key>
      <key vkey="K_D">ⴷ</key>
      <key vkey="K_E">ⴻ</key>
      <key vkey="K_F">ⴼ</key>
      <key vkey="K_G">ⴳ</key>
      <key vkey="K_H">ⵀ</key>
      <key vkey="K_I">ⵉ</key>
      <key vkey="K_J">ⵊ</key>
      <key vkey="K_K">ⴽ</key>
      <key vkey="K_L">ⵍ</key>
      <key vkey="K_M">,</key>
      <key vkey="K_N">ⵏ</key>
      <key vkey="K_O">ⵄ</key>
      <key vkey="K_P">ⵃ</key>
      <key vkey="K_Q">ⴰ</key>
      <key vkey="K_R">ⵔ</key>
      <key vkey="K_S">ⵙ</key>
      <key vkey="K_T">ⵜ</key>
      <key vkey="K_U">ⵓ</key>
      <key vkey="K_V">ⵖ</key>
      <key vkey="K_W">ⵣ</key>
      <key vkey="K_X">ⵅ</key>
      <key vkey="K_Y">ⵢ</key>
      <key vkey="K_Z">ⵡ</key>
      <key vkey="K_COLON">ⵎ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">;</key>
      <key vkey="K_HYPHEN">)</key>
      <key vkey="K_PERIOD">:</key>
      <key vkey="K_SLASH">!</key>
      <key vkey="K_BKQUOTE">²</key>
      <key vkey="K_LBRKT">ⵯ</key>
      <key vkey="K_BKSLASH">*</key>
      <key vkey="K_RBRKT">$</key>
      <key vkey="K_QUOTE">ⵑ</key>
      <key vkey="K_oE2">&lt;</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ⵈ</key>
      <key vkey="K_B">ⴲ</key>
      <key vkey="K_C">ⴿ</key>
      <key vkey="K_D">ⴹ</key>
      <key vkey="K_E">ⵗ</key>
      <key vkey="K_F">ⴵ</key>
      <key vkey="K_G">ⴳⵯ</key>
      <key vkey="K_H">ⵁ</key>
      <key vkey="K_I">ⵘ</key>
      <key vkey="K_J">ⵋ</key>
      <key vkey="K_K">ⴽⵯ</key>
      <key vkey="K_L">ⴸ</key>
      <key vkey="K_M">?</key>
      <key vkey="K_N">ⵐ</key>
      <key vkey="K_O">ⵝ</key>
      <key vkey="K_P">ⵞ</key>
      <key vkey="K_Q">ⴶ</key>
      <key vkey="K_R">ⵕ</key>
      <key vkey="K_S">ⵚ</key>
      <key vkey="K_T">ⵟ</key>
      <key vkey="K_U">ⵌ</key>
      <key vkey="K_V">ⴴ</key>
      <key vkey="K_W">ⵥ</key>
      <key vkey="K_X">ⵆ</key>
      <key vkey="K_Y">ⵂ</key>
      <key vkey="K_Z">ⴾ</key>
      <key vkey="K_COLON">ⴺ</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">.</key>
      <key vkey="K_HYPHEN">°</key>
      <key vkey="K_PERIOD">/</key>
      <key vkey="K_SLASH">§</key>
      <key vkey="K_BKQUOTE">‍ZWJ   </key>
      <key vkey="K_LBRKT">ⵠ</key>
      <key vkey="K_BKSLASH">µ</key>
      <key vkey="K_RBRKT">£</key>
      <key vkey="K_QUOTE">%</key>
      <key vkey="K_oE2">&gt;</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">@</key>
      <key vkey="K_2">~</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">{</key>
      <key vkey="K_5">[</key>
      <key vkey="K_6">|</key>
      <key vkey="K_8">\</key>
      <key vkey="K_9">^</key>
      <key vkey="K_E">€</key>
      <key vkey="K_EQUAL">}</key>
      <key vkey="K_HYPHEN">]</key>
      <key vkey="K_RBRKT">¤</key>
    </layer>
  </encoding>
</visualkeyboard>
