c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-06 15:17:41
c
c Source Keyboard File: KBDTIFI2.DLL
c Source KeyboardID: 0001105f
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Tifinagh (Full) Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdtifi2.kvks'
store(&BITMAP) 'basic_kbdtifi2.ico'
store(&LAYOUTFILE) 'basic_kbdtifi2.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2018 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+200c
+ [SHIFT K_0] > U+0030
+ [RALT K_0] > U+0040

+ [K_1] > U+0026
+ [SHIFT K_1] > U+0031

+ [K_2] > U+2d52
+ [SHIFT K_2] > U+0032
+ [RALT K_2] > U+007e

+ [K_3] > U+0022
+ [SHIFT K_3] > U+0033
+ [RALT K_3] > U+0023

+ [K_4] > U+0027
+ [SHIFT K_4] > U+0034
+ [RALT K_4] > U+007b

+ [K_5] > U+0028
+ [SHIFT K_5] > U+0035
+ [RALT K_5] > U+005b

+ [K_6] > U+002d
+ [SHIFT K_6] > U+0036
+ [RALT K_6] > U+007c

+ [K_7] > U+2d64
+ [SHIFT K_7] > U+0037

+ [K_8] > U+005f
+ [SHIFT K_8] > U+0038
+ [RALT K_8] > U+005c

+ [K_9] > U+2014
+ [SHIFT K_9] > U+0039
+ [RALT K_9] > U+005e

+ [K_A] > U+2d47
+ [SHIFT K_A] > U+2d48

+ [K_B] > U+2d31
+ [SHIFT K_B] > U+2d32

+ [K_C] > U+2d5b
+ [SHIFT K_C] > U+2d3f

+ [K_D] > U+2d37
+ [SHIFT K_D] > U+2d39

+ [K_E] > U+2d3b
+ [SHIFT K_E] > U+2d57
+ [RALT K_E] > U+20ac

+ [K_F] > U+2d3c
+ [SHIFT K_F] > U+2d35

+ [K_G] > U+2d33
+ [SHIFT K_G] > U+2d33 U+2d6f

+ [K_H] > U+2d40
+ [SHIFT K_H] > U+2d41

+ [K_I] > U+2d49
+ [SHIFT K_I] > U+2d58

+ [K_J] > U+2d4a
+ [SHIFT K_J] > U+2d4b

+ [K_K] > U+2d3d
+ [SHIFT K_K] > U+2d3d U+2d6f

+ [K_L] > U+2d4d
+ [SHIFT K_L] > U+2d38

+ [K_M] > U+002c
+ [SHIFT K_M] > U+003f

+ [K_N] > U+2d4f
+ [SHIFT K_N] > U+2d50

+ [K_O] > U+2d44
+ [SHIFT K_O] > U+2d5d

+ [K_P] > U+2d43
+ [SHIFT K_P] > U+2d5e

+ [K_Q] > U+2d30
+ [SHIFT K_Q] > U+2d36

+ [K_R] > U+2d54
+ [SHIFT K_R] > U+2d55

+ [K_S] > U+2d59
+ [SHIFT K_S] > U+2d5a

+ [K_T] > U+2d5c
+ [SHIFT K_T] > U+2d5f

+ [K_U] > U+2d53
+ [SHIFT K_U] > U+2d4c

+ [K_V] > U+2d56
+ [SHIFT K_V] > U+2d34

+ [K_W] > U+2d63
+ [SHIFT K_W] > U+2d65

+ [K_X] > U+2d45
+ [SHIFT K_X] > U+2d46

+ [K_Y] > U+2d62
+ [SHIFT K_Y] > U+2d42

+ [K_Z] > U+2d61
+ [SHIFT K_Z] > U+2d3e

+ [K_COLON] > U+2d4e
+ [SHIFT K_COLON] > U+2d3a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+007d

+ [K_COMMA] > U+003b
+ [SHIFT K_COMMA] > U+002e

+ [K_HYPHEN] > U+0029
+ [SHIFT K_HYPHEN] > U+00b0
+ [RALT K_HYPHEN] > U+005d

+ [K_PERIOD] > U+003a
+ [SHIFT K_PERIOD] > U+002f

+ [K_SLASH] > U+0021
+ [SHIFT K_SLASH] > U+00a7

+ [K_BKQUOTE] > U+00b2
+ [SHIFT K_BKQUOTE] > U+200d

+ [K_LBRKT] > U+2d6f
+ [SHIFT K_LBRKT] > U+2d60

+ [K_BKSLASH] > U+002a
+ [SHIFT K_BKSLASH] > U+00b5

+ [K_RBRKT] > U+0024
+ [SHIFT K_RBRKT] > U+00a3
+ [RALT K_RBRKT] > U+00a4

+ [K_QUOTE] > U+2d51
+ [SHIFT K_QUOTE] > U+0025

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e


