<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tifinagh (Full) Basic</Name>
    <Copyright URL="">(c) 2018 SIL International</Copyright>
    <Author URL=""></Author>
    <Description>Tifinagh (Full) Basic generated from template. This keyboard does not
support the consonant joiner (U+2D7F) for forming bi-consonants. It also
does not support U+2D66, U+2D67, U+2D70.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\basic_kbdtifi2.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdtifi2.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdtifi2.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tifinagh (Full) Basic</Name>
      <ID>basic_kbdtifi2</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="tzm-Tfng">Central Atlas Tamazight</Language>
        <Language ID="thz-Tfng">Tayart Tamajeq (Tifinagh)</Language>
        <Language ID="tda-Tfng">Tagdal (Tifinagh)</Language>
        <Language ID="thv-Tfng">Tahaggart Tamahaq (Tifinagh)</Language>
        <Language ID="kab-Tfng">Kabyle (Tifinagh)</Language>
        <Language ID="mzb-Tfng">Tumzabt (Tifinagh)</Language>
        <Language ID="shi-Latn">Tachelhit (Latin)</Language>
        <Language ID="shy-Tfng">Tachawit (Tifinagh)</Language>
        <Language ID="rif-Tfng">Tarifit (Tifinagh)</Language>
        <Language ID="tmh-Tfng">Tamashek (Tifinagh)</Language>
        <Language ID="zen-Tfng">Zenaga (Tifinagh)</Language>
        <Language ID="zgh-Tfng">Standard Moroccan Tamazight (Tifinagh)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
