<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tifinagh (Full) Basic</Name>
    <Copyright URL="">(c) SIL Global</Copyright>
    <Author URL=""></Author>
    <Description URL="">This keyboard is designed for languages which use the Tifinagh script.  This keyboard does not support the consonant joiner (U+2D7F) for forming bi-consonants. It also
does not support U+2D66, U+2D67, U+2D70.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\basic_kbdtifi2.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdtifi2.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdtifi2.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\tirra\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\tirra\Tirra-Black.ttf</Name>
      <Description>Font Tirra Black</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\tirra\Tirra-Bold.ttf</Name>
      <Description>Font Tirra Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\tirra\Tirra-ExtraBold.ttf</Name>
      <Description>Font Tirra ExtraBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\tirra\Tirra-Medium.ttf</Name>
      <Description>Font Tirra Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\tirra\Tirra-Regular.ttf</Name>
      <Description>Font Tirra</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\tirra\Tirra-SemiBold.ttf</Name>
      <Description>Font Tirra SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>basic_kbdtifi2</ID>
      <OSKFont>..\..\..\shared\fonts\sil\tirra\Tirra-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\tirra\Tirra-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="tzm-Tfng">Central Atlas Tamazight</Language>
        <Language ID="thz-Tfng">Tayart Tamajeq (Tifinagh)</Language>
        <Language ID="tda">Tagdal</Language>
        <Language ID="thv-Tfng">Tahaggart Tamahaq (Tifinagh)</Language>
        <Language ID="kab-Tfng">Kabyle (Tifinagh)</Language>
        <Language ID="mzb-Tfng">Tumzabt (Tifinagh)</Language>
        <Language ID="shi">Tachelhit</Language>
        <Language ID="shy-Tfng">Tachawit (Tifinagh)</Language>
        <Language ID="rif-Tfng">Tarifit (Tifinagh)</Language>
        <Language ID="tmh-Tfng">Tamashek (Tifinagh)</Language>
        <Language ID="zen">Zenaga</Language>
        <Language ID="zgh">Standard Moroccan Tamazight</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
