<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>kreative_supercyrillic</kbdname>
    <flags>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">.</key>
      <key vkey="K_Q">я</key>
      <key vkey="K_W">в</key>
      <key vkey="K_E">е</key>
      <key vkey="K_R">р</key>
      <key vkey="K_T">т</key>
      <key vkey="K_Y">ы</key>
      <key vkey="K_U">у</key>
      <key vkey="K_I">и</key>
      <key vkey="K_O">о</key>
      <key vkey="K_P">п</key>
      <key vkey="K_LBRKT">ш</key>
      <key vkey="K_RBRKT">щ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">а</key>
      <key vkey="K_S">с</key>
      <key vkey="K_D">д</key>
      <key vkey="K_F">ф</key>
      <key vkey="K_G">г</key>
      <key vkey="K_H">ч</key>
      <key vkey="K_J">й</key>
      <key vkey="K_K">к</key>
      <key vkey="K_L">л</key>
      <key vkey="K_COLON">ъ</key>
      <key vkey="K_QUOTE">э</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">з</key>
      <key vkey="K_X">х</key>
      <key vkey="K_C">ц</key>
      <key vkey="K_V">ж</key>
      <key vkey="K_B">б</key>
      <key vkey="K_N">н</key>
      <key vkey="K_M">м</key>
      <key vkey="K_COMMA">ь</key>
      <key vkey="K_PERIOD">ю</key>
      <key vkey="K_SLASH">ё</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">"</key>
      <key vkey="K_3">№</key>
      <key vkey="K_4">¤</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">?</key>
      <key vkey="K_7">'</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">,</key>
      <key vkey="K_Q">Я</key>
      <key vkey="K_W">В</key>
      <key vkey="K_E">Е</key>
      <key vkey="K_R">Р</key>
      <key vkey="K_T">Т</key>
      <key vkey="K_Y">Ы</key>
      <key vkey="K_U">У</key>
      <key vkey="K_I">И</key>
      <key vkey="K_O">О</key>
      <key vkey="K_P">П</key>
      <key vkey="K_LBRKT">Ш</key>
      <key vkey="K_RBRKT">Щ</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_A">А</key>
      <key vkey="K_S">С</key>
      <key vkey="K_D">Д</key>
      <key vkey="K_F">Ф</key>
      <key vkey="K_G">Г</key>
      <key vkey="K_H">Ч</key>
      <key vkey="K_J">Й</key>
      <key vkey="K_K">К</key>
      <key vkey="K_L">Л</key>
      <key vkey="K_COLON">Ъ</key>
      <key vkey="K_QUOTE">Э</key>
      <key vkey="K_oE2">/</key>
      <key vkey="K_Z">З</key>
      <key vkey="K_X">Х</key>
      <key vkey="K_C">Ц</key>
      <key vkey="K_V">Ж</key>
      <key vkey="K_B">Б</key>
      <key vkey="K_N">Н</key>
      <key vkey="K_M">М</key>
      <key vkey="K_COMMA">Ь</key>
      <key vkey="K_PERIOD">Ю</key>
      <key vkey="K_SLASH">Ё</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="RA">
      <key vkey="K_BKQUOTE">^</key>
      <key vkey="K_1">§</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">&lt;</key>
      <key vkey="K_6">&gt;</key>
      <key vkey="K_7">[</key>
      <key vkey="K_8">]</key>
      <key vkey="K_9">{</key>
      <key vkey="K_0">}</key>
      <key vkey="K_HYPHEN">=</key>
      <key vkey="K_EQUAL">:</key>
      <key vkey="K_Q">ј</key>
      <key vkey="K_W">ӣ</key>
      <key vkey="K_E">ѝ</key>
      <key vkey="K_R">ҕ</key>
      <key vkey="K_T">ү</key>
      <key vkey="K_Y">ӯ</key>
      <key vkey="K_U">ў</key>
      <key vkey="K_I">і</key>
      <key vkey="K_O">ө</key>
      <key vkey="K_P">һ</key>
      <key vkey="K_LBRKT">ћ</key>
      <key vkey="K_RBRKT">ђ</key>
      <key vkey="K_BKSLASH">¥</key>
      <key vkey="K_A">ә</key>
      <key vkey="K_S">ҫ</key>
      <key vkey="K_D">ғ</key>
      <key vkey="K_F">ѓ</key>
      <key vkey="K_G">ґ</key>
      <key vkey="K_H">ҷ</key>
      <key vkey="K_J">ї</key>
      <key vkey="K_K">қ</key>
      <key vkey="K_L">љ</key>
      <key vkey="K_COLON">њ</key>
      <key vkey="K_QUOTE">є</key>
      <key vkey="K_oE2">¥</key>
      <key vkey="K_Z">ҙ</key>
      <key vkey="K_X">ҳ</key>
      <key vkey="K_C">џ</key>
      <key vkey="K_V">җ</key>
      <key vkey="K_B">ҹ</key>
      <key vkey="K_N">ң</key>
      <key vkey="K_M">ҥ</key>
      <key vkey="K_COMMA">ќ</key>
      <key vkey="K_PERIOD">ҡ</key>
      <key vkey="K_SLASH">ҝ</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_BKQUOTE">¬</key>
      <key vkey="K_1">„</key>
      <key vkey="K_2">“</key>
      <key vkey="K_3">₸</key>
      <key vkey="K_4">₮</key>
      <key vkey="K_5">€</key>
      <key vkey="K_6">‚</key>
      <key vkey="K_7">‘</key>
      <key vkey="K_8">₽</key>
      <key vkey="K_9">₴</key>
      <key vkey="K_0">⃀</key>
      <key vkey="K_HYPHEN">+</key>
      <key vkey="K_EQUAL">;</key>
      <key vkey="K_Q">Ј</key>
      <key vkey="K_W">Ӣ</key>
      <key vkey="K_E">Ѝ</key>
      <key vkey="K_R">Ҕ</key>
      <key vkey="K_T">Ү</key>
      <key vkey="K_Y">Ӯ</key>
      <key vkey="K_U">Ў</key>
      <key vkey="K_I">І</key>
      <key vkey="K_O">Ө</key>
      <key vkey="K_P">Һ</key>
      <key vkey="K_LBRKT">Ћ</key>
      <key vkey="K_RBRKT">Ђ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">Ә</key>
      <key vkey="K_S">Ҫ</key>
      <key vkey="K_D">Ғ</key>
      <key vkey="K_F">Ѓ</key>
      <key vkey="K_G">Ґ</key>
      <key vkey="K_H">Ҷ</key>
      <key vkey="K_J">Ї</key>
      <key vkey="K_K">Қ</key>
      <key vkey="K_L">Љ</key>
      <key vkey="K_COLON">Њ</key>
      <key vkey="K_QUOTE">Є</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">Ҙ</key>
      <key vkey="K_X">Ҳ</key>
      <key vkey="K_C">Џ</key>
      <key vkey="K_V">Җ</key>
      <key vkey="K_B">Ҹ</key>
      <key vkey="K_N">Ң</key>
      <key vkey="K_M">Ҥ</key>
      <key vkey="K_COMMA">Ќ</key>
      <key vkey="K_PERIOD">Ҡ</key>
      <key vkey="K_SLASH">Ҝ</key>
      <key vkey="K_SPACE"> </key>
    </layer>
  </encoding>
</visualkeyboard>
