<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Kreative SuperCyrillic</Name>
    <Copyright URL="">© 2023-2024 Kreative Software</Copyright>
    <Author URL="">Kreative Software</Author>
    <Version URL=""></Version>
    <WebSite URL="http://www.kreativekorp.com">http://www.kreativekorp.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\kreative_supercyrillic.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\kreative_supercyrillic.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\kreative_supercyrillic.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kreative SuperCyrillic</Name>
      <ID>kreative_supercyrillic</ID>
      <Version>1.1</Version>
      <Languages>
        <Language ID="az-RU">Azerbaijani</Language>
        <Language ID="be">Belarusian</Language>
        <Language ID="bs-Cyrl">Bosnian</Language>
        <Language ID="bg">Bulgarian</Language>
        <Language ID="ce">Chechen</Language>
        <Language ID="ru">Russian</Language>
        <Language ID="sah">Sakha</Language>
        <Language ID="sr">Serbian</Language>
        <Language ID="uk">Ukrainian</Language>
        <Language ID="uz-Cyrl">Uzbek</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
