c Kreative SuperCyrillic keyboard layout
c by Rebecca Bettencourt
c http://www.kreativekorp.com

store(&VERSION) '10.0'
store(&NAME) 'Kreative SuperCyrillic'
store(&COPYRIGHT) '© 2023-2024 Kreative Software'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'kreative_supercyrillic.ico'
store(&VISUALKEYBOARD) 'kreative_supercyrillic.kvks'
store(&LAYOUTFILE) 'kreative_supercyrillic.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_BKQUOTE] > d172
+ [SHIFT RALT K_1] > d8222
+ [SHIFT RALT K_2] > d8220
+ [SHIFT RALT K_3] > d8376
+ [SHIFT RALT K_4] > d8366
+ [SHIFT RALT K_5] > d8364
+ [SHIFT RALT K_6] > d8218
+ [SHIFT RALT K_7] > d8216
+ [SHIFT RALT K_8] > d8381
+ [SHIFT RALT K_9] > d8372
+ [SHIFT RALT K_0] > d8384
+ [SHIFT RALT K_HYPHEN] > d43
+ [SHIFT RALT K_EQUAL] > d59
+ [SHIFT RALT K_Q] > d1032
+ [SHIFT RALT K_W] > d1250
+ [SHIFT RALT K_E] > d1037
+ [SHIFT RALT K_R] > d1172
+ [SHIFT RALT K_T] > d1198
+ [SHIFT RALT K_Y] > d1262
+ [SHIFT RALT K_U] > d1038
+ [SHIFT RALT K_I] > d1030
+ [SHIFT RALT K_O] > d1256
+ [SHIFT RALT K_P] > d1210
+ [SHIFT RALT K_LBRKT] > d1035
+ [SHIFT RALT K_RBRKT] > d1026
+ [SHIFT RALT K_BKSLASH] > d124
+ [SHIFT RALT K_A] > d1240
+ [SHIFT RALT K_S] > d1194
+ [SHIFT RALT K_D] > d1170
+ [SHIFT RALT K_F] > d1027
+ [SHIFT RALT K_G] > d1168
+ [SHIFT RALT K_H] > d1206
+ [SHIFT RALT K_J] > d1031
+ [SHIFT RALT K_K] > d1178
+ [SHIFT RALT K_L] > d1033
+ [SHIFT RALT K_COLON] > d1034
+ [SHIFT RALT K_QUOTE] > d1028
+ [SHIFT RALT K_oE2] > d124
+ [SHIFT RALT K_Z] > d1176
+ [SHIFT RALT K_X] > d1202
+ [SHIFT RALT K_C] > d1039
+ [SHIFT RALT K_V] > d1174
+ [SHIFT RALT K_B] > d1208
+ [SHIFT RALT K_N] > d1186
+ [SHIFT RALT K_M] > d1188
+ [SHIFT RALT K_COMMA] > d1036
+ [SHIFT RALT K_PERIOD] > d1184
+ [SHIFT RALT K_SLASH] > d1180
+ [SHIFT RALT K_SPACE] > d160
+ [RALT K_BKQUOTE] > d94
+ [RALT K_1] > d167
+ [RALT K_2] > d64
+ [RALT K_3] > d35
+ [RALT K_4] > d36
+ [RALT K_5] > d60
+ [RALT K_6] > d62
+ [RALT K_7] > d91
+ [RALT K_8] > d93
+ [RALT K_9] > d123
+ [RALT K_0] > d125
+ [RALT K_HYPHEN] > d61
+ [RALT K_EQUAL] > d58
+ [RALT K_Q] > d1112
+ [RALT K_W] > d1251
+ [RALT K_E] > d1117
+ [RALT K_R] > d1173
+ [RALT K_T] > d1199
+ [RALT K_Y] > d1263
+ [RALT K_U] > d1118
+ [RALT K_I] > d1110
+ [RALT K_O] > d1257
+ [RALT K_P] > d1211
+ [RALT K_LBRKT] > d1115
+ [RALT K_RBRKT] > d1106
+ [RALT K_BKSLASH] > d165
+ [RALT K_A] > d1241
+ [RALT K_S] > d1195
+ [RALT K_D] > d1171
+ [RALT K_F] > d1107
+ [RALT K_G] > d1169
+ [RALT K_H] > d1207
+ [RALT K_J] > d1111
+ [RALT K_K] > d1179
+ [RALT K_L] > d1113
+ [RALT K_COLON] > d1114
+ [RALT K_QUOTE] > d1108
+ [RALT K_oE2] > d165
+ [RALT K_Z] > d1177
+ [RALT K_X] > d1203
+ [RALT K_C] > d1119
+ [RALT K_V] > d1175
+ [RALT K_B] > d1209
+ [RALT K_N] > d1187
+ [RALT K_M] > d1189
+ [RALT K_COMMA] > d1116
+ [RALT K_PERIOD] > d1185
+ [RALT K_SLASH] > d1181
+ [RALT K_SPACE] > d160
+ [SHIFT K_BKQUOTE] > d126
+ [SHIFT K_1] > d33
+ [SHIFT K_2] > d34
+ [SHIFT K_3] > d8470
+ [SHIFT K_4] > d164
+ [SHIFT K_5] > d37
+ [SHIFT K_6] > d63
+ [SHIFT K_7] > d39
+ [SHIFT K_8] > d42
+ [SHIFT K_9] > d40
+ [SHIFT K_0] > d41
+ [SHIFT K_HYPHEN] > d95
+ [SHIFT K_EQUAL] > d44
+ [SHIFT K_Q] > d1071
+ [SHIFT K_W] > d1042
+ [SHIFT K_E] > d1045
+ [SHIFT K_R] > d1056
+ [SHIFT K_T] > d1058
+ [SHIFT K_Y] > d1067
+ [SHIFT K_U] > d1059
+ [SHIFT K_I] > d1048
+ [SHIFT K_O] > d1054
+ [SHIFT K_P] > d1055
+ [SHIFT K_LBRKT] > d1064
+ [SHIFT K_RBRKT] > d1065
+ [SHIFT K_BKSLASH] > d47
+ [SHIFT K_A] > d1040
+ [SHIFT K_S] > d1057
+ [SHIFT K_D] > d1044
+ [SHIFT K_F] > d1060
+ [SHIFT K_G] > d1043
+ [SHIFT K_H] > d1063
+ [SHIFT K_J] > d1049
+ [SHIFT K_K] > d1050
+ [SHIFT K_L] > d1051
+ [SHIFT K_COLON] > d1066
+ [SHIFT K_QUOTE] > d1069
+ [SHIFT K_oE2] > d47
+ [SHIFT K_Z] > d1047
+ [SHIFT K_X] > d1061
+ [SHIFT K_C] > d1062
+ [SHIFT K_V] > d1046
+ [SHIFT K_B] > d1041
+ [SHIFT K_N] > d1053
+ [SHIFT K_M] > d1052
+ [SHIFT K_COMMA] > d1068
+ [SHIFT K_PERIOD] > d1070
+ [SHIFT K_SLASH] > d1025
+ [SHIFT K_SPACE] > d32
+ [K_BKQUOTE] > d96
+ [K_1] > d49
+ [K_2] > d50
+ [K_3] > d51
+ [K_4] > d52
+ [K_5] > d53
+ [K_6] > d54
+ [K_7] > d55
+ [K_8] > d56
+ [K_9] > d57
+ [K_0] > d48
+ [K_HYPHEN] > d45
+ [K_EQUAL] > d46
+ [K_Q] > d1103
+ [K_W] > d1074
+ [K_E] > d1077
+ [K_R] > d1088
+ [K_T] > d1090
+ [K_Y] > d1099
+ [K_U] > d1091
+ [K_I] > d1080
+ [K_O] > d1086
+ [K_P] > d1087
+ [K_LBRKT] > d1096
+ [K_RBRKT] > d1097
+ [K_BKSLASH] > d92
+ [K_A] > d1072
+ [K_S] > d1089
+ [K_D] > d1076
+ [K_F] > d1092
+ [K_G] > d1075
+ [K_H] > d1095
+ [K_J] > d1081
+ [K_K] > d1082
+ [K_L] > d1083
+ [K_COLON] > d1098
+ [K_QUOTE] > d1101
+ [K_oE2] > d92
+ [K_Z] > d1079
+ [K_X] > d1093
+ [K_C] > d1094
+ [K_V] > d1078
+ [K_B] > d1073
+ [K_N] > d1085
+ [K_M] > d1084
+ [K_COMMA] > d1100
+ [K_PERIOD] > d1102
+ [K_SLASH] > d1105
+ [K_SPACE] > d32
