c Kreative SuperCyrillic keyboard layout
c by Rebecca Bettencourt
c http://www.kreativekorp.com

store(&VERSION) '10.0'
store(&NAME) 'Kreative SuperCyrillic'
store(&COPYRIGHT) '© 2023-2024 Kreative Software'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'kreative_supercyrillic.ico'
store(&VISUALKEYBOARD) 'kreative_supercyrillic.kvks'
store(&LAYOUTFILE) 'kreative_supercyrillic.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [CAPS SHIFT RALT K_BKQUOTE] > '¬'
+ [CAPS SHIFT RALT K_1] > '„'
+ [CAPS SHIFT RALT K_2] > '“'
+ [CAPS SHIFT RALT K_3] > '₸'
+ [CAPS SHIFT RALT K_4] > '₮'
+ [CAPS SHIFT RALT K_5] > '€'
+ [CAPS SHIFT RALT K_6] > '‚'
+ [CAPS SHIFT RALT K_7] > '‘'
+ [CAPS SHIFT RALT K_8] > '₽'
+ [CAPS SHIFT RALT K_9] > '₴'
+ [CAPS SHIFT RALT K_0] > U+20C0
+ [CAPS SHIFT RALT K_HYPHEN] > '+'
+ [CAPS SHIFT RALT K_EQUAL] > ';'
+ [CAPS SHIFT RALT K_Q] > 'Ј'
+ [CAPS SHIFT RALT K_W] > 'Ӣ'
+ [CAPS SHIFT RALT K_E] > 'Ѝ'
+ [CAPS SHIFT RALT K_R] > 'Ҕ'
+ [CAPS SHIFT RALT K_T] > 'Ү'
+ [CAPS SHIFT RALT K_Y] > 'Ӯ'
+ [CAPS SHIFT RALT K_U] > 'Ў'
+ [CAPS SHIFT RALT K_I] > 'І'
+ [CAPS SHIFT RALT K_O] > 'Ө'
+ [CAPS SHIFT RALT K_P] > 'Һ'
+ [CAPS SHIFT RALT K_LBRKT] > 'Ћ'
+ [CAPS SHIFT RALT K_RBRKT] > 'Ђ'
+ [CAPS SHIFT RALT K_BKSLASH] > '|'
+ [CAPS SHIFT RALT K_A] > 'Ә'
+ [CAPS SHIFT RALT K_S] > 'Ҫ'
+ [CAPS SHIFT RALT K_D] > 'Ғ'
+ [CAPS SHIFT RALT K_F] > 'Ѓ'
+ [CAPS SHIFT RALT K_G] > 'Ґ'
+ [CAPS SHIFT RALT K_H] > 'Ҷ'
+ [CAPS SHIFT RALT K_J] > 'Ї'
+ [CAPS SHIFT RALT K_K] > 'Қ'
+ [CAPS SHIFT RALT K_L] > 'Љ'
+ [CAPS SHIFT RALT K_COLON] > 'Њ'
+ [CAPS SHIFT RALT K_QUOTE] > 'Є'
+ [CAPS SHIFT RALT K_oE2] > '|'
+ [CAPS SHIFT RALT K_Z] > 'Ҙ'
+ [CAPS SHIFT RALT K_X] > 'Ҳ'
+ [CAPS SHIFT RALT K_C] > 'Џ'
+ [CAPS SHIFT RALT K_V] > 'Җ'
+ [CAPS SHIFT RALT K_B] > 'Ҹ'
+ [CAPS SHIFT RALT K_N] > 'Ң'
+ [CAPS SHIFT RALT K_M] > 'Ҥ'
+ [CAPS SHIFT RALT K_COMMA] > 'Ќ'
+ [CAPS SHIFT RALT K_PERIOD] > 'Ҡ'
+ [CAPS SHIFT RALT K_SLASH] > 'Ҝ'
+ [CAPS SHIFT RALT K_SPACE] > U+00A0
+ [NCAPS SHIFT RALT K_BKQUOTE] > '¬'
+ [NCAPS SHIFT RALT K_1] > '„'
+ [NCAPS SHIFT RALT K_2] > '“'
+ [NCAPS SHIFT RALT K_3] > '₸'
+ [NCAPS SHIFT RALT K_4] > '₮'
+ [NCAPS SHIFT RALT K_5] > '€'
+ [NCAPS SHIFT RALT K_6] > '‚'
+ [NCAPS SHIFT RALT K_7] > '‘'
+ [NCAPS SHIFT RALT K_8] > '₽'
+ [NCAPS SHIFT RALT K_9] > '₴'
+ [NCAPS SHIFT RALT K_0] > U+20C0
+ [NCAPS SHIFT RALT K_HYPHEN] > '+'
+ [NCAPS SHIFT RALT K_EQUAL] > ';'
+ [NCAPS SHIFT RALT K_Q] > 'Ј'
+ [NCAPS SHIFT RALT K_W] > 'Ӣ'
+ [NCAPS SHIFT RALT K_E] > 'Ѝ'
+ [NCAPS SHIFT RALT K_R] > 'Ҕ'
+ [NCAPS SHIFT RALT K_T] > 'Ү'
+ [NCAPS SHIFT RALT K_Y] > 'Ӯ'
+ [NCAPS SHIFT RALT K_U] > 'Ў'
+ [NCAPS SHIFT RALT K_I] > 'І'
+ [NCAPS SHIFT RALT K_O] > 'Ө'
+ [NCAPS SHIFT RALT K_P] > 'Һ'
+ [NCAPS SHIFT RALT K_LBRKT] > 'Ћ'
+ [NCAPS SHIFT RALT K_RBRKT] > 'Ђ'
+ [NCAPS SHIFT RALT K_BKSLASH] > '|'
+ [NCAPS SHIFT RALT K_A] > 'Ә'
+ [NCAPS SHIFT RALT K_S] > 'Ҫ'
+ [NCAPS SHIFT RALT K_D] > 'Ғ'
+ [NCAPS SHIFT RALT K_F] > 'Ѓ'
+ [NCAPS SHIFT RALT K_G] > 'Ґ'
+ [NCAPS SHIFT RALT K_H] > 'Ҷ'
+ [NCAPS SHIFT RALT K_J] > 'Ї'
+ [NCAPS SHIFT RALT K_K] > 'Қ'
+ [NCAPS SHIFT RALT K_L] > 'Љ'
+ [NCAPS SHIFT RALT K_COLON] > 'Њ'
+ [NCAPS SHIFT RALT K_QUOTE] > 'Є'
+ [NCAPS SHIFT RALT K_oE2] > '|'
+ [NCAPS SHIFT RALT K_Z] > 'Ҙ'
+ [NCAPS SHIFT RALT K_X] > 'Ҳ'
+ [NCAPS SHIFT RALT K_C] > 'Џ'
+ [NCAPS SHIFT RALT K_V] > 'Җ'
+ [NCAPS SHIFT RALT K_B] > 'Ҹ'
+ [NCAPS SHIFT RALT K_N] > 'Ң'
+ [NCAPS SHIFT RALT K_M] > 'Ҥ'
+ [NCAPS SHIFT RALT K_COMMA] > 'Ќ'
+ [NCAPS SHIFT RALT K_PERIOD] > 'Ҡ'
+ [NCAPS SHIFT RALT K_SLASH] > 'Ҝ'
+ [NCAPS SHIFT RALT K_SPACE] > U+00A0
+ [CAPS RALT K_BKQUOTE] > '^'
+ [CAPS RALT K_1] > '§'
+ [CAPS RALT K_2] > '@'
+ [CAPS RALT K_3] > '#'
+ [CAPS RALT K_4] > '$'
+ [CAPS RALT K_5] > '<'
+ [CAPS RALT K_6] > '>'
+ [CAPS RALT K_7] > '['
+ [CAPS RALT K_8] > ']'
+ [CAPS RALT K_9] > '{'
+ [CAPS RALT K_0] > '}'
+ [CAPS RALT K_HYPHEN] > '='
+ [CAPS RALT K_EQUAL] > ':'
+ [CAPS RALT K_Q] > 'Ј'
+ [CAPS RALT K_W] > 'Ӣ'
+ [CAPS RALT K_E] > 'Ѝ'
+ [CAPS RALT K_R] > 'Ҕ'
+ [CAPS RALT K_T] > 'Ү'
+ [CAPS RALT K_Y] > 'Ӯ'
+ [CAPS RALT K_U] > 'Ў'
+ [CAPS RALT K_I] > 'І'
+ [CAPS RALT K_O] > 'Ө'
+ [CAPS RALT K_P] > 'Һ'
+ [CAPS RALT K_LBRKT] > 'Ћ'
+ [CAPS RALT K_RBRKT] > 'Ђ'
+ [CAPS RALT K_BKSLASH] > '¥'
+ [CAPS RALT K_A] > 'Ә'
+ [CAPS RALT K_S] > 'Ҫ'
+ [CAPS RALT K_D] > 'Ғ'
+ [CAPS RALT K_F] > 'Ѓ'
+ [CAPS RALT K_G] > 'Ґ'
+ [CAPS RALT K_H] > 'Ҷ'
+ [CAPS RALT K_J] > 'Ї'
+ [CAPS RALT K_K] > 'Қ'
+ [CAPS RALT K_L] > 'Љ'
+ [CAPS RALT K_COLON] > 'Њ'
+ [CAPS RALT K_QUOTE] > 'Є'
+ [CAPS RALT K_oE2] > '¥'
+ [CAPS RALT K_Z] > 'Ҙ'
+ [CAPS RALT K_X] > 'Ҳ'
+ [CAPS RALT K_C] > 'Џ'
+ [CAPS RALT K_V] > 'Җ'
+ [CAPS RALT K_B] > 'Ҹ'
+ [CAPS RALT K_N] > 'Ң'
+ [CAPS RALT K_M] > 'Ҥ'
+ [CAPS RALT K_COMMA] > 'Ќ'
+ [CAPS RALT K_PERIOD] > 'Ҡ'
+ [CAPS RALT K_SLASH] > 'Ҝ'
+ [CAPS RALT K_SPACE] > U+00A0
+ [NCAPS RALT K_BKQUOTE] > '^'
+ [NCAPS RALT K_1] > '§'
+ [NCAPS RALT K_2] > '@'
+ [NCAPS RALT K_3] > '#'
+ [NCAPS RALT K_4] > '$'
+ [NCAPS RALT K_5] > '<'
+ [NCAPS RALT K_6] > '>'
+ [NCAPS RALT K_7] > '['
+ [NCAPS RALT K_8] > ']'
+ [NCAPS RALT K_9] > '{'
+ [NCAPS RALT K_0] > '}'
+ [NCAPS RALT K_HYPHEN] > '='
+ [NCAPS RALT K_EQUAL] > ':'
+ [NCAPS RALT K_Q] > 'ј'
+ [NCAPS RALT K_W] > 'ӣ'
+ [NCAPS RALT K_E] > 'ѝ'
+ [NCAPS RALT K_R] > 'ҕ'
+ [NCAPS RALT K_T] > 'ү'
+ [NCAPS RALT K_Y] > 'ӯ'
+ [NCAPS RALT K_U] > 'ў'
+ [NCAPS RALT K_I] > 'і'
+ [NCAPS RALT K_O] > 'ө'
+ [NCAPS RALT K_P] > 'һ'
+ [NCAPS RALT K_LBRKT] > 'ћ'
+ [NCAPS RALT K_RBRKT] > 'ђ'
+ [NCAPS RALT K_BKSLASH] > '¥'
+ [NCAPS RALT K_A] > 'ә'
+ [NCAPS RALT K_S] > 'ҫ'
+ [NCAPS RALT K_D] > 'ғ'
+ [NCAPS RALT K_F] > 'ѓ'
+ [NCAPS RALT K_G] > 'ґ'
+ [NCAPS RALT K_H] > 'ҷ'
+ [NCAPS RALT K_J] > 'ї'
+ [NCAPS RALT K_K] > 'қ'
+ [NCAPS RALT K_L] > 'љ'
+ [NCAPS RALT K_COLON] > 'њ'
+ [NCAPS RALT K_QUOTE] > 'є'
+ [NCAPS RALT K_oE2] > '¥'
+ [NCAPS RALT K_Z] > 'ҙ'
+ [NCAPS RALT K_X] > 'ҳ'
+ [NCAPS RALT K_C] > 'џ'
+ [NCAPS RALT K_V] > 'җ'
+ [NCAPS RALT K_B] > 'ҹ'
+ [NCAPS RALT K_N] > 'ң'
+ [NCAPS RALT K_M] > 'ҥ'
+ [NCAPS RALT K_COMMA] > 'ќ'
+ [NCAPS RALT K_PERIOD] > 'ҡ'
+ [NCAPS RALT K_SLASH] > 'ҝ'
+ [NCAPS RALT K_SPACE] > U+00A0
+ [CAPS SHIFT K_BKQUOTE] > '~'
+ [CAPS SHIFT K_1] > '!'
+ [CAPS SHIFT K_2] > '"'
+ [CAPS SHIFT K_3] > '№'
+ [CAPS SHIFT K_4] > '¤'
+ [CAPS SHIFT K_5] > '%'
+ [CAPS SHIFT K_6] > '?'
+ [CAPS SHIFT K_7] > "'"
+ [CAPS SHIFT K_8] > '*'
+ [CAPS SHIFT K_9] > '('
+ [CAPS SHIFT K_0] > ')'
+ [CAPS SHIFT K_HYPHEN] > '_'
+ [CAPS SHIFT K_EQUAL] > ','
+ [CAPS SHIFT K_Q] > 'Я'
+ [CAPS SHIFT K_W] > 'В'
+ [CAPS SHIFT K_E] > 'Е'
+ [CAPS SHIFT K_R] > 'Р'
+ [CAPS SHIFT K_T] > 'Т'
+ [CAPS SHIFT K_Y] > 'Ы'
+ [CAPS SHIFT K_U] > 'У'
+ [CAPS SHIFT K_I] > 'И'
+ [CAPS SHIFT K_O] > 'О'
+ [CAPS SHIFT K_P] > 'П'
+ [CAPS SHIFT K_LBRKT] > 'Ш'
+ [CAPS SHIFT K_RBRKT] > 'Щ'
+ [CAPS SHIFT K_BKSLASH] > '/'
+ [CAPS SHIFT K_A] > 'А'
+ [CAPS SHIFT K_S] > 'С'
+ [CAPS SHIFT K_D] > 'Д'
+ [CAPS SHIFT K_F] > 'Ф'
+ [CAPS SHIFT K_G] > 'Г'
+ [CAPS SHIFT K_H] > 'Ч'
+ [CAPS SHIFT K_J] > 'Й'
+ [CAPS SHIFT K_K] > 'К'
+ [CAPS SHIFT K_L] > 'Л'
+ [CAPS SHIFT K_COLON] > 'Ъ'
+ [CAPS SHIFT K_QUOTE] > 'Э'
+ [CAPS SHIFT K_oE2] > '/'
+ [CAPS SHIFT K_Z] > 'З'
+ [CAPS SHIFT K_X] > 'Х'
+ [CAPS SHIFT K_C] > 'Ц'
+ [CAPS SHIFT K_V] > 'Ж'
+ [CAPS SHIFT K_B] > 'Б'
+ [CAPS SHIFT K_N] > 'Н'
+ [CAPS SHIFT K_M] > 'М'
+ [CAPS SHIFT K_COMMA] > 'Ь'
+ [CAPS SHIFT K_PERIOD] > 'Ю'
+ [CAPS SHIFT K_SLASH] > 'Ё'
+ [CAPS SHIFT K_SPACE] > U+0020
+ [NCAPS SHIFT K_BKQUOTE] > '~'
+ [NCAPS SHIFT K_1] > '!'
+ [NCAPS SHIFT K_2] > '"'
+ [NCAPS SHIFT K_3] > '№'
+ [NCAPS SHIFT K_4] > '¤'
+ [NCAPS SHIFT K_5] > '%'
+ [NCAPS SHIFT K_6] > '?'
+ [NCAPS SHIFT K_7] > "'"
+ [NCAPS SHIFT K_8] > '*'
+ [NCAPS SHIFT K_9] > '('
+ [NCAPS SHIFT K_0] > ')'
+ [NCAPS SHIFT K_HYPHEN] > '_'
+ [NCAPS SHIFT K_EQUAL] > ','
+ [NCAPS SHIFT K_Q] > 'Я'
+ [NCAPS SHIFT K_W] > 'В'
+ [NCAPS SHIFT K_E] > 'Е'
+ [NCAPS SHIFT K_R] > 'Р'
+ [NCAPS SHIFT K_T] > 'Т'
+ [NCAPS SHIFT K_Y] > 'Ы'
+ [NCAPS SHIFT K_U] > 'У'
+ [NCAPS SHIFT K_I] > 'И'
+ [NCAPS SHIFT K_O] > 'О'
+ [NCAPS SHIFT K_P] > 'П'
+ [NCAPS SHIFT K_LBRKT] > 'Ш'
+ [NCAPS SHIFT K_RBRKT] > 'Щ'
+ [NCAPS SHIFT K_BKSLASH] > '/'
+ [NCAPS SHIFT K_A] > 'А'
+ [NCAPS SHIFT K_S] > 'С'
+ [NCAPS SHIFT K_D] > 'Д'
+ [NCAPS SHIFT K_F] > 'Ф'
+ [NCAPS SHIFT K_G] > 'Г'
+ [NCAPS SHIFT K_H] > 'Ч'
+ [NCAPS SHIFT K_J] > 'Й'
+ [NCAPS SHIFT K_K] > 'К'
+ [NCAPS SHIFT K_L] > 'Л'
+ [NCAPS SHIFT K_COLON] > 'Ъ'
+ [NCAPS SHIFT K_QUOTE] > 'Э'
+ [NCAPS SHIFT K_oE2] > '/'
+ [NCAPS SHIFT K_Z] > 'З'
+ [NCAPS SHIFT K_X] > 'Х'
+ [NCAPS SHIFT K_C] > 'Ц'
+ [NCAPS SHIFT K_V] > 'Ж'
+ [NCAPS SHIFT K_B] > 'Б'
+ [NCAPS SHIFT K_N] > 'Н'
+ [NCAPS SHIFT K_M] > 'М'
+ [NCAPS SHIFT K_COMMA] > 'Ь'
+ [NCAPS SHIFT K_PERIOD] > 'Ю'
+ [NCAPS SHIFT K_SLASH] > 'Ё'
+ [NCAPS SHIFT K_SPACE] > U+0020
+ [CAPS K_BKQUOTE] > '`'
+ [CAPS K_1] > '1'
+ [CAPS K_2] > '2'
+ [CAPS K_3] > '3'
+ [CAPS K_4] > '4'
+ [CAPS K_5] > '5'
+ [CAPS K_6] > '6'
+ [CAPS K_7] > '7'
+ [CAPS K_8] > '8'
+ [CAPS K_9] > '9'
+ [CAPS K_0] > '0'
+ [CAPS K_HYPHEN] > '-'
+ [CAPS K_EQUAL] > '.'
+ [CAPS K_Q] > 'Я'
+ [CAPS K_W] > 'В'
+ [CAPS K_E] > 'Е'
+ [CAPS K_R] > 'Р'
+ [CAPS K_T] > 'Т'
+ [CAPS K_Y] > 'Ы'
+ [CAPS K_U] > 'У'
+ [CAPS K_I] > 'И'
+ [CAPS K_O] > 'О'
+ [CAPS K_P] > 'П'
+ [CAPS K_LBRKT] > 'Ш'
+ [CAPS K_RBRKT] > 'Щ'
+ [CAPS K_BKSLASH] > '\'
+ [CAPS K_A] > 'А'
+ [CAPS K_S] > 'С'
+ [CAPS K_D] > 'Д'
+ [CAPS K_F] > 'Ф'
+ [CAPS K_G] > 'Г'
+ [CAPS K_H] > 'Ч'
+ [CAPS K_J] > 'Й'
+ [CAPS K_K] > 'К'
+ [CAPS K_L] > 'Л'
+ [CAPS K_COLON] > 'Ъ'
+ [CAPS K_QUOTE] > 'Э'
+ [CAPS K_oE2] > '\'
+ [CAPS K_Z] > 'З'
+ [CAPS K_X] > 'Х'
+ [CAPS K_C] > 'Ц'
+ [CAPS K_V] > 'Ж'
+ [CAPS K_B] > 'Б'
+ [CAPS K_N] > 'Н'
+ [CAPS K_M] > 'М'
+ [CAPS K_COMMA] > 'Ь'
+ [CAPS K_PERIOD] > 'Ю'
+ [CAPS K_SLASH] > 'Ё'
+ [CAPS K_SPACE] > U+0020
+ [NCAPS K_BKQUOTE] > '`'
+ [NCAPS K_1] > '1'
+ [NCAPS K_2] > '2'
+ [NCAPS K_3] > '3'
+ [NCAPS K_4] > '4'
+ [NCAPS K_5] > '5'
+ [NCAPS K_6] > '6'
+ [NCAPS K_7] > '7'
+ [NCAPS K_8] > '8'
+ [NCAPS K_9] > '9'
+ [NCAPS K_0] > '0'
+ [NCAPS K_HYPHEN] > '-'
+ [NCAPS K_EQUAL] > '.'
+ [NCAPS K_Q] > 'я'
+ [NCAPS K_W] > 'в'
+ [NCAPS K_E] > 'е'
+ [NCAPS K_R] > 'р'
+ [NCAPS K_T] > 'т'
+ [NCAPS K_Y] > 'ы'
+ [NCAPS K_U] > 'у'
+ [NCAPS K_I] > 'и'
+ [NCAPS K_O] > 'о'
+ [NCAPS K_P] > 'п'
+ [NCAPS K_LBRKT] > 'ш'
+ [NCAPS K_RBRKT] > 'щ'
+ [NCAPS K_BKSLASH] > '\'
+ [NCAPS K_A] > 'а'
+ [NCAPS K_S] > 'с'
+ [NCAPS K_D] > 'д'
+ [NCAPS K_F] > 'ф'
+ [NCAPS K_G] > 'г'
+ [NCAPS K_H] > 'ч'
+ [NCAPS K_J] > 'й'
+ [NCAPS K_K] > 'к'
+ [NCAPS K_L] > 'л'
+ [NCAPS K_COLON] > 'ъ'
+ [NCAPS K_QUOTE] > 'э'
+ [NCAPS K_oE2] > '\'
+ [NCAPS K_Z] > 'з'
+ [NCAPS K_X] > 'х'
+ [NCAPS K_C] > 'ц'
+ [NCAPS K_V] > 'ж'
+ [NCAPS K_B] > 'б'
+ [NCAPS K_N] > 'н'
+ [NCAPS K_M] > 'м'
+ [NCAPS K_COMMA] > 'ь'
+ [NCAPS K_PERIOD] > 'ю'
+ [NCAPS K_SLASH] > 'ё'
+ [NCAPS K_SPACE] > U+0020
