<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_37243e47f270b25d5850801a913b4185</ID>
      <Filename>sil_pan_africa_mnemonic.kps</Filename>
      <Filepath>source\sil_pan_africa_mnemonic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Pan Africa Mnemonic (SIL)</Name>
        <Copyright>© 2003-2018 SIL International.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fe7d5e6ce38769f795a9fec627707213</ID>
      <Filename>sil_pan_africa_mnemonic.kmn</Filename>
      <Filepath>source\sil_pan_africa_mnemonic.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Pan Africa Mnemonic (SIL)</Name>
        <Copyright>© 2003-2018 SIL International</Copyright>
        <Message>This keyboard was written to normalize to NFC. </Message>
      </Details>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_37243e47f270b25d5850801a913b4185</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_37243e47f270b25d5850801a913b4185</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_37243e47f270b25d5850801a913b4185</ParentFileID>
    </File>
    <File>
      <ID>id_6c1616dec0cc195ea0827ff0c529fe12</ID>
      <Filename>sil_pan_africa_mnemonic.js</Filename>
      <Filepath>source\..\build\sil_pan_africa_mnemonic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_37243e47f270b25d5850801a913b4185</ParentFileID>
    </File>
    <File>
      <ID>id_419dc57ce1127e1824233b78468e0642</ID>
      <Filename>sil_pan_africa_mnemonic.kvk</Filename>
      <Filepath>source\..\build\sil_pan_africa_mnemonic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_37243e47f270b25d5850801a913b4185</ParentFileID>
    </File>
    <File>
      <ID>id_ae0fffa0fdf29d8c5e4a0d73b584b82e</ID>
      <Filename>sil_pan_africa_mnemonic.kmx</Filename>
      <Filepath>source\..\build\sil_pan_africa_mnemonic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_37243e47f270b25d5850801a913b4185</ParentFileID>
    </File>
    <File>
      <ID>id_2832551ecc142ba3fb11093929dce649</ID>
      <Filename>sil_pan_africa_mnemonic.ico</Filename>
      <Filepath>source\sil_pan_africa_mnemonic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fe7d5e6ce38769f795a9fec627707213</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
