{
    "license": "mit",
    "languages": [
        "bjt",
        "bin",
        "efi",
        "en",
        "ee",
        "fon",
        "fr",
        "ff",
        "fub-Latn",
        "fue",
        "fuh-Latn",
        "ha",
        "idu",
        "ig",
        "dyu",
        "kbp",
        "kr",
        "man",
        "mfv",
        "knf",
        "mos",
        "snf",
        "wes",
        "srr",
        "snk",
        "wo",
        "yo"
    ],
    "description": "This is the mnemonic version of the Pan Africa (SIL) keyboard. It features a layout that adjusts to the arrangement of keys on your hardware keyboard. This keyboard was developed to type the Latin-script languages of Africa.  An attempt was made to cover the orthographic needs for SIL in many of the countries of Africa, but this cannot be considered a complete list, nor should it be considered an endorsement for this particular layout.",
    "related": {
      "africadeadkey": { "deprecates": true }
    }
}