{
  "license": "mit",
  "languages": [
    "bjt-Latn",
    "bin-Latn",
    "efi-Latn",
    "en",
    "ee-Latn",
    "fon-Latn",
    "fr",
    "ff-Latn",
    "fub-Latn",
    "fue-Latn",
    "fuh-Latn",
    "ha-Latn",
    "idu-Latn",
    "ig-Latn",
    "dyu-Latn",
    "kbp-Latn",
    "kr-Latn",
    "knc-Latn",
    "mnk-Latn",
    "mfv-Latn",
    "knf-Latn",
    "mos-Latn",
    "snf-Latn",
    "wes-Latn",
    "fuc-Latn",
    "srr-Latn",
    "snk-Latn",
    "wo-Latn",
    "yo-Latn"
  ],
  "description": "This is the mnemonic version of the Pan Africa (SIL) keyboard. It features a layout that adjusts to the arrangement of keys on your hardware keyboard. This keyboard was developed to type the Latin-script languages of Africa.  An attempt was made to cover the orthographic needs for SIL in many of the countries of Africa, but this cannot be considered a complete list, nor should it be considered an endorsement for this particular layout.",
  "related": {
    "africadeadkey": {
      "deprecates": true
    }
  }
}