<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbddiv1</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="MV Boli" fontsize="12">
    <layer shift="RA">
      <key vkey="K_B">ZWNJ</key>
      <key vkey="K_M">RLM</key>
      <key vkey="K_N">LRM</key>
      <key vkey="K_V">ZWJ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_COMMA">,</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ަ</key>
      <key vkey="K_B">ބ</key>
      <key vkey="K_C">ޗ</key>
      <key vkey="K_D">ދ</key>
      <key vkey="K_E">ެ</key>
      <key vkey="K_F">ފ</key>
      <key vkey="K_G">ގ</key>
      <key vkey="K_H">ހ</key>
      <key vkey="K_I">ި</key>
      <key vkey="K_J">ޖ</key>
      <key vkey="K_K">ކ</key>
      <key vkey="K_L">ލ</key>
      <key vkey="K_M">މ</key>
      <key vkey="K_N">ނ</key>
      <key vkey="K_O">ޮ</key>
      <key vkey="K_P">ޕ</key>
      <key vkey="K_Q">ް</key>
      <key vkey="K_R">ރ</key>
      <key vkey="K_S">ސ</key>
      <key vkey="K_T">ތ</key>
      <key vkey="K_U">ު</key>
      <key vkey="K_V">ވ</key>
      <key vkey="K_W">އ</key>
      <key vkey="K_X">×</key>
      <key vkey="K_Y">ޔ</key>
      <key vkey="K_Z">ޒ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">(</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&gt;</key>
      <key vkey="K_PERIOD">&lt;</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ާ</key>
      <key vkey="K_B">ޞ</key>
      <key vkey="K_C">ޝ</key>
      <key vkey="K_D">ޑ</key>
      <key vkey="K_E">ޭ</key>
      <key vkey="K_F">ﷲ</key>
      <key vkey="K_G">ޣ</key>
      <key vkey="K_H">ޙ</key>
      <key vkey="K_I">ީ</key>
      <key vkey="K_J">ޛ</key>
      <key vkey="K_K">ޚ</key>
      <key vkey="K_L">ޅ</key>
      <key vkey="K_M">ޟ</key>
      <key vkey="K_N">ޏ</key>
      <key vkey="K_O">ޯ</key>
      <key vkey="K_P">÷</key>
      <key vkey="K_Q">ޤ</key>
      <key vkey="K_R">ޜ</key>
      <key vkey="K_S">ށ</key>
      <key vkey="K_T">ޓ</key>
      <key vkey="K_U">ޫ</key>
      <key vkey="K_V">ޥ</key>
      <key vkey="K_W">ޢ</key>
      <key vkey="K_X">ޘ</key>
      <key vkey="K_Y">ޠ</key>
      <key vkey="K_Z">ޡ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">{</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
