{
    "id": "kbdur",
    "name": "Ukrainian Basic",
    "description": "This keyboard layout is designed for Ukrainian.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Ukrainian layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "uk"
    ],
    "lastModifiedDate": "2009-05-15 14:35:05.647",
    "links": [],
    "packageFilename": "kbdur.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 600
}