<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Aksara Bali</Name>
    <Copyright URL="">(c) 2019 The PanLex Project of The Long Now Foundation</Copyright>
    <Author URL="mailto:info@panlex.org">David Kamholz</Author>
    <WebSite URL="panlex.org">panlex.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\aksarabali_panlex.kmx</Name>
      <Description>Keyboard Aksara Bali Unicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\aksarabali_panlex.kvk</Name>
      <Description>File aksarabali_panlex.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\bali_simbar_panduan.pdf</Name>
      <Description>File bali_simbar_panduan.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\build\aksarabali_panlex.js</Name>
      <Description>File aksarabali_panlex.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>fonts\Vimala.ttf</Name>
      <Description>File Vimala.ttf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Aksara Bali Unicode</Name>
      <ID>aksarabali_panlex</ID>
      <Version>1.0</Version>
      <OSKFont>fonts\Vimala.ttf</OSKFont>
      <DisplayFont>fonts\Vimala.ttf</DisplayFont>
      <Languages>
        <Language ID="ban-Bali">Balinese (Balinese)</Language>
        <Language ID="kaw-Bali">Kawi (Balinese)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
