{
  "tablet": {
    "font": "Vimala",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ᭉ"
              },
              {
                "id": "K_W",
                "text": "ᬯ"
              },
              {
                "id": "K_E",
                "text": "ᭂ",
                "sk": [
                  {
                    "id": "K_E",
                    "text": "ᬾ",
                    "layer": "shift"
                  },
                  {
                    "id": "K_E",
                    "text": "ᬿ",
                    "layer": "ctrlshift"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ᬭ"
              },
              {
                "id": "K_T",
                "text": "ᬢ",
                "sk": [
                  {
                    "id": "K_BKQUOTE",
                    "text": "ᬝ"
                  },
                  {
                    "id": "T_TTH",
                    "text": "ᬞ"
                  },
                  {
                    "id": "T_TH",
                    "text": "ᬣ"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ᬬ"
              },
              {
                "id": "K_U",
                "text": "ᬸ",
                "sk": [
                  {
                    "id": "K_U",
                    "text": "ᬹ",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ᬶ",
                "sk": [
                  {
                    "id": "K_I",
                    "text": "ᬷ",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ᭀ"
              },
              {
                "id": "K_P",
                "text": "ᬧ",
                "sk": [
                  {
                    "id": "K_BKSLASH",
                    "text": "ᬨ",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "pad": "70",
                "text": "◌",
                "sk": [
                  {
                    "id": "K_A",
                    "text": "ᬵ",
                    "layer": "ctrl"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ᬲ",
                "sk": [
                  {
                    "id": "K_LBRKT",
                    "text": "ᬱ"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "ᬰ"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ᬤ",
                "sk": [
                  {
                    "id": "T_DD",
                    "text": "ᬟ"
                  },
                  {
                    "id": "T_DDH",
                    "text": "ᬠ"
                  },
                  {
                    "id": "T_DH",
                    "text": "ᬥ"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ᬖ"
              },
              {
                "id": "K_G",
                "text": "ᬕ"
              },
              {
                "id": "K_H",
                "text": "ᬳ"
              },
              {
                "id": "K_J",
                "text": "ᬚ",
                "sk": [
                  {
                    "id": "T_JH",
                    "text": "ᬛ"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ᬓ",
                "sk": [
                  {
                    "id": "T_KH",
                    "text": "ᬔ"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ᬮ"
              },
              {
                "id": "K_BKSLASH",
                "text": "ᬗ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 150,
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ᬜ"
              },
              {
                "id": "K_X",
                "text": "ᬡ"
              },
              {
                "id": "K_C",
                "text": "ᬘ",
                "sk": [
                  {
                    "id": "T_CH",
                    "text": "ᬙ"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ᬪ"
              },
              {
                "id": "K_B",
                "text": "ᬩ",
                "sk": [
                  {
                    "id": "K_V",
                    "text": "ᬪ"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ᬦ",
                "sk": [
                  {
                    "id": "K_BKSLASH",
                    "text": "ᬡ"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ᬫ",
                "sk": [
                  {
                    "id": "T_CANDRA",
                    "text": "ᬁ"
                  },
                  {
                    "id": "T_RICEM",
                    "text": "ᬀ"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": "᭞",
                "sk": [
                  {
                    "text": "᭟",
                    "id": "K_PERIOD"
                  },
                  {
                    "text": "᭠",
                    "id": "K_HYPHEN"
                  },
                  {
                    "text": "᭝",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "ctrl"
                  },
                  {
                    "text": ".",
                    "id": "K_PERIOD",
                    "layer": "ctrl"
                  },
                  {
                    "text": "/",
                    "id": "K_SLASH",
                    "layer": "ctrlshift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "150",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "᭗᭘᭙",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "200",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": ""
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": "70"
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 150,
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": "᭞",
                "sk": [
                  {
                    "text": "᭟",
                    "id": "K_PERIOD"
                  },
                  {
                    "text": "᭠",
                    "id": "K_HYPHEN"
                  },
                  {
                    "text": "᭝",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "ctrl"
                  },
                  {
                    "text": ".",
                    "id": "K_PERIOD",
                    "layer": "ctrl"
                  },
                  {
                    "text": "/",
                    "id": "K_SLASH",
                    "layer": "ctrlshift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "150",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "᭗᭘᭙",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "200",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᭑"
              },
              {
                "id": "K_2",
                "text": "᭒"
              },
              {
                "id": "K_3",
                "text": "᭓"
              },
              {
                "id": "K_4",
                "text": "᭔"
              },
              {
                "id": "K_5",
                "text": "᭕"
              },
              {
                "id": "K_6",
                "text": "᭖"
              },
              {
                "id": "K_7",
                "text": "᭗"
              },
              {
                "id": "K_8",
                "text": "᭘"
              },
              {
                "id": "K_9",
                "text": "᭙"
              },
              {
                "id": "K_0",
                "text": "᭐"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": "70",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": "",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_COMMA",
                "text": "᭞",
                "sk": [
                  {
                    "text": "᭟",
                    "id": "K_PERIOD"
                  },
                  {
                    "text": "᭠",
                    "id": "K_HYPHEN"
                  },
                  {
                    "text": "᭝",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "ctrl"
                  },
                  {
                    "text": ".",
                    "id": "K_PERIOD",
                    "layer": "ctrl"
                  },
                  {
                    "text": "/",
                    "id": "K_SLASH",
                    "layer": "ctrlshift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "150",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "ᬳᬦᬘ",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "200",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}
