<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>aksarabali_panlex</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Vimala" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">ᬝ</key>
      <key vkey="K_1">᭑</key>
      <key vkey="K_2">᭒</key>
      <key vkey="K_3">᭓</key>
      <key vkey="K_4">᭔</key>
      <key vkey="K_5">᭕</key>
      <key vkey="K_6">᭖</key>
      <key vkey="K_7">᭗</key>
      <key vkey="K_8">᭘</key>
      <key vkey="K_9">᭙</key>
      <key vkey="K_0">᭐</key>
      <key vkey="K_HYPHEN">᭠</key>

      <key vkey="K_Q">ᭉ</key>
      <key vkey="K_W">ᬯ</key>
      <key vkey="K_E">ᭂ</key>
      <key vkey="K_R">ᬭ</key>
      <key vkey="K_T">ᬢ</key>
      <key vkey="K_Y">ᬬ</key>
      <key vkey="K_U">ᬸ</key>
      <key vkey="K_I">ᬶ</key>
      <key vkey="K_O">ᭀ</key>
      <key vkey="K_P">ᬧ</key>
      <key vkey="K_LBRKT">ᬱ</key>
      <key vkey="K_RBRKT">ᬰ</key>
      <key vkey="K_BKSLASH">ᬗ</key>

      <key vkey="K_A">◌</key>
      <key vkey="K_S">ᬲ</key>
      <key vkey="K_D">ᬤ</key>
      <key vkey="K_F">ᬖ</key>
      <key vkey="K_G">ᬕ</key>
      <key vkey="K_H">ᬳ</key>
      <key vkey="K_J">ᬚ</key>
      <key vkey="K_K">ᬓ</key>
      <key vkey="K_L">ᬮ</key>

      <key vkey="K_Z">ᬜ</key>
      <key vkey="K_X">ᬡ</key>
      <key vkey="K_C">ᬘ</key>
      <key vkey="K_V">ᬪ</key>
      <key vkey="K_B">ᬩ</key>
      <key vkey="K_N">ᬦ</key>
      <key vkey="K_M">ᬫ</key>
      <key vkey="K_COMMA">᭞</key>
      <key vkey="K_PERIOD">᭟</key>
      <key vkey="K_SLASH">᭄</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">ᬝᬵ</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">·</key>

      <key vkey="K_Q">ᭉᬵ</key>
      <key vkey="K_W">ᬯᬵ</key>
      <key vkey="K_E">ᬾ</key>
      <key vkey="K_R">ᬭᬵ</key>
      <key vkey="K_T">ᬢᬵ</key>
      <key vkey="K_Y">ᬬᬵ</key>
      <key vkey="K_U">ᬹ</key>
      <key vkey="K_I">ᬷ</key>
      <key vkey="K_P">ᬧᬵ</key>
      <key vkey="K_LBRKT">ᬱᬵ</key>
      <key vkey="K_RBRKT">ᬰᬵ</key>
      <key vkey="K_BKSLASH">ᬨ</key>

      <key vkey="K_A">ᬵ</key>
      <key vkey="K_S">ᬲᬵ</key>
      <key vkey="K_D">ᬤᬵ</key>
      <key vkey="K_F">ᬖᬵ</key>
      <key vkey="K_G">ᬕᬵ</key>
      <key vkey="K_H">ᬳᬵ</key>
      <key vkey="K_J">ᬚᬵ</key>
      <key vkey="K_K">ᬓᬵ</key>
      <key vkey="K_L">ᬮᬵ</key>
      <key vkey="K_COLON">᭝</key>

      <key vkey="K_Z">ᬜ</key>
      <key vkey="K_X">ᬡᬵ</key>
      <key vkey="K_C">ᬘᬵ</key>
      <key vkey="K_V">ᬪᬵ</key>
      <key vkey="K_B">ᬩᬵ</key>
      <key vkey="K_N">ᬦᬵ</key>
      <key vkey="K_M">ᬫᬵ</key>
      <key vkey="K_COMMA">᭚</key>
      <key vkey="K_PERIOD">᭛</key>
    </layer>
    <layer shift="C">
      <key vkey="K_O">ᬵ</key>

      <key vkey="K_A">ᬵ</key>

      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
    </layer>
    <layer shift="SC">
      <key vkey="K_8">❖</key>
      <key vkey="K_HYPHEN">—</key>

      <key vkey="K_E">ᬏ</key>
      <key vkey="K_U">ᬉ</key>
      <key vkey="K_I">ᬇ</key>
      <key vkey="K_O">ᬑ</key>
      <key vkey="K_BKSLASH">|</key>

      <key vkey="K_A">ᬅ</key>

      <key vkey="K_COMMA">᭚᭜᭚</key>
      <key vkey="K_PERIOD">᭛᭜᭛</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="CA">
      <key vkey="K_O">᭜</key>
    </layer>
    <layer shift="A">
      <key vkey="K_E">ᭂ</key>
      <key vkey="K_R">᬴</key>
      <key vkey="K_U">ᬸ</key>
      <key vkey="K_I">ᬶ</key>
      <key vkey="K_O">ᭀ</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_E">ᬾ</key>
      <key vkey="K_U">ᬹ</key>
      <key vkey="K_I">ᬷ</key>

      <key vkey="K_A">ᬵ</key>
    </layer>
    <layer shift="SCA">
      <key vkey="K_E">ᬿ</key>
    </layer>
  </encoding>
</visualkeyboard>
