{
  "id": "yi",
  "name": "Yi",
  "description": "This keyboard was developed for keyboarding the Yi language. The keyboard includes the Nuosu SIL font, but any Unicode Yi font can be used to type with this keyboard. \r\n\r\nThe Keyman source file is provided as a part of the package for convenience in modifying the keyboard.\r\n\r\nFor the official release of this SIL keyboard and fonts package, visit:\r\n  http://scripts.sil.org/SILYI_home",
  "authorName": "SIL International and Andy Eatough",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "yi.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ii": {
      "displayName": "Sichuan Yi",
      "languageName": "Sichuan Yi"
    }
  },
  "sourcePath": "legacy/y/yi",
  "packageFileSize": 272586
}
