c sil_madurese generated from template at 2026-05-30 06:31:13
c with name "MADHURÂH (SIL)"
store(&VERSION) '15.0'
store(&NAME) 'MADHURÂH (SIL)'
store(&COPYRIGHT) 'Copyright © SIL Global'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'sil_madurese.ico'
store(&VISUALKEYBOARD) 'sil_madurese.kvks'
store(&LAYOUTFILE) 'sil_madurese.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

c `
store(grave)     '`'
store(graveO)    'èÈ'
store(graveK)    'eE'

c /
store(circum)    '/'
store(circumO)   'âÂ'
store(circumK)   'aA'

c .
store(dotbelow)  '.'
store(dotbelowO) 'ḌḍṬṭ'
store(dotbelowK) 'DdTt'

c inserting platform ('desktop') so this will only apply to desktop.  mobile will then use touch layout
platform('desktop') '`' + any(graveK) > index(graveO, 3)
platform('desktop') '/' + any(circumK) > index(circumO, 3)
platform('desktop') '.' + any(dotbelowK) > index(dotbelowO, 3)
