<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.283.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Clavier du Mali (Azerty)</Name>
    <Copyright URL="">© 2004-2022 SIL Mali</Copyright>
    <Description>Clavier Unicode pour taper sur un clavier AZERTY tous les caractères
speciaux utilisés dans les langues du Mali. Unicode keyboard to type all
special characters needed for the languages of Mali on an AZERTY
keyboard.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_mali_azerty.js</Name>
      <Description>File sil_mali_azerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_mali_azerty.kvk</Name>
      <Description>File sil_mali_azerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_mali_azerty.kmx</Name>
      <Description>Keyboard Clavier du Mali (Azerty)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_mali\CharisSILMali_README.txt</Name>
      <Description>File CharisSILMali_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Bold.ttf</Name>
      <Description>Font Charis SIL Mali Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-BoldItalic.ttf</Name>
      <Description>Font Charis SIL Mali Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Italic.ttf</Name>
      <Description>Font Charis SIL Mali Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Regular.ttf</Name>
      <Description>Font Charis SIL Mali</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_mali\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_mali\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_mali\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Clavier du Mali (Azerty)</Name>
      <ID>sil_mali_azerty</ID>
      <Version>3.3.2</Version>
      <OSKFont>..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="bm-Latn">Bamanankan</Language>
        <Language ID="bmq-Latn">Bomu</Language>
        <Language ID="boz-Latn">Bozo, Tieyaxo</Language>
        <Language ID="bze-Latn">Bozo, Jenaama</Language>
        <Language ID="dds-Latn">Dogon, Donno So</Language>
        <Language ID="dsq-Latn">Tadaksahak</Language>
        <Language ID="dtm-Latn">Dogon, Tomo Kan</Language>
        <Language ID="dts-Latn">Dogon, Toro So</Language>
        <Language ID="dux-Latn">Duungooma</Language>
        <Language ID="ffm-Latn">Fulfulde, Maasina</Language>
        <Language ID="hmb-Latn">Songhay, Humburi Senni</Language>
        <Language ID="jow-Latn">Jowulu</Language>
        <Language ID="kao-Latn">Xaasongaxango</Language>
        <Language ID="khq-Latn">Songhay, Koyra Chiini</Language>
        <Language ID="mwk-Latn">Maninkakan, Kita</Language>
        <Language ID="myk-Latn">Sénoufo, Mamara</Language>
        <Language ID="ses-Latn">Songhay, Koyraboro Senni</Language>
        <Language ID="shz-Latn">Sénoufo, Syenara</Language>
        <Language ID="snk-Latn">Soninke</Language>
        <Language ID="spp-Latn">Sénoufo, Supyire</Language>
        <Language ID="taq-Latn">Tamasheq</Language>
        <Language ID="bzx-Latn">Kɛlɛngaxo Bozo (Latin)</Language>
        <Language ID="boo-Latn">Tiemacèwè Bozo (Latin)</Language>
        <Language ID="dba-Latn">Bangime (Latin)</Language>
        <Language ID="dbu-Latn">Bondum Dom Dogon (Latin)</Language>
        <Language ID="dtt-Latn">Toro Tegu Dogon (Latin)</Language>
        <Language ID="fuc-Latn">Pulaar (Latin)</Language>
        <Language ID="fuf-Latn">Pular (Latin)</Language>
        <Language ID="djm-Latn">Jamsay Dogon (Latin)</Language>
        <Language ID="dtk-Latn">Tene Kan Dogon (Latin)</Language>
        <Language ID="tmh-Latn">Tamashek (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="maliazerty" Relationship="deprecates" />
  </RelatedPackages>
</Package>
