<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3263bfd1a99c6b6890a91c45f18378f9</ID>
      <Filename>mon_anonta.kmn</Filename>
      <Filepath>source\mon_anonta.kmn</Filepath>
      <FileVersion>1.0.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mon Anonta</Name>
        <Copyright>© 2021-2022 Anonta Mon</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ID>
      <Filename>mon_anonta.kps</Filename>
      <Filepath>source\mon_anonta.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mon Anonta</Name>
        <Copyright>© 2021-2022 Anonta Mon</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b44de85bffee9291f1f70b2980a7ddc1</ID>
      <Filename>mon_anonta.ico</Filename>
      <Filepath>source\mon_anonta.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3263bfd1a99c6b6890a91c45f18378f9</ParentFileID>
    </File>
    <File>
      <ID>id_fae17d5a3881a45a72e93c1ac5850cbb</ID>
      <Filename>mon_anonta.kmx</Filename>
      <Filepath>source\..\build\mon_anonta.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_e0e4f160b4fe2bd27e36180a33075a0c</ID>
      <Filename>mon_anonta.js</Filename>
      <Filepath>source\..\build\mon_anonta.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_3c8446cb5bfc1bafb3fcc243f8a1a137</ID>
      <Filename>mon_anonta.kvk</Filename>
      <Filepath>source\..\build\mon_anonta.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_7bfc5ce5a6ab192571268967096de952</ID>
      <Filename>mon_anonta.png</Filename>
      <Filepath>source\welcome\mon_anonta.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_6a0141ba39f70bb773ac94ace98b18a6</ID>
      <Filename>mon_anonta_mobile_default.png</Filename>
      <Filepath>source\welcome\mon_anonta_mobile_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_7c30a5875e30680d3a9d1b79955532fb</ID>
      <Filename>mon_anonta_mobile_numeric.png</Filename>
      <Filepath>source\welcome\mon_anonta_mobile_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_7aac62712f4596f2b2e126cda7397382</ID>
      <Filename>mon_anonta_mobile_shift.png</Filename>
      <Filepath>source\welcome\mon_anonta_mobile_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_8976f85f6f45ccace8baaf1aa5e275d0</ID>
      <Filename>mon_anonta_s.png</Filename>
      <Filepath>source\welcome\mon_anonta_s.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_a631255b88208bbc1d42a9aa171f67f7</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_e93bd980252ccc3c8f2fe28172c1b01d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_729c3af0da9e85bb2bc56b89219eee0c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_9173238596504ec4845ed5374019bf01</ID>
      <Filename>Padauk_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_54a072d78742cb5e1552f0231a0bc98e</ID>
      <Filename>Padauk-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_da8767f5666807e98b105be52e231e44</ID>
      <Filename>PadaukBook-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\PadaukBook-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_def8e6479a6697d10ac045f34709d9b2</ID>
      <Filename>PadaukBook-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\PadaukBook-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_3a4510fb8ee980bf129196c113f832a8</ID>
      <Filename>Padauk-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_242e7f3f64e9eb257a1820909a8363da</ID>
      <Filename>Pyidaungsu_Font_User_Manual_05.pdf</Filename>
      <Filepath>source\..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu_Font_User_Manual_05.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_3b882a6f7d2884fdccd6702c29328c17</ID>
      <Filename>Pyidaungsu-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_1e0e2a982e590a753faac0514aea7e9c</ID>
      <Filename>Pyidaungsu-Numbers.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Numbers.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_5985bee907f4963b91c3ec6ba860235f</ID>
      <Filename>Pyidaungsu-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b37acf4a1bf5a5a9bd8ecece797a65e2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
