<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d348e6e29e02c66e307e08be63e8e964</ID>
      <Filename>ghana.kmn</Filename>
      <Filepath>source\ghana.kmn</Filepath>
      <FileVersion>1.2.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ghana</Name>
        <Copyright>© 2017-2020 SIL International</Copyright>
        <Message>The Ghana keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_6c051ceb0314473ba76d92152a65b322</ID>
      <Filename>ghana.kps</Filename>
      <Filepath>source\ghana.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ghana</Name>
        <Copyright>© 2017-2020 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_07b71fb3c53def80b9af95dd70004879</ID>
      <Filename>ghana.ico</Filename>
      <Filepath>source\ghana.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d348e6e29e02c66e307e08be63e8e964</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6c051ceb0314473ba76d92152a65b322</ParentFileID>
    </File>
    <File>
      <ID>id_8fe1043fc97cbfdfc7df950e40792cc7</ID>
      <Filename>ghana.kmx</Filename>
      <Filepath>source\..\build\ghana.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6c051ceb0314473ba76d92152a65b322</ParentFileID>
    </File>
    <File>
      <ID>id_38be0619632b312e011d2e564b089c81</ID>
      <Filename>ghana.kvk</Filename>
      <Filepath>source\..\build\ghana.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6c051ceb0314473ba76d92152a65b322</ParentFileID>
    </File>
    <File>
      <ID>id_f41933d8bf65d62ef8ccf7380927e02d</ID>
      <Filename>ghana.js</Filename>
      <Filepath>source\..\build\ghana.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6c051ceb0314473ba76d92152a65b322</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6c051ceb0314473ba76d92152a65b322</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
