{
    "id": "ghana",
    "name": "Ghana",
    "description": "This keyboard layout is designed for the languages of Ghana. It includes \r\nan on screen keyboard which can be viewed by clicking on the Keyman icon \r\nand selecting the On Screen Keyboard menu item.   \r\n",
    "authorName": "SIL International",
    "license": "mit",
    "languages": [
        "hag"
    ],
    "lastModifiedDate": "2017-06-29T15:18:35Z",
    "links": [],
    "packageFilename": "ghana.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.2.1",
    "minKeymanVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 712,
    "jsFilename": "ghana.js"
}