<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_04c3a33e704d7feafea17af51bda2040</ID>
      <Filename>ghana.kmn</Filename>
      <Filepath>source\ghana.kmn</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ghana</Name>
        <Copyright>© 2017-2018 SIL International</Copyright>
        <Message>The Ghana keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_fe72f81348744f5ba957684f7437ae78</ID>
      <Filename>ghana.kps</Filename>
      <Filepath>source\ghana.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ghana Keyboard</Name>
        <Copyright>© 2017-2018 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_07b71fb3c53def80b9af95dd70004879</ID>
      <Filename>ghana.ico</Filename>
      <Filepath>source\ghana.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_04c3a33e704d7feafea17af51bda2040</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fe72f81348744f5ba957684f7437ae78</ParentFileID>
    </File>
    <File>
      <ID>id_8fe1043fc97cbfdfc7df950e40792cc7</ID>
      <Filename>ghana.kmx</Filename>
      <Filepath>source\..\build\ghana.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fe72f81348744f5ba957684f7437ae78</ParentFileID>
    </File>
    <File>
      <ID>id_38be0619632b312e011d2e564b089c81</ID>
      <Filename>ghana.kvk</Filename>
      <Filepath>source\..\build\ghana.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fe72f81348744f5ba957684f7437ae78</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
