<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Nigeria Dot (SIL)</Name>
    <Copyright URL="">2004-2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_dot.js</Name>
      <Description>File sil_nigeria_dot.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_dot.kvk</Name>
      <Description>File sil_nigeria_dot.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_dot.kmx</Name>
      <Description>Keyboard Nigeria Dot (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nigeria Dot (SIL)</Name>
      <ID>sil_nigeria_dot</ID>
      <Version></Version>
      <Languages>
        <Language ID="anc">Ngas (Latin)</Language>
        <Language ID="ann">Obolo (Latin)</Language>
        <Language ID="atg">Ivbie North-Okpela-Arhe (Latin)</Language>
        <Language ID="bom">Berom (Latin)</Language>
        <Language ID="bzw">Basa (Nigeria) (Latin)</Language>
        <Language ID="enn">Engenni (Latin)</Language>
        <Language ID="gkn">Gokana (Latin)</Language>
        <Language ID="ig">Igbo (Latin)</Language>
        <Language ID="igb">Ebira (Latin)</Language>
        <Language ID="ige">Igede (Latin)</Language>
        <Language ID="ikw">Ikwere (Latin)</Language>
        <Language ID="jbu">Jukun Takum (Latin)</Language>
        <Language ID="yaz">Lokaa (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
