<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Nigeria Dot (SIL)</Name>
    <Copyright URL="">2004-2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_dot.js</Name>
      <Description>File sil_nigeria_dot.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_dot.kvk</Name>
      <Description>File sil_nigeria_dot.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_dot.kmx</Name>
      <Description>Keyboard Nigeria Dot (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nigeria Dot (SIL)</Name>
      <ID>sil_nigeria_dot</ID>
      <Version></Version>
      <Languages>
        <Language ID="anc-Latn">Ngas (Latin)</Language>
        <Language ID="ann-Latn">Obolo (Latin)</Language>
        <Language ID="atg-Latn">Ivbie North-Okpela-Arhe (Latin)</Language>
        <Language ID="bom-Latn">Berom (Latin)</Language>
        <Language ID="bzw-Latn">Basa (Nigeria) (Latin)</Language>
        <Language ID="enn-Latn">Engenni (Latin)</Language>
        <Language ID="gkn-Latn">Gokana (Latin)</Language>
        <Language ID="ig-Latn">Igbo (Latin)</Language>
        <Language ID="igb-Latn">Ebira (Latin)</Language>
        <Language ID="ige-Latn">Igede (Latin)</Language>
        <Language ID="ikw-Latn">Ikwere (Latin)</Language>
        <Language ID="jbu-Latn">Jukun Takum (Latin)</Language>
        <Language ID="yaz-Latn">Lokaa (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
