{
  "phone": {
    "font": "Lakeside Script",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E035",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E034",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E02D",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": 50
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E02A",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E02C",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E02B",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E02F",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": 50,
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "capslock"
              },
              {
                "id": "K_Z",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "nextlayer": "default",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "nextlayer": "default",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "nextlayer": "default",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "nextlayer": "default",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E046",
                    "default": true
                  },
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E047",
                    "default": true
                  },
                  {
                    "text": "2",
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E048",
                    "default": true
                  },
                  {
                    "text": "3",
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E049",
                    "default": true
                  },
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E04A",
                    "default": true
                  },
                  {
                    "text": "5",
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E04B",
                    "default": true
                  },
                  {
                    "text": "6",
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E04C",
                    "default": true
                  },
                  {
                    "text": "7",
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E04D",
                    "default": true
                  },
                  {
                    "text": "8",
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030",
                    "default": true
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_156",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": 110,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "capslock",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "capsnumeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "capsnumeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E046",
                    "default": true
                  },
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E047",
                    "default": true
                  },
                  {
                    "text": "2",
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E048",
                    "default": true
                  },
                  {
                    "text": "3",
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E049",
                    "default": true
                  },
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E04A",
                    "default": true
                  },
                  {
                    "text": "5",
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E04B",
                    "default": true
                  },
                  {
                    "text": "6",
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E04C",
                    "default": true
                  },
                  {
                    "text": "7",
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E04D",
                    "default": true
                  },
                  {
                    "text": "8",
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030",
                    "default": true
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_156",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": 110,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "capslock"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}