<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.333.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Lakeside</Name>
    <Copyright URL="">Copyright © Oreen Yousuf</Copyright>
    <Author URL="mailto:oreen.yousuf@gmail.com">Oreen Yousuf</Author>
    <Description URL="">This keyboard is used to write the Luo language with the Luo Lakeside script. The Luo Lakeside script is not yet included in Unicode.</Description>
    <Version URL=""/>
  </Info>
  <Files>
    <File>
      <Name>..\build\luo_lakeside.kmx</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\luo_lakeside.js</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\luo_lakeside.kvk</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>luo_lakeside_S.PNG</Name>
      <Description>File luo_lakeside_S.PNG</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.PNG</FileType>
    </File>
    <File>
      <Name>luo_lakeside_U.PNG</Name>
      <Description>File luo_lakeside_U.PNG</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.PNG</FileType>
    </File>
    <File>
      <Name>luo_lakeside_A.PNG</Name>
      <Description>File luo_lakeside_A.PNG</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.PNG</FileType>
    </File>
    <File>
      <Name>luo_lakeside_A_S.PNG</Name>
      <Description>File luo_lakeside_A_S.PNG</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.PNG</FileType>
    </File>
    <File>
      <Name>LakesideScript-Regular.otf</Name>
      <Description>Font Lakeside Script Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>typing_manual.pdf</Name>
      <Description>File typing_manual.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Lakeside</Name>
      <ID>luo_lakeside</ID>
      <Version>1.0</Version>
      <OSKFont>LakesideScript-Regular.otf</OSKFont>
      <DisplayFont>LakesideScript-Regular.otf</DisplayFont>
      <Languages>
        <Language ID="luo-Zzzz">Luo (Kenya and Tanzania) (Code for uncoded script)</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="LakesideScript-Regular.otf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="LakesideScript-Regular.otf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>

