c luo_lakeside generated from template at 2024-09-17 17:48:01
c with name "Luo Lakeside"
store(&VERSION) '10.0'
store(&NAME) 'Lakeside'
store(&COPYRIGHT) 'Copyright © Oreen Yousuf'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'luo_lakeside.ico'
store(&VISUALKEYBOARD) 'luo_lakeside.kvks'
store(&LAYOUTFILE) 'luo_lakeside.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_3] > ''
+ [ALT K_1] > ''
+ [SHIFT ALT K_0] > '0'
+ [SHIFT ALT K_9] > '9'
+ [SHIFT ALT K_8] > '8'
+ [SHIFT ALT K_7] > '7'
+ [SHIFT ALT K_6] > '6'
+ [SHIFT ALT K_5] > '5'
+ [SHIFT ALT K_4] > '4'
+ [SHIFT ALT K_3] > '3'
+ [SHIFT ALT K_2] > '2'
+ [SHIFT ALT K_1] > '1'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [K_BKQUOTE] > '`'
+ [K_SLASH] > '/'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_COLON] > ';'
+ [K_QUOTE] > U+0027
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [ALT K_Q] > ''
+ [ALT K_8] > ''
+ [ALT K_7] > ''
+ [ALT K_6] > ''
+ [ALT K_5] > ''
+ [ALT K_4] > ''
+ [ALT K_2] > ''
+ [ALT K_T] > ''
+ [ALT K_Y] > ''
+ [ALT K_G] > ''
+ [ALT K_J] > ''
+ [ALT K_D] > ''
+ [ALT K_B] > ''
+ [K_9] > ''
+ [K_8] > ''
+ [K_7] > ''
+ [K_6] > ''
+ [K_5] > ''
+ [K_4] > ''
+ [K_3] > ''
+ [K_2] > ''
+ [K_1] > ''
+ [K_0] > ''
+ [K_Z] > ''
+ [K_Y] > ''
+ [K_W] > ''
+ [K_V] > ''
+ [K_U] > ''
+ [K_T] > ''
+ [K_S] > ''
+ [K_R] > ''
+ [K_Q] > ''
+ [K_P] > ''
+ [K_O] > ''
+ [K_N] > ''
+ [K_M] > ''
+ [K_L] > ''
+ [K_K] > ''
+ [K_J] > ''
+ [K_I] > ''
+ [K_H] > ''
+ [K_X] > ''
+ [K_G] > ''
+ [K_F] > ''
+ [K_E] > ''
+ [K_D] > ''
+ [K_C] > ''
+ [K_B] > ''
+ [K_A] > ''
+ [SHIFT K_Z] > ''
+ [SHIFT K_Y] > ''
+ [SHIFT K_W] > ''
+ [SHIFT K_V] > ''
+ [SHIFT K_U] > ''
+ [SHIFT K_T] > ''
+ [SHIFT K_S] > ''
+ [SHIFT K_R] > ''
+ [SHIFT K_Q] > ''
+ [SHIFT K_P] > ''
+ [SHIFT K_O] > ''
+ [SHIFT K_N] > ''
+ [SHIFT K_M] > ''
+ [SHIFT K_L] > ''
+ [SHIFT K_K] > ''
+ [SHIFT K_J] > ''
+ [SHIFT K_I] > ''
+ [SHIFT K_H] > ''
+ [SHIFT K_X] > ''
+ [SHIFT K_G] > ''
+ [SHIFT K_F] > ''
+ [SHIFT K_E] > ''
+ [SHIFT K_D] > ''
+ [SHIFT K_C] > ''
+ [SHIFT K_B] > ''
+ [SHIFT K_A] > ''
