<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6c977e91eb2d4e786c8a460810af7a75</ID>
      <Filename>easy_chakma.kmn</Filename>
      <Filepath>source\easy_chakma.kmn</Filepath>
      <FileVersion>1.18</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Easy Chakma</Name>
        <Copyright>© 2015-2018 Bivuti Chakma (Suz Moriz)</Copyright>
        <Message>This is first Easy Chakma Visual Order Natural Keyboard for unicode &amp; ASCII.</Message>
      </Details>
    </File>
    <File>
      <ID>id_2bdb8f56cee8c3079f4cd7be11e85abf</ID>
      <Filename>easy_chakma.kps</Filename>
      <Filepath>source\easy_chakma.kps</Filepath>
      <FileVersion>1.18</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Easy Chakma</Name>
        <Copyright>© 2015-2018 Bivuti Chakma (Suz Moriz)</Copyright>
        <Version>1.18</Version>
      </Details>
    </File>
    <File>
      <ID>id_33f5b455097242e5ab016408b7370cce</ID>
      <Filename>easy_chakma.ico</Filename>
      <Filepath>source\easy_chakma.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6c977e91eb2d4e786c8a460810af7a75</ParentFileID>
    </File>
    <File>
      <ID>id_4262be1b87e660d789d422f25f19fbf5</ID>
      <Filename>Keyboard, Font and Typing Guideline.pdf</Filename>
      <Filepath>source\Keyboard, Font and Typing Guideline.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_2bdb8f56cee8c3079f4cd7be11e85abf</ParentFileID>
    </File>
    <File>
      <ID>id_eaf4c4ca224262467a6ea87a13fe0c78</ID>
      <Filename>Readme.html</Filename>
      <Filepath>source\Readme.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_2bdb8f56cee8c3079f4cd7be11e85abf</ParentFileID>
    </File>
    <File>
      <ID>id_09912caf6d969ac019f3735a11d7f876</ID>
      <Filename>RibengUni-Regular.ttf</Filename>
      <Filepath>source\RibengUni-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_2bdb8f56cee8c3079f4cd7be11e85abf</ParentFileID>
    </File>
    <File>
      <ID>id_136e15ec5d76685daa5758a33e5f56c4</ID>
      <Filename>easy_chakma.kvk</Filename>
      <Filepath>source\..\build\easy_chakma.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2bdb8f56cee8c3079f4cd7be11e85abf</ParentFileID>
    </File>
    <File>
      <ID>id_72cc5c621bcfb0e4120bc2eed64f07a7</ID>
      <Filename>easy_chakma.kmx</Filename>
      <Filepath>source\..\build\easy_chakma.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2bdb8f56cee8c3079f4cd7be11e85abf</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
