{
    "id": "easy_chakma",
    "name": "Easy Chakma",
    "description": "Easy Chakma is the most powerful, fastest and easiest-to-use Chakma Keyboard tool available today. The Keyboard is Unicode 6.1 standard and above, the Keyboard delivers best-of-class features for Chakma Complex Word like Chakma Boddyo Spell-bound, optimization and delivery in a single package. With this version 1.15, the best Input of Chakma Script is now even better then RibengUni Chakma Keyboard. A new work flow system lets you forget about computer technology and concentrate on the art of handwriting style. When I create the Keyboard Dr. Andrew Glass (Program Manager at Microsoft Corporation) helps me to advise to creating this Keyboard.\r\n",
    "authorName": "Bivuti Chakma (Suz Moriz)",
    "license": "freeware",
    "languages": [
        "ccp"
    ],
    "lastModifiedDate": "2016-03-22T07:23:00.023Z",
    "links": [],
    "packageFilename": "easy_chakma.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.15",
    "minKeymanDesktopVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 699,
    "jsFilename": "easy_chakma-1.15.js"
}