<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6e7319c047982ca4ca0e505872f67870</ID>
      <Filename>easy_chakma.kmn</Filename>
      <Filepath>source\easy_chakma.kmn</Filepath>
      <FileVersion>1.17</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Easy Chakma</Name>
        <Copyright>© 2015-2018 Bivuti Chakma (Suz Moriz)</Copyright>
        <Message>This is first Easy Chakma Visual Order Natural Keyboard for unicode &amp; ASCII.</Message>
      </Details>
    </File>
    <File>
      <ID>id_2bdb8f56cee8c3079f4cd7be11e85abf</ID>
      <Filename>easy_chakma.kps</Filename>
      <Filepath>source\easy_chakma.kps</Filepath>
      <FileVersion>1.17</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Easy Chakma</Name>
        <Copyright>©Bivuti Chakma (Suz Moriz)</Copyright>
        <Version>1.17</Version>
      </Details>
    </File>
    <File>
      <ID>id_33f5b455097242e5ab016408b7370cce</ID>
      <Filename>easy_chakma.ico</Filename>
      <Filepath>source\easy_chakma.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_08c78e9eb4a9e9a1c534b485ad214aec</ParentFileID>
    </File>
    <File>
      <ID>id_7283622f755abbf51b3262729777c6ed</ID>
      <Filename>User Manual - SuzMoriz (English).pdf</Filename>
      <Filepath>source\User Manual - SuzMoriz (English).pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_ac3c8362568317d20ce4f96319aeed5d</ID>
      <Filename>colorschememapping.xml</Filename>
      <Filepath>source\welcome\colorschememapping.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.xml</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_4269285ced02ff2ae5d43a7bc2a4ca1e</ID>
      <Filename>filelist.xml</Filename>
      <Filepath>source\welcome\filelist.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.xml</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_e54a8adc77e997115019492b12200a93</ID>
      <Filename>header.HTML</Filename>
      <Filepath>source\welcome\header.HTML</Filepath>
      <FileVersion></FileVersion>
      <FileType>.HTML</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_dc06315b9fe751b64c6dc508203be3b0</ID>
      <Filename>image001.gif</Filename>
      <Filepath>source\welcome\image001.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_c59a4f001c3bff6a5d3e58f11db56771</ID>
      <Filename>image002.gif</Filename>
      <Filepath>source\welcome\image002.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_f542fac7ab8f7486bfaa87dfa104d2a8</ID>
      <Filename>image003.gif</Filename>
      <Filepath>source\welcome\image003.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_d562adc1ca17c1157544a5f209e851e8</ID>
      <Filename>image004.gif</Filename>
      <Filepath>source\welcome\image004.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_f54a284d80ac8ccfacca2d20f2c70683</ID>
      <Filename>image005.png</Filename>
      <Filepath>source\welcome\image005.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_4cf4a58169f21f2c00be46e8b4a6757d</ID>
      <Filename>image006.jpg</Filename>
      <Filepath>source\welcome\image006.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_c83add4d83054aef9d8523a9acd6bb7b</ID>
      <Filename>image007.jpg</Filename>
      <Filepath>source\welcome\image007.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_757c8e59e36331840593a7cf3acf19c9</ID>
      <Filename>image008.jpg</Filename>
      <Filepath>source\welcome\image008.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_17ba33e7ac93e7dc741997cfffa77dce</ID>
      <Filename>image009.jpg</Filename>
      <Filepath>source\welcome\image009.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_ea30f070b01d0e24efeae5f7b379097f</ID>
      <Filename>image010.gif</Filename>
      <Filepath>source\welcome\image010.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_bed61ddc97ab45cdc1bd4b2f43614c11</ID>
      <Filename>image011.jpg</Filename>
      <Filepath>source\welcome\image011.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_25aba0d6e9d955010aff2dde9e983663</ID>
      <Filename>image012.jpg</Filename>
      <Filepath>source\welcome\image012.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_da0f8b0295528cfc74cad00b0d9213d8</ID>
      <Filename>item0001.xml</Filename>
      <Filepath>source\welcome\item0001.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2bdb8f56cee8c3079f4cd7be11e85abf</ParentFileID>
    </File>
    <File>
      <ID>id_3fbecc5304b27cf9c9e2243a01735d06</ID>
      <Filename>props002.xml</Filename>
      <Filepath>source\welcome\props002.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2bdb8f56cee8c3079f4cd7be11e85abf</ParentFileID>
    </File>
    <File>
      <ID>id_ffa07c523490766336bb5ab2b8700018</ID>
      <Filename>themedata.thmx</Filename>
      <Filepath>source\welcome\themedata.thmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2bdb8f56cee8c3079f4cd7be11e85abf</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2bdb8f56cee8c3079f4cd7be11e85abf</ParentFileID>
    </File>
    <File>
      <ID>id_136e15ec5d76685daa5758a33e5f56c4</ID>
      <Filename>easy_chakma.kvk</Filename>
      <Filepath>source\..\build\easy_chakma.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2bdb8f56cee8c3079f4cd7be11e85abf</ParentFileID>
    </File>
    <File>
      <ID>id_72cc5c621bcfb0e4120bc2eed64f07a7</ID>
      <Filename>easy_chakma.kmx</Filename>
      <Filepath>source\..\build\easy_chakma.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_2bdb8f56cee8c3079f4cd7be11e85abf</ParentFileID>
    </File>
    <File>
      <ID>id_4dd0ef846230f4df27def2254b8a8270</ID>
      <Filename>RibengUni.ttf</Filename>
      <Filepath>source\RibengUni.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
