<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6941bf1ef90bb1149d6ed614e8807e23</ID>
      <Filename>el_yolngu.kmn</Filename>
      <Filepath>source\el_yolngu.kmn</Filepath>
      <FileVersion>2.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yolngu</Name>
        <Copyright>2003-2019 Vicnet, State Library of Victoria</Copyright>
        <Message>Unicode keyboard layout for the Yolngu-matha languages.</Message>
      </Details>
    </File>
    <File>
      <ID>id_921940566f122792897093da13b8b0f3</ID>
      <Filename>el_yolngu.kps</Filename>
      <Filepath>source\el_yolngu.kps</Filepath>
      <FileVersion>2.2.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Yolngu</Name>
        <Copyright>2003-2019 Vicnet, State Library of Victoria</Copyright>
        <Version>2.2.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_921940566f122792897093da13b8b0f3</ParentFileID>
    </File>
    <File>
      <ID>id_cd51d1d006c0fbd1664c43bf6abf8e07</ID>
      <Filename>el_yolngu.kvk</Filename>
      <Filepath>source\..\build\el_yolngu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_921940566f122792897093da13b8b0f3</ParentFileID>
    </File>
    <File>
      <ID>id_ad1287ae9135e7cfee820e818461f744</ID>
      <Filename>el_yolngu.kmx</Filename>
      <Filepath>source\..\build\el_yolngu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_921940566f122792897093da13b8b0f3</ParentFileID>
    </File>
    <File>
      <ID>id_166c9d10e7d628c4bbe386c42a76e47a</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_921940566f122792897093da13b8b0f3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
