{
  "license": "mit",
  "languages": [
    "dax-Latn",
    "dhg-Latn",
    "dwy-Latn",
    "dwu-Latn",
    "djr-Latn",
    "dji-Latn",
    "djb-Latn",
    "gnn-Latn",
    "guf-Latn",
    "jay-Latn",
    "rit-Latn"
  ],
  "description": "<p>Type Yolngu and other Australian aboriginal languages using standard \nUnicode fonts.  Other layouts are also available from the author's website.</p>",
  "related": {
    "yolngu20": {
      "deprecates": true
    },
    "yolngu21": {
      "deprecates": true
    }
  }
}