<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f158740741c8411bed1cf217bc12f352</ID>
      <Filename>esperuni.kmn</Filename>
      <Filepath>source\esperuni.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Esperanto Cx</Name>
        <Copyright>© 2001-2020 Gyula Zsigri</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1f0c8dba77c67fd6271447f87d2620ac</ID>
      <Filename>esperuni.kps</Filename>
      <Filepath>source\esperuni.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Esperanto Cx</Name>
        <Copyright>© 2001-2020 Gyula Zsigri</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5d94bad50c4e89cfa38d266b05cc984e</ID>
      <Filename>esperuni.ico</Filename>
      <Filepath>source\esperuni.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f158740741c8411bed1cf217bc12f352</ParentFileID>
    </File>
    <File>
      <ID>id_8c557e94f2e0ec0abc55037f5acfcb84</ID>
      <Filename>esperuni.kvk</Filename>
      <Filepath>source\..\build\esperuni.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1f0c8dba77c67fd6271447f87d2620ac</ParentFileID>
    </File>
    <File>
      <ID>id_b24d0a686afed87a7618dab27d5d38bb</ID>
      <Filename>esperuni.kmx</Filename>
      <Filepath>source\..\build\esperuni.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1f0c8dba77c67fd6271447f87d2620ac</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1f0c8dba77c67fd6271447f87d2620ac</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1f0c8dba77c67fd6271447f87d2620ac</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
