{
    "id": "gff-awn-powerpack-7",
    "name": "GFF Awngi Language Keyboard + Font Power Pack",
    "description": "<p>An intuitive, easy to use, keyboard for entering Awngi with standard English keyboards according to the GFF convention for Ethiopic script languages.</p>    <p><a href='http://ethiopic.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Compare different Ethiopic keyboards online</a> now with KeymanWeb (no download required).</p>    ",
    "authorName": "The Ge'ez Frontier Foundation",
    "license": "freeware",
    "languages": [
        "awn"
    ],
    "lastModifiedDate": "2012-03-20 10:58:49.723",
    "links": [
        {
            "name": "Principles and Specification for Mnemonic Ethiopic Keyboards",
            "url": "http://keyboards.ethiopic.org/specification/"
        }
    ],
    "packageFilename": "gff-awn-powerpack-7.kmp",
    "documentationFileName": "awngityping-english.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 456
}