{
  "phone": {
    "displayUnderlying": false,
    "defaultHint": "longpress",
    "font": "Inter Alia",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_10470",
                "text": "𐑰",
                "width": 120
              },
              {
                "id": "K_Q",
                "text": "𐑖",
                "hint": "1",
                "sk": [
                  {
                    "text": "1",
                    "id": "K_1"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "𐑡",
                "hint": "2",
                "sk": [
                  {
                    "text": "2",
                    "id": "K_2"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "𐑧",
                "hint": "3",
                "sk": [
                  {
                    "text": "3",
                    "id": "K_3"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "𐑮",
                "hint": "4",
                "sk": [
                  {
                    "text": "4",
                    "id": "K_4"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "𐑑",
                "hint": "5",
                "sk": [
                  {
                    "text": "5",
                    "id": "K_5"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "𐑘",
                "hint": "6",
                "sk": [
                  {
                    "text": "6",
                    "id": "K_6"
                  },
                  {
                    "text": "𐑲",
                    "id": "U_10472"
                  },
                  {
                    "text": "𐑱",
                    "id": "U_10471"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "𐑪",
                "hint": "7",
                "sk": [
                  {
                    "text": "7",
                    "id": "K_7"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "𐑦",
                "hint": "8",
                "sk": [
                  {
                    "text": "8",
                    "id": "K_8"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "𐑩",
                "hint": "9",
                "sk": [
                  {
                    "text": "9",
                    "id": "K_9"
                  },
                  {
                    "text": "𐑳",
                    "id": "U_10473"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "𐑐",
                "hint": "0",
                "sk": [
                  {
                    "text": "0",
                    "id": "K_0"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "abc",
                "width": 145,
                "sp": 1,
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "αβγ",
                    "id": "K_symbols",
                    "font": "Arial",
                    "nextlayer": "grekamin"
                  }
                ]
              },
              {
                "id": "K_A",
                "text": "𐑨"
              },
              {
                "id": "K_S",
                "text": "𐑕"
              },
              {
                "id": "K_D",
                "text": "𐑛"
              },
              {
                "id": "K_F",
                "text": "𐑓"
              },
              {
                "id": "K_G",
                "text": "𐑜"
              },
              {
                "id": "K_H",
                "text": "𐑣"
              },
              {
                "id": "K_J",
                "text": "𐑢"
              },
              {
                "id": "K_K",
                "text": "𐑒"
              },
              {
                "id": "K_L",
                "text": "𐑤"
              },
              {
                "id": "U_10460",
                "text": "𐑠"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_symbols",
                "text": "123",
                "width": 130,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_oE2",
                "text": "𐑙"
              },
              {
                "id": "K_Z",
                "text": "𐑟",
                "sk": [
                  {
                    "text": "𐑞",
                    "id": "U_1045E"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "𐑗"
              },
              {
                "id": "K_C",
                "text": "𐑔"
              },
              {
                "id": "K_V",
                "text": "𐑝"
              },
              {
                "id": "K_B",
                "text": "𐑚"
              },
              {
                "id": "K_N",
                "text": "𐑵"
              },
              {
                "id": "K_M",
                "text": "𐑫"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "U_002C",
                "text": ",",
                "sk": [
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 600
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "·",
                    "id": "K_SLASH"
                  },
                  {
                    "text": "...",
                    "id": "U_2026"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 120,
                "sp": 1,
                "nextlayer": "alt"
              },
              {
                "id": "K_Q",
                "text": "ŝ",
                "hint": "1",
                "sk": [
                  {
                    "text": "1",
                    "id": "U_0031"
                  },
                  {
                    "text": "q",
                    "id": "U_0071"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ĝ",
                "hint": "2",
                "sk": [
                  {
                    "text": "2",
                    "id": "U_0032"
                  },
                  {
                    "text": "w",
                    "id": "U_0077"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "hint": "3",
                "sk": [
                  {
                    "text": "3",
                    "id": "U_0033"
                  },
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "ê",
                    "id": "U_00EA"
                  },
                  {
                    "text": "ě",
                    "id": "U_011B"
                  },
                  {
                    "text": "ė",
                    "id": "U_0117"
                  },
                  {
                    "text": "ë",
                    "id": "U_00EB"
                  },
                  {
                    "text": "ẽ",
                    "id": "U_1EBD"
                  },
                  {
                    "text": "ē",
                    "id": "U_0113"
                  },
                  {
                    "text": "ĕ",
                    "id": "U_0115"
                  },
                  {
                    "text": "ę",
                    "id": "U_0119"
                  },
                  {
                    "text": "ȩ",
                    "id": "U_0229"
                  },
                  {
                    "text": "ẹ",
                    "id": "U_1EB9"
                  },
                  {
                    "text": "ɛ",
                    "id": "U_025B"
                  },
                  {
                    "text": "ǝ",
                    "id": "U_01DD"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "hint": "4",
                "sk": [
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "hint": "5",
                "sk": [
                  {
                    "text": "5",
                    "id": "U_0035"
                  },
                  {
                    "text": "þ",
                    "id": "U_00FE"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ŭ",
                "hint": "6",
                "sk": [
                  {
                    "text": "6",
                    "id": "U_0036"
                  },
                  {
                    "text": "y",
                    "id": "U_0079"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "hint": "7",
                "sk": [
                  {
                    "text": "7",
                    "id": "U_0037"
                  },
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  },
                  {
                    "text": "ù",
                    "id": "U_00F9"
                  },
                  {
                    "text": "û",
                    "id": "U_00FB"
                  },
                  {
                    "text": "ǔ",
                    "id": "U_01D4"
                  },
                  {
                    "text": "ů",
                    "id": "U_016F"
                  },
                  {
                    "text": "ü",
                    "id": "U_00FC"
                  },
                  {
                    "text": "ũ",
                    "id": "U_0169"
                  },
                  {
                    "text": "ū",
                    "id": "U_016B"
                  },
                  {
                    "text": "ŭ",
                    "id": "U_016D"
                  },
                  {
                    "text": "ų",
                    "id": "U_0173"
                  },
                  {
                    "text": "ụ",
                    "id": "U_1EE5"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "hint": "8",
                "sk": [
                  {
                    "text": "8",
                    "id": "U_0038"
                  },
                  {
                    "text": "í",
                    "id": "U_00ED"
                  },
                  {
                    "text": "ì",
                    "id": "U_00EC"
                  },
                  {
                    "text": "î",
                    "id": "U_00EE"
                  },
                  {
                    "text": "Ǐ",
                    "id": "U_01CF"
                  },
                  {
                    "text": "ı",
                    "id": "U_0131"
                  },
                  {
                    "text": "ï",
                    "id": "U_00EF"
                  },
                  {
                    "text": "ĩ",
                    "id": "U_0129"
                  },
                  {
                    "text": "ī",
                    "id": "U_012B"
                  },
                  {
                    "text": "ĭ",
                    "id": "U_012D"
                  },
                  {
                    "text": "į",
                    "id": "U_012F"
                  },
                  {
                    "text": "ị",
                    "id": "U_1ECB"
                  },
                  {
                    "text": "ɨ",
                    "id": "U_0268"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "hint": "9",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039"
                  },
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ò",
                    "id": "U_00F2"
                  },
                  {
                    "text": "ô",
                    "id": "U_00F4"
                  },
                  {
                    "text": "ǒ",
                    "id": "U_01D2"
                  },
                  {
                    "text": "ȯ",
                    "id": "U_022F"
                  },
                  {
                    "text": "ö",
                    "id": "U_00F6"
                  },
                  {
                    "text": "õ",
                    "id": "U_00F5"
                  },
                  {
                    "text": "ō",
                    "id": "U_014D"
                  },
                  {
                    "text": "ŏ",
                    "id": "U_014F"
                  },
                  {
                    "text": "ǫ",
                    "id": "U_01EB"
                  },
                  {
                    "text": "ọ",
                    "id": "U_1ECD"
                  },
                  {
                    "text": "ø",
                    "id": "U_00F8"
                  },
                  {
                    "text": "œ",
                    "id": "U_0153"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "hint": "0",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "𐑖𐑨𐑝𐑨",
                "width": 145,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "αβγ",
                    "id": "T_new_694",
                    "sp": 1,
                    "nextlayer": "grekamin"
                  }
                ]
              },
              {
                "id": "K_A",
                "text": "a",
                "sk": [
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "â",
                    "id": "U_00E2"
                  },
                  {
                    "text": "ǎ",
                    "id": "U_01CE"
                  },
                  {
                    "text": "å",
                    "id": "U_00E5"
                  },
                  {
                    "text": "ȧ",
                    "id": "U_0227"
                  },
                  {
                    "text": "ä",
                    "id": "U_00E4"
                  },
                  {
                    "text": "ã",
                    "id": "U_00E3"
                  },
                  {
                    "text": "ā",
                    "id": "U_0101"
                  },
                  {
                    "text": "ă",
                    "id": "U_0103"
                  },
                  {
                    "text": "ą",
                    "id": "U_0105"
                  },
                  {
                    "text": "ḁ",
                    "id": "U_1E01"
                  },
                  {
                    "text": "ạ",
                    "id": "U_1EA1"
                  },
                  {
                    "text": "æ",
                    "id": "U_00E6"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "ß",
                    "id": "U_00DF"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "text": "ð",
                    "id": "U_00F0"
                  },
                  {
                    "text": "ɗ",
                    "id": "U_0257"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "ɣ",
                    "id": "U_0263"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l",
                "sk": [
                  {
                    "text": "ł",
                    "id": "U_0142"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "ĵ",
                "hint": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "123",
                "width": 130,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_oE2",
                "text": "ĥ"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "ĉ",
                "sk": [
                  {
                    "text": "x",
                    "id": "U_0078"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ñ",
                    "id": "U_00F1"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "U_002C",
                "text": ",",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 600
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": 120,
                "sp": 2,
                "nextlayer": "shift"
              },
              {
                "id": "U_015C",
                "text": "Ŝ",
                "hint": "1",
                "sk": [
                  {
                    "text": "1",
                    "id": "U_0031"
                  },
                  {
                    "text": "Q",
                    "id": "U_0051"
                  }
                ]
              },
              {
                "id": "U_011C",
                "text": "Ĝ",
                "hint": "2",
                "sk": [
                  {
                    "text": "2",
                    "id": "U_0032"
                  },
                  {
                    "text": "W",
                    "id": "U_0057"
                  }
                ]
              },
              {
                "id": "U_0045",
                "text": "E",
                "hint": "3",
                "sk": [
                  {
                    "text": "3",
                    "id": "U_0033"
                  },
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA"
                  },
                  {
                    "text": "Ě",
                    "id": "U_011A"
                  },
                  {
                    "text": "Ė",
                    "id": "U_0116"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB"
                  },
                  {
                    "text": "Ẽ",
                    "id": "U_1EBC"
                  },
                  {
                    "text": "Ē",
                    "id": "U_0112"
                  },
                  {
                    "text": "Ĕ",
                    "id": "U_0114"
                  },
                  {
                    "text": "Ę",
                    "id": "U_0118"
                  },
                  {
                    "text": "Ȩ",
                    "id": "U_0228"
                  },
                  {
                    "text": "Ẹ",
                    "id": "U_1EB8"
                  },
                  {
                    "text": "Ɛ",
                    "id": "U_0190"
                  }
                ]
              },
              {
                "id": "U_0052",
                "text": "R",
                "hint": "4",
                "sk": [
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "U_0054",
                "text": "T",
                "hint": "5",
                "sk": [
                  {
                    "text": "5",
                    "id": "U_0035"
                  },
                  {
                    "text": "Þ",
                    "id": "U_00DE"
                  }
                ]
              },
              {
                "id": "U_016C",
                "text": "Ŭ",
                "hint": "6",
                "sk": [
                  {
                    "text": "6",
                    "id": "U_0036"
                  },
                  {
                    "text": "Y",
                    "id": "U_0059"
                  }
                ]
              },
              {
                "id": "U_0055",
                "text": "U",
                "hint": "7",
                "sk": [
                  {
                    "text": "7",
                    "id": "U_0037"
                  },
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  },
                  {
                    "text": "Û",
                    "id": "U_00DB"
                  },
                  {
                    "text": "Ǔ",
                    "id": "U_01D3"
                  },
                  {
                    "text": "Ů",
                    "id": "U_016E"
                  },
                  {
                    "text": "Ü",
                    "id": "U_00DC"
                  },
                  {
                    "text": "Ũ",
                    "id": "U_0168"
                  },
                  {
                    "text": "Ū",
                    "id": "U_016A"
                  },
                  {
                    "text": "Ŭ",
                    "id": "U_016C"
                  },
                  {
                    "text": "Ų",
                    "id": "U_0172"
                  },
                  {
                    "text": "Ụ",
                    "id": "U_1EE4"
                  }
                ]
              },
              {
                "id": "U_0049",
                "text": "I",
                "hint": "8",
                "sk": [
                  {
                    "text": "8",
                    "id": "U_0038"
                  },
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  },
                  {
                    "text": "Î",
                    "id": "U_00CE"
                  },
                  {
                    "text": "Ǐ",
                    "id": "U_01CF"
                  },
                  {
                    "text": "İ",
                    "id": "U_0130"
                  },
                  {
                    "text": "Ï",
                    "id": "U_00CF"
                  },
                  {
                    "text": "Ĩ",
                    "id": "U_0128"
                  },
                  {
                    "text": "Ī",
                    "id": "U_012A"
                  },
                  {
                    "text": "Ĭ",
                    "id": "U_012C"
                  },
                  {
                    "text": "Į",
                    "id": "U_012E"
                  },
                  {
                    "text": "Ị",
                    "id": "U_1ECA"
                  },
                  {
                    "text": "Ɨ",
                    "id": "U_0197"
                  }
                ]
              },
              {
                "id": "U_004F",
                "text": "O",
                "hint": "9",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039"
                  },
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ò",
                    "id": "U_00D2"
                  },
                  {
                    "text": "Ô",
                    "id": "U_00D4"
                  },
                  {
                    "text": "Ǒ",
                    "id": "U_01D1"
                  },
                  {
                    "text": "Ȯ",
                    "id": "U_022E"
                  },
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  },
                  {
                    "text": "Õ",
                    "id": "U_00D5"
                  },
                  {
                    "text": "Ō",
                    "id": "U_014C"
                  },
                  {
                    "text": "Ŏ",
                    "id": "U_014E"
                  },
                  {
                    "text": "Ǫ",
                    "id": "U_01EA"
                  },
                  {
                    "text": "Ọ",
                    "id": "U_1ECC"
                  },
                  {
                    "text": "Ø",
                    "id": "U_00D8"
                  },
                  {
                    "text": "Œ",
                    "id": "U_0152"
                  }
                ]
              },
              {
                "id": "U_0050",
                "text": "P",
                "hint": "0",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "𐑖𐑨𐑝𐑨",
                "width": 145,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "ΑΒΓ",
                    "id": "T_new_160",
                    "nextlayer": "grekamaj"
                  }
                ]
              },
              {
                "id": "U_0041",
                "text": "A",
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2"
                  },
                  {
                    "text": "Ǎ",
                    "id": "U_01CD"
                  },
                  {
                    "text": "Å",
                    "id": "U_00C5"
                  },
                  {
                    "text": "Ȧ",
                    "id": "U_0226"
                  },
                  {
                    "text": "Ä",
                    "id": "U_00C4"
                  },
                  {
                    "text": "Ã",
                    "id": "U_00C3"
                  },
                  {
                    "text": "Ā",
                    "id": "U_0100"
                  },
                  {
                    "text": "Ă",
                    "id": "U_0102"
                  },
                  {
                    "text": "Ą",
                    "id": "U_0104"
                  },
                  {
                    "text": "Ḁ",
                    "id": "U_1E00"
                  },
                  {
                    "text": "Ạ",
                    "id": "U_1EA0"
                  },
                  {
                    "text": "Æ",
                    "id": "U_00C6"
                  }
                ]
              },
              {
                "id": "U_0053",
                "text": "S",
                "sk": [
                  {
                    "text": "ẞ",
                    "id": "U_1E9E"
                  }
                ]
              },
              {
                "id": "U_0044",
                "text": "D",
                "sk": [
                  {
                    "text": "Ð",
                    "id": "U_00D0"
                  },
                  {
                    "text": "Ɗ",
                    "id": "U_018A"
                  }
                ]
              },
              {
                "id": "U_0046",
                "text": "F"
              },
              {
                "id": "U_0047",
                "text": "G",
                "sk": [
                  {
                    "text": "Ɣ",
                    "id": "U_0194"
                  }
                ]
              },
              {
                "id": "U_0048",
                "text": "H"
              },
              {
                "id": "U_004A",
                "text": "J"
              },
              {
                "id": "U_004B",
                "text": "K"
              },
              {
                "id": "U_004C",
                "text": "L",
                "sk": [
                  {
                    "text": "Ł",
                    "id": "U_0141"
                  }
                ]
              },
              {
                "id": "U_0134",
                "text": "Ĵ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "123",
                "width": 130,
                "sp": 1,
                "nextlayer": "symbol",
                "hint": ""
              },
              {
                "id": "U_0124",
                "text": "Ĥ"
              },
              {
                "id": "U_005A",
                "text": "Z"
              },
              {
                "id": "U_0108",
                "text": "Ĉ",
                "sk": [
                  {
                    "text": "X",
                    "id": "U_0058"
                  }
                ]
              },
              {
                "id": "U_0043",
                "text": "C"
              },
              {
                "id": "U_0056",
                "text": "V"
              },
              {
                "id": "U_0042",
                "text": "B"
              },
              {
                "id": "U_004E",
                "text": "N",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "U_00D1"
                  }
                ]
              },
              {
                "id": "U_004D",
                "text": "M"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 600
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_new_13420",
                "text": "~¿¡",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol2",
                "hint": "~¿¡"
              },
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "¹",
                    "id": "U_00B9"
                  },
                  {
                    "text": "₁",
                    "id": "U_2081"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "²",
                    "id": "U_00B2"
                  },
                  {
                    "text": "₂",
                    "id": "U_2082"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "³",
                    "id": "U_00B3"
                  },
                  {
                    "text": "₃",
                    "id": "U_2083"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "⁴",
                    "id": "U_2074"
                  },
                  {
                    "text": "₄",
                    "id": "U_2084"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "⁵",
                    "id": "U_2075"
                  },
                  {
                    "text": "₅",
                    "id": "U_2085"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "⁶",
                    "id": "U_2076"
                  },
                  {
                    "text": "₆",
                    "id": "U_2086"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "⁷",
                    "id": "U_2077"
                  },
                  {
                    "text": "₇",
                    "id": "U_2087"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "⁸",
                    "id": "U_2078"
                  },
                  {
                    "text": "₈",
                    "id": "U_2088"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "⁹",
                    "id": "U_2079"
                  },
                  {
                    "text": "₉",
                    "id": "U_2089"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "⁰",
                    "id": "U_2070"
                  },
                  {
                    "text": "∅",
                    "id": "U_2205"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "abc",
                "width": 145,
                "sp": 1,
                "nextlayer": "shift",
                "hint": "",
                "sk": [
                  {
                    "text": "αβγ",
                    "id": "T_new_201",
                    "nextlayer": "grekamin"
                  }
                ]
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#",
                "sk": [
                  {
                    "text": "№",
                    "id": "U_2116"
                  },
                  {
                    "text": "ⁿ",
                    "id": "U_207F"
                  }
                ]
              },
              {
                "id": "U_0024",
                "text": "$",
                "sk": [
                  {
                    "text": "₹",
                    "id": "U_20B9"
                  },
                  {
                    "text": "¥",
                    "id": "U_00A5"
                  },
                  {
                    "text": "₱",
                    "id": "U_20B1"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC"
                  },
                  {
                    "text": "¢",
                    "id": "U_00A2"
                  },
                  {
                    "text": "£",
                    "id": "U_00A3"
                  },
                  {
                    "text": "₷",
                    "id": "U_20B7"
                  }
                ]
              },
              {
                "id": "U_0005F",
                "text": "_"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+",
                "sk": [
                  {
                    "text": "±",
                    "id": "U_00B1"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "K_LBRKT"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "}",
                    "id": "U_007D"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "]",
                    "id": "K_RBRKT"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_symbols",
                "text": "𐑖𐑨𐑝𐑨",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "αβγ",
                    "id": "T_new_204",
                    "nextlayer": "grekamin"
                  },
                  {
                    "text": "abc",
                    "id": "T_new_205",
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "U_002A",
                "text": "*",
                "sk": [
                  {
                    "text": "∙",
                    "id": "U_2219"
                  },
                  {
                    "text": "×",
                    "id": "U_00D7"
                  },
                  {
                    "text": "★",
                    "id": "U_2605"
                  },
                  {
                    "text": "†",
                    "id": "U_2020"
                  },
                  {
                    "text": "‡",
                    "id": "U_2021"
                  }
                ]
              },
              {
                "id": "U_0022",
                "text": "\"",
                "sk": [
                  {
                    "text": "„",
                    "id": "U_201E"
                  },
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": "〃",
                    "id": "U_3003"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "sk": [
                  {
                    "text": "‚",
                    "id": "U_201A"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  },
                  {
                    "text": "‹",
                    "id": "U_2039"
                  },
                  {
                    "text": "›",
                    "id": "U_203A"
                  }
                ]
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "U_0021",
                "text": "!",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "U_003F",
                "text": "?",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  },
                  {
                    "text": "⸘",
                    "id": "U_2E18"
                  },
                  {
                    "text": "‽",
                    "id": "U_203D"
                  }
                ]
              },
              {
                "id": "U_00B7",
                "text": "·"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "U_002C",
                "text": ",",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 600
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "·",
                    "id": "K_SLASH"
                  },
                  {
                    "text": "...",
                    "id": "U_2026"
                  },
                  {
                    "text": "⋯",
                    "id": "U_22EF"
                  },
                  {
                    "text": "∴",
                    "id": "U_2234"
                  },
                  {
                    "text": "∵",
                    "id": "U_2235"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol2",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_new_13420",
                "text": "123",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_0060",
                "text": "́",
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  }
                ]
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_2022",
                "text": "•",
                "sk": [
                  {
                    "text": "♣",
                    "id": "U_2663"
                  },
                  {
                    "text": "♠",
                    "id": "U_2660"
                  },
                  {
                    "text": "♪",
                    "id": "U_266A"
                  },
                  {
                    "text": "♥",
                    "id": "U_2665"
                  },
                  {
                    "text": "♦",
                    "id": "U_2666"
                  }
                ]
              },
              {
                "id": "U_221A",
                "text": "√",
                "sk": [
                  {
                    "text": "∛",
                    "id": "U_221B"
                  },
                  {
                    "text": "∜",
                    "id": "U_221C"
                  }
                ]
              },
              {
                "id": "U_03C0",
                "text": "π",
                "sk": [
                  {
                    "text": "∆",
                    "id": "U_2206"
                  }
                ]
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00B6",
                "text": "¶",
                "sk": [
                  {
                    "text": "§",
                    "id": "U_00A7"
                  }
                ]
              },
              {
                "id": "U_0025",
                "text": "%",
                "sk": [
                  {
                    "text": "‰",
                    "id": "U_2030"
                  },
                  {
                    "text": "‱",
                    "id": "U_2031"
                  },
                  {
                    "text": "℅",
                    "id": "U_2105"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "abc",
                "width": 145,
                "sp": 1,
                "nextlayer": "shift",
                "hint": "",
                "sk": [
                  {
                    "text": "αβγ",
                    "font": "Arial",
                    "id": "K_SYMBOLS",
                    "nextlayer": "grekamin"
                  }
                ]
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A2",
                "text": "¢"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_005E",
                "text": "^",
                "sk": [
                  {
                    "text": "←",
                    "id": "U_2190"
                  },
                  {
                    "text": "↑",
                    "id": "U_2191"
                  },
                  {
                    "text": "↓",
                    "id": "U_2193"
                  },
                  {
                    "text": "→",
                    "id": "U_2192"
                  }
                ]
              },
              {
                "id": "U_00B0",
                "text": "°"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "sk": [
                  {
                    "text": "≡",
                    "id": "U_2261"
                  },
                  {
                    "text": "≈",
                    "id": "U_2248"
                  },
                  {
                    "text": "≃",
                    "id": "U_2243"
                  },
                  {
                    "text": "≅",
                    "id": "U_2245"
                  },
                  {
                    "text": "≏",
                    "id": "U_224F"
                  },
                  {
                    "text": "≠",
                    "id": "U_2260"
                  },
                  {
                    "text": "≢",
                    "id": "U_2262"
                  },
                  {
                    "text": "≉",
                    "id": "U_2249"
                  },
                  {
                    "text": "≄",
                    "id": "U_2244"
                  },
                  {
                    "text": "≇",
                    "id": "U_2247"
                  }
                ]
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_005C",
                "text": "\\"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_symbols",
                "text": "𐑖𐑨𐑝𐑨",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "αβγ",
                    "id": "K_SYMBOLS",
                    "sp": 1,
                    "font": "Arial",
                    "nextlayer": "grekamin"
                  },
                  {
                    "text": "abc",
                    "id": "K_SYMBOLS",
                    "sp": 1,
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_00AE",
                "text": "®"
              },
              {
                "id": "U_2122",
                "text": "™"
              },
              {
                "id": "U_2713",
                "text": "✓",
                "sk": [
                  {
                    "text": "✗",
                    "id": "U_2717"
                  }
                ]
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "U_002C",
                "text": ",",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 600
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "·",
                    "id": "K_SLASH"
                  },
                  {
                    "text": "...",
                    "id": "U_2026"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "grekamin",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 120,
                "sp": 1,
                "nextlayer": "grekamaj"
              },
              {
                "id": "K_COLON",
                "text": ";",
                "hint": ""
              },
              {
                "id": "U_03C2",
                "text": "ς",
                "font": "Arial"
              },
              {
                "id": "U_03B5",
                "text": "ε",
                "font": "Arial"
              },
              {
                "id": "U_03C1",
                "text": "ρ",
                "font": "Arial"
              },
              {
                "id": "U_03C4",
                "text": "τ",
                "font": "Arial"
              },
              {
                "id": "U_03C5",
                "text": "υ",
                "font": "Arial"
              },
              {
                "id": "U_03B8",
                "text": "θ",
                "font": "Arial"
              },
              {
                "id": "U_03B9",
                "text": "ι",
                "font": "Arial"
              },
              {
                "id": "U_03BF",
                "text": "ο",
                "font": "Arial"
              },
              {
                "id": "U_03C0",
                "text": "π",
                "font": "Arial"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "𐑖𐑨𐑝𐑨",
                "width": 145,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "abc",
                    "id": "T_new_245",
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "U_03B1",
                "text": "α",
                "font": "Arial"
              },
              {
                "id": "U_03C3",
                "text": "σ",
                "font": "Arial"
              },
              {
                "id": "U_03B4",
                "text": "δ",
                "font": "Arial"
              },
              {
                "id": "U_03C6",
                "text": "φ",
                "font": "Arial"
              },
              {
                "id": "U_03B3",
                "text": "γ",
                "font": "Arial"
              },
              {
                "id": "U_03B7",
                "text": "η",
                "font": "Arial"
              },
              {
                "id": "U_03BE",
                "text": "ξ",
                "font": "Arial"
              },
              {
                "id": "U_03BA",
                "text": "κ",
                "font": "Arial"
              },
              {
                "id": "U_03BB",
                "text": "λ",
                "font": "Arial"
              },
              {
                "id": "U_0387",
                "text": "·",
                "hint": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "123",
                "width": 130,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "U_02BD",
                "text": "ʽ"
              },
              {
                "id": "U_03B6",
                "text": "ζ",
                "font": "Arial"
              },
              {
                "id": "U_03C7",
                "text": "χ",
                "font": "Arial"
              },
              {
                "id": "U_03C8",
                "text": "ψ",
                "font": "Arial"
              },
              {
                "id": "U_03C9",
                "text": "ω",
                "font": "Arial"
              },
              {
                "id": "U_03B2",
                "text": "β",
                "font": "Arial"
              },
              {
                "id": "U_03BD",
                "text": "ν",
                "font": "Arial"
              },
              {
                "id": "U_03BC",
                "text": "μ",
                "font": "Arial"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "U_002C",
                "text": ",",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 600
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "grekamaj",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 120,
                "sp": 2,
                "nextlayer": "grekamin"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "U_03C2",
                "text": "ς",
                "font": "Arial"
              },
              {
                "id": "U_0395",
                "text": "Ε",
                "font": "Arial"
              },
              {
                "id": "U_03A1",
                "text": "Ρ",
                "font": "Arial"
              },
              {
                "id": "U_03A4",
                "text": "Τ",
                "font": "Arial"
              },
              {
                "id": "U_03A5",
                "text": "Υ",
                "font": "Arial"
              },
              {
                "id": "U_0398",
                "text": "Θ",
                "font": "Arial"
              },
              {
                "id": "U_0399",
                "text": "Ι",
                "font": "Arial"
              },
              {
                "id": "U_039F",
                "text": "Ο",
                "font": "Arial"
              },
              {
                "id": "U_03A0",
                "text": "Π",
                "font": "Arial"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "𐑖𐑨𐑝𐑨",
                "width": 145,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "ABC",
                    "id": "T_new_286",
                    "nextlayer": "alt"
                  }
                ]
              },
              {
                "id": "U_0391",
                "text": "Α",
                "font": "Arial"
              },
              {
                "id": "U_03A3",
                "text": "Σ",
                "font": "Arial"
              },
              {
                "id": "U_0394",
                "text": "Δ",
                "font": "Arial"
              },
              {
                "id": "U_03A6",
                "text": "Φ",
                "font": "Arial"
              },
              {
                "id": "U_0393",
                "text": "Γ",
                "font": "Arial"
              },
              {
                "id": "U_0397",
                "text": "Η",
                "font": "Arial"
              },
              {
                "id": "U_039E",
                "text": "Ξ",
                "font": "Arial"
              },
              {
                "id": "U_039A",
                "text": "Κ",
                "font": "Arial"
              },
              {
                "id": "U_039B",
                "text": "Λ",
                "font": "Arial"
              },
              {
                "id": "U_0387",
                "text": "·",
                "hint": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "123",
                "width": 130,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "U_02BD",
                "text": "ʽ"
              },
              {
                "id": "U_0396",
                "text": "Ζ",
                "font": "Arial"
              },
              {
                "id": "U_03A7",
                "text": "Χ",
                "font": "Arial"
              },
              {
                "id": "U_03A8",
                "text": "Ψ",
                "font": "Arial"
              },
              {
                "id": "U_03A9",
                "text": "Ω",
                "font": "Arial"
              },
              {
                "id": "U_0392",
                "text": "Β",
                "font": "Arial"
              },
              {
                "id": "U_039D",
                "text": "Ν",
                "font": "Arial"
              },
              {
                "id": "U_039C",
                "text": "Μ",
                "font": "Arial"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "U_002C",
                "text": ",",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 600
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}