<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>starling_sxava_eo</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Inter Alia" fontsize="12">
    <layer shift="A">
      <key vkey="K_2">@</key>
      <key vkey="K_A">ğ‘²</key>
      <key vkey="K_DEL">Â·</key>
      <key vkey="K_E">ğ‘±</key>
      <key vkey="K_I">ğ‘°</key>
      <key vkey="K_O">ğ‘³</key>
      <key vkey="K_H">ğ‘™</key>
      <key vkey="K_J">ğ‘ </key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">A</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">D</key>
      <key vkey="K_E">E</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">Åœ</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">S</key>
      <key vkey="K_T">T</key>
      <key vkey="K_U">U</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">Äœ</key>
      <key vkey="K_X">Äˆ</key>
      <key vkey="K_Y">Å¬</key>
      <key vkey="K_Z">Z</key>
    </layer>
    <layer shift="">
      <key vkey="K_A">ğ‘¨</key>
      <key vkey="K_B">ğ‘š</key>
      <key vkey="K_C">ğ‘”</key>
      <key vkey="K_D">ğ‘›</key>
      <key vkey="K_E">ğ‘§</key>
      <key vkey="K_F">ğ‘“</key>
      <key vkey="K_G">ğ‘œ</key>
      <key vkey="K_H">ğ‘£</key>
      <key vkey="K_I">ğ‘¦</key>
      <key vkey="K_J">ğ‘¢</key>
      <key vkey="K_K">ğ‘’</key>
      <key vkey="K_L">ğ‘¤</key>
      <key vkey="K_M">ğ‘«</key>
      <key vkey="K_N">ğ‘µ</key>
      <key vkey="K_O">ğ‘©</key>
      <key vkey="K_P">ğ‘</key>
      <key vkey="K_Q">ğ‘–</key>
      <key vkey="K_R">ğ‘®</key>
      <key vkey="K_S">ğ‘•</key>
      <key vkey="K_T">ğ‘‘</key>
      <key vkey="K_U">ğ‘ª</key>
      <key vkey="K_V">ğ‘</key>
      <key vkey="K_W">ğ‘¡</key>
      <key vkey="K_X">ğ‘—</key>
      <key vkey="K_Y">ğ‘˜</key>
      <key vkey="K_Z">ğ‘Ÿ</key>
      <key vkey="K_BKQUOTE">`</key>
    </layer>
  </encoding>
</visualkeyboard>
