<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.145.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>welcome\readme.htm</ReadMeFile>
    <GraphicFile>banner.png</GraphicFile>
    <MSIFileName>C:\Users\tomas\Downloads\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Ŝava Esperanto</Folder>
    <Items>
      <Item>
        <Name>Ŝava Esperanto</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Ŝavaj agordoj</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Helpo de la klavaro</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Starling Sxava Esperanto</Name>
    <Copyright URL="">© Tomás Briones M. (2024)</Copyright>
    <Author URL="">Tomás Briones M.</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>Interalia_regular.otf</Name>
      <Description>Font Inter Alia Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>ormin_regular.otf</Name>
      <Description>Font Ormin Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>banner.png</Name>
      <Description>File banner.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\alert.png</Name>
      <Description>File alert.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Android.png</Name>
      <Description>File Android.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\apple_logo.png</Name>
      <Description>File apple_logo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\cancel.png</Name>
      <Description>File cancel.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\flago.png</Name>
      <Description>File flago.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\flago_cl.png</Name>
      <Description>File flago_cl.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\info.png</Name>
      <Description>File info.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\linux_logo.png</Name>
      <Description>File linux_logo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\options.htm</Name>
      <Description>File options.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\ret_latmaj.png</Name>
      <Description>File ret_latmaj.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\ret_latmajalt.png</Name>
      <Description>File ret_latmajalt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\ret_latmin.png</Name>
      <Description>File ret_latmin.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\ret_latminalt.png</Name>
      <Description>File ret_latminalt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\ret_sxa.png</Name>
      <Description>File ret_sxa.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\ret_sxaalt.png</Name>
      <Description>File ret_sxaalt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sag_gremaj.png</Name>
      <Description>File sag_gremaj.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sag_gremin.png</Name>
      <Description>File sag_gremin.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sag_latmaj.png</Name>
      <Description>File sag_latmaj.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sag_latmin.png</Name>
      <Description>File sag_latmin.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sag_simbo1.png</Name>
      <Description>File sag_simbo1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sag_simbo2.png</Name>
      <Description>File sag_simbo2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sag_sxa.png</Name>
      <Description>File sag_sxa.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\styles.css</Name>
      <Description>File styles.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\sxava_alfabeto.png</Name>
      <Description>File sxava_alfabeto.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sxava_alfabeto2.png</Name>
      <Description>File sxava_alfabeto2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\win11_logo.png</Name>
      <Description>File win11_logo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\starling_sxava_eo_tel.js</Name>
      <Description>File starling_sxava_eo_tel.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\starling_sxava_eo_tel.kvk</Name>
      <Description>File starling_sxava_eo_tel.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\starling_sxava_eo.kvk</Name>
      <Description>File starling_sxava_eo.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\starling_sxava_eo.kmx</Name>
      <Description>Keyboard Starlingŝava Esperanto</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Starlingŝava (Telefona)</Name>
      <ID>starling_sxava_eo_tel</ID>
      <Version>1.0</Version>
      <OSKFont>Interalia_regular.otf</OSKFont>
      <DisplayFont>Interalia_regular.otf</DisplayFont>
      <Languages>
        <Language ID="eo">Esperanto (Ŝava)</Language>
      </Languages>
    </Keyboard>
    <Keyboard>
      <Name>Starlingŝava Esperanto</Name>
      <ID>starling_sxava_eo</ID>
      <Version>1.0</Version>
      <OSKFont>Interalia_regular.otf</OSKFont>
      <DisplayFont>Interalia_regular.otf</DisplayFont>
      <Languages>
        <Language ID="eo">Esperanto (Ŝava)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
