<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>bangla_munir</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="RA">
      <key vkey="K_0">৺</key>
      <key vkey="K_1">ৱ</key>
      <key vkey="K_3">৲</key>
      <key vkey="K_4">৴</key>
      <key vkey="K_5">৵</key>
      <key vkey="K_6">৶</key>
      <key vkey="K_7">৷</key>
      <key vkey="K_8">৸</key>
      <key vkey="K_9">৹</key>
      <key vkey="K_A">ৄ</key>
      <key vkey="K_D">ৠ</key>
      <key vkey="K_F">ৡ</key>
      <key vkey="K_G">ৢ</key>
      <key vkey="K_H">ৣ</key>
      <key vkey="K_S">়</key>
      <key vkey="K_W">ৗ</key>
      <key vkey="K_SLASH">॥</key>
      <key vkey="K_BKQUOTE">ৰ</key>
      <key vkey="K_QUOTE">ঌ</key>
    </layer>
    <layer shift="">
      <key vkey="K_NPSTAR">*</key>
      <key vkey="K_NPPLUS">+</key>
      <key vkey="K_NPMINUS">-</key>
      <key vkey="K_oE2">ZWNJ</key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">ক</key>
      <key vkey="K_COMMA">শ</key>
      <key vkey="K_HYPHEN">(</key>
      <key vkey="K_PERIOD">ল</key>
      <key vkey="K_SLASH">।</key>
      <key vkey="K_0">ষ</key>
      <key vkey="K_1">_</key>
      <key vkey="K_2">ই</key>
      <key vkey="K_3">ও</key>
      <key vkey="K_4">ড</key>
      <key vkey="K_5">?</key>
      <key vkey="K_6">গ</key>
      <key vkey="K_7">চ</key>
      <key vkey="K_8">ং</key>
      <key vkey="K_9">'</key>
      <key vkey="K_COLON">ব</key>
      <key vkey="K_EQUAL">)</key>
      <key vkey="K_LBRKT">/</key>
      <key vkey="K_BKSLASH">ZWNJ</key>
      <key vkey="K_RBRKT">-</key>
      <key vkey="K_BKQUOTE">৳</key>
      <key vkey="K_A">্র</key>
      <key vkey="K_B">প</key>
      <key vkey="K_C">ো</key>
      <key vkey="K_D">স</key>
      <key vkey="K_E">ট</key>
      <key vkey="K_F">ন</key>
      <key vkey="K_G">ে</key>
      <key vkey="K_H">া</key>
      <key vkey="K_I">য</key>
      <key vkey="K_J">ত</key>
      <key vkey="K_K">র</key>
      <key vkey="K_L">ি</key>
      <key vkey="K_M">জ</key>
      <key vkey="K_N">এ</key>
      <key vkey="K_O">হ</key>
      <key vkey="K_P">ম</key>
      <key vkey="K_Q">ু</key>
      <key vkey="K_R">দ</key>
      <key vkey="K_S">.</key>
      <key vkey="K_T">ছ</key>
      <key vkey="K_U">অ</key>
      <key vkey="K_V">,</key>
      <key vkey="K_W">ৌ</key>
      <key vkey="K_X">্</key>
      <key vkey="K_Y">ঢ</key>
      <key vkey="K_Z">আ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_NPSTAR">*</key>
      <key vkey="K_NPPLUS">+</key>
      <key vkey="K_NPMINUS">-</key>
      <key vkey="K_oE2">ZWJ</key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_1">ঁ</key>
      <key vkey="K_QUOTE">ঋ</key>
      <key vkey="K_3">১</key>
      <key vkey="K_4">২</key>
      <key vkey="K_5">৩</key>
      <key vkey="K_7">৫</key>
      <key vkey="K_9">৯</key>
      <key vkey="K_0">৮</key>
      <key vkey="K_8">০</key>
      <key vkey="K_EQUAL">৬</key>
      <key vkey="K_COLON">উ</key>
      <key vkey="K_COMMA">-</key>
      <key vkey="K_PERIOD">থ</key>
      <key vkey="K_SLASH">ঃ</key>
      <key vkey="K_2">ঐ</key>
      <key vkey="K_A">ৃ</key>
      <key vkey="K_B">ফ</key>
      <key vkey="K_C">য়</key>
      <key vkey="K_D">ঢ়</key>
      <key vkey="K_E">×</key>
      <key vkey="K_F">ঞ</key>
      <key vkey="K_G">ৎ</key>
      <key vkey="K_H">্য</key>
      <key vkey="K_I">ঠ</key>
      <key vkey="K_J">ঈ</key>
      <key vkey="K_K">ণ</key>
      <key vkey="K_L">ী</key>
      <key vkey="K_M">ঙ</key>
      <key vkey="K_N">;</key>
      <key vkey="K_O">খ</key>
      <key vkey="K_P">ধ</key>
      <key vkey="K_Q">ূ</key>
      <key vkey="K_R">ক্</key>
      <key vkey="K_S">ড়</key>
      <key vkey="K_T">ঝ</key>
      <key vkey="K_U">ভ</key>
      <key vkey="K_V">ৈ</key>
      <key vkey="K_W">র্</key>
      <key vkey="K_X">ঔ</key>
      <key vkey="K_Y">ঘ</key>
      <key vkey="K_Z">ঊ</key>
      <key vkey="K_6">৪</key>
      <key vkey="K_HYPHEN">৭</key>
      <key vkey="K_LBRKT">+</key>
      <key vkey="K_BKSLASH">@</key>
      <key vkey="K_RBRKT">%</key>
      <key vkey="K_BKQUOTE">ZWJ</key>
    </layer>
  </encoding>
</visualkeyboard>
