c bangla_munir generated from template at 2019-11-19 14:28:04
c with name "Bangla Munir"
store(&VERSION) '10.0'
store(&NAME) 'Bangla Munir'
store(&COPYRIGHT) '© 2007-2019 Arun Sarkar'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'bangla_munir.kvks'
store(&LAYOUTFILE) 'bangla_munir.keyman-touch-layout'
store(&BITMAP) 'bangla_munir.ico'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020        
+ [SHIFT K_SPACE] > U+0020  
+ [K_0] > U+09B7            
+ [SHIFT K_0] > U+09EE      
+ [RALT K_0] > U+09FA       
+ [K_1] > U+005F            
+ [SHIFT K_1] > U+0981      
+ [RALT K_1] > U+09F1       
+ [K_2] > U+0987            
+ [SHIFT K_2] > U+0990      
+ [K_3] > U+0993            
+ [SHIFT K_3] > U+09E7      
+ [RALT K_3] > U+09F2       
+ [K_4] > U+09A1            
+ [SHIFT K_4] > U+09E8      
+ [RALT K_4] > U+09F4       
+ [K_5] > U+003F            
+ [SHIFT K_5] > U+09E9      
+ [RALT K_5] > U+09F5       
+ [K_6] > U+0997            
+ [SHIFT K_6] > U+09EA      
+ [RALT K_6] > U+09F6       
+ [K_7] > U+099A            
+ [SHIFT K_7] > U+09EB      
+ [RALT K_7] > U+09F7       
+ [K_8] > U+0982            
+ [SHIFT K_8] > U+09E6      
+ [RALT K_8] > U+09F8       
+ [K_9] > U+0027            
+ [SHIFT K_9] > U+09EF      
+ [RALT K_9] > U+09F9       
+ [K_A] > U+09CD U+09B0     
+ [SHIFT K_A] > U+09C3      
+ [RALT K_A] > U+09C4       
+ [K_B] > U+09AA            
+ [SHIFT K_B] > U+09AB      
+ [K_C] > U+09CB            
+ [SHIFT K_C] > U+09DF      
+ [K_D] > U+09B8            
+ [SHIFT K_D] > U+09DD      
+ [RALT K_D] > U+09E0       
+ [K_E] > U+099F            
+ [SHIFT K_E] > U+00D7      
+ [K_F] > U+09A8            
+ [SHIFT K_F] > U+099E      
+ [RALT K_F] > U+09E1       
+ [K_G] > U+09C7            
+ [SHIFT K_G] > U+09CE      
+ [RALT K_G] > U+09E2       
+ [K_H] > U+09BE            
+ [SHIFT K_H] > U+09CD U+09AF
+ [RALT K_H] > U+09E3       
+ [K_I] > U+09AF            
+ [SHIFT K_I] > U+09A0      
+ [K_J] > U+09A4            
+ [SHIFT K_J] > U+0988      
+ [K_K] > U+09B0            
+ [SHIFT K_K] > U+09A3      
+ [K_L] > U+09BF            
+ [SHIFT K_L] > U+09C0      
+ [K_M] > U+099C            
+ [SHIFT K_M] > U+0999      
+ [K_N] > U+098F            
+ [SHIFT K_N] > U+003B      
+ [K_O] > U+09B9            
+ [SHIFT K_O] > U+0996      
+ [K_P] > U+09AE            
+ [SHIFT K_P] > U+09A7      
+ [K_Q] > U+09C1            
+ [SHIFT K_Q] > U+09C2      
+ [K_R] > U+09A6            
+ [SHIFT K_R] > U+0995 U+09CD
+ [K_S] > U+002E            
+ [SHIFT K_S] > U+09DC      
+ [RALT K_S] > U+09BC       
+ [K_T] > U+099B            
+ [SHIFT K_T] > U+099D      
+ [K_U] > U+0985            
+ [SHIFT K_U] > U+09AD      
+ [K_V] > U+002C            
+ [SHIFT K_V] > U+09C8      
+ [K_W] > U+09CC            
+ [SHIFT K_W] > U+09B0 U+09CD
+ [RALT K_W] > U+09D7       
+ [K_X] > U+09CD            
+ [SHIFT K_X] > U+0994      
+ [K_Y] > U+09A2            
+ [SHIFT K_Y] > U+0998      
+ [K_Z] > U+0986            
+ [SHIFT K_Z] > U+098A      
+ [K_NPSTAR] > U+002A       
+ [SHIFT K_NPSTAR] > U+002A 
+ [K_NPPLUS] > U+002B       
+ [SHIFT K_NPPLUS] > U+002B 
+ [K_NPMINUS] > U+002D      
+ [SHIFT K_NPMINUS] > U+002D
+ [K_COLON] > U+09AC        
+ [SHIFT K_COLON] > U+0989  
+ [K_EQUAL] > U+0029        
+ [SHIFT K_EQUAL] > U+09EC  
+ [K_COMMA] > U+09B6        
+ [SHIFT K_COMMA] > U+002D  
+ [K_HYPHEN] > U+0028       
+ [SHIFT K_HYPHEN] > U+09ED 
+ [K_PERIOD] > U+09B2       
+ [SHIFT K_PERIOD] > U+09A5 
+ [K_SLASH] > U+0964        
+ [SHIFT K_SLASH] > U+0983  
+ [RALT K_SLASH] > U+0965   
+ [K_BKQUOTE] > U+09F3      
+ [SHIFT K_BKQUOTE] > U+200D
+ [RALT K_BKQUOTE] > U+09F0 
+ [K_LBRKT] > U+002F        
+ [SHIFT K_LBRKT] > U+002B  
+ [K_BKSLASH] > U+200C      
+ [SHIFT K_BKSLASH] > U+0040
+ [K_RBRKT] > U+002D        
+ [SHIFT K_RBRKT] > U+0025  
+ [K_QUOTE] > U+0995        
+ [SHIFT K_QUOTE] > U+098B  
+ [RALT K_QUOTE] > U+098C   
+ [K_oE2] > U+200C          
+ [SHIFT K_oE2] > U+200D    
                            
c EOF                       
