<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1206.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Arabic Phonetic (SIL)</Name>
    <Copyright URL="">© 2007-2020 SIL International</Copyright>
    <Version URL=""></Version>
    <Author URL="">Marc Durdin and Tamara Duff</Author>
    <WebSite URL="https://keyman.com/keyboards/sil_arabic_phonetic">https://keyman.com/keyboards/sil_arabic_phonetic</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_arabic_phonetic.js</Name>
      <Description>File sil_arabic_phonetic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_arabic_phonetic.kvk</Name>
      <Description>File sil_arabic_phonetic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_arabic_phonetic.kmx</Name>
      <Description>Keyboard Arabic Phonetic (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Arabic Phonetic (SIL)</Name>
      <ID>sil_arabic_phonetic</ID>
      <Version></Version>
      <Languages>
        <Language ID="ar">Arabic</Language>
        <Language ID="arq">Algerian Arabic</Language>
        <Language ID="abv">Baharna Arabic</Language>
        <Language ID="shu-Arab">Chadian Arabic</Language>
        <Language ID="acy-Arab">Cypriot Arabic</Language>
        <Language ID="avl">Eastern Egyptian Bedawi Arabic</Language>
        <Language ID="arz">Egyptian Arabic</Language>
        <Language ID="afb">Gulf Arabic</Language>
        <Language ID="acw">Hijazi Arabic</Language>
        <Language ID="ayl">Libyan Arabic</Language>
        <Language ID="acm">Mesopotamian Arabic</Language>
        <Language ID="ary">Moroccan Arabic</Language>
        <Language ID="ars">Najdi Arabic</Language>
        <Language ID="apc">North Levantine Arabic</Language>
        <Language ID="ayp">North Mesopotamian Arabic</Language>
        <Language ID="acx">Omani Arabic</Language>
        <Language ID="aec">Saidi Arabic</Language>
        <Language ID="ayn">Sanaani Arabic</Language>
        <Language ID="ajp">South Levantine Arabic</Language>
        <Language ID="apd">Sudanese Arabic</Language>
        <Language ID="acq">Ta'izzi-Adeni Arabic</Language>
        <Language ID="abh">Tajiki Arabic</Language>
        <Language ID="aeb">Tunisian Arabic</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
