<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1206.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Arabic Phonetic (SIL)</Name>
    <Copyright URL="">© 2007-2020 SIL International</Copyright>
    <Version URL=""></Version>
    <Author URL="">Marc Durdin and Tamara Duff</Author>
    <WebSite URL="https://keyman.com/keyboards/sil_arabic_phonetic">https://keyman.com/keyboards/sil_arabic_phonetic</WebSite>
    <Description>This keyboard was developed for entering Arabic script phonetically
using a standard English keyboard.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_arabic_phonetic.js</Name>
      <Description>File sil_arabic_phonetic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_arabic_phonetic.kvk</Name>
      <Description>File sil_arabic_phonetic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_arabic_phonetic.kmx</Name>
      <Description>Keyboard Arabic Phonetic (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Arabic Phonetic (SIL)</Name>
      <ID>sil_arabic_phonetic</ID>
      <Version></Version>
      <Languages>
        <Language ID="ar">Arabic</Language>
        <Language ID="arq-Arab">Algerian Arabic</Language>
        <Language ID="abv-Arab">Baharna Arabic</Language>
        <Language ID="shu-Arab">Chadian Arabic</Language>
        <Language ID="acy-Arab">Cypriot Arabic</Language>
        <Language ID="avl-Arab">Eastern Egyptian Bedawi Arabic</Language>
        <Language ID="arz-Arab">Egyptian Arabic</Language>
        <Language ID="afb-Arab">Gulf Arabic</Language>
        <Language ID="acw-Arab">Hijazi Arabic</Language>
        <Language ID="ayl-Arab">Libyan Arabic</Language>
        <Language ID="acm-Arab">Mesopotamian Arabic</Language>
        <Language ID="ary-Arab">Moroccan Arabic</Language>
        <Language ID="ars-Arab">Najdi Arabic</Language>
        <Language ID="apc-Arab">North Levantine Arabic</Language>
        <Language ID="ayp-Arab">North Mesopotamian Arabic</Language>
        <Language ID="acx-Arab">Omani Arabic</Language>
        <Language ID="aec-Arab">Saidi Arabic</Language>
        <Language ID="ayn-Arab">Sanaani Arabic</Language>
        <Language ID="ajp-Arab">South Levantine Arabic</Language>
        <Language ID="apd-Arab">Sudanese Arabic</Language>
        <Language ID="acq-Arab">Ta'izzi-Adeni Arabic</Language>
        <Language ID="abh-Arab">Tajiki Arabic</Language>
        <Language ID="aeb-Arab">Tunisian Arabic</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="phoneticarabic" Relationship="deprecates" />
  </RelatedPackages>
</Package>
