c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-26 15:04:32
c 
c Source Keyboard File: KBDOLCH.DLL
c Source KeyboardID: 000d0c00
c 
c 
c Run by: Makara SOK

store(&VERSION) '10.0'
store(&NAME) 'Ol Chiki Basic'
store(&Targets) "windows macosx linux web"
store(&VISUALKEYBOARD) 'basic_kbdolch.kvks'
store(&BITMAP) 'basic_kbdolch.ico'
store(&LAYOUTFILE) 'basic_kbdolch.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+1c50

+ [K_1] > U+1c51

+ [K_2] > U+1c52

+ [K_3] > U+1c53

+ [K_4] > U+1c54
+ [SHIFT CTRL K_4] > U+20b9

+ [K_5] > U+1c55

+ [K_6] > U+1c56

+ [K_7] > U+1c57

+ [K_8] > U+1c58

+ [K_9] > U+1c59

+ [K_A] > U+1c73

+ [K_B] > U+1c63
+ [SHIFT K_B] > U+1c76

+ [K_C] > U+1c62
+ [SHIFT K_C] > U+1c6c

+ [K_D] > U+1c5a

+ [K_E] > U+1c5f

+ [K_F] > U+1c64

+ [K_G] > U+1c69

+ [K_H] > U+1c6f

+ [K_I] > U+1c5c

+ [K_J] > U+1c68

+ [K_K] > U+1c60

+ [K_L] > U+1c5b

+ [K_M] > U+1c65

+ [K_N] > U+1c5e

+ [K_O] > U+1c6b

+ [K_P] > U+1c61

+ [K_S] > U+1c6e

+ [K_U] > U+1c66
+ [SHIFT K_U] > U+1c5d

+ [K_V] > U+1c71

+ [K_X] > U+1c78

+ [K_Y] > U+1c75

+ [K_Z] > U+1c77
+ [SHIFT K_Z] > U+1c7d

+ [K_COLON] > U+1c6a
+ [SHIFT K_COLON] > U+1c7a

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+1c7f

+ [SHIFT K_HYPHEN] > U+1c7c

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+1c7e

+ [K_SLASH] > U+1c6d

+ [K_QUOTE] > U+1c74

+ [K_LBRKT] > U+1c70
+ [SHIFT K_LBRKT] > U+1c72

+ [K_RBRKT] > U+1c79
+ [SHIFT K_RBRKT] > U+1c67

+ [SHIFT K_BKQUOTE] > U+1c7b


