<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdolch</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">ᱴ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ᱭ</key>
      <key vkey="K_0">᱐</key>
      <key vkey="K_1">᱑</key>
      <key vkey="K_2">᱒</key>
      <key vkey="K_3">᱓</key>
      <key vkey="K_4">᱔</key>
      <key vkey="K_5">᱕</key>
      <key vkey="K_6">᱖</key>
      <key vkey="K_7">᱗</key>
      <key vkey="K_8">᱘</key>
      <key vkey="K_9">᱙</key>
      <key vkey="K_COLON">ᱪ</key>
      <key vkey="K_LBRKT">ᱰ</key>
      <key vkey="K_RBRKT">ᱹ</key>
      <key vkey="K_A">ᱳ</key>
      <key vkey="K_B">ᱣ</key>
      <key vkey="K_C">ᱢ</key>
      <key vkey="K_D">ᱚ</key>
      <key vkey="K_E">ᱟ</key>
      <key vkey="K_F">ᱤ</key>
      <key vkey="K_G">ᱩ</key>
      <key vkey="K_H">ᱯ</key>
      <key vkey="K_I">ᱜ</key>
      <key vkey="K_J">ᱨ</key>
      <key vkey="K_K">ᱠ</key>
      <key vkey="K_L">ᱛ</key>
      <key vkey="K_M">ᱥ</key>
      <key vkey="K_N">ᱞ</key>
      <key vkey="K_O">ᱫ</key>
      <key vkey="K_P">ᱡ</key>
      <key vkey="K_S">ᱮ</key>
      <key vkey="K_U">ᱦ</key>
      <key vkey="K_V">ᱱ</key>
      <key vkey="K_X">ᱸ</key>
      <key vkey="K_Y">ᱵ</key>
      <key vkey="K_Z">ᱷ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_BKSLASH">\</key>
    </layer>
    <layer shift="SC">
      <key vkey="K_4">₹</key>
    </layer>
    <layer shift="S">
      <key vkey="K_COLON">ᱺ</key>
      <key vkey="K_COMMA">᱿</key>
      <key vkey="K_PERIOD">᱾</key>
      <key vkey="K_B">ᱶ</key>
      <key vkey="K_C">ᱬ</key>
      <key vkey="K_U">ᱝ</key>
      <key vkey="K_Z">ᱽ</key>
      <key vkey="K_HYPHEN">ᱼ</key>
      <key vkey="K_LBRKT">ᱲ</key>
      <key vkey="K_RBRKT">ᱧ</key>
      <key vkey="K_BKQUOTE">ᱻ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_O">[</key>
      <key vkey="K_P">]</key>
      <key vkey="K_K">{</key>
      <key vkey="K_L">}</key>
      <key vkey="K_N">&lt;</key>
      <key vkey="K_M">&gt;</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_0">)</key>
      <key vkey="K_H">«</key>
      <key vkey="K_J">»</key>
      <key vkey="K_BKSLASH">/</key>
    </layer>
  </encoding>
</visualkeyboard>
