{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "ᱰ"
              },
              {
                "id": "K_COLON",
                "text": "ᱪ"
              },
              {
                "id": "K_E",
                "text": "ᱟ"
              },
              {
                "id": "K_QUOTE",
                "text": "ᱴ"
              },
              {
                "id": "K_SLASH",
                "text": "ᱭ"
              },
              {
                "id": "K_Y",
                "text": "ᱵ"
              },
              {
                "id": "K_U",
                "text": "ᱦ",
                "sk": [
                  {
                    "text": "ᱝ",
                    "id": "K_U",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ᱜ"
              },
              {
                "id": "K_O",
                "text": "ᱫ"
              },
              {
                "id": "K_P",
                "text": "ᱡ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ᱳ",
                "pad": "70"
              },
              {
                "id": "K_S",
                "text": "ᱮ"
              },
              {
                "id": "K_D",
                "text": "ᱚ"
              },
              {
                "id": "K_F",
                "text": "ᱤ"
              },
              {
                "id": "K_G",
                "text": "ᱩ"
              },
              {
                "id": "K_H",
                "text": "ᱯ"
              },
              {
                "id": "K_J",
                "text": "ᱨ"
              },
              {
                "id": "K_K",
                "text": "ᱠ"
              },
              {
                "id": "K_L",
                "text": "ᱛ"
              },
              {
                "id": "T_new_20",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_Z",
                "text": "ᱷ",
                "sk": [
                  {
                    "text": "ᱽ",
                    "id": "K_Z",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "ᱲ",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "ᱢ",
                "sk": [
                  {
                    "text": "ᱬ",
                    "id": "K_C",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ᱱ"
              },
              {
                "id": "K_B",
                "text": "ᱣ",
                "sk": [
                  {
                    "text": "ᱶ",
                    "id": "K_B",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ᱞ"
              },
              {
                "id": "K_M",
                "text": "ᱥ"
              },
              {
                "id": "K_RBRKT",
                "text": "ᱧ",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": "120",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᱑"
              },
              {
                "id": "K_2",
                "text": "᱒"
              },
              {
                "id": "K_3",
                "text": "᱓"
              },
              {
                "id": "K_4",
                "text": "᱔"
              },
              {
                "id": "K_5",
                "text": "᱕"
              },
              {
                "id": "K_6",
                "text": "᱖"
              },
              {
                "id": "K_7",
                "text": "᱗"
              },
              {
                "id": "K_8",
                "text": "᱘"
              },
              {
                "id": "K_9",
                "text": "᱙"
              },
              {
                "id": "K_0",
                "text": "᱐"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ᱻ",
                "pad": "70",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "ᱼ",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "ᱸ",
                "pad": "",
                "layer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "ᱹ",
                "layer": "default"
              },
              {
                "id": "K_COLON",
                "text": "ᱺ",
                "layer": "shift"
              },
              {
                "id": "U_20B9",
                "text": "₹"
              },
              {
                "id": "K_PERIOD",
                "text": "᱾",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": "᱿",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "T_new_1026",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "110",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "U_0040",
                "text": "@",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  },
                  {
                    "text": "(",
                    "id": "U_0028"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  }
                ]
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_0025",
                "text": "%",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  },
                  {
                    "text": ")",
                    "id": "U_0029"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  }
                ]
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_002B",
                "text": "+",
                "sk": [
                  {
                    "text": "-",
                    "id": "U_002D"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": "120",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}