{
  "id": "polish_prog",
  "name": "Polish (Programmers)",
  "jsFilename": "polish_prog.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "pl": {
      "example": {
        "keys": "ko[CAs]ci[CAo][CAl]",
        "text": "ko\u015Bci\u00F3\u0142",
        "note": "\"Church\""
      },
      "displayName": "Polish",
      "languageName": "Polish"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/p/polish_prog",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7700,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/polish_prog"
}
