{
  "id": "punjabi",
  "name": "Punjabi",
  "jsFilename": "punjabi.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "pa": {
      "example": {
        "keys": "hxpeyr",
        "text": "\u0A2A\u0A70\u0A1C\u0A3E\u0A2C\u0A40",
        "note": "Name of language"
      },
      "displayName": "Panjabi",
      "languageName": "Panjabi"
    },
    "pnb": {
      "displayName": "Western Panjabi",
      "languageName": "Western Panjabi"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/p/punjabi",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7131,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/punjabi"
}
