{
    "id": "punjabi",
    "name": "Punjabi",
    "jsFilename": "punjabi-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "pan": {
            "example": {
                "keys": "hxpeyr",
                "text": "\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40",
                "note": "Name of language"
            }
        },
        "pnb": []
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}