{
  "id": "yorubabar",
  "name": "Yor\u00F9b\u00E1 with Bar",
  "jsFilename": "yorubabar-1.0.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "yo": {
      "example": {
        "keys": " Xjx] I[[zv]gun. Qx|qx|.",
        "text": "O\u0329jo\u0329\u0301 \u00CCs\u0329e\u0329\u0301gun. GBo\u0329\u0304gbo\u0329\u0304",
        "note": "\"Tuesday. All.\""
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}
