<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_cb52b99d4e4c59490150f4f252aae4c0</ID>
      <Filename>younger_futhark_short_twig.kmn</Filename>
      <Filepath>source\younger_futhark_short_twig.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Younger Futhark Short-twig</Name>
        <Copyright>© Joshua Wong</Copyright>
        <Message>This keyboard is designed for the Swedish language, using the Runic script (Younger Futhark Short-twig) with an Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_8639cf5c4257d0c368a848260cec73ec</ID>
      <Filename>younger_futhark_short_twig.kps</Filename>
      <Filepath>source\younger_futhark_short_twig.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Younger Futhark Short-twig</Name>
        <Copyright>© Joshua Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_41982f8258459e4c9b31e4f8308e6bf0</ID>
      <Filename>younger_futhark_short_twig.keyboard_info</Filename>
      <Filepath>younger_futhark_short_twig.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_99c3ea2a79333af06c97f460695cc703</ID>
      <Filename>younger_futhark_short_twig.ico</Filename>
      <Filepath>source\younger_futhark_short_twig.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_cb52b99d4e4c59490150f4f252aae4c0</ParentFileID>
    </File>
    <File>
      <ID>id_9f4be135c8cc56e035a100df6635727e</ID>
      <Filename>younger_futhark_short_twig.kmx</Filename>
      <Filepath>source\..\build\younger_futhark_short_twig.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8639cf5c4257d0c368a848260cec73ec</ParentFileID>
    </File>
    <File>
      <ID>id_709140669b255f390d2f1d153751688c</ID>
      <Filename>younger_futhark_short_twig.js</Filename>
      <Filepath>source\..\build\younger_futhark_short_twig.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8639cf5c4257d0c368a848260cec73ec</ParentFileID>
    </File>
    <File>
      <ID>id_3694864a992ad41107f9db6a19327b83</ID>
      <Filename>younger_futhark_short_twig.kvk</Filename>
      <Filepath>source\..\build\younger_futhark_short_twig.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8639cf5c4257d0c368a848260cec73ec</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8639cf5c4257d0c368a848260cec73ec</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8639cf5c4257d0c368a848260cec73ec</ParentFileID>
    </File>
    <File>
      <ID>id_0c5be8014ab318d3ebef031d47e181ba</ID>
      <Filename>NotoSansRunic-Regular.ttf</Filename>
      <Filepath>source\NotoSansRunic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8639cf5c4257d0c368a848260cec73ec</ParentFileID>
    </File>
    <File>
      <ID>id_958c44f63fc642924949c5d8dcc5ee7d</ID>
      <Filename>short_twig_desktopdefault.png</Filename>
      <Filepath>source\short_twig_desktopdefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8639cf5c4257d0c368a848260cec73ec</ParentFileID>
    </File>
    <File>
      <ID>id_9de25dddf35831739bd22e095e64f685</ID>
      <Filename>short_twig_phonedefault.jpg</Filename>
      <Filepath>source\short_twig_phonedefault.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8639cf5c4257d0c368a848260cec73ec</ParentFileID>
    </File>
    <File>
      <ID>id_4d1bd240c7eb1bf48efee07d33953705</ID>
      <Filename>short_twig_phonenumeric.jpg</Filename>
      <Filepath>source\short_twig_phonenumeric.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8639cf5c4257d0c368a848260cec73ec</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
