{
  "id": "ktunaxa",
  "name": "Ktunaxa/Kutenai",
  "description": "A keyboard for typing Ktunaxa (Kutenai).\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/isolate/ktunaxa.html'>Kootenai family Unicode keyboard information and links</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "kut"
  ],
  "lastModifiedDate": "2012-01-23T17:58:40Z",
  "packageFilename": "ktunaxa.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}