{
    "id": "ktunaxa",
    "name": "Ktunaxa/Kutenai",
    "description": "A keyboard for typing Ktunaxa (Kutenai).",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "kut"
    ],
    "lastModifiedDate": "2012-01-23T17:58:40.143Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Kootenai family Unicode keyboard information and links",
            "url": "http://www.languagegeek.com/isolate/ktunaxa.html"
        }
    ],
    "packageFilename": "ktunaxa.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 331
}