{
  "id": "ktunaxa",
  "name": "Ktunaxa/Kutenai",
  "description": "A keyboard for typing Ktunaxa (Kutenai).\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/isolate/ktunaxa.html'>Kootenai family Unicode keyboard information and links</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "ktunaxa.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "kut": {
      "displayName": "Kutenai",
      "languageName": "Kutenai"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/k/ktunaxa",
  "packageFileSize": 1295
}
