<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_yna_plrd</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Shimenkan Zonghe" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">;</key>
      <key vkey="K_Q">ğ–½–</key>
      <key vkey="K_W">ğ–¼“</key>
      <key vkey="K_E">ğ–¼˜</key>
      <key vkey="K_R">ğ–¼µ</key>
      <key vkey="K_T">ğ–¼</key>
      <key vkey="K_Y">ğ–¼½</key>
      <key vkey="K_U">ğ–½ª</key>
      <key vkey="K_I">ğ–½¡</key>
      <key vkey="K_O">ğ–½™</key>
      <key vkey="K_P">ğ–¼‚</key>
      <key vkey="K_LBRKT">"</key>
      <key vkey="K_RBRKT">ğ–¾</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ğ–½ƒ</key>
      <key vkey="K_S">ğ–¼º</key>
      <key vkey="K_D">ğ–¼Š</key>
      <key vkey="K_F">ğ–¼‡</key>
      <key vkey="K_G">ğ–¼</key>
      <key vkey="K_H">ğ–¼¦</key>
      <key vkey="K_J">ğ–¼¯</key>
      <key vkey="K_K">ğ–½”</key>
      <key vkey="K_L">ğ–¼–</key>
      <key vkey="K_COLON">ğ–½›</key>
      <key vkey="K_QUOTE">ğ–¾‘</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ğ–¼»</key>
      <key vkey="K_C">ğ–¼</key>
      <key vkey="K_V">ğ–¼ˆ</key>
      <key vkey="K_B">ğ–¼€</key>
      <key vkey="K_N">ğ–¼</key>
      <key vkey="K_M">ğ–¼„</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">ã€‚</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">ğ–½±</key>
      <key vkey="K_3">ğ–½¾</key>
      <key vkey="K_4">ğ–½</key>
      <key vkey="K_5">ğ–½¹</key>
      <key vkey="K_6">.</key>
      <key vkey="K_7">ğ–½</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">:</key>
      <key vkey="K_Q">ğ–½«</key>
      <key vkey="K_W">ğ–½®</key>
      <key vkey="K_E">ğ–½Ÿ</key>
      <key vkey="K_R">ğ–½µ</key>
      <key vkey="K_T">ğ–½˜</key>
      <key vkey="K_Y">ğ–½¨</key>
      <key vkey="K_U">ğ–½‘</key>
      <key vkey="K_I">ğ–½»</key>
      <key vkey="K_O">ğ–½±ğ–½±</key>
      <key vkey="K_P">ğ–½¸</key>
      <key vkey="K_LBRKT">ğ–½¼</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ğ–½¹ğ–½”</key>
      <key vkey="K_S">ğ–½¹</key>
      <key vkey="K_D">ğ–½¢</key>
      <key vkey="K_F">ğ–½´</key>
      <key vkey="K_G">ğ–½³</key>
      <key vkey="K_H">ğ–½œ</key>
      <key vkey="K_J">ğ–½§</key>
      <key vkey="K_K">ğ–½”</key>
      <key vkey="K_L">ğ–½¶</key>
      <key vkey="K_COLON">=</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_X">ğ–¼¹</key>
      <key vkey="K_C">ğ–½©ğ–½”</key>
      <key vkey="K_V">ğ–½›</key>
      <key vkey="K_B">ğ–½§</key>
      <key vkey="K_N">ğ–½</key>
      <key vkey="K_M">ğ–½º</key>
      <key vkey="K_COMMA">ğ–¼£</key>
      <key vkey="K_PERIOD">ğ–¼·</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"></key>
    </layer>
  </encoding>
</visualkeyboard>
