{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": ";"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𖽖",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𖼓"
              },
              {
                "id": "K_E",
                "text": "𖼘"
              },
              {
                "id": "K_R",
                "text": "𖼵"
              },
              {
                "id": "K_T",
                "text": "𖼍"
              },
              {
                "id": "K_Y",
                "text": "𖼽"
              },
              {
                "id": "K_U",
                "text": "𖽪"
              },
              {
                "id": "K_I",
                "text": "𖽡"
              },
              {
                "id": "K_O",
                "text": "𖽙"
              },
              {
                "id": "K_P",
                "text": "𖼂"
              },
              {
                "id": "K_LBRKT",
                "text": "\""
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "𖽃"
              },
              {
                "id": "K_S",
                "text": "𖼺"
              },
              {
                "id": "K_D",
                "text": "𖼊"
              },
              {
                "id": "K_F",
                "text": "𖼇"
              },
              {
                "id": "K_G",
                "text": "𖼞"
              },
              {
                "id": "K_H",
                "text": "𖼦"
              },
              {
                "id": "K_J",
                "text": "𖼯"
              },
              {
                "id": "K_K",
                "text": "𖽔"
              },
              {
                "id": "K_L",
                "text": "𖼖"
              },
              {
                "id": "K_COLON",
                "text": "𖽛"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𖼻"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C",
                "text": "𖼎"
              },
              {
                "id": "K_V",
                "text": "𖼈"
              },
              {
                "id": "K_B",
                "text": "𖼀"
              },
              {
                "id": "K_N",
                "text": "𖼐"
              },
              {
                "id": "K_M",
                "text": "𖼄"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "。"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "𖽱"
              },
              {
                "id": "K_3",
                "text": "𖽾"
              },
              {
                "id": "K_4",
                "text": "𖽞"
              },
              {
                "id": "K_5",
                "text": "𖽹"
              },
              {
                "id": "K_6",
                "text": "."
              },
              {
                "id": "K_7",
                "text": "𖽐"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": ":"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𖽫",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𖽮"
              },
              {
                "id": "K_E",
                "text": "𖽟"
              },
              {
                "id": "K_R",
                "text": "𖽵"
              },
              {
                "id": "K_T",
                "text": "𖽘"
              },
              {
                "id": "K_Y",
                "text": "𖽨"
              },
              {
                "id": "K_U",
                "text": "𖽑"
              },
              {
                "id": "K_I",
                "text": "𖽻"
              },
              {
                "id": "K_O",
                "text": "𖽱𖽱"
              },
              {
                "id": "K_P",
                "text": "𖽸"
              },
              {
                "id": "K_LBRKT",
                "text": "𖽼"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_245",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "𖽹𖽔"
              },
              {
                "id": "K_S",
                "text": "𖽹"
              },
              {
                "id": "K_D",
                "text": "𖽢"
              },
              {
                "id": "K_F",
                "text": "𖽴"
              },
              {
                "id": "K_G",
                "text": "𖽳"
              },
              {
                "id": "K_H",
                "text": "𖽜"
              },
              {
                "id": "K_J",
                "text": "𖽧"
              },
              {
                "id": "K_K",
                "text": "𖽔"
              },
              {
                "id": "K_L",
                "text": "𖽶"
              },
              {
                "id": "K_COLON",
                "text": "="
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X",
                "text": "𖼹"
              },
              {
                "id": "K_C",
                "text": "𖽩𖽔"
              },
              {
                "id": "K_V",
                "text": "𖽛"
              },
              {
                "id": "K_B",
                "text": "𖽧"
              },
              {
                "id": "K_N",
                "text": "𖽝"
              },
              {
                "id": "K_M",
                "text": "𖽺"
              },
              {
                "id": "K_COMMA",
                "text": "𖼣"
              },
              {
                "id": "K_PERIOD",
                "text": "𖼷"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_271",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Shimenkan Zonghe",
    "fontsize": ""
  }
}