store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "srs"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) "Tsúùt'ínà"

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_tsuutina.keyman-touch-layout"

'o' + [SHIFT T_Q] > 'ò'
'I' + [SHIFT T_Q] > 'Ì'
'A' + [SHIFT T_Q] > 'À'
'u' + [SHIFT T_Q] > 'ù'
'O' + [SHIFT T_Q] > 'Ò'
'i' + [SHIFT T_Q] > 'ì'
'a' + [SHIFT T_Q] > 'à'
'U' + [SHIFT T_Q] > 'Ù'
+ [SHIFT T_W] > 'W' layer('default')
'o' + [SHIFT T_E] > 'ō'
'I' + [SHIFT T_E] > 'Ī'
'A' + [SHIFT T_E] > 'Ā'
'u' + [SHIFT T_E] > 'ū'
'O' + [SHIFT T_E] > 'Ō'
'i' + [SHIFT T_E] > 'ī'
'a' + [SHIFT T_E] > 'ā'
'U' + [SHIFT T_E] > 'Ū'
'o' + [SHIFT T_R] > 'ó'
'I' + [SHIFT T_R] > 'Í'
'A' + [SHIFT T_R] > 'Á'
'u' + [SHIFT T_R] > 'ú'
'O' + [SHIFT T_R] > 'Ó'
'i' + [SHIFT T_R] > 'í'
'a' + [SHIFT T_R] > 'á'
'U' + [SHIFT T_R] > 'Ú'
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U_1] > 'Ù' layer('default')
+ [SHIFT T_U_2] > 'Ū' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I_1] > 'Ì' layer('default')
+ [SHIFT T_I_2] > 'Ī' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O_1] > 'Ò' layer('default')
+ [SHIFT T_O_2] > 'Ō' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'Ł' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A_1] > 'À' layer('default')
+ [SHIFT T_A_2] > 'Ā' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'ʔ' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V_0] > '!' layer('default')
+ [SHIFT T_V] > '?' layer('default')
+ [SHIFT T_B_0] > ',' layer('default')
+ [SHIFT T_B] > '.' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
'o' + [T_Q] > 'ò'
'I' + [T_Q] > 'Ì'
'A' + [T_Q] > 'À'
'u' + [T_Q] > 'ù'
'O' + [T_Q] > 'Ò'
'i' + [T_Q] > 'ì'
'a' + [T_Q] > 'à'
'U' + [T_Q] > 'Ù'
+ [T_W] > 'w'
'o' + [T_E] > 'ō'
'I' + [T_E] > 'Ī'
'A' + [T_E] > 'Ā'
'u' + [T_E] > 'ū'
'O' + [T_E] > 'Ō'
'i' + [T_E] > 'ī'
'a' + [T_E] > 'ā'
'U' + [T_E] > 'Ū'
'o' + [T_R] > 'ó'
'I' + [T_R] > 'Í'
'A' + [T_R] > 'Á'
'u' + [T_R] > 'ú'
'O' + [T_R] > 'Ó'
'i' + [T_R] > 'í'
'a' + [T_R] > 'á'
'U' + [T_R] > 'Ú'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U_1] > 'ù'
+ [T_U_2] > 'ū'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I_1] > 'ì'
+ [T_I_2] > 'ī'
+ [T_I] > 'i'
+ [T_O_0] > 'ó'
+ [T_O_1] > 'ò'
+ [T_O_2] > 'ō'
+ [T_O] > 'o'
+ [T_P] > 'ł'
+ [T_A_0] > 'á'
+ [T_A_1] > 'à'
+ [T_A_2] > 'ā'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F] > 'ʔ'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C] > 'c'
+ [T_V_0] > '!'
+ [T_V] > '?'
+ [T_B_0] > ','
+ [T_B] > '.'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

