<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_24d5dd043697a94b7c30932d61855069</ID>
      <Filename>koalibrere.kmn</Filename>
      <Filepath>source\koalibrere.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ŋenuvǝ</Name>
        <Message>This is a keyboard for the Koalib/Rere language, Ŋenuvǝ.</Message>
      </Details>
    </File>
    <File>
      <ID>id_ebad5242d1952c7827cddda7605b5e1c</ID>
      <Filename>koalibrere.kps</Filename>
      <Filepath>source\koalibrere.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ŋenuvǝ</Name>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f3b83e265e74c3b2f42e4d76782bb4e6</ID>
      <Filename>koalibrere.ico</Filename>
      <Filepath>source\koalibrere.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_24d5dd043697a94b7c30932d61855069</ParentFileID>
    </File>
    <File>
      <ID>id_579974e0faf5782ffdcbec389b5aa395</ID>
      <Filename>Readme_html_1e013e5d.png</Filename>
      <Filepath>source\Readme_html_1e013e5d.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
    <File>
      <ID>id_d5362c4c2e9a3b92a7488f610e110cd5</ID>
      <Filename>Readme_html_4ebda0ec.png</Filename>
      <Filepath>source\Readme_html_4ebda0ec.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
    <File>
      <ID>id_3d77d28a13294375f4c16b19b358a19d</ID>
      <Filename>Readme_html_5fcf026.png</Filename>
      <Filepath>source\Readme_html_5fcf026.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
    <File>
      <ID>id_e050c1ff6c828ef02a0bf1550db5195d</ID>
      <Filename>Readme_html_7acbbbc3.png</Filename>
      <Filepath>source\Readme_html_7acbbbc3.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
    <File>
      <ID>id_49901de578c383e10fbc7081544d2eb3</ID>
      <Filename>Readme_html_458be43e.png</Filename>
      <Filepath>source\Readme_html_458be43e.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
    <File>
      <ID>id_8d4c34832dd48f5c51c5d6485bd50480</ID>
      <Filename>Readme_html_m1b9cf86f.png</Filename>
      <Filepath>source\Readme_html_m1b9cf86f.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
    <File>
      <ID>id_8d8e2796767b9d3f5567e99b6631b775</ID>
      <Filename>Readme_html_m1b199364.png</Filename>
      <Filepath>source\Readme_html_m1b199364.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
    <File>
      <ID>id_fbc11c715ab70dbe7669af3a2b28e5ed</ID>
      <Filename>Readme_html_m2b9c36d1.png</Filename>
      <Filepath>source\Readme_html_m2b9c36d1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
    <File>
      <ID>id_f8d6f6338cfddc6ad27c16792e92a4f1</ID>
      <Filename>Readme_html_m34756592.png</Filename>
      <Filepath>source\Readme_html_m34756592.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
    <File>
      <ID>id_27a3d812a8aa43779a7e0373b7b2277f</ID>
      <Filename>koalibrere.js</Filename>
      <Filepath>source\..\build\koalibrere.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
    <File>
      <ID>id_59c7bd070d7d63fe239dcf80d1aad5a1</ID>
      <Filename>koalibrere.kvk</Filename>
      <Filepath>source\..\build\koalibrere.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
    <File>
      <ID>id_7a7ddd4adfae91618495d79ec8601bd7</ID>
      <Filename>koalibrere.kmx</Filename>
      <Filepath>source\..\build\koalibrere.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ebad5242d1952c7827cddda7605b5e1c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
