<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>rac_pashto</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Scheherazade New" fontsize="9">
    <layer shift="CA">
      <key vkey="K_oE2">؏</key>
      <key vkey="K_QUOTE">}</key>
      <key vkey="K_PERIOD">\</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_COLON">{</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">؏</key>
      <key vkey="K_RBRKT">]</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">1</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_7">7</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_8">8</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">ڼ</key>
      <key vkey="K_PERIOD">ږ</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">2</key>
      <key vkey="K_A">آ</key>
      <key vkey="K_B">ً</key>
      <key vkey="K_C">ث</key>
      <key vkey="K_D">ڈ</key>
      <key vkey="K_E">ٰ</key>
      <key vkey="K_F">ې</key>
      <key vkey="K_G">غ</key>
      <key vkey="K_H">ھ</key>
      <key vkey="K_I">ِ</key>
      <key vkey="K_J">ض</key>
      <key vkey="K_K">خ</key>
      <key vkey="K_L">ۂ</key>
      <key vkey="K_M">ّ</key>
      <key vkey="K_N">ں</key>
      <key vkey="K_O">ۃ</key>
      <key vkey="K_P">ُ</key>
      <key vkey="K_Q">ْ</key>
      <key vkey="K_R">ڑ</key>
      <key vkey="K_S">ص</key>
      <key vkey="K_T">ٹ</key>
      <key vkey="K_U">ئ</key>
      <key vkey="K_V">ظ</key>
      <key vkey="K_W">@</key>
      <key vkey="K_X">ژ</key>
      <key vkey="K_Y">َ</key>
      <key vkey="K_Z">ذ</key>
      <key vkey="K_6">6</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">ښ</key>
      <key vkey="K_BKSLASH">ۍ</key>
      <key vkey="K_RBRKT">ي</key>
      <key vkey="K_BKQUOTE">ٔ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ګ</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">۔</key>
      <key vkey="K_SLASH">ړ</key>
      <key vkey="K_0">۰</key>
      <key vkey="K_1">۱</key>
      <key vkey="K_2">۲</key>
      <key vkey="K_3">۳</key>
      <key vkey="K_4">۴</key>
      <key vkey="K_5">۵</key>
      <key vkey="K_6">۶</key>
      <key vkey="K_7">۷</key>
      <key vkey="K_8">۸</key>
      <key vkey="K_9">۹</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">څ</key>
      <key vkey="K_BKSLASH">ډ</key>
      <key vkey="K_RBRKT">ځ</key>
      <key vkey="K_BKQUOTE">ټ</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">چ</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ع</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">ح</key>
      <key vkey="K_I">ی</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_O">ہ</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_U">ء</key>
      <key vkey="K_V">ط</key>
      <key vkey="K_W">و</key>
      <key vkey="K_X">ش</key>
      <key vkey="K_Y">ے</key>
      <key vkey="K_Z">ز</key>
    </layer>
  </encoding>
</visualkeyboard>
