{
  "id": "divehi_type",
  "name": "Divehi Typewriter",
  "jsFilename": "divehi_type.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "dv": {
      "font": {
        "family": "DivehiWeb",
        "source": [
          "NotoSansThaana-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "DivehiWebOSK",
        "source": [
          "NotoSansThaana-Regular.ttf"
        ]
      },
      "displayName": "Dhivehi",
      "languageName": "Dhivehi"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/d/divehi_type",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6783,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/divehi_type"
}
