{
  "id": "bukawa",
  "name": "Bukawa",
  "description": "Keyboard for Bukawa language of Papua New Guinea",
  "authorName": "William Eckermann",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "bukawa.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "buk": {
      "displayName": "Bugawac",
      "languageName": "Bugawac"
    }
  },
  "sourcePath": "legacy/b/bukawa",
  "packageFileSize": 12501,
  "helpLink": "https://help.keyman.com/keyboard/bukawa"
}
