{
  "id": "bukawa",
  "name": "Bukawa",
  "description": "Keyboard for Bukawa language of Papua New Guinea",
  "authorName": "William Eckermann",
  "license": "freeware",
  "languages": [
    "buk"
  ],
  "lastModifiedDate": "2014-08-07T11:03:30Z",
  "packageFilename": "bukawa.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}