{
    "id": "bukawa",
    "name": "Bukawa",
    "description": "Keyboard for Bukawa language of Papua New Guinea",
    "authorName": "William Eckermann",
    "license": "freeware",
    "languages": [
        "buk"
    ],
    "lastModifiedDate": "2014-08-07 11:03:30.180",
    "links": [],
    "packageFilename": "bukawa.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "8.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 683
}