<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_973b9cf280498f9dd7f509bf1e6e5556</ID>
      <Filename>hainam.kmn</Filename>
      <Filepath>source\hainam.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>hainam</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c6cf0e5cb4e224d3cdaaee76191b6696</ID>
      <Filename>hainam.kps</Filename>
      <Filepath>source\hainam.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>hainam</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b27c2b13824f0d14f0dd6022554ab48c</ID>
      <Filename>hainam.keyboard_info</Filename>
      <Filepath>hainam.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_3d8e29c70c6e8b985b83f5131a53cc9e</ID>
      <Filename>hainam.ico</Filename>
      <Filepath>source\hainam.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_973b9cf280498f9dd7f509bf1e6e5556</ParentFileID>
    </File>
    <File>
      <ID>id_1414be662e162552949c883df3c3e5f8</ID>
      <Filename>hainam.kmx</Filename>
      <Filepath>source\..\build\hainam.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c6cf0e5cb4e224d3cdaaee76191b6696</ParentFileID>
    </File>
    <File>
      <ID>id_538851bb03849d6e4cc370621bdd5882</ID>
      <Filename>hainam.js</Filename>
      <Filepath>source\..\build\hainam.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c6cf0e5cb4e224d3cdaaee76191b6696</ParentFileID>
    </File>
    <File>
      <ID>id_c2f788c596e8fc2258493ad17d12da6a</ID>
      <Filename>hainam.kvk</Filename>
      <Filepath>source\..\build\hainam.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c6cf0e5cb4e224d3cdaaee76191b6696</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c6cf0e5cb4e224d3cdaaee76191b6696</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c6cf0e5cb4e224d3cdaaee76191b6696</ParentFileID>
    </File>
    <File>
      <ID>id_98822cbfd9238498c54eff3aeacf32a6</ID>
      <Filename>hainam.keyman-touch-layout</Filename>
      <Filepath>source\hainam.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_c6cf0e5cb4e224d3cdaaee76191b6696</ParentFileID>
    </File>
    <File>
      <ID>id_72b6b7afaa6e8246b687fe71fc3ef225</ID>
      <Filename>tones.png</Filename>
      <Filepath>source\tones.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c6cf0e5cb4e224d3cdaaee76191b6696</ParentFileID>
    </File>
    <File>
      <ID>id_d0d6b7e611637335da54295801a8f6fa</ID>
      <Filename>uchauU_.png</Filename>
      <Filepath>source\uchauU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c6cf0e5cb4e224d3cdaaee76191b6696</ParentFileID>
    </File>
    <File>
      <ID>id_06012588c409ffb60c5dfed4ec6f25ed</ID>
      <Filename>uchauU_S.png</Filename>
      <Filepath>source\uchauU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c6cf0e5cb4e224d3cdaaee76191b6696</ParentFileID>
    </File>
    <File>
      <ID>id_04d2f80633440578a1b878f039d37162</ID>
      <Filename>vowels1.png</Filename>
      <Filepath>source\vowels1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c6cf0e5cb4e224d3cdaaee76191b6696</ParentFileID>
    </File>
    <File>
      <ID>id_2405136a4c57332c9b6814b9651d21ae</ID>
      <Filename>vowels2.png</Filename>
      <Filepath>source\vowels2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c6cf0e5cb4e224d3cdaaee76191b6696</ParentFileID>
    </File>
    <File>
      <ID>id_397aa28b5d9f7d8c37fd8dd1ba6fc943</ID>
      <Filename>consonants.png</Filename>
      <Filepath>source\consonants.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c6cf0e5cb4e224d3cdaaee76191b6696</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
