<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_29615225320ec9cede6f71adcd7ce593</ID>
      <Filename>fv_severn_ojibwa.kmn</Filename>
      <Filepath>source\fv_severn_ojibwa.kmn</Filepath>
      <FileVersion>9.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ᐊᓂᔑᓂᓂᒧᐎᐣ</Name>
        <Copyright>(c) 2015-2019 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1b320a837f8b36b8fb03f2539c53c884</ID>
      <Filename>fv_severn_ojibwa.kps</Filename>
      <Filepath>source\fv_severn_ojibwa.kps</Filepath>
      <FileVersion>9.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ᐊᓂᔑᓂᓂᒧᐎᐣ</Name>
        <Copyright>© 2015-2019 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>9.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1b320a837f8b36b8fb03f2539c53c884</ParentFileID>
    </File>
    <File>
      <ID>id_1a63bcc25be73bcffc383977dbfceeb7</ID>
      <Filename>fv_severn_ojibwa.js</Filename>
      <Filepath>source\..\build\fv_severn_ojibwa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1b320a837f8b36b8fb03f2539c53c884</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
