<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.282.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>geezbrhan-sideimage.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>Ge'ez Berhan</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Ge'ez Berhan Keyboard</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Typing Manual</Name>
        <FileName>GeezBerhan-Manual.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Ge'ez Berhan</Name>
    <Copyright URL="">Copyright © 2021 Fr. Berhanemeskel M. Embaye OFM Cap.</Copyright>
    <Author URL="mailto:berane9@gmail.com">Fr. Berhanemeskel M. Embaye</Author>
    <Description>This is a Ge'ez Berhan mode (ዘግዕዝ-ብርሃን ቅጽ ተራ-ፊደል) that works as a
computer-keyboard input.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\geezbrhan.kmx</Name>
      <Description>Keyboard Ge'ez Berhan</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>GeezBrhan.ico</Name>
      <Description>File GeezBrhan.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>geezbrhan-sideimage.bmp</Name>
      <Description>File geezbrhan-sideimage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Name>
      <Description>Font Abyssinica SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>help\GeezBerhan-Manual.pdf</Name>
      <Description>File GeezBerhan-Manual.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL_README.txt</Name>
      <Description>File AbyssinicaSIL_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Ge'ez Berhan</Name>
      <ID>geezbrhan</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="am">Amharic</Language>
        <Language ID="ti">Tigrinya</Language>
        <Language ID="awn">Awngi</Language>
        <Language ID="sgw">Sebat Bet Gurage</Language>
        <Language ID="byn">Bilin</Language>
        <Language ID="mym">Me'en (Ethiopic)</Language>
        <Language ID="muz">Mursi (Ethiopic)</Language>
        <Language ID="suq">Suri (Ethiopic)</Language>
        <Language ID="guk">Gumuz (Ethiopic)</Language>
        <Language ID="gez">Geez</Language>
        <Language ID="bst">Basketo (Ethiopic)</Language>
        <Language ID="gmv">Gamo (Ethiopic)</Language>
        <Language ID="gof">Gofa (Ethiopic)</Language>
        <Language ID="dwr">Dawro (Ethiopic)</Language>
        <Language ID="har">Harari</Language>
        <Language ID="tig">Tigre</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
