<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_91db66d8fe91039f72be36e5e88d39ac</ID>
      <Filename>basic_kbdarmw.kmn</Filename>
      <Filepath>source\basic_kbdarmw.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Armenian Western Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4df422540066f5f95b4b36194307bb97</ID>
      <Filename>basic_kbdarmw.kps</Filename>
      <Filepath>source\basic_kbdarmw.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Armenian Western Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c0bda28eed5210524f9b0558f077c47e</ID>
      <Filename>basic_kbdarmw.ico</Filename>
      <Filepath>source\basic_kbdarmw.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_91db66d8fe91039f72be36e5e88d39ac</ParentFileID>
    </File>
    <File>
      <ID>id_c8f24f011e40b56baa07627b682577a9</ID>
      <Filename>basic_kbdarmw.kmx</Filename>
      <Filepath>source\..\build\basic_kbdarmw.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4df422540066f5f95b4b36194307bb97</ParentFileID>
    </File>
    <File>
      <ID>id_ea1e2c5cbd891d83403a67d31cc20d88</ID>
      <Filename>basic_kbdarmw.js</Filename>
      <Filepath>source\..\build\basic_kbdarmw.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4df422540066f5f95b4b36194307bb97</ParentFileID>
    </File>
    <File>
      <ID>id_d5663e6d727c30ea4db219725e413878</ID>
      <Filename>basic_kbdarmw.kvk</Filename>
      <Filepath>source\..\build\basic_kbdarmw.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4df422540066f5f95b4b36194307bb97</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4df422540066f5f95b4b36194307bb97</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4df422540066f5f95b4b36194307bb97</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4df422540066f5f95b4b36194307bb97</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4df422540066f5f95b4b36194307bb97</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
