<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.108.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram/>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName/>
    <MSIOptions/>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder/>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""/>
    <Name URL="">Duungooma Klavye</Name>
    <Copyright URL="">© 2020 SIL Mali</Copyright>
  </Info>
  <Files>
    <File>
      <Name>../build/duungooma_azerty.js</Name>
      <Description>File duun_azerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>../build/duungooma_azerty.kvk</Name>
      <Description>File duun_azerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>../build/duungooma_azerty.kmx</Name>
      <Description>Duungooma(Azerty)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome/welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>../external/shared/fonts/sil/charis_sil_mali/CharisSILMali_README.txt</Name>
      <Description>File CharisSILMali_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>../external/shared/fonts/sil/charis_sil_mali/CharisSILMali-Bold.ttf</Name>
      <Description>Font Charis SIL Mali Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>../external/shared/fonts/sil/charis_sil_mali/CharisSILMali-BoldItalic.ttf</Name>
      <Description>Font Charis SIL Mali Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>../external/shared/fonts/sil/charis_sil_mali/CharisSILMali-Italic.ttf</Name>
      <Description>Font Charis SIL Mali Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>../external/shared/fonts/sil/charis_sil_mali/CharisSILMali-Regular.ttf</Name>
      <Description>Font Charis SIL Mali</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>../external/shared/fonts/sil/charis_sil_mali/FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>../external/shared/fonts/sil/charis_sil_mali/OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>../external/shared/fonts/sil/charis_sil_mali/OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>help/duungooma_azerty.php</Name>
      <Description>File duun_azerty.php</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
    <File>
      <Name>help/duun_azertyU_.png</Name>
      <Description>File duun_azertyU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help/duun_azertyU_S.png</Name>
      <Description>File duun_azertyU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Duungooma</Name>
      <ID>duungooma_azerty</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="dux-Latn">Duungooma</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
