{
  "phone": {
    "font": "Noto Mono",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_00E0",
                "text": "\u00E0"
              },
              {
                "id": "U_00EC",
                "text": "\u00EC"
              },
              {
                "id": "U_025B",
                "text": "\u025B",
                "pad": "",
                "sk": [
                  {
                    "text": "\u025B\u0301",
                    "id": "T_025B_0301"
                  },
                  {
                    "text": "\u025B\u0300",
                    "id": "T_025B_0300"
                  }
                ]
              },
              {
                "id": "U_0254",
                "text": "\u0254",
                "sk": [
                  {
                    "text": "\u0254\u0301",
                    "id": "T_0254_0301"
                  },
                  {
                    "text": "\u0254\u0300",
                    "id": "T_0254_0300"
                  }
                ]
              },
              {
                "id": "U_0272",
                "text": "\u0272"
              },
              {
                "id": "U_014B",
                "text": "\u014B",
                "sk": [
                  {
                    "text": "\u014B\u0301",
                    "id": "T_014B_0301"
                  },
                  {
                    "text": "\u014Bm",
                    "id": "T_014B_006D"
                  }
                ]
              },
              {
                "id": "T_0067_0062",
                "text": "gb"
              },
              {
                "id": "T_006B_0070",
                "text": "kp"
              },
              {
                "id": "T_014B_006D",
                "text": "\u014Bm",
                "width": "",
                "sk": [
                  {
                    "text": "",
                    "id": "K_LOPT"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "a",
                "pad": "",
                "sk": [
                  {
                    "text": "\u00E0",
                    "id": "U_00E0"
                  },
                  {
                    "text": "\u00E1",
                    "id": "U_00E1"
                  },
                  {
                    "text": "\u00E2",
                    "id": "U_00E2"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "z"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "\u00E8",
                    "id": "U_00E8"
                  },
                  {
                    "text": "\u00E9",
                    "id": "U_00E9"
                  },
                  {
                    "text": "\u00EA",
                    "id": "U_00EA"
                  },
                  {
                    "text": "\u00EB",
                    "id": "U_00EB"
                  },
                  {
                    "text": "\u025B",
                    "id": "U_025B"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "U_0074",
                "text": "t"
              },
              {
                "id": "U_0079",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "\u00F9",
                    "id": "U_00F9"
                  },
                  {
                    "text": "\u00FA",
                    "id": "U_00FA"
                  },
                  {
                    "text": "\u00FB",
                    "id": "U_00FB"
                  },
                  {
                    "text": "\u00FC",
                    "id": "U_00FC"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "\u00EC",
                    "id": "U_00EC"
                  },
                  {
                    "text": "\u00ED",
                    "id": "U_00ED"
                  },
                  {
                    "text": "\u00EE",
                    "id": "U_00EE"
                  },
                  {
                    "text": "\u00EF",
                    "id": "U_00EF"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "\u00F2",
                    "id": "U_00F2"
                  },
                  {
                    "text": "\u00F3",
                    "id": "U_00F3"
                  },
                  {
                    "text": "\u00F4",
                    "id": "U_00F4"
                  },
                  {
                    "text": "\u0153",
                    "id": "U_0153"
                  },
                  {
                    "text": "\u0254",
                    "id": "U_0254"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "q",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": "m"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": "215",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "T_0073_0068",
                "text": "sh"
              },
              {
                "id": "T_007A_0068",
                "text": "zh"
              },
              {
                "id": "K_Z",
                "text": "w"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "\u00E7",
                    "id": "U_00E7"
                  },
                  {
                    "text": "\u2713",
                    "id": "U_2713"
                  },
                  {
                    "text": "\u00A9",
                    "id": "U_00A9"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "\u014B",
                    "id": "U_014B"
                  },
                  {
                    "text": "\u0272",
                    "id": "U_0272"
                  }
                ]
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "123",
                "width": "215",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "330",
                "sp": "0"
              },
              {
                "id": "U_003F",
                "text": "?",
                "nextlayer": "shift"
              },
              {
                "id": "U_002E",
                "text": ".",
                "nextlayer": "shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "215",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_00C0",
                "text": "\u00C0",
                "nextlayer": "default"
              },
              {
                "id": "U_00CC",
                "text": "\u00CC",
                "nextlayer": "default"
              },
              {
                "id": "U_0190",
                "text": "\u0190",
                "pad": "12",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u0190\u0301",
                    "id": "T_0190_0301"
                  },
                  {
                    "text": "\u0190\u0300",
                    "id": "T_0190_0300"
                  }
                ]
              },
              {
                "id": "U_0186",
                "text": "\u0186",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u0186\u0301",
                    "id": "T_0186_0301"
                  },
                  {
                    "text": "\u0186\u0300",
                    "id": "T_0186_0300"
                  }
                ]
              },
              {
                "id": "U_019D",
                "text": "\u019D",
                "nextlayer": "default"
              },
              {
                "id": "U_014A",
                "text": "\u014A",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u014A\u0301",
                    "id": "T_014A_0301"
                  },
                  {
                    "text": "\u014Am",
                    "id": "T_014A_006D"
                  }
                ]
              },
              {
                "id": "T_0047_0062",
                "text": "Gb",
                "nextlayer": "default"
              },
              {
                "id": "T_004B_0070",
                "text": "Kp",
                "nextlayer": "default"
              },
              {
                "id": "T_014A_006D",
                "text": "\u014Am",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "A",
                "pad": "",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u00C0",
                    "id": "U_00C0"
                  },
                  {
                    "text": "\u00C1",
                    "id": "U_00C1"
                  },
                  {
                    "text": "\u00C2",
                    "id": "U_00C2"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "Z",
                "width": "",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u00C8",
                    "id": "U_00C8"
                  },
                  {
                    "text": "\u00C9",
                    "id": "U_00C9"
                  },
                  {
                    "text": "\u00CA",
                    "id": "U_00CA"
                  },
                  {
                    "text": "\u00CB",
                    "id": "U_00CB"
                  },
                  {
                    "text": "\u0190",
                    "id": "U_0190"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u00D9",
                    "id": "U_00D9"
                  },
                  {
                    "text": "\u00DA",
                    "id": "U_00DA"
                  },
                  {
                    "text": "\u00DB",
                    "id": "U_00DB"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u00CC",
                    "id": "U_00CC"
                  },
                  {
                    "text": "\u00CD",
                    "id": "U_00CD"
                  },
                  {
                    "text": "\u00CE",
                    "id": "U_00CE"
                  },
                  {
                    "text": "\u00CF",
                    "id": "U_00CF"
                  },
                  {
                    "text": "\u0196",
                    "id": "U_0196"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u00D2",
                    "id": "U_00D2"
                  },
                  {
                    "text": "\u00D3",
                    "id": "U_00D3"
                  },
                  {
                    "text": "\u00D4",
                    "id": "U_00D4"
                  },
                  {
                    "text": "\u0186",
                    "id": "U_0186"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "Q",
                "pad": "",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "L",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "M",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": "215",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_0053_0068",
                "text": "Sh",
                "nextlayer": "default"
              },
              {
                "id": "T_005A_0068",
                "text": "Zh",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "W",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u00C7",
                    "id": "U_00C7",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "123",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "U_003B",
                "text": ";",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "pad": "",
                "width": "330",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "U_003F",
                "text": "?",
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "U_003A",
                "text": ":",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "215",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_0023",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "pad": "",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u201C",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "\u201D",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u2018",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "\u2019",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "U_003B",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "U_0021",
                "text": "!",
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "U_003F",
                "text": "?",
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "U_00AB",
                "text": "\u00AB",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u2039",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "\u00BB",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u203A",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "\u00A9",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u00AE",
                    "id": "U_00AE"
                  },
                  {
                    "text": "\u2122",
                    "id": "U_2122"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "symbol"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "symbol"
              },
              {
                "id": "U_002C",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "\u20AC",
                "nextlayer": "symbol"
              },
              {
                "id": "U_00A3",
                "text": "\u00A3"
              },
              {
                "id": "U_00A5",
                "text": "\u00A5",
                "width": "100"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": "210"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*ABC*",
                "width": "215",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "560",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "210",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": "0.95"
  }
}
