<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_99b9740041b64afbf815c96623cc0018</ID>
      <Filename>uma_phonetic.kps</Filename>
      <Filepath>source\uma_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Uma phonetic</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d7c47dfb8e45b4ca2282216baea4fea8</ID>
      <Filename>uma_phonetic.keyboard_info</Filename>
      <Filepath>uma_phonetic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_0f9564935c0ce1319be713bc8266c3d4</ID>
      <Filename>uma_ph.kmn</Filename>
      <Filepath>uma_ph.kmn</Filepath>
      <FileVersion>3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Uma Phonetic</Name>
        <Copyright>Houma Language Project©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f80efc86a1bbf63f96547e23b1bb0219</ID>
      <Filename>uma_zhuyin.kps</Filename>
      <Filepath>uma_zhuyin.kps</Filepath>
      <FileVersion>Alpha 1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Uma Keyboards</Name>
        <Copyright>Houma Language Project ©</Copyright>
        <Version>Alpha 1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_71693532642ac055ec419f104cd6da70</ID>
      <Filename>uma_eng.kmn</Filename>
      <Filepath>uma_eng.kmn</Filepath>
      <FileVersion>1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Uma Graphic</Name>
        <Copyright>Houma Language Project©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2ae1a25513ada31676ff61e4faa5403e</ID>
      <Filename>umakeys1.kps</Filename>
      <Filepath>umakeys1.kps</Filepath>
      <FileVersion>2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Uma Phonetic Keyboard</Name>
        <Copyright>©Houma Language Project</Copyright>
        <Version>2</Version>
      </Details>
    </File>
    <File>
      <ID>id_cadbbb1382f7ec5c4f5a215f9f2027b0</ID>
      <Filename>uma_phonetic.kmx</Filename>
      <Filepath>source\..\build\uma_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_3c137c42287a5d011dac19359cd4a777</ID>
      <Filename>uma_phonetic.js</Filename>
      <Filepath>source\..\build\uma_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_f5adac93475db9ad8732469c4c3161bd</ID>
      <Filename>uma_phonetic.kvk</Filename>
      <Filepath>source\..\build\uma_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_55c38654626c6db8d159fe99df5339ce</ID>
      <Filename>uma_ph.ico</Filename>
      <Filepath>uma_ph.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0f9564935c0ce1319be713bc8266c3d4</ParentFileID>
    </File>
    <File>
      <ID>id_d872b72f43479e68b0baae7d9e332f9b</ID>
      <Filename>uma_eng.kvks</Filename>
      <Filepath>uma_eng.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_f80efc86a1bbf63f96547e23b1bb0219</ParentFileID>
    </File>
    <File>
      <ID>id_92ec8f08de49312c455479e048ee18a1</ID>
      <Filename>uma_ph.kvks</Filename>
      <Filepath>uma_ph.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_f80efc86a1bbf63f96547e23b1bb0219</ParentFileID>
    </File>
    <File>
      <ID>id_3cbeab6f4d07be7d3751ccb084e59f1a</ID>
      <Filename>uma_eng.ico</Filename>
      <Filepath>uma_eng.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_71693532642ac055ec419f104cd6da70</ParentFileID>
    </File>
    <File>
      <ID>id_5749c70fc1380bfef3faeb4d366c9a84</ID>
      <Filename>uma_ph.keyman-touch-layout</Filename>
      <Filepath>uma_ph.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_2ae1a25513ada31676ff61e4faa5403e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
