{
    "id": "esperuni",
    "name": "Esperanto Cx",
    "description": "A free Unicode keyboard to type Esperanto. Type an x after cghjsu to accent them.",
    "authorName": "Gyula Zsigri",
    "license": "freeware",
    "languages": [
        "eo"
    ],
    "lastModifiedDate": "2010-05-21T15:53:44.753Z",
    "links": [
        {
            "name": "Author's Esperanto Help Page",
            "url": "http://zsigri.tripod.com/fontboard/espero.html"
        }
    ],
    "packageFilename": "esperuni.kmp",
    "documentationFileName": "readme.txt",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 317
}