{
    "id": "devu-mikes",
    "name": "DevU-Mike's",
    "description": "Devanagri Unicode keyboard.  The kmp package includes the keyboard layout as a PDF file.\r\n\r\nHindi, Marati, and any language uses the Devnagri/Devanagri script, this keyboard can be used",
    "authorName": "Michael Jeyabalan (Mike J)",
    "license": "freeware",
    "languages": [
        "bgc",
        "hi",
        "mr",
        "pa",
        "sa"
    ],
    "lastModifiedDate": "2006-08-04 13:06:13.607",
    "links": [],
    "packageFilename": "devu-mikes.kmp",
    "documentationFileName": "devu-mikes keyboard layout.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard"
    ],
    "version": false,
    "minKeymanDesktopVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 392
}