c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:33
c
c Source Keyboard File: KBDSN1.DLL
c Source KeyboardID: 0000045b
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Sinhala Basic'
store(&VISUALKEYBOARD) 'basic_kbdsn1.kvks'
store(&BITMAP) 'basic_kbdsn1.ico'
store(&COPYRIGHT) '(c) SIL International'
store(&KEYBOARDVERSION) '1.2.1'
store(&LAYOUTFILE) 'basic_kbdsn1.keyman-touch-layout'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+00a0

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0024

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+0dca
+ [SHIFT K_A] > U+0ddf
+ [RALT K_A] > U+0df3

+ [K_B] > U+0d89
+ [SHIFT K_B] > U+0d8a
+ [RALT K_B] > U+0d90

+ [K_C] > U+0da2
+ [SHIFT K_C] > U+0da3
+ [RALT K_C] > U+0da6

+ [K_D] > U+0dcf
+ [SHIFT K_D] > U+0dd8
+ [RALT K_D] > U+0df2

+ [K_E] > U+0dd0
+ [SHIFT K_E] > U+0dd1
+ [RALT K_E] > U+0ddb

+ [K_F] > U+0dd9
+ [SHIFT K_F] > U+0dc6
+ [RALT K_F] > U+0d86

+ [K_G] > U+0da7
+ [SHIFT K_G] > U+0da8
+ [RALT K_G] > U+0d87

+ [K_H] > U+0dba
+ [SHIFT K_H] > U+0dca U+200d U+0dba
+ [RALT K_H] > U+0d88

+ [K_I] > U+0dc3
+ [SHIFT K_I] > U+0dc2

+ [K_J] > U+0dc0
+ [SHIFT K_J] > U+0dc5 U+0dd4

+ [K_K] > U+0db1
+ [SHIFT K_K] > U+0dab
+ [RALT K_K] > U+0d93

+ [K_L] > U+0d9a
+ [SHIFT K_L] > U+0d9b
+ [RALT K_L] > U+0d95

+ [K_M] > U+0db4
+ [SHIFT K_M] > U+0db5

+ [K_N] > U+0db6
+ [SHIFT K_N] > U+0db7

+ [K_O] > U+0daf
+ [SHIFT K_O] > U+0db0
+ [RALT K_O] > U+0db3

+ [K_P] > U+0da0
+ [SHIFT K_P] > U+0da1

+ [K_Q] > U+0dd4
+ [SHIFT K_Q] > U+0dd6
+ [RALT K_Q] > U+0dde

+ [K_R] > U+0dbb
+ [SHIFT K_R] > U+0d8d
+ [RALT K_R] > U+0dda

+ [K_S] > U+0dd2
+ [SHIFT K_S] > U+0dd3
+ [RALT K_S] > U+0ddd

+ [K_T] > U+0d92
+ [SHIFT K_T] > U+0d94
+ [RALT K_T] > U+0d91

+ [K_U] > U+0db8
+ [SHIFT K_U] > U+0db9

+ [K_V] > U+0da9
+ [SHIFT K_V] > U+0daa
+ [RALT K_V] > U+0dac

+ [K_W] > U+0d85
+ [SHIFT K_W] > U+0d8b
+ [RALT K_W] > U+0ddc

+ [K_X] > U+0d82
+ [SHIFT K_X] > U+0d83
+ [RALT K_X] > U+0d9e

+ [K_Y] > U+0dc4
+ [SHIFT K_Y] > U+0dc1
+ [RALT K_Y] > U+0d8e

+ [K_Z] > U+0027
+ [SHIFT K_Z] > U+0022
+ [RALT K_Z] > U+0d8c

+ [K_COLON] > U+0dad
+ [SHIFT K_COLON] > U+0dae
+ [RALT K_COLON] > U+0d96

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+0dbd
+ [SHIFT K_COMMA] > U+0dc5
+ [RALT K_COMMA] > U+0d8f

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+0d9c
+ [SHIFT K_PERIOD] > U+0d9d
+ [RALT K_PERIOD] > U+0d9f

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0dca U+200d U+0dbb
+ [SHIFT K_BKQUOTE] > U+0dbb U+0dca U+200d

+ [K_LBRKT] > U+0da4
+ [SHIFT K_LBRKT] > U+0da5

+ [K_BKSLASH] > U+200d
+ [SHIFT K_BKSLASH] > U+00a0

+ [K_RBRKT] > U+003b
+ [SHIFT K_RBRKT] > U+003a

+ [K_QUOTE] > U+002e
+ [SHIFT K_QUOTE] > U+002c
+ [RALT K_QUOTE] > U+0df4

+ [K_oE2] > U+200d
+ [SHIFT K_oE2] > U+00a0


