<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.218.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Sinhala Basic</Name>
    <Copyright URL="">(c) SIL International</Copyright>
    <Author URL=""></Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\basic_kbdsn1.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdsn1.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdsn1.js</Name>
      <Description>File basic_kbdsn1.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Black.ttf</Name>
      <Description>Font Noto Serif Sinhala Black</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Bold.ttf</Name>
      <Description>Font Noto Serif Sinhala Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-ExtraBold.ttf</Name>
      <Description>Font Noto Serif Sinhala ExtraBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-ExtraLight.ttf</Name>
      <Description>Font Noto Serif Sinhala ExtraLight</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Light.ttf</Name>
      <Description>Font Noto Serif Sinhala Light</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Medium.ttf</Name>
      <Description>Font Noto Serif Sinhala Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Regular.ttf</Name>
      <Description>Font Noto Serif Sinhala Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-SemiBold.ttf</Name>
      <Description>Font Noto Serif Sinhala SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Thin.ttf</Name>
      <Description>Font Noto Serif Sinhala Thin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Sinh\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sinhala Basic</Name>
      <ID>basic_kbdsn1</ID>
      <Version>1.2.1</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="si">Sinhala</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
