{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\u0DD4"
              },
              {
                "id": "K_W",
                "text": "\u0D85"
              },
              {
                "id": "K_E",
                "text": "\u0DD0"
              },
              {
                "id": "K_R",
                "text": "\u0DBB"
              },
              {
                "id": "K_T",
                "text": "\u0D92"
              },
              {
                "id": "K_Y",
                "text": "\u0DC4"
              },
              {
                "id": "K_U",
                "text": "\u0DB8"
              },
              {
                "id": "K_I",
                "text": "\u0DC3"
              },
              {
                "id": "K_O",
                "text": "\u0DAF"
              },
              {
                "id": "K_P",
                "text": "\u0DA0"
              },
              {
                "id": "K_LBRKT",
                "text": "\u0DA4"
              },
              {
                "id": "K_RBRKT",
                "text": ";"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u0DCA\u200D\u0DBB"
              },
              {
                "id": "K_A",
                "text": "\u0DCA"
              },
              {
                "id": "K_S",
                "text": "\u0DD2"
              },
              {
                "id": "K_D",
                "text": "\u0DCF"
              },
              {
                "id": "K_F",
                "text": "\u0DD9"
              },
              {
                "id": "K_G",
                "text": "\u0DA7"
              },
              {
                "id": "K_H",
                "text": "\u0DBA"
              },
              {
                "id": "K_J",
                "text": "\u0DC0"
              },
              {
                "id": "K_K",
                "text": "\u0DB1"
              },
              {
                "id": "K_L",
                "text": "\u0D9A"
              },
              {
                "id": "K_COLON",
                "text": "\u0DAD"
              },
              {
                "id": "K_QUOTE",
                "text": "."
              },
              {
                "id": "K_BKSLASH",
                "text": "\u200D"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "\u200D"
              },
              {
                "id": "K_Z",
                "text": "'"
              },
              {
                "id": "K_X",
                "text": "\u0D82"
              },
              {
                "id": "K_C",
                "text": "\u0DA2"
              },
              {
                "id": "K_V",
                "text": "\u0DA9"
              },
              {
                "id": "K_B",
                "text": "\u0D89"
              },
              {
                "id": "K_N",
                "text": "\u0DB6"
              },
              {
                "id": "K_M",
                "text": "\u0DB4"
              },
              {
                "id": "K_COMMA",
                "text": "\u0DBD"
              },
              {
                "id": "K_PERIOD",
                "text": "\u0D9C"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "$"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\u0DD6"
              },
              {
                "id": "K_W",
                "text": "\u0D8B"
              },
              {
                "id": "K_E",
                "text": "\u0DD1"
              },
              {
                "id": "K_R",
                "text": "\u0D8D"
              },
              {
                "id": "K_T",
                "text": "\u0D94"
              },
              {
                "id": "K_Y",
                "text": "\u0DC1"
              },
              {
                "id": "K_U",
                "text": "\u0DB9"
              },
              {
                "id": "K_I",
                "text": "\u0DC2"
              },
              {
                "id": "K_O",
                "text": "\u0DB0"
              },
              {
                "id": "K_P",
                "text": "\u0DA1"
              },
              {
                "id": "K_LBRKT",
                "text": "\u0DA5"
              },
              {
                "id": "K_RBRKT",
                "text": ":"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u0DBB\u0DCA\u200D"
              },
              {
                "id": "K_A",
                "text": "\u0DDF"
              },
              {
                "id": "K_S",
                "text": "\u0DD3"
              },
              {
                "id": "K_D",
                "text": "\u0DD8"
              },
              {
                "id": "K_F",
                "text": "\u0DC6"
              },
              {
                "id": "K_G",
                "text": "\u0DA8"
              },
              {
                "id": "K_H",
                "text": "\u0DCA\u200D\u0DBA"
              },
              {
                "id": "K_J",
                "text": "\u0DC5\u0DD4"
              },
              {
                "id": "K_K",
                "text": "\u0DAB"
              },
              {
                "id": "K_L",
                "text": "\u0D9B"
              },
              {
                "id": "K_COLON",
                "text": "\u0DAE"
              },
              {
                "id": "K_QUOTE",
                "text": ","
              },
              {
                "id": "K_BKSLASH",
                "text": "\u00A0"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "\u00A0"
              },
              {
                "id": "K_Z",
                "text": "\""
              },
              {
                "id": "K_X",
                "text": "\u0D83"
              },
              {
                "id": "K_C",
                "text": "\u0DA3"
              },
              {
                "id": "K_V",
                "text": "\u0DAA"
              },
              {
                "id": "K_B",
                "text": "\u0D8A"
              },
              {
                "id": "K_N",
                "text": "\u0DB7"
              },
              {
                "id": "K_M",
                "text": "\u0DB5"
              },
              {
                "id": "K_COMMA",
                "text": "\u0DC5"
              },
              {
                "id": "K_PERIOD",
                "text": "\u0D9D"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE",
                "text": "\u00A0"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ],
    "font": "",
    "fontsize": ""
  }
}
