<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_5f6667f9e856276eb16061828cd2dd9c</ID>
      <Filename>basic_kbdbu.kmn</Filename>
      <Filepath>source\basic_kbdbu.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bulgarian (Typewriter) Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6b08be3fc0988a5c3dfc18995faf5b66</ID>
      <Filename>basic_kbdbu.kps</Filename>
      <Filepath>source\basic_kbdbu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bulgarian (Typewriter) Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c4ad31c3f3ef732398809b16403b46ae</ID>
      <Filename>basic_kbdbu.ico</Filename>
      <Filepath>source\basic_kbdbu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5f6667f9e856276eb16061828cd2dd9c</ParentFileID>
    </File>
    <File>
      <ID>id_b1628949d01b0401bde85b23fea93ce4</ID>
      <Filename>basic_kbdbu.kmx</Filename>
      <Filepath>source\..\build\basic_kbdbu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6b08be3fc0988a5c3dfc18995faf5b66</ParentFileID>
    </File>
    <File>
      <ID>id_ada5016977bdf920c76db7d97aa64564</ID>
      <Filename>basic_kbdbu.js</Filename>
      <Filepath>source\..\build\basic_kbdbu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6b08be3fc0988a5c3dfc18995faf5b66</ParentFileID>
    </File>
    <File>
      <ID>id_3346158120d6d1c98ffdd8737e0bdf81</ID>
      <Filename>basic_kbdbu.kvk</Filename>
      <Filepath>source\..\build\basic_kbdbu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6b08be3fc0988a5c3dfc18995faf5b66</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6b08be3fc0988a5c3dfc18995faf5b66</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6b08be3fc0988a5c3dfc18995faf5b66</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6b08be3fc0988a5c3dfc18995faf5b66</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6b08be3fc0988a5c3dfc18995faf5b66</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
