<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mro_phonetic</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Mro Unicode" fontsize="14">
    <layer shift="RA">
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_1">১</key>
      <key vkey="K_2">২</key>
      <key vkey="K_3">৩</key>
      <key vkey="K_4">৪</key>
      <key vkey="K_5">৫</key>
      <key vkey="K_6">৬</key>
      <key vkey="K_7">৭</key>
      <key vkey="K_8">৮</key>
      <key vkey="K_9">৯</key>
      <key vkey="K_0">০</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">৳</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_H">𖩜</key>
      <key vkey="K_L">𖩚</key>
      <key vkey="K_M">𖩃</key>
      <key vkey="K_Q">𖩞</key>
      <key vkey="K_R">𖩝</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">𖩠</key>
      <key vkey="K_1">𖩡</key>
      <key vkey="K_2">𖩢</key>
      <key vkey="K_3">𖩣</key>
      <key vkey="K_4">𖩤</key>
      <key vkey="K_5">𖩥</key>
      <key vkey="K_6">𖩦</key>
      <key vkey="K_7">𖩧</key>
      <key vkey="K_8">𖩨</key>
      <key vkey="K_9">𖩩</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">𖩮</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">𖩯</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">𖩆</key>
      <key vkey="K_B">𖩄</key>
      <key vkey="K_C">𖩋</key>
      <key vkey="K_D">𖩅</key>
      <key vkey="K_E">𖩘</key>
      <key vkey="K_F">𖩇</key>
      <key vkey="K_G">𖩁</key>
      <key vkey="K_H">𖩉</key>
      <key vkey="K_I">𖩊</key>
      <key vkey="K_J">𖩙</key>
      <key vkey="K_K">𖩌</key>
      <key vkey="K_L">𖩍</key>
      <key vkey="K_M">𖩎</key>
      <key vkey="K_N">𖩏</key>
      <key vkey="K_O">𖩒</key>
      <key vkey="K_P">𖩐</key>
      <key vkey="K_Q">𖩛</key>
      <key vkey="K_R">𖩓</key>
      <key vkey="K_S">𖩔</key>
      <key vkey="K_T">𖩀</key>
      <key vkey="K_U">𖩑</key>
      <key vkey="K_V">𖩕</key>
      <key vkey="K_W">𖩗</key>
      <key vkey="K_X">𖩈</key>
      <key vkey="K_Y">𖩂</key>
      <key vkey="K_Z">𖩖</key>
    </layer>
  </encoding>
</visualkeyboard>
