{
  "id": "us_dvorak_rh",
  "name": "United States-Dvorak for right hand",
  "jsFilename": "us_dvorak_rh.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "en": {
      "example": {
        "keys": "Jhg eibl; pytmn 8tc",
        "text": "The quick brown fox",
        "note": "\"The quick brown fox\""
      }
    },
    "qaf": {
      "example": {
        "keys": "Jhg eibl; pytmn 8tc",
        "text": "The quick brown fox",
        "note": "\"The quick brown fox\""
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}