{
    "id": "kbdest",
    "name": "Estonian Basic",
    "description": "This keyboard layout is designed for Estonian.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Estonian layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "et"
    ],
    "lastModifiedDate": "2009-05-15 14:33:12.663",
    "links": [],
    "packageFilename": "kbdest.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 500
}