{
  "id": "sami_finland_sweden",
  "name": "Sami Extended Finland Sweden",
  "jsFilename": "sami_finland_sweden.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "sma": {
      "displayName": "Southern Sami",
      "languageName": "Southern Sami"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/s/sami_finland_sweden",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 10013,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/sami_finland_sweden"
}
