<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>thamizha_new_typewriter</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Latha" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">ஃ</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ணு</key>
      <key vkey="K_W">ற</key>
      <key vkey="K_E">ந</key>
      <key vkey="K_R">ச</key>
      <key vkey="K_T">வ</key>
      <key vkey="K_Y">ல</key>
      <key vkey="K_U">ர</key>
      <key vkey="K_I">[i]</key>
      <key vkey="K_O">டி</key>
      <key vkey="K_P">p</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">க்ஷ</key>
      <key vkey="K_A">ய</key>
      <key vkey="K_S">ள</key>
      <key vkey="K_D">ன</key>
      <key vkey="K_F">க</key>
      <key vkey="K_G">ப</key>
      <key vkey="K_H">h</key>
      <key vkey="K_J">த</key>
      <key vkey="K_K">ம</key>
      <key vkey="K_L">ட</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">ங</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ண</key>
      <key vkey="K_X">ஒ</key>
      <key vkey="K_C">உ</key>
      <key vkey="K_V">எ</key>
      <key vkey="K_B">[b]</key>
      <key vkey="K_N">[n]</key>
      <key vkey="K_M">அ</key>
      <key vkey="K_COMMA">இ</key>
      <key vkey="K_PERIOD">,</key>
      <key vkey="K_SLASH">.</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">*</key>
      <key vkey="K_1">ஸ</key>
      <key vkey="K_2">"</key>
      <key vkey="K_3">%</key>
      <key vkey="K_4">ஜ</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">ஷ</key>
      <key vkey="K_8">'</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">ஸ்ரீ</key>
      <key vkey="K_EQUAL">ஹ</key>
      <key vkey="K_Q">ஞு</key>
      <key vkey="K_W">று</key>
      <key vkey="K_E">நு</key>
      <key vkey="K_R">சு</key>
      <key vkey="K_T">கூ</key>
      <key vkey="K_Y">லு</key>
      <key vkey="K_U">ரு</key>
      <key vkey="K_I">ஐ</key>
      <key vkey="K_O">டீ</key>
      <key vkey="K_P">P</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">!</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">ளு</key>
      <key vkey="K_D">னு</key>
      <key vkey="K_F">கு</key>
      <key vkey="K_G">ழு</key>
      <key vkey="K_H">ழ</key>
      <key vkey="K_J">து</key>
      <key vkey="K_K">மு</key>
      <key vkey="K_L">டு</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">ஞ</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">ஓ</key>
      <key vkey="K_C">ஊ</key>
      <key vkey="K_V">ஏ</key>
      <key vkey="K_B">ெ</key>
      <key vkey="K_N">சூ</key>
      <key vkey="K_M">ஆ</key>
      <key vkey="K_COMMA">ஈ</key>
      <key vkey="K_PERIOD">?</key>
      <key vkey="K_SLASH">_</key>
      <key vkey="K_SPACE"></key>
    </layer>
  </encoding>
</visualkeyboard>
