{
  "tablet": {
    "displayUnderlying": true,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "ᢁ"
              },
              {
                "id": "K_EQUAL",
                "text": "＝"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᢁ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ᡖ"
              },
              {
                "id": "K_E",
                "text": "ᡄ"
              },
              {
                "id": "K_R",
                "text": "ᠷ"
              },
              {
                "id": "K_T",
                "text": "ᡐ"
              },
              {
                "id": "K_Y",
                "text": "ᡕ"
              },
              {
                "id": "K_U",
                "text": "ᡇ"
              },
              {
                "id": "K_I",
                "text": "ᡅ"
              },
              {
                "id": "K_O",
                "text": "ᡆ"
              },
              {
                "id": "K_P",
                "text": "ᡌ"
              },
              {
                "id": "K_LBRKT",
                "text": "［"
              },
              {
                "id": "K_RBRKT",
                "text": "］"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "～"
              },
              {
                "id": "K_A",
                "text": "ᠠ"
              },
              {
                "id": "K_S",
                "text": "ᠰ"
              },
              {
                "id": "K_D",
                "text": "ᡑ"
              },
              {
                "id": "K_F",
                "text": "ᠸ"
              },
              {
                "id": "K_G",
                "text": "ᡎ"
              },
              {
                "id": "K_H",
                "text": "ᡍ"
              },
              {
                "id": "K_J",
                "text": "ᡓ"
              },
              {
                "id": "K_K",
                "text": "ᡗ"
              },
              {
                "id": "K_L",
                "text": "ᠯ"
              },
              {
                "id": "K_COLON",
                "text": "；"
              },
              {
                "id": "K_QUOTE",
                "text": "ᡃ"
              },
              {
                "id": "K_BKSLASH",
                "text": "、"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᠴ"
              },
              {
                "id": "K_X",
                "text": "ᢁ"
              },
              {
                "id": "K_C",
                "text": "ᡔ"
              },
              {
                "id": "K_V",
                "text": "ᢁ"
              },
              {
                "id": "K_B",
                "text": "ᡋ"
              },
              {
                "id": "K_N",
                "text": "ᠨ"
              },
              {
                "id": "K_M",
                "text": "ᡏ"
              },
              {
                "id": "K_COMMA",
                "text": "，"
              },
              {
                "id": "K_PERIOD",
                "text": "。"
              },
              {
                "id": "K_SLASH",
                "text": "！"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᠋"
              },
              {
                "id": "K_2",
                "text": "᠌"
              },
              {
                "id": "K_3",
                "text": "᠍"
              },
              {
                "id": "K_4",
                "text": "᠏"
              },
              {
                "id": "K_5",
                "text": "％"
              },
              {
                "id": "K_6",
                "text": "《"
              },
              {
                "id": "K_7",
                "text": "》"
              },
              {
                "id": "K_8",
                "text": "‍"
              },
              {
                "id": "K_9",
                "text": "（"
              },
              {
                "id": "K_0",
                "text": "）"
              },
              {
                "id": "K_HYPHEN",
                "text": "᠊"
              },
              {
                "id": "K_EQUAL",
                "text": "＋"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "᠆",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ᢁ"
              },
              {
                "id": "K_E",
                "text": "ᢁ"
              },
              {
                "id": "K_R",
                "text": "ᢁ"
              },
              {
                "id": "K_T",
                "text": "ᢁ"
              },
              {
                "id": "K_Y",
                "text": "ᡛ"
              },
              {
                "id": "K_U",
                "text": "ᡉ"
              },
              {
                "id": "K_I",
                "text": "ᢁ"
              },
              {
                "id": "K_O",
                "text": "ᡈ"
              },
              {
                "id": "K_P",
                "text": "ᢁ"
              },
              {
                "id": "K_LBRKT",
                "text": "「"
              },
              {
                "id": "K_RBRKT",
                "text": "」"
              },
              {
                "id": "T_new_521",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "to see keyboard mapping email greyson@postone.net"
              },
              {
                "id": "K_A",
                "text": "ᢁ"
              },
              {
                "id": "K_S",
                "text": "ᠱ"
              },
              {
                "id": "K_D",
                "text": "ᢁ"
              },
              {
                "id": "K_F",
                "text": "ᢁ"
              },
              {
                "id": "K_G",
                "text": "ᡘ"
              },
              {
                "id": "K_H",
                "text": "ᡙ"
              },
              {
                "id": "K_J",
                "text": "ᡚ"
              },
              {
                "id": "K_K",
                "text": "ᢁ"
              },
              {
                "id": "K_L",
                "text": "ᡀ"
              },
              {
                "id": "K_COLON",
                "text": "᠄"
              },
              {
                "id": "K_QUOTE",
                "text": "－"
              },
              {
                "id": "K_BKSLASH",
                "text": "᠁"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᡜ"
              },
              {
                "id": "K_X",
                "text": "ᢁ"
              },
              {
                "id": "K_C",
                "text": "ᡒ"
              },
              {
                "id": "K_V",
                "text": "ᢁ"
              },
              {
                "id": "K_B",
                "text": "ᢁ"
              },
              {
                "id": "K_N",
                "text": "ᡊ"
              },
              {
                "id": "K_M",
                "text": "ᢁ"
              },
              {
                "id": "K_COMMA",
                "text": "『"
              },
              {
                "id": "K_PERIOD",
                "text": "』"
              },
              {
                "id": "K_SLASH",
                "text": "？"
              },
              {
                "id": "T_new_547",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "᠎",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Mongolian Baiti",
    "fontsize": "12em"
  }
}
