<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mjh_todo</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Mongolian Baiti" fontsize="12">
    <layer shift="S">
      <key vkey="K_0">）</key>
      <key vkey="K_1">᠋</key>
      <key vkey="K_2">᠌</key>
      <key vkey="K_3">᠍</key>
      <key vkey="K_4">᠏</key>
      <key vkey="K_5">％</key>
      <key vkey="K_6">《</key>
      <key vkey="K_7">》</key>
      <key vkey="K_8">‍</key>
      <key vkey="K_9">（</key>
      <key vkey="K_A">ᢁ</key>
      <key vkey="K_B">ᢁ</key>
      <key vkey="K_C">ᡒ</key>
      <key vkey="K_D">ᢁ</key>
      <key vkey="K_E">ᢁ</key>
      <key vkey="K_F">ᢁ</key>
      <key vkey="K_G">ᡘ</key>
      <key vkey="K_H">ᡙ</key>
      <key vkey="K_I">ᢁ</key>
      <key vkey="K_J">ᡚ</key>
      <key vkey="K_K">ᢁ</key>
      <key vkey="K_L">ᡀ</key>
      <key vkey="K_M">ᢁ</key>
      <key vkey="K_N">ᡊ</key>
      <key vkey="K_O">ᡈ</key>
      <key vkey="K_P">ᢁ</key>
      <key vkey="K_Q">᠆</key>
      <key vkey="K_R">ᢁ</key>
      <key vkey="K_S">ᠱ</key>
      <key vkey="K_T">ᢁ</key>
      <key vkey="K_U">ᡉ</key>
      <key vkey="K_V">ᢁ</key>
      <key vkey="K_W">ᢁ</key>
      <key vkey="K_X">ᢁ</key>
      <key vkey="K_Y">ᡛ</key>
      <key vkey="K_Z">ᡜ</key>
      <key vkey="K_BKQUOTE">to see keyboard mapping email greyson@postone.net</key>
      <key vkey="K_BKSLASH">᠁</key>
      <key vkey="K_COLON">᠄</key>
      <key vkey="K_COMMA">『</key>
      <key vkey="K_EQUAL">＋</key>
      <key vkey="K_HYPHEN">᠊</key>
      <key vkey="K_LBRKT">「</key>
      <key vkey="K_PERIOD">』</key>
      <key vkey="K_QUOTE">－</key>
      <key vkey="K_RBRKT">」</key>
      <key vkey="K_SLASH">？</key>
      <key vkey="K_SPACE">᠎</key>
    </layer>
    <layer shift="">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ᠠ</key>
      <key vkey="K_B">ᡋ</key>
      <key vkey="K_C">ᡔ</key>
      <key vkey="K_D">ᡑ</key>
      <key vkey="K_E">ᡄ</key>
      <key vkey="K_F">ᠸ</key>
      <key vkey="K_G">ᡎ</key>
      <key vkey="K_H">ᡍ</key>
      <key vkey="K_I">ᡅ</key>
      <key vkey="K_J">ᡓ</key>
      <key vkey="K_K">ᡗ</key>
      <key vkey="K_L">ᠯ</key>
      <key vkey="K_M">ᡏ</key>
      <key vkey="K_N">ᠨ</key>
      <key vkey="K_O">ᡆ</key>
      <key vkey="K_P">ᡌ</key>
      <key vkey="K_Q">ᢁ</key>
      <key vkey="K_R">ᠷ</key>
      <key vkey="K_S">ᠰ</key>
      <key vkey="K_T">ᡐ</key>
      <key vkey="K_U">ᡇ</key>
      <key vkey="K_V">ᢁ</key>
      <key vkey="K_W">ᡖ</key>
      <key vkey="K_X">ᢁ</key>
      <key vkey="K_Y">ᡕ</key>
      <key vkey="K_Z">ᠴ</key>
      <key vkey="K_BKQUOTE">～</key>
      <key vkey="K_BKSLASH">、</key>
      <key vkey="K_COLON">；</key>
      <key vkey="K_COMMA">，</key>
      <key vkey="K_EQUAL">＝</key>
      <key vkey="K_HYPHEN">ᢁ</key>
      <key vkey="K_LBRKT">［</key>
      <key vkey="K_PERIOD">。</key>
      <key vkey="K_QUOTE">ᡃ</key>
      <key vkey="K_RBRKT">］</key>
      <key vkey="K_SLASH">！</key>
      <key vkey="K_SPACE"></key>
    </layer>
  </encoding>
</visualkeyboard>
