c rac_hazaragi.kmn
c Author:   Rehmat Aziz Chitrali
c Date:     21-Jan-2020
c Original Creation Date:     7-APR-2016
c This keyboard is designed for the Hazaragi language spoken in Afghanistan and Pakistan, in its standard Perso-Arabic script, as used in Afghanistan and Pakistan. It is based on phonetic keyboard for Hazaragi Language developed by Pakistani linguist, author, researcher and Software Developer Mr.Rehmat Aziz Chitrali for Khowar Academy(an literary Association working on the language and culture documentation in Northern Pakistan) used in Windows 8.1 and above as Hazaragi Keyboard.
c 
c This is the first Hazaragi language keyboard created by Rehmat Aziz Chitrali, Pakistani linguist, Software Developer and Researcher. This keyboard is for Hazaragi Language based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali and approved by Khowar Academy of Pakistan as standard keyboard for Hazaragi language.
c 
c The Hazaragi Keyboard Project(HKP) was supervised and developed by Rehmat Aziz Chitrali, who heads the Khowar Academy Chitral Pakistan.
c 
c Khowar Academy Chitral was established in April 1996 specifically to promote the endangered  languages of Chitral Pakistan. The Academy has worked extensively on linguistics, standardization for computing, and modeling of script, speech and language. Research is being conducted in all aspects of Hazaragi, including acoustic phonetics, phonology, morphology, syntax, grammar and semantics.
c 
c * Contact: Rehmat Aziz Chitrali Linguist and Researcher <rachitrali@yahoo.com>
store(&VERSION) '10.0'
store(&NAME) 'Rachitrali-Hazaragi'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
store(&BITMAP) 'rac_hazaragi.ico'
store(&VISUALKEYBOARD) 'rac_hazaragi.kvks'
store(&KEYBOARDVERSION) '1.0.2'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'
store(&LAYOUTFILE) 'rac_hazaragi.keyman-touch-layout'
store(&MESSAGE) 'Read Hazaragi, Write Hazaragi and Speak Hazaragi-- Message from Rehmat Aziz Chitrali'
c store(&KMW_HELPTEXT) 'https://keymanweb.com/#uig,Keyboard_rac_hazaragi'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_LBRKT] > 'ێ'
+ [SHIFT K_M] > 'ۮ'
+ [K_LBRKT] > '['
+ [SHIFT K_B] > 'ۆ'
c + [SHIFT CTRL K_SLASH] > '/'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_L] > 'ٔ'
+ [SHIFT K_BKQUOTE] > 'ۉ'
+ [SHIFT K_F] > 'ً'
+ [K_RBRKT] > ']'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_QUOTE] > U+0027
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_BKSLASH] > '\'
+ [K_P] > 'پ'
+ [K_O] > 'ہ'
+ [K_I] > 'ی'
+ [K_U] > 'ء'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '”'
+ [SHIFT K_COMMA] > '“'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > 'ݖ'
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'ۃ'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_U] > 'ئ'
+ [SHIFT K_Y] > 'َ'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_E] > 'ٰ'
+ [SHIFT K_W] > 'ّ'
+ [SHIFT K_Q] > 'ې'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'
+ [K_BKQUOTE] > '`'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
