<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.107.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Wakhi Anglicized</Name>
    <Copyright URL="">© 2020 Wakhi Tajik Cultural Association</Copyright>
    <Author URL="mailto:alimusofer@gmail.com">JO</Author>
    <Version URL=""></Version>
    <WebSite URL="https://fazalamin.com/anglicized-orthography-for-wakhi-pamiri-language/">https://fazalamin.com/anglicized-orthography-for-wakhi-pamiri-language/</WebSite>
    <Description>Wakhi Anglicized keyboard based on English (US)</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\wakhi_anglicized.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\wakhi_anglicized.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\wakhi_anglicized.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>wakhi_anglicizedU_S.png</Name>
      <Description>File wakhi_anglicizedU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>wakhi_anglicizedU_.png</Name>
      <Description>File wakhi_anglicizedU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>wakhi_anglicized_help.pdf</Name>
      <Description>File wakhi_anglicized_help.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Wakhi Anglicized</Name>
      <ID>wakhi_anglicized</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="wbl-Latn">Wakhi</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
