<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_281a3e349cf67e5f194dd5eb8a78c600</ID>
      <Filename>sil_yupik_cyrillic.kmn</Filename>
      <Filepath>source\sil_yupik_cyrillic.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Yupik Cyrillic</Name>
        <Copyright>Copyright © 2006-2018 SIL International</Copyright>
        <Message>The SIL Yupik Cyrillic keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_656ee2c624e41f13197e59df4ef0cb55</ID>
      <Filename>sil_yupik_cyrillic.kps</Filename>
      <Filepath>source\sil_yupik_cyrillic.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Yupik Cyrillic</Name>
        <Copyright>Copyright © 2006-2018 SIL International</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_43e30cac3f94415bb0830614f64296fb</ID>
      <Filename>sil_yupik_cyrillic.ico</Filename>
      <Filepath>source\sil_yupik_cyrillic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_281a3e349cf67e5f194dd5eb8a78c600</ParentFileID>
    </File>
    <File>
      <ID>id_50bcd0b6c4e164edecb7a30f9f0f4ad1</ID>
      <Filename>sil_yupik_cyrillic.kvk</Filename>
      <Filepath>source\..\build\sil_yupik_cyrillic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_656ee2c624e41f13197e59df4ef0cb55</ParentFileID>
    </File>
    <File>
      <ID>id_1e43037ad18d415539fda0e60cd231a1</ID>
      <Filename>sil_yupik_cyrillic.kmx</Filename>
      <Filepath>source\..\build\sil_yupik_cyrillic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_656ee2c624e41f13197e59df4ef0cb55</ParentFileID>
    </File>
    <File>
      <ID>id_9631db06ad96b857e84ee661906a5f94</ID>
      <Filename>sil_yupik_cyrillic.pdf</Filename>
      <Filepath>source\..\docs\sil_yupik_cyrillic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_656ee2c624e41f13197e59df4ef0cb55</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
