<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_1ddf4f8f7075a469c3b40378dc444344</ID>
      <Filename>gff-el-pan-sahelian-7.kmn</Filename>
      <Filepath>source\gff-el-pan-sahelian-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>pan-Sahelian (v. 3.2)</Name>
        <Copyright>2003 Vicnet, State Library of Victoria</Copyright>
        <Message>Developed by The Open Road project. Free for personal and educational use.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
