--- /home/andrewc/dev/el-le/sil/keyboards/release/sil/sil_myanmar_mm3/source/my3.kmn
+++ /home/andrewc/dev/el-le/sil/keyboards/release/sil/sil_myanmar_mm3/source/diff
@@ -1,7 +1,7 @@
 NAME "Myanmar3std"
 VERSION 6.0

-c BITMAP myan3
+BITMAP myan3

 begin Unicode > use(Main)

@@ -12,8 +12,8 @@
                 "OP{AKL" \
                 "ZXCVBNM" \
                 '!#@$%^' \
-                '&:|' \
-                '\]' \
+                '&*|' \
+                '_\]' \
                 '`~' \
                 'WERTYUI'

@@ -25,13 +25,13 @@
                U+1007 U+100C U+1003 U+1020 U+101A U+1009 U+1026 \
                U+100D U+100B U+1052 U+1053 U+1054 U+1055 \
                U+101B U+1002 U+1051 \
-               U+104F U+1029 \
+               U+1035 U+104F U+1029 \
                U+1050 U+100E \
                U+101D U+1023 U+104E U+1024 U+104C U+1025 U+104D


-store(addK) '<>]}'
-store(addU) U+104A U+104B U+1029 U+102A
+store(addK) ',.]}<>'
+store(addU) U+104A U+104B U+1029 U+102A U+002C U+002E

 store(numK)     '1234567890'
 store(numU)     U+1041 U+1042 U+1043 U+1044 U+1045 \
