<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.118.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Myanmar3 (SIL)</Name>
    <Copyright URL="">© 2015-2021 SIL International</Copyright>
    <Description>This keyboard is designed for typing in the Myanmar (Burmese) language.
The Keyman keyboard is an updated and modified version of the Myanmar3
keyboard layout originally developed by Myanmar NLP on MSKLC software.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_myanmar_my3.kvk</Name>
      <Description>File sil_myanmar_my3.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_myanmar_my3.kmx</Name>
      <Description>Keyboard Myanmar3 (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\sil_myanmar_my3U_.png</Name>
      <Description>File sil_myanmar_my3U_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_myanmar_my3U_S.png</Name>
      <Description>File sil_myanmar_my3U_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\padauk\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\padauk\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\padauk\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\padauk\Padauk_README.txt</Name>
      <Description>File Padauk_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\padauk\Padauk-Bold.ttf</Name>
      <Description>Font Padauk Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf</Name>
      <Description>Font Padauk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\sil_myanmar_my3.js</Name>
      <Description>File sil_myanmar_my3.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\sil_myanmar_my3_mobile_default.png</Name>
      <Description>File sil_myanmar_my3_mobile_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_myanmar_my3_mobile_numeric.png</Name>
      <Description>File sil_myanmar_my3_mobile_numeric.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_myanmar_my3_mobile_shift.png</Name>
      <Description>File sil_myanmar_my3_mobile_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu_Font_User_Manual_05.pdf</Name>
      <Description>File Pyidaungsu_Font_User_Manual_05.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Bold.ttf</Name>
      <Description>Font Pyidaungsu-Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Numbers.ttf</Name>
      <Description>Font PyidaungsuNumbers</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Regular.ttf</Name>
      <Description>Font Pyidaungsu</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Myanmar3 (SIL)</Name>
      <ID>sil_myanmar_my3</ID>
      <Version>1.7.2</Version>
      <OSKFont>..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="my">Burmese</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="myanmar" Relationship="deprecates" />
    <RelatedPackage ID="burmese02" Relationship="deprecates" />
  </RelatedPackages>
</Package>
