{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1007",
                "text": "ဇ"
              },
              {
                "id": "U_1017",
                "text": "ဗ"
              },
              {
                "id": "U_1002",
                "text": "ဂ"
              },
              {
                "id": "U_1012",
                "text": "ဒ"
              },
              {
                "id": "U_1013",
                "text": "ဓ"
              },
              {
                "id": "U_101b",
                "text": "ရ"
              },
              {
                "id": "U_101d",
                "text": "ဝ"
              },
              {
                "id": "U_103d",
                "text": "ွ"
              },
              {
                "id": "U_103e",
                "text": "ှ"
              },
              {
                "id": "U_1032",
                "text": "ဲ"
              },
              {
                "id": "U_1036",
                "text": "ံ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_1006",
                "text": "ဆ",
                "pad": ""
              },
              {
                "id": "U_1010",
                "text": "တ"
              },
              {
                "id": "U_1014",
                "text": "န"
              },
              {
                "id": "U_1019",
                "text": "မ"
              },
              {
                "id": "U_1021",
                "text": "အ"
              },
              {
                "id": "U_1015",
                "text": "ပ"
              },
              {
                "id": "U_1000",
                "text": "က"
              },
              {
                "id": "U_1004",
                "text": "င"
              },
              {
                "id": "U_101e",
                "text": "သ"
              },
              {
                "id": "U_1005",
                "text": "စ"
              },
              {
                "id": "U_101f",
                "text": "ဟ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_1031",
                "text": "ေ"
              },
              {
                "id": "U_103b",
                "text": "ျ"
              },
              {
                "id": "U_102d",
                "text": "ိ"
              },
              {
                "id": "U_102e",
                "text": "ီ"
              },
              {
                "id": "U_103a",
                "text": "်"
              },
              {
                "id": "U_102b",
                "text": "ါ"
              },
              {
                "id": "U_1037",
                "text": "့"
              },
              {
                "id": "U_103c",
                "text": "ြ"
              },
              {
                "id": "U_102f",
                "text": "ု"
              },
              {
                "id": "U_1030",
                "text": "ူ"
              },
              {
                "id": "U_1038",
                "text": "း"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_1016",
                "text": "ဖ"
              },
              {
                "id": "U_1011",
                "text": "ထ"
              },
              {
                "id": "U_1001",
                "text": "ခ"
              },
              {
                "id": "U_101c",
                "text": "လ"
              },
              {
                "id": "U_1018",
                "text": "ဘ"
              },
              {
                "id": "U_100a",
                "text": "ည"
              },
              {
                "id": "U_102c",
                "text": "ာ"
              },
              {
                "id": "U_101a",
                "text": "ယ"
              },
              {
                "id": "U_1025",
                "text": "ဥ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "၁၂၃",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "U_1039",
                "text": "္"
              },
              {
                "id": "U_104b",
                "text": "။",
                "sk": [
                  {
                    "text": "၊",
                    "id": "U_104a"
                  },
                  {
                    "text": "(",
                    "id": "U_0028"
                  },
                  {
                    "text": ")",
                    "id": "U_0029"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "ဨ",
                    "id": "U_1028"
                  },
                  {
                    "text": "ဩ",
                    "id": "U_1029"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "100",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1033",
                "text": "ဳ"
              },
              {
                "id": "U_1034",
                "text": "ဴ"
              },
              {
                "id": "U_1035",
                "text": "ဵ"
              },
              {
                "id": "U_1028",
                "text": "ဨ"
              },
              {
                "id": "U_1050",
                "text": "ၐ"
              },
              {
                "id": "U_1051",
                "text": "ၑ"
              },
              {
                "id": "U_1052",
                "text": "ၒ"
              },
              {
                "id": "U_1053",
                "text": "ၓ"
              },
              {
                "id": "U_1022",
                "text": "ဢ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_100b",
                "text": "ဋ"
              },
              {
                "id": "U_100c",
                "text": "ဌ"
              },
              {
                "id": "U_100d",
                "text": "ဍ"
              },
              {
                "id": "U_100e",
                "text": "ဎ"
              },
              {
                "id": "U_1054",
                "text": "ၔ"
              },
              {
                "id": "U_1055",
                "text": "ၕ"
              },
              {
                "id": "U_1056",
                "text": "ၖ"
              },
              {
                "id": "U_1057",
                "text": "ၗ"
              },
              {
                "id": "U_1058",
                "text": "ၘ"
              },
              {
                "id": "U_1059",
                "text": "ၙ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_1008",
                "text": "ဈ",
                "pad": ""
              },
              {
                "id": "U_1003",
                "text": "ဃ"
              },
              {
                "id": "U_103f",
                "text": "ဿ"
              },
              {
                "id": "U_1023",
                "text": "ဣ"
              },
              {
                "id": "U_1024",
                "text": "ဤ"
              },
              {
                "id": "U_1025",
                "text": "ဥ"
              },
              {
                "id": "U_1026",
                "text": "ဦ"
              },
              {
                "id": "U_1027",
                "text": "ဧ"
              },
              {
                "id": "U_1029",
                "text": "ဩ"
              },
              {
                "id": "U_102a",
                "text": "ဪ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_1020",
                "text": "ဠ"
              },
              {
                "id": "U_1009",
                "text": "ဉ"
              },
              {
                "id": "U_100f",
                "text": "ဏ"
              },
              {
                "id": "U_104c",
                "text": "၌"
              },
              {
                "id": "U_104d",
                "text": "၍"
              },
              {
                "id": "U_104f",
                "text": "၏"
              },
              {
                "id": "U_104e",
                "text": "၎"
              },
              {
                "id": "T_104e_1004_103a_1038",
                "text": "င်္",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "၁၂၃",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "500",
                "sp": "0"
              },
              {
                "id": "U_1039",
                "text": "္"
              },
              {
                "id": "U_104b",
                "text": "။",
                "sk": [
                  {
                    "text": "၊",
                    "id": "U_104a"
                  },
                  {
                    "text": "(",
                    "id": "U_0028"
                  },
                  {
                    "text": ")",
                    "id": "U_0029"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "ဨ",
                    "id": "U_1028"
                  },
                  {
                    "text": "ဩ",
                    "id": "U_1029"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1041",
                "text": "၁",
                "layer": "default"
              },
              {
                "id": "U_1042",
                "text": "၂"
              },
              {
                "id": "U_1043",
                "text": "၃"
              },
              {
                "id": "U_1044",
                "text": "၄"
              },
              {
                "id": "U_1045",
                "text": "၅"
              },
              {
                "id": "U_1046",
                "text": "၆"
              },
              {
                "id": "U_1047",
                "text": "၇"
              },
              {
                "id": "U_1048",
                "text": "၈"
              },
              {
                "id": "U_1049",
                "text": "၉"
              },
              {
                "id": "U_1040",
                "text": "၀"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": 70
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005c",
                "text": "\\"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "U_005b",
                "text": "["
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005d",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}