{
  "phone": {
    "font": "Pyidaungsu",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Z",
                "text": "\u1007",
                "layer": "shift"
              },
              {
                "id": "K_A",
                "text": "\u1017",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": "\u1002",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "\u1012",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "\u1013",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "\u101B",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "\u101D",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "\u103D",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "\u103E",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "\u1032",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "\u1036",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "k_q",
                "text": "\u1006",
                "pad": ""
              },
              {
                "id": "k_w",
                "text": "\u1010"
              },
              {
                "id": "k_e",
                "text": "\u1014"
              },
              {
                "id": "k_r",
                "text": "\u1019"
              },
              {
                "id": "k_t",
                "text": "\u1021"
              },
              {
                "id": "k_y",
                "text": "\u1015"
              },
              {
                "id": "K_U",
                "text": "\u1000"
              },
              {
                "id": "k_i",
                "text": "\u1004"
              },
              {
                "id": "k_o",
                "text": "\u101E"
              },
              {
                "id": "k_p",
                "text": "\u1005"
              },
              {
                "id": "K_LBRKT",
                "text": "\u101F"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "\u1031"
              },
              {
                "id": "K_S",
                "text": "\u103B"
              },
              {
                "id": "K_D",
                "text": "\u102D"
              },
              {
                "id": "K_D",
                "text": "\u102E",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "\u103A"
              },
              {
                "id": "K_G",
                "text": "\u102B"
              },
              {
                "id": "K_H",
                "text": "\u1037"
              },
              {
                "id": "K_J",
                "text": "\u103C"
              },
              {
                "id": "K_K",
                "text": "\u102F"
              },
              {
                "id": "K_L",
                "text": "\u1030"
              },
              {
                "id": "K_COLON",
                "text": "\u1038"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "\u1016"
              },
              {
                "id": "K_X",
                "text": "\u1011"
              },
              {
                "id": "K_C",
                "text": "\u1001"
              },
              {
                "id": "K_V",
                "text": "\u101C"
              },
              {
                "id": "K_B",
                "text": "\u1018"
              },
              {
                "id": "K_N",
                "text": "\u100A"
              },
              {
                "id": "K_M",
                "text": "\u102C"
              },
              {
                "id": "K_B",
                "text": "\u101A",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "\u1025",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "\u1041\u1042\u1043",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_P",
                "text": "\u100F",
                "layer": "shift"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "500",
                "sp": "0"
              },
              {
                "id": "K_F",
                "text": "\u1039",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": "\u104B",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u104A",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "(",
                    "id": "K_9",
                    "layer": "shift"
                  },
                  {
                    "text": ")",
                    "id": "K_0",
                    "layer": "shift"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "100",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1033",
                "text": "\u1033"
              },
              {
                "id": "U_1034",
                "text": "\u1034"
              },
              {
                "id": "U_1035",
                "text": "\u1035"
              },
              {
                "id": "U_1028",
                "text": "\u1028"
              },
              {
                "id": "K_BKQUOTE",
                "text": "\u1050"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u1051",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "\u1052",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "\u1053",
                "layer": "shift"
              },
              {
                "id": "U_1022",
                "text": "\u1022"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_3",
                "text": "\u100B",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "\u100C",
                "layer": "shift"
              },
              {
                "id": "K_1",
                "text": "\u100D",
                "layer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "\u100E",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "\u1054",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "\u1055",
                "layer": "shift"
              },
              {
                "id": "U_1056",
                "text": "\u1056"
              },
              {
                "id": "U_1057",
                "text": "\u1057"
              },
              {
                "id": "U_1058",
                "text": "\u1058"
              },
              {
                "id": "U_1059",
                "text": "\u1059"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Q",
                "text": "\u1008",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "\u1003",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "\u103F",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "\u1023",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "\u1024",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "\u1025",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "\u1026",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "\u1027",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "\u1029"
              },
              {
                "id": "K_RBRKT",
                "text": "\u102A",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "\u1020",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "\u1009",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "\u100F",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "\u104C",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "\u104D",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u104F",
                "layer": "default"
              },
              {
                "id": "T_104e_1004_103a_1038",
                "text": "\u104E\u1004\u103A\u1038",
                "layer": "default"
              },
              {
                "id": "T_1004_103a_1039",
                "text": "\u1004\u103A\u1039",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "\u1041\u1042\u1043",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "500",
                "sp": "0"
              },
              {
                "id": "K_F",
                "text": "\u1039",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": "\u104B",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u104A",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "(",
                    "id": "K_9",
                    "layer": "shift"
                  },
                  {
                    "text": ")",
                    "id": "K_0",
                    "layer": "shift"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1041",
                "text": "\u1041",
                "layer": "default"
              },
              {
                "id": "U_1042",
                "text": "\u1042"
              },
              {
                "id": "U_1043",
                "text": "\u1043"
              },
              {
                "id": "U_1044",
                "text": "\u1044"
              },
              {
                "id": "U_1045",
                "text": "\u1045"
              },
              {
                "id": "U_1046",
                "text": "\u1046"
              },
              {
                "id": "U_1047",
                "text": "\u1047"
              },
              {
                "id": "U_1048",
                "text": "\u1048"
              },
              {
                "id": "U_1049",
                "text": "\u1049"
              },
              {
                "id": "U_1040",
                "text": "\u1040"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": 70
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_005c",
                "text": "\\"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "U_005b",
                "text": "[",
                "sk": [
                  {
                    "text": "\u00AB",
                    "id": "U_00AB",
                    "layer": "default"
                  },
                  {
                    "text": "<",
                    "id": "U_003c",
                    "layer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_007b",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005d",
                "text": "]",
                "sk": [
                  {
                    "text": "\u00BB",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007d"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "\u1000\u1001",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": "\u104B",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u104A",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "(",
                    "id": "K_9",
                    "layer": "shift"
                  },
                  {
                    "text": ")",
                    "id": "K_0",
                    "layer": "shift"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": ""
  }
}
