<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_08aaf72455160dbdad7278382467213a</ID>
      <Filename>gondi_gunjala_inscript.kmn</Filename>
      <Filepath>source\gondi_gunjala_inscript.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gondi INSCRIPT (Gunjala)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5f26ab9046b11fd8fe7a584181f13e58</ID>
      <Filename>gondi_gunjala_inscript.kps</Filename>
      <Filepath>source\gondi_gunjala_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gondi INSCRIPT (Gunjala)</Name>
        <Copyright>© 2015-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ab790148aef4c493445d89e9300ed2f8</ID>
      <Filename>gondi_gunjala_inscript.ico</Filename>
      <Filepath>source\gondi_gunjala_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_08aaf72455160dbdad7278382467213a</ParentFileID>
    </File>
    <File>
      <ID>id_af274baf766e80fd1d6423d1a007f58d</ID>
      <Filename>gondi_gunjala_inscript.kvk</Filename>
      <Filepath>source\..\build\gondi_gunjala_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
    <File>
      <ID>id_e296dfb1b304a8a0020866fe8c8c7915</ID>
      <Filename>gondi_gunjala_inscript.kmx</Filename>
      <Filepath>source\..\build\gondi_gunjala_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
    <File>
      <ID>id_012df8cbd7dc166ea5b0049a5675e5d8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
    <File>
      <ID>id_8d5d9ffbdcaab6b09d86ff2b36f8f80d</ID>
      <Filename>Narnoor-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\Narnoor-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
    <File>
      <ID>id_35681ffca28db636c8edeef243ed4098</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
    <File>
      <ID>id_482319a7152b84ce072363b083d9ddb2</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
    <File>
      <ID>id_bea83987a4855d627b7be8cfc15a9d12</ID>
      <Filename>Narnoor-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\Narnoor-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
    <File>
      <ID>id_98e10997fb3ed5603ac53347e7305ee4</ID>
      <Filename>Narnoor-ExtraBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\Narnoor-ExtraBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
    <File>
      <ID>id_33b30e733ff1b97a2ef944007186e547</ID>
      <Filename>Narnoor-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\Narnoor-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
    <File>
      <ID>id_05833183d89c5343055625bce488810d</ID>
      <Filename>Narnoor-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\Narnoor-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5f26ab9046b11fd8fe7a584181f13e58</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
