{
  "id": "sabdalipi assamese",
  "name": "Sabdalipi Assamese",
  "description": "Phonetic-style keyboard for Assamese.",
  "authorName": "Maniraj Baruah",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "sabdalipi assamese.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "as": {
      "displayName": "Assamese",
      "languageName": "Assamese"
    }
  },
  "authorEmail": "manirajbaruah@yahoo.com",
  "sourcePath": "legacy/s/sabdalipi assamese",
  "packageFileSize": 83289
}
