{
  "id": "sabdalipi assamese",
  "name": "Sabdalipi Assamese",
  "description": "Phonetic-style keyboard for Assamese.",
  "authorName": "Maniraj Baruah",
  "license": "freeware",
  "languages": [
    "as"
  ],
  "lastModifiedDate": "2009-10-05T17:36:48Z",
  "packageFilename": "sabdalipi assamese.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}