{
    "id": "sabdalipi assamese",
    "name": "Sabdalipi Assamese",
    "description": "Phonetic-style keyboard for Assamese.",
    "authorName": "Maniraj Baruah",
    "license": "freeware",
    "languages": [
        "as",
        "as"
    ],
    "lastModifiedDate": "2009-10-05 17:36:48.883",
    "links": [],
    "packageFilename": "sabdalipi assamese.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 619
}