<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.52.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Galaxie Greek/Hebrew (Positional)</Name>
    <Copyright URL="">2004-2019 Galaxie Software and SIL International</Copyright>
    <Version URL="">2.2.1</Version>
    <Description>This package includes 2 positional keyboards called: Galaxie Greek
(Phonetic) and Galaxie Hebrew (Positional).</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\greek-welcome.htm</Name>
      <Description>File greek-welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\hebrew-welcome.htm</Name>
      <Description>File hebrew-welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\galaxie_hebrew_positional.js</Name>
      <Description>File galaxie_hebrew_positional.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\galaxie_hebrew_positional.kvk</Name>
      <Description>File galaxie_hebrew_positional.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\galaxie_hebrew_positional.kmx</Name>
      <Description>Keyboard Galaxie Hebrew (Positional)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\galaxie_greek_positional.js</Name>
      <Description>File galaxie_greek_positional.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\galaxie_greek_positional.kvk</Name>
      <Description>File galaxie_greek_positional.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\galaxie_greek_positional.kmx</Name>
      <Description>Keyboard Galaxie Greek (Phonetic)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Galaxie Hebrew (Positional)</Name>
      <ID>galaxie_hebrew_positional</ID>
      <Version>2.2</Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="hbo-Hebr">Ancient Hebrew (Hebrew)</Language>
        <Language ID="he">Hebrew (Hebrew)</Language>
      </Languages>
    </Keyboard>
    <Keyboard>
      <Name>Galaxie Greek (Phonetic)</Name>
      <ID>galaxie_greek_positional</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="grc-Grek">Ancient Greek (to 1453) (Greek)</Language>
        <Language ID="el">Modern Greek (1453-) (Greek)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="galaxiegreekandhebrew" Relationship="deprecates" />
  </RelatedPackages>
</Package>
