c KeymanWizard 1.1
c KeymanWizard Font: PadaukOT
c TIKE will use the line above to identify this file as a Keyman Wizard file
c Delete the first line to stop the file opening in the Wizard editor
c (Created by Keyman Developer 6.2.179.0)


store(&VERSION) '7.0'
NAME "Burmese"
COPYRIGHT "(C) 2006 Andrew Cunningham"
MESSAGE "Temporary Burmese keyboard layout (PDAM3-4)"
store(&VISUALKEYBOARD) 'gff-el-burmese-7.kvk'

store(unused) [K_G][SHIFT K_Q][SHIFT K_W][SHIFT K_K][SHIFT K_L][SHIFT K_B][SHIFT K_N][SHIFT K_M]
store(&WINDOWSLANGUAGES) 'x0455'
store(&LANGUAGE) 'x0455'
store(&ETHNOLOGUECODE) 'mya'
store(&TARGETS) 'windows'

begin Unicode > use(main)

group(main) using keys

+ [K_U] > U+1000
+ [K_C] > U+1001
+ [SHIFT K_8] > U+1002
+ [SHIFT K_C] > U+1003
+ [K_Q] > U+1006
+ [K_P] > U+1005
+ [K_I] > U+1004
+ [SHIFT K_Z] > U+1007
+ [K_PERIOD] > U+1008
+ [SHIFT K_O] > U+1009
+ [K_N] > U+100A
+ [SHIFT K_3] > U+100B
+ [SHIFT K_X] > U+100C
+ [SHIFT K_1] > U+100D
+ [SHIFT K_COMMA] > U+100E
+ [SHIFT K_P] > U+100F
+ [K_W] > U+1010
+ [K_X] > U+1011
+ [K_QUOTE] > U+1012
+ [SHIFT K_QUOTE] > U+1013
+ [K_E] > U+1014
+ [K_Y] > U+1015
+ [K_Z] > U+1016
+ [SHIFT K_A] > U+1017
+ [K_B] > U+1018
+ [K_R] > U+1019
+ [K_COMMA] > U+101A
+ [SHIFT K_7] > U+101B
+ [K_V] > U+101C
+ [SHIFT K_0] > U+101D
+ [K_LBRKT] > U+101F
+ [K_O] > U+101E
+ [SHIFT K_V] > U+1020
+ [K_T] > U+1021
+ [SHIFT K_E] > U+1023
+ [SHIFT K_T] > U+1024
+ [SHIFT K_U] > U+1025
+ [SHIFT K_PERIOD] > U+1026
+ [K_RBRKT] > U+1029
+ [SHIFT K_RBRKT] > U+102A
+ [SHIFT K_Y] > U+104C
+ [SHIFT K_I] > U+104D
+ [SHIFT K_R] > U+104E
+ [K_BKSLASH] > U+104F
+ [K_S] > U+103B
+ [K_J] > U+103C
+ [SHIFT K_G] > U+103D
+ [SHIFT K_S] > U+103E
+ [K_M] > U+102C
+ [K_D] > U+102D
+ [SHIFT K_D] > U+102E
+ [K_K] > U+102F
+ [K_L] > U+1030
+ [K_A] > U+1031
+ [SHIFT K_J] > U+1032
+ [SHIFT K_H] > U+1036
+ [K_H] > U+1037
+ [K_COLON] > U+1038
+ [K_F] > U+1039
+ [K_1] > U+1041
+ [K_2] > U+1042
+ [K_3] > U+1043
+ [K_4] > U+1044
+ [K_5] > U+1045
+ [K_6] > U+1046
+ [K_7] > U+1047
+ [K_8] > U+1048
+ [K_9] > U+1049
+ [K_0] > U+1040
+ [K_SLASH] > U+104A
+ [SHIFT K_SLASH] > U+104B
+ [SHIFT K_F] > U+103A

+ any(unused) > beep

c EOF
