{
  "id": "vietnamese",
  "name": "Vietnamese",
  "jsFilename": "vietnamese.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "vi": {
      "displayName": "Vietnamese",
      "languageName": "Vietnamese"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/v/vietnamese",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 11126,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/vietnamese"
}
