<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ID>
      <Filename>sil_power_g_ethiopic.kmn</Filename>
      <Filepath>source\sil_power_g_ethiopic.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Power-G Ethiopic</Name>
        <Copyright>© SIL Ethiopia</Copyright>
        <Message>The SIL Power-G Ethiopic Unicode keyboard enables typing in all Ethiopic Fidel based languages.</Message>
      </Details>
    </File>
    <File>
      <ID>id_7952f57874869c72dc319fd728c78190</ID>
      <Filename>sil_power_g_ethiopic.kps</Filename>
      <Filepath>source\sil_power_g_ethiopic.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Power-G Ethiopic</Name>
        <Copyright>© SIL Ethiopia</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_0d4a2c2bfa5d1590e54a78eedb921969</ID>
      <Filename>sil_power_g_ethiopic.bmp</Filename>
      <Filepath>source\sil_power_g_ethiopic.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ParentFileID>
    </File>
    <File>
      <ID>id_fe2b99b5af5daa8352c85a6e1383d5cd</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
    <File>
      <ID>id_db309f59bc6472df8b6e37b8857d0e90</ID>
      <Filename>sil_power_g_ethiopic.kmx</Filename>
      <Filepath>source\..\build\sil_power_g_ethiopic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
