<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.218.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName>E:\Downloads\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Boonkit (SIL)</Name>
    <Copyright URL="">© 2018-2023 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\Boonkitshifted.png</Name>
      <Description>File Boonkitshifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\BoonkitUnshifted.png</Name>
      <Description>File BoonkitUnshifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\sil_boonkit.kvk</Name>
      <Description>File sil_boonkit.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_boonkit.kmx</Name>
      <Description>Keyboard Boonkit Unicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\lana\boonkit_unicode\boonkitofl.ttf</Name>
      <Description>Font Boonkit Unicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\lana\boonkit_unicode\boonkitofl.txt</Name>
      <Description>File boonkitofl.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\lana\cr_udom\Cr-Udom.ttf</Name>
      <Description>Font Cr-Udom</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\lana\cr_udom\Cr-Udomofl.txt</Name>
      <Description>File Cr-Udomofl.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Boonkit (SIL)</Name>
      <ID>sil_boonkit</ID>
      <Version>0.6.6</Version>
      <OSKFont>..\..\..\shared\fonts\lana\boonkit_unicode\boonkitofl.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\lana\boonkit_unicode\boonkitofl.ttf</DisplayFont>
      <Languages>
        <Language ID="nod">Northern Thai (Lanna)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
