<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1091.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName>E:\Downloads\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Boonkit Unicode</Name>
    <Copyright URL="">© SIL International 2018</Copyright>
  </Info>
  <Files>
    <File>
      <Name>boonkitofl.ttf</Name>
      <Description>Font Boonkit Unicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>boonkitofl.txt</Name>
      <Description>File BoonKitOFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>Cr-Udom.ttf</Name>
      <Description>Font Cr-Udom</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>Cr-Udomofl.txt</Name>
      <Description>File Cr-Udomofl.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\Boonkitshifted.png</Name>
      <Description>File Boonkitshifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\BoonkitUnshifted.png</Name>
      <Description>File BoonkitUnshifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\sil_boonkit.kvk</Name>
      <Description>File sil_boonkit.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_boonkit.kmx</Name>
      <Description>Keyboard Boonkit Unicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Boonkit Unicode</Name>
      <ID>sil_boonkit</ID>
      <Version></Version>
      <OSKFont>boonkitofl.ttf</OSKFont>
      <DisplayFont>boonkitofl.ttf</DisplayFont>
      <Languages>
        <Language ID="nod-Lana">Northern Thai (Lanna)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
