<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_boonkit</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Boonkit Unicode" fontsize="9">
    <layer shift="S">
      <key vkey="K_1">ᩓ</key>
      <key vkey="K_QUOTE">᩠ᨦ</key>
      <key vkey="K_3">᪂</key>
      <key vkey="K_4">᪃</key>
      <key vkey="K_5">᪄</key>
      <key vkey="K_9">᪆</key>
      <key vkey="K_0">᪇</key>
      <key vkey="K_8">᪅</key>
      <key vkey="K_EQUAL">᪉</key>
      <key vkey="K_COLON">ᨪ</key>
      <key vkey="K_COMMA">ᨰ</key>
      <key vkey="K_PERIOD">ᩊ</key>
      <key vkey="K_SLASH">ᩂ</key>
      <key vkey="K_2">᪁</key>
      <key vkey="K_A">᩠ᨿ</key>
      <key vkey="K_B">ᩬ</key>
      <key vkey="K_C">ᨨ</key>
      <key vkey="K_D">ᨭ</key>
      <key vkey="K_E">ᩏ</key>
      <key vkey="K_F">◌ᩰ</key>
      <key vkey="K_G">ᨫ</key>
      <key vkey="K_H">᩠ᨫ</key>
      <key vkey="K_I">ᨱ</key>
      <key vkey="K_J">ᩫ</key>
      <key vkey="K_K">ᩇ</key>
      <key vkey="K_L">ᩆ</key>
      <key vkey="K_M">/</key>
      <key vkey="K_N">᩺</key>
      <key vkey="K_O">ᩀ</key>
      <key vkey="K_P">ᨬ</key>
      <key vkey="K_Q">᪀</key>
      <key vkey="K_R">ᩐ</key>
      <key vkey="K_S">ᨥ</key>
      <key vkey="K_T">ᨵ</key>
      <key vkey="K_U">ᩕ</key>
      <key vkey="K_V">ᩌ</key>
      <key vkey="K_W">ᩴ</key>
      <key vkey="K_X">᩠ᨾ</key>
      <key vkey="K_Y">ᩴ</key>
      <key vkey="K_Z">᩠ᨶ</key>
      <key vkey="K_6">ᩪ</key>
      <key vkey="K_HYPHEN">᪈</key>
      <key vkey="K_LBRKT">ᨮ</key>
      <key vkey="K_BKSLASH">ᨤ</key>
      <key vkey="K_RBRKT">᩠ᩅ</key>
      <key vkey="K_7">ᩘ  </key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ᨦ</key>
      <key vkey="K_COMMA">ᨾ</key>
      <key vkey="K_HYPHEN">ᨡ</key>
      <key vkey="K_PERIOD">᩠ᨸ</key>
      <key vkey="K_SLASH">ᨺ</key>
      <key vkey="K_0">ᨧ</key>
      <key vkey="K_1">ᨭᩛ</key>
      <key vkey="K_2">ᩄ</key>
      <key vkey="K_3">ᩑ</key>
      <key vkey="K_4">ᨽ</key>
      <key vkey="K_5">ᨳ</key>
      <key vkey="K_6">ᩩ</key>
      <key vkey="K_7"> ᩧ</key>
      <key vkey="K_8">ᨣ</key>
      <key vkey="K_9">ᨲ</key>
      <key vkey="K_COLON">ᩅ</key>
      <key vkey="K_EQUAL">ᨩ</key>
      <key vkey="K_LBRKT">ᨷ</key>
      <key vkey="K_BKSLASH">(</key>
      <key vkey="K_RBRKT">ᩃ</key>
      <key vkey="K_A">ᨼ</key>
      <key vkey="K_B">ᩥ</key>
      <key vkey="K_C">◌ᩯ</key>
      <key vkey="K_D">ᨠ</key>
      <key vkey="K_E">ᩣᩴ</key>
      <key vkey="K_F">ᨯ</key>
      <key vkey="K_G">◌ᩮ</key>
      <key vkey="K_H">᩶</key>
      <key vkey="K_I">ᩁ</key>
      <key vkey="K_J">᩵</key>
      <key vkey="K_K">ᩣ</key>
      <key vkey="K_L">ᩈ</key>
      <key vkey="K_M">ᨴ</key>
      <key vkey="K_N">ᩨ</key>
      <key vkey="K_O">ᨶ</key>
      <key vkey="K_P">ᨿ</key>
      <key vkey="K_Q">᩻</key>
      <key vkey="K_R">ᨻ</key>
      <key vkey="K_S">ᩉ</key>
      <key vkey="K_T">ᩡ</key>
      <key vkey="K_U">ᩦ</key>
      <key vkey="K_V">ᩋ</key>
      <key vkey="K_W">◌ᩱ</key>
      <key vkey="K_X">ᨸ</key>
      <key vkey="K_Y">ᩢ</key>
      <key vkey="K_Z">ᨹ</key>
    </layer>
  </encoding>
</visualkeyboard>
