{
  "id": "dari_clra",
  "name": "Dari (CLRA)",
  "jsFilename": "dari_clra-1.0.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "prs": {
      "example": {
        "keys": "thvsd nvd",
        "text": "\u0641\u0627\u0631\u0633\u06CC \u062F\u0631\u06CC",
        "note": "\"Dari Persian\""
      }
    },
    "pes": {
      "example": {
        "keys": "thvsd nvd",
        "text": "\u0641\u0627\u0631\u0633\u06CC \u062F\u0631\u06CC",
        "note": "\"Dari Persian\""
      }
    },
    "fa": {
      "example": {
        "keys": "thvsd nvd",
        "text": "\u0641\u0627\u0631\u0633\u06CC \u062F\u0631\u06CC",
        "note": "\"Dari Persian\""
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}
