{
    "id": "dari_clra",
    "name": "Dari (CLRA)",
    "jsFilename": "dari_clra-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "prs": {
            "example": {
                "keys": "thvsd nvd",
                "text": "\u0641\u0627\u0631\u0633\u06cc \u062f\u0631\u06cc",
                "note": "\"Dari Persian\""
            }
        },
        "pes": {
            "example": {
                "keys": "thvsd nvd",
                "text": "\u0641\u0627\u0631\u0633\u06cc \u062f\u0631\u06cc",
                "note": "\"Dari Persian\""
            }
        },
        "fas": {
            "example": {
                "keys": "thvsd nvd",
                "text": "\u0641\u0627\u0631\u0633\u06cc \u062f\u0631\u06cc",
                "note": "\"Dari Persian\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}