{
  "id": "dari_clra",
  "name": "Dari (CLRA)",
  "jsFilename": "dari_clra.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "prs": {
      "example": {
        "keys": "thvsd nvd",
        "text": "\u0641\u0627\u0631\u0633\u06CC \u062F\u0631\u06CC",
        "note": "\"Dari Persian\""
      },
      "displayName": "Dari",
      "languageName": "Dari"
    },
    "pes": {
      "example": {
        "keys": "thvsd nvd",
        "text": "\u0641\u0627\u0631\u0633\u06CC \u062F\u0631\u06CC",
        "note": "\"Dari Persian\""
      },
      "displayName": "Iranian Persian",
      "languageName": "Iranian Persian"
    },
    "fa": {
      "example": {
        "keys": "thvsd nvd",
        "text": "\u0641\u0627\u0631\u0633\u06CC \u062F\u0631\u06CC",
        "note": "\"Dari Persian\""
      },
      "displayName": "Persian",
      "languageName": "Persian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "isRTL": true,
  "sourcePath": "legacy/d/dari_clra",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 8760,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/dari_clra"
}
