{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "#123",
                "width": 200,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": 200,
                "flick": {
                  "w": {
                    "text": "ㅓ",
                    "id": "K_J"
                  },
                  "n": {
                    "text": "ㅕ",
                    "id": "K_U"
                  },
                  "s": {
                    "text": "ㅑ",
                    "id": "K_I"
                  },
                  "e": {
                    "text": "ㅏ",
                    "id": "K_K"
                  }
                }
              },
              {
                "id": "K_K",
                "text": "ㆍ",
                "width": 200,
                "layer": "shift",
                "flick": {
                  "n": {
                    "text": "ㅗ",
                    "id": "K_H"
                  },
                  "w": {
                    "text": "ㅓ",
                    "id": "K_J"
                  },
                  "s": {
                    "text": "ㅜ",
                    "id": "K_N"
                  },
                  "e": {
                    "text": "ㅏ",
                    "id": "K_K"
                  }
                }
              },
              {
                "id": "K_M",
                "text": "ㅡ",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "ㅗ",
                    "id": "K_H"
                  },
                  "w": {
                    "text": "ㅠ",
                    "id": "K_B"
                  },
                  "s": {
                    "text": "ㅜ",
                    "id": "K_N"
                  },
                  "e": {
                    "text": "ㅛ",
                    "id": "K_Y"
                  }
                }
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 200,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_ALT",
                "text": "ABC",
                "width": 200,
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_R",
                "text": "ㄱ ㅋ",
                "width": 200,
                "flick": {
                  "w": {
                    "text": "ㄱ",
                    "id": "K_R"
                  },
                  "s": {
                    "text": "ㄲ",
                    "id": "K_R",
                    "layer": "shift"
                  },
                  "e": {
                    "text": "ㅋ",
                    "id": "K_Z"
                  }
                },
                "multitap": [
                  {
                    "text": "ㅋ",
                    "id": "U_314B"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ㄴ ㄹ",
                "width": 200,
                "flick": {
                  "w": {
                    "text": "ㄴ",
                    "id": "K_S"
                  },
                  "e": {
                    "text": "ㄹ",
                    "id": "K_F"
                  }
                },
                "multitap": [
                  {
                    "text": "ㄹ",
                    "id": "U_3139"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "ㄷ ㅌ",
                "width": 200,
                "flick": {
                  "w": {
                    "text": "ㄷ",
                    "id": "K_E"
                  },
                  "s": {
                    "text": "ㄸ",
                    "id": "K_E",
                    "layer": "shift"
                  },
                  "e": {
                    "text": "ㅌ",
                    "id": "K_X"
                  }
                },
                "multitap": [
                  {
                    "text": "ㅌ",
                    "id": "U_314C"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LOWER",
                "text": "한글",
                "width": 200
              },
              {
                "id": "K_Q",
                "text": "ㅂ ㅍ",
                "width": 200,
                "flick": {
                  "w": {
                    "text": "ㅂ",
                    "id": "K_Q"
                  },
                  "s": {
                    "text": "ㅃ",
                    "id": "K_Q",
                    "layer": "shift"
                  },
                  "e": {
                    "text": "ㅍ",
                    "id": "K_V"
                  }
                },
                "multitap": [
                  {
                    "text": "ㅍ",
                    "id": "U_314D"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ㅅ ㅎ",
                "width": 200,
                "flick": {
                  "w": {
                    "text": "ㅅ",
                    "id": "K_T"
                  },
                  "s": {
                    "text": "ㅆ",
                    "id": "K_T",
                    "layer": "shift"
                  },
                  "e": {
                    "text": "ㅎ",
                    "id": "K_G"
                  }
                },
                "multitap": [
                  {
                    "text": "ㅎ",
                    "id": "U_314E"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ㅈ ㅊ",
                "width": 200,
                "flick": {
                  "w": {
                    "text": "ㅈ",
                    "id": "K_W"
                  },
                  "s": {
                    "text": "ㅉ",
                    "id": "K_W",
                    "layer": "shift"
                  },
                  "e": {
                    "text": "ㅊ",
                    "id": "K_C"
                  }
                },
                "multitap": [
                  {
                    "text": "ㅊ",
                    "id": "U_314A"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 200,
                "sp": 1
              },
              {
                "id": "K_BKQUOTE",
                "text": "→",
                "width": 200,
                "layer": "rightalt-shift"
              },
              {
                "id": "K_D",
                "text": "ㅇ ㅁ",
                "width": 200,
                "hint": "",
                "flick": {
                  "w": {
                    "text": "ㅇ",
                    "id": "K_D"
                  },
                  "e": {
                    "text": "ㅁ",
                    "id": "K_A"
                  }
                },
                "multitap": [
                  {
                    "text": "ㅁ",
                    "id": "U_3141"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".,?!",
                "width": 200,
                "layer": "default",
                "flick": {
                  "w": {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  "e": {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  "n": {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "K_SPACE",
                "text": "스페이스",
                "width": 200
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "#123",
                "width": 200
              },
              {
                "id": "K_1",
                "text": "1",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "-",
                    "id": "U_002D"
                  },
                  "e": {
                    "text": ")",
                    "id": "U_0029"
                  },
                  "w": {
                    "text": "(",
                    "id": "U_0028"
                  }
                }
              },
              {
                "id": "K_2",
                "text": "2",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "$",
                    "id": "U_0024"
                  },
                  "w": {
                    "text": "₩",
                    "id": "U_20A9"
                  },
                  "e": {
                    "text": "¥",
                    "id": "U_00A5"
                  }
                }
              },
              {
                "id": "K_3",
                "text": "3",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "%",
                    "id": "U_0025"
                  },
                  "w": {
                    "text": "^",
                    "id": "U_005E"
                  },
                  "e": {
                    "text": "#",
                    "id": "U_0023"
                  }
                }
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 200,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_ALT",
                "text": "*ABC*",
                "width": 200,
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_4",
                "text": "4",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "*",
                    "id": "U_002A"
                  },
                  "w": {
                    "text": "{",
                    "id": "U_007B"
                  },
                  "e": {
                    "text": "}",
                    "id": "U_007D"
                  }
                }
              },
              {
                "id": "K_5",
                "text": "5",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "×",
                    "id": "U_00D7"
                  },
                  "w": {
                    "text": "+",
                    "id": "U_002B"
                  },
                  "e": {
                    "text": "÷",
                    "id": "U_00F7"
                  }
                }
              },
              {
                "id": "K_6",
                "text": "6",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "=",
                    "id": "U_003D"
                  },
                  "w": {
                    "text": "<",
                    "id": "U_003C"
                  },
                  "e": {
                    "text": ">",
                    "id": "U_003E"
                  }
                }
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LOWER",
                "text": "한글",
                "width": 200,
                "sp": 1,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "7",
                "width": 200,
                "flick": {
                  "n": {
                    "text": ":",
                    "id": "U_003A"
                  },
                  "w": {
                    "text": "[",
                    "id": "U_005B"
                  },
                  "e": {
                    "text": "]",
                    "id": "U_005D"
                  }
                }
              },
              {
                "id": "K_8",
                "text": "8",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "'",
                    "id": "U_0027"
                  },
                  "w": {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  "e": {
                    "text": ";",
                    "id": "U_003B"
                  }
                }
              },
              {
                "id": "K_9",
                "text": "9",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  "w": {
                    "text": "/",
                    "id": "U_002F"
                  },
                  "e": {
                    "text": "|",
                    "id": "U_007C"
                  }
                }
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 200,
                "sp": 1
              },
              {
                "id": "K_CONTROL",
                "text": "→",
                "width": 200,
                "sp": 1
              },
              {
                "id": "K_0",
                "text": "0",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "…",
                    "id": "U_2026"
                  },
                  "w": {
                    "text": "~",
                    "id": "U_007E"
                  },
                  "e": {
                    "text": "•",
                    "id": "U_2022"
                  }
                }
              },
              {
                "id": "K_PERIOD",
                "text": ".,?!",
                "width": 200,
                "layer": "default",
                "flick": {
                  "w": {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  "n": {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  "e": {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "K_SPACE",
                "text": "스페이스",
                "width": 200,
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "#123",
                "width": 200,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_2",
                "text": "@#/&_",
                "width": 200,
                "layer": "shift",
                "flick": {
                  "n": {
                    "text": "/",
                    "id": "K_SLASH"
                  },
                  "w": {
                    "text": "#",
                    "id": "K_3",
                    "layer": "shift"
                  },
                  "s": {
                    "text": "_",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  },
                  "e": {
                    "text": "&",
                    "id": "K_7",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "U_0061",
                "text": "abc",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "c",
                    "id": "U_0063"
                  },
                  "w": {
                    "text": "b",
                    "id": "U_0062"
                  }
                }
              },
              {
                "id": "U_0064",
                "text": "def",
                "width": 200,
                "flick": {
                  "w": {
                    "text": "e",
                    "id": "U_0065"
                  },
                  "n": {
                    "text": "f",
                    "id": "U_0066"
                  }
                }
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 200,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_ALT",
                "text": "ABC",
                "width": 200,
                "nextlayer": "rightalt"
              },
              {
                "id": "U_0067",
                "text": "ghi",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "i",
                    "id": "U_0069"
                  },
                  "w": {
                    "text": "h",
                    "id": "U_0068"
                  }
                }
              },
              {
                "id": "U_006A",
                "text": "jkl",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "l",
                    "id": "U_006C"
                  },
                  "w": {
                    "text": "k",
                    "id": "U_006B"
                  }
                }
              },
              {
                "id": "U_006D",
                "text": "mno",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "o",
                    "id": "U_006F"
                  },
                  "w": {
                    "text": "n",
                    "id": "U_006E"
                  }
                }
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LOWER",
                "text": "한글",
                "width": 200,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_0070",
                "text": "pqrs",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "r",
                    "id": "U_0072"
                  },
                  "w": {
                    "text": "q",
                    "id": "U_0071"
                  },
                  "e": {
                    "text": "s",
                    "id": "U_0073"
                  }
                }
              },
              {
                "id": "U_0074",
                "text": "tuv",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "v",
                    "id": "U_0076"
                  },
                  "w": {
                    "text": "u",
                    "id": "U_0075"
                  }
                }
              },
              {
                "id": "U_0077",
                "text": "wxyz",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "y",
                    "id": "U_0079"
                  },
                  "w": {
                    "text": "x",
                    "id": "U_0078"
                  },
                  "e": {
                    "text": "z",
                    "id": "U_007A"
                  }
                }
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 200,
                "sp": 1
              },
              {
                "id": "K_CONTROL",
                "text": "→",
                "width": 200,
                "sp": 1
              },
              {
                "id": "K_PERIOD",
                "text": ".,?!",
                "width": 200,
                "layer": "default",
                "flick": {
                  "w": {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  "e": {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  "n": {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 200,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_SPACE",
                "text": "스페이스",
                "width": 200,
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "#123",
                "width": 200,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_2",
                "text": "@#/&_",
                "width": 200,
                "layer": "shift",
                "flick": {
                  "n": {
                    "text": "/",
                    "id": "K_SLASH"
                  },
                  "w": {
                    "text": "#",
                    "id": "K_3",
                    "layer": "shift"
                  },
                  "s": {
                    "text": "_",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  },
                  "e": {
                    "text": "&",
                    "id": "K_7",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "U_0041",
                "text": "ABC",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "C",
                    "id": "U_0043"
                  },
                  "w": {
                    "text": "B",
                    "id": "U_0042"
                  }
                }
              },
              {
                "id": "U_0044",
                "text": "DEF",
                "width": 200,
                "flick": {
                  "w": {
                    "text": "E",
                    "id": "U_045"
                  },
                  "n": {
                    "text": "F",
                    "id": "U_0046"
                  }
                }
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 200,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_ALT",
                "text": "ABC",
                "width": 200,
                "nextlayer": "rightalt"
              },
              {
                "id": "U_0047",
                "text": "GHI",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "I",
                    "id": "U_0049"
                  },
                  "w": {
                    "text": "H",
                    "id": "U_0048"
                  }
                }
              },
              {
                "id": "U_004A",
                "text": "JKL",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "L",
                    "id": "U_004C"
                  },
                  "w": {
                    "text": "K",
                    "id": "U_004B"
                  }
                }
              },
              {
                "id": "U_004D",
                "text": "MNO",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "O",
                    "id": "U_004F"
                  },
                  "w": {
                    "text": "N",
                    "id": "U_004E"
                  }
                }
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LOWER",
                "text": "한글",
                "width": 200,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_0050",
                "text": "PQRS",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "R",
                    "id": "U_0052"
                  },
                  "w": {
                    "text": "Q",
                    "id": "U_0051"
                  },
                  "e": {
                    "text": "S",
                    "id": "U_0053"
                  }
                }
              },
              {
                "id": "U_0054",
                "text": "TUV",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "V",
                    "id": "U_0056"
                  },
                  "w": {
                    "text": "U",
                    "id": "U_0055"
                  }
                }
              },
              {
                "id": "U_0057",
                "text": "WXYZ",
                "width": 200,
                "flick": {
                  "n": {
                    "text": "Y",
                    "id": "U_0059"
                  },
                  "w": {
                    "text": "X",
                    "id": "U_0058"
                  },
                  "e": {
                    "text": "Z",
                    "id": "U_005A"
                  }
                }
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 200,
                "sp": 1
              },
              {
                "id": "K_CONTROL",
                "text": "→",
                "width": 200,
                "sp": 1
              },
              {
                "id": "K_PERIOD",
                "text": ".,?!",
                "width": 200,
                "layer": "default",
                "flick": {
                  "w": {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  "e": {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  "n": {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 200,
                "sp": 2,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_SPACE",
                "text": "스페이스",
                "width": 200,
                "layer": "default"
              }
            ]
          }
        ]
      }
    ]
  }
}