{
  "id": "afro",
  "name": "AFRO",
  "description": "Pour les langues d'Afrique de l'Ouest \u00E0 partir d'un clavier fran\u00E7ais.\r\n\r\nTouches modificatrices \"<\" \">\"\r\nTouches mortes Ton Bas \",\" point souscrit \";\" Ton Haut \":\" Tilde souscrit \"!\" ...\r\n\r\nMali (bambara, bozo, dogon, songhoy, soninke, tamasheq)\r\nNiger (fulfulde, hausa, kanuri, t?majaq, so?ay-zarma)\r\nS\u00E9n\u00E9gal (bambara, balante, pulaar, serer, wolof, joola)\r\n\n<ul>\n  <li><a href='http://llacan.vjf.cnrs.fr'>CNRS-LLACAN</a></li>\n</ul>\n",
  "authorName": "LLACAN-CNRS",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "afro.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "1.2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "bjt": {
      "displayName": "Balanta-Ganja",
      "languageName": "Balanta-Ganja"
    },
    "bm": {
      "displayName": "Bambara",
      "languageName": "Bambara"
    },
    "fuh": {
      "displayName": "Western Niger Fulfulde",
      "languageName": "Western Niger Fulfulde"
    },
    "ha": {
      "displayName": "Hausa",
      "languageName": "Hausa"
    },
    "dyo": {
      "displayName": "Jola-Fonyi",
      "languageName": "Jola-Fonyi"
    },
    "csk": {
      "displayName": "Jola-Kasa",
      "languageName": "Jola-Kasa"
    },
    "bms": {
      "displayName": "Bilma Kanuri",
      "languageName": "Bilma Kanuri"
    },
    "kby": {
      "displayName": "Manga Kanuri",
      "languageName": "Manga Kanuri"
    },
    "krt": {
      "displayName": "Tumari Kanuri",
      "languageName": "Tumari Kanuri"
    },
    "mnk": {
      "displayName": "Mandinka",
      "languageName": "Mandinka"
    },
    "fuc": {
      "displayName": "Pulaar",
      "languageName": "Pulaar"
    },
    "srr": {
      "displayName": "Serer",
      "languageName": "Serer"
    },
    "khq": {
      "displayName": "Koyra Chiini Songhay",
      "languageName": "Koyra Chiini Songhay"
    },
    "snk": {
      "displayName": "Soninke",
      "languageName": "Soninke"
    },
    "ttq": {
      "displayName": "Tawallammat Tamajaq",
      "languageName": "Tawallammat Tamajaq"
    },
    "taq": {
      "displayName": "Tamasheq",
      "languageName": "Tamasheq"
    },
    "wo": {
      "displayName": "Wolof",
      "languageName": "Wolof"
    },
    "dje": {
      "displayName": "Zarma",
      "languageName": "Zarma"
    }
  },
  "authorEmail": "chanard @vjf.cnrs.fr",
  "sourcePath": "legacy/a/afro",
  "packageFileSize": 4915,
  "helpLink": "https://help.keyman.com/keyboard/afro"
}
