{
  "id": "afro",
  "name": "AFRO",
  "description": "Pour les langues d'Afrique de l'Ouest à partir d'un clavier français.\r\n\r\nTouches modificatrices \"<\" \">\"\r\nTouches mortes Ton Bas \",\" point souscrit \";\" Ton Haut \":\" Tilde souscrit \"!\" ...\r\n\r\nMali (bambara, bozo, dogon, songhoy, soninke, tamasheq)\r\nNiger (fulfulde, hausa, kanuri, t?majaq, so?ay-zarma)\r\nSénégal (bambara, balante, pulaar, serer, wolof, joola)\r\n\n<ul>\n  <li><a href='http://llacan.vjf.cnrs.fr'>CNRS-LLACAN</a></li>\n</ul>\n",
  "authorName": "LLACAN-CNRS",
  "license": "freeware",
  "languages": [
    "bjt",
    "bm",
    "fuh",
    "ha",
    "dyo",
    "csk",
    "bms",
    "kby",
    "krt",
    "mnk",
    "fuc",
    "srr",
    "khq",
    "snk",
    "ttq",
    "taq",
    "wo",
    "dje"
  ],
  "lastModifiedDate": "2006-02-23T11:16:46Z",
  "packageFilename": "afro.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "1.2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}