{
    "id": "afro",
    "name": "AFRO",
    "description": "Pour les langues d'Afrique de l'Ouest \u00e0 partir d'un clavier fran\u00e7ais.\r\n\r\nTouches modificatrices \"<\" \">\"\r\nTouches mortes Ton Bas \",\" point souscrit \";\" Ton Haut \":\" Tilde souscrit \"!\" ...\r\n\r\nMali (bambara, bozo, dogon, songhoy, soninke, tamasheq)\r\nNiger (fulfulde, hausa, kanuri, t?majaq, so?ay-zarma)\r\nS\u00e9n\u00e9gal (bambara, balante, pulaar, serer, wolof, joola)\r\n",
    "authorName": "LLACAN-CNRS",
    "license": "freeware",
    "languages": [
        "bjt",
        "bm",
        "fuh",
        "ha",
        "dyo",
        "csk",
        "bms",
        "kby",
        "krt",
        "mnk",
        "fuc",
        "srr",
        "khq",
        "snk",
        "ttq",
        "taq",
        "wo",
        "dje"
    ],
    "lastModifiedDate": "2006-02-23T11:16:46Z",
    "links": [
        {
            "name": "CNRS-LLACAN",
            "url": "http://llacan.vjf.cnrs.fr"
        }
    ],
    "packageFilename": "afro.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation"
    ],
    "version": "1.2",
    "minKeymanVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 377,
    "documentationFilename": "clavier afro.html"
}