{
    "id": "bod",
    "name": "Bod",
    "jsFilename": "bod-1.1.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "full",
        "android": "full"
    },
    "version": "1.1",
    "license": "mit",
    "languages": {
        "bod": {
            "font": {
                "family": "TibetanWeb",
                "source": "DDC_Uchen.ttf"
            },
            "oskFont": {
                "family": "TibetanWebOsk",
                "source": [
                    "DDC_Uchen.ttf",
                    "ddc_uchen-webfont.svg#ddc_uchenregular"
                ]
            }
        }
    },
    "lastModifiedDate": "2015-02-16T07:34:55+11:00Z"
}