{
  "id": "bod",
  "name": "Bod",
  "jsFilename": "bod.js",
  "packageFilename": "bod.kmp",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "full",
    "android": "full"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "bo-Tibt": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": "DDC_Uchen.ttf"
      },
      "displayName": "Tibetan (Tibetan)",
      "languageName": "Tibetan",
      "scriptName": "Tibetan"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/b/bod",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 23324,
  "packageFileSize": 349084,
  "packageIncludes": [
    "fonts"
  ],
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/bod"
}
