<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdughr</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ھ</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">غ</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ې</key>
      <key vkey="K_F">ا</key>
      <key vkey="K_G">ە</key>
      <key vkey="K_H">ى</key>
      <key vkey="K_I">ڭ</key>
      <key vkey="K_J">ق</key>
      <key vkey="K_K">ك</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_O">و</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_Q">چ</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_U">ۇ</key>
      <key vkey="K_V">ۈ</key>
      <key vkey="K_W">ۋ</key>
      <key vkey="K_X">ش</key>
      <key vkey="K_Y">ي</key>
      <key vkey="K_Z">ز</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ئ</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_QUOTE">'</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">(</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">)</key>
      <key vkey="K_D">ژ</key>
      <key vkey="K_F">ڧ</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">خ</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ۆ</key>
      <key vkey="K_L">لا</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">&gt;</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">&lt;</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">»</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">«</key>
      <key vkey="K_QUOTE">"</key>
    </layer>
  </encoding>
</visualkeyboard>
