c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-06 15:17:42
c
c Source Keyboard File: KBDUGHR.DLL
c Source KeyboardID: 00000480
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Uyghur (Legacy) Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdughr.kvks'
store(&BITMAP) 'basic_kbdughr.ico'
store(&LAYOUTFILE) 'basic_kbdughr.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2018 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [SHIFT K_Q] > dk(dead)
+ [SHIFT K_W] > dk(dead)
+ [SHIFT K_E] > dk(dead)
+ [SHIFT K_R] > dk(dead)
+ [SHIFT K_T] > dk(dead)
+ [SHIFT K_Y] > dk(dead)
+ [SHIFT K_U] > dk(dead)
+ [SHIFT K_I] > dk(dead)
+ [SHIFT K_O] > dk(dead)
+ [SHIFT K_P] > dk(dead)
+ [SHIFT K_A] > dk(dead)
+ [SHIFT K_S] > dk(dead)
+ [SHIFT K_Z] > dk(dead)
+ [SHIFT K_X] > dk(dead)
+ [SHIFT K_C] > dk(dead)
+ [SHIFT K_V] > dk(dead)
+ [SHIFT K_B] > dk(dead)
+ [SHIFT K_N] > dk(dead)
+ [SHIFT K_M] > dk(dead)

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0028

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029

+ [K_A] > U+06be

+ [K_B] > U+0628

+ [K_C] > U+063a

+ [K_D] > U+062f
+ [SHIFT K_D] > U+0698

+ [K_E] > U+06d0

+ [K_F] > U+0627
+ [SHIFT K_F] > U+06a7

+ [K_G] > U+06d5
+ [SHIFT K_G] > U+06af

+ [K_H] > U+0649
+ [SHIFT K_H] > U+062e

+ [K_I] > U+06ad

+ [K_J] > U+0642
+ [SHIFT K_J] > U+062c

+ [K_K] > U+0643
+ [SHIFT K_K] > U+06c6

+ [K_L] > U+0644
+ [SHIFT K_L] > U+0644 U+0627

+ [K_M] > U+0645

+ [K_N] > U+0646

+ [K_O] > U+0648

+ [K_P] > U+067e

+ [K_Q] > U+0686

+ [K_R] > U+0631

+ [K_S] > U+0633

+ [K_T] > U+062a

+ [K_U] > U+06c7

+ [K_V] > U+06c8

+ [K_W] > U+06cb

+ [K_X] > U+0634

+ [K_Y] > U+064a

+ [K_Z] > U+0632

+ [K_COLON] > U+061b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+060c
+ [SHIFT K_COMMA] > U+003e

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003c

+ [K_SLASH] > U+0626
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005d
+ [SHIFT K_LBRKT] > U+00bb

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005b
+ [SHIFT K_RBRKT] > U+00ab

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022


