{
  "id": "dene_a",
  "name": "Dene A",
  "description": "A keyboard layout for typing Athapascan languages like Dene and Slavey.  \r\n\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/dene/keyboards/ndene.html'>Unicode Keyboards for Dene family languages</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "dene_a.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1.0.1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  },
  "jsFilename": "dene_a.js",
  "languages": {
    "chp": {
      "displayName": "Chipewyan",
      "languageName": "Chipewyan"
    },
    "scs": {
      "displayName": "North Slavey",
      "languageName": "North Slavey"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/d/dene_a",
  "jsFileSize": 5343,
  "packageFileSize": 3429
}
