{
  "id": "dene_a",
  "name": "Dene A",
  "description": "A keyboard layout for typing Athapascan languages like Dene and Slavey.  \r\n\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/dene/keyboards/ndene.html'>Unicode Keyboards for Dene family languages</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "chp",
    "scs"
  ],
  "lastModifiedDate": "2012-01-23T17:58:01Z",
  "packageFilename": "dene_a.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "1.0.1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  },
  "jsFilename": "dene_a.js"
}