{
    "id": "dene_a",
    "name": "Dene A",
    "description": "A keyboard layout for typing Athapascan languages like Dene and Slavey.  \r\n",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "chp",
        "scs"
    ],
    "lastModifiedDate": "2012-01-23T17:58:01.730Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Unicode Keyboards for Dene family languages",
            "url": "http://www.languagegeek.com/dene/keyboards/ndene.html"
        }
    ],
    "packageFilename": "dene_a.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "legacyId": 313,
    "jsFilename": "dene_a-1.0.js"
}