{
  "license": "mit",
  "description": "This keyboard supports the Hanunoo & Tagalog languages using the Hanunoo script.",
  "authorName": "Ilham Nurwansah",
  "languages": {
    "hnn-Hano": {
      "font": {
        "family": "Noto Sans Hanunoo",
        "source": "NotoSansHanunoo-Regular.ttf"
      }
    },
    "tl-Hano": {
      "font": {
        "family": "Noto Sans Hanunoo",
        "source": "NotoSansHanunoo-Regular.ttf"
      }
    },
    "bku-Hano": {
      "font": {
        "family": "Noto Sans Hanunoo",
        "source": "NotoSansHanunoo-Regular.ttf"
      }
    },
    "tgt-Hano": {
      "font": {
        "family": "Noto Sans Hanunoo",
        "source": "NotoSansHanunoo-Regular.ttf"
      }
    },
    "tbk-Hano": {
      "font": {
        "family": "Noto Sans Hanunoo",
        "source": "NotoSansHanunoo-Regular.ttf"
      }
    },
    "tbw-Hano": {
      "font": {
        "family": "Noto Sans Hanunoo",
        "source": "NotoSansHanunoo-Regular.ttf"
      }
    }
  }
}