<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_0fbd1aefd706f47f9c171e96fea3726f</ID>
      <Filename>hanunoo.kmn</Filename>
      <Filepath>source\hanunoo.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hanunoo</Name>
        <Copyright>© Ilham Nurwansah</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d1868e0c39807d4094f2ddda8aa9df1e</ID>
      <Filename>hanunoo.kps</Filename>
      <Filepath>source\hanunoo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hanunoo</Name>
        <Copyright>© 2022-2023 Ilham Nurwansah</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_63ce8dc7645f489a0324eed40755d754</ID>
      <Filename>hanunoo.keyboard_info</Filename>
      <Filepath>hanunoo.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_df3c898b8eeeac016d5343dde7be4453</ID>
      <Filename>hanunoo.kmx</Filename>
      <Filepath>source\..\build\hanunoo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d1868e0c39807d4094f2ddda8aa9df1e</ParentFileID>
    </File>
    <File>
      <ID>id_2c35e4ce675a3ea22d13727cff1a088e</ID>
      <Filename>hanunoo.js</Filename>
      <Filepath>source\..\build\hanunoo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d1868e0c39807d4094f2ddda8aa9df1e</ParentFileID>
    </File>
    <File>
      <ID>id_e3720026e453e5fb3e86bfc6bf6116cc</ID>
      <Filename>hanunoo.kvk</Filename>
      <Filepath>source\..\build\hanunoo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d1868e0c39807d4094f2ddda8aa9df1e</ParentFileID>
    </File>
    <File>
      <ID>id_1273ce5c51105cd832bff3751a1f78bd</ID>
      <Filename>hano_kbd1.png</Filename>
      <Filepath>source\..\source\welcome\hano_kbd1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d1868e0c39807d4094f2ddda8aa9df1e</ParentFileID>
    </File>
    <File>
      <ID>id_0d9ef9ebccc73ec6243ddcb0e55d1ccd</ID>
      <Filename>hano_kbd2.png</Filename>
      <Filepath>source\..\source\welcome\hano_kbd2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d1868e0c39807d4094f2ddda8aa9df1e</ParentFileID>
    </File>
    <File>
      <ID>id_f9acea9e1839f7580844927f96df7fbb</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\..\source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d1868e0c39807d4094f2ddda8aa9df1e</ParentFileID>
    </File>
    <File>
      <ID>id_cbfc5d33564b54e04fc380fd1c6139c1</ID>
      <Filename>NotoSansHanunoo-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Hano\NotoSansHanunoo-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d1868e0c39807d4094f2ddda8aa9df1e</ParentFileID>
    </File>
    <File>
      <ID>id_6d93da40df09b967f14dc6e882cb05c6</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Hano\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d1868e0c39807d4094f2ddda8aa9df1e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d1868e0c39807d4094f2ddda8aa9df1e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
