<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a8673e7d2364871132eedecb46e4baee</ID>
      <Filename>el_pan_sahelian.kmn</Filename>
      <Filepath>source\el_pan_sahelian.kmn</Filepath>
      <FileVersion>3.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>pan-Sahelian</Name>
        <Copyright>2003-2023 Enabling Languages</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ID>
      <Filename>el_pan_sahelian.kps</Filename>
      <Filepath>source\el_pan_sahelian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>pan-Sahelian</Name>
        <Copyright>2003-2023 Enabling Languages</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_aa13d8227c12a985b382f9211e7f6cb8</ID>
      <Filename>el_pan_sahelian.kvk</Filename>
      <Filepath>source\..\build\el_pan_sahelian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ParentFileID>
    </File>
    <File>
      <ID>id_9f92d267bd234f3b0e925c7fac0109c9</ID>
      <Filename>el_pan_sahelian.kmx</Filename>
      <Filepath>source\..\build\el_pan_sahelian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
