{
    "id": "canadian_french_legacy",
    "name": "Canadian French (Legacy)",
    "jsFilename": "canadian_french_legacy-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "fra": {
            "example": {
                "keys": "Qu/bec",
                "text": "Qu\u00e9bec",
                "note": "Province of Canada"
            }
        },
        "qae": []
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00"
}