{
  "id": "portuguese",
  "name": "Portuguese",
  "jsFilename": "portuguese.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "pt": {
      "displayName": "Portuguese",
      "languageName": "Portuguese"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/p/portuguese",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7611,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/portuguese"
}
