<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f7050ae00d6b0e694cec615e064d4880</ID>
      <Filename>rac_kalasha.kmn</Filename>
      <Filepath>source\rac_kalasha.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Kalasha</Name>
        <Copyright>© 2017 Rehmat Aziz Chitrali</Copyright>
        <Message>The Kalasha Unicode keyboard is distributed under The MIT License (MIT)</Message>
      </Details>
    </File>
    <File>
      <ID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ID>
      <Filename>rac_kalasha.kps</Filename>
      <Filepath>source\rac_kalasha.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Kalasha</Name>
        <Copyright>©2017 Rehmat Aziz Chitrali</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_8101ba069516599d9a876af3f49c3a2a</ID>
      <Filename>rac_kalasha.ico</Filename>
      <Filepath>source\rac_kalasha.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f7050ae00d6b0e694cec615e064d4880</ParentFileID>
    </File>
    <File>
      <ID>id_192f8d92739ca959fc74a168e7e01d5b</ID>
      <Filename>rac_kalasha.kmx</Filename>
      <Filepath>source\..\build\rac_kalasha.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_ef8713fff5a2800b1249ca0383c16fb1</ID>
      <Filename>KalashaAltGr.jpg</Filename>
      <Filepath>source\welcome\KalashaAltGr.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_3c6a65a3212a316dde63cbf363904c0b</ID>
      <Filename>KalashaBase.jpg</Filename>
      <Filepath>source\welcome\KalashaBase.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_cfc3b920af27f1a635e2c95971bd2942</ID>
      <Filename>KalashaShift.jpg</Filename>
      <Filepath>source\welcome\KalashaShift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_a38d3f020ba9ca78766f904c4b7eed33</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_668e0b5a27c0eb0656feef90ccd12995</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_c4d427ad55005879b9b9bc3d0fbce2cc</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_215843b486373fbb9e5d72e77b58ab65</ID>
      <Filename>rac_kalasha.kvk</Filename>
      <Filepath>source\rac_kalasha.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_7364cdab1ceec070c7fff71751aa7e18</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
