<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f7050ae00d6b0e694cec615e064d4880</ID>
      <Filename>rac_kalasha.kmn</Filename>
      <Filepath>source\rac_kalasha.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Kalasha</Name>
        <Copyright>© 2017 Rehmat Aziz Chitrali</Copyright>
        <Message>The Kalasha Unicode keyboard is distributed under The MIT License (MIT)</Message>
      </Details>
    </File>
    <File>
      <ID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ID>
      <Filename>rac_kalasha.kps</Filename>
      <Filepath>source\rac_kalasha.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Kalasha</Name>
        <Copyright>©2017 Rehmat Aziz Chitrali</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_8101ba069516599d9a876af3f49c3a2a</ID>
      <Filename>rac_kalasha.ico</Filename>
      <Filepath>source\rac_kalasha.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f7050ae00d6b0e694cec615e064d4880</ParentFileID>
    </File>
    <File>
      <ID>id_192f8d92739ca959fc74a168e7e01d5b</ID>
      <Filename>rac_kalasha.kmx</Filename>
      <Filepath>source\..\build\rac_kalasha.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_c4d427ad55005879b9b9bc3d0fbce2cc</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_7364cdab1ceec070c7fff71751aa7e18</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_11223418b02bc1cdb630339adc753c80</ID>
      <Filename>rac_kalasha.kvk</Filename>
      <Filepath>source\..\build\rac_kalasha.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_d8b6eb05f4b7e2945c10e04c1f49e4c8</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\welcome\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
