<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_9d30464b5591c04b6c5804e64625c9f6</ID>
      <Filename>rac_kalasha.kmn</Filename>
      <Filepath>source\rac_kalasha.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Kalasha</Name>
        <Copyright>© 2017-2018 Rehmat Aziz Chitrali</Copyright>
        <Message>The Kalasha Unicode keyboard is distributed under The MIT License (MIT)</Message>
      </Details>
    </File>
    <File>
      <ID>id_721d76cf724ad505a409f2025fb73d46</ID>
      <Filename>rac_kalasha.kps</Filename>
      <Filepath>source\rac_kalasha.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Kalasha</Name>
        <Copyright>©2017-2018 Rehmat Aziz Chitrali</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8101ba069516599d9a876af3f49c3a2a</ID>
      <Filename>rac_kalasha.ico</Filename>
      <Filepath>source\rac_kalasha.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9d30464b5591c04b6c5804e64625c9f6</ParentFileID>
    </File>
    <File>
      <ID>id_192f8d92739ca959fc74a168e7e01d5b</ID>
      <Filename>rac_kalasha.kmx</Filename>
      <Filepath>source\..\build\rac_kalasha.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_721d76cf724ad505a409f2025fb73d46</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_721d76cf724ad505a409f2025fb73d46</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_721d76cf724ad505a409f2025fb73d46</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_721d76cf724ad505a409f2025fb73d46</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_721d76cf724ad505a409f2025fb73d46</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_721d76cf724ad505a409f2025fb73d46</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_721d76cf724ad505a409f2025fb73d46</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_721d76cf724ad505a409f2025fb73d46</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_721d76cf724ad505a409f2025fb73d46</ParentFileID>
    </File>
    <File>
      <ID>id_d8b6eb05f4b7e2945c10e04c1f49e4c8</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\welcome\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_721d76cf724ad505a409f2025fb73d46</ParentFileID>
    </File>
    <File>
      <ID>id_3bd004a968af3cb49bc4dcdebb00697b</ID>
      <Filename>rac_kalasha.js</Filename>
      <Filepath>source\..\build\rac_kalasha.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_721d76cf724ad505a409f2025fb73d46</ParentFileID>
    </File>
    <File>
      <ID>id_11223418b02bc1cdb630339adc753c80</ID>
      <Filename>rac_kalasha.kvk</Filename>
      <Filepath>source\..\build\rac_kalasha.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_721d76cf724ad505a409f2025fb73d46</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
