<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5fb86a9ab786af4c61305e570d59cfee</ID>
      <Filename>nepali_traditional.kmn</Filename>
      <Filepath>source\nepali_traditional.kmn</Filepath>
      <FileVersion>1.3.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nepali Traditional</Name>
        <Copyright>(c) 2023 Santosh Pradhan</Copyright>
        <Message>Traditional Layout for Nepali in Devanagari script with dead keys for special characters</Message>
      </Details>
    </File>
    <File>
      <ID>id_d77b81dc491347f459a99e72563d248b</ID>
      <Filename>nepali_traditional.kps</Filename>
      <Filepath>source\nepali_traditional.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nepali Traditional</Name>
        <Copyright>(c) 2021 Santosh Pradhan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9182855a04d4a31f703ba30c99893620</ID>
      <Filename>nepali_traditional.ico</Filename>
      <Filepath>source\nepali_traditional.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5fb86a9ab786af4c61305e570d59cfee</ParentFileID>
    </File>
    <File>
      <ID>id_9d82f7a37909e1f0ccee94e97b8b2ddb</ID>
      <Filename>nepali_traditional.kmx</Filename>
      <Filepath>source\..\build\nepali_traditional.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d77b81dc491347f459a99e72563d248b</ParentFileID>
    </File>
    <File>
      <ID>id_4bddaf16d55ad733f60a3f0fcb1d53bb</ID>
      <Filename>nepali_traditional.js</Filename>
      <Filepath>source\..\build\nepali_traditional.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d77b81dc491347f459a99e72563d248b</ParentFileID>
    </File>
    <File>
      <ID>id_51e9745d73a453957aabd308c13fcab0</ID>
      <Filename>nepali_traditional.kvk</Filename>
      <Filepath>source\..\build\nepali_traditional.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d77b81dc491347f459a99e72563d248b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d77b81dc491347f459a99e72563d248b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d77b81dc491347f459a99e72563d248b</ParentFileID>
    </File>
    <File>
      <ID>id_499be89e86eb31280769395a46c413b2</ID>
      <Filename>oskU_.png</Filename>
      <Filepath>source\welcome\oskU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d77b81dc491347f459a99e72563d248b</ParentFileID>
    </File>
    <File>
      <ID>id_99526b1ae0c3bdbcb1ba3826714b100f</ID>
      <Filename>oskU_S.png</Filename>
      <Filepath>source\welcome\oskU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d77b81dc491347f459a99e72563d248b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
