{
  "id": "rac_parkari_koli",
  "name": "Rachitrali-Parkari-Koli",
  "languages": {
    "kvx-Arab": {
      "example": {
        "keys": "prkari kwli",
        "text": "پرکاری کولی",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa Pakistan for keyboarding the Parkari-Koli language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Parkari-Koli Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit"
}