<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a8dbbafdbba5877c14ff57954237bc1b</ID>
      <Filename>rac_parkari_koli.kmn</Filename>
      <Filepath>source\rac_parkari_koli.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Parkari-Koli</Name>
        <Copyright>© 2019 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
        <Message>Read Parkari-Koli,  Write Parkari-Koli and Speak  Parkari-Koli -- Message from Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
    <File>
      <ID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ID>
      <Filename>rac_parkari_koli.kps</Filename>
      <Filepath>source\rac_parkari_koli.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Parkari-Koli</Name>
        <Copyright>© 2019 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d88c32adfd8d8522e6c8713b04c4afa9</ID>
      <Filename>rac_parkari_koli.ico</Filename>
      <Filepath>source\rac_parkari_koli.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a8dbbafdbba5877c14ff57954237bc1b</ParentFileID>
    </File>
    <File>
      <ID>id_7dc163bf58ef52cb3827870f91eeeca3</ID>
      <Filename>rac_parkari_koli.js</Filename>
      <Filepath>source\..\build\rac_parkari_koli.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_bb360e6c7024dd4dad0f923d026aaf05</ID>
      <Filename>rac_parkari_koli.kvk</Filename>
      <Filepath>source\..\build\rac_parkari_koli.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_3d786b5de4a06e2cbae464052d144546</ID>
      <Filename>rac_parkari_koli.kmx</Filename>
      <Filepath>source\..\build\rac_parkari_koli.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_2dbd0973206e64245fd63247ae1227fc</ID>
      <Filename>rac_parkari_koli base.png</Filename>
      <Filepath>source\welcome\rac_parkari_koli base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_3850e0b8df59abb3153e4b5e06c79142</ID>
      <Filename>rac_parkari_koli ctrl alt.png</Filename>
      <Filepath>source\welcome\rac_parkari_koli ctrl alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_509a5d2d851ba52f9aede08522deeead</ID>
      <Filename>rac_parkari_koli shift.png</Filename>
      <Filepath>source\welcome\rac_parkari_koli shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_a8e8bd409e135396d02538bc264f4764</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
