<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a8dbbafdbba5877c14ff57954237bc1b</ID>
      <Filename>rac_parkari_koli.kmn</Filename>
      <Filepath>source\rac_parkari_koli.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Parkari-Koli</Name>
        <Copyright>© 2019 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
        <Message>Read Parkari-Koli,  Write Parkari-Koli and Speak  Parkari-Koli -- Message from Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
    <File>
      <ID>id_8381ee56e7b7ad38b6a8ccebfbad9250</ID>
      <Filename>rac_parkari_koli.kps</Filename>
      <Filepath>source\rac_parkari_koli.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Parkari-Koli</Name>
        <Copyright>© 2019 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
