<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e777109fd206ce45ef6121ae03358a86</ID>
      <Filename>fulfulde_latin_qwerty.kmn</Filename>
      <Filepath>source\fulfulde_latin_qwerty.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Fulfulde Latin (QWERTY)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3d55aeabab4e8c2b0f63b73d0a8fc5f1</ID>
      <Filename>fulfulde_latin_qwerty.kps</Filename>
      <Filepath>source\fulfulde_latin_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Fulfulde Latin (QWERTY)</Name>
        <Copyright>© 2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ce0e983e4227e3d97ace87a24e9e54bf</ID>
      <Filename>fulfulde_latin_qwerty.kmx</Filename>
      <Filepath>source\..\build\fulfulde_latin_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3d55aeabab4e8c2b0f63b73d0a8fc5f1</ParentFileID>
    </File>
    <File>
      <ID>id_a23e63dd80446a751318aff78f541c95</ID>
      <Filename>fulfulde_latin_qwerty.js</Filename>
      <Filepath>source\..\build\fulfulde_latin_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3d55aeabab4e8c2b0f63b73d0a8fc5f1</ParentFileID>
    </File>
    <File>
      <ID>id_c91ebde74b1cf395d11dab859e16deb5</ID>
      <Filename>fulfulde_latin_qwerty.kvk</Filename>
      <Filepath>source\..\build\fulfulde_latin_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3d55aeabab4e8c2b0f63b73d0a8fc5f1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3d55aeabab4e8c2b0f63b73d0a8fc5f1</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3d55aeabab4e8c2b0f63b73d0a8fc5f1</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3d55aeabab4e8c2b0f63b73d0a8fc5f1</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3d55aeabab4e8c2b0f63b73d0a8fc5f1</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3d55aeabab4e8c2b0f63b73d0a8fc5f1</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3d55aeabab4e8c2b0f63b73d0a8fc5f1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
