{
  "id": "ipatotal",
  "name": "IPATotal",
  "description": "This keyboard encodes the whole character and diacritics charts of the International Phonetic Alphabet (IPA), designed to represent all the sounds of speech in any language.",
  "authorName": "Marcelo Jolkesky",
  "license": "freeware",
  "languages": [
    "und-fonipa"
  ],
  "lastModifiedDate": "2009-01-09T11:29:43Z",
  "packageFilename": "ipatotal.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "3.2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}