{
  "id": "ipatotal",
  "name": "IPATotal",
  "description": "This keyboard encodes the whole character and diacritics charts of the International Phonetic Alphabet (IPA), designed to represent all the sounds of speech in any language.",
  "authorName": "Marcelo Jolkesky",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "ipatotal.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "3.2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "und-fonipa": {
      "displayName": "Undetermined",
      "languageName": "Undetermined"
    }
  },
  "authorEmail": "marjolkesky@yahoo.com.br",
  "sourcePath": "legacy/i/ipatotal",
  "packageFileSize": 990446,
  "helpLink": "https://help.keyman.com/keyboard/ipatotal"
}
