{
    "id": "ipatotal",
    "name": "IPATotal",
    "description": "This keyboard encodes the whole character and diacritics charts of the International Phonetic Alphabet (IPA), designed to represent all the sounds of speech in any language.",
    "authorName": "Marcelo Jolkesky",
    "license": "freeware",
    "languages": [
        "qab"
    ],
    "lastModifiedDate": "2009-01-09T11:29:43.487Z",
    "links": [],
    "packageFilename": "ipatotal.kmp",
    "documentationFileName": "ipatotal(pt).pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation"
    ],
    "version": "3.2",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 454
}