<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>colchis_phonetic</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Consolas" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">Ⴕ</key>
      <key vkey="K_W">Ⴜ</key>
      <key vkey="K_E">Ⴄ</key>
      <key vkey="K_R">Ⴐ</key>
      <key vkey="K_T">Ⴒ</key>
      <key vkey="K_Y">Ⴗ</key>
      <key vkey="K_U">Ⴓ</key>
      <key vkey="K_I">Ⴈ</key>
      <key vkey="K_O">Ⴍ</key>
      <key vkey="K_P">Ⴎ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">Ⴀ</key>
      <key vkey="K_S">Ⴑ</key>
      <key vkey="K_D">Ⴃ</key>
      <key vkey="K_F">Ⴔ</key>
      <key vkey="K_G">Ⴂ</key>
      <key vkey="K_H">Ⴠ</key>
      <key vkey="K_J">Ⴟ</key>
      <key vkey="K_K">Ⴉ</key>
      <key vkey="K_L">Ⴊ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">Ⴆ</key>
      <key vkey="K_X">Ⴞ</key>
      <key vkey="K_C">Ⴚ</key>
      <key vkey="K_V">Ⴅ</key>
      <key vkey="K_B">Ⴁ</key>
      <key vkey="K_N">Ⴌ</key>
      <key vkey="K_M">Ⴋ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_W">Ⴝ</key>
      <key vkey="K_E">Ⴡ</key>
      <key vkey="K_R">Ⴖ</key>
      <key vkey="K_T">Ⴇ</key>
      <key vkey="K_Y">Ⴭ</key>
      <key vkey="K_U">Ⴧ</key>
      <key vkey="K_I">Ⴢ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">Ⴥ</key>
      <key vkey="K_S">Ⴘ</key>
      <key vkey="K_J">Ⴏ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">Ⴛ</key>
      <key vkey="K_X">Ⴤ</key>
      <key vkey="K_C">Ⴙ</key>
      <key vkey="K_V">Ⴣ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_Q">€</key>
      <key vkey="K_M">჻</key>
      <key vkey="K_L">₾</key>
    </layer>
  </encoding>
</visualkeyboard>
