<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>yidgha</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">١</key>
      <key vkey="K_2">٢</key>
      <key vkey="K_3">٣</key>
      <key vkey="K_4">٤</key>
      <key vkey="K_5">٥</key>
      <key vkey="K_6">٦</key>
      <key vkey="K_7">٧</key>
      <key vkey="K_8">٨</key>
      <key vkey="K_9">٩</key>
      <key vkey="K_0">٠</key>
      <key vkey="K_HYPHEN">ـ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_W">و</key>
      <key vkey="K_E">ع</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_Y">ے</key>
      <key vkey="K_U">ݮ</key>
      <key vkey="K_I">ى</key>
      <key vkey="K_O">ه</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_S">س</key>
      <key vkey="K_D">د</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">ح</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ك</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_COLON">څ</key>
      <key vkey="K_QUOTE">ݯ</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ز</key>
      <key vkey="K_X">ش</key>
      <key vkey="K_C">ث</key>
      <key vkey="K_V">ط</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_M">م</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">(</key>
      <key vkey="K_HYPHEN">ؚ</key>
      <key vkey="K_EQUAL">ّ</key>
      <key vkey="K_Q">ؑ</key>
      <key vkey="K_W">ؐ</key>
      <key vkey="K_E">غ</key>
      <key vkey="K_R">ڑ</key>
      <key vkey="K_T">ٹ</key>
      <key vkey="K_Y">ؒ</key>
      <key vkey="K_U">ؓ</key>
      <key vkey="K_I">ء</key>
      <key vkey="K_O">؜ٛ</key>
      <key vkey="K_P">؜</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">آ</key>
      <key vkey="K_S">ص</key>
      <key vkey="K_D">ڈ</key>
      <key vkey="K_F">ڤ</key>
      <key vkey="K_G">ݰ</key>
      <key vkey="K_H">ځ</key>
      <key vkey="K_J">ض</key>
      <key vkey="K_K">خ</key>
      <key vkey="K_L">ݱ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">ذ</key>
      <key vkey="K_X">ژ</key>
      <key vkey="K_C">چ</key>
      <key vkey="K_V">ظ</key>
      <key vkey="K_B">َ</key>
      <key vkey="K_N">ً</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="C">
      <key vkey="K_SPACE"></key>
    </layer>
  </encoding>
</visualkeyboard>
