<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1078.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName>D:\Documents\Keyman Developer 10.0\yidgha\keymandesktop-10.0.1078.0\keymandesktop100.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Yidgha Keyboard</Name>
    <Copyright URL="">Forum for Language Initiatives</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\yidgha.kvk</Name>
      <Description>File Yidgha.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\yidgha.kmx</Name>
      <Description>Keyboard Yidgha Keyboard</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>yidgha.js</Name>
      <Description>File yidgha.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>AwamiNastaliq-Regular.ttf</Name>
      <Description>Font Awami Nastaliq</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>yidgha.kmn</Name>
      <Description>File Yidgha.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>ydg.ico</Name>
      <Description>File ydg.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Yidgha Keyboard</Name>
      <ID>yidgha</ID>
      <Version>1.0</Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="ydg">ydg</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
