store(&VERSION) '9.0'
store(&NAME) 'Yidgha'
store(&ETHNOLOGUECODE) 'ydg'
store(&COPYRIGHT) 'Forum for Language Initiatives'
store(&KMW_RTL) '1'
store(&KEYBOARDVERSION) '1.0.2'
store(&VISUALKEYBOARD) 'yidgha.kvks'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'yidgha-layout.js'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_N] > 'ً'
+ [SHIFT K_O] > '؜ٛ'
+ [SHIFT K_L] > 'ݱ'
+ [K_QUOTE] > 'ݯ'
+ [K_U] > 'ݮ'
+ [SHIFT K_B] > 'َ'
+ [SHIFT K_I] > 'ء'
+ [SHIFT K_F] > 'ڤ'
+ [SHIFT K_9] > ')'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_EQUAL] > 'ّ'
+ [K_COMMA] > '،'
+ [K_SLASH] > '؟'
+ [SHIFT K_U] > 'ؓ'
+ [SHIFT K_Y] > 'ؒ'
+ [SHIFT K_Q] > 'ؑ'
+ [SHIFT K_W] > 'ؐ'
+ [SHIFT K_P] > '؜'
+ [SHIFT K_0] > '('
+ [SHIFT K_HYPHEN] > 'ؚ'
+ [SHIFT K_E] > 'غ'
+ [SHIFT K_G] > 'ݰ'
+ [SHIFT K_H] > 'ځ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'چ'
+ [SHIFT K_X] > 'ژ'
+ [K_COLON] > 'څ'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_T] > 'ٹ'
+ [K_HYPHEN] > 'ـ'
+ [K_0] > '٠'
+ [K_9] > '٩'
+ [K_8] > '٨'
+ [K_7] > '٧'
+ [K_6] > '٦'
+ [K_5] > '٥'
+ [K_4] > '٤'
+ [K_3] > '٣'
+ [K_2] > '٢'
+ [K_1] > '١'
+ [K_Z] > 'ز'
+ [K_X] > 'ش'
+ [K_C] > 'ث'
+ [K_V] > 'ط'
+ [K_B] > 'ب'
+ [K_N] > 'ن'
+ [K_M] > 'م'
+ [K_L] > 'ل'
+ [K_K] > 'ك'
+ [K_J] > 'ج'
+ [K_H] > 'ح'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_I] > 'ى'
+ [K_O] > 'ه'
+ [K_P] > 'پ'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
