<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.268.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>logo-140x250.bmp</GraphicFile>
    <MSIFileName>C:\Keyboards\Nailangs\Windows\nailangs-1.3.1.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Nailangs</Name>
    <Copyright URL="">© 2015-2022 Adebunmi Adeniran</Copyright>
    <Author URL="">Adebunmi Adeniran</Author>
    <Description>This keyboard layout is designed for languages of Nigeria. It includes
an on screen keyboard which can be viewed by clicking on the Keyman icon
and selecting the On Screen Keyboard menu item.

The Nailangs keyboard is designed to support and enable typing at least
12 Nigerian languages correctly using correct letters and tone marks
which help in imparting instant meaning to the reader as these languages
are tonal languages.</Description>
  </Info>
  <Files>
    <File>
      <Name>logo-140x250.bmp</Name>
      <Description>File logo-140x250.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\build\nailangs.js</Name>
      <Description>File nailangs.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\nailangs.kvk</Name>
      <Description>File nailangs.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nailangs.kmx</Name>
      <Description>Keyboard Nailangs</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\1lang.jpg</Name>
      <Description>File 1lang.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\layout.png</Name>
      <Description>File layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Android-promo-graphic-for-desktop-Futago-copy.png</Name>
      <Description>File Android-promo-graphic-for-desktop-Futago-copy.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nailangs</Name>
      <ID>nailangs</ID>
      <Version>1.3.2</Version>
      <Languages>
        <Language ID="bin">Bini</Language>
        <Language ID="efi">Efik</Language>
        <Language ID="fuv">Nigerian Fulfulde</Language>
        <Language ID="ha">Hausa</Language>
        <Language ID="idu">Idoma</Language>
        <Language ID="ig">Igbo</Language>
        <Language ID="ijs">Southeast Ijo</Language>
        <Language ID="bms">Bilma Kanuri</Language>
        <Language ID="kr">Kanuri</Language>
        <Language ID="kby">Manga Kanuri</Language>
        <Language ID="krt">Tumari Kanuri</Language>
        <Language ID="tiv">Tiv</Language>
        <Language ID="urh">Urhobo</Language>
        <Language ID="yo">Yoruba</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings>
    <String Name="ssFontSize_Dialog" Value="16"/>
    <String Name="ssFontSize_Title" Value="24"/>
    <String Name="ssFontSize_InstallButton" Value="18"/>
    <String Name="ssFontName_Dialog" Value=""/>
    <String Name="ssFontName_Title" Value=""/>
    <String Name="ssFontName_InstallButton" Value=""/>
    <String Name="ssApplicationTitle" Value="Nailangs Setup"/>
    <String Name="ssTitle" Value="%0:s Setup"/>
    <String Name="ssWelcome_Keyboards" Value="Setup will install %0:s and the following keyboards:"/>
    <String Name="ssWelcome_Plain" Value="Setup will install %0:s"/>
    <String Name="ssCheckForUpdates" Value="Check for &amp;updates online before installing"/>
    <String Name="ssInstallButton" Value="&amp;Install Nailangs"/>
    <String Name="ssExitButton" Value="E&amp;xit"/>
    <String Name="ssPackageMissing" Value="Package %0:s (%1:s) is missing.  Setup can continue but will not install this package."/>
    <String Name="ssErrorDownloadingUpdate" Value="Error %0:d downloading update from server"/>
    <String Name="ssErrorUnableToContactServer" Value="Unable to contact server"/>
    <String Name="ssErrorUnableToContactServerDetailed" Value="Unable to contact server, error was: %0:s"/>
    <String Name="ssStatusCheckingWindowsInstaller" Value="Checking Windows Installer version"/>
    <String Name="ssStatusCheckingInternetExplorer" Value="Checking Internet Explorer version"/>
    <String Name="ssStatusCheckingMSXML" Value="Checking MSXML version"/>
    <String Name="ssStatusCheckingForUpdates" Value="Checking for updates online"/>
    <String Name="ssStatusInstalling" Value="Installing Nailangs"/>
    <String Name="ssStatusInstallingPackage" Value="Installing package %0:s"/>
    <String Name="ssStatusComplete" Value="Installation Complete"/>
    <String Name="ssQueryUpdateWindowsInstaller" Value="An updated version of Windows Installer is required to install Nailangs.  Do you want to download and install it now?"/>
    <String Name="ssQueryUpdateInternetExplorer" Value="Internet Explorer 5.5 or later is required to install Nailangs.  Do you want to download it now?"/>
    <String Name="ssQueryUpdateMSXML" Value="MSXML 3.0 is required to install Nailangs.  Do you want to download it now?"/>
    <String Name="ssQueryUpdateVersion" Value="Version %1:s of Nailangs has been released and is available for download.  This update is %0:dKB.  Do you want to download and install the updated version (recommended)?"/>
    <String Name="ssQueryUpdatePackage" Value="The package %0:s is already installed.  Do you wish to update it now?"/>
    <String Name="ssQueryRestart" Value="You must restart Windows before Setup can complete.  When you restart Windows, Setup will continue.  Restart now?"/>
    <String Name="ssErrorUnableToAutomaticallyRestart" Value="Windows was not able to be automatically restarted.  You should restart Windows before you try and start Nailangs."/>
    <String Name="ssRedistIEUpdateRequired" Value="Internet Explorer 5.5 or later is required to install Nailangs."/>
    <String Name="ssMustRestart" Value="You must restart Windows to complete Setup.  When you restart Windows, Setup will finish."/>
    <String Name="ssRedistRequired" Value="A redistributable %0:s is required but is not available in the install path."/>
  </Strings>
</Package>
