{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "è",
                    "id": "T_EGRAVE"
                  },
                  {
                    "text": "é",
                    "id": "T_EACUTE"
                  },
                  {
                    "text": "ẽ",
                    "id": "T_ETILDE"
                  },
                  {
                    "text": "ê",
                    "id": "T_EHAT"
                  },
                  {
                    "text": "ẹ",
                    "id": "T_EDOT"
                  },
                  {
                    "text": "ẹ̀",
                    "id": "T_EDOTGRAVE"
                  },
                  {
                    "text": "ẹ́",
                    "id": "T_EDOTACUTE"
                  },
                  {
                    "text": "ẹ̃",
                    "id": "T_EDOTTILDE"
                  },
                  {
                    "text": "ệ",
                    "id": "T_EDOTHAT"
                  },
                  {
                    "text": "ǝ",
                    "id": "T_SHWA"
                  },
                  {
                    "text": "ǝ̀",
                    "id": "T_SHWAGRAVE"
                  },
                  {
                    "text": "ǝ́",
                    "id": "T_SHWAACUTE"
                  },
                  {
                    "text": "ǝ̃",
                    "id": "T_SHWATILDE"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "sk": [
                  {
                    "text": "ɍ",
                    "id": "T_RBAR"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "ƴ",
                    "id": "T_YHOOK"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ù",
                    "id": "T_UGRAVE"
                  },
                  {
                    "text": "ú",
                    "id": "T_UACUTE"
                  },
                  {
                    "text": "ũ",
                    "id": "T_UTILDE"
                  },
                  {
                    "text": "û",
                    "id": "T_UHAT"
                  },
                  {
                    "text": "ụ",
                    "id": "T_UDOT"
                  },
                  {
                    "text": "ụ̀",
                    "id": "T_UDOTGRAVE"
                  },
                  {
                    "text": "ụ́",
                    "id": "T_UDOTACUTE"
                  },
                  {
                    "text": "ụ̃",
                    "id": "T_UDOTTILDE"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "ì",
                    "id": "T_IGRAVE"
                  },
                  {
                    "text": "í",
                    "id": "T_IACUTE"
                  },
                  {
                    "text": "ı̃",
                    "id": "T_ITILDE"
                  },
                  {
                    "text": "ı̂",
                    "id": "T_IHAT"
                  },
                  {
                    "text": "ị",
                    "id": "T_IDOT"
                  },
                  {
                    "text": "ị̀",
                    "id": "T_IDOTGRAVE"
                  },
                  {
                    "text": "ị́",
                    "id": "T_IDOTACUTE"
                  },
                  {
                    "text": "ị̃",
                    "id": "T_IDOTTILDE"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ò",
                    "id": "T_OGRAVE"
                  },
                  {
                    "text": "ó",
                    "id": "T_OACUTE"
                  },
                  {
                    "text": "õ",
                    "id": "T_OTILDE"
                  },
                  {
                    "text": "ô",
                    "id": "T_OHAT"
                  },
                  {
                    "text": "ọ",
                    "id": "T_ODOT"
                  },
                  {
                    "text": "ọ̀",
                    "id": "T_ODOTGRAVE"
                  },
                  {
                    "text": "ọ́",
                    "id": "T_ODOTACUTE"
                  },
                  {
                    "text": "ọ̃",
                    "id": "T_ODOTTILDE"
                  },
                  {
                    "text": "ộ",
                    "id": "T_ODOTHAT"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "80",
                "sk": [
                  {
                    "text": "à",
                    "id": "T_AGRAVE"
                  },
                  {
                    "text": "á",
                    "id": "T_AACUTE"
                  },
                  {
                    "text": "ã",
                    "id": "T_ATILDE"
                  },
                  {
                    "text": "â",
                    "id": "T_AHAT"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "ṣ",
                    "id": "T_SDOT"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "text": "ɗ",
                    "id": "T_DHOOK"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "gb",
                    "id": "T_GB"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "ƙ",
                    "id": "T_KHOOK"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "T_new_20",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b",
                "sk": [
                  {
                    "text": "ɓ",
                    "id": "T_BHOOK"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ǹ",
                    "id": "T_NGRAVE"
                  },
                  {
                    "text": "ń",
                    "id": "T_NACUTE"
                  },
                  {
                    "text": "ñ",
                    "id": "T_NTILDE"
                  },
                  {
                    "text": "ṅ",
                    "id": "T_NDOT"
                  },
                  {
                    "text": "ɲ",
                    "id": "T_NLHOOK"
                  },
                  {
                    "text": "ŋ",
                    "id": "T_NRHOOK"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m",
                "sk": [
                  {
                    "text": "m̀",
                    "id": "T_MGRAVE"
                  },
                  {
                    "text": "ḿ",
                    "id": "T_MACUTE"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "155",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_NUMERIC",
                "text": "*123*",
                "width": "175",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "360",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "!",
                    "id": "T_EXCLAM"
                  },
                  {
                    "text": "?",
                    "id": "T_QUESTION"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "È",
                    "id": "T_EGRAVE",
                    "layer": "shift"
                  },
                  {
                    "text": "É",
                    "id": "T_EACUTE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ẽ",
                    "id": "T_ETILDE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ê",
                    "id": "T_EHAT",
                    "layer": "shift"
                  },
                  {
                    "text": "Ẹ",
                    "id": "T_EDOT",
                    "layer": "shift"
                  },
                  {
                    "text": "Ẹ̀",
                    "id": "T_EDOTGRAVE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ẹ́",
                    "id": "T_EDOTACUTE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ẹ̃",
                    "id": "T_EDOTTILDE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ệ",
                    "id": "T_EDOTHAT",
                    "layer": "shift"
                  },
                  {
                    "text": "Ǝ",
                    "id": "T_SHWA",
                    "layer": "shift"
                  },
                  {
                    "text": "Ǝ̀",
                    "id": "T_SHWAGRAVE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ǝ́",
                    "id": "T_SHWAACUTE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ǝ̃",
                    "id": "T_SHWATILDE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "sk": [
                  {
                    "text": "Ɍ",
                    "id": "T_RBAR",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "sk": [
                  {
                    "text": "Ƴ",
                    "id": "T_YHOOK",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ù",
                    "id": "T_UGRAVE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ú",
                    "id": "T_UACUTE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ũ",
                    "id": "T_UTILDE",
                    "layer": "shift"
                  },
                  {
                    "text": "Û",
                    "id": "T_UHAT",
                    "layer": "shift"
                  },
                  {
                    "text": "Ụ",
                    "id": "T_UDOT",
                    "layer": "shift"
                  },
                  {
                    "text": "Ụ̀",
                    "id": "T_UDOTGRAVE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ụ́",
                    "id": "T_UDOTACUTE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ụ̃",
                    "id": "T_UDOTTILDE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Ì",
                    "id": "T_IGRAVE",
                    "layer": "shift"
                  },
                  {
                    "text": "Í",
                    "id": "T_IACUTE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ĩ",
                    "id": "T_ITILDE",
                    "layer": "shift"
                  },
                  {
                    "text": "Î",
                    "id": "T_IHAT",
                    "layer": "shift"
                  },
                  {
                    "text": "Ị",
                    "id": "T_IDOT",
                    "layer": "shift"
                  },
                  {
                    "text": "Ị̀",
                    "id": "T_IDOTGRAVE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ị́",
                    "id": "T_IDOTACUTE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ị̃",
                    "id": "T_IDOTTILDE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ò",
                    "id": "T_OGRAVE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ó",
                    "id": "T_OACUTE",
                    "layer": "shift"
                  },
                  {
                    "text": "Õ",
                    "id": "T_OTILDE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ô",
                    "id": "T_OHAT",
                    "layer": "shift"
                  },
                  {
                    "text": "Ọ",
                    "id": "T_ODOT",
                    "layer": "shift"
                  },
                  {
                    "text": "Ọ̀",
                    "id": "T_ODOTGRAVE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ọ́",
                    "id": "T_ODOTACUTE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ọ̃",
                    "id": "T_ODOTTILDE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ộ",
                    "id": "T_ODOTHAT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "80",
                "sk": [
                  {
                    "text": "À",
                    "id": "T_AGRAVE",
                    "layer": "shift"
                  },
                  {
                    "text": "Á",
                    "id": "T_AACUTE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ã",
                    "id": "T_ATILDE",
                    "layer": "shift"
                  },
                  {
                    "text": "Â",
                    "id": "T_AHAT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Ṣ",
                    "id": "T_SDOT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "text": "Ɗ",
                    "id": "T_DHOOK",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G",
                "sk": [
                  {
                    "text": "Gb",
                    "id": "T_GB",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K",
                "sk": [
                  {
                    "text": "Ƙ",
                    "id": "T_KHOOK",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "T_new_20",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B",
                "sk": [
                  {
                    "text": "Ɓ",
                    "id": "T_BHOOK",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ǹ",
                    "id": "T_NGRAVE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ń",
                    "id": "T_NACUTE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ñ",
                    "id": "T_NTILDE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ṅ",
                    "id": "T_NDOT",
                    "layer": "shift"
                  },
                  {
                    "text": "Ɲ",
                    "id": "T_NLHOOK",
                    "layer": "shift"
                  },
                  {
                    "text": "Ŋ",
                    "id": "T_NRHOOK",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M",
                "sk": [
                  {
                    "text": "M̀",
                    "id": "T_MGRAVE",
                    "layer": "shift"
                  },
                  {
                    "text": "Ḿ",
                    "id": "T_MACUTE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "155",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_NUMERIC",
                "text": "*123*",
                "width": "175",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "360",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "!",
                    "id": "T_EXCLAM"
                  },
                  {
                    "text": "?",
                    "id": "T_QUESTION"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "ctrlalt"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "ctrlalt"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "ctrlalt"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "ctrlalt"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "ctrlalt"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "ctrlalt"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "ctrlalt"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "ctrlalt"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "ctrlalt"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "ctrlalt"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_QUOTE",
                "text": "@",
                "pad": "80",
                "layer": "ctrlalt"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "ctrlalt"
              },
              {
                "id": "K_COMMA",
                "text": ";",
                "layer": "ctrlalt"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "ctrlaltshift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "ctrlalt"
              },
              {
                "id": "K_BKSLASH",
                "text": "#",
                "layer": "ctrlalt"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "ctrlaltshift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "ctrlaltshift"
              },
              {
                "id": "K_Q",
                "text": "/",
                "layer": "ctrlalt"
              },
              {
                "id": "T_new_267",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "ctrlalt"
              },
              {
                "id": "K_1",
                "text": "!",
                "layer": "ctrlaltshift"
              },
              {
                "id": "K_PERIOD",
                "text": "'",
                "layer": "ctrlalt"
              },
              {
                "id": "K_2",
                "text": "\"",
                "layer": "ctrlaltshift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "ctrlaltshift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "155",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_SYMBOL",
                "text": "*Symbol*",
                "width": "175",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "465",
                "sp": "0"
              },
              {
                "id": "T_SPANNER",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "ctrlaltshift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "ctrlalt"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "ctrlaltshift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "ctrlaltshift"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "layer": "ctrlalt"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "layer": "ctrlalt"
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "layer": "ctrlaltshift"
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "layer": "ctrlaltshift"
              },
              {
                "id": "K_COMMA",
                "text": "<",
                "layer": "ctrlaltshift"
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "layer": "ctrlaltshift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_NAIRA",
                "text": "₦",
                "pad": "80"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "ctrlaltshift"
              },
              {
                "id": "T_STERLING",
                "text": "£"
              },
              {
                "id": "T_EURO",
                "text": "€"
              },
              {
                "id": "T_YEN",
                "text": "¥"
              },
              {
                "id": "T_BAR",
                "text": "|"
              },
              {
                "id": "K_BKSLASH",
                "text": "~"
              },
              {
                "id": "T_ELLIPSIS",
                "text": "…"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "ctrlaltshift"
              },
              {
                "id": "T_new_1065",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "ctrlalt"
              },
              {
                "id": "K_1",
                "text": "!",
                "layer": "ctrlaltshift"
              },
              {
                "id": "K_PERIOD",
                "text": "'",
                "layer": "ctrlalt"
              },
              {
                "id": "K_2",
                "text": "\"",
                "layer": "ctrlaltshift"
              },
              {
                "id": "T_UNUSED",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "155",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_NUMERIC",
                "text": "*123*",
                "width": "175",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "465",
                "sp": "0"
              },
              {
                "id": "T_SPANNER",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}