<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d120220c6ee73a77aeb3dce191f43409</ID>
      <Filename>nrc_makah.kmn</Filename>
      <Filepath>source\nrc_makah.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Makah</Name>
        <Copyright>2021 © National Research Council Canada</Copyright>
        <Message>On behalf of the Makah Cultural &amp; Research Center</Message>
      </Details>
    </File>
    <File>
      <ID>id_463c6a170e120e636c62303db41b92d4</ID>
      <Filename>nrc_makah.kps</Filename>
      <Filepath>source\nrc_makah.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Makah</Name>
        <Copyright>© 2021 National Research Council Canada</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ce3b060fa0762a31ab0850a7498c973b</ID>
      <Filename>nrc_makah.keyboard_info</Filename>
      <Filepath>nrc_makah.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_d7f0ba913c8c8fd8c27f032c28050c0d</ID>
      <Filename>nrc_makah.js</Filename>
      <Filepath>source\..\build\nrc_makah.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_463c6a170e120e636c62303db41b92d4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_463c6a170e120e636c62303db41b92d4</ParentFileID>
    </File>
    <File>
      <ID>id_ea729873a13c50264cce127883a9bc37</ID>
      <Filename>default.png</Filename>
      <Filepath>source\welcome\default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_463c6a170e120e636c62303db41b92d4</ParentFileID>
    </File>
    <File>
      <ID>id_46ff9c8a9f96f49807bfc62acc8ff242</ID>
      <Filename>long-press-c.gif</Filename>
      <Filepath>source\welcome\long-press-c.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_463c6a170e120e636c62303db41b92d4</ParentFileID>
    </File>
    <File>
      <ID>id_42e39e8ca3f55fc0e183efc3086a9192</ID>
      <Filename>numeric.png</Filename>
      <Filepath>source\welcome\numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_463c6a170e120e636c62303db41b92d4</ParentFileID>
    </File>
    <File>
      <ID>id_4dcf25147c41f20f184d0d69f12c9c3a</ID>
      <Filename>shift.png</Filename>
      <Filepath>source\welcome\shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_463c6a170e120e636c62303db41b92d4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_463c6a170e120e636c62303db41b92d4</ParentFileID>
    </File>
    <File>
      <ID>id_3b45d4a17b117308b72c549f4cb3ce55</ID>
      <Filename>key-f-2x.png</Filename>
      <Filepath>source\welcome\key-f-2x.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_463c6a170e120e636c62303db41b92d4</ParentFileID>
    </File>
    <File>
      <ID>id_182eb8fc5cfd0b091ca8f1404fe33263</ID>
      <Filename>key-r-2x.png</Filename>
      <Filepath>source\welcome\key-r-2x.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_463c6a170e120e636c62303db41b92d4</ParentFileID>
    </File>
    <File>
      <ID>id_8695257d256541abf85b803e72aefce9</ID>
      <Filename>key-v-2x.png</Filename>
      <Filepath>source\welcome\key-v-2x.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_463c6a170e120e636c62303db41b92d4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
