{
    "id": "yorubaok",
    "name": "Yoruba (obsolete non-Unicode)",
    "description": "For historical research. This is a non-Unicode compliant keyboard. (Type Yoruba using <b>YorubaOK.ttf</b> or similarly coded fonts.)",
    "authorName": "Adebusola Onayemi",
    "license": "freeware",
    "languages": [
        "ife",
        "yo"
    ],
    "lastModifiedDate": "2005-12-13T15:54:18Z",
    "links": [
        {
            "name": "Author's website",
            "url": "http://www.learnyoruba.com/"
        }
    ],
    "packageFilename": "yorubaok.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [],
    "version": "1.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 373,
    "documentationFilename": "readme.txt"
}