{
    "id": "yorubaok",
    "name": "Yoruba",
    "description": "Type Yoruba using <b>YorubaOK.ttf</b> or similarly coded fonts.",
    "authorName": "Adebusola Onayemi",
    "license": "freeware",
    "languages": [
        "ife",
        "yo"
    ],
    "lastModifiedDate": "2005-12-13T15:54:18.980Z",
    "links": [
        {
            "name": "Author's website",
            "url": "http://www.learnyoruba.com/"
        }
    ],
    "packageFilename": "yorubaok.kmx",
    "documentationFileName": "readme.txt",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1.0",
    "minKeymanDesktopVersion": "",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 373
}