{
  "id": "yorubaok",
  "name": "Yoruba (obsolete non-Unicode)",
  "description": "For historical research. This is a non-Unicode compliant keyboard. (Type Yoruba using <b>YorubaOK.ttf</b> or similarly coded fonts.)\n<ul>\n  <li><a href='http://www.learnyoruba.com/'>Author's website</a></li>\n</ul>\n",
  "authorName": "Adebusola Onayemi",
  "license": "freeware",
  "languages": [
    "ife",
    "yo"
  ],
  "lastModifiedDate": "2005-12-13T15:54:18Z",
  "packageFilename": "yorubaok.kmp",
  "encodings": [
    "ansi"
  ],
  "packageIncludes": [],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}