{
  "id": "yorubaok",
  "name": "Yoruba (obsolete non-Unicode)",
  "description": "For historical research. This is a non-Unicode compliant keyboard. (Type Yoruba using <b>YorubaOK.ttf</b> or similarly coded fonts.)\n<ul>\n  <li><a href='http://www.learnyoruba.com/'>Author's website</a></li>\n</ul>\n",
  "authorName": "Adebusola Onayemi",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "yorubaok.kmp",
  "encodings": [
    "ansi"
  ],
  "packageIncludes": [
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ife": {
      "displayName": "If\u00E8",
      "languageName": "If\u00E8"
    },
    "yo": {
      "displayName": "Yoruba",
      "languageName": "Yoruba"
    }
  },
  "sourcePath": "legacy/y/yorubaok",
  "packageFileSize": 2587,
  "minKeymanVersion": "5.0"
}
