<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_98d678ffb0975d4b71dccd83ea22b856</ID>
      <Filename>sil_bari.kmn</Filename>
      <Filepath>source\sil_bari.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bari (SIL)</Name>
        <Copyright>© 2016-2018 SIL International</Copyright>
        <Message>The Bari Unicode keyboard is distributed under the X11 free software license (http://scripts.sil.org/X11License).</Message>
      </Details>
    </File>
    <File>
      <ID>id_1e049a1cf08298c114527442787ea035</ID>
      <Filename>sil_bari.kps</Filename>
      <Filepath>source\sil_bari.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bari</Name>
        <Copyright>© 2016-2018 SIL International</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_7d8efea5ae9f6192a63df8227a39f9e4</ID>
      <Filename>sil_bari.js</Filename>
      <Filepath>source\..\build\sil_bari.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1e049a1cf08298c114527442787ea035</ParentFileID>
    </File>
    <File>
      <ID>id_e9197831c1701df905f089898e5ceba9</ID>
      <Filename>sil_bari.kvk</Filename>
      <Filepath>source\..\build\sil_bari.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1e049a1cf08298c114527442787ea035</ParentFileID>
    </File>
    <File>
      <ID>id_430a81a44557fe6947ba89bb6e968209</ID>
      <Filename>sil_bari.kmx</Filename>
      <Filepath>source\..\build\sil_bari.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1e049a1cf08298c114527442787ea035</ParentFileID>
    </File>
    <File>
      <ID>id_d8b6eb05f4b7e2945c10e04c1f49e4c8</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\welcome\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1e049a1cf08298c114527442787ea035</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1e049a1cf08298c114527442787ea035</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1e049a1cf08298c114527442787ea035</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
