<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>..\..\..\shared\gff\sideimage.bmp</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>GFF Amharic</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome\welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Amharic Keyboard Manual (Amharic)</Name>
        <FileName>AmharicTyping-Amharic.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Amharic Keyboard Manual (English)</Name>
        <FileName>AmharicTyping-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>OFL (Abyssinica SIL Licence)</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>GPL (WashRa + Free Serif Licence)</Name>
        <FileName>GNU-GPLv2.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Amharic Typing Practice</Name>
        <FileName>http://keyboards.ethiopic.org/docs/AmharicTypingPractice.docx</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
    <Name URL="">GFF Amharic</Name>
    <Version URL=""></Version>
    <Copyright URL="">© Geʾez Frontier Foundation, SIL International</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Geʾez Frontier Foundation</Author>
    <Description URL="">This is an Amharic (amh, አማርኛ) language mnemonic input method which allows
you to type letters as they sound. The keyboard works on Windows, Mac and Linux desktops as well as on mobile devices and online in web browsers.

![Desktop Keyboard](https://raw.githubusercontent.com/dyacob/keyboards/f8e215059cf9e7631a50d10bc6c63c8d3300e08e/release/gff/gff_amharic/source/images/GFF_Amharic-Desktop-920w.png)

### Fonts Included with the Desktop Keyboard
The desktop (Windows, Mac, Linux) keyboard includes the following fonts:

![Ethiopic Typeface Samples](https://raw.githubusercontent.com/dyacob/keyboards/acff07915c4bec8d77426db504c4cb746bf6319e/release/shared/fonts/geez/Ethiopic-Font-Samples-920w.png)


### Mobile Keyboard Preview
A sample of the keyboard as it appears on mobile platforms (cell phones) is shown below:

![GFF Amharic Mobile Keyboard Preview](https://raw.githubusercontent.com/dyacob/keyboards/ba1b2c4c749fda27b3bae6f6abcc7987787b5511/release/gff/gff_amharic/source/images/gff_amharic-phone-default-2-920w.jpeg)</Description>
  </Info>
  <Files>
    <File>
      <Name>..\..\..\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\gff\sideimage.bmp</Name>
      <Description>File sideimage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>AmharicTyping-Amharic.pdf</Name>
      <Description>File AmharicTyping-Amharic.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>AmharicTyping-English.pdf</Name>
      <Description>File AmharicTyping-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Name>
      <Description>File GNU-GPLv2.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\FreeSerif.otf</Name>
      <Description>Font Free Serif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\build\gff_amharic.js</Name>
      <Description>File gff_amharic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\gff_amharic.kmx</Name>
      <Description>Keyboard አማርኛ (Amharic)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\Brana-Regular.ttf</Name>
      <Description>Font Brana</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\gff_amharic.kvk</Name>
      <Description>File gff_amharic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Name>
      <Description>Font Abyssinica SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSILConnected-Regular.ttf</Name>
      <Description>Font Abyssinica SIL Connected</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-phone-default-1.jpeg</Name>
      <Description>File gff_amharic-phone-default-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-phone-default-2.jpeg</Name>
      <Description>File gff_amharic-phone-default-2.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-phone-default-3.jpeg</Name>
      <Description>File gff_amharic-phone-default-3.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-phone-default-4.jpeg</Name>
      <Description>File gff_amharic-phone-default-4.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-phone-numerals-1.jpeg</Name>
      <Description>File gff_amharic-phone-numerals-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-phone-numerals-2.jpeg</Name>
      <Description>File gff_amharic-phone-numerals-2.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-phone-numerals-3.jpeg</Name>
      <Description>File gff_amharic-phone-numerals-3.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-phone-numerals-4.jpeg</Name>
      <Description>File gff_amharic-phone-numerals-4.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-phone-punctuation-1.jpeg</Name>
      <Description>File gff_amharic-phone-punctuation-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-phone-punctuation-2.jpeg</Name>
      <Description>File gff_amharic-phone-punctuation-2.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-phone-punctuation-3.jpeg</Name>
      <Description>File gff_amharic-phone-punctuation-3.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-phone-punctuation-4.jpeg</Name>
      <Description>File gff_amharic-phone-punctuation-4.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-tablet-default-1.jpeg</Name>
      <Description>File gff_amharic-tablet-default-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-tablet-default-2.jpeg</Name>
      <Description>File gff_amharic-tablet-default-2.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-tablet-default-3.jpeg</Name>
      <Description>File gff_amharic-tablet-default-3.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-tablet-default-4.jpeg</Name>
      <Description>File gff_amharic-tablet-default-4.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-tablet-numerals-1.jpeg</Name>
      <Description>File gff_amharic-tablet-numerals-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-tablet-numerals-2.jpeg</Name>
      <Description>File gff_amharic-tablet-numerals-2.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-tablet-punctuation-1.jpeg</Name>
      <Description>File gff_amharic-tablet-punctuation-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-tablet-punctuation-2.jpeg</Name>
      <Description>File gff_amharic-tablet-punctuation-2.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic-tablet-punctuation-3.jpeg</Name>
      <Description>File gff_amharic-tablet-punctuation-3.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\Agbalumo-Regular.ttf</Name>
      <Description>Font Agbalumo Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\Menbere-VariableFont_wght.ttf</Name>
      <Description>Font Menbere Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\Agbalumo-OFL.txt</Name>
      <Description>File Agbalumo-OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\Menbere-OFL.txt</Name>
      <Description>File Menbere-OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaFantuwua-Regular.ttf</Name>
      <Description>Font ዋልድባ - ፋንትዋ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaHiwua-Regular.ttf</Name>
      <Description>Font ዋልድባ - ህዋእ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaJiret-Regular.ttf</Name>
      <Description>Font ዋልድባ - ጅረት Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaTint-Regular.ttf</Name>
      <Description>Font ዋልድባ - ጥንት Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaWookianos-Regular.ttf</Name>
      <Description>Font ዋልድባ - ውቂያኖስ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaYebse-Regular.ttf</Name>
      <Description>Font ዋልድባ - የብሰ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaYigezuBisratGoffer-Regular.ttf</Name>
      <Description>Font ዋልድባ - ይገዙ ብሥራት ጎፈር Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaYigezuBisratGothic-Regular.ttf</Name>
      <Description>Font ዋልድባ - ይገዙ ሥራት ጎቲክ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaZelan-Regular.ttf</Name>
      <Description>Font ዋልድባ - ዘላን Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>gff_amharic</ID>
      <OSKFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="am">Amharic</Language>
      </Languages>
      <Examples>
        <Example ID="am" Keys="T i e n a space y s T l N" Text="ጤና ይስጥልኝ" Note="&quot;Hello&quot;"/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="gff_amh_powerpack_7" Relationship="deprecates"/>
    <RelatedPackage ID="gff_amh_7" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
