<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.274.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>toto_icon_blue_2.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Toto</Name>
    <Copyright URL="">© 2023 Toby Anderson</Copyright>
    <Author URL="mailto:toby_anderson@threestrands.in">Toby Anderson</Author>
    <Description>This keyboard is for typing the Toto language in the Toto script.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\..\..\shared\fonts\noto\Toto\NotoSerifToto-Bold.ttf</Name>
      <Description>Font Noto Serif Toto Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Toto\NotoSerifToto-Medium.ttf</Name>
      <Description>Font Noto Serif Toto Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Toto\NotoSerifToto-Regular.ttf</Name>
      <Description>Font Noto Serif Toto Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Toto\NotoSerifToto-SemiBold.ttf</Name>
      <Description>Font Noto Serif Toto SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\txo_toto.js</Name>
      <Description>File txo_toto.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\txo_toto.kvk</Name>
      <Description>File txo_toto.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\txo_toto.kmx</Name>
      <Description>Keyboard Toto</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>toto_icon_blue_2.png</Name>
      <Description>File toto_icon_blue_2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_2c80a2dd7ccd8d1b.gif</Name>
      <Description>File readme1_html_2c80a2dd7ccd8d1b.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_2ea6a2bc3470bada.png</Name>
      <Description>File readme1_html_2ea6a2bc3470bada.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_2f2416355a6873a7.gif</Name>
      <Description>File readme1_html_2f2416355a6873a7.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_3e970f3923d3c17b.png</Name>
      <Description>File readme1_html_3e970f3923d3c17b.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_4dc92ced88392a12.png</Name>
      <Description>File readme1_html_4dc92ced88392a12.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_4fc7e8d18003c17e.png</Name>
      <Description>File readme1_html_4fc7e8d18003c17e.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_5ff9744f6ee00090.gif</Name>
      <Description>File readme1_html_5ff9744f6ee00090.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_6ed8246525742021.gif</Name>
      <Description>File readme1_html_6ed8246525742021.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_8cfdf41ab0713ce6.gif</Name>
      <Description>File readme1_html_8cfdf41ab0713ce6.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_8f472378f6edf85f.gif</Name>
      <Description>File readme1_html_8f472378f6edf85f.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_9b6098b04ad21a58.png</Name>
      <Description>File readme1_html_9b6098b04ad21a58.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_9c5f930fc981cc4c.png</Name>
      <Description>File readme1_html_9c5f930fc981cc4c.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_9c236c93411e2189.gif</Name>
      <Description>File readme1_html_9c236c93411e2189.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_27d5855d8e424161.png</Name>
      <Description>File readme1_html_27d5855d8e424161.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_28ad8e1b379b2e5a.gif</Name>
      <Description>File readme1_html_28ad8e1b379b2e5a.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_42d348d1f26e26ec.gif</Name>
      <Description>File readme1_html_42d348d1f26e26ec.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_54b7f1a1851b2734.gif</Name>
      <Description>File readme1_html_54b7f1a1851b2734.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_60fb36e6f5c9769e.gif</Name>
      <Description>File readme1_html_60fb36e6f5c9769e.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_63fd82ca0ee2772.png</Name>
      <Description>File readme1_html_63fd82ca0ee2772.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_115bd172913623a7.png</Name>
      <Description>File readme1_html_115bd172913623a7.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_585c6111d83cc32e.gif</Name>
      <Description>File readme1_html_585c6111d83cc32e.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_2368b7dbcb3c8c58.gif</Name>
      <Description>File readme1_html_2368b7dbcb3c8c58.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_2838d8e5dcba8ed6.gif</Name>
      <Description>File readme1_html_2838d8e5dcba8ed6.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_5520c4d4c604ea6c.gif</Name>
      <Description>File readme1_html_5520c4d4c604ea6c.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_5987ae9fa059f7d4.png</Name>
      <Description>File readme1_html_5987ae9fa059f7d4.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_7034b0d24c09f838.png</Name>
      <Description>File readme1_html_7034b0d24c09f838.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_15615a5368b45e28.png</Name>
      <Description>File readme1_html_15615a5368b45e28.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_81951d215e44278a.gif</Name>
      <Description>File readme1_html_81951d215e44278a.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_241926c178605605.gif</Name>
      <Description>File readme1_html_241926c178605605.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_2981409e58a935ea.png</Name>
      <Description>File readme1_html_2981409e58a935ea.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_57963325ee832c12.gif</Name>
      <Description>File readme1_html_57963325ee832c12.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_26238481907d7aa6.gif</Name>
      <Description>File readme1_html_26238481907d7aa6.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_a7acb7504b028ffb.png</Name>
      <Description>File readme1_html_a7acb7504b028ffb.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_af545e23c8f095bb.gif</Name>
      <Description>File readme1_html_af545e23c8f095bb.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_b76a70c171d1fcba.png</Name>
      <Description>File readme1_html_b76a70c171d1fcba.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_b584e8957e3f1f68.png</Name>
      <Description>File readme1_html_b584e8957e3f1f68.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_b04612ccd3b25fa2.gif</Name>
      <Description>File readme1_html_b04612ccd3b25fa2.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_b726833ab9cc66a9.png</Name>
      <Description>File readme1_html_b726833ab9cc66a9.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_bee79aa021cf0c9e.png</Name>
      <Description>File readme1_html_bee79aa021cf0c9e.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_bf3cbfb7db293c45.gif</Name>
      <Description>File readme1_html_bf3cbfb7db293c45.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_c2af1642c07bce52.gif</Name>
      <Description>File readme1_html_c2af1642c07bce52.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_c0404af71b8a9874.gif</Name>
      <Description>File readme1_html_c0404af71b8a9874.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_cc0a93cf5672377c.png</Name>
      <Description>File readme1_html_cc0a93cf5672377c.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_ccf852d740b97b06.png</Name>
      <Description>File readme1_html_ccf852d740b97b06.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_cff9d4fe0ac0a331.png</Name>
      <Description>File readme1_html_cff9d4fe0ac0a331.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_d52ecc7f6b09e47b.png</Name>
      <Description>File readme1_html_d52ecc7f6b09e47b.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_d60572ff9d6a488f.png</Name>
      <Description>File readme1_html_d60572ff9d6a488f.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_d970680e30003ccc.gif</Name>
      <Description>File readme1_html_d970680e30003ccc.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_de4790922f19f91b.png</Name>
      <Description>File readme1_html_de4790922f19f91b.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_eaa5b6d333a74e05.gif</Name>
      <Description>File readme1_html_eaa5b6d333a74e05.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_eb5d09d5048299c6.png</Name>
      <Description>File readme1_html_eb5d09d5048299c6.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_f3d202871067e023.png</Name>
      <Description>File readme1_html_f3d202871067e023.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_f5d1909c33872034.gif</Name>
      <Description>File readme1_html_f5d1909c33872034.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_f63a63ba7825985.gif</Name>
      <Description>File readme1_html_f63a63ba7825985.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_fb1ea24b82481bee.gif</Name>
      <Description>File readme1_html_fb1ea24b82481bee.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\readme1_html_fbc8a6dff7d3e029.gif</Name>
      <Description>File readme1_html_fbc8a6dff7d3e029.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Toto</Name>
      <ID>txo_toto</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Toto\NotoSerifToto-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Toto\NotoSerifToto-Bold.ttf</DisplayFont>
      <Languages>
        <Language ID="txo">Toto</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
