<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>txo_toto</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Serif Toto" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">𞊕𞊭?</key>
      <key vkey="K_W">𞊜</key>
      <key vkey="K_E">𞊦</key>
      <key vkey="K_R">𞊟</key>
      <key vkey="K_T">𞊒</key>
      <key vkey="K_Y">𞊛</key>
      <key vkey="K_U">𞊥</key>
      <key vkey="K_I">𞊡</key>
      <key vkey="K_O">𞊪</key>
      <key vkey="K_P">𞊐</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">𞊭</key>
      <key vkey="K_S">𞊙</key>
      <key vkey="K_D">𞊓</key>
      <key vkey="K_F">𞊐</key>
      <key vkey="K_G">𞊕</key>
      <key vkey="K_H">𞊞</key>
      <key vkey="K_J">𞊝</key>
      <key vkey="K_K">𞊔</key>
      <key vkey="K_L">𞊠</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">𞊫</key>
      <key vkey="K_C">𞊚</key>
      <key vkey="K_B">𞊑</key>
      <key vkey="K_N">𞊗</key>
      <key vkey="K_M">𞊖</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">𞊮   </key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">𞊕𞊭?</key>
      <key vkey="K_W">𞊜</key>
      <key vkey="K_E">𞊧</key>
      <key vkey="K_R">𞊟</key>
      <key vkey="K_T">𞊒</key>
      <key vkey="K_Y">𞊛</key>
      <key vkey="K_U">𞊣</key>
      <key vkey="K_I">𞊢</key>
      <key vkey="K_O">𞊨</key>
      <key vkey="K_P">𞊐</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">𞊪𞊮</key>
      <key vkey="K_S">𞊙</key>
      <key vkey="K_D">𞊓</key>
      <key vkey="K_F">𞊐</key>
      <key vkey="K_G">𞊕</key>
      <key vkey="K_H">𞊞</key>
      <key vkey="K_J">𞊝</key>
      <key vkey="K_K">𞊔</key>
      <key vkey="K_L">𞊠</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">𞊬</key>
      <key vkey="K_C">𞊚</key>
      <key vkey="K_B">𞊑</key>
      <key vkey="K_N">𞊘</key>
      <key vkey="K_M">𞊖</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
