{
    "license": "mit",
	"languages": {
        "prs": {
            "example": {
                "keys": "thvsd nvd",
                "text": "\u0641\u0627\u0631\u0633\u06cc \u062f\u0631\u06cc",
                "note": "\"Dari Persian\""
            }
        },
        "pes": {
            "example": {
                "keys": "thvsd nvd",
                "text": "\u0641\u0627\u0631\u0633\u06cc \u062f\u0631\u06cc",
                "note": "\"Dari Persian\""
            }
        },
        "fas": {
            "example": {
                "keys": "thvsd nvd",
                "text": "\u0641\u0627\u0631\u0633\u06cc \u062f\u0631\u06cc",
                "note": "\"Dari Persian\""
            }
        }
    },
    "related": {
      "dari_clra": { "deprecates": true }
    }
}
