<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_0f0dabfd063006b7c711cc4c714d977b</ID>
      <Filename>sil_khmer.kmn</Filename>
      <Filepath>source\sil_khmer.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Khmer (SIL)</Name>
        <Copyright>(c) 2002 - 2024 SIL International</Copyright>
        <Message>Created by D. Kanjahn for Unicode. Input method close to former ABC fonts.</Message>
      </Details>
    </File>
    <File>
      <ID>id_cd3669d914287597fb560221077f14f8</ID>
      <Filename>sil_khmer.kps</Filename>
      <Filepath>source\sil_khmer.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Khmer (SIL)</Name>
        <Copyright>(c) 2002 - 2024 SIL International</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
