<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_0f0dabfd063006b7c711cc4c714d977b</ID>
      <Filename>sil_khmer.kmn</Filename>
      <Filepath>source\sil_khmer.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Khmer (SIL)</Name>
        <Copyright>(c) 2002 - 2019 SIL International</Copyright>
        <Message>Created by D. Kanjahn for Unicode. Input method close to former ABC fonts.</Message>
      </Details>
    </File>
    <File>
      <ID>id_cd3669d914287597fb560221077f14f8</ID>
      <Filename>sil_khmer.kps</Filename>
      <Filepath>source\sil_khmer.kps</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Khmer (SIL)</Name>
        <Copyright>(c) 2002 - 2019 SIL International</Copyright>
        <Version>1.5</Version>
      </Details>
    </File>
    <File>
      <ID>id_c86e3023cf2142439ae874e87c98314a</ID>
      <Filename>sil_khmer.ico</Filename>
      <Filepath>source\sil_khmer.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0f0dabfd063006b7c711cc4c714d977b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cd3669d914287597fb560221077f14f8</ParentFileID>
    </File>
    <File>
      <ID>id_befc154a88687d04504e014b31404c40</ID>
      <Filename>sil_khmer.js</Filename>
      <Filepath>source\..\build\sil_khmer.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cd3669d914287597fb560221077f14f8</ParentFileID>
    </File>
    <File>
      <ID>id_ddf606ac2e8af41673a36daacbfc9742</ID>
      <Filename>sil_khmer.kvk</Filename>
      <Filepath>source\..\build\sil_khmer.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cd3669d914287597fb560221077f14f8</ParentFileID>
    </File>
    <File>
      <ID>id_ad9df8a0ef15f6a940f4747ab7143a96</ID>
      <Filename>sil_khmer.kmx</Filename>
      <Filepath>source\..\build\sil_khmer.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cd3669d914287597fb560221077f14f8</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cd3669d914287597fb560221077f14f8</ParentFileID>
    </File>
    <File>
      <ID>id_2b21884cfa8ce6a5417745a24dfa37a3</ID>
      <Filename>LayoutU_A.png</Filename>
      <Filepath>source\welcome\LayoutU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cd3669d914287597fb560221077f14f8</ParentFileID>
    </File>
    <File>
      <ID>id_8ce46e91b56e3606d8563318ca60b7c4</ID>
      <Filename>LayoutU_C.png</Filename>
      <Filepath>source\welcome\LayoutU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cd3669d914287597fb560221077f14f8</ParentFileID>
    </File>
    <File>
      <ID>id_20c059ff0766b401132a67979cc0688c</ID>
      <Filename>LayoutU_CA.png</Filename>
      <Filepath>source\welcome\LayoutU_CA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cd3669d914287597fb560221077f14f8</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cd3669d914287597fb560221077f14f8</ParentFileID>
    </File>
    <File>
      <ID>id_ecfef545c8528e309e10d9126acadf69</ID>
      <Filename>LayoutU_SC.png</Filename>
      <Filepath>source\welcome\LayoutU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cd3669d914287597fb560221077f14f8</ParentFileID>
    </File>
    <File>
      <ID>id_9e0ef1e97d368c9ed92dc0b73e9e963c</ID>
      <Filename>LayoutU_SCA.png</Filename>
      <Filepath>source\welcome\LayoutU_SCA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cd3669d914287597fb560221077f14f8</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cd3669d914287597fb560221077f14f8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
