c soninke_n_ti generated from template at 2024-07-22 13:30:42
c with name "Soninke N'ti"
store(&VERSION) '10.0'
store(&NAME) 'Soninke N' U+0027 'ti'
store(&COPYRIGHT) 'Copyright © Oreen Yousuf'
store(&KEYBOARDVERSION) '1.0.1'
store(&BITMAP) 'soninke_n_ti.ico'
store(&VISUALKEYBOARD) 'soninke_n_ti.kvks'
store(&LAYOUTFILE) 'soninke_n_ti.keyman-touch-layout'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_D] > '' c yilla diacritic (change consonant to foreign consonant)
+ [SHIFT K_P] > '' c yilla diacritic (change consonant to foreign consonant)
+ [SHIFT K_C] > '' c yilla diacritic (change consonant to foreign consonant)
+ [SHIFT K_H] > '' c yilla diacritic (change consonant to foreign consonant)
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_QUOTE] > U+0027
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_Q] > ''
+ [SHIFT K_X] > '' c yilla diacritic (change consonant to foreign consonant)
+ [SHIFT K_S] > '' c yilla diacritic (change consonant to foreign consonant)
+ [SHIFT K_F] > '' c yilla diacritic (change consonant to foreign consonant)
+ [SHIFT K_J] > '' c yilla diacritic (change consonant to foreign consonant)
'' + 'J' > U+E05C c yilla diacritic (change consonant to foreign consonant)
+ [SHIFT K_T] > '' c yilla diacritic (change consonant to foreign consonant)
+ [SHIFT K_1] > ''
+ [K_COLON] > ''
+ [K_COMMA] > ''
+ [SHIFT K_M] > ''
+ [K_0] > ''
+ [K_9] > ''
+ [K_8] > ''
+ [K_7] > ''
+ [K_6] > ''
+ [K_5] > ''
+ [K_4] > ''
+ [K_3] > ''
+ [K_2] > ''
+ [K_1] > ''
+ [K_M] > ''
+ [K_N] > ''
+ [K_B] > ''
+ [K_V] > ''
+ [K_C] > ''
+ [K_X] > ''
+ [K_Z] > ''
+ [K_L] > ''
+ [K_K] > ''
+ [K_J] > ''
+ [K_H] > ''
+ [K_G] > ''
+ [K_F] > ''
+ [K_D] > ''
+ [K_S] > ''
+ [K_A] > ''
+ [K_P] > ''
+ [K_O] > ''
+ [K_I] > ''
+ [K_U] > ''
+ [K_Y] > ''
+ [K_T] > ''
+ [K_R] > ''
+ [K_E] > ''
+ [K_W] > ''

+ [SHIFT K_Q] > '' c shift
+ [SHIFT K_N] > '' c shift n
+ [SHIFT K_B] > '' c shift b
+ [SHIFT K_V] > '' c shift v
+ [SHIFT K_Z] > '' c shift z
+ [SHIFT K_L] > '' c shift l
+ [SHIFT K_K] > '' c shift k
+ [SHIFT K_G] > '' c shift g
+ [SHIFT K_A] > '' c shift a
+ [SHIFT K_O] > '' c shift o
+ [SHIFT K_I] > '' c shift i
+ [SHIFT K_U] > '' c shift u
+ [SHIFT K_Y] > '' c shift y
+ [SHIFT K_R] > '' c shift r
+ [SHIFT K_E] > '' c shift e
+ [SHIFT K_W] > '' c shift w

c xan segeye (short high tone)
'' + '1' > U+E030
'' + '1' > U+E031
'' + '1' > U+E032
'' + '1' > U+E033
'' + '1' > U+E034

U+E030 + [K_BKSP] > ''
U+E031 + [K_BKSP] > ''
U+E032 + [K_BKSP] > ''
U+E033 + [K_BKSP] > ''
U+E034 + [K_BKSP] > ''

c xan yanqaye (short low tone)
'' + '2' > U+E035
'' + '2' > U+E036
'' + '2' > U+E037
'' + '2' > U+E038
'' + '2' > U+E039

U+E035 + [K_BKSP] > ''
U+E036 + [K_BKSP] > ''
U+E037 + [K_BKSP] > ''
U+E038 + [K_BKSP] > ''
U+E039 + [K_BKSP] > ''

c xan xotte (short aspirated tone)
'' + '3' > U+E03A
'' + '3' > U+E03B
'' + '3' > U+E03C
'' + '3' > U+E03D
'' + '3' > U+E03E

U+E03A + [K_BKSP] > ''
U+E03B + [K_BKSP] > ''
U+E03C + [K_BKSP] > ''
U+E03D + [K_BKSP] > ''
U+E03E + [K_BKSP] > ''

c yin duro futiye (regular tone, long vowels)
'' + 'a' > U+E03F
'' + 'u' > U+E040
'' + 'i' > U+E041
'' + 'e' > U+E042
'' + 'o' > U+E043

U+E03F + [K_BKSP] > ''
U+E040 + [K_BKSP] > ''
U+E041 + [K_BKSP] > ''
U+E042 + [K_BKSP] > ''
U+E043 + [K_BKSP] > ''

c xan segeye futiye (long high tone)
'' + '4' > U+E044
'' + '4' > U+E045
'' + '4' > U+E046
'' + '4' > U+E047
'' + '4' > U+E048

U+E044 + [K_BKSP] > ''
U+E045 + [K_BKSP] > ''
U+E046 + [K_BKSP] > ''
U+E047 + [K_BKSP] > ''
U+E048 + [K_BKSP] > ''

c xan yanqaye futiye (long low tone)
'' + '5' > U+E049
'' + '5' > U+E04A
'' + '5' > U+E04B
'' + '5' > U+E04C
'' + '5' > U+E04D

U+E049 + [K_BKSP] > ''
U+E04A + [K_BKSP] > ''
U+E04B + [K_BKSP] > ''
U+E04C + [K_BKSP] > ''
U+E04D + [K_BKSP] > ''

c xan xotte futiye (long aspirated tone)
'' + '6' > U+E04E
'' + '6' > U+E04F
'' + '6' > U+E050
'' + '6' > U+E051
'' + '6' > U+E052

U+E04E + [K_BKSP] > ''
U+E04F + [K_BKSP] > ''
U+E050 + [K_BKSP] > ''
U+E051 + [K_BKSP] > ''
U+E052 + [K_BKSP] > ''

c standalone diacritics
+ '`' > U+E025 
U+E025 + '`' > U+E026
U+E026 + '`' > U+E027
U+E027 + '`' > U+E028
U+E028 + '`' > U+E029
U+E029 + '`' > U+E02A
U+E02A + '`' > U+E02B
U+E02B + '`' > U+E02C

c hindu-arabic numerals
+ [RALT K_1] > '1'
+ [RALT K_2] > '2'
+ [RALT K_3] > '3'
+ [RALT K_4] > '4'
+ [RALT K_5] > '5'
+ [RALT K_6] > '6'
+ [RALT K_7] > '7'
+ [RALT K_8] > '8'
+ [RALT K_9] > '9'
+ [RALT K_0] > '0'

c latin punctuation instead of n'ti punctuation
+ [RALT SHIFT K_1] > '!'
+ [RALT SHIFT K_COLON] > ';'
+ [RALT SHIFT K_COMMA] > ','

c to type `
+ [SHIFT K_BKQUOTE] > '`'
+ [RALT K_BKQUOTE] > '~' 

c yilla on top of numbers; creates ordinal numbers (e.g., first, second third, etc.)
'' + [RALT K_PERIOD] > U+E05D
'' + [RALT K_PERIOD] > U+E066
'' + [RALT K_PERIOD] > U+E065
'' + [RALT K_PERIOD] > U+E064
'' + [RALT K_PERIOD] > U+E063
'' + [RALT K_PERIOD] > U+E062
'' + [RALT K_PERIOD] > U+E061
'' + [RALT K_PERIOD] > U+E060
'' + [RALT K_PERIOD] > U+E05F
'' + [RALT K_PERIOD] > U+E05E
