<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.334.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Soninke N'ti</Name>
    <Copyright URL="">Copyright © Oreen Yousuf</Copyright>
    <Author URL="mailto:oreen.yousuf@gmail.com">Oreen Yousuf</Author>
    <Description URL="">هذه لوحة مفاتيح لكتابة السوننكي في نص N'ti. / Il s'agit d'un clavier permettant d'écrire le Soninké en écriture N'ti. / This is a keyboard to write Soninke in the N'ti script.

لم يتم ترميز البرنامج النصي N'ti بعد في الترميز الموحد. / L'écriture N'ti n'est pas encore codée en Unicode. / The N'ti script is not yet encoded in Unicode.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\soninke_n_ti.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\soninke_n_ti.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\soninke_n_ti.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>soninke_n_ti_S.png</Name>
      <Description>File soninke_n_ti_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>soninke_n_ti_S_A.png</Name>
      <Description>File soninke_n_ti_S_A.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>soninke_n_ti_U.png</Name>
      <Description>File soninke_n_ti_U.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>soninke_n_ti_U_A.png</Name>
      <Description>File soninke_n_ti_U_A.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>NtiTypingManual.pdf</Name>
      <Description>File NtiTypingManual.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>NtiFont.otf</Name>
      <Description>Font NtiFont</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Soninke N'ti</Name>
      <ID>soninke_n_ti</ID>
      <Version>1.0</Version>
      <OSKFont>NtiFont.otf</OSKFont>
      <DisplayFont>NtiFont.otf</DisplayFont>
      <Languages>
        <Language ID="snk-Zzzz-ML">Soninke (Code for uncoded script, Mali)</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="NtiFont.otf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="NtiFont.otf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
