<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1306.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>ntl_onekey.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">ntl_onekey</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2015-2019 SIL International</Copyright>
    <Author URL="mailto:eric_ding@sil.org">A. Cheuk and E. Ding</Author>
  </Info>
  <Files>
    <File>
      <Name>ntl_onekey.bmp</Name>
      <Description>File ntl_onekey.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\build\ntl_onekey.js</Name>
      <Description>File ntl_onekey.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\ntl_onekey.kmx</Name>
      <Description>Keyboard 新傣文一键</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>ntl_onekey.pdf</Name>
      <Description>File ntl_onekey.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>新傣文一键</Name>
      <ID>ntl_onekey</ID>
      <Version>1.002</Version>
      <Languages>
        <Language ID="khb-Talu">Lü (New Tai Lue)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
