<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>ntl_onekey.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">NTL OneKey</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2015-2019 SIL International</Copyright>
    <Author URL="">A. Cheuk and E. Ding</Author>
  </Info>
  <Files>
    <File>
      <Name>ntl_onekey.bmp</Name>
      <Description>File ntl_onekey.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\build\ntl_onekey.js</Name>
      <Description>File ntl_onekey.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\ntl_onekey.kmx</Name>
      <Description>Keyboard 新傣文一键</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\ntl_onekey_desktop_layout.jpg</Name>
      <Description>File ntl_onekey_desktop_layout.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\ntl_onekey_mobile_numeric.jpg</Name>
      <Description>File ntl_onekey_mobile_numeric.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\ntl_onekey_mobile_shifted.jpg</Name>
      <Description>File ntl_onekey_mobile_shifted.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\ntl_onekey_mobile_unshifted.jpg</Name>
      <Description>File ntl_onekey_mobile_unshifted.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome_zh-CN.htm</Name>
      <Description>File welcome_zh-CN.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>新傣文一键</Name>
      <ID>ntl_onekey</ID>
      <Version>1.004</Version>
      <Languages>
        <Language ID="khb-Talu">Lü (New Tai Lue)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
