<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2315eae445088c37912e0d733fd999f7</ID>
      <Filename>sil_akha_act.kmn</Filename>
      <Filepath>source\sil_akha_act.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Akha ACT</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ID>
      <Filename>sil_akha_act.kps</Filename>
      <Filepath>source\sil_akha_act.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Akha ACT</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_190d370890c168bfd659072d7fa21953</ID>
      <Filename>sil_akha_act.ico</Filename>
      <Filepath>source\sil_akha_act.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2315eae445088c37912e0d733fd999f7</ParentFileID>
    </File>
    <File>
      <ID>id_5441c419507eda316e577e43d6e4602f</ID>
      <Filename>sil_akha_act.kmx</Filename>
      <Filepath>source\..\build\sil_akha_act.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_056014e76ffe992b6ed983de69d72b68</ID>
      <Filename>sil_akha_act.js</Filename>
      <Filepath>source\..\build\sil_akha_act.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_c05c35b1c0430c96b02db220fae746cc</ID>
      <Filename>sil_akha_act.kvk</Filename>
      <Filepath>source\..\build\sil_akha_act.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_848e79200f052561f451556d1f202419</ID>
      <Filename>desktop_layoutU_.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_f5f299e0139cacd7d5486b1ec0a6fed6</ID>
      <Filename>desktop_layoutU_A.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_1dfcf9b8572178ca99228a6fa1270db9</ID>
      <Filename>desktop_layoutU_S.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_18d2939c14a8b0202c1977b034321efe</ID>
      <Filename>desktop_layoutU_SA.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_SA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_5f61b3d9de0e7ab1a5191c82bb5eea71</ID>
      <Filename>touch_default.png</Filename>
      <Filepath>source\welcome\touch_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_8e90ec6d4e82b63df18be281b39e8f2d</ID>
      <Filename>touch_shift.png</Filename>
      <Filepath>source\welcome\touch_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_7757aeb66cfb3df535f8f4a72e8dfc74</ID>
      <Filename>touch_subkey.png</Filename>
      <Filepath>source\welcome\touch_subkey.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_ffccf0f31c6362f04d928c62e3aafe63</ID>
      <Filename>touch_symbol.png</Filename>
      <Filepath>source\welcome\touch_symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_a2008b14cca8be04f04ead15271ede57</ID>
      <Filename>DoulosALU-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulosalu-0.1.2\DoulosALU-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_231d51a839d0e7343813a26f4fbeaf9d</ID>
      <Filename>DoulosALU-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulosalu-0.1.2\DoulosALU-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_0ce1a1f4fe6ad0546ab90d63d672b588</ID>
      <Filename>DoulosALU-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulosalu-0.1.2\DoulosALU-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
    <File>
      <ID>id_45a04374acd51b858eec67412a363166</ID>
      <Filename>DoulosALU-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulosalu-0.1.2\DoulosALU-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f06ff5b83edbb0377fe37d99e20ea7e5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
