{
  "id": "isis",
  "name": "ISIS (All Indic Languages)",
  "description": "<p>Mnemonic (Romanized) keyboards for all major Indian scripts.  ISIS is free and easy to use. Developed by Gautam Sengupta, Center for Applied Linguistics & Translation Studies, University of Hyderabad. Requires Windows 2000/XP.</p>    <p>This package includes ISIS keyboards for all the languages listed.  Packages for specific languages can be downloaded from the <a href='http://isis.keymankeyboards.com/'>ISIS homepage</a>.</p>    <p><a href='http://isis.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Try these keyboards online now!</a></p>  \n<ul>\n  <li><a href='http://isis.keymankeyboards.com/'>ISIS keyboards home page</a></li>\n</ul>\n",
  "authorName": "Gautam Sengupta",
  "license": "freeware",
  "languages": [
    "as",
    "bn",
    "gu",
    "hi",
    "kn",
    "knn",
    "ml",
    "mr",
    "ne",
    "or",
    "pi",
    "pa",
    "sa",
    "ta",
    "te"
  ],
  "lastModifiedDate": "2011-10-14T11:19:43Z",
  "packageFilename": "isis.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard"
  ],
  "version": "2.0.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}