{
  "id": "isis",
  "name": "ISIS (All Indic Languages)",
  "description": "<p>Mnemonic (Romanized) keyboards for all major Indian scripts.  ISIS is free and easy to use. Developed by Gautam Sengupta, Center for Applied Linguistics & Translation Studies, University of Hyderabad. Requires Windows 2000/XP.</p>    <p>This package includes ISIS keyboards for all the languages listed.  Packages for specific languages can be downloaded from the <a href='http://isis.keymankeyboards.com/'>ISIS homepage</a>.</p>    <p><a href='http://isis.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Try these keyboards online now!</a></p>  \n<ul>\n  <li><a href='http://isis.keymankeyboards.com/'>ISIS keyboards home page</a></li>\n</ul>\n",
  "authorName": "Gautam Sengupta",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "isis.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard"
  ],
  "version": "2.0.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "as": {
      "displayName": "Assamese",
      "languageName": "Assamese"
    },
    "bn": {
      "displayName": "Bengali",
      "languageName": "Bengali"
    },
    "gu": {
      "displayName": "Gujarati",
      "languageName": "Gujarati"
    },
    "hi": {
      "displayName": "Hindi",
      "languageName": "Hindi"
    },
    "kn": {
      "displayName": "Kannada",
      "languageName": "Kannada"
    },
    "knn": {
      "displayName": "Konkani (individual language)",
      "languageName": "Konkani (individual language)"
    },
    "ml": {
      "displayName": "Malayalam",
      "languageName": "Malayalam"
    },
    "mr": {
      "displayName": "Marathi",
      "languageName": "Marathi"
    },
    "ne": {
      "displayName": "Nepali (macrolanguage)",
      "languageName": "Nepali (macrolanguage)"
    },
    "or": {
      "displayName": "Oriya (macrolanguage)",
      "languageName": "Oriya (macrolanguage)"
    },
    "pi": {
      "displayName": "Pali",
      "languageName": "Pali"
    },
    "pa": {
      "displayName": "Panjabi",
      "languageName": "Panjabi"
    },
    "sa": {
      "displayName": "Sanskrit",
      "languageName": "Sanskrit"
    },
    "ta": {
      "displayName": "Tamil",
      "languageName": "Tamil"
    },
    "te": {
      "displayName": "Telugu",
      "languageName": "Telugu"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/isis/isis",
  "packageFileSize": 460748
}
