c Vietnamese VNI keyboard by Mike Vo


c *******************************************************************
c HEADERS
c *******************************************************************

store(&VERSION) '10.0'
store(&BITMAP) 'vietnamese_vni.ico'
store(&NAME) 'Vietnamese VNI'
store(&COPYRIGHT) '© 2022 Mike Vo'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'vietnamese_vni.kvks'
store(&LAYOUTFILE) 'vietnamese_vni.keyman-touch-layout'


c *******************************************************************
c CONSTANTS
c *******************************************************************

store(vowels)                   'aeiouăâêôơưyAEIOUĂÂÊÔƠƯY'
store(vowels_sac)               'áéíóúắấếốớứýÁÉÍÓÚẮẤẾỐỚỨÝ'
store(vowels_huyen)             'àèìòùằầềồờừỳÀÈÌÒÙẰẦỀỒỜỪỲ'
store(vowels_hoi)               'ảẻỉỏủẳẩểổởửỷẢẺỈỎỦẲẨỂỔỞỬỶ'
store(vowels_nga)               'ãẽĩõũẵẫễỗỡữỹÃẼĨÕŨẴẪỄỖỠỮỸ'
store(vowels_nang)              'ạẹịọụặậệộợựỵẠẸỊỌỤẶẬỆỘỢỰỴ'


c *******************************************************************
begin Unicode > use(main)          c Code execution entry point


group(main) using keys
    c Keyboard options
    store(option_toneplace)     ''


    c Special d/đ consonant rules - Upper and Lowercase
    'd' + '9' > 'đ'
    'đ' + '9' > 'd9'
    'D' + '9' > 'Đ'
    'D' + '9' > 'D9'

    c Single-vowel nuclei accent rules - Upper and Lowercase
    any(vowels) + '1' > index(vowels_sac, 1)
    any(vowels) + '2' > index(vowels_huyen, 1)
    any(vowels) + '3' > index(vowels_hoi, 1)
    any(vowels) + '4' > index(vowels_nga, 1)
    any(vowels) + '5' > index(vowels_nang, 1)

    any(vowels_sac) + '1' > index(vowels, 1) '1'
    any(vowels_sac) + '2' > index(vowels_huyen, 1)
    any(vowels_sac) + '3' > index(vowels_hoi, 1)
    any(vowels_sac) + '4' > index(vowels_nga, 1)
    any(vowels_sac) + '5' > index(vowels_nang, 1)

    any(vowels_huyen) + '1' > index(vowels_sac, 1)
    any(vowels_huyen) + '2' > index(vowels, 1) '2'
    any(vowels_huyen) + '3' > index(vowels_hoi, 1)
    any(vowels_huyen) + '4' > index(vowels_nga, 1)
    any(vowels_huyen) + '5' > index(vowels_nang, 1)

    any(vowels_hoi) + '1' > index(vowels_sac, 1)
    any(vowels_hoi) + '2' > index(vowels_huyen, 1)
    any(vowels_hoi) + '3' > index(vowels, 1) '3'
    any(vowels_hoi) + '4' > index(vowels_nga, 1)
    any(vowels_hoi) + '5' > index(vowels_nang, 1)

    any(vowels_nga) + '1' > index(vowels_sac, 1)
    any(vowels_nga) + '2' > index(vowels_huyen, 1)
    any(vowels_nga) + '3' > index(vowels_hoi, 1)
    any(vowels_nga) + '4' > index(vowels, 1) '4'
    any(vowels_nga) + '5' > index(vowels_nang, 1)

    any(vowels_nang) + '1' > index(vowels_sac, 1)
    any(vowels_nang) + '2' > index(vowels_huyen, 1)
    any(vowels_nang) + '3' > index(vowels_hoi, 1)
    any(vowels_nang) + '4' > index(vowels_nga, 1)
    any(vowels_nang) + '5' > index(vowels, 1) '5'


    c Single-vowel nuclei vni rules - Lowercase
    'a' + '8' > 'ă'
    'ă' + '8' > 'a8'
    'a' + '6' > 'â'
    'â' + '6' > 'a6'
    'e' + '6' > 'ê'
    'ê' + '6' > 'e6'
    'o' + '6' > 'ô'
    'ô' + '6' > 'o6'
    'o' + '7' > 'ơ'
    'ơ' + '7' > 'o7'
    'u' + '7' > 'ư'
    'ư' + '7' > 'u7'

    c Single-vowel nuclei vni rules - Uppercase
    'A' + '8' > 'Ă'
    'Ă' + '8' > 'A8'
    'A' + '6' > 'Â'
    'Â' + '6' > 'A6'
    'E' + '6' > 'Ê'
    'Ê' + '6' > 'E6'
    'O' + '6' > 'Ô'
    'Ô' + '6' > 'O6'
    'O' + '7' > 'Ơ'
    'Ơ' + '7' > 'O7'
    'U' + '7' > 'Ư'
    'Ư' + '7' > 'U7'

    c Special ươ vowel nuclei rules - Uppercase and Lowercase
    'uo' + '7' > 'ươ'
    'ươ' + '7' > 'uo7'
    'Uo' + '7' > 'Ươ'
    'Ươ' + '7' > 'Uo7'
    'uO' + '7' > 'ưƠ'
    'ưƠ' + '7' > 'uO7'
    'UO' + '7' > 'ƯƠ'
    'ƯƠ' + '7' > 'UO7'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase
    'quo' + '7' > 'quơ'
    'quơ' + '7' > 'quo7'
    'Quo' + '7' > 'Quơ'
    'Quơ' + '7' > 'Quo7'
    'qUo' + '7' > 'qUơ'
    'qUơ' + '7' > 'qUo7'
    'quO' + '7' > 'quƠ'
    'quƠ' + '7' > 'quO7'
    'QUo' + '7' > 'QUơ'
    'QUơ' + '7' > 'QUo7'
    
    'qUO' + '7' > 'qUƠ'
    'qUƠ' + '7' > 'qUO7'
    'QUO' + '7' > 'QUƠ'
    'QUƠ' + '7' > 'QUO7'
    'QuO' + '7' > 'QuƠ'
    'QuƠ' + '7' > 'QuO7'

    'huo' + '7' > 'huơ'
    'Huo' + '7' > 'Huơ'
    'hUo' + '7' > 'hUơ'
    'huO' + '7' > 'huƠ'
    'HUo' + '7' > 'HUơ'
    'hUO' + '7' > 'hUƠ'
    'HUO' + '7' > 'HUƠ'
    'HuO' + '7' > 'HuƠ'
    
    'thuo' + '7' > 'thuơ'
    'tHuo' + '7' > 'tHuơ'
    'thUo' + '7' > 'thUơ'
    'thuO' + '7' > 'thuƠ'
    'tHUo' + '7' > 'tHUơ'
    'thUO' + '7' > 'thUƠ'
    'tHUO' + '7' > 'tHUƠ'
    'THuo' + '7' > 'THuơ'
    'ThUo' + '7' > 'ThUơ'
    'ThuO' + '7' > 'ThuƠ'
    'THUo' + '7' > 'THUơ'
    'ThUO' + '7' > 'ThUƠ'
    'THUO' + '7' > 'THUƠ'
    'tHuO' + '7' > 'tHuƠ'
    'THuO' + '7' > 'THuƠ'
    'ThUO' + '7' > 'ThUƠ'
    

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Reciprocal
    'phuo' + '7' > 'phươ'
    'pHuo' + '7' > 'pHươ'
    'phUo' + '7' > 'phƯơ'
    'phuO' + '7' > 'phưƠ'
    'pHUo' + '7' > 'pHƯơ'
    'phUO' + '7' > 'phƯƠ'
    'pHUO' + '7' > 'pHƯƠ'
    'PHuo' + '7' > 'PHươ'
    'PhUo' + '7' > 'PhƯơ'
    'PhuO' + '7' > 'PhưƠ'
    'PHUo' + '7' > 'PHƯơ'
    'PhUO' + '7' > 'PhƯƠ'
    'PHUO' + '7' > 'PHƯƠ'
    'pHuO' + '7' > 'pHưƠ'
    'PHuO' + '7' > 'PHưƠ'
    'PhUO' + '7' > 'PhƯƠ'

    'chuo' + '7' > 'chươ'
    'cHuo' + '7' > 'cHươ'
    'chUo' + '7' > 'chƯơ'
    'chuO' + '7' > 'chưƠ'
    'cHUo' + '7' > 'cHƯơ'
    'chUO' + '7' > 'chƯƠ'
    'cHUO' + '7' > 'cHƯƠ'
    'CHuo' + '7' > 'CHươ'
    'ChUo' + '7' > 'ChƯơ'
    'ChuO' + '7' > 'ChưƠ'
    'CHUo' + '7' > 'CHƯơ'
    'ChUO' + '7' > 'ChƯƠ'
    'CHUO' + '7' > 'CHƯƠ'
    'cHuO' + '7' > 'cHưƠ'
    'CHuO' + '7' > 'CHưƠ'
    'ChUO' + '7' > 'ChƯƠ'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Final modi2iers - Tone: Flat
    'huơ' + 'm' > 'hươm'
    'huơ' + 'n' > 'hươn'
    'huơ' + 'c' > 'hươc'
    'huơ' + 't' > 'hươt'
    'huơ' + 'p' > 'hươp'
    'huơ' + 'M' > 'hươM'
    'huơ' + 'N' > 'hươN'
    'huơ' + 'C' > 'hươC'
    'huơ' + 'T' > 'hươT'
    'huơ' + 'P' > 'hươP'

    'Huơ' + 'm' > 'Hươm'
    'Huơ' + 'n' > 'Hươn'
    'Huơ' + 'c' > 'Hươc'
    'Huơ' + 't' > 'Hươt'
    'Huơ' + 'p' > 'Hươp'
    'Huơ' + 'M' > 'HươM'
    'Huơ' + 'N' > 'HươN'
    'Huơ' + 'C' > 'HươC'
    'Huơ' + 'T' > 'HươT'
    'Huơ' + 'P' > 'HươP'

    'hUơ' + 'm' > 'hƯơm'
    'hUơ' + 'n' > 'hƯơn'
    'hUơ' + 'c' > 'hƯơc'
    'hUơ' + 't' > 'hƯơt'
    'hUơ' + 'p' > 'hƯơp'
    'hUơ' + 'M' > 'hƯơM'
    'hUơ' + 'N' > 'hƯơN'
    'hUơ' + 'C' > 'hƯơC'
    'hUơ' + 'T' > 'hƯơT'
    'hUơ' + 'P' > 'hƯơP'

    'HUơ' + 'm' > 'HƯơm'
    'HUơ' + 'n' > 'HƯơn'
    'HUơ' + 'c' > 'HƯơc'
    'HUơ' + 't' > 'HƯơt'
    'HUơ' + 'p' > 'HƯơp'
    'HUơ' + 'M' > 'HƯơM'
    'HUơ' + 'N' > 'HƯơN'
    'HUơ' + 'C' > 'HƯơC'
    'HUơ' + 'T' > 'HƯơT'
    'HUơ' + 'P' > 'HƯơP'

    'hUƠ' + 'm' > 'hƯƠm'
    'hUƠ' + 'n' > 'hƯƠn'
    'hUƠ' + 'c' > 'hƯƠc'
    'hUƠ' + 't' > 'hƯƠt'
    'hUƠ' + 'p' > 'hƯƠp'
    'hUƠ' + 'M' > 'hƯƠM'
    'hUƠ' + 'N' > 'hƯƠN'
    'hUƠ' + 'C' > 'hƯƠC'
    'hUƠ' + 'T' > 'hƯƠT'
    'hUƠ' + 'P' > 'hƯƠP'

    'HUƠ' + 'm' > 'HƯƠm'
    'HUƠ' + 'n' > 'HƯƠn'
    'HUƠ' + 'c' > 'HƯƠc'
    'HUƠ' + 't' > 'HƯƠt'
    'HUƠ' + 'p' > 'HƯƠp'
    'HUƠ' + 'M' > 'HƯƠM'
    'HUƠ' + 'N' > 'HƯƠN'
    'HUƠ' + 'C' > 'HƯƠC'
    'HUƠ' + 'T' > 'HƯƠT'
    'HUƠ' + 'P' > 'HƯƠP'

    'HuƠ' + 'm' > 'HưƠm'
    'HuƠ' + 'n' > 'HưƠn'
    'HuƠ' + 'c' > 'HưƠc'
    'HuƠ' + 't' > 'HưƠt'
    'HuƠ' + 'p' > 'HưƠp'
    'HuƠ' + 'M' > 'HưƠM'
    'HuƠ' + 'N' > 'HưƠN'
    'HuƠ' + 'C' > 'HưƠC'
    'HuƠ' + 'T' > 'HưƠT'
    'HuƠ' + 'P' > 'HưƠP'

    'thuơ' + 'm' > 'thươm'
    'thuơ' + 'n' > 'thươn'
    'thuơ' + 'c' > 'thươc'
    'thuơ' + 't' > 'thươt'
    'thuơ' + 'p' > 'thươp'
    'thuơ' + 'M' > 'thươM'
    'thuơ' + 'N' > 'thươN'
    'thuơ' + 'C' > 'thươC'
    'thuơ' + 'T' > 'thươT'
    'thuơ' + 'P' > 'thươP'

    'tHuơ' + 'm' > 'tHươm'
    'tHuơ' + 'n' > 'tHươn'
    'tHuơ' + 'c' > 'tHươc'
    'tHuơ' + 't' > 'tHươt'
    'tHuơ' + 'p' > 'tHươp'
    'tHuơ' + 'M' > 'tHươM'
    'tHuơ' + 'N' > 'tHươN'
    'tHuơ' + 'C' > 'tHươC'
    'tHuơ' + 'T' > 'tHươT'
    'tHuơ' + 'P' > 'tHươP'

    'thUơ' + 'm' > 'thƯơm'
    'thUơ' + 'n' > 'thƯơn'
    'thUơ' + 'c' > 'thƯơc'
    'thUơ' + 't' > 'thƯơt'
    'thUơ' + 'p' > 'thƯơp'
    'thUơ' + 'M' > 'thƯơM'
    'thUơ' + 'N' > 'thƯơN'
    'thUơ' + 'C' > 'thƯơC'
    'thUơ' + 'T' > 'thƯơT'
    'thUơ' + 'P' > 'thƯơP'

    'tHUơ' + 'm' > 'tHƯơm'
    'tHUơ' + 'n' > 'tHƯơn'
    'tHUơ' + 'c' > 'tHƯơc'
    'tHUơ' + 't' > 'tHƯơt'
    'tHUơ' + 'p' > 'tHƯơp'
    'tHUơ' + 'M' > 'tHƯơM'
    'tHUơ' + 'N' > 'tHƯơN'
    'tHUơ' + 'C' > 'tHƯơC'
    'tHUơ' + 'T' > 'tHƯơT'
    'tHUơ' + 'P' > 'tHƯơP'

    'thUƠ' + 'm' > 'thƯƠm'
    'thUƠ' + 'n' > 'thƯƠn'
    'thUƠ' + 'c' > 'thƯƠc'
    'thUƠ' + 't' > 'thƯƠt'
    'thUƠ' + 'p' > 'thƯƠp'
    'thUƠ' + 'M' > 'thƯƠM'
    'thUƠ' + 'N' > 'thƯƠN'
    'thUƠ' + 'C' > 'thƯƠC'
    'thUƠ' + 'T' > 'thƯƠT'
    'thUƠ' + 'P' > 'thƯƠP'

    'tHUƠ' + 'm' > 'tHƯƠm'
    'tHUƠ' + 'n' > 'tHƯƠn'
    'tHUƠ' + 'c' > 'tHƯƠc'
    'tHUƠ' + 't' > 'tHƯƠt'
    'tHUƠ' + 'p' > 'tHƯƠp'
    'tHUƠ' + 'M' > 'tHƯƠM'
    'tHUƠ' + 'N' > 'tHƯƠN'
    'tHUƠ' + 'C' > 'tHƯƠC'
    'tHUƠ' + 'T' > 'tHƯƠT'
    'tHUƠ' + 'P' > 'tHƯƠP'

    'tHuƠ' + 'm' > 'tHưƠm'
    'tHuƠ' + 'n' > 'tHưƠn'
    'tHuƠ' + 'c' > 'tHưƠc'
    'tHuƠ' + 't' > 'tHưƠt'
    'tHuƠ' + 'p' > 'tHưƠp'
    'tHuƠ' + 'M' > 'tHưƠM'
    'tHuƠ' + 'N' > 'tHưƠN'
    'tHuƠ' + 'C' > 'tHưƠC'
    'tHuƠ' + 'T' > 'tHưƠT'
    'tHuƠ' + 'P' > 'tHưƠP'

    'Thuơ' + 'm' > 'Thươm'
    'Thuơ' + 'n' > 'Thươn'
    'Thuơ' + 'c' > 'Thươc'
    'Thuơ' + 'T' > 'Thươt'
    'Thuơ' + 'p' > 'Thươp'
    'Thuơ' + 'M' > 'ThươM'
    'Thuơ' + 'N' > 'ThươN'
    'Thuơ' + 'C' > 'ThươC'
    'Thuơ' + 'T' > 'ThươT'
    'Thuơ' + 'P' > 'ThươP'

    'THuơ' + 'm' > 'THươm'
    'THuơ' + 'n' > 'THuơn'
    'THuơ' + 'c' > 'THuơc'
    'THuơ' + 't' > 'THuơt'
    'THuơ' + 'p' > 'THuơp'
    'THuơ' + 'M' > 'THuơM'
    'THuơ' + 'N' > 'THuơN'
    'THuơ' + 'C' > 'THuơC'
    'THuơ' + 'T' > 'THuơT'
    'THuơ' + 'P' > 'THuơP'

    'ThUơ' + 'm' > 'ThƯơm'
    'ThUơ' + 'n' > 'ThƯơn'
    'ThUơ' + 'c' > 'ThƯơc'
    'ThUơ' + 't' > 'ThƯơt'
    'ThUơ' + 'p' > 'ThƯơp'
    'ThUơ' + 'M' > 'ThƯơM'
    'ThUơ' + 'N' > 'ThƯơN'
    'ThUơ' + 'C' > 'ThƯơC'
    'ThUơ' + 'T' > 'ThƯơT'
    'ThUơ' + 'P' > 'ThƯơP'

    'THUơ' + 'm' > 'THƯơm'
    'THUơ' + 'n' > 'THƯơn'
    'THUơ' + 'c' > 'THƯơc'
    'THUơ' + 't' > 'THƯơt'
    'THUơ' + 'p' > 'THƯơp'
    'THUơ' + 'M' > 'THƯơM'
    'THUơ' + 'N' > 'THƯơN'
    'THUơ' + 'C' > 'THƯơC'
    'THUơ' + 'T' > 'THƯơT'
    'THUơ' + 'P' > 'THƯơP'

    'ThUƠ' + 'm' > 'ThƯƠm'
    'ThUƠ' + 'n' > 'ThƯƠn'
    'ThUƠ' + 'c' > 'ThƯƠc'
    'ThUƠ' + 't' > 'ThƯƠt'
    'ThUƠ' + 'p' > 'ThƯƠp'
    'ThUƠ' + 'M' > 'ThƯƠM'
    'ThUƠ' + 'N' > 'ThƯƠN'
    'ThUƠ' + 'C' > 'ThƯƠC'
    'ThUƠ' + 'T' > 'ThƯƠT'
    'ThUƠ' + 'P' > 'ThƯƠP'

    'THUƠ' + 'm' > 'THƯƠm'
    'THUƠ' + 'n' > 'THƯƠn'
    'THUƠ' + 'c' > 'THƯƠc'
    'THUƠ' + 't' > 'THƯƠt'
    'THUƠ' + 'p' > 'THƯƠp'
    'THUƠ' + 'M' > 'THƯƠM'
    'THUƠ' + 'N' > 'THƯƠN'
    'THUƠ' + 'C' > 'THƯƠC'
    'THUƠ' + 'T' > 'THƯƠT'
    'THUƠ' + 'P' > 'THƯƠP'

    'THuƠ' + 'm' > 'THưƠm'
    'THuƠ' + 'n' > 'THưƠn'
    'THuƠ' + 'c' > 'THưƠc'
    'THuƠ' + 't' > 'THưƠt'
    'THuƠ' + 'p' > 'THưƠp'
    'THuƠ' + 'M' > 'THưƠM'
    'THuƠ' + 'N' > 'THưƠN'
    'THuƠ' + 'C' > 'THưƠC'
    'THuƠ' + 'T' > 'THưƠT'
    'THuƠ' + 'P' > 'THưƠP'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Final modi2iers - Tone: Rise
    'huớ' + 'm' > 'hướm'
    'huớ' + 'n' > 'hướn'
    'huớ' + 'c' > 'hước'
    'huớ' + 't' > 'hướt'
    'huớ' + 'p' > 'hướp'
    'huớ' + 'M' > 'hướM'
    'huớ' + 'N' > 'hướN'
    'huớ' + 'C' > 'hướC'
    'huớ' + 'T' > 'hướT'
    'huớ' + 'P' > 'hướP'

    'Huớ' + 'm' > 'Hướm'
    'Huớ' + 'n' > 'Hướn'
    'Huớ' + 'c' > 'Hước'
    'Huớ' + 't' > 'Hướt'
    'Huớ' + 'p' > 'Hướp'
    'Huớ' + 'M' > 'HướM'
    'Huớ' + 'N' > 'HướN'
    'Huớ' + 'C' > 'HướC'
    'Huớ' + 'T' > 'HướT'
    'Huớ' + 'P' > 'HướP'

    'hUớ' + 'm' > 'hƯớm'
    'hUớ' + 'n' > 'hƯớn'
    'hUớ' + 'c' > 'hƯớc'
    'hUớ' + 't' > 'hƯớt'
    'hUớ' + 'p' > 'hƯớp'
    'hUớ' + 'M' > 'hƯớM'
    'hUớ' + 'N' > 'hƯớN'
    'hUớ' + 'C' > 'hƯớC'
    'hUớ' + 'T' > 'hƯớT'
    'hUớ' + 'P' > 'hƯớP'

    'HUớ' + 'm' > 'HƯớm'
    'HUớ' + 'n' > 'HƯớn'
    'HUớ' + 'c' > 'HƯớc'
    'HUớ' + 't' > 'HƯớt'
    'HUớ' + 'p' > 'HƯớp'
    'HUớ' + 'M' > 'HƯớM'
    'HUớ' + 'N' > 'HƯớN'
    'HUớ' + 'C' > 'HƯớC'
    'HUớ' + 'T' > 'HƯớT'
    'HUớ' + 'P' > 'HƯớP'

    'hUớ' + 'm' > 'hƯớm'
    'hUớ' + 'n' > 'hƯớn'
    'hUớ' + 'c' > 'hƯớc'
    'hUớ' + 't' > 'hƯớt'
    'hUớ' + 'p' > 'hƯớp'
    'hUớ' + 'M' > 'hƯớM'
    'hUớ' + 'N' > 'hƯớN'
    'hUớ' + 'C' > 'hƯớC'
    'hUớ' + 'T' > 'hƯớT'
    'hUớ' + 'P' > 'hƯớP'

    'HUớ' + 'm' > 'HƯớm'
    'HUớ' + 'n' > 'HƯớn'
    'HUớ' + 'c' > 'HƯớc'
    'HUớ' + 't' > 'HƯớt'
    'HUớ' + 'p' > 'HƯớp'
    'HUớ' + 'M' > 'HƯớM'
    'HUớ' + 'N' > 'HƯớN'
    'HUớ' + 'C' > 'HƯớC'
    'HUớ' + 'T' > 'HƯớT'
    'HUớ' + 'P' > 'HƯớP'

    'Huớ' + 'm' > 'Hướm'
    'Huớ' + 'n' > 'Hướn'
    'Huớ' + 'c' > 'Hước'
    'Huớ' + 't' > 'Hướt'
    'Huớ' + 'p' > 'Hướp'
    'Huớ' + 'M' > 'HướM'
    'Huớ' + 'N' > 'HướN'
    'Huớ' + 'C' > 'HướC'
    'Huớ' + 'T' > 'HướT'
    'Huớ' + 'P' > 'HướP'

    'thuớ' + 'm' > 'thướm'
    'thuớ' + 'n' > 'thướn'
    'thuớ' + 'c' > 'thước'
    'thuớ' + 't' > 'thướt'
    'thuớ' + 'p' > 'thướp'
    'thuớ' + 'M' > 'thướM'
    'thuớ' + 'N' > 'thướN'
    'thuớ' + 'C' > 'thướC'
    'thuớ' + 'T' > 'thướT'
    'thuớ' + 'P' > 'thướP'

    'tHuớ' + 'm' > 'tHướm'
    'tHuớ' + 'n' > 'tHướn'
    'tHuớ' + 'c' > 'tHước'
    'tHuớ' + 't' > 'tHướt'
    'tHuớ' + 'p' > 'tHướp'
    'tHuớ' + 'M' > 'tHướM'
    'tHuớ' + 'N' > 'tHướN'
    'tHuớ' + 'C' > 'tHướC'
    'tHuớ' + 'T' > 'tHướT'
    'tHuớ' + 'P' > 'tHướP'

    'thUớ' + 'm' > 'thƯớm'
    'thUớ' + 'n' > 'thƯớn'
    'thUớ' + 'c' > 'thƯớc'
    'thUớ' + 't' > 'thƯớt'
    'thUớ' + 'p' > 'thƯớp'
    'thUớ' + 'M' > 'thƯớM'
    'thUớ' + 'N' > 'thƯớN'
    'thUớ' + 'C' > 'thƯớC'
    'thUớ' + 'T' > 'thƯớT'
    'thUớ' + 'P' > 'thƯớP'

    'tHUớ' + 'm' > 'tHƯớm'
    'tHUớ' + 'n' > 'tHƯớn'
    'tHUớ' + 'c' > 'tHƯớc'
    'tHUớ' + 't' > 'tHƯớt'
    'tHUớ' + 'p' > 'tHƯớp'
    'tHUớ' + 'M' > 'tHƯớM'
    'tHUớ' + 'N' > 'tHƯớN'
    'tHUớ' + 'C' > 'tHƯớC'
    'tHUớ' + 'T' > 'tHƯớT'
    'tHUớ' + 'P' > 'tHƯớP'

    'thUớ' + 'm' > 'thƯớm'
    'thUớ' + 'n' > 'thƯớn'
    'thUớ' + 'c' > 'thƯớc'
    'thUớ' + 't' > 'thƯớt'
    'thUớ' + 'p' > 'thƯớp'
    'thUớ' + 'M' > 'thƯớM'
    'thUớ' + 'N' > 'thƯớN'
    'thUớ' + 'C' > 'thƯớC'
    'thUớ' + 'T' > 'thƯớT'
    'thUớ' + 'P' > 'thƯớP'

    'tHUớ' + 'm' > 'tHƯớm'
    'tHUớ' + 'n' > 'tHƯớn'
    'tHUớ' + 'c' > 'tHƯớc'
    'tHUớ' + 't' > 'tHƯớt'
    'tHUớ' + 'p' > 'tHƯớp'
    'tHUớ' + 'M' > 'tHƯớM'
    'tHUớ' + 'N' > 'tHƯớN'
    'tHUớ' + 'C' > 'tHƯớC'
    'tHUớ' + 'T' > 'tHƯớT'
    'tHUớ' + 'P' > 'tHƯớP'

    'tHuớ' + 'm' > 'tHướm'
    'tHuớ' + 'n' > 'tHướn'
    'tHuớ' + 'c' > 'tHước'
    'tHuớ' + 't' > 'tHướt'
    'tHuớ' + 'p' > 'tHướp'
    'tHuớ' + 'M' > 'tHướM'
    'tHuớ' + 'N' > 'tHướN'
    'tHuớ' + 'C' > 'tHướC'
    'tHuớ' + 'T' > 'tHướT'
    'tHuớ' + 'P' > 'tHướP'

    'Thuớ' + 'm' > 'Thướm'
    'Thuớ' + 'n' > 'Thướn'
    'Thuớ' + 'c' > 'Thước'
    'Thuớ' + 'T' > 'Thướt'
    'Thuớ' + 'p' > 'Thướp'
    'Thuớ' + 'M' > 'ThướM'
    'Thuớ' + 'N' > 'ThướN'
    'Thuớ' + 'C' > 'ThướC'
    'Thuớ' + 'T' > 'ThướT'
    'Thuớ' + 'P' > 'ThướP'

    'THuớ' + 'm' > 'THướm'
    'THuớ' + 'n' > 'THuớn'
    'THuớ' + 'c' > 'THuớc'
    'THuớ' + 't' > 'THuớt'
    'THuớ' + 'p' > 'THuớp'
    'THuớ' + 'M' > 'THuớM'
    'THuớ' + 'N' > 'THuớN'
    'THuớ' + 'C' > 'THuớC'
    'THuớ' + 'T' > 'THuớT'
    'THuớ' + 'P' > 'THuớP'

    'ThUớ' + 'm' > 'ThƯớm'
    'ThUớ' + 'n' > 'ThƯớn'
    'ThUớ' + 'c' > 'ThƯớc'
    'ThUớ' + 't' > 'ThƯớt'
    'ThUớ' + 'p' > 'ThƯớp'
    'ThUớ' + 'M' > 'ThƯớM'
    'ThUớ' + 'N' > 'ThƯớN'
    'ThUớ' + 'C' > 'ThƯớC'
    'ThUớ' + 'T' > 'ThƯớT'
    'ThUớ' + 'P' > 'ThƯớP'

    'THUớ' + 'm' > 'THƯớm'
    'THUớ' + 'n' > 'THƯớn'
    'THUớ' + 'c' > 'THƯớc'
    'THUớ' + 't' > 'THƯớt'
    'THUớ' + 'p' > 'THƯớp'
    'THUớ' + 'M' > 'THƯớM'
    'THUớ' + 'N' > 'THƯớN'
    'THUớ' + 'C' > 'THƯớC'
    'THUớ' + 'T' > 'THƯớT'
    'THUớ' + 'P' > 'THƯớP'

    'ThUớ' + 'm' > 'ThƯớm'
    'ThUớ' + 'n' > 'ThƯớn'
    'ThUớ' + 'c' > 'ThƯớc'
    'ThUớ' + 't' > 'ThƯớt'
    'ThUớ' + 'p' > 'ThƯớp'
    'ThUớ' + 'M' > 'ThƯớM'
    'ThUớ' + 'N' > 'ThƯớN'
    'ThUớ' + 'C' > 'ThƯớC'
    'ThUớ' + 'T' > 'ThƯớT'
    'ThUớ' + 'P' > 'ThƯớP'

    'THUớ' + 'm' > 'THƯớm'
    'THUớ' + 'n' > 'THƯớn'
    'THUớ' + 'c' > 'THƯớc'
    'THUớ' + 't' > 'THƯớt'
    'THUớ' + 'p' > 'THƯớp'
    'THUớ' + 'M' > 'THƯớM'
    'THUớ' + 'N' > 'THƯớN'
    'THUớ' + 'C' > 'THƯớC'
    'THUớ' + 'T' > 'THƯớT'
    'THUớ' + 'P' > 'THƯớP'

    'THuớ' + 'm' > 'THướm'
    'THuớ' + 'n' > 'THướn'
    'THuớ' + 'c' > 'THước'
    'THuớ' + 't' > 'THướt'
    'THuớ' + 'p' > 'THướp'
    'THuớ' + 'M' > 'THướM'
    'THuớ' + 'N' > 'THướN'
    'THuớ' + 'C' > 'THướC'
    'THuớ' + 'T' > 'THướT'
    'THuớ' + 'P' > 'THướP'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Final modi2iers - Tone: Fall
    'huờ' + 'm' > 'hườm'
    'huờ' + 'n' > 'hườn'
    'huờ' + 'c' > 'hườc'
    'huờ' + 't' > 'hườt'
    'huờ' + 'p' > 'hườp'
    'huờ' + 'M' > 'hườM'
    'huờ' + 'N' > 'hườN'
    'huờ' + 'C' > 'hườC'
    'huờ' + 'T' > 'hườT'
    'huờ' + 'P' > 'hườP'

    'Huờ' + 'm' > 'Hườm'
    'Huờ' + 'n' > 'Hườn'
    'Huờ' + 'c' > 'Hườc'
    'Huờ' + 't' > 'Hườt'
    'Huờ' + 'p' > 'Hườp'
    'Huờ' + 'M' > 'HườM'
    'Huờ' + 'N' > 'HườN'
    'Huờ' + 'C' > 'HườC'
    'Huờ' + 'T' > 'HườT'
    'Huờ' + 'P' > 'HườP'

    'hUờ' + 'm' > 'hƯờm'
    'hUờ' + 'n' > 'hƯờn'
    'hUờ' + 'c' > 'hƯờc'
    'hUờ' + 't' > 'hƯờt'
    'hUờ' + 'p' > 'hƯờp'
    'hUờ' + 'M' > 'hƯờM'
    'hUờ' + 'N' > 'hƯờN'
    'hUờ' + 'C' > 'hƯờC'
    'hUờ' + 'T' > 'hƯờT'
    'hUờ' + 'P' > 'hƯờP'

    'HUờ' + 'm' > 'HƯờm'
    'HUờ' + 'n' > 'HƯờn'
    'HUờ' + 'c' > 'HƯờc'
    'HUờ' + 't' > 'HƯờt'
    'HUờ' + 'p' > 'HƯờp'
    'HUờ' + 'M' > 'HƯờM'
    'HUờ' + 'N' > 'HƯờN'
    'HUờ' + 'C' > 'HƯờC'
    'HUờ' + 'T' > 'HƯờT'
    'HUờ' + 'P' > 'HƯờP'

    'hUờ' + 'm' > 'hƯờm'
    'hUờ' + 'n' > 'hƯờn'
    'hUờ' + 'c' > 'hƯờc'
    'hUờ' + 't' > 'hƯờt'
    'hUờ' + 'p' > 'hƯờp'
    'hUờ' + 'M' > 'hƯờM'
    'hUờ' + 'N' > 'hƯờN'
    'hUờ' + 'C' > 'hƯờC'
    'hUờ' + 'T' > 'hƯờT'
    'hUờ' + 'P' > 'hƯờP'

    'HUờ' + 'm' > 'HƯờm'
    'HUờ' + 'n' > 'HƯờn'
    'HUờ' + 'c' > 'HƯờc'
    'HUờ' + 't' > 'HƯờt'
    'HUờ' + 'p' > 'HƯờp'
    'HUờ' + 'M' > 'HƯờM'
    'HUờ' + 'N' > 'HƯờN'
    'HUờ' + 'C' > 'HƯờC'
    'HUờ' + 'T' > 'HƯờT'
    'HUờ' + 'P' > 'HƯờP'

    'Huờ' + 'm' > 'Hườm'
    'Huờ' + 'n' > 'Hườn'
    'Huờ' + 'c' > 'Hườc'
    'Huờ' + 't' > 'Hườt'
    'Huờ' + 'p' > 'Hườp'
    'Huờ' + 'M' > 'HườM'
    'Huờ' + 'N' > 'HườN'
    'Huờ' + 'C' > 'HườC'
    'Huờ' + 'T' > 'HườT'
    'Huờ' + 'P' > 'HườP'

    'thuờ' + 'm' > 'thườm'
    'thuờ' + 'n' > 'thườn'
    'thuờ' + 'c' > 'thườc'
    'thuờ' + 't' > 'thườt'
    'thuờ' + 'p' > 'thườp'
    'thuờ' + 'M' > 'thườM'
    'thuờ' + 'N' > 'thườN'
    'thuờ' + 'C' > 'thườC'
    'thuờ' + 'T' > 'thườT'
    'thuờ' + 'P' > 'thườP'

    'tHuờ' + 'm' > 'tHườm'
    'tHuờ' + 'n' > 'tHườn'
    'tHuờ' + 'c' > 'tHườc'
    'tHuờ' + 't' > 'tHườt'
    'tHuờ' + 'p' > 'tHườp'
    'tHuờ' + 'M' > 'tHườM'
    'tHuờ' + 'N' > 'tHườN'
    'tHuờ' + 'C' > 'tHườC'
    'tHuờ' + 'T' > 'tHườT'
    'tHuờ' + 'P' > 'tHườP'

    'thUờ' + 'm' > 'thƯờm'
    'thUờ' + 'n' > 'thƯờn'
    'thUờ' + 'c' > 'thƯờc'
    'thUờ' + 't' > 'thƯờt'
    'thUờ' + 'p' > 'thƯờp'
    'thUờ' + 'M' > 'thƯờM'
    'thUờ' + 'N' > 'thƯờN'
    'thUờ' + 'C' > 'thƯờC'
    'thUờ' + 'T' > 'thƯờT'
    'thUờ' + 'P' > 'thƯờP'

    'tHUờ' + 'm' > 'tHƯờm'
    'tHUờ' + 'n' > 'tHƯờn'
    'tHUờ' + 'c' > 'tHƯờc'
    'tHUờ' + 't' > 'tHƯờt'
    'tHUờ' + 'p' > 'tHƯờp'
    'tHUờ' + 'M' > 'tHƯờM'
    'tHUờ' + 'N' > 'tHƯờN'
    'tHUờ' + 'C' > 'tHƯờC'
    'tHUờ' + 'T' > 'tHƯờT'
    'tHUờ' + 'P' > 'tHƯờP'

    'thUờ' + 'm' > 'thƯờm'
    'thUờ' + 'n' > 'thƯờn'
    'thUờ' + 'c' > 'thƯờc'
    'thUờ' + 't' > 'thƯờt'
    'thUờ' + 'p' > 'thƯờp'
    'thUờ' + 'M' > 'thƯờM'
    'thUờ' + 'N' > 'thƯờN'
    'thUờ' + 'C' > 'thƯờC'
    'thUờ' + 'T' > 'thƯờT'
    'thUờ' + 'P' > 'thƯờP'

    'tHUờ' + 'm' > 'tHƯờm'
    'tHUờ' + 'n' > 'tHƯờn'
    'tHUờ' + 'c' > 'tHƯờc'
    'tHUờ' + 't' > 'tHƯờt'
    'tHUờ' + 'p' > 'tHƯờp'
    'tHUờ' + 'M' > 'tHƯờM'
    'tHUờ' + 'N' > 'tHƯờN'
    'tHUờ' + 'C' > 'tHƯờC'
    'tHUờ' + 'T' > 'tHƯờT'
    'tHUờ' + 'P' > 'tHƯờP'

    'tHuờ' + 'm' > 'tHườm'
    'tHuờ' + 'n' > 'tHườn'
    'tHuờ' + 'c' > 'tHườc'
    'tHuờ' + 't' > 'tHườt'
    'tHuờ' + 'p' > 'tHườp'
    'tHuờ' + 'M' > 'tHườM'
    'tHuờ' + 'N' > 'tHườN'
    'tHuờ' + 'C' > 'tHườC'
    'tHuờ' + 'T' > 'tHườT'
    'tHuờ' + 'P' > 'tHườP'

    'Thuờ' + 'm' > 'Thườm'
    'Thuờ' + 'n' > 'Thườn'
    'Thuờ' + 'c' > 'Thườc'
    'Thuờ' + 'T' > 'Thườt'
    'Thuờ' + 'p' > 'Thườp'
    'Thuờ' + 'M' > 'ThườM'
    'Thuờ' + 'N' > 'ThườN'
    'Thuờ' + 'C' > 'ThườC'
    'Thuờ' + 'T' > 'ThườT'
    'Thuờ' + 'P' > 'ThườP'

    'THuờ' + 'm' > 'THườm'
    'THuờ' + 'n' > 'THuờn'
    'THuờ' + 'c' > 'THuờc'
    'THuờ' + 't' > 'THuờt'
    'THuờ' + 'p' > 'THuờp'
    'THuờ' + 'M' > 'THuờM'
    'THuờ' + 'N' > 'THuờN'
    'THuờ' + 'C' > 'THuờC'
    'THuờ' + 'T' > 'THuờT'
    'THuờ' + 'P' > 'THuờP'

    'ThUờ' + 'm' > 'ThƯờm'
    'ThUờ' + 'n' > 'ThƯờn'
    'ThUờ' + 'c' > 'ThƯờc'
    'ThUờ' + 't' > 'ThƯờt'
    'ThUờ' + 'p' > 'ThƯờp'
    'ThUờ' + 'M' > 'ThƯờM'
    'ThUờ' + 'N' > 'ThƯờN'
    'ThUờ' + 'C' > 'ThƯờC'
    'ThUờ' + 'T' > 'ThƯờT'
    'ThUờ' + 'P' > 'ThƯờP'

    'THUờ' + 'm' > 'THƯờm'
    'THUờ' + 'n' > 'THƯờn'
    'THUờ' + 'c' > 'THƯờc'
    'THUờ' + 't' > 'THƯờt'
    'THUờ' + 'p' > 'THƯờp'
    'THUờ' + 'M' > 'THƯờM'
    'THUờ' + 'N' > 'THƯờN'
    'THUờ' + 'C' > 'THƯờC'
    'THUờ' + 'T' > 'THƯờT'
    'THUờ' + 'P' > 'THƯờP'

    'ThUờ' + 'm' > 'ThƯờm'
    'ThUờ' + 'n' > 'ThƯờn'
    'ThUờ' + 'c' > 'ThƯờc'
    'ThUờ' + 't' > 'ThƯờt'
    'ThUờ' + 'p' > 'ThƯờp'
    'ThUờ' + 'M' > 'ThƯờM'
    'ThUờ' + 'N' > 'ThƯờN'
    'ThUờ' + 'C' > 'ThƯờC'
    'ThUờ' + 'T' > 'ThƯờT'
    'ThUờ' + 'P' > 'ThƯờP'

    'THUờ' + 'm' > 'THƯờm'
    'THUờ' + 'n' > 'THƯờn'
    'THUờ' + 'c' > 'THƯờc'
    'THUờ' + 't' > 'THƯờt'
    'THUờ' + 'p' > 'THƯờp'
    'THUờ' + 'M' > 'THƯờM'
    'THUờ' + 'N' > 'THƯờN'
    'THUờ' + 'C' > 'THƯờC'
    'THUờ' + 'T' > 'THƯờT'
    'THUờ' + 'P' > 'THƯờP'

    'THuờ' + 'm' > 'THườm'
    'THuờ' + 'n' > 'THườn'
    'THuờ' + 'c' > 'THườc'
    'THuờ' + 't' > 'THườt'
    'THuờ' + 'p' > 'THườp'
    'THuờ' + 'M' > 'THườM'
    'THuờ' + 'N' > 'THườN'
    'THuờ' + 'C' > 'THườC'
    'THuờ' + 'T' > 'THườT'
    'THuờ' + 'P' > 'THườP'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Final modi2iers - Tone: Inquire
    'huở' + 'm' > 'hưởm'
    'huở' + 'n' > 'hưởn'
    'huở' + 'c' > 'hưởc'
    'huở' + 't' > 'hưởt'
    'huở' + 'p' > 'hưởp'
    'huở' + 'M' > 'hưởM'
    'huở' + 'N' > 'hưởN'
    'huở' + 'C' > 'hưởC'
    'huở' + 'T' > 'hưởT'
    'huở' + 'P' > 'hưởP'

    'Huở' + 'm' > 'Hưởm'
    'Huở' + 'n' > 'Hưởn'
    'Huở' + 'c' > 'Hưởc'
    'Huở' + 't' > 'Hưởt'
    'Huở' + 'p' > 'Hưởp'
    'Huở' + 'M' > 'HưởM'
    'Huở' + 'N' > 'HưởN'
    'Huở' + 'C' > 'HưởC'
    'Huở' + 'T' > 'HưởT'
    'Huở' + 'P' > 'HưởP'

    'hUở' + 'm' > 'hƯởm'
    'hUở' + 'n' > 'hƯởn'
    'hUở' + 'c' > 'hƯởc'
    'hUở' + 't' > 'hƯởt'
    'hUở' + 'p' > 'hƯởp'
    'hUở' + 'M' > 'hƯởM'
    'hUở' + 'N' > 'hƯởN'
    'hUở' + 'C' > 'hƯởC'
    'hUở' + 'T' > 'hƯởT'
    'hUở' + 'P' > 'hƯởP'

    'HUở' + 'm' > 'HƯởm'
    'HUở' + 'n' > 'HƯởn'
    'HUở' + 'c' > 'HƯởc'
    'HUở' + 't' > 'HƯởt'
    'HUở' + 'p' > 'HƯởp'
    'HUở' + 'M' > 'HƯởM'
    'HUở' + 'N' > 'HƯởN'
    'HUở' + 'C' > 'HƯởC'
    'HUở' + 'T' > 'HƯởT'
    'HUở' + 'P' > 'HƯởP'

    'hUở' + 'm' > 'hƯởm'
    'hUở' + 'n' > 'hƯởn'
    'hUở' + 'c' > 'hƯởc'
    'hUở' + 't' > 'hƯởt'
    'hUở' + 'p' > 'hƯởp'
    'hUở' + 'M' > 'hƯởM'
    'hUở' + 'N' > 'hƯởN'
    'hUở' + 'C' > 'hƯởC'
    'hUở' + 'T' > 'hƯởT'
    'hUở' + 'P' > 'hƯởP'

    'HUở' + 'm' > 'HƯởm'
    'HUở' + 'n' > 'HƯởn'
    'HUở' + 'c' > 'HƯởc'
    'HUở' + 't' > 'HƯởt'
    'HUở' + 'p' > 'HƯởp'
    'HUở' + 'M' > 'HƯởM'
    'HUở' + 'N' > 'HƯởN'
    'HUở' + 'C' > 'HƯởC'
    'HUở' + 'T' > 'HƯởT'
    'HUở' + 'P' > 'HƯởP'

    'Huở' + 'm' > 'Hưởm'
    'Huở' + 'n' > 'Hưởn'
    'Huở' + 'c' > 'Hưởc'
    'Huở' + 't' > 'Hưởt'
    'Huở' + 'p' > 'Hưởp'
    'Huở' + 'M' > 'HưởM'
    'Huở' + 'N' > 'HưởN'
    'Huở' + 'C' > 'HưởC'
    'Huở' + 'T' > 'HưởT'
    'Huở' + 'P' > 'HưởP'

    'thuở' + 'm' > 'thưởm'
    'thuở' + 'n' > 'thưởn'
    'thuở' + 'c' > 'thưởc'
    'thuở' + 't' > 'thưởt'
    'thuở' + 'p' > 'thưởp'
    'thuở' + 'M' > 'thưởM'
    'thuở' + 'N' > 'thưởN'
    'thuở' + 'C' > 'thưởC'
    'thuở' + 'T' > 'thưởT'
    'thuở' + 'P' > 'thưởP'

    'tHuở' + 'm' > 'tHưởm'
    'tHuở' + 'n' > 'tHưởn'
    'tHuở' + 'c' > 'tHưởc'
    'tHuở' + 't' > 'tHưởt'
    'tHuở' + 'p' > 'tHưởp'
    'tHuở' + 'M' > 'tHưởM'
    'tHuở' + 'N' > 'tHưởN'
    'tHuở' + 'C' > 'tHưởC'
    'tHuở' + 'T' > 'tHưởT'
    'tHuở' + 'P' > 'tHưởP'

    'thUở' + 'm' > 'thƯởm'
    'thUở' + 'n' > 'thƯởn'
    'thUở' + 'c' > 'thƯởc'
    'thUở' + 't' > 'thƯởt'
    'thUở' + 'p' > 'thƯởp'
    'thUở' + 'M' > 'thƯởM'
    'thUở' + 'N' > 'thƯởN'
    'thUở' + 'C' > 'thƯởC'
    'thUở' + 'T' > 'thƯởT'
    'thUở' + 'P' > 'thƯởP'

    'tHUở' + 'm' > 'tHƯởm'
    'tHUở' + 'n' > 'tHƯởn'
    'tHUở' + 'c' > 'tHƯởc'
    'tHUở' + 't' > 'tHƯởt'
    'tHUở' + 'p' > 'tHƯởp'
    'tHUở' + 'M' > 'tHƯởM'
    'tHUở' + 'N' > 'tHƯởN'
    'tHUở' + 'C' > 'tHƯởC'
    'tHUở' + 'T' > 'tHƯởT'
    'tHUở' + 'P' > 'tHƯởP'

    'thUở' + 'm' > 'thƯởm'
    'thUở' + 'n' > 'thƯởn'
    'thUở' + 'c' > 'thƯởc'
    'thUở' + 't' > 'thƯởt'
    'thUở' + 'p' > 'thƯởp'
    'thUở' + 'M' > 'thƯởM'
    'thUở' + 'N' > 'thƯởN'
    'thUở' + 'C' > 'thƯởC'
    'thUở' + 'T' > 'thƯởT'
    'thUở' + 'P' > 'thƯởP'

    'tHUở' + 'm' > 'tHƯởm'
    'tHUở' + 'n' > 'tHƯởn'
    'tHUở' + 'c' > 'tHƯởc'
    'tHUở' + 't' > 'tHƯởt'
    'tHUở' + 'p' > 'tHƯởp'
    'tHUở' + 'M' > 'tHƯởM'
    'tHUở' + 'N' > 'tHƯởN'
    'tHUở' + 'C' > 'tHƯởC'
    'tHUở' + 'T' > 'tHƯởT'
    'tHUở' + 'P' > 'tHƯởP'

    'tHuở' + 'm' > 'tHưởm'
    'tHuở' + 'n' > 'tHưởn'
    'tHuở' + 'c' > 'tHưởc'
    'tHuở' + 't' > 'tHưởt'
    'tHuở' + 'p' > 'tHưởp'
    'tHuở' + 'M' > 'tHưởM'
    'tHuở' + 'N' > 'tHưởN'
    'tHuở' + 'C' > 'tHưởC'
    'tHuở' + 'T' > 'tHưởT'
    'tHuở' + 'P' > 'tHưởP'

    'Thuở' + 'm' > 'Thưởm'
    'Thuở' + 'n' > 'Thưởn'
    'Thuở' + 'c' > 'Thưởc'
    'Thuở' + 'T' > 'Thưởt'
    'Thuở' + 'p' > 'Thưởp'
    'Thuở' + 'M' > 'ThưởM'
    'Thuở' + 'N' > 'ThưởN'
    'Thuở' + 'C' > 'ThưởC'
    'Thuở' + 'T' > 'ThưởT'
    'Thuở' + 'P' > 'ThưởP'

    'THuở' + 'm' > 'THưởm'
    'THuở' + 'n' > 'THuởn'
    'THuở' + 'c' > 'THuởc'
    'THuở' + 't' > 'THuởt'
    'THuở' + 'p' > 'THuởp'
    'THuở' + 'M' > 'THuởM'
    'THuở' + 'N' > 'THuởN'
    'THuở' + 'C' > 'THuởC'
    'THuở' + 'T' > 'THuởT'
    'THuở' + 'P' > 'THuởP'

    'ThUở' + 'm' > 'ThƯởm'
    'ThUở' + 'n' > 'ThƯởn'
    'ThUở' + 'c' > 'ThƯởc'
    'ThUở' + 't' > 'ThƯởt'
    'ThUở' + 'p' > 'ThƯởp'
    'ThUở' + 'M' > 'ThƯởM'
    'ThUở' + 'N' > 'ThƯởN'
    'ThUở' + 'C' > 'ThƯởC'
    'ThUở' + 'T' > 'ThƯởT'
    'ThUở' + 'P' > 'ThƯởP'

    'THUở' + 'm' > 'THƯởm'
    'THUở' + 'n' > 'THƯởn'
    'THUở' + 'c' > 'THƯởc'
    'THUở' + 't' > 'THƯởt'
    'THUở' + 'p' > 'THƯởp'
    'THUở' + 'M' > 'THƯởM'
    'THUở' + 'N' > 'THƯởN'
    'THUở' + 'C' > 'THƯởC'
    'THUở' + 'T' > 'THƯởT'
    'THUở' + 'P' > 'THƯởP'

    'ThUở' + 'm' > 'ThƯởm'
    'ThUở' + 'n' > 'ThƯởn'
    'ThUở' + 'c' > 'ThƯởc'
    'ThUở' + 't' > 'ThƯởt'
    'ThUở' + 'p' > 'ThƯởp'
    'ThUở' + 'M' > 'ThƯởM'
    'ThUở' + 'N' > 'ThƯởN'
    'ThUở' + 'C' > 'ThƯởC'
    'ThUở' + 'T' > 'ThƯởT'
    'ThUở' + 'P' > 'ThƯởP'

    'THUở' + 'm' > 'THƯởm'
    'THUở' + 'n' > 'THƯởn'
    'THUở' + 'c' > 'THƯởc'
    'THUở' + 't' > 'THƯởt'
    'THUở' + 'p' > 'THƯởp'
    'THUở' + 'M' > 'THƯởM'
    'THUở' + 'N' > 'THƯởN'
    'THUở' + 'C' > 'THƯởC'
    'THUở' + 'T' > 'THƯởT'
    'THUở' + 'P' > 'THƯởP'

    'THuở' + 'm' > 'THưởm'
    'THuở' + 'n' > 'THưởn'
    'THuở' + 'c' > 'THưởc'
    'THuở' + 't' > 'THưởt'
    'THuở' + 'p' > 'THưởp'
    'THuở' + 'M' > 'THưởM'
    'THuở' + 'N' > 'THưởN'
    'THuở' + 'C' > 'THưởC'
    'THuở' + 'T' > 'THưởT'
    'THuở' + 'P' > 'THưởP'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Final modi2iers - Tone: Break
    'huở' + 'm' > 'hưởm'
    'huở' + 'n' > 'hưởn'
    'huở' + 'c' > 'hưởc'
    'huở' + 't' > 'hưởt'
    'huở' + 'p' > 'hưởp'
    'huở' + 'M' > 'hưởM'
    'huở' + 'N' > 'hưởN'
    'huở' + 'C' > 'hưởC'
    'huở' + 'T' > 'hưởT'
    'huở' + 'P' > 'hưởP'

    'Huở' + 'm' > 'Hưởm'
    'Huở' + 'n' > 'Hưởn'
    'Huở' + 'c' > 'Hưởc'
    'Huở' + 't' > 'Hưởt'
    'Huở' + 'p' > 'Hưởp'
    'Huở' + 'M' > 'HưởM'
    'Huở' + 'N' > 'HưởN'
    'Huở' + 'C' > 'HưởC'
    'Huở' + 'T' > 'HưởT'
    'Huở' + 'P' > 'HưởP'

    'hUở' + 'm' > 'hƯởm'
    'hUở' + 'n' > 'hƯởn'
    'hUở' + 'c' > 'hƯởc'
    'hUở' + 't' > 'hƯởt'
    'hUở' + 'p' > 'hƯởp'
    'hUở' + 'M' > 'hƯởM'
    'hUở' + 'N' > 'hƯởN'
    'hUở' + 'C' > 'hƯởC'
    'hUở' + 'T' > 'hƯởT'
    'hUở' + 'P' > 'hƯởP'

    'HUở' + 'm' > 'HƯởm'
    'HUở' + 'n' > 'HƯởn'
    'HUở' + 'c' > 'HƯởc'
    'HUở' + 't' > 'HƯởt'
    'HUở' + 'p' > 'HƯởp'
    'HUở' + 'M' > 'HƯởM'
    'HUở' + 'N' > 'HƯởN'
    'HUở' + 'C' > 'HƯởC'
    'HUở' + 'T' > 'HƯởT'
    'HUở' + 'P' > 'HƯởP'

    'hUở' + 'm' > 'hƯởm'
    'hUở' + 'n' > 'hƯởn'
    'hUở' + 'c' > 'hƯởc'
    'hUở' + 't' > 'hƯởt'
    'hUở' + 'p' > 'hƯởp'
    'hUở' + 'M' > 'hƯởM'
    'hUở' + 'N' > 'hƯởN'
    'hUở' + 'C' > 'hƯởC'
    'hUở' + 'T' > 'hƯởT'
    'hUở' + 'P' > 'hƯởP'

    'HUở' + 'm' > 'HƯởm'
    'HUở' + 'n' > 'HƯởn'
    'HUở' + 'c' > 'HƯởc'
    'HUở' + 't' > 'HƯởt'
    'HUở' + 'p' > 'HƯởp'
    'HUở' + 'M' > 'HƯởM'
    'HUở' + 'N' > 'HƯởN'
    'HUở' + 'C' > 'HƯởC'
    'HUở' + 'T' > 'HƯởT'
    'HUở' + 'P' > 'HƯởP'

    'Huở' + 'm' > 'Hưởm'
    'Huở' + 'n' > 'Hưởn'
    'Huở' + 'c' > 'Hưởc'
    'Huở' + 't' > 'Hưởt'
    'Huở' + 'p' > 'Hưởp'
    'Huở' + 'M' > 'HưởM'
    'Huở' + 'N' > 'HưởN'
    'Huở' + 'C' > 'HưởC'
    'Huở' + 'T' > 'HưởT'
    'Huở' + 'P' > 'HưởP'

    'thuở' + 'm' > 'thưởm'
    'thuở' + 'n' > 'thưởn'
    'thuở' + 'c' > 'thưởc'
    'thuở' + 't' > 'thưởt'
    'thuở' + 'p' > 'thưởp'
    'thuở' + 'M' > 'thưởM'
    'thuở' + 'N' > 'thưởN'
    'thuở' + 'C' > 'thưởC'
    'thuở' + 'T' > 'thưởT'
    'thuở' + 'P' > 'thưởP'

    'tHuở' + 'm' > 'tHưởm'
    'tHuở' + 'n' > 'tHưởn'
    'tHuở' + 'c' > 'tHưởc'
    'tHuở' + 't' > 'tHưởt'
    'tHuở' + 'p' > 'tHưởp'
    'tHuở' + 'M' > 'tHưởM'
    'tHuở' + 'N' > 'tHưởN'
    'tHuở' + 'C' > 'tHưởC'
    'tHuở' + 'T' > 'tHưởT'
    'tHuở' + 'P' > 'tHưởP'

    'thUở' + 'm' > 'thƯởm'
    'thUở' + 'n' > 'thƯởn'
    'thUở' + 'c' > 'thƯởc'
    'thUở' + 't' > 'thƯởt'
    'thUở' + 'p' > 'thƯởp'
    'thUở' + 'M' > 'thƯởM'
    'thUở' + 'N' > 'thƯởN'
    'thUở' + 'C' > 'thƯởC'
    'thUở' + 'T' > 'thƯởT'
    'thUở' + 'P' > 'thƯởP'

    'tHUở' + 'm' > 'tHƯởm'
    'tHUở' + 'n' > 'tHƯởn'
    'tHUở' + 'c' > 'tHƯởc'
    'tHUở' + 't' > 'tHƯởt'
    'tHUở' + 'p' > 'tHƯởp'
    'tHUở' + 'M' > 'tHƯởM'
    'tHUở' + 'N' > 'tHƯởN'
    'tHUở' + 'C' > 'tHƯởC'
    'tHUở' + 'T' > 'tHƯởT'
    'tHUở' + 'P' > 'tHƯởP'

    'thUở' + 'm' > 'thƯởm'
    'thUở' + 'n' > 'thƯởn'
    'thUở' + 'c' > 'thƯởc'
    'thUở' + 't' > 'thƯởt'
    'thUở' + 'p' > 'thƯởp'
    'thUở' + 'M' > 'thƯởM'
    'thUở' + 'N' > 'thƯởN'
    'thUở' + 'C' > 'thƯởC'
    'thUở' + 'T' > 'thƯởT'
    'thUở' + 'P' > 'thƯởP'

    'tHUở' + 'm' > 'tHƯởm'
    'tHUở' + 'n' > 'tHƯởn'
    'tHUở' + 'c' > 'tHƯởc'
    'tHUở' + 't' > 'tHƯởt'
    'tHUở' + 'p' > 'tHƯởp'
    'tHUở' + 'M' > 'tHƯởM'
    'tHUở' + 'N' > 'tHƯởN'
    'tHUở' + 'C' > 'tHƯởC'
    'tHUở' + 'T' > 'tHƯởT'
    'tHUở' + 'P' > 'tHƯởP'

    'tHuở' + 'm' > 'tHưởm'
    'tHuở' + 'n' > 'tHưởn'
    'tHuở' + 'c' > 'tHưởc'
    'tHuở' + 't' > 'tHưởt'
    'tHuở' + 'p' > 'tHưởp'
    'tHuở' + 'M' > 'tHưởM'
    'tHuở' + 'N' > 'tHưởN'
    'tHuở' + 'C' > 'tHưởC'
    'tHuở' + 'T' > 'tHưởT'
    'tHuở' + 'P' > 'tHưởP'

    'Thuở' + 'm' > 'Thưởm'
    'Thuở' + 'n' > 'Thưởn'
    'Thuở' + 'c' > 'Thưởc'
    'Thuở' + 'T' > 'Thưởt'
    'Thuở' + 'p' > 'Thưởp'
    'Thuở' + 'M' > 'ThưởM'
    'Thuở' + 'N' > 'ThưởN'
    'Thuở' + 'C' > 'ThưởC'
    'Thuở' + 'T' > 'ThưởT'
    'Thuở' + 'P' > 'ThưởP'

    'THuở' + 'm' > 'THưởm'
    'THuở' + 'n' > 'THuởn'
    'THuở' + 'c' > 'THuởc'
    'THuở' + 't' > 'THuởt'
    'THuở' + 'p' > 'THuởp'
    'THuở' + 'M' > 'THuởM'
    'THuở' + 'N' > 'THuởN'
    'THuở' + 'C' > 'THuởC'
    'THuở' + 'T' > 'THuởT'
    'THuở' + 'P' > 'THuởP'

    'ThUở' + 'm' > 'ThƯởm'
    'ThUở' + 'n' > 'ThƯởn'
    'ThUở' + 'c' > 'ThƯởc'
    'ThUở' + 't' > 'ThƯởt'
    'ThUở' + 'p' > 'ThƯởp'
    'ThUở' + 'M' > 'ThƯởM'
    'ThUở' + 'N' > 'ThƯởN'
    'ThUở' + 'C' > 'ThƯởC'
    'ThUở' + 'T' > 'ThƯởT'
    'ThUở' + 'P' > 'ThƯởP'

    'THUở' + 'm' > 'THƯởm'
    'THUở' + 'n' > 'THƯởn'
    'THUở' + 'c' > 'THƯởc'
    'THUở' + 't' > 'THƯởt'
    'THUở' + 'p' > 'THƯởp'
    'THUở' + 'M' > 'THƯởM'
    'THUở' + 'N' > 'THƯởN'
    'THUở' + 'C' > 'THƯởC'
    'THUở' + 'T' > 'THƯởT'
    'THUở' + 'P' > 'THƯởP'

    'ThUở' + 'm' > 'ThƯởm'
    'ThUở' + 'n' > 'ThƯởn'
    'ThUở' + 'c' > 'ThƯởc'
    'ThUở' + 't' > 'ThƯởt'
    'ThUở' + 'p' > 'ThƯởp'
    'ThUở' + 'M' > 'ThƯởM'
    'ThUở' + 'N' > 'ThƯởN'
    'ThUở' + 'C' > 'ThƯởC'
    'ThUở' + 'T' > 'ThƯởT'
    'ThUở' + 'P' > 'ThƯởP'

    'THUở' + 'm' > 'THƯởm'
    'THUở' + 'n' > 'THƯởn'
    'THUở' + 'c' > 'THƯởc'
    'THUở' + 't' > 'THƯởt'
    'THUở' + 'p' > 'THƯởp'
    'THUở' + 'M' > 'THƯởM'
    'THUở' + 'N' > 'THƯởN'
    'THUở' + 'C' > 'THƯởC'
    'THUở' + 'T' > 'THƯởT'
    'THUở' + 'P' > 'THƯởP'

    'THuở' + 'm' > 'THưởm'
    'THuở' + 'n' > 'THưởn'
    'THuở' + 'c' > 'THưởc'
    'THuở' + 't' > 'THưởt'
    'THuở' + 'p' > 'THưởp'
    'THuở' + 'M' > 'THưởM'
    'THuở' + 'N' > 'THưởN'
    'THuở' + 'C' > 'THưởC'
    'THuở' + 'T' > 'THưởT'
    'THuở' + 'P' > 'THưởP'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Final modi2iers - Tone: Heavy
    'huợ' + 'm' > 'hượm'
    'huợ' + 'n' > 'hượn'
    'huợ' + 'c' > 'hược'
    'huợ' + 't' > 'hượt'
    'huợ' + 'p' > 'hượp'
    'huợ' + 'M' > 'hượM'
    'huợ' + 'N' > 'hượN'
    'huợ' + 'C' > 'hượC'
    'huợ' + 'T' > 'hượT'
    'huợ' + 'P' > 'hượP'

    'Huợ' + 'm' > 'Hượm'
    'Huợ' + 'n' > 'Hượn'
    'Huợ' + 'c' > 'Hược'
    'Huợ' + 't' > 'Hượt'
    'Huợ' + 'p' > 'Hượp'
    'Huợ' + 'M' > 'HượM'
    'Huợ' + 'N' > 'HượN'
    'Huợ' + 'C' > 'HượC'
    'Huợ' + 'T' > 'HượT'
    'Huợ' + 'P' > 'HượP'

    'hUợ' + 'm' > 'hƯợm'
    'hUợ' + 'n' > 'hƯợn'
    'hUợ' + 'c' > 'hƯợc'
    'hUợ' + 't' > 'hƯợt'
    'hUợ' + 'p' > 'hƯợp'
    'hUợ' + 'M' > 'hƯợM'
    'hUợ' + 'N' > 'hƯợN'
    'hUợ' + 'C' > 'hƯợC'
    'hUợ' + 'T' > 'hƯợT'
    'hUợ' + 'P' > 'hƯợP'

    'HUợ' + 'm' > 'HƯợm'
    'HUợ' + 'n' > 'HƯợn'
    'HUợ' + 'c' > 'HƯợc'
    'HUợ' + 't' > 'HƯợt'
    'HUợ' + 'p' > 'HƯợp'
    'HUợ' + 'M' > 'HƯợM'
    'HUợ' + 'N' > 'HƯợN'
    'HUợ' + 'C' > 'HƯợC'
    'HUợ' + 'T' > 'HƯợT'
    'HUợ' + 'P' > 'HƯợP'

    'hUợ' + 'm' > 'hƯợm'
    'hUợ' + 'n' > 'hƯợn'
    'hUợ' + 'c' > 'hƯợc'
    'hUợ' + 't' > 'hƯợt'
    'hUợ' + 'p' > 'hƯợp'
    'hUợ' + 'M' > 'hƯợM'
    'hUợ' + 'N' > 'hƯợN'
    'hUợ' + 'C' > 'hƯợC'
    'hUợ' + 'T' > 'hƯợT'
    'hUợ' + 'P' > 'hƯợP'

    'HUợ' + 'm' > 'HƯợm'
    'HUợ' + 'n' > 'HƯợn'
    'HUợ' + 'c' > 'HƯợc'
    'HUợ' + 't' > 'HƯợt'
    'HUợ' + 'p' > 'HƯợp'
    'HUợ' + 'M' > 'HƯợM'
    'HUợ' + 'N' > 'HƯợN'
    'HUợ' + 'C' > 'HƯợC'
    'HUợ' + 'T' > 'HƯợT'
    'HUợ' + 'P' > 'HƯợP'

    'Huợ' + 'm' > 'Hượm'
    'Huợ' + 'n' > 'Hượn'
    'Huợ' + 'c' > 'Hược'
    'Huợ' + 't' > 'Hượt'
    'Huợ' + 'p' > 'Hượp'
    'Huợ' + 'M' > 'HượM'
    'Huợ' + 'N' > 'HượN'
    'Huợ' + 'C' > 'HượC'
    'Huợ' + 'T' > 'HượT'
    'Huợ' + 'P' > 'HượP'

    'thuợ' + 'm' > 'thượm'
    'thuợ' + 'n' > 'thượn'
    'thuợ' + 'c' > 'thược'
    'thuợ' + 't' > 'thượt'
    'thuợ' + 'p' > 'thượp'
    'thuợ' + 'M' > 'thượM'
    'thuợ' + 'N' > 'thượN'
    'thuợ' + 'C' > 'thượC'
    'thuợ' + 'T' > 'thượT'
    'thuợ' + 'P' > 'thượP'

    'tHuợ' + 'm' > 'tHượm'
    'tHuợ' + 'n' > 'tHượn'
    'tHuợ' + 'c' > 'tHược'
    'tHuợ' + 't' > 'tHượt'
    'tHuợ' + 'p' > 'tHượp'
    'tHuợ' + 'M' > 'tHượM'
    'tHuợ' + 'N' > 'tHượN'
    'tHuợ' + 'C' > 'tHượC'
    'tHuợ' + 'T' > 'tHượT'
    'tHuợ' + 'P' > 'tHượP'

    'thUợ' + 'm' > 'thƯợm'
    'thUợ' + 'n' > 'thƯợn'
    'thUợ' + 'c' > 'thƯợc'
    'thUợ' + 't' > 'thƯợt'
    'thUợ' + 'p' > 'thƯợp'
    'thUợ' + 'M' > 'thƯợM'
    'thUợ' + 'N' > 'thƯợN'
    'thUợ' + 'C' > 'thƯợC'
    'thUợ' + 'T' > 'thƯợT'
    'thUợ' + 'P' > 'thƯợP'

    'tHUợ' + 'm' > 'tHƯợm'
    'tHUợ' + 'n' > 'tHƯợn'
    'tHUợ' + 'c' > 'tHƯợc'
    'tHUợ' + 't' > 'tHƯợt'
    'tHUợ' + 'p' > 'tHƯợp'
    'tHUợ' + 'M' > 'tHƯợM'
    'tHUợ' + 'N' > 'tHƯợN'
    'tHUợ' + 'C' > 'tHƯợC'
    'tHUợ' + 'T' > 'tHƯợT'
    'tHUợ' + 'P' > 'tHƯợP'

    'thUợ' + 'm' > 'thƯợm'
    'thUợ' + 'n' > 'thƯợn'
    'thUợ' + 'c' > 'thƯợc'
    'thUợ' + 't' > 'thƯợt'
    'thUợ' + 'p' > 'thƯợp'
    'thUợ' + 'M' > 'thƯợM'
    'thUợ' + 'N' > 'thƯợN'
    'thUợ' + 'C' > 'thƯợC'
    'thUợ' + 'T' > 'thƯợT'
    'thUợ' + 'P' > 'thƯợP'

    'tHUợ' + 'm' > 'tHƯợm'
    'tHUợ' + 'n' > 'tHƯợn'
    'tHUợ' + 'c' > 'tHƯợc'
    'tHUợ' + 't' > 'tHƯợt'
    'tHUợ' + 'p' > 'tHƯợp'
    'tHUợ' + 'M' > 'tHƯợM'
    'tHUợ' + 'N' > 'tHƯợN'
    'tHUợ' + 'C' > 'tHƯợC'
    'tHUợ' + 'T' > 'tHƯợT'
    'tHUợ' + 'P' > 'tHƯợP'

    'tHuợ' + 'm' > 'tHượm'
    'tHuợ' + 'n' > 'tHượn'
    'tHuợ' + 'c' > 'tHược'
    'tHuợ' + 't' > 'tHượt'
    'tHuợ' + 'p' > 'tHượp'
    'tHuợ' + 'M' > 'tHượM'
    'tHuợ' + 'N' > 'tHượN'
    'tHuợ' + 'C' > 'tHượC'
    'tHuợ' + 'T' > 'tHượT'
    'tHuợ' + 'P' > 'tHượP'

    'Thuợ' + 'm' > 'Thượm'
    'Thuợ' + 'n' > 'Thượn'
    'Thuợ' + 'c' > 'Thược'
    'Thuợ' + 'T' > 'Thượt'
    'Thuợ' + 'p' > 'Thượp'
    'Thuợ' + 'M' > 'ThượM'
    'Thuợ' + 'N' > 'ThượN'
    'Thuợ' + 'C' > 'ThượC'
    'Thuợ' + 'T' > 'ThượT'
    'Thuợ' + 'P' > 'ThượP'

    'THuợ' + 'm' > 'THượm'
    'THuợ' + 'n' > 'THuợn'
    'THuợ' + 'c' > 'THuợc'
    'THuợ' + 't' > 'THuợt'
    'THuợ' + 'p' > 'THuợp'
    'THuợ' + 'M' > 'THuợM'
    'THuợ' + 'N' > 'THuợN'
    'THuợ' + 'C' > 'THuợC'
    'THuợ' + 'T' > 'THuợT'
    'THuợ' + 'P' > 'THuợP'

    'ThUợ' + 'm' > 'ThƯợm'
    'ThUợ' + 'n' > 'ThƯợn'
    'ThUợ' + 'c' > 'ThƯợc'
    'ThUợ' + 't' > 'ThƯợt'
    'ThUợ' + 'p' > 'ThƯợp'
    'ThUợ' + 'M' > 'ThƯợM'
    'ThUợ' + 'N' > 'ThƯợN'
    'ThUợ' + 'C' > 'ThƯợC'
    'ThUợ' + 'T' > 'ThƯợT'
    'ThUợ' + 'P' > 'ThƯợP'

    'THUợ' + 'm' > 'THƯợm'
    'THUợ' + 'n' > 'THƯợn'
    'THUợ' + 'c' > 'THƯợc'
    'THUợ' + 't' > 'THƯợt'
    'THUợ' + 'p' > 'THƯợp'
    'THUợ' + 'M' > 'THƯợM'
    'THUợ' + 'N' > 'THƯợN'
    'THUợ' + 'C' > 'THƯợC'
    'THUợ' + 'T' > 'THƯợT'
    'THUợ' + 'P' > 'THƯợP'

    'ThUợ' + 'm' > 'ThƯợm'
    'ThUợ' + 'n' > 'ThƯợn'
    'ThUợ' + 'c' > 'ThƯợc'
    'ThUợ' + 't' > 'ThƯợt'
    'ThUợ' + 'p' > 'ThƯợp'
    'ThUợ' + 'M' > 'ThƯợM'
    'ThUợ' + 'N' > 'ThƯợN'
    'ThUợ' + 'C' > 'ThƯợC'
    'ThUợ' + 'T' > 'ThƯợT'
    'ThUợ' + 'P' > 'ThƯợP'

    'THUợ' + 'm' > 'THƯợm'
    'THUợ' + 'n' > 'THƯợn'
    'THUợ' + 'c' > 'THƯợc'
    'THUợ' + 't' > 'THƯợt'
    'THUợ' + 'p' > 'THƯợp'
    'THUợ' + 'M' > 'THƯợM'
    'THUợ' + 'N' > 'THƯợN'
    'THUợ' + 'C' > 'THƯợC'
    'THUợ' + 'T' > 'THƯợT'
    'THUợ' + 'P' > 'THƯợP'

    'THuợ' + 'm' > 'THượm'
    'THuợ' + 'n' > 'THượn'
    'THuợ' + 'c' > 'THược'
    'THuợ' + 't' > 'THượt'
    'THuợ' + 'p' > 'THượp'
    'THuợ' + 'M' > 'THượM'
    'THuợ' + 'N' > 'THượN'
    'THuợ' + 'C' > 'THượC'
    'THuợ' + 'T' > 'THượT'
    'THuợ' + 'P' > 'THượP'

    c Qu + a diacritic rules
    'qua' + '1' > 'quá'
    'Qua' + '1' > 'Quá'
    'qUa' + '1' > 'qUá'
    'quA' + '1' > 'quÁ'
    'QUa' + '1' > 'QUá'
    'qUA' + '1' > 'qUÁ'
    'QuA' + '1' > 'QuÁ'
    'QUA' + '1' > 'QUÁ'

    'qua' + '2' > 'quà'
    'Qua' + '2' > 'Quà'
    'qUa' + '2' > 'qUà'
    'quA' + '2' > 'quÀ'
    'QUa' + '2' > 'QUà'
    'qUA' + '2' > 'qUÀ'
    'QuA' + '2' > 'QuÀ'
    'QUA' + '2' > 'QUÀ'

    'qua' + '3' > 'quả'
    'Qua' + '3' > 'Quả'
    'qUa' + '3' > 'qUả'
    'quA' + '3' > 'quẢ'
    'QUa' + '3' > 'QUả'
    'qUA' + '3' > 'qUẢ'
    'QuA' + '3' > 'QuẢ'
    'QUA' + '3' > 'QUẢ'

    'qua' + '4' > 'quã'
    'Qua' + '4' > 'Quã'
    'qUa' + '4' > 'qUã'
    'quA' + '4' > 'quÃ'
    'QUa' + '4' > 'QUã'
    'qUA' + '4' > 'qUÃ'
    'QuA' + '4' > 'QuÃ'
    'QUA' + '4' > 'QUÃ'

    'qua' + '5' > 'quạ'
    'Qua' + '5' > 'Quạ'
    'qUa' + '5' > 'qUạ'
    'quA' + '5' > 'quẠ'
    'QUa' + '5' > 'QUạ'
    'qUA' + '5' > 'qUẠ'
    'QuA' + '5' > 'QuẠ'
    'QUA' + '5' > 'QUẠ'
    
    c Qu + y diacritic rules
    'quy' + '1' > 'quý'
    'Quy' + '1' > 'Quý'
    'qUy' + '1' > 'qUý'
    'quY' + '1' > 'quÝ'
    'QUy' + '1' > 'QUý'
    'qUY' + '1' > 'qUÝ'
    'QuY' + '1' > 'QuÝ'
    'QUY' + '1' > 'QUÝ'

    'quy' + '2' > 'quỳ'
    'Quy' + '2' > 'Quỳ'
    'qUy' + '2' > 'qUỳ'
    'quY' + '2' > 'quỲ'
    'QUy' + '2' > 'QUỳ'
    'qUY' + '2' > 'qUỲ'
    'QuY' + '2' > 'QuỲ'
    'QUY' + '2' > 'QUỲ'

    'quy' + '3' > 'quỷ'
    'Quy' + '3' > 'Quỷ'
    'qUy' + '3' > 'qUỷ'
    'quY' + '3' > 'quỶ'
    'QUy' + '3' > 'QUỷ'
    'qUY' + '3' > 'qUỶ'
    'QuY' + '3' > 'QuỶ'
    'QUY' + '3' > 'QUỶ'

    'quy' + '4' > 'quỹ'
    'Quy' + '4' > 'Quỹ'
    'qUy' + '4' > 'qUỹ'
    'quY' + '4' > 'quỸ'
    'QUy' + '4' > 'QUỹ'
    'qUY' + '4' > 'qUỸ'
    'QuY' + '4' > 'QuỸ'
    'QUY' + '4' > 'QUỸ'

    'quy' + '5' > 'quỵ'
    'Quy' + '5' > 'Quỵ'
    'qUy' + '5' > 'qUỵ'
    'quY' + '5' > 'quỴ'
    'QUy' + '5' > 'QUỵ'
    'qUY' + '5' > 'qUỴ'
    'QuY' + '5' > 'QuỴ'
    'QUY' + '5' > 'QUỴ'

    c Gi + a diacritic rules
    'gia' + '1' > 'giá'
    'Gia' + '1' > 'Giá'
    'gIa' + '1' > 'gIá'
    'giA' + '1' > 'giÁ'
    'GIa' + '1' > 'GIá'
    'gIA' + '1' > 'gIÁ'
    'GiA' + '1' > 'GiÁ'
    'GIA' + '1' > 'GIÁ'

    'gia' + '2' > 'già'
    'Gia' + '2' > 'Già'
    'gIa' + '2' > 'gIà'
    'giA' + '2' > 'giÀ'
    'GIa' + '2' > 'GIà'
    'gIA' + '2' > 'gIÀ'
    'GiA' + '2' > 'GiÀ'
    'GIA' + '2' > 'GIÀ'

    'gia' + '3' > 'giả'
    'Gia' + '3' > 'Giả'
    'gIa' + '3' > 'gIả'
    'giA' + '3' > 'giẢ'
    'GIa' + '3' > 'GIả'
    'gIA' + '3' > 'gIẢ'
    'GiA' + '3' > 'GiẢ'
    'GIA' + '3' > 'GIẢ'

    'gia' + '4' > 'giã'
    'Gia' + '4' > 'Giã'
    'gIa' + '4' > 'gIã'
    'giA' + '4' > 'giÃ'
    'GIa' + '4' > 'GIã'
    'gIA' + '4' > 'gIÃ'
    'GiA' + '4' > 'GiÃ'
    'GIA' + '4' > 'GIÃ'

    'gia' + '5' > 'giạ'
    'Gia' + '5' > 'Giạ'
    'gIa' + '5' > 'gIạ'
    'giA' + '5' > 'giẠ'
    'GIa' + '5' > 'GIạ'
    'gIA' + '5' > 'gIẠ'
    'GiA' + '5' > 'GiẠ'
    'GIA' + '5' > 'GIẠ'

    c Python auto generated rules, see https://github.com/miketvo/vn_kmn_compiler/tree/main/vn_vni
