store(&NAME) 'bunong'
store(&TARGETS) 'any'
store(&COPYRIGHT) '© 2021 SIl International'
store(&KEYBOARDVERSION) '1.0'
store(&BITMAP) 'bunong.ico'
store(&VISUALKEYBOARD) 'bunong.kvks'
store(&LAYOUTFILE) 'bunong.keyman-touch-layout'
store(&MESSAGE) 'This keyboard is designed for typing Bunong language using Khmer characters.'
store(&KMW_EMBEDCSS) 'bunong.css'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_COMMA] > nul
+ [SHIFT K_M] > nul
+ [SHIFT K_N] > nul
+ [SHIFT K_X] > nul
+ [SHIFT K_Z] > nul
+ [SHIFT K_A] > nul
+ [SHIFT K_D] > nul
+ [SHIFT K_F] > nul
+ [SHIFT K_Y] > nul
+ [SHIFT K_L] > nul
+ [SHIFT K_COLON] > nul
+ [SHIFT K_QUOTE] > nul
+ [SHIFT K_BKSLASH] > nul
+ [SHIFT K_RBRKT] > nul
+ [SHIFT K_P] > nul
+ [SHIFT K_HYPHEN] > nul
+ [SHIFT K_8] > nul
+ [SHIFT K_7] > nul
+ [SHIFT K_6] > nul
+ [SHIFT K_4] > nul
+ [SHIFT K_R] > nul
+ [SHIFT K_Q] > nul
+ [K_BKSLASH] > nul
+ [K_Z] > ','
+ [K_SLASH] > '.'
+ [K_RBRKT] > '៖'
+ [SHIFT K_BKQUOTE] > '»'
+ [SHIFT K_EQUAL] > '='
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_5] > '%'
+ [SHIFT K_3] > '"'
+ [SHIFT K_2] > 'ៗ'
+ [SHIFT K_1] > '!'
+ [SHIFT K_PERIOD] > '៕'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_H] > 'ៈ'
+ [SHIFT K_O] > 'ៅ'
+ [SHIFT K_S] > 'ៃ'
+ [SHIFT K_E] > 'ែ'
+ [SHIFT K_LBRKT] > 'ឿ'
+ [SHIFT K_U] > 'ូ'
+ [SHIFT K_W] > 'ឺ'
+ [SHIFT K_I] > 'ី'
+ [SHIFT K_G] > 'អ'
+ [SHIFT K_V] > 'ឞ'
+ [SHIFT K_B] > 'ព'
+ [SHIFT K_T] > 'ទ'
+ [SHIFT K_J] > 'ញ'
+ [SHIFT K_C] > 'ជ'
+ [K_COMMA] > '៝'
+ [SHIFT K_K] > 'គ'
+ [K_PERIOD] > '។'
+ [K_M] > 'ម'
+ [K_N] > 'ន'
+ [K_B] > 'ប'
+ [K_V] > 'វ'
+ [K_C] > 'ច'
+ [K_X] > 'ខ'
+ [K_BKQUOTE] > '«'
+ [K_1] > '១'
+ [K_2] > '២'
+ [K_3] > '៣'
+ [K_4] > '៤'
+ [K_5] > '៥'
+ [K_6] > '៦'
+ [K_7] > '៧'
+ [K_8] > '៨'
+ [K_9] > '៩'
+ [K_0] > '០'
+ [K_HYPHEN] > nul
+ [K_EQUAL] > nul
+ [K_LBRKT] > 'ៀ'
+ [K_P] > 'ផ'
+ [K_O] > 'ោ'
+ [K_I] > 'ិ'
+ [K_U] > 'ុ'
+ [K_Y] > 'យ'
+ [K_T] > 'ត'
+ [K_R] > 'រ'
+ [K_E] > 'េ'
+ [K_W] > 'ឹ'
+ [K_Q] > 'ឆ'
+ [K_A] > 'ា'
+ [K_S] > 'ស'
+ [K_D] > 'ដ'
+ [K_F] > 'ថ'
+ [K_G] > 'ង'
+ [K_H] > 'ហ'
+ [K_J] > '្'
+ [K_QUOTE] > '់'
+ [K_COLON] > 'ើ'
+ [K_L] > 'ល'
+ [K_K] > 'ក'
+ [K_SPACE] > U+200B
U+200B + [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+0020

+ [T_17D2_1799] > U+17D2 U+1799
+ [T_17D2_179A] > U+17D2 U+179A
+ [T_17D2_179B] > U+17D2 U+179B
+ [T_17D2_179C] > U+17D2 U+179C
+ [T_17D2_17A0] > U+17D2 U+17A0
