{
  "id": "klallam2",
  "name": "KlallamU",
  "jsFilename": "klallam2.js",
  "packageFilename": "klallam2.kmp",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "clm-Latn": {
      "displayName": "Clallam (Latin)",
      "languageName": "Clallam",
      "scriptName": "Latin"
    }
  },
  "description": "A keyboard for typing Klallam. ",
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/k/klallam2",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 1753,
  "packageFileSize": 1815,
  "packageIncludes": [
    "documentation"
  ],
  "minKeymanVersion": "5.0"
}
