<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_618551695866b073f27344b124007850</ID>
      <Filename>klallam2.kps</Filename>
      <Filepath>source\klallam2.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>KlallamU</Name>
        <Copyright>© 2005-2020 FirstVoices, Chris Harvey</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ffcaf9e50eedb4dd6abe5249c2a369e4</ID>
      <Filename>klallam2.js</Filename>
      <Filepath>source\klallam2.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_618551695866b073f27344b124007850</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_618551695866b073f27344b124007850</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
