<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_0abadc8a7258e39a0683c58ecef76438</ID>
      <Filename>rac_pashto.kps</Filename>
      <Filepath>source\rac_pashto.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Pashto</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_f1101e3150e98e3982f6937f6c7e59d3</ID>
      <Filename>rac_pashto.kmn</Filename>
      <Filepath>source\rac_pashto.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Pashto</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
        <Message>Read Pashto,  Write Pashto and Speak Pashto -- Message from  Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
    <File>
      <ID>id_06d1b9123c0f1b4a1def2abbbafbaa9c</ID>
      <Filename>rac_pashto.ico</Filename>
      <Filepath>source\rac_pashto.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f1101e3150e98e3982f6937f6c7e59d3</ParentFileID>
    </File>
    <File>
      <ID>id_a38d3f020ba9ca78766f904c4b7eed33</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_668e0b5a27c0eb0656feef90ccd12995</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_7364cdab1ceec070c7fff71751aa7e18</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_c4d427ad55005879b9b9bc3d0fbce2cc</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_e3be6df409aca5eb313919703eb65fa3</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\help\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_a89899b7fd1057bb5df3d378beb482bd</ID>
      <Filename>rac_pashto.php</Filename>
      <Filepath>source\help\rac_pashto.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_08725e1ddea23e8b13a54ea5e782f9fc</ID>
      <Filename>rac_pashto base.png</Filename>
      <Filepath>source\help\rac_pashto base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_a2734d93e9681672ce3c37c1d0422d99</ID>
      <Filename>rac_pashto ctrl alt.png</Filename>
      <Filepath>source\help\rac_pashto ctrl alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_9d37a252567c231bd82f845d0450f571</ID>
      <Filename>rac_pashto shift.png</Filename>
      <Filepath>source\help\rac_pashto shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_ef7a2fe7b4775919a50afeff07336b17</ID>
      <Filename>rac_pashto.keyboard_info</Filename>
      <Filepath>source\..\rac_pashto.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_94945253f4da2bc86f68f6d73cbc95b4</ID>
      <Filename>rac_pashto.kpj</Filename>
      <Filepath>source\..\rac_pashto.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_1381866cf8b457a340405fc5f6ba0646</ID>
      <Filename>rac_pashto.ico</Filename>
      <Filepath>source\rac_pashto.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_da3e58d22075b4f74e26b977868d498b</ID>
      <Filename>rac_pashto.js</Filename>
      <Filepath>source\rac_pashto.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_4361ef85b145c8c0d068dedf903b56c2</ID>
      <Filename>rac_pashto.kmp</Filename>
      <Filepath>source\rac_pashto.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_83adff03c28805f69d42ebbf59c3b6b4</ID>
      <Filename>rac_pashto.kvk</Filename>
      <Filepath>source\rac_pashto.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_bd0483ff4849f3a7797d4b1f500a5add</ID>
      <Filename>rac_pashto.kmx</Filename>
      <Filepath>source\rac_pashto.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_e931a3a78aab0ff331677b80f3906d34</ID>
      <Filename>rac_pashto.kvks</Filename>
      <Filepath>source\rac_pashto.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_2574baaaa6d07656fbb2c7ee5c326300</ID>
      <Filename>rac_pashto-layout.js</Filename>
      <Filepath>source\rac_pashto-layout.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
