<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1201.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>welcome\RAC.jpg</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder>Rachitrali-Pashto</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Rachitrali-Pashto</Name>
        <FileName>rac_pashto.kmx</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Rachitrali-Pashto</Name>
    <Copyright URL="">© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
    <Author URL="mailto:rachitrali@yahoo.com">Rehmat Aziz Chitrali</Author>
    <WebSite URL="help.keyman.com/keyboard/rac_pashto/1.0/rac_pashto.php">help.keyman.com/keyboard/rac_pashto/1.0/rac_pashto.php</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\rac_pashto.keyboard_info</Name>
      <Description>File rac_pashto.keyboard_info</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <Name>..\rac_pashto.kpj</Name>
      <Description>File rac_pashto.kpj</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kpj</FileType>
    </File>
    <File>
      <Name>..\rac_pashto.kpj.user</Name>
      <Description>File rac_pashto.kpj.user</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.user</FileType>
    </File>
    <File>
      <Name>..\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>rac_pashto.ico</Name>
      <Description>File rac_pashto.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>rac_pashto.js</Name>
      <Description>File rac_pashto.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>rac_pashto.kmn</Name>
      <Description>File rac_pashto.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>rac_pashto.kmp</Name>
      <Description>File rac_pashto.kmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <Name>rac_pashto.kvk</Name>
      <Description>File rac_pashto.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>rac_pashto.kmx</Name>
      <Description>Keyboard Rachitrali-Pashto</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>rac_pashto.kps</Name>
      <Description>File rac_pashto.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>rac_pashto.kvks</Name>
      <Description>File rac_pashto.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>rac_pashto-1.0.json</Name>
      <Description>File rac_pashto-1.0.json</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.json</FileType>
    </File>
    <File>
      <Name>rac_pashto-layout.js</Name>
      <Description>File rac_pashto-layout.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>Scheherazade_README.txt</Name>
      <Description>File Scheherazade_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>Scheherazade-Bold.ttf</Name>
      <Description>Font Scheherazade Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>Scheherazade-Regular.ttf</Name>
      <Description>Font Scheherazade</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\RAC.jpg</Name>
      <Description>File RAC.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\rac_pashto base.png</Name>
      <Description>File rac_pashto base.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\rac_pashto shift.png</Name>
      <Description>File rac_pashto shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>help\rac_pashto.php</Name>
      <Description>File rac_pashto.php</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Rachitrali-Pashto</Name>
      <ID>rac_pashto</ID>
      <Version>1.0</Version>
      <OSKFont>Scheherazade-Regular.ttf</OSKFont>
      <DisplayFont>Scheherazade-Bold.ttf</DisplayFont>
      <Languages>
        <Language ID="ps-Arab-PK">Pushto (Arabic, Pakistan)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
