{
    "id": "rac_pashto",
    "name": "Rachitrali-Pashto",
    "languages": {
        "pus-Arab": {
            "example" : {
                "keys" : "pxtw",
                "text" : "پشتو",
                "note" : "Name of language"
            }
        }
    },
    "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Pashto language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Pashto Keyman Keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
    "authorName": "Rehmat Aziz Chitrali",
    "license": "mit",
    "lastModifiedDate": "2018-11-10T17:49:49Z",
    "links": [],
    "packageFilename": "rac_pashto.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 715,
    "jsFilename": "rac_pashto.js"
}

