{
    "id": "klallam",
    "name": "Klallam Unicode",
    "description": "A Unicode keyboard layout for typing the Salishan language Klallam.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "clm"
    ],
    "lastModifiedDate": "2013-04-12 15:45:07.360",
    "links": [],
    "packageFilename": "klallam.kmp",
    "documentationFileName": "klallam - basic usage.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": false,
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 664
}