{
    "id": "klallam",
    "name": "Klallam Unicode",
    "description": "A Unicode keyboard layout for typing the Salishan language Klallam.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "clm"
    ],
    "lastModifiedDate": "2013-04-12T15:45:07Z",
    "links": [],
    "packageFilename": "klallam.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 664,
    "documentationFilename": "klallam - basic usage.pdf"
}