{
  "id": "klallam",
  "name": "Klallam Unicode",
  "description": "A Unicode keyboard layout for typing the Salishan language Klallam.",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "klallam.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "clm": {
      "displayName": "Clallam",
      "languageName": "Clallam"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/k/klallam",
  "packageFileSize": 1863,
  "helpLink": "https://help.keyman.com/keyboard/klallam"
}
