c True Farsi Phonetic Keyboard for Windows TFPK4W
c 
c Thanks to Makara for his support on the development of this keyboard.
store(&VERSION) '10.0'
store(&NAME) 'phofarsi'
store(&COPYRIGHT) '© 2019 Yuichi Yoshimoto '
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'phofarsi.kvks'
store(&BITMAP) 'phofarsi.ico'
store(&KMW_RTL) '1'
store(&LAYOUTFILE) 'phofarsi.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_SLASH] > '/'
+ [K_BKSLASH] > '\'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_6] > '^'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_3] > '#'
+ [SHIFT K_1] > '!'
+ [K_QUOTE] > U+0027
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_EQUAL] > '+'
+ [ALT K_9] > '9'
+ [ALT K_8] > '8'
+ [ALT K_7] > '7'
+ [ALT K_6] > '6'
+ [ALT K_5] > '5'
+ [ALT K_4] > '4'
+ [ALT K_3] > '3'
+ [ALT K_2] > '2'
+ [ALT K_1] > '1'
+ [ALT K_V] > '<'
+ [K_LBRKT] > ']'
+ [ALT K_S] > 'ْ'
+ [SHIFT K_4] > '﷼'
+ [K_SLASH] > '؍'
+ [K_I] > 'ئ'
+ [CTRL ALT K_Z] > 'ژ'
+ [CTRL ALT K_T] > 'ظ'

+ [ALT K_M] > '«'
+ [ALT K_N] > '»'
+ [ALT K_O] > 'ُ'
+ [SHIFT K_SLASH] > '؟'
+ [K_COMMA] > '،'
+ [K_PERIOD] > '۔'
+ [K_COLON] > '؛'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'و'
+ [SHIFT K_C] > 'ص'
+ [K_C] > 'ث'
+ [K_X] > 'خ'
+ [SHIFT K_Z] > 'ض'
+ [K_J] > 'ج'
+ [K_H] > 'ه'
+ [SHIFT K_2] > '@'
+ [ALT K_E] > 'ِ'
+ [ALT K_W] > 'ّ'
+ [SHIFT K_5] > '٪'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_A] > 'آ'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_G] > 'گ'
+ [SHIFT K_Y] > 'ـ'
+ [K_Y] > 'ی'
+ [SHIFT K_T] > 'ط'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_EQUAL] > '='
+ [K_RBRKT] > '['
+ [K_BKQUOTE] > 'ء'
+ [K_HYPHEN] > '-'
+ [ALT K_B] > '>'
+ [ALT K_0] > '0'
+ [ALT K_P] > '±'
+ [K_W] > 'و'
+ [ALT K_A] > 'َ'
+ [K_P] > 'پ'
+ [K_Z] > 'ز'
+ [SHIFT K_J] > 'چ'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [SHIFT K_Q] > 'غ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [SHIFT K_D] > 'ذ'
+ [SHIFT K_S] > 'ش'
+ [K_Q] > 'ق'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_0] > '٠'
+ [K_1] > '۱'

c disable English characters
c + [SHIFT K_F] > nul
c + [SHIFT K_K] > nul
c End of keyboard
