c =====================Begin Identity Section===================================================
c 
c The Ge'ez Frontier Foundation's mnemonic input method for Blin script under Eritrean conventions on US-QWERTY
c keyboards for SIL Keyman, compliant with Unicode 4.1 and later.
c 
c Keyman        :  http://www.keyman.com/
c Documentation :  https://help.keyman.com/keyboard/gff_gurage/0.5/gff_gurage.php
c Source        :  https://github.com/keymanapp/keyboards/gff_gurage
c License       :  https://opensource.org/licenses/MIT
c Bugs          :  https://github.com/keymanapp/keyboards/issues
c 
c Specification :  http://keyboards.ethiopic.org/specification/
c Other Info    :  http://keyboards.ethiopic.org/ , http://unicode.org/charts/
c 
  store(&Version) '9.0'
store(&KEYBOARDVERSION) '0.6'
store(&NAME) 'ጉራጌ (Gurage)'
store(&ETHNOLOGUECODE) 'sgw'
store(&COPYRIGHT) '© 2009-2019 Ge’ez Frontier Foundation'
  store(&Message) 'This is a Gurage language mnemonic input method.  It requires a font supporting Ethiopic script under the Unicode 4.1 standard.'
  store(&CapsAlwaysOff) '1'
  store(&HotKey) '[CTRL ALT K_G]'
store(&BITMAP) 'gff_gurage.ico'
store(&VISUALKEYBOARD) 'gff_gurage.kvks'
c 
c =====================End Identity Section=====================================================

c =====================Begin Data Section=======================================================

c The remainder of this document is formatted with a fixed width font.

c ---------------------Maps of Syllabic Forms---------------------------------------------------
c the following is universal (language neutral) these mappings can be overridden by
c language specific mappings
store(ግዕዝ) 'ሐⷐለመረሰሸቀቐበተቸነኘአከኸወዐዘዠየደጀገጘጠጨፈፐ'
store(ካዕብ) 'ሑⷑሉሙሩሱሹቁቑቡቱቹኑኙኡኩኹዉዑዙዡዩዱጁጉጙጡጩፉፑ'
store(ሣልስ) 'ሒⷒሊሚሪሲሺቂቒቢቲቺኒኚኢኪኺዊዒዚዢዪዲጂጊጚጢጪፊፒ'
store(ራብዕ) 'ሓⷓላማራሳሻቃቓባታቻናኛኣካኻዋዓዛዣያዳጃጋጛጣጫፋፓ'
store(ኃምስ) 'ሔⷔሌሜሬሴሼቄቔቤቴቼኔኜኤኬኼዌዔዜዤዬዴጄጌጜጤጬፌፔ'
store(ሳድስ) 'ሕⷕልምርስሽቅቕብትችንኝእክኽውዕዝዥይድጅግጝጥጭፍፕ'
store(ሳብዕ) 'ሖⷖሎሞሮሶሾቆቖቦቶቾኖኞኦኮኾዎዖዞዦዮዶጆጎጞጦጮፎፖ'

store(keys) 'h_lmrsxq_btcnN_k_w_zZydjg_TCfp'


c the following is Sebatbeit specific
store(ሌሎች፡keys) 'HLMRXBVvQKWYDJGSFP'
store(ሌሎች፡ሳድስ)  'ሕልምርሽብብብቅክውይድጅግስፍፕ'
c ---------------------End Maps of Syllabic Forms-----------------------------------------------

c ---------------------Begin Maps of Sebatbeit Forms-----------------------------------------------
store(potentialSebatbeit) 'ሕቅክግ'
store(sebatbeit)  'ⷕቕኽጝ'
store(sebatbeitY) 'yY'
c ---------------------End Maps of Sebatbeit Forms-----------------------------------------------

c ---------------------Maps for Vowels----------------------------------------------------------
  store(loneVowelKeys)   'aAuUiIeEoO'
  store(loneVowelEthio)  'ኣዓኡዑኢዒእዕኦዖ'
  store(composableVowel) 'ኢእዒዕ'
c ---------------------End Vowel Maps-----------------------------------------------------------

c --------------------Maps for Labiovelars------------------------------------------------------
  store(ሳድስ፡መደበኛ)     'ምብጵጽፍፕ'
  store(ካዕብ፡መደበኛ)     'ሙቡጱጹፉፑ'
  store(ዘመደ፡ራብዕ፡መደበኛ) 'ሟቧጷጿፏፗ'

c 'hmbqkKgfp'
store(ካዕብ፡ልዩ)  'ሑሙቡቁኩጉፉፑ'
store(ዘመደ፡ግዕዝ) 'ᎀᎄቈኰጐᎈᎌ'
store(ዘመደ፡ካዕብ) 'ᎃᎇቍኵጕᎋᎏ'
store(ዘመደ፡ሣልስ) 'ᎁᎅቊኲጒᎉᎍ'
store(ዘመደ፡ራብዕ) 'ሗሟቧቋኳጓፏፗ'
store(ዘመደ፡ኃምስ) 'ᎂᎆቌኴጔᎊᎎ'
c ---------------------End Labiovelars----------------------------------------------------------

c ---------------------Maps for Numbers---------------------------------------------------------
  store(ArabOnes) '23456789'
  store(ones)     '፪፫፬፭፮፯፰፱'
  store(tens)     '፳፴፵፶፷፸፹፺'
  store(arabNumbers) '123456789'
  store(ethNumbers)  '፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼'
  store(arabNumbersWithZero) '0123456789'
  store(ColonOrComma)        ':,'
  store(ethWordspaceOrComma) '፡፣'
c ---------------------End Numbers--------------------------------------------------------------

c ---------------------Maps of Keystrokes of Syllabic Forms-------------------------------------
  store(ግዕዝ-key) 'eEäÄéÉèÈêÊëË'
  store(ካዕብ-key) 'uUùÙúÚûÛüÜ'
  store(ሣልስ-key) 'iIìÌíÍîÎïÏ'
  store(ራብዕ-key) 'aAàÀáÁâÂãÃåÅ'
  store(ኃምስ-key) 'æÆ'
  store(ሳብዕ-key) 'oOòÒóÓôÔõÕöÖøØ'
c ---------------------Maps of Keystrokes of Syllabic Forms-------------------------------------

c =====================End Data Section=========================================================

c =====================Begin Functional Section=================================================
c 
  store(&TARGETS) 'windows macosx linux'
  begin Unicode > use(main)
  group(main) using keys

c ---------------------Input of Special Symbols-------------------------------------------------
c 
c The input section here is for rules that must precede other rules
c 
  + '_' > U+135F c gemination
  U+135F + '_' > '_'

  + any(ሌሎች፡keys) > index(ሌሎች፡ሳድስ,1)
  + any(keys)     > index(ሳድስ,1)
c ---------------------End Input of Special Symbols---------------------------------------------

c ---------------------Input of Lone Vowels-----------------------------------------------------
c 
c Alef-A Vowels as Vowels
  + any(loneVowelKeys) > index(loneVowelEthio,1)
  any(composableVowel) + "'" > index(composableVowel,1) deadkey(2)
c ---------------------End Input of Lone Vowels-------------------------------------------------

c ---------------------Input of Basic Syllables-------------------------------------------------
  any(ሳድስ) + any(ግዕዝ-key) > index(ግዕዝ,1)
  any(ሳድስ) + any(ካዕብ-key) > index(ካዕብ,1)
  any(ሳድስ) + any(ሣልስ-key) > index(ሣልስ,1)
  any(ሳድስ) + any(ራብዕ-key) > index(ራብዕ,1)
  any(ሳድስ) + any(ኃምስ-key) > index(ኃምስ,1)
  any(ሣልስ) + any(ግዕዝ-key) > index(ኃምስ,1)  
  any(ሳድስ) + any(ሳብዕ-key) > index(ሳብዕ,1)
c ---------------------End Input of Basic Syllables---------------------------------------------

c ---------------------Input of Sebatbeit Syllables-------------------------------------------------
  any(potentialSebatbeit) + any(sebatbeitY) > index(sebatbeit,1)
c ---------------------End Input of Sebatbeit Syllables---------------------------------------------

c ---------------------Input of Labiovelars-----------------------------------------------------
  any(ካዕብ፡መደበኛ) + any(ራብዕ-key) > index(ዘመደ፡ራብዕ፡መደበኛ,1)
  any(ካዕብ፡ልዩ)   + any(ግዕዝ-key) > index(ዘመደ፡ግዕዝ,1)
  any(ካዕብ፡ልዩ)   + any(ካዕብ-key) > index(ዘመደ፡ካዕብ,1)
  any(ካዕብ፡ልዩ)   + any(ሣልስ-key) > index(ዘመደ፡ሣልስ,1)
  any(ካዕብ፡ልዩ)   + any(ራብዕ-key) > index(ዘመደ፡ራብዕ,1)
  any(ዘመደ፡ሣልስ)  + any(ግዕዝ-key) > index(ዘመደ፡ኃምስ,1)
c ---------------------End Input of Labiovelars-------------------------------------------------

c ---------------------Input of Punctuation-----------------------------------------------------
c 
c The only dead key for entry of special characters and
c to handle the ge'ez + lone vowel problem:  ግእዝ and not ገዝ
c 
  any(ካዕብ፡መደበኛ) + "'" > index(ካዕብ፡መደበኛ,1) deadkey(1)
  any(ካዕብ፡ልዩ)   + "'" > index(ካዕብ፡ልዩ,1) deadkey(1)
  any(ዘመደ፡ሣልስ)  + "'" > index(ዘመደ፡ሣልስ,1) deadkey(1)
  any(ሳድስ)      + "'" > index(ሳድስ,1) deadkey(1)
  any(ሣልስ)      + "'" > index(ሣልስ,1) deadkey(1)
  deadkey(1)    + "'" > "'"


  + [SHIFT K_SPACE] > '፡'
      + ':' > '፡'
  '፡' + ':' > '።'
  '።' + ':' > ':'
  ':' + ':' > '፡'  c makes circular
  '፡' + '+' > '፠'
  '፡' + '#' > '፨'

      + ',' > '፣'
  '፣' + ',' > '፥'
  '፥' + ',' > ','
  ',' + ',' > '፣'  c makes circular

      + ';' > '፤'
  '፤' + ';' > ';'
  ';' + ';' > '፤'  c makes circular

  '፡' + '-' > '፦'

      + '<' > '‹'
      + '>' > '›'
  '‹' + '<' > '«'
  '›' + '>' > '»'
  '«' + '<' > '<'
c ---------------------End Input of Punctuation-------------------------------------------------

c ---------------------Input of European Characters---------------------------------------------
  store(euro)    'ÇçÐðÝýÿßÑñ'
  store(euroMap) 'ጭችድድይይይጽኝኝ'
  + any(euro )   > index(euroMap,1)

  + '¨' > U+135F

  store(euroVowels) 'àÀáÁâÂãÃåÅùÙúÚûÛüÜìÌíÍîÎïÏæÆéÉèÈêÊëËòÒóÓôÔõÕöÖøØ'
c this mapping has an Amharic bias
  store(euroVowelsMap) 'አአአአአአአአአአኡኡኡኡኡኡኡኡኢኢኢኢኢኢኢኢኤኤእእእእእእእእኦኦኦኦኦኦኦኦኦኦኦኦ'
  + any(euroVowels) > index(euroVowelsMap,1)
c ---------------------End Input of European Characters-----------------------------------------

c ---------------------Input of Numbers---------------------------------------------------------

c Special Rule for Arabic Numerals
c 
c The following attempts to auto-correct the use of Ethiopic wordspace and
c Ethiopic comma within an Arabic numeral context.  Ethiopic wordspace gets
c used erroneously in time formats and Ethiopic commas as an order of thousands
c delimiter. The correction context is not known until numerals appear on _both_
c sides of the punctuation.
c 
  any(arabNumbersWithZero) any(ethWordspaceOrComma) + any(arabNumbers) > index(arabNumbersWithZero,1) index(ColonOrComma,2) index(arabNumbers,3)

c Ethiopic Numerals

  '#' + '1' > '፩'
  '#' + any(ArabOnes) > index(ones,2)
  '#' + '#' > '#'

c special cases for multiples of one
    '፩' + '0' >   '፲'
    '፲' + '0' >   '፻'
    '፻' + '0' >  '፲፻'
   '፲፻' + '0' >   '፼'
    '፼' + '0' >  '፲፼'    
   '፲፼' + '0' >  '፻፼' 
   '፻፼' + '0' > '፲፻፼'
  '፲፻፼' + '0' >  '፼፼'
   '፼፼' + '0' > context beep  c do not go any higher, we could beep here

c upto the order of 100 million
  any(ones)      + '0' > index(tens,1)
  any(tens)      + '0' > index(ones,1)  '፻' c Hundreds
  any(ones)  '፻' + '0' > index(tens,1)  '፻' c Thousands
  any(tens)  '፻' + '0' > index(ones,1)  '፼' c Ten Thousands
  any(ones)  '፼' + '0' > index(tens,1)  '፼' c Hundred Thousands
  any(tens)  '፼' + '0' > index(ones,1) '፻፼' c Millions
  any(ones) '፻፼' + '0' > index(tens,1) '፻፼' c Ten Millions
  any(tens) '፻፼' + '0' > index(ones,1) '፼፼' c Hundred Millions

c enhance this later, look for something that can copy a match over
  any(ethNumbers) + any(arabNumbers) > index(ethNumbers,1)  index(ethNumbers,2)
c ---------------------End Input of Numbers-----------------------------------------------------
                                            
c =====================End Functional Section===================================================
