c sil_cipher_music generated from template at 2019-05-22 15:40:22
c with name "Cipher Music (SIL)"
store(&VERSION) '10.0'
store(&NAME) 'Cipher Music (SIL)'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.1.2'
store(&TARGETS) 'web desktop'
store(&VISUALKEYBOARD) 'sil_cipher_music.kvks'
store(&BITMAP) 'sil_cipher_music.ico'

begin Unicode > use(main)

c below
store(backslashkey)       "."    "_"    "="    "/"    "\"    "{"     "}"     ">"    "|"     "]"     "["     "'"      "*"
store(backslashkeyUOver)  U+0307 U+0305 U+033F U+0338 U+005C U+1D177 U+1D178 U+2197 U+1D100 U+1D102 U+1D103 U+1D112 U+0352 

c above
store(DblKey)       "."    "_"    "="    ">"    "|"     "/"
store(DblkeyUOver)  U+0307 U+0305 U+033F U+2197 U+1D100 U+0338
store(DblkeyUUnder) U+0323 U+0332 U+0333 U+2198 U+1D101 U+20E5
store(digit) "0123456789"

group(main) using keys

c Dot above
"1" + "1" > U+0031 U+0307
"2" + "2" > U+0032 U+0307
"3" + "3" > U+0033 U+0307
"4" + "4" > U+0034 U+0307
"5" + "5" > U+0035 U+0307
"6" + "6" > U+0036 U+0307
"7" + "7" > U+0037 U+0307
"8" + "8" > U+266D                   c flat

c Dot below
U+0031 U+0307 + "1" > U+0031 U+0323
U+0032 U+0307 + "2" > U+0032 U+0323
U+0033 U+0307 + "3" > U+0033 U+0323
U+0034 U+0307 + "4" > U+0034 U+0323
U+0035 U+0307 + "5" > U+0035 U+0323
U+0036 U+0307 + "6" > U+0036 U+0323
U+0037 U+0307 + "7" > U+0037 U+0323
U+266D        + "8" > U+266F         c sharp

c forward slash
U+0031 U+0323 + "1" > U+0031 U+0338
U+0032 U+0323 + "2" > U+0032 U+0338
U+0033 U+0323 + "3" > U+0033 U+0338
U+0034 U+0323 + "4" > U+0034 U+0338
U+0035 U+0323 + "5" > U+0035 U+0338
U+0036 U+0323 + "6" > U+0036 U+0338
U+0037 U+0323 + "7" > U+0037 U+20E5 c reverse because of shape of 7
U+266F        + "8" > U+266E        c natural

c forward slash / dot above
U+0031 U+0338 + "1" > U+0031 U+0338 U+0307                               
U+0032 U+0338 + "2" > U+0032 U+0338 U+0307                                
U+0033 U+0338 + "3" > U+0033 U+0338 U+0307                                
U+0034 U+0338 + "4" > U+0034 U+0338 U+0307                                
U+0035 U+0338 + "5" > U+0035 U+0338 U+0307                                
U+0036 U+0338 + "6" > U+0036 U+0338 U+0307                                
U+0037 U+20E5 + "7" > U+0037 U+20E5 U+0307 c reverse because of shape of 7
U+266E        + "8" > U+1D1B1              c glissando up

c forward slash / dot below                                                   
U+0031 U+0338 U+0307 + "1" > U+0031 U+0338 U+0323                               
U+0032 U+0338 U+0307 + "2" > U+0032 U+0338 U+0323                                
U+0033 U+0338 U+0307 + "3" > U+0033 U+0338 U+0323                                
U+0034 U+0338 U+0307 + "4" > U+0034 U+0338 U+0323                                
U+0035 U+0338 U+0307 + "5" > U+0035 U+0338 U+0323                                
U+0036 U+0338 U+0307 + "6" > U+0036 U+0338 U+0323                                
U+0037 U+20E5 U+0307 + "7" > U+0037 U+20E5 U+0323 c reverse because of shape of 7
U+1D1B1              + "8" > U+1D1B2              c glissando down

c  Set kepatihan mode by default

c store(opt1) 'kepatihan'
c + [RALT K_HYPHEN]	>	set(opt1='0') c 
c + [RALT K_EQUAL]	>	reset(opt1)  c 

c Indonesian
c if(opt1 = 'kepatihan') "-" + "-" > U+0305 c combining overline
c if(opt1 = 'kepatihan') "=" + "=" > U+033F c combining double overline

c Chinese
c $keymanonly: if(opt1 = '0') "-" + "-" > U+0332 c combining low line
c $keymanonly: if(opt1 = '0') "=" + "=" > U+0333 c combining double low line

c using options.htm
store(option_key) ''

+ [RALT K_HYPHEN]	>	set(option_key='jianpu') c 
+ [RALT K_EQUAL]	>	reset(option_key)  c 

c Indonesian
if(option_key = '') "-" + "-" > U+0305 c combining overline
if(option_key = '') "=" + "=" > U+033F c combining double overline

c Chinese
$keymanonly: if(option_key = 'jianpu') "-" + "-" > U+0332 c combining low line
$keymanonly: if(option_key = 'jianpu') "=" + "=" > U+0333 c combining double low line

+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > U+0352 c '^'
U+0352 + [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_SLASH] > '?'

c quotation marks
+ [SHIFT K_PERIOD] > U+201D c '>'
+ [SHIFT K_COMMA] > U+201C c '<'
U+201D + [SHIFT K_PERIOD] > U+2019 c '>'
U+201C + [SHIFT K_COMMA] > U+2018 c '<'
U+2019 " " + [SHIFT K_PERIOD] > U+2019 U+202F U+201D c '>'
U+201C " " + [SHIFT K_COMMA] > U+201C U+202F U+2018 c '<'
U+2019 + [SHIFT K_PERIOD] > '>'
U+2018 + [SHIFT K_COMMA] > '<'

+ [RALT K_PERIOD] > U+0323 c underdot
+ [RALT K_COMMA]  > U+0307 c overdot
+ [RALT K_1] > U+1D100
+ [RALT K_2] > U+1D101
+ [RALT K_3] > U+1D102
+ [RALT K_4] > U+1D103
+ [RALT K_5] > U+1D106
+ [RALT K_6] > U+1D107
+ [RALT K_QUOTE] > U+1D112 c breath mark
+ [RALT K_COLON] > U+1D108 c repeat dots / not documented?

+ [RALT K_SLASH]       > U+02D9 c middle dot (not sure if this is correct)
+ [RALT K_RBRKT] > '}'
+ [RALT K_LBRKT] > '{'

+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > U+00D3
+ [SHIFT K_Z] > U+00C1
U+00D3 + [SHIFT K_X] > 'X'
U+00C1 + [SHIFT K_Z] > 'Z'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > U+1D178 c '}'
+ [SHIFT K_LBRKT] > U+1D177 c '{'

+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > U+A78B
U+A78B + [SHIFT K_Q] > 'Q'

+ [SHIFT K_BKQUOTE] > '~'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > U+00F3
+ [K_Z] > U+00E1
U+00F3 + [K_X] > 'x'
U+00E1 + [K_Z] > 'z'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > U+A78C
U+A78C + [K_Q] > 'q'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'

