
store(&VERSION) '10.0'
store(&NAME) 'Khowar Phonetic (SIL)'
store(&Targets) "web desktop"
store(&VISUALKEYBOARD) 'sil_khowar.kvks'
store(&BITMAP) 'sil_khowar.ico'
store(&COPYRIGHT) '© 2020 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+06f0
+ [SHIFT K_0] > U+0028

+ [K_1] > U+06f1
+ [SHIFT K_1] > U+0021

+ [K_2] > U+06f2
+ [SHIFT K_2] > U+0040

+ [K_3] > U+06f3
+ [SHIFT K_3] > U+0614

+ [K_4] > U+06f4
+ [SHIFT K_4] > U+0612

+ [K_5] > U+06f5
+ [SHIFT K_5] > U+066a

+ [K_6] > U+06f6
+ [SHIFT K_6] > U+0613

+ [K_7] > U+06f7
+ [SHIFT K_7] > U+0611

+ [K_8] > U+06f8
+ [SHIFT K_8] > U+0610

+ [K_9] > U+06f9
+ [SHIFT K_9] > U+0029

+ [K_A] > U+0627            c req for Khowar
+ [SHIFT K_A] > U+0622

+ [K_B] > U+0628            c req for Khowar
+ [SHIFT K_B] > U+064b

+ [K_C] > U+0686            c req for Khowar
+ [SHIFT K_C] > U+062b      c req for Khowar

+ [K_D] > U+062f            c req for Khowar
+ [SHIFT K_D] > U+0688      c req for Khowar

+ [K_E] > U+0639            c req for Khowar
+ [SHIFT K_E] > U+0670

+ [K_F] > U+0641            c req for Khowar
+ [SHIFT K_F] > U+076F

+ [K_G] > U+06af            c req for Khowar
+ [SHIFT K_G] > U+063a      c req for Khowar

+ [K_H] > U+062d            c req for Khowar
+ [SHIFT K_H] > U+06BE 

+ [K_I] > U+06cc            c req for Khowar
+ [SHIFT K_I] > U+0650

+ [K_J] > U+062c            c req for Khowar
+ [SHIFT K_J] > U+0636      c req for Khowar

+ [K_K] > U+06a9            c req for Khowar
+ [SHIFT K_K] > U+062e      c req for Khowar

+ [K_L] > U+0644            c req for Khowar
+ [SHIFT K_L] > U+076E

+ [K_M] > U+0645            c req for Khowar
+ [SHIFT K_M] > U+0651

+ [K_N] > U+0646            c req for Khowar
+ [SHIFT K_N] > U+06ba

+ [K_O] > U+06c1            c req for Khowar
+ [SHIFT K_O] > U+06c3

+ [K_P] > U+067e            c req for Khowar
+ [SHIFT K_P] > U+064f

+ [K_Q] > U+0642            c req for Khowar
+ [SHIFT K_Q] > U+0681

+ [K_R] > U+0631            c req for Khowar
+ [SHIFT K_R] > U+0691      c req for Khowar

+ [K_S] > U+0633            c req for Khowar
+ [SHIFT K_S] > U+0635      c req for Khowar

+ [K_T] > U+062A            c req for Khowar
+ [SHIFT K_T] > U+0679      c req for Khowar

+ [K_U] > U+0621            c req for Khowar
+ [SHIFT K_U] > U+0626

+ [K_V] > U+0637            c req for Khowar
+ [SHIFT K_V] > U+0638      c req for Khowar

+ [K_W] > U+0648            c req for Khowar
+ [SHIFT K_W] > U+0654

+ [K_X] > U+0634            c req for Khowar
+ [SHIFT K_X] > U+0698      c req for Khowar

+ [K_Y] > U+06d2            c req for Khowar
+ [SHIFT K_Y] > U+064e

+ [K_Z] > U+0632            c req for Khowar
+ [SHIFT K_Z] > U+0630      c req for Khowar

+ [K_COLON] > U+061b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+060c
+ [SHIFT K_COMMA] > U+0657

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+066b

+ [K_PERIOD] > U+06d4
+ [SHIFT K_PERIOD] > U+002e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > U+060f
+ [SHIFT K_BKQUOTE] > U+0685        c req for Khowar

+ [K_LBRKT] > U+fdfd
+ [SHIFT K_LBRKT] > 'ݰ'

+ [K_BKSLASH] > U+00f7
+ [SHIFT K_BKSLASH] > U+00D7

+ [K_RBRKT] > U+fdf2
+ [SHIFT K_RBRKT] > 'ݱ'

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022


