<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.66.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Khowar Phonetic (SIL)</Name>
    <Copyright URL="">© 2020 SIL International</Copyright>
    <Author URL=""></Author>
    <Description>Khowar Phonetic (SIL) is for the Khowar language.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_khowar.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sil_khowar.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Khowar Phonetic (SIL)</Name>
      <ID>sil_khowar</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="khw-Arab">Khowar</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
