{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "љ"
              },
              {
                "id": "K_W",
                "text": "њ"
              },
              {
                "id": "K_E",
                "text": "е"
              },
              {
                "id": "K_R",
                "text": "р"
              },
              {
                "id": "K_T",
                "text": "т"
              },
              {
                "id": "K_Y",
                "text": "з"
              },
              {
                "id": "K_U",
                "text": "у"
              },
              {
                "id": "K_I",
                "text": "и"
              },
              {
                "id": "K_O",
                "text": "о"
              },
              {
                "id": "K_P",
                "text": "п"
              },
              {
                "id": "K_LBRKT",
                "text": "ш"
              },
              {
                "id": "T_new_1239",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "а",
                "pad": "35"
              },
              {
                "id": "K_S",
                "text": "с"
              },
              {
                "id": "K_D",
                "text": "д"
              },
              {
                "id": "K_F",
                "text": "ф"
              },
              {
                "id": "K_G",
                "text": "г",
                "sk": [
                  {
                    "text": "ѓ",
                    "id": "U_0453"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "х"
              },
              {
                "id": "K_J",
                "text": "ј"
              },
              {
                "id": "K_K",
                "text": "к",
                "sk": [
                  {
                    "text": "ќ",
                    "id": "U_045C"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "л"
              },
              {
                "id": "U_0447",
                "text": "ч"
              },
              {
                "id": "U_045B",
                "text": "ћ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ѕ"
              },
              {
                "id": "K_X",
                "text": "џ"
              },
              {
                "id": "K_C",
                "text": "ц"
              },
              {
                "id": "K_V",
                "text": "в"
              },
              {
                "id": "K_B",
                "text": "б"
              },
              {
                "id": "K_N",
                "text": "н"
              },
              {
                "id": "K_M",
                "text": "м"
              },
              {
                "id": "U_0452",
                "text": "ђ"
              },
              {
                "id": "U_0436",
                "text": "ж"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 123,
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "665",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Љ"
              },
              {
                "id": "K_W",
                "text": "Њ"
              },
              {
                "id": "K_E",
                "text": "Е"
              },
              {
                "id": "K_R",
                "text": "Р"
              },
              {
                "id": "K_T",
                "text": "Т"
              },
              {
                "id": "K_Y",
                "text": "З"
              },
              {
                "id": "K_U",
                "text": "У"
              },
              {
                "id": "K_I",
                "text": "И"
              },
              {
                "id": "K_O",
                "text": "О"
              },
              {
                "id": "K_P",
                "text": "П"
              },
              {
                "id": "K_LBRKT",
                "text": "Ш",
                "layer": "shift"
              },
              {
                "id": "T_new_338",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "А",
                "pad": "35"
              },
              {
                "id": "K_S",
                "text": "С"
              },
              {
                "id": "K_D",
                "text": "Д"
              },
              {
                "id": "K_F",
                "text": "Ф"
              },
              {
                "id": "K_G",
                "text": "Г",
                "sk": [
                  {
                    "text": "Ѓ",
                    "id": "U_0403"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "Х"
              },
              {
                "id": "K_J",
                "text": "Ј"
              },
              {
                "id": "K_K",
                "text": "К",
                "sk": [
                  {
                    "text": "Ќ",
                    "id": "U_040C"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "Л"
              },
              {
                "id": "U_0427",
                "text": "Ч"
              },
              {
                "id": "U_040B",
                "text": "Ћ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Ѕ"
              },
              {
                "id": "K_X",
                "text": "Џ"
              },
              {
                "id": "K_C",
                "text": "Ц"
              },
              {
                "id": "K_V",
                "text": "В"
              },
              {
                "id": "K_B",
                "text": "Б"
              },
              {
                "id": "K_N",
                "text": "Н"
              },
              {
                "id": "K_M",
                "text": "М"
              },
              {
                "id": "U_0402",
                "text": "Ђ"
              },
              {
                "id": "U_0416",
                "text": "Ж"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 123,
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "665",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift",
                "sk": [
                  {
                    "text": "€",
                    "id": "U_20AC"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "\"",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "default"
              },
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007E",
                "text": "~",
                "layer": "default"
              },
              {
                "id": "T_new_224",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "U_005B",
                "text": "[",
                "sk": [
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "K_SLASH",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": true
  }
}