c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-10 13:38:40
c
c Source Keyboard File: KBDYCC.DLL
c Source KeyboardID: 00000c1a
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Serbian (Cyrillic) Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdycc.kvks'
store(&BITMAP) 'basic_kbdycc.ico'
store(&LAYOUTFILE) 'basic_kbdycc.keyman-touch-layout'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.2.2'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+003d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0026

+ [K_7] > U+0037
+ [SHIFT K_7] > U+002f

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0028

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029

+ [NCAPS K_A] > U+0430
+ [CAPS K_A] > U+0410
+ [NCAPS SHIFT K_A] > U+0410
+ [CAPS SHIFT K_A] > U+0430

+ [NCAPS K_B] > U+0431
+ [CAPS K_B] > U+0411
+ [NCAPS SHIFT K_B] > U+0411
+ [CAPS SHIFT K_B] > U+0431

+ [NCAPS K_C] > U+0446
+ [CAPS K_C] > U+0426
+ [NCAPS SHIFT K_C] > U+0426
+ [CAPS SHIFT K_C] > U+0446

+ [NCAPS K_D] > U+0434
+ [CAPS K_D] > U+0414
+ [NCAPS SHIFT K_D] > U+0414
+ [CAPS SHIFT K_D] > U+0434

+ [NCAPS K_E] > U+0435
+ [CAPS K_E] > U+0415
+ [NCAPS SHIFT K_E] > U+0415
+ [CAPS SHIFT K_E] > U+0435
+ [NCAPS RALT K_E] > U+20ac

+ [NCAPS K_F] > U+0444
+ [CAPS K_F] > U+0424
+ [NCAPS SHIFT K_F] > U+0424
+ [CAPS SHIFT K_F] > U+0444

+ [NCAPS K_G] > U+0433
+ [CAPS K_G] > U+0413
+ [NCAPS SHIFT K_G] > U+0413
+ [CAPS SHIFT K_G] > U+0433

+ [NCAPS K_H] > U+0445
+ [CAPS K_H] > U+0425
+ [NCAPS SHIFT K_H] > U+0425
+ [CAPS SHIFT K_H] > U+0445

+ [NCAPS K_I] > U+0438
+ [CAPS K_I] > U+0418
+ [NCAPS SHIFT K_I] > U+0418
+ [CAPS SHIFT K_I] > U+0438

+ [NCAPS K_J] > U+0458
+ [CAPS K_J] > U+0408
+ [NCAPS SHIFT K_J] > U+0408
+ [CAPS SHIFT K_J] > U+0458

+ [NCAPS K_K] > U+043a
+ [CAPS K_K] > U+041a
+ [NCAPS SHIFT K_K] > U+041a
+ [CAPS SHIFT K_K] > U+043a

+ [NCAPS K_L] > U+043b
+ [CAPS K_L] > U+041b
+ [NCAPS SHIFT K_L] > U+041b
+ [CAPS SHIFT K_L] > U+043b

+ [NCAPS K_M] > U+043c
+ [CAPS K_M] > U+041c
+ [NCAPS SHIFT K_M] > U+041c
+ [CAPS SHIFT K_M] > U+043c

+ [NCAPS K_N] > U+043d
+ [CAPS K_N] > U+041d
+ [NCAPS SHIFT K_N] > U+041d
+ [CAPS SHIFT K_N] > U+043d

+ [NCAPS K_O] > U+043e
+ [CAPS K_O] > U+041e
+ [NCAPS SHIFT K_O] > U+041e
+ [CAPS SHIFT K_O] > U+043e

+ [NCAPS K_P] > U+043f
+ [CAPS K_P] > U+041f
+ [NCAPS SHIFT K_P] > U+041f
+ [CAPS SHIFT K_P] > U+043f

+ [NCAPS K_Q] > U+0459
+ [CAPS K_Q] > U+0409
+ [NCAPS SHIFT K_Q] > U+0409
+ [CAPS SHIFT K_Q] > U+0459

+ [NCAPS K_R] > U+0440
+ [CAPS K_R] > U+0420
+ [NCAPS SHIFT K_R] > U+0420
+ [CAPS SHIFT K_R] > U+0440

+ [NCAPS K_S] > U+0441
+ [CAPS K_S] > U+0421
+ [NCAPS SHIFT K_S] > U+0421
+ [CAPS SHIFT K_S] > U+0441

+ [NCAPS K_T] > U+0442
+ [CAPS K_T] > U+0422
+ [NCAPS SHIFT K_T] > U+0422
+ [CAPS SHIFT K_T] > U+0442

+ [NCAPS K_U] > U+0443
+ [CAPS K_U] > U+0423
+ [NCAPS SHIFT K_U] > U+0423
+ [CAPS SHIFT K_U] > U+0443

+ [NCAPS K_V] > U+0432
+ [CAPS K_V] > U+0412
+ [NCAPS SHIFT K_V] > U+0412
+ [CAPS SHIFT K_V] > U+0432

+ [NCAPS K_W] > U+045a
+ [CAPS K_W] > U+040a
+ [NCAPS SHIFT K_W] > U+040a
+ [CAPS SHIFT K_W] > U+045a

+ [NCAPS K_X] > U+045f
+ [CAPS K_X] > U+040f
+ [NCAPS SHIFT K_X] > U+040f
+ [CAPS SHIFT K_X] > U+045f

+ [NCAPS K_Y] > U+0437
+ [CAPS K_Y] > U+0417
+ [NCAPS SHIFT K_Y] > U+0417
+ [CAPS SHIFT K_Y] > U+0437

+ [NCAPS K_Z] > U+0455
+ [CAPS K_Z] > U+0405
+ [NCAPS SHIFT K_Z] > U+0405
+ [CAPS SHIFT K_Z] > U+0455

+ [NCAPS K_COLON] > U+0447
+ [CAPS K_COLON] > U+0427
+ [NCAPS SHIFT K_COLON] > U+0427
+ [CAPS SHIFT K_COLON] > U+0447

+ [K_EQUAL] > U+002b
+ [SHIFT K_EQUAL] > U+002a

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b
+ [RALT K_COMMA] > U+003c

+ [K_HYPHEN] > dk(0027)
+ [SHIFT K_HYPHEN] > U+003f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a
+ [RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+002d
+ [SHIFT K_SLASH] > U+005f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [NCAPS K_LBRKT] > U+0448
+ [CAPS K_LBRKT] > U+0428
+ [NCAPS SHIFT K_LBRKT] > U+0428
+ [CAPS SHIFT K_LBRKT] > U+0448

+ [NCAPS K_BKSLASH] > U+0436
+ [CAPS K_BKSLASH] > U+0416
+ [NCAPS SHIFT K_BKSLASH] > U+0416
+ [CAPS SHIFT K_BKSLASH] > U+0436

+ [NCAPS K_RBRKT] > U+0452
+ [CAPS K_RBRKT] > U+0402
+ [NCAPS SHIFT K_RBRKT] > U+0402
+ [CAPS SHIFT K_RBRKT] > U+0452

+ [NCAPS K_QUOTE] > U+045b
+ [CAPS K_QUOTE] > U+040b
+ [NCAPS SHIFT K_QUOTE] > U+040b
+ [CAPS SHIFT K_QUOTE] > U+045b

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e


match > use(deadkeys)

group(deadkeys)

store(dkf0027) U+0020 U+0433 U+0413 U+043a U+041a
store(dkt0027) U+0027 U+0453 U+0403 U+045c U+040c
dk(0027) any(dkf0027) > index(dkt0027, 2)


