<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdycc</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">а</key>
      <key vkey="K_B">б</key>
      <key vkey="K_C">ц</key>
      <key vkey="K_D">д</key>
      <key vkey="K_E">е</key>
      <key vkey="K_F">ф</key>
      <key vkey="K_G">г</key>
      <key vkey="K_H">х</key>
      <key vkey="K_I">и</key>
      <key vkey="K_J">ј</key>
      <key vkey="K_K">к</key>
      <key vkey="K_L">л</key>
      <key vkey="K_M">м</key>
      <key vkey="K_N">н</key>
      <key vkey="K_O">о</key>
      <key vkey="K_P">п</key>
      <key vkey="K_Q">љ</key>
      <key vkey="K_R">р</key>
      <key vkey="K_S">с</key>
      <key vkey="K_T">т</key>
      <key vkey="K_U">у</key>
      <key vkey="K_V">в</key>
      <key vkey="K_W">њ</key>
      <key vkey="K_X">џ</key>
      <key vkey="K_Y">з</key>
      <key vkey="K_Z">ѕ</key>
      <key vkey="K_COLON">ч</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">.'.</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">-</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">ш</key>
      <key vkey="K_BKSLASH">ж</key>
      <key vkey="K_RBRKT">ђ</key>
      <key vkey="K_QUOTE">ћ</key>
      <key vkey="K_oE2">&lt;</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">=</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">&amp;</key>
      <key vkey="K_7">/</key>
      <key vkey="K_8">(</key>
      <key vkey="K_9">)</key>
      <key vkey="K_A">А</key>
      <key vkey="K_B">Б</key>
      <key vkey="K_C">Ц</key>
      <key vkey="K_D">Д</key>
      <key vkey="K_E">Е</key>
      <key vkey="K_F">Ф</key>
      <key vkey="K_G">Г</key>
      <key vkey="K_H">Х</key>
      <key vkey="K_I">И</key>
      <key vkey="K_J">Ј</key>
      <key vkey="K_K">К</key>
      <key vkey="K_L">Л</key>
      <key vkey="K_M">М</key>
      <key vkey="K_N">Н</key>
      <key vkey="K_O">О</key>
      <key vkey="K_P">П</key>
      <key vkey="K_Q">Љ</key>
      <key vkey="K_R">Р</key>
      <key vkey="K_S">С</key>
      <key vkey="K_T">Т</key>
      <key vkey="K_U">У</key>
      <key vkey="K_V">В</key>
      <key vkey="K_W">Њ</key>
      <key vkey="K_X">Џ</key>
      <key vkey="K_Y">З</key>
      <key vkey="K_Z">Ѕ</key>
      <key vkey="K_COLON">Ч</key>
      <key vkey="K_EQUAL">*</key>
      <key vkey="K_COMMA">;</key>
      <key vkey="K_HYPHEN">?</key>
      <key vkey="K_PERIOD">:</key>
      <key vkey="K_SLASH">_</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">Ш</key>
      <key vkey="K_BKSLASH">Ж</key>
      <key vkey="K_RBRKT">Ђ</key>
      <key vkey="K_QUOTE">Ћ</key>
      <key vkey="K_oE2">&gt;</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_E">€</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
    </layer>
  </encoding>
</visualkeyboard>
