{
  "id": "australian",
  "name": "Australian Aboriginal",
  "description": "Keyboard layout for typing Australian Aboriginal languages. In this keyboard \u2014 \r\n\u2022 The '[' key produces: \u014B\r\n\u2022 The ']' key after a vowel adds an umlaut to a vowel (e.g. \u00E4).\r\n\u2022 The '/' key after a consonant adds an underscore to the consonants d, l, n, r, and t (e.g. \u1E49).\r\n\u2022 The '`' key before a key gives the standard Latin character for the key, instead of the key above. ",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "australian.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/a/australian",
  "version": "1",
  "packageFileSize": 1125
}
