{
  "id": "australian",
  "name": "Australian Aboriginal",
  "description": "Keyboard layout for typing Australian Aboriginal languages. In this keyboard — \r\n• The '[' key produces: ŋ\r\n• The ']' key after a vowel adds an umlaut to a vowel (e.g. ä).\r\n• The '/' key after a consonant adds an underscore to the consonants d, l, n, r, and t (e.g. ṉ).\r\n• The '`' key before a key gives the standard Latin character for the key, instead of the key above. ",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [],
  "lastModifiedDate": "2012-01-23T17:56:51Z",
  "packageFilename": "australian.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}