<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_683918ce67b02ed854360e7c9702fa5e</ID>
      <Filename>sxava_eo.kmn</Filename>
      <Filepath>source\sxava_eo.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_c2d52fd9988a5235a88a155541a4a0ff</ID>
      <Filename>sxava_eo.kps</Filename>
      <Filepath>source\sxava_eo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sxava</Name>
        <Copyright>© Veo</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9124dfa67562886e034b84b853ff8c86</ID>
      <Filename>sxava_eo.keyboard_info</Filename>
      <Filepath>sxava_eo.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    </File>
    <File>
      <ID>id_3a9d7b3ce43710d512e315b19b9e2970</ID>
      <Filename>sxava_eo.kmx</Filename>
      <Filepath>build\sxava_eo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c2d52fd9988a5235a88a155541a4a0ff</ParentFileID>
    </File>
    <File>
      <ID>id_908a2c2b96bbc98d8526d23b035f3a7a</ID>
      <Filename>sxava_eo.js</Filename>
      <Filepath>build\sxava_eo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c2d52fd9988a5235a88a155541a4a0ff</ParentFileID>
    </File>
    <File>
      <ID>id_6d22da32b20fd0c3fd5e8796a0df2cca</ID>
      <Filename>sxava_eo.kvk</Filename>
      <Filepath>build\sxava_eo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c2d52fd9988a5235a88a155541a4a0ff</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c2d52fd9988a5235a88a155541a4a0ff</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c2d52fd9988a5235a88a155541a4a0ff</ParentFileID>
    </File>
    <File>
      <ID>id_13ebcafee370b56efc2b41e65a588615</ID>
      <Filename>sxava.ico</Filename>
      <Filepath>source\sxava.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_683918ce67b02ed854360e7c9702fa5e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
