<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ee26fb2bf2fa833b01f3eae5ec00180b</ID>
      <Filename>sxava_eo.kmn</Filename>
      <Filepath>source\sxava_eo.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sxava_eo</Name>
      </Details>
    </File>
    <File>
      <ID>id_5cb3be18997e59e1b9aa792d0185b7e8</ID>
      <Filename>sxava_eo.kps</Filename>
      <Filepath>source\sxava_eo.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sxava_eo</Name>
        <Copyright>© Veotri</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_74eb2d3499f0486260e74458811312c7</ID>
      <Filename>sxava_eo.ico</Filename>
      <Filepath>source\sxava_eo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ee26fb2bf2fa833b01f3eae5ec00180b</ParentFileID>
    </File>
    <File>
      <ID>id_5f1412968a7e12d9d86a3c2aa2b749e5</ID>
      <Filename>sxava_eo.keyman-touch-layout</Filename>
      <Filepath>source\sxava_eo.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_5cb3be18997e59e1b9aa792d0185b7e8</ParentFileID>
    </File>
    <File>
      <ID>id_49b7a1e8181182d01238cec92a1cfa3c</ID>
      <Filename>sxava_eo.js</Filename>
      <Filepath>source\..\build\sxava_eo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5cb3be18997e59e1b9aa792d0185b7e8</ParentFileID>
    </File>
    <File>
      <ID>id_a10374035894330736b7add619379b2d</ID>
      <Filename>sxava_eo.kvk</Filename>
      <Filepath>source\..\build\sxava_eo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5cb3be18997e59e1b9aa792d0185b7e8</ParentFileID>
    </File>
    <File>
      <ID>id_1e98208ad35d5d8fec792ffb3367e33c</ID>
      <Filename>sxava_eo.kmx</Filename>
      <Filepath>source\..\build\sxava_eo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5cb3be18997e59e1b9aa792d0185b7e8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
