<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_696c92680b112e563956246d79710139</ID>
      <Filename>taigi_sdwxv.kmn</Filename>
      <Filepath>source\taigi_sdwxv.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Taigi SDWXV</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2afb3f796a232493597c4a5093454cfe</ID>
      <Filename>taigi_sdwxv.kps</Filename>
      <Filepath>source\taigi_sdwxv.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Taigi SDWXV</Name>
        <Copyright>© 2024 cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1758342cd46fe5f7342b1309e6444140</ID>
      <Filename>taigi_sdwxv.keyboard_info</Filename>
      <Filepath>taigi_sdwxv.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_d1a6897c2ecba869e8aef30f1630c632</ID>
      <Filename>taigi_sdwxv.ico</Filename>
      <Filepath>source\taigi_sdwxv.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_696c92680b112e563956246d79710139</ParentFileID>
    </File>
    <File>
      <ID>id_1db1c76272e74d0513e09fffedff09ed</ID>
      <Filename>taigi_sdwxv.kmx</Filename>
      <Filepath>source\..\build\taigi_sdwxv.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_3768fb781decbd643f6f0d206233a8c8</ID>
      <Filename>taigi_sdwxv.js</Filename>
      <Filepath>source\..\build\taigi_sdwxv.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_c80f06314245a97662a5eba459e124c9</ID>
      <Filename>taigi_sdwxv.kvk</Filename>
      <Filepath>source\..\build\taigi_sdwxv.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_698e52a33add04023a32325be67948e2</ID>
      <Filename>taigi_sdwxv_.png</Filename>
      <Filepath>source\taigi_sdwxv_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_84e42b3f58146dd2d1682c35f16a34a6</ID>
      <Filename>taigi_sdwxv_N.png</Filename>
      <Filepath>source\taigi_sdwxv_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_a5bdf54c03bd6a8830ea88f0cfe97f6a</ID>
      <Filename>taigi_sdwxv_S.png</Filename>
      <Filepath>source\taigi_sdwxv_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_4eb17bc9035e82ef6b33c26c6cbe7497</ID>
      <Filename>taigi_sdwxvU_.png</Filename>
      <Filepath>source\taigi_sdwxvU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_00037b60fb39580f1cb1b4fde700f130</ID>
      <Filename>taigi_sdwxvU_S.png</Filename>
      <Filepath>source\taigi_sdwxvU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
