<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ID>
      <Filename>sil_ethiopic_power_g.kmn</Filename>
      <Filepath>source\sil_ethiopic_power_g.kmn</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Power-G Ethiopic</Name>
        <Copyright>© SIL Ethiopia</Copyright>
        <Message>The SIL Power-G Ethiopic keyboard was developed to input Ethiopic Fidel scripts using the keyboarding sequences found in the Power Geez (Phonetic) keyboard from Concepts Data Systems.</Message>
      </Details>
    </File>
    <File>
      <ID>id_7952f57874869c72dc319fd728c78190</ID>
      <Filename>sil_ethiopic_power_g.kps</Filename>
      <Filepath>source\sil_ethiopic_power_g.kps</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Power-G Ethiopic</Name>
        <Copyright>© SIL Ethiopia</Copyright>
        <Version>1.2.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_59e981467cf71b4a8fd085158d835ca3</ID>
      <Filename>sil_ethiopic_power_g.bmp</Filename>
      <Filepath>source\sil_ethiopic_power_g.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ParentFileID>
    </File>
    <File>
      <ID>id_ba3ab22e29e0b5980313f4f64662b83b</ID>
      <Filename>sil_ethiopic_power_g.kmx</Filename>
      <Filepath>source\..\build\sil_ethiopic_power_g.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
    <File>
      <ID>id_f059df9ceb6e1b2db8872eaf77e87305</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
    <File>
      <ID>id_a3f6a6536b4899dc0789038b28d5a827</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
