{
    "id": "sil_ethiopic_power_g",
    "name": "SIL Ethiopic Power-G",
    "description": "This keyboard was developed to input Ethiopic Saba Fidel scripts using the keyboarding sequences found in the \"Power Ge'ez (Phonetic)\" keyboard from Concepts Data Systems. The \"SIL Ethiopic Power-G\" keyboard is designed to work with the Abyssinica SIL font (version 1.200). However, unless you need to use the newest Unicode 6.0 Ethiopic codepoints (for Basketo, Gumuz and Gamo-Gofa-Dawro) or the Private Use Area (PUA) characters in this font, you can use this keyboard with any Ethiopic Unicode font.",
    "authorName": "SIL Ethiopia",
    "license": "mit",
    "languages": [
        "am",
        "bst",
        "bcq",
        "gdl-Ethi",
        "mdx",
        "gez",
        "guk-Ethi",
        "kxc",
        "suq-Ethi",
        "tig",
        "zay-Ethi"
    ],
    "legacyId": 706
}
