{
  "id": "sil_ethiopic_power_g",
  "name": "SIL Ethiopic Power-G",
  "description": "The SIL Ethiopic Power-G keyboard enables typing in all Ethiopic Saba Fidel scripts using the keyboarding sequences found in the \"Power Ge'ez (Phonetic)\" keyboard from Concepts Data Systems.",
  "authorName": "SIL Ethiopia",
  "license": "mit",
  "languages": [
    "am",
    "bst-Ethi",
    "bcq-Ethi",
    "gdl-Ethi",
    "mdx-Ethi",
    "gez-Ethi",
    "guk-Ethi",
    "kxc-Ethi",
    "suq-Ethi",
    "tig-Ethi",
    "zay-Ethi",
    "mul-Ethi"
  ]
}