{
    "id": "sil_ethiopic_power_g",
    "name": "SIL Power-G Ethiopic",
    "description": "This keyboard was developed to input Ethiopic Fidel scripts using the keyboarding sequences found in the \"Power Ge'ez (Phonetic)\" keyboard from Concepts Data Systems. The \"SIL Ethiopic Power-G\" keyboard is designed to work with the Abyssinica SIL font (version 1.200). However, unless you need to use the newest Unicode 6.0 Ethiopic codepoints (for Basketo, Gumuz and Gamo-Gofa-Dawro) or the Private Use Area (PUA) characters in this font, you can use this keyboard with any Ethiopic Unicode font.",
    "authorName": "SIL Ethiopia",
    "license": "freeware",
    "languages": [
        "am",
        "bst",
        "bcq",
        "gdl",
        "mdx",
        "gez",
        "guk",
        "kxc",
        "suq",
        "tig",
        "zay"
    ],
    "lastModifiedDate": "2017-03-31T18:00:31Z",
    "links": [],
    "packageFilename": "sil_ethiopic_power_g.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 706
}