<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_bda56e77315421037dee055447cbbb25</ID>
      <Filename>sil_ethiopic_power_g.kmn</Filename>
      <Filepath>source\sil_ethiopic_power_g.kmn</Filepath>
      <FileVersion>1.2.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Ethiopic Power-G</Name>
        <Copyright>© 2017-2023 SIL Ethiopia</Copyright>
        <Message>The SIL Ethiopic Power-G keyboard enables typing in all Ethiopic Saba Fidel scripts using the keyboarding sequences found in the Power Geez (Phonetic) keyboard from Concepts Data Systems.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d0915a5483352a48da2d2ceced32c686</ID>
      <Filename>sil_ethiopic_power_g.kps</Filename>
      <Filepath>source\sil_ethiopic_power_g.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Ethiopic Power-G</Name>
        <Copyright>© 2017-2023 SIL Ethiopia</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0e07d51117c0343eb856afb40b7d7d70</ID>
      <Filename>sil_ethiopic_power_g.ico</Filename>
      <Filepath>source\sil_ethiopic_power_g.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bda56e77315421037dee055447cbbb25</ParentFileID>
    </File>
    <File>
      <ID>id_323e9b4c060efc5d3b4e7fd96bf13653</ID>
      <Filename>sil_ethiopic_power_g.kmx</Filename>
      <Filepath>source\..\build\sil_ethiopic_power_g.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d0915a5483352a48da2d2ceced32c686</ParentFileID>
    </File>
    <File>
      <ID>id_7bbd7e58f34b3babbbe34ca8a8c85f1c</ID>
      <Filename>sil_ethiopic_power_g_sideimage.bmp</Filename>
      <Filepath>source\sil_ethiopic_power_g_sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_d0915a5483352a48da2d2ceced32c686</ParentFileID>
    </File>
    <File>
      <ID>id_eaea1b5d250f3cf25c13ff6c74d63602</ID>
      <Filename>SIL-Ethiopic-Power-G-Keyboard-Help.pdf</Filename>
      <Filepath>source\SIL-Ethiopic-Power-G-Keyboard-Help.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d0915a5483352a48da2d2ceced32c686</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d0915a5483352a48da2d2ceced32c686</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d0915a5483352a48da2d2ceced32c686</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
