{
    "id": "multi pak",
    "name": "Multi Language Pakistan",
    "description": "This package includes a phonetic keyboard called <b>Multi Pak Phonetic</b> and the font <b>Pak Nastaleeq</b> designed for the following languages: \r\n<b>Balochi, Kashmiri, Memoni, Panjabi, Pashto, Seraiki, Sindhi and Urdu</b>",
    "authorName": "Zeeshan Hyder",
    "license": "freeware",
    "languages": [
        "bgp",
        "ks",
        "mby",
        "pnb",
        "pst",
        "skr",
        "sd",
        "ur"
    ],
    "lastModifiedDate": "2007-12-12 10:56:36.060",
    "links": [],
    "packageFilename": "multi pak.kmp",
    "documentationFileName": "multi language pakistan phonetic keyboard.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 416
}