{
  "id": "salish",
  "name": "SEN\u0106O\u0166EN",
  "jsFilename": "salish.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "str": {
      "displayName": "Straits Salish",
      "languageName": "Straits Salish"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/s/salish",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 4584,
  "minKeymanVersion": "5.0"
}
