<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_c82de8217ae5b99b9d44a96a8baa9082</ID>
      <Filename>basic_kbdlisus.kmn</Filename>
      <Filepath>source\basic_kbdlisus.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lisu (Standard) Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_44547f4af74f09d3b14d812aedd69a84</ID>
      <Filename>basic_kbdlisus.kps</Filename>
      <Filepath>source\basic_kbdlisus.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lisu (Standard) Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
