<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7c2947078b6f5d48bee45c4cf399889b</ID>
      <Filename>tbb6u1_ife.kmn</Filename>
      <Filepath>source\tbb6u1_ife.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ifè Unicode</Name>
        <Copyright>2024 SIL International</Copyright>
        <Message>Ifè keyboard (supporting Unicode applications) 23 Jan 2024</Message>
      </Details>
    </File>
    <File>
      <ID>id_63825840240631f5206c4d477d57c35b</ID>
      <Filename>tbb6u1_ife.kps</Filename>
      <Filepath>source\tbb6u1_ife.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>tbb6u1-ife</Name>
        <Copyright>© SIl International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6f24ca00716cbe5ab09f235c999b8795</ID>
      <Filename>tbb6u1_ife.keyboard_info</Filename>
      <Filepath>tbb6u1_ife.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_1a64b8456a82d196d1048b89f198101f</ID>
      <Filename>qtbb6u1_ife.ico</Filename>
      <Filepath>source\qtbb6u1_ife.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7c2947078b6f5d48bee45c4cf399889b</ParentFileID>
    </File>
    <File>
      <ID>id_c8c2e516b725c12128257fa8e6be748f</ID>
      <Filename>tbb6u1_ife.kmx</Filename>
      <Filepath>source\..\build\tbb6u1_ife.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_63825840240631f5206c4d477d57c35b</ParentFileID>
    </File>
    <File>
      <ID>id_a0daf317085ae2bf529cf1294b61995f</ID>
      <Filename>tbb6u1_ife.js</Filename>
      <Filepath>source\..\build\tbb6u1_ife.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_63825840240631f5206c4d477d57c35b</ParentFileID>
    </File>
    <File>
      <ID>id_bd52453045158033f549706d2a4c7ac6</ID>
      <Filename>tbb6u1_ife.kvk</Filename>
      <Filepath>source\..\build\tbb6u1_ife.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_63825840240631f5206c4d477d57c35b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_63825840240631f5206c4d477d57c35b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_63825840240631f5206c4d477d57c35b</ParentFileID>
    </File>
    <File>
      <ID>id_bf97666d5156fd0399508a7e85b88607</ID>
      <Filename>tbb6u1_ife.ico</Filename>
      <Filepath>source\tbb6u1_ife.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_63825840240631f5206c4d477d57c35b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
