<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_1477b9b26162154a06a712daa43f71c0</ID>
      <Filename>gff-el-nuer-7.kmn</Filename>
      <Filepath>source\gff-el-nuer-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nuer</Name>
        <Copyright>© 2004-2006 Andrew Cunningham</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
