<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2b933b4651a0dd7201d980c7beb64c8e</ID>
      <Filename>pingelap.kmn</Filename>
      <Filepath>source\pingelap.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>pingelap</Name>
        <Copyright>©2020 Pingelap Bible Translation Organization</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_75fa3cc8dbbd54caef0020595e479ff2</ID>
      <Filename>pingelap.kps</Filename>
      <Filepath>source\pingelap.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>pingelap</Name>
        <Copyright>©2020 Pingelap Bible Translation Organization</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_361ee77f8a2263d8535febf9da47a52a</ID>
      <Filename>pingelap.ico</Filename>
      <Filepath>source\pingelap.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2b933b4651a0dd7201d980c7beb64c8e</ParentFileID>
    </File>
    <File>
      <ID>id_c84c9bad7f843a8496420f80065ca0fe</ID>
      <Filename>pingelap.kmx</Filename>
      <Filepath>source\..\build\pingelap.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_75fa3cc8dbbd54caef0020595e479ff2</ParentFileID>
    </File>
    <File>
      <ID>id_285fd7e2388c2cd9f6681b27ed031b4e</ID>
      <Filename>pingelap.js</Filename>
      <Filepath>source\..\build\pingelap.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_75fa3cc8dbbd54caef0020595e479ff2</ParentFileID>
    </File>
    <File>
      <ID>id_b1467ef525b8d1f806531d9e6b50609e</ID>
      <Filename>pingelap.kvk</Filename>
      <Filepath>source\..\build\pingelap.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_75fa3cc8dbbd54caef0020595e479ff2</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_75fa3cc8dbbd54caef0020595e479ff2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_75fa3cc8dbbd54caef0020595e479ff2</ParentFileID>
    </File>
    <File>
      <ID>id_6b3ee21b8053c159d116ad0b7ece374a</ID>
      <Filename>pingelapU_.png</Filename>
      <Filepath>source\pingelapU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_75fa3cc8dbbd54caef0020595e479ff2</ParentFileID>
    </File>
    <File>
      <ID>id_d3baf0c953586420b45ea77ace3fc154</ID>
      <Filename>pingelapU_S.png</Filename>
      <Filepath>source\pingelapU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_75fa3cc8dbbd54caef0020595e479ff2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
