<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_7e4ccd3c0cca3c929d1a669d32ce537b</ID>
      <Filename>sil_cameroon_azerty.kmn</Filename>
      <Filepath>source\sil_cameroon_azerty.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cameroon AZERTY</Name>
        <Copyright>© 2006-2018 SIL Cameroon</Copyright>
        <Message>Cameroon AZERTY Keyboard supporting the Standardized Alphabet for Cameroonian Languages</Message>
      </Details>
    </File>
    <File>
      <ID>id_fd7a5d06a293883dfb4311c322c899f7</ID>
      <Filename>sil_cameroon_azerty.kps</Filename>
      <Filepath>source\sil_cameroon_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cameroon AZERTY</Name>
        <Copyright>© 2006-2018 SIL Cameroon</Copyright>
        <Version></Version>
      </Details>
    </File>
    <File>
      <ID>id_8ad9e5d4fb8b4e76086386884f41d763</ID>
      <Filename>sil_cameroon_azerty.ico</Filename>
      <Filepath>source\sil_cameroon_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7e4ccd3c0cca3c929d1a669d32ce537b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_000a3d45ef99fde6657f3f8efc1473a9</ID>
      <Filename>sil_cameroon_azertyU_.png</Filename>
      <Filepath>source\welcome\sil_cameroon_azertyU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_0dd6a5f6559da4815b36228e54f7c938</ID>
      <Filename>sil_cameroon_azertyU_S.png</Filename>
      <Filepath>source\welcome\sil_cameroon_azertyU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_c0aa17fd9d5cb21eb7dbf790a4884d17</ID>
      <Filename>Charis_SIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\Charis_SIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_c0611317a9dd762d9fb5b2f13d9b44f2</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_8e638c886c450ead192e48579b39adb6</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_7f8571c82439bd21ed7c489ad2f48245</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_dfe9c9315ee498f001a09aa8f3f8b9df</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_16ffc36856abfbf18b3e0519f0c1c968</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_b2e0936b223fd76e558e101523b3f496</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_8b68a579c8708c776c4c498324ea5b31</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_5bb9047c7e37dc05d19fa0b8ce1f28bf</ID>
      <Filename>sil_cameroon_azertyU_RA.png</Filename>
      <Filepath>source\welcome\sil_cameroon_azertyU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_ab55f6df43662c59c51ad81ab6602962</ID>
      <Filename>sil_cameroon_azerty.kvk</Filename>
      <Filepath>source\..\build\sil_cameroon_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_421613c9e90d003b354f7d4581abc2ac</ID>
      <Filename>sil_cameroon_azerty.kmx</Filename>
      <Filepath>source\..\build\sil_cameroon_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
