{
  "license": "mit",
  "languages": {
    "aal-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "abb-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "add-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ael-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "agq-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ags-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "aku-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "anv-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "asj-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ass-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ato-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "azo-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "baf-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bag-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bas-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bav-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "baw-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bax-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bbi-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bbj-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bbk-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bbq-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bbw-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bbx-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bby-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bce-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bcw-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bdm-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bdn-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bdu-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "beb-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bec-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bfd-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bfj-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bfm-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bfp-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bgf-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bgj-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bgu-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bhs-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "biw-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bju-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bkc-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bkh-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bkm-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bko-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bkw-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bky-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bmo-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bmv-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bmw-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bnm-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bnz-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "boe-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bqd-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bqm-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bqo-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bqt-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bqz-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bri-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "brt-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bse-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bsi-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bss-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bta-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "btc-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bum-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bvg-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bvm-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bwh-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bwt-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bxp-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bxs-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "byb-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "byv-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bzv-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bzz-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ckx-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "cug-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "cuv-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dae-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dbq-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dek-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dii-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dkx-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dme-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dmm-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dmo-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dow-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dua-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dur-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "duz-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ekm-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "emn-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "eto-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "etu-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ewo-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fak-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fal-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fan-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fll-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fmp-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fub-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fuv-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gde-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gid-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gis-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "giz-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gke-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "glw-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gmm-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gmn-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gnd-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gou-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gya-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gyi-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "hij-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "hna-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "hya-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "isu-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "iyo-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "jbu-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "jgo-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "jia-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "jim-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kbn-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kdz-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ken-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ker-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kfl-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kfn-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kid-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kkj-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "klc-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kme-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kmp-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kmy-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "knc-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "knp-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kot-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kqx-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "krp-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ksf-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kub-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kvj-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kvm-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kwu-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kzr-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lbi-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lem-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "leo-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lfa-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lme-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lmp-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lmx-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lns-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "luw-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "maf-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mbo-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mcn-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mcp-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mcs-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mct-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mcu-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mcx-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mdd-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mea-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "meq-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mfd-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mff-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mfh-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mfi-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mfj-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mfk-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mgg-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mgo-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mhk-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mif-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mij-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mkk-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mlb-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mlr-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mlw-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mmu-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mnf-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mpi-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mqb-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mru-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mse-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "msv-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mtk-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mua-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "muc-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mug-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "muo-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "muy-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mxf-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mxu-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "myg-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mzd-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nbv-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ncr-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ndb-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ndi-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ndr-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ndu-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nfu-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nge-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ngj-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ngn-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ngs-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ngv-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ngy-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nhu-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nja-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "njj-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "njy-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nkc-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nla-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nmg-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nml-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nmr-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nnh-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nnz-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nsh-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nvo-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nwe-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nza-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nzy-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "obl-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "oku-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ost-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ozm-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "pbi-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "pfe-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "pmm-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "pmn-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "pny-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "pnz-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "sba-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "sgi-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "sox-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "swq-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "szv-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "tik-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "tiv-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "toz-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "tsh-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ttf-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "tui-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "tvu-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "twn-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "udl-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "uiv-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "usk-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "vem-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ver-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "vut-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "weh-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "wes-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "wok-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "www-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "xed-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "xmb-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "xmd-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "xmg-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "xmj-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "xuo-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "yam-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "yas-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "yat-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "yav-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ybb-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ybl-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "yei-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "yko-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "zhw-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ziz-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "zuy-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    }
  },
  "description": "This keyboard supports the General Alphabet of Cameroonian Languages for an AZERTY (French) Keyboard.",
  "authorName": "Matthew Lee",
  "related": {
    "cameroonazertyunicode50": { "deprecates": true }
  }
}
