{
  "license": "mit",
  "languages": {
    "aal": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "abb": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "add": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ael": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "agq": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ags": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "aku": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "anv": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "asj": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ass": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ato": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "azo": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "baf": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bag": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bas": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bav": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "baw": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bax": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bbi": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bbj": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bbk": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bbq": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bbw": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bbx": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bby": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bce": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bcw": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bdm": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bdn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bdu": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "beb": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bec": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bfd": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bfj": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bfm": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bfp": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bgf": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bgj": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bgu": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bhs": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "biw": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bju": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bkc": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bkh": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bkm": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bko": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bkw": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bky": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bmo": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bmv": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bmw": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bnm": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bnz": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "boe": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bqd": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bqm": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bqo": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bqt": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bqz": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bri": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "brt": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bse": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bsi": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bss": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bta": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "btc": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bum": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bvg": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bvm": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bwh": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bwt": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bxp": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bxs": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "byb": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "byv": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bzv": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "bzz": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ckx": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "cug": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "cuv": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dae": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dbq": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dek": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dii": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dkx": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dme": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dmm": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dmo": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dow": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dua": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "dur": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "duz": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ekm": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "emn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "eto": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "etu": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ewo": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fak": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fal": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fan": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fll": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fmp": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fub-Latn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "fuv": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gde": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gid": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gis": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "giz": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gke": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "glw": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gmm": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gmn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gnd": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gou": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gba": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "gyi": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "hij": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "hna": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "hya": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "isu": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "iyo": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "jbu": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "jgo": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "jia": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "jim": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kbn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kdz": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ken": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ker": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kfl": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kfn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kid": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kkj": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "klc": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kme": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kmp": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kmy": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "knp": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kot": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kqx": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "krp": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ksf": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kub": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kvj": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kvm": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kwu": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "kzr": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lbi": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lem": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "leo": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lfa": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lme": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lmp": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lmx": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "lns": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "luw": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "maf": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mbo": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mcn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mcp": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mcs": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mct": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mcu": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mcx": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mdd": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mea": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "meq": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mfd": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mff": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mfh": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mfi": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mfj": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mfk": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mgg": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mgo": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mhk": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mif": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mij": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mkk": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mlb": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mlr": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mlw": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mmu": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mnf": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mpi": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mqb": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mru": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mse": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "msv": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mtk": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mua": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "muc": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mug": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "muo": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "muy": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mxf": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mxu": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "myg": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "mzd": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nbv": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ncr": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ndb": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ndi": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ndr": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ndu": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nfu": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nge": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ngj": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ngn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ngs": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ngv": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ngy": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nhu": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nja": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "njj": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "njy": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nkc": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nla": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nmg": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nml": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nmr": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nnh": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nnz": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nsh": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nvo": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nwe": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nza": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "nzy": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "obl": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "oku": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ost": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ozm": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "pbi": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "pfe": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "pmm": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "pmn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "pny": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "pnz": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "sba": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "sgi": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "sox": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "swq": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "szv": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "tik": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "tiv": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "toz": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "tsh": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ttf": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "tui": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "tvu": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "twn": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "udl": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "uiv": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "usk": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "vem": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ver": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "vut": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "weh": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "wes": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "wok": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "www": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "xed": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "xmb": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "xmd": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "xmg": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "xmj": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "xuo": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "yam": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "yas": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "yat": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "yav": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ybb": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ybl": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "yei": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "yko": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "zhw": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "ziz": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    },
    "zuy": {
      "font": {
        "family": "AndikaAfr",
        "source": [
          "AndikaAfr-R.ttf"
        ]
      }
    }
  },
  "description": "This keyboard supports the General Alphabet of Cameroonian Languages for an AZERTY (French) Keyboard.",
  "authorName": "Matthew Lee",
  "related": {
    "cameroon azerty unicode": {
      "deprecates": true
    }
  }
}