c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:33
c
c Source Keyboard File: KBDSMSNO.DLL
c Source KeyboardID: 0001043b
c
c

store(&VERSION) '10.0'
store(&NAME) 'Sami Extended Norway Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdsmsno.kvks'
store(&BITMAP) 'basic_kbdsmsno.ico'
store(&LAYOUTFILE) 'basic_kbdsmsno.keyman-touch-layout'
store(&COPYRIGHT) '(c) SIL International'
store(&KEYBOARDVERSION) '1.1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+003d
+ [RALT K_0] > U+007d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022
+ [RALT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+00a3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+00a4
+ [RALT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+20ac

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0026

+ [K_7] > U+0037
+ [SHIFT K_7] > U+002f
+ [RALT K_7] > U+007b

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0028
+ [RALT K_8] > U+005b

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029
+ [RALT K_9] > U+005d

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061
+ [NCAPS RALT K_A] > U+00e2
+ [CAPS RALT K_A] > U+00c2
+ [NCAPS SHIFT RALT K_A] > U+00c2
+ [CAPS SHIFT RALT K_A] > U+00e2

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+20ac

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067
+ [NCAPS RALT K_G] > U+01e7
+ [CAPS RALT K_G] > U+01e6
+ [NCAPS SHIFT RALT K_G] > U+01e6
+ [CAPS SHIFT RALT K_G] > U+01e7

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068
+ [NCAPS RALT K_H] > U+01e5
+ [CAPS RALT K_H] > U+01e4
+ [NCAPS SHIFT RALT K_H] > U+01e4
+ [CAPS SHIFT RALT K_H] > U+01e5

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069
+ [NCAPS RALT K_I] > U+00ef
+ [CAPS RALT K_I] > U+00cf
+ [NCAPS SHIFT RALT K_I] > U+00cf
+ [CAPS SHIFT RALT K_I] > U+00ef

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b
+ [NCAPS RALT K_K] > U+01e9
+ [CAPS RALT K_K] > U+01e8
+ [NCAPS SHIFT RALT K_K] > U+01e8
+ [CAPS SHIFT RALT K_K] > U+01e9

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d
+ [NCAPS RALT K_M] > U+00b5

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f
+ [NCAPS RALT K_O] > U+00f5
+ [CAPS RALT K_O] > U+00d5
+ [NCAPS SHIFT RALT K_O] > U+00d5
+ [CAPS SHIFT RALT K_O] > U+00f5

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070

+ [NCAPS K_Q] > U+00e1
+ [CAPS K_Q] > U+00c1
+ [NCAPS SHIFT K_Q] > U+00c1
+ [CAPS SHIFT K_Q] > U+00e1
+ [NCAPS RALT K_Q] > U+0071
+ [CAPS RALT K_Q] > U+0051
+ [NCAPS SHIFT RALT K_Q] > U+0051
+ [CAPS SHIFT RALT K_Q] > U+0071

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076

+ [NCAPS K_W] > U+0161
+ [CAPS K_W] > U+0160
+ [NCAPS SHIFT K_W] > U+0160
+ [CAPS SHIFT K_W] > U+0161
+ [NCAPS RALT K_W] > U+0077
+ [CAPS RALT K_W] > U+0057
+ [NCAPS SHIFT RALT K_W] > U+0057
+ [CAPS SHIFT RALT K_W] > U+0077

+ [NCAPS K_X] > U+010d
+ [CAPS K_X] > U+010c
+ [NCAPS SHIFT K_X] > U+010c
+ [CAPS SHIFT K_X] > U+010d
+ [NCAPS RALT K_X] > U+0078
+ [CAPS RALT K_X] > U+0058
+ [NCAPS SHIFT RALT K_X] > U+0058
+ [CAPS SHIFT RALT K_X] > U+0078

+ [NCAPS K_Y] > U+0167
+ [CAPS K_Y] > U+0166
+ [NCAPS SHIFT K_Y] > U+0166
+ [CAPS SHIFT K_Y] > U+0167
+ [NCAPS RALT K_Y] > U+0079
+ [CAPS RALT K_Y] > U+0059
+ [NCAPS SHIFT RALT K_Y] > U+0059
+ [CAPS SHIFT RALT K_Y] > U+0079

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+007a
+ [NCAPS RALT K_Z] > U+0292
+ [CAPS RALT K_Z] > U+01b7
+ [NCAPS SHIFT RALT K_Z] > U+01b7
+ [CAPS SHIFT RALT K_Z] > U+0292

+ [NCAPS K_RBRKT] > U+014b
+ [CAPS K_RBRKT] > U+014a
+ [NCAPS SHIFT K_RBRKT] > U+014a
+ [CAPS SHIFT K_RBRKT] > U+014b
+ [NCAPS RALT K_RBRKT] > dk(007e)
+ [NCAPS SHIFT RALT K_RBRKT] > dk(02c7)

+ [K_HYPHEN] > U+002b
+ [SHIFT K_HYPHEN] > U+003f

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b
+ [RALT K_COMMA] > U+003c

+ [K_SLASH] > U+002d
+ [SHIFT K_SLASH] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a
+ [RALT K_PERIOD] > U+003e

+ [NCAPS K_BKSLASH] > U+0111
+ [CAPS K_BKSLASH] > U+0110
+ [NCAPS SHIFT K_BKSLASH] > U+0110
+ [CAPS SHIFT K_BKSLASH] > U+0111
+ [NCAPS RALT K_BKSLASH] > U+0027
+ [NCAPS SHIFT RALT K_BKSLASH] > U+002a

+ [NCAPS K_COLON] > U+00f8
+ [CAPS K_COLON] > U+00d8
+ [NCAPS SHIFT K_COLON] > U+00d8
+ [CAPS SHIFT K_COLON] > U+00f8
+ [NCAPS RALT K_COLON] > U+00f6
+ [CAPS RALT K_COLON] > U+00d6
+ [NCAPS SHIFT RALT K_COLON] > U+00d6
+ [CAPS SHIFT RALT K_COLON] > U+00f6

+ [K_EQUAL] > U+005c
+ [SHIFT K_EQUAL] > dk(0060)
+ [RALT K_EQUAL] > dk(00b4)

+ [K_BKQUOTE] > U+007c
+ [SHIFT K_BKQUOTE] > U+00a7

+ [NCAPS K_LBRKT] > U+00e5
+ [CAPS K_LBRKT] > U+00c5
+ [NCAPS SHIFT K_LBRKT] > U+00c5
+ [CAPS SHIFT K_LBRKT] > U+00e5
+ [NCAPS RALT K_LBRKT] > dk(00a8)
+ [NCAPS SHIFT RALT K_LBRKT] > dk(005e)

+ [NCAPS K_QUOTE] > U+00e6
+ [CAPS K_QUOTE] > U+00c6
+ [NCAPS SHIFT K_QUOTE] > U+00c6
+ [CAPS SHIFT K_QUOTE] > U+00e6
+ [NCAPS RALT K_QUOTE] > U+00e4
+ [CAPS RALT K_QUOTE] > U+00c4
+ [NCAPS SHIFT RALT K_QUOTE] > U+00c4
+ [CAPS SHIFT RALT K_QUOTE] > U+00e4

+ [NCAPS K_oE2] > U+017e
+ [CAPS K_oE2] > U+017d
+ [NCAPS SHIFT K_oE2] > U+017d
+ [CAPS SHIFT K_oE2] > U+017e
+ [NCAPS RALT K_oE2] > U+01ef
+ [CAPS RALT K_oE2] > U+01ee
+ [NCAPS SHIFT RALT K_oE2] > U+01ee
+ [CAPS SHIFT RALT K_oE2] > U+01ef


match > use(deadkeys)

group(deadkeys)

store(dkf007e) U+0020 U+0061 U+0041 U+0069 U+0049 U+006e U+004e U+006f U+004f U+0075 U+0055
store(dkt007e) U+007e U+00e3 U+00c3 U+0129 U+0128 U+00f1 U+00d1 U+00f5 U+00d5 U+0169 U+0168
dk(007e) any(dkf007e) > index(dkt007e, 2)

store(dkf02c7) U+0020 U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+0067 U+0047 U+0068 U+0048 U+006b U+004b U+006c U+004c U+006e U+004e U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+007a U+005a U+0292 U+01b7
store(dkt02c7) U+02c7 U+010d U+010c U+010f U+010e U+011b U+011a U+01e7 U+01e6 U+021f U+021e U+01e9 U+01e8 U+013e U+013d U+0148 U+0147 U+0159 U+0158 U+0161 U+0160 U+0165 U+0164 U+017e U+017d U+01ef U+01ee
dk(02c7) any(dkf02c7) > index(dkt02c7, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0077 U+0057 U+0079 U+0059
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9 U+1e81 U+1e80 U+1ef3 U+1ef2
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf00b4) U+0020 U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0069 U+0049 U+006c U+004c U+006e U+004e U+006f U+004f U+0072 U+0052 U+0073 U+0053 U+0075 U+0055 U+0077 U+0057 U+0079 U+0059 U+007a U+005a U+00f8 U+00d8 U+00e5 U+00c5 U+00e6 U+00c6
store(dkt00b4) U+00b4 U+00e1 U+00c1 U+0107 U+0106 U+00e9 U+00c9 U+00ed U+00cd U+013a U+0139 U+0144 U+0143 U+00f3 U+00d3 U+0155 U+0154 U+015b U+015a U+00fa U+00da U+1e83 U+1e82 U+00fd U+00dd U+017a U+0179 U+01ff U+01fe U+01fb U+01fa U+01fd U+01fc
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf00a8) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0077 U+0057 U+0079 U+0059
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+1e85 U+1e84 U+00ff U+0178
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf005e) U+0020 U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0067 U+0047 U+0068 U+0048 U+0069 U+0049 U+006a U+004a U+006f U+004f U+0073 U+0053 U+0075 U+0055 U+0077 U+0057 U+0079 U+0059
store(dkt005e) U+005e U+00e2 U+00c2 U+0109 U+0108 U+00ea U+00ca U+011d U+011c U+0125 U+0124 U+00ee U+00ce U+0135 U+0134 U+00f4 U+00d4 U+015d U+015c U+00fb U+00db U+0175 U+0174 U+0177 U+0176
dk(005e) any(dkf005e) > index(dkt005e, 2)


