<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mathematical_bold_script</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">𝓺</key>
      <key vkey="K_W">𝔀</key>
      <key vkey="K_E">𝓮</key>
      <key vkey="K_R">𝓻</key>
      <key vkey="K_T">𝓽</key>
      <key vkey="K_Y">𝔂</key>
      <key vkey="K_U">𝓾</key>
      <key vkey="K_I">𝓲</key>
      <key vkey="K_O">𝓸</key>
      <key vkey="K_P">𝓹</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">𝓪</key>
      <key vkey="K_S">𝓼</key>
      <key vkey="K_D">𝓭</key>
      <key vkey="K_F">𝓯</key>
      <key vkey="K_G">𝓰</key>
      <key vkey="K_H">𝓱</key>
      <key vkey="K_J">𝓳</key>
      <key vkey="K_K">𝓴</key>
      <key vkey="K_L">𝓵</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">𝔃</key>
      <key vkey="K_X">𝔁</key>
      <key vkey="K_C">𝓬</key>
      <key vkey="K_V">𝓿</key>
      <key vkey="K_B">𝓫</key>
      <key vkey="K_N">𝓷</key>
      <key vkey="K_M">𝓶</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">𝓠</key>
      <key vkey="K_W">𝓦</key>
      <key vkey="K_E">𝓔</key>
      <key vkey="K_R">𝓡</key>
      <key vkey="K_T">𝓣</key>
      <key vkey="K_Y">𝓨</key>
      <key vkey="K_U">𝓤</key>
      <key vkey="K_I">𝓘</key>
      <key vkey="K_O">𝓞</key>
      <key vkey="K_P">𝓟</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">𝓐</key>
      <key vkey="K_S">𝓢</key>
      <key vkey="K_D">𝓓</key>
      <key vkey="K_F">𝓕</key>
      <key vkey="K_G">𝓖</key>
      <key vkey="K_H">𝓗</key>
      <key vkey="K_J">𝓙</key>
      <key vkey="K_K">𝓚</key>
      <key vkey="K_L">𝓛</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">𝓩</key>
      <key vkey="K_X">𝓧</key>
      <key vkey="K_C">𝓒</key>
      <key vkey="K_V">𝓥</key>
      <key vkey="K_B">𝓑</key>
      <key vkey="K_N">𝓝</key>
      <key vkey="K_M">𝓜</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
