{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𝓺"
              },
              {
                "id": "K_W",
                "text": "𝔀"
              },
              {
                "id": "K_E",
                "text": "𝓮"
              },
              {
                "id": "K_R",
                "text": "𝓻"
              },
              {
                "id": "K_T",
                "text": "𝓽"
              },
              {
                "id": "K_Y",
                "text": "𝔂"
              },
              {
                "id": "K_U",
                "text": "𝓾"
              },
              {
                "id": "K_I",
                "text": "𝓲"
              },
              {
                "id": "K_O",
                "text": "𝓸"
              },
              {
                "id": "K_P",
                "text": "𝓹"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𝓪",
                "pad": 75
              },
              {
                "id": "K_S",
                "text": "𝓼"
              },
              {
                "id": "K_D",
                "text": "𝓭"
              },
              {
                "id": "K_F",
                "text": "𝓯"
              },
              {
                "id": "K_G",
                "text": "𝓰"
              },
              {
                "id": "K_H",
                "text": "𝓱"
              },
              {
                "id": "K_J",
                "text": "𝓳"
              },
              {
                "id": "K_K",
                "text": "𝓴"
              },
              {
                "id": "K_L",
                "text": "𝓵"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "width": 40,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 130,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𝔃",
                "pad": 45
              },
              {
                "id": "K_X",
                "text": "𝔁"
              },
              {
                "id": "K_C",
                "text": "𝓬"
              },
              {
                "id": "K_V",
                "text": "𝓿"
              },
              {
                "id": "K_B",
                "text": "𝓫"
              },
              {
                "id": "K_N",
                "text": "𝓷"
              },
              {
                "id": "K_M",
                "text": "𝓶"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 40,
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 430,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 100,
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𝓠"
              },
              {
                "id": "K_W",
                "text": "𝓦"
              },
              {
                "id": "K_E",
                "text": "𝓔"
              },
              {
                "id": "K_R",
                "text": "𝓡"
              },
              {
                "id": "K_T",
                "text": "𝓣"
              },
              {
                "id": "K_Y",
                "text": "𝓨"
              },
              {
                "id": "K_U",
                "text": "𝓤"
              },
              {
                "id": "K_I",
                "text": "𝓘"
              },
              {
                "id": "K_O",
                "text": "𝓞"
              },
              {
                "id": "K_P",
                "text": "𝓟"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𝓐",
                "pad": 75
              },
              {
                "id": "K_S",
                "text": "𝓢"
              },
              {
                "id": "K_D",
                "text": "𝓓"
              },
              {
                "id": "K_F",
                "text": "𝓕"
              },
              {
                "id": "K_G",
                "text": "𝓖"
              },
              {
                "id": "K_H",
                "text": "𝓗"
              },
              {
                "id": "K_J",
                "text": "𝓙"
              },
              {
                "id": "K_K",
                "text": "𝓚"
              },
              {
                "id": "K_L",
                "text": "𝓛"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "width": 40,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 130,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "𝓩",
                "pad": 45
              },
              {
                "id": "K_X",
                "text": "𝓧"
              },
              {
                "id": "K_C",
                "text": "𝓒"
              },
              {
                "id": "K_V",
                "text": "𝓥"
              },
              {
                "id": "K_B",
                "text": "𝓑"
              },
              {
                "id": "K_N",
                "text": "𝓝"
              },
              {
                "id": "K_M",
                "text": "𝓜"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 40,
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 430,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 100,
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𝟏",
                "nextlayer": "numeric"
              },
              {
                "id": "K_2",
                "text": "𝟐",
                "nextlayer": "numeric"
              },
              {
                "id": "K_3",
                "text": "𝟑",
                "nextlayer": "numeric"
              },
              {
                "id": "K_4",
                "text": "𝟒",
                "nextlayer": "numeric"
              },
              {
                "id": "K_5",
                "text": "𝟓",
                "nextlayer": "numeric"
              },
              {
                "id": "K_6",
                "text": "𝟔",
                "nextlayer": "numeric"
              },
              {
                "id": "K_7",
                "text": "𝟕",
                "nextlayer": "numeric"
              },
              {
                "id": "K_8",
                "text": "𝟖",
                "nextlayer": "numeric"
              },
              {
                "id": "K_9",
                "text": "𝟗",
                "nextlayer": "numeric"
              },
              {
                "id": "K_0",
                "text": "𝟎",
                "nextlayer": "numeric",
                "sk": [
                  {
                    "text": "°",
                    "id": "U_00B0"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  },
                  {
                    "text": "•",
                    "id": "U_2022"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "U_003B",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_00A3",
                "text": "£",
                "sk": [
                  {
                    "text": "฿",
                    "id": "U_0E3F"
                  },
                  {
                    "text": "₽",
                    "id": "U_20BD"
                  },
                  {
                    "text": "￥",
                    "id": "U_FFE5"
                  },
                  {
                    "text": "£",
                    "id": "U_00A3"
                  },
                  {
                    "text": "$",
                    "id": "U_0024"
                  },
                  {
                    "text": "¢",
                    "id": "U_00A2"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC"
                  },
                  {
                    "text": "₩",
                    "id": "U_20A9"
                  },
                  {
                    "text": "₫",
                    "id": "U_20AB"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift",
                "sk": [
                  {
                    "text": "§",
                    "id": "U_00A7"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "rightalt-shift",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": "„",
                    "id": "U_201E"
                  },
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_CURRENCIES",
                "text": "*Currency*",
                "width": 130,
                "sp": 1,
                "nextlayer": "currencies",
                "sk": [
                  {
                    "text": "*",
                    "id": "U_002A"
                  },
                  {
                    "text": "+",
                    "id": "U_002B"
                  },
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": 45,
                "width": 145,
                "sk": [
                  {
                    "text": "…",
                    "id": "U_2026"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 145
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": 145,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "!",
                "width": 145,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "width": 145,
                "layer": "rightalt",
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 45,
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "currencies",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%",
                "sk": [
                  {
                    "text": "‰",
                    "id": "U_2030"
                  }
                ]
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_003D",
                "text": "=",
                "sk": [
                  {
                    "text": "≈",
                    "id": "U_2248"
                  },
                  {
                    "text": "≠",
                    "id": "U_2260"
                  },
                  {
                    "text": "=",
                    "id": "U_003D"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_2022",
                "text": "•"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": 45,
                "width": 145,
                "sk": [
                  {
                    "text": "…",
                    "id": "U_2026"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 145
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": 145,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "!",
                "width": 145,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": 145,
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 45,
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𝓠",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "𝓦",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "𝓔",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "𝓡",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "𝓣",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "𝓨",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "𝓤",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "𝓘",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "𝓞",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "𝓟",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𝓐",
                "pad": 75,
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "𝓢",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "𝓓",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "𝓕",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "𝓗",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "𝓗",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "𝓙",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "𝓚",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "𝓛",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "width": 40,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "width": 130,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "𝓩",
                "pad": 45,
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "𝓧",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "𝓒",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "𝓥",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "𝓑",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "𝓝",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "𝓜",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 40,
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 430,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 100,
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 200,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}