{
  "id": "luri",
  "name": "Luri",
  "license": "mit",
  "description": "<p>A keyboard for the Luri language (lrc).</p>",
  "languages": {
    "lrc": {
      "examples": [],
      "languageName": "Luri, Northern",
      "displayName": "Luri, Northern"
    }
  },
  "lastModifiedDate": "2026-06-25T14:28:58.372Z",
  "packageFilename": "luri.kmp",
  "packageFileSize": 8505,
  "jsFilename": "luri.js",
  "jsFileSize": 26454,
  "packageIncludes": [],
  "version": "1.0.7",
  "encodings": [
    "unicode"
  ],
  "platformSupport": {
    "windows": "full",
    "macos": "full",
    "linux": "full",
    "desktopWeb": "full",
    "ios": "full",
    "android": "full",
    "mobileWeb": "full"
  },
  "minKeymanVersion": "10.0",
  "helpLink": "https://help.keyman.com/keyboard/luri"
}