<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.279.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName>C:\Users\John\Documents\Keyboards\LaoPali Design\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Lao Pali</Name>
    <Copyright URL="">© 2021 John Durdin</Copyright>
    <Author URL="">John Durdin</Author>
    <Version URL=""></Version>
    <WebSite URL="https://laoscript.net">https://laoscript.net</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\lao_pali.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\assets\laopali_osk.ttf</Name>
      <Description>Font LaoPaliOSK Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\assets\sengbuhan.ttf</Name>
      <Description>Font SengBuhan Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\lao_pali.kvk</Name>
      <Description>File lao_pali.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\lao_pali_RA.png</Name>
      <Description>File lao_pali_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\lao_pali_S.png</Name>
      <Description>File lao_pali_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\lao_pali_U.png</Name>
      <Description>File lao_pali_U.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\lao_pali.js</Name>
      <Description>File lao_pali.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Lao Pali</Name>
      <ID>lao_pali</ID>
      <Version>1.0</Version>
      <OSKFont>..\assets\laopali_osk.ttf</OSKFont>
      <DisplayFont>..\assets\sengbuhan.ttf</DisplayFont>
      <Languages>
        <Language ID="lo">Lao</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
