<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_51c1ba2602386748c8c10d21e4a7ca2b</ID>
      <Filename>gff_musnad.kps</Filename>
      <Filepath>source\gff_musnad.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Musnad (𐩣𐩯𐩬𐩵)</Name>
        <Copyright>© 2020 Geez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b7cd194e99ac21fd09138e422de97c4c</ID>
      <Filename>gff_musnad.kmn</Filename>
      <Filepath>source\gff_musnad.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>𐩣𐩯𐩬𐩵 (Musnad)</Name>
        <Copyright>© 2020 The Ge'ez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_042cda9d5d16a81b9eb6d6afe801145f</ID>
      <Filename>gff_musnad.kmx</Filename>
      <Filepath>source\..\build\gff_musnad.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_51c1ba2602386748c8c10d21e4a7ca2b</ParentFileID>
    </File>
    <File>
      <ID>id_888fad52a1634009e506c3b76664e5f0</ID>
      <Filename>gff_musnad.js</Filename>
      <Filepath>source\..\build\gff_musnad.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_51c1ba2602386748c8c10d21e4a7ca2b</ParentFileID>
    </File>
    <File>
      <ID>id_b6b3388f31d25befff24f55df07e49d0</ID>
      <Filename>gff_musnad.kvk</Filename>
      <Filepath>source\..\build\gff_musnad.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_51c1ba2602386748c8c10d21e4a7ca2b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_51c1ba2602386748c8c10d21e4a7ca2b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_51c1ba2602386748c8c10d21e4a7ca2b</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_51c1ba2602386748c8c10d21e4a7ca2b</ParentFileID>
    </File>
    <File>
      <ID>id_3ce6ccce5340aef78c77a4fd8816bf58</ID>
      <Filename>Qataban-1_0.ttf</Filename>
      <Filepath>source\Qataban-1_0.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_51c1ba2602386748c8c10d21e4a7ca2b</ParentFileID>
    </File>
    <File>
      <ID>id_a65ded816f17c7c44444dd0df2bf6938</ID>
      <Filename>sideimage-gff_musnad.bmp</Filename>
      <Filepath>source\sideimage-gff_musnad.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_51c1ba2602386748c8c10d21e4a7ca2b</ParentFileID>
    </File>
    <File>
      <ID>id_e9b8b06b27f82b0428a1bccd8f34ff0f</ID>
      <Filename>gff_musnadU.png</Filename>
      <Filepath>source\welcome\gff_musnadU.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51c1ba2602386748c8c10d21e4a7ca2b</ParentFileID>
    </File>
    <File>
      <ID>id_251dec6b9a9607d49cdaaf44ff2bd942</ID>
      <Filename>gff_musnadU_S.png</Filename>
      <Filepath>source\welcome\gff_musnadU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51c1ba2602386748c8c10d21e4a7ca2b</ParentFileID>
    </File>
    <File>
      <ID>id_8bdf6322a35fa253bb9ef1ebdfbc4f75</ID>
      <Filename>MusnadTyping-English.pdf</Filename>
      <Filepath>source\MusnadTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_51c1ba2602386748c8c10d21e4a7ca2b</ParentFileID>
    </File>
    <File>
      <ID>id_033cf8fb9b3d951dba0db7c1f2cb236e</ID>
      <Filename>gff_musnad.ico</Filename>
      <Filepath>source\gff_musnad.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b7cd194e99ac21fd09138e422de97c4c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
