{
    "id": "isis_kannada",
    "name": "ISIS (Kannada)",
    "description": "<p>Mnemonic (Romanized) keyboards for Kannada Indian script.  ISIS is free and easy to use. Developed by Gautam Sengupta, Center for Applied Linguistics & Translation Studies, University of Hyderabad. Requires Windows 2000/XP.</p>    <p>This package includes an ISIS keyboard for Kannada language.  Packages for other languages can be downloaded from the <a href='http://isis.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">ISIS homepage</a>.</p>    <p><a href='http://isis.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Try these keyboards online now!</a></p>  ",
    "authorName": "Mr Gautam Sengupta",
    "license": "freeware",
    "languages": [
        "kn"
    ],
    "lastModifiedDate": "2011-10-14T11:20:05Z",
    "links": [
        {
            "name": "ISIS keyboards home page",
            "url": "http://isis.keymankeyboards.com/"
        }
    ],
    "packageFilename": "isis_kannada.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "2.0.1",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 423,
    "jsFilename": "isis_kannada-1.0.js",
    "documentationFilename": "welcome.htm"
}