<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.283.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Mon UniBoard</Name>
    <Copyright URL="">©Men3</Copyright>
    <Author URL="">Nyan Htaw aka Mehm Jumsagumm</Author>
  </Info>
  <Files>
    <File>
      <Name>source\mon_uniboard.ico</Name>
      <Description>File mon_uniboard.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>source\mon_uniboard.js</Name>
      <Description>File mon_uniboard.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>source\mon_uniboard.keyboard_info</Name>
      <Description>File mon_uniboard.keyboard_info</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <Name>source\mon_uniboard.keyman-touch-layout</Name>
      <Description>File mon_uniboard.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>source\mon_uniboard.kmn</Name>
      <Description>File mon_uniboard.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>source\mon_uniboard.kmx</Name>
      <Description>Keyboard Mon Board</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>source\mon_uniboard.kvk</Name>
      <Description>File mon_uniboard.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>source\mon_uniboard.kvks</Name>
      <Description>File mon_uniboard.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>source\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>source\welcome\monuniboardipad1.png</Name>
      <Description>File monuniboardipad1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\monuniboardipad2.png</Name>
      <Description>File monuniboardipad2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\monuniboardlayout.jpg</Name>
      <Description>File monuniboardlayout.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>source\welcome\monuniboardtype.png</Name>
      <Description>File monuniboardtype.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\welcome.html</Name>
      <Description>File welcome.html</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.html</FileType>
    </File>
    <File>
      <Name>source\mon.ttf</Name>
      <Description>Font Myanmar Text</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Mon Board</Name>
      <ID>mon_uniboard</ID>
      <Version>1.0</Version>
      <OSKFont>source\mon.ttf</OSKFont>
      <DisplayFont>source\mon.ttf</DisplayFont>
      <Languages>
        <Language ID="mnw-Mymr">Mon (Myanmar)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
