<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.283.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items>
      <Item>
        <Name>(new)</Name>
        <FileName></FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Mon uniBoard</Name>
    <Copyright URL="">©Men3</Copyright>
    <Author URL="mailto:nyanthun@gmail.com">Nyan Htaw aka Mehm Jumsagumm</Author>
  </Info>
  <Files>
    <File>
      <Name>..\Projects\mon_board\build\mon_unicode_keyboard.kvk</Name>
      <Description>File mon_unicode_keyboard.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\Projects\mon_board\build\mon_board.kmx</Name>
      <Description>Keyboard Mon Board</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\Projects\mon_board\build\mon_board.js</Name>
      <Description>File mon_board.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\Projects\mon_board.ico</Name>
      <Description>File mon_board.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>mon.ttf</Name>
      <Description>Font Myanmar Text</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\Projects\mon_board\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>monboardlayout.jpg</Name>
      <Description>File monboardlayout.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>mon_uniboard\source\mon_board.kmn</Name>
      <Description>File mon_board.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>mon_uniboard\source\mon_unicode_keyboard.keyman-touch-layout</Name>
      <Description>File mon_unicode_keyboard.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>mon_uniboard\source\mon_unicode_keyboard.kvks</Name>
      <Description>File mon_unicode_keyboard.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>mon_uniboard\source\welcome\monuniboardlayout.jpg</Name>
      <Description>File monuniboardlayout.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>mon_uniboard\source\welcome\monuniboardtype.png</Name>
      <Description>File monuniboardtype.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>mon_uniboard\source\welcome\welcome.html</Name>
      <Description>File welcome.html</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.html</FileType>
    </File>
    <File>
      <Name>mon_uniboard\monuniboard.keyboard_info</Name>
      <Description>File monuniboard.keyboard_info</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <Name>mon_uniboard\source\welcome\monuniboardipad1.png</Name>
      <Description>File monuniboardipad1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>mon_uniboard\source\welcome\monuniboardipad2.png</Name>
      <Description>File monuniboardipad2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Mon Board</Name>
      <ID>mon_board</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="my">Mon</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
