store(&VERSION) '9.0'
store(&TARGETS) 'windows androidphone desktop'
store(&NAME) 'Kayǎn'
store(&COPYRIGHT) '©2017-2018 SIL International'
store(&ETHNOLOGUECODE) 'pdu'
store(&KEYBOARDVERSION) '1.4.1'
store(&LAYOUTFILE) 'kayan-layout.js'
store(&BITMAP) 'kayan.ico'
store(&VISUALKEYBOARD) 'kayan.kvk'
begin Unicode > use(main)


group(main) using keys    

c These are just for the desktop keyboard and not the touch keyboard
platform('desktop native') + [RALT K_V] > 'V'
platform('desktop native') + [RALT K_X] > 'X'
platform('desktop native') + [RALT K_Z] > 'Z'
platform('desktop native') + [RALT K_J] > 'J'
platform('desktop native') + [RALT K_F] > 'F'
platform('desktop native') + [RALT K_Q] > 'Q'     

c SHIFT keys
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'v'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'x'
+ [SHIFT K_Z] > 'z'
+ [SHIFT K_oE2] > '|'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'j'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'f'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'q'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '̄'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '̂'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'  

c Regular Keys
+ [K_W] > 'w'
+ [K_oE2] > '\'
+ [K_BKQUOTE] > '̀'
+ [K_N] > 'n'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > '/'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_M] > 'm'
+ [K_B] > 'b'
+ [K_V] > '̌'
+ [K_C] > 'c'
+ [K_X] > '̂̌'
+ [K_Q] > '̀̌'
+ [K_Z] > '́'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > '̂'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > '̀'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'   

c Below are the differences on the touch keyboard
+ [T_Macron] > '̄'
+ [SHIFT T_Macron] > '-'
+ [T_Q] > '-'
+ [SHIFT T_Q] > 'q'
+ [T_HYPHEN] > "-"
+ [SHIFT T_HYPHEN] > "_"
