<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.330.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>..\..\..\shared\gff\sideimage.bmp</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName>C:\Users\Daniel Mekonnen\Downloads\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>GFF Geʾez Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Geʾez Keyboard</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Geʾez Keyboard Manual</Name>
        <FileName>GeezTyping-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>OFL (Font Licence)</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">GFF Geʾez Keyboard</Name>
    <Copyright URL="">© Geʾez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Geʾez Frontier Foundation</Author>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
    <Description URL="">This is a Geʾez (ግዕዝ) language keyboard where the letters available are
restricted to \*only\* those used in the Geʾez language. The additional
letters used in modern Ethiopic languages are \*not\* available from the
keyboard. Thus these letters cannot be accidentally typed when composing
a Geʾez language document.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\gff_geez.kvk</Name>
      <Description>File gff_geez.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gff_geez.kmx</Name>
      <Description>Keyboard Geʾez</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>GeezTyping-English.pdf</Name>
      <Description>File GeezTyping-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\gff\sideimage.bmp</Name>
      <Description>File sideimage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>AbbaGarima-Regular.ttf</Name>
      <Description>Font Abba Garima Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\Brana-Regular.ttf</Name>
      <Description>Font Brana Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Name>
      <Description>Font Abyssinica SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSILConnected-Regular.ttf</Name>
      <Description>Font Abyssinica SIL Connected</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSILAlternateOne-Regular.ttf</Name>
      <Description>Font Abyssinica SIL Alternate One</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSILAlternateTwo-Regular.ttf</Name>
      <Description>Font Abyssinica SIL Alternate Two</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Ethi\NotoSerifEthiopic-Regular.ttf</Name>
      <Description>Font NotoSerifEthiopic Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Ethi\web\NotoSerifEthiopic-Regular.woff2</Name>
      <Description>Font NotoSerifEthiopic Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.woff2</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ግዕዝ (Geʾez)</Name>
      <ID>gff_geez</ID>
      <Version>2.0.2</Version>
      <Languages>
        <Language ID="gez">Geez</Language>
      </Languages>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\noto\Ethi\web\NotoSerifEthiopic-Regular.woff2"/>
        <Font Filename="..\..\..\shared\fonts\noto\Ethi\NotoSerifEthiopic-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="gff_gez_7" Relationship="deprecates"/>
    <RelatedPackage ID="gff-gez-7" Relationship="deprecates"/>
    <RelatedPackage ID="gff-gez-powerpack-7" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
