<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_91744d8b1e735e2ecf4410a494ad420f</ID>
      <Filename>bunong.kmn</Filename>
      <Filepath>source\bunong.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>bunong</Name>
        <Copyright>© 2020 Makara Sok</Copyright>
        <Message>This keyboard is designed for typing Bunong language using Khmer characters.</Message>
      </Details>
    </File>
    <File>
      <ID>id_7cc77c0412077a46829d2d05bd45ea67</ID>
      <Filename>bunong.kps</Filename>
      <Filepath>source\bunong.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>bunong</Name>
        <Copyright>© 2020 Makara SOK</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_355b39366c7bb4c3ceb59304c61971df</ID>
      <Filename>bunong.ico</Filename>
      <Filepath>source\bunong.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_91744d8b1e735e2ecf4410a494ad420f</ParentFileID>
    </File>
    <File>
      <ID>id_1d011a098679033e531d8496b15097cb</ID>
      <Filename>bunong.js</Filename>
      <Filepath>source\..\build\bunong.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_99c8334158b502f058a1af1510c9fee4</ID>
      <Filename>bunong.kvk</Filename>
      <Filepath>source\..\build\bunong.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_ae56c1803a2d417948aca1ed0c089595</ID>
      <Filename>bunong.kmx</Filename>
      <Filepath>source\..\build\bunong.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_35857cb2b54f123612735ec948400082</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_7e3afe5bb59b888b08b48cd5817d8de4</ID>
      <Filename>Mondulkiri-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_b9734e80f86c69ea5ae4dfa9f0083d09</ID>
      <Filename>Mondulkiri-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_25abe4d2b0abc03a5be5b666a8de776e</ID>
      <Filename>Mondulkiri-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_b766568498108eee46ed1601ff69c47d</ID>
      <Filename>Mondulkiri-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_84544d04133cab3dbfc86b91ad1a4e17</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_0c33fbefd1c20f487b1bea2343b3bb2c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_6bc8627ecb7acd298b47a61f25b64811</ID>
      <Filename>desktop_layout_default.png</Filename>
      <Filepath>source\welcome\desktop_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_ad9d635bd53ee6796c886d8b0f5aca7a</ID>
      <Filename>desktop_layout_shift.png</Filename>
      <Filepath>source\welcome\desktop_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_03d7e27352a42da98c664a3471562780</ID>
      <Filename>touch_layout_default.png</Filename>
      <Filepath>source\welcome\touch_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_6773e7eaa30d9fb27bda2c2fc7ae8d14</ID>
      <Filename>touch_layout_shift.png</Filename>
      <Filepath>source\welcome\touch_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7cc77c0412077a46829d2d05bd45ea67</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
