<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_42fb8d67443c432e37b3f6ac48123086</ID>
      <Filename>rejang.kmn</Filename>
      <Filepath>source\rejang.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rejang</Name>
        <Copyright>© Ilham Nurwansah</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9f26545c4cb436553ccb5180e2d8bc48</ID>
      <Filename>rejang.kps</Filename>
      <Filepath>source\rejang.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rejang</Name>
        <Copyright>© Ilham Nurwansah</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6ee3c232f58cb7bb7d9298c88a70d12d</ID>
      <Filename>rejang.keyboard_info</Filename>
      <Filepath>rejang.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_82a7f063d4c4f020af4caa04c92aa38e</ID>
      <Filename>rejang.ico</Filename>
      <Filepath>source\rejang.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_42fb8d67443c432e37b3f6ac48123086</ParentFileID>
    </File>
    <File>
      <ID>id_f87d975f4b0335c7a188d32b6d531db9</ID>
      <Filename>rejang.kmx</Filename>
      <Filepath>source\..\build\rejang.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9f26545c4cb436553ccb5180e2d8bc48</ParentFileID>
    </File>
    <File>
      <ID>id_a2ee7431160829471186aefa2e8f768a</ID>
      <Filename>rejang.js</Filename>
      <Filepath>source\..\build\rejang.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9f26545c4cb436553ccb5180e2d8bc48</ParentFileID>
    </File>
    <File>
      <ID>id_1069dae0ff54dc9e1b745ba5eef79945</ID>
      <Filename>rejang.kvk</Filename>
      <Filepath>source\..\build\rejang.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9f26545c4cb436553ccb5180e2d8bc48</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9f26545c4cb436553ccb5180e2d8bc48</ParentFileID>
    </File>
    <File>
      <ID>id_3a58d1d9999c13ec47df68d3bc69ed06</ID>
      <Filename>rejang1.png</Filename>
      <Filepath>source\welcome\rejang1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9f26545c4cb436553ccb5180e2d8bc48</ParentFileID>
    </File>
    <File>
      <ID>id_c4f79c64c9b4c4a5012c9b00f256d874</ID>
      <Filename>rejang2.png</Filename>
      <Filepath>source\welcome\rejang2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9f26545c4cb436553ccb5180e2d8bc48</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9f26545c4cb436553ccb5180e2d8bc48</ParentFileID>
    </File>
    <File>
      <ID>id_6f0bfbdcbbda1079cd5bc1bd64d16e27</ID>
      <Filename>NotoSansRejang-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Rjng\NotoSansRejang-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9f26545c4cb436553ccb5180e2d8bc48</ParentFileID>
    </File>
    <File>
      <ID>id_54df918323ddfe983c7ee6dafc2b8dfa</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Rjng\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9f26545c4cb436553ccb5180e2d8bc48</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
