<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_af09dfb787439a5d13d15b016318da97</ID>
      <Filename>inuktitut_latin.kmn</Filename>
      <Filepath>source\inuktitut_latin.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Qaliujaaqpait | ᖃᓕᐅᔮᖅᐸᐃᑦ</Name>
        <Copyright>2015 Pirurvik Center and Tavultesoft</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
