<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_af09dfb787439a5d13d15b016318da97</ID>
      <Filename>inuktitut_latin.kmn</Filename>
      <Filepath>source\inuktitut_latin.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Qaliujaaqpait | ᖃᓕᐅᔮᖅᐸᐃᑦ</Name>
        <Copyright>© 2015-2019 Pirurvik Center and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2940e8cfbc7b2f7cce89aedc64891780</ID>
      <Filename>inuktitut_latin.kps</Filename>
      <Filepath>source\inuktitut_latin.kps</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Qaliujaaqpait | ᖃᓕᐅᔮᖅᐸᐃᑦ</Name>
        <Copyright>© 2015-2019 Pirurvik Centre and SIL International</Copyright>
        <Version>1.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_ce91065745b80041c47bdb6d6aa4d5d1</ID>
      <Filename>inuktitut_latin.js</Filename>
      <Filepath>source\..\build\inuktitut_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2940e8cfbc7b2f7cce89aedc64891780</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
