{
    "name": "GFF Amharic Language Keyboard + Font Power Pack",
    "description": "<p>An intuitive, easy to use, keyboard for entering Amharic with standard English keyboards according to the GFF convention for Ethiopic script languages.</p>    <p><a href='http://ethiopic.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Compare different Ethiopic keyboards online</a> now with KeymanWeb (no download required).</p>  ",
    "authorName": "The Ge'ez Frontier Foundation",
    "license": "freeware",
    "languages": [
        "am"
    ],
    "links": [
        {
            "name": "Principles and Specification for Mnemonic Ethiopic Keyboards",
            "url": "http://keyboards.ethiopic.org/specification/"
        }
    ],
    "packageFilename": "gff_amh_powerpack_7.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 455,
    "related": {
      "gff-amh-powerpack-7": { "deprecates": true }
    }
}