<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_d9b29515f613c75f4d31e377f633273d</ID>
      <Filename>gff_amh_powerpack_7.kps</Filename>
      <Filepath>source\gff_amh_powerpack_7.kps</Filepath>
      <FileVersion>8.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>8.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_0f9ec59212e081a9b4382ac28d9cfabe</ID>
      <Filename>gff_amh_7.kmn</Filename>
      <Filepath>..\..\gff\gff_amh_7\source\gff_amh_7.kmn</Filepath>
      <FileVersion>1.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Amharic</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_b640ca0ff6a508563277828cf4544980</ID>
      <Filename>gff_ethiopic_7.kmn</Filename>
      <Filepath>..\..\gff\gff_ethiopic_7\source\gff_ethiopic_7.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ethiopic - (Language Neutral)</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is a language neutral mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_56e21fe855faba2f337c1ef30c78aeb1</ID>
      <Filename>ethiopic.bmp</Filename>
      <Filepath>..\..\gff\gff_ethiopic_7\source\ethiopic.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_b640ca0ff6a508563277828cf4544980</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_b9a62f6081af204f1538454e0862d155</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_efc02ecbcb2dd28e4a17ca79fe42b46d</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>source\..\..\..\gff\gff_amh_7\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_9784a5356a1f5c75d9292e531510c802</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>source\..\..\..\gff\gff_amh_7\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_013ca59571c49a6f4a47830a871d79c5</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_2e950a37e4a049cc0ca2d07502ebe0f6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\..\..\..\gff\gff_amh_7\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_e18d6435aba33cc65579d0ab10e6c5e6</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_ef29c30d3998418c5019de521b657ac4</ID>
      <Filename>gff_amh_7.kvk</Filename>
      <Filepath>source\..\build\gff_amh_7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_aee0f78cb2d70366218bae7a52c0a164</ID>
      <Filename>gff_amh_7.kmx</Filename>
      <Filepath>source\..\build\gff_amh_7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_ed4def5660797394879fbf071d4b169e</ID>
      <Filename>gff_ethiopic_7.kvk</Filename>
      <Filepath>source\..\build\gff_ethiopic_7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_8199545704aedd4265f961691edd02e5</ID>
      <Filename>gff_ethiopic_7.kmx</Filename>
      <Filepath>source\..\build\gff_ethiopic_7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_5acca223da782b53228760a87ccd24ea</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\..\..\gff\gff_amh_7\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_9e81e8b75194427304ad5aed11213bec</ID>
      <Filename>WaldbaFantuwua-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaFantuwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_d0a9e9d1a18554ee6214ecd1b84ecbd9</ID>
      <Filename>WaldbaHiwua-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaHiwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_6eabefda10ab94e7d27e9074074af82b</ID>
      <Filename>WaldbaJiret-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaJiret-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_df31d9baf716f9acac1387740961efc9</ID>
      <Filename>WaldbaTint-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaTint-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_4e95b28c81419c07a2ec98260e72764c</ID>
      <Filename>WaldbaWookianos-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaWookianos-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_08b8292f9db9469f9cfd8a6664d1ea88</ID>
      <Filename>WaldbaYebse-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYebse-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_f8b772d2b339a053bed633406dbf7b70</ID>
      <Filename>WaldbaYigezuBisratGoffer-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYigezuBisratGoffer-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_81c6a0999fec4fb759d08376bb81ae28</ID>
      <Filename>WaldbaYigezuBisratGothic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYigezuBisratGothic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_8d7a6d61ce029cedb837ff1abd595c1a</ID>
      <Filename>WaldbaZelan-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaZelan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
