<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d9b29515f613c75f4d31e377f633273d</ID>
      <Filename>gff_amh_powerpack_7.kps</Filename>
      <Filepath>source\gff_amh_powerpack_7.kps</Filepath>
      <FileVersion>8.1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>8.1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_0f9ec59212e081a9b4382ac28d9cfabe</ID>
      <Filename>gff_amh_7.kmn</Filename>
      <Filepath>..\..\gff\gff_amh_7\source\gff_amh_7.kmn</Filepath>
      <FileVersion>1.5.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Amharic</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_b640ca0ff6a508563277828cf4544980</ID>
      <Filename>gff_ethiopic_7.kmn</Filename>
      <Filepath>..\..\gff\gff_ethiopic_7\source\gff_ethiopic_7.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ethiopic - (Language Neutral)</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is a language neutral mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_b9a62f6081af204f1538454e0862d155</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_efc02ecbcb2dd28e4a17ca79fe42b46d</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>source\..\..\..\gff\gff_amh_7\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_9784a5356a1f5c75d9292e531510c802</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>source\..\..\..\gff\gff_amh_7\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_013ca59571c49a6f4a47830a871d79c5</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_2e950a37e4a049cc0ca2d07502ebe0f6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\..\..\..\gff\gff_amh_7\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_53ec714fda5f206fb077803ef2f9e5da</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_e18d6435aba33cc65579d0ab10e6c5e6</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_3777b75b09e869ae197b750b1c3ca2ca</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_969886c5552a5cae16f251dd9d23bdf9</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_3a230e5c6e27e60af162dca60f4b68f6</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_7a123608b6600324c02fbbe00000f610</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_70b1cd9414cb8ad181bced52ae12fc1b</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_49691a00db6e06b4f1b6795bbf616477</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_9d9a843600e00e5f466eb7f1685b99a1</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_7f6409caef57ccc54765f964c6ad4c0a</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_a02ee71af8674c29215b2697bc38a6b0</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_342c7ba4dd176ef27de3e3780129b02f</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_528fa28f1d08bcdf1b6435a8ad24c7d6</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_ef29c30d3998418c5019de521b657ac4</ID>
      <Filename>gff_amh_7.kvk</Filename>
      <Filepath>source\..\build\gff_amh_7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_aee0f78cb2d70366218bae7a52c0a164</ID>
      <Filename>gff_amh_7.kmx</Filename>
      <Filepath>source\..\build\gff_amh_7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_ed4def5660797394879fbf071d4b169e</ID>
      <Filename>gff_ethiopic_7.kvk</Filename>
      <Filepath>source\..\build\gff_ethiopic_7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_8199545704aedd4265f961691edd02e5</ID>
      <Filename>gff_ethiopic_7.kmx</Filename>
      <Filepath>source\..\build\gff_ethiopic_7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9b29515f613c75f4d31e377f633273d</ParentFileID>
    </File>
    <File>
      <ID>id_56e21fe855faba2f337c1ef30c78aeb1</ID>
      <Filename>ethiopic.bmp</Filename>
      <Filepath>..\..\gff\gff_ethiopic_7\source\ethiopic.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_b640ca0ff6a508563277828cf4544980</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
