<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ID>
      <Filename>gff_amh_powerpack_7.kps</Filename>
      <Filepath>source\gff_amh_powerpack_7.kps</Filepath>
      <FileVersion>8.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>8.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_d13d8b82e52c6ec8717e2aa53fa3a6a2</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_5ca913904030f88c2e459c9d6c2f6032</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_ff3a36a67d7bca7d5e0b7126944e6c75</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>source\..\..\..\gff_amh_7\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_4401e91f90703f34d93f602988388609</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>source\..\..\..\gff_amh_7\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_d0bc6276594c05bca600c6ae650bf5fc</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_cfcfc5ba46b6a02bd8e02b6317cc8406</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_a65b0f37e1c523107536fa263b70a332</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\..\..\..\gff_amh_7\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_5378adb7ed6bb52e4dc4cd272e15ac94</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_073189f88aba7e43ffea5623f38c0200</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_5d15a7a3a968b9fe682be16c8d002361</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_dab0b2e934043d2b32629c674e8808e0</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_e3e83055d5e73c0694e3b513a0add468</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_1056a000d515498ccd80fb2e40c22ff5</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_ce12112ddc0636801e87e0a17f4b7c00</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_4f147beb8fba933eca41dad11d60fca3</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_4adf15c59e5972733c25bbdc0cf10cd4</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_34c7f03310537c0d35ddc20bc89509f8</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_c6ca78a793df09d7d3036b569252903f</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_6a0f8331f31916edec372f3e10d07ca2</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_983b2fdc3d3edf15be5f35b7f39f7d63</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_96ae9f26356d0433188e9566b6390df0</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_b7f1a62c9e943cc11ea229a8b0a167f7</ID>
      <Filename>gff-amh-7.kvk</Filename>
      <Filepath>source\..\..\..\gff_amh_7\build\gff-amh-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_d4aaa15e3c2ef04ed438f1672027c74e</ID>
      <Filename>gff-amh-7.kmx</Filename>
      <Filepath>source\..\..\..\gff_amh_7\build\gff-amh-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_37d6d562e6fbaa43d53f10720ca270ce</ID>
      <Filename>gff-ethiopic-7.kvk</Filename>
      <Filepath>source\..\..\..\gff_ethiopic_7\build\gff-ethiopic-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_92d1598d450585c958eb8738b88dea42</ID>
      <Filename>gff-ethiopic-7.kmx</Filename>
      <Filepath>source\..\..\..\gff_ethiopic_7\source\gff-ethiopic-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
