<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.335.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Lavanya</Name>
    <Copyright URL="">Copyright © Prashanth</Copyright>
    <Author URL="mailto:prashanthpentareddy@gmail.com">Prashanth Lavinna</Author>
    <Description URL="">This custom Telugu keyboard is inspired by Lekhini, a browser-based transliteration tool. It was created to overcome Lekhini’s limitation of working only within a browser. Most of the character mappings from Lekhini have been faithfully replicated, with a few exceptions. While Lavanya offers touch screen support, its not matured yet. Google's Gboard is an excellent keyboard for typing in Telugu on touchscreen devices.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\lavanya.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\lavanya.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\lavanya.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\layout1.png</Name>
      <Description>File layout1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\layout2.png</Name>
      <Description>File layout2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Telu\NotoSerifTelugu-VariableFont_wght.ttf</Name>
      <Description>Font Noto Serif Telugu Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>lavanya</Name>
      <ID>lavanya</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Telu\NotoSerifTelugu-VariableFont_wght.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Telu\NotoSerifTelugu-VariableFont_wght.ttf</DisplayFont>
      <Languages>
        <Language ID="te">Telugu</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
