{
  "phone": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "width": 100
              },
              {
                "id": "K_W",
                "text": "w",
                "width": 100
              },
              {
                "id": "K_E",
                "text": "e",
                "width": 100,
                "sk": [
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "ẽ",
                    "id": "U_1EBD"
                  },
                  {
                    "text": "ẽ́",
                    "id": "T_e_nas_ac"
                  },
                  {
                    "text": "ē",
                    "id": "U_0113"
                  },
                  {
                    "text": "ë",
                    "id": "U_00EB"
                  },
                  {
                    "text": "ë́",
                    "id": "T_e_dier_ac"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "width": 100
              },
              {
                "id": "K_T",
                "text": "t",
                "width": 100,
                "sk": [
                  {
                    "text": "t'",
                    "id": "T_t_apos"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "width": 100,
                "sk": [
                  {
                    "text": "ÿ",
                    "id": "U_00FF"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "width": 100,
                "sk": [
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  },
                  {
                    "text": "ũ",
                    "id": "U_0169"
                  },
                  {
                    "text": "ṹ",
                    "id": "T_u_nas_ac"
                  },
                  {
                    "text": "ū",
                    "id": "U_016B"
                  },
                  {
                    "text": "ü",
                    "id": "U_00FC"
                  },
                  {
                    "text": "ʉ",
                    "id": "U_0289"
                  },
                  {
                    "text": "ʉ́",
                    "id": "T_u_bar_ac"
                  },
                  {
                    "text": "ʉ̃",
                    "id": "T_u_bar_nas"
                  },
                  {
                    "text": "ʉ̃́",
                    "id": "T_u_bar_nas_ac"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "width": 100,
                "sk": [
                  {
                    "text": "í",
                    "id": "U_00ED"
                  },
                  {
                    "text": "ĩ",
                    "id": "U_0129"
                  },
                  {
                    "text": "ĩ́",
                    "id": "T_i_nas_ac"
                  },
                  {
                    "text": "ī",
                    "id": "U_012B"
                  },
                  {
                    "text": "ï",
                    "id": "U_00EF"
                  },
                  {
                    "text": "ɨ",
                    "id": "U_0268"
                  },
                  {
                    "text": "ɨ́",
                    "id": "T_i_bar_ac"
                  },
                  {
                    "text": "ɨ̃",
                    "id": "T_i_bar_nas"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "width": 100,
                "sk": [
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "õ",
                    "id": "U_00F5"
                  },
                  {
                    "text": "ṍ",
                    "id": "T_o_nas_ac"
                  },
                  {
                    "text": "ō",
                    "id": "U_014D"
                  },
                  {
                    "text": "ö",
                    "id": "U_00F6"
                  },
                  {
                    "text": "ꝋ",
                    "id": "U_A74B"
                  },
                  {
                    "text": "ꝋ́",
                    "id": "T_o_bar_ac"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "width": 100,
                "sk": [
                  {
                    "text": "p̶",
                    "id": "T_p_bar"
                  },
                  {
                    "text": "p̶̃",
                    "id": "T_p_bar_nas"
                  },
                  {
                    "text": "p'",
                    "id": "T_p_apos"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "width": 100,
                "sk": [
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "ã",
                    "id": "U_00E3"
                  },
                  {
                    "text": "ã́",
                    "id": "T_a_nas_ac"
                  },
                  {
                    "text": "ā",
                    "id": "U_0101"
                  },
                  {
                    "text": "ä",
                    "id": "U_00E4"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "width": 100,
                "sk": [
                  {
                    "text": "s̃",
                    "id": "T_s_nas"
                  },
                  {
                    "text": "s̈",
                    "id": "T_s_dier"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "width": 100,
                "sk": [
                  {
                    "text": "d̶",
                    "id": "T_d_bar"
                  },
                  {
                    "text": "d'",
                    "id": "T_d_apos"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f",
                "width": 100
              },
              {
                "id": "K_G",
                "text": "g",
                "width": 100,
                "sk": [
                  {
                    "text": "ǥ",
                    "id": "U_01E5"
                  },
                  {
                    "text": "g'",
                    "id": "T_g_apos"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "width": 100
              },
              {
                "id": "K_J",
                "text": "j",
                "width": 100
              },
              {
                "id": "K_K",
                "text": "k",
                "width": 100,
                "sk": [
                  {
                    "text": "k'",
                    "id": "T_k_apos"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l",
                "width": 100
              },
              {
                "id": "U_00F1",
                "text": "ñ",
                "width": 100
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 155,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "width": 100
              },
              {
                "id": "K_X",
                "text": "x",
                "width": 100
              },
              {
                "id": "K_C",
                "text": "c",
                "width": 100,
                "sk": [
                  {
                    "text": "ç",
                    "id": "U_00E7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v",
                "width": 100
              },
              {
                "id": "K_B",
                "text": "b",
                "width": 100,
                "sk": [
                  {
                    "text": "b̶",
                    "id": "T_b_bar"
                  },
                  {
                    "text": "b'",
                    "id": "T_b_apos"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "width": 100,
                "sk": [
                  {
                    "text": "ñ",
                    "id": "U_00F1"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m",
                "width": 100
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 155
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_NUM",
                "text": "?123",
                "width": 150,
                "nextlayer": "numeric"
              },
              {
                "id": "T_COMMA_EMOJI",
                "text": ",",
                "width": 100,
                "sk": [
                  {
                    "text": "☺",
                    "nextlayer": "emoji",
                    "width": 100,
                    "id": "T_EMOJI_LINK"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": 450
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 100
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "width": 100
              },
              {
                "id": "K_W",
                "text": "W",
                "width": 100
              },
              {
                "id": "K_E",
                "text": "E",
                "width": 100,
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "Ẽ",
                    "id": "U_1EBC"
                  },
                  {
                    "text": "Ẽ́",
                    "id": "T_E_nas_ac_U"
                  },
                  {
                    "text": "Ē",
                    "id": "U_0112"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB"
                  },
                  {
                    "text": "Ë́",
                    "id": "T_E_dier_ac_U"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "width": 100
              },
              {
                "id": "K_T",
                "text": "T",
                "width": 100,
                "sk": [
                  {
                    "text": "T'",
                    "id": "T_T_apos_U"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "width": 100,
                "sk": [
                  {
                    "text": "Ÿ",
                    "id": "U_0178"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "width": 100,
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Ũ",
                    "id": "U_0168"
                  },
                  {
                    "text": "Ṹ",
                    "id": "T_U_nas_ac_U"
                  },
                  {
                    "text": "Ū",
                    "id": "U_016A"
                  },
                  {
                    "text": "Ü",
                    "id": "U_00DC"
                  },
                  {
                    "text": "Ʉ",
                    "id": "U_0244"
                  },
                  {
                    "text": "Ʉ́",
                    "id": "T_U_bar_ac_U"
                  },
                  {
                    "text": "Ʉ̃",
                    "id": "T_U_bar_nas_U"
                  },
                  {
                    "text": "Ʉ̃́",
                    "id": "T_U_bar_nas_ac_U"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "width": 100,
                "sk": [
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Ĩ",
                    "id": "U_0128"
                  },
                  {
                    "text": "Ĩ́",
                    "id": "T_I_nas_ac_U"
                  },
                  {
                    "text": "Ī",
                    "id": "U_012A"
                  },
                  {
                    "text": "Ï",
                    "id": "U_00CF"
                  },
                  {
                    "text": "Ɨ",
                    "id": "U_0197"
                  },
                  {
                    "text": "Ɨ́",
                    "id": "T_I_bar_ac_U"
                  },
                  {
                    "text": "Ɨ̃",
                    "id": "T_I_bar_nas_U"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "width": 100,
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Õ",
                    "id": "U_00D5"
                  },
                  {
                    "text": "Ṍ",
                    "id": "T_O_nas_ac_U"
                  },
                  {
                    "text": "Ō",
                    "id": "U_014C"
                  },
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  },
                  {
                    "text": "Ꝋ",
                    "id": "U_A74A"
                  },
                  {
                    "text": "Ꝋ́",
                    "id": "T_O_bar_ac_U"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "width": 100,
                "sk": [
                  {
                    "text": "P̶",
                    "id": "T_P_bar_U"
                  },
                  {
                    "text": "P̶̃",
                    "id": "T_P_bar_nas_U"
                  },
                  {
                    "text": "P'",
                    "id": "T_P_apos_U"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "width": 100,
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "Ã",
                    "id": "U_00C3"
                  },
                  {
                    "text": "Ã́",
                    "id": "T_A_nas_ac_U"
                  },
                  {
                    "text": "Ā",
                    "id": "U_0100"
                  },
                  {
                    "text": "Ä",
                    "id": "U_00C4"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "width": 100,
                "sk": [
                  {
                    "text": "S̃",
                    "id": "T_S_nas_U"
                  },
                  {
                    "text": "S̈",
                    "id": "T_S_dier_U"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "width": 100,
                "sk": [
                  {
                    "text": "D̶",
                    "id": "T_D_bar_U"
                  },
                  {
                    "text": "D'",
                    "id": "T_D_apos_U"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F",
                "width": 100
              },
              {
                "id": "K_G",
                "text": "G",
                "width": 100,
                "sk": [
                  {
                    "text": "Ǥ",
                    "id": "U_01E4"
                  },
                  {
                    "text": "G'",
                    "id": "T_G_apos_U"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "width": 100
              },
              {
                "id": "K_J",
                "text": "J",
                "width": 100
              },
              {
                "id": "K_K",
                "text": "K",
                "width": 100,
                "sk": [
                  {
                    "text": "K'",
                    "id": "T_K_apos_U"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L",
                "width": 100
              },
              {
                "id": "U_00D1",
                "text": "Ñ",
                "width": 100
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": 155,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "width": 100
              },
              {
                "id": "K_X",
                "text": "X",
                "width": 100
              },
              {
                "id": "K_C",
                "text": "C",
                "width": 100,
                "sk": [
                  {
                    "text": "Ç",
                    "id": "U_00C7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V",
                "width": 100
              },
              {
                "id": "K_B",
                "text": "B",
                "width": 100,
                "sk": [
                  {
                    "text": "B̶",
                    "id": "T_B_bar_U"
                  },
                  {
                    "text": "B'",
                    "id": "T_B_apos_U"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "width": 100,
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "U_00D1"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M",
                "width": 100
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 155
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_NUM",
                "text": "?123",
                "width": 150,
                "nextlayer": "numeric"
              },
              {
                "id": "T_COMMA_EMOJI",
                "text": ",",
                "width": 100,
                "sk": [
                  {
                    "text": "🌿",
                    "nextlayer": "emoji",
                    "width": 100,
                    "id": "T_EMOJI_LINK_2"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "width": 450
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 100
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "width": 100
              },
              {
                "id": "K_2",
                "text": "2",
                "width": 100
              },
              {
                "id": "K_3",
                "text": "3",
                "width": 100
              },
              {
                "id": "K_4",
                "text": "4",
                "width": 100
              },
              {
                "id": "K_5",
                "text": "5",
                "width": 100
              },
              {
                "id": "K_6",
                "text": "6",
                "width": 100
              },
              {
                "id": "K_7",
                "text": "7",
                "width": 100
              },
              {
                "id": "K_8",
                "text": "8",
                "width": 100
              },
              {
                "id": "K_9",
                "text": "9",
                "width": 100
              },
              {
                "id": "K_0",
                "text": "0",
                "width": 100
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "width": 100
              },
              {
                "id": "U_0023",
                "text": "#",
                "width": 100
              },
              {
                "id": "U_0024",
                "text": "$",
                "width": 100
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_0026",
                "text": "&",
                "width": 100
              },
              {
                "id": "U_002D",
                "text": "-",
                "width": 100
              },
              {
                "id": "U_002B",
                "text": "+",
                "width": 100
              },
              {
                "id": "U_0028",
                "text": "(",
                "width": 100
              },
              {
                "id": "U_0029",
                "text": ")",
                "width": 100
              },
              {
                "id": "U_002F",
                "text": "/",
                "width": 100
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_SYM",
                "text": "=\\<",
                "width": 155,
                "nextlayer": "symbol"
              },
              {
                "id": "U_002A",
                "text": "*",
                "width": 100
              },
              {
                "id": "U_0022",
                "text": "\"",
                "width": 100
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": 100
              },
              {
                "id": "U_003A",
                "text": ":",
                "width": 100
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_0021",
                "text": "!",
                "width": 100
              },
              {
                "id": "U_003F",
                "text": "?",
                "width": 100
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 155
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_ABC",
                "text": "ABC",
                "width": 150,
                "nextlayer": "default"
              },
              {
                "id": "T_COMMA_EMOJI",
                "text": ",",
                "width": 100,
                "sk": [
                  {
                    "text": "🌿",
                    "nextlayer": "emoji",
                    "width": 100,
                    "id": "T_EMOJI_LINK_3"
                  }
                ]
              },
              {
                "id": "T_NUMPAD",
                "text": "1234",
                "width": 100,
                "nextlayer": "numpad"
              },
              {
                "id": "K_SPACE",
                "width": 450
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 100
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_007E",
                "text": "~",
                "width": 100
              },
              {
                "id": "U_0060",
                "text": "`",
                "width": 100
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": 100
              },
              {
                "id": "U_2022",
                "text": "•",
                "width": 100
              },
              {
                "id": "U_221A",
                "text": "√",
                "width": 100
              },
              {
                "id": "U_03C0",
                "text": "π",
                "width": 100
              },
              {
                "id": "U_00F7",
                "text": "÷",
                "width": 100
              },
              {
                "id": "U_00D7",
                "text": "×",
                "width": 100
              },
              {
                "id": "U_00A7",
                "text": "§",
                "width": 100
              },
              {
                "id": "U_0394",
                "text": "Δ",
                "width": 100
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": 100
              },
              {
                "id": "U_003C",
                "text": "<",
                "width": 100
              },
              {
                "id": "U_003E",
                "text": ">",
                "width": 100
              },
              {
                "id": "U_00AB",
                "text": "«",
                "width": 100
              },
              {
                "id": "U_00BB",
                "text": "»",
                "width": 100
              },
              {
                "id": "T_COP_KEY",
                "text": "COP",
                "width": 100
              },
              {
                "id": "T_BS_KEY",
                "text": "Bs.",
                "width": 100
              },
              {
                "id": "T_BRL_KEY",
                "text": "R$",
                "width": 100
              },
              {
                "id": "U_0024",
                "text": "$",
                "width": 100
              },
              {
                "id": "U_00B0",
                "text": "°",
                "width": 100
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_NUM",
                "text": "?123",
                "width": 155,
                "nextlayer": "numeric"
              },
              {
                "id": "U_003D",
                "text": "=",
                "width": 100
              },
              {
                "id": "U_007B",
                "text": "{",
                "width": 100
              },
              {
                "id": "U_007D",
                "text": "}",
                "width": 100
              },
              {
                "id": "U_005B",
                "text": "[",
                "width": 100
              },
              {
                "id": "U_005D",
                "text": "]",
                "width": 100
              },
              {
                "id": "U_00BF",
                "text": "¿",
                "width": 100
              },
              {
                "id": "U_00A1",
                "text": "¡",
                "width": 100
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 155
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_ABC",
                "text": "ABC",
                "width": 150,
                "nextlayer": "default"
              },
              {
                "id": "T_COMMA_EMOJI",
                "text": ",",
                "sk": [
                  {
                    "text": "🌿",
                    "nextlayer": "emoji",
                    "width": 100,
                    "id": "T_EMOJI_LINK_4"
                  }
                ]
              },
              {
                "id": "T_NUMPAD",
                "text": "1234",
                "width": 100,
                "nextlayer": "numpad"
              },
              {
                "id": "K_SPACE",
                "width": 450
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 100
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155
              }
            ]
          }
        ]
      },
      {
        "id": "numpad",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_002B",
                "text": "+",
                "width": 150
              },
              {
                "id": "K_1",
                "text": "1",
                "width": 200
              },
              {
                "id": "K_2",
                "text": "2",
                "width": 200
              },
              {
                "id": "K_3",
                "text": "3",
                "width": 200
              },
              {
                "id": "U_0025",
                "text": "%",
                "width": 150
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002D",
                "text": "-",
                "width": 150
              },
              {
                "id": "K_4",
                "text": "4",
                "width": 200
              },
              {
                "id": "K_5",
                "text": "5",
                "width": 200
              },
              {
                "id": "K_6",
                "text": "6",
                "width": 200
              },
              {
                "id": "U_002F",
                "text": "/",
                "width": 150
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "width": 150
              },
              {
                "id": "K_7",
                "text": "7",
                "width": 200
              },
              {
                "id": "K_8",
                "text": "8",
                "width": 200
              },
              {
                "id": "K_9",
                "text": "9",
                "width": 200
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_SYM_RET",
                "text": "ABC",
                "width": 150,
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "width": 200
              },
              {
                "id": "K_0",
                "text": "0",
                "width": 200
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 92
              },
              {
                "id": "U_003D",
                "text": "=",
                "width": 92
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150
              }
            ]
          }
        ]
      },
      {
        "id": "emoji",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_2600",
                "text": "☀️",
                "width": 111
              },
              {
                "id": "U_1F319",
                "text": "🌙",
                "width": 111
              },
              {
                "id": "U_2601",
                "text": "☁️",
                "width": 111
              },
              {
                "id": "U_1F327",
                "text": "🌧️",
                "width": 111
              },
              {
                "id": "U_1F525",
                "text": "🔥",
                "width": 111
              },
              {
                "id": "U_1F4A7",
                "text": "💧",
                "width": 111
              },
              {
                "id": "U_26F0",
                "text": "⛰️",
                "width": 111
              },
              {
                "id": "U_2B50",
                "text": "⭐",
                "width": 111
              },
              {
                "id": "U_26A1",
                "text": "⚡",
                "width": 112
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_26A1",
                "text": "🌳",
                "width": 111
              },
              {
                "id": "U_1F334",
                "text": "🌴",
                "width": 111
              },
              {
                "id": "U_1F33D",
                "text": "🌽",
                "width": 111
              },
              {
                "id": "U_1F33F",
                "text": "🌿",
                "width": 111
              },
              {
                "id": "U_1F406",
                "text": "🐆",
                "width": 111
              },
              {
                "id": "U_1F99C",
                "text": "🦜",
                "width": 111
              },
              {
                "id": "U_1F40D",
                "text": "🐍",
                "width": 111
              },
              {
                "id": "U_1F412",
                "text": "🐒",
                "width": 111
              },
              {
                "id": "U_1F41C",
                "text": "🐜",
                "width": 112
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_1F600",
                "text": "😀",
                "width": 111
              },
              {
                "id": "U_1F602",
                "text": "😂",
                "width": 111
              },
              {
                "id": "U_1F60D",
                "text": "😍",
                "width": 111
              },
              {
                "id": "U_1F97A",
                "text": "🥺",
                "width": 111
              },
              {
                "id": "U_1F60E",
                "text": "😎",
                "width": 111
              },
              {
                "id": "U_1F62D",
                "text": "😭",
                "width": 111
              },
              {
                "id": "U_1F621",
                "text": "😡",
                "width": 111
              },
              {
                "id": "U_1F44D",
                "text": "👍",
                "width": 111
              },
              {
                "id": "U_1F44E",
                "text": "👎",
                "width": 112
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_ABC",
                "text": "ABC",
                "width": 155,
                "nextlayer": "default"
              },
              {
                "id": "U_1F6F6",
                "text": "🛶",
                "width": 111
              },
              {
                "id": "U_1F44B",
                "text": "👋",
                "width": 150
              },
              {
                "id": "K_SPACE",
                "width": 455
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 190
              }
            ]
          }
        ]
      }
    ]
  },
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "width": 100
              },
              {
                "id": "K_W",
                "text": "w",
                "width": 100
              },
              {
                "id": "K_E",
                "text": "e",
                "width": 100,
                "sk": [
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "ẽ",
                    "id": "U_1EBD"
                  },
                  {
                    "text": "ẽ́",
                    "id": "T_e_nas_ac"
                  },
                  {
                    "text": "ē",
                    "id": "U_0113"
                  },
                  {
                    "text": "ë",
                    "id": "U_00EB"
                  },
                  {
                    "text": "ë́",
                    "id": "T_e_dier_ac"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "width": 100
              },
              {
                "id": "K_T",
                "text": "t",
                "width": 100,
                "sk": [
                  {
                    "text": "t'",
                    "id": "T_t_apos"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "width": 100,
                "sk": [
                  {
                    "text": "ÿ",
                    "id": "U_00FF"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "width": 100,
                "sk": [
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  },
                  {
                    "text": "ũ",
                    "id": "U_0169"
                  },
                  {
                    "text": "ṹ",
                    "id": "T_u_nas_ac"
                  },
                  {
                    "text": "ū",
                    "id": "U_016B"
                  },
                  {
                    "text": "ü",
                    "id": "U_00FC"
                  },
                  {
                    "text": "ʉ",
                    "id": "U_0289"
                  },
                  {
                    "text": "ʉ́",
                    "id": "T_u_bar_ac"
                  },
                  {
                    "text": "ʉ̃",
                    "id": "T_u_bar_nas"
                  },
                  {
                    "text": "ʉ̃́",
                    "id": "T_u_bar_nas_ac"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "width": 100,
                "sk": [
                  {
                    "text": "í",
                    "id": "U_00ED"
                  },
                  {
                    "text": "ĩ",
                    "id": "U_0129"
                  },
                  {
                    "text": "ĩ́",
                    "id": "T_i_nas_ac"
                  },
                  {
                    "text": "ī",
                    "id": "U_012B"
                  },
                  {
                    "text": "ï",
                    "id": "U_00EF"
                  },
                  {
                    "text": "ɨ",
                    "id": "U_0268"
                  },
                  {
                    "text": "ɨ́",
                    "id": "T_i_bar_ac"
                  },
                  {
                    "text": "ɨ̃",
                    "id": "T_i_bar_nas"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "width": 100,
                "sk": [
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "õ",
                    "id": "U_00F5"
                  },
                  {
                    "text": "ṍ",
                    "id": "T_o_nas_ac"
                  },
                  {
                    "text": "ō",
                    "id": "U_014D"
                  },
                  {
                    "text": "ö",
                    "id": "U_00F6"
                  },
                  {
                    "text": "ꝋ",
                    "id": "U_A74B"
                  },
                  {
                    "text": "ꝋ́",
                    "id": "T_o_bar_ac"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "width": 100,
                "sk": [
                  {
                    "text": "p̶",
                    "id": "T_p_bar"
                  },
                  {
                    "text": "p̶̃",
                    "id": "T_p_bar_nas"
                  },
                  {
                    "text": "p'",
                    "id": "T_p_apos"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "width": 100,
                "sk": [
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "ã",
                    "id": "U_00E3"
                  },
                  {
                    "text": "ã́",
                    "id": "T_a_nas_ac"
                  },
                  {
                    "text": "ā",
                    "id": "U_0101"
                  },
                  {
                    "text": "ä",
                    "id": "U_00E4"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "width": 100,
                "sk": [
                  {
                    "text": "s̃",
                    "id": "T_s_nas"
                  },
                  {
                    "text": "s̈",
                    "id": "T_s_dier"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "width": 100,
                "sk": [
                  {
                    "text": "d̶",
                    "id": "T_d_bar"
                  },
                  {
                    "text": "d'",
                    "id": "T_d_apos"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f",
                "width": 100
              },
              {
                "id": "K_G",
                "text": "g",
                "width": 100,
                "sk": [
                  {
                    "text": "ǥ",
                    "id": "U_01E5"
                  },
                  {
                    "text": "g'",
                    "id": "T_g_apos"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "width": 100
              },
              {
                "id": "K_J",
                "text": "j",
                "width": 100
              },
              {
                "id": "K_K",
                "text": "k",
                "width": 100,
                "sk": [
                  {
                    "text": "k'",
                    "id": "T_k_apos"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l",
                "width": 100
              },
              {
                "id": "U_00F1",
                "text": "ñ",
                "width": 100
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 155,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "width": 100
              },
              {
                "id": "K_X",
                "text": "x",
                "width": 100
              },
              {
                "id": "K_C",
                "text": "c",
                "width": 100,
                "sk": [
                  {
                    "text": "ç",
                    "id": "U_00E7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v",
                "width": 100
              },
              {
                "id": "K_B",
                "text": "b",
                "width": 100,
                "sk": [
                  {
                    "text": "b̶",
                    "id": "T_b_bar"
                  },
                  {
                    "text": "b'",
                    "id": "T_b_apos"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "width": 100,
                "sk": [
                  {
                    "text": "ñ",
                    "id": "U_00F1"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m",
                "width": 100
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 155
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_NUM",
                "text": "?123",
                "width": 150,
                "nextlayer": "numeric"
              },
              {
                "id": "T_COMMA_EMOJI",
                "text": ",",
                "width": 100,
                "sk": [
                  {
                    "text": "☺",
                    "nextlayer": "emoji",
                    "width": 100,
                    "id": "T_EMOJI_LINK"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": 450
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 100
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "width": 100
              },
              {
                "id": "K_W",
                "text": "W",
                "width": 100
              },
              {
                "id": "K_E",
                "text": "E",
                "width": 100,
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "Ẽ",
                    "id": "U_1EBC"
                  },
                  {
                    "text": "Ẽ́",
                    "id": "T_E_nas_ac_U"
                  },
                  {
                    "text": "Ē",
                    "id": "U_0112"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB"
                  },
                  {
                    "text": "Ë́",
                    "id": "T_E_dier_ac_U"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "width": 100
              },
              {
                "id": "K_T",
                "text": "T",
                "width": 100,
                "sk": [
                  {
                    "text": "T'",
                    "id": "T_T_apos_U"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "width": 100,
                "sk": [
                  {
                    "text": "Ÿ",
                    "id": "U_0178"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "width": 100,
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Ũ",
                    "id": "U_0168"
                  },
                  {
                    "text": "Ṹ",
                    "id": "T_U_nas_ac_U"
                  },
                  {
                    "text": "Ū",
                    "id": "U_016A"
                  },
                  {
                    "text": "Ü",
                    "id": "U_00DC"
                  },
                  {
                    "text": "Ʉ",
                    "id": "U_0244"
                  },
                  {
                    "text": "Ʉ́",
                    "id": "T_U_bar_ac_U"
                  },
                  {
                    "text": "Ʉ̃",
                    "id": "T_U_bar_nas_U"
                  },
                  {
                    "text": "Ʉ̃́",
                    "id": "T_U_bar_nas_ac_U"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "width": 100,
                "sk": [
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Ĩ",
                    "id": "U_0128"
                  },
                  {
                    "text": "Ĩ́",
                    "id": "T_I_nas_ac_U"
                  },
                  {
                    "text": "Ī",
                    "id": "U_012A"
                  },
                  {
                    "text": "Ï",
                    "id": "U_00CF"
                  },
                  {
                    "text": "Ɨ",
                    "id": "U_0197"
                  },
                  {
                    "text": "Ɨ́",
                    "id": "T_I_bar_ac_U"
                  },
                  {
                    "text": "Ɨ̃",
                    "id": "T_I_bar_nas_U"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "width": 100,
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Õ",
                    "id": "U_00D5"
                  },
                  {
                    "text": "Ṍ",
                    "id": "T_O_nas_ac_U"
                  },
                  {
                    "text": "Ō",
                    "id": "U_014C"
                  },
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  },
                  {
                    "text": "Ꝋ",
                    "id": "U_A74A"
                  },
                  {
                    "text": "Ꝋ́",
                    "id": "T_O_bar_ac_U"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "width": 100,
                "sk": [
                  {
                    "text": "P̶",
                    "id": "T_P_bar_U"
                  },
                  {
                    "text": "P̶̃",
                    "id": "T_P_bar_nas_U"
                  },
                  {
                    "text": "P'",
                    "id": "T_P_apos_U"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "width": 100,
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "Ã",
                    "id": "U_00C3"
                  },
                  {
                    "text": "Ã́",
                    "id": "T_A_nas_ac_U"
                  },
                  {
                    "text": "Ā",
                    "id": "U_0100"
                  },
                  {
                    "text": "Ä",
                    "id": "U_00C4"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "width": 100,
                "sk": [
                  {
                    "text": "S̃",
                    "id": "T_S_nas_U"
                  },
                  {
                    "text": "S̈",
                    "id": "T_S_dier_U"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "width": 100,
                "sk": [
                  {
                    "text": "D̶",
                    "id": "T_D_bar_U"
                  },
                  {
                    "text": "D'",
                    "id": "T_D_apos_U"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F",
                "width": 100
              },
              {
                "id": "K_G",
                "text": "G",
                "width": 100,
                "sk": [
                  {
                    "text": "Ǥ",
                    "id": "U_01E4"
                  },
                  {
                    "text": "G'",
                    "id": "T_G_apos_U"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "width": 100
              },
              {
                "id": "K_J",
                "text": "J",
                "width": 100
              },
              {
                "id": "K_K",
                "text": "K",
                "width": 100,
                "sk": [
                  {
                    "text": "K'",
                    "id": "T_K_apos_U"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L",
                "width": 100
              },
              {
                "id": "U_00D1",
                "text": "Ñ",
                "width": 100
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": 155,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "width": 100
              },
              {
                "id": "K_X",
                "text": "X",
                "width": 100
              },
              {
                "id": "K_C",
                "text": "C",
                "width": 100,
                "sk": [
                  {
                    "text": "Ç",
                    "id": "U_00C7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V",
                "width": 100
              },
              {
                "id": "K_B",
                "text": "B",
                "width": 100,
                "sk": [
                  {
                    "text": "B̶",
                    "id": "T_B_bar_U"
                  },
                  {
                    "text": "B'",
                    "id": "T_B_apos_U"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "width": 100,
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "U_00D1"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M",
                "width": 100
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 155
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_NUM",
                "text": "?123",
                "width": 150,
                "nextlayer": "numeric"
              },
              {
                "id": "T_COMMA_EMOJI",
                "text": ",",
                "width": 100,
                "sk": [
                  {
                    "text": "🌿",
                    "nextlayer": "emoji",
                    "width": 100,
                    "id": "T_EMOJI_LINK_2"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "width": 450
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 100
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "width": 100
              },
              {
                "id": "K_2",
                "text": "2",
                "width": 100
              },
              {
                "id": "K_3",
                "text": "3",
                "width": 100
              },
              {
                "id": "K_4",
                "text": "4",
                "width": 100
              },
              {
                "id": "K_5",
                "text": "5",
                "width": 100
              },
              {
                "id": "K_6",
                "text": "6",
                "width": 100
              },
              {
                "id": "K_7",
                "text": "7",
                "width": 100
              },
              {
                "id": "K_8",
                "text": "8",
                "width": 100
              },
              {
                "id": "K_9",
                "text": "9",
                "width": 100
              },
              {
                "id": "K_0",
                "text": "0",
                "width": 100
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "width": 100
              },
              {
                "id": "U_0023",
                "text": "#",
                "width": 100
              },
              {
                "id": "U_0024",
                "text": "$",
                "width": 100
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_0026",
                "text": "&",
                "width": 100
              },
              {
                "id": "U_002D",
                "text": "-",
                "width": 100
              },
              {
                "id": "U_002B",
                "text": "+",
                "width": 100
              },
              {
                "id": "U_0028",
                "text": "(",
                "width": 100
              },
              {
                "id": "U_0029",
                "text": ")",
                "width": 100
              },
              {
                "id": "U_002F",
                "text": "/",
                "width": 100
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_SYM",
                "text": "=\\<",
                "width": 155,
                "nextlayer": "symbol"
              },
              {
                "id": "U_002A",
                "text": "*",
                "width": 100
              },
              {
                "id": "U_0022",
                "text": "\"",
                "width": 100
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": 100
              },
              {
                "id": "U_003A",
                "text": ":",
                "width": 100
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_0021",
                "text": "!",
                "width": 100
              },
              {
                "id": "U_003F",
                "text": "?",
                "width": 100
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 155
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_ABC",
                "text": "ABC",
                "width": 150,
                "nextlayer": "default"
              },
              {
                "id": "T_COMMA_EMOJI",
                "text": ",",
                "width": 100,
                "sk": [
                  {
                    "text": "🌿",
                    "nextlayer": "emoji",
                    "width": 100,
                    "id": "T_EMOJI_LINK_3"
                  }
                ]
              },
              {
                "id": "T_NUMPAD",
                "text": "1234",
                "width": 100,
                "nextlayer": "numpad"
              },
              {
                "id": "K_SPACE",
                "width": 450
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 100
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_007E",
                "text": "~",
                "width": 100
              },
              {
                "id": "U_0060",
                "text": "`",
                "width": 100
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": 100
              },
              {
                "id": "U_2022",
                "text": "•",
                "width": 100
              },
              {
                "id": "U_221A",
                "text": "√",
                "width": 100
              },
              {
                "id": "U_03C0",
                "text": "π",
                "width": 100
              },
              {
                "id": "U_00F7",
                "text": "÷",
                "width": 100
              },
              {
                "id": "U_00D7",
                "text": "×",
                "width": 100
              },
              {
                "id": "U_00A7",
                "text": "§",
                "width": 100
              },
              {
                "id": "U_0394",
                "text": "Δ",
                "width": 100
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": 100
              },
              {
                "id": "U_003C",
                "text": "<",
                "width": 100
              },
              {
                "id": "U_003E",
                "text": ">",
                "width": 100
              },
              {
                "id": "U_00AB",
                "text": "«",
                "width": 100
              },
              {
                "id": "U_00BB",
                "text": "»",
                "width": 100
              },
              {
                "id": "T_COP_KEY",
                "text": "COP",
                "width": 100
              },
              {
                "id": "T_BS_KEY",
                "text": "Bs.",
                "width": 100
              },
              {
                "id": "T_BRL_KEY",
                "text": "R$",
                "width": 100
              },
              {
                "id": "U_0024",
                "text": "$",
                "width": 100
              },
              {
                "id": "U_00B0",
                "text": "°",
                "width": 100
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_NUM",
                "text": "?123",
                "width": 155,
                "nextlayer": "numeric"
              },
              {
                "id": "U_003D",
                "text": "=",
                "width": 100
              },
              {
                "id": "U_007B",
                "text": "{",
                "width": 100
              },
              {
                "id": "U_007D",
                "text": "}",
                "width": 100
              },
              {
                "id": "U_005B",
                "text": "[",
                "width": 100
              },
              {
                "id": "U_005D",
                "text": "]",
                "width": 100
              },
              {
                "id": "U_00BF",
                "text": "¿",
                "width": 100
              },
              {
                "id": "U_00A1",
                "text": "¡",
                "width": 100
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 155
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_ABC",
                "text": "ABC",
                "width": 150,
                "nextlayer": "default"
              },
              {
                "id": "T_COMMA_EMOJI",
                "text": ",",
                "sk": [
                  {
                    "text": "🌿",
                    "nextlayer": "emoji",
                    "width": 100,
                    "id": "T_EMOJI_LINK_4"
                  }
                ]
              },
              {
                "id": "T_NUMPAD",
                "text": "1234",
                "width": 100,
                "nextlayer": "numpad"
              },
              {
                "id": "K_SPACE",
                "width": 450
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 100
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155
              }
            ]
          }
        ]
      },
      {
        "id": "numpad",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_002B",
                "text": "+",
                "width": 150
              },
              {
                "id": "K_1",
                "text": "1",
                "width": 200
              },
              {
                "id": "K_2",
                "text": "2",
                "width": 200
              },
              {
                "id": "K_3",
                "text": "3",
                "width": 200
              },
              {
                "id": "U_0025",
                "text": "%",
                "width": 150
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002D",
                "text": "-",
                "width": 150
              },
              {
                "id": "K_4",
                "text": "4",
                "width": 200
              },
              {
                "id": "K_5",
                "text": "5",
                "width": 200
              },
              {
                "id": "K_6",
                "text": "6",
                "width": 200
              },
              {
                "id": "U_002F",
                "text": "/",
                "width": 150
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "width": 150
              },
              {
                "id": "K_7",
                "text": "7",
                "width": 200
              },
              {
                "id": "K_8",
                "text": "8",
                "width": 200
              },
              {
                "id": "K_9",
                "text": "9",
                "width": 200
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_SYM_RET",
                "text": "ABC",
                "width": 150,
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "width": 200
              },
              {
                "id": "K_0",
                "text": "0",
                "width": 200
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 92
              },
              {
                "id": "U_003D",
                "text": "=",
                "width": 92
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150
              }
            ]
          }
        ]
      },
      {
        "id": "emoji",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_2600",
                "text": "☀️",
                "width": 111
              },
              {
                "id": "U_1F319",
                "text": "🌙",
                "width": 111
              },
              {
                "id": "U_2601",
                "text": "☁️",
                "width": 111
              },
              {
                "id": "U_1F327",
                "text": "🌧️",
                "width": 111
              },
              {
                "id": "U_1F525",
                "text": "🔥",
                "width": 111
              },
              {
                "id": "U_1F4A7",
                "text": "💧",
                "width": 111
              },
              {
                "id": "U_26F0",
                "text": "⛰️",
                "width": 111
              },
              {
                "id": "U_2B50",
                "text": "⭐",
                "width": 111
              },
              {
                "id": "U_26A1",
                "text": "⚡",
                "width": 112
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_26A1",
                "text": "🌳",
                "width": 111
              },
              {
                "id": "U_1F334",
                "text": "🌴",
                "width": 111
              },
              {
                "id": "U_1F33D",
                "text": "🌽",
                "width": 111
              },
              {
                "id": "U_1F33F",
                "text": "🌿",
                "width": 111
              },
              {
                "id": "U_1F406",
                "text": "🐆",
                "width": 111
              },
              {
                "id": "U_1F99C",
                "text": "🦜",
                "width": 111
              },
              {
                "id": "U_1F40D",
                "text": "🐍",
                "width": 111
              },
              {
                "id": "U_1F412",
                "text": "🐒",
                "width": 111
              },
              {
                "id": "U_1F41C",
                "text": "🐜",
                "width": 112
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_1F600",
                "text": "😀",
                "width": 111
              },
              {
                "id": "U_1F602",
                "text": "😂",
                "width": 111
              },
              {
                "id": "U_1F60D",
                "text": "😍",
                "width": 111
              },
              {
                "id": "U_1F97A",
                "text": "🥺",
                "width": 111
              },
              {
                "id": "U_1F60E",
                "text": "😎",
                "width": 111
              },
              {
                "id": "U_1F62D",
                "text": "😭",
                "width": 111
              },
              {
                "id": "U_1F621",
                "text": "😡",
                "width": 111
              },
              {
                "id": "U_1F44D",
                "text": "👍",
                "width": 111
              },
              {
                "id": "U_1F44E",
                "text": "👎",
                "width": 112
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_ABC",
                "text": "ABC",
                "width": 155,
                "nextlayer": "default"
              },
              {
                "id": "U_1F6F6",
                "text": "🛶",
                "width": 111
              },
              {
                "id": "U_1F44B",
                "text": "👋",
                "width": 150
              },
              {
                "id": "K_SPACE",
                "width": 455
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 190
              }
            ]
          }
        ]
      }
    ]
  }
}