{
  "description": "Amazigh Lat keyboard is designed for the transcription of Amazigh (Berber) languages and dialects, using Latin script. ",
  "authorName": "Mr Mohamed YEOU",
  "license": "freeware",
  "packageFilename": "amazigh_lat.kmp",
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "related": {
    "amazigh_lat.kmn": {
      "deprecates": true
    }
  },
  "id": "amazigh_lat",
  "languages": {
    "aao-Latn": {
      "displayName": "Algerian Saharan Arabic (Latin)",
      "languageName": "Algerian Saharan Arabic",
      "scriptName": "Latin"
    },
    "ary-Latn": {
      "displayName": "Moroccan Arabic (Latin)",
      "languageName": "Moroccan Arabic",
      "scriptName": "Latin"
    },
    "aeb-Latn": {
      "displayName": "Tunisian Arabic (Latin)",
      "languageName": "Tunisian Arabic",
      "scriptName": "Latin"
    },
    "auj-Latn": {
      "displayName": "Awjilah (Latin)",
      "languageName": "Awjilah",
      "scriptName": "Latin"
    },
    "cnu-Latn": {
      "displayName": "Chenoua (Latin)",
      "languageName": "Chenoua",
      "scriptName": "Latin"
    },
    "gha-Latn": {
      "displayName": "Ghadam\u00E8s (Latin)",
      "languageName": "Ghadam\u00E8s",
      "scriptName": "Latin"
    },
    "kab-Latn": {
      "displayName": "Kabyle (Latin)",
      "languageName": "Kabyle",
      "scriptName": "Latin"
    },
    "jbn-Latn": {
      "displayName": "Nafusi (Latin)",
      "languageName": "Nafusi",
      "scriptName": "Latin"
    },
    "swn-Latn": {
      "displayName": "Sawknah (Latin)",
      "languageName": "Sawknah",
      "scriptName": "Latin"
    },
    "sds-Latn": {
      "displayName": "Sened (Latin)",
      "languageName": "Sened",
      "scriptName": "Latin"
    },
    "sjs-Latn": {
      "displayName": "Senhaja De Srair (Latin)",
      "languageName": "Senhaja De Srair",
      "scriptName": "Latin"
    },
    "siz-Latn": {
      "displayName": "Siwi (Latin)",
      "languageName": "Siwi",
      "scriptName": "Latin"
    },
    "shy-Latn": {
      "displayName": "Tachawit (Latin)",
      "languageName": "Tachawit",
      "scriptName": "Latin"
    },
    "shi-Latn": {
      "displayName": "Tachelhit (Latin)",
      "languageName": "Tachelhit",
      "scriptName": "Latin"
    },
    "oua-Latn": {
      "displayName": "Tagargrent (Latin)",
      "languageName": "Tagargrent",
      "scriptName": "Latin"
    },
    "thv-Latn": {
      "displayName": "Tahaggart Tamahaq (Latin)",
      "languageName": "Tahaggart Tamahaq",
      "scriptName": "Latin"
    },
    "thz-Latn": {
      "displayName": "Tayart Tamajeq (Latin)",
      "languageName": "Tayart Tamajeq",
      "scriptName": "Latin"
    },
    "taq-Latn": {
      "displayName": "Tamasheq (Latin)",
      "languageName": "Tamasheq",
      "scriptName": "Latin"
    },
    "tzm-Latn": {
      "displayName": "Central Atlas Tamazight (Latin)",
      "languageName": "Central Atlas Tamazight",
      "scriptName": "Latin"
    },
    "tia-Latn": {
      "displayName": "Tidikelt Tamazight (Latin)",
      "languageName": "Tidikelt Tamazight",
      "scriptName": "Latin"
    },
    "rif-Latn": {
      "displayName": "Tarifit (Latin)",
      "languageName": "Tarifit",
      "scriptName": "Latin"
    },
    "grr-Latn": {
      "displayName": "Taznatit (Latin)",
      "languageName": "Taznatit",
      "scriptName": "Latin"
    },
    "mzb-Latn": {
      "displayName": "Tumzabt (Latin)",
      "languageName": "Tumzabt",
      "scriptName": "Latin"
    },
    "zen-Latn": {
      "displayName": "Zenaga (Latin)",
      "languageName": "Zenaga",
      "scriptName": "Latin"
    }
  },
  "name": "Amazigh Lat",
  "authorEmail": "m_yeou@yahoo.com",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "sourcePath": "legacy/a/amazigh_lat",
  "encodings": [
    "unicode"
  ],
  "packageFileSize": 97640,
  "helpLink": "https://help.keyman.com/keyboard/amazigh_lat"
}
