{
    "description": "Amazigh Lat keyboard is designed for the transcription of Amazigh (Berber) languages and dialects, using Latin script. ",
    "authorName": "Mr Mohamed YEOU",
    "license": "freeware",
    "languages": [
        "aao-Latn",
        "ary-Latn",
        "aeb-Latn",
        "auj-Latn",
        "cnu-Latn",
        "gha-Latn",
        "kab",
        "jbn-Latn",
        "swn-Latn",
        "sds-Latn",
        "sjs-Latn",
        "siz-Latn",
        "shy-Latn",
        "shi-Latn",
        "oua-Latn",
        "thv-Latn",
        "thz-Latn",
        "taq-Latn",
        "tzm",
        "tia",
        "rif-Latn",
        "grr-Latn",
        "mzb-Latn",
        "zen-Latn"
    ],
    "packageFilename": "amazigh_lat.kmp",
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.1",
    "minKeymanVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "documentationFilename": "amazigh keyboard help.pdf",
    "related": {
      "amazigh_lat.kmn": { "deprecates": true }
    }
}
