<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_lepcha</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Mingzat" fontsize="12">
    <layer shift="S">
      <key vkey="K_QUOTE">᰼</key>
      <key vkey="K_EQUAL">᰾</key>
      <key vkey="K_A">ᰦ</key>
      <key vkey="K_D">ᰴ</key>
      <key vkey="K_G">ᰵ</key>
      <key vkey="K_K">ᰭ</key>
      <key vkey="K_L">ᰯ</key>
      <key vkey="K_M">ᰮ</key>
      <key vkey="K_N">ᰰ</key>
      <key vkey="K_O">ᰩ</key>
      <key vkey="K_P">ᰱ</key>
      <key vkey="K_Q">ᰥ</key>
      <key vkey="K_R">ᰲ</key>
      <key vkey="K_T">ᰳ</key>
      <key vkey="K_U">ᰫ</key>
      <key vkey="K_V">ᱍ</key>
      <key vkey="K_W">ᱎ</key>
      <key vkey="K_X">ᱏ</key>
      <key vkey="K_Y">ᰤ</key>
      <key vkey="K_Z">᰿</key>
      <key vkey="K_HYPHEN">ᰶ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">᰻</key>
      <key vkey="K_PERIOD">᰷</key>
      <key vkey="K_0">᱀</key>
      <key vkey="K_1">᱁</key>
      <key vkey="K_2">᱂</key>
      <key vkey="K_3">᱃</key>
      <key vkey="K_4">᱄</key>
      <key vkey="K_5">᱅</key>
      <key vkey="K_6">᱆</key>
      <key vkey="K_7">᱇</key>
      <key vkey="K_8">᱈</key>
      <key vkey="K_9">᱉</key>
      <key vkey="K_EQUAL">᰽</key>
      <key vkey="K_A">ᰣ</key>
      <key vkey="K_B">ᰓ</key>
      <key vkey="K_C">ᰆ</key>
      <key vkey="K_D">ᰌ</key>
      <key vkey="K_E">ᰬ</key>
      <key vkey="K_F">ᰑ</key>
      <key vkey="K_G">ᰃ</key>
      <key vkey="K_H">ᰝ</key>
      <key vkey="K_I">ᰧ</key>
      <key vkey="K_J">ᰈ</key>
      <key vkey="K_K">ᰀ</key>
      <key vkey="K_L">ᰜ</key>
      <key vkey="K_M">ᰕ</key>
      <key vkey="K_N">ᰍ</key>
      <key vkey="K_O">ᰨ</key>
      <key vkey="K_P">ᰎ</key>
      <key vkey="K_Q">ᰗ</key>
      <key vkey="K_R">ᰛ</key>
      <key vkey="K_S">ᰠ</key>
      <key vkey="K_T">ᰊ</key>
      <key vkey="K_U">ᰪ</key>
      <key vkey="K_V">ᰟ</key>
      <key vkey="K_W">ᰢ</key>
      <key vkey="K_X">ᰄ</key>
      <key vkey="K_Y">ᰚ</key>
      <key vkey="K_Z">ᰙ</key>
    </layer>
  </encoding>
</visualkeyboard>
