<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.243.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Lepcha (SIL)</Name>
    <Copyright URL="">© 2010-2022 SIL International</Copyright>
    <Description>This keyboard is designed for typing Lepcha text. The keyboard is a
phonetic keyboard. This means that the keystrokes are tied to the Latin
keyboard.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_lepcha.kmx</Name>
      <Description>Keyboard Lepcha (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\mingzat\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\mingzat\Mingzat-README.txt</Name>
      <Description>File Mingzat-README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\mingzat\Mingzat-Regular.ttf</Name>
      <Description>Font Mingzat</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\mingzat\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\mingzat\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Lepcha (SIL)</Name>
      <ID>sil_lepcha</ID>
      <Version></Version>
      <OSKFont>..\..\..\shared\fonts\sil\mingzat\Mingzat-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\mingzat\Mingzat-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="lep">Lepcha (Róng)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
