{
    "id": "isis_tamil",
    "name": "ISIS (Tamil)",
    "description": "<p>Mnemonic (Romanized) keyboards for Tamil Indian script.  ISIS is free and easy to use. Developed by Gautam Sengupta, Center for Applied Linguistics & Translation Studies, University of Hyderabad. Requires Windows 2000/XP.</p>    <p>This package includes an ISIS keyboard for Tamil language.  Packages for other languages can be downloaded from the <a href='http://isis.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">ISIS homepage</a>.</p>    <p><a href='http://isis.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Try these keyboards online now!</a></p>  ",
    "authorName": "Mr Gautam Sengupta",
    "license": "freeware",
    "languages": [
        "ta"
    ],
    "lastModifiedDate": "2011-10-14T11:20:18.257Z",
    "links": [
        {
            "name": "ISIS keyboards home page",
            "url": "http://isis.keymankeyboards.com/"
        }
    ],
    "packageFilename": "isis_tamil.kmp",
    "documentationFileName": "readme.htm",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2.0.1",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "legacyId": 426,
    "jsFilename": "isis_tamil-1.0.js"
}