{
  "id": "finnish",
  "name": "Finnish",
  "jsFilename": "finnish.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "fi": {
      "example": {
        "keys": "Hyv'' y;t'",
        "text": "Hyv\u00E4\u00E4 y\u00F6t\u00E4",
        "note": "\"Good night\""
      },
      "displayName": "Finnish",
      "languageName": "Finnish"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/f/finnish",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7700,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/finnish"
}
