{
    "id": "finnish",
    "name": "Finnish",
    "jsFilename": "finnish-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "fin": {
            "example": {
                "keys": "Hyv'' y;t'",
                "text": "Hyv\u00e4\u00e4 y\u00f6t\u00e4",
                "note": "\"Good night\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}