{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "១"
              },
              {
                "id": "K_2",
                "text": "២"
              },
              {
                "id": "K_3",
                "text": "៣"
              },
              {
                "id": "K_4",
                "text": "៤"
              },
              {
                "id": "K_5",
                "text": "៥"
              },
              {
                "id": "K_6",
                "text": "៦"
              },
              {
                "id": "K_7",
                "text": "៧"
              },
              {
                "id": "K_8",
                "text": "៨"
              },
              {
                "id": "K_9",
                "text": "៩"
              },
              {
                "id": "K_0",
                "text": "០"
              },
              {
                "id": "K_HYPHEN",
                "text": "ឥ"
              },
              {
                "id": "K_EQUAL",
                "text": "ឲ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ឆ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ឹ"
              },
              {
                "id": "K_E",
                "text": "៝"
              },
              {
                "id": "K_R",
                "text": "រ"
              },
              {
                "id": "K_T",
                "text": "ត"
              },
              {
                "id": "K_Y",
                "text": "យ"
              },
              {
                "id": "K_U",
                "text": "ុ"
              },
              {
                "id": "K_I",
                "text": "ិ"
              },
              {
                "id": "K_O",
                "text": "អ្យ"
              },
              {
                "id": "K_P",
                "text": "ផ"
              },
              {
                "id": "K_LBRKT",
                "text": "ៀ"
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "«"
              },
              {
                "id": "K_A",
                "text": "ា"
              },
              {
                "id": "K_S",
                "text": "ស"
              },
              {
                "id": "K_D",
                "text": "ដ"
              },
              {
                "id": "K_F",
                "text": "ថ"
              },
              {
                "id": "K_G",
                "text": "ង"
              },
              {
                "id": "K_H",
                "text": "ហ"
              },
              {
                "id": "K_J",
                "text": "្រ"
              },
              {
                "id": "K_K",
                "text": "ក"
              },
              {
                "id": "K_L",
                "text": "ល"
              },
              {
                "id": "K_COLON",
                "text": "ើ"
              },
              {
                "id": "K_QUOTE",
                "text": "់"
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "ឋ"
              },
              {
                "id": "K_X",
                "text": "ខ"
              },
              {
                "id": "K_C",
                "text": "ច"
              },
              {
                "id": "K_V",
                "text": "វ"
              },
              {
                "id": "K_B",
                "text": "ប"
              },
              {
                "id": "K_N",
                "text": "ន"
              },
              {
                "id": "K_M",
                "text": "ម"
              },
              {
                "id": "K_COMMA",
                "text": "ុំ"
              },
              {
                "id": "K_PERIOD",
                "text": "។"
              },
              {
                "id": "K_SLASH",
                "text": "៊"
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "ៗ"
              },
              {
                "id": "K_3",
                "text": "\""
              },
              {
                "id": "K_4",
                "text": "៛"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "៎"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "ឈ"
              },
              {
                "id": "K_W",
                "text": "ឺ"
              },
              {
                "id": "K_E",
                "text": "ែ"
              },
              {
                "id": "K_R",
                "text": "ឬ"
              },
              {
                "id": "K_T",
                "text": "ទ"
              },
              {
                "id": "K_Y",
                "text": "ួ"
              },
              {
                "id": "K_U",
                "text": "ូ"
              },
              {
                "id": "K_I",
                "text": "ី"
              },
              {
                "id": "K_O",
                "text": "ឝ"
              },
              {
                "id": "K_P",
                "text": "ភ"
              },
              {
                "id": "K_LBRKT",
                "text": "ឿ"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "»"
              },
              {
                "id": "K_A",
                "text": "ាំ"
              },
              {
                "id": "K_S",
                "text": "ៃ"
              },
              {
                "id": "K_D",
                "text": "ឌ"
              },
              {
                "id": "K_F",
                "text": "ធ"
              },
              {
                "id": "K_G",
                "text": "អ"
              },
              {
                "id": "K_H",
                "text": "ះ"
              },
              {
                "id": "K_J",
                "text": "ញ"
              },
              {
                "id": "K_K",
                "text": "គ"
              },
              {
                "id": "K_L",
                "text": "ឡ"
              },
              {
                "id": "K_COLON",
                "text": "ោះ"
              },
              {
                "id": "K_QUOTE",
                "text": "៉"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ឍ"
              },
              {
                "id": "K_X",
                "text": "ឃ"
              },
              {
                "id": "K_C",
                "text": "ជ"
              },
              {
                "id": "K_V",
                "text": "ឞ"
              },
              {
                "id": "K_B",
                "text": "ព"
              },
              {
                "id": "K_N",
                "text": "ណ"
              },
              {
                "id": "K_M",
                "text": "ំ"
              },
              {
                "id": "K_COMMA",
                "text": "្ល"
              },
              {
                "id": "K_PERIOD",
                "text": "៕"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  },
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_K",
                "text": "ក"
              },
              {
                "id": "K_X",
                "text": "ខ"
              },
              {
                "id": "K_K",
                "text": "គ",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "ឃ",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "ង"
              },
              {
                "id": "K_C",
                "text": "ច"
              },
              {
                "id": "K_Q",
                "text": "ឆ"
              },
              {
                "id": "K_C",
                "text": "ជ",
                "layer": "shift"
              },
              {
                "id": "K_Q",
                "text": "ឈ",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "ញ",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_D",
                "text": "ដ",
                "pad": ""
              },
              {
                "id": "K_Z",
                "text": "ឋ"
              },
              {
                "id": "K_D",
                "text": "ឌ",
                "layer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ឍ",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "ណ",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "ត"
              },
              {
                "id": "K_F",
                "text": "ថ"
              },
              {
                "id": "K_T",
                "text": "ទ",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "ធ",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "ន"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_B",
                "text": "ប"
              },
              {
                "id": "K_P",
                "text": "ផ"
              },
              {
                "id": "K_B",
                "text": "ព",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "ភ",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "ម"
              },
              {
                "id": "K_Y",
                "text": "យ"
              },
              {
                "id": "K_R",
                "text": "រ"
              },
              {
                "id": "K_L",
                "text": "ល"
              },
              {
                "id": "K_V",
                "text": "វ"
              },
              {
                "id": "K_S",
                "text": "ស"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_H",
                "text": "ហ"
              },
              {
                "id": "K_L",
                "text": "ឡ",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "អ",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "្រ"
              },
              {
                "id": "K_COMMA",
                "text": "្ល",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "អ្យ"
              },
              {
                "id": "K_V",
                "text": "ឞ",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "ឝ",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "615"
              },
              {
                "id": "K_PERIOD",
                "text": "។"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "១",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "២",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "៣",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "៤",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "៥",
                "layer": "default"
              },
              {
                "id": "K_A",
                "text": "ា",
                "layer": "default"
              },
              {
                "id": "K_I",
                "text": "ិ",
                "layer": "default"
              },
              {
                "id": "K_I",
                "text": "ី"
              },
              {
                "id": "K_W",
                "text": "ឹ",
                "layer": "default"
              },
              {
                "id": "K_W",
                "text": "ឺ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_6",
                "text": "៦",
                "pad": "",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "៧",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "៨",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "៩",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "០",
                "layer": "default"
              },
              {
                "id": "K_U",
                "text": "ុ",
                "layer": "default"
              },
              {
                "id": "K_U",
                "text": "ូ"
              },
              {
                "id": "K_Y",
                "text": "ួ"
              },
              {
                "id": "K_LBRKT",
                "text": "ឿ"
              },
              {
                "id": "K_LBRKT",
                "text": "ៀ",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_QUOTE",
                "text": "់",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "៉"
              },
              {
                "id": "K_SLASH",
                "text": "៊",
                "layer": "default"
              },
              {
                "id": "K_E",
                "text": "៝",
                "layer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "៎"
              },
              {
                "id": "K_COLON",
                "text": "ើ",
                "layer": "default"
              },
              {
                "id": "K_E",
                "text": "ែ"
              },
              {
                "id": "K_S",
                "text": "ៃ"
              },
              {
                "id": "K_M",
                "text": "ំ"
              },
              {
                "id": "K_H",
                "text": "ះ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_6",
                "text": "៖"
              },
              {
                "id": "K_PERIOD",
                "text": "។",
                "layer": "default"
              },
              {
                "id": "K_COLON",
                "text": "ោះ"
              },
              {
                "id": "K_COMMA",
                "text": "ុំ",
                "layer": "default"
              },
              {
                "id": "K_A",
                "text": "ាំ"
              },
              {
                "id": "K_2",
                "text": "ៗ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "*123*",
                "width": "",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "615"
              },
              {
                "id": "K_PERIOD",
                "text": "៕"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002D",
                "text": "-",
                "pad": ""
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_00AB",
                "text": "«"
              },
              {
                "id": "U_00BB",
                "text": "»"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "*123*",
                "width": "",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "615"
              },
              {
                "id": "K_PERIOD",
                "text": "៕",
                "layer": "shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}