c sil_brao generated from template at 2021-03-04 10:30:10
c with name "Brao (SIL)"
store(&VERSION) '10.0'
store(&NAME) 'Brao (SIL)'
store(&COPYRIGHT) '© 2021 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sil_brao.kvks'
store(&LAYOUTFILE) 'sil_brao.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_6] > '៖'
+ [SHIFT K_HYPHEN] > '៎'
+ [K_O] > 'អ្យ'
+ [SHIFT K_COMMA] > '្ល'
+ [SHIFT K_O] > 'ឝ'
+ [SHIFT K_V] > 'ឞ'
+ [K_E] > '៝'
+ [SHIFT K_EQUAL] > '='
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '៛'
+ [SHIFT K_3] > '"'
+ [SHIFT K_2] > 'ៗ'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '»'
+ [SHIFT K_Q] > 'ឈ'
+ [SHIFT K_W] > 'ឺ'
+ [SHIFT K_E] > 'ែ'
+ [SHIFT K_R] > 'ឬ'
+ [SHIFT K_T] > 'ទ'
+ [SHIFT K_Y] > 'ួ'
+ [SHIFT K_U] > 'ូ'
+ [SHIFT K_I] > 'ី'
+ [SHIFT K_P] > 'ភ'
+ [SHIFT K_LBRKT] > 'ឿ'
+ [SHIFT K_QUOTE] > '៉'
+ [SHIFT K_COLON] > 'ោះ'
+ [SHIFT K_L] > 'ឡ'
+ [SHIFT K_K] > 'គ'
+ [SHIFT K_J] > 'ញ'
+ [SHIFT K_H] > 'ះ'
+ [SHIFT K_G] > 'អ'
+ [SHIFT K_F] > 'ធ'
+ [SHIFT K_D] > 'ឌ'
+ [SHIFT K_S] > 'ៃ'
+ [SHIFT K_A] > 'ាំ'
+ [SHIFT K_Z] > 'ឍ'
+ [SHIFT K_X] > 'ឃ'
+ [SHIFT K_C] > 'ជ'
+ [SHIFT K_B] > 'ព'
+ [SHIFT K_N] > 'ណ'
+ [SHIFT K_M] > 'ំ'
+ [SHIFT K_PERIOD] > '៕'
+ [SHIFT K_SLASH] > '?'
+ [K_SLASH] > '៊'
+ [K_PERIOD] > '។'
+ [K_COMMA] > 'ុំ'
+ [K_M] > 'ម'
+ [K_N] > 'ន'
+ [K_B] > 'ប'
+ [K_V] > 'វ'
+ [K_C] > 'ច'
+ [K_X] > 'ខ'
+ [K_Z] > 'ឋ'
+ [K_QUOTE] > '់'
+ [K_COLON] > 'ើ'
+ [K_L] > 'ល'
+ [K_K] > 'ក'
+ [K_J] > '្រ'
+ [K_H] > 'ហ'
+ [K_G] > 'ង'
+ [K_F] > 'ថ'
+ [K_D] > 'ដ'
+ [K_S] > 'ស'
+ [K_A] > 'ា'
+ [K_LBRKT] > 'ៀ'
+ [K_P] > 'ផ'
+ [K_I] > 'ិ'
+ [K_U] > 'ុ'
+ [K_Y] > 'យ'
+ [K_T] > 'ត'
+ [K_R] > 'រ'
+ [K_W] > 'ឹ'
+ [K_Q] > 'ឆ'
+ [K_EQUAL] > 'ឲ'
+ [K_HYPHEN] > 'ឥ'
+ [K_0] > '០'
+ [K_9] > '៩'
+ [K_8] > '៨'
+ [K_7] > '៧'
+ [K_6] > '៦'
+ [K_5] > '៥'
+ [K_4] > '៤'
+ [K_3] > '៣'
+ [K_2] > '២'
+ [K_1] > '១'
+ [K_BKQUOTE] > '«'
