{
  "license": "mit",
  "languages": {
    "my": {
      "font": {
        "family": "Pyidaungsu",
        "source": "Pyidaungsu-Regular.ttf"
      }
    }
  },
  "description": "This keyboard is designed for typing in the Myanmar (Burmese) language. The Keyman keyboard is an updated and modified version of the Myanmar3 keyboard layout originally developed by Myanmar NLP on MSKLC software.",
  "related": {
    "myanmar": {
      "deprecates": true
    },
    "burmese02": {
      "deprecates": true
    }
  }
}