<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_1ac7313463c8c0975aaa747f4b0d8e84</ID>
      <Filename>sil_myanmar_my3.kmn</Filename>
      <Filepath>source\sil_myanmar_my3.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Myanmar3 (SIL)</Name>
        <Copyright>© 2015-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_43eba77a473424e1bd1e0e34189a3202</ID>
      <Filename>sil_myanmar_my3.kps</Filename>
      <Filepath>source\sil_myanmar_my3.kps</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Myanmar3 (SIL)</Name>
        <Copyright>© 2015-2018 SIL International</Copyright>
        <Version>1.5</Version>
      </Details>
    </File>
    <File>
      <ID>id_a7dfd6b7c56f7cd47f9484490a298056</ID>
      <Filename>sil_myanmar_my3.ico</Filename>
      <Filepath>source\sil_myanmar_my3.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1ac7313463c8c0975aaa747f4b0d8e84</ParentFileID>
    </File>
    <File>
      <ID>id_c679a1a6a80b4d2f5af62241e5bbc40f</ID>
      <Filename>sil_myanmar_my3.kvk</Filename>
      <Filepath>source\..\build\sil_myanmar_my3.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_43eba77a473424e1bd1e0e34189a3202</ParentFileID>
    </File>
    <File>
      <ID>id_728fe9d6d90e174cef52b87116954e67</ID>
      <Filename>sil_myanmar_my3.kmx</Filename>
      <Filepath>source\..\build\sil_myanmar_my3.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_43eba77a473424e1bd1e0e34189a3202</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_43eba77a473424e1bd1e0e34189a3202</ParentFileID>
    </File>
    <File>
      <ID>id_bb2635e180aa1cceeb8a2f0be1432366</ID>
      <Filename>sil_myanmar_my3U_.png</Filename>
      <Filepath>source\welcome\sil_myanmar_my3U_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_43eba77a473424e1bd1e0e34189a3202</ParentFileID>
    </File>
    <File>
      <ID>id_ca2d11f215c2d521aeb0941e75646a7d</ID>
      <Filename>sil_myanmar_my3U_S.png</Filename>
      <Filepath>source\welcome\sil_myanmar_my3U_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_43eba77a473424e1bd1e0e34189a3202</ParentFileID>
    </File>
    <File>
      <ID>id_659cb9a8d39478a107142e565fcde981</ID>
      <Filename>welcome.html</Filename>
      <Filepath>source\welcome\welcome.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_43eba77a473424e1bd1e0e34189a3202</ParentFileID>
    </File>
    <File>
      <ID>id_a631255b88208bbc1d42a9aa171f67f7</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_43eba77a473424e1bd1e0e34189a3202</ParentFileID>
    </File>
    <File>
      <ID>id_e93bd980252ccc3c8f2fe28172c1b01d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_43eba77a473424e1bd1e0e34189a3202</ParentFileID>
    </File>
    <File>
      <ID>id_729c3af0da9e85bb2bc56b89219eee0c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_43eba77a473424e1bd1e0e34189a3202</ParentFileID>
    </File>
    <File>
      <ID>id_9173238596504ec4845ed5374019bf01</ID>
      <Filename>Padauk_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_43eba77a473424e1bd1e0e34189a3202</ParentFileID>
    </File>
    <File>
      <ID>id_54a072d78742cb5e1552f0231a0bc98e</ID>
      <Filename>Padauk-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_43eba77a473424e1bd1e0e34189a3202</ParentFileID>
    </File>
    <File>
      <ID>id_3a4510fb8ee980bf129196c113f832a8</ID>
      <Filename>Padauk-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_43eba77a473424e1bd1e0e34189a3202</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
