<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c54b5b01ed454ce1939b2cdc5f3047ba</ID>
      <Filename>fv_nlha7kapmxtsin.kmn</Filename>
      <Filepath>source\fv_nlha7kapmxtsin.kmn</Filepath>
      <FileVersion>10.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nlha7kapmxtsin</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_348f2484cae8dad14e4ab2077295eac1</ID>
      <Filename>fv_nlha7kapmxtsin.kps</Filename>
      <Filepath>source\fv_nlha7kapmxtsin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nlha7kapmxtsin</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_c5dcec2982c1c195e04e5a28e6358719</ID>
      <Filename>fv_nlha7kapmxtsin.js</Filename>
      <Filepath>source\..\build\fv_nlha7kapmxtsin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_46f67b612e5c5865cc284ca590e3c652</ID>
      <Filename>fv_nlha7kapmxtsin.kvk</Filename>
      <Filepath>source\..\build\fv_nlha7kapmxtsin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_78a177da2b0e609da314a2bb450fab6f</ID>
      <Filename>fv_nlha7kapmxtsin.kmx</Filename>
      <Filepath>source\..\build\fv_nlha7kapmxtsin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_bef48482692e192cb073766122cec0c1</ID>
      <Filename>fv_nlha7kapmxtsin-help.htm</Filename>
      <Filepath>source\fv_nlha7kapmxtsin-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_6f26364ef805ebe9c38f3cf55f5703f0</ID>
      <Filename>AboriginalSansBOLD.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_d87f3f83a20d7ab8de87e1f730f73ec1</ID>
      <Filename>AboriginalSansBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_1f6362756e35bb2e6b1061808a4872a8</ID>
      <Filename>AboriginalSansITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_e0c9765238673a59c8ad301ecd5d3592</ID>
      <Filename>AboriginalSansREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_c69fc293ae2d8373595560ed1f23ad99</ID>
      <Filename>AboriginalSerifBOLD.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_9081bdf99b2565fde45824bee7d95d72</ID>
      <Filename>AboriginalSerifBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_cb4090887ce7c7c4bd326805e5f32936</ID>
      <Filename>AboriginalSerifITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_1325afcc6d76b4ba00be4d3aca759236</ID>
      <Filename>AboriginalSerifREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
    <File>
      <ID>id_a98d23a9756d821dcfe2d49bb4a9d9aa</ID>
      <Filename>fv_nlha7kapmxtsin_U_.png</Filename>
      <Filepath>source\welcome\fv_nlha7kapmxtsin_U_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_348f2484cae8dad14e4ab2077295eac1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
