{
  "phone": {
    "font": "Noto Sans Khojki",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_11233",
                "text": "𑈳"
              },
              {
                "id": "U_11231",
                "text": "𑈱"
              },
              {
                "id": "U_1122C",
                "text": "𑈬"
              },
              {
                "id": "U_1122E",
                "text": "𑈮"
              },
              {
                "id": "U_1120B",
                "text": "𑈋"
              },
              {
                "id": "U_11221",
                "text": "𑈡"
              },
              {
                "id": "U_1122A",
                "text": "𑈪"
              },
              {
                "id": "U_1120A",
                "text": "𑈊"
              },
              {
                "id": "U_1121B",
                "text": "𑈛"
              },
              {
                "id": "U_11210",
                "text": "𑈐"
              },
              {
                "id": "U_11236",
                "text": "𑈶"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_11232",
                "text": "𑈲",
                "pad": ""
              },
              {
                "id": "U_11230",
                "text": "𑈰"
              },
              {
                "id": "U_11235",
                "text": "𑈵"
              },
              {
                "id": "U_1122D",
                "text": "𑈭"
              },
              {
                "id": "U_1122F",
                "text": "𑈯"
              },
              {
                "id": "U_1121F",
                "text": "𑈟"
              },
              {
                "id": "U_11226",
                "text": "𑈦"
              },
              {
                "id": "U_11208",
                "text": "𑈈"
              },
              {
                "id": "U_11219",
                "text": "𑈙"
              },
              {
                "id": "U_1120E",
                "text": "𑈎"
              },
              {
                "id": "U_11237",
                "text": "𑈷"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_11225",
                "text": "𑈥"
              },
              {
                "id": "U_11234",
                "text": "𑈴"
              },
              {
                "id": "U_11224",
                "text": "𑈤"
              },
              {
                "id": "U_1121E",
                "text": "𑈞"
              },
              {
                "id": "U_11228",
                "text": "𑈨"
              },
              {
                "id": "U_11227",
                "text": "𑈧"
              },
              {
                "id": "U_11229",
                "text": "𑈩"
              },
              {
                "id": "U_11238",
                "text": "𑈸",
                "sk": [
                  {
                    "text": "𑈹",
                    "id": "U_11239"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "U_1123A",
                "text": "𑈺",
                "width": "600",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_11207",
                "text": "𑈇"
              },
              {
                "id": "U_11205",
                "text": "𑈅"
              },
              {
                "id": "U_11201",
                "text": "𑈁"
              },
              {
                "id": "U_11222",
                "text": "𑈢",
                "pad": "130"
              },
              {
                "id": "U_11223",
                "text": "𑈣"
              },
              {
                "id": "U_1120D",
                "text": "𑈍"
              },
              {
                "id": "U_1120C",
                "text": "𑈌"
              },
              {
                "id": "U_1121D",
                "text": "𑈝"
              },
              {
                "id": "U_11211",
                "text": "𑈑"
              },
              {
                "id": "U_11213",
                "text": "𑈓"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_11206",
                "text": "𑈆",
                "pad": ""
              },
              {
                "id": "U_11204",
                "text": "𑈄"
              },
              {
                "id": "U_11200",
                "text": "𑈀"
              },
              {
                "id": "U_11202",
                "text": "𑈂"
              },
              {
                "id": "U_11203",
                "text": "𑈃"
              },
              {
                "id": "U_11220",
                "text": "𑈠"
              },
              {
                "id": "U_1121C",
                "text": "𑈜"
              },
              {
                "id": "U_11209",
                "text": "𑈉"
              },
              {
                "id": "U_1121A",
                "text": "𑈚"
              },
              {
                "id": "U_1120F",
                "text": "𑈏"
              },
              {
                "id": "U_1123D",
                "text": "𑈽"
              },
              {
                "id": "T_new_725",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_11214",
                "text": "𑈔"
              },
              {
                "id": "U_11216",
                "text": "𑈖"
              },
              {
                "id": "U_11218",
                "text": "𑈘"
              },
              {
                "id": "U_11215",
                "text": "𑈕"
              },
              {
                "id": "U_11217",
                "text": "𑈗"
              },
              {
                "id": "U_1122B",
                "text": "𑈫"
              },
              {
                "id": "U_1123E",
                "text": "𑈾"
              },
              {
                "id": "U_1123B",
                "text": "𑈻",
                "layer": "default",
                "sk": [
                  {
                    "text": "𑈼",
                    "id": "U_1123C",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "U_1123A",
                "text": "𑈺",
                "width": "600",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_A830",
                "text": "꠰",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "U_A831",
                "text": "꠱",
                "layer": "shift"
              },
              {
                "id": "U_A832",
                "text": "꠲",
                "layer": "shift"
              },
              {
                "id": "U_A833",
                "text": "꠳",
                "layer": "shift"
              },
              {
                "id": "U_A834",
                "text": "꠴",
                "layer": "shift"
              },
              {
                "id": "U_A835",
                "text": "꠵",
                "layer": "shift"
              },
              {
                "id": "U_A836",
                "text": "꠶",
                "layer": "default"
              },
              {
                "id": "U_A837",
                "text": "꠷",
                "layer": "shift"
              },
              {
                "id": "U_A838",
                "text": "꠸",
                "layer": "default"
              },
              {
                "id": "U_A839",
                "text": "꠹"
              },
              {
                "id": "T_new_923",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": "110",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "600",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}