<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.270.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Khojki Inscript</Name>
    <Copyright URL="">© Joshua Wong</Copyright>
    <Author URL="">Joshua Wong</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\khojki_inscript.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\khojki_inscript.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\khojki_inscript.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>khojki_inscript.ico</Name>
      <Description>File khojki_inscript.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>NotoSansKhojki-Regular.ttf</Name>
      <Description>Font Noto Sans Khojki Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>khojki_desktopdefault.png</Name>
      <Description>File khojki_desktopdefault.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>khojki_desktopshifted.png</Name>
      <Description>File khojki_desktopshifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>khojki_phonedefault.jpg</Name>
      <Description>File khojki_phonedefault.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>khojki_phoneshifted.jpg</Name>
      <Description>File khojki_phoneshifted.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>khojki_phonenumeric.jpg</Name>
      <Description>File khojki_phonenumeric.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Khojki Inscript</Name>
      <ID>khojki_inscript</ID>
      <Version>1.0.1</Version>
      <OSKFont>NotoSansKhojki-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansKhojki-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="sd-Khoj">Sindhi (Khojki)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
