<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>khojki_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Khojki" fontsize="-12">
    <layer shift="S">
      <key vkey="K_SPACE">𑈺</key>
      <key vkey="K_1">꠰</key>
      <key vkey="K_3">꠲</key>
      <key vkey="K_4">꠳</key>
      <key vkey="K_5">꠴</key>
      <key vkey="K_7">꠶</key>
      <key vkey="K_9">꠸</key>
      <key vkey="K_0">꠹</key>
      <key vkey="K_8">꠷</key>
      <key vkey="K_COLON">𑈏</key>
      <key vkey="K_COMMA">𑈻</key>
      <key vkey="K_PERIOD">𑈼</key>
      <key vkey="K_2">꠱</key>
      <key vkey="K_A">𑈆</key>
      <key vkey="K_B">𑈗</key>
      <key vkey="K_C">𑈘</key>
      <key vkey="K_D">𑈀</key>
      <key vkey="K_E">𑈁</key>
      <key vkey="K_F">𑈂</key>
      <key vkey="K_G">𑈃</key>
      <key vkey="K_H">𑈠</key>
      <key vkey="K_I">𑈌</key>
      <key vkey="K_J">𑈜</key>
      <key vkey="K_K">𑈉</key>
      <key vkey="K_L">𑈚</key>
      <key vkey="K_M">𑈾</key>
      <key vkey="K_N">𑈫</key>
      <key vkey="K_O">𑈝</key>
      <key vkey="K_P">𑈑</key>
      <key vkey="K_Q">𑈇</key>
      <key vkey="K_S">𑈄</key>
      <key vkey="K_T">𑈢</key>
      <key vkey="K_U">𑈍</key>
      <key vkey="K_V">𑈕</key>
      <key vkey="K_W">𑈅</key>
      <key vkey="K_X">𑈖</key>
      <key vkey="K_Y">𑈣</key>
      <key vkey="K_Z">𑈔</key>
      <key vkey="K_6">꠵</key>
      <key vkey="K_LBRKT">𑈓</key>
      <key vkey="K_RBRKT">𑈽</key>
    </layer>
    <layer shift="">
      <key vkey="K_SPACE">𑈺</key>
      <key vkey="K_COMMA">𑈸</key>
      <key vkey="K_PERIOD">𑈹</key>
      <key vkey="K_COLON">𑈎</key>
      <key vkey="K_LBRKT">𑈶</key>
      <key vkey="K_RBRKT">𑈷</key>
      <key vkey="K_A">𑈲</key>
      <key vkey="K_B">𑈨</key>
      <key vkey="K_C">𑈤</key>
      <key vkey="K_D">𑈵</key>
      <key vkey="K_E">𑈬</key>
      <key vkey="K_F">𑈭</key>
      <key vkey="K_G">𑈯</key>
      <key vkey="K_H">𑈟</key>
      <key vkey="K_I">𑈊</key>
      <key vkey="K_J">𑈦</key>
      <key vkey="K_K">𑈈</key>
      <key vkey="K_L">𑈙</key>
      <key vkey="K_M">𑈩</key>
      <key vkey="K_N">𑈧</key>
      <key vkey="K_O">𑈛</key>
      <key vkey="K_P">𑈐</key>
      <key vkey="K_Q">𑈳</key>
      <key vkey="K_R">𑈮</key>
      <key vkey="K_S">𑈰</key>
      <key vkey="K_T">𑈋</key>
      <key vkey="K_U">𑈪</key>
      <key vkey="K_V">𑈞</key>
      <key vkey="K_W">𑈱</key>
      <key vkey="K_X">𑈴</key>
      <key vkey="K_Y">𑈡</key>
      <key vkey="K_Z">𑈥</key>
    </layer>
  </encoding>
</visualkeyboard>
