c 2022-10-13 Update:
c 1.Fixed the desktop keyboard layout, now it will not produce Latin letters.
store(&VERSION) '10.0'
store(&NAME) 'Khojki Inscript'
store(&COPYRIGHT) '© Joshua Wong'
store(&KEYBOARDVERSION) '1.0.3'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'khojki_inscript.kvks'
store(&LAYOUTFILE) 'khojki_inscript.keyman-touch-layout'
store(&BITMAP) 'khojki_inscript.ico'
store(&MESSAGE) 'This keyboard is designed for the Sindhi language, using the Khojki script with an Inscript layout.'

store(nul) "R"

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_0] > '꠹'
+ [SHIFT K_9] > '꠸'
+ [SHIFT K_8] > '꠷'
+ [SHIFT K_7] > '꠶'
+ [SHIFT K_6] > '꠵'
+ [SHIFT K_5] > '꠴'
+ [SHIFT K_4] > '꠳'
+ [SHIFT K_3] > '꠲'
+ [SHIFT K_2] > '꠱'
+ [SHIFT K_1] > '꠰'
+ [SHIFT K_T] > '𑈢'
+ [SHIFT K_SPACE] > '𑈺'
+ [SHIFT K_PERIOD] > '𑈼'
+ [SHIFT K_COMMA] > '𑈻'
+ [K_SPACE] > '𑈺'
+ [K_PERIOD] > '𑈹'
+ [K_COMMA] > '𑈸'
+ [SHIFT K_M] > '𑈾'
+ [SHIFT K_N] > '𑈫'
+ [SHIFT K_B] > '𑈗'
+ [SHIFT K_V] > '𑈕'
+ [SHIFT K_X] > '𑈖'
+ [SHIFT K_Z] > '𑈔'
+ [SHIFT K_C] > '𑈘'
+ [SHIFT K_LBRKT] > '𑈓'
+ [SHIFT K_P] > '𑈑'
+ [SHIFT K_COLON] > '𑈏'
+ [SHIFT K_O] > '𑈝'
+ [SHIFT K_L] > '𑈚'
+ [SHIFT K_U] > '𑈍'
+ [SHIFT K_I] > '𑈌'
+ [SHIFT K_K] > '𑈉'
+ [SHIFT K_J] > '𑈜'
+ [SHIFT K_Y] > '𑈣'
+ [SHIFT K_H] > '𑈠'
+ [K_M] > '𑈩'
+ [K_N] > '𑈧'
+ [K_B] > '𑈨'
+ [K_V] > '𑈞'
+ [K_C] > '𑈤'
+ [K_Z] > '𑈥'
+ [K_P] > '𑈐'
+ [K_COLON] > '𑈎'
+ [K_O] > '𑈛'
+ [K_L] > '𑈙'
+ [K_I] > '𑈊'
+ [K_K] > '𑈈'
+ [K_U] > '𑈪'
+ [K_J] > '𑈦'
+ [K_T] > '𑈋'
+ [K_Y] > '𑈡'
+ [K_H] > '𑈟'
+ [SHIFT K_Q] > '𑈇'
+ [SHIFT K_A] > '𑈆'
+ [SHIFT K_W] > '𑈅'
+ [SHIFT K_S] > '𑈄'
+ [SHIFT K_G] > '𑈃'
+ [SHIFT K_F] > '𑈂'
+ [SHIFT K_E] > '𑈁'
+ [SHIFT K_D] > '𑈀'
+ [SHIFT K_RBRKT] > '𑈽'
+ [K_X] > '𑈴'
+ [K_RBRKT] > '𑈷'
+ [K_LBRKT] > '𑈶'
+ [K_Q] > '𑈳'
+ [K_A] > '𑈲'
+ [K_W] > '𑈱'
+ [K_S] > '𑈰'
+ [K_G] > '𑈯'
+ [K_R] > '𑈮'
+ [K_F] > '𑈭'
+ [K_D] > '𑈵'
+ [K_E] > '𑈬'

+ any(nul) > nul
