{
  "license": "mit",
  "languages": {
    "rad": {
      "example": {
        "keys": "EEddee",
        "text": "Êđê",
        "note": "Rade"
      }
    },
    "kpm": {
      "example": {
        "keys": "KowHo",
        "text": "KơHo",
        "note": "Koho"
      }
    },
    "cmo": {
      "example": {
        "keys": "Mownoong",
        "text": "Mơnông",
        "note": "Mnong"
      }
    },
    "jra": {
      "example": {
        "keys": "Jowrai",
        "text": "Jơrai",
        "note": "Jorai"
      }
    },
    "bdq": {
      "example": {
        "keys": "Bahnar",
        "text": "Bahnar",
        "note": "Bahnar"
      }
    }
  },
  "description": "Dega keyboard is created for indigenous people in the Central Highlands of Vietnam, to preserve their writing, this Dega keyboard can be used by Êđê, Jơrai, Kơ’Ho, Mơnông, Bahnar and many other indigenous ethnic groups. <br/>Dega mkra kơ jih jang mnuih pô lăn dôk hdĭp ti Lăn Dap Kngư ala čar Viêtnam, čăng dưi djă poih boh hră, Dega dưi yua kơ klei Êđê, Jơrai, Kơ’Ho, Mơnông, Bahnar leh anăn lu djuê hriê̆t mkăn."
}