<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_0a5b698ce3c3d5797d79fcbe239275d4</ID>
      <Filename>dega.kmn</Filename>
      <Filepath>source\dega.kmn</Filepath>
      <FileVersion>3.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dega</Name>
        <Copyright>© MSFJ</Copyright>
        <Message>Dega Keyboard is created for indigenous people in the Central Highlands of Vietnam, to preserve their writing, this Dega Keyboard can be used by Êđê, Jơrai, Kơ’Ho, Mơnông, Bahnar and many other indigenous ethnic groups.</Message>
      </Details>
    </File>
    <File>
      <ID>id_5f7b617166cd3221c83c2692f0eef4a4</ID>
      <Filename>dega.kps</Filename>
      <Filepath>source\dega.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dega</Name>
        <Copyright>© 2021- 2024 MSFJ</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_8c9ebd1b0941a1674f3abbc23675acfe</ID>
      <Filename>dega.keyboard_info</Filename>
      <Filepath>dega.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_f8704cc1ca1e8fbed183e1cd90b038ab</ID>
      <Filename>dega.ico</Filename>
      <Filepath>source\dega.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0a5b698ce3c3d5797d79fcbe239275d4</ParentFileID>
    </File>
    <File>
      <ID>id_e651a76c5e801e7ee14003837a3e12fd</ID>
      <Filename>dega.kmx</Filename>
      <Filepath>source\..\build\dega.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_b5f9f5731a72d37e67a77ade59194fcd</ID>
      <Filename>dega.js</Filename>
      <Filepath>source\..\build\dega.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_18fd0cfca275f8d7c14ac46232589f0b</ID>
      <Filename>dega.kvk</Filename>
      <Filepath>source\..\build\dega.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_848e79200f052561f451556d1f202419</ID>
      <Filename>desktop_layoutU_.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_1dfcf9b8572178ca99228a6fa1270db9</ID>
      <Filename>desktop_layoutU_S.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_1e7be0de32d2389e5e5c17dbaeec2383</ID>
      <Filename>touch_longpress.png</Filename>
      <Filepath>source\welcome\touch_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_1e944817fbe255cc84b42fa95b82be7a</ID>
      <Filename>phone_default.png</Filename>
      <Filepath>source\welcome\phone_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_7ae3ac26f2130b5cce6546bd1a8d62cf</ID>
      <Filename>phone_numeric.png</Filename>
      <Filepath>source\welcome\phone_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_df87d8e0dd905431f9231cdf6606a35c</ID>
      <Filename>phone_shift.png</Filename>
      <Filepath>source\welcome\phone_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_6d89bfacd2c2c50705078989980f52f7</ID>
      <Filename>tablet_default.png</Filename>
      <Filepath>source\welcome\tablet_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_e29840983b0ac2d04d67a0b90448705c</ID>
      <Filename>tablet_shift.png</Filename>
      <Filepath>source\welcome\tablet_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_490727b1b7467d45a5fafd87ef1bf411</ID>
      <Filename>phone_shifted_lock.png</Filename>
      <Filepath>source\welcome\phone_shifted_lock.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
    <File>
      <ID>id_e2c4deec6f2fec1e89aa4689d05a009a</ID>
      <Filename>phone_symbol.png</Filename>
      <Filepath>source\welcome\phone_symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f7b617166cd3221c83c2692f0eef4a4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
