<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6320d27d08d12e6349301a7103c92cd3</ID>
      <Filename>english_shavian_qwerty.kps</Filename>
      <Filepath>source\english_shavian_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shaw QWERTY</Name>
        <Copyright>2020-2023 Shavian.info</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4a5c94bbfd5d8ddfe5a8dd904148465d</ID>
      <Filename>english_shavian_qwerty.kmn</Filename>
      <Filepath>source\english_shavian_qwerty.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shaw QWERTY</Name>
        <Copyright>2020-2023 Shavian.info</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ba4e319862680e23b33e43b6144557c3</ID>
      <Filename>english_shavian.ico</Filename>
      <Filepath>source\english_shavian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4a5c94bbfd5d8ddfe5a8dd904148465d</ParentFileID>
    </File>
    <File>
      <ID>id_6c2504125275ed2bf11efd76f69096ac</ID>
      <Filename>english_shavian_qwerty.kmx</Filename>
      <Filepath>source\..\build\english_shavian_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
    <File>
      <ID>id_0363fd038fe7bf791f9a967e7dcb7691</ID>
      <Filename>english_shavian_qwerty.js</Filename>
      <Filepath>source\..\build\english_shavian_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
    <File>
      <ID>id_aa943ebc902d5c6fb9dbb13983e57a42</ID>
      <Filename>english_shavian_qwerty.kvk</Filename>
      <Filepath>source\..\build\english_shavian_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
    <File>
      <ID>id_c861ad5e8db756e2aea55a53dd333a94</ID>
      <Filename>english_shavian.jpg</Filename>
      <Filepath>source\english_shavian.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
    <File>
      <ID>id_d71e117797cc4d6067e2184318f4e28a</ID>
      <Filename>shavian_alphabet_reading_key.png</Filename>
      <Filepath>source\welcome\shavian_alphabet_reading_key.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
    <File>
      <ID>id_2f96363115edaa4a54d0258482ebc064</ID>
      <Filename>shavian_qwerty_desktop_layout_home.png</Filename>
      <Filepath>source\welcome\shavian_qwerty_desktop_layout_home.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
    <File>
      <ID>id_f366af8a63697ca201c16cc13b3dd75a</ID>
      <Filename>shavian_qwerty_desktop_layout_shift.png</Filename>
      <Filepath>source\welcome\shavian_qwerty_desktop_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
    <File>
      <ID>id_8a4535299feb818c263c59a2ad8dc1c4</ID>
      <Filename>shavian_qwerty_phone_abc.jpeg</Filename>
      <Filepath>source\welcome\shavian_qwerty_phone_abc.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
    <File>
      <ID>id_ec22a64007cf4781ed6d227df7c0abd8</ID>
      <Filename>shavian_qwerty_phone_home.jpeg</Filename>
      <Filepath>source\welcome\shavian_qwerty_phone_home.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
    <File>
      <ID>id_a16da46b094e39cace9a51af1fd57a16</ID>
      <Filename>shavian_qwerty_phone_symbols.jpeg</Filename>
      <Filepath>source\welcome\shavian_qwerty_phone_symbols.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
    <File>
      <ID>id_24d59dce85d1498b3a9cf5ffc3748650</ID>
      <Filename>InterAlia-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\shaw\inter_alia\InterAlia-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
    <File>
      <ID>id_df3e8555783599860ab029a1adca33da</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\shaw\inter_alia\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_6320d27d08d12e6349301a7103c92cd3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
