<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.246.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">BJCreeUNI (east)</Name>
    <Copyright URL="">Copyright © Bill Jancewicz</Copyright>
    <Author URL="mailto:bill_jancewicz@sil.org">Bill Jancewicz</Author>
    <WebSite URL="https://keyman.com/keyboards/bj_cree_east">https://keyman.com/keyboards/bj_cree_east</WebSite>
    <Description URL="">East Cree Phonetic-style keyboard for Unified Canadian Aboriginal Syllabics. This keyboard includes the BJCree font. 
Please uninstall the BJCree UNI font before installing this package.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\bj_cree_east.kvk</Name>
      <Description>File bj_cree_east.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\bj_cree_east.kmx</Name>
      <Description>Keyboard BJ-OjiCree (Kingfisher)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>options.htm</Name>
      <Description>File options.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\bj_cree_east.js</Name>
      <Description>File bj_cree_east.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\BJCree-Bold.ttf</Name>
      <Description>Font BJCree Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\BJCree-Medium.ttf</Name>
      <Description>Font BJCree Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\BJCree-Regular.ttf</Name>
      <Description>Font BJCree</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\BJCree-SemiBold.ttf</Name>
      <Description>Font BJCree SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\README.txt</Name>
      <Description>File README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>bj_cree_east</ID>
      <OSKFont>..\..\..\shared\fonts\sil\bjcree\BJCree-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\bjcree\BJCree-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="crl">Northern East Cree</Language>
        <Language ID="crj">Southern East Cree</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
