<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_73a7eff560f510110e6dce8bbe9d37d3</ID>
      <Filename>bj_oji_cree.kmn</Filename>
      <Filepath>source\bj_oji_cree.kmn</Filepath>
      <FileVersion>9.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>BJ-OjiCree (Kingfisher)</Name>
        <Copyright>Copyright (c) April 2016-2018 Bill Jancewicz NDC/SIL©©</Copyright>
        <Message>This keyboard may be freely used and redistributed</Message>
      </Details>
    </File>
    <File>
      <ID>id_32efc31c6cf13a2957d988abfde97b0b</ID>
      <Filename>bj_oji_cree.kps</Filename>
      <Filepath>source\bj_oji_cree.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>BJ-OjiCree (Kingfisher)</Name>
        <Copyright>Copyright © 2016-2018 Bill Jancewicz NDC/SIL</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6d9788fe32ed003bbe328b3b41293f35</ID>
      <Filename>ojcree3u.bmp</Filename>
      <Filepath>source\ojcree3u.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_73a7eff560f510110e6dce8bbe9d37d3</ParentFileID>
    </File>
    <File>
      <ID>id_754c1963796a45e46330525ef6f55613</ID>
      <Filename>bj_oji_cree.kvk</Filename>
      <Filepath>source\..\build\bj_oji_cree.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_32efc31c6cf13a2957d988abfde97b0b</ParentFileID>
    </File>
    <File>
      <ID>id_134d68ed6ee2d47605849a651ed12f11</ID>
      <Filename>bj_oji_cree.kmx</Filename>
      <Filepath>source\..\build\bj_oji_cree.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_32efc31c6cf13a2957d988abfde97b0b</ParentFileID>
    </File>
    <File>
      <ID>id_9962577facdd33d451cb8fa2adce7ae8</ID>
      <Filename>bj_oji_cree.js</Filename>
      <Filepath>source\..\build\bj_oji_cree.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_32efc31c6cf13a2957d988abfde97b0b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_32efc31c6cf13a2957d988abfde97b0b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
