{
    "id": "bj_oji_cree",
    "name": "BJ-OjiCree (Kingfisher)",
    "description": "This phonetic keyboard is designed for the Oji-Cree syllabic script used in Northwestern Ontario, Canada. The keyboard has been developed to make it easy to type all of the symbols necessary for Oji-Cree using Unified Canadian Aboriginal Syllabics.",
    "jsFilename": "bj_oji_cree.js",
    "platformSupport": {
        "windows": "full",
        "macos": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic"
    },
    "version": "9.0.3",
    "license": "mit",
    "languages": {
        "ojs-Cans": {
            "font": {
                "family": "OjiCreeWeb",
                "source": "bjcrus2.ttf"
            }
        }
    }
}