<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3dbbb2a02dd1b145c710e723685b4a52</ID>
      <Filename>oduduwa.kmn</Filename>
      <Filepath>source\oduduwa.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Àébájìogbè Odùduwà</Name>
        <Copyright>© World Scripts Explorer</Copyright>
        <Message>© 2022 Vyshantha Simha, Gbenga Quadri, Dhikrullah Adesina, Olowode Emmanuel Shola</Message>
      </Details>
    </File>
    <File>
      <ID>id_f227f8c39f0d03538789a13adfea71ef</ID>
      <Filename>oduduwa.kps</Filename>
      <Filepath>source\oduduwa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Àébájìogbè Odùduwà</Name>
        <Copyright>© World Scripts Explorer</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ebb0cfeec85171999494e49001d7dab0</ID>
      <Filename>oduduwa.keyboard_info</Filename>
      <Filepath>oduduwa.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_04b753dc5b602bec27673ee2ad6b8e9b</ID>
      <Filename>oduduwa.ico</Filename>
      <Filepath>source\oduduwa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3dbbb2a02dd1b145c710e723685b4a52</ParentFileID>
    </File>
    <File>
      <ID>id_0f9a6e59e31fb608cb8c169c0ef1caf3</ID>
      <Filename>oduduwa.kmx</Filename>
      <Filepath>source\..\build\oduduwa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_6f16e563193bfe1a66167a8ba0119452</ID>
      <Filename>oduduwa.js</Filename>
      <Filepath>source\..\build\oduduwa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_606ce18e830c995eef3e9fc61f1e32b0</ID>
      <Filename>oduduwa.kvk</Filename>
      <Filepath>source\..\build\oduduwa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_7a508cda2003baa638f2efc59689d36d</ID>
      <Filename>1.png</Filename>
      <Filepath>source\1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_cbd24b41b2a370ee5b240795c4859dc0</ID>
      <Filename>2.png</Filename>
      <Filepath>source\2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_9d161de98ed382b564d96b0464629fa8</ID>
      <Filename>3.png</Filename>
      <Filepath>source\3.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_9d6bb183e26d0e1c751beaf5d8056053</ID>
      <Filename>4.png</Filename>
      <Filepath>source\4.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_efeb8ac9e8f16f7121901acc1f0ee263</ID>
      <Filename>5.png</Filename>
      <Filepath>source\5.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_c904bcf18878e3c8db16d995ce8beab8</ID>
      <Filename>6.png</Filename>
      <Filepath>source\6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_b5fa1f5cc3e946200bd48de26063dc09</ID>
      <Filename>7.png</Filename>
      <Filepath>source\7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_b1c4b00abcf7551d415dd35309d69559</ID>
      <Filename>8.png</Filename>
      <Filepath>source\8.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_88f36ab3a099bf666c42b3f4326b1e82</ID>
      <Filename>9.png</Filename>
      <Filepath>source\9.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_eecb7c4e20b945fa3cb3d9728e1bf6b1</ID>
      <Filename>10.png</Filename>
      <Filepath>source\10.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_eb365481b80ab08ac75d36f373421581</ID>
      <Filename>11.png</Filename>
      <Filepath>source\11.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_7327a81d644ca7e4e78245bab5cf895d</ID>
      <Filename>12.png</Filename>
      <Filepath>source\12.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_5fe092ca678348ec86de6a83ff20b836</ID>
      <Filename>13.png</Filename>
      <Filepath>source\13.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_af6ce68472cab8576aaa4166afeb21f2</ID>
      <Filename>14.png</Filename>
      <Filepath>source\14.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_bf73012733c7342b850605c23a1bb854</ID>
      <Filename>15.png</Filename>
      <Filepath>source\15.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_f1f71685937e3e7d12a17fa29587d96d</ID>
      <Filename>16.png</Filename>
      <Filepath>source\16.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_b1775c9f7bf091d4d3689d2662ef5f0d</ID>
      <Filename>17.png</Filename>
      <Filepath>source\17.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_eb8666f5e0314a55023d381e43070e5a</ID>
      <Filename>18.png</Filename>
      <Filepath>source\18.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_a3b89119b2824e13d5d6722685a0cca3</ID>
      <Filename>19.png</Filename>
      <Filepath>source\19.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_fe6e0adb23c1c3c1d2ac32d6cd51b46f</ID>
      <Filename>20.png</Filename>
      <Filepath>source\20.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_c8926a1c43ad752fbd680b9208e85f11</ID>
      <Filename>21.png</Filename>
      <Filepath>source\21.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_8fe5c55e2aa0f1268d2dfdebfa4c11ce</ID>
      <Filename>22.png</Filename>
      <Filepath>source\22.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_99b3b2d0427cadc93b37e66dbfcd3932</ID>
      <Filename>23.png</Filename>
      <Filepath>source\23.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_1204544f5fa530f269e38b042facb98e</ID>
      <Filename>24.png</Filename>
      <Filepath>source\24.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_b284a8fe91e766e95e6af3de2bb2ec6c</ID>
      <Filename>25.png</Filename>
      <Filepath>source\25.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_d53c89340e97e4a8acdaf9571837a00b</ID>
      <Filename>26.png</Filename>
      <Filepath>source\26.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_ecd4710b8dfe7a5cd3b52c07e333baea</ID>
      <Filename>27.png</Filename>
      <Filepath>source\27.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_172608d1c6d3eebce40f22095e3e492f</ID>
      <Filename>28.png</Filename>
      <Filepath>source\28.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_facb1fdff51ae7f4886c7f6be76848f7</ID>
      <Filename>29.png</Filename>
      <Filepath>source\29.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_ed03b92d16ccac449ea0f5109cab6531</ID>
      <Filename>30.png</Filename>
      <Filepath>source\30.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_5329e8a9688118275fef66204bc6a15c</ID>
      <Filename>31.png</Filename>
      <Filepath>source\31.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_be386876756036216cbfd4fc2b0533a4</ID>
      <Filename>32.png</Filename>
      <Filepath>source\32.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_ffff4933378cf3859e144045c1b43670</ID>
      <Filename>33.png</Filename>
      <Filepath>source\33.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_5ab1a984f4588da980f5fe9dc0e3d0e3</ID>
      <Filename>34.png</Filename>
      <Filepath>source\34.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_80f6a0ff3817aa3a4c911d42f61f0160</ID>
      <Filename>35.png</Filename>
      <Filepath>source\35.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_7f7de88e592736b4f3b1a0dd48438c4b</ID>
      <Filename>36.png</Filename>
      <Filepath>source\36.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_4a625029a0cee76b2213b4e7bbb5f0cf</ID>
      <Filename>37.png</Filename>
      <Filepath>source\37.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_f51d177a89feef390e5ed6ace4a75b4a</ID>
      <Filename>38.png</Filename>
      <Filepath>source\38.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_8aae425fcbf632f489e28ccc83bd31fb</ID>
      <Filename>39.png</Filename>
      <Filepath>source\39.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_dfc9ced02929a28930ea30675fab11d6</ID>
      <Filename>40.png</Filename>
      <Filepath>source\40.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_2e67c0f21c6ac51ecd47e7f90ce14c54</ID>
      <Filename>41.png</Filename>
      <Filepath>source\41.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_54deb7afe3a0dda25a5f1c82f1519259</ID>
      <Filename>42.png</Filename>
      <Filepath>source\42.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_d66fc2deaf0d8780aa957e6fc6e0fef8</ID>
      <Filename>43.png</Filename>
      <Filepath>source\43.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_df39457cf99c19e13c85eaf27c23636b</ID>
      <Filename>44.png</Filename>
      <Filepath>source\44.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_2ecef7043f25fd85b1c78439b42f243d</ID>
      <Filename>accent1.png</Filename>
      <Filepath>source\accent1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_a6a0950410bd5ea694f7f19a6036ccde</ID>
      <Filename>accent2.png</Filename>
      <Filepath>source\accent2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_277fb5c406f77696301c1f573e480825</ID>
      <Filename>Aebajiogbe_oduduwa_font-Regular.otf</Filename>
      <Filepath>source\Aebajiogbe_oduduwa_font-Regular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_7559b79bb64bf468d9da9eff962fe9bc</ID>
      <Filename>Aebajiogbe_oduduwa_font-Regular.ttf</Filename>
      <Filepath>source\Aebajiogbe_oduduwa_font-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_1c6c209b21a39555ff76c626d84af6e1</ID>
      <Filename>curly1.png</Filename>
      <Filepath>source\curly1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_4e53298fba92a985fd3c262de0039248</ID>
      <Filename>curly2.png</Filename>
      <Filepath>source\curly2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_6f19d04552ef4c463774c3db345d538c</ID>
      <Filename>forward.png</Filename>
      <Filepath>source\forward.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_a641a549a8bb83974098f85b40120dce</ID>
      <Filename>reverse.png</Filename>
      <Filepath>source\reverse.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_69d8e0d9ff24ac9f4456186d18d21f13</ID>
      <Filename>squary1.png</Filename>
      <Filepath>source\squary1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_4f196eb068b2a1047a18b9a1a9ab763f</ID>
      <Filename>squary2.png</Filename>
      <Filepath>source\squary2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_ec2c29682432488962c83a68f1eed4a4</ID>
      <Filename>Unused.png</Filename>
      <Filepath>source\Unused.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
    <File>
      <ID>id_0e1a2117e982356833e38259e66e3651</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f227f8c39f0d03538789a13adfea71ef</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
