<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1a5b69d325c44b67cd6b8b49d7876fec</ID>
      <Filename>karakalpak_latin.kmn</Filename>
      <Filepath>source\karakalpak_latin.kmn</Filepath>
      <FileVersion>0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Karakalpak Latin</Name>
        <Copyright>© Shaǵala Lab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_12f5c6a5bacc0c71646c55952f5acd56</ID>
      <Filename>karakalpak_latin.kps</Filename>
      <Filepath>source\karakalpak_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Karakalpak Latin</Name>
        <Copyright>© Shaǵala Lab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b195de90fb2f2a47cc9d3c81ad0d7681</ID>
      <Filename>karakalpak_latin.kmx</Filename>
      <Filepath>source\..\build\karakalpak_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_12f5c6a5bacc0c71646c55952f5acd56</ParentFileID>
    </File>
    <File>
      <ID>id_44a81570ddd50cfefe154eae3ed3718f</ID>
      <Filename>karakalpak_latin.js</Filename>
      <Filepath>source\..\build\karakalpak_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_12f5c6a5bacc0c71646c55952f5acd56</ParentFileID>
    </File>
    <File>
      <ID>id_76d893da9cf4851d0efcd951c7c35461</ID>
      <Filename>karakalpak_latin.kvk</Filename>
      <Filepath>source\..\build\karakalpak_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_12f5c6a5bacc0c71646c55952f5acd56</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_12f5c6a5bacc0c71646c55952f5acd56</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_12f5c6a5bacc0c71646c55952f5acd56</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
