{
  "id": "armenian_east",
  "name": "Armenian Eastern",
  "jsFilename": "armenian_east.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "hy": {
      "example": {
        "keys": "ha3yryn lyzow",
        "text": "\u0570\u0561\u0575\u0565\u0580\u0565\u0576 \u056C\u0565\u0566\u0578\u0582",
        "note": "Name of language"
      },
      "displayName": "Armenian",
      "languageName": "Armenian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/a/armenian_east",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5734,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/armenian_east"
}
