c orviet10.kmn
c 
c OR Vietnamese 1.0
c 
c Keyboard layout designed for Vietnamese.
c Uses the Microsoft's Vietnamese keyboard layout,
c but produces precomposed Unicode characters.
c 
c Andrew Cunningham    2006-05-21
c andrewc AT vicnet.net.au
c 

store(&VERSION) '7.0'
c store(&Bitmap) "vi.bmp"
store(&Copyright) "© 2006 State Library of Victoria"
store(&Message) "Keyboard layout producing precomposed Unicode characters"
store(&Name) "OR Vietnamese" 
store(&VISUALKEYBOARD) 'gff-el-vietnamese-7.kvk'

begin Unicode > use(main)

store(vietchar-in) "12340=[]!@#$)+{}"             
store(vietchar) U+0103 U+00e2 U+00ea U+00f4 U+0111 U+20ab U+01b0 U+01a1 U+0102 U+00c2 U+00CA U+00D4 U+0110 U+002B U+01AF U+01A0

store(vowels) "aeiouyAEIOUY" U+0103 U+00e2 U+00ea U+00f4 U+01b0 U+01a1 U+0102 U+00C2 U+00CA U+00D4 U+01AF U+01A0

store(acute-in) "8*"
store(acute) U+00e1 U+00e9 U+00ed U+00f3 U+00fa U+00fd U+00c1 U+00c9 U+00cd U+00d3 U+00da U+00dd U+1eaf U+1ea5 U+1ebf U+1ed1 U+1ee9 U+1edb U+1eae U+1ea4 U+1ebe U+1ed0 U+1ee8 U+1eda 
store(grave-in) "5%"
store(grave) U+00e0 U+00e8 U+00ec U+00f2 U+00f9 U+1ef3 U+00c0 U+00c8 U+00cc U+00d2 U+00d9 U+1ef2 U+1eb1 U+1ea7 U+1ec1 U+1ed3 U+1eeb U+1edd U+1eb0 U+1ea6 U+1ec0 U+1ed2 U+1eea U+1edc
store(hookabove-in) "6^"
store(hookabove) U+1ea3 U+1ebb U+1ec9 U+1ecf U+1ee7 U+1ef7 U+1ea2 U+1eba U+1ec8 U+1ece U+1ee6 U+1ef6 U+1eb3 U+1ea9 U+1ec3 U+1ed5 U+1eed U+1edf U+1eb2 U+1ea8 U+1ec2 U+1ed4 U+1eec U+1ede
store(tilde-in) "7&"
store(tilde) U+00e3 U+1ebd U+0129 U+00f5 U+0169 U+1ef9 U+00c3 U+1ebc U+0128 U+00d5 U+0168 U+1ef8 U+1eb5 U+1eab U+1ec5 U+1ed7 U+1eef U+1ee1 U+1eb4 U+1eaa U+1ec4 U+1ed6 U+1eee U+1ee0
store(dotbelow-in) "9("
store(dotbelow)U+1ea1 U+1eb9 U+1ecb U+1ecd U+1ee5 U+1ef5 U+1ea0 U+1eb8 U+1eca U+1ecc U+1ee4 U+1ef4 U+1eb7 U+1ead U+1ec7 U+1ed9 U+1ef1 U+1ee3 U+1eb6 U+1eac U+1ec6 U+1ed8 U+1ef0 U+1ee2

store(dia-input) outs(acute-in) outs(grave-in) outs(hookabove-in) outs(tilde-in) outs(dotbelow-in)
store(nonvowel) "bBcCdDfFgGhHjJkKlLmMnNpPqQrRsStTuUvVwWxXzZ,<.>/?///[{]}-_\|;:'" '"'

group(main) using keys

+ any(vietchar-in) > index(vietchar,1)
any(vowels) + any(grave-in) > index(grave,1)
any(vowels) + any(hookabove-in) > index(hookabove,1)
any(vowels) + any(tilde-in) > index(tilde,1)
any(vowels) + any(acute-in) > index(acute,1)
any(vowels) + any(dotbelow-in) > index(dotbelow,1)
any(nonvowel) + any(dia-input) > context

c Displaced QWERTY (US) layout characters

+ [CTRL ALT K_1] > U+0031
+ [CTRL ALT K_2] > U+0032
+ [CTRL ALT K_3] > U+0033
+ [CTRL ALT K_4] > U+0034
+ [CTRL ALT K_5] > U+0035
+ [CTRL ALT K_6] > U+0036
+ [CTRL ALT K_7] > U+0037
+ [CTRL ALT K_8] > U+0038
+ [CTRL ALT K_9] > U+0039
+ [CTRL ALT K_0] > U+0030
+ [CTRL ALT K_EQUAL] > U+003d
+ [CTRL ALT K_LBRKT] > U+005b
+ [CTRL ALT K_RBRKT] > U+005d
+ [SHIFT CTRL ALT K_1] > U+0021
+ [SHIFT CTRL ALT K_2] > U+0040
+ [SHIFT CTRL ALT K_3] > U+0023
+ [SHIFT CTRL ALT K_4] > U+0024
+ [SHIFT CTRL ALT K_5] > U+0025
+ [SHIFT CTRL ALT K_6] > U+005e
+ [SHIFT CTRL ALT K_7] > U+0026
+ [SHIFT CTRL ALT K_8] > U+002a
+ [SHIFT CTRL ALT K_9] > U+0039
+ [SHIFT CTRL ALT K_0] > U+0029
+ [SHIFT CTRL ALT K_EQUAL] > U+002b
+ [SHIFT CTRL ALT K_LBRKT] > U+007b
+ [SHIFT CTRL ALT K_RBRKT] > U+007d 

c EOF
