{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "١"
              },
              {
                "id": "K_2",
                "text": "٢"
              },
              {
                "id": "K_3",
                "text": "٣"
              },
              {
                "id": "K_4",
                "text": "۴"
              },
              {
                "id": "K_5",
                "text": "۵"
              },
              {
                "id": "K_6",
                "text": "٦"
              },
              {
                "id": "K_7",
                "text": "٧"
              },
              {
                "id": "K_8",
                "text": "٨"
              },
              {
                "id": "K_9",
                "text": "٩"
              },
              {
                "id": "K_0",
                "text": "۰"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ق",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "و"
              },
              {
                "id": "K_E",
                "text": "ع"
              },
              {
                "id": "K_R",
                "text": "ر"
              },
              {
                "id": "K_T",
                "text": "ت"
              },
              {
                "id": "K_Y",
                "text": "ي"
              },
              {
                "id": "K_U",
                "text": "و"
              },
              {
                "id": "K_I",
                "text": "ي"
              },
              {
                "id": "K_O",
                "text": "ؤ"
              },
              {
                "id": "K_P",
                "text": "ڤ"
              },
              {
                "id": "K_LBRKT",
                "text": "ئ"
              },
              {
                "id": "K_RBRKT",
                "text": "ٲ"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ء"
              },
              {
                "id": "K_A",
                "text": "ا"
              },
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_D",
                "text": "د"
              },
              {
                "id": "K_F",
                "text": "ف"
              },
              {
                "id": "K_G",
                "text": "ݢ"
              },
              {
                "id": "K_H",
                "text": "ه"
              },
              {
                "id": "K_J",
                "text": "ج"
              },
              {
                "id": "K_K",
                "text": "ك"
              },
              {
                "id": "K_L",
                "text": "ل"
              },
              {
                "id": "K_COLON",
                "text": "ࢌ"
              },
              {
                "id": "K_QUOTE",
                "text": "ڎ"
              },
              {
                "id": "K_BKSLASH",
                "text": "ّ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ز"
              },
              {
                "id": "K_X",
                "text": "ڽ"
              },
              {
                "id": "K_C",
                "text": "چ"
              },
              {
                "id": "K_V",
                "text": "ۏ"
              },
              {
                "id": "K_B",
                "text": "ب"
              },
              {
                "id": "K_N",
                "text": "ن"
              },
              {
                "id": "K_M",
                "text": "م"
              },
              {
                "id": "K_COMMA",
                "text": "،"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH",
                "text": "ٔ"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2",
                "text": "ٔ"
              },
              {
                "id": "K_3",
                "text": "ۨ"
              },
              {
                "id": "K_4",
                "text": "٤"
              },
              {
                "id": "K_5",
                "text": "٥"
              },
              {
                "id": "K_6",
                "text": "۶"
              },
              {
                "id": "K_7",
                "text": "ٗ"
              },
              {
                "id": "K_8",
                "text": "ٖ"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ص",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ض"
              },
              {
                "id": "K_E",
                "text": "غ"
              },
              {
                "id": "K_R",
                "text": "ڊ"
              },
              {
                "id": "K_T",
                "text": "ة"
              },
              {
                "id": "K_Y",
                "text": "ى"
              },
              {
                "id": "K_U",
                "text": "ُ"
              },
              {
                "id": "K_I",
                "text": "ِ"
              },
              {
                "id": "K_O",
                "text": "ٌ"
              },
              {
                "id": "K_P",
                "text": "ٍ"
              },
              {
                "id": "K_LBRKT",
                "text": "ٜ"
              },
              {
                "id": "K_RBRKT",
                "text": "إ"
              },
              {
                "id": "T_new_191",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ٓ"
              },
              {
                "id": "K_A",
                "text": "َ"
              },
              {
                "id": "K_S",
                "text": "ش"
              },
              {
                "id": "K_D",
                "text": "ࢮ"
              },
              {
                "id": "K_F",
                "text": "ؼ"
              },
              {
                "id": "K_G",
                "text": "ݣ"
              },
              {
                "id": "K_H",
                "text": "ح"
              },
              {
                "id": "K_J",
                "text": "ہ"
              },
              {
                "id": "K_K",
                "text": "ک"
              },
              {
                "id": "K_L",
                "text": "ـ"
              },
              {
                "id": "K_COLON",
                "text": "ط"
              },
              {
                "id": "K_QUOTE",
                "text": "ظ"
              },
              {
                "id": "K_BKSLASH",
                "text": "ٰ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "خ"
              },
              {
                "id": "K_X",
                "text": "ْ"
              },
              {
                "id": "K_C",
                "text": "ث"
              },
              {
                "id": "K_V",
                "text": "ۑ"
              },
              {
                "id": "K_B",
                "text": "ࢨ"
              },
              {
                "id": "K_N",
                "text": "ڠ"
              },
              {
                "id": "K_M",
                "text": "ࢴ"
              },
              {
                "id": "K_COMMA",
                "text": "ࣹ"
              },
              {
                "id": "K_PERIOD",
                "text": "ٚ"
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "id": "T_new_217",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Scheherazade New",
    "fontsize": ""
  }
}
