<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>malay_jawi</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Scheherazade New" fontsize="12">
    <layer shift="S">
      <key vkey="K_QUOTE">ظ</key>
      <key vkey="K_3">ۨ</key>
      <key vkey="K_4">٤</key>
      <key vkey="K_5">٥</key>
      <key vkey="K_7">ٗ</key>
      <key vkey="K_8">ٖ</key>
      <key vkey="K_EQUAL">؟</key>
      <key vkey="K_COLON">ط</key>
      <key vkey="K_COMMA">ࣹ</key>
      <key vkey="K_PERIOD">ٚ</key>
      <key vkey="K_SLASH">ڟ</key>
      <key vkey="K_2">ٔ</key>
      <key vkey="K_A">َ</key>
      <key vkey="K_B">ࢨ</key>
      <key vkey="K_C">ث</key>
      <key vkey="K_D">ࢮ</key>
      <key vkey="K_E">غ</key>
      <key vkey="K_F">ؼ</key>
      <key vkey="K_G">ݣ</key>
      <key vkey="K_H">ح</key>
      <key vkey="K_I">ِ</key>
      <key vkey="K_J">ہ</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ـ</key>
      <key vkey="K_M">ࢴ</key>
      <key vkey="K_N">ڠ</key>
      <key vkey="K_O">ٌ</key>
      <key vkey="K_P">ٍ</key>
      <key vkey="K_Q">ص</key>
      <key vkey="K_R">ڊ</key>
      <key vkey="K_S">ش</key>
      <key vkey="K_T">ة</key>
      <key vkey="K_U">ُ</key>
      <key vkey="K_V">ۑ</key>
      <key vkey="K_W">ض</key>
      <key vkey="K_X">ْ</key>
      <key vkey="K_Y">ى</key>
      <key vkey="K_Z">خ</key>
      <key vkey="K_6">۶</key>
      <key vkey="K_LBRKT">ٜ</key>
      <key vkey="K_BKSLASH">ٰ</key>
      <key vkey="K_RBRKT">إ</key>
      <key vkey="K_BKQUOTE">ٓ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ڎ</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_SLASH">ٔ</key>
      <key vkey="K_0">۰</key>
      <key vkey="K_1">١</key>
      <key vkey="K_2">٢</key>
      <key vkey="K_3">٣</key>
      <key vkey="K_4">۴</key>
      <key vkey="K_5">۵</key>
      <key vkey="K_6">٦</key>
      <key vkey="K_7">٧</key>
      <key vkey="K_8">٨</key>
      <key vkey="K_9">٩</key>
      <key vkey="K_COLON">ࢌ</key>
      <key vkey="K_LBRKT">ئ</key>
      <key vkey="K_BKSLASH">ّ</key>
      <key vkey="K_RBRKT">ٲ</key>
      <key vkey="K_BKQUOTE">ء</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">چ</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ع</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">ݢ</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_I">ي</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ك</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_O">ؤ</key>
      <key vkey="K_P">ڤ</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_U">و</key>
      <key vkey="K_V">ۏ</key>
      <key vkey="K_W">و</key>
      <key vkey="K_X">ڽ</key>
      <key vkey="K_Y">ي</key>
      <key vkey="K_Z">ز</key>
    </layer>
  </encoding>
</visualkeyboard>
