store(&VERSION) '10.0'
store(&COPYRIGHT) 'Copyright © writingtradition'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'malay_jawi.ico'
store(&VISUALKEYBOARD) 'malay_jawi.kvks'
store(&LAYOUTFILE) 'malay_jawi.keyman-touch-layout'
store(&KMW_RTL) '1'
store(&NAME) 'Malay Jawi'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_EQUAL] > '؟'
+ [SHIFT K_2] > 'ٔ'
+ [SHIFT K_3] > 'ۨ'
+ [SHIFT K_8] > 'ٖ'
+ [SHIFT K_7] > 'ٗ'
+ [K_QUOTE] > 'ڎ'
+ [K_COLON] > 'ࢌ'
+ [SHIFT K_O] > 'ٌ'
+ [SHIFT K_M] > 'ࢴ'
+ [SHIFT K_R] > 'ڊ'
+ [SHIFT K_P] > 'ٍ'
+ [K_0] > '۰'
+ [SHIFT K_5] > '٥'
+ [SHIFT K_4] > '٤'
+ [SHIFT K_6] > '۶'
+ [K_COMMA] > '،'
+ [SHIFT K_B] > 'ࢨ'
+ [SHIFT K_V] > 'ۑ'
+ [K_SLASH] > 'ٔ'
+ [SHIFT K_SLASH] > 'ڟ'
+ [SHIFT K_PERIOD] > 'ٚ'
+ [SHIFT K_COMMA] > 'ࣹ'
+ [SHIFT K_F] > 'ؼ'
+ [K_O] > 'ؤ'
+ [SHIFT K_BKSLASH] > 'ٰ'
+ [SHIFT K_LBRKT] > 'ٜ'
+ [SHIFT K_RBRKT] > 'إ'
+ [K_E] > 'ع'
+ [K_LBRKT] > 'ئ'
+ [K_RBRKT] > 'ٲ'
+ [K_BKSLASH] > 'ّ'
+ [SHIFT K_J] > 'ہ'
+ [SHIFT K_Z] > 'خ'
+ [K_BKQUOTE] > 'ء'
+ [SHIFT K_Y] > 'ى'
+ [K_U] > 'و'
+ [SHIFT K_U] > 'ُ'
+ [SHIFT K_BKQUOTE] > 'ٓ'
+ [SHIFT K_W] > 'ض'
+ [SHIFT K_Q] > 'ص'
+ [SHIFT K_QUOTE] > 'ظ'
+ [SHIFT K_COLON] > 'ط'
+ [K_Q] > 'ق'
+ [K_F] > 'ف'
+ [SHIFT K_X] > 'ْ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_A] > 'َ'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'ݣ'
+ [SHIFT K_D] > 'ࢮ'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_N] > 'ڠ'
+ [K_P] > 'ڤ'
+ [K_G] > 'ݢ'
+ [K_4] > '۴'
+ [K_5] > '۵'
+ [K_X] > 'ڽ'
+ [K_V] > 'ۏ'
+ [K_I] > 'ي'
+ [K_Y] > 'ي'
+ [K_Z] > 'ز'
+ [K_K] > 'ك'
+ [K_H] > 'ه'
+ [K_W] > 'و'
+ [K_N] > 'ن'
+ [K_M] > 'م'
+ [K_L] > 'ل'
+ [K_C] > 'چ'
+ [K_9] > '٩'
+ [K_8] > '٨'
+ [K_7] > '٧'
+ [K_6] > '٦'
+ [K_3] > '٣'
+ [K_2] > '٢'
+ [K_1] > '١'
+ [SHIFT K_E] > 'غ'
+ [SHIFT K_L] > 'ـ'
+ [SHIFT K_K] > 'ک'
+ [SHIFT K_T] > 'ة'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_D] > 'د'
+ [SHIFT K_S] > 'ش'
+ [K_S] > 'س'
+ [K_J] > 'ج'
+ [K_B] > 'ب'
+ [K_A] > 'ا'
