<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.245.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Arab Nusantara</Name>
    <Copyright URL="">Copyright © writingtradition</Copyright>
    <Author URL="mailto:writingtradition.id@gmail.com">writingtradition</Author>
    <Description URL="">An Arabic based keyboard for Malay (Jawi) and other Indonesian languages including Javanese (Pegon), Buginese (Serang), Wolio (Buri Wolio) using standard QWERTY layout.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\malay_jawi.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\malay_jawi.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\malay_jawi.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>malay_jawi</ID>
      <Languages>
        <Language ID="ms-Arab-ID">Malay (macrolanguage)</Language>
        <Language ID="ms-Arab-MY">Malay (macrolanguage)</Language>
        <Language ID="bew-Arab-ID">Betawi (Arabic, Indonesia)</Language>
        <Language ID="jv-Arab-ID">Javanese (Arabic, Indonesia)</Language>
        <Language ID="su-Arab-ID">Sundanese (Arabic, Indonesia)</Language>
        <Language ID="bug-Arab-ID">Buginese (Arabic, Indonesia)</Language>
        <Language ID="min-Arab-ID">Minangkabau (Arabic, Indonesia)</Language>
        <Language ID="wlo-Arab-ID">Wolio (Arabic, Indonesia)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
