<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_40332a8b41881090dd843cb063b6a40c</ID>
      <Filename>basic_kbdtaile.kmn</Filename>
      <Filepath>source\basic_kbdtaile.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tai Le Basic</Name>
        <Copyright>(c) 2018-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2b5a6640baa1a085c4afb7c2a98e58f5</ID>
      <Filename>basic_kbdtaile.kps</Filename>
      <Filepath>source\basic_kbdtaile.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tai Le Basic</Name>
        <Copyright>(c) 2018-2019 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
