<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>Gujarati Phonetic (ITRANS)</Folder>
    <Items>
      <Item>
        <Name>About</Name>
        <FileName>(About Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Configure</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Help</Name>
        <FileName>(Product Help)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Start</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">1.2.0</Version>
    <Name URL="">Gujarati Phonetic (ITRANS)</Name>
    <Copyright URL="">©2019 sanskritdocuments.org</Copyright>
    <Author URL="">Shree Devi Kumar</Author>
    <WebSite URL="https://sanskritdocuments.org/gujarati/">https://sanskritdocuments.org/gujarati/</WebSite>
    <Description>A Phonetic (ITRANS) keyboard layout for Gujarati and Avestan written in
Gujarati script.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\itrans_gujarati.kvk</Name>
      <Description>File itrans_gujarati.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\itrans_gujarati.kmx</Name>
      <Description>Keyboard Gujarati Phonetic (ITRANS)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\itrans_gujarati.js</Name>
      <Description>File itrans_gujarati.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\itrans_gujaratiU_.png</Name>
      <Description>File itrans_gujaratiU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\itrans_gujaratiU_S.png</Name>
      <Description>File itrans_gujaratiU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Gujarati Phonetic (ITRANS)</Name>
      <ID>itrans_gujarati</ID>
      <Version>1.2.0</Version>
      <Languages>
        <Language ID="gu">Gujarati</Language>
        <Language ID="ae-Gujr">Avestan (Gujarati)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
