<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>itrans_gujarati</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="FreeSerif" fontsize="20">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">॑</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">૦</key>
      <key vkey="K_1">૧</key>
      <key vkey="K_2">૨</key>
      <key vkey="K_3">૩</key>
      <key vkey="K_4">૪</key>
      <key vkey="K_5">૫</key>
      <key vkey="K_6">૬</key>
      <key vkey="K_7">૭</key>
      <key vkey="K_8">૮</key>
      <key vkey="K_9">૯</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">ઽ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">઼</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">॒</key>
      <key vkey="K_A">અ</key>
      <key vkey="K_B">બ્</key>
      <key vkey="K_C">ચ્</key>
      <key vkey="K_D">દ્</key>
      <key vkey="K_E">એ</key>
      <key vkey="K_F">ફ઼્</key>
      <key vkey="K_G">ગ્</key>
      <key vkey="K_H">હ્</key>
      <key vkey="K_I">ઇ</key>
      <key vkey="K_J">જ્</key>
      <key vkey="K_K">ક્</key>
      <key vkey="K_L">લ્</key>
      <key vkey="K_M">મ્</key>
      <key vkey="K_N">ન્</key>
      <key vkey="K_O">ઓ</key>
      <key vkey="K_P">પ્</key>
      <key vkey="K_Q">ક઼્</key>
      <key vkey="K_R">ર્</key>
      <key vkey="K_S">સ્</key>
      <key vkey="K_T">ત્</key>
      <key vkey="K_U">ઉ</key>
      <key vkey="K_V">વ્</key>
      <key vkey="K_W">વ્</key>
      <key vkey="K_X">ક્ષ્</key>
      <key vkey="K_Y">ય્</key>
      <key vkey="K_Z">જ઼્</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">ૐ</key>
      <key vkey="K_4">₹</key>
      <key vkey="K_5">࿕</key>
      <key vkey="K_7">☸</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">❀</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">ઁ</key>
      <key vkey="K_PERIOD">ꣳ</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">આ</key>
      <key vkey="K_B">ભ્</key>
      <key vkey="K_C">છ્</key>
      <key vkey="K_D">ડ્</key>
      <key vkey="K_E">ઍ</key>
      <key vkey="K_F">ગ઼્</key>
      <key vkey="K_G">ઘ્</key>
      <key vkey="K_H">ઃ</key>
      <key vkey="K_I">ઈ</key>
      <key vkey="K_J">ઝ્</key>
      <key vkey="K_K">ખ્</key>
      <key vkey="K_L">ળ્</key>
      <key vkey="K_M">ં</key>
      <key vkey="K_N">ણ્</key>
      <key vkey="K_O">ઑ</key>
      <key vkey="K_P">ફ્</key>
      <key vkey="K_Q">ખ઼્</key>
      <key vkey="K_R">ઋ</key>
      <key vkey="K_S">ષ્</key>
      <key vkey="K_T">ટ્</key>
      <key vkey="K_U">ઊ</key>
      <key vkey="K_W">ડ઼્</key>
      <key vkey="K_X">ઢ઼્</key>
      <key vkey="K_Y">ઞ્</key>
      <key vkey="K_Z">ઝ઼્</key>
      <key vkey="K_6">્</key>
      <key vkey="K_HYPHEN">ZWNJ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
