c Version 1.0.0 Initial Version
c 20190522 - Update based on PR feedback
c 20190518 - Based on itrans_devanagari_hindi
store(&VERSION) "10.0" 
store(&NAME) 'Gujarati Phonetic (ITRANS)'
store(&TARGETS) 'windows macosx linux web'
store(©RIGHT) '©2019 sanskritdocuments.org'
store(&MESSAGE) 'A Phonetic (ITRANS) keyboard for Gujarati.'
store(&KMW_HELPTEXT) 'Uses Unshifted, Shifted layouts.'
store(&KEYBOARDVERSION) '1.0.0'
store(&BITMAP) 'itrans_gujarati.ico'
store(&VISUALKEYBOARD) 'itrans_gujarati.kvks'
store(&COPYRIGHT) '©sanskritdocuments.org'

begin Unicode > use(main)
group(main) using keys

c Unmapped Alphabet Keys
+	"V"	>	beep

c Unchanged Punctuation Keys
+	"!"	>	"!"
+	"("	>	"("
+	")"	>	")"
+	"+"	>	"+"
+	"-"	>	"-"
+	"/"	>	"/"
+	":"	>	":"
+	";"	>	";"
+	"?"	>	"?"
+	"@"	>	"@"
+	"{"	>	"{"
+	"|"	>	"|"
+	"}"	>	"}"
+	"["	>	"["
+	"]"	>	"]"
+	"."	>	"."
+	","	>	","
+	"~"	>	"~"
+	'"'	>	'"' c DOUBLE QUOTE


c	numbers	-	Gujarati	DigitsU
store(Digits)	"0"	"1"	"2"	"3"	"4"	"5"	"6"	"7"	"8"	"9"
store(DigitsU)	"૦"	"૧"	"૨"	"૩"	"૪"	"૫"	"૬"	"૭"	"૮"	"૯"
+ any(Digits)	>	index(DigitsU,1)
any(DigitsU)	+	[K_BKSP]	>	index(Digits,1)

c	Punctuation
"-"	+	"-"	>	"–"	c hyphen twice for EN DASH
"–"	+	"-"	>	"—"	c three times for EM DASH

c	Special	Symbols
+	"_"	>	U+200C	c	ZERO-WIDTH NON-JOINER
+	"^"	>	"્"	c	VIRAMA
+	"#"	>	"ૐ"
+	"$"	>	"₹"
+	"%"	>	U+0FD5	c ࿕ RIGHT-FACING SVASTI SIGN
+	"*"	>	"❀"
+	"&"	>	"☸"
+	"<"	>	"ઁ"	c	CHANDRABINDU
+	"\"	>	"઼"	c	NUKTA
+	"="	>	"ઽ"
"ઽ"	+	"="	>	"="

c	Common	Vedic	Accents
+	"'"	>	U+0951	c	DEVANAGARI STRESS SIGN DATTA - SVARITA
U+0951	+	"'"	>	U+1CDA	c VEDIC TONE DOUBLE SVARITA
U+1CDA	+	"'"	>	U+1CDB	c VEDIC TONE TRIPLE SVARITA
+	"`"	>	U+0952	c	DEVANAGARI STRESS SIGN ANUDATTA
+	">"	>	"ꣳ"	c	CANDRABINDU VIRAMA

c	-------------------------------------------

c Dependent Vowel Signs
"@"	+	"a"	>	"@a"
"@"	+	"A"	>	"ા"
"@"	+	"e"	>	"ે"
"@"	+	"i"	>	"િ"
"@"	+	"I"	>	"ી"
"@"	+	"o"	>	"ો"
"@"	+	"R"	>	"ૃ"
"@"	+	"u"	>	"ુ"
"@"	+	"U"	>	"ૂ"
"@a"	+	"a"	>	"ા"
"@a"	+	"e"	>	"ે"
"@a"	+	"i"	>	"ૈ"
"@a"	+	"u"	>	"ૌ"
"@"	+	"M"	>	"ં"
"@"	+	"H"	>	"ઃ"
"@"	+	"<"	>	"ઁ"
"િ"	+	"i"	>	"ી"
"ુ"	+	"u"	>	"ૂ"
"ૃ"	+	"^"	>	"ૄ"
"ે"	+	"e"	>	"ી"
"ે"	+	"i"	>	"ૈ"
"ો"	+	"o"	>	"ૂ"
"ો"	+	"u"	>	"ૌ"

c Independent Vowels
+	"a"	>	"અ"
"અ"	+	"M"	>	"અં"
"અ"	+	"H"	>	"અઃ"
"અ"	+	"a"	>	"આ"
+	"A"	>	"આ"
+	"i"	>	"ઇ"
"ઇ"	+	"i"	>	"ઈ"
"એ"	+	"e"	>	"ઈ"
+	"I"	>	"ઈ"
+	"u"	>	"ઉ"
"ઉ"	+	"u"	>	"ઊ"
"ઓ"	+	"o"	>	"ઊ"
+	"U"	>	"ઊ"
+	"R"	>	"ઋ"
"ઋ"	+	"^"	>	"ૠ"
+	"E"	>	"ઍ"
+	"e"	>	"એ"
"અ"	+	"i"	>	"ઐ"
"એ"	+	"i"	>	"ઐ"
+	"O"	>	"ઑ"
+	"o"	>	"ઓ"
"અ"	+	"u"	>	"ઔ"
"ઓ"	+	"u"	>	"ઔ"

c Consonants (single letters)
+	"b"	>	"બ્"
+	"B"	>	"ભ્"
+	"c"	>	"ચ્"
+	"C"	>	"છ્"
+	"D"	>	"ડ્"
+	"d"	>	"દ્"
+	"g"	>	"ગ્"
+	"G"	>	"ઘ્"
+	"H"	>	"ઃ"
+	"h"	>	"હ્"
+	"j"	>	"જ્"
+	"J"	>	"ઝ્"
+	"k"	>	"ક્"
+	"K"	>	"ખ્"
+	"l"	>	"લ્"
+	"L"	>	"ળ્"
+	"M"	>	"ં"
+	"m"	>	"મ્"
+	"N"	>	"ણ્"
+	"n"	>	"ન્"
+	"p"	>	"પ્"
+	"P"	>	"ફ્"
+	"r"	>	"ર્"
+	"S"	>	"ષ્"
+	"s"	>	"સ્"
+	"T"	>	"ટ્"
+	"t"	>	"ત્"
+	"V"	>	"જ્ઞ્"
+	"v"	>	"વ્"
+	"w"	>	"વ્"
+	"x"	>	"ક્ષ્"
+	"Y"	>	"ઞ્"
+	"y"	>	"ય્"

c	Consonants (add h)
"ક્"	+	"h"	>	"ખ્"
"ગ્"	+	"h"	>	"ઘ્"
"ચ્"	+	"h"	>	"ચ્"
"છ્"	+	"h"	>	"છ્"
"જ્"	+	"h"	>	"ઝ્"
"ટ્"	+	"h"	>	"ઠ્"
"ડ્"	+	"h"	>	"ઢ્"
"ત્"	+	"h"	>	"થ્"
"દ્"	+	"h"	>	"ધ્"
"પ્"	+	"h"	>	"ફ્"
"બ્"	+	"h"	>	"ભ્"
"ષ્"	+	"h"	>	"ષ્"
"સ્"	+	"h"	>	"શ્"

c Consonants with nuktas - added at end
c ક઼ qa, ખ઼ Qa, ગ઼ Fa, જ઼ za, ઝ઼ Za , ડ઼ Wa, ઢ઼ Xa, ફ઼ fa 

c Consonants (with ~)
+	"~"	>	"~"
"~"	+	"n"	>	"ઞ્"
"~"	+	"N"	>	"ઙ્"

c Consonant combinations
"ઘ્"	+	"Y"	>	"જ્ઞ્"	c	GY
"શ્"	+	"r"	>	"શ્ર્"	c	shr
"ણ્"	+	"g"	>	"ઙ્"	c	Ng

c Consonants - implicit `a`, explicit virama

c	Add	Word ending implicit `a` when followed by space
"ક્"	+ " "	> "ક "
"ક્ષ્"	+ " "	> "ક્ષ "
"ખ્"	+ " "	> "ખ "
"ગ્"	+ " "	> "ગ "
"ઘ્"	+ " "	> "ઘ "
"ઙ્"	+ " "	> "ઙ "
"ચ્"	+ " "	> "ચ "
"છ્"	+ " "	> "છ "
"જ્"	+ " "	> "જ "
"જ્ઞ્"	+ " "	> "જ્ઞ "
"ઝ્"	+ " "	> "ઝ "
"ઞ્"	+ " "	> "ઞ "
"ટ્"	+ " "	> "ટ "
"ઠ્"	+ " "	> "ઠ "
"ડ્"	+ " "	> "ડ "
"ઢ્"	+ " "	> "ઢ "
"ણ્"	+ " "	> "ણ "
"ત્"	+ " "	> "ત "
"થ્"	+ " "	> "થ "
"દ્"	+ " "	> "દ "
"ધ્"	+ " "	> "ધ "
"ન્"	+ " "	> "ન "
"પ્"	+ " "	> "પ "
"ફ્"	+ " "	> "ફ "
"બ્"	+ " "	> "બ "
"ભ્"	+ " "	> "ભ "
"મ્"	+ " " >	"મ "
"ય્"	+ " "	> "ય "
"ર્"	+ " "	> "ર "
"લ્"	+ " "	> "લ "
"ળ્"	+ " "	> "ળ "
"વ્"	+ " "	> "વ "
"શ્"	+ " "	> "શ "
"શ્ર્"	+ " "	> "શ્ર "
"ષ્"	+ " "	> "ષ "
"સ્"	+ " "	> "સ "
"હ્"	+ " "	> "હ "

c Add explicit viraama with ZWNJ
"ં"	+	"_"	>	"મ્"U+200C
"ક્"	+	"_"	>	"ક્"U+200C
"ક્ષ્"	+	"_"	>	"ક્ષ્"U+200C
"ખ્"	+	"_"	>	"ખ્"U+200C
"ગ્"	+	"_"	>	"ગ્"U+200C
"ઘ્"	+	"_"	>	"ઘ્"U+200C
"ઙ્"	+	"_"	>	"ઙ્"U+200C
"ચ્"	+	"_"	>	"ચ્"U+200C
"છ્"	+	"_"	>	"છ્"U+200C
"જ્"	+	"_"	>	"જ્"U+200C
"જ્ઞ્"	+	"_"	>	"જ્ઞ્"U+200C
"ઝ્"	+	"_"	>	"ઝ્"U+200C
"ઞ્"	+	"_"	>	"ઞ્"U+200C
"ટ્"	+	"_"	>	"ટ્"U+200C
"ઠ્"	+	"_"	>	"ઠ્"U+200C
"ડ્"	+	"_"	>	"ડ્"U+200C
"ઢ્"	+	"_"	>	"ઢ્"U+200C
"ણ્"	+	"_"	>	"ણ્"U+200C
"ત્"	+	"_"	>	"ત્"U+200C
"થ્"	+	"_"	>	"થ્"U+200C
"દ્"	+	"_"	>	"દ્"U+200C
"ધ્"	+	"_"	>	"ધ્"U+200C
"ન્"	+	"_"	>	"ન્"U+200C
"પ્"	+	"_"	>	"પ્"U+200C
"ફ્"	+	"_"	>	"ફ્"U+200C
"બ્"	+	"_"	>	"બ્"U+200C
"ભ્"	+	"_"	>	"ભ્"U+200C
"મ્"	+	"_"	>	"મ્"U+200C
"ય્"	+	"_"	>	"ય્"U+200C
"ર્"	+	"_"	>	"ર્"U+200C
"લ્"	+	"_"	>	"લ્"U+200C
"ળ્"	+	"_"	>	"ળ્"U+200C
"વ્"	+	"_"	>	"વ્"U+200C
"શ્"	+	"_"	>	"શ્"U+200C
"શ્ર્"	+	"_"	>	"શ્ર્"U+200C
"ષ્"	+	"_"	>	"ષ્"U+200C
"સ્"	+	"_"	>	"સ્"U+200C
"હ્"	+	"_"	>	"હ્"U+200C

c Add explicit viraama to full consonants with "^"
"ક"	+	"^"	>	"ક્"U+200C
"ક્ષ"	+	"^"	>	"ક્ષ્"U+200C
"ખ"	+	"^"	>	"ખ્"U+200C
"ગ"	+	"^"	>	"ગ્"U+200C
"ઘ"	+	"^"	>	"ઘ્"U+200C
"ઙ"	+	"^"	>	"ઙ્"U+200C
"ચ"	+	"^"	>	"ચ્"U+200C
"છ"	+	"^"	>	"છ્"U+200C
"જ"	+	"^"	>	"જ્"U+200C
"જ્ઞ"	+	"^"	>	"જ્ઞ્"U+200C
"ઝ"	+	"^"	>	"ઝ્"U+200C
"ઞ"	+	"^"	>	"ઞ્"U+200C
"ટ"	+	"^"	>	"ટ્"U+200C
"ઠ"	+	"^"	>	"ઠ્"U+200C
"ડ"	+	"^"	>	"ડ્"U+200C
"ઢ"	+	"^"	>	"ઢ્"U+200C
"ણ"	+	"^"	>	"ણ્"U+200C
"ત"	+	"^"	>	"ત્"U+200C
"થ"	+	"^"	>	"થ્"U+200C
"દ"	+	"^"	>	"દ્"U+200C
"ધ"	+	"^"	>	"ધ્"U+200C
"ન"	+	"^"	>	"ન્"U+200C
"પ"	+	"^"	>	"પ્"U+200C
"ફ"	+	"^"	>	"ફ્"U+200C
"બ"	+	"^"	>	"બ્"U+200C
"ભ"	+	"^"	>	"ભ્"U+200C
"મ"	+	"^"	>	"મ્"U+200C
"ય"	+	"^"	>	"ય્"U+200C
"ર"	+	"^"	>	"ર્"U+200C
"લ"	+	"^"	>	"લ્"U+200C
"ળ"	+	"^"	>	"ળ્"U+200C
"વ"	+	"^"	>	"વ્"U+200C
"શ"	+	"^"	>	"શ્"U+200C
"શ્ર"	+	"^"	>	"શ્ર્"U+200C
"ષ"	+	"^"	>	"ષ્"U+200C
"સ"	+	"^"	>	"સ્"U+200C
"હ"	+	"^"	>	"હ્"U+200C

c Change consonants with virama to use explicit viraama
"ક્"	+	"^"	>	"ક્"U+200C
"ક્ષ્"	+	"^"	>	"ક્ષ્"U+200C
"ખ્"	+	"^"	>	"ખ્"U+200C
"ગ્"	+	"^"	>	"ગ્"U+200C
"ઘ્"	+	"^"	>	"ઘ્"U+200C
"ઙ્"	+	"^"	>	"ઙ્"U+200C
"ચ્"	+	"^"	>	"ચ્"U+200C
"છ્"	+	"^"	>	"છ્"U+200C
"જ્"	+	"^"	>	"જ્"U+200C
"જ્ઞ્"	+	"^"	>	"જ્ઞ્"U+200C
"ઝ્"	+	"^"	>	"ઝ્"U+200C
"ઞ્"	+	"^"	>	"ઞ્"U+200C
"ટ્"	+	"^"	>	"ટ્"U+200C
"ઠ્"	+	"^"	>	"ઠ્"U+200C
"ડ્"	+	"^"	>	"ડ્"U+200C
"ઢ્"	+	"^"	>	"ઢ્"U+200C
"ણ્"	+	"^"	>	"ણ્"U+200C
"ત્"	+	"^"	>	"ત્"U+200C
"થ્"	+	"^"	>	"થ્"U+200C
"દ્"	+	"^"	>	"દ્"U+200C
"ધ્"	+	"^"	>	"ધ્"U+200C
"ન્"	+	"^"	>	"ન્"U+200C
"પ્"	+	"^"	>	"પ્"U+200C
"ફ્"	+	"^"	>	"ફ્"U+200C
"બ્"	+	"^"	>	"બ્"U+200C
"ભ્"	+	"^"	>	"ભ્"U+200C
"મ્"	+	"^"	>	"મ્"U+200C
"ય્"	+	"^"	>	"ય્"U+200C
"ર્"	+	"^"	>	"ર્"U+200C
"લ્"	+	"^"	>	"લ્"U+200C
"ળ્"	+	"^"	>	"ળ્"U+200C
"વ્"	+	"^"	>	"વ્"U+200C
"શ્"	+	"^"	>	"શ્"U+200C
"શ્ર્"	+	"^"	>	"શ્ર્"U+200C
"ષ્"	+	"^"	>	"ષ્"U+200C
"સ્"	+	"^"	>	"સ્"U+200C
"હ્"	+	"^"	>	"હ્"U+200C

c Consonants with vowel signs

c	consonant	+	a
"ક્"	+	"a"	>	"ક"
"ક્ષ્"	+	"a"	>	"ક્ષ"
"ખ્"	+	"a"	>	"ખ"
"ગ્"	+	"a"	>	"ગ"
"ઘ્"	+	"a"	>	"ઘ"
"ઙ્"	+	"a"	>	"ઙ"
"ચ્"	+	"a"	>	"ચ"
"છ્"	+	"a"	>	"છ"
"જ્"	+	"a"	>	"જ"
"જ્ઞ્"	+	"a"	>	"જ્ઞ"
"ઝ્"	+	"a"	>	"ઝ"
"ઞ્"	+	"a"	>	"ઞ"
"ટ્"	+	"a"	>	"ટ"
"ઠ્"	+	"a"	>	"ઠ"
"ડ્"	+	"a"	>	"ડ"
"ઢ્"	+	"a"	>	"ઢ"
"ણ્"	+	"a"	>	"ણ"
"ત્"	+	"a"	>	"ત"
"થ્"	+	"a"	>	"થ"
"દ્"	+	"a"	>	"દ"
"ધ્"	+	"a"	>	"ધ"
"ન્"	+	"a"	>	"ન"
"પ્"	+	"a"	>	"પ"
"ફ્"	+	"a"	>	"ફ"
"બ્"	+	"a"	>	"બ"
"ભ્"	+	"a"	>	"ભ"
"મ્"	+	"a"	>	"મ"
"ય્"	+	"a"	>	"ય"
"ર્"	+	"a"	>	"ર"
"લ્"	+	"a"	>	"લ"
"ળ્"	+	"a"	>	"ળ"
"વ્"	+	"a"	>	"વ"
"શ્"	+	"a"	>	"શ"
"શ્ર્"	+	"a"	>	"શ્ર"
"ષ્"	+	"a"	>	"ષ"
"સ્"	+	"a"	>	"સ"
"હ્"	+	"a"	>	"હ"

c	consonant + aa
"ક"	+	"a"	>	"કા"
"ક્ષ"	+	"a"	>	"ક્ષા"
"ખ"	+	"a"	>	"ખા"
"ગ"	+	"a"	>	"ગા"
"ઘ"	+	"a"	>	"ઘા"
"ઙ"	+	"a"	>	"ઙા"
"ચ"	+	"a"	>	"ચા"
"છ"	+	"a"	>	"છા"
"જ"	+	"a"	>	"જા"
"જ્ઞ"	+	"a"	>	"જ્ઞા"
"ઝ"	+	"a"	>	"ઝા"
"ઞ"	+	"a"	>	"ઞા"
"ટ"	+	"a"	>	"ટા"
"ઠ"	+	"a"	>	"ઠા"
"ડ"	+	"a"	>	"ડા"
"ઢ"	+	"a"	>	"ઢા"
"ણ"	+	"a"	>	"ણા"
"ત"	+	"a"	>	"તા"
"થ"	+	"a"	>	"થા"
"દ"	+	"a"	>	"દા"
"ધ"	+	"a"	>	"ધા"
"ન"	+	"a"	>	"ના"
"પ"	+	"a"	>	"પા"
"ફ"	+	"a"	>	"ફા"
"બ"	+	"a"	>	"બા"
"ભ"	+	"a"	>	"ભા"
"મ"	+	"a"	>	"મા"
"ય"	+	"a"	>	"યા"
"ર"	+	"a"	>	"રા"
"લ"	+	"a"	>	"લા"
"ળ"	+	"a"	>	"ળા"
"વ"	+	"a"	>	"વા"
"શ"	+	"a"	>	"શા"
"શ્ર"	+	"a"	>	"શ્રા"
"ષ"	+	"a"	>	"ષા"
"સ"	+	"a"	>	"સા"
"હ"	+	"a"	>	"હા"

c	consonant	+	A
"ક્"	+	"A"	>	"કા"
"ક્ષ્"	+	"A"	>	"ક્ષા"
"ખ્"	+	"A"	>	"ખા"
"ગ્"	+	"A"	>	"ગા"
"ઘ્"	+	"A"	>	"ઘા"
"ઙ્"	+	"A"	>	"ઙા"
"ચ્"	+	"A"	>	"ચા"
"છ્"	+	"A"	>	"છા"
"જ્"	+	"A"	>	"જા"
"જ્ઞ્"	+	"A"	>	"જ્ઞા"
"ઝ્"	+	"A"	>	"ઝા"
"ઞ્"	+	"A"	>	"ઞા"
"ટ્"	+	"A"	>	"ટા"
"ઠ્"	+	"A"	>	"ઠા"
"ડ્"	+	"A"	>	"ડા"
"ઢ્"	+	"A"	>	"ઢા"
"ણ્"	+	"A"	>	"ણા"
"ત્"	+	"A"	>	"તા"
"થ્"	+	"A"	>	"થા"
"દ્"	+	"A"	>	"દા"
"ધ્"	+	"A"	>	"ધા"
"ન્"	+	"A"	>	"ના"
"પ્"	+	"A"	>	"પા"
"ફ્"	+	"A"	>	"ફા"
"બ્"	+	"A"	>	"બા"
"ભ્"	+	"A"	>	"ભા"
"મ્"	+	"A"	>	"મા"
"ય્"	+	"A"	>	"યા"
"ર્"	+	"A"	>	"રા"
"લ્"	+	"A"	>	"લા"
"ળ્"	+	"A"	>	"ળા"
"વ્"	+	"A"	>	"વા"
"શ્"	+	"A"	>	"શા"
"શ્ર્"	+	"A"	>	"શ્રા"
"ષ્"	+	"A"	>	"ષા"
"સ્"	+	"A"	>	"સા"
"હ્"	+	"A"	>	"હા"

c	consonant	+	i
"ક્"	+	"i"	>	"કિ"
"ક્ષ્"	+	"i"	>	"ક્ષિ"
"ખ્"	+	"i"	>	"ખિ"
"ગ્"	+	"i"	>	"ગિ"
"ઘ્"	+	"i"	>	"ઘિ"
"ઙ્"	+	"i"	>	"ઙિ"
"ચ્"	+	"i"	>	"ચિ"
"છ્"	+	"i"	>	"છિ"
"જ્"	+	"i"	>	"જિ"
"જ્ઞ્"	+	"i"	>	"જ્ઞિ"
"ઝ્"	+	"i"	>	"ઝિ"
"ઞ્"	+	"i"	>	"ઞિ"
"ટ્"	+	"i"	>	"ટિ"
"ઠ્"	+	"i"	>	"ઠિ"
"ડ્"	+	"i"	>	"ડિ"
"ઢ્"	+	"i"	>	"ઢિ"
"ણ્"	+	"i"	>	"ણિ"
"ત્"	+	"i"	>	"તિ"
"થ્"	+	"i"	>	"થિ"
"દ્"	+	"i"	>	"દિ"
"ધ્"	+	"i"	>	"ધિ"
"ન્"	+	"i"	>	"નિ"
"પ્"	+	"i"	>	"પિ"
"ફ્"	+	"i"	>	"ફિ"
"બ્"	+	"i"	>	"બિ"
"ભ્"	+	"i"	>	"ભિ"
"મ્"	+	"i"	>	"મિ"
"ય્"	+	"i"	>	"યિ"
"ર્"	+	"i"	>	"રિ"
"લ્"	+	"i"	>	"લિ"
"ળ્"	+	"i"	>	"ળિ"
"વ્"	+	"i"	>	"વિ"
"શ્"	+	"i"	>	"શિ"
"શ્ર્"	+	"i"	>	"શ્રિ"
"ષ્"	+	"i"	>	"ષિ"
"સ્"	+	"i"	>	"સિ"
"હ્"	+	"i"	>	"હિ"

c	consonant	+	ii
"કિ"	+	"i"	>	"કી"
"ક્ષિ"	+	"i"	>	"ક્ષી"
"ખિ"	+	"i"	>	"ખી"
"ગિ"	+	"i"	>	"ગી"
"ઘિ"	+	"i"	>	"ઘી"
"ઙિ"	+	"i"	>	"ઙી"
"ચિ"	+	"i"	>	"ચી"
"છિ"	+	"i"	>	"છી"
"જિ"	+	"i"	>	"જી"
"જ્ઞિ"	+	"i"	>	"જ્ઞી"
"ઝિ"	+	"i"	>	"ઝી"
"ઞિ"	+	"i"	>	"ઞી"
"ટિ"	+	"i"	>	"ટી"
"ઠિ"	+	"i"	>	"ઠી"
"ડિ"	+	"i"	>	"ડી"
"ઢિ"	+	"i"	>	"ઢી"
"ણિ"	+	"i"	>	"ણી"
"તિ"	+	"i"	>	"તી"
"થિ"	+	"i"	>	"થી"
"દિ"	+	"i"	>	"દી"
"ધિ"	+	"i"	>	"ધી"
"નિ"	+	"i"	>	"ની"
"પિ"	+	"i"	>	"પી"
"ફિ"	+	"i"	>	"ફી"
"બિ"	+	"i"	>	"બી"
"ભિ"	+	"i"	>	"ભી"
"મિ"	+	"i"	>	"મી"
"યિ"	+	"i"	>	"યી"
"રિ"	+	"i"	>	"રી"
"લિ"	+	"i"	>	"લી"
"ળિ"	+	"i"	>	"ળી"
"વિ"	+	"i"	>	"વી"
"શિ"	+	"i"	>	"શી"
"શ્રિ"	+	"i"	>	"શ્રી"
"ષિ"	+	"i"	>	"ષી"
"સિ"	+	"i"	>	"સી"
"હિ"	+	"i"	>	"હી"

c	consonant	+	ee
"કે"	+	"e"	>	"કી"
"ક્ષે"	+	"e"	>	"ક્ષી"
"ખે"	+	"e"	>	"ખી"
"ગે"	+	"e"	>	"ગી"
"ઘે"	+	"e"	>	"ઘી"
"ઙે"	+	"e"	>	"ઙી"
"ચે"	+	"e"	>	"ચી"
"છે"	+	"e"	>	"છી"
"જે"	+	"e"	>	"જી"
"જ્ઞે"	+	"e"	>	"જ્ઞી"
"ઝે"	+	"e"	>	"ઝી"
"ઞે"	+	"e"	>	"ઞી"
"ટે"	+	"e"	>	"ટી"
"ઠે"	+	"e"	>	"ઠી"
"ડે"	+	"e"	>	"ડી"
"ઢે"	+	"e"	>	"ઢી"
"ણે"	+	"e"	>	"ણી"
"તે"	+	"e"	>	"તી"
"થે"	+	"e"	>	"થી"
"દે"	+	"e"	>	"દી"
"ધે"	+	"e"	>	"ધી"
"ને"	+	"e"	>	"ની"
"પે"	+	"e"	>	"પી"
"ફે"	+	"e"	>	"ફી"
"બે"	+	"e"	>	"બી"
"ભે"	+	"e"	>	"ભી"
"મે"	+	"e"	>	"મી"
"યે"	+	"e"	>	"યી"
"રે"	+	"e"	>	"રી"
"લે"	+	"e"	>	"લી"
"ળે"	+	"e"	>	"ળી"
"વે"	+	"e"	>	"વી"
"શે"	+	"e"	>	"શી"
"શ્રે"	+	"e"	>	"શ્રી"
"ષે"	+	"e"	>	"ષી"
"સે"	+	"e"	>	"સી"
"હે"	+	"e"	>	"હી"

c	consonant	+	I
"ક્"	+	"I"	>	"કી"
"ક્ષ્"	+	"I"	>	"ક્ષી"
"ખ્"	+	"I"	>	"ખી"
"ગ્"	+	"I"	>	"ગી"
"ઘ્"	+	"I"	>	"ઘી"
"ઙ્"	+	"I"	>	"ઙી"
"ચ્"	+	"I"	>	"ચી"
"છ્"	+	"I"	>	"છી"
"જ્"	+	"I"	>	"જી"
"જ્ઞ્"	+	"I"	>	"જ્ઞી"
"ઝ્"	+	"I"	>	"ઝી"
"ઞ્"	+	"I"	>	"ઞી"
"ટ્"	+	"I"	>	"ટી"
"ઠ્"	+	"I"	>	"ઠી"
"ડ્"	+	"I"	>	"ડી"
"ઢ્"	+	"I"	>	"ઢી"
"ણ્"	+	"I"	>	"ણી"
"ત્"	+	"I"	>	"તી"
"થ્"	+	"I"	>	"થી"
"દ્"	+	"I"	>	"દી"
"ધ્"	+	"I"	>	"ધી"
"ન્"	+	"I"	>	"ની"
"પ્"	+	"I"	>	"પી"
"ફ્"	+	"I"	>	"ફી"
"બ્"	+	"I"	>	"બી"
"ભ્"	+	"I"	>	"ભી"
"મ્"	+	"I"	>	"મી"
"ય્"	+	"I"	>	"યી"
"ર્"	+	"I"	>	"રી"
"લ્"	+	"I"	>	"લી"
"ળ્"	+	"I"	>	"ળી"
"વ્"	+	"I"	>	"વી"
"શ્"	+	"I"	>	"શી"
"શ્ર્"	+	"I"	>	"શ્રી"
"ષ્"	+	"I"	>	"ષી"
"સ્"	+	"I"	>	"સી"
"હ્"	+	"I"	>	"હી"

c	consonant	+	u
"ક્"	+	"u"	>	"કુ"
"ક્ષ્"	+	"u"	>	"ક્ષુ"
"ખ્"	+	"u"	>	"ખુ"
"ગ્"	+	"u"	>	"ગુ"
"ઘ્"	+	"u"	>	"ઘુ"
"ઙ્"	+	"u"	>	"ઙુ"
"ચ્"	+	"u"	>	"ચુ"
"છ્"	+	"u"	>	"છુ"
"જ્"	+	"u"	>	"જુ"
"જ્ઞ્"	+	"u"	>	"જ્ઞુ"
"ઝ્"	+	"u"	>	"ઝુ"
"ઞ્"	+	"u"	>	"ઞુ"
"ટ્"	+	"u"	>	"ટુ"
"ઠ્"	+	"u"	>	"ઠુ"
"ડ્"	+	"u"	>	"ડુ"
"ઢ્"	+	"u"	>	"ઢુ"
"ણ્"	+	"u"	>	"ણુ"
"ત્"	+	"u"	>	"તુ"
"થ્"	+	"u"	>	"થુ"
"દ્"	+	"u"	>	"દુ"
"ધ્"	+	"u"	>	"ધુ"
"ન્"	+	"u"	>	"નુ"
"પ્"	+	"u"	>	"પુ"
"ફ્"	+	"u"	>	"ફુ"
"બ્"	+	"u"	>	"બુ"
"ભ્"	+	"u"	>	"ભુ"
"મ્"	+	"u"	>	"મુ"
"ય્"	+	"u"	>	"યુ"
"ર્"	+	"u"	>	"રુ"
"લ્"	+	"u"	>	"લુ"
"ળ્"	+	"u"	>	"ળુ"
"વ્"	+	"u"	>	"વુ"
"શ્"	+	"u"	>	"શુ"
"શ્ર્"	+	"u"	>	"શ્રુ"
"ષ્"	+	"u"	>	"ષુ"
"સ્"	+	"u"	>	"સુ"
"હ્"	+	"u"	>	"હુ"

c	consonant	+	uu
"કુ"	+	"u"	>	"કૂ"
"ક્ષુ"	+	"u"	>	"ક્ષૂ"
"ખુ"	+	"u"	>	"ખૂ"
"ગુ"	+	"u"	>	"ગૂ"
"ઘુ"	+	"u"	>	"ઘૂ"
"ઙુ"	+	"u"	>	"ઙૂ"
"ચુ"	+	"u"	>	"ચૂ"
"છુ"	+	"u"	>	"છૂ"
"જુ"	+	"u"	>	"જૂ"
"જ્ઞુ"	+	"u"	>	"જ્ઞૂ"
"ઝુ"	+	"u"	>	"ઝૂ"
"ઞુ"	+	"u"	>	"ઞૂ"
"ટુ"	+	"u"	>	"ટૂ"
"ઠુ"	+	"u"	>	"ઠૂ"
"ડુ"	+	"u"	>	"ડૂ"
"ઢુ"	+	"u"	>	"ઢૂ"
"ણુ"	+	"u"	>	"ણૂ"
"તુ"	+	"u"	>	"તૂ"
"થુ"	+	"u"	>	"થૂ"
"દુ"	+	"u"	>	"દૂ"
"ધુ"	+	"u"	>	"ધૂ"
"નુ"	+	"u"	>	"નૂ"
"પુ"	+	"u"	>	"પૂ"
"ફુ"	+	"u"	>	"ફૂ"
"બુ"	+	"u"	>	"બૂ"
"ભુ"	+	"u"	>	"ભૂ"
"મુ"	+	"u"	>	"મૂ"
"યુ"	+	"u"	>	"યૂ"
"રુ"	+	"u"	>	"રૂ"
"લુ"	+	"u"	>	"લૂ"
"ળુ"	+	"u"	>	"ળૂ"
"વુ"	+	"u"	>	"વૂ"
"શુ"	+	"u"	>	"શૂ"
"શ્રુ"	+	"u"	>	"શ્રૂ"
"ષુ"	+	"u"	>	"ષૂ"
"સુ"	+	"u"	>	"સૂ"
"હુ"	+	"u"	>	"હૂ"

c	consonant	+	oo
"કો"	+	"o"	>	"કૂ"
"ક્ષો"	+	"o"	>	"ક્ષૂ"
"ખો"	+	"o"	>	"ખૂ"
"ગો"	+	"o"	>	"ગૂ"
"ઘો"	+	"o"	>	"ઘૂ"
"ઙો"	+	"o"	>	"ઙૂ"
"ચો"	+	"o"	>	"ચૂ"
"છો"	+	"o"	>	"છૂ"
"જો"	+	"o"	>	"જૂ"
"જ્ઞો"	+	"o"	>	"જ્ઞૂ"
"ઝો"	+	"o"	>	"ઝૂ"
"ઞો"	+	"o"	>	"ઞૂ"
"ટો"	+	"o"	>	"ટૂ"
"ઠો"	+	"o"	>	"ઠૂ"
"ડો"	+	"o"	>	"ડૂ"
"ઢો"	+	"o"	>	"ઢૂ"
"ણો"	+	"o"	>	"ણૂ"
"તો"	+	"o"	>	"તૂ"
"થો"	+	"o"	>	"થૂ"
"દો"	+	"o"	>	"દૂ"
"ધો"	+	"o"	>	"ધૂ"
"નો"	+	"o"	>	"નૂ"
"પો"	+	"o"	>	"પૂ"
"ફો"	+	"o"	>	"ફૂ"
"બો"	+	"o"	>	"બૂ"
"ભો"	+	"o"	>	"ભૂ"
"મો"	+	"o"	>	"મૂ"
"યો"	+	"o"	>	"યૂ"
"રો"	+	"o"	>	"રૂ"
"લો"	+	"o"	>	"લૂ"
"ળો"	+	"o"	>	"ળૂ"
"વો"	+	"o"	>	"વૂ"
"શો"	+	"o"	>	"શૂ"
"શ્રો"	+	"o"	>	"શ્રૂ"
"ષો"	+	"o"	>	"ષૂ"
"સો"	+	"o"	>	"સૂ"
"હો"	+	"o"	>	"હૂ"

c	consonant	+	U
"ક્"	+	"U"	>	"કૂ"
"ક્ષ્"	+	"U"	>	"ક્ષૂ"
"ખ્"	+	"U"	>	"ખૂ"
"ગ્"	+	"U"	>	"ગૂ"
"ઘ્"	+	"U"	>	"ઘૂ"
"ઙ્"	+	"U"	>	"ઙૂ"
"ચ્"	+	"U"	>	"ચૂ"
"છ્"	+	"U"	>	"છૂ"
"જ્"	+	"U"	>	"જૂ"
"જ્ઞ્"	+	"U"	>	"જ્ઞૂ"
"ઝ્"	+	"U"	>	"ઝૂ"
"ઞ્"	+	"U"	>	"ઞૂ"
"ટ્"	+	"U"	>	"ટૂ"
"ઠ્"	+	"U"	>	"ઠૂ"
"ડ્"	+	"U"	>	"ડૂ"
"ઢ્"	+	"U"	>	"ઢૂ"
"ણ્"	+	"U"	>	"ણૂ"
"ત્"	+	"U"	>	"તૂ"
"થ્"	+	"U"	>	"થૂ"
"દ્"	+	"U"	>	"દૂ"
"ધ્"	+	"U"	>	"ધૂ"
"ન્"	+	"U"	>	"નૂ"
"પ્"	+	"U"	>	"પૂ"
"ફ્"	+	"U"	>	"ફૂ"
"બ્"	+	"U"	>	"બૂ"
"ભ્"	+	"U"	>	"ભૂ"
"મ્"	+	"U"	>	"મૂ"
"ય્"	+	"U"	>	"યૂ"
"ર્"	+	"U"	>	"રૂ"
"લ્"	+	"U"	>	"લૂ"
"ળ્"	+	"U"	>	"ળૂ"
"વ્"	+	"U"	>	"વૂ"
"શ્"	+	"U"	>	"શૂ"
"શ્ર્"	+	"U"	>	"શ્રૂ"
"ષ્"	+	"U"	>	"ષૂ"
"સ્"	+	"U"	>	"સૂ"
"હ્"	+	"U"	>	"હૂ"

c	consonant	+	e
"ક્"	+	"e"	>	"કે"
"ક્ષ્"	+	"e"	>	"ક્ષે"
"ખ્"	+	"e"	>	"ખે"
"ગ્"	+	"e"	>	"ગે"
"ઘ્"	+	"e"	>	"ઘે"
"ઙ્"	+	"e"	>	"ઙે"
"ચ્"	+	"e"	>	"ચે"
"છ્"	+	"e"	>	"છે"
"જ્"	+	"e"	>	"જે"
"જ્ઞ્"	+	"e"	>	"જ્ઞે"
"ઝ્"	+	"e"	>	"ઝે"
"ઞ્"	+	"e"	>	"ઞે"
"ટ્"	+	"e"	>	"ટે"
"ઠ્"	+	"e"	>	"ઠે"
"ડ્"	+	"e"	>	"ડે"
"ઢ્"	+	"e"	>	"ઢે"
"ણ્"	+	"e"	>	"ણે"
"ત્"	+	"e"	>	"તે"
"થ્"	+	"e"	>	"થે"
"દ્"	+	"e"	>	"દે"
"ધ્"	+	"e"	>	"ધે"
"ન્"	+	"e"	>	"ને"
"પ્"	+	"e"	>	"પે"
"ફ્"	+	"e"	>	"ફે"
"બ્"	+	"e"	>	"બે"
"ભ્"	+	"e"	>	"ભે"
"મ્"	+	"e"	>	"મે"
"ય્"	+	"e"	>	"યે"
"ર્"	+	"e"	>	"રે"
"લ્"	+	"e"	>	"લે"
"ળ્"	+	"e"	>	"ળે"
"વ્"	+	"e"	>	"વે"
"શ્"	+	"e"	>	"શે"
"શ્ર્"	+	"e"	>	"શ્રે"
"ષ્"	+	"e"	>	"ષે"
"સ્"	+	"e"	>	"સે"
"હ્"	+	"e"	>	"હે"

c	consonant	+	o
"ક્"	+	"o"	>	"કો"
"ક્ષ્"	+	"o"	>	"ક્ષો"
"ખ્"	+	"o"	>	"ખો"
"ગ્"	+	"o"	>	"ગો"
"ઘ્"	+	"o"	>	"ઘો"
"ઙ્"	+	"o"	>	"ઙો"
"ચ્"	+	"o"	>	"ચો"
"છ્"	+	"o"	>	"છો"
"જ્"	+	"o"	>	"જો"
"જ્ઞ્"	+	"o"	>	"જ્ઞો"
"ઝ્"	+	"o"	>	"ઝો"
"ઞ્"	+	"o"	>	"ઞો"
"ટ્"	+	"o"	>	"ટો"
"ઠ્"	+	"o"	>	"ઠો"
"ડ્"	+	"o"	>	"ડો"
"ઢ્"	+	"o"	>	"ઢો"
"ણ્"	+	"o"	>	"ણો"
"ત્"	+	"o"	>	"તો"
"થ્"	+	"o"	>	"થો"
"દ્"	+	"o"	>	"દો"
"ધ્"	+	"o"	>	"ધો"
"ન્"	+	"o"	>	"નો"
"પ્"	+	"o"	>	"પો"
"ફ્"	+	"o"	>	"ફો"
"બ્"	+	"o"	>	"બો"
"ભ્"	+	"o"	>	"ભો"
"મ્"	+	"o"	>	"મો"
"ય્"	+	"o"	>	"યો"
"ર્"	+	"o"	>	"રો"
"લ્"	+	"o"	>	"લો"
"ળ્"	+	"o"	>	"ળો"
"વ્"	+	"o"	>	"વો"
"શ્"	+	"o"	>	"શો"
"શ્ર્"	+	"o"	>	"શ્રો"
"ષ્"	+	"o"	>	"ષો"
"સ્"	+	"o"	>	"સો"
"હ્"	+	"o"	>	"હો"

c	consonant	+	R
"ક્"	+	"R"	>	"કૃ"
"ક્ષ્"	+	"R"	>	"ક્ષૃ"
"ખ્"	+	"R"	>	"ખૃ"
"ગ્"	+	"R"	>	"ગૃ"
"ઘ્"	+	"R"	>	"ઘૃ"
"ઙ્"	+	"R"	>	"ઙૃ"
"ચ્"	+	"R"	>	"ચૃ"
"છ્"	+	"R"	>	"છૃ"
"જ્"	+	"R"	>	"જૃ"
"જ્ઞ્"	+	"R"	>	"જ્ઞૃ"
"ઝ્"	+	"R"	>	"ઝૃ"
"ઞ્"	+	"R"	>	"ઞૃ"
"ટ્"	+	"R"	>	"ટૃ"
"ઠ્"	+	"R"	>	"ઠૃ"
"ડ્"	+	"R"	>	"ડૃ"
"ઢ્"	+	"R"	>	"ઢૃ"
"ણ્"	+	"R"	>	"ણૃ"
"ત્"	+	"R"	>	"તૃ"
"થ્"	+	"R"	>	"થૃ"
"દ્"	+	"R"	>	"દૃ"
"ધ્"	+	"R"	>	"ધૃ"
"ન્"	+	"R"	>	"નૃ"
"પ્"	+	"R"	>	"પૃ"
"ફ્"	+	"R"	>	"ફૃ"
"બ્"	+	"R"	>	"બૃ"
"ભ્"	+	"R"	>	"ભૃ"
"મ્"	+	"R"	>	"મૃ"
"ય્"	+	"R"	>	"યૃ"
"ર્"	+	"R"	>	"રૃ"
"લ્"	+	"R"	>	"લૃ"
"ળ્"	+	"R"	>	"ળૃ"
"વ્"	+	"R"	>	"વૃ"
"શ્"	+	"R"	>	"શૃ"
"શ્ર્"	+	"R"	>	"શ્રૃ"
"ષ્"	+	"R"	>	"ષૃ"
"સ્"	+	"R"	>	"સૃ"
"હ્"	+	"R"	>	"હૃ"

c	consonant	+	E (chandra)
"ક્"	+	"E"	>	"કૅ"
"ક્ષ્"	+	"E"	>	"ક્ષૅ"
"ખ્"	+	"E"	>	"ખૅ"
"ગ્"	+	"E"	>	"ગૅ"
"ઘ્"	+	"E"	>	"ઘૅ"
"ઙ્"	+	"E"	>	"ઙૅ"
"ચ્"	+	"E"	>	"ચૅ"
"છ્"	+	"E"	>	"છૅ"
"જ્"	+	"E"	>	"જૅ"
"જ્ઞ્"	+	"E"	>	"જ્ઞૅ"
"ઝ્"	+	"E"	>	"ઝૅ"
"ઞ્"	+	"E"	>	"ઞૅ"
"ટ્"	+	"E"	>	"ટૅ"
"ઠ્"	+	"E"	>	"ઠૅ"
"ડ્"	+	"E"	>	"ડૅ"
"ઢ્"	+	"E"	>	"ઢૅ"
"ણ્"	+	"E"	>	"ણૅ"
"ત્"	+	"E"	>	"તૅ"
"થ્"	+	"E"	>	"થૅ"
"દ્"	+	"E"	>	"દૅ"
"ધ્"	+	"E"	>	"ધૅ"
"ન્"	+	"E"	>	"નૅ"
"પ્"	+	"E"	>	"પૅ"
"ફ્"	+	"E"	>	"ફૅ"
"બ્"	+	"E"	>	"બૅ"
"ભ્"	+	"E"	>	"ભૅ"
"મ્"	+	"E"	>	"મૅ"
"ય્"	+	"E"	>	"યૅ"
"ર્"	+	"E"	>	"રૅ"
"લ્"	+	"E"	>	"લૅ"
"ળ્"	+	"E"	>	"ળૅ"
"વ્"	+	"E"	>	"વૅ"
"શ્"	+	"E"	>	"શૅ"
"શ્ર્"	+	"E"	>	"શ્રૅ"
"ષ્"	+	"E"	>	"ષૅ"
"સ્"	+	"E"	>	"સૅ"
"હ્"	+	"E"	>	"હૅ"

c	full consonant + ae (chandra)
"ક"	+	"e"	>	"કૅ"
"ક્ષ"	+	"e"	>	"ક્ષૅ"
"ખ"	+	"e"	>	"ખૅ"
"ગ"	+	"e"	>	"ગૅ"
"ઘ"	+	"e"	>	"ઘૅ"
"ઙ"	+	"e"	>	"ઙૅ"
"ચ"	+	"e"	>	"ચૅ"
"છ"	+	"e"	>	"છૅ"
"જ"	+	"e"	>	"જૅ"
"જ્ઞ"	+	"e"	>	"જ્ઞૅ"
"ઝ"	+	"e"	>	"ઝૅ"
"ઞ"	+	"e"	>	"ઞૅ"
"ટ"	+	"e"	>	"ટૅ"
"ઠ"	+	"e"	>	"ઠૅ"
"ડ"	+	"e"	>	"ડૅ"
"ઢ"	+	"e"	>	"ઢૅ"
"ણ"	+	"e"	>	"ણૅ"
"ત"	+	"e"	>	"તૅ"
"થ"	+	"e"	>	"થૅ"
"દ"	+	"e"	>	"દૅ"
"ધ"	+	"e"	>	"ધૅ"
"ન"	+	"e"	>	"નૅ"
"પ"	+	"e"	>	"પૅ"
"ફ"	+	"e"	>	"ફૅ"
"બ"	+	"e"	>	"બૅ"
"ભ"	+	"e"	>	"ભૅ"
"મ"	+	"e"	>	"મૅ"
"ય"	+	"e"	>	"યૅ"
"ર"	+	"e"	>	"રૅ"
"લ"	+	"e"	>	"લૅ"
"ળ"	+	"e"	>	"ળૅ"
"વ"	+	"e"	>	"વૅ"
"શ"	+	"e"	>	"શૅ"
"શ્ર"	+	"e"	>	"શ્રૅ"
"ષ"	+	"e"	>	"ષૅ"
"સ"	+	"e"	>	"સૅ"
"હ"	+	"e"	>	"હૅ"

c	full consonant + aw (chandra with aa maatraa)
"ક"	+	"w"	>	"કૉ"
"ક્ષ"	+	"w"	>	"ક્ષૉ"
"ખ"	+	"w"	>	"ખૉ"
"ગ"	+	"w"	>	"ગૉ"
"ઘ"	+	"w"	>	"ઘૉ"
"ઙ"	+	"w"	>	"ઙૉ"
"ચ"	+	"w"	>	"ચૉ"
"છ"	+	"w"	>	"છૉ"
"જ"	+	"w"	>	"જૉ"
"જ્ઞ"	+	"w"	>	"જ્ઞૉ"
"ઝ"	+	"w"	>	"ઝૉ"
"ઞ"	+	"w"	>	"ઞૉ"
"ટ"	+	"w"	>	"ટૉ"
"ઠ"	+	"w"	>	"ઠૉ"
"ડ"	+	"w"	>	"ડૉ"
"ઢ"	+	"w"	>	"ઢૉ"
"ણ"	+	"w"	>	"ણૉ"
"ત"	+	"w"	>	"તૉ"
"થ"	+	"w"	>	"થૉ"
"દ"	+	"w"	>	"દૉ"
"ધ"	+	"w"	>	"ધૉ"
"ન"	+	"w"	>	"નૉ"
"પ"	+	"w"	>	"પૉ"
"ફ"	+	"w"	>	"ફૉ"
"બ"	+	"w"	>	"બૉ"
"ભ"	+	"w"	>	"ભૉ"
"મ"	+	"w"	>	"મૉ"
"ય"	+	"w"	>	"યૉ"
"ર"	+	"w"	>	"રૉ"
"લ"	+	"w"	>	"લૉ"
"ળ"	+	"w"	>	"ળૉ"
"વ"	+	"w"	>	"વૉ"
"શ"	+	"w"	>	"શૉ"
"શ્ર"	+	"w"	>	"શ્રૉ"
"ષ"	+	"w"	>	"ષૉ"
"સ"	+	"w"	>	"સૉ"
"હ"	+	"w"	>	"હૉ"

c	consonant	+	O (chandra with aa maatraa)
"ક્"	+	"O"	>	"કૉ"
"ક્ષ્"	+	"O"	>	"ક્ષૉ"
"ખ્"	+	"O"	>	"ખૉ"
"ગ્"	+	"O"	>	"ગૉ"
"ઘ્"	+	"O"	>	"ઘૉ"
"ઙ્"	+	"O"	>	"ઙૉ"
"ચ્"	+	"O"	>	"ચૉ"
"છ્"	+	"O"	>	"છૉ"
"જ્"	+	"O"	>	"જૉ"
"જ્ઞ્"	+	"O"	>	"જ્ઞૉ"
"ઝ્"	+	"O"	>	"ઝૉ"
"ઞ્"	+	"O"	>	"ઞૉ"
"ટ્"	+	"O"	>	"ટૉ"
"ઠ્"	+	"O"	>	"ઠૉ"
"ડ્"	+	"O"	>	"ડૉ"
"ઢ્"	+	"O"	>	"ઢૉ"
"ણ્"	+	"O"	>	"ણૉ"
"ત્"	+	"O"	>	"તૉ"
"થ્"	+	"O"	>	"થૉ"
"દ્"	+	"O"	>	"દૉ"
"ધ્"	+	"O"	>	"ધૉ"
"ન્"	+	"O"	>	"નૉ"
"પ્"	+	"O"	>	"પૉ"
"ફ્"	+	"O"	>	"ફૉ"
"બ્"	+	"O"	>	"બૉ"
"ભ્"	+	"O"	>	"ભૉ"
"મ્"	+	"O"	>	"મૉ"
"ય્"	+	"O"	>	"યૉ"
"ર્"	+	"O"	>	"રૉ"
"લ્"	+	"O"	>	"લૉ"
"ળ્"	+	"O"	>	"ળૉ"
"વ્"	+	"O"	>	"વૉ"
"શ્"	+	"O"	>	"શૉ"
"શ્ર્"	+	"O"	>	"શ્રૉ"
"ષ્"	+	"O"	>	"ષૉ"
"સ્"	+	"O"	>	"સૉ"
"હ્"	+	"O"	>	"હૉ"

c	consonant	+	ai
"ક"	+	"i"	>	"કૈ"
"ક્ષ"	+	"i"	>	"ક્ષૈ"
"ખ"	+	"i"	>	"ખૈ"
"ગ"	+	"i"	>	"ગૈ"
"ઘ"	+	"i"	>	"ઘૈ"
"ઙ"	+	"i"	>	"ઙૈ"
"ચ"	+	"i"	>	"ચૈ"
"છ"	+	"i"	>	"છૈ"
"જ"	+	"i"	>	"જૈ"
"જ્ઞ"	+	"i"	>	"જ્ઞૈ"
"ઝ"	+	"i"	>	"ઝૈ"
"ઞ"	+	"i"	>	"ઞૈ"
"ટ"	+	"i"	>	"ટૈ"
"ઠ"	+	"i"	>	"ઠૈ"
"ડ"	+	"i"	>	"ડૈ"
"ઢ"	+	"i"	>	"ઢૈ"
"ણ"	+	"i"	>	"ણૈ"
"ત"	+	"i"	>	"તૈ"
"થ"	+	"i"	>	"થૈ"
"દ"	+	"i"	>	"દૈ"
"ધ"	+	"i"	>	"ધૈ"
"ન"	+	"i"	>	"નૈ"
"પ"	+	"i"	>	"પૈ"
"ફ"	+	"i"	>	"ફૈ"
"બ"	+	"i"	>	"બૈ"
"ભ"	+	"i"	>	"ભૈ"
"મ"	+	"i"	>	"મૈ"
"ય"	+	"i"	>	"યૈ"
"ર"	+	"i"	>	"રૈ"
"લ"	+	"i"	>	"લૈ"
"ળ"	+	"i"	>	"ળૈ"
"વ"	+	"i"	>	"વૈ"
"શ"	+	"i"	>	"શૈ"
"શ્ર"	+	"i"	>	"શ્રૈ"
"ષ"	+	"i"	>	"ષૈ"
"સ"	+	"i"	>	"સૈ"
"હ"	+	"i"	>	"હૈ"

c	consonant	+	ei
"કે"	+	"i"	>	"કૈ"
"ક્ષે"	+	"i"	>	"ક્ષૈ"
"ખે"	+	"i"	>	"ખૈ"
"ગે"	+	"i"	>	"ગૈ"
"ઘે"	+	"i"	>	"ઘૈ"
"ઙે"	+	"i"	>	"ઙૈ"
"ચે"	+	"i"	>	"ચૈ"
"છે"	+	"i"	>	"છૈ"
"જે"	+	"i"	>	"જૈ"
"જ્ઞે"	+	"i"	>	"જ્ઞૈ"
"ઝે"	+	"i"	>	"ઝૈ"
"ઞે"	+	"i"	>	"ઞૈ"
"ટે"	+	"i"	>	"ટૈ"
"ઠે"	+	"i"	>	"ઠૈ"
"ડે"	+	"i"	>	"ડૈ"
"ઢે"	+	"i"	>	"ઢૈ"
"ણે"	+	"i"	>	"ણૈ"
"તે"	+	"i"	>	"તૈ"
"થે"	+	"i"	>	"થૈ"
"દે"	+	"i"	>	"દૈ"
"ધે"	+	"i"	>	"ધૈ"
"ને"	+	"i"	>	"નૈ"
"પે"	+	"i"	>	"પૈ"
"ફે"	+	"i"	>	"ફૈ"
"બે"	+	"i"	>	"બૈ"
"ભે"	+	"i"	>	"ભૈ"
"મે"	+	"i"	>	"મૈ"
"યે"	+	"i"	>	"યૈ"
"રે"	+	"i"	>	"રૈ"
"લે"	+	"i"	>	"લૈ"
"ળે"	+	"i"	>	"ળૈ"
"વે"	+	"i"	>	"વૈ"
"શે"	+	"i"	>	"શૈ"
"શ્રે"	+	"i"	>	"શ્રૈ"
"ષે"	+	"i"	>	"ષૈ"
"સે"	+	"i"	>	"સૈ"
"હે"	+	"i"	>	"હૈ"

c	consonant	+	au
"ક"	+	"u"	>	"કૌ"
"ક્ષ"	+	"u"	>	"ક્ષૌ"
"ખ"	+	"u"	>	"ખૌ"
"ગ"	+	"u"	>	"ગૌ"
"ઘ"	+	"u"	>	"ઘૌ"
"ઙ"	+	"u"	>	"ઙૌ"
"ચ"	+	"u"	>	"ચૌ"
"છ"	+	"u"	>	"છૌ"
"જ"	+	"u"	>	"જૌ"
"જ્ઞ"	+	"u"	>	"જ્ઞૌ"
"ઝ"	+	"u"	>	"ઝૌ"
"ઞ"	+	"u"	>	"ઞૌ"
"ટ"	+	"u"	>	"ટૌ"
"ઠ"	+	"u"	>	"ઠૌ"
"ડ"	+	"u"	>	"ડૌ"
"ઢ"	+	"u"	>	"ઢૌ"
"ણ"	+	"u"	>	"ણૌ"
"ત"	+	"u"	>	"તૌ"
"થ"	+	"u"	>	"થૌ"
"દ"	+	"u"	>	"દૌ"
"ધ"	+	"u"	>	"ધૌ"
"ન"	+	"u"	>	"નૌ"
"પ"	+	"u"	>	"પૌ"
"ફ"	+	"u"	>	"ફૌ"
"બ"	+	"u"	>	"બૌ"
"ભ"	+	"u"	>	"ભૌ"
"મ"	+	"u"	>	"મૌ"
"ય"	+	"u"	>	"યૌ"
"ર"	+	"u"	>	"રૌ"
"લ"	+	"u"	>	"લૌ"
"ળ"	+	"u"	>	"ળૌ"
"વ"	+	"u"	>	"વૌ"
"શ"	+	"u"	>	"શૌ"
"શ્ર"	+	"u"	>	"શ્રૌ"
"ષ"	+	"u"	>	"ષૌ"
"સ"	+	"u"	>	"સૌ"
"હ"	+	"u"	>	"હૌ"

c	consonant	+	ou
"કો"	+	"u"	>	"કૌ"
"ક્ષો"	+	"u"	>	"ક્ષૌ"
"ખો"	+	"u"	>	"ખૌ"
"ગો"	+	"u"	>	"ગૌ"
"ઘો"	+	"u"	>	"ઘૌ"
"ઙો"	+	"u"	>	"ઙૌ"
"ચો"	+	"u"	>	"ચૌ"
"છો"	+	"u"	>	"છૌ"
"જો"	+	"u"	>	"જૌ"
"જ્ઞો"	+	"u"	>	"જ્ઞૌ"
"ઝો"	+	"u"	>	"ઝૌ"
"ઞો"	+	"u"	>	"ઞૌ"
"ટો"	+	"u"	>	"ટૌ"
"ઠો"	+	"u"	>	"ઠૌ"
"ડો"	+	"u"	>	"ડૌ"
"ઢો"	+	"u"	>	"ઢૌ"
"ણો"	+	"u"	>	"ણૌ"
"તો"	+	"u"	>	"તૌ"
"થો"	+	"u"	>	"થૌ"
"દો"	+	"u"	>	"દૌ"
"ધો"	+	"u"	>	"ધૌ"
"નો"	+	"u"	>	"નૌ"
"પો"	+	"u"	>	"પૌ"
"ફો"	+	"u"	>	"ફૌ"
"બો"	+	"u"	>	"બૌ"
"ભો"	+	"u"	>	"ભૌ"
"મો"	+	"u"	>	"મૌ"
"યો"	+	"u"	>	"યૌ"
"રો"	+	"u"	>	"રૌ"
"લો"	+	"u"	>	"લૌ"
"ળો"	+	"u"	>	"ળૌ"
"વો"	+	"u"	>	"વૌ"
"શો"	+	"u"	>	"શૌ"
"શ્રો"	+	"u"	>	"શ્રૌ"
"ષો"	+	"u"	>	"ષૌ"
"સો"	+	"u"	>	"સૌ"
"હો"	+	"u"	>	"હૌ"


c Consonants with nuktas

c ક઼ qa, ખ઼ Qa, ગ઼ Fa, જ઼ za, ઝ઼ Za , ડ઼ Wa, ઢ઼ Xa, ફ઼ fa, 

+	"q"	>	"ક઼્"
"ક઼્"	+	"^"	>	"ક઼્"U+200C
"ક઼્"	+	"_"	>	"ક઼્"U+200C
"ક઼"	+	"^"	>	"ક઼્"U+200C
"ક઼્"	+ " "	> "ક઼ "
"ક઼્"	+	"a"	>	"ક઼"
"ક઼"	+	"a"	>	"ક઼ા"
"ક઼્"	+	"A"	>	"ક઼ા"
"ક઼્"	+	"i"	>	"ક઼િ"
"ક઼્"	+	"I"	>	"ક઼ી"
"ક઼્"	+	"u"	>	"ક઼ુ"
"ક઼્"	+	"U"	>	"ક઼ૂ"
"ક઼્"	+	"e"	>	"ક઼ે"
"ક઼"	+	"i"	>	"ક઼ૈ"
"ક઼ે"	+	"i"	>	"ક઼ૈ"
"ક઼્"	+	"o"	>	"ક઼ો"
"ક઼"	+	"u"	>	"ક઼ૌ"
"ક઼ો"	+	"u"	>	"ક઼ૌ"
"ક઼્"	+	"E"	>	"ક઼ૅ"
"ક઼્"	+	"O"	>	"ક઼ૉ"
"ક઼"	+	"e"	>	"ક઼ૅ"
"ક઼"	+	"w"	>	"ક઼ૉ"

+	"Q"	>	"ખ઼્"
"ખ઼્"	+	"^"	>	"ખ઼્"U+200C
"ખ઼્"	+	"_"	>	"ખ઼્"U+200C
"ખ઼"	+	"^"	>	"ખ઼્"U+200C
"ખ઼"	+	"a"	>	"ખ઼ા"
"ખ઼્"	+ " "	> "ખ઼ "
"ખ઼્"	+	"a"	>	"ખ઼"
"ખ઼્"	+	"A"	>	"ખ઼ા"
"ખ઼્"	+	"i"	>	"ખ઼િ"
"ખ઼્"	+	"I"	>	"ખ઼ી"
"ખ઼્"	+	"u"	>	"ખ઼ુ"
"ખ઼્"	+	"U"	>	"ખ઼ૂ"
"ખ઼્"	+	"e"	>	"ખ઼ે"
"ખ઼"	+	"i"	>	"ખ઼ૈ"
"ખ઼ે"	+	"i"	>	"ખ઼ૈ"
"ખ઼્"	+	"o"	>	"ખ઼ો"
"ખ઼"	+	"u"	>	"ખ઼ૌ"
"ખ઼ો"	+	"u"	>	"ખ઼ૌ"
"ખ઼્"	+	"E"	>	"ખ઼ૅ"
"ખ઼્"	+	"O"	>	"ખ઼ૉ"
"ખ઼"	+	"e"	>	"ખ઼ૅ"
"ખ઼"	+	"w"	>	"ખ઼ૉ"

+	"f"	>	"ફ઼્"
"ફ઼્"	+	"^"	>	"ફ઼્"U+200C
"ફ઼્"	+	"_"	>	"ફ઼્"U+200C
"ફ઼"	+	"^"	>	"ફ઼્"U+200C
"ફ઼"	+	"a"	>	"ફ઼ા"
"ફ઼્"	+ " "	> "ફ઼ "
"ફ઼્"	+	"a"	>	"ફ઼"
"ફ઼્"	+	"A"	>	"ફ઼ા"
"ફ઼્"	+	"i"	>	"ફ઼િ"
"ફ઼્"	+	"I"	>	"ફ઼ી"
"ફ઼્"	+	"u"	>	"ફ઼ુ"
"ફ઼્"	+	"U"	>	"ફ઼ૂ"
"ફ઼્"	+	"e"	>	"ફ઼ે"
"ફ઼"	+	"i"	>	"ફ઼ૈ"
"ફ઼ે"	+	"i"	>	"ફ઼ૈ"
"ફ઼્"	+	"o"	>	"ફ઼ો"
"ફ઼"	+	"u"	>	"ફ઼ૌ"
"ફ઼ો"	+	"u"	>	"ફ઼ૌ"
"ફ઼્"	+	"E"	>	"ફ઼ૅ"
"ફ઼્"	+	"O"	>	"ફ઼ૉ"
"ફ઼"	+	"e"	>	"ફ઼ૅ"
"ફ઼"	+	"w"	>	"ફ઼ૉ"

+	"z"	>	"જ઼્"
"જ઼્"	+	"^"	>	"જ઼્"U+200C
"જ઼્"	+	"_"	>	"જ઼્"U+200C
"જ઼"	+	"^"	>	"જ઼્"U+200C
"જ઼"	+	"a"	>	"જ઼ા"
"જ઼્"	+ " "	> "જ઼ "
"જ઼્"	+	"a"	>	"જ઼"
"જ઼્"	+	"A"	>	"જ઼ા"
"જ઼્"	+	"i"	>	"જ઼િ"
"જ઼્"	+	"I"	>	"જ઼ી"
"જ઼્"	+	"u"	>	"જ઼ુ"
"જ઼્"	+	"U"	>	"જ઼ૂ"
"જ઼્"	+	"e"	>	"જ઼ે"
"જ઼"	+	"i"	>	"જ઼ૈ"
"જ઼ે"	+	"i"	>	"જ઼ૈ"
"જ઼્"	+	"o"	>	"જ઼ો"
"જ઼"	+	"u"	>	"જ઼ૌ"
"જ઼ો"	+	"u"	>	"જ઼ૌ"
"જ઼્"	+	"E"	>	"જ઼ૅ"
"જ઼્"	+	"O"	>	"જ઼ૉ"
"જ઼"	+	"e"	>	"જ઼ૅ"
"જ઼"	+	"w"	>	"જ઼ૉ"

+	"Z"	>	"ઝ઼્"
"ઝ઼્"	+	"^"	>	"ઝ઼્"U+200C
"ઝ઼્"	+	"_"	>	"ઝ઼્"U+200C
"ઝ઼"	+	"^"	>	"ઝ઼્"U+200C
"ઝ઼"	+	"a"	>	"ઝ઼ા"
"ઝ઼્"	+ " "	> "ઝ઼ "
"ઝ઼્"	+	"a"	>	"ઝ઼"
"ઝ઼્"	+	"A"	>	"ઝ઼ા"
"ઝ઼્"	+	"i"	>	"ઝ઼િ"
"ઝ઼્"	+	"I"	>	"ઝ઼ી"
"ઝ઼્"	+	"u"	>	"ઝ઼ુ"
"ઝ઼્"	+	"U"	>	"ઝ઼ૂ"
"ઝ઼્"	+	"e"	>	"ઝ઼ે"
"ઝ઼"	+	"i"	>	"ઝ઼ૈ"
"ઝ઼ે"	+	"i"	>	"ઝ઼ૈ"
"ઝ઼્"	+	"o"	>	"ઝ઼ો"
"ઝ઼"	+	"u"	>	"ઝ઼ૌ"
"ઝ઼ો"	+	"u"	>	"ઝ઼ૌ"
"ઝ઼્"	+	"E"	>	"ઝ઼ૅ"
"ઝ઼્"	+	"O"	>	"ઝ઼ૉ"
"ઝ઼"	+	"e"	>	"ઝ઼ૅ"
"ઝ઼"	+	"w"	>	"ઝ઼ૉ"

+	"F"	>	"ગ઼્"
"ગ઼્"	+	"^"	>	"ગ઼્"U+200C
"ગ઼્"	+	"_"	>	"ગ઼્"U+200C
"ગ઼"	+	"^"	>	"ગ઼્"U+200C
"ગ઼"	+	"a"	>	"ગ઼ા"
"ગ઼્"	+ " "	> "ગ઼ "
"ગ઼્"	+	"a"	>	"ગ઼"
"ગ઼્"	+	"A"	>	"ગ઼ા"
"ગ઼્"	+	"i"	>	"ગ઼િ"
"ગ઼્"	+	"I"	>	"ગ઼ી"
"ગ઼્"	+	"u"	>	"ગ઼ુ"
"ગ઼્"	+	"U"	>	"ગ઼ૂ"
"ગ઼્"	+	"e"	>	"ગ઼ે"
"ગ઼"	+	"i"	>	"ગ઼ૈ"
"ગ઼ે"	+	"i"	>	"ગ઼ૈ"
"ગ઼્"	+	"o"	>	"ગ઼ો"
"ગ઼"	+	"u"	>	"ગ઼ૌ"
"ગ઼ો"	+	"u"	>	"ગ઼ૌ"
"ગ઼્"	+	"E"	>	"ગ઼ૅ"
"ગ઼્"	+	"O"	>	"ગ઼ૉ"
"ગ઼"	+	"e"	>	"ગ઼ૅ"
"ગ઼"	+	"w"	>	"ગ઼ૉ"

+	"W"	>	"ડ઼્"
"ડ઼્"	+	"^"	>	"ડ઼્"U+200C
"ડ઼્"	+	"_"	>	"ડ઼્"U+200C
"ડ઼"	+	"^"	>	"ડ઼્"U+200C
"ડ઼"	+	"a"	>	"ડ઼ા"
"ડ઼્"	+ " "	> "ડ઼ "
"ડ઼્"	+	"a"	>	"ડ઼"
"ડ઼્"	+	"A"	>	"ડ઼ા"
"ડ઼્"	+	"i"	>	"ડ઼િ"
"ડ઼્"	+	"I"	>	"ડ઼ી"
"ડ઼્"	+	"u"	>	"ડ઼ુ"
"ડ઼્"	+	"U"	>	"ડ઼ૂ"
"ડ઼્"	+	"e"	>	"ડ઼ે"
"ડ઼"	+	"i"	>	"ડ઼ૈ"
"ડ઼ે"	+	"i"	>	"ડ઼ૈ"
"ડ઼્"	+	"o"	>	"ડ઼ો"
"ડ઼"	+	"u"	>	"ડ઼ૌ"
"ડ઼ો"	+	"u"	>	"ડ઼ૌ"
"ડ઼્"	+	"E"	>	"ડ઼ૅ"
"ડ઼્"	+	"O"	>	"ડ઼ૉ"
"ડ઼"	+	"e"	>	"ડ઼ૅ"
"ડ઼"	+	"w"	>	"ડ઼ૉ"

+	"X"	>	"ઢ઼્"
"ઢ઼્"	+	"^"	>	"ઢ઼્"U+200C
"ઢ઼્"	+	"_"	>	"ઢ઼્"U+200C
"ઢ઼"	+	"^"	>	"ઢ઼્"U+200C
"ઢ઼્"	+ " "	> "ઢ઼ "
"ઢ઼્"	+	"a"	>	"ઢ઼"
"ઢ઼"	+	"a"	>	"ઢ઼ા"
"ઢ઼્"	+	"A"	>	"ઢ઼ા"
"ઢ઼્"	+	"i"	>	"ઢ઼િ"
"ઢ઼્"	+	"I"	>	"ઢ઼ી"
"ઢ઼્"	+	"u"	>	"ઢ઼ુ"
"ઢ઼્"	+	"U"	>	"ઢ઼ૂ"
"ઢ઼્"	+	"e"	>	"ઢ઼ે"
"ઢ઼"	+	"i"	>	"ઢ઼ૈ"
"ઢ઼ે"	+	"i"	>	"ઢ઼ૈ"
"ઢ઼્"	+	"o"	>	"ઢ઼ો"
"ઢ઼"	+	"u"	>	"ઢ઼ૌ"
"ઢ઼ો"	+	"u"	>	"ઢ઼ૌ"
"ઢ઼્"	+	"E"	>	"ઢ઼ૅ"
"ઢ઼્"	+	"O"	>	"ઢ઼ૉ"
"ઢ઼"	+	"e"	>	"ઢ઼ૅ"
"ઢ઼"	+	"w"	>	"ઢ઼ૉ"

c EOF
