<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
  </Options>
  <Files>
    <File>
      <ID>id_2f2fe77deb308d019ad53aafbe66628b</ID>
      <Filename>sil_lisu_basic.kmn</Filename>
      <Filepath>source\sil_lisu_basic.kmn</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lisu Basic (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4cd065341254c7731e44a8ee4f8a406c</ID>
      <Filename>sil_lisu_basic.kps</Filename>
      <Filepath>source\sil_lisu_basic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lisu Basic (SIL)</Name>
        <Copyright>© 2018-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5850b917be13c4c6e48842f1936850e2</ID>
      <Filename>sil_lisu_basic.ico</Filename>
      <Filepath>source\sil_lisu_basic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2f2fe77deb308d019ad53aafbe66628b</ParentFileID>
    </File>
    <File>
      <ID>id_61d2cee2da2be4e63dc9c11253243282</ID>
      <Filename>sil_lisu_basic.js</Filename>
      <Filepath>source\..\build\sil_lisu_basic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4cd065341254c7731e44a8ee4f8a406c</ParentFileID>
    </File>
    <File>
      <ID>id_42a3476ca4f2f4285e739cfb0790affe</ID>
      <Filename>sil_lisu_basic.kvk</Filename>
      <Filepath>source\..\build\sil_lisu_basic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4cd065341254c7731e44a8ee4f8a406c</ParentFileID>
    </File>
    <File>
      <ID>id_09abc10e63781ead13406fc1167f3f4b</ID>
      <Filename>sil_lisu_basic.kmx</Filename>
      <Filepath>source\..\build\sil_lisu_basic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4cd065341254c7731e44a8ee4f8a406c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4cd065341254c7731e44a8ee4f8a406c</ParentFileID>
    </File>
    <File>
      <ID>id_2bdcb7914fb25c868fb3471a422ecde9</ID>
      <Filename>sil_lisu_basicU_.png</Filename>
      <Filepath>source\welcome\sil_lisu_basicU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4cd065341254c7731e44a8ee4f8a406c</ParentFileID>
    </File>
    <File>
      <ID>id_607482ec8e9888b7d3edb15062d4a993</ID>
      <Filename>sil_lisu_basicU_S.png</Filename>
      <Filepath>source\welcome\sil_lisu_basicU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4cd065341254c7731e44a8ee4f8a406c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4cd065341254c7731e44a8ee4f8a406c</ParentFileID>
    </File>
    <File>
      <ID>id_ba377ee5199113e8964c9b36d59ecc5f</ID>
      <Filename>lisutzimu.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\lisu\lisutzimu\lisutzimu.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4cd065341254c7731e44a8ee4f8a406c</ParentFileID>
    </File>
    <File>
      <ID>id_4b2d446bddbf18a5d67a1c5c17f4d91e</ID>
      <Filename>lisutzimu-bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\lisu\lisutzimu\lisutzimu-bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4cd065341254c7731e44a8ee4f8a406c</ParentFileID>
    </File>
    <File>
      <ID>id_15f0adacb93af35c5d6fe4adeaf842d1</ID>
      <Filename>lisutzimu-bolditalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\lisu\lisutzimu\lisutzimu-bolditalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4cd065341254c7731e44a8ee4f8a406c</ParentFileID>
    </File>
    <File>
      <ID>id_a6e1f80a7a30cd244ec88439fd61b25b</ID>
      <Filename>lisutzimu-italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\lisu\lisutzimu\lisutzimu-italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4cd065341254c7731e44a8ee4f8a406c</ParentFileID>
    </File>
    <File>
      <ID>id_e4c34eb8030ce7ebfd079b8a08c4774a</ID>
      <Filename>ofl.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\lisu\lisutzimu\ofl.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_4cd065341254c7731e44a8ee4f8a406c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
