<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1312.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>herdilder.bmp</GraphicFile>
    <MSIFileName>C:\tavultesoft\build\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Lazca Klavye</Name>
    <Copyright URL="">© 2017-2020 HERdilDER</Copyright>
    <Author URL="mailto:bilgi@herdilder.org"></Author>
    <WebSite URL="http://www.herdilder.org/tr/">http://www.herdilder.org/tr/</WebSite>
    <Version URL=""></Version>
    <Description>This is a Latin keyboard for transcription of the Lazuri language.</Description>
  </Info>
  <Files>
    <File>
      <Name>herdilder.bmp</Name>
      <Description>File herdilder.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\build\lazuri.js</Name>
      <Description>File lazuri.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\lazuri.kvk</Name>
      <Description>File lazuri.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\lazuri.kmx</Name>
      <Description>Keyboard Lazca Klavye</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\normal.jpg</Name>
      <Description>File normal.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\shift.jpg</Name>
      <Description>File shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\ctrlalt.jpg</Name>
      <Description>File ctrlalt.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\shiftctrlalt.jpg</Name>
      <Description>File shiftctrlalt.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Lazca Klavye</Name>
      <ID>lazuri</ID>
      <Version></Version>
      <Languages>
        <Language ID="lzz-Latn">Lazuri</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
