c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2023-10-09 15:40:55
c
c Source Keyboard File: Kashmiri.dll
c Source KeyboardID: a0000429
c
c 

store(&Version) "10.0"
store(&NAME) 'Kashmiri Phonetic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'kashmiri_phonetic.kvks'
store(&BITMAP) 'kashmiri_phonetic.ico'
store(&LAYOUTFILE) 'kashmiri_phonetic.keyman-touch-layout'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.0.1'
store(&KMW_RTL) '1'

begin Unicode > use(main)

store(digits) U+06F0 .. U+06F9
store(nums) U+0030 .. U+0039
store(numsK) [RALT K_0] [RALT K_1] [RALT K_2] [RALT K_3] [RALT K_4] [RALT K_5] [RALT K_6] [RALT K_7] [RALT K_8] [RALT K_9] 

group(main) using keys

+ any(nums) > index(digits,1)
c + any(numsK) > index(nums,1)

+ [K_SPACE] > U+0020

+ [SHIFT K_0] > U+fd3f
+ [RALT K_0] > U+0613
+ [SHIFT RALT K_0] > U+0029

+ [SHIFT K_1] > U+0021

+ [SHIFT K_2] > U+0040

+ [SHIFT K_3] > U+0023

+ [SHIFT K_4] > U+0024

+ [SHIFT K_5] > U+066a

+ [SHIFT K_6] > U+0640 c kashida
+ [RALT K_6] > U+060f

+ [SHIFT K_7] > U+034F c CGJ
+ [RALT K_7] > U+0614

+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+066d

+ [SHIFT K_9] > U+fd3e
+ [RALT K_9] > U+0612
+ [SHIFT RALT K_9] > U+0028

+ [K_A] > U+0627
+ [SHIFT K_A] > U+0622
+ [RALT K_A] > U+0623
+ [RALT SHIFT K_A] > U+0625

+ [K_B] > U+0628
+ [SHIFT K_B] > U+200C c ZWNJ

+ [K_C] > U+0686
+ [SHIFT K_C] > U+0698

+ [K_D] > U+062f
+ [SHIFT K_D] > U+0688

+ [K_E] > U+0639
+ [SHIFT K_E] > U+200F c RLM CLDR

+ [K_F] > U+0641
+ [SHIFT K_F] > U+065a
+ [RALT K_F] > U+2018
+ [SHIFT RALT K_F] > U+2039

+ [K_G] > U+06af
+ [SHIFT K_G] > U+063a
+ [RALT K_G] > U+2019
+ [SHIFT RALT K_G] > U+203A

+ [K_H] > U+062d
+ [SHIFT K_H] > U+06be

+ [K_I] > U+06cc
+ [SHIFT K_I] > U+0650

+ [K_J] > U+062c
+ [SHIFT K_J] > U+0636
+ [RALT K_J] > U+201C
+ [SHIFT RALT K_J] > U+00AB

+ [K_K] > U+06a9
+ [SHIFT K_K] > U+062e
+ [RALT K_K] > U+201D
+ [SHIFT RALT K_K] > U+00BB

+ [K_L] > U+0644
+ [SHIFT K_L] > U+0656 c CLDR

+ [K_M] > U+0645
+ [SHIFT K_M] > U+0655 c CLDR

+ [K_N] > U+0646
+ [SHIFT K_N] > U+06ba

+ [K_O] > U+06c1
+ [SHIFT K_O] > U+06c2
+ [RALT K_O] > U+06c3

+ [K_P] > U+067e
+ [SHIFT K_P] > U+064f  c CLDR

+ [K_Q] > U+0642
+ [SHIFT K_Q] > U+200E c LRM CLDR

+ [K_R] > U+0631
+ [SHIFT K_R] > U+0691

+ [K_S] > U+0633
+ [SHIFT K_S] > U+0635

+ [K_T] > U+062a
+ [SHIFT K_T] > U+0679

+ [K_U] > U+0621
+ [SHIFT K_U] > U+0657 c CLDR

+ [K_V] > U+06c4
+ [SHIFT K_V] > U+200D c ZWJ

+ [K_W] > U+0648
+ [SHIFT K_W] > U+0624

+ [K_X] > U+0634
+ [SHIFT K_X] > U+062b

+ [K_Y] > U+06d2
+ [SHIFT K_Y] > U+0620
+ [RALT K_Y] > U+06d3

+ [K_Z] > U+0632
+ [SHIFT K_Z] > U+0630

+ [K_COLON] > U+061b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+060c
+ [SHIFT K_COMMA] > U+065F
+ [RALT K_COMMA] > U+003C
+ [SHIFT RALT K_COMMA] > U+060D

+ [K_HYPHEN] > U+0672
+ [SHIFT K_HYPHEN] > U+0610
+ [RALT K_HYPHEN] > U+002D

+ [K_PERIOD] > U+06d4
+ [SHIFT K_PERIOD] > U+064e c CLDR
+ [RALT K_PERIOD] > U+003E
+ [SHIFT RALT K_PERIOD] > U+002E

+ [K_SLASH] > U+0654 c CLDR
+ [SHIFT K_SLASH] > U+061f
+ [RALT K_SLASH] > U+066b c decimal separator 
+ [SHIFT RALT K_SLASH] > U+066c c thousands separator

+ [K_BKQUOTE] > U+0651
+ [SHIFT K_BKQUOTE] > U+0653

+ [K_LBRKT] > U+0637
+ [SHIFT K_LBRKT] > U+005B
+ [RALT K_LBRKT] > U+007B

+ [K_BKSLASH] > U+002f
+ [SHIFT K_BKSLASH] > U+005C
+ [RALT K_BKSLASH] > U+007C

+ [K_RBRKT] > U+0638
+ [SHIFT K_RBRKT] > U+005D
+ [RALT K_RBRKT] > U+007D

+ [K_QUOTE] > U+0652
+ [SHIFT K_QUOTE] > U+0027
+ [RALT K_QUOTE] > U+0022


