<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_baaddc343d3917dc6066d13ebbc2ed15</ID>
      <Filename>tohono_oodham.kmn</Filename>
      <Filepath>source\tohono_oodham.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tohono O'odham</Name>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
