<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_baaddc343d3917dc6066d13ebbc2ed15</ID>
      <Filename>tohono_oodham.kmn</Filename>
      <Filepath>source\tohono_oodham.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tohono O'odham</Name>
        <Copyright>© 2018 James Wyly</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b1de5e3d157a8d927ec70128816b404e</ID>
      <Filename>tohono_oodham.kps</Filename>
      <Filepath>source\tohono_oodham.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tohono O'odham</Name>
        <Copyright>© 2018 James Wyly</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b1de5e3d157a8d927ec70128816b404e</ParentFileID>
    </File>
    <File>
      <ID>id_2d65e406ceb9d437127271a9b23444a1</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\welcome\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b1de5e3d157a8d927ec70128816b404e</ParentFileID>
    </File>
    <File>
      <ID>id_325ca5bea5b46070ea3703e29a9626b0</ID>
      <Filename>tohono_oodham.js</Filename>
      <Filepath>source\..\build\tohono_oodham.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b1de5e3d157a8d927ec70128816b404e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
