{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\uD801\uDDB0"
              },
              {
                "id": "K_W",
                "text": "\uD801\uDD9B"
              },
              {
                "id": "K_E",
                "text": "\uD801\uDD9E"
              },
              {
                "id": "K_R",
                "text": "\uD801\uDDB1"
              },
              {
                "id": "K_T",
                "text": "\uD801\uDDB5"
              },
              {
                "id": "K_Y",
                "text": "\uD801\uDDBB"
              },
              {
                "id": "K_U",
                "text": "\uD801\uDDB7"
              },
              {
                "id": "K_I",
                "text": "\uD801\uDDA5"
              },
              {
                "id": "K_O",
                "text": "\uD801\uDDAE"
              },
              {
                "id": "K_P",
                "text": "\uD801\uDDAF"
              },
              {
                "id": "K_LBRKT",
                "text": "'"
              },
              {
                "id": "K_RBRKT",
                "text": "@"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\\"
              },
              {
                "id": "K_A",
                "text": "\uD801\uDD97"
              },
              {
                "id": "K_S",
                "text": "\uD801\uDDB3"
              },
              {
                "id": "K_D",
                "text": "\uD801\uDD9C"
              },
              {
                "id": "K_F",
                "text": "\uD801\uDDA0"
              },
              {
                "id": "K_G",
                "text": "\uD801\uDDA1"
              },
              {
                "id": "K_H",
                "text": "\uD801\uDDA3"
              },
              {
                "id": "K_J",
                "text": "\uD801\uDDA7"
              },
              {
                "id": "K_K",
                "text": "\uD801\uDDA8"
              },
              {
                "id": "K_L",
                "text": "\uD801\uDDA9"
              },
              {
                "id": "K_COLON",
                "text": "\uD801\uDD9F"
              },
              {
                "id": "K_QUOTE",
                "text": "["
              },
              {
                "id": "K_BKSLASH",
                "text": "]"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "<"
              },
              {
                "id": "K_Z",
                "text": "\uD801\uDDBC"
              },
              {
                "id": "K_X",
                "text": "\uD801\uDDB9"
              },
              {
                "id": "K_C",
                "text": "\uD801\uDD9A"
              },
              {
                "id": "K_V",
                "text": "\uD801\uDDB8"
              },
              {
                "id": "K_B",
                "text": "\uD801\uDD99"
              },
              {
                "id": "K_N",
                "text": "\uD801\uDDAC"
              },
              {
                "id": "K_M",
                "text": "\uD801\uDDAB"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "rightalt",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "rightalt"
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "~"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7",
                "text": "`"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T",
                "text": "\uD801\uDDB6"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I",
                "text": "\uD801\uDDA6"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "\u00F7"
              },
              {
                "id": "K_RBRKT",
                "text": "\u00D7"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S",
                "text": "\uD801\uDDB4"
              },
              {
                "id": "K_D",
                "text": "\uD801\uDD9D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H",
                "text": "\uD801\uDDA4"
              },
              {
                "id": "K_J",
                "text": "\uD801\uDDA3"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L",
                "text": "\uD801\uDDAA"
              },
              {
                "id": "K_COLON",
                "text": "$"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u00A4"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B",
                "text": "\uD801\uDD98"
              },
              {
                "id": "K_N",
                "text": "\uD801\uDDAD"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "default",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "default"
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "\""
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\uD801\uDD89"
              },
              {
                "id": "K_W",
                "text": "\uD801\uDD74"
              },
              {
                "id": "K_E",
                "text": "\uD801\uDD77"
              },
              {
                "id": "K_R",
                "text": "\uD801\uDD8A"
              },
              {
                "id": "K_T",
                "text": "\uD801\uDD8E"
              },
              {
                "id": "K_Y",
                "text": "\uD801\uDD94"
              },
              {
                "id": "K_U",
                "text": "\uD801\uDD90"
              },
              {
                "id": "K_I",
                "text": "\uD801\uDD7E"
              },
              {
                "id": "K_O",
                "text": "\uD801\uDD87"
              },
              {
                "id": "K_P",
                "text": "\uD801\uDD88"
              },
              {
                "id": "K_LBRKT",
                "text": "\u00C7"
              },
              {
                "id": "K_RBRKT",
                "text": "'"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "|"
              },
              {
                "id": "K_A",
                "text": "\uD801\uDD70"
              },
              {
                "id": "K_S",
                "text": "\uD801\uDD8C"
              },
              {
                "id": "K_D",
                "text": "\uD801\uDD75"
              },
              {
                "id": "K_F",
                "text": "\uD801\uDD79"
              },
              {
                "id": "K_G",
                "text": "\uD801\uDD7A"
              },
              {
                "id": "K_H",
                "text": "\uD801\uDD7C"
              },
              {
                "id": "K_J",
                "text": "\uD801\uDD80"
              },
              {
                "id": "K_K",
                "text": "\uD801\uDD81"
              },
              {
                "id": "K_L",
                "text": "\uD801\uDD82"
              },
              {
                "id": "K_COLON",
                "text": "\uD801\uDD78"
              },
              {
                "id": "K_QUOTE",
                "text": "{"
              },
              {
                "id": "K_BKSLASH",
                "text": "}"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": ">"
              },
              {
                "id": "K_Z",
                "text": "\uD801\uDD95"
              },
              {
                "id": "K_X",
                "text": "\uD801\uDD92"
              },
              {
                "id": "K_C",
                "text": "\uD801\uDD73"
              },
              {
                "id": "K_V",
                "text": "\uD801\uDD91"
              },
              {
                "id": "K_B",
                "text": "\uD801\uDD72"
              },
              {
                "id": "K_N",
                "text": "\uD801\uDD85"
              },
              {
                "id": "K_M",
                "text": "\uD801\uDD84"
              },
              {
                "id": "K_COMMA",
                "text": ";"
              },
              {
                "id": "K_PERIOD",
                "text": ":"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "rightalt",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "rightalt"
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Serif Vithkuqi",
    "fontsize": ""
  }
}
