{
  "id": "rac_brahui_latin",
  "name": "Rachitrali-Brahui-Latin",
  "languages": {
    "brh-Latn": {
      "example": {
        "keys": "brahui",
        "text": "brahui",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Brahui Language in Latin script. You can use this keyboard with any extended brahui script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Brahui Keyman Keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit"
}