<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_efe9361ef79cb29a25e45c84816fbca9</ID>
      <Filename>rac_brahui_latin.kmn</Filename>
      <Filepath>source\rac_brahui_latin.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Brahui-Latin</Name>
        <Copyright>© 2018-2019 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
        <Message>Read Brahui, Write Brahui and Speak Brahui -- Message from  Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
    <File>
      <ID>id_ad344f767e930f9ee115fad814829b17</ID>
      <Filename>rac_brahui_latin.kps</Filename>
      <Filepath>source\rac_brahui_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Brahui-Latin</Name>
        <Copyright>© 2018-2019 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_144524d0f005bc1a35e568440d4b8994</ID>
      <Filename>rac_brahui_latin.ico</Filename>
      <Filepath>source\rac_brahui_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_efe9361ef79cb29a25e45c84816fbca9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ad344f767e930f9ee115fad814829b17</ParentFileID>
    </File>
    <File>
      <ID>id_c32b9df902e182599a6d680318a4ae2f</ID>
      <Filename>rac_brahui_latin base.png</Filename>
      <Filepath>source\welcome\rac_brahui_latin base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ad344f767e930f9ee115fad814829b17</ParentFileID>
    </File>
    <File>
      <ID>id_f058087808d4f69cb7d12c844d2b9110</ID>
      <Filename>rac_brahui_latin ctrl alt.png</Filename>
      <Filepath>source\welcome\rac_brahui_latin ctrl alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ad344f767e930f9ee115fad814829b17</ParentFileID>
    </File>
    <File>
      <ID>id_1fcd5d21b903d40e5caeac318be6ebf6</ID>
      <Filename>rac_brahui_latin shift.png</Filename>
      <Filepath>source\welcome\rac_brahui_latin shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ad344f767e930f9ee115fad814829b17</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ad344f767e930f9ee115fad814829b17</ParentFileID>
    </File>
    <File>
      <ID>id_028297a09fd546a6a6bb48b9c38836d9</ID>
      <Filename>rac_brahui_latin.js</Filename>
      <Filepath>source\..\build\rac_brahui_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ad344f767e930f9ee115fad814829b17</ParentFileID>
    </File>
    <File>
      <ID>id_fbf3604d28e2e4aba3a27fb6d6ca7b6a</ID>
      <Filename>rac_brahui_latin.kvk</Filename>
      <Filepath>source\..\build\rac_brahui_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ad344f767e930f9ee115fad814829b17</ParentFileID>
    </File>
    <File>
      <ID>id_418559d539b2c05545798fd2e70963cb</ID>
      <Filename>rac_brahui_latin.kmx</Filename>
      <Filepath>source\..\build\rac_brahui_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ad344f767e930f9ee115fad814829b17</ParentFileID>
    </File>
    <File>
      <ID>id_a8e8bd409e135396d02538bc264f4764</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_ad344f767e930f9ee115fad814829b17</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
