{
    "id": "dvorak",
    "name": "dvorak",
    "jsFilename": "dvorak-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "eng": {},
        "qaf": {
            "example": {
                "keys": "Kjd xfgiv nos,l ysb",
                "text": "The quick brown fox",
                "note": "\"The quick brown fox\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}