{
  "id": "dvorak",
  "name": "dvorak",
  "jsFilename": "dvorak.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "en": {
      "displayName": "English",
      "languageName": "English"
    },
    "qaf": {
      "example": {
        "keys": "Kjd xfgiv nos,l ysb",
        "text": "The quick brown fox",
        "note": "\"The quick brown fox\""
      },
      "displayName": "",
      "languageName": ""
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/d/dvorak",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5149,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/dvorak"
}
