c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-02 14:29:50
c
c Source Keyboard File: KBDAL.DLL
c Source KeyboardID: 0000041c
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Elbasan'
store(&VISUALKEYBOARD) 'elbasan.kvks'
store(&BITMAP) 'elbasan.ico'
store(&LAYOUTFILE) 'elbasan.keyman-touch-layout'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

store(nul) "ABEHIMOPQVWY" [SHIFT K_COLON] [SHIFT K_QUOTE]

group(main) using keys

+ any(nul) > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+007e

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [RALT K_7] > U+0060

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+10500

+ [K_B] > U+10501

+ [K_C] > U+10502
+ [SHIFT K_C] > U+10503

+ [K_D] > U+10504
+ [SHIFT K_D] > U+10505

+ [K_E] > U+10507

+ [K_F] > U+10509
+ [SHIFT K_F] > U+10525

+ [K_G] > U+1050A
+ [SHIFT K_G] > U+10526

+ [K_H] > U+1050C

+ [K_I] > U+1050D

+ [K_J] > U+1050E
+ [SHIFT K_J] > U+1050B

+ [K_K] > U+1050F
+ [SHIFT K_K] > U+10515

+ [K_L] > U+10510
+ [SHIFT K_L] > U+10511

+ [K_M] > U+10512

+ [K_N] > U+10513
+ [SHIFT K_N] > U+10514

+ [K_O] > U+10516

+ [K_P] > U+10517

+ [K_Q] > U+10518

+ [K_R] > U+10519
+ [SHIFT K_R] > U+1051A

+ [K_S] > U+1051B
+ [SHIFT K_S] > U+1051C

+ [K_T] > U+1051D
+ [SHIFT K_T] > U+10506

+ [K_U] > U+1051F
+ [SHIFT K_U] > U+1051E

+ [K_V] > U+10520

+ [K_W] > U+10508

+ [K_X] > U+10521
+ [SHIFT K_X] > U+10527

+ [K_Y] > U+10522

+ [K_Z] > U+10523
+ [SHIFT K_Z] > U+10524

+ [K_COLON] > U+003b

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b
+ [RALT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a
+ [RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+005c
+ [SHIFT K_BKQUOTE] > U+007c


+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b
+ [RALT K_LBRKT] > U+00f7

+ [K_BKSLASH] > U+005d
+ [SHIFT K_BKSLASH] > U+007d
+ [RALT K_BKSLASH] > U+00a4

+ [K_RBRKT] > U+0040
+ [SHIFT K_RBRKT] > U+0027
+ [RALT K_RBRKT] > U+00d7

+ [K_QUOTE] > U+0027
+ [RALT K_QUOTE] > U+00df

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e



