<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e4183b0d3976d89bc3b72fc57c07d98e</ID>
      <Filename>mro_phonetic.kmn</Filename>
      <Filepath>source\mro_phonetic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mro Phonetic</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_316514fac20863bf7b6353e34396bbf1</ID>
      <Filename>mro_phonetic.kps</Filename>
      <Filepath>source\mro_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mro Phonetic</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b6f60413369dc1a832443cef6b33f597</ID>
      <Filename>mro_phonetic.ico</Filename>
      <Filepath>source\mro_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e4183b0d3976d89bc3b72fc57c07d98e</ParentFileID>
    </File>
    <File>
      <ID>id_b31639a8574b141e153c2f2f18eafce6</ID>
      <Filename>mro_phonetic.kmx</Filename>
      <Filepath>source\..\build\mro_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_316514fac20863bf7b6353e34396bbf1</ParentFileID>
    </File>
    <File>
      <ID>id_4e9d99d33c1af08dae6f703a1e1ceccb</ID>
      <Filename>mro_phonetic.kvk</Filename>
      <Filepath>source\..\build\mro_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_316514fac20863bf7b6353e34396bbf1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_316514fac20863bf7b6353e34396bbf1</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_316514fac20863bf7b6353e34396bbf1</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_316514fac20863bf7b6353e34396bbf1</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_316514fac20863bf7b6353e34396bbf1</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_316514fac20863bf7b6353e34396bbf1</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_316514fac20863bf7b6353e34396bbf1</ParentFileID>
    </File>
    <File>
      <ID>id_e15751b13f57d0c29a7abae2569de300</ID>
      <Filename>MroUnicode-Regular.ttf</Filename>
      <Filepath>source\..\assets\MroUnicode-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_316514fac20863bf7b6353e34396bbf1</ParentFileID>
    </File>
    <File>
      <ID>id_687b874531c874a9737a529d404e579f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\assets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_316514fac20863bf7b6353e34396bbf1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
