<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">ᐁᓂᔑᓇᐯᒧᐏᓐ (Ojibwa, right w-dot)</Name>
    <Copyright URL="">Copyright © 2024 FirstVoices, First Peoples' Cultural Council</Copyright>
    <Author URL="">Meryl Bishop</Author>
    <Description URL="">This keyboard is designed for the ᐊᓂᔑᓇᐯᒧᐎᓐ (Ojibwa) language of the Eastern Subarctic region of Canada. This is part of a set of keyboards from FirstVoices.

This keyboard uses a-finals and the left w-dot. 
For a-finals and right w-dot, see the **[ᐊᓂᔑᓇᐯᒧᐏᓐ (Ojibwa, right w-dot)] (https://www.keyman.com/keyboards/fv_ojibwa_rdot)** keyboard.
For i-finals, see the **[NAME (left w-dot] (https://www.keyman.com/keyboards/fv_PLACEHOLDER)** keyboard or the **[NAME (right w-dot)] (https://www.keyman.com/keyboards/fv_PLACEHOLDER)** keyboard.
For Western-finals, see the **[ᐊᓂᔑᓂᓂᒧᐎᐣ (Severn Ojibwa, left w-dot)] (https://www.keyman.com/keyboards/fv_severn_ojibwa)** keyboard or the **[ᐊᓂᔑᓂᓂᒧᐏᐣ (Severn Ojibwa, right w-dot)] (https://www.keyman.com/keyboards/fv_severn_ojibwa_rdot)** keyboard.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\fv_ojibwa_rdot.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\fv_ojibwa_rdot.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\fv_ojibwa_rdot.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\fv_ojibwa_rdot_U_.png</Name>
      <Description>File fv_ojibwa_rdot_U_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\FVLogo.gif</Name>
      <Description>File FVLogo.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\keyman.png</Name>
      <Description>File keyman.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\Ojibwa_rdot.pdf</Name>
      <Description>File Ojibwa_rdot.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ᐁᓂᔑᓇᐯᒧᐏᓐ (Ojibwa, right w-dot)</Name>
      <ID>fv_ojibwa_rdot</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="oj">Ojibwa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="fv_ojibwa"/>
    <RelatedPackage ID="fv_ojibwa_kmw" Relationship="deprecates"/>
    <RelatedPackage ID="fv_severn_ojibwa"/>
  </RelatedPackages>
  <Strings/>
</Package>
