<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.0.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <FollowKeyboardVersion/>
    <ExecuteProgram/>
  </Options>
  <Info>
    <Name DefaultValue="Tankri Phonetic"/>
    <Copyright DefaultValue="© 2026 Tankri Digital Revival Project"/>
    <Author DefaultValue="Tankri Digital Revival Project, Himachal Pradesh"/>
    <WebSite DefaultValue="https://github.com/tankri-digital"/>
    <Version DefaultValue="1.0.0"/>
    <Description DefaultValue="Phonetic keyboard for Tankri (Takri) script — indigenous script of Himachal Pradesh. Unicode U+11680-U+116CF."/>
  </Info>
  <Files>
    <File>
      <Name>tankri_phonetic.kmx</Name>
      <Description>Tankri Phonetic Keyboard</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tankri Phonetic</Name>
      <ID>tankri_phonetic</ID>
      <Version>1.0.0</Version>
      <RTL>False</RTL>
      <OSKFont>Noto Sans Takri</OSKFont>
      <DisplayFont>Noto Sans Takri</DisplayFont>
      <Languages>
        <Language ID="bhd">Bhadrawahi</Language>
        <Language ID="kfx">Kullu Pahari</Language>
        <Language ID="him">Himachali</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
</Package>
