<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_476c6035c08d80877b298fcfe49fad80</ID>
      <Filename>lycian.kmn</Filename>
      <Filepath>source\lycian.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lycian</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a9e044d0e0e6aa67a6fd7a134579365a</ID>
      <Filename>lycian.kps</Filename>
      <Filepath>source\lycian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lycian</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_585b80f55bb805023bb3d31052021a4d</ID>
      <Filename>lycian.keyboard_info</Filename>
      <Filepath>lycian.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_32150d5c09ff8e2d736f9307bb558864</ID>
      <Filename>lycian.ico</Filename>
      <Filepath>source\lycian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_476c6035c08d80877b298fcfe49fad80</ParentFileID>
    </File>
    <File>
      <ID>id_81f5c16dcd4c505f8320bf02658d7c44</ID>
      <Filename>lycian.kmx</Filename>
      <Filepath>source\..\build\lycian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a9e044d0e0e6aa67a6fd7a134579365a</ParentFileID>
    </File>
    <File>
      <ID>id_a7af350dc741162aea486c7286f4fbe7</ID>
      <Filename>lycian.js</Filename>
      <Filepath>source\..\build\lycian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a9e044d0e0e6aa67a6fd7a134579365a</ParentFileID>
    </File>
    <File>
      <ID>id_234c4a89cd7aaf69a5eab2b23c4d7244</ID>
      <Filename>lycian.kvk</Filename>
      <Filepath>source\..\build\lycian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a9e044d0e0e6aa67a6fd7a134579365a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a9e044d0e0e6aa67a6fd7a134579365a</ParentFileID>
    </File>
    <File>
      <ID>id_c9cd5bc4b5cad3b7cc202d35bf18ad0b</ID>
      <Filename>desktop_layout.png</Filename>
      <Filepath>source\welcome\desktop_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a9e044d0e0e6aa67a6fd7a134579365a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a9e044d0e0e6aa67a6fd7a134579365a</ParentFileID>
    </File>
    <File>
      <ID>id_e781b3dd4d7889f10c2e1b862b4143ed</ID>
      <Filename>NotoSansLycian-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Lyci\NotoSansLycian-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a9e044d0e0e6aa67a6fd7a134579365a</ParentFileID>
    </File>
    <File>
      <ID>id_cbf201b61cc00d687a43fe156ebf6524</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Lyci\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a9e044d0e0e6aa67a6fd7a134579365a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
