<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9ca554831dbfe4f0ce4826aacf6360ed</ID>
      <Filename>lycian.kmn</Filename>
      <Filepath>source\lycian.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lycian</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_15203e36138eaad3e424512b367b39b9</ID>
      <Filename>lycian.kps</Filename>
      <Filepath>source\lycian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lycian</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_585b80f55bb805023bb3d31052021a4d</ID>
      <Filename>lycian.keyboard_info</Filename>
      <Filepath>lycian.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_eaa7144229f257792afedb89e06ce0a5</ID>
      <Filename>lycian.ico</Filename>
      <Filepath>source\lycian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9ca554831dbfe4f0ce4826aacf6360ed</ParentFileID>
    </File>
    <File>
      <ID>id_c3a2eb8734e6690005eaed400caa5893</ID>
      <Filename>lycian.kmx</Filename>
      <Filepath>source\..\build\lycian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_15203e36138eaad3e424512b367b39b9</ParentFileID>
    </File>
    <File>
      <ID>id_4d1bd691198681082f5556253eee093e</ID>
      <Filename>lycian.js</Filename>
      <Filepath>source\..\build\lycian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_15203e36138eaad3e424512b367b39b9</ParentFileID>
    </File>
    <File>
      <ID>id_221228ab8f192c55c946d12b7168551d</ID>
      <Filename>lycian.kvk</Filename>
      <Filepath>source\..\build\lycian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_15203e36138eaad3e424512b367b39b9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_15203e36138eaad3e424512b367b39b9</ParentFileID>
    </File>
    <File>
      <ID>id_c9cd5bc4b5cad3b7cc202d35bf18ad0b</ID>
      <Filename>desktop_layout.png</Filename>
      <Filepath>source\welcome\desktop_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_15203e36138eaad3e424512b367b39b9</ParentFileID>
    </File>
    <File>
      <ID>id_03d7e27352a42da98c664a3471562780</ID>
      <Filename>touch_layout_default.png</Filename>
      <Filepath>source\welcome\touch_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_15203e36138eaad3e424512b367b39b9</ParentFileID>
    </File>
    <File>
      <ID>id_6773e7eaa30d9fb27bda2c2fc7ae8d14</ID>
      <Filename>touch_layout_shift.png</Filename>
      <Filepath>source\welcome\touch_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_15203e36138eaad3e424512b367b39b9</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_15203e36138eaad3e424512b367b39b9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
