{
  "license": "mit",
  "languages": {
    "gmy": {
      "font": {
        "family": "Noto Sans Linear B",
        "source": "NotoSansLinearB-Regular.ttf"
      },
      "example": {
        "keys": "The quick brown fox",
        "text": "ğ€ğ€‚ ğ€€ğ€¸ğ€¹ğ€¯ğ€  ğ€±ğ€ƒğ€ºğ€ğ€ ğ€µğ€ºğ€®",
         "note": "The quick brown fox"
      }
    },
    "grc-Linb": {
      "font": {
        "family": "Noto Sans Linear B",
        "source": "NotoSansLinearB-Regular.ttf"
      },
      "example": {
        "keys": "The quick brown fox",
        "text": "ğ€ğ€‚ ğ€€ğ€¸ğ€¹ğ€¯ğ€  ğ€±ğ€ƒğ€ºğ€ğ€ ğ€µğ€ºğ€®",
        "note": "The quick brown fox"
      }
    }
  },
  "description": "This keyboard is designed for the Linear B Syllabary."
}
