{
  "license": "mit",
  "languages": {
    "ecy": {
      "font": {
        "family": "Noto Sans Linear B",
        "source": "NotoSansLinearB-Regular.ttf"
      },
      "example": {
        "keys": "The quick brown fox",
 
        "note": "The quick brown fox"
      }
    },
    "grc": {
      "font": {
        "family": "Noto Sans Linear B",
        "source": "NotoSansLinearB-Regular.ttf"
      },
      "example": {
        "keys": "The quick brown fox",
   
        "note": "The quick brown fox"
      }
    }
  },
  "description": "This keyboard is designed for the Linear B Syllabary."
}
