<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.271.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName>C:\Users\Samuel\Downloads\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Devanagari Typewriter (SIL)</Name>
    <Copyright URL="">© 2015-2022 SIL International</Copyright>
    <Author URL="mailto:lang-tech_nepal@sil.org">SIL Nepal IT Department</Author>
    <Version URL=""></Version>
    <WebSite URL="https://nepal.sil.org/">https://nepal.sil.org/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_devanagari_typewriter.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sil_devanagari_typewriter.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_devanagari_typewriter.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>fonts\AnnapurnaSIL-Nepal-Bold.ttf</Name>
      <Description>Font Annapurna SIL Nepal Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\AnnapurnaSIL-Nepal-Regular.ttf</Name>
      <Description>Font Annapurna SIL Nepal</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_typewriter_default.png</Name>
      <Description>File sil_devanagari_typewriter_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_typewriter_ralt.png</Name>
      <Description>File sil_devanagari_typewriter_ralt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_typewriter_ralt_shift.png</Name>
      <Description>File sil_devanagari_typewriter_ralt_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_typewriter_shift.png</Name>
      <Description>File sil_devanagari_typewriter_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>icons\splash_screen_img.png</Name>
      <Description>File splash_screen_img.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Devanagari Typewriter (SIL)</Name>
      <ID>sil_devanagari_typewriter</ID>
      <Version>1.1</Version>
      <OSKFont>fonts\AnnapurnaSIL-Nepal-Bold.ttf</OSKFont>
      <DisplayFont>fonts\AnnapurnaSIL-Nepal-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ne-NP">Nepali (macrolanguage) (Nepal)</Language>
        <Language ID="aph-NP">Athpariya (Nepal)</Language>
        <Language ID="bhj-NP">Bahing (Nepal)</Language>
        <Language ID="bap-NP">Bantawa (Nepal)</Language>
        <Language ID="bmj-NP">Bote-Majhi (Nepal)</Language>
        <Language ID="rab-NP">Camling (Nepal)</Language>
        <Language ID="cdm-NP">Chepang (Nepal)</Language>
        <Language ID="the-NP">Chitwania Tharu (Nepal)</Language>
        <Language ID="thl-NP">Dangaura Tharu (Nepal)</Language>
        <Language ID="dry-NP">Darai (Nepal)</Language>
        <Language ID="dwz-NP">dwz (Nepal)</Language>
        <Language ID="dhi-NP">Dhimal (Nepal)</Language>
        <Language ID="ola-NP">Walungge (Nepal)</Language>
        <Language ID="dty-NP">Dotyali (Nepal)</Language>
        <Language ID="mgp-NP">Eastern Magar (Nepal)</Language>
        <Language ID="taj-NP">Eastern Tamang (Nepal)</Language>
        <Language ID="kgj-NP">Gamale Kham (Nepal)</Language>
        <Language ID="ghe-NP">Southern Ghale (Nepal)</Language>
        <Language ID="gvr-NP">Gurung (Nepal)</Language>
        <Language ID="scp-NP">Helambu Sherpa (Nepal)</Language>
        <Language ID="hut-NP">Humla (Nepal)</Language>
        <Language ID="jul-NP">Jirel (Nepal)</Language>
        <Language ID="jml-NP">Jumli (Nepal)</Language>
        <Language ID="klr-NP">Khaling (Nepal)</Language>
        <Language ID="kle-NP">Kulung (Nepal) (Nepal)</Language>
        <Language ID="kgy">Kyerung</Language>
        <Language ID="lhm-NP">Lhomi (Nepal)</Language>
        <Language ID="lif-NP">Limbu (Nepal)</Language>
        <Language ID="lbr-NP">Lohorung (Nepal)</Language>
        <Language ID="loy-NP">Loke (Nepal)</Language>
        <Language ID="kjl-NP">Western Parbate Kham (Nepal)</Language>
        <Language ID="mai">Maithili</Language>
        <Language ID="mjz-NP">Majhi (Nepal)</Language>
        <Language ID="emg-NP">Eastern Meohang (Nepal)</Language>
        <Language ID="thq-NP">Kochila Tharu (Nepal)</Language>
        <Language ID="nao-NP">Naaba (Nepal)</Language>
        <Language ID="new-NP">Newari (Nepal)</Language>
        <Language ID="rjs-NP">Rajbanshi (Nepal)</Language>
        <Language ID="rav-NP">Sampang (Nepal)</Language>
        <Language ID="skj-NP">Seke (Nepal) (Nepal)</Language>
        <Language ID="xsr-NP">Sherpa (Nepal)</Language>
        <Language ID="suz-NP">Sunwar (Nepal)</Language>
        <Language ID="syw-NP">Kagate (Nepal)</Language>
        <Language ID="thf-NP">Thangmi (Nepal)</Language>
        <Language ID="tdh-NP">Thulung (Nepal)</Language>
        <Language ID="mrd-NP">Western Magar (Nepal)</Language>
        <Language ID="tdg-NP">Western Tamang (Nepal)</Language>
        <Language ID="wme-NP">Wambule (Nepal)</Language>
        <Language ID="ybh-NP">Yakha (Nepal)</Language>
        <Language ID="ybi-NP">Yamphu (Nepal)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
