<?xml version="1.0"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.271.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram/>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>icons\splash_screen_img.png</GraphicFile>
    <MSIFileName>C:\Users\Samuel\Downloads\keymandesktop.msi</MSIFileName>
    <MSIOptions/>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Devanagari Typewriter (SIL)</Name>
    <Copyright URL="">© 2015-2022 SIL International</Copyright>
    <Author URL="mailto:lang-tech_nepal@sil.org">SIL Nepal IT Department</Author>
    <Version URL=""/>
    <WebSite URL="https://nepal.sil.org/">https://nepal.sil.org/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_devanagari_typewriter.kmx</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sil_devanagari_typewriter.js</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_devanagari_typewriter.kvk</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>fonts\AnnapurnaSIL-Nepal-Bold.ttf</Name>
      <Description>Font Annapurna SIL Nepal Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\AnnapurnaSIL-Nepal-Regular.ttf</Name>
      <Description>Font Annapurna SIL Nepal</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_typewriter_default.png</Name>
      <Description>File sil_devanagari_typewriter_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_typewriter_ralt.png</Name>
      <Description>File sil_devanagari_typewriter_ralt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_typewriter_ralt_shift.png</Name>
      <Description>File sil_devanagari_typewriter_ralt_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_typewriter_shift.png</Name>
      <Description>File sil_devanagari_typewriter_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>icons\splash_screen_img.png</Name>
      <Description>File splash_screen_img.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Devanagari Typewriter (SIL)</Name>
      <ID>sil_devanagari_typewriter</ID>
      <Version>1.1</Version>
      <OSKFont>fonts\AnnapurnaSIL-Nepal-Bold.ttf</OSKFont>
      <DisplayFont>fonts\AnnapurnaSIL-Nepal-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ne">Nepali (macrolanguage)</Language>
        <Language ID="aph">Athpariya</Language>
        <Language ID="bhj">Bahing</Language>
        <Language ID="bap">Bantawa</Language>
        <Language ID="bmj">Bote-Majhi</Language>
        <Language ID="rab">Camling</Language>
        <Language ID="cdm">Chepang</Language>
        <Language ID="the">Chitwania Tharu</Language>
        <Language ID="thl">Dangaura Tharu</Language>
        <Language ID="dry">Darai</Language>
        <Language ID="dwz">dwz</Language>
        <Language ID="dhi">Dhimal</Language>
        <Language ID="ola">Walungge</Language>
        <Language ID="dty">Dotyali</Language>
        <Language ID="mgp">Eastern Magar</Language>
        <Language ID="taj">Eastern Tamang</Language>
        <Language ID="kgj">Gamale Kham</Language>
        <Language ID="ghe">Southern Ghale</Language>
        <Language ID="gvr">Gurung</Language>
        <Language ID="scp">Helambu Sherpa</Language>
        <Language ID="hut">Humla</Language>
        <Language ID="jul">Jirel</Language>
        <Language ID="jml">Jumli</Language>
        <Language ID="klr">Khaling</Language>
        <Language ID="kle">Kulung (Nepal)</Language>
        <Language ID="kgy">Kyerung</Language>
        <Language ID="lhm">Lhomi</Language>
        <Language ID="lif">Limbu</Language>
        <Language ID="lbr">Lohorung</Language>
        <Language ID="loy">Loke</Language>
        <Language ID="kjl">Western Parbate Kham</Language>
        <Language ID="mai">Maithili</Language>
        <Language ID="mjz">Majhi</Language>
        <Language ID="emg">Eastern Meohang</Language>
        <Language ID="thq">Kochila Tharu</Language>
        <Language ID="nao">Naaba</Language>
        <Language ID="new">Newari</Language>
        <Language ID="rjs">Rajbanshi</Language>
        <Language ID="rav">Sampang</Language>
        <Language ID="skj">Seke (Nepal)</Language>
        <Language ID="xsr">Sherpa</Language>
        <Language ID="suz">Sunwar</Language>
        <Language ID="syw">Kagate</Language>
        <Language ID="thf">Thangmi</Language>
        <Language ID="tdh">Thulung</Language>
        <Language ID="mrd">Western Magar</Language>
        <Language ID="tdg">Western Tamang</Language>
        <Language ID="wme">Wambule</Language>
        <Language ID="ybh">Yakha</Language>
        <Language ID="ybi">Yamphu</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
