{
  "id": "transazerty",
  "name": "TransAzerty",
  "description": "Ce clavier est destiné à la saisie de différentes translittérations à partir du clavier physique français (azerty). Il permet également de saisir différentes langues à alphabet latin étendu.",
  "authorName": "Vincent HACHARD",
  "license": "freeware",
  "languages": [
    "ca",
    "cs",
    "eo",
    "et",
    "hu",
    "is",
    "lv",
    "mt",
    "pl",
    "pt",
    "ro",
    "sk",
    "sl",
    "dsb",
    "hsb",
    "es",
    "tg",
    "tr",
    "vi",
    "yo"
  ],
  "lastModifiedDate": "2006-05-18T15:40:05Z",
  "packageFilename": "transazerty.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "0.2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}