{
  "id": "transazerty",
  "name": "TransAzerty",
  "description": "Ce clavier est destin\u00E9 \u00E0 la saisie de diff\u00E9rentes translitt\u00E9rations \u00E0 partir du clavier physique fran\u00E7ais (azerty). Il permet \u00E9galement de saisir diff\u00E9rentes langues \u00E0 alphabet latin \u00E9tendu.",
  "authorName": "Vincent HACHARD",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "transazerty.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "0.2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ca": {
      "displayName": "Catalan",
      "languageName": "Catalan"
    },
    "cs": {
      "displayName": "Czech",
      "languageName": "Czech"
    },
    "eo": {
      "displayName": "Esperanto",
      "languageName": "Esperanto"
    },
    "et": {
      "displayName": "Estonian",
      "languageName": "Estonian"
    },
    "hu": {
      "displayName": "Hungarian",
      "languageName": "Hungarian"
    },
    "is": {
      "displayName": "Icelandic",
      "languageName": "Icelandic"
    },
    "lv": {
      "displayName": "Latvian",
      "languageName": "Latvian"
    },
    "mt": {
      "displayName": "Maltese",
      "languageName": "Maltese"
    },
    "pl": {
      "displayName": "Polish",
      "languageName": "Polish"
    },
    "pt": {
      "displayName": "Portuguese",
      "languageName": "Portuguese"
    },
    "ro": {
      "displayName": "Romanian",
      "languageName": "Romanian"
    },
    "sk": {
      "displayName": "Slovak",
      "languageName": "Slovak"
    },
    "sl": {
      "displayName": "Slovenian",
      "languageName": "Slovenian"
    },
    "dsb": {
      "displayName": "Lower Sorbian",
      "languageName": "Lower Sorbian"
    },
    "hsb": {
      "displayName": "Upper Sorbian",
      "languageName": "Upper Sorbian"
    },
    "es": {
      "displayName": "Spanish",
      "languageName": "Spanish"
    },
    "tg": {
      "displayName": "Tajik",
      "languageName": "Tajik"
    },
    "tr": {
      "displayName": "Turkish",
      "languageName": "Turkish"
    },
    "vi": {
      "displayName": "Vietnamese",
      "languageName": "Vietnamese"
    },
    "yo": {
      "displayName": "Yoruba",
      "languageName": "Yoruba"
    }
  },
  "authorEmail": "hachard_vincent@yahoo.com.au",
  "sourcePath": "legacy/t/transazerty",
  "packageFileSize": 460111,
  "helpLink": "https://help.keyman.com/keyboard/transazerty"
}
