<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.272.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>..\..\..\shared\gff\sideimage.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>GFF Harege Fidelat Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>OFL (Abyssinica SIL Licence)</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
    <Name URL="">GFF Harege Fidelat</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2022-2023 Geʾez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Geʾez Frontier Foundation</Author>
    <Description>This is a language-neutral touch (only) keyboard for mobile devices. The
keyboard provides all Ethiopic letters in active use on a single layer
in a circular, semi-clockwise orientation.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\..\..\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\gff\sideimage.bmp</Name>
      <Description>File sideimage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\gff_harege_fidelat.js</Name>
      <Description>File gff_harege_fidelat.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Name>
      <Description>Font Abyssinica SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>help\images\gff_harege_fidelat-default-1.jpeg</Name>
      <Description>File gff_harege_fidelat-default-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>help\images\gff_harege_fidelat-default-2.jpeg</Name>
      <Description>File gff_harege_fidelat-default-2.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>help\images\gff_harege_fidelat-default-3.jpeg</Name>
      <Description>File gff_harege_fidelat-default-3.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>help\images\gff_harege_fidelat-numerals-1.jpeg</Name>
      <Description>File gff_harege_fidelat-numerals-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>help\images\gff_harege_fidelat-punctuation-1.jpeg</Name>
      <Description>File gff_harege_fidelat-punctuation-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Harege Fidelat</Name>
      <ID>gff_harege_fidelat</ID>
      <Version>1.1</Version>
      <OSKFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="am">Amharic</Language>
        <Language ID="agj">Argobba</Language>
        <Language ID="awn">Awngi</Language>
        <Language ID="bst">Basketo</Language>
        <Language ID="byn">Bilin</Language>
        <Language ID="mdx">Dizin</Language>
        <Language ID="drs">Gedeo</Language>
        <Language ID="gez">Geez</Language>
        <Language ID="amf">Hamer-Banna</Language>
        <Language ID="har">Harari</Language>
        <Language ID="ior">Inor</Language>
        <Language ID="ktb">Kambaata</Language>
        <Language ID="gru">Kistane</Language>
        <Language ID="kxc">Konso</Language>
        <Language ID="mvz">Mesqan</Language>
        <Language ID="ahg">Qimant</Language>
        <Language ID="sgw">Sebat Bet Gurage</Language>
        <Language ID="sid">Sidamo</Language>
        <Language ID="stv">Silt'e</Language>
        <Language ID="tig">Tigre</Language>
        <Language ID="ti">Tigrinya</Language>
        <Language ID="xan">Xamtanga</Language>
        <Language ID="jnj">Yemsa</Language>
        <Language ID="zwa">Zay</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
