{
  "id": "tlingit_yukon_u",
  "name": "Tlingit Yukon Unicode",
  "description": "A keyboard for typing Tlingit. See also Tlingit Unicode. ",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "tli"
  ],
  "lastModifiedDate": "2012-01-23T18:00:25Z",
  "packageFilename": "tlingit_yukon_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}