{
    "id": "tlingit_yukon_u",
    "name": "Tlingit Yukon Unicode",
    "description": "A keyboard for typing Tlingit. See also Tlingit Unicode. ",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "tli"
    ],
    "lastModifiedDate": "2012-01-23 18:00:25.780",
    "links": [],
    "packageFilename": "tlingit_yukon_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 648
}