{
  "id": "tlingit_yukon_u",
  "name": "Tlingit Yukon Unicode",
  "description": "A keyboard for typing Tlingit. See also Tlingit Unicode. ",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "tlingit_yukon_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "tli": {
      "displayName": "Tlingit",
      "languageName": "Tlingit"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/t/tlingit_yukon_u",
  "packageFileSize": 1840
}
