c Keyman keyboard generated by ImportKeyboard
c Imported: 2026-04-01 10:58:07
c 
c Source Keyboard File: KBDKHMR.DLL
c Source KeyboardID: 00000453
c 
c 
c Run by: MengHeng Hav

store(&Version) "15.0"
store(&NAME) 'Khmer Traditional'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'khmer_traditional.kvks'
store(&BITMAP) 'khmer_traditional.ico'
store(&LAYOUTFILE) 'khmer_traditional.keyman-touch-layout'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdkhmr/KbdKhmr.json'
store(&COPYRIGHT) 'Copyright © MengHeng Hav'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)
begin PostKeystroke > use(PostKeystroke)

group(PostKeystroke) readonly
    c We get here after every keystroke and model action is processed

    c Do swap off the shift layer automatically
    if(&newLayer = "") if(&layer = 'shift') > context layer('default')

    c Okay, let's stay on the numeric layer if we are there already
    platform('touch') if(&newLayer = "") if(&layer = 'numeric') > context

    platform('touch') if(&newLayer = "") if(&layer = 'symbols') > context

    c no other changes, so detect sentence or layer change, as long
    c as the user hasn't attempted to change layer themselves.
    c platform('touch') if(&newLayer = "") > use(detectStartOfSentence)


group(main) using keys


c ========================================
c DEFAULT LAYER
c ========================================
+ [K_SPACE] > U+17D2   c ្

+ [K_0] > U+17E0   c ០
+ [K_1] > U+17E1   c ១
+ [K_2] > U+17E2   c ២
+ [K_3] > U+17E3   c ៣
+ [K_4] > U+17E4   c ៤
+ [K_5] > U+17E5   c ៥
+ [K_6] > U+17E6   c ៦
+ [K_7] > U+17E7   c ៧
+ [K_8] > U+17E8   c ៨
+ [K_9] > U+17E9   c ៩

+ [K_A] > U+17B6   c ា
+ [K_B] > U+1794   c ប
+ [K_C] > U+1785   c ច
+ [K_D] > U+178A   c ដ
+ [K_E] > U+17C1   c េ
+ [K_F] > U+1790   c ថ
+ [K_G] > U+1784   c ង
+ [K_H] > U+17A0   c ហ
+ [K_I] > U+17B7   c ិ
+ [K_J] > U+1789   c ញ
+ [K_K] > U+1780   c ក
+ [K_L] > U+179B   c ល
+ [K_M] > U+1798   c ម
+ [K_N] > U+1793   c ន
+ [K_O] > U+17C4   c ោ
+ [K_P] > U+1795   c ផ
+ [K_Q] > U+1786   c ឆ
+ [K_R] > U+179A   c រ
+ [K_S] > U+179F   c ស
+ [K_T] > U+178F   c ត
+ [K_U] > U+17BB   c ុ
+ [K_V] > U+179C   c វ
+ [K_W] > U+17B9   c ឹ
+ [K_X] > U+1781   c ខ
+ [K_Y] > U+1799   c យ
+ [K_Z] > U+178B   c ឋ

+ [K_COLON] > U+17C8   c ៉
+ [K_EQUAL] > U+003D   c =
+ [K_COMMA] > U+17A2   c អ
+ [K_HYPHEN] > U+002D   c -
+ [K_PERIOD] > U+17D4   c ។
+ [K_SLASH] > U+200B   c ZWSP
+ [K_BKQUOTE] > U+200C   c ZWNJ
+ [K_LBRKT] > U+17BE   c ើ
+ [K_BKSLASH] > U+005C   c \
+ [K_RBRKT] > U+17BF   c ឿ
+ [K_QUOTE] > U+17CB   c ់

c ========================================
c SHIFT LAYER
c ========================================

+ [SHIFT K_0] > U+17D1   c ៑
+ [SHIFT K_1] > U+0021   c !
+ [SHIFT K_2] > U+17D7   c ៗ
+ [SHIFT K_3] > U+17CA   c ៊
+ [SHIFT K_4] > U+17DB   c ៛
+ [SHIFT K_5] > U+17D0   c ័
+ [SHIFT K_6] > U+17CC   c ៌
+ [SHIFT K_7] > U+17CD   c ៍
+ [SHIFT K_8] > U+17CF   c ៏
+ [SHIFT K_9] > U+17CE   c ៏

+ [SHIFT K_A] > U+17C3   c ៃ
+ [SHIFT K_B] > U+1796   c ព
+ [SHIFT K_C] > U+1787   c ជ
+ [SHIFT K_D] > U+178C   c ឌ
+ [SHIFT K_E] > U+17C2   c ឺ
+ [SHIFT K_F] > U+1792   c ធ
+ [SHIFT K_G] > U+17BB U+17C7   c ុះ
+ [SHIFT K_H] > U+17C7   c ះ
+ [SHIFT K_I] > U+17B8   c ី
+ [SHIFT K_J] > U+17BB U+17C6   c ុំ
+ [SHIFT K_K] > U+1782   c គ
+ [SHIFT K_L] > U+17A1   c ឡ
+ [SHIFT K_M] > U+17C6   c ំ
+ [SHIFT K_N] > U+178E   c ណ
+ [SHIFT K_O] > U+17C5   c ៅ
+ [SHIFT K_P] > U+1797   c ភ
+ [SHIFT K_Q] > U+1788   c ឈ
+ [SHIFT K_R] > U+17AC   c ឬ
+ [SHIFT K_S] > U+17B6 U+17C6   c ាំ
+ [SHIFT K_T] > U+1791   c ទ
+ [SHIFT K_U] > U+17BC   c ូ
+ [SHIFT K_V] > U+17C1 U+17C7   c េះ
+ [SHIFT K_W] > U+17BA   c ឺ
+ [SHIFT K_X] > U+1783   c ឃ
+ [SHIFT K_Y] > U+17BD   c ួ
+ [SHIFT K_Z] > U+178D   c ឍ

+ [SHIFT K_COLON] > U+17D6   c ៖
+ [SHIFT K_EQUAL] > U+002B   c +
+ [SHIFT K_COMMA] > U+002C   c ,
+ [SHIFT K_HYPHEN] > U+005F   c _
+ [SHIFT K_PERIOD] > U+002E   c .
+ [SHIFT K_SLASH] > U+003F   c ?
+ [SHIFT K_BKQUOTE] > U+200D   c ZWJ
+ [SHIFT K_LBRKT] > U+17C4 U+17C7   c ោះ
+ [SHIFT K_BKSLASH] > U+002F   c /
+ [SHIFT K_RBRKT] > U+17C0   c ៀ
+ [SHIFT K_QUOTE] > U+17C9   c ៉

c ========================================
c RALT LAYER
c ========================================

+ [RALT K_Y] > U+17B2   c ឲ
+ [RALT K_0] > U+0030   c 0
+ [RALT K_1] > U+0031   c 1
+ [RALT K_2] > U+0032   c 2
+ [RALT K_3] > U+0033   c 3
+ [RALT K_4] > U+0034   c 4
+ [RALT K_5] > U+0035   c 5
+ [RALT K_6] > U+0036   c 6
+ [RALT K_7] > U+0037   c 7
+ [RALT K_8] > U+0038   c 8
+ [RALT K_9] > U+0039   c 9

+ [RALT K_A] > U+17A9   c ឩ
+ [RALT K_B] > U+0025   c %
+ [RALT K_C] > U+0026   c &
+ [RALT K_E] > U+17AF   c ឯ
+ [RALT K_I] > U+17A5   c ឥ
+ [RALT K_J] > U+17AE   c ឮ
+ [RALT K_K] > U+17AD   c ឭ
+ [RALT K_L] > U+17B0   c ឰ
+ [RALT K_M] > U+0029   c )
+ [RALT K_N] > U+0028   c (
+ [RALT K_O] > U+17B1   c ឱ
+ [RALT K_P] > U+17B3   c ឳ
+ [RALT K_Q] > U+002A   c *
+ [RALT K_R] > U+17AB   c ឫ
+ [RALT K_S] > U+17AA   c ឪ
+ [RALT K_T] > U+17A6   c ឦ
+ [RALT K_U] > U+17A7   c ឧ
+ [RALT K_V] > U+0024   c $
+ [RALT K_X] > U+0040   c @
+ [RALT K_Z] > U+0023   c #

+ [RALT K_COLON] > U+003B   c ;
+ [RALT K_EQUAL] > U+007D   c }
+ [RALT K_COMMA] > U+2039   c ‹
+ [RALT K_HYPHEN] > U+007B   c {
+ [RALT K_PERIOD] > U+203A   c ›
+ [RALT K_SLASH] > U+17D5   c ៕
+ [RALT K_BKQUOTE] > U+17D9   c ៙
+ [RALT K_LBRKT] > U+005B   c [
+ [RALT K_BKSLASH] > U+17DA   c ៚
+ [RALT K_RBRKT] > U+005D   c ]
+ [RALT K_QUOTE] > U+17DD   c ៝

c ========================================
c SHIFT + RALT LAYER
c ========================================

+ [SHIFT RALT K_0] > U+19EA   c ᧪
+ [SHIFT RALT K_1] > U+19E1   c ᧡
+ [SHIFT RALT K_2] > U+19E2   c ᧢
+ [SHIFT RALT K_3] > U+19E3   c ᧣
+ [SHIFT RALT K_4] > U+19E4   c ᧤
+ [SHIFT RALT K_5] > U+19E5   c ᧥
+ [SHIFT RALT K_6] > U+19E6   c ᧦
+ [SHIFT RALT K_7] > U+19E7   c ᧧
+ [SHIFT RALT K_8] > U+19E8   c ᧨
+ [SHIFT RALT K_9] > U+19E9   c ᧩

+ [SHIFT RALT K_A] > U+19F0   c ᧰
+ [SHIFT RALT K_B] > U+19FF   c ᧿
+ [SHIFT RALT K_C] > U+19FD   c ᧽
+ [SHIFT RALT K_D] > U+19F2   c ᧲
+ [SHIFT RALT K_E] > U+19EF   c ᧯
+ [SHIFT RALT K_F] > U+19F3   c ᧳
+ [SHIFT RALT K_G] > U+19F4   c ᧴
+ [SHIFT RALT K_H] > U+19F5   c ᧵
+ [SHIFT RALT K_I] > U+17F4   c ៴
+ [SHIFT RALT K_J] > U+19F6   c ᧶
+ [SHIFT RALT K_K] > U+19F7   c ᧷
+ [SHIFT RALT K_L] > U+19F8   c ᧸
+ [SHIFT RALT K_O] > U+17F5   c ៵
+ [SHIFT RALT K_P] > U+17F6   c ៶
+ [SHIFT RALT K_Q] > U+19ED   c ᧭
+ [SHIFT RALT K_R] > U+17F0   c ៰
+ [SHIFT RALT K_S] > U+19F1   c ᧱
+ [SHIFT RALT K_T] > U+17F1   c ៱
+ [SHIFT RALT K_U] > U+17F3   c ៳
+ [SHIFT RALT K_V] > U+19FE   c ᧾
+ [SHIFT RALT K_W] > U+19EE   c ᧮
+ [SHIFT RALT K_X] > U+19FC   c ᧼
+ [SHIFT RALT K_Y] > U+17F2   c ៲
+ [SHIFT RALT K_Z] > U+19FB   c ᧻

+ [SHIFT RALT K_COLON] > U+19F9   c ᧹
+ [SHIFT RALT K_EQUAL] > U+19EC   c ᧬
+ [SHIFT RALT K_HYPHEN] > U+19EB   c ᧫
+ [SHIFT RALT K_PERIOD] > U+179D   c ឝ
+ [SHIFT RALT K_SLASH] > U+179E   c ឞ
+ [SHIFT RALT K_BKQUOTE] > U+19E0   c ᧠
+ [SHIFT RALT K_LBRKT] > U+17F7   c ៷
+ [SHIFT RALT K_BKSLASH] > U+17F9   c ៹
+ [SHIFT RALT K_RBRKT] > U+17F8   c ៸
+ [SHIFT RALT K_QUOTE] > U+19FA   c ᧺
