{
    "id": "venetian",
    "name": "Venetia et Histria",
    "description": "Unicode keyboard for entering Venetian and Ladin languages, covering input of all the necessary Latin characters.",
    "authorName": "Tavultesoft Pty Ltd & Fabio Lazarin",
    "license": "freeware",
    "languages": [
        "lld",
        "vec"
    ],
    "lastModifiedDate": "2007-04-10T12:45:19.480Z",
    "links": [
        {
            "name": "List of Venetian and Ladin compatible fonts",
            "url": "http://digilander.libero.it/cssc/arkivio/font-veneti.html"
        }
    ],
    "packageFilename": "venetian.kmp",
    "documentationFileName": "tastveneta.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 403,
    "jsFilename": "venetian-1.0.js"
}