{
  "id": "venetian",
  "name": "Venetia et Histria",
  "description": "Unicode keyboard for entering Venetian and Ladin languages, covering input of all the necessary Latin characters.\n<ul>\n  <li><a href='http://digilander.libero.it/cssc/arkivio/font-veneti.html'>List of Venetian and Ladin compatible fonts</a></li>\n</ul>\n",
  "authorName": "Tavultesoft Pty Ltd & Fabio Lazarin",
  "license": "freeware",
  "languages": [
    "lld",
    "vec"
  ],
  "lastModifiedDate": "2007-04-10T12:45:19Z",
  "packageFilename": "venetian.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full"
  },
  "jsFilename": "venetian.js"
}