<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdadlm</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Adlam" fontsize="12">
    <layer shift="">
      <key vkey="K_oE2">»</key>
      <key vkey="K_QUOTE">𞥋</key>
      <key vkey="K_COMMA">⹁</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">𞥐</key>
      <key vkey="K_1">𞥑</key>
      <key vkey="K_2">𞥒</key>
      <key vkey="K_3">𞥓</key>
      <key vkey="K_4">𞥔</key>
      <key vkey="K_5">𞥕</key>
      <key vkey="K_6">𞥖</key>
      <key vkey="K_7">𞥗</key>
      <key vkey="K_8">𞥘</key>
      <key vkey="K_9">𞥙</key>
      <key vkey="K_COLON">⁏</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_A">𞤢</key>
      <key vkey="K_B">𞤦</key>
      <key vkey="K_C">𞤷</key>
      <key vkey="K_D">𞤣</key>
      <key vkey="K_E">𞤫</key>
      <key vkey="K_F">𞤬</key>
      <key vkey="K_G">𞤺</key>
      <key vkey="K_H">𞤸</key>
      <key vkey="K_I">𞤭</key>
      <key vkey="K_J">𞤶</key>
      <key vkey="K_K">𞤳</key>
      <key vkey="K_L">𞤤</key>
      <key vkey="K_M">𞤥</key>
      <key vkey="K_N">𞤲</key>
      <key vkey="K_O">𞤮</key>
      <key vkey="K_P">𞤨</key>
      <key vkey="K_Q">𞤻</key>
      <key vkey="K_R">𞤪</key>
      <key vkey="K_S">𞤧</key>
      <key vkey="K_T">𞤼</key>
      <key vkey="K_U">𞤵</key>
      <key vkey="K_V">𞤩</key>
      <key vkey="K_W">𞤱</key>
      <key vkey="K_X">𞤰</key>
      <key vkey="K_Y">𞤴</key>
      <key vkey="K_Z">𞤯</key>
      <key vkey="K_LBRKT">𞤽</key>
      <key vkey="K_BKSLASH">»</key>
      <key vkey="K_RBRKT">𞤹</key>
      <key vkey="K_BKQUOTE">`</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">«</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">𞤀</key>
      <key vkey="K_B">𞤄</key>
      <key vkey="K_C">𞤕</key>
      <key vkey="K_D">𞤁</key>
      <key vkey="K_E">𞤉</key>
      <key vkey="K_F">𞤊</key>
      <key vkey="K_G">𞤘</key>
      <key vkey="K_H">𞤖</key>
      <key vkey="K_I">𞤋</key>
      <key vkey="K_J">𞤔</key>
      <key vkey="K_K">𞤑</key>
      <key vkey="K_L">𞤂</key>
      <key vkey="K_M">𞤃</key>
      <key vkey="K_N">𞤐</key>
      <key vkey="K_O">𞤌</key>
      <key vkey="K_P">𞤆</key>
      <key vkey="K_Q">𞤙</key>
      <key vkey="K_R">𞤈</key>
      <key vkey="K_S">𞤅</key>
      <key vkey="K_T">𞤚</key>
      <key vkey="K_U">𞤓</key>
      <key vkey="K_V">𞤇</key>
      <key vkey="K_W">𞤏</key>
      <key vkey="K_X">𞤎</key>
      <key vkey="K_Y">𞤒</key>
      <key vkey="K_Z">𞤍</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">𞤛</key>
      <key vkey="K_BKSLASH">«</key>
      <key vkey="K_RBRKT">𞤗</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">⸩</key>
      <key vkey="K_9">⸨</key>
      <key vkey="K_QUOTE">'</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_QUOTE">"</key>
    </layer>
  </encoding>
</visualkeyboard>
