c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2021-06-30 13:47:35
c
c Source Keyboard File: KBDADLM.DLL
c Source KeyboardID: 00140c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'ADLaM Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdadlm.kvks'
store(&BITMAP) 'basic_kbdadlm.ico'
store(&LAYOUTFILE) 'basic_kbdadlm.keyman-touch-layout'
store(&COPYRIGHT) '© 2021 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+01e950
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+2e29

+ [K_1] > U+01e951
+ [SHIFT K_1] > U+0021
c + [RALT K_1] > U+ef5e
c + [SHIFT RALT K_1] > U+ef5e

+ [K_2] > U+01e952
+ [SHIFT K_2] > U+0040

+ [K_3] > U+01e953
+ [SHIFT K_3] > U+0023

+ [K_4] > U+01e954
+ [SHIFT K_4] > U+0024

+ [K_5] > U+01e955
+ [SHIFT K_5] > U+0025

+ [K_6] > U+01e956
+ [SHIFT K_6] > U+005e

+ [K_7] > U+01e957
+ [SHIFT K_7] > U+0026

+ [K_8] > U+01e958
+ [SHIFT K_8] > U+002a

+ [K_9] > U+01e959
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+2e28

+ [NCAPS K_A] > U+01e922
+ [CAPS K_A] > U+01e900
+ [NCAPS SHIFT K_A] > U+01e900
+ [CAPS SHIFT K_A] > U+01e922
c + [NCAPS RALT K_A] > U+ef44

+ [NCAPS K_B] > U+01e926
+ [CAPS K_B] > U+01e904
+ [NCAPS SHIFT K_B] > U+01e904
+ [CAPS SHIFT K_B] > U+01e926
c + [NCAPS RALT K_B] > U+ef40
c + [CAPS RALT K_B] > U+ef1e
c + [NCAPS SHIFT RALT K_B] > U+ef1e
c + [CAPS SHIFT RALT K_B] > U+ef40

+ [NCAPS K_C] > U+01e937
+ [CAPS K_C] > U+01e915
+ [NCAPS SHIFT K_C] > U+01e915
+ [CAPS SHIFT K_C] > U+01e937

+ [NCAPS K_D] > U+01e923
+ [CAPS K_D] > U+01e901
+ [NCAPS SHIFT K_D] > U+01e901
+ [CAPS SHIFT K_D] > U+01e923

+ [NCAPS K_E] > U+01e92b
+ [CAPS K_E] > U+01e909
+ [NCAPS SHIFT K_E] > U+01e909
+ [CAPS SHIFT K_E] > U+01e92b

+ [NCAPS K_F] > U+01e92c
+ [CAPS K_F] > U+01e90a
+ [NCAPS SHIFT K_F] > U+01e90a
+ [CAPS SHIFT K_F] > U+01e92c

+ [NCAPS K_G] > U+01e93a
+ [CAPS K_G] > U+01e918
+ [NCAPS SHIFT K_G] > U+01e918
+ [CAPS SHIFT K_G] > U+01e93a

+ [NCAPS K_H] > U+01e938
+ [CAPS K_H] > U+01e916
+ [NCAPS SHIFT K_H] > U+01e916
+ [CAPS SHIFT K_H] > U+01e938

+ [NCAPS K_I] > U+01e92d
+ [CAPS K_I] > U+01e90b
+ [NCAPS SHIFT K_I] > U+01e90b
+ [CAPS SHIFT K_I] > U+01e92d
c + [NCAPS RALT K_I] > U+ef45

+ [NCAPS K_J] > U+01e936
+ [CAPS K_J] > U+01e914
+ [NCAPS SHIFT K_J] > U+01e914
+ [CAPS SHIFT K_J] > U+01e936

+ [NCAPS K_K] > U+01e933
+ [CAPS K_K] > U+01e911
+ [NCAPS SHIFT K_K] > U+01e911
+ [CAPS SHIFT K_K] > U+01e933
c + [NCAPS RALT K_K] > U+ef3f
c + [CAPS RALT K_K] > U+ef1d
c + [NCAPS SHIFT RALT K_K] > U+ef1d
c + [CAPS SHIFT RALT K_K] > U+ef3f

+ [NCAPS K_L] > U+01e924
+ [CAPS K_L] > U+01e902
+ [NCAPS SHIFT K_L] > U+01e902
+ [CAPS SHIFT K_L] > U+01e924

+ [NCAPS K_M] > U+01e925
+ [CAPS K_M] > U+01e903
+ [NCAPS SHIFT K_M] > U+01e903
+ [CAPS SHIFT K_M] > U+01e925

+ [NCAPS K_N] > U+01e932
+ [CAPS K_N] > U+01e910
+ [NCAPS SHIFT K_N] > U+01e910
+ [CAPS SHIFT K_N] > U+01e932

+ [NCAPS K_O] > U+01e92e
+ [CAPS K_O] > U+01e90c
+ [NCAPS SHIFT K_O] > U+01e90c
+ [CAPS SHIFT K_O] > U+01e92e
c + [NCAPS RALT K_O] > U+ef4a

+ [NCAPS K_P] > U+01e928
+ [CAPS K_P] > U+01e906
+ [NCAPS SHIFT K_P] > U+01e906
+ [CAPS SHIFT K_P] > U+01e928
c + [NCAPS RALT K_P] > U+ef42
c + [CAPS RALT K_P] > U+ef20
c + [NCAPS SHIFT RALT K_P] > U+ef20
c + [CAPS SHIFT RALT K_P] > U+ef42

+ [NCAPS K_Q] > U+01e93b
+ [CAPS K_Q] > U+01e919
+ [NCAPS SHIFT K_Q] > U+01e919
+ [CAPS SHIFT K_Q] > U+01e93b

+ [NCAPS K_R] > U+01e92a
+ [CAPS K_R] > U+01e908
+ [NCAPS SHIFT K_R] > U+01e908
+ [CAPS SHIFT K_R] > U+01e92a

+ [NCAPS K_S] > U+01e927
+ [CAPS K_S] > U+01e905
+ [NCAPS SHIFT K_S] > U+01e905
+ [CAPS SHIFT K_S] > U+01e927
c + [NCAPS RALT K_S] > U+ef43
c + [CAPS RALT K_S] > U+ef21
c + [NCAPS SHIFT RALT K_S] > U+ef21
c + [CAPS SHIFT RALT K_S] > U+ef43

+ [NCAPS K_T] > U+01e93c
+ [CAPS K_T] > U+01e91a
+ [NCAPS SHIFT K_T] > U+01e91a
+ [CAPS SHIFT K_T] > U+01e93c
c + [NCAPS RALT K_T] > U+ef46

+ [NCAPS K_U] > U+01e935
+ [CAPS K_U] > U+01e913
+ [NCAPS SHIFT K_U] > U+01e913
+ [CAPS SHIFT K_U] > U+01e935
c + [NCAPS RALT K_U] > U+ef48

+ [NCAPS K_V] > U+01e929
+ [CAPS K_V] > U+01e907
+ [NCAPS SHIFT K_V] > U+01e907
+ [CAPS SHIFT K_V] > U+01e929
c + [NCAPS RALT K_V] > U+ef3e
c + [CAPS RALT K_V] > U+ef1c
c + [NCAPS SHIFT RALT K_V] > U+ef1c
c + [CAPS SHIFT RALT K_V] > U+ef3e

+ [NCAPS K_W] > U+01e931
+ [CAPS K_W] > U+01e90f
+ [NCAPS SHIFT K_W] > U+01e90f
+ [CAPS SHIFT K_W] > U+01e931

+ [NCAPS K_X] > U+01e930
+ [CAPS K_X] > U+01e90e
+ [NCAPS SHIFT K_X] > U+01e90e
+ [CAPS SHIFT K_X] > U+01e930

+ [NCAPS K_Y] > U+01e934
+ [CAPS K_Y] > U+01e912
+ [NCAPS SHIFT K_Y] > U+01e912
+ [CAPS SHIFT K_Y] > U+01e934
c + [NCAPS RALT K_Y] > U+ef49

+ [NCAPS K_Z] > U+01e92f
+ [CAPS K_Z] > U+01e90d
+ [NCAPS SHIFT K_Z] > U+01e90d
+ [CAPS SHIFT K_Z] > U+01e92f
c + [NCAPS RALT K_Z] > U+ef41
c + [CAPS RALT K_Z] > U+ef1f
c + [NCAPS SHIFT RALT K_Z] > U+ef1f
c + [CAPS SHIFT RALT K_Z] > U+ef41

+ [K_COLON] > U+204f
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+2e41
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f
c + [RALT K_SLASH] > U+ef5f
c + [SHIFT RALT K_SLASH] > U+ef5f

c + [K_BKQUOTE] > dk(0060)
+ [SHIFT K_BKQUOTE] > U+007e
c + [RALT K_BKQUOTE] > U+ef5e
c + [SHIFT RALT K_BKQUOTE] > U+ef5e

+ [NCAPS K_LBRKT] > U+01e93d
+ [CAPS K_LBRKT] > U+01e91b
+ [NCAPS SHIFT K_LBRKT] > U+01e91b
+ [CAPS SHIFT K_LBRKT] > U+01e93d

+ [K_BKSLASH] > U+00bb
+ [SHIFT K_BKSLASH] > U+00ab

+ [NCAPS K_RBRKT] > U+01e939
+ [CAPS K_RBRKT] > U+01e917
+ [NCAPS SHIFT K_RBRKT] > U+01e917
+ [CAPS SHIFT K_RBRKT] > U+01e939

+ [K_QUOTE] > U+01e94b
+ [SHIFT K_QUOTE] > U+0022
+ [RALT K_QUOTE] > U+0027
+ [SHIFT RALT K_QUOTE] > U+0022

+ [K_oE2] > U+00bb
+ [SHIFT K_oE2] > U+00ab


c match > use(deadkeys)

c group(deadkeys)

c store(dkf0060) "BJKPSVbjkpsv`"

c store(dkt0060) U+ef1e U+ef1f U+ef1d U+ef20 U+ef21 U+ef1c U+ef40 U+ef41 U+ef3f U+ef42 U+ef43 U+ef3e U+0060

c dk(0060) any(dkf0060) > index(dkt0060, 2)


