<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1108.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Dzongkha (SIL)</Name>
    <Copyright URL="">© 2012-2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\assets\DDC_Uchen.ttf</Name>
      <Description>Font DDC_Uchen</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_dzongkha.kvk</Name>
      <Description>File sil_dzongkha.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_dzongkha.kmx</Name>
      <Description>Keyboard Dzongkha (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Dzongkha (SIL)</Name>
      <ID>sil_dzongkha</ID>
      <Version></Version>
      <OSKFont>..\assets\DDC_Uchen.ttf</OSKFont>
      <DisplayFont>..\assets\DDC_Uchen.ttf</DisplayFont>
      <Languages>
        <Language ID="dz-BT">Dzongkha (Bhutan)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
