<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_dzongkha</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="DDC Uchen" fontsize="11">
    <layer shift="SRA">
      <key vkey="K_SPACE"> ‹no-break space›</key>
      <key vkey="K_1">࿓</key>
      <key vkey="K_2">࿔</key>
      <key vkey="K_3">༺</key>
      <key vkey="K_4">༻</key>
      <key vkey="K_5">྅</key>
      <key vkey="K_6">༁</key>
      <key vkey="K_7">ྊ</key>
      <key vkey="K_8">*</key>
      <key vkey="K_A">ྚ</key>
      <key vkey="K_B">ྼ</key>
      <key vkey="K_C">ྰ</key>
      <key vkey="K_D">ྜ</key>
      <key vkey="K_E">ྏ</key>
      <key vkey="K_F">ྞ</key>
      <key vkey="K_I">༗</key>
      <key vkey="K_J">༵</key>
      <key vkey="K_K">྆</key>
      <key vkey="K_L">྇</key>
      <key vkey="K_M">ྵ</key>
      <key vkey="K_O">༘</key>
      <key vkey="K_P">༙</key>
      <key vkey="K_Q">ྍ</key>
      <key vkey="K_R">ྂ</key>
      <key vkey="K_S">ྛ</key>
      <key vkey="K_T">ྋྙ</key>
      <key vkey="K_V">ྻ</key>
      <key vkey="K_W">ྎ</key>
      <key vkey="K_X">྿</key>
      <key vkey="K_Z">༶</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">࿙</key>
      <key vkey="K_HYPHEN">࿒</key>
      <key vkey="K_PERIOD">࿚</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKQUOTE">࿐</key>
      <key vkey="K_LBRKT">༿</key>
      <key vkey="K_BKSLASH">ྺ</key>
      <key vkey="K_RBRKT">༾</key>
      <key vkey="K_QUOTE">"</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_SPACE">༌ ‹no-break tsheg›</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ཊ</key>
      <key vkey="K_B">ཪ</key>
      <key vkey="K_C">༃</key>
      <key vkey="K_D">ཌ</key>
      <key vkey="K_E">ྌ</key>
      <key vkey="K_F">ཎ</key>
      <key vkey="K_I">༝</key>
      <key vkey="K_J">༷</key>
      <key vkey="K_K">ཾ</key>
      <key vkey="K_L">༹</key>
      <key vkey="K_M">ཥ</key>
      <key vkey="K_N">༒</key>
      <key vkey="K_O">༞</key>
      <key vkey="K_P">༟</key>
      <key vkey="K_Q">ྈ</key>
      <key vkey="K_R">ྃ</key>
      <key vkey="K_S">ཋ</key>
      <key vkey="K_T">༚</key>
      <key vkey="K_U">༜</key>
      <key vkey="K_V">༏</key>
      <key vkey="K_W">ྉ</key>
      <key vkey="K_X">྾</key>
      <key vkey="K_Y">༛</key>
      <key vkey="K_Z">༓</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">࿑</key>
      <key vkey="K_LBRKT">(</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">)</key>
      <key vkey="K_QUOTE">'</key>
    </layer>
    <layer shift="">
      <key vkey="K_SPACE">་ ‹tsheg›</key>
      <key vkey="K_QUOTE">ཛ</key>
      <key vkey="K_COMMA">ས</key>
      <key vkey="K_HYPHEN">༔</key>
      <key vkey="K_PERIOD">ཧ</key>
      <key vkey="K_SLASH">ཨ</key>
      <key vkey="K_0">༠</key>
      <key vkey="K_1">༡</key>
      <key vkey="K_2">༢</key>
      <key vkey="K_3">༣</key>
      <key vkey="K_4">༤</key>
      <key vkey="K_5">༥</key>
      <key vkey="K_6">༦</key>
      <key vkey="K_7">༧</key>
      <key vkey="K_8">༨</key>
      <key vkey="K_9">༩</key>
      <key vkey="K_COLON">ཚ</key>
      <key vkey="K_EQUAL">།</key>
      <key vkey="K_LBRKT">ཇ</key>
      <key vkey="K_BKSLASH">ཝ</key>
      <key vkey="K_RBRKT">ཉ</key>
      <key vkey="K_BKQUOTE">༉</key>
      <key vkey="K_A">ཏ</key>
      <key vkey="K_B">ར</key>
      <key vkey="K_C">འ</key>
      <key vkey="K_D">ད</key>
      <key vkey="K_E">ག</key>
      <key vkey="K_F">ན</key>
      <key vkey="K_G">པ</key>
      <key vkey="K_H">ཕ</key>
      <key vkey="K_I">ོ</key>
      <key vkey="K_J">བ</key>
      <key vkey="K_K">མ</key>
      <key vkey="K_L">ཙ</key>
      <key vkey="K_M">ཤ</key>
      <key vkey="K_N">ལ</key>
      <key vkey="K_O">ཅ</key>
      <key vkey="K_P">ཆ</key>
      <key vkey="K_Q">ཀ</key>
      <key vkey="K_R">ང</key>
      <key vkey="K_S">ཐ</key>
      <key vkey="K_T">ི</key>
      <key vkey="K_U">ེ</key>
      <key vkey="K_V">ཡ</key>
      <key vkey="K_W">ཁ</key>
      <key vkey="K_X">ཟ</key>
      <key vkey="K_Y">ུ</key>
      <key vkey="K_Z">ཞ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">༄</key>
      <key vkey="K_QUOTE">ྫ</key>
      <key vkey="K_3">༆</key>
      <key vkey="K_5">༎</key>
      <key vkey="K_7">༸</key>
      <key vkey="K_9">༼</key>
      <key vkey="K_0">༽</key>
      <key vkey="K_8">༴</key>
      <key vkey="K_EQUAL">༑</key>
      <key vkey="K_COLON">ྪ</key>
      <key vkey="K_COMMA">ྶ</key>
      <key vkey="K_PERIOD">ྷ</key>
      <key vkey="K_SLASH">ྸ</key>
      <key vkey="K_2">༅</key>
      <key vkey="K_A">ྟ</key>
      <key vkey="K_B">ྲ</key>
      <key vkey="K_C">ཱ</key>
      <key vkey="K_D">ྡ</key>
      <key vkey="K_E">ྒ</key>
      <key vkey="K_F">ྣ</key>
      <key vkey="K_G">ྤ</key>
      <key vkey="K_H">ྥ</key>
      <key vkey="K_I">ཽ</key>
      <key vkey="K_J">ྦ</key>
      <key vkey="K_K">ྨ</key>
      <key vkey="K_L">ྩ</key>
      <key vkey="K_M">ྴ</key>
      <key vkey="K_N">ླ</key>
      <key vkey="K_O">ྕ</key>
      <key vkey="K_P">ྖ</key>
      <key vkey="K_Q">ྐ</key>
      <key vkey="K_R">ྔ</key>
      <key vkey="K_S">ྠ</key>
      <key vkey="K_T">ྀ</key>
      <key vkey="K_U">ཻ</key>
      <key vkey="K_V">ྱ</key>
      <key vkey="K_W">ྑ</key>
      <key vkey="K_X">ྯ</key>
      <key vkey="K_Y">྄</key>
      <key vkey="K_Z">ྮ</key>
      <key vkey="K_6">༈</key>
      <key vkey="K_HYPHEN">ཿ</key>
      <key vkey="K_LBRKT">ྗ</key>
      <key vkey="K_BKSLASH">ྭ</key>
      <key vkey="K_RBRKT">ྙ</key>
      <key vkey="K_BKQUOTE">༊</key>
      <key vkey="K_4">&lt;LTN&gt;</key>
      <key vkey="K_SPACE">‹space›</key>
    </layer>
  </encoding>
</visualkeyboard>
