<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_6205fca46d8f3b2897cd1b3004453157</ID>
      <Filename>gff_gurage.kmn</Filename>
      <Filepath>source\gff_gurage.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ጉራጌ (Gurage)</Name>
        <Copyright>© 2019-2023 Geʾez Frontier Foundation</Copyright>
        <Message>This is a Gurage (ጉራጊና) language mnemonic input method.  It requires a font supporting the Ethiopic Extended-B block defined in the Unicode 14 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ID>
      <Filename>gff_gurage.kps</Filename>
      <Filepath>source\gff_gurage.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Gurage Keyboard</Name>
        <Copyright>© 2019-2023 Geʾez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9f07fd4453067763882b71fae0497d54</ID>
      <Filename>gff_gurage.ico</Filename>
      <Filepath>source\gff_gurage.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6205fca46d8f3b2897cd1b3004453157</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_aa969d9a334885a53977fc92c1ba225a</ID>
      <Filename>gff_gurage.kvk</Filename>
      <Filepath>source\..\build\gff_gurage.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_cdd6db49d96b52f594886ec33b6798a5</ID>
      <Filename>gff_gurage.kmx</Filename>
      <Filepath>source\..\build\gff_gurage.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_9aed62a20f1809777345124f38eb910e</ID>
      <Filename>gff_gurage.js</Filename>
      <Filepath>source\..\build\gff_gurage.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_e291974b8b97f7122aa09bb09b1129f8</ID>
      <Filename>GurageTyping-English.pdf</Filename>
      <Filepath>source\GurageTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_dd9eb8a7df38dcaa74adb24b454a4a6e</ID>
      <Filename>sideimage-gurage.bmp</Filename>
      <Filepath>source\sideimage-gurage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_bdc58f9de680c7382a2af74171ea8aaa</ID>
      <Filename>GurageTyping-Gurage.pdf</Filename>
      <Filepath>source\GurageTyping-Gurage.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_7f1e5fbf99dbd32cb1d229da47b1d2d3</ID>
      <Filename>NotoSansEthiopic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Ethi\NotoSansEthiopic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_7d2ae4e68269869f856226735ca505e9</ID>
      <Filename>NotoSerifEthiopic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Ethi\NotoSerifEthiopic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_9e81e8b75194427304ad5aed11213bec</ID>
      <Filename>WaldbaFantuwua-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaFantuwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_6eabefda10ab94e7d27e9074074af82b</ID>
      <Filename>WaldbaJiret-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaJiret-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_4e95b28c81419c07a2ec98260e72764c</ID>
      <Filename>WaldbaWookianos-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaWookianos-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_0c9b7db7847092e0806d08e961c19e1e</ID>
      <Filename>AbyssinicaSIL-Connected-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Connected-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
