{
  "name": "Gurage",
  "description": "This is a Gurage (ጉራጊና , ISO-639-2 swg) language mnemonic input method. It requires a font supporting the Ethiopic Extended-B block defined in the Unicode 14 standard. A collection of five fonts with names beginning with \"Gurage\" are included with this package.",
  "license": "mit",
  "languages": {
    "sgw": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      }
    }
  },
  "related": {
    "gff_gurage_legacy": {
      "deprecates": false
    },
    "gff_sgw_7": {
      "deprecates": true
    }
  }
}