<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_6205fca46d8f3b2897cd1b3004453157</ID>
      <Filename>gff_gurage.kmn</Filename>
      <Filepath>source\gff_gurage.kmn</Filepath>
      <FileVersion>0.9</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ጉራጌ (Gurage)</Name>
        <Copyright>© 2019-2021 Ge’ez Frontier Foundation</Copyright>
        <Message>This is a Gurage (ጉራጊና) language mnemonic input method.  It requires a font supporting the Ethiopic Extended-B block defined in the Unicode 14 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ID>
      <Filename>gff_gurage.kps</Filename>
      <Filepath>source\gff_gurage.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Gurage Keyboard</Name>
        <Copyright>© 2019-2021 Ge’ez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9f07fd4453067763882b71fae0497d54</ID>
      <Filename>gff_gurage.ico</Filename>
      <Filepath>source\gff_gurage.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6205fca46d8f3b2897cd1b3004453157</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_aa969d9a334885a53977fc92c1ba225a</ID>
      <Filename>gff_gurage.kvk</Filename>
      <Filepath>source\..\build\gff_gurage.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_cdd6db49d96b52f594886ec33b6798a5</ID>
      <Filename>gff_gurage.kmx</Filename>
      <Filepath>source\..\build\gff_gurage.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_9aed62a20f1809777345124f38eb910e</ID>
      <Filename>gff_gurage.js</Filename>
      <Filepath>source\..\build\gff_gurage.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_e291974b8b97f7122aa09bb09b1129f8</ID>
      <Filename>GurageTyping-English.pdf</Filename>
      <Filepath>source\GurageTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_dd9eb8a7df38dcaa74adb24b454a4a6e</ID>
      <Filename>sideimage-gurage.bmp</Filename>
      <Filepath>source\sideimage-gurage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_bdc58f9de680c7382a2af74171ea8aaa</ID>
      <Filename>GurageTyping-Gurage.pdf</Filename>
      <Filepath>source\GurageTyping-Gurage.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_283de438fc5387cbe6b1888c3a00ef72</ID>
      <Filename>GurageEthiopiaJiret-Regular.ttf</Filename>
      <Filepath>source\GurageEthiopiaJiret-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_3156c3d9d478df45a272cb21c3115289</ID>
      <Filename>GurageNotoSerifEthiopic-Regular.ttf</Filename>
      <Filepath>source\GurageNotoSerifEthiopic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_e85c2612bb20ea2ba17d8a92bf32462d</ID>
      <Filename>GurageEthiopicFantuwua-Regular.ttf</Filename>
      <Filepath>source\GurageEthiopicFantuwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_8afe9a626207d32ff40bdf7614c72570</ID>
      <Filename>GurageNotoSansEthiopic-Regular.ttf</Filename>
      <Filepath>source\GurageNotoSansEthiopic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_246ce81727c7f1a31a3dc6bfc091da19</ID>
      <Filename>GurageEthiopicWookianos-Regular.ttf</Filename>
      <Filepath>source\GurageEthiopicWookianos-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_0c9b7db7847092e0806d08e961c19e1e</ID>
      <Filename>AbyssinicaSIL-Connected-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Connected-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
