<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_6205fca46d8f3b2897cd1b3004453157</ID>
      <Filename>gff_gurage.kmn</Filename>
      <Filepath>source\gff_gurage.kmn</Filepath>
      <FileVersion>0.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ጉራጌ (Gurage)</Name>
        <Copyright>© 2019-2020 Ge’ez Frontier Foundation</Copyright>
        <Message>This is a Gurage language mnemonic input method.  It requires the "Zebidar" Ethiopic which contains experimental characters.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ID>
      <Filename>gff_gurage.kps</Filename>
      <Filepath>source\gff_gurage.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Zebidar Gurage Keyboard</Name>
        <Copyright>© 2019 Ge'ez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9f07fd4453067763882b71fae0497d54</ID>
      <Filename>gff_gurage.ico</Filename>
      <Filepath>source\gff_gurage.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6205fca46d8f3b2897cd1b3004453157</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_aa969d9a334885a53977fc92c1ba225a</ID>
      <Filename>gff_gurage.kvk</Filename>
      <Filepath>source\..\build\gff_gurage.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_cdd6db49d96b52f594886ec33b6798a5</ID>
      <Filename>gff_gurage.kmx</Filename>
      <Filepath>source\..\build\gff_gurage.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_e291974b8b97f7122aa09bb09b1129f8</ID>
      <Filename>GurageTyping-English.pdf</Filename>
      <Filepath>source\GurageTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_84508fac535524649d9941ac93bb947c</ID>
      <Filename>Zebidar-R.ttf</Filename>
      <Filepath>source\Zebidar-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_dd9eb8a7df38dcaa74adb24b454a4a6e</ID>
      <Filename>sideimage-gurage.bmp</Filename>
      <Filepath>source\sideimage-gurage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
    <File>
      <ID>id_27046aacaf15ccc60ac4fe3c2ced5e56</ID>
      <Filename>GurageTyping-Gurage-ጉራጊና.pdf</Filename>
      <Filepath>source\GurageTyping-Gurage-ጉራጊና.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d4ef23ac22c4860a44c86dbe3f64ada9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
