{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "ğˆ€",
                "pad": 130,
                "flick": {
                  "e": {
                    "text": "ğˆƒ",
                    "id": "T_new_2533"
                  },
                  "w": {
                    "text": "ğˆ…",
                    "id": "T_new_2534"
                  },
                  "s": {
                    "text": "ğˆ‡",
                    "id": "T_new_2535"
                  },
                  "n": {
                    "text": "ğˆ‰",
                    "id": "T_new_2536"
                  }
                }
              },
              {
                "id": "K_K",
                "text": "ğˆ‘",
                "flick": {
                  "s": {
                    "text": "ğˆ˜",
                    "id": "T_new_2537"
                  },
                  "e": {
                    "text": "ğˆ”",
                    "id": "T_new_2538"
                  },
                  "w": {
                    "text": "ğˆ–",
                    "id": "T_new_2539"
                  },
                  "n": {
                    "text": "ğˆ™",
                    "id": "T_new_2540"
                  }
                }
              },
              {
                "id": "K_S",
                "text": "ğˆ°",
                "width": 100,
                "hint": "",
                "flick": {
                  "n": {
                    "text": "ğˆ±",
                    "id": "T_new_2577"
                  }
                }
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 8,
                "sp": 1
              },
              {
                "id": "K_T",
                "text": "ğˆœ",
                "flick": {
                  "e": {
                    "text": "ğˆ",
                    "id": "T_new_2560"
                  },
                  "w": {
                    "text": "ğˆ ",
                    "id": "T_new_2561"
                  },
                  "s": {
                    "text": "ğˆ¢",
                    "id": "T_new_2562"
                  },
                  "n": {
                    "text": "ğˆ¤",
                    "id": "T_new_2563"
                  }
                }
              },
              {
                "id": "K_B",
                "text": "ğˆŠ",
                "hint": "",
                "flick": {
                  "w": {
                    "text": "ğˆŒ",
                    "id": "T_new_2564"
                  },
                  "n": {
                    "text": "ğˆ",
                    "id": "T_new_2565"
                  },
                  "s": {
                    "text": "ğˆ",
                    "id": "T_new_2566"
                  },
                  "e": {
                    "text": "ğˆ‹",
                    "id": "T_new_2567"
                  }
                }
              },
              {
                "id": "K_R",
                "text": "ğˆ¬",
                "width": 100,
                "flick": {
                  "s": {
                    "text": "",
                    "id": "T_new_2555"
                  },
                  "n": {
                    "text": "ğˆ®",
                    "id": "T_new_2589"
                  }
                }
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_PERIOD",
                "text": "ğˆ¸"
              },
              {
                "id": "K_M",
                "text": "ğˆ§",
                "flick": {
                  "n": {
                    "text": "ğˆª",
                    "id": "T_new_2591"
                  }
                }
              },
              {
                "id": "K_N",
                "text": "ğˆ©"
              },
              {
                "id": "K_L",
                "text": "ğˆ¥",
                "width": 100
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 130
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "ğˆš"
              },
              {
                "id": "K_W",
                "text": "ğˆŸ"
              },
              {
                "id": "K_E",
                "text": "ğˆ‚"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T",
                "text": "ğˆ"
              },
              {
                "id": "K_Y",
                "text": "ğˆ­"
              },
              {
                "id": "K_U",
                "text": "ğˆˆ"
              },
              {
                "id": "K_I",
                "text": "ğˆ„"
              },
              {
                "id": "K_O",
                "text": "ğˆ†"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "ğˆ"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D",
                "text": "ğˆ£"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G",
                "text": "ğˆ•"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J",
                "text": "ğˆ—"
              },
              {
                "id": "K_K",
                "text": "ğˆ"
              },
              {
                "id": "K_L",
                "text": "ğˆ¦"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ğˆ¯"
              },
              {
                "id": "K_X",
                "text": "ğˆ›"
              },
              {
                "id": "K_C",
                "text": "ğˆ“"
              },
              {
                "id": "K_V",
                "text": "ğˆ¡"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N",
                "text": "ğˆ¨"
              },
              {
                "id": "K_M",
                "text": "ğˆ²"
              },
              {
                "id": "K_COMMA",
                "text": "ğˆ«"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}