{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ğˆ³"
              },
              {
                "id": "K_2",
                "text": "ğˆ³ğˆ³"
              },
              {
                "id": "K_3",
                "text": "ğˆ³ğˆ³ğˆ³"
              },
              {
                "id": "K_4",
                "text": "ğˆ³ğˆ³ğˆ³ğˆ³"
              },
              {
                "id": "K_5",
                "text": "ğˆµ"
              },
              {
                "id": "K_6",
                "text": "ğˆµğˆ³"
              },
              {
                "id": "K_7",
                "text": "ğˆµğˆ³ğˆ³"
              },
              {
                "id": "K_8",
                "text": "ğˆµğˆ³ğˆ³ğˆ³"
              },
              {
                "id": "K_9",
                "text": "ğˆµğˆ³ğˆ³ğˆ³ğˆ³"
              },
              {
                "id": "K_0",
                "text": "ğˆ´"
              },
              {
                "id": "K_HYPHEN",
                "text": "ğˆ¶"
              },
              {
                "id": "K_EQUAL",
                "text": "ğˆ·"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ğˆ™",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ğˆ "
              },
              {
                "id": "K_E",
                "text": "ğˆƒ"
              },
              {
                "id": "K_R",
                "text": "ğˆ¬"
              },
              {
                "id": "K_T",
                "text": "ğˆ"
              },
              {
                "id": "K_Y",
                "text": "ğˆ®"
              },
              {
                "id": "K_U",
                "text": "ğˆ‰"
              },
              {
                "id": "K_I",
                "text": "ğˆ…"
              },
              {
                "id": "K_O",
                "text": "ğˆ‡"
              },
              {
                "id": "K_P",
                "text": "ğˆŒ"
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "ğˆ€"
              },
              {
                "id": "K_S",
                "text": "ğˆ±"
              },
              {
                "id": "K_D",
                "text": "ğˆ¤"
              },
              {
                "id": "K_F",
                "text": "ğˆŠ"
              },
              {
                "id": "K_G",
                "text": "ğˆ–"
              },
              {
                "id": "K_H",
                "text": "ğˆ"
              },
              {
                "id": "K_J",
                "text": "ğˆ˜"
              },
              {
                "id": "K_K",
                "text": "ğˆ‘"
              },
              {
                "id": "K_L",
                "text": "ğˆ¥"
              },
              {
                "id": "K_COLON",
                "text": "ğˆ"
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ğˆ°"
              },
              {
                "id": "K_X",
                "text": "ğˆœ"
              },
              {
                "id": "K_C",
                "text": "ğˆ”"
              },
              {
                "id": "K_V",
                "text": "ğˆ¢"
              },
              {
                "id": "K_B",
                "text": "ğˆ‹"
              },
              {
                "id": "K_N",
                "text": "ğˆ©"
              },
              {
                "id": "K_M",
                "text": "ğˆ§"
              },
              {
                "id": "K_COMMA",
                "text": "ğˆª"
              },
              {
                "id": "K_PERIOD",
                "text": "ğˆ¸"
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T",
                "text": "ğ‹ˆ"
              },
              {
                "id": "K_Y",
                "text": "ğ‹"
              },
              {
                "id": "K_U",
                "text": "ğ‹"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P",
                "text": "ğ‹"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D",
                "text": "ğŠ§"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G",
                "text": "ğ‹"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J",
                "text": "ğ‹„"
              },
              {
                "id": "K_K",
                "text": "ğŠ¬"
              },
              {
                "id": "K_L",
                "text": "ğŠ³"
              },
              {
                "id": "K_COLON",
                "text": "ğŠ¸"
              },
              {
                "id": "K_QUOTE",
                "text": "ğŠ¯"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ğ‹‰"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "ğŠ½"
              },
              {
                "id": "K_B",
                "text": "ğ‹Œ"
              },
              {
                "id": "K_N",
                "text": "ğŠ¡"
              },
              {
                "id": "K_M",
                "text": "ğ‹‹"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD",
                "text": "ğŠ¶"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ],
    "font": "PHN-Basiarebe",
    "fontsize": ""
  }
}