<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.138.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName>C:\Users\Owner\Documents\Keyman Developer\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Paleohispanic</Name>
    <Copyright URL="">(c) 2024 SIL International</Copyright>
    <Author URL=""/>
    <Version URL=""/>
  </Info>
  <Files>
    <File>
      <Name>..\build\paleohispanic.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\paleohispanic.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\paleohispanic.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>PHN-Basiarebe.ttf</Name>
      <Description>Font PHN-Basiarebe</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>layout-paleohispanic.png</Name>
      <Description>File layout-paleohispanic.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Paleohispanic</Name>
      <ID>paleohispanic</ID>
      <Version>1.0</Version>
      <OSKFont>PHN-Basiarebe.ttf</OSKFont>
      <DisplayFont>PHN-Basiarebe.ttf</DisplayFont>
      <Languages>
        <Language ID="xib">Iberian</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
