c old_permic generated from template at 2024-09-04 16:20:13
c with name "Old Permic"
store(&VERSION) '10.0'
store(&NAME) 'Old Permic'
store(&COPYRIGHT) 'Copyright © SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'old_permic.ico'
store(&VISUALKEYBOARD) 'old_permic.kvks'
store(&LAYOUTFILE) 'old_permic.keyman-touch-layout'

begin Unicode > use(main)

store(CharsK) "abgdejJzciklmnVprstuh[]yUowfxCvY-EQ`Iq"
store(CharsU) U+10350 .. U+10375

store(CombK) "ADZNSWRTPFGHL"            
store(CombU) U+10376 .. U+1037A U+0300 U+0306 U+0307 U+0308 U+0313 U+0483 U+20DB U+00B7

store(nul) "OKXBM"
group(main) using keys

+ any(CharsK) > index(CharsU,1)
+ any(CombK) > index(CombU,1)

+ [SHIFT K_HYPHEN] > U+002D
+ [RALT K_LBRKT] > U+005B
+ [RALT K_RBRKT] > U+005D
+ [RALT K_BKQUOTE] > U+0060
+ any(nul) > nul
