<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_b3acffc0fe489cbcae89571fe4b18c8e</ID>
      <Filename>phaistos_disc.kmn</Filename>
      <Filepath>source\phaistos_disc.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Phaistos Disc</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cdd8e92eccfe8c7b7b2f7298ccfa6888</ID>
      <Filename>phaistos_disc.kps</Filename>
      <Filepath>source\phaistos_disc.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Phaistos Disc</Name>
        <Copyright>© 2024 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d6a4ef5e693eeecb74abb73030f44f8e</ID>
      <Filename>phaistos_disc.keyboard_info</Filename>
      <Filepath>phaistos_disc.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_c5a723e42340ea6c5a27e8640677f80d</ID>
      <Filename>phaistos_disc.ico</Filename>
      <Filepath>source\phaistos_disc.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b3acffc0fe489cbcae89571fe4b18c8e</ParentFileID>
    </File>
    <File>
      <ID>id_a91dd4bb8ca1badcc494fbf6fdb596c3</ID>
      <Filename>phaistos_disc.kmx</Filename>
      <Filepath>source\..\build\phaistos_disc.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cdd8e92eccfe8c7b7b2f7298ccfa6888</ParentFileID>
    </File>
    <File>
      <ID>id_d70d5a7ac8ce50629444b6d6d06b1e30</ID>
      <Filename>phaistos_disc.js</Filename>
      <Filepath>source\..\build\phaistos_disc.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cdd8e92eccfe8c7b7b2f7298ccfa6888</ParentFileID>
    </File>
    <File>
      <ID>id_1b950b2b0e56ceae3c91e49d1a9753a2</ID>
      <Filename>phaistos_disc.kvk</Filename>
      <Filepath>source\..\build\phaistos_disc.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cdd8e92eccfe8c7b7b2f7298ccfa6888</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cdd8e92eccfe8c7b7b2f7298ccfa6888</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cdd8e92eccfe8c7b7b2f7298ccfa6888</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cdd8e92eccfe8c7b7b2f7298ccfa6888</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cdd8e92eccfe8c7b7b2f7298ccfa6888</ParentFileID>
    </File>
    <File>
      <ID>id_e0367d4acd002074f498bddcdf5b604a</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\zsym\phaistos\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cdd8e92eccfe8c7b7b2f7298ccfa6888</ParentFileID>
    </File>
    <File>
      <ID>id_949ec637284841820b7275fe1e8fe658</ID>
      <Filename>Phaistos.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\zsym\phaistos\Phaistos.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_cdd8e92eccfe8c7b7b2f7298ccfa6888</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
