<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_32ea1753c9f8c331dcc9a891bd3d6ed3</ID>
      <Filename>phoenician_basic.kmn</Filename>
      <Filepath>source\phoenician_basic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Phoenician Basic</Name>
        <Copyright>© Will</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_700355ca8ae520fcdac42378608bab1f</ID>
      <Filename>phoenician_basic.kps</Filename>
      <Filepath>source\phoenician_basic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Phoenician Basic</Name>
        <Copyright>© Will</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_43d8bf3b3092d68d2fd3f6b78dbc5939</ID>
      <Filename>phoenician_basic.keyboard_info</Filename>
      <Filepath>phoenician_basic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_a7c18ecf8ed6f5e0d2d63856cd4c17fc</ID>
      <Filename>phoenician_basic.kmx</Filename>
      <Filepath>source\..\build\phoenician_basic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_700355ca8ae520fcdac42378608bab1f</ParentFileID>
    </File>
    <File>
      <ID>id_67f4f991ce103ca11ff4489919666d52</ID>
      <Filename>phoenician_basic.js</Filename>
      <Filepath>source\..\build\phoenician_basic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_700355ca8ae520fcdac42378608bab1f</ParentFileID>
    </File>
    <File>
      <ID>id_8620678180cc2a724fc788204e11b526</ID>
      <Filename>phoenician_basic.kvk</Filename>
      <Filepath>source\..\build\phoenician_basic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_700355ca8ae520fcdac42378608bab1f</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_700355ca8ae520fcdac42378608bab1f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_700355ca8ae520fcdac42378608bab1f</ParentFileID>
    </File>
    <File>
      <ID>id_ccca583836b419e59b4818b4a270270f</ID>
      <Filename>betteralep.ico</Filename>
      <Filepath>source\..\..\..\..\..\..\Downloads\betteralep.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_700355ca8ae520fcdac42378608bab1f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
