store(&KEYBOARDVERSION) '1'
store(&COPYRIGHT) '©2022'
store(&NAME) 'Phoenician Basic'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
begin Unicode > use(main)

group(main) using keys
+ [K_SPACE] > ' '
+ [K_PERIOD] > '.'
+ [K_COMMA] > '𐤟'
+ [K_6] > '𐤙'
+ [K_5] > '𐤘'
+ [K_4] > '𐤗'
+ [K_3] > '𐤛'
+ [K_2] > '𐤚'
+ [K_1] > '𐤖'
+ [K_T] > '𐤕'
+ [K_W] > '𐤔'
+ [K_R] > '𐤓'
+ [K_Q] > '𐤒'
+ [K_C] > '𐤑'
+ [K_F] > '𐤐'
+ [K_P] > '𐤐'
+ [K_E] > '𐤏'
+ [K_S] > '𐤎'
+ [K_N] > '𐤍'
+ [K_M] > '𐤌'
+ [K_L] > '𐤋'
+ [K_K] > '𐤊'
+ [K_I] > '𐤉'
+ [K_Y] > '𐤉'
+ [K_J] > '𐤈'
+ [K_X] > '𐤇'
+ [K_Z] > '𐤆'
+ [K_O] > '𐤅'
+ [K_U] > '𐤅'
+ [K_V] > '𐤅'
+ [K_H] > '𐤄'
+ [K_D] > '𐤃'
+ [K_G] > '𐤂'
+ [K_B] > '𐤁'
+ [K_A] > '𐤀'
