<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d3c155065be2584ea6bfbd874a35c017</ID>
      <Filename>newa_traditional_extended.kmn</Filename>
      <Filepath>source\newa_traditional_extended.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Newa Traditional Extended</Name>
        <Copyright>© Swornim Nakarmi</Copyright>
        <Message>Extended Traditional Layout for Nepal Bhasa in Prachalit Newa Script</Message>
      </Details>
    </File>
    <File>
      <ID>id_834e93009fff4f23b021772cdd58537a</ID>
      <Filename>newa_traditional_extended.kps</Filename>
      <Filepath>source\newa_traditional_extended.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Newa Traditional Extended</Name>
        <Copyright>© 2023 Swornim Nakarmi</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_10c53d9c855ecf8db7023986675888c4</ID>
      <Filename>newa_traditional_extended.keyboard_info</Filename>
      <Filepath>newa_traditional_extended.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_08d981e79814c517e208c262fa4e219b</ID>
      <Filename>newa_traditional_extended.ico</Filename>
      <Filepath>source\newa_traditional_extended.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d3c155065be2584ea6bfbd874a35c017</ParentFileID>
    </File>
    <File>
      <ID>id_fa90ebad9b9e1cb2a7577393c373e9b1</ID>
      <Filename>newa_traditional_extended.kmx</Filename>
      <Filepath>source\..\build\newa_traditional_extended.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_834e93009fff4f23b021772cdd58537a</ParentFileID>
    </File>
    <File>
      <ID>id_f115876972b1afe6b42b27b499ba1560</ID>
      <Filename>newa_traditional_extended.js</Filename>
      <Filepath>source\..\build\newa_traditional_extended.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_834e93009fff4f23b021772cdd58537a</ParentFileID>
    </File>
    <File>
      <ID>id_3ea83bcf44e8cc52189d9db663122b7e</ID>
      <Filename>newa_traditional_extended.kvk</Filename>
      <Filepath>source\..\build\newa_traditional_extended.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_834e93009fff4f23b021772cdd58537a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_834e93009fff4f23b021772cdd58537a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_834e93009fff4f23b021772cdd58537a</ParentFileID>
    </File>
    <File>
      <ID>id_363e441982bcd658f08cdb7952d65571</ID>
      <Filename>desktop_normal.png</Filename>
      <Filepath>source\welcome\desktop_normal.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_834e93009fff4f23b021772cdd58537a</ParentFileID>
    </File>
    <File>
      <ID>id_91a2344b28a0bf556bc9b34ac8a1b807</ID>
      <Filename>desktop_shift.png</Filename>
      <Filepath>source\welcome\desktop_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_834e93009fff4f23b021772cdd58537a</ParentFileID>
    </File>
    <File>
      <ID>id_d32d38eb8c3f74c85aebc0d68465e73b</ID>
      <Filename>phone_normal.jpg</Filename>
      <Filepath>source\welcome\phone_normal.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_834e93009fff4f23b021772cdd58537a</ParentFileID>
    </File>
    <File>
      <ID>id_d2ab41f66482559592fcbbd2fea5377e</ID>
      <Filename>phone_shift.jpg</Filename>
      <Filepath>source\welcome\phone_shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_834e93009fff4f23b021772cdd58537a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
