{
    "id": "kbdbhc",
    "name": "Bosnian (Cyrillic) Basic",
    "description": "This keyboard layout is designed for Bosnian (Cyrillic).  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Bosnian (Cyrillic) layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "bs"
    ],
    "lastModifiedDate": "2009-05-15 14:32:58.930",
    "links": [],
    "packageFilename": "kbdbhc.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 485
}