<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0.0</Version>
    <Name URL="">ᓀᐦᐃᔭᐍᐏᐣ (Plains Cree Syllabics)</Name>
    <Copyright URL="">© 2019 National Research Council Canada</Copyright>
    <Author URL="mailto:Eddie.Santos@ncr-cnrc.gc.ca">Eddie Antonio Santos</Author>
    <WebSite URL="https://nrc.canada.ca/en/research-development/research-collaboration/programs/canadian-indigenous-languages-technology-project">https://nrc.canada.ca/en/research-development/research-collaboration/programs/canadian-indigenous-languages-technology-project</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\nrc_crk_cans.js</Name>
      <Description>File nrc_crk_cans.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Plains Cree (Syllabics)</Name>
      <ID>nrc_crk_cans</ID>
      <Version>1.0.0</Version>
      <Languages>
        <Language ID="crk-Cans">ᓀᐦᐃᔭᐍᐏᐣ</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
