{
  "phone": {
    "font": "Noto Sans, Gadugi, Euphemia, Euphemia UCAS, Tahoma, sans-serif",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "wV"
              },
              {
                "id": "U_1403",
                "text": "ᐃ",
                "nextlayer": "default"
              },
              {
                "id": "U_1404",
                "text": "ᐄ",
                "nextlayer": "default"
              },
              {
                "id": "U_1406",
                "text": "ᐆ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_140B",
                "text": "ᐋ",
                "nextlayer": "default"
              },
              {
                "id": "U_140A",
                "text": "ᐊ",
                "nextlayer": "default"
              },
              {
                "id": "U_1405",
                "text": "ᐅ",
                "nextlayer": "default"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_1401",
                "text": "ᐁ",
                "nextlayer": "default"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "wV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "default",
                "sp": "8"
              },
              {
                "id": "U_140F",
                "text": "ᐏ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1411",
                "text": "ᐑ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1415",
                "text": "ᐕ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_141A",
                "text": "ᐚ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1418",
                "text": "ᐘ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1413",
                "text": "ᐓ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_140D",
                "text": "ᐍ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "pV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "pwV"
              },
              {
                "id": "U_1431",
                "text": "ᐱ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1432",
                "text": "ᐲ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1434",
                "text": "ᐴ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV",
                "sp": "8"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_1439",
                "text": "ᐹ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1438",
                "text": "ᐸ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1433",
                "text": "ᐳ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_142F",
                "text": "ᐯ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "pwV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "default",
                "sp": "8"
              },
              {
                "id": "U_143D",
                "text": "ᐽ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_143F",
                "text": "ᐿ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1443",
                "text": "ᑃ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV",
                "sp": "8"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_1447",
                "text": "ᑇ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1445",
                "text": "ᑅ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1441",
                "text": "ᑁ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_143B",
                "text": "ᐻ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "tV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "twV"
              },
              {
                "id": "U_144E",
                "text": "ᑎ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_144F",
                "text": "ᑏ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1451",
                "text": "ᑑ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_1456",
                "text": "ᑖ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1455",
                "text": "ᑕ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1450",
                "text": "ᑐ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV",
                "sp": "8"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_144C",
                "text": "ᑌ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "twV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "default",
                "sp": "8"
              },
              {
                "id": "U_145A",
                "text": "ᑚ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_145C",
                "text": "ᑜ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1460",
                "text": "ᑠ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_1464",
                "text": "ᑤ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1462",
                "text": "ᑢ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_145E",
                "text": "ᑞ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV",
                "sp": "8"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_1458",
                "text": "ᑘ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "kV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "kwV"
              },
              {
                "id": "U_146D",
                "text": "ᑭ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_146E",
                "text": "ᑮ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1470",
                "text": "ᑰ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV",
                "sp": "8"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_1473",
                "text": "ᑳ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1472",
                "text": "ᑲ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_146F",
                "text": "ᑯ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_146B",
                "text": "ᑫ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "kwV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "default",
                "sp": "8"
              },
              {
                "id": "U_1477",
                "text": "ᑷ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1479",
                "text": "ᑹ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_147D",
                "text": "ᑽ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV",
                "sp": "8"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_1481",
                "text": "ᒁ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_147F",
                "text": "ᑿ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_147B",
                "text": "ᑻ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_1475",
                "text": "ᑵ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "cV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "cwV"
              },
              {
                "id": "U_148B",
                "text": "ᒋ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_148C",
                "text": "ᒌ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_148E",
                "text": "ᒎ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_1491",
                "text": "ᒑ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1490",
                "text": "ᒐ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_148D",
                "text": "ᒍ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV",
                "sp": "8"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_1489",
                "text": "ᒉ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "cwV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "default",
                "sp": "8"
              },
              {
                "id": "U_1495",
                "text": "ᒕ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1497",
                "text": "ᒗ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_149B",
                "text": "ᒛ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_149F",
                "text": "ᒟ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_149D",
                "text": "ᒝ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1499",
                "text": "ᒙ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV",
                "sp": "8"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_1493",
                "text": "ᒓ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "mV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV",
                "sp": "8"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "mwV"
              },
              {
                "id": "U_14A5",
                "text": "ᒥ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14A6",
                "text": "ᒦ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14A8",
                "text": "ᒨ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_14AB",
                "text": "ᒫ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14AA",
                "text": "ᒪ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14A7",
                "text": "ᒧ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_14A3",
                "text": "ᒣ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "mwV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV",
                "sp": "8"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "default",
                "sp": "8"
              },
              {
                "id": "U_14AF",
                "text": "ᒯ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14B1",
                "text": "ᒱ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14B5",
                "text": "ᒵ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_14B9",
                "text": "ᒹ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14B7",
                "text": "ᒷ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14B3",
                "text": "ᒳ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_14AD",
                "text": "ᒭ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "nV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV",
                "sp": "8"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "nwV"
              },
              {
                "id": "U_14C2",
                "text": "ᓂ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14C3",
                "text": "ᓃ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14C5",
                "text": "ᓅ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_14C8",
                "text": "ᓈ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14C7",
                "text": "ᓇ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14C4",
                "text": "ᓄ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_14C0",
                "text": "ᓀ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "nwV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV",
                "sp": "8"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "default",
                "sp": "8"
              },
              {
                "id": "",
                "sp": "9",
                "text": ""
              },
              {
                "id": "",
                "sp": "9",
                "text": ""
              },
              {
                "id": "",
                "sp": "9",
                "text": ""
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_14CE",
                "text": "ᓎ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14CC",
                "text": "ᓌ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "",
                "sp": "9",
                "text": ""
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_14CA",
                "text": "ᓊ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "sV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "swV"
              },
              {
                "id": "U_14EF",
                "text": "ᓯ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14F0",
                "text": "ᓰ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14F2",
                "text": "ᓲ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV",
                "sp": "8"
              },
              {
                "id": "U_14F5",
                "text": "ᓵ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14F4",
                "text": "ᓴ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14F1",
                "text": "ᓱ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_14ED",
                "text": "ᓭ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "swV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "default",
                "sp": "8"
              },
              {
                "id": "U_14F9",
                "text": "ᓹ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14FB",
                "text": "ᓻ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14FF",
                "text": "ᓿ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV",
                "sp": "8"
              },
              {
                "id": "U_1503",
                "text": "ᔃ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1501",
                "text": "ᔁ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_14FD",
                "text": "ᓽ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_14F7",
                "text": "ᓷ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "yV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV",
                "sp": "8"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "ywV"
              },
              {
                "id": "U_1528",
                "text": "ᔨ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1529",
                "text": "ᔩ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_152B",
                "text": "ᔫ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_152E",
                "text": "ᔮ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_152D",
                "text": "ᔭ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_152A",
                "text": "ᔪ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_1526",
                "text": "ᔦ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "ywV",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_157D",
                "text": "ᕽ",
                "nextlayer": "default"
              },
              {
                "id": "U_14BC",
                "text": "ᒼ",
                "nextlayer": "mV"
              },
              {
                "id": "U_1423",
                "text": "ᐣ",
                "nextlayer": "nV"
              },
              {
                "id": "U_1540",
                "text": "ᕀ",
                "nextlayer": "yV",
                "sp": "8"
              },
              {
                "id": "U_1424",
                "text": "ᐤ",
                "nextlayer": "default",
                "sp": "8"
              },
              {
                "id": "U_1532",
                "text": "ᔲ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1534",
                "text": "ᔴ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1538",
                "text": "ᔸ",
                "nextlayer": "default",
                "sp": "2"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_14EC",
                "text": "ᓬ",
                "nextlayer": "default"
              },
              {
                "id": "U_144A",
                "text": "ᑊ",
                "nextlayer": "pV"
              },
              {
                "id": "U_1420",
                "text": "ᐠ",
                "nextlayer": "kV"
              },
              {
                "id": "U_1422",
                "text": "ᐢ",
                "nextlayer": "sV"
              },
              {
                "id": "U_153C",
                "text": "ᔼ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_153A",
                "text": "ᔺ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1536",
                "text": "ᔶ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1552",
                "text": "ᕒ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_UPPER",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_1428",
                "text": "ᐨ",
                "nextlayer": "cV"
              },
              {
                "id": "U_141F",
                "text": "ᐟ",
                "nextlayer": "tV"
              },
              {
                "id": "U_202F",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "215"
              },
              {
                "id": "U_1530",
                "text": "ᔰ",
                "nextlayer": "default",
                "sp": "2"
              },
              {
                "id": "U_1426",
                "text": "ᐦ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "sp": "0",
                "nextlayer": "default",
                "width": "445"
              },
              {
                "id": "U_166E",
                "text": "᙮",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "᐀",
                    "id": "U_1400"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": "15",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "latin"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "latin"
              },
              {
                "id": "T_new_228",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LOWER",
                "text": "",
                "width": "",
                "sp": "10"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": "15",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SCROLL",
                "text": "ᓀᐦᐃᔭᐤ",
                "nextlayer": "default",
                "width": "150"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}
