c AUTOGENERATED FILE - DO NOT MODIFY!
store(&VERSION) '10.0'
store(&TARGETS) 'mobile'
store(&NAME) 'Plains Cree (Syllabics)'
store(&COPYRIGHT) 'Copyright © 2019 National Research Council Canada'
store(&KEYBOARDVERSION) '1.0.0'
store(&KMW_EMBEDCSS) 'nrc_crk_cans.css'
store(&LAYOUTFILE) 'nrc_crk_cans.keyman-touch-layout'

begin Unicode > use(main)
group(main) using keys

  U+1424 + [U_140D] > U+140D layer('default') c ᐤ + [ ᐍ ] > ᐍ
  U+1424 + [U_140F] > U+140F layer('default') c ᐤ + [ ᐏ ] > ᐏ
  U+1424 + [U_1411] > U+1411 layer('default') c ᐤ + [ ᐑ ] > ᐑ
  U+1424 + [U_1413] > U+1413 layer('default') c ᐤ + [ ᐓ ] > ᐓ
  U+1424 + [U_1415] > U+1415 layer('default') c ᐤ + [ ᐕ ] > ᐕ
  U+1424 + [U_1418] > U+1418 layer('default') c ᐤ + [ ᐘ ] > ᐘ
  U+1424 + [U_141A] > U+141A layer('default') c ᐤ + [ ᐚ ] > ᐚ
  U+144A + [U_142F] > U+142F layer('default') c ᑊ + [ ᐯ ] > ᐯ
  U+144A + [U_1431] > U+1431 layer('default') c ᑊ + [ ᐱ ] > ᐱ
  U+144A + [U_1432] > U+1432 layer('default') c ᑊ + [ ᐲ ] > ᐲ
  U+144A + [U_1433] > U+1433 layer('default') c ᑊ + [ ᐳ ] > ᐳ
  U+144A + [U_1434] > U+1434 layer('default') c ᑊ + [ ᐴ ] > ᐴ
  U+144A + [U_1438] > U+1438 layer('default') c ᑊ + [ ᐸ ] > ᐸ
  U+144A + [U_1439] > U+1439 layer('default') c ᑊ + [ ᐹ ] > ᐹ
  U+144A U+1424 + [U_143B] > U+143B layer('default') c ᑊ ᐤ + [ ᐻ ] > ᐻ
  U+144A U+1424 + [U_143D] > U+143D layer('default') c ᑊ ᐤ + [ ᐽ ] > ᐽ
  U+144A U+1424 + [U_143F] > U+143F layer('default') c ᑊ ᐤ + [ ᐿ ] > ᐿ
  U+144A U+1424 + [U_1441] > U+1441 layer('default') c ᑊ ᐤ + [ ᑁ ] > ᑁ
  U+144A U+1424 + [U_1443] > U+1443 layer('default') c ᑊ ᐤ + [ ᑃ ] > ᑃ
  U+144A U+1424 + [U_1445] > U+1445 layer('default') c ᑊ ᐤ + [ ᑅ ] > ᑅ
  U+144A U+1424 + [U_1447] > U+1447 layer('default') c ᑊ ᐤ + [ ᑇ ] > ᑇ
  U+141F + [U_144C] > U+144C layer('default') c ᐟ + [ ᑌ ] > ᑌ
  U+141F + [U_144E] > U+144E layer('default') c ᐟ + [ ᑎ ] > ᑎ
  U+141F + [U_144F] > U+144F layer('default') c ᐟ + [ ᑏ ] > ᑏ
  U+141F + [U_1450] > U+1450 layer('default') c ᐟ + [ ᑐ ] > ᑐ
  U+141F + [U_1451] > U+1451 layer('default') c ᐟ + [ ᑑ ] > ᑑ
  U+141F + [U_1455] > U+1455 layer('default') c ᐟ + [ ᑕ ] > ᑕ
  U+141F + [U_1456] > U+1456 layer('default') c ᐟ + [ ᑖ ] > ᑖ
  U+141F U+1424 + [U_1458] > U+1458 layer('default') c ᐟ ᐤ + [ ᑘ ] > ᑘ
  U+141F U+1424 + [U_145A] > U+145A layer('default') c ᐟ ᐤ + [ ᑚ ] > ᑚ
  U+141F U+1424 + [U_145C] > U+145C layer('default') c ᐟ ᐤ + [ ᑜ ] > ᑜ
  U+141F U+1424 + [U_145E] > U+145E layer('default') c ᐟ ᐤ + [ ᑞ ] > ᑞ
  U+141F U+1424 + [U_1460] > U+1460 layer('default') c ᐟ ᐤ + [ ᑠ ] > ᑠ
  U+141F U+1424 + [U_1462] > U+1462 layer('default') c ᐟ ᐤ + [ ᑢ ] > ᑢ
  U+141F U+1424 + [U_1464] > U+1464 layer('default') c ᐟ ᐤ + [ ᑤ ] > ᑤ
  U+1420 + [U_146B] > U+146B layer('default') c ᐠ + [ ᑫ ] > ᑫ
  U+1420 + [U_146D] > U+146D layer('default') c ᐠ + [ ᑭ ] > ᑭ
  U+1420 + [U_146E] > U+146E layer('default') c ᐠ + [ ᑮ ] > ᑮ
  U+1420 + [U_146F] > U+146F layer('default') c ᐠ + [ ᑯ ] > ᑯ
  U+1420 + [U_1470] > U+1470 layer('default') c ᐠ + [ ᑰ ] > ᑰ
  U+1420 + [U_1472] > U+1472 layer('default') c ᐠ + [ ᑲ ] > ᑲ
  U+1420 + [U_1473] > U+1473 layer('default') c ᐠ + [ ᑳ ] > ᑳ
  U+1420 U+1424 + [U_1475] > U+1475 layer('default') c ᐠ ᐤ + [ ᑵ ] > ᑵ
  U+1420 U+1424 + [U_1477] > U+1477 layer('default') c ᐠ ᐤ + [ ᑷ ] > ᑷ
  U+1420 U+1424 + [U_1479] > U+1479 layer('default') c ᐠ ᐤ + [ ᑹ ] > ᑹ
  U+1420 U+1424 + [U_147B] > U+147B layer('default') c ᐠ ᐤ + [ ᑻ ] > ᑻ
  U+1420 U+1424 + [U_147D] > U+147D layer('default') c ᐠ ᐤ + [ ᑽ ] > ᑽ
  U+1420 U+1424 + [U_147F] > U+147F layer('default') c ᐠ ᐤ + [ ᑿ ] > ᑿ
  U+1420 U+1424 + [U_1481] > U+1481 layer('default') c ᐠ ᐤ + [ ᒁ ] > ᒁ
  U+1428 + [U_1489] > U+1489 layer('default') c ᐨ + [ ᒉ ] > ᒉ
  U+1428 + [U_148B] > U+148B layer('default') c ᐨ + [ ᒋ ] > ᒋ
  U+1428 + [U_148C] > U+148C layer('default') c ᐨ + [ ᒌ ] > ᒌ
  U+1428 + [U_148D] > U+148D layer('default') c ᐨ + [ ᒍ ] > ᒍ
  U+1428 + [U_148E] > U+148E layer('default') c ᐨ + [ ᒎ ] > ᒎ
  U+1428 + [U_1490] > U+1490 layer('default') c ᐨ + [ ᒐ ] > ᒐ
  U+1428 + [U_1491] > U+1491 layer('default') c ᐨ + [ ᒑ ] > ᒑ
  U+1428 U+1424 + [U_1493] > U+1493 layer('default') c ᐨ ᐤ + [ ᒓ ] > ᒓ
  U+1428 U+1424 + [U_1495] > U+1495 layer('default') c ᐨ ᐤ + [ ᒕ ] > ᒕ
  U+1428 U+1424 + [U_1497] > U+1497 layer('default') c ᐨ ᐤ + [ ᒗ ] > ᒗ
  U+1428 U+1424 + [U_1499] > U+1499 layer('default') c ᐨ ᐤ + [ ᒙ ] > ᒙ
  U+1428 U+1424 + [U_149B] > U+149B layer('default') c ᐨ ᐤ + [ ᒛ ] > ᒛ
  U+1428 U+1424 + [U_149D] > U+149D layer('default') c ᐨ ᐤ + [ ᒝ ] > ᒝ
  U+1428 U+1424 + [U_149F] > U+149F layer('default') c ᐨ ᐤ + [ ᒟ ] > ᒟ
  U+14BC + [U_14A3] > U+14A3 layer('default') c ᒼ + [ ᒣ ] > ᒣ
  U+14BC + [U_14A5] > U+14A5 layer('default') c ᒼ + [ ᒥ ] > ᒥ
  U+14BC + [U_14A6] > U+14A6 layer('default') c ᒼ + [ ᒦ ] > ᒦ
  U+14BC + [U_14A7] > U+14A7 layer('default') c ᒼ + [ ᒧ ] > ᒧ
  U+14BC + [U_14A8] > U+14A8 layer('default') c ᒼ + [ ᒨ ] > ᒨ
  U+14BC + [U_14AA] > U+14AA layer('default') c ᒼ + [ ᒪ ] > ᒪ
  U+14BC + [U_14AB] > U+14AB layer('default') c ᒼ + [ ᒫ ] > ᒫ
  U+14BC U+1424 + [U_14AD] > U+14AD layer('default') c ᒼ ᐤ + [ ᒭ ] > ᒭ
  U+14BC U+1424 + [U_14AF] > U+14AF layer('default') c ᒼ ᐤ + [ ᒯ ] > ᒯ
  U+14BC U+1424 + [U_14B1] > U+14B1 layer('default') c ᒼ ᐤ + [ ᒱ ] > ᒱ
  U+14BC U+1424 + [U_14B3] > U+14B3 layer('default') c ᒼ ᐤ + [ ᒳ ] > ᒳ
  U+14BC U+1424 + [U_14B5] > U+14B5 layer('default') c ᒼ ᐤ + [ ᒵ ] > ᒵ
  U+14BC U+1424 + [U_14B7] > U+14B7 layer('default') c ᒼ ᐤ + [ ᒷ ] > ᒷ
  U+14BC U+1424 + [U_14B9] > U+14B9 layer('default') c ᒼ ᐤ + [ ᒹ ] > ᒹ
  U+1423 + [U_14C0] > U+14C0 layer('default') c ᐣ + [ ᓀ ] > ᓀ
  U+1423 + [U_14C2] > U+14C2 layer('default') c ᐣ + [ ᓂ ] > ᓂ
  U+1423 + [U_14C3] > U+14C3 layer('default') c ᐣ + [ ᓃ ] > ᓃ
  U+1423 + [U_14C4] > U+14C4 layer('default') c ᐣ + [ ᓄ ] > ᓄ
  U+1423 + [U_14C5] > U+14C5 layer('default') c ᐣ + [ ᓅ ] > ᓅ
  U+1423 + [U_14C7] > U+14C7 layer('default') c ᐣ + [ ᓇ ] > ᓇ
  U+1423 + [U_14C8] > U+14C8 layer('default') c ᐣ + [ ᓈ ] > ᓈ
  U+1423 U+1424 + [U_14CA] > U+14CA layer('default') c ᐣ ᐤ + [ ᓊ ] > ᓊ
  U+1423 U+1424 + [U_14CC] > U+14CC layer('default') c ᐣ ᐤ + [ ᓌ ] > ᓌ
  U+1423 U+1424 + [U_14CE] > U+14CE layer('default') c ᐣ ᐤ + [ ᓎ ] > ᓎ
  U+1422 + [U_14ED] > U+14ED layer('default') c ᐢ + [ ᓭ ] > ᓭ
  U+1422 + [U_14EF] > U+14EF layer('default') c ᐢ + [ ᓯ ] > ᓯ
  U+1422 + [U_14F0] > U+14F0 layer('default') c ᐢ + [ ᓰ ] > ᓰ
  U+1422 + [U_14F1] > U+14F1 layer('default') c ᐢ + [ ᓱ ] > ᓱ
  U+1422 + [U_14F2] > U+14F2 layer('default') c ᐢ + [ ᓲ ] > ᓲ
  U+1422 + [U_14F4] > U+14F4 layer('default') c ᐢ + [ ᓴ ] > ᓴ
  U+1422 + [U_14F5] > U+14F5 layer('default') c ᐢ + [ ᓵ ] > ᓵ
  U+1422 U+1424 + [U_14F7] > U+14F7 layer('default') c ᐢ ᐤ + [ ᓷ ] > ᓷ
  U+1422 U+1424 + [U_14F9] > U+14F9 layer('default') c ᐢ ᐤ + [ ᓹ ] > ᓹ
  U+1422 U+1424 + [U_14FB] > U+14FB layer('default') c ᐢ ᐤ + [ ᓻ ] > ᓻ
  U+1422 U+1424 + [U_14FD] > U+14FD layer('default') c ᐢ ᐤ + [ ᓽ ] > ᓽ
  U+1422 U+1424 + [U_14FF] > U+14FF layer('default') c ᐢ ᐤ + [ ᓿ ] > ᓿ
  U+1422 U+1424 + [U_1501] > U+1501 layer('default') c ᐢ ᐤ + [ ᔁ ] > ᔁ
  U+1422 U+1424 + [U_1503] > U+1503 layer('default') c ᐢ ᐤ + [ ᔃ ] > ᔃ
  U+1540 + [U_1526] > U+1526 layer('default') c ᕀ + [ ᔦ ] > ᔦ
  U+1540 + [U_1528] > U+1528 layer('default') c ᕀ + [ ᔨ ] > ᔨ
  U+1540 + [U_1529] > U+1529 layer('default') c ᕀ + [ ᔩ ] > ᔩ
  U+1540 + [U_152A] > U+152A layer('default') c ᕀ + [ ᔪ ] > ᔪ
  U+1540 + [U_152B] > U+152B layer('default') c ᕀ + [ ᔫ ] > ᔫ
  U+1540 + [U_152D] > U+152D layer('default') c ᕀ + [ ᔭ ] > ᔭ
  U+1540 + [U_152E] > U+152E layer('default') c ᕀ + [ ᔮ ] > ᔮ
  U+1540 U+1424 + [U_1530] > U+1530 layer('default') c ᕀ ᐤ + [ ᔰ ] > ᔰ
  U+1540 U+1424 + [U_1532] > U+1532 layer('default') c ᕀ ᐤ + [ ᔲ ] > ᔲ
  U+1540 U+1424 + [U_1534] > U+1534 layer('default') c ᕀ ᐤ + [ ᔴ ] > ᔴ
  U+1540 U+1424 + [U_1536] > U+1536 layer('default') c ᕀ ᐤ + [ ᔶ ] > ᔶ
  U+1540 U+1424 + [U_1538] > U+1538 layer('default') c ᕀ ᐤ + [ ᔸ ] > ᔸ
  U+1540 U+1424 + [U_153A] > U+153A layer('default') c ᕀ ᐤ + [ ᔺ ] > ᔺ
  U+1540 U+1424 + [U_153C] > U+153C layer('default') c ᕀ ᐤ + [ ᔼ ] > ᔼ
