<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.109.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">ᓀᐦᐃᔭᐍᐏᐣ (Cree Syllabics)</Name>
    <Copyright URL="">© 2019, 2020 National Research Council Canada</Copyright>
    <Author URL="mailto:Eddie.Santos@ncr-cnrc.gc.ca">Eddie Antonio Santos</Author>
    <WebSite URL="https://nrc.canada.ca/en/research-development/research-collaboration/programs/canadian-indigenous-languages-technology-project">https://nrc.canada.ca/en/research-development/research-collaboration/programs/canadian-indigenous-languages-technology-project</WebSite>
    <Description>A syllabics keyboard for ᓀᐦᐃᔭᐍᐏᐣ (nêhiyawêwin/Plains Cree/Cree
Y-dialect).</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\nrc_crk_cans.js</Name>
      <Description>File nrc_crk_cans.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\layout-default.jpg</Name>
      <Description>File layout-default.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\layout-kv.jpg</Name>
      <Description>File layout-kv.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\layout-kwv.jpg</Name>
      <Description>File layout-kwv.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\layout-numeric.png</Name>
      <Description>File layout-numeric.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\layout-punctuation.png</Name>
      <Description>File layout-punctuation.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\layout-wv.jpg</Name>
      <Description>File layout-wv.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\layout-yv.jpg</Name>
      <Description>File layout-yv.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\press-k.jpg</Name>
      <Description>File press-k.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\press-w.jpg</Name>
      <Description>File press-w.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\press-y.jpg</Name>
      <Description>File press-y.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Cree Syllabics</Name>
      <ID>nrc_crk_cans</ID>
      <Version>1.2.0</Version>
      <Languages>
        <Language ID="crk-Cans">ᓀᐦᐃᔭᐍᐏᐣ</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
