{
  "id": "tir_et_uni_ez",
  "name": "Tigrigna.ET EZ",
  "jsFilename": "tir_et_uni_ez.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ti": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.ttf"
        ]
      },
      "displayName": "Tigrinya",
      "languageName": "Tigrinya"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/t/tir_et_uni_ez",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 13816,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/tir_et_uni_ez"
}
