.rules {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 20px;
    align-items: start;
    justify-content: start;
}

.boxes {
    display: grid;
    grid-row-gap: 18px;
}

.box {
    display: grid;
    grid-column-gap: 8px;
    justify-content: start;
    padding: 11px 20px 12px 19px;
    background-color: #FDFDDF;
    border-radius: 5px;
    border: 1px solid #CFBAA4;
    box-shadow: 3px 3px 3px #aaa;
}

.box-3 {
    grid-template-columns: repeat(3, auto);
}

.box-5 {
    grid-template-columns: repeat(5, auto);
}

.special-char {
    color: #ca4606;    
}

.key {
    height: 26px;
    margin-bottom: -6px;
    border-radius: 0.2em;
}