<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdusl</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">7</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">2</key>
      <key vkey="K_PERIOD">0</key>
      <key vkey="K_SLASH">9</key>
      <key vkey="K_0">3</key>
      <key vkey="K_1">[</key>
      <key vkey="K_2">]</key>
      <key vkey="K_3">/</key>
      <key vkey="K_4">p</key>
      <key vkey="K_5">f</key>
      <key vkey="K_6">m</key>
      <key vkey="K_7">l</key>
      <key vkey="K_8">j</key>
      <key vkey="K_9">4</key>
      <key vkey="K_COLON">8</key>
      <key vkey="K_EQUAL">1</key>
      <key vkey="K_B">w</key>
      <key vkey="K_C">g</key>
      <key vkey="K_D">c</key>
      <key vkey="K_E">b</key>
      <key vkey="K_F">d</key>
      <key vkey="K_G">t</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">o</key>
      <key vkey="K_J">e</key>
      <key vkey="K_K">a</key>
      <key vkey="K_L">z</key>
      <key vkey="K_M">i</key>
      <key vkey="K_N">n</key>
      <key vkey="K_R">y</key>
      <key vkey="K_S">k</key>
      <key vkey="K_T">u</key>
      <key vkey="K_U">s</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">q</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">r</key>
      <key vkey="K_LBRKT">5</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">=</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">-</key>
      <key vkey="K_O">.</key>
      <key vkey="K_P">6</key>
      <key vkey="K_Q">;</key>
      <key vkey="K_Z">'</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">{</key>
      <key vkey="K_QUOTE">&amp;</key>
      <key vkey="K_3">?</key>
      <key vkey="K_4">P</key>
      <key vkey="K_5">F</key>
      <key vkey="K_7">L</key>
      <key vkey="K_9">$</key>
      <key vkey="K_0">#</key>
      <key vkey="K_8">J</key>
      <key vkey="K_EQUAL">!</key>
      <key vkey="K_COLON">*</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">)</key>
      <key vkey="K_SLASH">(</key>
      <key vkey="K_2">}</key>
      <key vkey="K_A">_</key>
      <key vkey="K_B">W</key>
      <key vkey="K_C">G</key>
      <key vkey="K_D">C</key>
      <key vkey="K_E">B</key>
      <key vkey="K_F">D</key>
      <key vkey="K_G">T</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">O</key>
      <key vkey="K_J">E</key>
      <key vkey="K_K">A</key>
      <key vkey="K_L">Z</key>
      <key vkey="K_M">I</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">&gt;</key>
      <key vkey="K_P">^</key>
      <key vkey="K_Q">:</key>
      <key vkey="K_R">Y</key>
      <key vkey="K_S">K</key>
      <key vkey="K_T">U</key>
      <key vkey="K_U">S</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">Q</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">R</key>
      <key vkey="K_Z">"</key>
      <key vkey="K_6">M</key>
      <key vkey="K_HYPHEN">@</key>
      <key vkey="K_LBRKT">%</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">+</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
