{
  "id": "marathi_kab",
  "name": "KAB-Marathi-Unicode-Inscript",
  "jsFilename": "marathi_kab.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "mr": {
      "displayName": "Marathi",
      "languageName": "Marathi"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/m/marathi_kab",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 20459,
  "minKeymanVersion": "5.0"
}
