<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_bf7acb3d9b3632a51de3556e932f260f</ID>
      <Filename>makasar_inscript.kmn</Filename>
      <Filepath>source\makasar_inscript.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Makasar Inscript</Name>
        <Copyright>Â© Joshua Wong</Copyright>
        <Message>This keyboard is designed for the Makassar language, using the Makasar script with an Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_cf3ccd9f7652bb1cb1e1ba2833f80991</ID>
      <Filename>makasar_inscript.kps</Filename>
      <Filepath>source\makasar_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Makasar Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_deceb6b46d449de471109cc3c3133ce1</ID>
      <Filename>makasar_inscript.ico</Filename>
      <Filepath>source\makasar_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bf7acb3d9b3632a51de3556e932f260f</ParentFileID>
    </File>
    <File>
      <ID>id_4fce244454b97abab8f3b46f57ab2dad</ID>
      <Filename>makasar_inscript.kmx</Filename>
      <Filepath>source\..\build\makasar_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cf3ccd9f7652bb1cb1e1ba2833f80991</ParentFileID>
    </File>
    <File>
      <ID>id_5a4b49fdab26bd365bdc4ce875c12733</ID>
      <Filename>makasar_inscript.js</Filename>
      <Filepath>source\..\build\makasar_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cf3ccd9f7652bb1cb1e1ba2833f80991</ParentFileID>
    </File>
    <File>
      <ID>id_83acb36fb6dd78c9789a48772437a35c</ID>
      <Filename>makasar_inscript.kvk</Filename>
      <Filepath>source\..\build\makasar_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cf3ccd9f7652bb1cb1e1ba2833f80991</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cf3ccd9f7652bb1cb1e1ba2833f80991</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cf3ccd9f7652bb1cb1e1ba2833f80991</ParentFileID>
    </File>
    <File>
      <ID>id_bcd9111147df3976ef0fa9a723c3d655</ID>
      <Filename>makasar_phonedefault.jpg</Filename>
      <Filepath>source\makasar_phonedefault.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cf3ccd9f7652bb1cb1e1ba2833f80991</ParentFileID>
    </File>
    <File>
      <ID>id_3c2e2d18452e53ef817831739d40bbe8</ID>
      <Filename>makasar_phonenumeric.jpg</Filename>
      <Filepath>source\makasar_phonenumeric.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cf3ccd9f7652bb1cb1e1ba2833f80991</ParentFileID>
    </File>
    <File>
      <ID>id_7d0fe87fe219c31330ff700c7a5d0980</ID>
      <Filename>makasar_desktopdefault.png</Filename>
      <Filepath>source\makasar_desktopdefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cf3ccd9f7652bb1cb1e1ba2833f80991</ParentFileID>
    </File>
    <File>
      <ID>id_b7375149256303d01a3904841d880f3e</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Maka\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cf3ccd9f7652bb1cb1e1ba2833f80991</ParentFileID>
    </File>
    <File>
      <ID>id_58f947b9ea7efbfd6ecc2192f746787b</ID>
      <Filename>NotoSerifMakasar-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Maka\NotoSerifMakasar-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cf3ccd9f7652bb1cb1e1ba2833f80991</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
