c Keyman keyboard generated by ImportKeyboard
c Target: Keyman Desktop
c 
store(&VERSION) '9.0'
store(&Name) "Sinhala"
store(&COPYRIGHT) '(C) 2008, 2018 Tavultesoft Pty Ltd'
store(&LANGUAGE) 'x045B'
store(&BITMAP) 'kbdsn1.bmp'
store(&ethnologuecode) "sin"
store(&VISUALKEYBOARD) 'kbdsn1.kvks'
store(&TARGETS) 'any windows'
store(&WINDOWSLANGUAGES) 'x045B'
store(&KEYBOARDVERSION) '1.0.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+00a0

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0024

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+0dca
+ [SHIFT K_A] > U+0ddf
$KeymanOnly: + [RALT K_A] > U+0df3
$KeymanWeb: + [CTRL ALT K_A] > U+0df3

+ [K_B] > U+0d89
+ [SHIFT K_B] > U+0d8a

+ [K_C] > U+0da2
+ [SHIFT K_C] > U+0da3
$KeymanOnly: + [RALT K_C] > U+0da6
$KeymanWeb: + [CTRL ALT K_C] > U+0da6

+ [K_D] > U+0dcf
+ [SHIFT K_D] > U+0dd8

+ [K_E] > U+0dd0
+ [SHIFT K_E] > U+0dd1

+ [K_F] > U+0dd9
+ [SHIFT K_F] > U+0dc6

+ [K_G] > U+0da7
+ [SHIFT K_G] > U+0da8

+ [K_H] > U+0dba
+ [SHIFT K_H] > U+0dca U+200d U+0dba

+ [K_I] > U+0dc3
+ [SHIFT K_I] > U+0dc2

+ [K_J] > U+0dc0
+ [SHIFT K_J] > U+0dc5 U+0dd4

+ [K_K] > U+0db1
+ [SHIFT K_K] > U+0dab

+ [K_L] > U+0d9a
+ [SHIFT K_L] > U+0d9b

+ [K_M] > U+0db4
+ [SHIFT K_M] > U+0db5

+ [K_N] > U+0db6
+ [SHIFT K_N] > U+0db7

+ [K_O] > U+0daf
+ [SHIFT K_O] > U+0db0

+ [K_P] > U+0da0
+ [SHIFT K_P] > U+0da1

+ [K_Q] > U+0dd4
+ [SHIFT K_Q] > U+0dd6

+ [K_R] > U+0dbb
+ [SHIFT K_R] > U+0d8d

+ [K_S] > U+0dd2
+ [SHIFT K_S] > U+0dd3

+ [K_T] > U+0d92
+ [SHIFT K_T] > U+0d94

+ [K_U] > U+0db8
+ [SHIFT K_U] > U+0db9

+ [K_V] > U+0da9
+ [SHIFT K_V] > U+0daa
$KeymanOnly: + [RALT K_V] > U+0dac
$KeymanWeb: + [CTRL ALT K_V] > U+0dac

+ [K_W] > U+0d85
+ [SHIFT K_W] > U+0d8b

+ [K_X] > U+0d82
+ [SHIFT K_X] > U+0d83
$KeymanOnly: + [RALT K_X] > U+0d9e
$KeymanWeb: + [CTRL ALT K_X] > U+0d9e
+ [K_Y] > U+0dc4
+ [SHIFT K_Y] > U+0dc1

+ [K_Z] > U+0027
+ [SHIFT K_Z] > U+0022

+ [K_COLON] > U+0dad
+ [SHIFT K_COLON] > U+0dae

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+0dbd
+ [SHIFT K_COMMA] > U+0dc5
$KeymanOnly: + [RALT K_COMMA] > U+0d8f
$KeymanWeb: + [CTRL ALT K_COMMA] > U+0d8f

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+0d9c
+ [SHIFT K_PERIOD] > U+0d9d
$KeymanOnly: + [RALT K_PERIOD] > U+0d9f
$KeymanWeb: + [CTRL ALT K_PERIOD] > U+0d9f

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0dca U+200d U+0dbb
+ [SHIFT K_BKQUOTE] > U+0dbb U+0dca U+200d

+ [K_LBRKT] > U+0da4
+ [SHIFT K_LBRKT] > U+0da5

+ [K_BKSLASH] > U+200d
+ [SHIFT K_BKSLASH] > U+00a0

+ [K_RBRKT] > U+003b
+ [SHIFT K_RBRKT] > U+003a

+ [K_QUOTE] > U+002e
+ [SHIFT K_QUOTE] > U+002c
$KeymanOnly: + [RALT K_QUOTE] > U+0df4
$KeymanWeb: + [CTRL ALT K_QUOTE] > U+0df4

+ [K_oE2] > U+200d
+ [SHIFT K_oE2] > U+00a0


