<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>kbdsn1</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">්</key>
      <key vkey="K_B">ඉ</key>
      <key vkey="K_C">ජ</key>
      <key vkey="K_D">ා</key>
      <key vkey="K_E">ැ</key>
      <key vkey="K_F">ෙ</key>
      <key vkey="K_G">ට</key>
      <key vkey="K_H">ය</key>
      <key vkey="K_I">ස</key>
      <key vkey="K_J">ව</key>
      <key vkey="K_K">න</key>
      <key vkey="K_L">ක</key>
      <key vkey="K_M">ප</key>
      <key vkey="K_N">බ</key>
      <key vkey="K_O">ද</key>
      <key vkey="K_P">ච</key>
      <key vkey="K_Q">ු</key>
      <key vkey="K_R">ර</key>
      <key vkey="K_S">ි</key>
      <key vkey="K_T">ඒ</key>
      <key vkey="K_U">ම</key>
      <key vkey="K_V">ඩ</key>
      <key vkey="K_W">අ</key>
      <key vkey="K_X">ං</key>
      <key vkey="K_Y">හ</key>
      <key vkey="K_Z">'</key>
      <key vkey="K_COLON">ත</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">ල</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ග</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">්‍ර</key>
      <key vkey="K_LBRKT">ඤ</key>
      <key vkey="K_BKSLASH">‍</key>
      <key vkey="K_RBRKT">;</key>
      <key vkey="K_QUOTE">.</key>
      <key vkey="K_oE2">‍</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">$</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">ෟ</key>
      <key vkey="K_B">ඊ</key>
      <key vkey="K_C">ඣ</key>
      <key vkey="K_D">ෘ</key>
      <key vkey="K_E">ෑ</key>
      <key vkey="K_F">ෆ</key>
      <key vkey="K_G">ඨ</key>
      <key vkey="K_H">්‍ය</key>
      <key vkey="K_I">ෂ</key>
      <key vkey="K_J">ළු</key>
      <key vkey="K_K">ණ</key>
      <key vkey="K_L">ඛ</key>
      <key vkey="K_M">ඵ</key>
      <key vkey="K_N">භ</key>
      <key vkey="K_O">ධ</key>
      <key vkey="K_P">ඡ</key>
      <key vkey="K_Q">ූ</key>
      <key vkey="K_R">ඍ</key>
      <key vkey="K_S">ී</key>
      <key vkey="K_T">ඔ</key>
      <key vkey="K_U">ඹ</key>
      <key vkey="K_V">ඪ</key>
      <key vkey="K_W">උ</key>
      <key vkey="K_X">ඃ</key>
      <key vkey="K_Y">ශ</key>
      <key vkey="K_Z">"</key>
      <key vkey="K_COLON">ථ</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">ළ</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">ඝ</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKQUOTE">ර්‍</key>
      <key vkey="K_LBRKT">ඥ</key>
      <key vkey="K_BKSLASH"> </key>
      <key vkey="K_RBRKT">:</key>
      <key vkey="K_QUOTE">,</key>
      <key vkey="K_oE2"> </key>
    </layer>
    <layer shift="RA">
      <key vkey="K_A">ෳ</key>
      <key vkey="K_C">ඦ</key>
      <key vkey="K_V">ඬ</key>
      <key vkey="K_X">ඞ</key>
      <key vkey="K_COMMA">ඏ</key>
      <key vkey="K_PERIOD">ඟ</key>
      <key vkey="K_QUOTE">෴</key>
    </layer>
  </encoding>
</visualkeyboard>
