<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.218.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Sinhala</Name>
    <Copyright URL="">© 2008, 2018 Tavultesoft Pty Ltd</Copyright>
    <Version URL=""></Version>
    <Author URL="">Tavultesoft Pty Ltd</Author>
    <WebSite URL="https://help.keyman.com/keyboard/kbdsn1">https://help.keyman.com/keyboard/kbdsn1</WebSite>
    <Description>This keyboard layout is designed for Sinhala. It includes an on screen
keyboard which can be viewed by clicking on the Keyman icon and
selecting the On Screen Keyboard menu item. The included font
**KandyUnicode.ttf** is recommended for Sinhala. The keyboard layout
follows the Windows Vista Sinhala layout.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\kbdsn1.kvk</Name>
      <Description>File kbdsn1.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>kbdsn1.bmp</Name>
      <Description>File kbdsn1.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\kbdsn1.kmx</Name>
      <Description>Keyboard Sinhala</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\kbdsn1.js</Name>
      <Description>File kbdsn1.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sinhala</Name>
      <ID>kbdsn1</ID>
      <Version>1.0.2</Version>
      <Languages>
        <Language ID="si">Sinhala</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
