{
    "id": "pothana",
    "name": "Pothana Telugu Keyboard",
    "description": "QWERTY like keyboard for Telugu.  Pothana keyboard maps Telugu Alphabet very closely to corresponding English Keys on your keyboard. So it avoids learning a new keyboard configuration to type Telugu. It produces even the most complex Telugu ligatures using very simple rules when you enter the basic alphabet sequence phonetically. This Package includes two fonts named Pothana2000 and VedicPothana2000. Pothana2000 is recommended for general Telugu text processing, and VedicPothana2000 is recommended for writing Vedic texts in Telugu using Anudatta, single and double Udatta markers.",
    "authorName": "krishna desikachary",
    "license": "freeware",
    "languages": [
        "te"
    ],
    "lastModifiedDate": "2015-03-12 08:14:16.450",
    "links": [],
    "packageFilename": "pothana.kmp",
    "documentationFileName": "manual.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2.1",
    "minKeymanDesktopVersion": "8.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 682
}