{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "\u17E1"
              },
              {
                "id": "K_2",
                "text": "\u17E2"
              },
              {
                "id": "K_3",
                "text": "\u17E3"
              },
              {
                "id": "K_4",
                "text": "\u17E4"
              },
              {
                "id": "K_5",
                "text": "\u17E5"
              },
              {
                "id": "K_6",
                "text": "\u17E6"
              },
              {
                "id": "K_7",
                "text": "\u17E7"
              },
              {
                "id": "K_8",
                "text": "\u17E8"
              },
              {
                "id": "K_9",
                "text": "\u17E9"
              },
              {
                "id": "K_0",
                "text": "\u17E0"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u17A5"
              },
              {
                "id": "K_EQUAL",
                "text": "\u17B2"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\u1786"
              },
              {
                "id": "K_W",
                "text": "\u17B9"
              },
              {
                "id": "K_E",
                "text": "\u17C1"
              },
              {
                "id": "K_R",
                "text": "\u179A"
              },
              {
                "id": "K_T",
                "text": "\u178F"
              },
              {
                "id": "K_Y",
                "text": "\u1799"
              },
              {
                "id": "K_U",
                "text": "\u17BB"
              },
              {
                "id": "K_I",
                "text": "\u17B7"
              },
              {
                "id": "K_O",
                "text": "\u17C4"
              },
              {
                "id": "K_P",
                "text": "\u1795"
              },
              {
                "id": "K_LBRKT",
                "text": "\u17C0"
              },
              {
                "id": "K_RBRKT",
                "text": "\u17AA"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u00AB"
              },
              {
                "id": "K_A",
                "text": "\u17B6"
              },
              {
                "id": "K_S",
                "text": "\u179F"
              },
              {
                "id": "K_D",
                "text": "\u178A"
              },
              {
                "id": "K_F",
                "text": "\u1790"
              },
              {
                "id": "K_G",
                "text": "\u1784"
              },
              {
                "id": "K_H",
                "text": "\u17A0"
              },
              {
                "id": "K_J",
                "text": "\u17D2"
              },
              {
                "id": "K_K",
                "text": "\u1780"
              },
              {
                "id": "K_L",
                "text": "\u179B"
              },
              {
                "id": "K_COLON",
                "text": "\u17BE"
              },
              {
                "id": "K_QUOTE",
                "text": "\u17CB"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u17AE"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\u178B"
              },
              {
                "id": "K_X",
                "text": "\u1781"
              },
              {
                "id": "K_C",
                "text": "\u1785"
              },
              {
                "id": "K_V",
                "text": "\u179C"
              },
              {
                "id": "K_B",
                "text": "\u1794"
              },
              {
                "id": "K_N",
                "text": "\u1793"
              },
              {
                "id": "K_M",
                "text": "\u1798"
              },
              {
                "id": "K_COMMA",
                "text": "\u17BB\u17C6"
              },
              {
                "id": "K_PERIOD",
                "text": "\u17D4"
              },
              {
                "id": "K_SLASH",
                "text": "\u17CA"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE",
                "text": "\u200B"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "\u17D7"
              },
              {
                "id": "K_3",
                "text": "\""
              },
              {
                "id": "K_4",
                "text": "\u17DB"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "\u17CD"
              },
              {
                "id": "K_7",
                "text": "\u17D0"
              },
              {
                "id": "K_8",
                "text": "\u17CF"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u17CC"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\u1788"
              },
              {
                "id": "K_W",
                "text": "\u17BA"
              },
              {
                "id": "K_E",
                "text": "\u17C2"
              },
              {
                "id": "K_R",
                "text": "\u17AC"
              },
              {
                "id": "K_T",
                "text": "\u1791"
              },
              {
                "id": "K_Y",
                "text": "\u17BD"
              },
              {
                "id": "K_U",
                "text": "\u17BC"
              },
              {
                "id": "K_I",
                "text": "\u17B8"
              },
              {
                "id": "K_O",
                "text": "\u17C5"
              },
              {
                "id": "K_P",
                "text": "\u1797"
              },
              {
                "id": "K_LBRKT",
                "text": "\u17BF"
              },
              {
                "id": "K_RBRKT",
                "text": "\u17A7"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u00BB"
              },
              {
                "id": "K_A",
                "text": "\u17B6\u17C6"
              },
              {
                "id": "K_S",
                "text": "\u17C3"
              },
              {
                "id": "K_D",
                "text": "\u178C"
              },
              {
                "id": "K_F",
                "text": "\u1792"
              },
              {
                "id": "K_G",
                "text": "\u17A2"
              },
              {
                "id": "K_H",
                "text": "\u17C7"
              },
              {
                "id": "K_J",
                "text": "\u1789"
              },
              {
                "id": "K_K",
                "text": "\u1782"
              },
              {
                "id": "K_L",
                "text": "\u17A1"
              },
              {
                "id": "K_COLON",
                "text": "\u17C4\u17C7"
              },
              {
                "id": "K_QUOTE",
                "text": "\u17C9"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u17AD"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\u178D"
              },
              {
                "id": "K_X",
                "text": "\u1783"
              },
              {
                "id": "K_C",
                "text": "\u1787"
              },
              {
                "id": "K_V",
                "text": "\u17C1\u17C7"
              },
              {
                "id": "K_B",
                "text": "\u1796"
              },
              {
                "id": "K_N",
                "text": "\u178E"
              },
              {
                "id": "K_M",
                "text": "\u17C6"
              },
              {
                "id": "K_COMMA",
                "text": "\u17BB\u17C7"
              },
              {
                "id": "K_PERIOD",
                "text": "\u17D5"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
