c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-16 14:45:45
c
c Source Keyboard File: KBDKNI.DLL
c Source KeyboardID: 00010453
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Khmer (NIDA) Basic'
store(&Targets) "windows macosx linux web"
store(&VISUALKEYBOARD) 'basic_kbdkni.kvks'
store(&BITMAP) 'basic_kbdkni.ico'
store(&LAYOUTFILE) 'basic_kbdkni.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+200b
+ [RALT K_SPACE] > U+00a0

+ [K_0] > U+17e0
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+007d

+ [K_1] > U+17e1
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+200c

+ [K_2] > U+17e2
+ [SHIFT K_2] > U+17d7
+ [RALT K_2] > U+0040

+ [K_3] > U+17e3
+ [SHIFT K_3] > U+0022
+ [RALT K_3] > U+17d1

+ [K_4] > U+17e4
+ [SHIFT K_4] > U+17db
+ [RALT K_4] > U+0024

+ [K_5] > U+17e5
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+20ac

+ [K_6] > U+17e6
+ [SHIFT K_6] > U+17cd
+ [RALT K_6] > U+17d9

+ [K_7] > U+17e7
+ [SHIFT K_7] > U+17d0
+ [RALT K_7] > U+17da

+ [K_8] > U+17e8
+ [SHIFT K_8] > U+17cf
+ [RALT K_8] > U+002a

+ [K_9] > U+17e9
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+007b

+ [K_A] > U+17b6
+ [SHIFT K_A] > U+17b6 U+17c6

+ [K_B] > U+1794
+ [SHIFT K_B] > U+1796

+ [K_C] > U+1785
+ [SHIFT K_C] > U+1787

+ [K_D] > U+178a
+ [SHIFT K_D] > U+178c

+ [K_E] > U+17c1
+ [SHIFT K_E] > U+17c2
+ [RALT K_E] > U+17af

+ [K_F] > U+1790
+ [SHIFT K_F] > U+1792

+ [K_G] > U+1784
+ [SHIFT K_G] > U+17a2

+ [K_H] > U+17a0
+ [SHIFT K_H] > U+17c7

+ [K_I] > U+17b7
+ [SHIFT K_I] > U+17b8
+ [RALT K_I] > U+17a6

+ [K_J] > U+17d2
+ [SHIFT K_J] > U+1789

+ [K_K] > U+1780
+ [SHIFT K_K] > U+1782

+ [K_L] > U+179b
+ [SHIFT K_L] > U+17a1

+ [K_M] > U+1798
+ [SHIFT K_M] > U+17c6

+ [K_N] > U+1793
+ [SHIFT K_N] > U+178e

+ [K_O] > U+17c4
+ [SHIFT K_O] > U+17c5
+ [RALT K_O] > U+17b1

+ [K_P] > U+1795
+ [SHIFT K_P] > U+1797
+ [RALT K_P] > U+17b0

+ [K_Q] > U+1786
+ [SHIFT K_Q] > U+1788

+ [K_R] > U+179a
+ [SHIFT K_R] > U+17ac
+ [RALT K_R] > U+17ab

+ [K_S] > U+179f
+ [SHIFT K_S] > U+17c3

+ [K_T] > U+178f
+ [SHIFT K_T] > U+1791

+ [K_U] > U+17bb
+ [SHIFT K_U] > U+17bc

+ [K_V] > U+179c
+ [SHIFT K_V] > U+17c1 U+17c7

+ [K_W] > U+17b9
+ [SHIFT K_W] > U+17ba

+ [K_X] > U+1781
+ [SHIFT K_X] > U+1783

+ [K_Y] > U+1799
+ [SHIFT K_Y] > U+17bd

+ [K_Z] > U+178b
+ [SHIFT K_Z] > U+178d

+ [K_COLON] > U+17be
+ [SHIFT K_COLON] > U+17c4 U+17c7
+ [RALT K_COLON] > U+17d6

+ [K_EQUAL] > U+17b2
+ [SHIFT K_EQUAL] > U+003d
+ [RALT K_EQUAL] > U+17ce

+ [K_COMMA] > U+17bb U+17c6
+ [SHIFT K_COMMA] > U+17bb U+17c7
+ [RALT K_COMMA] > U+002c

+ [K_HYPHEN] > U+17a5
+ [SHIFT K_HYPHEN] > U+17cc
+ [RALT K_HYPHEN] > U+00d7

+ [K_PERIOD] > U+17d4
+ [SHIFT K_PERIOD] > U+17d5
+ [RALT K_PERIOD] > U+002e

+ [K_SLASH] > U+17ca
+ [SHIFT K_SLASH] > U+003f
+ [RALT K_SLASH] > U+002f

+ [K_BKQUOTE] > U+00ab
+ [SHIFT K_BKQUOTE] > U+00bb
+ [RALT K_BKQUOTE] > U+200d

+ [K_LBRKT] > U+17c0
+ [SHIFT K_LBRKT] > U+17bf
+ [RALT K_LBRKT] > U+17a9

+ [K_BKSLASH] > U+17ae
+ [SHIFT K_BKSLASH] > U+17ad
+ [RALT K_BKSLASH] > U+005c

+ [K_RBRKT] > U+17aa
+ [SHIFT K_RBRKT] > U+17a7
+ [RALT K_RBRKT] > U+17b3

+ [K_QUOTE] > U+17cb
+ [SHIFT K_QUOTE] > U+17c9
+ [RALT K_QUOTE] > U+17c8


