{
  "id": "isis_malayalam",
  "name": "ISIS (Malayalam)",
  "description": "<p>Mnemonic (Romanized) keyboards for Malayalam Indian script.  ISIS is free and easy to use. Developed by Gautam Sengupta, Center for Applied Linguistics & Translation Studies, University of Hyderabad. Requires Windows 2000/XP.</p>    <p>This package includes an ISIS keyboard for Malayalam language.  Packages for other languages can be downloaded from the <a href='http://isis.keymankeyboards.com/'>ISIS homepage</a>.</p>    <p><a href='http://isis.keymankeyboards.com/'>Try these keyboards online now!</a></p>  \n<ul>\n  <li><a href='http://isis.keymankeyboards.com/'>ISIS keyboards home page</a></li>\n</ul>\n",
  "authorName": "Mr Gautam Sengupta",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "isis_malayalam.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.0.2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  },
  "jsFilename": "isis_malayalam.js",
  "languages": {
    "ml": {
      "displayName": "Malayalam",
      "languageName": "Malayalam"
    }
  },
  "sourcePath": "legacy/isis/isis_malayalam",
  "jsFileSize": 10367,
  "packageFileSize": 83642,
  "helpLink": "https://help.keyman.com/keyboard/isis_malayalam"
}
