{
    "id": "isis_malayalam",
    "name": "ISIS (Malayalam)",
    "description": "<p>Mnemonic (Romanized) keyboards for Malayalam Indian script.  ISIS is free and easy to use. Developed by Gautam Sengupta, Center for Applied Linguistics & Translation Studies, University of Hyderabad. Requires Windows 2000/XP.</p>    <p>This package includes an ISIS keyboard for Malayalam language.  Packages for other languages can be downloaded from the <a href='http://isis.keymankeyboards.com/'>ISIS homepage</a>.</p>    <p><a href='http://isis.keymankeyboards.com/'>Try these keyboards online now!</a></p>  ",
    "authorName": "Mr Gautam Sengupta",
    "license": "freeware",
    "languages": [
        "ml"
    ],
    "lastModifiedDate": "2011-10-14T11:20:09Z",
    "links": [
        {
            "name": "ISIS keyboards home page",
            "url": "http://isis.keymankeyboards.com/"
        }
    ],
    "packageFilename": "isis_malayalam.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2.0.1",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 424,
    "jsFilename": "isis_malayalam.js",
    "documentationFilename": "readme.htm"
}