<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e8e09ee10c3525c7d17709dc2d6d39c6</ID>
      <Filename>balochi_persian.kmn</Filename>
      <Filepath>source\balochi_persian.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi Persian</Name>
        <Copyright>© 2019-2021 SIL International</Copyright>
        <Message>The Balochi Persian keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_6087957c0601e0dd30b519fef813224d</ID>
      <Filename>balochi_persian.kps</Filename>
      <Filepath>source\balochi_persian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi Persian</Name>
        <Copyright>© 2019-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d72530cdd46214d31bda74f4cc5db810</ID>
      <Filename>balochi_persian.keyboard_info</Filename>
      <Filepath>balochi_persian.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_f4760a52729eaca00663e24e56098f54</ID>
      <Filename>balochi_persian.ico</Filename>
      <Filepath>source\balochi_persian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e8e09ee10c3525c7d17709dc2d6d39c6</ParentFileID>
    </File>
    <File>
      <ID>id_53ff7082b55c8e364c0791a7180798df</ID>
      <Filename>balochi_persian.kmx</Filename>
      <Filepath>source\..\build\balochi_persian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6087957c0601e0dd30b519fef813224d</ParentFileID>
    </File>
    <File>
      <ID>id_d900aebf346f7035db86b34f601e36ca</ID>
      <Filename>balochi_persian.js</Filename>
      <Filepath>source\..\build\balochi_persian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6087957c0601e0dd30b519fef813224d</ParentFileID>
    </File>
    <File>
      <ID>id_1014b5cae415e84c41eec667de874c11</ID>
      <Filename>balochi_persian.kvk</Filename>
      <Filepath>source\..\build\balochi_persian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6087957c0601e0dd30b519fef813224d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6087957c0601e0dd30b519fef813224d</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6087957c0601e0dd30b519fef813224d</ParentFileID>
    </File>
    <File>
      <ID>id_19860173bf5147bf3ffec13384fe522a</ID>
      <Filename>LateefRegOT.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\LateefRegOT.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6087957c0601e0dd30b519fef813224d</ParentFileID>
    </File>
    <File>
      <ID>id_f901200ee130645a32c2397a647631c6</ID>
      <Filename>persianU_.png</Filename>
      <Filepath>source\welcome\persianU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6087957c0601e0dd30b519fef813224d</ParentFileID>
    </File>
    <File>
      <ID>id_d6432b7a0e4e7f0a244b19848d04706e</ID>
      <Filename>persianU_S.png</Filename>
      <Filepath>source\welcome\persianU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6087957c0601e0dd30b519fef813224d</ParentFileID>
    </File>
    <File>
      <ID>id_53e26625f374874926fafebda9a41050</ID>
      <Filename>persianU_C.png</Filename>
      <Filepath>source\welcome\persianU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6087957c0601e0dd30b519fef813224d</ParentFileID>
    </File>
    <File>
      <ID>id_2ffddee97f9956d5e8f5cd3637632ec7</ID>
      <Filename>persianU_SC.png</Filename>
      <Filepath>source\welcome\persianU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6087957c0601e0dd30b519fef813224d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
