<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e8e09ee10c3525c7d17709dc2d6d39c6</ID>
      <Filename>balochi_persian.kmn</Filename>
      <Filepath>source\balochi_persian.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi Persian</Name>
        <Copyright>© SIL International</Copyright>
        <Message>The Balochi Persian keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_6087957c0601e0dd30b519fef813224d</ID>
      <Filename>balochi_persian.kps</Filename>
      <Filepath>source\balochi_persian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi Persian</Name>
        <Copyright>© 2019-2024 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
