<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_8dc2f1f0cefbe3317bbb6eb3ef260a9d</ID>
      <Filename>gff_geez.kmn</Filename>
      <Filepath>source\gff_geez.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ge'ez</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is a Ge'ez language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_37c0a8fb894a2e49188b9773a7b8144a</ID>
      <Filename>geez.bmp</Filename>
      <Filepath>source\geez.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_8dc2f1f0cefbe3317bbb6eb3ef260a9d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
