<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_263bda17b8bd9cb2b9aad68677efddcf</ID>
      <Filename>taigi_telex.kmn</Filename>
      <Filepath>source\taigi_telex.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Taigi Telex</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_544859ed3bb977fa94b641c5e598c9f1</ID>
      <Filename>taigi_telex.kps</Filename>
      <Filepath>source\taigi_telex.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Taigi Telex</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_2bb4ef2067fdd31d8d323355204e77da</ID>
      <Filename>taigi_telex.keyboard_info</Filename>
      <Filepath>taigi_telex.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_56aa8336e217aff0de5165c5bea5024d</ID>
      <Filename>taigi_telex.ico</Filename>
      <Filepath>source\taigi_telex.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_263bda17b8bd9cb2b9aad68677efddcf</ParentFileID>
    </File>
    <File>
      <ID>id_1cea7b23abf157324c4a65b8d462d0f5</ID>
      <Filename>taigi_telex.kmx</Filename>
      <Filepath>source\..\build\taigi_telex.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_544859ed3bb977fa94b641c5e598c9f1</ParentFileID>
    </File>
    <File>
      <ID>id_fcf0c0d0384196e3dd2198bcad0f9ead</ID>
      <Filename>taigi_telex.js</Filename>
      <Filepath>source\..\build\taigi_telex.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_544859ed3bb977fa94b641c5e598c9f1</ParentFileID>
    </File>
    <File>
      <ID>id_89a05b373d16d54879043c964f24d99d</ID>
      <Filename>taigi_telex.kvk</Filename>
      <Filepath>source\..\build\taigi_telex.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_544859ed3bb977fa94b641c5e598c9f1</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_544859ed3bb977fa94b641c5e598c9f1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_544859ed3bb977fa94b641c5e598c9f1</ParentFileID>
    </File>
    <File>
      <ID>id_6ca5c3f7ebdc20df49f0b15785632f4c</ID>
      <Filename>taigi_telex.keyman-touch-layout</Filename>
      <Filepath>source\taigi_telex.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_544859ed3bb977fa94b641c5e598c9f1</ParentFileID>
    </File>
    <File>
      <ID>id_59f34c05351c098806a89fb020366f17</ID>
      <Filename>taigitelex_.png</Filename>
      <Filepath>source\taigitelex_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_544859ed3bb977fa94b641c5e598c9f1</ParentFileID>
    </File>
    <File>
      <ID>id_6c2d34070d8a785f7eea975725afb80f</ID>
      <Filename>taigitelex_N.png</Filename>
      <Filepath>source\taigitelex_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_544859ed3bb977fa94b641c5e598c9f1</ParentFileID>
    </File>
    <File>
      <ID>id_20863d97cf3e4d0973915bacdc2cde2c</ID>
      <Filename>taigitelex_S.png</Filename>
      <Filepath>source\taigitelex_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_544859ed3bb977fa94b641c5e598c9f1</ParentFileID>
    </File>
    <File>
      <ID>id_f1c1da594461324b26f176779f499163</ID>
      <Filename>taigitelexU_.png</Filename>
      <Filepath>source\taigitelexU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_544859ed3bb977fa94b641c5e598c9f1</ParentFileID>
    </File>
    <File>
      <ID>id_c453636428dd6cfb0ebb12e497451697</ID>
      <Filename>taigitelexU_S.png</Filename>
      <Filepath>source\taigitelexU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_544859ed3bb977fa94b641c5e598c9f1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
