<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_bunong</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Khmer Mondulkiri" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE">​</key>
      <key vkey="K_QUOTE">់</key>
      <key vkey="K_COMMA">៝</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">។</key>
      <key vkey="K_SLASH">.</key>
      <key vkey="K_0">០</key>
      <key vkey="K_1">១</key>
      <key vkey="K_2">២</key>
      <key vkey="K_3">៣</key>
      <key vkey="K_4">៤</key>
      <key vkey="K_5">៥</key>
      <key vkey="K_6">៦</key>
      <key vkey="K_7">៧</key>
      <key vkey="K_8">៨</key>
      <key vkey="K_9">៩</key>
      <key vkey="K_COLON">ើ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ៀ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">៖</key>
      <key vkey="K_BKQUOTE">«</key>
      <key vkey="K_A">ា</key>
      <key vkey="K_B">ប</key>
      <key vkey="K_C">ច</key>
      <key vkey="K_D">ដ</key>
      <key vkey="K_E">េ</key>
      <key vkey="K_F">ថ</key>
      <key vkey="K_G">ង</key>
      <key vkey="K_H">ហ</key>
      <key vkey="K_I">ិ</key>
      <key vkey="K_J">្</key>
      <key vkey="K_K">ក</key>
      <key vkey="K_L">ល</key>
      <key vkey="K_M">ម</key>
      <key vkey="K_N">ន</key>
      <key vkey="K_O">ោ</key>
      <key vkey="K_P">ផ</key>
      <key vkey="K_Q">ឆ</key>
      <key vkey="K_R">រ</key>
      <key vkey="K_S">ស</key>
      <key vkey="K_T">ត</key>
      <key vkey="K_U">ុ</key>
      <key vkey="K_V">វ</key>
      <key vkey="K_W">ឹ</key>
      <key vkey="K_X">ខ</key>
      <key vkey="K_Y">យ</key>
      <key vkey="K_Z">,</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">៛</key>
      <key vkey="K_5">%</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">ៈ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">ៗ</key>
      <key vkey="K_A">@</key>
      <key vkey="K_B">ព</key>
      <key vkey="K_C">ជ</key>
      <key vkey="K_E">ែ</key>
      <key vkey="K_F">ឞ</key>
      <key vkey="K_G">អ</key>
      <key vkey="K_I">ី</key>
      <key vkey="K_J">ញ</key>
      <key vkey="K_K">គ</key>
      <key vkey="K_O">ៅ</key>
      <key vkey="K_S">ៃ</key>
      <key vkey="K_T">ទ</key>
      <key vkey="K_U">ូ</key>
      <key vkey="K_W">ឺ</key>
      <key vkey="K_Y">ួ</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">ឿ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_BKQUOTE">»</key>
    </layer>
  </encoding>
</visualkeyboard>
