{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "១"
              },
              {
                "id": "K_2",
                "text": "២"
              },
              {
                "id": "K_3",
                "text": "៣"
              },
              {
                "id": "K_4",
                "text": "៤"
              },
              {
                "id": "K_5",
                "text": "៥"
              },
              {
                "id": "K_6",
                "text": "៦"
              },
              {
                "id": "K_7",
                "text": "៧"
              },
              {
                "id": "K_8",
                "text": "៨"
              },
              {
                "id": "K_9",
                "text": "៩"
              },
              {
                "id": "K_0",
                "text": "០"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ឆ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ឹ",
                "sk": [
                  {
                    "text": "ឺ",
                    "id": "U_17BA"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "េ",
                "sk": [
                  {
                    "text": "ែ",
                    "id": "U_17C2"
                  },
                  {
                    "text": "ៃ",
                    "id": "U_17C3"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "រ"
              },
              {
                "id": "K_T",
                "text": "ត"
              },
              {
                "id": "K_Y",
                "text": "យ",
                "sk": [
                  {
                    "text": "ួ",
                    "id": "U_17BD"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ុ",
                "sk": [
                  {
                    "text": "ូ",
                    "id": "U_17BC"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ិ",
                "sk": [
                  {
                    "text": "ី",
                    "id": "U_17B8"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ោ",
                "sk": [
                  {
                    "text": "ៅ",
                    "id": "U_17C5"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ផ"
              },
              {
                "id": "K_LBRKT",
                "text": "ៀ",
                "sk": [
                  {
                    "text": "ឿ",
                    "id": "U_17BF"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "៖",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "«",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039"
                  }
                ]
              },
              {
                "id": "K_A",
                "text": "ា"
              },
              {
                "id": "K_S",
                "text": "ស"
              },
              {
                "id": "K_D",
                "text": "ដ"
              },
              {
                "id": "K_F",
                "text": "ថ"
              },
              {
                "id": "K_G",
                "text": "ង"
              },
              {
                "id": "K_H",
                "text": "ហ"
              },
              {
                "id": "K_J",
                "text": "្"
              },
              {
                "id": "K_K",
                "text": "ក"
              },
              {
                "id": "K_L",
                "text": "ល"
              },
              {
                "id": "K_COLON",
                "text": "ើ"
              },
              {
                "id": "K_QUOTE",
                "text": "់",
                "sk": [
                  {
                    "text": "ៈ",
                    "id": "U_17C8"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "sk": [
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "|",
                    "id": "U_007C"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": ","
              },
              {
                "id": "K_X",
                "text": "ខ"
              },
              {
                "id": "K_C",
                "text": "ច"
              },
              {
                "id": "K_V",
                "text": "វ"
              },
              {
                "id": "K_B",
                "text": "ប"
              },
              {
                "id": "K_N",
                "text": "ន"
              },
              {
                "id": "K_M",
                "text": "ម"
              },
              {
                "id": "K_COMMA",
                "text": "៝"
              },
              {
                "id": "K_PERIOD",
                "text": "។",
                "sk": [
                  {
                    "text": "៕",
                    "id": "U_17D5"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "ៗ",
                    "id": "K_2",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "."
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 1100
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 195,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "ៗ"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "៛"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": ""
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ឺ"
              },
              {
                "id": "K_E",
                "text": "ែ"
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": "ទ"
              },
              {
                "id": "K_Y",
                "text": "ួ"
              },
              {
                "id": "K_U",
                "text": "ូ"
              },
              {
                "id": "K_I",
                "text": "ី"
              },
              {
                "id": "K_O",
                "text": "ៅ"
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": "ឿ"
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_356",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "»",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A"
                  }
                ]
              },
              {
                "id": "K_A",
                "text": "@"
              },
              {
                "id": "K_S",
                "text": "ៃ"
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": "ឞ"
              },
              {
                "id": "K_G",
                "text": "អ"
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": "ញ"
              },
              {
                "id": "K_K",
                "text": "គ"
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": "ៈ"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": "ជ"
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": "ព"
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 1100
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 195,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Khmer Mondulkiri",
    "fontsize": ""
  },
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_K",
                "text": "ក"
              },
              {
                "id": "K_X",
                "text": "ខ"
              },
              {
                "id": "K_K",
                "text": "គ",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "ង"
              },
              {
                "id": "K_COMMA",
                "text": "៝"
              },
              {
                "id": "K_QUOTE",
                "text": "់",
                "sk": [
                  {
                    "text": "ៈ",
                    "id": "U_17C8"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ច"
              },
              {
                "id": "K_Q",
                "text": "ឆ"
              },
              {
                "id": "K_C",
                "text": "ជ",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "ញ",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_D",
                "text": "ដ"
              },
              {
                "id": "K_T",
                "text": "ត"
              },
              {
                "id": "K_F",
                "text": "ថ"
              },
              {
                "id": "K_T",
                "text": "ទ",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "ន"
              },
              {
                "id": "K_A",
                "text": "ា"
              },
              {
                "id": "K_B",
                "text": "ប"
              },
              {
                "id": "K_P",
                "text": "ផ"
              },
              {
                "id": "K_B",
                "text": "ព",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "ម"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Y",
                "text": "យ"
              },
              {
                "id": "K_R",
                "text": "រ"
              },
              {
                "id": "K_L",
                "text": "ល"
              },
              {
                "id": "K_V",
                "text": "វ"
              },
              {
                "id": "K_O",
                "text": "ោ",
                "sk": [
                  {
                    "text": "ៅ",
                    "id": "U_17C5"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ុ",
                "sk": [
                  {
                    "text": "ូ",
                    "id": "U_17BC"
                  },
                  {
                    "text": "ួ",
                    "id": "U_17BD"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ឞ",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "ស"
              },
              {
                "id": "K_H",
                "text": "ហ"
              },
              {
                "id": "K_G",
                "text": "អ",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 155,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "T_17D2_1799",
                "text": "្យ"
              },
              {
                "id": "T_17D2_179A",
                "text": "្រ"
              },
              {
                "id": "T_17D2_179F",
                "text": "្ស"
              },
              {
                "id": "K_COLON",
                "text": "ើ"
              },
              {
                "id": "T_17D2_179B",
                "text": "្ល"
              },
              {
                "id": "T_17D2_179C",
                "text": "្វ"
              },
              {
                "id": "T_17D2_17A0",
                "text": "្ហ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 160,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 155,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625
              },
              {
                "id": "K_PERIOD",
                "text": "។",
                "width": 150,
                "sk": [
                  {
                    "text": "៕",
                    "id": "U_17D5"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "ៗ",
                    "id": "K_2",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 160,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "១",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "២",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "៣",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "៤",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "៥",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "៦",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "៧",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "៨",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "៩",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "០",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_9",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "ៈ"
              },
              {
                "id": "K_I",
                "text": "ិ",
                "layer": "default"
              },
              {
                "id": "K_I",
                "text": "ី"
              },
              {
                "id": "K_W",
                "text": "ឹ",
                "layer": "default"
              },
              {
                "id": "K_W",
                "text": "ឺ"
              },
              {
                "id": "K_LBRKT",
                "text": "ៀ",
                "layer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "៖",
                "layer": "default",
                "sk": [
                  {
                    "text": "ះ",
                    "id": "U_17C7"
                  },
                  {
                    "text": "ៈ",
                    "id": "U_17C8"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "%"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "«",
                "layer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039"
                  }
                ]
              },
              {
                "id": "K_BKQUOTE",
                "text": "»",
                "layer": "shift",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ូ"
              },
              {
                "id": "K_E",
                "text": "េ",
                "layer": "default"
              },
              {
                "id": "K_E",
                "text": "ែ"
              },
              {
                "id": "K_S",
                "text": "ៃ"
              },
              {
                "id": "K_O",
                "text": "ៅ"
              },
              {
                "id": "K_LBRKT",
                "text": "ឿ"
              },
              {
                "id": "K_Z",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": ".",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 155,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "shift",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "U_0040",
                "text": "@",
                "sk": [
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default",
                "sk": [
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "|",
                    "id": "U_007C"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default",
                "sk": [
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 160,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 155,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625
              },
              {
                "id": "K_PERIOD",
                "text": "។",
                "width": 150,
                "layer": "default",
                "sk": [
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "៕",
                    "id": "U_17D5"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "ៗ",
                    "id": "K_2",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 160,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Khmer Mondulkiri",
    "fontsize": ""
  }
}