{
  "id" : "sil-devanagari_romanized_keyboard",
  "name" : "SIL-Devanagari_Romanized Keyboard",
  "description" : "SIL-Devanagari_Romanized Keyboard is designed to type all Devanagari characters used in Nepali Language as well as other ethnic language spoken in Nepal.",
  "documentationFilename" : "DevRomNP keyboard chart v1.04.pdf",
  "packageFilename" : "sil_devanagari_romanized.kmp",
  "authorEmail" : "lang-tech_Nepal@sil.org",
  "platformSupport" : {
    "Windows" : "full",
    "macOS" : "full",
    "Linux" : "full",
    "desktopWeb" : "full",
    "ios" : "full",
    "android" : "full"
  },
  "minKeymanVersion" : "7.0",
  "packageIncludes" : [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
    ],
  "version" : "1.5",
  "license" : "mit",
  "languages" : {
    "adi" : {
      "font" : {
        "family" : "AnnapurnaSIl-Nepal",
        "source" : "AnnapurnaSIL-Nepal-Bold.ttf"
      }
    },
    "bod" : {
      "font" : {
        "family" : "AnnapurnaSIl-Nepal",
        "source" : "AnnapurnaSIL-Nepal-Regular.ttf"
      }
    }
  },
  "lastModifiedDate" : "2022-01-27T02:55:55Z",
  "encodings" : [
    "unicode"
    ],
  "related" : {
    "sil-devnagari_romanized" : {
      "deprecates" : true
    }
  }
}