<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9ee19a41d46ab42570afb6bb1bb88497</ID>
      <Filename>sil_devanagari_romanized.kmn</Filename>
      <Filepath>source\sil_devanagari_romanized.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL-Devanagari_Romanized</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a05157543e71a61f066b2f6bd8a7348d</ID>
      <Filename>sil_devanagari_romanized.kps</Filename>
      <Filepath>source\sil_devanagari_romanized.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL-Devanagari_Romanized</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_db071c89d8f855097d5e373d1c35b9e5</ID>
      <Filename>sil_devanagari_romanized.keyboard_info</Filename>
      <Filepath>sil_devanagari_romanized.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_c38397f482402a26512fa4ebfa6980ce</ID>
      <Filename>sil_devanagari_typewriter.kmn</Filename>
      <Filepath>..\sil_devanagari_typewriter\source\sil_devanagari_typewriter.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_92e63ea2edd21e3da99bf772e3c3572d</ID>
      <Filename>sil_devanagari_romanized.kmx</Filename>
      <Filepath>source\..\build\sil_devanagari_romanized.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_1c70989c73ea3334b07c365ed597a547</ID>
      <Filename>sil_devanagari_romanized.js</Filename>
      <Filepath>source\..\build\sil_devanagari_romanized.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_6c55d7a4d14870311c2b679aea6fa772</ID>
      <Filename>sil_devanagari_romanized.kvk</Filename>
      <Filepath>source\..\build\sil_devanagari_romanized.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_c7f6bc7444b3565e47804c791b8352f3</ID>
      <Filename>SILkeybRom.png</Filename>
      <Filepath>source\..\SILkeybRom.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_fc8e9b0a47fafa3519a84f56cf4e1cea</ID>
      <Filename>AnnapurnaSIL-Nepal-Bold.ttf</Filename>
      <Filepath>source\..\AnnapurnaSIL-Nepal-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_2f5b4c3bf00562e623d4fc0fef75bac9</ID>
      <Filename>AnnapurnaSIL-Nepal-Regular.ttf</Filename>
      <Filepath>source\..\AnnapurnaSIL-Nepal-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
