{
    "license": "mit",
	"languages": {
        "awn": {
            "font": {
                "family": "GeezWeb",
                "source": [
                    "wookianos.ttf",
                    "ETHIOPI0.eot",
                    "wookianos.mobileconfig"
                ]
            }
        }
    },
	"description": "<p>An intuitive, easy to use, keyboard for entering Awngi with standard English keyboards according to the GFF convention for Ethiopic script languages.</p>",
    "related": {
      "gff-awngi-7": { "deprecates": true },
	  "gff_awngi_7": { "deprecates": true }
    }
}