<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1201.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">NLCI Devanagari WinScript</Name>
    <Copyright URL="">©2002-2019 NLCI, Bangalore</Copyright>
    <Version URL="">1.0</Version>
  </Info>
  <Files>
    <File>
      <Name>nlci_devanagari_winscript.kvk</Name>
      <Description>File nlci_devanagari_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>nlci_devanagari_winscript.kmx</Name>
      <Description>Keyboard NLCI Devanagari WinScript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>NLCI Devanagari WinScript</Name>
      <ID>nlci_devanagari_winscript</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="mjt-Deva-IN">Sauria Paharia (Devanagari, India)</Language>
        <Language ID="kfk-Deva-IN">Kinnauri (Devanagari, India)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
