<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.283.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>WInscript_Hindi.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Devanagari WinScript (NLCI)</Name>
    <Copyright URL="">© 2002-2022 NLCI, Bangalore</Copyright>
    <Version URL=""></Version>
    <Author URL="">Binila Sanki, SG NLCI</Author>
    <Description>This Keyboard mimic Devanagari WinScript Keyboard Layout designed by
NLCI in 1988. Several linguists and members of translation community are
still using this keyboard layout for keyboarding the text. This is a
phonetic based keyboarding system designed with the objective of
keyboarding text with minimal keystrokes. Keys are also layed out
according the frequency of occurance, yet tried to follow a phonetic
based keyboarding system.</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\nlci_devanagari_winscript.js</Name>
      <Description>File nlci_devanagari_winscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\nlci_devanagari_winscript.kvk</Name>
      <Description>File nlci_devanagari_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nlci_devanagari_winscript.kmx</Name>
      <Description>Keyboard NLCI Devanagari WinScript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>WInscript_Hindi.png</Name>
      <Description>File WInscript_Hindi.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Devanagari WinScript (NLCI)</Name>
      <ID>nlci_devanagari_winscript</ID>
      <Version>2.2.1</Version>
      <Languages>
        <Language ID="hi">Hindi</Language>
        <Language ID="mjt-Deva">Sauria Paharia (Devanagari)</Language>
        <Language ID="kfk-Deva">Kinnauri (Devanagari)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
