<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1201.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>WInscript_Hindi.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Devanagari WinScript [NLCI]</Name>
    <Copyright URL="">© 2002-2020 NLCI, Bangalore</Copyright>
    <Version URL="">1.0</Version>
    <Author URL="">Binila Sanki, SG NLCI</Author>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\nlci_devanagari_winscript.js</Name>
      <Description>File nlci_devanagari_winscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\nlci_devanagari_winscript.kvk</Name>
      <Description>File nlci_devanagari_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nlci_devanagari_winscript.kmx</Name>
      <Description>Keyboard NLCI Devanagari WinScript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>WInscript_Hindi.png</Name>
      <Description>File WInscript_Hindi.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>NLCI Devanagari WinScript</Name>
      <ID>nlci_devanagari_winscript</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="hi">Hindi</Language>
        <Language ID="mjt-Deva">Sauria Paharia (Devanagari)</Language>
        <Language ID="kfk-Deva">Kinnauri (Devanagari)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
