{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0E20",
                "text": "ภ"
              },
              {
                "id": "U_0E46",
                "text": "ๆ"
              },
              {
                "id": "U_0E44",
                "text": "ไ"
              },
              {
                "id": "U_0E1E",
                "text": "พ"
              },
              {
                "id": "U_0E38",
                "text": "ุ"
              },
              {
                "id": "U_0E31",
                "text": "ั",
                "hint": "้ะ",
                "sk": [
                  {
                    "text": "้",
                    "id": "U_0E49"
                  },
                  {
                    "text": "ะ",
                    "id": "U_0E30"
                  }
                ]
              },
              {
                "id": "U_0E23",
                "text": "ร"
              },
              {
                "id": "U_0E19",
                "text": "น"
              },
              {
                "id": "U_0E22",
                "text": "ย"
              },
              {
                "id": "U_0E1A",
                "text": "บ"
              },
              {
                "id": "U_0E25",
                "text": "ล"
              },
              {
                "id": "U_0E03",
                "text": "ฃ"
              },
              {
                "id": "U_0E15",
                "text": "ต"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0E16",
                "text": "ถ"
              },
              {
                "id": "U_0E1F",
                "text": "ฟ"
              },
              {
                "id": "U_0E2B",
                "text": "ห"
              },
              {
                "id": "U_0E01",
                "text": "ก"
              },
              {
                "id": "U_0E14",
                "text": "ด"
              },
              {
                "id": "U_0E40",
                "text": "เ"
              },
              {
                "id": "U_0E48",
                "text": "่"
              },
              {
                "id": "U_0E32",
                "text": "า",
                "hint": "ๅ ำ ว",
                "sk": [
                  {
                    "text": "ๅ",
                    "id": "U_0E45"
                  },
                  {
                    "text": "ำ",
                    "id": "U_0E33"
                  },
                  {
                    "text": "ว",
                    "id": "U_0E27"
                  }
                ]
              },
              {
                "id": "U_0E2A",
                "text": "ส"
              },
              {
                "id": "U_0E07",
                "text": "ง"
              },
              {
                "id": "U_0E02",
                "text": "ข"
              },
              {
                "id": "U_0E0A",
                "text": "ช"
              },
              {
                "id": "U_0E08",
                "text": "จ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 130,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "T_new_7301",
                "width": 10,
                "sp": 10
              },
              {
                "id": "U_0E04",
                "text": "ค"
              },
              {
                "id": "U_0E1C",
                "text": "ผ"
              },
              {
                "id": "U_0E1B",
                "text": "ป"
              },
              {
                "id": "U_0E41",
                "text": "แ"
              },
              {
                "id": "U_0E2D",
                "text": "อ"
              },
              {
                "id": "U_0E35",
                "text": "ี",
                "hint": "ึ ‌ ิ ‌ ื",
                "sk": [
                  {
                    "text": "ึ",
                    "id": "U_0E36"
                  },
                  {
                    "text": "ิ",
                    "id": "U_0E34"
                  },
                  {
                    "text": "ื",
                    "id": "U_0E37"
                  }
                ]
              },
              {
                "id": "U_0E17",
                "text": "ท"
              },
              {
                "id": "U_0E21",
                "text": "ม"
              },
              {
                "id": "U_0E43",
                "text": "ใ"
              },
              {
                "id": "U_0E1D",
                "text": "ฝ"
              },
              {
                "id": "T_new_7478",
                "width": 10,
                "sp": 10
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "U_0E2F",
                "text": "ฯ"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0E0E",
                "text": "ฎ"
              },
              {
                "id": "U_0E11",
                "text": "ฑ"
              },
              {
                "id": "U_0E18",
                "text": "ธ"
              },
              {
                "id": "U_0E39",
                "text": "ู"
              },
              {
                "id": "U_0E4D",
                "text": "ํ"
              },
              {
                "id": "U_0E4A",
                "text": "๊"
              },
              {
                "id": "U_0E13",
                "text": "ณ"
              },
              {
                "id": "U_0E0D",
                "text": "ญ"
              },
              {
                "id": "U_0E10",
                "text": "ฐ"
              },
              {
                "id": "U_0E05",
                "text": "ฅ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0E24",
                "text": "ฤ"
              },
              {
                "id": "U_0E06",
                "text": "ฆ"
              },
              {
                "id": "U_0E0F",
                "text": "ฏ"
              },
              {
                "id": "U_0E42",
                "text": "โ"
              },
              {
                "id": "U_0E0C",
                "text": "ฌ"
              },
              {
                "id": "U_0E47",
                "text": "็"
              },
              {
                "id": "U_0E4B",
                "text": "๋"
              },
              {
                "id": "U_0E29",
                "text": "ษ"
              },
              {
                "id": "U_0E28",
                "text": "ศ"
              },
              {
                "id": "U_0E0B",
                "text": "ซ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": 130,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "T_new_2514",
                "width": 12,
                "sp": 10
              },
              {
                "id": "U_0E09",
                "text": "ฉ"
              },
              {
                "id": "U_0E2E",
                "text": "ฮ"
              },
              {
                "id": "U_0E3A",
                "text": "ฺ"
              },
              {
                "id": "U_0E4C",
                "text": "์"
              },
              {
                "id": "U_0E12",
                "text": "ฒ"
              },
              {
                "id": "U_0E2C",
                "text": "ฬ"
              },
              {
                "id": "U_0E26",
                "text": "ฦ"
              },
              {
                "id": "K_RBRKT",
                "text": "",
                "width": 12,
                "sp": 10
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 125,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 750
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 115,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0E51",
                "text": "๑"
              },
              {
                "id": "U_0E52",
                "text": "๒"
              },
              {
                "id": "U_0E53",
                "text": "๓"
              },
              {
                "id": "U_0E54",
                "text": "๔"
              },
              {
                "id": "U_0E55",
                "text": "๕"
              },
              {
                "id": "U_0E56",
                "text": "๖"
              },
              {
                "id": "U_0E57",
                "text": "๗"
              },
              {
                "id": "U_0E58",
                "text": "๘"
              },
              {
                "id": "U_0E59",
                "text": "๙"
              },
              {
                "id": "U_0E50",
                "text": "๐"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_002B",
                "text": "+",
                "hint": "- _",
                "sk": [
                  {
                    "text": "-",
                    "id": "U_002D"
                  },
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_0E3F",
                "text": "฿"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_002E",
                "text": ".",
                "hint": ",",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  }
                ]
              },
              {
                "id": "U_005C",
                "text": "\\"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*abc*",
                "width": 130,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "T_new_6780",
                "width": 12,
                "sp": 10
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_003E",
                "text": ">"
              },
              {
                "id": "T_new_7121",
                "width": 12,
                "sp": 10
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 820
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "",
    "fontsize": ""
  }
}