<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>19.0.212.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram/>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>../LICENSE.md</LicenseFile>
    <WelcomeFile>welcome/welcome.htm</WelcomeFile>
    <MSIFileName/>
    <MSIOptions/>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Thai Kedmanee (Mattix)</Name>
    <Copyright URL="">Copyright © Samuel A. Mattix</Copyright>
    <Author URL="">Samuel A. Mattix</Author>
    <Description URL="">Thai Kedmanee (Mattix) is a Thai script Unicode keyboard based on the standard Thai Kedmanee layout. This keyboard is fully compliant with the Unicode Standard.</Description>
    <Version URL=""/>
  </Info>
  <Files>
    <File>
      <Name>../build/thai_kedmanee_mattix.kmx</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>../build/thai_kedmanee_mattix.js</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>../build/thai_kedmanee_mattix.kvk</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>../LICENSE.md</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome/welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome/LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome/LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome/longpress.gif</Name>
      <Description>File longpress.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome/TouchLayoutU_.jpg</Name>
      <Description>File TouchLayoutU_.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome/TouchLayoutU_N.jpg</Name>
      <Description>File TouchLayoutU_N.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome/TouchLayoutU_S.jpg</Name>
      <Description>File TouchLayoutU_S.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>thai_kedmanee_mattix</ID>
      <Languages>
        <Language ID="th">Thai</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="thai-uni" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
