<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5966501b2c9a6a3707653d46142c0d2e</ID>
      <Filename>ahom_star.kmn</Filename>
      <Filepath>source\ahom_star.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ahom Star</Name>
        <Copyright>© HemantaGogoi Ngi Mon</Copyright>
        <Message>New vesrsion of Ahom keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_03dac439e0b18105f11d17f36073de91</ID>
      <Filename>ahom_star.kps</Filename>
      <Filepath>source\ahom_star.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ahom Star</Name>
        <Copyright>© 2021-2023 HemantaGogoi Ngi Mon</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_2122a270709f6773a1715c4794d557e9</ID>
      <Filename>ahom_star.ico</Filename>
      <Filepath>source\ahom_star.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5966501b2c9a6a3707653d46142c0d2e</ParentFileID>
    </File>
    <File>
      <ID>id_934892443ce24faffa70d0facf8f2b4d</ID>
      <Filename>ahom_star.kvk</Filename>
      <Filepath>source\..\build\ahom_star.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_03dac439e0b18105f11d17f36073de91</ParentFileID>
    </File>
    <File>
      <ID>id_e9e5878b24c056f80ce882ec9c91681e</ID>
      <Filename>ahom_star.kmx</Filename>
      <Filepath>source\..\build\ahom_star.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_03dac439e0b18105f11d17f36073de91</ParentFileID>
    </File>
    <File>
      <ID>id_f855671bbdca92f4cda4b30974cb069b</ID>
      <Filename>ahom_star.js</Filename>
      <Filepath>source\..\build\ahom_star.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_03dac439e0b18105f11d17f36073de91</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_03dac439e0b18105f11d17f36073de91</ParentFileID>
    </File>
    <File>
      <ID>id_6bc8627ecb7acd298b47a61f25b64811</ID>
      <Filename>desktop_layout_default.png</Filename>
      <Filepath>source\welcome\desktop_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_03dac439e0b18105f11d17f36073de91</ParentFileID>
    </File>
    <File>
      <ID>id_ad9d635bd53ee6796c886d8b0f5aca7a</ID>
      <Filename>desktop_layout_shift.png</Filename>
      <Filepath>source\welcome\desktop_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_03dac439e0b18105f11d17f36073de91</ParentFileID>
    </File>
    <File>
      <ID>id_1e944817fbe255cc84b42fa95b82be7a</ID>
      <Filename>phone_default.png</Filename>
      <Filepath>source\welcome\phone_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_03dac439e0b18105f11d17f36073de91</ParentFileID>
    </File>
    <File>
      <ID>id_5df4954387eaf12a685bf3addb30830c</ID>
      <Filename>phone_longpress.png</Filename>
      <Filepath>source\welcome\phone_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_03dac439e0b18105f11d17f36073de91</ParentFileID>
    </File>
    <File>
      <ID>id_7ae3ac26f2130b5cce6546bd1a8d62cf</ID>
      <Filename>phone_numeric.png</Filename>
      <Filepath>source\welcome\phone_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_03dac439e0b18105f11d17f36073de91</ParentFileID>
    </File>
    <File>
      <ID>id_df87d8e0dd905431f9231cdf6606a35c</ID>
      <Filename>phone_shift.png</Filename>
      <Filepath>source\welcome\phone_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_03dac439e0b18105f11d17f36073de91</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_03dac439e0b18105f11d17f36073de91</ParentFileID>
    </File>
    <File>
      <ID>id_83a14415e0f252912915b4b68205ad1b</ID>
      <Filename>NotoSerifAhom-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Ahom\NotoSerifAhom-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_03dac439e0b18105f11d17f36073de91</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
