{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ق"
              },
              {
                "id": "K_W",
                "text": "و",
                "hint": "ؤ",
                "sk": [
                  {
                    "text": "ؤ",
                    "id": "U_0624"
                  },
                  {
                    "text": "ۏ",
                    "id": "U_06CF"
                  }
                ]
              },
              {
                "id": "U_0626",
                "text": "ئ",
                "hint": ""
              },
              {
                "id": "K_R",
                "text": "ر"
              },
              {
                "id": "K_T",
                "text": "ت",
                "hint": "ث ط",
                "sk": [
                  {
                    "text": "ث",
                    "id": "U_062B"
                  },
                  {
                    "text": "ط",
                    "id": "U_0637"
                  },
                  {
                    "text": "ٹ",
                    "id": "U_0679"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ي",
                "hint": "ى",
                "sk": [
                  {
                    "text": "ى",
                    "id": "U_0649"
                  },
                  {
                    "text": "ئ",
                    "id": "U_0626"
                  }
                ]
              },
              {
                "id": "U_0624",
                "text": "ؤ",
                "hint": ""
              },
              {
                "id": "K_P",
                "text": "پ"
              },
              {
                "id": "U_064E",
                "sk": [
                  {
                    "id": "U_0650"
                  },
                  {
                    "text": "ٍ",
                    "id": "U_064D"
                  },
                  {
                    "id": "U_064F"
                  },
                  {
                    "text": "ٌ",
                    "id": "U_064C"
                  },
                  {
                    "text": "ٗ",
                    "id": "U_0657"
                  },
                  {
                    "id": "U_0656"
                  },
                  {
                    "id": "U_0670"
                  },
                  {
                    "id": "U_0652"
                  },
                  {
                    "id": "U_0651"
                  }
                ]
              },
              {
                "id": "U_06DD",
                "text": "۝",
                "sk": [
                  {
                    "text": "۩",
                    "id": "U_06E9"
                  },
                  {
                    "text": "۞",
                    "id": "U_06DE"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0627",
                "text": "ا",
                "hint": "ا",
                "sk": [
                  {
                    "text": "ا",
                    "id": "U_0627"
                  },
                  {
                    "text": "أ",
                    "id": "U_0623"
                  },
                  {
                    "text": "إ",
                    "id": "U_0625"
                  },
                  {
                    "text": "آ",
                    "id": "U_0622"
                  },
                  {
                    "text": "ٱ",
                    "id": "U_0671"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "س",
                "hint": "ش ص",
                "sk": [
                  {
                    "text": "ش",
                    "id": "U_0634"
                  },
                  {
                    "text": "ص",
                    "id": "U_0635"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "د",
                "hint": "ذ ض",
                "sk": [
                  {
                    "text": "ذ",
                    "id": "U_0630"
                  },
                  {
                    "text": "ض",
                    "id": "U_0636"
                  },
                  {
                    "text": "ڈ",
                    "id": "U_0688"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ف"
              },
              {
                "id": "K_G",
                "text": "ڠ",
                "hint": "غ گ",
                "sk": [
                  {
                    "text": "غ",
                    "id": "U_063A"
                  },
                  {
                    "text": "گ",
                    "id": "U_06AF"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ه",
                "hint": "ح ة ء",
                "sk": [
                  {
                    "text": "ح",
                    "id": "U_062D"
                  },
                  {
                    "text": "ة",
                    "id": "U_0629"
                  },
                  {
                    "text": "ء",
                    "id": "U_0621"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ج"
              },
              {
                "id": "K_K",
                "text": "ك",
                "hint": "ڪ",
                "sk": [
                  {
                    "text": "ڪ",
                    "id": "U_06AA"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ل"
              },
              {
                "id": "U_0639",
                "text": "ع"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 171,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_Z",
                "text": "ز",
                "hint": "ژ ظ",
                "sk": [
                  {
                    "text": "ژ",
                    "id": "U_0698"
                  },
                  {
                    "text": "ظ",
                    "id": "U_0638"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "خ"
              },
              {
                "id": "K_C",
                "text": "چ",
                "hint": "ڮ",
                "sk": [
                  {
                    "text": "ڮ",
                    "id": "U_06AE"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ڤ"
              },
              {
                "id": "K_B",
                "text": "ب"
              },
              {
                "id": "K_N",
                "text": "ن",
                "hint": "ݝ",
                "sk": [
                  {
                    "text": "ݝ",
                    "id": "U_075D"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "م"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 149,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "U_200C",
                "text": "ZWNJ",
                "sk": [
                  {
                    "text": "ZWJ",
                    "id": "U_200D"
                  },
                  {
                    "text": "LRM",
                    "id": "U_200E"
                  },
                  {
                    "text": "RLM",
                    "id": "U_200F"
                  }
                ]
              },
              {
                "id": "U_060C",
                "text": "،",
                "sk": [
                  {
                    "id": "U_061B"
                  },
                  {
                    "id": "U_060D"
                  },
                  {
                    "text": "؟",
                    "id": "U_061F"
                  },
                  {
                    "id": "U_0640"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0661"
              },
              {
                "id": "U_0662"
              },
              {
                "id": "U_0663"
              },
              {
                "id": "U_0664"
              },
              {
                "id": "U_0665"
              },
              {
                "id": "U_0666"
              },
              {
                "id": "U_0667"
              },
              {
                "id": "U_0668"
              },
              {
                "id": "U_0669"
              },
              {
                "id": "U_0660"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6",
                "hint": "^",
                "sk": [
                  {
                    "text": "^",
                    "id": "U_005E"
                  }
                ]
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "hint": "£",
                "sk": [
                  {
                    "text": "£",
                    "id": "U_00A3"
                  }
                ]
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "U_002F",
                "text": "/"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_FD3E",
                "text": "﴾"
              },
              {
                "id": "U_FD3F",
                "text": "﴿"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}
