c wenchow generated from template at 2024-04-09 05:22:29
c with name "wenchow"
store(&VERSION) '10.0'
store(&NAME) 'wenchow'
store(&COPYRIGHT) '© cathaylab'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'uchau.ico'
store(&VISUALKEYBOARD) 'wenchow.kvks'
store(&LAYOUTFILE) 'wenchow.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys



c *******************************************************************
c CONSTANTS
c *******************************************************************

store(vowels)                   'aeiouAEIOU'
store(vowels_sac)               'áéíóúÁÉÍÓÚ'
store(vowels_huyen)             'àèìòùÀÈÌÒÙ'



    c Single-vowel nuclei accent rules - Upper and Lowercase
    any(vowels) + 's' > index(vowels_sac, 1)
    any(vowels) + 'S' > index(vowels_sac, 1)
    any(vowels) + 'f' > index(vowels_huyen, 1)
    any(vowels) + 'F' > index(vowels_huyen, 1)

    any(vowels_sac) + 's' > index(vowels, 1) 's'
    any(vowels_sac) + 'S' > index(vowels, 1) 'S'
    any(vowels_sac) + 'f' > index(vowels_huyen, 1)
    any(vowels_sac) + 'F' > index(vowels_huyen, 1)

    any(vowels_huyen) + 's' > index(vowels_sac, 1)
    any(vowels_huyen) + 'S' > index(vowels_sac, 1)
    any(vowels_huyen) + 'f' > index(vowels, 1) 'f'
    any(vowels_huyen) + 'F' > index(vowels, 1) 'F'


'i' + 'i' > 'ï'
'u' + 'u' > 'û'
'o' + 'o' > 'ö'
'z' + 's' > 'ź'
'z' + 'f' > 'z̀'
'u' + 'w' > 'ü'
'ng' + 's' > 'nǵ'
'ng' + 'f' > 'ng̀'
'n' + 's' > 'ń'
'n' + 'f' > 'ǹ'
'm' + 's' > 'ḿ'
'm' + 'f' > 'm̀'
'm' + 'm' > 'm̌'
'n' + 'n' > 'ň'
'ng' + 'g' > 'ňg'
'l' + 'l' > 'l̆'
'ü' + 's' > 'ǘ'
'ü' + 'f' > 'ǜ'
'ö' + 's' > 'ö́'
'ö' + 'f' > 'ö̀'
'ï' + 's' > 'ḯ'
'ï' + 'f' > 'ï̀'
'a' + 'e' > 'æ'
'æ' + 's' > 'ǽ'
'æ' + 'f' > 'æ̀'
'û' + 's' > 'û́'
'û' + 'f' > 'û̀'

'I' + 'I' > 'Ï'
'U' + 'U' > 'Û'
'O' + 'O' > 'Ö'
'Z' + 'S' > 'Ź'
'Z' + 'F' > 'Z̀'
'U' + 'W' > 'Ü'
'NG' + 'S' > 'NǴ'
'NG' + 'F' > 'NG̀'
'N' + 'S' > 'Ń'
'N' + 'F' > 'Ǹ'
'M' + 'S' > 'Ḿ'
'M' + 'F' > 'M̀'
'M' + 'M' > 'M̌'
'N' + 'N' > 'Ň'
'NG' + 'G' > 'ŇG'
'L' + 'L' > 'L̆'
'Ü' + 'S' > 'Ǘ'
'Ü' + 'F' > 'Ǜ'
'Ö' + 'S' > 'Ö́'
'Ö' + 'F' > 'Ö̀'
'Ï' + 'S' > 'Ḯ'
'Ï' + 'F' > 'Ï̀'
'A' + 'E' > 'Æ'
'Æ' + 'S' > 'Ǽ'
'Æ' + 'F' > 'Æ̀'
'Û' + 'S' > 'Û́'
'Û' + 'F' > 'Û̀'

'I' + 'i' > 'Ï'
'U' + 'u' > 'Û'
'O' + 'o' > 'Ö'
'Z' + 's' > 'Ź'
'Z' + 'f' > 'Z̀'
'U' + 'w' > 'Ü'
'NG' + 's' > 'NǴ'
'NG' + 'f' > 'NG̀'
'N' + 's' > 'Ń'
'N' + 'f' > 'Ǹ'
'M' + 's' > 'Ḿ'
'M' + 'f' > 'M̀'
'M' + 'm' > 'M̌'
'N' + 'n' > 'Ň'
'NG' + 'g' > 'ŇG'
'L' + 'l' > 'L̆'
'Ü' + 's' > 'Ǘ'
'Ü' + 'f' > 'Ǜ'
'Ö' + 's' > 'Ö́'
'Ö' + 'f' > 'Ö̀'
'Ï' + 's' > 'Ḯ'
'Ï' + 'f' > 'Ï̀'
'A' + 'e' > 'Æ'
'Æ' + 's' > 'Ǽ'
'Æ' + 'f' > 'Æ̀'
'Û' + 's' > 'Û́'
'Û' + 'f' > 'Û̀'

'ï' + 'i' > 'ii'
'û' + 'u' > 'uu'
'ö' + 'o' > 'oo'
'ź' + 's' > 'zs'
'z̀' + 'f' > 'zf'
'ü' + 'w' > 'uw'
'nǵ' + 's' > 'ngs'
'ng̀' + 'f' > 'ngf'
'ń' + 's' > 'ns'
'ǹ' + 'f' > 'nf'
'ḿ' + 's' > 'ms'
'm̀' + 'f' > 'mf'
'm̌' + 'm' > 'mm'
'ň' + 'n' > 'nn'
'ňg' + 'g' > 'ngg'
'l̆' + 'l' > 'll'
'ǘ' + 's' > 'üs'
'ǜ' + 'f' > 'üf'
'ö́' + 's' > 'ös'
'ö̀' + 'f' > 'öf'
'ḯ' + 's' > 'ïs'
'ï̀' + 'f' > 'ïf'
'æ' + 'e' > 'ae'
'ǽ' + 's' > 'æs'
'æ̀' + 'f' > 'æf'
'û́' + 's' > 'ûs'
'û̀' + 'f' > 'ûf'

'Ï' + 'I' > 'II'
'Û' + 'U' > 'UU'
'Ö' + 'O' > 'OO'
'Ź' + 'S' > 'ZS'
'Z̀' + 'F' > 'ZF'
'Ü' + 'W' > 'UW'
'NǴ' + 'S' > 'NGS'
'NG̀' + 'F' > 'NGF'
'Ń' + 'S' > 'NS'
'Ǹ' + 'F' > 'NF'
'Ḿ' + 'S' > 'MS'
'M̀' + 'F' > 'MF'
'M̌' + 'M' > 'MM'
'Ň' + 'N' > 'NN'
'ŇG' + 'G' > 'NGG'
'L̆' + 'L' > 'LL'
'Ǘ' + 'S' > 'ÜS'
'Ǜ' + 'F' > 'ÜF'
'Ö́' + 'S' > 'ÖS'
'Ö̀' + 'F' > 'ÖF'
'Ḯ' + 'S' > 'ÏS'
'Ï̀' + 'F' > 'ÏF'
'Æ' + 'E' > 'AE'
'Ǽ' + 'S' > 'ÆS'
'Æ̀' + 'F' > 'ÆF'
'Û́' + 'S' > 'ÛS'
'Û̀' + 'F' > 'ÛF'

'Ï' + 'i' > 'Ii'
'Û' + 'u' > 'Uu'
'Ö' + 'o' > 'Oo'
'Ź' + 's' > 'Zs'
'Z̀' + 'f' > 'Zf'
'Ü' + 'w' > 'Uw'
'NǴ' + 's' > 'NGs'
'NG̀' + 'f' > 'NGf'
'Ń' + 's' > 'Ns'
'Ǹ' + 'f' > 'Nf'
'Ḿ' + 's' > 'Ms'
'M̀' + 'f' > 'Mf'
'M̌' + 'm' > 'Mm'
'Ň' + 'n' > 'Nn'
'ŇG' + 'g' > 'NGg'
'L̆' + 'l' > 'Ll'
'Ǘ' + 's' > 'Üs'
'Ǜ' + 'f' > 'Üf'
'Ö́' + 's' > 'Ös'
'Ö̀' + 'f' > 'Öf'
'Ḯ' + 's' > 'Ïs'
'Ï̀' + 'f' > 'Ïf'
'Æ' + 'e' > 'Ae'
'Ǽ' + 's' > 'Æs'
'Æ̀' + 'f' > 'Æf'
'Û́' + 's' > 'Ûs'
'Û̀' + 'f' > 'Ûf'
