<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_9cd79b96e95b056f167f29ab1ff548c3</ID>
      <Filename>nlci_bengali_winscript.kmn</Filename>
      <Filepath>source\nlci_bengali_winscript.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bengali Winscript Keyboard [NLCI]</Name>
        <Copyright>© 2002-2019 NLCI, Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_254c005b0883f7d6b8cbc45f3811f1bc</ID>
      <Filename>nlci_bengali_winscript.kps</Filename>
      <Filepath>source\nlci_bengali_winscript.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bengali Winscript Keyboard [NLCI]</Name>
        <Copyright>©  2000-2019 NLCI, Bangalore</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_385f39ff82f9189e8ea47715266a9e1e</ID>
      <Filename>nlci_bengali_winscript.ico</Filename>
      <Filepath>source\nlci_bengali_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9cd79b96e95b056f167f29ab1ff548c3</ParentFileID>
    </File>
    <File>
      <ID>id_4bbb70a1ab3cecf4084a19dd96d6d00d</ID>
      <Filename>nlci_bengali_winscript.js</Filename>
      <Filepath>source\build\nlci_bengali_winscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_254c005b0883f7d6b8cbc45f3811f1bc</ParentFileID>
    </File>
    <File>
      <ID>id_b6a1402860956381237f540956c920f3</ID>
      <Filename>nlci_bengali_winscript.kvk</Filename>
      <Filepath>source\build\nlci_bengali_winscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_254c005b0883f7d6b8cbc45f3811f1bc</ParentFileID>
    </File>
    <File>
      <ID>id_a2289ce43420985f2eb6ed55a3727081</ID>
      <Filename>nlci_bengali_winscript.kmx</Filename>
      <Filepath>source\build\nlci_bengali_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_254c005b0883f7d6b8cbc45f3811f1bc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
