<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9cd79b96e95b056f167f29ab1ff548c3</ID>
      <Filename>nlci_bengali_winscript.kmn</Filename>
      <Filepath>source\nlci_bengali_winscript.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bengali Winscript (NLCI)</Name>
        <Copyright>© 2002-2021 NLCI, Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_254c005b0883f7d6b8cbc45f3811f1bc</ID>
      <Filename>nlci_bengali_winscript.kps</Filename>
      <Filepath>source\nlci_bengali_winscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bengali Winscript (NLCI) Keyboard</Name>
        <Copyright>©  2002 - 2021 NLCI, Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_385f39ff82f9189e8ea47715266a9e1e</ID>
      <Filename>nlci_bengali_winscript.ico</Filename>
      <Filepath>source\nlci_bengali_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9cd79b96e95b056f167f29ab1ff548c3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_254c005b0883f7d6b8cbc45f3811f1bc</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_254c005b0883f7d6b8cbc45f3811f1bc</ParentFileID>
    </File>
    <File>
      <ID>id_366c5b83df3a9096520fc906177d4569</ID>
      <Filename>nlci_bengali_winscript.js</Filename>
      <Filepath>source\..\build\nlci_bengali_winscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_254c005b0883f7d6b8cbc45f3811f1bc</ParentFileID>
    </File>
    <File>
      <ID>id_d86d353f5f28f5b2e5343174f5e66fae</ID>
      <Filename>nlci_bengali_winscript.kvk</Filename>
      <Filepath>source\..\build\nlci_bengali_winscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_254c005b0883f7d6b8cbc45f3811f1bc</ParentFileID>
    </File>
    <File>
      <ID>id_894df0fbc0fbca75d27d267c0e8777d7</ID>
      <Filename>nlci_bengali_winscript.kmx</Filename>
      <Filepath>source\..\build\nlci_bengali_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_254c005b0883f7d6b8cbc45f3811f1bc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
