<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>eastern_cham</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Cham East BinhThuan" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">꩑</key>
      <key vkey="K_2">꩒</key>
      <key vkey="K_3">꩓</key>
      <key vkey="K_4">꩔</key>
      <key vkey="K_5">꩕</key>
      <key vkey="K_6">꩖</key>
      <key vkey="K_7">꩗</key>
      <key vkey="K_8">꩘</key>
      <key vkey="K_9">꩙</key>
      <key vkey="K_0">꩐</key>
      <key vkey="K_HYPHEN">꩞</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ꨩ</key>
      <key vkey="K_W">ꨥ</key>
      <key vkey="K_E">ꨃ</key>
      <key vkey="K_R">ꨣ</key>
      <key vkey="K_T">ꨓ</key>
      <key vkey="K_Y">ꨢ</key>
      <key vkey="K_U">ꨂ</key>
      <key vkey="K_I">ꨁ</key>
      <key vkey="K_O">ꨅ</key>
      <key vkey="K_P">ꨚ</key>
      <key vkey="K_LBRKT">ꨪ</key>
      <key vkey="K_RBRKT">ꨱ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ꨀ</key>
      <key vkey="K_S">ꨦ</key>
      <key vkey="K_D">ꨕ</key>
      <key vkey="K_F">ꩃ</key>
      <key vkey="K_G">ꨈ</key>
      <key vkey="K_H">ꨨ</key>
      <key vkey="K_J">ꨎ</key>
      <key vkey="K_K">ꨆ</key>
      <key vkey="K_L">ꨤ</key>
      <key vkey="K_COLON">ꨮ</key>
      <key vkey="K_QUOTE">”</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ꩌ</key>
      <key vkey="K_X">ꨙ</key>
      <key vkey="K_C">ꨌ</key>
      <key vkey="K_V">ꨡ</key>
      <key vkey="K_B">ꨝ</key>
      <key vkey="K_N">ꨗ</key>
      <key vkey="K_M">ꨟ</key>
      <key vkey="K_COMMA">ꨊ</key>
      <key vkey="K_PERIOD">ꨐ</key>
      <key vkey="K_SLASH">꩝</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">꩟</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">꩜</key>
      <key vkey="K_W">ꨶ</key>
      <key vkey="K_E">ꨲ</key>
      <key vkey="K_R">ꨴ</key>
      <key vkey="K_T">ꨔ</key>
      <key vkey="K_Y">ꨳ</key>
      <key vkey="K_U">ꨭ</key>
      <key vkey="K_I">ꨰ</key>
      <key vkey="K_O">ꨯ</key>
      <key vkey="K_P">ꨜ</key>
      <key vkey="K_LBRKT">ꨫ</key>
      <key vkey="K_RBRKT">ꨬ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ꨄ</key>
      <key vkey="K_S">ꨧ</key>
      <key vkey="K_D">ꨖ</key>
      <key vkey="K_F">ꩂ</key>
      <key vkey="K_G">ꨉ</key>
      <key vkey="K_H">ꩍ</key>
      <key vkey="K_J">ꨏ</key>
      <key vkey="K_K">ꨇ</key>
      <key vkey="K_L">ꨵ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">“</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">ꨒ</key>
      <key vkey="K_C">ꨍ</key>
      <key vkey="K_V">ꨛ</key>
      <key vkey="K_B">ꨞ</key>
      <key vkey="K_N">ꨘ</key>
      <key vkey="K_M">ꨠ</key>
      <key vkey="K_COMMA">ꨋ</key>
      <key vkey="K_PERIOD">ꨑ</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
