c Eastern Cham Unicode keyboard
c Jim Brase for Dave Blood
c March 2014; revised Sept 2015
c Based on the layout of the 1997 legacy layout by Sandy Gould

store(&VERSION) '10.0'
store(&NAME) 'Cham (Eastern)'
store(&COPYRIGHT) '© SIL International'
c store(&ETHNOLOGUECODE) 'cjm'
store(&VISUALKEYBOARD) 'eastern_cham.kvks'
store(escape) '`~=+'
store(&BITMAP) 'eastern_cham.ico'
store(&KEYBOARDVERSION) '1.2'
store(&TARGETS) 'web desktop'

begin Unicode > use(main)

group(main) using keys 
+ [SHIFT K_HYPHEN] > '꩟'
+ [K_HYPHEN] > '꩞'
any(escape) + [SHIFT K_HYPHEN] > '_'
any(escape) + [K_HYPHEN] > '-'
+ [SHIFT K_1] > '1'
+ [SHIFT K_2] > '2'
+ [SHIFT K_3] > '3'
+ [SHIFT K_4] > '4'
+ [SHIFT K_5] > '5'
+ [SHIFT K_6] > '6'
+ [SHIFT K_7] > '7'
+ [SHIFT K_8] > '8'
+ [SHIFT K_9] > '9'
+ [SHIFT K_0] > '0'
any(escape) + [SHIFT K_1] > '!'
any(escape) + [SHIFT K_2] > '@'
any(escape) + [SHIFT K_3] > '#'
any(escape) + [SHIFT K_4] > '$'
any(escape) + [SHIFT K_5] > '%'
any(escape) + [SHIFT K_6] > '^'
any(escape) + [SHIFT K_7] > '&'
any(escape) + [SHIFT K_8] > '*'
any(escape) + [SHIFT K_9] > '('
any(escape) + [SHIFT K_0] > ')'
+ [K_1] > '꩑'
+ [K_2] > '꩒'
+ [K_3] > '꩓'
+ [K_4] > '꩔'
+ [K_5] > '꩕'
+ [K_6] > '꩖'
+ [K_7] > '꩗'
+ [K_8] > '꩘'
+ [K_9] > '꩙'
+ [K_0] > '꩐'

+ [SHIFT K_Q] > '꩜'       
+ [SHIFT K_W] > 'ꨶ'
+ [SHIFT K_E] > 'ꨲ'
+ [SHIFT K_R] > 'ꨴ'
+ [SHIFT K_T] > 'ꨔ'
+ [SHIFT K_Y] > 'ꨳ'  
+ [SHIFT K_U] > 'ꨭ'
+ [SHIFT K_I] > 'ꨰ'
+ [SHIFT K_O] > 'ꨯ'
+ [SHIFT K_P] > 'ꨜ'
+ [SHIFT K_LBRKT] > 'ꨫ'  
+ [SHIFT K_RBRKT] > 'ꨬ'
any(escape) + [SHIFT K_LBRKT] > '{'
any(escape) + [SHIFT K_RBRKT] > '}'
+ [K_Q] > 'ꨩ'
+ [K_W] > 'ꨥ'
+ [K_E] > 'ꨃ'
+ [K_R] > 'ꨣ'
any(escape) + [K_R] > 'ꩉ'   c AA49, Final R
+ [K_T] > 'ꨓ'  
any(escape) + [K_T] > 'ꩅ'   c AA45, Final T
+ [K_Y] > 'ꨢ'
any(escape) + [K_Y] > 'ꩈ'   c AA48, Final Y
+ [K_U] > 'ꨂ'
+ [K_I] > 'ꨁ'
+ [K_O] > 'ꨅ'
+ [K_P] > 'ꨚ'  
any(escape) + [K_P] > 'ꩇ'   c AA47, Final P
+ [K_LBRKT] > 'ꨪ'   
+ [K_RBRKT] > 'ꨱ'
any(escape) + [K_LBRKT] > '['
any(escape) + [K_RBRKT] > ']'

+ [SHIFT K_A] > 'ꨄ'
+ [SHIFT K_S] > 'ꨧ'
+ [SHIFT K_D] > 'ꨖ'
+ [SHIFT K_F] > 'ꩂ'
+ [SHIFT K_G] > 'ꨉ'
+ [SHIFT K_H] > 'ꩍ'
+ [SHIFT K_J] > 'ꨏ'
+ [SHIFT K_K] > 'ꨇ'
+ [SHIFT K_L] > 'ꨵ'
+ [SHIFT K_QUOTE] > U+201C
any(escape) + [SHIFT K_QUOTE] > '"'
+ [K_A] > 'ꨀ'
+ [K_S] > 'ꨦ'  
any(escape) + [K_S] > 'ꩋ'   c AA4B, Final SS
+ [K_D] > 'ꨕ'
+ [K_F] > 'ꩃ'
+ [K_G] > 'ꨈ'   
any(escape) + [K_G] > 'ꩁ'   c AA41, Final G
+ [K_H] > 'ꨨ'
any(escape) + [K_H] > 'ꩍ'   c AA4D, Final H
+ [K_J] > 'ꨎ'
+ [K_K] > 'ꨆ'
any(escape) + [K_K] > 'ꩀ'   c AA40, Final K
+ [K_L] > 'ꨤ'
any(escape) + [K_L] > 'ꩊ'   c AA4A, Final L
+ [K_COLON] > 'ꨮ'
any(escape) + [K_COLON] > ';'  
+ [K_QUOTE] > U+201D
any(escape) + [K_QUOTE] > "'"

+ [SHIFT K_X] > 'ꨒ'
+ [SHIFT K_C] > 'ꨍ'
+ [SHIFT K_V] > 'ꨛ'
+ [SHIFT K_B] > 'ꨞ'
+ [SHIFT K_N] > 'ꨘ'
+ [SHIFT K_M] > 'ꨠ'
+ [SHIFT K_COMMA] > 'ꨋ'
+ [SHIFT K_PERIOD] > 'ꨑ' 
any(escape) + [SHIFT K_COMMA] > '<'
any(escape) + [SHIFT K_PERIOD] > '>'

+ [K_Z] > 'ꩌ'
+ [K_X] > 'ꨙ'
+ [K_C] > 'ꨌ' 
any(escape) + [K_C] > 'ꩄ'   c AA44, Final Ch
+ [K_V] > 'ꨡ'
+ [K_B] > 'ꨝ'
+ [K_N] > 'ꨗ'
any(escape) + [K_N] > 'ꩆ'   c AA46, Final N
+ [K_M] > 'ꨟ'
+ [K_COMMA] > 'ꨊ'
+ [K_PERIOD] > 'ꨐ'
+ [K_SLASH] > '꩝'     
U+AA5D + [K_SLASH] > '꩞'     
U+AA5E + [K_SLASH] > '꩟'     
any(escape) + [K_COMMA] > ','
any(escape) + [K_PERIOD] > '.'
any(escape) + [K_SLASH] > '/'   
