{
  "id": "silethiopicv1.3k7",
  "name": "SIL Ethiopic Unicode",
  "description": "This keyboard was developed for keyboarding the Ethiopic Script. The \"SIL Ethiopic\" keyboard is designed to work best with the Abyssinica SIL font which is a part of this package. However, you can use this keyboard with any Ethiopic Unicode font (such as Nyala).\r\n\r\nThe Keyman source file is provided as a part of the package for convenience in modifying the keyboard.\r\n\r\nFor the official release of this SIL keyboard and fonts package, visit:\r\n   http://scripts.sil.org/AbyssinicaSIL_Download",
  "authorName": "SIL International and Hans Schaumberger",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "silethiopicv1.3k7.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "am": {
      "displayName": "Amharic",
      "languageName": "Amharic"
    },
    "awn": {
      "displayName": "Awngi",
      "languageName": "Awngi"
    },
    "bcq": {
      "displayName": "Bench",
      "languageName": "Bench"
    },
    "byn": {
      "displayName": "Bilin",
      "languageName": "Bilin"
    },
    "mdx": {
      "displayName": "Dizin",
      "languageName": "Dizin"
    },
    "gez": {
      "displayName": "Geez",
      "languageName": "Geez"
    },
    "mym": {
      "displayName": "Me'en",
      "languageName": "Me'en"
    },
    "muz": {
      "displayName": "Mursi",
      "languageName": "Mursi"
    },
    "sgw": {
      "displayName": "Sebat Bet Gurage",
      "languageName": "Sebat Bet Gurage"
    },
    "suq": {
      "displayName": "Suri",
      "languageName": "Suri"
    },
    "ti": {
      "displayName": "Tigrinya",
      "languageName": "Tigrinya"
    }
  },
  "authorEmail": "computer_ethiopia@sil.org",
  "sourcePath": "legacy/s/silethiopicv1.3k7",
  "packageFileSize": 1054813
}
