{
  "id": "silethiopicv1.3k7",
  "name": "SIL Ethiopic Unicode",
  "description": "This keyboard was developed for keyboarding the Ethiopic Script. The \"SIL Ethiopic\" keyboard is designed to work best with the Abyssinica SIL font which is a part of this package. However, you can use this keyboard with any Ethiopic Unicode font (such as Nyala).\r\n\r\nThe Keyman source file is provided as a part of the package for convenience in modifying the keyboard.\r\n\r\nFor the official release of this SIL keyboard and fonts package, visit:\r\n   http://scripts.sil.org/AbyssinicaSIL_Download",
  "authorName": "SIL International and Hans Schaumberger",
  "license": "freeware",
  "languages": [
    "am",
    "awn",
    "bcq",
    "byn",
    "mdx",
    "gez",
    "mym",
    "muz",
    "sgw",
    "suq",
    "ti"
  ],
  "lastModifiedDate": "2014-08-08T16:37:39Z",
  "packageFilename": "silethiopicv1.3k7.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}