{
  "id": "sil_uganda_tanzania",
  "name": "Uganda-Tanzania Bantu (SIL)",
  "authorName": "SIL International",
  "license": "mit",
  "languages": [
    "sw",
    "lg-Latn",
    "swh-Latn",
    "asa-Latn",
    "bdp-Latn",
    "bez-Latn",
    "bou-Latn",
    "cgg-Latn",
    "cwa-Latn",
    "cwe-Latn",
    "dhs-Latn",
    "dne-Latn",
    "doe-Latn",
    "fip-Latn",
    "gmx-Latn",
    "gog-Latn",
    "gwe-Latn",
    "gwr-Latn",
    "han-Latn",
    "haq-Latn",
    "hay-Latn",
    "heh-Latn",
    "hka-Latn",
    "ikx-Latn",
    "ikz-Latn",
    "isn-Latn",
    "jit-Latn",
    "jmc-Latn",
    "kcu-Latn",
    "kcz-Latn",
    "kdc-Latn",
    "kde-Latn",
    "ked-Latn",
    "kiv-Latn",
    "kiz-Latn",
    "kki-Latn",
    "koo-Latn",
    "ksb-Latn",
    "kuj-Latn",
    "kya-Latn",
    "lag-Latn",
    "lke-Latn",
    "lsm-Latn",
    "mgq-Latn",
    "mgs-Latn",
    "mgv-Latn",
    "mgw-Latn",
    "mgy-Latn",
    "mgz-Latn",
    "mjh-Latn",
    "mpa-Latn",
    "mvw-Latn",
    "mwe-Latn",
    "myx-Latn",
    "ndg-Latn",
    "ndh-Latn",
    "ndj-Latn",
    "ngo-Latn",
    "ngp-Latn",
    "ngq-Latn",
    "nih-Latn",
    "nim-Latn",
    "njd-Latn",
    "nkt-Latn",
    "nnq-Latn",
    "now-Latn",
    "ntk-Latn",
    "nuj-Latn",
    "nxi-Latn",
    "nym-Latn",
    "nyn-Latn",
    "nyo-Latn",
    "nyy-Latn",
    "old-Latn",
    "pbr-Latn",
    "piw-Latn",
    "poy-Latn",
    "reg-Latn",
    "rim-Latn",
    "rnw-Latn",
    "rof-Latn",
    "rub-Latn",
    "ruc-Latn",
    "ruf-Latn",
    "rui-Latn",
    "rwk-Latn",
    "rwm-Latn",
    "sbk-Latn",
    "sbm-Latn",
    "sbp-Latn",
    "seg-Latn",
    "soz-Latn",
    "ssc-Latn",
    "suj-Latn",
    "suk-Latn",
    "suw-Latn",
    "tlj-Latn",
    "tny-Latn",
    "ttj-Latn",
    "vid-Latn",
    "vin-Latn",
    "vun-Latn",
    "wbh-Latn",
    "wbi-Latn",
    "wun-Latn",
    "xog-Latn",
    "zaj-Latn",
    "zak-Latn",
    "zga-Latn",
    "zin-Latn",
    "ziw-Latn"
  ],
  "description": "This keyboard is intended to support all the Bantu languages of Uganda and Tanzania.",
  "related": {
    "utb unicode": {
      "deprecates": true
    }
  }
}