<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_c8cac9d3870ff4be6b371155e9f0b6f2</ID>
      <Filename>sil_uganda_tanzania.kps</Filename>
      <Filepath>source\sil_uganda_tanzania.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Uganda-Tanzania Bantu (SIL)</Name>
        <Copyright>2004-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5597b73278584ebe7965ec38125a50cd</ID>
      <Filename>sil_uganda_tanzania.kmn</Filename>
      <Filepath>source\sil_uganda_tanzania.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Uganda-Tanzania Bantu (SIL)</Name>
        <Copyright>2004-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f4fc44d76d2339ba2211e859bed8458d</ID>
      <Filename>sil_uganda_tanzania.ico</Filename>
      <Filepath>source\sil_uganda_tanzania.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5597b73278584ebe7965ec38125a50cd</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_c8cac9d3870ff4be6b371155e9f0b6f2</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c8cac9d3870ff4be6b371155e9f0b6f2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c8cac9d3870ff4be6b371155e9f0b6f2</ParentFileID>
    </File>
    <File>
      <ID>id_cba9e8621400dab8f5fa73198ecb328c</ID>
      <Filename>sil_uganda_tanzania.js</Filename>
      <Filepath>source\..\build\sil_uganda_tanzania.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c8cac9d3870ff4be6b371155e9f0b6f2</ParentFileID>
    </File>
    <File>
      <ID>id_f18b6f76e1a05d343315ac42400b4eee</ID>
      <Filename>sil_uganda_tanzania.kvk</Filename>
      <Filepath>source\..\build\sil_uganda_tanzania.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c8cac9d3870ff4be6b371155e9f0b6f2</ParentFileID>
    </File>
    <File>
      <ID>id_1fec9b88699daaa62b3818ca8c26c664</ID>
      <Filename>sil_uganda_tanzania.kmx</Filename>
      <Filepath>source\..\build\sil_uganda_tanzania.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c8cac9d3870ff4be6b371155e9f0b6f2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
