{
    "id": "sil_uganda_tanzania",
    "name": "Uganda-Tanzania Bantu (SIL)",
    "authorName": "SIL International",
    "license": "mit",
    "languages": [
        "sw",
        "lg",
        "asa",
        "bdp",
        "bez",
        "bou",
        "cgg",
        "cwa",
        "cwe",
        "dhs",
        "dne",
        "doe",
        "fip",
        "gmx",
        "gog",
        "gwe",
        "gwr",
        "han",
        "haq",
        "hay",
        "heh",
        "hka",
        "ikx",
        "ikz",
        "isn",
        "jit",
        "jmc",
        "kcu",
        "kcz",
        "kdc",
        "kde",
        "ked",
        "kiv",
        "kiz",
        "kki",
        "koo",
        "ksb",
        "kuj",
        "kya",
        "lag",
        "lke",
        "lsm",
        "mgq",
        "mgs",
        "mgv",
        "mgw",
        "mgy",
        "mgz",
        "mjh",
        "mpa",
        "mvw",
        "mwe",
        "myx",
        "ndg",
        "ndh",
        "ndj",
        "ngo",
        "ngp",
        "ngq",
        "nih",
        "nim",
        "njd",
        "nkt",
        "nnq",
        "now",
        "ntk",
        "nuj",
        "nxi",
        "nym",
        "nyn",
        "nyo",
        "nyy",
        "old",
        "pbr",
        "piw",
        "poy",
        "reg",
        "rim",
        "rnw",
        "rof",
        "rub",
        "ruc",
        "ruf",
        "rui",
        "rwk",
        "rwm",
        "sbk",
        "sbm",
        "sbp",
        "seg",
        "soz",
        "ssc",
        "suj",
        "suk",
        "suw",
        "tlj",
        "tny",
        "ttj",
        "vid",
        "vin",
        "vun",
        "wbh",
        "wbi",
        "wun",
        "xog",
        "zaj",
        "zak",
        "zga",
        "zin",
        "ziw"
    ],
    "description": "This keyboard is intended to support all the Bantu languages of Uganda and Tanzania.",
    "related": {
      "utb unicode": { "deprecates": true }
    }
}