c Kreative SuperLatin keyboard layout
c by Rebecca Bettencourt
c http://www.kreativekorp.com

store(&VERSION) '10.0'
store(&NAME) 'Kreative SuperLatin'
store(&COPYRIGHT) '© 2014-2024 Kreative Software'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'kreative_superlatin.ico'
store(&VISUALKEYBOARD) 'kreative_superlatin.kvks'
store(&LAYOUTFILE) 'kreative_superlatin.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [CAPS SHIFT RALT K_BKQUOTE] > '≈'
+ [CAPS SHIFT RALT K_1] > '¡'
+ [CAPS SHIFT RALT K_2] > '€'
+ [CAPS SHIFT RALT K_3] > '£'
+ [CAPS SHIFT RALT K_4] > '¢'
+ [CAPS SHIFT RALT K_5] > '‰'
+ [CAPS SHIFT RALT K_6] > '°'
+ [CAPS SHIFT RALT K_7] > '∞'
+ [CAPS SHIFT RALT K_8] > '•'
+ [CAPS SHIFT RALT K_9] > '·'
+ [CAPS SHIFT RALT K_0] > U+00AD
+ [CAPS SHIFT RALT K_HYPHEN] > '—'
+ [CAPS SHIFT RALT K_EQUAL] > '±'
+ [CAPS SHIFT RALT K_Q] > 'ª'
+ [CAPS SHIFT RALT K_W] > 'º'
+ [CAPS SHIFT RALT K_E] > '∑'
+ [CAPS SHIFT RALT K_R] > '√'
+ [CAPS SHIFT RALT K_T] > 'Þ'
+ [CAPS SHIFT RALT K_Y] > '‽'
+ [CAPS SHIFT RALT K_U] > 'Ω'
+ [CAPS SHIFT RALT K_I] > 'ﬁ'
+ [CAPS SHIFT RALT K_O] > 'Œ'
+ [CAPS SHIFT RALT K_P] > '∏'
+ [CAPS SHIFT RALT K_LBRKT] > '«'
+ [CAPS SHIFT RALT K_RBRKT] > '»'
+ [CAPS SHIFT RALT K_BKSLASH] > '¦'
+ [CAPS SHIFT RALT K_A] > 'Æ'
+ [CAPS SHIFT RALT K_S] > 'ẞ'
+ [CAPS SHIFT RALT K_D] > 'Ð'
+ [CAPS SHIFT RALT K_F] > 'ﬂ'
+ [CAPS SHIFT RALT K_G] > 'Ŋ'
+ [CAPS SHIFT RALT K_H] > '‡'
+ [CAPS SHIFT RALT K_J] > '∫'
+ [CAPS SHIFT RALT K_K] > '◊'
+ [CAPS SHIFT RALT K_L] > '„'
+ [CAPS SHIFT RALT K_COLON] > '“'
+ [CAPS SHIFT RALT K_QUOTE] > '”'
+ [CAPS SHIFT RALT K_oE2] > '¦'
+ [CAPS SHIFT RALT K_Z] > 'ſ'
+ [CAPS SHIFT RALT K_X] > '¤'
+ [CAPS SHIFT RALT K_C] > '℗'
+ [CAPS SHIFT RALT K_V] > '∇'
+ [CAPS SHIFT RALT K_B] > '∆'
+ [CAPS SHIFT RALT K_N] > '№'
+ [CAPS SHIFT RALT K_M] > '⌘'
+ [CAPS SHIFT RALT K_COMMA] > '≤'
+ [CAPS SHIFT RALT K_PERIOD] > '≥'
+ [CAPS SHIFT RALT K_SLASH] > '¿'
+ [CAPS SHIFT RALT K_SPACE] > U+00A0
+ [NCAPS SHIFT RALT K_BKQUOTE] > '≈'
+ [NCAPS SHIFT RALT K_1] > '¡'
+ [NCAPS SHIFT RALT K_2] > '€'
+ [NCAPS SHIFT RALT K_3] > '£'
+ [NCAPS SHIFT RALT K_4] > '¢'
+ [NCAPS SHIFT RALT K_5] > '‰'
+ [NCAPS SHIFT RALT K_6] > '°'
+ [NCAPS SHIFT RALT K_7] > '∞'
+ [NCAPS SHIFT RALT K_8] > '•'
+ [NCAPS SHIFT RALT K_9] > '·'
+ [NCAPS SHIFT RALT K_0] > U+00AD
+ [NCAPS SHIFT RALT K_HYPHEN] > '—'
+ [NCAPS SHIFT RALT K_EQUAL] > '±'
+ [NCAPS SHIFT RALT K_Q] > 'ª'
+ [NCAPS SHIFT RALT K_W] > 'º'
+ [NCAPS SHIFT RALT K_E] > '∑'
+ [NCAPS SHIFT RALT K_R] > '√'
+ [NCAPS SHIFT RALT K_T] > 'Þ'
+ [NCAPS SHIFT RALT K_Y] > '‽'
+ [NCAPS SHIFT RALT K_U] > 'Ω'
+ [NCAPS SHIFT RALT K_I] > 'ﬁ'
+ [NCAPS SHIFT RALT K_O] > 'Œ'
+ [NCAPS SHIFT RALT K_P] > '∏'
+ [NCAPS SHIFT RALT K_LBRKT] > '«'
+ [NCAPS SHIFT RALT K_RBRKT] > '»'
+ [NCAPS SHIFT RALT K_BKSLASH] > '¦'
+ [NCAPS SHIFT RALT K_A] > 'Æ'
+ [NCAPS SHIFT RALT K_S] > 'ẞ'
+ [NCAPS SHIFT RALT K_D] > 'Ð'
+ [NCAPS SHIFT RALT K_F] > 'ﬂ'
+ [NCAPS SHIFT RALT K_G] > 'Ŋ'
+ [NCAPS SHIFT RALT K_H] > '‡'
+ [NCAPS SHIFT RALT K_J] > '∫'
+ [NCAPS SHIFT RALT K_K] > '◊'
+ [NCAPS SHIFT RALT K_L] > '„'
+ [NCAPS SHIFT RALT K_COLON] > '“'
+ [NCAPS SHIFT RALT K_QUOTE] > '”'
+ [NCAPS SHIFT RALT K_oE2] > '¦'
+ [NCAPS SHIFT RALT K_Z] > 'ſ'
+ [NCAPS SHIFT RALT K_X] > '¤'
+ [NCAPS SHIFT RALT K_C] > '℗'
+ [NCAPS SHIFT RALT K_V] > '∇'
+ [NCAPS SHIFT RALT K_B] > '∆'
+ [NCAPS SHIFT RALT K_N] > '№'
+ [NCAPS SHIFT RALT K_M] > '⌘'
+ [NCAPS SHIFT RALT K_COMMA] > '≤'
+ [NCAPS SHIFT RALT K_PERIOD] > '≥'
+ [NCAPS SHIFT RALT K_SLASH] > '¿'
+ [NCAPS SHIFT RALT K_SPACE] > U+00A0
+ [CAPS RALT K_BKQUOTE] > dk(U02CB)
+ [CAPS RALT K_1] > dk(acute)
+ [CAPS RALT K_2] > dk(doubleacute)
+ [CAPS RALT K_3] > dk(abovedot)
+ [CAPS RALT K_4] > dk(diaeresis)
+ [CAPS RALT K_5] > dk(U02DA)
+ [CAPS RALT K_6] > dk(U02C6)
+ [CAPS RALT K_7] > dk(caron)
+ [CAPS RALT K_8] > dk(breve)
+ [CAPS RALT K_9] > dk(U02DC)
+ [CAPS RALT K_0] > dk(macron)
+ [CAPS RALT K_HYPHEN] > '–'
+ [CAPS RALT K_EQUAL] > '≠'
+ [CAPS RALT K_Q] > '¶'
+ [CAPS RALT K_W] > '§'
+ [CAPS RALT K_E] > 'ə'
+ [CAPS RALT K_R] > '®'
+ [CAPS RALT K_T] > 'Þ'
+ [CAPS RALT K_Y] > '¥'
+ [CAPS RALT K_U] > 'µ'
+ [CAPS RALT K_I] > 'ı'
+ [CAPS RALT K_O] > 'Œ'
+ [CAPS RALT K_P] > 'π'
+ [CAPS RALT K_LBRKT] > '‹'
+ [CAPS RALT K_RBRKT] > '›'
+ [CAPS RALT K_BKSLASH] > '÷'
+ [CAPS RALT K_A] > 'Æ'
+ [CAPS RALT K_S] > 'ẞ'
+ [CAPS RALT K_D] > 'Ð'
+ [CAPS RALT K_F] > 'ƒ'
+ [CAPS RALT K_G] > 'Ŋ'
+ [CAPS RALT K_H] > '†'
+ [CAPS RALT K_J] > 'ȷ'
+ [CAPS RALT K_K] > 'ĸ'
+ [CAPS RALT K_L] > '‚'
+ [CAPS RALT K_COLON] > '‘'
+ [CAPS RALT K_QUOTE] > '’'
+ [CAPS RALT K_oE2] > '÷'
+ [CAPS RALT K_Z] > '…'
+ [CAPS RALT K_X] > '×'
+ [CAPS RALT K_C] > '©'
+ [CAPS RALT K_V] > '¬'
+ [CAPS RALT K_B] > '∂'
+ [CAPS RALT K_N] > 'ŉ'
+ [CAPS RALT K_M] > '™'
+ [CAPS RALT K_COMMA] > dk(cedilla)
+ [CAPS RALT K_PERIOD] > dk(ogonek)
+ [CAPS RALT K_SLASH] > dk(slash)
+ [CAPS RALT K_SPACE] > U+00A0
+ [NCAPS RALT K_BKQUOTE] > dk(U02CB)
+ [NCAPS RALT K_1] > dk(acute)
+ [NCAPS RALT K_2] > dk(doubleacute)
+ [NCAPS RALT K_3] > dk(abovedot)
+ [NCAPS RALT K_4] > dk(diaeresis)
+ [NCAPS RALT K_5] > dk(U02DA)
+ [NCAPS RALT K_6] > dk(U02C6)
+ [NCAPS RALT K_7] > dk(caron)
+ [NCAPS RALT K_8] > dk(breve)
+ [NCAPS RALT K_9] > dk(U02DC)
+ [NCAPS RALT K_0] > dk(macron)
+ [NCAPS RALT K_HYPHEN] > '–'
+ [NCAPS RALT K_EQUAL] > '≠'
+ [NCAPS RALT K_Q] > '¶'
+ [NCAPS RALT K_W] > '§'
+ [NCAPS RALT K_E] > 'ə'
+ [NCAPS RALT K_R] > '®'
+ [NCAPS RALT K_T] > 'þ'
+ [NCAPS RALT K_Y] > '¥'
+ [NCAPS RALT K_U] > 'µ'
+ [NCAPS RALT K_I] > 'ı'
+ [NCAPS RALT K_O] > 'œ'
+ [NCAPS RALT K_P] > 'π'
+ [NCAPS RALT K_LBRKT] > '‹'
+ [NCAPS RALT K_RBRKT] > '›'
+ [NCAPS RALT K_BKSLASH] > '÷'
+ [NCAPS RALT K_A] > 'æ'
+ [NCAPS RALT K_S] > 'ß'
+ [NCAPS RALT K_D] > 'ð'
+ [NCAPS RALT K_F] > 'ƒ'
+ [NCAPS RALT K_G] > 'ŋ'
+ [NCAPS RALT K_H] > '†'
+ [NCAPS RALT K_J] > 'ȷ'
+ [NCAPS RALT K_K] > 'ĸ'
+ [NCAPS RALT K_L] > '‚'
+ [NCAPS RALT K_COLON] > '‘'
+ [NCAPS RALT K_QUOTE] > '’'
+ [NCAPS RALT K_oE2] > '÷'
+ [NCAPS RALT K_Z] > '…'
+ [NCAPS RALT K_X] > '×'
+ [NCAPS RALT K_C] > '©'
+ [NCAPS RALT K_V] > '¬'
+ [NCAPS RALT K_B] > '∂'
+ [NCAPS RALT K_N] > 'ŉ'
+ [NCAPS RALT K_M] > '™'
+ [NCAPS RALT K_COMMA] > dk(cedilla)
+ [NCAPS RALT K_PERIOD] > dk(ogonek)
+ [NCAPS RALT K_SLASH] > dk(slash)
+ [NCAPS RALT K_SPACE] > U+00A0
+ [CAPS SHIFT K_BKQUOTE] > '~'
+ [CAPS SHIFT K_1] > '!'
+ [CAPS SHIFT K_2] > '@'
+ [CAPS SHIFT K_3] > '#'
+ [CAPS SHIFT K_4] > '$'
+ [CAPS SHIFT K_5] > '%'
+ [CAPS SHIFT K_6] > '^'
+ [CAPS SHIFT K_7] > '&'
+ [CAPS SHIFT K_8] > '*'
+ [CAPS SHIFT K_9] > '('
+ [CAPS SHIFT K_0] > ')'
+ [CAPS SHIFT K_HYPHEN] > '_'
+ [CAPS SHIFT K_EQUAL] > '+'
+ [CAPS SHIFT K_Q] > 'Q'
+ [CAPS SHIFT K_W] > 'W'
+ [CAPS SHIFT K_E] > 'E'
+ [CAPS SHIFT K_R] > 'R'
+ [CAPS SHIFT K_T] > 'T'
+ [CAPS SHIFT K_Y] > 'Y'
+ [CAPS SHIFT K_U] > 'U'
+ [CAPS SHIFT K_I] > 'I'
+ [CAPS SHIFT K_O] > 'O'
+ [CAPS SHIFT K_P] > 'P'
+ [CAPS SHIFT K_LBRKT] > '{'
+ [CAPS SHIFT K_RBRKT] > '}'
+ [CAPS SHIFT K_BKSLASH] > '|'
+ [CAPS SHIFT K_A] > 'A'
+ [CAPS SHIFT K_S] > 'S'
+ [CAPS SHIFT K_D] > 'D'
+ [CAPS SHIFT K_F] > 'F'
+ [CAPS SHIFT K_G] > 'G'
+ [CAPS SHIFT K_H] > 'H'
+ [CAPS SHIFT K_J] > 'J'
+ [CAPS SHIFT K_K] > 'K'
+ [CAPS SHIFT K_L] > 'L'
+ [CAPS SHIFT K_COLON] > ':'
+ [CAPS SHIFT K_QUOTE] > '"'
+ [CAPS SHIFT K_oE2] > '|'
+ [CAPS SHIFT K_Z] > 'Z'
+ [CAPS SHIFT K_X] > 'X'
+ [CAPS SHIFT K_C] > 'C'
+ [CAPS SHIFT K_V] > 'V'
+ [CAPS SHIFT K_B] > 'B'
+ [CAPS SHIFT K_N] > 'N'
+ [CAPS SHIFT K_M] > 'M'
+ [CAPS SHIFT K_COMMA] > '<'
+ [CAPS SHIFT K_PERIOD] > '>'
+ [CAPS SHIFT K_SLASH] > '?'
+ [CAPS SHIFT K_SPACE] > U+0020
+ [NCAPS SHIFT K_BKQUOTE] > '~'
+ [NCAPS SHIFT K_1] > '!'
+ [NCAPS SHIFT K_2] > '@'
+ [NCAPS SHIFT K_3] > '#'
+ [NCAPS SHIFT K_4] > '$'
+ [NCAPS SHIFT K_5] > '%'
+ [NCAPS SHIFT K_6] > '^'
+ [NCAPS SHIFT K_7] > '&'
+ [NCAPS SHIFT K_8] > '*'
+ [NCAPS SHIFT K_9] > '('
+ [NCAPS SHIFT K_0] > ')'
+ [NCAPS SHIFT K_HYPHEN] > '_'
+ [NCAPS SHIFT K_EQUAL] > '+'
+ [NCAPS SHIFT K_Q] > 'Q'
+ [NCAPS SHIFT K_W] > 'W'
+ [NCAPS SHIFT K_E] > 'E'
+ [NCAPS SHIFT K_R] > 'R'
+ [NCAPS SHIFT K_T] > 'T'
+ [NCAPS SHIFT K_Y] > 'Y'
+ [NCAPS SHIFT K_U] > 'U'
+ [NCAPS SHIFT K_I] > 'I'
+ [NCAPS SHIFT K_O] > 'O'
+ [NCAPS SHIFT K_P] > 'P'
+ [NCAPS SHIFT K_LBRKT] > '{'
+ [NCAPS SHIFT K_RBRKT] > '}'
+ [NCAPS SHIFT K_BKSLASH] > '|'
+ [NCAPS SHIFT K_A] > 'A'
+ [NCAPS SHIFT K_S] > 'S'
+ [NCAPS SHIFT K_D] > 'D'
+ [NCAPS SHIFT K_F] > 'F'
+ [NCAPS SHIFT K_G] > 'G'
+ [NCAPS SHIFT K_H] > 'H'
+ [NCAPS SHIFT K_J] > 'J'
+ [NCAPS SHIFT K_K] > 'K'
+ [NCAPS SHIFT K_L] > 'L'
+ [NCAPS SHIFT K_COLON] > ':'
+ [NCAPS SHIFT K_QUOTE] > '"'
+ [NCAPS SHIFT K_oE2] > '|'
+ [NCAPS SHIFT K_Z] > 'Z'
+ [NCAPS SHIFT K_X] > 'X'
+ [NCAPS SHIFT K_C] > 'C'
+ [NCAPS SHIFT K_V] > 'V'
+ [NCAPS SHIFT K_B] > 'B'
+ [NCAPS SHIFT K_N] > 'N'
+ [NCAPS SHIFT K_M] > 'M'
+ [NCAPS SHIFT K_COMMA] > '<'
+ [NCAPS SHIFT K_PERIOD] > '>'
+ [NCAPS SHIFT K_SLASH] > '?'
+ [NCAPS SHIFT K_SPACE] > U+0020
+ [CAPS K_BKQUOTE] > '`'
+ [CAPS K_1] > '1'
+ [CAPS K_2] > '2'
+ [CAPS K_3] > '3'
+ [CAPS K_4] > '4'
+ [CAPS K_5] > '5'
+ [CAPS K_6] > '6'
+ [CAPS K_7] > '7'
+ [CAPS K_8] > '8'
+ [CAPS K_9] > '9'
+ [CAPS K_0] > '0'
+ [CAPS K_HYPHEN] > '-'
+ [CAPS K_EQUAL] > '='
+ [CAPS K_Q] > 'Q'
+ [CAPS K_W] > 'W'
+ [CAPS K_E] > 'E'
+ [CAPS K_R] > 'R'
+ [CAPS K_T] > 'T'
+ [CAPS K_Y] > 'Y'
+ [CAPS K_U] > 'U'
+ [CAPS K_I] > 'I'
+ [CAPS K_O] > 'O'
+ [CAPS K_P] > 'P'
+ [CAPS K_LBRKT] > '['
+ [CAPS K_RBRKT] > ']'
+ [CAPS K_BKSLASH] > '\'
+ [CAPS K_A] > 'A'
+ [CAPS K_S] > 'S'
+ [CAPS K_D] > 'D'
+ [CAPS K_F] > 'F'
+ [CAPS K_G] > 'G'
+ [CAPS K_H] > 'H'
+ [CAPS K_J] > 'J'
+ [CAPS K_K] > 'K'
+ [CAPS K_L] > 'L'
+ [CAPS K_COLON] > ';'
+ [CAPS K_QUOTE] > "'"
+ [CAPS K_oE2] > '\'
+ [CAPS K_Z] > 'Z'
+ [CAPS K_X] > 'X'
+ [CAPS K_C] > 'C'
+ [CAPS K_V] > 'V'
+ [CAPS K_B] > 'B'
+ [CAPS K_N] > 'N'
+ [CAPS K_M] > 'M'
+ [CAPS K_COMMA] > ','
+ [CAPS K_PERIOD] > '.'
+ [CAPS K_SLASH] > '/'
+ [CAPS K_SPACE] > U+0020
+ [NCAPS K_BKQUOTE] > '`'
+ [NCAPS K_1] > '1'
+ [NCAPS K_2] > '2'
+ [NCAPS K_3] > '3'
+ [NCAPS K_4] > '4'
+ [NCAPS K_5] > '5'
+ [NCAPS K_6] > '6'
+ [NCAPS K_7] > '7'
+ [NCAPS K_8] > '8'
+ [NCAPS K_9] > '9'
+ [NCAPS K_0] > '0'
+ [NCAPS K_HYPHEN] > '-'
+ [NCAPS K_EQUAL] > '='
+ [NCAPS K_Q] > 'q'
+ [NCAPS K_W] > 'w'
+ [NCAPS K_E] > 'e'
+ [NCAPS K_R] > 'r'
+ [NCAPS K_T] > 't'
+ [NCAPS K_Y] > 'y'
+ [NCAPS K_U] > 'u'
+ [NCAPS K_I] > 'i'
+ [NCAPS K_O] > 'o'
+ [NCAPS K_P] > 'p'
+ [NCAPS K_LBRKT] > '['
+ [NCAPS K_RBRKT] > ']'
+ [NCAPS K_BKSLASH] > '\'
+ [NCAPS K_A] > 'a'
+ [NCAPS K_S] > 's'
+ [NCAPS K_D] > 'd'
+ [NCAPS K_F] > 'f'
+ [NCAPS K_G] > 'g'
+ [NCAPS K_H] > 'h'
+ [NCAPS K_J] > 'j'
+ [NCAPS K_K] > 'k'
+ [NCAPS K_L] > 'l'
+ [NCAPS K_COLON] > ';'
+ [NCAPS K_QUOTE] > "'"
+ [NCAPS K_oE2] > '\'
+ [NCAPS K_Z] > 'z'
+ [NCAPS K_X] > 'x'
+ [NCAPS K_C] > 'c'
+ [NCAPS K_V] > 'v'
+ [NCAPS K_B] > 'b'
+ [NCAPS K_N] > 'n'
+ [NCAPS K_M] > 'm'
+ [NCAPS K_COMMA] > ','
+ [NCAPS K_PERIOD] > '.'
+ [NCAPS K_SLASH] > '/'
+ [NCAPS K_SPACE] > U+0020

store(U02C6in) [CAPS K_A] [CAPS SHIFT K_A] [NCAPS SHIFT K_A] [NCAPS K_A] [CAPS K_C] [CAPS SHIFT K_C] [NCAPS SHIFT K_C] [NCAPS K_C] [CAPS K_E] [CAPS SHIFT K_E] [NCAPS SHIFT K_E] [NCAPS K_E] [CAPS K_G] [CAPS SHIFT K_G] [NCAPS SHIFT K_G] [NCAPS K_G] [CAPS K_H] [CAPS SHIFT K_H] [NCAPS SHIFT K_H] [NCAPS K_H] [CAPS K_I] [CAPS SHIFT K_I] [NCAPS SHIFT K_I] [NCAPS K_I] [CAPS K_J] [CAPS SHIFT K_J] [NCAPS SHIFT K_J] [NCAPS K_J] [CAPS K_O] [CAPS SHIFT K_O] [NCAPS SHIFT K_O] [NCAPS K_O] [CAPS K_S] [CAPS SHIFT K_S] [NCAPS SHIFT K_S] [NCAPS K_S] [CAPS K_U] [CAPS SHIFT K_U] [NCAPS SHIFT K_U] [NCAPS K_U] [CAPS K_W] [CAPS SHIFT K_W] [NCAPS SHIFT K_W] [NCAPS K_W] [CAPS K_Y] [CAPS SHIFT K_Y] [NCAPS SHIFT K_Y] [NCAPS K_Y] [CAPS K_Z] [CAPS SHIFT K_Z] [NCAPS SHIFT K_Z] [NCAPS K_Z] [CAPS K_0] [NCAPS K_0] [CAPS K_1] [NCAPS K_1] [CAPS K_2] [NCAPS K_2] [CAPS K_3] [NCAPS K_3] [CAPS K_4] [NCAPS K_4] [CAPS K_5] [NCAPS K_5] [CAPS K_6] [NCAPS K_6] [CAPS K_7] [NCAPS K_7] [CAPS K_8] [NCAPS K_8] [CAPS K_9] [NCAPS K_9] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(U02C6out) 'Â' 'Â' 'Â' 'â' 'Ĉ' 'Ĉ' 'Ĉ' 'ĉ' 'Ê' 'Ê' 'Ê' 'ê' 'Ĝ' 'Ĝ' 'Ĝ' 'ĝ' 'Ĥ' 'Ĥ' 'Ĥ' 'ĥ' 'Î' 'Î' 'Î' 'î' 'Ĵ' 'Ĵ' 'Ĵ' 'ĵ' 'Ô' 'Ô' 'Ô' 'ô' 'Ŝ' 'Ŝ' 'Ŝ' 'ŝ' 'Û' 'Û' 'Û' 'û' 'Ŵ' 'Ŵ' 'Ŵ' 'ŵ' 'Ŷ' 'Ŷ' 'Ŷ' 'ŷ' 'Ẑ' 'Ẑ' 'Ẑ' 'ẑ' '⁰' '⁰' '¹' '¹' '²' '²' '³' '³' '⁴' '⁴' '⁵' '⁵' '⁶' '⁶' '⁷' '⁷' '⁸' '⁸' '⁹' '⁹' U+0302 U+0302 U+0302 U+0302 'ˆ' 'ˆ' 'ˆ' 'ˆ'
dk(U02C6) + any(U02C6in) > index(U02C6out, 2)

store(U02CBin) [CAPS K_A] [CAPS SHIFT K_A] [NCAPS SHIFT K_A] [NCAPS K_A] [CAPS K_E] [CAPS SHIFT K_E] [NCAPS SHIFT K_E] [NCAPS K_E] [CAPS K_I] [CAPS SHIFT K_I] [NCAPS SHIFT K_I] [NCAPS K_I] [CAPS K_N] [CAPS SHIFT K_N] [NCAPS SHIFT K_N] [NCAPS K_N] [CAPS K_O] [CAPS SHIFT K_O] [NCAPS SHIFT K_O] [NCAPS K_O] [CAPS K_U] [CAPS SHIFT K_U] [NCAPS SHIFT K_U] [NCAPS K_U] [CAPS K_W] [CAPS SHIFT K_W] [NCAPS SHIFT K_W] [NCAPS K_W] [CAPS K_Y] [CAPS SHIFT K_Y] [NCAPS SHIFT K_Y] [NCAPS K_Y] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(U02CBout) 'À' 'À' 'À' 'à' 'È' 'È' 'È' 'è' 'Ì' 'Ì' 'Ì' 'ì' 'Ǹ' 'Ǹ' 'Ǹ' 'ǹ' 'Ò' 'Ò' 'Ò' 'ò' 'Ù' 'Ù' 'Ù' 'ù' 'Ẁ' 'Ẁ' 'Ẁ' 'ẁ' 'Ỳ' 'Ỳ' 'Ỳ' 'ỳ' U+0300 U+0300 U+0300 U+0300 'ˋ' 'ˋ' 'ˋ' 'ˋ'
dk(U02CB) + any(U02CBin) > index(U02CBout, 2)

store(U02DAin) [CAPS K_A] [CAPS SHIFT K_A] [NCAPS SHIFT K_A] [NCAPS K_A] [CAPS K_U] [CAPS SHIFT K_U] [NCAPS SHIFT K_U] [NCAPS K_U] [NCAPS K_W] [NCAPS K_Y] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(U02DAout) 'Å' 'Å' 'Å' 'å' 'Ů' 'Ů' 'Ů' 'ů' 'ẘ' 'ẙ' U+030A U+030A U+030A U+030A '˚' '˚' '˚' '˚'
dk(U02DA) + any(U02DAin) > index(U02DAout, 2)

store(U02DCin) [CAPS K_A] [CAPS SHIFT K_A] [NCAPS SHIFT K_A] [NCAPS K_A] [CAPS K_E] [CAPS SHIFT K_E] [NCAPS SHIFT K_E] [NCAPS K_E] [CAPS K_I] [CAPS SHIFT K_I] [NCAPS SHIFT K_I] [NCAPS K_I] [CAPS K_N] [CAPS SHIFT K_N] [NCAPS SHIFT K_N] [NCAPS K_N] [CAPS K_O] [CAPS SHIFT K_O] [NCAPS SHIFT K_O] [NCAPS K_O] [CAPS K_U] [CAPS SHIFT K_U] [NCAPS SHIFT K_U] [NCAPS K_U] [CAPS K_V] [CAPS SHIFT K_V] [NCAPS SHIFT K_V] [NCAPS K_V] [CAPS K_Y] [CAPS SHIFT K_Y] [NCAPS SHIFT K_Y] [NCAPS K_Y] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(U02DCout) 'Ã' 'Ã' 'Ã' 'ã' 'Ẽ' 'Ẽ' 'Ẽ' 'ẽ' 'Ĩ' 'Ĩ' 'Ĩ' 'ĩ' 'Ñ' 'Ñ' 'Ñ' 'ñ' 'Õ' 'Õ' 'Õ' 'õ' 'Ũ' 'Ũ' 'Ũ' 'ũ' 'Ṽ' 'Ṽ' 'Ṽ' 'ṽ' 'Ỹ' 'Ỹ' 'Ỹ' 'ỹ' U+0303 U+0303 U+0303 U+0303 '˜' '˜' '˜' '˜'
dk(U02DC) + any(U02DCin) > index(U02DCout, 2)

store(abovedotin) [CAPS K_A] [CAPS SHIFT K_A] [NCAPS SHIFT K_A] [NCAPS K_A] [CAPS K_B] [CAPS SHIFT K_B] [NCAPS SHIFT K_B] [NCAPS K_B] [CAPS K_C] [CAPS SHIFT K_C] [NCAPS SHIFT K_C] [NCAPS K_C] [CAPS K_D] [CAPS SHIFT K_D] [NCAPS SHIFT K_D] [NCAPS K_D] [CAPS K_E] [CAPS SHIFT K_E] [NCAPS SHIFT K_E] [NCAPS K_E] [CAPS K_F] [CAPS SHIFT K_F] [NCAPS SHIFT K_F] [NCAPS K_F] [CAPS K_G] [CAPS SHIFT K_G] [NCAPS SHIFT K_G] [NCAPS K_G] [CAPS K_H] [CAPS SHIFT K_H] [NCAPS SHIFT K_H] [NCAPS K_H] [CAPS K_I] [CAPS SHIFT K_I] [NCAPS SHIFT K_I] [NCAPS K_I] [NCAPS K_J] [CAPS K_L] [CAPS SHIFT K_L] [NCAPS SHIFT K_L] [NCAPS K_L] [CAPS K_M] [CAPS SHIFT K_M] [NCAPS SHIFT K_M] [NCAPS K_M] [CAPS K_N] [CAPS SHIFT K_N] [NCAPS SHIFT K_N] [NCAPS K_N] [CAPS K_O] [CAPS SHIFT K_O] [NCAPS SHIFT K_O] [NCAPS K_O] [CAPS K_P] [CAPS SHIFT K_P] [NCAPS SHIFT K_P] [NCAPS K_P] [CAPS K_R] [CAPS SHIFT K_R] [NCAPS SHIFT K_R] [NCAPS K_R] [CAPS K_S] [CAPS SHIFT K_S] [NCAPS SHIFT K_S] [NCAPS K_S] [CAPS K_T] [CAPS SHIFT K_T] [NCAPS SHIFT K_T] [NCAPS K_T] [CAPS K_W] [CAPS SHIFT K_W] [NCAPS SHIFT K_W] [NCAPS K_W] [CAPS K_X] [CAPS SHIFT K_X] [NCAPS SHIFT K_X] [NCAPS K_X] [CAPS K_Y] [CAPS SHIFT K_Y] [NCAPS SHIFT K_Y] [NCAPS K_Y] [CAPS K_Z] [CAPS SHIFT K_Z] [NCAPS SHIFT K_Z] [NCAPS K_Z] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(abovedotout) 'Ȧ' 'Ȧ' 'Ȧ' 'ȧ' 'Ḃ' 'Ḃ' 'Ḃ' 'ḃ' 'Ċ' 'Ċ' 'Ċ' 'ċ' 'Ḋ' 'Ḋ' 'Ḋ' 'ḋ' 'Ė' 'Ė' 'Ė' 'ė' 'Ḟ' 'Ḟ' 'Ḟ' 'ḟ' 'Ġ' 'Ġ' 'Ġ' 'ġ' 'Ḣ' 'Ḣ' 'Ḣ' 'ḣ' 'İ' 'İ' 'İ' 'ı' 'ȷ' 'Ŀ' 'Ŀ' 'Ŀ' 'ŀ' 'Ṁ' 'Ṁ' 'Ṁ' 'ṁ' 'Ṅ' 'Ṅ' 'Ṅ' 'ṅ' 'Ȯ' 'Ȯ' 'Ȯ' 'ȯ' 'Ṗ' 'Ṗ' 'Ṗ' 'ṗ' 'Ṙ' 'Ṙ' 'Ṙ' 'ṙ' 'Ṡ' 'Ṡ' 'Ṡ' 'ṡ' 'Ṫ' 'Ṫ' 'Ṫ' 'ṫ' 'Ẇ' 'Ẇ' 'Ẇ' 'ẇ' 'Ẋ' 'Ẋ' 'Ẋ' 'ẋ' 'Ẏ' 'Ẏ' 'Ẏ' 'ẏ' 'Ż' 'Ż' 'Ż' 'ż' U+0307 U+0307 U+0307 U+0307 '˙' '˙' '˙' '˙'
dk(abovedot) + any(abovedotin) > index(abovedotout, 2)

store(acutein) [CAPS K_A] [CAPS SHIFT K_A] [NCAPS SHIFT K_A] [NCAPS K_A] [CAPS K_C] [CAPS SHIFT K_C] [NCAPS SHIFT K_C] [NCAPS K_C] [CAPS K_E] [CAPS SHIFT K_E] [NCAPS SHIFT K_E] [NCAPS K_E] [CAPS K_G] [CAPS SHIFT K_G] [NCAPS SHIFT K_G] [NCAPS K_G] [CAPS K_I] [CAPS SHIFT K_I] [NCAPS SHIFT K_I] [NCAPS K_I] [CAPS K_K] [CAPS SHIFT K_K] [NCAPS SHIFT K_K] [NCAPS K_K] [CAPS K_L] [CAPS SHIFT K_L] [NCAPS SHIFT K_L] [NCAPS K_L] [CAPS K_M] [CAPS SHIFT K_M] [NCAPS SHIFT K_M] [NCAPS K_M] [CAPS K_N] [CAPS SHIFT K_N] [NCAPS SHIFT K_N] [NCAPS K_N] [CAPS K_O] [CAPS SHIFT K_O] [NCAPS SHIFT K_O] [NCAPS K_O] [CAPS K_P] [CAPS SHIFT K_P] [NCAPS SHIFT K_P] [NCAPS K_P] [CAPS K_R] [CAPS SHIFT K_R] [NCAPS SHIFT K_R] [NCAPS K_R] [CAPS K_S] [CAPS SHIFT K_S] [NCAPS SHIFT K_S] [NCAPS K_S] [CAPS K_U] [CAPS SHIFT K_U] [NCAPS SHIFT K_U] [NCAPS K_U] [CAPS K_W] [CAPS SHIFT K_W] [NCAPS SHIFT K_W] [NCAPS K_W] [CAPS K_Y] [CAPS SHIFT K_Y] [NCAPS SHIFT K_Y] [NCAPS K_Y] [CAPS K_Z] [CAPS SHIFT K_Z] [NCAPS SHIFT K_Z] [NCAPS K_Z] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(acuteout) 'Á' 'Á' 'Á' 'á' 'Ć' 'Ć' 'Ć' 'ć' 'É' 'É' 'É' 'é' 'Ǵ' 'Ǵ' 'Ǵ' 'ǵ' 'Í' 'Í' 'Í' 'í' 'Ḱ' 'Ḱ' 'Ḱ' 'ḱ' 'Ĺ' 'Ĺ' 'Ĺ' 'ĺ' 'Ḿ' 'Ḿ' 'Ḿ' 'ḿ' 'Ń' 'Ń' 'Ń' 'ń' 'Ó' 'Ó' 'Ó' 'ó' 'Ṕ' 'Ṕ' 'Ṕ' 'ṕ' 'Ŕ' 'Ŕ' 'Ŕ' 'ŕ' 'Ś' 'Ś' 'Ś' 'ś' 'Ú' 'Ú' 'Ú' 'ú' 'Ẃ' 'Ẃ' 'Ẃ' 'ẃ' 'Ý' 'Ý' 'Ý' 'ý' 'Ź' 'Ź' 'Ź' 'ź' U+0301 U+0301 U+0301 U+0301 '´' '´' '´' '´'
dk(acute) + any(acutein) > index(acuteout, 2)

store(brevein) [CAPS K_A] [CAPS SHIFT K_A] [NCAPS SHIFT K_A] [NCAPS K_A] [CAPS K_E] [CAPS SHIFT K_E] [NCAPS SHIFT K_E] [NCAPS K_E] [CAPS K_G] [CAPS SHIFT K_G] [NCAPS SHIFT K_G] [NCAPS K_G] [CAPS K_I] [CAPS SHIFT K_I] [NCAPS SHIFT K_I] [NCAPS K_I] [CAPS K_O] [CAPS SHIFT K_O] [NCAPS SHIFT K_O] [NCAPS K_O] [CAPS K_U] [CAPS SHIFT K_U] [NCAPS SHIFT K_U] [NCAPS K_U] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(breveout) 'Ă' 'Ă' 'Ă' 'ă' 'Ĕ' 'Ĕ' 'Ĕ' 'ĕ' 'Ğ' 'Ğ' 'Ğ' 'ğ' 'Ĭ' 'Ĭ' 'Ĭ' 'ĭ' 'Ŏ' 'Ŏ' 'Ŏ' 'ŏ' 'Ŭ' 'Ŭ' 'Ŭ' 'ŭ' U+0306 U+0306 U+0306 U+0306 '˘' '˘' '˘' '˘'
dk(breve) + any(brevein) > index(breveout, 2)

store(caronin) [CAPS K_A] [CAPS SHIFT K_A] [NCAPS SHIFT K_A] [NCAPS K_A] [CAPS K_C] [CAPS SHIFT K_C] [NCAPS SHIFT K_C] [NCAPS K_C] [CAPS K_D] [CAPS SHIFT K_D] [NCAPS SHIFT K_D] [NCAPS K_D] [CAPS K_E] [CAPS SHIFT K_E] [NCAPS SHIFT K_E] [NCAPS K_E] [CAPS K_G] [CAPS SHIFT K_G] [NCAPS SHIFT K_G] [NCAPS K_G] [CAPS K_H] [CAPS SHIFT K_H] [NCAPS SHIFT K_H] [NCAPS K_H] [CAPS K_I] [CAPS SHIFT K_I] [NCAPS SHIFT K_I] [NCAPS K_I] [NCAPS K_J] [CAPS K_K] [CAPS SHIFT K_K] [NCAPS SHIFT K_K] [NCAPS K_K] [CAPS K_L] [CAPS SHIFT K_L] [NCAPS SHIFT K_L] [NCAPS K_L] [CAPS K_N] [CAPS SHIFT K_N] [NCAPS SHIFT K_N] [NCAPS K_N] [CAPS K_O] [CAPS SHIFT K_O] [NCAPS SHIFT K_O] [NCAPS K_O] [CAPS K_R] [CAPS SHIFT K_R] [NCAPS SHIFT K_R] [NCAPS K_R] [CAPS K_S] [CAPS SHIFT K_S] [NCAPS SHIFT K_S] [NCAPS K_S] [CAPS K_T] [CAPS SHIFT K_T] [NCAPS SHIFT K_T] [NCAPS K_T] [CAPS K_U] [CAPS SHIFT K_U] [NCAPS SHIFT K_U] [NCAPS K_U] [CAPS K_Z] [CAPS SHIFT K_Z] [NCAPS SHIFT K_Z] [NCAPS K_Z] [CAPS K_0] [NCAPS K_0] [CAPS K_1] [NCAPS K_1] [CAPS K_2] [NCAPS K_2] [CAPS K_3] [NCAPS K_3] [CAPS K_4] [NCAPS K_4] [CAPS K_5] [NCAPS K_5] [CAPS K_6] [NCAPS K_6] [CAPS K_7] [NCAPS K_7] [CAPS K_8] [NCAPS K_8] [CAPS K_9] [NCAPS K_9] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(caronout) 'Ǎ' 'Ǎ' 'Ǎ' 'ǎ' 'Č' 'Č' 'Č' 'č' 'Ď' 'Ď' 'Ď' 'ď' 'Ě' 'Ě' 'Ě' 'ě' 'Ǧ' 'Ǧ' 'Ǧ' 'ǧ' 'Ȟ' 'Ȟ' 'Ȟ' 'ȟ' 'Ǐ' 'Ǐ' 'Ǐ' 'ǐ' 'ǰ' 'Ǩ' 'Ǩ' 'Ǩ' 'ǩ' 'Ľ' 'Ľ' 'Ľ' 'ľ' 'Ň' 'Ň' 'Ň' 'ň' 'Ǒ' 'Ǒ' 'Ǒ' 'ǒ' 'Ř' 'Ř' 'Ř' 'ř' 'Š' 'Š' 'Š' 'š' 'Ť' 'Ť' 'Ť' 'ť' 'Ǔ' 'Ǔ' 'Ǔ' 'ǔ' 'Ž' 'Ž' 'Ž' 'ž' '₀' '₀' '₁' '₁' '₂' '₂' '₃' '₃' '₄' '₄' '₅' '₅' '₆' '₆' '₇' '₇' '₈' '₈' '₉' '₉' U+030C U+030C U+030C U+030C 'ˇ' 'ˇ' 'ˇ' 'ˇ'
dk(caron) + any(caronin) > index(caronout, 2)

store(cedillain) [CAPS K_C] [CAPS SHIFT K_C] [NCAPS SHIFT K_C] [NCAPS K_C] [CAPS K_D] [CAPS SHIFT K_D] [NCAPS SHIFT K_D] [NCAPS K_D] [CAPS K_E] [CAPS SHIFT K_E] [NCAPS SHIFT K_E] [NCAPS K_E] [CAPS K_G] [CAPS SHIFT K_G] [NCAPS SHIFT K_G] [NCAPS K_G] [CAPS K_H] [CAPS SHIFT K_H] [NCAPS SHIFT K_H] [NCAPS K_H] [CAPS K_K] [CAPS SHIFT K_K] [NCAPS SHIFT K_K] [NCAPS K_K] [CAPS K_L] [CAPS SHIFT K_L] [NCAPS SHIFT K_L] [NCAPS K_L] [CAPS K_N] [CAPS SHIFT K_N] [NCAPS SHIFT K_N] [NCAPS K_N] [CAPS K_O] [CAPS SHIFT K_O] [NCAPS SHIFT K_O] [NCAPS K_O] [CAPS K_R] [CAPS SHIFT K_R] [NCAPS SHIFT K_R] [NCAPS K_R] [CAPS K_S] [CAPS SHIFT K_S] [NCAPS SHIFT K_S] [NCAPS K_S] [CAPS K_T] [CAPS SHIFT K_T] [NCAPS SHIFT K_T] [NCAPS K_T] [CAPS K_U] [CAPS SHIFT K_U] [NCAPS SHIFT K_U] [NCAPS K_U] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(cedillaout) 'Ç' 'Ç' 'Ç' 'ç' 'Ḑ' 'Ḑ' 'Ḑ' 'ḑ' 'Ȩ' 'Ȩ' 'Ȩ' 'ȩ' 'Ģ' 'Ģ' 'Ģ' 'ģ' 'Ḩ' 'Ḩ' 'Ḩ' 'ḩ' 'Ķ' 'Ķ' 'Ķ' 'ķ' 'Ļ' 'Ļ' 'Ļ' 'ļ' 'Ņ' 'Ņ' 'Ņ' 'ņ' 'Ơ' 'Ơ' 'Ơ' 'ơ' 'Ŗ' 'Ŗ' 'Ŗ' 'ŗ' 'Ş' 'Ş' 'Ş' 'ş' 'Ţ' 'Ţ' 'Ţ' 'ţ' 'Ư' 'Ư' 'Ư' 'ư' U+0327 U+0327 U+0327 U+0327 '¸' '¸' '¸' '¸'
dk(cedilla) + any(cedillain) > index(cedillaout, 2)

store(diaeresisin) [CAPS K_A] [CAPS SHIFT K_A] [NCAPS SHIFT K_A] [NCAPS K_A] [CAPS K_E] [CAPS SHIFT K_E] [NCAPS SHIFT K_E] [NCAPS K_E] [CAPS K_H] [CAPS SHIFT K_H] [NCAPS SHIFT K_H] [NCAPS K_H] [CAPS K_I] [CAPS SHIFT K_I] [NCAPS SHIFT K_I] [NCAPS K_I] [CAPS K_J] [CAPS SHIFT K_J] [NCAPS SHIFT K_J] [NCAPS K_J] [CAPS K_O] [CAPS SHIFT K_O] [NCAPS SHIFT K_O] [NCAPS K_O] [NCAPS K_T] [CAPS K_U] [CAPS SHIFT K_U] [NCAPS SHIFT K_U] [NCAPS K_U] [CAPS K_W] [CAPS SHIFT K_W] [NCAPS SHIFT K_W] [NCAPS K_W] [CAPS K_X] [CAPS SHIFT K_X] [NCAPS SHIFT K_X] [NCAPS K_X] [CAPS K_Y] [CAPS SHIFT K_Y] [NCAPS SHIFT K_Y] [NCAPS K_Y] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(diaeresisout) 'Ä' 'Ä' 'Ä' 'ä' 'Ë' 'Ë' 'Ë' 'ë' 'Ḧ' 'Ḧ' 'Ḧ' 'ḧ' 'Ï' 'Ï' 'Ï' 'ï' 'Ĳ' 'Ĳ' 'Ĳ' 'ĳ' 'Ö' 'Ö' 'Ö' 'ö' 'ẗ' 'Ü' 'Ü' 'Ü' 'ü' 'Ẅ' 'Ẅ' 'Ẅ' 'ẅ' 'Ẍ' 'Ẍ' 'Ẍ' 'ẍ' 'Ÿ' 'Ÿ' 'Ÿ' 'ÿ' U+0308 U+0308 U+0308 U+0308 '¨' '¨' '¨' '¨'
dk(diaeresis) + any(diaeresisin) > index(diaeresisout, 2)

store(doubleacutein) [CAPS K_O] [CAPS SHIFT K_O] [NCAPS SHIFT K_O] [NCAPS K_O] [CAPS K_U] [CAPS SHIFT K_U] [NCAPS SHIFT K_U] [NCAPS K_U] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(doubleacuteout) 'Ő' 'Ő' 'Ő' 'ő' 'Ű' 'Ű' 'Ű' 'ű' U+030B U+030B U+030B U+030B '˝' '˝' '˝' '˝'
dk(doubleacute) + any(doubleacutein) > index(doubleacuteout, 2)

store(macronin) [CAPS K_A] [CAPS SHIFT K_A] [NCAPS SHIFT K_A] [NCAPS K_A] [CAPS K_E] [CAPS SHIFT K_E] [NCAPS SHIFT K_E] [NCAPS K_E] [CAPS K_G] [CAPS SHIFT K_G] [NCAPS SHIFT K_G] [NCAPS K_G] [CAPS K_I] [CAPS SHIFT K_I] [NCAPS SHIFT K_I] [NCAPS K_I] [CAPS K_O] [CAPS SHIFT K_O] [NCAPS SHIFT K_O] [NCAPS K_O] [CAPS K_U] [CAPS SHIFT K_U] [NCAPS SHIFT K_U] [NCAPS K_U] [CAPS K_Y] [CAPS SHIFT K_Y] [NCAPS SHIFT K_Y] [NCAPS K_Y] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(macronout) 'Ā' 'Ā' 'Ā' 'ā' 'Ē' 'Ē' 'Ē' 'ē' 'Ḡ' 'Ḡ' 'Ḡ' 'ḡ' 'Ī' 'Ī' 'Ī' 'ī' 'Ō' 'Ō' 'Ō' 'ō' 'Ū' 'Ū' 'Ū' 'ū' 'Ȳ' 'Ȳ' 'Ȳ' 'ȳ' U+0304 U+0304 U+0304 U+0304 '¯' '¯' '¯' '¯'
dk(macron) + any(macronin) > index(macronout, 2)

store(ogonekin) [CAPS K_A] [CAPS SHIFT K_A] [NCAPS SHIFT K_A] [NCAPS K_A] [CAPS K_E] [CAPS SHIFT K_E] [NCAPS SHIFT K_E] [NCAPS K_E] [CAPS K_I] [CAPS SHIFT K_I] [NCAPS SHIFT K_I] [NCAPS K_I] [CAPS K_O] [CAPS SHIFT K_O] [NCAPS SHIFT K_O] [NCAPS K_O] [CAPS K_S] [CAPS SHIFT K_S] [NCAPS SHIFT K_S] [NCAPS K_S] [CAPS K_T] [CAPS SHIFT K_T] [NCAPS SHIFT K_T] [NCAPS K_T] [CAPS K_U] [CAPS SHIFT K_U] [NCAPS SHIFT K_U] [NCAPS K_U] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(ogonekout) 'Ą' 'Ą' 'Ą' 'ą' 'Ę' 'Ę' 'Ę' 'ę' 'Į' 'Į' 'Į' 'į' 'Ǫ' 'Ǫ' 'Ǫ' 'ǫ' 'Ș' 'Ș' 'Ș' 'ș' 'Ț' 'Ț' 'Ț' 'ț' 'Ų' 'Ų' 'Ų' 'ų' U+0328 U+0328 U+0328 U+0328 '˛' '˛' '˛' '˛'
dk(ogonek) + any(ogonekin) > index(ogonekout, 2)

store(slashin) [CAPS K_A] [CAPS SHIFT K_A] [NCAPS SHIFT K_A] [NCAPS K_A] [CAPS K_B] [CAPS SHIFT K_B] [NCAPS SHIFT K_B] [NCAPS K_B] [CAPS K_C] [CAPS SHIFT K_C] [NCAPS SHIFT K_C] [NCAPS K_C] [CAPS K_D] [CAPS SHIFT K_D] [NCAPS SHIFT K_D] [NCAPS K_D] [CAPS K_E] [CAPS SHIFT K_E] [NCAPS SHIFT K_E] [NCAPS K_E] [CAPS K_G] [CAPS SHIFT K_G] [NCAPS SHIFT K_G] [NCAPS K_G] [CAPS K_H] [CAPS SHIFT K_H] [NCAPS SHIFT K_H] [NCAPS K_H] [CAPS K_I] [CAPS SHIFT K_I] [NCAPS SHIFT K_I] [NCAPS K_I] [CAPS K_J] [CAPS SHIFT K_J] [NCAPS SHIFT K_J] [NCAPS K_J] [CAPS K_K] [CAPS SHIFT K_K] [NCAPS SHIFT K_K] [NCAPS K_K] [CAPS K_L] [CAPS SHIFT K_L] [NCAPS SHIFT K_L] [NCAPS K_L] [CAPS K_O] [CAPS SHIFT K_O] [NCAPS SHIFT K_O] [NCAPS K_O] [CAPS K_P] [CAPS SHIFT K_P] [NCAPS SHIFT K_P] [NCAPS K_P] [CAPS K_R] [CAPS SHIFT K_R] [NCAPS SHIFT K_R] [NCAPS K_R] [CAPS K_T] [CAPS SHIFT K_T] [NCAPS SHIFT K_T] [NCAPS K_T] [CAPS K_Y] [CAPS SHIFT K_Y] [NCAPS SHIFT K_Y] [NCAPS K_Y] [CAPS K_Z] [CAPS SHIFT K_Z] [NCAPS SHIFT K_Z] [NCAPS K_Z] [CAPS K_0] [NCAPS K_0] [CAPS K_1] [NCAPS K_1] [CAPS K_2] [NCAPS K_2] [CAPS K_3] [NCAPS K_3] [CAPS K_4] [NCAPS K_4] [CAPS K_5] [NCAPS K_5] [CAPS K_6] [NCAPS K_6] [CAPS K_7] [NCAPS K_7] [CAPS K_8] [NCAPS K_8] [CAPS K_9] [NCAPS K_9] [CAPS RALT K_SPACE] [CAPS SHIFT RALT K_SPACE] [NCAPS RALT K_SPACE] [NCAPS SHIFT RALT K_SPACE] [CAPS K_SPACE] [CAPS SHIFT K_SPACE] [NCAPS K_SPACE] [NCAPS SHIFT K_SPACE]
store(slashout) 'Ⱥ' 'Ⱥ' 'Ⱥ' 'ⱥ' 'Ƀ' 'Ƀ' 'Ƀ' 'ƀ' 'Ȼ' 'Ȼ' 'Ȼ' 'ȼ' 'Đ' 'Đ' 'Đ' 'đ' 'Ɇ' 'Ɇ' 'Ɇ' 'ɇ' 'Ǥ' 'Ǥ' 'Ǥ' 'ǥ' 'Ħ' 'Ħ' 'Ħ' 'ħ' 'Ɨ' 'Ɨ' 'Ɨ' 'ɨ' 'Ɉ' 'Ɉ' 'Ɉ' 'ɉ' 'Ꝁ' 'Ꝁ' 'Ꝁ' 'ꝁ' 'Ł' 'Ł' 'Ł' 'ł' 'Ø' 'Ø' 'Ø' 'ø' 'Ᵽ' 'Ᵽ' 'Ᵽ' 'ᵽ' 'Ɍ' 'Ɍ' 'Ɍ' 'ɍ' 'Ŧ' 'Ŧ' 'Ŧ' 'ŧ' 'Ɏ' 'Ɏ' 'Ɏ' 'ɏ' 'Ƶ' 'Ƶ' 'Ƶ' 'ƶ' '⅟' '⅟' '⅛' '⅛' '¼' '¼' '⅓' '⅓' '⅜' '⅜' '½' '½' '⅝' '⅝' '⅔' '⅔' '¾' '¾' '⅞' '⅞' '⁄' '⁄' '⁄' '⁄' '⁄' '⁄' '⁄' '⁄'
dk(slash) + any(slashin) > index(slashout, 2)
