c Kreative SuperLatin keyboard layout
c by Rebecca Bettencourt
c http://www.kreativekorp.com

store(&VERSION) '10.0'
store(&NAME) 'Kreative SuperLatin'
store(&COPYRIGHT) '© 2014-2024 Kreative Software'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'kreative_superlatin.ico'
store(&VISUALKEYBOARD) 'kreative_superlatin.kvks'
store(&LAYOUTFILE) 'kreative_superlatin.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_BKQUOTE] > d8776
+ [SHIFT RALT K_1] > d161
+ [SHIFT RALT K_2] > d8364
+ [SHIFT RALT K_3] > d163
+ [SHIFT RALT K_4] > d162
+ [SHIFT RALT K_5] > d8240
+ [SHIFT RALT K_6] > d176
+ [SHIFT RALT K_7] > d8734
+ [SHIFT RALT K_8] > d8226
+ [SHIFT RALT K_9] > d183
+ [SHIFT RALT K_0] > d173
+ [SHIFT RALT K_HYPHEN] > d8212
+ [SHIFT RALT K_EQUAL] > d177
+ [SHIFT RALT K_Q] > d170
+ [SHIFT RALT K_W] > d186
+ [SHIFT RALT K_E] > d8721
+ [SHIFT RALT K_R] > d8730
+ [SHIFT RALT K_T] > d222
+ [SHIFT RALT K_Y] > d8253
+ [SHIFT RALT K_U] > d937
+ [SHIFT RALT K_I] > d64257
+ [SHIFT RALT K_O] > d338
+ [SHIFT RALT K_P] > d8719
+ [SHIFT RALT K_LBRKT] > d171
+ [SHIFT RALT K_RBRKT] > d187
+ [SHIFT RALT K_BKSLASH] > d166
+ [SHIFT RALT K_A] > d198
+ [SHIFT RALT K_S] > d7838
+ [SHIFT RALT K_D] > d208
+ [SHIFT RALT K_F] > d64258
+ [SHIFT RALT K_G] > d330
+ [SHIFT RALT K_H] > d8225
+ [SHIFT RALT K_J] > d8747
+ [SHIFT RALT K_K] > d9674
+ [SHIFT RALT K_L] > d8222
+ [SHIFT RALT K_COLON] > d8220
+ [SHIFT RALT K_QUOTE] > d8221
+ [SHIFT RALT K_oE2] > d166
+ [SHIFT RALT K_Z] > d383
+ [SHIFT RALT K_X] > d164
+ [SHIFT RALT K_C] > d8471
+ [SHIFT RALT K_V] > d8711
+ [SHIFT RALT K_B] > d8710
+ [SHIFT RALT K_N] > d8470
+ [SHIFT RALT K_M] > d8984
+ [SHIFT RALT K_COMMA] > d8804
+ [SHIFT RALT K_PERIOD] > d8805
+ [SHIFT RALT K_SLASH] > d191
+ [SHIFT RALT K_SPACE] > d160
+ [RALT K_BKQUOTE] > dk(U02CB)
+ [RALT K_1] > dk(acute)
+ [RALT K_2] > dk(doubleacute)
+ [RALT K_3] > dk(abovedot)
+ [RALT K_4] > dk(diaeresis)
+ [RALT K_5] > dk(U02DA)
+ [RALT K_6] > dk(U02C6)
+ [RALT K_7] > dk(caron)
+ [RALT K_8] > dk(breve)
+ [RALT K_9] > dk(U02DC)
+ [RALT K_0] > dk(macron)
+ [RALT K_HYPHEN] > d8211
+ [RALT K_EQUAL] > d8800
+ [RALT K_Q] > d182
+ [RALT K_W] > d167
+ [RALT K_E] > d601
+ [RALT K_R] > d174
+ [RALT K_T] > d254
+ [RALT K_Y] > d165
+ [RALT K_U] > d181
+ [RALT K_I] > d305
+ [RALT K_O] > d339
+ [RALT K_P] > d960
+ [RALT K_LBRKT] > d8249
+ [RALT K_RBRKT] > d8250
+ [RALT K_BKSLASH] > d247
+ [RALT K_A] > d230
+ [RALT K_S] > d223
+ [RALT K_D] > d240
+ [RALT K_F] > d402
+ [RALT K_G] > d331
+ [RALT K_H] > d8224
+ [RALT K_J] > d567
+ [RALT K_K] > d312
+ [RALT K_L] > d8218
+ [RALT K_COLON] > d8216
+ [RALT K_QUOTE] > d8217
+ [RALT K_oE2] > d247
+ [RALT K_Z] > d8230
+ [RALT K_X] > d215
+ [RALT K_C] > d169
+ [RALT K_V] > d172
+ [RALT K_B] > d8706
+ [RALT K_N] > d329
+ [RALT K_M] > d8482
+ [RALT K_COMMA] > dk(cedilla)
+ [RALT K_PERIOD] > dk(ogonek)
+ [RALT K_SLASH] > dk(slash)
+ [RALT K_SPACE] > d160
+ [SHIFT K_BKQUOTE] > d126
+ [SHIFT K_1] > d33
+ [SHIFT K_2] > d64
+ [SHIFT K_3] > d35
+ [SHIFT K_4] > d36
+ [SHIFT K_5] > d37
+ [SHIFT K_6] > d94
+ [SHIFT K_7] > d38
+ [SHIFT K_8] > d42
+ [SHIFT K_9] > d40
+ [SHIFT K_0] > d41
+ [SHIFT K_HYPHEN] > d95
+ [SHIFT K_EQUAL] > d43
+ [SHIFT K_Q] > d81
+ [SHIFT K_W] > d87
+ [SHIFT K_E] > d69
+ [SHIFT K_R] > d82
+ [SHIFT K_T] > d84
+ [SHIFT K_Y] > d89
+ [SHIFT K_U] > d85
+ [SHIFT K_I] > d73
+ [SHIFT K_O] > d79
+ [SHIFT K_P] > d80
+ [SHIFT K_LBRKT] > d123
+ [SHIFT K_RBRKT] > d125
+ [SHIFT K_BKSLASH] > d124
+ [SHIFT K_A] > d65
+ [SHIFT K_S] > d83
+ [SHIFT K_D] > d68
+ [SHIFT K_F] > d70
+ [SHIFT K_G] > d71
+ [SHIFT K_H] > d72
+ [SHIFT K_J] > d74
+ [SHIFT K_K] > d75
+ [SHIFT K_L] > d76
+ [SHIFT K_COLON] > d58
+ [SHIFT K_QUOTE] > d34
+ [SHIFT K_oE2] > d124
+ [SHIFT K_Z] > d90
+ [SHIFT K_X] > d88
+ [SHIFT K_C] > d67
+ [SHIFT K_V] > d86
+ [SHIFT K_B] > d66
+ [SHIFT K_N] > d78
+ [SHIFT K_M] > d77
+ [SHIFT K_COMMA] > d60
+ [SHIFT K_PERIOD] > d62
+ [SHIFT K_SLASH] > d63
+ [SHIFT K_SPACE] > d32
+ [K_BKQUOTE] > d96
+ [K_1] > d49
+ [K_2] > d50
+ [K_3] > d51
+ [K_4] > d52
+ [K_5] > d53
+ [K_6] > d54
+ [K_7] > d55
+ [K_8] > d56
+ [K_9] > d57
+ [K_0] > d48
+ [K_HYPHEN] > d45
+ [K_EQUAL] > d61
+ [K_Q] > d113
+ [K_W] > d119
+ [K_E] > d101
+ [K_R] > d114
+ [K_T] > d116
+ [K_Y] > d121
+ [K_U] > d117
+ [K_I] > d105
+ [K_O] > d111
+ [K_P] > d112
+ [K_LBRKT] > d91
+ [K_RBRKT] > d93
+ [K_BKSLASH] > d92
+ [K_A] > d97
+ [K_S] > d115
+ [K_D] > d100
+ [K_F] > d102
+ [K_G] > d103
+ [K_H] > d104
+ [K_J] > d106
+ [K_K] > d107
+ [K_L] > d108
+ [K_COLON] > d59
+ [K_QUOTE] > d39
+ [K_oE2] > d92
+ [K_Z] > d122
+ [K_X] > d120
+ [K_C] > d99
+ [K_V] > d118
+ [K_B] > d98
+ [K_N] > d110
+ [K_M] > d109
+ [K_COMMA] > d44
+ [K_PERIOD] > d46
+ [K_SLASH] > d47
+ [K_SPACE] > d32

store(U02C6in) d65 d97 d67 d99 d69 d101 d71 d103 d72 d104 d73 d105 d74 d106 d79 d111 d83 d115 d85 d117 d87 d119 d89 d121 d90 d122 d48 d49 d50 d51 d52 d53 d54 d55 d56 d57 d160 d32
store(U02C6out) d194 d226 d264 d265 d202 d234 d284 d285 d292 d293 d206 d238 d308 d309 d212 d244 d348 d349 d219 d251 d372 d373 d374 d375 d7824 d7825 d8304 d185 d178 d179 d8308 d8309 d8310 d8311 d8312 d8313 d770 d710
dk(U02C6) + any(U02C6in) > index(U02C6out, 2)

store(U02CBin) d65 d97 d69 d101 d73 d105 d78 d110 d79 d111 d85 d117 d87 d119 d89 d121 d160 d32
store(U02CBout) d192 d224 d200 d232 d204 d236 d504 d505 d210 d242 d217 d249 d7808 d7809 d7922 d7923 d768 d715
dk(U02CB) + any(U02CBin) > index(U02CBout, 2)

store(U02DAin) d65 d97 d85 d117 d119 d121 d160 d32
store(U02DAout) d197 d229 d366 d367 d7832 d7833 d778 d730
dk(U02DA) + any(U02DAin) > index(U02DAout, 2)

store(U02DCin) d65 d97 d69 d101 d73 d105 d78 d110 d79 d111 d85 d117 d86 d118 d89 d121 d160 d32
store(U02DCout) d195 d227 d7868 d7869 d296 d297 d209 d241 d213 d245 d360 d361 d7804 d7805 d7928 d7929 d771 d732
dk(U02DC) + any(U02DCin) > index(U02DCout, 2)

store(abovedotin) d65 d97 d66 d98 d67 d99 d68 d100 d69 d101 d70 d102 d71 d103 d72 d104 d73 d105 d106 d76 d108 d77 d109 d78 d110 d79 d111 d80 d112 d82 d114 d83 d115 d84 d116 d87 d119 d88 d120 d89 d121 d90 d122 d160 d32
store(abovedotout) d550 d551 d7682 d7683 d266 d267 d7690 d7691 d278 d279 d7710 d7711 d288 d289 d7714 d7715 d304 d305 d567 d319 d320 d7744 d7745 d7748 d7749 d558 d559 d7766 d7767 d7768 d7769 d7776 d7777 d7786 d7787 d7814 d7815 d7818 d7819 d7822 d7823 d379 d380 d775 d729
dk(abovedot) + any(abovedotin) > index(abovedotout, 2)

store(acutein) d65 d97 d67 d99 d69 d101 d71 d103 d73 d105 d75 d107 d76 d108 d77 d109 d78 d110 d79 d111 d80 d112 d82 d114 d83 d115 d85 d117 d87 d119 d89 d121 d90 d122 d160 d32
store(acuteout) d193 d225 d262 d263 d201 d233 d500 d501 d205 d237 d7728 d7729 d313 d314 d7742 d7743 d323 d324 d211 d243 d7764 d7765 d340 d341 d346 d347 d218 d250 d7810 d7811 d221 d253 d377 d378 d769 d180
dk(acute) + any(acutein) > index(acuteout, 2)

store(brevein) d65 d97 d69 d101 d71 d103 d73 d105 d79 d111 d85 d117 d160 d32
store(breveout) d258 d259 d276 d277 d286 d287 d300 d301 d334 d335 d364 d365 d774 d728
dk(breve) + any(brevein) > index(breveout, 2)

store(caronin) d65 d97 d67 d99 d68 d100 d69 d101 d71 d103 d72 d104 d73 d105 d106 d75 d107 d76 d108 d78 d110 d79 d111 d82 d114 d83 d115 d84 d116 d85 d117 d90 d122 d48 d49 d50 d51 d52 d53 d54 d55 d56 d57 d160 d32
store(caronout) d461 d462 d268 d269 d270 d271 d282 d283 d486 d487 d542 d543 d463 d464 d496 d488 d489 d317 d318 d327 d328 d465 d466 d344 d345 d352 d353 d356 d357 d467 d468 d381 d382 d8320 d8321 d8322 d8323 d8324 d8325 d8326 d8327 d8328 d8329 d780 d711
dk(caron) + any(caronin) > index(caronout, 2)

store(cedillain) d67 d99 d68 d100 d69 d101 d71 d103 d72 d104 d75 d107 d76 d108 d78 d110 d79 d111 d82 d114 d83 d115 d84 d116 d85 d117 d160 d32
store(cedillaout) d199 d231 d7696 d7697 d552 d553 d290 d291 d7720 d7721 d310 d311 d315 d316 d325 d326 d416 d417 d342 d343 d350 d351 d354 d355 d431 d432 d807 d184
dk(cedilla) + any(cedillain) > index(cedillaout, 2)

store(diaeresisin) d65 d97 d69 d101 d72 d104 d73 d105 d74 d106 d79 d111 d116 d85 d117 d87 d119 d88 d120 d89 d121 d160 d32
store(diaeresisout) d196 d228 d203 d235 d7718 d7719 d207 d239 d306 d307 d214 d246 d7831 d220 d252 d7812 d7813 d7820 d7821 d376 d255 d776 d168
dk(diaeresis) + any(diaeresisin) > index(diaeresisout, 2)

store(doubleacutein) d79 d111 d85 d117 d160 d32
store(doubleacuteout) d336 d337 d368 d369 d779 d733
dk(doubleacute) + any(doubleacutein) > index(doubleacuteout, 2)

store(macronin) d65 d97 d69 d101 d71 d103 d73 d105 d79 d111 d85 d117 d89 d121 d160 d32
store(macronout) d256 d257 d274 d275 d7712 d7713 d298 d299 d332 d333 d362 d363 d562 d563 d772 d175
dk(macron) + any(macronin) > index(macronout, 2)

store(ogonekin) d65 d97 d69 d101 d73 d105 d79 d111 d83 d115 d84 d116 d85 d117 d160 d32
store(ogonekout) d260 d261 d280 d281 d302 d303 d490 d491 d536 d537 d538 d539 d370 d371 d808 d731
dk(ogonek) + any(ogonekin) > index(ogonekout, 2)

store(slashin) d65 d97 d66 d98 d67 d99 d68 d100 d69 d101 d71 d103 d72 d104 d73 d105 d74 d106 d75 d107 d76 d108 d79 d111 d80 d112 d82 d114 d84 d116 d89 d121 d90 d122 d48 d49 d50 d51 d52 d53 d54 d55 d56 d57 d160 d32
store(slashout) d570 d11365 d579 d384 d571 d572 d272 d273 d582 d583 d484 d485 d294 d295 d407 d616 d584 d585 d42816 d42817 d321 d322 d216 d248 d11363 d7549 d588 d589 d358 d359 d590 d591 d437 d438 d8543 d8539 d188 d8531 d8540 d189 d8541 d8532 d190 d8542 d8260 d8260
dk(slash) + any(slashin) > index(slashout, 2)
