<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Kreative SuperLatin</Name>
    <Copyright URL="">© 2014-2024 Kreative Software</Copyright>
    <Author URL="">Kreative Software</Author>
    <Version URL=""></Version>
    <WebSite URL="http://www.kreativekorp.com">http://www.kreativekorp.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\kreative_superlatin.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\kreative_superlatin.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\kreative_superlatin.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kreative SuperLatin</Name>
      <ID>kreative_superlatin</ID>
      <Version>1.1</Version>
      <Languages>
        <Language ID="af">Afrikaans</Language>
        <Language ID="sq">Albanian</Language>
        <Language ID="asa">Asu</Language>
        <Language ID="eu">Basque</Language>
        <Language ID="bem">Bemba</Language>
        <Language ID="bez">Bena</Language>
        <Language ID="br">Breton</Language>
        <Language ID="ca">Catalan</Language>
        <Language ID="cgg">Chiga</Language>
        <Language ID="ksh">Colognian</Language>
        <Language ID="kw">Cornish</Language>
        <Language ID="hr">Croatian</Language>
        <Language ID="cs">Czech</Language>
        <Language ID="da">Danish</Language>
        <Language ID="nl">Dutch</Language>
        <Language ID="ebu">Embu</Language>
        <Language ID="en">English</Language>
        <Language ID="eo">Esperanto</Language>
        <Language ID="et">Estonian</Language>
        <Language ID="fo">Faroese</Language>
        <Language ID="fil">Filipino</Language>
        <Language ID="fi">Finnish</Language>
        <Language ID="fr">French</Language>
        <Language ID="fur">Friulian</Language>
        <Language ID="gl">Galician</Language>
        <Language ID="lg">Ganda</Language>
        <Language ID="de">German</Language>
        <Language ID="guz">Gusii</Language>
        <Language ID="haw">Hawaiian</Language>
        <Language ID="hu">Hungarian</Language>
        <Language ID="is">Icelandic</Language>
        <Language ID="smn">Inari Sami</Language>
        <Language ID="id">Indonesian</Language>
        <Language ID="ga">Irish</Language>
        <Language ID="it">Italian</Language>
        <Language ID="dyo">Jola-Fonyi</Language>
        <Language ID="kea">Kabuverdianu</Language>
        <Language ID="kl">Kalaallisut</Language>
        <Language ID="kln">Kalenjin</Language>
        <Language ID="kam">Kamba</Language>
        <Language ID="ki">Kikuyu</Language>
        <Language ID="rw">Kinyarwanda</Language>
        <Language ID="lkt">Lakota</Language>
        <Language ID="lv">Latvian</Language>
        <Language ID="lt">Lithuanian</Language>
        <Language ID="dsb">Lower Sorbian</Language>
        <Language ID="luo">Luo</Language>
        <Language ID="lb">Luxembourgish</Language>
        <Language ID="luy">Luyia</Language>
        <Language ID="jmc">Machame</Language>
        <Language ID="mgh">Makhuwa-Meetto</Language>
        <Language ID="kde">Makonde</Language>
        <Language ID="mg">Malagasy</Language>
        <Language ID="mt">Maltese</Language>
        <Language ID="gv">Manx</Language>
        <Language ID="mer">Meru</Language>
        <Language ID="mfe">Morisyen</Language>
        <Language ID="se">Northern Sami</Language>
        <Language ID="nd">North Ndebele</Language>
        <Language ID="no">Norwegian</Language>
        <Language ID="nb">Norwegian Bokmål</Language>
        <Language ID="nn">Norwegian Nynorsk</Language>
        <Language ID="nyn">Nyankole</Language>
        <Language ID="om">Oromo</Language>
        <Language ID="pl">Polish</Language>
        <Language ID="pt">Portuguese</Language>
        <Language ID="prg">Prussian</Language>
        <Language ID="qu">Quechua</Language>
        <Language ID="ro">Romanian</Language>
        <Language ID="rm">Romansh</Language>
        <Language ID="rof">Rombo</Language>
        <Language ID="rn">Rundi</Language>
        <Language ID="rwk">Rwa</Language>
        <Language ID="saq">Samburu</Language>
        <Language ID="sg">Sango</Language>
        <Language ID="sbp">Sangu</Language>
        <Language ID="gd">Scottish Gaelic</Language>
        <Language ID="seh">Sena</Language>
        <Language ID="sr">Serbian</Language>
        <Language ID="ksb">Shambala</Language>
        <Language ID="sn">Shona</Language>
        <Language ID="sk">Slovak</Language>
        <Language ID="sl">Slovenian</Language>
        <Language ID="xog">Soga</Language>
        <Language ID="so">Somali</Language>
        <Language ID="es">Spanish</Language>
        <Language ID="sw">Swahili</Language>
        <Language ID="sv">Swedish</Language>
        <Language ID="gsw">Swiss German</Language>
        <Language ID="dav">Taita</Language>
        <Language ID="teo">Teso</Language>
        <Language ID="to">Tonga</Language>
        <Language ID="hsb">Upper Sorbian</Language>
        <Language ID="uz">Uzbek</Language>
        <Language ID="vo">Volapük</Language>
        <Language ID="vun">Vunjo</Language>
        <Language ID="wae">Walser</Language>
        <Language ID="cy">Welsh</Language>
        <Language ID="fy">Western Frisian</Language>
        <Language ID="zu">Zulu</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
