{
  "id": "persian11",
  "name": "Persian (Farsi)",
  "description": "A Persian (Farsi) layout based on the national Iranian\nstandard ISIRI 2901:1994.",
  "authorName": "FarsiWeb Project Group",
  "license": "freeware",
  "languages": [
    "pes"
  ],
  "lastModifiedDate": "2007-11-28T08:48:24Z",
  "packageFilename": "persian11.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}