{
  "id": "persian11",
  "name": "Persian (Farsi)",
  "description": "A Persian (Farsi) layout based on the national Iranian\nstandard ISIRI 2901:1994.",
  "authorName": "FarsiWeb Project Group",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "persian11.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "pes": {
      "displayName": "Iranian Persian",
      "languageName": "Iranian Persian"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/p/persian11",
  "packageFileSize": 10018,
  "helpLink": "https://help.keyman.com/keyboard/persian11"
}
