{
    "id": "persian11",
    "name": "Persian (Farsi)",
    "description": "A Persian (Farsi) layout based on the national Iranian\nstandard ISIRI 2901:1994.",
    "authorName": "FarsiWeb Project Group",
    "license": "freeware",
    "languages": [
        "pes"
    ],
    "lastModifiedDate": "2007-11-28 08:48:24.823",
    "links": [],
    "packageFilename": "persian11.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.1",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 345
}