store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "scs"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) "Sahtúgot'ı̨nę́ Yatı̨́"

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_sahugotine_yati.keyman-touch-layout"

'ų' + [SHIFT T_Q] > 'ų́'
'Ǫ' + [SHIFT T_Q] > 'Ǫ́'
'U' + [SHIFT T_Q] > 'Ú'
'Ų' + [SHIFT T_Q] > 'Ų́'
'Ǝ' + [SHIFT T_Q] > 'Ǝ́'
'ı' + [SHIFT T_Q] > 'ı́'
'I' + [SHIFT T_Q] > 'Í'
'ą' + [SHIFT T_Q] > 'ą́'
'e' + [SHIFT T_Q] > 'é'
'ı̨' + [SHIFT T_Q] > 'ı̨́'
'Ą' + [SHIFT T_Q] > 'Ą́'
'Ǝ̨' + [SHIFT T_Q] > 'Ǝ̨́'
'ǝ̨' + [SHIFT T_Q] > 'ǝ̨́'
'u' + [SHIFT T_Q] > 'ú'
'ę' + [SHIFT T_Q] > 'ę́'
'A' + [SHIFT T_Q] > 'Á'
'O' + [SHIFT T_Q] > 'Ó'
'Ę' + [SHIFT T_Q] > 'Ę́'
'ǝ' + [SHIFT T_Q] > 'ǝ́'
'E' + [SHIFT T_Q] > 'É'
'a' + [SHIFT T_Q] > 'á'
'o' + [SHIFT T_Q] > 'ó'
'ǫ' + [SHIFT T_Q] > 'ǫ́'
'Į' + [SHIFT T_Q] > 'Į́'
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E_1] > 'Ę' layer('default')
+ [SHIFT T_E_2] > 'Ę́' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U_1] > 'Ų' layer('default')
+ [SHIFT T_U_2] > 'Ų́' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I_1] > 'Į' layer('default')
+ [SHIFT T_I_2] > 'Į́' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O_1] > 'Ǫ' layer('default')
+ [SHIFT T_O_2] > 'Ǫ́' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'Ł' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A_1] > 'Ą' layer('default')
+ [SHIFT T_A_2] > 'Ą́' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
'U' + [SHIFT T_F] > 'Ų'
'ı' + [SHIFT T_F] > 'ı̨'
'I' + [SHIFT T_F] > 'Į'
'ǝ́' + [SHIFT T_F] > 'ǝ̨́'
'e' + [SHIFT T_F] > 'ę'
'Í' + [SHIFT T_F] > 'Į́'
'ú' + [SHIFT T_F] > 'ų́'
'ó' + [SHIFT T_F] > 'ǫ́'
'Ó' + [SHIFT T_F] > 'Ǫ́'
'Ú' + [SHIFT T_F] > 'Ų́'
'Ǝ́' + [SHIFT T_F] > 'Ǝ̨́'
'u' + [SHIFT T_F] > 'ų'
'á' + [SHIFT T_F] > 'ą́'
'ı́' + [SHIFT T_F] > 'ı̨́'
'Á' + [SHIFT T_F] > 'Ą́'
'A' + [SHIFT T_F] > 'Ą'
'O' + [SHIFT T_F] > 'Ǫ'
'ǝ' + [SHIFT T_F] > 'ǝ̨'
'é' + [SHIFT T_F] > 'ę́'
'É' + [SHIFT T_F] > 'Ę́'
'E' + [SHIFT T_F] > 'Ę'
'a' + [SHIFT T_F] > 'ą'
'o' + [SHIFT T_F] > 'ǫ'
'Ǝ' + [SHIFT T_F] > 'Ǝ̨'
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V_0] > 'Ǝ' layer('default')
+ [SHIFT T_V_1] > 'Ǝ̨' layer('default')
+ [SHIFT T_V_2] > 'Ǝ̨́' layer('default')
+ [SHIFT T_V] > 'Ǝ' layer('default')
+ [SHIFT T_B] > 'Ɂ' layer('default')
+ [SHIFT T_N] > 'B' layer('default')
+ [SHIFT T_M] > 'N' layer('default')
+ [SHIFT T_COMMA] > 'M' layer('default')
'ų' + [T_Q] > 'ų́'
'Ǫ' + [T_Q] > 'Ǫ́'
'U' + [T_Q] > 'Ú'
'Ų' + [T_Q] > 'Ų́'
'Ǝ' + [T_Q] > 'Ǝ́'
'ı' + [T_Q] > 'ı́'
'I' + [T_Q] > 'Í'
'ą' + [T_Q] > 'ą́'
'e' + [T_Q] > 'é'
'ı̨' + [T_Q] > 'ı̨́'
'Ą' + [T_Q] > 'Ą́'
'Ǝ̨' + [T_Q] > 'Ǝ̨́'
'ǝ̨' + [T_Q] > 'ǝ̨́'
'u' + [T_Q] > 'ú'
'ę' + [T_Q] > 'ę́'
'A' + [T_Q] > 'Á'
'O' + [T_Q] > 'Ó'
'Ę' + [T_Q] > 'Ę́'
'ǝ' + [T_Q] > 'ǝ́'
'E' + [T_Q] > 'É'
'a' + [T_Q] > 'á'
'o' + [T_Q] > 'ó'
'ǫ' + [T_Q] > 'ǫ́'
'Į' + [T_Q] > 'Į́'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E_1] > 'ę'
+ [T_E_2] > 'ę́'
+ [T_E] > 'e'
+ [T_R] > 'r'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U_1] > 'ų'
+ [T_U_2] > 'ų́'
+ [T_U] > 'u'
+ [T_I_0] > 'ı́'
+ [T_I_1] > 'ı̨'
+ [T_I_2] > 'ı̨́'
+ [T_I] > 'ı'
+ [T_O_0] > 'ó'
+ [T_O_1] > 'ǫ'
+ [T_O_2] > 'ǫ́'
+ [T_O] > 'o'
+ [T_P] > 'ł'
+ [T_A_0] > 'á'
+ [T_A_1] > 'ą'
+ [T_A_2] > 'ą́'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
'U' + [T_F] > 'Ų'
'ı' + [T_F] > 'ı̨'
'I' + [T_F] > 'Į'
'ǝ́' + [T_F] > 'ǝ̨́'
'e' + [T_F] > 'ę'
'Í' + [T_F] > 'Į́'
'ú' + [T_F] > 'ų́'
'ó' + [T_F] > 'ǫ́'
'Ó' + [T_F] > 'Ǫ́'
'Ú' + [T_F] > 'Ų́'
'Ǝ́' + [T_F] > 'Ǝ̨́'
'u' + [T_F] > 'ų'
'á' + [T_F] > 'ą́'
'ı́' + [T_F] > 'ı̨́'
'Á' + [T_F] > 'Ą́'
'A' + [T_F] > 'Ą'
'O' + [T_F] > 'Ǫ'
'ǝ' + [T_F] > 'ǝ̨'
'é' + [T_F] > 'ę́'
'É' + [T_F] > 'Ę́'
'E' + [T_F] > 'Ę'
'a' + [T_F] > 'ą'
'o' + [T_F] > 'ǫ'
'Ǝ' + [T_F] > 'Ǝ̨'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C] > 'c'
+ [T_V_0] > 'ǝ́'
+ [T_V_1] > 'ǝ̨'
+ [T_V_2] > 'ǝ̨́'
+ [T_V] > 'ǝ'
+ [T_B] > 'ɂ'
+ [T_N] > 'b'
+ [T_M] > 'n'
+ [T_COMMA] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

