{
  "id": "silvaiunicodekmn",
  "name": "SIL Vai Unicode",
  "description": "This keyboard was developed for keyboarding the Vai Script. It is based on the old custom-encoded keyboard, but it has been updated for Unicode. Historic characters, logograms and digits are not included in the keyboard (U+A610..U+A62B).\r\n\r\nThe Keyman source file is provided as a part of the package for convenience in modifying the keyboard.\r\n\r\nFor the official release of this SIL keyboard package, visit:\r\n  http://scripts.sil.org/KeymanKeyboardLinks#642cab67",
  "authorName": "SIL International and Lorna Priest",
  "license": "freeware",
  "languages": [
    "vai"
  ],
  "lastModifiedDate": "2014-08-08T16:37:22Z",
  "packageFilename": "silvaiunicodekmn.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "0.5",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}