{
  "id": "easy chakma new",
  "name": "Easy Chakma New",
  "description": "Easy Chakma Keyboard Ver 1.16 \r\n**************************\r\nEasy Chakma Keyboard is the most powerful, fastest and easiest-to-use Chakma Keyboard tool available today. The Keyboard is Unicode 6.1 standard and above, the Keyboard delivers best-of-class features for Chakma Complex Word like Chakma Boddyo Spell-bound, optimization and delivery in a single package. With this version 1.16, the best Input of Chakma Script is now even better than any Chakma Keyboard. A new work flow system lets you forget about computer technology and concentrate on the art of handwriting style. When I create the Keyboard Dr. Andrew Glass (Program Manager at Microsoft Corporation) helps me to advise to creating this Keyboard.  Marc Durdin also helps me to make installation package of this Keyboard.\r\nRibengUni Font comes built-in of this Keyboard. Including Typing Guidelines, Installation & Setting also. New glyphs are included of this Font for elaborate supporting of Chakma language. So you can write any Chakma Word or Sentence Even Chakma Spell-bound. \r\n************************** \r\nBivuti Chakma (Suz Moriz) \r\nE-mail: bsereye@hotmail.com\r\nChakma Font and Keyboard developer \r\nFrom Bangladesh\r\n",
  "authorName": "Bivuti Chakma (Suz Moriz)",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "easy chakma new.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard"
  ],
  "version": "1.16",
  "minKeymanVersion": "9.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ccp": {
      "displayName": "Chakma",
      "languageName": "Chakma"
    }
  },
  "authorEmail": "bsereye@hotmail.com",
  "sourcePath": "legacy/e/easy chakma new",
  "packageFileSize": 3370399
}
