{
  "id": "spanish",
  "name": "Spanish",
  "jsFilename": "spanish.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "es": {
      "example": {
        "keys": "Espa;ol",
        "text": "Espa\u00F1ol",
        "note": "Name of language"
      },
      "displayName": "Spanish",
      "languageName": "Spanish"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/s/spanish",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7653,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/spanish"
}
