c common_devanagari generated from template at 2021-05-18 10:07:54
c with name "Common Devanagari"
store(&VERSION) '10.0'
store(&NAME) 'Common Devanagari'

store(&COPYRIGHT) '©WIn Publishing Trust 2021'
store(&KEYBOARDVERSION) '1.2'

store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'common_devanagari.kvks'
store(&LAYOUTFILE) 'common_devanagari.keyman-touch-layout'
store(&BITMAP) 'common_devanagari.ico'
store(&MESSAGE) 'WIn Publishing Trust Common Devanagiri Keyboard. This Keyboard is designed for Hindi Typing.'

begin Unicode > use(main)
group(main) using keys
+ [SHIFT K_2] > '@'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_6] > '^'
+ [SHIFT K_7] > '&'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '“'
+ [SHIFT K_3] > '#'
+ [SHIFT K_1] > '!'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_8] > '*'
+ [SHIFT K_9] > '('
+ [SHIFT K_0] > ')'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_H] > 'ः'
+ [SHIFT K_M] > 'ं'
+ [SHIFT K_N] > 'ण'
+ [SHIFT K_B] > 'भ'
+ [SHIFT K_V] > 'ऒ'
+ [SHIFT K_C] > 'छ'
+ [SHIFT K_Z] > 'ष'
+ [SHIFT K_A] > 'आ'
+ [SHIFT K_S] > 'ँ'
+ [SHIFT K_D] > 'ध'
+ [SHIFT K_F] > 'ठ'
+ [SHIFT K_G] > 'घ'
+ [SHIFT K_J] > 'झ'
+ [SHIFT K_K] > 'ख'
+ [SHIFT K_L] > 'ळ'
+ [SHIFT K_RBRKT] > 'ऑ'
+ [SHIFT K_LBRKT] > 'ढ'
+ [SHIFT K_P] > 'फ'
+ [SHIFT K_O] > 'औ'
+ [SHIFT K_I] > 'ई'
+ [SHIFT K_U] > 'ऊ'
+ [SHIFT K_Y] > 'ठ'
+ [SHIFT K_T] > 'थ'
+ [SHIFT K_R] > 'ऋ'
+ [SHIFT K_E] > 'ऐ'
+ [SHIFT K_W] > 'ङ'
+ [SHIFT K_Q] > 'ऽ'
+ [K_BKQUOTE] > '`'
+ [SHIFT K_X] > 'X'
+ [K_X] > 'x'
+ [K_COLON] > ';'
+ [K_SLASH] > '/'
+ [K_COMMA] > ','
+ [K_PERIOD] > '।'
+ [K_M] > 'म'
+ [K_N] > 'न'
+ [K_B] > 'ब'
+ [K_V] > 'व'
+ [K_C] > 'च'
+ [K_Z] > 'श'
+ [K_A] > 'अ'
+ [K_S] > 'स'
+ [K_D] > 'द'
+ [K_F] > 'ट'
+ [K_G] > 'ग'
+ [K_H] > 'ह'
+ [K_J] > 'ज'
+ [K_K] > 'क'
+ [K_L] > 'ल'
+ [K_RBRKT] > 'ऍ'
+ [K_LBRKT] > 'ड'
+ [K_P] > 'प'
+ [K_O] > 'ओ'
+ [K_I] > 'इ'
+ [K_U] > 'उ'
+ [K_Y] > 'य'
+ [K_T] > 'त'
+ [K_R] > 'र'
+ [K_E] > 'ए'
+ [K_W] > 'ञ'
+ [K_Q] > '़'
+ [SHIFT K_QUOTE] > '’'
+ [SHIFT K_BKSLASH] > '”'
+ [K_BKSLASH] > '\'
+ [K_QUOTE] > '‘'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
store(vowel)   'a'     'A'     'i'     'I'     'u'     'U'  'R' \
               'e'     'E'     'Y'     '}'     'O'     'V'  ']' 
               
store(vowelG)   U+0905  U+0906  U+0907  U+0908  U+0909  U+090A U+090B \
                U+090F  U+0910  U+090E  U+0911  U+0914  U+0912 U+090D


store(Conson)   'k' 'K' 'g' 'G' 'W' \
                'c' 'C' 'j' 'J' 'w' \
		        'f' 'F' '[' '{' 'N'\
                't' 'T' 'd' 'D' 'n' \
                'p' 'P' 'b' 'B' 'm' 'q'  \
                'y' 'r' 'l' 'L' 'v' 'h' 'z' 'Z' 's' 

Store(ConsonG)  U+0915 U+0916 U+0917 U+0918 U+0919 \
		        U+091A U+091B U+091C U+091D U+091E \
		        U+091F U+0920 U+0921 U+0922 U+0923 \
	            U+0924 U+0925 U+0926 U+0927 U+0928 \
		        U+092A U+092B U+092C U+092D U+092E U+095C \
	            U+092F U+0930 U+0932 U+0933 U+0935 U+0939  U+0936 U+0937 U+0938 

Store(ConsonGwithoutn)  U+0922 U+0916 U+0917 U+0918 U+0919 \
		                U+091A U+0918 U+091C U+091D U+091E \
		                U+091F U+0920 U+0921 U+0922 U+0923 \
	                    U+0924 U+0925 U+0926 U+0927 \
		                U+092A U+092B U+092C U+092D U+092E U+095C \
	                    U+092F U+0930 U+0932 U+0933 U+0935 U+0939  U+0936 U+0937 U+0938 
Store(vowelGwithoutn) U+0905 

+ '`' > dk(backquote)
any(ConsonG) + 'A' > index(ConsonG,1) dk(backquote)

U+0958 + 'A' > U+0958 dk(backquote)         
U+0931 + 'A' > U+0931 dk(backquote)
U+095A + 'A' > U+095A dk(backquote)
U+095B + 'A' > U+095B dk(backquote)
U+095D + 'A' > U+095D dk(backquote)
U+095E + 'A' > U+095E dk(backquote)
U+095F + 'A' > U+095F dk(backquote)
U+0959 + 'A' > U+0959 dk(backquote)
U+0934 + 'A' > U+0934 dk(backquote)


"`" + "j" > U+097C      
"`" + "y" > U+097A
"`" + "[" > U+097E
"`" + "g" > U+097B
"`" + "]" > U+0972
"`" + "a" > U+0904
"`" + "b" > U+097F

'ऋ' + 'R' > 'ॠ'   
'ृ' + 'R' > 'ॄ'  

'उ' + 'u' > 'ऊ'    
'ु' + 'u' > 'ू' 

'इ' + 'i' > 'ई' 
'ि' + 'i' > 'ी'    

"।" + "`" > U+002E
U+002E + "`" > U+2026

U+002D + U+002D > U+2013
U+002D + "`" > U+2014



U+0905 + "a" > U+0906
U+0907 + "i" > U+0908
U+0909 + "u" > U+090A
U+093C + "q" > U+0970
U+0921 + "[" > U+095C
U+0902 + "M" > U+0971
U+0901 + "S" > U+0950

U+0933 + "L" > U+0934 
U+0930 + "r" > U+0931
U+0917 + "g" > U+095A
U+091C + "j" > U+095B
U+0922 + "{" > U+095D
U+092B + "P" > U+095E
U+092F + "y" > U+095F
U+0915 + "k" > U+0958
U+0916 + "K" > U+0959


c numbers roman to deva
U+0030 + "`" > U+0966
U+0031 + "`" > U+0967 
U+0032 + "`" > U+0968
U+0033 + "`" > U+0969
U+0034 + "`" > U+096A
U+0035 + "`" > U+096B
U+0036 + "`" > U+096C
U+0037 + "`" > U+096D
U+0038 + "`" > U+096E
U+0039 + "`" > U+096F

c Conjunct characters and Virama. 

U+0928 + '`' >  U+0928 U+094D
U+0928 + 'x' > U+0928 U+094D U+200D

any(ConsonG) + 'X' >  index(ConsonG,1) U+094D U+200C
any(ConsonG) + 'x' >  index(ConsonG,1) U+094D
any(ConsonG) + '`' >  index(ConsonG,1) U+094D U+200D 



c Double consonants
 any(ConsonG) + 'a' > context U+093E
c any(ConsonG) + 'A' > context U+093E 
 any(ConsonG) + 'i' > context U+093F
 any(ConsonG) + 'I' > context U+0940
 any(ConsonG) + 'u' > context U+0941
 any(ConsonG) + 'U' > context U+0942
 any(ConsonG) + 'R' > context U+0943
 any(ConsonG) + 'e' > context U+0947
 any(ConsonG) + 'E' > context U+0948
 any(ConsonG) + '}' > context U+0949
 any(ConsonG) + 'o' > context U+094B
 any(ConsonG) + 'O' > context U+094C 
 any(ConsonG) + 'V' > context U+094A
 any(ConsonG) + 'Y' > context U+0946
 any(ConsonG) + ']' > context U+0945 

c Double special consonants 
 any(ConsonG) U+093C + 'a' > context U+093E
 any(ConsonG) U+093C + 'i' > context U+093F
 any(ConsonG) U+093C + 'I' > context U+0940
 any(ConsonG) U+093C + 'u' > context U+0941
 any(ConsonG) U+093C + 'U' > context U+0942
 any(ConsonG) U+093C + 'R' > context U+0943
 any(ConsonG) U+093C + 'e' > context U+0947
 any(ConsonG) U+093C + 'E' > context U+0948
 any(ConsonG) U+093C + '}' > context U+0949
 any(ConsonG) U+093C + 'o' > context U+094B
 any(ConsonG) U+093C + 'O' > context U+094C 
 any(ConsonG) U+093C + 'V' > context U+094A
 any(ConsonG) U+093C + 'Y' > context U+0946
 any(ConsonG) U+093C + ']' > context U+0945 

c Double special consonants ं
 any(ConsonG) U+0902 + 'a' > context U+093E
 any(ConsonG) U+0902 + 'i' > context U+093F
 any(ConsonG) U+0902 + 'I' > context U+0940
 any(ConsonG) U+0902 + 'u' > context U+0941
 any(ConsonG) U+0902 + 'U' > context U+0942
 any(ConsonG) U+0902 + 'R' > context U+0943
 any(ConsonG) U+0902 + 'e' > context U+0947
 any(ConsonG) U+0902 + 'E' > context U+0948
 any(ConsonG) U+0902 + '}' > context U+0949
 any(ConsonG) U+0902 + 'o' > context U+094B
 any(ConsonG) U+0902 + 'O' > context U+094C 
 any(ConsonG) U+0902 + 'V' > context U+094A
 any(ConsonG) U+0902 + 'Y' > context U+0946
 any(ConsonG) U+0902 + ']' > context U+0945 
 
c Special consonants halant vowels 

 U+0958 + 'a' > U+0958 U+093E
 U+0958 + 'i' > U+0958 U+093F
 U+0958 + 'I' > U+0958 U+0940
 U+0958 + 'u' > U+0958 U+0941
 U+0958 + 'U' > U+0958 U+0942
 U+0958 + 'R' > U+0958 U+0943
 U+0958 + 'e' > U+0958 U+0947
 U+0958 + 'E' > U+0958 U+0948
 U+0958 + '}' > U+0958 U+0949
 U+0958 + 'o' > U+0958 U+094B
 U+0958 + 'O' > U+0958 U+094C
 U+0958 + 'V' > U+0958 U+094A
 U+0958 + 'Y' > U+0958 U+0946
 U+0958 + ']' > U+0958 U+0945
 
 
 U+0931 + 'a' > U+0931 U+093E
 U+0931 + 'i' > U+0931 U+093F
 U+0931 + 'I' > U+0931 U+0940
 U+0931 + 'u' > U+0931 U+0941
 U+0931 + 'U' > U+0931 U+0942
 U+0931 + 'R' > U+0931 U+0943
 U+0931 + 'e' > U+0931 U+0947
 U+0931 + 'E' > U+0931 U+0948
 U+0931 + '}' > U+0931 U+0949
 U+0931 + 'o' > U+0931 U+094B
 U+0931 + 'O' > U+0931 U+094C
 U+0931 + 'V' > U+0931 U+094A
 U+0931 + 'Y' > U+0931 U+0946
 U+0931 + ']' > U+0931 U+0945
 
 U+0934 + 'a' > U+0934 U+093E
 U+0934 + 'i' > U+0934 U+093F
 U+0934 + 'I' > U+0934 U+0940
 U+0934 + 'u' > U+0934 U+0941
 U+0934 + 'U' > U+0934 U+0942
 U+0934 + 'R' > U+0934 U+0943
 U+0934 + 'e' > U+0934 U+0947
 U+0934 + 'E' > U+0934 U+0948
 U+0934 + '}' > U+0934 U+0949
 U+0934 + 'o' > U+0934 U+094B
 U+0934 + 'O' > U+0934 U+094C
 U+0934 + 'V' > U+0934 U+094A
 U+0934 + 'Y' > U+0934 U+0946
 U+0934 + ']' > U+0934 U+0945
 
 U+095A + 'a' > U+095A U+093E
 U+095A + 'i' > U+095A U+093F
 U+095A + 'I' > U+095A U+0940
 U+095A + 'u' > U+095A U+0941
 U+095A + 'U' > U+095A U+0942
 U+095A + 'R' > U+095A U+0943
 U+095A + 'e' > U+095A U+0947
 U+095A + 'E' > U+095A U+0948
 U+095A + '}' > U+095A U+0949
 U+095A + 'o' > U+095A U+094B
 U+095A + 'O' > U+095A U+094C
 U+095A + 'V' > U+095A U+094A
 U+095A + 'Y' > U+095A U+0946
 U+095A + ']' > U+095A U+0945
 
 U+095B + 'a' > U+095B U+093E
 U+095B + 'i' > U+095B U+093F
 U+095B + 'I' > U+095B U+0940
 U+095B + 'u' > U+095B U+0941
 U+095B + 'U' > U+095B U+0942
 U+095B + 'R' > U+095B U+0943
 U+095B + 'e' > U+095B U+0947
 U+095B + 'E' > U+095B U+0948
 U+095B + '}' > U+095B U+0949
 U+095B + 'o' > U+095B U+094B
 U+095B + 'O' > U+095B U+094C
 U+095B + 'V' > U+095B U+094A
 U+095B + 'Y' > U+095B U+0946
 U+095B + ']' > U+095B U+0945

 U+095D + 'a' > U+095D U+093E
 U+095D + 'i' > U+095D U+093F
 U+095D + 'I' > U+095D U+0940
 U+095D + 'u' > U+095D U+0941
 U+095D + 'U' > U+095D U+0942
 U+095D + 'R' > U+095D U+0943
 U+095D + 'e' > U+095D U+0947
 U+095D + 'E' > U+095D U+0948
 U+095D + '}' > U+095D U+0949
 U+095D + 'o' > U+095D U+094B
 U+095D + 'O' > U+095D U+094C
 U+095D + 'V' > U+095D U+094A
 U+095D + 'Y' > U+095D U+0946
 U+095D + ']' > U+095D U+0945

 U+095E + 'a' > U+095E U+093E
 U+095E + 'i' > U+095E U+093F
 U+095E + 'I' > U+095E U+0940
 U+095E + 'u' > U+095E U+0941
 U+095E + 'U' > U+095E U+0942
 U+095E + 'R' > U+095E U+0943
 U+095E + 'e' > U+095E U+0947
 U+095E + 'E' > U+095E U+0948
 U+095E + '}' > U+095E U+0949
 U+095E + 'o' > U+095E U+094B
 U+095E + 'O' > U+095E U+094C
 U+095E + 'V' > U+095E U+094A
 U+095E + 'Y' > U+095E U+0946
 U+095E + ']' > U+095E U+0945

 U+095F + 'a' >  U+095F U+093E
 U+095F + 'i' >  U+095F U+093F
 U+095F + 'I' >  U+095F U+0940
 U+095F + 'u' >  U+095F U+0941
 U+095F + 'U' >  U+095F U+0942
 U+095F + 'R' >  U+095F U+0943
 U+095F + 'e' >  U+095F U+0947
 U+095F + 'E' >  U+095F U+0948
 U+095F + '}' >  U+095F U+0949
 U+095F + 'o' >  U+095F U+094B
 U+095F + 'O' >  U+095F U+094C
 U+095F + 'V' >  U+095F U+094A
 U+095F + 'Y' >  U+095F U+0946
 U+095F + ']' >  U+095F U+0945

 U+0958 + 'a' >  U+0958 U+093E
 U+0958 + 'i' >  U+0958 U+093F
 U+0958 + 'I' >  U+0958 U+0940
 U+0958 + 'u' >  U+0958 U+0941
 U+0958 + 'U' >  U+0958 U+0942
 U+0958 + 'R' >  U+0958 U+0943
 U+0958 + 'e' >  U+0958 U+0947
 U+0958 + 'E' >  U+0958 U+0948
 U+0958 + '}' >  U+0958 U+0949
 U+0958 + 'o' >  U+0958 U+094B
 U+0958 + 'O' >  U+0958 U+094C
 U+0958 + 'V' >  U+0958 U+094A
 U+0958 + 'Y' >  U+0958 U+0946
 U+0958 + ']' >  U+0958 U+0945
 
 U+0959 + 'a' >  U+0959 U+093E
 U+0959 + 'i' >  U+0959 U+093F
 U+0959 + 'I' >  U+0959 U+0940
 U+0959 + 'u' >  U+0959 U+0941
 U+0959 + 'U' >  U+0959 U+0942
 U+0959 + 'R' >  U+0959 U+0943
 U+0959 + 'e' >  U+0959 U+0947
 U+0959 + 'E' >  U+0959 U+0948
 U+0959 + '}' >  U+0959 U+0949
 U+0959 + 'o' >  U+0959 U+094B
 U+0959 + 'O' >  U+0959 U+094C
 U+0959 + 'V' >  U+0959 U+094A
 U+0959 + 'Y' >  U+0959 U+0946
 U+0959 + ']' >  U+0959 U+0945
