{
  "id": "kbdit142",
  "name": "Italian (142) Basic",
  "description": "This keyboard layout is designed for Italian.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Italian (142) layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "it"
  ],
  "lastModifiedDate": "2009-05-15T14:33:52Z",
  "packageFilename": "kbdit142.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}