<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.272.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>Splash.jpg</GraphicFile>
    <MSIFileName>C:\Projects\keyman\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>Nasa Yuwe</Folder>
    <Items>
      <Item>
        <Name>User Guide for Keyman Keyboard</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Nasa Yuwe</Name>
    <Copyright URL="">© 2022-2023 SIL International</Copyright>
    <Author URL="mailto:tom_bogle@sil.org">Tom Bogle</Author>
    <Version URL=""></Version>
    <WebSite URL="http://www.keyman.com/">http://www.keyman.com/</WebSite>
    <Description>Teclado para Nasa Yuwe de Colombia. Keyboard for the Nasa Yuwe of
Colombia.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\nasa_yuwe.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\nasa_yuwe.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\nasa_yuwe.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>Splash.jpg</Name>
      <Description>File Splash.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nasa Yuwe</Name>
      <ID>nasa_yuwe</ID>
      <Version></Version>
      <Languages>
        <Language ID="pbb">Nasa Yuwe</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
