<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.271.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Nasa Yuwe</Name>
    <Copyright URL="">© 2022 SIL International</Copyright>
    <Author URL="mailto:tom_bogle@sil.org">Tom Bogle</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\nasa_yuwe.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\nasa_yuwe.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\nasa_yuwe.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nasa Yuwe</Name>
      <ID>nasa_yuwe</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="pbb">Páez</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
