<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_1f7fd81e7690c7214cfc8d59e3eb8fd2</ID>
      <Filename>el_vietnamese.kmn</Filename>
      <Filepath>source\el_vietnamese.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>OR Vietnamese</Name>
        <Copyright>© 2006 State Library of Victoria</Copyright>
        <Message>Keyboard layout producing precomposed Unicode characters</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
