<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3dbfa8ca3fc579eb255cdb034bd6e6c5</ID>
      <Filename>el-vietnamese.kmn</Filename>
      <Filepath>source\el-vietnamese.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>OR Vietnamese</Name>
        <Copyright>© 2006 State Library of Victoria</Copyright>
        <Message>Keyboard layout producing precomposed Unicode characters</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
