<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_20749b1edccdc4fe69380ee173669a65</ID>
      <Filename>fv_sguuxs.kmn</Filename>
      <Filepath>source\fv_sguuxs.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sgüüx̱s</Name>
        <Copyright>© 2024 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f90d2d8307c6a074acb94d2964a3c5b8</ID>
      <Filename>fv_sguuxs.kps</Filename>
      <Filepath>source\fv_sguuxs.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sgüüx̱s</Name>
        <Copyright>© 2024 First Peoples' Cultural Council</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_83ff5b2b207c1e29026b20d891d0260f</ID>
      <Filename>fv_sguuxs.keyboard_info</Filename>
      <Filepath>fv_sguuxs.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_a9c46b4f72073a43ca32f813801543be</ID>
      <Filename>fv_sguuxs.ico</Filename>
      <Filepath>source\fv_sguuxs.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_20749b1edccdc4fe69380ee173669a65</ParentFileID>
    </File>
    <File>
      <ID>id_da0db74a3b96ab50207bcfa6a90ec9bc</ID>
      <Filename>fv_sguuxs.kmx</Filename>
      <Filepath>source\..\build\fv_sguuxs.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f90d2d8307c6a074acb94d2964a3c5b8</ParentFileID>
    </File>
    <File>
      <ID>id_6acf01acfd47bb4291412ae58a9e9274</ID>
      <Filename>fv_sguuxs.js</Filename>
      <Filepath>source\..\build\fv_sguuxs.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f90d2d8307c6a074acb94d2964a3c5b8</ParentFileID>
    </File>
    <File>
      <ID>id_fc50bb3519ad54bb323e65f89a76236e</ID>
      <Filename>fv_sguuxs.kvk</Filename>
      <Filepath>source\..\build\fv_sguuxs.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f90d2d8307c6a074acb94d2964a3c5b8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f90d2d8307c6a074acb94d2964a3c5b8</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_f90d2d8307c6a074acb94d2964a3c5b8</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f90d2d8307c6a074acb94d2964a3c5b8</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f90d2d8307c6a074acb94d2964a3c5b8</ParentFileID>
    </File>
    <File>
      <ID>id_1325afcc6d76b4ba00be4d3aca759236</ID>
      <Filename>AboriginalSerifREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f90d2d8307c6a074acb94d2964a3c5b8</ParentFileID>
    </File>
    <File>
      <ID>id_e0c9765238673a59c8ad301ecd5d3592</ID>
      <Filename>AboriginalSansREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f90d2d8307c6a074acb94d2964a3c5b8</ParentFileID>
    </File>
    <File>
      <ID>id_5865548fec79616e6809ef2b748cf1d5</ID>
      <Filename>fv_sguuxsU_.png</Filename>
      <Filepath>source\welcome\fv_sguuxsU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f90d2d8307c6a074acb94d2964a3c5b8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
