<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.198.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Newa Romanized</Name>
    <Copyright URL="">Copyright © 2020-2023 Ananda K Maharjan</Copyright>
    <Author URL="">Ananda K Maharjan</Author>
    <Version URL=""></Version>
    <Description>Romanized layout for Nepal Bhasa in Prachalit script</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\newa_romanized.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\newa_romanized.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\newa_romanized.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\oskU_.png</Name>
      <Description>File oskU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\oskU_A.png</Name>
      <Description>File oskU_A.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\oskU_S.png</Name>
      <Description>File oskU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Newa\NotoSansNewa-Regular.ttf</Name>
      <Description>Font Noto Sans Newa Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Newa Romanized</Name>
      <ID>newa_romanized</ID>
      <Version>1.0.1</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Newa\NotoSansNewa-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Newa\NotoSansNewa-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="new-Newa">Nepal Bhasa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
