<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>newa_romanized</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Newa" fontsize="12">
    <layer shift="S">
      <key vkey="K_SPACE">‍</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_4">𑐬𑑂‍</key>
      <key vkey="K_EQUAL">‌  zwnj  </key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">𑐒</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_A">𑐁</key>
      <key vkey="K_B">𑐨</key>
      <key vkey="K_C">𑐕</key>
      <key vkey="K_D">𑐢</key>
      <key vkey="K_E">𑐿</key>
      <key vkey="K_F">𑐅</key>
      <key vkey="K_G">𑐑</key>
      <key vkey="K_H">𑐀</key>
      <key vkey="K_I">𑐷</key>
      <key vkey="K_J">𑐗</key>
      <key vkey="K_K">𑐏</key>
      <key vkey="K_L">𑐯</key>
      <key vkey="K_M">𑑄</key>
      <key vkey="K_N">𑐞</key>
      <key vkey="K_O">𑐌</key>
      <key vkey="K_P">𑐦</key>
      <key vkey="K_Q">𑐛</key>
      <key vkey="K_R">𑐺</key>
      <key vkey="K_S">𑐱</key>
      <key vkey="K_T">𑐠</key>
      <key vkey="K_U">𑐹</key>
      <key vkey="K_V">𑑃</key>
      <key vkey="K_W">𑐍</key>
      <key vkey="K_X">𑐝</key>
      <key vkey="K_Y">𑐘</key>
      <key vkey="K_Z">𑐆</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">𑐃</key>
      <key vkey="K_BKSLASH">𑑉</key>
      <key vkey="K_RBRKT">𑐋</key>
      <key vkey="K_BKQUOTE">𑑇</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">𑑍</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">𑑋</key>
      <key vkey="K_SLASH">𑑂</key>
      <key vkey="K_0">𑑐</key>
      <key vkey="K_1">𑑑</key>
      <key vkey="K_2">𑑒</key>
      <key vkey="K_3">𑑓</key>
      <key vkey="K_4">𑑔</key>
      <key vkey="K_5">𑑕</key>
      <key vkey="K_6">𑑖</key>
      <key vkey="K_7">𑑗</key>
      <key vkey="K_8">𑑘</key>
      <key vkey="K_9">𑑙</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">   zwj  </key>
      <key vkey="K_LBRKT">𑐂</key>
      <key vkey="K_BKSLASH">𑑅</key>
      <key vkey="K_RBRKT">𑐊</key>
      <key vkey="K_BKQUOTE">𑑌</key>
      <key vkey="K_A">𑐵</key>
      <key vkey="K_B">𑐧</key>
      <key vkey="K_C">𑐔</key>
      <key vkey="K_D">𑐡</key>
      <key vkey="K_E">𑐾</key>
      <key vkey="K_F">𑐄</key>
      <key vkey="K_G">𑐐</key>
      <key vkey="K_H">𑐴</key>
      <key vkey="K_I">𑐶</key>
      <key vkey="K_J">𑐖</key>
      <key vkey="K_K">𑐎</key>
      <key vkey="K_L">𑐮</key>
      <key vkey="K_M">𑐩</key>
      <key vkey="K_N">𑐣</key>
      <key vkey="K_O">𑑀</key>
      <key vkey="K_P">𑐥</key>
      <key vkey="K_Q">𑐚</key>
      <key vkey="K_R">𑐬</key>
      <key vkey="K_S">𑐳</key>
      <key vkey="K_T">𑐟</key>
      <key vkey="K_U">𑐸</key>
      <key vkey="K_V">𑐰</key>
      <key vkey="K_W">𑑁</key>
      <key vkey="K_X">𑐜</key>
      <key vkey="K_Y">𑐫</key>
      <key vkey="K_Z">𑐲</key>
    </layer>
    <layer shift="A">
      <key vkey="K_COMMA">𑐓</key>
      <key vkey="K_PERIOD">𑑛</key>
      <key vkey="K_SLASH">𑑝</key>
      <key vkey="K_5">𑐻</key>
      <key vkey="K_6">𑐼</key>
      <key vkey="K_7">𑐽</key>
      <key vkey="K_8">𑐾</key>
      <key vkey="K_9">𑐿</key>
      <key vkey="K_COLON">𑐉</key>
      <key vkey="K_F">𑑆</key>
      <key vkey="K_L">𑐈</key>
      <key vkey="K_M">𑐪</key>
      <key vkey="K_N">𑐤</key>
      <key vkey="K_Q">𑐭</key>
      <key vkey="K_R">𑐇</key>
      <key vkey="K_U">𑐄</key>
      <key vkey="K_Y">𑐙</key>
    </layer>
  </encoding>
</visualkeyboard>
