<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.100.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Newa Romanized</Name>
    <Copyright URL="">© 2020 Ananda K Maharjan</Copyright>
    <Author URL="">Ananda K Maharjan</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\newa_romanized.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\newa_romanized.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\newa_romanized.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\oskU_.png</Name>
      <Description>File oskU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\oskU_A.png</Name>
      <Description>File oskU_A.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\oskU_S.png</Name>
      <Description>File oskU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>NotoSansNewa-Regular.otf</Name>
      <Description>Font Noto Sans Newa Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Newa Romanized</Name>
      <ID>newa_romanized</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="new-Newa">Nepal Bhasa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
