<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Mising Keyboard</Name>
    <Copyright URL="">Copyright © Vivian Pegu</Copyright>
    <Author URL="">Vivian Pegu</Author>
    <Description URL="">A comprehensive virtual keyboard engineered for the Mising language. Based on the standard Latin script, this layout is optimised for both everyday digital communication and rigorous linguistic documentation. It fully accommodates the standard Mising Agom Kébang (MAK) orthography while providing streamlined access to specialised phonetic characters and diacritics. Designed to prevent character fragmentation, it ensures clean data entry, which is a crucial requirement for building professional pronunciation dictionaries, annotating acoustic data, etc. The layout builds upon a familiar QWERTY foundation to maintain an intuitive typing experience.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\mising_keyboard.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\mising_keyboard.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\mising_keyboard.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>mising_keyboard</ID>
      <Languages>
        <Language ID="mrg">Mising</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
