<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Anglish</Name>
    <Copyright URL="">Copyright © 3ubaidUrRe7man</Copyright>
    <Author URL="">3ubaidUrRe7man</Author>
    <Description URL="">Keyboard for Ænglish (Old English). Unlike, the other Old English Keyboards on Keyman, this one only has the Old English Original Alphabets, and not Modern English Ones. Secondly, it has a dedicated Phone Interface, not just Auto-Generated from Desktop Layout.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\anglish.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\anglish.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\anglish.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>help\anglish.php</Name>
      <Description>File anglish.php</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
    <File>
      <Name>help\layout.png</Name>
      <Description>File layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\layout-shift.png</Name>
      <Description>File layout-shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\mobile.png</Name>
      <Description>File mobile.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\mobile-shift.png</Name>
      <Description>File mobile-shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\oldenglish_alphabet.gif</Name>
      <Description>File oldenglish_alphabet.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>help\oldenglish_pronunciation.gif</Name>
      <Description>File oldenglish_pronunciation.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\ang\Junicode.ttf</Name>
      <Description>Font Junicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\ang\Junicode-Bold.ttf</Name>
      <Description>Font Junicode Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\ang\Junicode-BoldItalic.ttf</Name>
      <Description>Font Junicode Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\ang\Junicode-Italic.ttf</Name>
      <Description>Font Junicode Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>anglish</ID>
      <OSKFont>..\..\..\shared\fonts\ang\Junicode.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\ang\Junicode-Bold.ttf</DisplayFont>
      <Languages>
        <Language ID="ang">Old English (ca. 450-1100)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
