store(&VERSION) '9.0'
store(&NAME) 'Ghana'
store(&WINDOWSLANGUAGES) 'x0809'
store(&BITMAP) 'ghana.ico'
store(&VISUALKEYBOARD) 'ghana.kvk'
store(&LAYOUTFILE) 'ghana-layout.js'
store(&COPYRIGHT) '© 2017-2018 SIL International'
store(&MESSAGE) 'The Ghana keyboard is distributed under The MIT License (MIT).'
store(&KEYBOARDVERSION) '1.2.1'
store(&ETHNOLOGUECODE) 'hag'
store(&TARGETS) 'any'
store(&KMW_HELPTEXT) 'This is a keyboard for the languages of Ghana.'
begin Unicode > use(main)

group(main) using keys

+ [K_COLON] > dk(003b)  
+ [K_E] > 'e'
+ [SHIFT K_E] > 'E'
+ [K_G] > 'g'
+ [SHIFT K_G] > 'G'
+ [K_I] > 'i'
+ [SHIFT K_I] > 'I'
+ [K_N] > 'n'
+ [SHIFT K_N] > 'N'    
+ [K_O] > 'o'
+ [SHIFT K_O] > 'O'
+ [K_U] > 'u'        
+ [K_Z] > 'z'
+ [SHIFT K_Z] > 'Z'
+ [K_SPACE] > ' '

match > use(deadkeys)

group(deadkeys) 

store(dkf003b) U+0020 U+0065 U+006f U+006e U+0045 U+004f U+004e U+0049 U+0075 U+0069 U+007A U+005A U+0067 U+0047 
store(dkt003b) U+003b U+025b U+0254 U+014b U+0190 U+0186 U+014a U+018f U+028b U+0269 U+0292 U+01B7 U+0263 U+0194
dk(003b) any(dkf003b) > index(dkt003b, 2)
