<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1107.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName>C:\Data\Keyman\ghana\source\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Ghana Keyboard</Name>
    <Copyright URL="">© 2017-2018 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>ghana.ico</Name>
      <Description>File ghana.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\ghana.kmx</Name>
      <Description>Keyboard Ghana</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\ghana.kvk</Name>
      <Description>File ghana.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\ghana.js</Name>
      <Description>File ghana.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Ghana</Name>
      <ID>ghana</ID>
      <Version>1.2.1</Version>
      <Languages>
        <Language ID="hag-Latn">Hanga</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
