<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.108.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName>C:\Data\Keyman\ghana\source\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Ghana</Name>
    <Copyright URL="">© 2017-2020 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
    <Description>This keyboard layout is designed for the languages of Ghana. It includes
an on screen keyboard which can be viewed by clicking on the Keyman icon
and selecting the On Screen Keyboard menu item.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>ghana.ico</Name>
      <Description>File ghana.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\ghana.kmx</Name>
      <Description>Keyboard Ghana</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\ghana.kvk</Name>
      <Description>File ghana.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\ghana.js</Name>
      <Description>File ghana.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Ghana</Name>
      <ID>ghana</ID>
      <Version>1.2.3</Version>
      <Languages>
        <Language ID="ak-Latn">Akan (Latin)</Language>
        <Language ID="ee-Latn">Ewe (Latin)</Language>
        <Language ID="ada-Latn">Adangme (Latin)</Language>
        <Language ID="dga-Latn">Southern Dagaare (Latin)</Language>
        <Language ID="hag-Latn">Hanga (Latin)</Language>
        <Language ID="nzi-Latn">Nzima (Latin)</Language>
        <Language ID="xsm-Latn">Kasem (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
