<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_796b0a9927e3efb3f5eeb0ccb45936fe</ID>
      <Filename>esolian.kmn</Filename>
      <Filepath>source\esolian.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Esolian</Name>
        <Copyright>© Brunter</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e865c8855c9aa32f2487d1bc4d3d450a</ID>
      <Filename>esolian.kps</Filename>
      <Filepath>source\esolian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Esolian</Name>
        <Copyright>© Brunter</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_14408b6d99f9bb1317acae97bed77c8f</ID>
      <Filename>esolian.keyboard_info</Filename>
      <Filepath>esolian.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_5fa4750d7c2667967cbb94448443136d</ID>
      <Filename>esolian.kmx</Filename>
      <Filepath>source\..\build\esolian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e865c8855c9aa32f2487d1bc4d3d450a</ParentFileID>
    </File>
    <File>
      <ID>id_af512c69a7c0d739699ba3ae1ce24c18</ID>
      <Filename>esolian.js</Filename>
      <Filepath>source\..\build\esolian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e865c8855c9aa32f2487d1bc4d3d450a</ParentFileID>
    </File>
    <File>
      <ID>id_8347c366999722714ee90a09b4f44840</ID>
      <Filename>esolian.kvk</Filename>
      <Filepath>source\..\build\esolian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e865c8855c9aa32f2487d1bc4d3d450a</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e865c8855c9aa32f2487d1bc4d3d450a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e865c8855c9aa32f2487d1bc4d3d450a</ParentFileID>
    </File>
    <File>
      <ID>id_1c78fddb4d9a6915dcdc840c14731be9</ID>
      <Filename>esolian.js</Filename>
      <Filepath>build\esolian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
    </File>
  </Files>
</KeymanDeveloperProject>
