<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d51c2a5f9b3912b98e673848e9f7ac78</ID>
      <Filename>balochi_scientific.kmn</Filename>
      <Filepath>source\balochi_scientific.kmn</Filepath>
      <FileVersion>1.0.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi Scientific</Name>
        <Copyright>© SIL International</Copyright>
        <Message>The Balochi Scientific keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_da97887dfbbd1f48dfe2922afd195a60</ID>
      <Filename>balochi_scientific.kps</Filename>
      <Filepath>source\balochi_scientific.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi Scientific</Name>
        <Copyright>© 2017-2023 SIL International.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7dbdbae70d39afc302e24934e76a6283</ID>
      <Filename>balochi_scientific.ico</Filename>
      <Filepath>source\balochi_scientific.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d51c2a5f9b3912b98e673848e9f7ac78</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_da97887dfbbd1f48dfe2922afd195a60</ParentFileID>
    </File>
    <File>
      <ID>id_16aebe6b858276dcc0ec64b963bacd89</ID>
      <Filename>balochi_scientific.kvk</Filename>
      <Filepath>source\..\build\balochi_scientific.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_da97887dfbbd1f48dfe2922afd195a60</ParentFileID>
    </File>
    <File>
      <ID>id_5d5e7b2ff617f53d997cca45ec956138</ID>
      <Filename>balochi_scientific.kmx</Filename>
      <Filepath>source\..\build\balochi_scientific.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_da97887dfbbd1f48dfe2922afd195a60</ParentFileID>
    </File>
    <File>
      <ID>id_aa516841ae6fafd54db2cb81913bb200</ID>
      <Filename>balochi_scientific.pdf</Filename>
      <Filepath>source\welcome\balochi_scientific.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_da97887dfbbd1f48dfe2922afd195a60</ParentFileID>
    </File>
    <File>
      <ID>id_d8b6eb05f4b7e2945c10e04c1f49e4c8</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\welcome\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_da97887dfbbd1f48dfe2922afd195a60</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_da97887dfbbd1f48dfe2922afd195a60</ParentFileID>
    </File>
    <File>
      <ID>id_b621ecba02ef9e1f5d981c8d5d0b50d7</ID>
      <Filename>balochi_scientific.js</Filename>
      <Filepath>source\..\build\balochi_scientific.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_da97887dfbbd1f48dfe2922afd195a60</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
