{
  "id": "maltese_48",
  "name": "Maltese 48-key",
  "jsFilename": "maltese_48.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "mt": {
      "displayName": "Maltese",
      "languageName": "Maltese"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/m/maltese_48",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7479,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/maltese_48"
}
