{
    "id": "kbdsw09",
    "name": "Sinhala - wij 9 Basic",
    "description": "This keyboard layout is designed for Sinhala - wij 9.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The included font <b>KandyUnicode.ttf</b> is recommended for Sinhala. The keyboard layout follows the Windows Vista Sinhala - wij 9 layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "si"
    ],
    "lastModifiedDate": "2009-12-22 19:24:18.263",
    "links": [],
    "packageFilename": "kbdsw09.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 584
}