<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_572546291ac50689afa67a5d9dd16ce9</ID>
      <Filename>colchis_phonetic.kmn</Filename>
      <Filepath>source\colchis_phonetic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Colchian Phonetic</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_017c90a430ebd4ac70d6e8072b21e244</ID>
      <Filename>colchis_phonetic.kps</Filename>
      <Filepath>source\colchis_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Colchian Phonetic</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_813e89165c20fc573a950426821f8a8c</ID>
      <Filename>colchis_phonetic.kmx</Filename>
      <Filepath>source\..\build\colchis_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_017c90a430ebd4ac70d6e8072b21e244</ParentFileID>
    </File>
    <File>
      <ID>id_bfb4ce1425903ba8a4cc474d730f47e1</ID>
      <Filename>colchis_phonetic.js</Filename>
      <Filepath>source\..\build\colchis_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_017c90a430ebd4ac70d6e8072b21e244</ParentFileID>
    </File>
    <File>
      <ID>id_690319ed7a4a812285694381557f568e</ID>
      <Filename>colchis_phonetic.kvk</Filename>
      <Filepath>source\..\build\colchis_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_017c90a430ebd4ac70d6e8072b21e244</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_017c90a430ebd4ac70d6e8072b21e244</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_017c90a430ebd4ac70d6e8072b21e244</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_017c90a430ebd4ac70d6e8072b21e244</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_017c90a430ebd4ac70d6e8072b21e244</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
