{
  "phone": {
    "font": "Andika Afr",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "a",
                "pad": "",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u00E1",
                    "id": "T_a_acute",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_e_umlaut",
                "text": "\u00EB",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_E",
                "text": "e",
                "layer": "default"
              },
              {
                "id": "K_R",
                "text": "r",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_T",
                "text": "t",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_Y",
                "text": "y",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u01B4",
                    "id": "T_y_hook",
                    "layer": "default"
                  },
                  {
                    "text": "\u1EF9",
                    "id": "T_y_tilde",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_I",
                "text": "i",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_O",
                "text": "o",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_P",
                "text": "p",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "'",
                "pad": "70",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_S",
                "text": "s",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_D",
                "text": "d",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0257",
                    "id": "T_d_hook",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_G",
                "text": "g",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_H",
                "text": "h",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_J",
                "text": "j",
                "layer": "default"
              },
              {
                "id": "K_K",
                "text": "k",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "w",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "w\u0303",
                    "id": "T_w_tilde",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_V",
                "text": "v",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_B",
                "text": "b",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0253",
                    "id": "T_b_hook",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u00F1",
                    "id": "T_n_tilde",
                    "layer": "default"
                  },
                  {
                    "text": "\u014B",
                    "id": "T_eng",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "m",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_M",
                "text": ",",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": ";",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_PERIOD",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ".",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u2026",
                    "id": "U_2026",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_SLASH",
                    "layer": "default"
                  },
                  {
                    "text": "?",
                    "id": "K_M",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "T_nbsp",
                    "layer": "default"
                  },
                  {
                    "text": "NNBSP",
                    "id": "T_nnbsp",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "other"
              },
              {
                "id": "T_symbol",
                "text": "\u00A7",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "A",
                "pad": "",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u00C1",
                    "id": "T_a_acute",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "T_e_umlaut",
                "text": "\u00CB",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "R",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u01B3",
                    "id": "T_y_hook",
                    "layer": "shift"
                  },
                  {
                    "text": "\u1EF8",
                    "id": "T_y_tilde",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": "70",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "K_S",
                "text": "S",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u018A",
                    "id": "T_d_hook",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": "100",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "W",
                "layer": "shift",
                "sk": [
                  {
                    "text": "W\u0303",
                    "id": "T_w_tilde",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u0181",
                    "id": "T_b_hook",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u00D1",
                    "id": "T_n_tilde",
                    "layer": "shift"
                  },
                  {
                    "text": "\u014A",
                    "id": "T_eng",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "!",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "T_nbsp",
                    "layer": "default"
                  },
                  {
                    "text": "NNBSP",
                    "id": "T_nnbsp",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "others",
                "layer": "shift"
              },
              {
                "id": "T_symbol",
                "text": "\u00A7",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_RBRKT",
                "text": "$",
                "pad": 70,
                "layer": "default",
                "sk": [
                  {
                    "text": "\u00A2",
                    "id": "T_cent",
                    "layer": "default"
                  },
                  {
                    "text": "\u00A3",
                    "id": "T_pound_sign",
                    "layer": "default"
                  },
                  {
                    "text": "\u00A5",
                    "id": "T_yen",
                    "layer": "default"
                  },
                  {
                    "text": "\u20AC",
                    "id": "T_euro",
                    "layer": "default"
                  },
                  {
                    "text": "\u00A4",
                    "id": "T_currency",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_arobas",
                "text": "@",
                "layer": "default"
              },
              {
                "id": "T_hash",
                "text": "#",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_1",
                "text": "&",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "_",
                "layer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "T_vertical_bar",
                "text": "|",
                "layer": "default"
              },
              {
                "id": "T_bkslash",
                "text": "\\",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "T_lbrkt",
                "text": "[",
                "layer": "default",
                "sk": [
                  {
                    "text": "<",
                    "id": "T_lt",
                    "layer": "default"
                  },
                  {
                    "text": "{",
                    "id": "T_lcurly",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "(",
                "layer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": ")",
                "layer": "default"
              },
              {
                "id": "T_rbrkt",
                "text": "]",
                "layer": "default",
                "sk": [
                  {
                    "text": ">",
                    "id": "T_gt",
                    "layer": "default"
                  },
                  {
                    "text": "}",
                    "id": "T_rcurly",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u2013",
                    "id": "U_2013",
                    "layer": "default"
                  },
                  {
                    "text": "\u2014",
                    "id": "U_2014",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "*",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "/",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "T_nbsp",
                    "layer": "default"
                  },
                  {
                    "text": "NNBSP",
                    "id": "T_nnbsp",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "other",
                "layer": "default"
              },
              {
                "id": "T_symbol",
                "text": "\u00A7",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "other",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_a_acute",
                "text": "\u00E1",
                "pad": "",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_y_hook",
                "text": "\u01B4",
                "layer": "default"
              },
              {
                "id": "T_y_tilde",
                "text": "\u1EF9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_w_tilde",
                "text": "w\u0303",
                "pad": "70",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "pad": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_d_hook",
                "text": "\u0257",
                "layer": "default"
              },
              {
                "id": "T_b_hook",
                "text": "\u0253",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_n_tilde",
                "text": "\u00F1",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "100",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "others",
                "layer": "default"
              },
              {
                "id": "T_lguillmet",
                "text": "\u00AB",
                "layer": "default"
              },
              {
                "id": "T_ldblquote",
                "text": "\u201C",
                "layer": "default"
              },
              {
                "id": "T_rdblquote",
                "text": "\u201D",
                "layer": "default"
              },
              {
                "id": "T_rguillmet",
                "text": "\u00BB",
                "layer": "default"
              },
              {
                "id": "T_eng",
                "text": "\u014B",
                "layer": "default"
              },
              {
                "id": "K_X",
                "text": "x",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_nbsp",
                "text": "NBSP",
                "width": "390",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_symbol",
                "text": "\u00A7",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "others",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_a_acute",
                "text": "\u00C1",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "z",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_y_hook",
                "text": "\u01B3",
                "layer": "shift"
              },
              {
                "id": "T_y_tilde",
                "text": "\u1EF8",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_w_tilde",
                "text": "W\u0303",
                "pad": "70",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "pad": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_d_hook",
                "text": "\u018A",
                "layer": "shift"
              },
              {
                "id": "T_b_hook",
                "text": "\u0181",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_n_tilde",
                "text": "\u00D1",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "100",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "other"
              },
              {
                "id": "T_lsnglquote",
                "text": "\u2018",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_rsnglquote",
                "text": "\u2019",
                "layer": "default"
              },
              {
                "id": "U_014a",
                "text": "\u014A",
                "layer": "default"
              },
              {
                "id": "K_X",
                "text": "X",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "v",
                "layer": "default"
              },
              {
                "id": "K_A",
                "text": "q",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_nnbsp",
                "text": " NNBSP",
                "width": "390",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_symbol",
                "text": "\u00A7",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_lcurly",
                "text": "{",
                "layer": "default"
              },
              {
                "id": "T_rcurly",
                "text": "}",
                "layer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "^",
                "layer": "default"
              },
              {
                "id": "T_registered",
                "text": "\u00AE",
                "layer": "default"
              },
              {
                "id": "T_tilde",
                "text": "~",
                "layer": "default"
              },
              {
                "id": "T_cent",
                "text": "\u00A2",
                "layer": "default"
              },
              {
                "id": "T_pound_sign",
                "text": "\u00A3",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_euro",
                "text": "\u20AC",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_yen",
                "text": "\u00A5",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_currency",
                "text": "\u00A4",
                "nextlayer": "numeric",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_pilcrow",
                "text": "\u00B6",
                "pad": "70",
                "layer": "default"
              },
              {
                "id": "T_plus_minus",
                "text": "\u00B1",
                "layer": "default"
              },
              {
                "id": "T_multiply",
                "text": "\u00D7",
                "layer": "default"
              },
              {
                "id": "T_divide",
                "text": "\u00F7",
                "layer": "default"
              },
              {
                "id": "U_2013",
                "text": "\u2013",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "U_2014",
                "text": "\u2014",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_lt",
                "text": "<",
                "layer": "default"
              },
              {
                "id": "T_broken_bar",
                "text": "\u00A6",
                "layer": "default"
              },
              {
                "id": "T_gt",
                "text": ">",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "T_section",
                "text": "\u00A7",
                "layer": "default"
              },
              {
                "id": "T_sound",
                "text": "\u2117",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_copyright",
                "text": "\u00A9",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_mu",
                "text": "\u00B5",
                "layer": "default"
              },
              {
                "id": "T_degree",
                "text": "\u00B0",
                "layer": "default"
              },
              {
                "id": "T_ellipsis",
                "text": "\u2026",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_bullet",
                "text": "\u2022",
                "layer": "default"
              },
              {
                "id": "T_mid_dot",
                "text": "\u00B7",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_nbsp",
                "text": " NBSP",
                "width": "390",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "other"
              },
              {
                "id": "T_abc",
                "text": "\u00A7",
                "width": "120",
                "sp": "2",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  }
}
