<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.274.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>sil_senegal_cou_azerty_splash.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>sil_senegal_cou_azerty</Folder>
    <Items>
      <Item>
        <Name>sil_senegal_cou_azerty-en</Name>
        <FileName>sil_senegal_cou_azerty-en.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>sil_senegal_cou_azerty-fr</Name>
        <FileName>sil_senegal_cou_azerty-fr.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>sil_senegal_cou_azerty-pt</Name>
        <FileName>sil_senegal_cou_azerty-pt.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">sil_senegal_cou_azerty</Name>
    <Copyright URL="">©2021-2022 SIL International</Copyright>
    <Author URL="mailto:academic_computing_seb@sil.org">SIL Senegal</Author>
    <WebSite URL="senegal.sil.org">senegal.sil.org</WebSite>
    <Description>A keyboard for the «cou:Konyagi, Wamey (Latin)» language, which
generates NFC Unicode characters.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\latin.css</Name>
      <Description>File latin.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\splash.png</Name>
      <Description>File splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>sil_senegal_cou_azerty.ico</Name>
      <Description>File sil_senegal_cou_azerty.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\sil_senegal_cou_azerty.js</Name>
      <Description>File sil_senegal_cou_azerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_senegal_cou_azerty.kvk</Name>
      <Description>File sil_senegal_cou_azerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_senegal_cou_azerty.kmx</Name>
      <Description>Keyboard sil_senegal_cou_azerty</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\kb.css</Name>
      <Description>File kb.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\icon.png</Name>
      <Description>File icon.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_B.png</Name>
      <Description>File phone_lp_default_K_B.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_COMMA.png</Name>
      <Description>File phone_lp_default_K_COMMA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_D.png</Name>
      <Description>File phone_lp_default_K_D.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_M.png</Name>
      <Description>File phone_lp_default_K_M.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_N.png</Name>
      <Description>File phone_lp_default_K_N.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_Q.png</Name>
      <Description>File phone_lp_default_K_Q.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_Y.png</Name>
      <Description>File phone_lp_default_K_Y.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_Z.png</Name>
      <Description>File phone_lp_default_K_Z.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_K_SPACE.png</Name>
      <Description>File phone_lp_K_SPACE.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_numeric_K_6.png</Name>
      <Description>File phone_lp_numeric_K_6.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_numeric_K_RBRKT.png</Name>
      <Description>File phone_lp_numeric_K_RBRKT.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_numeric_T_lbrkt.png</Name>
      <Description>File phone_lp_numeric_T_lbrkt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_numeric_T_rbrkt.png</Name>
      <Description>File phone_lp_numeric_T_rbrkt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_shift_K_B.png</Name>
      <Description>File phone_lp_shift_K_B.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_shift_K_D.png</Name>
      <Description>File phone_lp_shift_K_D.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_shift_K_N.png</Name>
      <Description>File phone_lp_shift_K_N.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_shift_K_Q.png</Name>
      <Description>File phone_lp_shift_K_Q.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_shift_K_Y.png</Name>
      <Description>File phone_lp_shift_K_Y.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_shift_K_Z.png</Name>
      <Description>File phone_lp_shift_K_Z.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-default.png</Name>
      <Description>File phone-default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-numeric.png</Name>
      <Description>File phone-numeric.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-other.png</Name>
      <Description>File phone-other.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-others.png</Name>
      <Description>File phone-others.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-shift.png</Name>
      <Description>File phone-shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-symbol.png</Name>
      <Description>File phone-symbol.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_senegal_cou_azerty-en.pdf</Name>
      <Description>File sil_senegal_cou_azerty-en.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome\sil_senegal_cou_azerty-fr.pdf</Name>
      <Description>File sil_senegal_cou_azerty-fr.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome\sil_senegal_cou_azerty-pt.pdf</Name>
      <Description>File sil_senegal_cou_azerty-pt.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome\state-0.png</Name>
      <Description>File state-0.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\state-1.png</Name>
      <Description>File state-1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\state-2.png</Name>
      <Description>File state-2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\state-6.png</Name>
      <Description>File state-6.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\state-7.png</Name>
      <Description>File state-7.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>sil_senegal_cou_azerty_splash.png</Name>
      <Description>File sil_senegal_cou_azerty_splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Name>
      <Description>Font Andika Afr</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>sil_senegal_cou_azerty</Name>
      <ID>sil_senegal_cou_azerty</ID>
      <Version>1.0.3</Version>
      <OSKFont>..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</DisplayFont>
      <Languages>
        <Language ID="cou">Konyagi, Wamey</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
