{
  "id": "kyrgyz_cyrillic",
  "name": "Kyrgyz Cyrillic",
  "jsFilename": "kyrgyz_cyrillic.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ky": {
      "displayName": "Kirghiz",
      "languageName": "Kirghiz"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/k/kyrgyz_cyrillic",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6982,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/kyrgyz_cyrillic"
}
