{
    "id": "croatian",
    "name": "Croatian",
    "jsFilename": "croatian-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "hrv": {
            "example": {
                "keys": "O;e na[[",
                "text": "O\u010de na\u0161",
                "note": "\"Our Father\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00"
}