<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>east_slavic</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">'</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">й</key>
      <key vkey="K_W">ц</key>
      <key vkey="K_E">у</key>
      <key vkey="K_R">к</key>
      <key vkey="K_T">е</key>
      <key vkey="K_Y">н</key>
      <key vkey="K_U">г</key>
      <key vkey="K_I">ш</key>
      <key vkey="K_O">щ</key>
      <key vkey="K_P">з</key>
      <key vkey="K_LBRKT">х</key>
      <key vkey="K_RBRKT">ї</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ф</key>
      <key vkey="K_S">і</key>
      <key vkey="K_D">в</key>
      <key vkey="K_F">а</key>
      <key vkey="K_G">п</key>
      <key vkey="K_H">р</key>
      <key vkey="K_J">о</key>
      <key vkey="K_K">л</key>
      <key vkey="K_L">д</key>
      <key vkey="K_COLON">ж</key>
      <key vkey="K_QUOTE">э</key>
      <key vkey="K_oE2">ґ</key>
      <key vkey="K_Z">я</key>
      <key vkey="K_X">ч</key>
      <key vkey="K_C">с</key>
      <key vkey="K_V">м</key>
      <key vkey="K_B">и</key>
      <key vkey="K_N">т</key>
      <key vkey="K_M">ь</key>
      <key vkey="K_COMMA">б</key>
      <key vkey="K_PERIOD">ю</key>
      <key vkey="K_SLASH">.</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">₴</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">"</key>
      <key vkey="K_3">№</key>
      <key vkey="K_4">;</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">:</key>
      <key vkey="K_7">?</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">Й</key>
      <key vkey="K_W">Ц</key>
      <key vkey="K_E">У</key>
      <key vkey="K_R">К</key>
      <key vkey="K_T">Е</key>
      <key vkey="K_Y">Н</key>
      <key vkey="K_U">Г</key>
      <key vkey="K_I">Ш</key>
      <key vkey="K_O">Щ</key>
      <key vkey="K_P">З</key>
      <key vkey="K_LBRKT">Х</key>
      <key vkey="K_RBRKT">Ї</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_A">Ф</key>
      <key vkey="K_S">І</key>
      <key vkey="K_D">В</key>
      <key vkey="K_F">А</key>
      <key vkey="K_G">П</key>
      <key vkey="K_H">Р</key>
      <key vkey="K_J">О</key>
      <key vkey="K_K">Л</key>
      <key vkey="K_L">Д</key>
      <key vkey="K_COLON">Ж</key>
      <key vkey="K_QUOTE">Э</key>
      <key vkey="K_oE2">Ґ</key>
      <key vkey="K_Z">Я</key>
      <key vkey="K_X">Ч</key>
      <key vkey="K_C">С</key>
      <key vkey="K_V">М</key>
      <key vkey="K_B">И</key>
      <key vkey="K_N">Т</key>
      <key vkey="K_M">Ь</key>
      <key vkey="K_COMMA">Б</key>
      <key vkey="K_PERIOD">Ю</key>
      <key vkey="K_SLASH">,</key>
    </layer>
    <layer shift="RC">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="SRC">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_3">‘</key>
      <key vkey="K_8">₽</key>
      <key vkey="K_A">ѳ</key>
      <key vkey="K_B">ѵ</key>
      <key vkey="K_E">ў</key>
      <key vkey="K_M">ъ</key>
      <key vkey="K_S">ї</key>
      <key vkey="K_T">ё</key>
      <key vkey="K_U">ґ</key>
      <key vkey="K_Z">ѣ</key>
      <key vkey="K_SLASH">́</key>
      <key vkey="K_QUOTE">є</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_3">“</key>
      <key vkey="K_A">Ѳ</key>
      <key vkey="K_B">Ѵ</key>
      <key vkey="K_E">Ў</key>
      <key vkey="K_M">Ъ</key>
      <key vkey="K_S">Ї</key>
      <key vkey="K_T">Ё</key>
      <key vkey="K_U">Ґ</key>
      <key vkey="K_Z">Ѣ</key>
      <key vkey="K_SLASH">́</key>
      <key vkey="K_QUOTE">Є</key>
    </layer>
  </encoding>
</visualkeyboard>
