<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdarmty</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Segoe UI" fontsize="9">
    <layer shift="RA">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKQUOTE">`</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">ր</key>
      <key vkey="K_COMMA">խ</key>
      <key vkey="K_HYPHEN">է</key>
      <key vkey="K_PERIOD">շ</key>
      <key vkey="K_SLASH">ռ</key>
      <key vkey="K_0">օ</key>
      <key vkey="K_1">ֆ</key>
      <key vkey="K_2">ձ</key>
      <key vkey="K_3">-</key>
      <key vkey="K_4">,</key>
      <key vkey="K_5">։</key>
      <key vkey="K_6">՞</key>
      <key vkey="K_7">․</key>
      <key vkey="K_8">՛</key>
      <key vkey="K_9">)</key>
      <key vkey="K_COLON">պ</key>
      <key vkey="K_EQUAL">ղ</key>
      <key vkey="K_A">ջ</key>
      <key vkey="K_B">զ</key>
      <key vkey="K_C">չ</key>
      <key vkey="K_D">գ</key>
      <key vkey="K_E">բ</key>
      <key vkey="K_F">ե</key>
      <key vkey="K_G">ա</key>
      <key vkey="K_H">ն</key>
      <key vkey="K_I">կ</key>
      <key vkey="K_J">ի</key>
      <key vkey="K_K">տ</key>
      <key vkey="K_L">հ</key>
      <key vkey="K_M">ք</key>
      <key vkey="K_N">լ</key>
      <key vkey="K_O">ը</key>
      <key vkey="K_P">թ</key>
      <key vkey="K_Q">ճ</key>
      <key vkey="K_R">ս</key>
      <key vkey="K_S">վ</key>
      <key vkey="K_T">մ</key>
      <key vkey="K_U">ւ</key>
      <key vkey="K_V">յ</key>
      <key vkey="K_W">փ</key>
      <key vkey="K_X">դ</key>
      <key vkey="K_Y">ո</key>
      <key vkey="K_Z">ժ</key>
      <key vkey="K_LBRKT">ծ</key>
      <key vkey="K_BKSLASH">»</key>
      <key vkey="K_RBRKT">ց</key>
      <key vkey="K_BKQUOTE">՝</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">Ֆ</key>
      <key vkey="K_QUOTE">Ր</key>
      <key vkey="K_4">֏</key>
      <key vkey="K_5">֊</key>
      <key vkey="K_7">և</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">Օ</key>
      <key vkey="K_8">՚</key>
      <key vkey="K_EQUAL">Ղ</key>
      <key vkey="K_COLON">Պ</key>
      <key vkey="K_COMMA">Խ</key>
      <key vkey="K_PERIOD">Շ</key>
      <key vkey="K_SLASH">Ռ</key>
      <key vkey="K_2">Ձ</key>
      <key vkey="K_A">Ջ</key>
      <key vkey="K_B">Զ</key>
      <key vkey="K_C">Չ</key>
      <key vkey="K_D">Գ</key>
      <key vkey="K_E">Բ</key>
      <key vkey="K_F">Ե</key>
      <key vkey="K_G">Ա</key>
      <key vkey="K_H">Ն</key>
      <key vkey="K_I">Կ</key>
      <key vkey="K_J">Ի</key>
      <key vkey="K_K">Տ</key>
      <key vkey="K_L">Հ</key>
      <key vkey="K_M">Ք</key>
      <key vkey="K_N">Լ</key>
      <key vkey="K_O">Ը</key>
      <key vkey="K_P">Թ</key>
      <key vkey="K_Q">Ճ</key>
      <key vkey="K_R">Ս</key>
      <key vkey="K_S">Վ</key>
      <key vkey="K_T">Մ</key>
      <key vkey="K_U">Ւ</key>
      <key vkey="K_V">Յ</key>
      <key vkey="K_W">Փ</key>
      <key vkey="K_X">Դ</key>
      <key vkey="K_Y">Ո</key>
      <key vkey="K_Z">Ժ</key>
      <key vkey="K_6">—</key>
      <key vkey="K_HYPHEN">Է</key>
      <key vkey="K_LBRKT">Ծ</key>
      <key vkey="K_BKSLASH">«</key>
      <key vkey="K_RBRKT">Ց</key>
      <key vkey="K_BKQUOTE">՜</key>
    </layer>
  </encoding>
</visualkeyboard>
