c sil_madi generated from template at 2021-02-22 10:37:51
c with name "Ma'di"
store(&VERSION) '10.0'
store(&NAME) 'Ma' U+0027 'di'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sil_madi.kvks'
store(&LAYOUTFILE) 'sil_madi.keyman-touch-layout'
store(&BITMAP) 'sil_madi.ico'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'


c nomalize

match > use(normalise)

group(normalise)

store(vowels)               U+0061 U+0065 U+0069 U+006F U+0075 U+0041 U+0045 U+0049 U+004F U+0055
c store(vowels_dot_below)     U+1EA1 U+1EB9 U+1ECB U+1ECD U+1EE5 U+1EA0 U+1EB8 U+1ECA U+1ECC U+1EE4 
c store(vowels_acute)         U+00E1 U+00E9 U+00ED U+00F3 U+00FA U+00C1 U+00C9 U+00CD U+00D3 U+00DA
c store(vowels_circumflex)    U+00E2 U+00EA U+00EE U+00F4 U+00FB U+00C2 U+00CA U+00CE U+00D4 U+00DB
c store(vowels_tilde)         U+00E3 U+1EBD U+0129 U+00F5 U+0169 U+00C3 U+1EBC U+0128 U+00D5 U+0168

c vowel quality - dot below
any(vowels) U+002E          > index(vowels,1) U+0323

c tone marks
any(vowels) U+002F          > index(vowels,1) U+0301
any(vowels) U+005E          > index(vowels,1) U+0302
any(vowels) U+007E          > index(vowels,1) U+0303

c tone mark on vowel with dot below
U+0323 U+002F   > context(1) U+0301
U+0323 U+005E   > context(1) U+0302
U+0323 U+007E   > context(1) U+0303


c EOF
