c sil_madi generated from template at 2021-02-22 10:37:51
c with name "Ma'di"
store(&VERSION) '10.0'
store(&NAME) 'Ma' U+0027 'di (SIL)'
store(&COPYRIGHT) '© 2021 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sil_madi.kvks'
store(&LAYOUTFILE) 'sil_madi.keyman-touch-layout'
store(&BITMAP) 'sil_madi.ico'
store(&KMW_EMBEDCSS) 'sil_madi.css'
store(&CasedKeys) [K_A] .. [K_Z]

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_Q] > nul
+ [SHIFT K_W] > 'W'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_X] > dk(x)
+ [SHIFT K_C] > 'C'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > dk(x)
+ [K_Z] > 'z'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > nul
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'

c touch longpress to reveal vowel with diacritics - small letters
+ [T_a_acute] > U+0061 U+0301
+ [T_e_acute] > U+0065 U+0301
+ [T_i_acute] > U+0069 U+0301
+ [T_o_acute] > U+006F U+0301
+ [T_u_acute] > U+0075 U+0301

+ [T_a_circumflex] > U+0061 U+0302
+ [T_e_circumflex] > U+0065 U+0302
+ [T_i_circumflex] > U+0069 U+0302
+ [T_o_circumflex] > U+006F U+0302
+ [T_u_circumflex] > U+0075 U+0302

+ [T_a_tilde] > U+0061 U+0303
+ [T_e_tilde] > U+0065 U+0303
+ [T_i_tilde] > U+0069 U+0303
+ [T_o_tilde] > U+006F U+0303
+ [T_u_tilde] > U+0075 U+0303

c touch longpress to reveal vowel with diacritics - capital letters
+ [T_a_acute_caps] > U+0041 U+0301
+ [T_e_acute_caps] > U+0045 U+0301
+ [T_i_acute_caps] > U+0049 U+0301
+ [T_o_acute_caps] > U+004F U+0301
+ [T_u_acute_caps] > U+0055 U+0301

+ [T_a_circumflex_caps] > U+0041 U+0302
+ [T_e_circumflex_caps] > U+0045 U+0302
+ [T_i_circumflex_caps] > U+0049 U+0302
+ [T_o_circumflex_caps] > U+004F U+0302
+ [T_u_circumflex_caps] > U+0055 U+0302

+ [T_a_tilde_caps] > U+0041 U+0303
+ [T_e_tilde_caps] > U+0045 U+0303
+ [T_i_tilde_caps] > U+0049 U+0303
+ [T_o_tilde_caps] > U+004F U+0303
+ [T_u_tilde_caps] > U+0055 U+0303

c rota - press / once to get acute, twice circumflex, thrice tilde and again to go back to acute
store(vowels)        'aeiouAEIOU'
store(xKeys)        [K_X] [SHIFT K_X]

any(vowels) + any(xKeys)      > context(1) U+0301
any(vowels) U+0301 + any(xKeys)      > context(1) U+0302
any(vowels) U+0302 + any(xKeys)      > context(1) U+0303
any(vowels) U+0303 + any(xKeys)      > context(1) U+0301


c vowel quality - dot below
any(vowels) + [K_PERIOD]          > index(vowels,1) U+0323 c type any vowel + dot to get the vowel with a combining dot below

c tone marks
any(vowels) + [K_SLASH]           > index(vowels,1) U+0301 c type any vowel + / to get the vowel with a combining acute accent
any(vowels) + [SHIFT K_6]         > index(vowels,1) U+0302 c type any vowel + ^ to get the vowel with a combining circumflex accent
any(vowels) + [SHIFT K_BKQUOTE]   > index(vowels,1) U+0303 c type any vowel + ~ to get the vowel with a combining tilde sign

c tone mark on vowel with dot below
U+0323 + [K_SLASH]            > context(1) U+0301 c type / after any vowel with a below dot to get the vowel with both a combining below dot and a combining acute accent
U+0323 + [SHIFT K_6]          > context(1) U+0302 c type ^ after any vowel with a below dot to get the vowel with both a combining below dot and a combining circumflex accent
U+0323 + [SHIFT K_BKQUOTE]    > context(1) U+0303 c type ~ after any vowel with a below dot to get the vowel with both a combining below dot and a combining tilde sign

store(toneMarks)    U+0301 U+0302 U+0303
any(toneMarks) + [K_PERIOD]           > U+0323 index(toneMarks,1)
U+0323 any(toneMarks) + [K_PERIOD]    > context(1) index(toneMarks,2) U+002E

c full stop
U+0323 U+002E + [K_PERIOD]                > U+002E                      c to get a clear vowel with a full stop after a vowel with a dot below, press the period key twice.
U+0323 any(toneMarks) U+002E + [K_PERIOD] > index(toneMarks,2) U+002E   c rotate to a vowel without a dot below with tone mark and a full stop
U+005C + [K_PERIOD]                       > U+002E                      c output a full stop by pressing a backslash + a period

c EOF
