<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b53f87b6d3f97d6869cc9ed2b0788ca8</ID>
      <Filename>fv_hlgaagilda_xaayda_kil.kmn</Filename>
      <Filepath>source\fv_hlgaagilda_xaayda_kil.kmn</Filepath>
      <FileVersion>9.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>X̱aayda-X̱aad Kil</Name>
        <Copyright>(c) 2008-2024 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_35885032b1693bd3088be3195c2431ad</ID>
      <Filename>fv_hlgaagilda_xaayda_kil.kps</Filename>
      <Filepath>source\fv_hlgaagilda_xaayda_kil.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Xaayda-Xaad Kil</Name>
        <Copyright>(c) 2008-2024 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d3dc895a54849a5a00e176c954a53b6a</ID>
      <Filename>fv_hlgaagilda_xaayda_kil.ico</Filename>
      <Filepath>source\fv_hlgaagilda_xaayda_kil.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b53f87b6d3f97d6869cc9ed2b0788ca8</ParentFileID>
    </File>
    <File>
      <ID>id_0cf11684d584f9108400618a02802f78</ID>
      <Filename>Aboriginal Sans BOLD 9435.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Sans BOLD 9435.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_06bd203f6071b0f386383483c010d06f</ID>
      <Filename>Aboriginal Sans BOLD ITALIC 9435.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Sans BOLD ITALIC 9435.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_a67b5781b70dc9987bdb1ea675a9f0ec</ID>
      <Filename>Aboriginal Sans ITALIC 9435.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Sans ITALIC 9435.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_bcde75d674bc0fca2605a1c4b9c51cf2</ID>
      <Filename>Aboriginal Sans REGULAR 9435.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Sans REGULAR 9435.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_7ff684dcc3eb80f784e183345d2ca552</ID>
      <Filename>Aboriginal Serif BOLD 9435.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Serif BOLD 9435.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_04a61e4de898af53c0b35208fe589f41</ID>
      <Filename>Aboriginal Serif BOLD ITALIC 9435.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Serif BOLD ITALIC 9435.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_cc1030c774cbe2a46d61d9a350f5c21f</ID>
      <Filename>Aboriginal Serif ITALIC 9435.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Serif ITALIC 9435.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_13280e91272b2505f92331cf6138e40e</ID>
      <Filename>Aboriginal Serif REGULAR 9435.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Serif REGULAR 9435.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_a6753c61269ed6529dee28e8d9fde5c0</ID>
      <Filename>fv_hlgaagilda_xaayda_kilU_.png</Filename>
      <Filepath>source\welcome\fv_hlgaagilda_xaayda_kilU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_446b7fedb23c6163b43a24679910ec17</ID>
      <Filename>fv_hlgaagilda_xaayda_kilU_CA.png</Filename>
      <Filepath>source\welcome\fv_hlgaagilda_xaayda_kilU_CA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_874cdbc646c1203fecca3da86d4d2d2a</ID>
      <Filename>fv_hlgaagilda_xaayda_kilU_S.png</Filename>
      <Filepath>source\welcome\fv_hlgaagilda_xaayda_kilU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_3ef438bc0ba27e37ad0bfee5a261d6ef</ID>
      <Filename>fv_hlgaagilda_xaayda_kilU_SCA.png</Filename>
      <Filepath>source\welcome\fv_hlgaagilda_xaayda_kilU_SCA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_6830dc1801e9e3fe1d0de0e1b2797501</ID>
      <Filename>fv_hlgaagilda_xaayda_kil.js</Filename>
      <Filepath>source\..\build\fv_hlgaagilda_xaayda_kil.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_aad0589db39b0a064102f0d17cceb13d</ID>
      <Filename>fv_hlgaagilda_xaayda_kil.kvk</Filename>
      <Filepath>source\..\build\fv_hlgaagilda_xaayda_kil.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
    <File>
      <ID>id_9e027cc3f7eda8ef4a22d18246336831</ID>
      <Filename>fv_hlgaagilda_xaayda_kil.kmx</Filename>
      <Filepath>source\..\build\fv_hlgaagilda_xaayda_kil.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_35885032b1693bd3088be3195c2431ad</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
