<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ID>
      <Filename>sil_ipa.kps</Filename>
      <Filepath>source\sil_ipa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>IPA (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9b052941102f7d39afce9c85f7c28d29</ID>
      <Filename>sil_ipa.kmn</Filename>
      <Filepath>source\sil_ipa.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>IPA (SIL)</Name>
        <Copyright>© SIL International</Copyright>
        <Message>The IPA (SIL) Keyman keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_62ac575f731db44d7908bf46a8171ca3</ID>
      <Filename>sil_ipa.ico</Filename>
      <Filepath>source\sil_ipa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9b052941102f7d39afce9c85f7c28d29</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_9a121ddc8693a560aa9ba64dde6c6d73</ID>
      <Filename>sil_ipa.kmx</Filename>
      <Filepath>source\..\build\sil_ipa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_bfd511e497a9faed026d3df9adf1fbf9</ID>
      <Filename>sil_ipa.js</Filename>
      <Filepath>source\..\build\sil_ipa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_c0aa17fd9d5cb21eb7dbf790a4884d17</ID>
      <Filename>Charis_SIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\Charis_SIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_c0611317a9dd762d9fb5b2f13d9b44f2</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_8e638c886c450ead192e48579b39adb6</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_7f8571c82439bd21ed7c489ad2f48245</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_dfe9c9315ee498f001a09aa8f3f8b9df</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_16ffc36856abfbf18b3e0519f0c1c968</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_b2e0936b223fd76e558e101523b3f496</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_8b68a579c8708c776c4c498324ea5b31</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_4cf401c0bf8ed54b6ec8e5c32e66a318</ID>
      <Filename>options.htm</Filename>
      <Filepath>source\options.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
