<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ID>
      <Filename>sil_ipa.kps</Filename>
      <Filepath>source\sil_ipa.kps</Filepath>
      <FileVersion>1.6</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL IPA</Name>
        <Copyright>© 2002-2018 SIL International</Copyright>
        <Version>1.6</Version>
      </Details>
    </File>
    <File>
      <ID>id_d5b87ec3a7b13a3126241b859debe17a</ID>
      <Filename>sil_ipa.kmn</Filename>
      <Filepath>source\sil_ipa.kmn</Filepath>
      <FileVersion>1.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL IPA</Name>
        <Copyright>© 2002-2018 SIL International</Copyright>
        <Message>The SIL IPA Keyman keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_4c930017096c85d053d9ec1b2e32a178</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>source\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_a407e78de00e0a87fc4ea04b580b6607</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>source\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_bfeb8a6caee701bc29ff8b3a151ce437</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>source\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_8129093ff29b76fbcb6ec59144fbec7f</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>source\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_a38d3f020ba9ca78766f904c4b7eed33</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_586e1b1a162eef146303dcf94274cd94</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_9a121ddc8693a560aa9ba64dde6c6d73</ID>
      <Filename>sil_ipa.kmx</Filename>
      <Filepath>source\..\build\sil_ipa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_bfd511e497a9faed026d3df9adf1fbf9</ID>
      <Filename>sil_ipa.js</Filename>
      <Filepath>source\..\build\sil_ipa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ParentFileID>
    </File>
    <File>
      <ID>id_62ac575f731db44d7908bf46a8171ca3</ID>
      <Filename>sil_ipa.ico</Filename>
      <Filepath>source\sil_ipa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d5b87ec3a7b13a3126241b859debe17a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
