<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_9e791df6285cc79b5cf5b0c307b0b7f5</ID>
      <Filename>sil_ipa.kps</Filename>
      <Filepath>source\sil_ipa.kps</Filepath>
      <FileVersion>1.7</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL IPA</Name>
        <Copyright>© 2002-2019 SIL International</Copyright>
        <Version>1.7</Version>
      </Details>
    </File>
    <File>
      <ID>id_d5b87ec3a7b13a3126241b859debe17a</ID>
      <Filename>sil_ipa.kmn</Filename>
      <Filepath>source\sil_ipa.kmn</Filepath>
      <FileVersion>1.7</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL IPA</Name>
        <Copyright>© 2002-2019 SIL International</Copyright>
        <Message>The SIL IPA Keyman keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
