{
  "license": "mit",
  "languages": [
    "und-fonipa"
  ],
  "description": "The keyboard layout is described in terms of an IPA chart rather than a keyboard. This is because many base characters are typed as a sequence of a letter followed by one of <, > or = which are characters used to change a base character to another base character. Diacritics are typed as sequences of an appropriate key. ",
  "related": {
    "ipauni11": {
      "deprecates": true
    },
    "ipauni111": {
      "deprecates": true
    },
    "ipa93_km5": {
      "note": "ipa93_km5 is a legacy non-Unicode keyboard. sil_ipa should be used in preference to ipa93_km5 in most cases."
    }
  }
}