<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>oui_ougr_143</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Serif Old Uyghur" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_3">^</key>
      <key vkey="K_4">+</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">/</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">=</key>
      <key vkey="K_8">(</key>
      <key vkey="K_EQUAL">_</key>
      <key vkey="K_SLASH">ğ¾‡</key>
      <key vkey="K_2">'</key>
      <key vkey="K_6">&amp;</key>
      <key vkey="K_HYPHEN">?</key>
      <key vkey="K_LBRKT">ğ¾„</key>
      <key vkey="K_BKSLASH">ğ¾†</key>
      <key vkey="K_RBRKT">ğ¾…</key>
      <key vkey="K_BKQUOTE">#</key>
    </layer>
    <layer shift="">
      <key vkey="K_HYPHEN">*</key>
      <key vkey="K_PERIOD">ğ½¿ğ¾…</key>
      <key vkey="K_SLASH">ğ¾‰</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ğ½¿</key>
      <key vkey="K_EQUAL">-</key>
      <key vkey="K_LBRKT">ğ¾‚</key>
      <key vkey="K_BKSLASH">ğ¾ˆ</key>
      <key vkey="K_RBRKT">ğ¾ƒ</key>
      <key vkey="K_BKQUOTE">"</key>
      <key vkey="K_A">ğ½°</key>
      <key vkey="K_C">ğ½½</key>
      <key vkey="K_D">ğ½¸</key>
      <key vkey="K_G">ğ½²</key>
      <key vkey="K_H">ğ½µ</key>
      <key vkey="K_J">ğ½´ğ¾…</key>
      <key vkey="K_K">ğ½·</key>
      <key vkey="K_L">ğ¾</key>
      <key vkey="K_M">ğ½¹</key>
      <key vkey="K_N">ğ½º</key>
      <key vkey="K_P">ğ½¼</key>
      <key vkey="K_Q">ğ½µğ¾„</key>
      <key vkey="K_R">ğ½¾</key>
      <key vkey="K_S">ğ½»</key>
      <key vkey="K_T">ğ¾€</key>
      <key vkey="K_V">ğ½±</key>
      <key vkey="K_W">ğ½³</key>
      <key vkey="K_X">ğ½»ğ¾…</key>
      <key vkey="K_Y">ğ½¶</key>
      <key vkey="K_Z">ğ½´</key>
    </layer>
  </encoding>
</visualkeyboard>
