<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.330.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">oui_ougr_143</Name>
    <Copyright URL="">Copyright © abKAA</Copyright>
    <Author URL="">abKAA</Author>
    <Description URL="">[TR] Eski Uygurca Yazısı: Değiştirilmiş Soğd-Arami Ebcedi
[EN] Old Uyghur Script: Modified Sogdian-Aramaic Abjad Script
[ZH] 回鶻字母： 亞拉姆-粟特辅音音素文字的修改形式</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\oui_ougr_143.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\oui_ougr_143.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\oui_ougr_143.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>oui_ougr_143</Name>
      <ID>oui_ougr_143</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="oui-Ougr-143">Old Uighur</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
