c -
store(&VERSION) '10.0'
store(&COPYRIGHT) 'Copyright © Kadir Garip'
store(&KEYBOARDVERSION) '1.4'
store(&TARGETS) 'any'
store(&BITMAP) 'oui_ougr_143.ico'
store(&VISUALKEYBOARD) 'oui_ougr_143.kvks'
store(&LAYOUTFILE) 'oui_ougr_143.keyman-touch-layout'
store(&KMW_RTL) '1'

group(main) using keys
+ [ALT K_O] > ' '
+ [ALT K_I] > ' '
+ [K_I] > ' '
+ [K_O] > ' '
+ [SHIFT K_BKSLASH] > '𐾆'
+ [ALT K_SLASH] > ' '
+ [ALT K_BKSLASH] > ' '
+ [SHIFT K_SLASH] > '𐾇'
+ [SHIFT K_RBRKT] > '𐾅'
+ [SHIFT K_LBRKT] > '𐾄'
+ [SHIFT K_COMMA] > ' '
+ [SHIFT K_QUOTE] > ' '
+ [ALT K_Z] > ' '
+ [ALT K_X] > ' '
+ [ALT K_C] > ' '
+ [ALT K_V] > ' '
+ [ALT K_B] > ' '
+ [ALT K_N] > ' '
+ [ALT K_M] > ' '
+ [ALT K_COMMA] > ' '
+ [ALT K_PERIOD] > ' '
+ [ALT K_QUOTE] > ' '
+ [ALT K_COLON] > ' '
+ [ALT K_L] > ' '
+ [ALT K_K] > ' '
+ [ALT K_J] > ' '
+ [ALT K_H] > ' '
+ [ALT K_G] > ' '
+ [ALT K_F] > ' '
+ [ALT K_D] > ' '
+ [ALT K_S] > ' '
+ [ALT K_A] > ' '
+ [ALT K_Q] > ' '
+ [ALT K_W] > ' '
+ [ALT K_E] > ' '
+ [ALT K_R] > ' '
+ [ALT K_T] > ' '
+ [ALT K_Y] > ' '
+ [ALT K_U] > ' '
+ [ALT K_P] > ' '
+ [ALT K_LBRKT] > ' '
+ [ALT K_RBRKT] > ' '
+ [ALT K_EQUAL] > ' '
+ [ALT K_HYPHEN] > ' '
+ [ALT K_0] > ' '
+ [ALT K_7] > ' '
+ [ALT K_9] > ' '
+ [ALT K_8] > ' '
+ [ALT K_6] > ' '
+ [ALT K_5] > ' '
+ [ALT K_4] > ' '
+ [ALT K_3] > ' '
+ [ALT K_2] > ' '
+ [ALT K_1] > ' '
+ [ALT K_BKQUOTE] > ' '
+ [SHIFT ALT K_EQUAL] > ' '
+ [SHIFT ALT K_HYPHEN] > ' '
+ [SHIFT ALT K_0] > ' '
+ [SHIFT ALT K_9] > ' '
+ [SHIFT ALT K_8] > ' '
+ [SHIFT ALT K_7] > ' '
+ [SHIFT ALT K_6] > ' '
+ [SHIFT ALT K_5] > ' '
+ [SHIFT ALT K_4] > ' '
+ [SHIFT ALT K_3] > ' '
+ [SHIFT ALT K_2] > ' '
+ [SHIFT ALT K_1] > ' '
+ [SHIFT ALT K_BKQUOTE] > ' '
+ [SHIFT ALT K_SPACE] > ' '
+ [SHIFT ALT K_Z] > ' '
+ [SHIFT ALT K_X] > ' '
+ [SHIFT ALT K_C] > ' '
+ [SHIFT ALT K_V] > ' '
+ [SHIFT ALT K_B] > ' '
+ [SHIFT ALT K_N] > ' '
+ [SHIFT ALT K_M] > ' '
+ [SHIFT ALT K_COMMA] > ' '
+ [SHIFT ALT K_PERIOD] > ' '
+ [SHIFT ALT K_QUOTE] > ' '
+ [SHIFT ALT K_COLON] > ' '
+ [SHIFT ALT K_L] > ' '
+ [SHIFT ALT K_K] > ' '
+ [SHIFT ALT K_J] > ' '
+ [SHIFT ALT K_H] > ' '
+ [SHIFT ALT K_G] > ' '
+ [SHIFT ALT K_F] > ' '
+ [SHIFT ALT K_D] > ' '
+ [SHIFT ALT K_S] > ' '
+ [SHIFT ALT K_A] > ' '
+ [SHIFT ALT K_RBRKT] > ' '
+ [SHIFT ALT K_LBRKT] > ' '
+ [SHIFT ALT K_P] > ' '
+ [SHIFT ALT K_U] > ' '
+ [SHIFT ALT K_Y] > ' '
+ [SHIFT ALT K_T] > ' '
+ [SHIFT ALT K_R] > ' '
+ [SHIFT ALT K_E] > ' '
+ [SHIFT ALT K_W] > ' '
+ [SHIFT ALT K_Q] > ' '
+ [K_E] > ' '
+ [SHIFT ALT K_SLASH] > ' '
+ [SHIFT ALT K_BKSLASH] > ' '
+ [SHIFT K_PERIOD] > ' '
+ [SHIFT K_COLON] > ' '
+ [SHIFT K_M] > ' '
+ [SHIFT K_N] > ' '
+ [SHIFT K_B] > ' '
+ [SHIFT K_V] > ' '
+ [SHIFT K_C] > ' '
+ [SHIFT K_X] > ' '
+ [SHIFT K_Z] > ' '
+ [SHIFT K_L] > ' '
+ [SHIFT K_K] > ' '
+ [SHIFT K_J] > ' '
+ [SHIFT K_H] > ' '
+ [SHIFT K_G] > ' '
+ [SHIFT K_F] > ' '
+ [SHIFT K_D] > ' '
+ [SHIFT K_P] > ' '
+ [SHIFT ALT K_I] > ' '
+ [SHIFT ALT K_O] > ' '
+ [SHIFT K_O] > ' '
+ [SHIFT K_I] > ' '
+ [SHIFT K_U] > ' '
+ [SHIFT K_Y] > ' '
+ [SHIFT K_T] > ' '
+ [SHIFT K_R] > ' '
+ [SHIFT K_E] > ' '
+ [SHIFT K_S] > ' '
+ [SHIFT K_A] > ' '
+ [SHIFT K_W] > ' '
+ [SHIFT K_Q] > ' '
+ [K_SLASH] > '𐾉'
+ [K_BKSLASH] > '𐾈'
+ [K_F] > ' '
+ [K_L] > '𐾁'
+ [K_T] > '𐾀'
+ [K_PERIOD] > '𐽿𐾅'
+ [K_COLON] > '𐽿'
+ [K_R] > '𐽾'
+ [K_C] > '𐽽'
+ [K_B] > ' '
+ [K_P] > '𐽼'
+ [K_X] > '𐽻𐾅'
+ [K_S] > '𐽻'
+ [K_N] > '𐽺'
+ [K_M] > '𐽹'
+ [K_D] > '𐽸'
+ [K_K] > '𐽷'
+ [K_Y] > '𐽶'
+ [K_J] > '𐽴𐾅'
+ [K_Z] > '𐽴'
+ [K_W] > '𐽳'
+ [K_Q] > '𐽵𐾄'
+ [K_H] > '𐽵'
+ [K_G] > '𐽲'
+ [K_V] > '𐽱'
+ [K_A] > '𐽰'
+ [K_COMMA] > ' '
+ [K_QUOTE] > ' '
+ [K_RBRKT] > '𐾃'
+ [K_LBRKT] > '𐾂'
+ [K_U] > ' '
+ [K_SPACE] > ' '
+ [SHIFT K_SPACE] > ' '
+ [SHIFT K_BKQUOTE] > '#'
+ [K_BKQUOTE] > '"'
+ [SHIFT K_EQUAL] > '_'
+ [SHIFT K_HYPHEN] > '?'
+ [SHIFT K_0] > '='
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '('
+ [SHIFT K_7] > '/'
+ [SHIFT K_6] > '&'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '+'
+ [SHIFT K_3] > '^'
+ [SHIFT K_2] > U+0027
+ [SHIFT K_1] > '!'
+ [K_EQUAL] > '-'
+ [K_HYPHEN] > '*'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'

store(&NAME) 'Old Uyghur'
store(&MESSAGE) 'Eski Uygurca yaz! Write in Old Uyghur! 用回鶻字母书写！'
store(&KMW_HELPTEXT) '-'
begin Unicode > use(main)
