{
  "id": "farsi_unicode",
  "name": "Farsi Unicode",
  "description": "Farsi Unicode keyboard: phonetic input to Farsi.  Documentation on how to use the keyboard is shown when you install the keyboard.",
  "authorName": "Linguasoft",
  "license": "freeware",
  "languages": [
    "pes"
  ],
  "lastModifiedDate": "2008-03-24T21:17:25Z",
  "packageFilename": "farsi_unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}