{
  "id": "farsi_unicode",
  "name": "Farsi Unicode",
  "description": "Farsi Unicode keyboard: phonetic input to Farsi.  Documentation on how to use the keyboard is shown when you install the keyboard.",
  "authorName": "Linguasoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "farsi_unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "pes": {
      "displayName": "Iranian Persian",
      "languageName": "Iranian Persian"
    }
  },
  "sourcePath": "legacy/f/farsi_unicode",
  "packageFileSize": 135212,
  "helpLink": "https://help.keyman.com/keyboard/farsi_unicode"
}
