{
    "id": "farsi_unicode",
    "name": "Farsi Unicode",
    "description": "Farsi Unicode keyboard: phonetic input to Farsi.  Documentation on how to use the keyboard is shown when you install the keyboard.",
    "authorName": "Linguasoft",
    "license": "freeware",
    "languages": [
        "pes"
    ],
    "lastModifiedDate": "2008-03-24T21:17:25.327Z",
    "links": [],
    "packageFilename": "farsi_unicode.kmp",
    "documentationFileName": "farsi_unicode.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.2",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 318
}