{
    "id": "cherokee-nation-unicode",
    "name": "Cherokee Nation Unicode",
    "description": "A Unicode keyboard for typing Cherokee using the official Cherokee Nation layout. For a phonetic keyboard based on the English (QWERTY) layout, download Cherokee Unicode. ",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "chr"
    ],
    "lastModifiedDate": "2012-03-20 12:14:34.730",
    "links": [],
    "packageFilename": "cherokee-nation-unicode.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": false,
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 638
}