{
  "id": "malideutsch",
  "name": "Clavier du Mali: Deutsch",
  "description": "Pour toutes les langues au Mali, Afrique de l\u2019Ouest, avec clavier deutsch.",
  "authorName": "SIL",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "malideutsch.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "bm": {
      "displayName": "Bambara",
      "languageName": "Bambara"
    },
    "bwq": {
      "displayName": "Southern Bobo Madar\u00E9",
      "languageName": "Southern Bobo Madar\u00E9"
    },
    "bmq": {
      "displayName": "Bomu",
      "languageName": "Bomu"
    },
    "bzx": {
      "displayName": "K\u025Bl\u025Bngaxo Bozo",
      "languageName": "K\u025Bl\u025Bngaxo Bozo"
    },
    "bze": {
      "displayName": "Jenaama Bozo",
      "languageName": "Jenaama Bozo"
    },
    "boo": {
      "displayName": "Tiemac\u00E8w\u00E8 Bozo",
      "languageName": "Tiemac\u00E8w\u00E8 Bozo"
    },
    "boz": {
      "displayName": "Ti\u00E9yaxo Bozo",
      "languageName": "Ti\u00E9yaxo Bozo"
    },
    "dba": {
      "displayName": "Bangime",
      "languageName": "Bangime"
    },
    "dbu": {
      "displayName": "Bondum Dom Dogon",
      "languageName": "Bondum Dom Dogon"
    },
    "dtt": {
      "displayName": "Toro Tegu Dogon",
      "languageName": "Toro Tegu Dogon"
    },
    "dux": {
      "displayName": "Duungooma",
      "languageName": "Duungooma"
    },
    "ffm": {
      "displayName": "Maasina Fulfulde",
      "languageName": "Maasina Fulfulde"
    },
    "jow": {
      "displayName": "Jowulu",
      "languageName": "Jowulu"
    },
    "emk": {
      "displayName": "Eastern Maninkakan",
      "languageName": "Eastern Maninkakan"
    },
    "mwk": {
      "displayName": "Kita Maninkakan",
      "languageName": "Kita Maninkakan"
    },
    "mlq": {
      "displayName": "Western Maninkakan",
      "languageName": "Western Maninkakan"
    },
    "fuc": {
      "displayName": "Pulaar",
      "languageName": "Pulaar"
    },
    "fuf": {
      "displayName": "Pular",
      "languageName": "Pular"
    },
    "myk": {
      "displayName": "Mamara Senoufo",
      "languageName": "Mamara Senoufo"
    },
    "spp": {
      "displayName": "Supyire Senoufo",
      "languageName": "Supyire Senoufo"
    },
    "hmb": {
      "displayName": "Humburi Senni Songhay",
      "languageName": "Humburi Senni Songhay"
    },
    "khq": {
      "displayName": "Koyra Chiini Songhay",
      "languageName": "Koyra Chiini Songhay"
    },
    "ses": {
      "displayName": "Koyraboro Senni Songhai",
      "languageName": "Koyraboro Senni Songhai"
    },
    "snk": {
      "displayName": "Soninke",
      "languageName": "Soninke"
    },
    "taq": {
      "displayName": "Tamasheq",
      "languageName": "Tamasheq"
    },
    "kao": {
      "displayName": "Xaasongaxango",
      "languageName": "Xaasongaxango"
    }
  },
  "authorEmail": "comp_dept_mali@sil.org",
  "sourcePath": "legacy/m/malideutsch",
  "packageFileSize": 2074726
}
