{
  "id": "malideutsch",
  "name": "Clavier du Mali: Deutsch",
  "description": "Pour toutes les langues au Mali, Afrique de l’Ouest, avec clavier deutsch.",
  "authorName": "SIL",
  "license": "freeware",
  "languages": [
    "bm",
    "bwq",
    "bmq",
    "bzx",
    "bze",
    "boo",
    "boz",
    "dba",
    "dbu",
    "dtt",
    "dux",
    "ffm",
    "jow",
    "emk",
    "mwk",
    "mlq",
    "fuc",
    "fuf",
    "myk",
    "spp",
    "hmb",
    "khq",
    "ses",
    "snk",
    "taq",
    "kao"
  ],
  "lastModifiedDate": "2009-01-09T14:38:02Z",
  "packageFilename": "malideutsch.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}