<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>samaritan</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Samaritan" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">  ࠭</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">LRO</key>
      <key vkey="K_EQUAL">RLO</key>
      <key vkey="K_Q">ࠒ</key>
      <key vkey="K_R">ࠓ</key>
      <key vkey="K_T">ࠈ</key>
      <key vkey="K_Y">ࠄ</key>
      <key vkey="K_U">ࠉ</key>
      <key vkey="K_I">ࠇ</key>
      <key vkey="K_P">ࠕ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ࠀ</key>
      <key vkey="K_S">ࠎ</key>
      <key vkey="K_D">ࠃ</key>
      <key vkey="K_F">ࠐ</key>
      <key vkey="K_G">ࠂ</key>
      <key vkey="K_J">ࠏ</key>
      <key vkey="K_K">ࠊ</key>
      <key vkey="K_L">ࠋ</key>
      <key vkey="K_COLON">࠰</key>
      <key vkey="K_QUOTE">࠱</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ࠆ</key>
      <key vkey="K_X">ࠑ</key>
      <key vkey="K_C">ࠔ</key>
      <key vkey="K_V">ࠅ</key>
      <key vkey="K_B">ࠁ</key>
      <key vkey="K_N">ࠍ</key>
      <key vkey="K_M">ࠌ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">࠽</key>
      <key vkey="K_SLASH">࠼</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">  ࠖ</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">₪</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">  ࠗ</key>
      <key vkey="K_W">  ࠘</key>
      <key vkey="K_E">  ࠙</key>
      <key vkey="K_R">ࠚ</key>
      <key vkey="K_T">  ࠛ</key>
      <key vkey="K_Y">ࠜ</key>
      <key vkey="K_U">ࠝ</key>
      <key vkey="K_I">ࠞ</key>
      <key vkey="K_O">ࠟ</key>
      <key vkey="K_P">ࠠ</key>
      <key vkey="K_LBRKT">ࠡ</key>
      <key vkey="K_RBRKT">ࠢ</key>
      <key vkey="K_BKSLASH">ࠣ</key>
      <key vkey="K_A">ࠤ</key>
      <key vkey="K_S">ࠥ</key>
      <key vkey="K_D">ࠦ</key>
      <key vkey="K_F">ࠧ</key>
      <key vkey="K_G">ࠨ</key>
      <key vkey="K_H">ࠩ</key>
      <key vkey="K_J">ࠪ</key>
      <key vkey="K_K">ࠫ</key>
      <key vkey="K_L">  ࠬ</key>
      <key vkey="K_QUOTE">࠾</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">࠲</key>
      <key vkey="K_X">࠳</key>
      <key vkey="K_C">࠴</key>
      <key vkey="K_V">࠵</key>
      <key vkey="K_B">࠶</key>
      <key vkey="K_N">࠷</key>
      <key vkey="K_M">࠸</key>
      <key vkey="K_COMMA">࠹</key>
      <key vkey="K_PERIOD">࠺</key>
      <key vkey="K_SLASH">࠻</key>
      <key vkey="K_SPACE">⸱ (word separator)</key>
    </layer>
     <layer shift="RA">
      <key vkey="K_4">$</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_QUOTE">'</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
    </layer>
  </encoding>
</visualkeyboard>
