{
  "license": "mit",
  "languages": {
    "kmr-Arab": {
      "font": {
        "family": "ScheherazadeNewKurd",
        "source": "ScheherazadeNewKurd-Regular.ttf"
      }
    },
    "ku-Arab": {
      "font": {
        "family": "ScheherazadeNewKurd",
        "source": "ScheherazadeNewKurd-Regular.ttf"
      }
    },
    "ckb": {
      "font": {
        "family": "ScheherazadeNewKurd",
        "source": "ScheherazadeNewKurd-Regular.ttf"
      }
    },
    "ku-Arab-TR": {
      "font": {
        "family": "ScheherazadeNewKurd",
        "source": "ScheherazadeNewKurd-Regular.ttf"
      }
    }
  },
  "description": "This keyboard is designed for typing Kurdish Sorani Behdini in the Arabic script. It is based on a phonetic layout."
}