<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_cd5b99190b222043ee0ac35d5076dde1</ID>
      <Filename>sorani_behdini_arab_qwerty.kmn</Filename>
      <Filepath>source\sorani_behdini_arab_qwerty.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sorani Behdini (Qwerty)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_06ba638e5287fa485623385aa4e3e0d0</ID>
      <Filename>sorani_behdini_arab_qwerty.kps</Filename>
      <Filepath>source\sorani_behdini_arab_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sorani Behdini (Qwerty)</Name>
        <Copyright>© 2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2569b757a0b877e766fab1520d554256</ID>
      <Filename>sorani_behdini_arab_qwerty.ico</Filename>
      <Filepath>source\sorani_behdini_arab_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_cd5b99190b222043ee0ac35d5076dde1</ParentFileID>
    </File>
    <File>
      <ID>id_6a4733b38678d2db1ffde1ffb3818348</ID>
      <Filename>sorani_behdini_arab_qwerty.kmx</Filename>
      <Filepath>source\..\build\sorani_behdini_arab_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_06ba638e5287fa485623385aa4e3e0d0</ParentFileID>
    </File>
    <File>
      <ID>id_b89c094ce978b06c4ecab22e941644b9</ID>
      <Filename>sorani_behdini_arab_qwerty.js</Filename>
      <Filepath>source\..\build\sorani_behdini_arab_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_06ba638e5287fa485623385aa4e3e0d0</ParentFileID>
    </File>
    <File>
      <ID>id_ba89ab5d4935d457f6a89ed09de41e2d</ID>
      <Filename>sorani_behdini_arab_qwerty.kvk</Filename>
      <Filepath>source\..\build\sorani_behdini_arab_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_06ba638e5287fa485623385aa4e3e0d0</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_06ba638e5287fa485623385aa4e3e0d0</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_06ba638e5287fa485623385aa4e3e0d0</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_06ba638e5287fa485623385aa4e3e0d0</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_06ba638e5287fa485623385aa4e3e0d0</ParentFileID>
    </File>
    <File>
      <ID>id_f167557873d0b0788a4f9100aa438f1e</ID>
      <Filename>tablet-dflt.png</Filename>
      <Filepath>source\welcome\tablet-dflt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_06ba638e5287fa485623385aa4e3e0d0</ParentFileID>
    </File>
    <File>
      <ID>id_93e5d80e8c3b7229ed65408eebaa7ab5</ID>
      <Filename>tablet-shift.png</Filename>
      <Filepath>source\welcome\tablet-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_06ba638e5287fa485623385aa4e3e0d0</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_06ba638e5287fa485623385aa4e3e0d0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
