{
  "id": "naijanfd10",
  "name": "Naija NFD",
  "jsFilename": "naijanfd10.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "abn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Abua",
      "languageName": "Abua"
    },
    "bky": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Bokyi",
      "languageName": "Bokyi"
    },
    "bwr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Bura-Pabir",
      "languageName": "Bura-Pabir"
    },
    "deg": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Degema",
      "languageName": "Degema"
    },
    "igb": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Ebira",
      "languageName": "Ebira"
    },
    "bin": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Bini",
      "languageName": "Bini"
    },
    "efi": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Efik",
      "languageName": "Efik"
    },
    "eka": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Ekajuk",
      "languageName": "Ekajuk"
    },
    "ekp": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Ekpeye",
      "languageName": "Ekpeye"
    },
    "elm": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Eleme",
      "languageName": "Eleme"
    },
    "enn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Engenni",
      "languageName": "Engenni"
    },
    "ish": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Esan",
      "languageName": "Esan"
    },
    "gbr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Gbagyi",
      "languageName": "Gbagyi"
    },
    "aaa": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Ghotuo",
      "languageName": "Ghotuo"
    },
    "gkn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Gokana",
      "languageName": "Gokana"
    },
    "gde": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Gude",
      "languageName": "Gude"
    },
    "ha": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Hausa",
      "languageName": "Hausa"
    },
    "idu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Idoma",
      "languageName": "Idoma"
    },
    "ife": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "If\u00E8",
      "languageName": "If\u00E8"
    },
    "igl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Igala",
      "languageName": "Igala"
    },
    "ig": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Igbo",
      "languageName": "Igbo"
    },
    "ige": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Igede",
      "languageName": "Igede"
    },
    "ijs": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Southeast Ijo",
      "languageName": "Southeast Ijo"
    },
    "ikw": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Ikwere",
      "languageName": "Ikwere"
    },
    "its": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Isekiri",
      "languageName": "Isekiri"
    },
    "iso": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Isoko",
      "languageName": "Isoko"
    },
    "eza": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Ezaa",
      "languageName": "Ezaa"
    },
    "iqw": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Ikwo",
      "languageName": "Ikwo"
    },
    "izz": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Izii",
      "languageName": "Izii"
    },
    "gmz": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Mgbolizhia",
      "languageName": "Mgbolizhia"
    },
    "ijc": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Izon",
      "languageName": "Izon"
    },
    "kaj": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Jju",
      "languageName": "Jju"
    },
    "hig": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Kamwe",
      "languageName": "Kamwe"
    },
    "knc": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Central Kanuri",
      "languageName": "Central Kanuri"
    },
    "ogo": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Khana",
      "languageName": "Khana"
    },
    "okr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Kirike",
      "languageName": "Kirike"
    },
    "bcs": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Kohumono",
      "languageName": "Kohumono"
    },
    "yaz": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Lokaa",
      "languageName": "Lokaa"
    },
    "mrt": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Marghi Central",
      "languageName": "Marghi Central"
    },
    "nup": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Nupe-Nupe-Tako",
      "languageName": "Nupe-Nupe-Tako"
    },
    "ann": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Obolo",
      "languageName": "Obolo"
    },
    "odu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Odual",
      "languageName": "Odual"
    },
    "ogc": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Ogbah",
      "languageName": "Ogbah"
    },
    "ogb": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Ogbia",
      "languageName": "Ogbia"
    },
    "fuc": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Pulaar",
      "languageName": "Pulaar"
    },
    "tan": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Tangale",
      "languageName": "Tangale"
    },
    "ttr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Tera",
      "languageName": "Tera"
    },
    "tiv": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Tiv",
      "languageName": "Tiv"
    },
    "kcg": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Tyap",
      "languageName": "Tyap"
    },
    "urh": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Urhobo",
      "languageName": "Urhobo"
    },
    "ets": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Yekhee",
      "languageName": "Yekhee"
    },
    "yo": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Yoruba",
      "languageName": "Yoruba"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/n/naijanfd10",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 18213,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/naijanfd10"
}
