store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "crm"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'ᐃᓕᓖᒧᐎᓐ'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_moose_cree.keyman-touch-layout'

+ [SHIFT T_Q] > 'ᐁ' layer('default')
+ [SHIFT T_W_0] > 'ᕓ' layer('default')
+ [SHIFT T_W] > 'ᐯ' layer('default')
+ [SHIFT T_E_0] > 'ᕃ' layer('default')
+ [SHIFT T_E_1] > 'ᕞ' layer('default')
+ [SHIFT T_E] > 'ᑌ' layer('default')
+ [SHIFT T_R] > 'ᑫ' layer('default')
+ [SHIFT T_T] > 'ᒉ' layer('default')
+ [SHIFT T_Y] > 'ᒣ' layer('default')
+ [SHIFT T_U] > 'ᓀ' layer('default')
+ [SHIFT T_I] > 'ᓭ' layer('default')
+ [SHIFT T_O] > 'ᔐ' layer('default')
+ [SHIFT T_P] > 'ᔦ' layer('default')
+ [SHIFT T_A] > 'ᐅ' layer('default')
+ [SHIFT T_S_0] > 'ᕗ' layer('default')
+ [SHIFT T_S] > 'ᐳ' layer('default')
+ [SHIFT T_D_0] > 'ᕈ' layer('default')
+ [SHIFT T_D_1] > 'ᕤ' layer('default')
+ [SHIFT T_D] > 'ᑐ' layer('default')
+ [SHIFT T_F] > 'ᑯ' layer('default')
+ [SHIFT T_G] > 'ᒍ' layer('default')
+ [SHIFT T_H] > 'ᒧ' layer('default')
+ [SHIFT T_J] > 'ᓄ' layer('default')
+ [SHIFT T_K] > 'ᓱ' layer('default')
+ [SHIFT T_L] > 'ᔓ' layer('default')
+ [SHIFT T_COLON] > 'ᔪ' layer('default')
+ [SHIFT T_Z] > 'ᓓ' layer('default')
+ [SHIFT T_X] > 'ᓕ' layer('default')
+ [SHIFT T_C] > 'ᓗ' layer('default')
+ [SHIFT T_V] > 'ᓚ' layer('default')
+ [SHIFT T_B] > 'ᓪ' layer('default')
+ [SHIFT T_N] > 'ᔉ' layer('default')
+ [SHIFT T_M] > '˚' layer('default')
+ [T_Q] > 'ᐃ'
+ [T_W_0] > 'ᕕ'
+ [T_W] > 'ᐱ'
+ [T_E_0] > 'ᕆ'
+ [T_E_1] > 'ᕠ'
+ [T_E] > 'ᑎ'
+ [T_R] > 'ᑭ'
+ [T_T] > 'ᒋ'
+ [T_Y] > 'ᒥ'
+ [T_U] > 'ᓂ'
+ [T_I] > 'ᓯ'
+ [T_O] > 'ᔑ'
+ [T_P] > 'ᔨ'
+ [T_A] > 'ᐊ'
+ [T_S_0] > 'ᕙ'
+ [T_S] > 'ᐸ'
+ [T_D_0] > 'ᕋ'
+ [T_D_1] > 'ᕦ'
+ [T_D] > 'ᑕ'
+ [T_F] > 'ᑲ'
+ [T_G] > 'ᒐ'
+ [T_H] > 'ᒪ'
+ [T_J] > 'ᓇ'
+ [T_K] > 'ᓴ'
+ [T_L] > 'ᔕ'
+ [T_COLON] > 'ᔭ'
+ [T_Z_0] > 'ᕝ'
+ [T_Z] > 'ᑉ'
+ [T_X_0] > 'ᕐ'
+ [T_X_1] > 'ᕪ'
+ [T_X] > 'ᑦ'
+ [T_C] > 'ᒃ'
+ [T_V] > 'ᒡ'
+ [T_B] > 'ᒻ'
+ [T_N] > 'ᓐ'
+ [T_M] > 'ᔅ'
+ [T_COMMA] > 'ᔥ'
'ᑲ' + [T_PERIOD] > 'ᢸ'
'ᒋ' + [T_PERIOD] > 'ᒊ'
'ᐗ' + [T_PERIOD] > 'ᢳ'
'ᒥ' + [T_PERIOD] > 'ᒤ'
'ᓕ' + [T_PERIOD] > 'ᓔ'
'ᕋ' + [T_PERIOD] > 'ᣅ'
'ᔝ' + [T_PERIOD] > 'ᣂ'
'ᐱ' + [T_PERIOD] > 'ᐰ'
'ᓯ' + [T_PERIOD] > 'ᓮ'
'ᐃ' + [T_PERIOD] > 'ᐂ'
'ᐳ' + [T_PERIOD] > 'ᢴ'
'ᓱ' + [T_PERIOD] > 'ᢾ'
'ᓂ' + [T_PERIOD] > 'ᓁ'
'ᓚ' + [T_PERIOD] > 'ᢽ'
'ᐅ' + [T_PERIOD] > 'ᢰ'
'ᒪ' + [T_PERIOD] > 'ᢺ'
'ᓄ' + [T_PERIOD] > 'ᢻ'
'ᑎ' + [T_PERIOD] > 'ᑍ'
'ᓴ' + [T_PERIOD] > 'ᢿ'
'ᑾ' + [T_PERIOD] > 'ᢹ'
'ᐸ' + [T_PERIOD] > 'ᢵ'
'ᓇ' + [T_PERIOD] > 'ᢼ'
'ᐊ' + [T_PERIOD] > 'ᢱ'
'ᕕ' + [T_PERIOD] > 'ᕔ'
'ᐋ' + [T_PERIOD] > 'ᢲ'
'ᔨ' + [T_PERIOD] > 'ᔧ'
'ᔪ' + [T_PERIOD] > 'ᣃ'
'ᑭ' + [T_PERIOD] > 'ᑬ'
'ᔓ' + [T_PERIOD] > 'ᣀ'
'ᑕ' + [T_PERIOD] > 'ᢷ'
'ᑀ' + [T_PERIOD] > 'ᢶ'
'ᔭ' + [T_PERIOD] > 'ᣄ'
'ᔕ' + [T_PERIOD] > 'ᣁ'
'ᕆ' + [T_PERIOD] > 'ᕅ'
+ [T_x65] > 'ᐧ'
+ [T_x66] > 'ᐤ'
+ [T_x68] > 'ᐦ'
'ᔨ' + [T_x69] > 'ᔩ'
'ᑕ' + [T_x69] > 'ᑖ'
'ᒪ' + [T_x69] > 'ᒫ'
'ᓕ' + [T_x69] > 'ᓖ'
'ᔪ' + [T_x69] > 'ᔫ'
'ᔀ' + [T_x69] > 'ᔂ'
'ᕕ' + [T_x69] > 'ᕖ'
'ᐃ' + [T_x69] > 'ᐄ'
'ᓗ' + [T_x69] > 'ᓘ'
'ᑙ' + [T_x69] > 'ᑛ'
'ᒮ' + [T_x69] > 'ᒰ'
'ᐅ' + [T_x69] > 'ᐆ'
'ᔭ' + [T_x69] > 'ᔮ'
'ᕗ' + [T_x69] > 'ᕘ'
'ᓚ' + [T_x69] > 'ᓛ'
'ᐱ' + [T_x69] > 'ᐲ'
'ᕙ' + [T_x69] > 'ᕚ'
'ᑝ' + [T_x69] > 'ᑟ'
'ᐳ' + [T_x69] > 'ᐴ'
'ᒲ' + [T_x69] > 'ᒴ'
'ᔱ' + [T_x69] > 'ᔳ'
'ᐊ' + [T_x69] > 'ᐋ'
'ᓞ' + [T_x69] > 'ᓠ'
'ᒋ' + [T_x69] > 'ᒌ'
'ᑡ' + [T_x69] > 'ᑣ'
'ᒶ' + [T_x69] > 'ᒸ'
'ᔵ' + [T_x69] > 'ᔷ'
'ᕠ' + [T_x69] > 'ᕢ'
'ᐸ' + [T_x69] > 'ᐹ'
'ᒍ' + [T_x69] > 'ᒎ'
'ᓢ' + [T_x69] > 'ᓤ'
'ᐎ' + [T_x69] > 'ᐐ'
'ᔹ' + [T_x69] > 'ᔻ'
'ᒐ' + [T_x69] > 'ᒑ'
'ᕤ' + [T_x69] > 'ᕥ'
'ᐼ' + [T_x69] > 'ᐾ'
'ᐒ' + [T_x69] > 'ᐔ'
'ᓦ' + [T_x69] > 'ᓨ'
'ᔑ' + [T_x69] > 'ᔒ'
'ᕦ' + [T_x69] > 'ᕧ'
'ᒔ' + [T_x69] > 'ᒖ'
'ᔓ' + [T_x69] > 'ᔔ'
'ᑀ' + [T_x69] > 'ᑂ'
'ᐗ' + [T_x69] > 'ᐙ'
'ᔕ' + [T_x69] > 'ᔖ'
'ᑭ' + [T_x69] > 'ᑮ'
'ᓂ' + [T_x69] > 'ᓃ'
'ᒘ' + [T_x69] > 'ᒚ'
'ᑄ' + [T_x69] > 'ᑆ'
'ᑯ' + [T_x69] > 'ᑰ'
'ᓄ' + [T_x69] > 'ᓅ'
'ᔙ' + [T_x69] > 'ᔛ'
'ᓯ' + [T_x69] > 'ᓰ'
'ᒜ' + [T_x69] > 'ᒞ'
'ᑲ' + [T_x69] > 'ᑳ'
'ᓱ' + [T_x69] > 'ᓲ'
'ᓇ' + [T_x69] > 'ᓈ'
'ᕆ' + [T_x69] > 'ᕇ'
'ᔝ' + [T_x69] > 'ᔟ'
'ᕈ' + [T_x69] > 'ᕉ'
'ᓴ' + [T_x69] > 'ᓵ'
'ᑶ' + [T_x69] > 'ᑸ'
'ᓋ' + [T_x69] > 'ᓍ'
'ᕋ' + [T_x69] > 'ᕌ'
'ᔡ' + [T_x69] > 'ᔣ'
'ᑎ' + [T_x69] > 'ᑏ'
'ᓸ' + [T_x69] > 'ᓺ'
'ᣆ' + [T_x69] > 'ᣈ'
'ᑺ' + [T_x69] > 'ᑼ'
'ᑐ' + [T_x69] > 'ᑑ'
'ᒥ' + [T_x69] > 'ᒦ'
'ᒧ' + [T_x69] > 'ᒨ'
'ᓼ' + [T_x69] > 'ᓾ'
'ᣊ' + [T_x69] > 'ᣌ'
'ᑾ' + [T_x69] > 'ᒀ'

c --- END OF TOUCH LAYOUT RULES ---

