c 1.0  Mobile has longpress support for Tak'ev and Morska dialects, as well as English. Desktop uses "xifan hol" layout for Windows/Mac/Linux. Desktop uses Shift to select Tak'ev and Morskan letter variants, and Alt and Alt+Shift to access standard English alphabet.
store(&TARGETS) 'any'
store(&NAME) 'Klingon Latin'
store(&COPYRIGHT) '2020 Jeremiah Rose'
store(&MESSAGE) 'Latin keyboard for Klingon.'
store(&KEYBOARDVERSION) '1.0'
store(&KMW_HELPTEXT) 'Latin keyboard for Klingon.'
store(&LAYOUTFILE) 'klingon_latin.keyman-touch-layout'
store(&VISUALKEYBOARD) 'klingon_latin.kvks'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'm'
+ [SHIFT K_N] > 'n'
+ [SHIFT K_V] > 'v'
+ [SHIFT K_C] > 'ch'
+ [SHIFT K_Z] > U+0027
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_J] > 'j'
+ [SHIFT K_G] > 'gh'
+ [SHIFT K_F] > 'ng'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'a'
+ [SHIFT K_W] > 'w'
+ [SHIFT K_E] > 'e'
+ [SHIFT K_R] > 'r'
+ [SHIFT K_Y] > 'y'
+ [SHIFT K_U] > 'u'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_O] > 'o'
+ [SHIFT K_P] > 'p'
+ [SHIFT K_L] > 'l'
+ [SHIFT K_K] > 'Q'
+ [SHIFT K_Q] > 'q'
+ [SHIFT K_H] > 'h'
+ [SHIFT K_T] > 'ts'
+ [SHIFT K_D] > 'nD'
+ [SHIFT K_B] > 'mb'
+ [SHIFT K_X] > 'ghl'
+ [SHIFT ALT K_SLASH] > '?'
+ [SHIFT ALT K_PERIOD] > '>'
+ [SHIFT ALT K_COMMA] > '<'
+ [SHIFT ALT K_M] > 'M'
+ [SHIFT ALT K_N] > 'N'
+ [SHIFT ALT K_B] > 'B'
+ [SHIFT ALT K_V] > 'V'
+ [SHIFT ALT K_C] > 'C'
+ [SHIFT ALT K_X] > 'X'
+ [SHIFT ALT K_Z] > 'Z'
+ [SHIFT ALT K_QUOTE] > '"'
+ [SHIFT ALT K_COLON] > ':'
+ [SHIFT ALT K_L] > 'L'
+ [SHIFT ALT K_K] > 'K'
+ [SHIFT ALT K_J] > 'J'
+ [SHIFT ALT K_H] > 'H'
+ [SHIFT ALT K_G] > 'G'
+ [SHIFT ALT K_F] > 'F'
+ [SHIFT ALT K_D] > 'D'
+ [SHIFT ALT K_S] > 'S'
+ [SHIFT ALT K_A] > 'A'
+ [SHIFT ALT K_BKSLASH] > '|'
+ [SHIFT ALT K_RBRKT] > '}'
+ [SHIFT ALT K_LBRKT] > '{'
+ [SHIFT ALT K_P] > 'P'
+ [SHIFT ALT K_O] > 'O'
+ [SHIFT ALT K_I] > 'I'
+ [SHIFT ALT K_U] > 'U'
+ [SHIFT ALT K_Y] > 'Y'
+ [SHIFT ALT K_T] > 'T'
+ [SHIFT ALT K_R] > 'R'
+ [SHIFT ALT K_E] > 'E'
+ [SHIFT ALT K_W] > 'W'
+ [SHIFT ALT K_Q] > 'Q'
+ [SHIFT ALT K_EQUAL] > '+'
+ [SHIFT ALT K_HYPHEN] > '_'
+ [SHIFT ALT K_0] > ')'
+ [SHIFT ALT K_9] > '('
+ [SHIFT ALT K_8] > '*'
+ [SHIFT ALT K_7] > '&'
+ [SHIFT ALT K_6] > '^'
+ [SHIFT ALT K_5] > '%'
+ [SHIFT ALT K_4] > '$'
+ [SHIFT ALT K_3] > '#'
+ [SHIFT ALT K_2] > '@'
+ [SHIFT ALT K_1] > '!'
+ [SHIFT ALT K_BKQUOTE] > '~'
+ [K_BKQUOTE] > '`'
+ [ALT K_BKQUOTE] > '`'
+ [ALT K_SLASH] > '/'
+ [ALT K_PERIOD] > '.'
+ [ALT K_COMMA] > ','
+ [ALT K_M] > 'm'
+ [ALT K_N] > 'n'
+ [ALT K_B] > 'b'
+ [ALT K_V] > 'v'
+ [ALT K_C] > 'c'
+ [ALT K_X] > 'x'
+ [ALT K_Z] > 'z'
+ [ALT K_QUOTE] > U+0027
+ [ALT K_COLON] > ';'
+ [ALT K_L] > 'l'
+ [ALT K_K] > 'k'
+ [ALT K_J] > 'j'
+ [ALT K_H] > 'h'
+ [ALT K_F] > 'f'
+ [ALT K_D] > 'd'
+ [ALT K_S] > 's'
+ [ALT K_A] > 'a'
+ [ALT K_BKSLASH] > '\'
+ [ALT K_RBRKT] > ']'
+ [ALT K_LBRKT] > '['
+ [ALT K_P] > 'p'
+ [ALT K_O] > 'o'
+ [ALT K_I] > 'i'
+ [ALT K_U] > 'u'
+ [ALT K_Y] > 'y'
+ [ALT K_T] > 't'
+ [ALT K_R] > 'r'
+ [ALT K_E] > 'e'
+ [ALT K_W] > 'w'
+ [ALT K_Q] > 'q'
+ [ALT K_EQUAL] > '='
+ [ALT K_HYPHEN] > '-'
+ [ALT K_0] > '0'
+ [ALT K_9] > '9'
+ [ALT K_8] > '8'
+ [ALT K_7] > '7'
+ [ALT K_6] > '6'
+ [ALT K_5] > '5'
+ [ALT K_4] > '4'
+ [ALT K_3] > '3'
+ [ALT K_2] > '2'
+ [ALT K_1] > '1'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKSLASH] > '\'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [SHIFT K_RBRKT] > ']'
+ [SHIFT K_LBRKT] > '['
+ [K_RBRKT] > '}'
+ [K_LBRKT] > '{'
+ [K_Z] > U+0027
+ [K_Y] > 'y'
+ [K_W] > 'w'
+ [K_V] > 'v'
+ [K_U] > 'u'
+ [K_X] > 'tlh'
+ [K_T] > 't'
+ [K_S] > 'S'
+ [K_R] > 'r'
+ [K_Q] > 'Q'
+ [K_K] > 'q'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_F] > 'ng'
+ [K_N] > 'n'
+ [K_M] > 'm'
+ [K_L] > 'l'
+ [K_J] > 'j'
+ [K_I] > 'I'
+ [K_H] > 'H'
+ [K_E] > 'e'
+ [K_D] > 'D'
+ [K_C] > 'ch'
+ [K_B] > 'b'
+ [K_A] > 'a'
+ [ALT K_G] > 'g'
+ [K_G] > 'gh'




+ [T_t_l_h] > "tlh"
+ [T_g_h_l] > U+0067 U+0068 U+006C
+ [T_t_s] > U+0074 U+0073
+ [T_c_h] > U+0063 U+0068
+ [T_m_b] > U+006D U+0062
+ [T_n_D] > U+006E U+0044
+ [T_g_h] > U+0067 U+0068
+ [T_n_g] > U+006E U+0067
+ [T_Q] > "q"
+ [T_Qay] > "Q"
