{
  "id": "hebgrktransuni",
  "name": "Hebrew and Greek Transliteration Unicode",
  "description": "This keyboard was developed for SIL Greek and Hebrew transliteration. The Keyman source file is provided as a part of the package for convenience in modifying the keyboard.\r\n\r\nFor the official release of this SIL keyboard package, visit:\r\n  http://scripts.sil.org/KeymanKeyboardLinks#96eeeaee",
  "authorName": "SIL International",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "hebgrktransuni.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "el": {
      "displayName": "Modern Greek (1453-)",
      "languageName": "Modern Greek (1453-)"
    },
    "grc": {
      "displayName": "Ancient Greek (to 1453)",
      "languageName": "Ancient Greek (to 1453)"
    },
    "he": {
      "displayName": "Hebrew",
      "languageName": "Hebrew"
    },
    "hbo": {
      "displayName": "Ancient Hebrew",
      "languageName": "Ancient Hebrew"
    }
  },
  "sourcePath": "legacy/h/hebgrktransuni",
  "packageFileSize": 111141
}
