{
    "id": "hebgrktransuni",
    "name": "Hebrew and Greek Transliteration Unicode",
    "description": "This keyboard was developed for SIL Greek and Hebrew transliteration. The Keyman source file is provided as a part of the package for convenience in modifying the keyboard.\r\n\r\nFor the official release of this SIL keyboard package, visit:\r\n  http://scripts.sil.org/KeymanKeyboardLinks#96eeeaee",
    "authorName": "SIL International",
    "license": "freeware",
    "languages": [
        "el",
        "grc",
        "he",
        "hbo"
    ],
    "lastModifiedDate": "2014-08-08T16:18:28.170Z",
    "links": [],
    "packageFilename": "hebgrktransuni.kmp",
    "documentationFileName": "hebgrktransuni.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 687
}