{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "ᛇ"
              },
              {
                "id": "K_W",
                "text": "ᚹ"
              },
              {
                "id": "K_E",
                "text": "ᛟ"
              },
              {
                "id": "K_R",
                "text": "ᚱ"
              },
              {
                "id": "K_T",
                "text": "ᛏ"
              },
              {
                "id": "K_Y",
                "text": "ᛡ"
              },
              {
                "id": "K_U",
                "text": "ᚢ"
              },
              {
                "id": "K_I",
                "text": "ᛁ"
              },
              {
                "id": "K_O",
                "text": "ᚩ"
              },
              {
                "id": "K_P",
                "text": "ᛈ"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "ᚫ"
              },
              {
                "id": "K_S",
                "text": "ᛋ"
              },
              {
                "id": "K_D",
                "text": "ᛞ"
              },
              {
                "id": "K_F",
                "text": "ᚠ"
              },
              {
                "id": "K_G",
                "text": "ᚸ"
              },
              {
                "id": "K_H",
                "text": "ᚻ"
              },
              {
                "id": "K_J",
                "text": "ᚳ"
              },
              {
                "id": "K_K",
                "text": "ᛣ"
              },
              {
                "id": "K_L",
                "text": "ᛚ"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "<"
              },
              {
                "id": "K_Z",
                "text": "ᛉ"
              },
              {
                "id": "K_X",
                "text": "ᚦ"
              },
              {
                "id": "K_C",
                "text": "ᛝ"
              },
              {
                "id": "K_V",
                "text": "ᛖ"
              },
              {
                "id": "K_B",
                "text": "ᛒ"
              },
              {
                "id": "K_N",
                "text": "ᚾ"
              },
              {
                "id": "K_M",
                "text": "ᛗ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "ᛖ‍ᛡ"
              },
              {
                "id": "K_W",
                "text": "ᚫ‍ᚹ"
              },
              {
                "id": "K_E",
                "text": "ᛟ‍ᚱ"
              },
              {
                "id": "K_R",
                "text": "ᚢ‍ᚱ"
              },
              {
                "id": "K_T",
                "text": "ᛥ"
              },
              {
                "id": "K_Y",
                "text": "ᛄ"
              },
              {
                "id": "K_U",
                "text": "ᚣ"
              },
              {
                "id": "K_I",
                "text": "ᛠ"
              },
              {
                "id": "K_O",
                "text": "ᚩ‍ᚩ"
              },
              {
                "id": "K_P",
                "text": "ᚩ‍ᛡ"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "ᚪ"
              },
              {
                "id": "K_S",
                "text": "ᛋ‍ᚳ"
              },
              {
                "id": "K_D",
                "text": "ᚪ‍ᚱ"
              },
              {
                "id": "K_F",
                "text": "ᚠ‍ᚠ"
              },
              {
                "id": "K_G",
                "text": "ᚩ‍ᚱ"
              },
              {
                "id": "K_H",
                "text": "ᚻ‍ᚹ"
              },
              {
                "id": "K_J",
                "text": "ᚷ"
              },
              {
                "id": "K_K",
                "text": "ᛢ"
              },
              {
                "id": "K_L",
                "text": "ᚣ‍ᚱ"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": ">"
              },
              {
                "id": "K_Z",
                "text": "ᛉ‍ᚳ"
              },
              {
                "id": "K_X",
                "text": "ᚩ‍ᚹ"
              },
              {
                "id": "K_C",
                "text": "ᚫ‍ᛡ"
              },
              {
                "id": "K_V",
                "text": "ᛖ‍ᚱ"
              },
              {
                "id": "K_B",
                "text": "ᚣ‍ᚹ"
              },
              {
                "id": "K_N",
                "text": "᛫"
              },
              {
                "id": "K_M",
                "text": "᛬"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE",
                "text": "‍ZWJ                            "
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
