c anglo_furthorc_english generated from template at 2024-11-13 11:38:42
c with name "Anglo-Furthorc-English"
store(&NAME) 'Anglo-Furthorc-English'
store(&COPYRIGHT) 'Copyright © Oscar Ewen'
store(&VERSION) '10.0'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'anglo_furthorc_english.ico'
store(&VISUALKEYBOARD) 'anglo_furthorc_english.kvks'
store(&LAYOUTFILE) 'anglo_furthorc_english.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_1] > '!'
+ [SHIFT K_2] > '@'
+ [SHIFT K_3] > '#'
+ [SHIFT K_4] > '$'
+ [SHIFT K_5] > '%'
+ [SHIFT K_6] > '^'
+ [SHIFT K_7] > '&'
+ [SHIFT K_8] > '*'
+ [SHIFT K_9] > '('
+ [SHIFT K_0] > ')'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_oE2] > '>'
+ [K_BKQUOTE] > '`'
+ [K_oE2] > '<'
+ [K_SPACE] > ' '
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > '/'
+ [K_BKSLASH] > '\'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [SHIFT K_SPACE] > '‍'
+ [SHIFT K_M] > '᛬'
+ [SHIFT K_N] > '᛫'
+ [SHIFT K_B] > 'ᚣ‍ᚹ'
+ [SHIFT K_V] > 'ᛖ‍ᚱ'
+ [SHIFT K_C] > 'ᚫ‍ᛡ'
+ [SHIFT K_X] > 'ᚩ‍ᚹ'
+ [SHIFT K_Z] > 'ᛉ‍ᚳ'
+ [SHIFT K_L] > 'ᚣ‍ᚱ'
+ [SHIFT K_K] > 'ᛢ'
+ [SHIFT K_J] > 'ᚷ'
+ [SHIFT K_H] > 'ᚻ‍ᚹ'
+ [SHIFT K_G] > 'ᚩ‍ᚱ'
+ [SHIFT K_D] > 'ᚪ‍ᚱ'
+ [SHIFT K_S] > 'ᛋ‍ᚳ'
+ [SHIFT K_F] > 'ᚠ‍ᚠ'
+ [SHIFT K_A] > 'ᚪ'
+ [SHIFT K_P] > 'ᚩ‍ᛡ'
+ [SHIFT K_O] > 'ᚩ‍ᚩ'
+ [SHIFT K_I] > 'ᛠ'
+ [SHIFT K_U] > 'ᚣ'
+ [SHIFT K_Y] > 'ᛄ'
+ [SHIFT K_T] > 'ᛥ'
+ [SHIFT K_R] > 'ᚢ‍ᚱ'
+ [SHIFT K_E] > 'ᛟ‍ᚱ'
+ [SHIFT K_Q] > 'ᛖ‍ᛡ'
+ [SHIFT K_W] > 'ᚫ‍ᚹ'
+ [K_M] > 'ᛗ'
+ [K_N] > 'ᚾ'
+ [K_B] > 'ᛒ'
+ [K_V] > 'ᛖ'
+ [K_C] > 'ᛝ'
+ [K_X] > 'ᚦ'
+ [K_Z] > 'ᛉ'
+ [K_L] > 'ᛚ'
+ [K_K] > 'ᛣ'
+ [K_J] > 'ᚳ'
+ [K_H] > 'ᚻ'
+ [K_G] > 'ᚸ'
+ [K_F] > 'ᚠ'
+ [K_D] > 'ᛞ'
+ [K_S] > 'ᛋ'
+ [K_A] > 'ᚫ'
+ [K_P] > 'ᛈ'
+ [K_O] > 'ᚩ'
+ [K_I] > 'ᛁ'
+ [K_U] > 'ᚢ'
+ [K_Y] > 'ᛡ'
+ [K_T] > 'ᛏ'
+ [K_R] > 'ᚱ'
+ [K_E] > 'ᛟ'
+ [K_W] > 'ᚹ'
+ [K_Q] > 'ᛇ'
