<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>anglo_furthorc</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Catrinity" fontsize="12">
    <layer shift="S">
      <key vkey="K_oE2">&gt;</key>
      <key vkey="K_SPACE">‍ZWJ                            </key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ᚪ</key>
      <key vkey="K_B">ᚣ‍ᚹ</key>
      <key vkey="K_C">ᚫ‍ᛡ</key>
      <key vkey="K_D">ᚪ‍ᚱ</key>
      <key vkey="K_E">ᛟ‍ᚱ</key>
      <key vkey="K_F">ᚠ‍ᚠ</key>
      <key vkey="K_G">ᚩ‍ᚱ</key>
      <key vkey="K_H">ᚻ‍ᚹ</key>
      <key vkey="K_I">ᛠ</key>
      <key vkey="K_J">ᚷ</key>
      <key vkey="K_K">ᛢ</key>
      <key vkey="K_L">ᚣ‍ᚱ</key>
      <key vkey="K_M">᛬</key>
      <key vkey="K_N">᛫</key>
      <key vkey="K_O">ᚩ‍ᚩ</key>
      <key vkey="K_P">ᚩ‍ᛡ</key>
      <key vkey="K_Q">ᛖ‍ᛡ</key>
      <key vkey="K_R">ᚢ‍ᚱ</key>
      <key vkey="K_S">ᛋ‍ᚳ</key>
      <key vkey="K_T">ᛥ</key>
      <key vkey="K_U">ᚣ</key>
      <key vkey="K_V">ᛖ‍ᚱ</key>
      <key vkey="K_W">ᚫ‍ᚹ</key>
      <key vkey="K_X">ᚩ‍ᚹ</key>
      <key vkey="K_Y">ᛄ</key>
      <key vkey="K_Z">ᛉ‍ᚳ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">&lt;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ᚫ</key>
      <key vkey="K_B">ᛒ</key>
      <key vkey="K_C">ᛝ</key>
      <key vkey="K_D">ᛞ</key>
      <key vkey="K_E">ᛟ</key>
      <key vkey="K_F">ᚠ</key>
      <key vkey="K_G">ᚸ</key>
      <key vkey="K_H">ᚻ</key>
      <key vkey="K_I">ᛁ</key>
      <key vkey="K_J">ᚳ</key>
      <key vkey="K_K">ᛣ</key>
      <key vkey="K_L">ᛚ</key>
      <key vkey="K_M">ᛗ</key>
      <key vkey="K_N">ᚾ</key>
      <key vkey="K_O">ᚩ</key>
      <key vkey="K_P">ᛈ</key>
      <key vkey="K_Q">ᛇ</key>
      <key vkey="K_R">ᚱ</key>
      <key vkey="K_S">ᛋ</key>
      <key vkey="K_T">ᛏ</key>
      <key vkey="K_U">ᚢ</key>
      <key vkey="K_V">ᛖ</key>
      <key vkey="K_W">ᚹ</key>
      <key vkey="K_X">ᚦ</key>
      <key vkey="K_Y">ᛡ</key>
      <key vkey="K_Z">ᛉ</key>
    </layer>
  </encoding>
</visualkeyboard>
