{
  "phone": {
    "font": "Noto Sans Hatran",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_108E0",
                "text": "𐣠"
              },
              {
                "id": "U_108E1",
                "text": "𐣡"
              },
              {
                "id": "U_108E2",
                "text": "𐣢"
              },
              {
                "id": "U_108E3",
                "text": "𐣣"
              },
              {
                "id": "U_108E4",
                "text": "𐣤"
              },
              {
                "id": "U_108E5",
                "text": "𐣥"
              },
              {
                "id": "U_108E6",
                "text": "𐣦"
              },
              {
                "id": "U_108E7",
                "text": "𐣧"
              },
              {
                "id": "U_108E8",
                "text": "𐣨"
              },
              {
                "id": "U_108E9",
                "text": "𐣩"
              },
              {
                "id": "T_new_304",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_108EA",
                "text": "𐣪",
                "pad": ""
              },
              {
                "id": "U_108EB",
                "text": "𐣫"
              },
              {
                "id": "U_108EC",
                "text": "𐣬"
              },
              {
                "id": "U_108ED",
                "text": "𐣭"
              },
              {
                "id": "U_108EE",
                "text": "𐣮"
              },
              {
                "id": "U_108EF",
                "text": "𐣯"
              },
              {
                "id": "U_108F0",
                "text": "𐣰"
              },
              {
                "id": "U_108F1",
                "text": "𐣱"
              },
              {
                "id": "U_108F2",
                "text": "𐣲"
              },
              {
                "id": "U_108F4",
                "text": "𐣴"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_108F5",
                "text": "𐣵"
              },
              {
                "id": "U_108FB",
                "text": "𐣻",
                "pad": "130"
              },
              {
                "id": "U_108FC",
                "text": "𐣼"
              },
              {
                "id": "U_108FD",
                "text": "𐣽"
              },
              {
                "id": "U_108FE",
                "text": "𐣾"
              },
              {
                "id": "U_108FF",
                "text": "𐣿"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "120",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}