store(&VERSION) '10.0'
store(&NAME) 'Hatran Inscript'
store(&COPYRIGHT) '© Joshua Wong'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'hatran_inscript.kvks'
store(&LAYOUTFILE) 'hatran_inscript.keyman-touch-layout'
store(&BITMAP) 'hatran_inscript.ico'
store(&MESSAGE) 'This keyboard is designed for the Aramaic language, using the Hatran script with an Inscript layout.'

begin Unicode > use(main)

group(main) using keys
+ [K_5] > '𐣿'
+ [K_4] > '𐣾'
+ [K_3] > '𐣽'
+ [K_2] > '𐣼'
+ [K_1] > '𐣻'
+ [K_T] > '𐣵'
+ [K_X] > '𐣴'
+ [K_Q] > '𐣲'
+ [K_C] > '𐣱'
+ [K_R] > '𐣨'
+ [K_P] > '𐣰'
+ [K_O] > '𐣯'
+ [K_S] > '𐣮'
+ [K_N] > '𐣭'
+ [K_M] > '𐣬'
+ [K_L] > '𐣫'
+ [K_K] > '𐣪'
+ [K_Y] > '𐣩'
+ [K_H] > '𐣧'
+ [K_Z] > '𐣦'
+ [K_W] > '𐣥'
+ [K_E] > '𐣤'
+ [K_D] > '𐣣'
+ [K_G] > '𐣢'
+ [K_B] > '𐣡'
+ [K_A] > '𐣠'
