<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>hatran_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Hatran" fontsize="-12">
    <layer shift="">
      <key vkey="K_1">ğ£»</key>
      <key vkey="K_2">ğ£¼</key>
      <key vkey="K_3">ğ£½</key>
      <key vkey="K_4">ğ£¾</key>
      <key vkey="K_5">ğ£¿</key>
      <key vkey="K_A">ğ£ </key>
      <key vkey="K_B">ğ£¡</key>
      <key vkey="K_C">ğ£±</key>
      <key vkey="K_D">ğ££</key>
      <key vkey="K_E">ğ£¤</key>
      <key vkey="K_G">ğ£¢</key>
      <key vkey="K_H">ğ£§</key>
      <key vkey="K_K">ğ£ª</key>
      <key vkey="K_L">ğ£«</key>
      <key vkey="K_M">ğ£¬</key>
      <key vkey="K_N">ğ£­</key>
      <key vkey="K_O">ğ£¯</key>
      <key vkey="K_P">ğ£°</key>
      <key vkey="K_Q">ğ£²</key>
      <key vkey="K_R">ğ£¨</key>
      <key vkey="K_S">ğ£®</key>
      <key vkey="K_T">ğ£µ</key>
      <key vkey="K_W">ğ£¥</key>
      <key vkey="K_X">ğ£´</key>
      <key vkey="K_Y">ğ£©</key>
      <key vkey="K_Z">ğ£¦</key>
    </layer>
  </encoding>
</visualkeyboard>
