{
  "id": "kbdlao",
  "name": "Lao Basic",
  "description": "This keyboard layout is designed for Lao.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The included font <b>Saysettha OT.ttf</b> is recommended for Lao. The keyboard layout follows the Windows Vista Lao layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "kbdlao.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "lo": {
      "displayName": "Lao",
      "languageName": "Lao"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/kbd/kbdlao",
  "packageFileSize": 70396
}
