<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.268.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0.0</Version>
    <Name URL="">Dogra Inscript</Name>
    <Copyright URL="">©2022-2031 Joshua Wong</Copyright>
    <Author URL="">Joshua Wong</Author>
  </Info>
  <Files>
    <File>
      <Name>D:\箩筐\lang-and-conlang\fonts\NotoSerifDogra-Regular.ttf</Name>
      <Description>Font Noto Serif Dogra Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\dogra_inscript.js</Name>
      <Description>File dogra_inscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\dogra_inscript.kvk</Name>
      <Description>File dogra_inscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\dogra_inscript.kmx</Name>
      <Description>Keyboard Dogra Inscript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>dogra_inscript.ico</Name>
      <Description>File dogra_inscript.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Dogra Inscript</Name>
      <ID>dogra_inscript</ID>
      <Version>1.0.0</Version>
      <OSKFont>D:\箩筐\lang-and-conlang\fonts\NotoSerifDogra-Regular.ttf</OSKFont>
      <DisplayFont>D:\箩筐\lang-and-conlang\fonts\NotoSerifDogra-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="doi-Dogr">Dogri (macrolanguage) (Dogra)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
