{
  "id": "phonyrus",
  "name": "PhonyRus",
  "description": "<p>This package includes 2 phonetic input Russian keyboards: <b>PhonyRus</b> and <b>Rus 1251</b>.  The idea of these keyboards is that you write in a natural way, as if you were transliterating from\r\nCyrillic to Latin alphabet.</p>\r\n<p><b>PhonyRus</b> is a Unicode keyboard and should be used with all modern applications.  PhonyRus includes\r\nan On Screen Keyboard.</p>\r\n<p><b>Rus 1251</b> is a legacy keyboard that can be used with older applications that do not support Unicode.\r\nRus 1251 does not include an On Screen Keyboard.</p>\r\n",
  "authorName": "Andrei Burago",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "phonyrus.kmp",
  "encodings": [
    "unicode",
    "ansi"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ru": {
      "displayName": "Russian",
      "languageName": "Russian"
    }
  },
  "sourcePath": "legacy/p/phonyrus",
  "packageFileSize": 13068,
  "helpLink": "https://help.keyman.com/keyboard/phonyrus"
}
