{
  "license": "mit",
  "languages": {
    "sl": {},
    "hr": {
      "example": {
        "keys": "O;e na[[",
        "text": "Oče naš",
        "note": "\"Our Father\""
      }
    },
    "bs": {}
  },
  "description": "Croatian/Slovenian Basic generated from template. This keyboard matches the following Windows 10 input methods: Croatian and Slovenian.",
  "related": {
    "slovenian": {
      "deprecates": true
    },
    "croatian": {
      "deprecates": true
    },
    "bosnian": {
      "deprecates": true
    },
    "kbdcr": {
      "deprecates": true
    }
  }
}