<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>bj_cree_woods</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_PERIOD">᙮</key>
      <key vkey="K_A">ᐊ</key>
      <key vkey="K_B">ᑊ</key>
      <key vkey="K_C">ᐨ</key>
      <key vkey="K_D">ᐟ</key>
      <key vkey="K_E">ᐁ</key>
      <key vkey="K_F">ᕝ</key>
      <key vkey="K_G">ᐠ</key>
      <key vkey="K_H">ᐦ</key>
      <key vkey="K_I">ᐃ</key>
      <key vkey="K_J">ᐨ</key>
      <key vkey="K_K">ᐠ</key>
      <key vkey="K_L">ᓫ</key>
      <key vkey="K_M">ᒼ</key>
      <key vkey="K_N">ᐣ</key>
      <key vkey="K_O">ᐅ</key>
      <key vkey="K_P">ᑊ</key>
      <key vkey="K_R">ᕒ</key>
      <key vkey="K_S">ᐢ</key>
      <key vkey="K_T">ᐟ</key>
      <key vkey="K_U">ᐅ</key>
      <key vkey="K_V">ᕝ</key>
      <key vkey="K_W">ᐤ</key>
      <key vkey="K_Y">ᐩ</key>
      <key vkey="K_Z">ᐢ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">ᐊ</key>
      <key vkey="K_C">ᐨ</key>
      <key vkey="K_E">ᐁ</key>
      <key vkey="K_F">ᕝ</key>
      <key vkey="K_H">ᐦ</key>
      <key vkey="K_I">ᐃ</key>
      <key vkey="K_K">ᐠ</key>
      <key vkey="K_M">ᒼ</key>
      <key vkey="K_N">ᐣ</key>
      <key vkey="K_O">ᐅ</key>
      <key vkey="K_P">ᑊ</key>
      <key vkey="K_S">ᐢ</key>
      <key vkey="K_T">ᐟ</key>
      <key vkey="K_U">ᐅ</key>
      <key vkey="K_W">ᐤ</key>
      <key vkey="K_Y">ᐩ</key>
      <key vkey="K_HYPHEN"> </key>
    </layer>
  </encoding>
</visualkeyboard>
