<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.268.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Western Cree (TH-Woods)</Name>
    <Copyright URL="">© 2003-2022 Bill Jancewicz</Copyright>
    <Author URL="mailto:bill_jancewicz@sil.org">Bill Jancewicz</Author>
    <Version URL=""></Version>
    <Description>This keyboard is distinguished by: TH characters that resemble Y
characters (with a bar), w-dot precedes the character (East Cree style),
western finals, zig-zag R\'s and L\'s. It uses Unified Canadian
Aboriginal Syllabics.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\bj_cree_woods.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\bj_cree_woods.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>options.htm</Name>
      <Description>File options.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Western Cree (TH-Woods)</Name>
      <ID>bj_cree_woods</ID>
      <Version>1.3</Version>
      <Languages>
        <Language ID="cr">Cree</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
