{
  "id": "gff_sgw_7",
  "name": "Sebatbeit",
  "jsFilename": "gff_sgw_7.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "sgw": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.ttf"
        ]
      },
      "displayName": "Sebat Bet Gurage",
      "languageName": "Sebat Bet Gurage"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/gff/gff_sgw_7",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 31153,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/gff_sgw_7"
}
