<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_862e08ac67677aa4eaaf4c7e235db771</ID>
      <Filename>tangsa_lakhum.kmn</Filename>
      <Filepath>source\tangsa_lakhum.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tangsa Lakhum</Name>
        <Copyright>© Craig Cornelius</Copyright>
        <Message>Freely available for use</Message>
      </Details>
    </File>
    <File>
      <ID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ID>
      <Filename>tangsa_lakhum.kps</Filename>
      <Filepath>source\tangsa_lakhum.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tangsa Lakhum</Name>
        <Copyright>© 2021-2023 Craig Cornelius</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8ac9cdf967640dcfc42c167dc9818cfc</ID>
      <Filename>tangsa_lakhum.ico</Filename>
      <Filepath>source\tangsa_lakhum.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_862e08ac67677aa4eaaf4c7e235db771</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_35900d18008a438572a88f777b0be941</ID>
      <Filename>tangsa_lakhum.kvk</Filename>
      <Filepath>source\..\build\tangsa_lakhum.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_19b052b628f2cc140808398582b89e09</ID>
      <Filename>tangsa_lakhum.kmx</Filename>
      <Filepath>source\..\build\tangsa_lakhum.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_b8c553aacef01e2f042467f3e7a291cd</ID>
      <Filename>NotoSansTangsa-Bold.ttf</Filename>
      <Filepath>source\..\assets\NotoSansTangsa-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_1e20e4fcf1140725689f5eb0b9287826</ID>
      <Filename>NotoSansTangsa-Medium.ttf</Filename>
      <Filepath>source\..\assets\NotoSansTangsa-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_65dbddcff9821babd8992b172712a008</ID>
      <Filename>NotoSansTangsa-Regular.ttf</Filename>
      <Filepath>source\..\assets\NotoSansTangsa-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_a9c461c982b3f2aa735a5ae408a9e9fa</ID>
      <Filename>NotoSansTangsa-SemiBold.ttf</Filename>
      <Filepath>source\..\assets\NotoSansTangsa-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_687b874531c874a9737a529d404e579f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\assets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_b7b90f11427ad7f0e8ba75dbc1d30eb4</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_fa490a4a79171428a0c657c1f75a5977</ID>
      <Filename>LayoutU_C.png</Filename>
      <Filepath>source\LayoutU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_de732677b2275a8b6d96f5579c1415b3</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
