<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ca28a1b41e656221f3e7cd0283597057</ID>
      <Filepath>tangsa_lukhum.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_862e08ac67677aa4eaaf4c7e235db771</ID>
      <Filename>tangsa_lakhum.kmn</Filename>
      <Filepath>source\tangsa_lakhum.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tangsa Lakhum</Name>
        <Message>Includes deadkey sequences with [</Message>
      </Details>
    </File>
    <File>
      <ID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ID>
      <Filename>tangsa_lakhum.kps</Filename>
      <Filepath>source\tangsa_lakhum.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tangsa Lakhum</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8ac9cdf967640dcfc42c167dc9818cfc</ID>
      <Filename>tangsa_lakhum.ico</Filename>
      <Filepath>source\tangsa_lakhum.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_862e08ac67677aa4eaaf4c7e235db771</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_9cd022556eaf8481b952a239c5eadd52</ID>
      <Filename>tangsa_lakhum-help.htm</Filename>
      <Filepath>source\tangsa_lakhum-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_cf6a29ee68ab38fc6eb3f82fbf6c76b7</ID>
      <Filename>TangsaLakhumUnicode.ttf</Filename>
      <Filepath>source\TangsaLakhumUnicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_25ccfc2e61885c0a5dd18d7afb19730a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_c49e917b64fd7ba317af5dd7adbb9d9a</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
    <File>
      <ID>id_873dea951c8d385f1b6be75e738df03a</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_cd4313a8a2fee63b2fcada1eb5710f5c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
