<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.244.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>la_rarler.ico</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">la rarler</Name>
    <Copyright URL="">Copyright © la .ynis.</Copyright>
    <Author URL="">la .ynis.</Author>
    <Description URL="">zbalermorna</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>la_rarler.ico</Name>
      <Description>File la_rarler.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\..\Downloads\fairfaxhd\FairfaxHD.ttf</Name>
      <Description>Font Fairfax HD</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\la_rarler.kmx</Name>
      <Description>Keyboard la rarler</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\la_rarler.kvk</Name>
      <Description>File la_rarler.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\la_rarler.js</Name>
      <Description>File la_rarler.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>la_rarler</ID>
      <OSKFont>..\..\..\..\..\..\Downloads\fairfaxhd\FairfaxHD.ttf</OSKFont>
      <DisplayFont>..\..\..\..\..\..\Downloads\fairfaxhd\FairfaxHD.ttf</DisplayFont>
      <Languages>
        <Language ID="jbo-Zbal">Lojban</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
