{
  "id": "ndailu keyman keyboard",
  "name": "NDaiLue keyman keyboard",
  "description": "",
  "authorName": "MSEAG IT Support",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "ndailu keyman keyboard.kmp",
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2",
  "minKeymanVersion": "9.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "khb": {
      "displayName": "L\u00FC",
      "languageName": "L\u00FC"
    }
  },
  "sourcePath": "legacy/n/ndailu keyman keyboard",
  "encodings": [
    "unicode"
  ],
  "packageFileSize": 328814,
  "helpLink": "https://help.keyman.com/keyboard/ndailu keyman keyboard"
}
