{
    "id": "ndailu keyman keyboard",
    "name": "NDaiLue keyman keyboard",
    "description": "",
    "authorName": "MSEAG IT Support",
    "license": "freeware",
    "languages": [
        "khb"
    ],
    "lastModifiedDate": "2016-08-26T19:26:10.367Z",
    "links": [],
    "packageFilename": "ndailu keyman keyboard.kmp",
    "encodings": [],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2",
    "minKeymanDesktopVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 704
}