<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>kirat_rai_inscript</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Kanchenjunga" fontsize="12">
    <layer shift="RA">
      <key vkey="K_4">â‚¹</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">ğ–µ</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">ğ–µŠ</key>
      <key vkey="K_PERIOD">ğ–µ¯</key>
      <key vkey="K_SLASH">ğ–µœ</key>
      <key vkey="K_2">@</key>
      <key vkey="K_D">ğ–µƒ</key>
      <key vkey="K_H">ğ–µ˜</key>
      <key vkey="K_I">ğ–µ‡</key>
      <key vkey="K_K">ğ–µ…</key>
      <key vkey="K_L">ğ–µ“</key>
      <key vkey="K_M">ğ–µ¡</key>
      <key vkey="K_O">ğ–µ•</key>
      <key vkey="K_P">ğ–µŒ</key>
      <key vkey="K_U">ğ–µˆ</key>
      <key vkey="K_Y">ğ–µš</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">ğ–µ‚</key>
      <key vkey="K_LBRKT">ğ–µ‘</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">ğ–µ</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ğ–µ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ğ–µ®</key>
      <key vkey="K_SLASH">ğ–µ</key>
      <key vkey="K_0">ğ–µ°</key>
      <key vkey="K_1">ğ–µ±</key>
      <key vkey="K_2">ğ–µ²</key>
      <key vkey="K_3">ğ–µ³</key>
      <key vkey="K_4">ğ–µ´</key>
      <key vkey="K_5">ğ–µµ</key>
      <key vkey="K_6">ğ–µ¶</key>
      <key vkey="K_7">ğ–µ·</key>
      <key vkey="K_8">ğ–µ¸</key>
      <key vkey="K_9">ğ–µ¹</key>
      <key vkey="K_COLON">ğ–µ‰</key>
      <key vkey="K_EQUAL">ğ–µ¬</key>
      <key vkey="K_LBRKT">ğ–µ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ğ–µ­</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ğ–µ©</key>
      <key vkey="K_B">ğ–µŸ</key>
      <key vkey="K_C">ğ–µ›</key>
      <key vkey="K_D">ğ–µ«</key>
      <key vkey="K_E">ğ–µ£</key>
      <key vkey="K_F">ğ–µ¤</key>
      <key vkey="K_G">ğ–µ¥</key>
      <key vkey="K_H">ğ–µ—</key>
      <key vkey="K_I">ğ–µ†</key>
      <key vkey="K_J">ğ–µ</key>
      <key vkey="K_K">ğ–µ„</key>
      <key vkey="K_L">ğ–µ’</key>
      <key vkey="K_M">ğ–µ </key>
      <key vkey="K_N">ğ–µ</key>
      <key vkey="K_O">ğ–µ”</key>
      <key vkey="K_P">ğ–µ‹</key>
      <key vkey="K_Q">ğ–µª</key>
      <key vkey="K_S">ğ–µ§</key>
      <key vkey="K_T">ğ–µ¦</key>
      <key vkey="K_U">ğ–µ¢</key>
      <key vkey="K_V">ğ–µ–</key>
      <key vkey="K_W">ğ–µ¨</key>
      <key vkey="K_X">ğ–µ€</key>
      <key vkey="K_Y">ğ–µ™</key>
    </layer>
  </encoding>
</visualkeyboard>
