c Baybayin keyboard
store(&NAME) 'baybayin'
store(&COPYRIGHT) '© Ilham Nurwansah 2021'
store(&KEYBOARDVERSION) '1.0'
store(&VISUALKEYBOARD) 'baybayin.kvks'
store(&TARGETS) 'any'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_EQUAL] > '᜔'
+ [K_U] > 'ᜓ'
+ [K_I] > 'ᜒ'
+ [K_H] > 'ᜑ'
+ [K_S] > 'ᜐ'
+ [K_W] > 'ᜏ'
+ [K_L] > 'ᜎ'
+ [K_Y] > 'ᜌ'
+ [K_M] > 'ᜋ'
+ [K_B] > 'ᜊ'
+ [K_P] > 'ᜉ'
+ [K_N] > 'ᜈ'
+ [K_D] > 'ᜇ'
+ [K_T] > 'ᜆ'
+ [SHIFT K_N] > 'ᜅ'
+ [K_G] > 'ᜄ'
+ [K_K] > 'ᜃ'
+ [SHIFT K_I] > 'ᜁ'
+ [SHIFT K_U] > 'ᜂ'
+ [SHIFT K_A] > 'ᜀ'
