<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>baybayin</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Tagalog" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_W">ᜏ</key>
      <key vkey="K_R">ᜍ</key>
      <key vkey="K_T">ᜆ</key>
      <key vkey="K_Y">ᜌ</key>
      <key vkey="K_U">ᜓ</key>
      <key vkey="K_I">ᜒ</key>
      <key vkey="K_P">ᜉ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_S">ᜐ</key>
      <key vkey="K_D">ᜇ</key>
      <key vkey="K_G">ᜄ</key>
      <key vkey="K_H">ᜑ</key>
      <key vkey="K_K">ᜃ</key>
      <key vkey="K_L">ᜎ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_B">ᜊ</key>
      <key vkey="K_N">ᜈ</key>
      <key vkey="K_M">ᜋ</key>
      <key vkey="K_COMMA">᜵</key>
      <key vkey="K_PERIOD">᜶</key>
      <key vkey="K_SLASH">᜕</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">᜔</key>
      <key vkey="K_R">ᜟ</key>
      <key vkey="K_U">ᜂ</key>
      <key vkey="K_I">ᜁ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ᜀ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_N">ᜅ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
