c Baybayin keyboard
store(&VERSION) '10.0'
store(&NAME) 'Baybayin'
store(&COPYRIGHT) '© Ilham Nurwansah'
store(&KEYBOARDVERSION) '1.1.1'
store(&VISUALKEYBOARD) 'baybayin.kvks'
store(&MESSAGE) 'Keyboard for typing Baybayin script'
store(&BITMAP) 'baybayin.ico'
store(nul) "acefjoqrvxzBCDEFGHJKLMOPQRSTVWXYZ"
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys
+ any(nul) > nul

+ [SHIFT K_EQUAL] > '᜔'
+ [K_U] > 'ᜓ'
+ [K_I] > 'ᜒ'
+ [K_H] > 'ᜑ'
+ [K_S] > 'ᜐ'
+ [K_W] > 'ᜏ'
+ [K_L] > 'ᜎ'
+ [K_R] > 'ᜍ' 
+ [K_Y] > 'ᜌ'
+ [K_M] > 'ᜋ'
+ [K_B] > 'ᜊ'
+ [K_P] > 'ᜉ'
+ [K_N] > 'ᜈ'
+ [K_D] > 'ᜇ'
+ [K_T] > 'ᜆ'
+ [SHIFT K_N] > 'ᜅ'
+ [SHIFT K_R] > 'ᜟ'
+ [K_G] > 'ᜄ'
+ [K_K] > 'ᜃ'
+ [SHIFT K_I] > 'ᜁ'
+ [SHIFT K_U] > 'ᜂ'
+ [SHIFT K_A] > 'ᜀ'
+ [K_SLASH] > '᜕'
