<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.270.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">baybayin</Name>
    <Copyright URL="">© Ilham Nurwansah 2021</Copyright>
    <WebSite URL="https://inurwansah.my.id/keyboard">https://inurwansah.my.id/keyboard</WebSite>
  </Info>
  <Files>
    <File>
      <Name>build\baybayin.js</Name>
      <Description>File baybayin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>build\baybayin.kvk</Name>
      <Description>File baybayin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\baybayin.kmx</Name>
      <Description>Keyboard baybayin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>NotoSansTagalog-Regular.ttf</Name>
      <Description>Font Noto Sans Tagalog</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>baybayin</Name>
      <ID>baybayin</ID>
      <Version>1.0</Version>
      <OSKFont>NotoSansTagalog-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansTagalog-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="tl-Tglg">Tagalog (Tagalog)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
