<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.330.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>baybayin.bmp</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Baybayin</Name>
    <Copyright URL="">© Ilham Nurwansah</Copyright>
    <WebSite URL="https://inurwansah.my.id/keyboards">https://inurwansah.my.id/keyboards</WebSite>
    <Description URL="">This keyboard supports the Tagalog language using the Baybayin script.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\baybayin.kmx</Name>
      <Description>Keyboard baybayin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>baybayin.bmp</Name>
      <Description>File baybayin.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\build\baybayin.js</Name>
      <Description>File baybayin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\baybayin.kvk</Name>
      <Description>File baybayin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>baybayin.ico</Name>
      <Description>File baybayin.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\kbd1.png</Name>
      <Description>File kbd1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\kbd2.png</Name>
      <Description>File kbd2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Tglg\NotoSansTagalog-Regular.ttf</Name>
      <Description>Font Noto Sans Tagalog</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Baybayin</Name>
      <ID>baybayin</ID>
      <Version>1.2.1</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Tglg\NotoSansTagalog-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Tglg\NotoSansTagalog-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="tl-Tglg">Tagalog (Tagalog)</Language>
        <Language ID="ilo-Tglg">Iloko (Tagalog)</Language>
        <Language ID="fil-Tglg">Filipino (Tagalog)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
