<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>baybayin</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Tagalog" fontsize="12">
    <layer shift="S">
      <key vkey="K_EQUAL">᜔</key>
      <key vkey="K_A">ᜀ</key>
      <key vkey="K_I">ᜁ</key>
      <key vkey="K_N">ᜅ</key>
      <key vkey="K_U">ᜂ</key>
      <key vkey="K_R">ᜟ</key>
    </layer>
    <layer shift="">
      <key vkey="K_SLASH">᜕</key>
      <key vkey="K_B">ᜊ</key>
      <key vkey="K_D">ᜇ</key>
      <key vkey="K_G">ᜄ</key>
      <key vkey="K_H">ᜑ</key>
      <key vkey="K_I">ᜒ</key>
      <key vkey="K_K">ᜃ</key>
      <key vkey="K_L">ᜎ</key>
      <key vkey="K_M">ᜋ</key>
      <key vkey="K_N">ᜈ</key>
      <key vkey="K_P">ᜉ</key>
      <key vkey="K_S">ᜐ</key>
      <key vkey="K_T">ᜆ</key>
      <key vkey="K_U">ᜓ</key>
      <key vkey="K_W">ᜏ</key>
      <key vkey="K_Y">ᜌ</key>
      <key vkey="K_R">ᜍ</key>
    </layer>
  </encoding>
</visualkeyboard>
