<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.270.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>baybayin.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Baybayin</Name>
    <Copyright URL="">© 2021-2022 Ilham Nurwansah</Copyright>
    <WebSite URL="https://inurwansah.my.id/keyboards">https://inurwansah.my.id/keyboards</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\baybayin.kmx</Name>
      <Description>Keyboard baybayin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>NotoSansTagalog-Regular.ttf</Name>
      <Description>Font Noto Sans Tagalog</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>baybayin.bmp</Name>
      <Description>File baybayin.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\build\baybayin.js</Name>
      <Description>File baybayin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\baybayin.kvk</Name>
      <Description>File baybayin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>baybayin.ico</Name>
      <Description>File baybayin.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\kbd1.png</Name>
      <Description>File kbd1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\kbd2.png</Name>
      <Description>File kbd2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Baybayin</Name>
      <ID>baybayin</ID>
      <Version>1.1</Version>
      <OSKFont>NotoSansTagalog-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansTagalog-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="tl-Tglg">Tagalog (Tagalog)</Language>
        <Language ID="tbw-Tglg">Tagbanwa (Tagalog)</Language>
        <Language ID="hnn-Tglg">Hanunoo (Tagalog)</Language>
        <Language ID="bku-Tglg">Buhid (Tagalog)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
