<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">fv_ojibwa_ifinal</Name>
    <Copyright URL="">© 2024 FirstVoices, First Peoples' Cultural Council</Copyright>
    <Author URL="">Meryl Bishop</Author>
    <Description URL="">This keyboard is designed for the ᐊᓂᔑᓇᐯᒧᐎᣙ (Ojibwa) language of the Eastern Subarctic region of Canada. This is part of a set of keyboards from FirstVoices.

This keyboard uses i-finals and the left w-dot. 
For i-finals and right w-dot, see the **[ᐊᓂᔑᓇᐯᒧᐏᓐ (Ojibwa, i-finals, right w-dot)] (https://www.keyman.com/keyboards/fv_ojibwa_ifinal_rdot)** keyboard.
For a-finals, see the **[ᐊᓂᔑᓇᐯᒧᐎᓐ (Ojibwa, left w-dot] 
(https://www.keyman.com/keyboards/fv_ojibwa)** keyboard or the **[ᐊᓂᔑᓇᐯᒧᐏᓐ (Ojibwa, right w-dot)] (https://www.keyman.com/keyboards/fv_ojibwa_rdot)** keyboard.
For Western-finals, see the **[ᐊᓂᔑᓂᓂᒧᐎᐣ (Severn Ojibwa, left w-dot)] (https://www.keyman.com/keyboards/fv_severn_ojibwa)** keyboard or the **[ᐊᓂᔑᓂᓂᒧᐏᐣ (Severn Ojibwa, right w-dot)] (https://www.keyman.com/keyboards/fv_severn_ojibwa_rdot)** keyboard.

Alternate names:
Ojibwe
Ojibway
Anishinaabemowin</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\fv_ojibwa_ifinal.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\fv_ojibwa_ifinal.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\fv_ojibwa_ifinal.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\fv_ojibwa_ifinalU_.png</Name>
      <Description>File fv_ojibwa_ifinalU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\FVLogo.gif</Name>
      <Description>File FVLogo.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\keyman.png</Name>
      <Description>File keyman.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\lgBlue162x31.png</Name>
      <Description>File lgBlue162x31.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\ojibwa_ifinals.pdf</Name>
      <Description>File ojibwa_ifinals.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLD.ttf</Name>
      <Description>Font Aboriginal Serif Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLDITALIC.ttf</Name>
      <Description>Font Aboriginal Serif Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifITALIC.ttf</Name>
      <Description>Font Aboriginal Serif Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Name>
      <Description>Font Aboriginal Serif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ᐊᓂᔑᓇᐯᒧᐎᣙ (Ojibwa i-finals, left w-dot)</Name>
      <ID>fv_ojibwa_ifinal</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="oj">Ojibwa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="fv_ojibwa_ifinal_rdot"/>
    <RelatedPackage ID="fv_ojibwa"/>
    <RelatedPackage ID="fv_ojibwa_rdot"/>
    <RelatedPackage ID="fv_severn_ojibwa"/>
    <RelatedPackage ID="fv_severn_ojibwa_rdot"/>
  </RelatedPackages>
  <Strings/>
</Package>
