c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-06-10 13:11:19
c
c Source Keyboard File: KBDDZO.DLL
c Source KeyboardID: 00000c51
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Dzongkha Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbddzo.kvks'
store(&BITMAP) 'basic_kbddzo.ico'
store(&LAYOUTFILE) 'basic_kbddzo.keyman-touch-layout'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.0.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0f0b
+ [RALT K_SPACE] > U+0f0c
+ [SHIFT RALT K_SPACE] > U+00a0

+ [K_0] > U+0f20
+ [SHIFT K_0] > U+0f3d
+ [RALT K_0] > U+0030

+ [K_1] > U+0f21
+ [SHIFT K_1] > U+0f04
+ [RALT K_1] > U+0031
+ [SHIFT RALT K_1] > U+0fd3

+ [K_2] > U+0f22
+ [SHIFT K_2] > U+0f05
+ [RALT K_2] > U+0032
+ [SHIFT RALT K_2] > U+0fd4

+ [K_3] > U+0f23
+ [SHIFT K_3] > U+0f06
+ [RALT K_3] > U+0033
+ [SHIFT RALT K_3] > U+0f3a

+ [K_4] > U+0f24
+ [RALT K_4] > U+0034
+ [SHIFT RALT K_4] > U+0f3b

+ [K_5] > U+0f25
+ [SHIFT K_5] > U+0f0e
+ [RALT K_5] > U+0035
+ [SHIFT RALT K_5] > U+0f85

+ [K_6] > U+0f26
+ [SHIFT K_6] > U+0f08
+ [RALT K_6] > U+0036
+ [SHIFT RALT K_6] > U+0f01

+ [K_7] > U+0f27
+ [SHIFT K_7] > U+0f38
+ [RALT K_7] > U+0037
+ [SHIFT RALT K_7] > U+0f8a

+ [K_8] > U+0f28
+ [SHIFT K_8] > U+0f34
+ [RALT K_8] > U+0038
+ [SHIFT RALT K_8] > U+002a

+ [K_9] > U+0f29
+ [SHIFT K_9] > U+0f3c
+ [RALT K_9] > U+0039

+ [K_A] > U+0f4f
+ [SHIFT K_A] > U+0f9f
+ [RALT K_A] > U+0f4a
+ [SHIFT RALT K_A] > U+0f9a

+ [K_B] > U+0f62
+ [SHIFT K_B] > U+0fb2
+ [RALT K_B] > U+0f6a
+ [SHIFT RALT K_B] > U+0fbc

+ [K_C] > U+0f60
+ [SHIFT K_C] > U+0f71
+ [RALT K_C] > U+0f03
+ [SHIFT RALT K_C] > U+0fb0

+ [K_D] > U+0f51
+ [SHIFT K_D] > U+0fa1
+ [RALT K_D] > U+0f4c
+ [SHIFT RALT K_D] > U+0f9c

+ [K_E] > U+0f42
+ [SHIFT K_E] > U+0f92
+ [RALT K_E] > U+0f8c
+ [SHIFT RALT K_E] > U+0f8f

+ [K_F] > U+0f53
+ [SHIFT K_F] > U+0fa3
+ [RALT K_F] > U+0f4e
+ [SHIFT RALT K_F] > U+0f9e

+ [K_G] > U+0f54
+ [SHIFT K_G] > U+0fa4

+ [K_H] > U+0f55
+ [SHIFT K_H] > U+0fa5

+ [K_I] > U+0f7c
+ [SHIFT K_I] > U+0f7d
+ [RALT K_I] > U+0f1d
+ [SHIFT RALT K_I] > U+0f17

+ [K_J] > U+0f56
+ [SHIFT K_J] > U+0fa6
+ [RALT K_J] > U+0f37
+ [SHIFT RALT K_J] > U+0f35

+ [K_K] > U+0f58
+ [SHIFT K_K] > U+0fa8
+ [RALT K_K] > U+0f7e
+ [SHIFT RALT K_K] > U+0f87

+ [K_L] > U+0f59
+ [SHIFT K_L] > U+0fa9
+ [RALT K_L] > U+0f39
+ [SHIFT RALT K_L] > U+0f86

+ [K_M] > U+0f64
+ [SHIFT K_M] > U+0fb4
+ [RALT K_M] > U+0f65
+ [SHIFT RALT K_M] > U+0fb5

+ [K_N] > U+0f63
+ [SHIFT K_N] > U+0fb3
+ [RALT K_N] > U+0f12

+ [K_O] > U+0f45
+ [SHIFT K_O] > U+0f95
+ [RALT K_O] > U+0f1e
+ [SHIFT RALT K_O] > U+0f18        c this key doesn't work as it may be conflicted with other shortcut key combination.

+ [K_P] > U+0f46
+ [SHIFT K_P] > U+0f96
+ [RALT K_P] > U+0f1f
+ [SHIFT RALT K_P] > U+0f19

+ [K_Q] > U+0f40
+ [SHIFT K_Q] > U+0f90
+ [RALT K_Q] > U+0f88
+ [SHIFT RALT K_Q] > U+0f8d

+ [K_R] > U+0f44
+ [SHIFT K_R] > U+0f94
+ [RALT K_R] > U+0f83
+ [SHIFT RALT K_R] > U+0f82

+ [K_S] > U+0f50
+ [SHIFT K_S] > U+0fa0
+ [RALT K_S] > U+0f4b
+ [SHIFT RALT K_S] > U+0f9b

+ [K_T] > U+0f72
+ [SHIFT K_T] > U+0f80
+ [RALT K_T] > U+0f1a
+ [SHIFT RALT K_T] > U+0f8b U+0f99

+ [K_U] > U+0f7a
+ [SHIFT K_U] > U+0f7b
+ [RALT K_U] > U+0f1c

+ [K_V] > U+0f61
+ [SHIFT K_V] > U+0fb1
+ [RALT K_V] > U+0f0f
+ [SHIFT RALT K_V] > U+0fbb

+ [K_W] > U+0f41
+ [SHIFT K_W] > U+0f91
+ [RALT K_W] > U+0f89
+ [SHIFT RALT K_W] > U+0f8e

+ [K_X] > U+0f5f
+ [SHIFT K_X] > U+0faf
+ [RALT K_X] > U+0fbe
+ [SHIFT RALT K_X] > U+0fbf

+ [K_Y] > U+0f74
+ [SHIFT K_Y] > U+0f84
+ [RALT K_Y] > U+0f1b

+ [K_Z] > U+0f5e
+ [SHIFT K_Z] > U+0fae
+ [RALT K_Z] > U+0f13
+ [SHIFT RALT K_Z] > U+0f36

+ [K_COLON] > U+0f5a
+ [SHIFT K_COLON] > U+0faa
+ [RALT K_COLON] > U+003b
+ [SHIFT RALT K_COLON] > U+003a

+ [K_EQUAL] > U+0f0d
+ [SHIFT K_EQUAL] > U+0f11
+ [RALT K_EQUAL] > U+003d
+ [SHIFT RALT K_EQUAL] > U+002b

+ [K_COMMA] > U+0f66
+ [SHIFT K_COMMA] > U+0fb6
+ [RALT K_COMMA] > U+002c
+ [SHIFT RALT K_COMMA] > U+0fd9

+ [K_HYPHEN] > U+0f14
+ [SHIFT K_HYPHEN] > U+0f7f
+ [RALT K_HYPHEN] > U+002d
+ [SHIFT RALT K_HYPHEN] > U+0fd2

+ [K_PERIOD] > U+0f67
+ [SHIFT K_PERIOD] > U+0fb7
+ [RALT K_PERIOD] > U+002e
+ [SHIFT RALT K_PERIOD] > U+0fda

+ [K_SLASH] > U+0f68
+ [SHIFT K_SLASH] > U+0fb8
+ [RALT K_SLASH] > U+002f
+ [SHIFT RALT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0f09
+ [SHIFT K_BKQUOTE] > U+0f0a
+ [RALT K_BKQUOTE] > U+0fd1
+ [SHIFT RALT K_BKQUOTE] > U+0fd0

+ [K_LBRKT] > U+0f47
+ [SHIFT K_LBRKT] > U+0f97
+ [RALT K_LBRKT] > U+0028
+ [SHIFT RALT K_LBRKT] > U+0f3f

+ [K_BKSLASH] > U+0f5d
+ [SHIFT K_BKSLASH] > U+0fad
+ [RALT K_BKSLASH] > U+005c
+ [SHIFT RALT K_BKSLASH] > U+0fba

+ [K_RBRKT] > U+0f49
+ [SHIFT K_RBRKT] > U+0f99
+ [RALT K_RBRKT] > U+0029
+ [SHIFT RALT K_RBRKT] > U+0f3e

+ [K_QUOTE] > U+0f5b
+ [SHIFT K_QUOTE] > U+0fab
+ [RALT K_QUOTE] > U+0027
+ [SHIFT RALT K_QUOTE] > U+0022


