{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "༡"
              },
              {
                "id": "K_2",
                "text": "༢"
              },
              {
                "id": "K_3",
                "text": "༣"
              },
              {
                "id": "K_4",
                "text": "༤"
              },
              {
                "id": "K_5",
                "text": "༥"
              },
              {
                "id": "K_6",
                "text": "༦"
              },
              {
                "id": "K_7",
                "text": "༧"
              },
              {
                "id": "K_8",
                "text": "༨"
              },
              {
                "id": "K_9",
                "text": "༩"
              },
              {
                "id": "K_0",
                "text": "༠"
              },
              {
                "id": "K_HYPHEN",
                "text": "༔"
              },
              {
                "id": "K_EQUAL",
                "text": "།"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ཀ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ཁ"
              },
              {
                "id": "K_E",
                "text": "ག"
              },
              {
                "id": "K_R",
                "text": "ང"
              },
              {
                "id": "K_T",
                "text": "ི"
              },
              {
                "id": "K_Y",
                "text": "ུ"
              },
              {
                "id": "K_U",
                "text": "ེ"
              },
              {
                "id": "K_I",
                "text": "ོ"
              },
              {
                "id": "K_O",
                "text": "ཅ"
              },
              {
                "id": "K_P",
                "text": "ཆ"
              },
              {
                "id": "K_LBRKT",
                "text": "ཇ"
              },
              {
                "id": "K_RBRKT",
                "text": "ཉ"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "༉"
              },
              {
                "id": "K_A",
                "text": "ཏ"
              },
              {
                "id": "K_S",
                "text": "ཐ"
              },
              {
                "id": "K_D",
                "text": "ད"
              },
              {
                "id": "K_F",
                "text": "ན"
              },
              {
                "id": "K_G",
                "text": "པ"
              },
              {
                "id": "K_H",
                "text": "ཕ"
              },
              {
                "id": "K_J",
                "text": "བ"
              },
              {
                "id": "K_K",
                "text": "མ"
              },
              {
                "id": "K_L",
                "text": "ཙ"
              },
              {
                "id": "K_COLON",
                "text": "ཚ"
              },
              {
                "id": "K_QUOTE",
                "text": "ཛ"
              },
              {
                "id": "K_BKSLASH",
                "text": "ཝ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "ཞ"
              },
              {
                "id": "K_X",
                "text": "ཟ"
              },
              {
                "id": "K_C",
                "text": "འ"
              },
              {
                "id": "K_V",
                "text": "ཡ"
              },
              {
                "id": "K_B",
                "text": "ར"
              },
              {
                "id": "K_N",
                "text": "ལ"
              },
              {
                "id": "K_M",
                "text": "ཤ"
              },
              {
                "id": "K_COMMA",
                "text": "ས"
              },
              {
                "id": "K_PERIOD",
                "text": "ཧ"
              },
              {
                "id": "K_SLASH",
                "text": "ཨ"
              },
              {
                "id": "K_LCONTROL",
                "text": "SRA",
                "width": "145",
                "sp": "1",
                "nextlayer": "shift-alt"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "RA",
                "width": "130",
                "sp": "1",
                "nextlayer": "alt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "་",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "༄"
              },
              {
                "id": "K_2",
                "text": "༅"
              },
              {
                "id": "K_3",
                "text": "༆"
              },
              {
                "id": "K_5",
                "text": "༎"
              },
              {
                "id": "K_6",
                "text": "༈"
              },
              {
                "id": "K_7",
                "text": "༸"
              },
              {
                "id": "K_8",
                "text": "༴"
              },
              {
                "id": "K_9",
                "text": "༼"
              },
              {
                "id": "K_0",
                "text": "༽"
              },
              {
                "id": "K_HYPHEN",
                "text": "ཿ"
              },
              {
                "id": "K_EQUAL",
                "text": "༑"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ྐ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ྑ"
              },
              {
                "id": "K_E",
                "text": "ྒ"
              },
              {
                "id": "K_R",
                "text": "ྔ"
              },
              {
                "id": "K_T",
                "text": "ྀ"
              },
              {
                "id": "K_Y",
                "text": "྄"
              },
              {
                "id": "K_U",
                "text": "ཻ"
              },
              {
                "id": "K_I",
                "text": "ཽ"
              },
              {
                "id": "K_O",
                "text": "ྕ"
              },
              {
                "id": "K_P",
                "text": "ྖ"
              },
              {
                "id": "K_LBRKT",
                "text": "ྗ"
              },
              {
                "id": "K_RBRKT",
                "text": "ྙ"
              },
              {
                "id": "T_new_530",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "༊"
              },
              {
                "id": "K_A",
                "text": "ྟ"
              },
              {
                "id": "K_S",
                "text": "ྠ"
              },
              {
                "id": "K_D",
                "text": "ྡ"
              },
              {
                "id": "K_F",
                "text": "ྣ"
              },
              {
                "id": "K_G",
                "text": "ྤ"
              },
              {
                "id": "K_H",
                "text": "ྥ"
              },
              {
                "id": "K_J",
                "text": "ྦ"
              },
              {
                "id": "K_K",
                "text": "ྨ"
              },
              {
                "id": "K_L",
                "text": "ྩ"
              },
              {
                "id": "K_COLON",
                "text": "ྪ"
              },
              {
                "id": "K_QUOTE",
                "text": "ྫ"
              },
              {
                "id": "K_BKSLASH",
                "text": "ྭ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ྮ"
              },
              {
                "id": "K_X",
                "text": "ྯ"
              },
              {
                "id": "K_C",
                "text": "ཱ"
              },
              {
                "id": "K_V",
                "text": "ྱ"
              },
              {
                "id": "K_B",
                "text": "ྲ"
              },
              {
                "id": "K_N",
                "text": "ླ"
              },
              {
                "id": "K_M",
                "text": "ྴ"
              },
              {
                "id": "K_COMMA",
                "text": "ྶ"
              },
              {
                "id": "K_PERIOD",
                "text": "ྷ"
              },
              {
                "id": "K_SLASH",
                "text": "ྸ"
              },
              {
                "id": "K_LCONTROL",
                "text": "SRA",
                "width": "145",
                "sp": "1",
                "nextlayer": "shift-alt"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "RA",
                "width": "130",
                "sp": "1",
                "nextlayer": "alt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "rightalt"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "rightalt"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "rightalt"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "rightalt"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "rightalt"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "rightalt"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "rightalt"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "rightalt"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "rightalt"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "rightalt"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "rightalt"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "rightalt"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ྈ",
                "pad": "75",
                "layer": "rightalt"
              },
              {
                "id": "K_W",
                "text": "ྉ",
                "layer": "rightalt"
              },
              {
                "id": "K_E",
                "text": "ྌ",
                "layer": "rightalt"
              },
              {
                "id": "K_R",
                "text": "ྃ",
                "layer": "rightalt"
              },
              {
                "id": "K_T",
                "text": "༚",
                "layer": "rightalt"
              },
              {
                "id": "K_Y",
                "text": "༛",
                "layer": "rightalt"
              },
              {
                "id": "K_U",
                "text": "༜",
                "layer": "rightalt"
              },
              {
                "id": "K_I",
                "text": "༝",
                "layer": "rightalt"
              },
              {
                "id": "K_O",
                "text": "༞",
                "layer": "rightalt"
              },
              {
                "id": "K_P",
                "text": "༟",
                "layer": "rightalt"
              },
              {
                "id": "K_LBRKT",
                "text": "(",
                "layer": "rightalt"
              },
              {
                "id": "K_RBRKT",
                "text": ")",
                "layer": "rightalt"
              },
              {
                "id": "T_new_586",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "࿑",
                "pad": "100",
                "layer": "rightalt"
              },
              {
                "id": "K_A",
                "text": "ཊ",
                "layer": "rightalt"
              },
              {
                "id": "K_S",
                "text": "ཋ",
                "layer": "rightalt"
              },
              {
                "id": "K_D",
                "text": "ཌ",
                "layer": "rightalt"
              },
              {
                "id": "K_F",
                "text": "ཎ",
                "layer": "rightalt"
              },
              {
                "id": "K_J",
                "text": "༷",
                "layer": "rightalt"
              },
              {
                "id": "K_K",
                "text": "ཾ",
                "layer": "rightalt"
              },
              {
                "id": "K_L",
                "text": "༹",
                "layer": "rightalt"
              },
              {
                "id": "K_COLON",
                "text": ";",
                "layer": "rightalt"
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "layer": "rightalt"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "rightalt"
              },
              {
                "id": "T_new_612",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "༓",
                "layer": "rightalt"
              },
              {
                "id": "K_X",
                "text": "྾",
                "layer": "rightalt"
              },
              {
                "id": "K_C",
                "text": "༃",
                "layer": "rightalt"
              },
              {
                "id": "K_V",
                "text": "༏",
                "layer": "rightalt"
              },
              {
                "id": "K_B",
                "text": "ཪ",
                "layer": "rightalt"
              },
              {
                "id": "K_N",
                "text": "༒",
                "layer": "rightalt"
              },
              {
                "id": "K_M",
                "text": "ཥ",
                "layer": "rightalt"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "rightalt"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "rightalt"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "rightalt"
              },
              {
                "id": "K_LCONTROL",
                "text": "SRA",
                "width": "145",
                "sp": "1",
                "nextlayer": "shift-alt"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "RA",
                "width": "130",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "࿓",
                "pad": "55",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_2",
                "text": "࿔",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_3",
                "text": "༺",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_4",
                "text": "༻",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_5",
                "text": "྅",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_6",
                "text": "༁",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_7",
                "text": "ྊ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "࿒",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ྍ",
                "pad": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_W",
                "text": "ྎ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_E",
                "text": "ྏ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_R",
                "text": "ྂ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_T",
                "text": "ྋྙ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_I",
                "text": "༗",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_O",
                "text": "༘",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_P",
                "text": "༙",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_LBRKT",
                "text": "༿",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_RBRKT",
                "text": "༾",
                "layer": "rightalt-shift"
              },
              {
                "id": "T_new_642",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "࿐",
                "pad": "50",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_A",
                "text": "ྚ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_S",
                "text": "ྛ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_D",
                "text": "ྜ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_F",
                "text": "ྞ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_J",
                "text": "༵",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_K",
                "text": "྇",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_L",
                "text": "྆",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "ྺ",
                "layer": "rightalt-shift"
              },
              {
                "id": "T_new_668",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "༶",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_X",
                "text": "྿",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_C",
                "text": "ྰ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_V",
                "text": "ྻ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_B",
                "text": "ྼ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_M",
                "text": "ྵ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_COMMA",
                "text": "࿙",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_PERIOD",
                "text": "࿚",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_LCONTROL",
                "text": "SRA",
                "width": "145",
                "sp": "2",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "RA",
                "width": "130",
                "sp": "1",
                "nextlayer": "alt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "830"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}