<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>english_shavian.png</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Shaw QWERTY</Name>
    <Copyright URL="">© Shavian.info</Copyright>
    <Author URL="mailto:contact@shavian.info">Evan Gallagher</Author>
    <Version URL=""></Version>
    <WebSite URL="https://www.shavian.info">https://www.shavian.info</WebSite>
    <Description URL="">Shavian alphabet keyboard for English, inspired by the old pre-Unicode,
QWERTY-based ASCII mapping commonly used for Shavian.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\english_shavian_qwerty.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\english_shavian_qwerty.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\english_shavian_qwerty.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\shavian_alphabet_reading_key.png</Name>
      <Description>File shavian_alphabet_reading_key.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_qwerty_desktop_layout_home.png</Name>
      <Description>File shavian_qwerty_desktop_layout_home.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_qwerty_desktop_layout_shift.png</Name>
      <Description>File shavian_qwerty_desktop_layout_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_qwerty_phone_abc.jpeg</Name>
      <Description>File shavian_qwerty_phone_abc.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\shavian_qwerty_phone_home.jpeg</Name>
      <Description>File shavian_qwerty_phone_home.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\shavian_qwerty_phone_symbols.jpeg</Name>
      <Description>File shavian_qwerty_phone_symbols.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\shaw\inter_alia\InterAlia-Regular.ttf</Name>
      <Description>Font Inter Alia Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\shaw\inter_alia\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>english_shavian.png</Name>
      <Description>File english_shavian.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>english_shavian_qwerty</ID>
      <OSKFont>..\..\..\shared\fonts\shaw\inter_alia\InterAlia-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\shaw\inter_alia\InterAlia-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="en-Shaw">English (Shavian)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="english_shavian_igc"/>
    <RelatedPackage ID="english_shavian_jafl"/>
  </RelatedPackages>
  <Strings/>
</Package>
