c Verson 1.1 (29 May 2023) changed font to Inter Alia and removed surrogate pairs in keyman-touch-layout file.
c 
c shavian_qwerty generated from template at 2020-11-29 19:47:19
c with name "Shavian QWERTY"
store(&VERSION) '10.0'
store(&NAME) 'Shaw QWERTY'
store(&COPYRIGHT) '2020-2023 Shavian.info'
store(&KEYBOARDVERSION) '1.1.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'english_shavian_qwerty.kvks'
store(&LAYOUTFILE) 'english_shavian_qwerty.keyman-touch-layout'
store(&BITMAP) 'english_shavian.ico'
store(&KMW_HELPTEXT) 'https://www.shavian.info/keyboards/'

begin Unicode > use(main)

group(main) using keys
+ [NCAPS SHIFT K_B] > U+2E30
+ [NCAPS SHIFT K_L] > '»'
+ [NCAPS SHIFT K_K] > '«'
+[CAPS SHIFT K_SLASH] > '?'
+[CAPS SHIFT K_QUOTE] > '"'
+[CAPS SHIFT K_COLON] > ':'
+[CAPS SHIFT K_BKSLASH] > '|'
+[CAPS SHIFT K_RBRKT] > '}'
+[CAPS SHIFT K_LBRKT] > '{'
+[CAPS SHIFT K_EQUAL] > '+'
+[CAPS SHIFT K_0] > ')'
+[CAPS SHIFT K_9] > '('
+[CAPS SHIFT K_8] > '*'
+[CAPS SHIFT K_7] > '&'
+[CAPS SHIFT K_6] > '^'
+[CAPS SHIFT K_5] > '%'
+[CAPS SHIFT K_4] > '$'
+[CAPS SHIFT K_3] > '#'
+[CAPS SHIFT K_BKQUOTE] > '~'
+ [CAPS K_QUOTE] > U+0027
+ [CAPS K_COLON] > ';'
+ [CAPS K_BKSLASH] > '\'
+ [CAPS K_EQUAL] > '='
+ [CAPS K_0] > '0'
+ [CAPS K_9] > '9'
+ [CAPS K_8] > '8'
+ [CAPS K_7] > '7'
+ [CAPS K_6] > '6'
+ [CAPS K_5] > '5'
+ [CAPS K_4] > '4'
+ [CAPS K_3] > '3'
+ [CAPS K_2] > '2'
+ [CAPS K_BKQUOTE] > '`'
+ [CAPS K_1] > '1'
+[CAPS SHIFT K_2] > '@'
+[CAPS SHIFT K_1] > '!'
+ [NCAPS SHIFT K_P] > '𐑹'
+ [CAPS K_SLASH] > '/'
+[CAPS SHIFT K_M] > 'M'
+[CAPS SHIFT K_N] > 'N'
+[CAPS SHIFT K_B] > 'B'
+[CAPS SHIFT K_V] > 'V'
+[CAPS SHIFT K_C] > 'C'
+[CAPS SHIFT K_X] > 'X'
+[CAPS SHIFT K_Z] > 'Z'
+[CAPS SHIFT K_L] > 'L'
+[CAPS SHIFT K_K] > 'K'
+[CAPS SHIFT K_J] > 'J'
+[CAPS SHIFT K_H] > 'H'
+[CAPS SHIFT K_G] > 'G'
+[CAPS SHIFT K_F] > 'F'
+[CAPS SHIFT K_D] > 'D'
+[CAPS SHIFT K_S] > 'S'
+[CAPS SHIFT K_A] > 'A'
+[CAPS SHIFT K_P] > 'P'
+[CAPS SHIFT K_O] > 'O'
+[CAPS SHIFT K_I] > 'I'
+[CAPS SHIFT K_U] > 'U'
+[CAPS SHIFT K_Y] > 'Y'
+[CAPS SHIFT K_T] > 'T'
+[CAPS SHIFT K_R] > 'R'
+[CAPS SHIFT K_E] > 'E'
+[CAPS SHIFT K_W] > 'W'
+[CAPS SHIFT K_Q] > 'Q'
+[CAPS SHIFT K_PERIOD] > '>'
+[CAPS SHIFT K_COMMA] > '<'
+[CAPS SHIFT K_HYPHEN] > '_'
+ [CAPS K_HYPHEN] > '–'
+ [CAPS K_PERIOD] > '.'
+ [CAPS K_COMMA] > ','
+ [CAPS K_RBRKT] > ']'
+ [CAPS K_LBRKT] > '['
+ [CAPS K_M] > 'm'
+ [CAPS K_N] > 'n'
+ [CAPS K_B] > 'b'
+ [CAPS K_V] > 'v'
+ [CAPS K_C] > 'c'
+ [CAPS K_X] > 'x'
+ [CAPS K_Z] > 'z'
+ [CAPS K_L] > 'l'
+ [CAPS K_K] > 'k'
+ [CAPS K_J] > 'j'
+ [CAPS K_H] > 'h'
+ [CAPS K_G] > 'g'
+ [CAPS K_F] > 'f'
+ [CAPS K_D] > 'd'
+ [CAPS K_S] > 's'
+ [CAPS K_A] > 'a'
+ [CAPS K_P] > 'p'
+ [CAPS K_O] > 'o'
+ [CAPS K_I] > 'i'
+ [CAPS K_U] > 'u'
+ [CAPS K_Y] > 'y'
+ [CAPS K_T] > 't'
+ [CAPS K_R] > 'r'
+ [CAPS K_E] > 'e'
+ [CAPS K_W] > 'w'
+ [CAPS K_Q] > 'q'
+ [NCAPS SHIFT K_SLASH] > '?'
+ [NCAPS SHIFT K_PERIOD] > '›'
+ [NCAPS SHIFT K_COMMA] > '‹'
+ [NCAPS SHIFT K_QUOTE] > '"'
+ [NCAPS SHIFT K_COLON] > ':'
+ [NCAPS SHIFT K_BKSLASH] > '|'
+ [NCAPS SHIFT K_RBRKT] > '}'
+ [NCAPS SHIFT K_LBRKT] > '{'
+ [NCAPS SHIFT K_EQUAL] > '+'
+ [NCAPS SHIFT K_HYPHEN] > '—'
+ [NCAPS SHIFT K_0] > ')'
+ [NCAPS SHIFT K_9] > '('
+ [NCAPS SHIFT K_8] > '*'
+ [NCAPS SHIFT K_7] > '&'
+ [NCAPS SHIFT K_6] > '^'
+ [NCAPS SHIFT K_5] > '%'
+ [NCAPS SHIFT K_4] > '$'
+ [NCAPS SHIFT K_3] > '#'
+ [NCAPS SHIFT K_2] > '@'
+ [NCAPS SHIFT K_1] > '!'
+ [NCAPS SHIFT K_BKQUOTE] > '‽'
+ [NCAPS SHIFT K_M] > '𐑵'
+ [NCAPS SHIFT K_N] > '𐑙'
+ [NCAPS SHIFT K_V] > '𐑿'
+ [NCAPS SHIFT K_C] > '𐑽'
+ [NCAPS SHIFT K_X] > '𐑺'
+ [NCAPS SHIFT K_Z] > '𐑠'
+ [NCAPS SHIFT K_J] > '𐑡'
+ [NCAPS SHIFT K_H] > '𐑞'
+ [NCAPS SHIFT K_G] > '·'
+ [NCAPS SHIFT K_F] > '𐑲'
+ [NCAPS SHIFT K_D] > '𐑼'
+ [NCAPS SHIFT K_S] > '𐑖'
+ [NCAPS SHIFT K_A] > '𐑨'
+ [NCAPS SHIFT K_O] > '𐑴'
+ [NCAPS SHIFT K_I] > '𐑰'
+ [NCAPS SHIFT K_U] > '𐑫'
+ [NCAPS SHIFT K_Y] > '𐑷'
+ [NCAPS SHIFT K_T] > '𐑔'
+ [NCAPS SHIFT K_R] > '𐑸'
+ [NCAPS SHIFT K_E] > '𐑱'
+ [NCAPS SHIFT K_W] > '𐑾'
+ [NCAPS SHIFT K_Q] > '𐑬'
+ [NCAPS K_EQUAL] > '='
+ [NCAPS K_HYPHEN] > '–'
+ [NCAPS K_0] > '0'
+ [NCAPS K_9] > '9'
+ [NCAPS K_8] > '8'
+ [NCAPS K_7] > '7'
+ [NCAPS K_6] > '6'
+ [NCAPS K_5] > '5'
+ [NCAPS K_4] > '4'
+ [NCAPS K_3] > '3'
+ [NCAPS K_2] > '2'
+ [NCAPS K_1] > '1'
+ [NCAPS K_BKQUOTE] > '~'
+ [NCAPS K_SLASH] > '/'
+ [NCAPS K_PERIOD] > '.'
+ [NCAPS K_COMMA] > ','
+ [NCAPS K_M] > '𐑥'
+ [NCAPS K_N] > '𐑯'
+ [NCAPS K_B] > '𐑚'
+ [NCAPS K_V] > '𐑝'
+ [NCAPS K_C] > '𐑗'
+ [NCAPS K_X] > '𐑻'
+ [NCAPS K_Z] > '𐑟'
+ [NCAPS K_QUOTE] > U+0027
+ [NCAPS K_COLON] > ';'
+ [NCAPS K_L] > '𐑤'
+ [NCAPS K_K] > '𐑒'
+ [NCAPS K_J] > '𐑘'
+ [NCAPS K_H] > '𐑣'
+ [NCAPS K_G] > '𐑜'
+ [NCAPS K_F] > '𐑓'
+ [NCAPS K_D] > '𐑛'
+ [NCAPS K_S] > '𐑕'
+ [NCAPS K_A] > '𐑩'
+ [NCAPS K_BKSLASH] > '\'
+ [NCAPS K_RBRKT] > ']'
+ [NCAPS K_LBRKT] > '['
+ [NCAPS K_P] > '𐑐'
+ [NCAPS K_O] > '𐑪'
+ [NCAPS K_I] > '𐑦'
+ [NCAPS K_U] > '𐑳'
+ [NCAPS K_Y] > '𐑭'
+ [NCAPS K_T] > '𐑑'
+ [NCAPS K_R] > '𐑮'
+ [NCAPS K_E] > '𐑧'
+ [NCAPS K_W] > '𐑢'
+ [NCAPS K_Q] > '𐑶'
