c shavian_qwerty generated from template at 2020-11-29 19:47:19
c with name "Shavian QWERTY"
store(&VERSION) '10.0'
store(&NAME) 'Shaw QWERTY'
store(&COPYRIGHT) 'Shavian.info'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'english_shavian_qwerty.kvks'
store(&LAYOUTFILE) 'english_shavian_qwerty.keyman-touch-layout'
store(&BITMAP) 'english_shavian.ico'
store(&KMW_HELPTEXT) 'https://www.shavian.info/keyboards/'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_B] > U+2E30
+ [SHIFT K_L] > '»'
+ [SHIFT K_K] > '«'
+ [SHIFT CAPS K_SLASH] > '?'
+ [SHIFT CAPS K_QUOTE] > '"'
+ [SHIFT CAPS K_COLON] > ':'
+ [SHIFT CAPS K_BKSLASH] > '|'
+ [SHIFT CAPS K_RBRKT] > '}'
+ [SHIFT CAPS K_LBRKT] > '{'
+ [SHIFT CAPS K_EQUAL] > '+'
+ [SHIFT CAPS K_0] > ')'
+ [SHIFT CAPS K_9] > '('
+ [SHIFT CAPS K_8] > '*'
+ [SHIFT CAPS K_7] > '&'
+ [SHIFT CAPS K_6] > '^'
+ [SHIFT CAPS K_5] > '%'
+ [SHIFT CAPS K_4] > '$'
+ [SHIFT CAPS K_3] > '#'
+ [SHIFT CAPS K_BKQUOTE] > '~'
+ [CAPS K_QUOTE] > U+0027
+ [CAPS K_COLON] > ';'
+ [CAPS K_BKSLASH] > '\'
+ [CAPS K_EQUAL] > '='
+ [CAPS K_0] > '0'
+ [CAPS K_9] > '9'
+ [CAPS K_8] > '8'
+ [CAPS K_7] > '7'
+ [CAPS K_6] > '6'
+ [CAPS K_5] > '5'
+ [CAPS K_4] > '4'
+ [CAPS K_3] > '3'
+ [CAPS K_2] > '2'
+ [CAPS K_BKQUOTE] > '`'
+ [CAPS K_1] > '1'
+ [SHIFT CAPS K_2] > '@'
+ [SHIFT CAPS K_1] > '!'
+ [SHIFT K_P] > '𐑹'
+ [CAPS K_SLASH] > '/'
+ [SHIFT CAPS K_M] > 'M'
+ [SHIFT CAPS K_N] > 'N'
+ [SHIFT CAPS K_B] > 'B'
+ [SHIFT CAPS K_V] > 'V'
+ [SHIFT CAPS K_C] > 'C'
+ [SHIFT CAPS K_X] > 'X'
+ [SHIFT CAPS K_Z] > 'Z'
+ [SHIFT CAPS K_L] > 'L'
+ [SHIFT CAPS K_K] > 'K'
+ [SHIFT CAPS K_J] > 'J'
+ [SHIFT CAPS K_H] > 'H'
+ [SHIFT CAPS K_G] > 'G'
+ [SHIFT CAPS K_F] > 'F'
+ [SHIFT CAPS K_D] > 'D'
+ [SHIFT CAPS K_S] > 'S'
+ [SHIFT CAPS K_A] > 'A'
+ [SHIFT CAPS K_P] > 'P'
+ [SHIFT CAPS K_O] > 'O'
+ [SHIFT CAPS K_I] > 'I'
+ [SHIFT CAPS K_U] > 'U'
+ [SHIFT CAPS K_Y] > 'Y'
+ [SHIFT CAPS K_T] > 'T'
+ [SHIFT CAPS K_R] > 'R'
+ [SHIFT CAPS K_E] > 'E'
+ [SHIFT CAPS K_W] > 'W'
+ [SHIFT CAPS K_Q] > 'Q'
+ [SHIFT CAPS K_PERIOD] > '>'
+ [SHIFT CAPS K_COMMA] > '<'
+ [SHIFT CAPS K_HYPHEN] > '_'
+ [CAPS K_HYPHEN] > '–'
+ [CAPS K_PERIOD] > '.'
+ [CAPS K_COMMA] > ','
+ [CAPS K_RBRKT] > ']'
+ [CAPS K_LBRKT] > '['
+ [CAPS K_M] > 'm'
+ [CAPS K_N] > 'n'
+ [CAPS K_B] > 'b'
+ [CAPS K_V] > 'v'
+ [CAPS K_C] > 'c'
+ [CAPS K_X] > 'x'
+ [CAPS K_Z] > 'z'
+ [CAPS K_L] > 'l'
+ [CAPS K_K] > 'k'
+ [CAPS K_J] > 'j'
+ [CAPS K_H] > 'h'
+ [CAPS K_G] > 'g'
+ [CAPS K_F] > 'f'
+ [CAPS K_D] > 'd'
+ [CAPS K_S] > 's'
+ [CAPS K_A] > 'a'
+ [CAPS K_P] > 'p'
+ [CAPS K_O] > 'o'
+ [CAPS K_I] > 'i'
+ [CAPS K_U] > 'u'
+ [CAPS K_Y] > 'y'
+ [CAPS K_T] > 't'
+ [CAPS K_R] > 'r'
+ [CAPS K_E] > 'e'
+ [CAPS K_W] > 'w'
+ [CAPS K_Q] > 'q'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '›'
+ [SHIFT K_COMMA] > '‹'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '—'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '‽'
+ [SHIFT K_M] > '𐑵'
+ [SHIFT K_N] > '𐑙'
+ [SHIFT K_V] > '𐑿'
+ [SHIFT K_C] > '𐑽'
+ [SHIFT K_X] > '𐑺'
+ [SHIFT K_Z] > '𐑠'
+ [SHIFT K_J] > '𐑡'
+ [SHIFT K_H] > '𐑞'
+ [SHIFT K_G] > '·'
+ [SHIFT K_F] > '𐑲'
+ [SHIFT K_D] > '𐑼'
+ [SHIFT K_S] > '𐑖'
+ [SHIFT K_A] > '𐑨'
+ [SHIFT K_O] > '𐑴'
+ [SHIFT K_I] > '𐑰'
+ [SHIFT K_U] > '𐑫'
+ [SHIFT K_Y] > '𐑷'
+ [SHIFT K_T] > '𐑔'
+ [SHIFT K_R] > '𐑸'
+ [SHIFT K_E] > '𐑱'
+ [SHIFT K_W] > '𐑾'
+ [SHIFT K_Q] > '𐑬'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '–'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '~'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > '𐑥'
+ [K_N] > '𐑯'
+ [K_B] > '𐑚'
+ [K_V] > '𐑝'
+ [K_C] > '𐑗'
+ [K_X] > '𐑻'
+ [K_Z] > '𐑟'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > '𐑤'
+ [K_K] > '𐑒'
+ [K_J] > '𐑘'
+ [K_H] > '𐑣'
+ [K_G] > '𐑜'
+ [K_F] > '𐑓'
+ [K_D] > '𐑛'
+ [K_S] > '𐑕'
+ [K_A] > '𐑩'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > '𐑐'
+ [K_O] > '𐑪'
+ [K_I] > '𐑦'
+ [K_U] > '𐑳'
+ [K_Y] > '𐑭'
+ [K_T] > '𐑑'
+ [K_R] > '𐑮'
+ [K_E] > '𐑧'
+ [K_W] > '𐑢'
+ [K_Q] > '𐑶'
