<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.52.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\readme.htm</ReadMeFile>
    <GraphicFile>..\welcome\RAC.jpg</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder>Rachitrali-Wadiyara</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Rachitrali-Wadiyara</Name>
        <FileName>rac_wadiyara.kmx</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Rachitrali-Wadiyara</Name>
    <Copyright URL="">© 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa Pakistan</Copyright>
    <Author URL="mailto:rachitrali@yahoo.com">Rehmat Aziz Chitrali</Author>
    <WebSite URL="https://help.keyman.com/keyboard/rac_wadiyara/1.0/rac_wadiyara.php">https://help.keyman.com/keyboard/rac_wadiyara/1.0/rac_wadiyara.php</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\rac_wadiyara.keyboard_info</Name>
      <Description>File rac_wadiyara.keyboard_info</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <Name>..\..\rac_wadiyara.kpj</Name>
      <Description>File rac_wadiyara.kpj</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kpj</FileType>
    </File>
    <File>
      <Name>..\..\rac_wadiyara.kpj.user</Name>
      <Description>File rac_wadiyara.kpj.user</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.user</FileType>
    </File>
    <File>
      <Name>..\..\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\rac_wadiyara.ico</Name>
      <Description>File rac_wadiyara.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\rac_wadiyara.js</Name>
      <Description>File rac_wadiyara.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\rac_wadiyara.keyman-touch-layout</Name>
      <Description>File rac_wadiyara.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>..\rac_wadiyara.kmn</Name>
      <Description>File rac_wadiyara.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>..\rac_wadiyara.kmp</Name>
      <Description>File rac_wadiyara.kmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <Name>..\rac_wadiyara.kvk</Name>
      <Description>File rac_wadiyara.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\rac_wadiyara.kmx</Name>
      <Description>Keyboard Rachitrali-Wadiyara</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\rac_wadiyara.kps</Name>
      <Description>File rac_wadiyara.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>..\rac_wadiyara.kvks</Name>
      <Description>File rac_wadiyara.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>..\rac_wadiyara-1.0.json</Name>
      <Description>File rac_wadiyara-1.0.json</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.json</FileType>
    </File>
    <File>
      <Name>..\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\Scheherazade_README.txt</Name>
      <Description>File Scheherazade_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\Scheherazade-Bold.ttf</Name>
      <Description>Font Scheherazade Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\Scheherazade-Regular.ttf</Name>
      <Description>Font Scheherazade</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\welcome\RAC.jpg</Name>
      <Description>File RAC.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>rac_wadiyara.php</Name>
      <Description>File rac_wadiyara.php</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
    <File>
      <Name>rac_wadiyara base.png</Name>
      <Description>File rac_wadiyara base.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>rac_wadiyara ctrl alt.png</Name>
      <Description>File rac_wadiyara ctrl alt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>rac_wadiyara shift.png</Name>
      <Description>File rac_wadiyara shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Rachitrali-Wadiyara</Name>
      <ID>rac_wadiyara</ID>
      <Version>1.0</Version>
      <RTL>True</RTL>
      <OSKFont>..\Scheherazade-Regular.ttf</OSKFont>
      <DisplayFont>..\Scheherazade-Bold.ttf</DisplayFont>
      <Languages>
        <Language ID="kxp-Arab-PK">Wadiyara Koli (Arabic, Pakistan)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
