c Shanghai Telex keyboard for Ğồ-Nhủ Koâc-Nhủ-Zụ̆ Wu National Language Script
store(&VERSION) '17.0'
store(&NAME) 'Shanghai Telex'
store(&COPYRIGHT) 'Copyright © cathaylab'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'shanghai_telex.ico'
store(&VISUALKEYBOARD) 'shanghai_telex.kvks'
store(&LAYOUTFILE) 'shanghai_telex.keyman-touch-layout'

begin Unicode > use(main)
begin NewContext > use(NewContext)
begin PostKeystroke > use(PostKeystroke)

store(&CasedKeys) [K_A] .. [K_Z]
store(key) [K_A] .. [K_Z] [SHIFT K_A] .. [SHIFT K_Z]
store(out) 'a' .. 'z'     'A' .. 'Z'

store(caps) 'A'..'Z'
store(digit) '0'..'9'

group(NewContext) readonly
    nomatch > use(detectStartOfSentence)

group(PostKeystroke) readonly
    if(&newLayer = "") if(&layer = 'numeric') any(digit) > context
    if(&layer = 'caps') > context
    if(&newLayer = "") > use(detectStartOfSentence)

group(detectStartOfSentence) readonly
    store(sentencePunctuation) '.?!'
    nul > layer('shift')
any(sentencePunctuation) ' ' > layer('shift')
any(sentencePunctuation) '  ' > layer('shift')
    nomatch > layer('default')

group(main) using keys

c *******************************************************************
c CONSTANTS
c *******************************************************************
store(vowels)                   'aeiouăâêôơưyAEIOUĂÂÊÔƠƯY'
store(vowels_sac)               'áéíóúắấếốớứýÁÉÍÓÚẮẤẾỐỚỨÝ'
store(vowels_huyen)             'àèìòùằầềồờừỳÀÈÌÒÙẰẦỀỒỜỪỲ'
store(vowels_hoi)               'ảẻỉỏủẳẩểổởửỷẢẺỈỎỦẲẨỂỔỞỬỶ'
store(vowels_nga)               'ãẽĩõũẵẫễỗỡữỹÃẼĨÕŨẴẪỄỖỠỮỸ'
store(vowels_nang)              'ạẹịọụặậệộợựỵẠẸỊỌỤẶẬỆỘỢỰỴ'
store(vowel)                   'aeiouywAEIOUYW'
store(vowel_sac)               'áéíóúýứÁÉÍÓÚÝỨ'
store(vowel_huyen)             'àèìòùỳừÀÈÌÒÙỲỪ'
store(vowel_hoi)               'ảẻỉỏủỷửẢẺỈỎỦỶỬ'
store(vowel_nga)               'ãẽĩõũỹữÃẼĨÕŨỸỮ'
store(vowel_nang)              'ạẹịọụỵựẠẸỊỌỤỴỰ'
store(viet_vowels)              'aeiouăâêôơưyAEIOUĂÂÊÔƠƯYáéíóúắấếốớứýÁÉÍÓÚẮẤẾỐỚỨÝàèìòùằầềồờừỳÀÈÌÒÙẰẦỀỒỜỪỲảẻỉỏủẳẩểổởửỷẢẺỈỎỦẲẨỂỔỞỬỶãẽĩõũẵẫễỗỡữỹÃẼĨÕŨẴẪỄỖỠỮỸạẹịọụặậệộợựỵẠẸỊỌỤẶẬỆỘỢỰỴŭŬ'
store(all_letters) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
store(s_all_letters)  'abcdđefghijklmnopqrstuvwxyzABCDĐEFGHIJKLMNOPQRSTUVWXYZăâêôơưAEIOUĂÂÊÔƠƯŧŦțȚ'
store(s_no_d_letters) 'abcefghijklmnopqrsuvwxyzABCEFGHIJKLMNOPQRSUVWXYZăâêôơưAEIOUĂÂÊÔƠƯ'
store(consonants) 'bcdfghjklmnpqrstvwxzBCDFGHJKLMNPQRSTVWXZ'
store(un_l_consonants) 'bcdfghjkmnpqstvwxzBCDFGHJKMNPQSTVWXZ'
store(un_h_consonants) 'bcdfgjklmnpqrstvwxzBCDFGJKLMNPQRSTVWXZ'
store(un_gh_consonants) 'bcdfjklmnpqrstvwxzBCDFJKLMNPQRSTVWXZ'
store(un_z_consonants) 'bcdfghjklmnpqrstvwxBCDFGHJKLMNPQRSTVWX'
store(un_hrs_consonants) 'bcdfgjkmnpqtvwzBCDFGJKMNPQTVWZ'
store(un_T_consonants) 'cdfghjlnqrvwxyzCDFGHJLNQRVWXYZ'
store(no_u_letters) 'abcdefghijklmnopqrstvwxyzABCDEFGHIJKLMNOPQRSTVWXYZ'
store(punctuation) '-.,!?&()[]{}@:;<>/$%^*+#~_\|0123456789' "'" '"' ' '
store(punctuationc) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-.,!?&()[]{}@:;<>/$%^*+#~_\|0123456789' "'" '"' ' '
store(no_d_c) 'abcefhijklmnopqruvwxyABCEFHIJKLMNOPQRUVWXY-.,!?&()[]{}@:;<>/$%^*+#~_\|0123456789' "'" '"' ' '
store(no_space_punctuation) '-.,!?&()[]{}@:;<>/$%^*+#~_\|0123456789' "'" '"'
store(ys) 'yýỳỹỷỵYÝỲỸỶỴ'
store(end_consonants) 'ptkchmnPTKCHMNⁿ'
store(l_end_consonants) 'ptkchmnlPTKCHMNL'
store(un_second_consonants) 'qtpdfkcvbwQTPDFKCVBW'
store(a) 'âấầẩẫậÂẤẦẨẪẬ'
store(aa) 'aáàảãạAÁÀẢÃẠ'
store(aw) 'ăắằẳẵặĂẮẰẲẴẶ'
store(o) 'oóòỏõọOÓÒỎÕỌ'
store(o_v) 'óòỏõọÓÒỎÕỌ'
store(low_o_tones) 'óòỏõọ'
store(upper_o_tones) 'ÓÒỎÕỌ'
store(oo) 'ôốồổỗộÔỐỒỔỖỘ'
store(low_oo) 'ôốồổỗộ'
store(upper_oo) 'ÔỐỒỔỖỘ'
store(low_oo_v) 'ốồổỗộ'
store(upper_oo_v) 'ỐỒỔỖỘ'
store(ow) 'ơớờởỡợƠỚỜỞỠỢ'
store(low_ow) 'ơớờởỡợ'
store(upper_ow) 'ƠỚỜỞỠỢ'
store(low_ow_tones) 'ớờởỡợ'
store(upper_ow_tones) 'ỚỜỞỠỢ'
store(ow_v) 'ớờởỡợỚỜỞỠỢ'
store(e) 'eéèẻẽẹEÉÈẺẼẸ'
store(e_v) 'éèẻẽẹÉÈẺẼẸ'
store(low_e) 'eéèẻẽẹ'
store(upper_e) 'EÉÈẺẼẸ'
store(low_e_v) 'éèẻẽẹ'
store(upper_e_v) 'ÉÈẺẼẸ'
store(low_i) 'iíìỉĩị'
store(upper_i) 'IÍÌỈĨỊ'
store(ee) 'êếềểễệÊẾỀỂỄỆ'
store(ee_v) 'ếềểễệẾỀỂỄỆ'
store(low_ee_v) 'ếềểễệ'
store(upper_ee_v) 'ẾỀỂỄỆ'
store(fhjl) 'fjlrsxvbyFJLRSXVBY'
store(cg) 'cgCG'
store(low_o) 'oóòỏõọ'
store(upper_o) 'OÓÒỎÕỌ'
store(low_a) 'aáàảãạ'
store(upper_a) 'AÁÀẢÃẠ'
store(low_a_v) 'áàảãạ'
store(upper_a_v) 'ÁÀẢÃẠ'
store(low_aa) 'âấầẩẫậ'
store(upper_aa) 'ÂẤẦẨẪẬ'
store(low_aa_v) 'ấầẩẫậ'
store(upper_aa_v) 'ẤẦẨẪẬ'
store(low_aw_v) 'ắằẳẵặ'
store(upper_aw_v) 'ẮẰẲẴẶ'
store(sfrxj) 'sfrxjSFRXJ'
store(low_sfrxj) 'sfrxj'
store(upper_sfrxj) 'SFRXJ'
store(a_end) 'yiptkchmnYIPTKCHMN'
store(a_ends) 'ouyiptkchmnOUYIPTKCHMN'
store(e_end) 'ptkchmnPTKCHMN'
store(ie_end) 'ptkchmnuPTKCHMNU'
store(nui) 'aâenuiyoAÂENUIYOⁿ'
store(nt) 'ntNT'
store(nptc) 'nptcNPTC'
store(n) 'nN'
store(low_u) 'uúùủũụ'
store(upper_u) 'UÚÙỦŨỤ'
store(low_u_v) 'úùủũụ'
store(upper_u_v) 'ÚÙỦŨỤ'
store(low_y) 'yýỳỷỹỵ'
store(upper_y) 'YÝỲỶỸỴ'
store(low_y_v) 'ýỳỷỹỵ'
store(upper_y_v) 'ÝỲỶỸỴ'
store(low_uw_v) 'ứừửữự'
store(upper_uw_v) 'ỨỪỬỮỰ'
store(low_uw) 'ưứừửữự'
store(upper_uw) 'ƯỨỪỬỮỰ'
store(uw_v) 'ứừửữựỨỪỬỮỰ'
store(un_w_letters) 'efjpqwEFJPQW'
store(aeiouy) 'aeiouyAEIOUY'
store(aeiou) 'aeiouAEIOU'
store(rgysdfhklzxvb) 'rgysdfhklzxvbRGYSDFHKLZXVB'
store(eiy) 'eiyEIY'
store(u) 'uúùủũụUÚÙỦŨỤ'
store(u_v) 'úùủũụÚÙỦŨỤ'
store(uw) 'ưứừửữựƯỨỪỬỮỰ'
store(ae) 'aeAE'
store(ou) 'ouOU'
store(aeiy) 'aeiêyAEIÊY'
store(aeiy_sac)               'áéíếýÁÉÍẾÝ'
store(aeiy_huyen)             'àèìềỳÀÈÌỀỲ'
store(aeiy_hoi)               'ảẻỉểỷẢẺỈỂỶ'
store(aeiy_nga)               'ãẽĩễỹÃẼĨỄỸ'
store(aeiy_nang)              'ạẹịệỵẠẸỊỆỴ'
store(aie) 'aeiAEI'
store(uo_end) 'chimnptuCHIMNPTU'
store(ai) 'aiAI'
store(ptcmni) 'ptcmniPTCMNI'
store(eiyw) 'eêiyươăEÊIYƯƠĂ'
store(ptc) 'ptcPTC'
store(ptck) 'ptckPTCKⁿ'
store(un_i_vowels)                   'aeouăâêôơưAEOUĂÂÊÔƠƯ'
store(eoia) 'aeoăâêôơưAEOĂÂÊÔƠƯ'
store(y) 'yýỳỷỹỵYÝỲỶỸỴ'
store(no_y_vowels)                   'aeiouăâêôơưAEIOUĂÂÊÔƠƯ'
store(no_y_vowels_sac)               'áéíóúắấếốớứÁÉÍÓÚẮẤẾỐỚỨ'
store(no_y_vowels_huyen)             'àèìòùằầềồờừÀÈÌÒÙẰẦỀỒỜỪ'
store(no_y_vowels_hoi)               'ảẻỉỏủẳẩểổởửẢẺỈỎỦẲẨỂỔỞỬ'
store(no_y_vowels_nga)               'ãẽĩõũẵẫễỗỡữÃẼĨÕŨẴẪỄỖỠỮ'
store(no_y_vowels_nang)              'ạẹịọụặậệộợựẠẸỊỌỤẶẬỆỘỢỰ'
store(no_yi_vowels)                   'aeouăâêôơưAEOUĂÂÊÔƠƯ'
store(no_yi_vowels_sac)               'áéóúắấếốớứÁÉÓÚẮẤẾỐỚỨ'
store(no_yi_vowels_huyen)             'àèòùằầềồờừÀÈÒÙẰẦỀỒỜỪ'
store(no_yi_vowels_hoi)               'ảẻỏủẳẩểổởửẢẺỎỦẲẨỂỔỞỬ'
store(no_yi_vowels_nga)               'ãẽõũẵẫễỗỡữÃẼÕŨẴẪỄỖỠỮ'
store(no_yi_vowels_nang)              'ạẹọụặậệộợựẠẸỌỤẶẬỆỘỢỰ'
store(iuo) 'iuoIUO'
store(aeou) 'aeouAEOU'
store(aeu) 'aeuAEU'
store(aou) 'aouAOU'
store(aiu) 'aiuAIU'
store(e_1) 'Ee'
store(no_d_letters) 'abcefghijklmnopqrsuvwxyzABCEFGHIJKLMNOPQRSUVWXYZ'
store(no_ud_letters) 'abcefghijklmnopqrsvwxyzABCEFGHIJKLMNOPQRSVWXYZ'
store(un_second_no_d_consonants) 'qpfkcvbnmQPFKCVBNM'
store(un_hrsd_consonants) 'bcfgjklmnpqvwzBCFGJKLMNPQVWZ'
store(no_d_consonants) 'bcfghjklmnpqrsvwxzBCFGHJKLMNPQRSVWXZ'
store(no_dl_consonants) 'bcfghjkmnpqrsvwxzBCFGHJKMNPQRSVWXZ'
store(un_viet_letters) 'fjFJ'
store(i) 'iíìỉĩịIÍÌỈĨỊ'
store(ioy) 'ioyuIOYU'
store(no_u_vowels)                   'aeioăâêôơưyAEIOĂÂÊÔƠƯY'
store(all_kinds_a)                   'aăâAĂÂ'
store(all_kinds_o)                   'oêôơưOÊÔƠƯ'
store(iu) 'iuIU'
store(all_kinds_e)                   'eêEÊ'
store(io)                   'ioIO'
store(all_kinds_u)                   'uưUƯ'
store(g) 'gG'
store(au) 'auAU'
store(a_w) 'awAW'
store(q) 'qhkQHK'
store(qq) 'qQ'
store(k) 'kK'
store(un_ii_letters) 'wưeuoacWƯEUOAC'
store(un_s_consonants) 'cdfjlnqrvwxzCDFJLNQRVWXZ'
store(low_ow_v) 'ớờởỡợ'
store(upper_ow_v) 'ỚỜỞỠỢ'
store(uow_end) 'ptkchmniuPTKCHMNIU'
store(un_tones) 'abcdeghilmnopqtuvwyABCDEGHILMNOPQTUVWY'
store(un_hrl_consonants) 'bcdfgjkmnpqstvwxzBCDFGJKMNPQSTVWXZ'
store(no_for_h_consonants) 'bcdfghjkpqrstvwxzBCDFGHJKPQRSTVWXZ'
store(no_for_m_consonants) 'bcdfghjkmpqrstvwxzBCDFGHJKMPQRSTVWXZ'
store(c) 'cC'
store(mn) 'mnMN'
store(m) 'mM'
store(t) 'tT'
store(r) 'rR'
store(consonants_not_for_r) 'bcdfghjklmnpqrsvwxzBCDFGHJKLMNPQRSVWXZ'
store(l) 'lL'
store(consonants_not_for_l) 'cdfghjlmnqrvwxzCDFGHJLMNQRVWXZ'
store(two_i) 'Ii'
store(two_u) 'Uu'
store(cn) 'cnCN'
store(low_i_v) 'íìỉĩị'
store(upper_i_v) 'ÍÌỈĨỊ'
store(h) 'hH'
store(two_aa) 'âÂ'
store(two_a) 'aA'
store(two_uw) 'Ưư'
store(ie_consonants) 'đbcdgğhklmnprsštțvxyzžĐBCDGĞHKLMNPRSŠTȚVXYZŽ'
store(viet_letters) 'ăâêôơưđĂÂÊÔƠƯĐḿṃḾṂńǹñṇŃǸÑṆŧŦțȚšŠžŽğĞ'
store(yu) 'yuYU'
store(yuia) 'uiaUIA'
store(pk) 'pkPK'
store(z) 'zZ'
store(two_o) 'oO'
store(oy) 'oOyY'
store(w) 'wW'
store(gh) 'ghGH'
store(s) 'sS'
store(f) 'fF'
store(x) 'xX'
store(j) 'jJ'
store(two_y) 'yY'
store(two_e) 'eE'
store(d) 'dD'
store(dd) 'đĐ'
store(tt) 'țȚ'
store(tone_marks) U+0301 U+0300 U+0309 U+0303 U+0323
store(mniw) 'mnŭMNŬ' 
store(hnn) 'hⁿ'
store(yi) 'yiYI'
c *******************************************************************

    c Keyboard options
    store(option_toneplace)     ''

c "w" keystroke produces "ư"
c if "u" was typed before "w", the "uw" changes to "ư"
"u" + "w" > "ư"
c "w" keystroke after "ư" changes "ư" to "w"
c unless there was a "u" there before, as marked by dk(u)
"ư" + "w" > "uw"
"ư" + any(s) > "ứ"
"ư" + any(f) > "ừ"
"ư" + any(r) > "ử"
"ư" + any(x) > "ữ"
"ư" + any(j) > "ự"

c "w" keystroke produces "ư"
c if "u" was typed before "w", the "uw" changes to "ư"
"U" + "W" > "Ư"
c "w" keystroke after "ư" changes "ư" to "w"
c unless there was a "u" there before, as marked by dk(u)
"Ư" + "W" > "UW"
"U" + "w" > "Ư"
c "w" keystroke after "ư" changes "ư" to "w"
c unless there was a "u" there before, as marked by dk(u)
"Ư" + "w" > "Uw"
"Ư" + any(s) > "Ứ"
"Ư" + any(f) > "Ừ"
"Ư" + any(r) > "Ử"
"Ư" + any(x) > "Ữ"
"Ư" + any(j) > "Ự"
c if "u" was typed before "w", the "uw" changes to "ư"
"u" + "W" > "ư"
c "w" keystroke after "ư" changes "ư" to "w"
c unless there was a "u" there before, as marked by dk(u)
"ư" + "W" > "uW"

any(i) any(two_i)  + any(all_letters) > index(i, 1) index(two_i, 2) index(all_letters, 3)
any(aa) any(two_a) + any(all_letters) > index(a, 1) index(two_a, 2) index(all_letters, 3)
any(e) any(two_e) + any(all_letters) > index(e, 1) index(two_e, 2) index(all_letters, 3)
any(aa) any(two_e) + any(all_letters) > index(aa, 1) index(two_e, 2) index(all_letters, 3)
any(e) any(two_a) + any(all_letters) > index(e, 1) index(two_a, 2) index(all_letters, 3)
any(e) any(y) + any(all_letters) > index(e, 1) index(y, 2) index(all_letters, 3)
any(a) any(two_e) + any(all_letters) > index(a, 1) index(two_e, 2) index(all_letters, 3)
any(a) any(two_i) + any(all_letters) > index(a, 1) index(two_i, 2) index(all_letters, 3)
any(a) any(two_o) + any(all_letters) > index(a, 1) index(two_o, 2) index(all_letters, 3)
any(two_o) any(two_u) + any(all_letters) > context index(all_letters, 3)
any(i) any(two_i) any(no_d_letters) + any(all_letters) > index(i, 1) index(two_i, 2) index(no_d_letters, 3) index(all_letters, 4)
any(aa) any(two_a) any(no_d_letters) + any(all_letters) > index(aa, 1) index(two_a, 2) index(no_d_letters, 3) index(all_letters, 4)
any(e) any(two_e) any(no_d_letters) + any(all_letters) > index(e, 1) index(two_e, 2) index(no_d_letters, 3) index(all_letters, 4)
any(aa) any(two_e) any(no_d_letters) + any(all_letters) > index(aa, 1) index(two_e, 2) index(no_d_letters, 3) index(all_letters, 4)
any(e) any(two_a) any(no_d_letters) + any(all_letters) > index(e, 1) index(two_a, 2) index(no_d_letters, 3) index(all_letters, 4)
any(o) any(two_u) any(no_d_consonants) + any(all_letters) > context index(all_letters, 4)
any(o) any(two_u) any(aeiy) + any(all_letters) > context index(all_letters, 4)
any(i) any(two_i) any(all_letters) any(no_d_letters) + any(all_letters) > index(i, 1) index(two_i, 2) index(all_letters, 3) index(no_d_letters, 4) index(all_letters, 5)
any(aa) any(two_a) any(all_letters) any(no_d_letters) + any(all_letters) > index(aa, 1) index(two_a, 2) index(all_letters, 3) index(no_d_letters, 4) index(all_letters, 5)
any(e) any(two_e) any(all_letters) any(no_d_letters) + any(all_letters) > index(e, 1) index(two_e, 2) index(all_letters, 3) index(no_d_letters, 4) index(all_letters, 5)
any(aa) any(two_e) any(all_letters) any(no_d_letters) + any(all_letters) > index(aa, 1) index(two_e, 2) index(all_letters, 3) index(no_d_letters, 4) index(all_letters, 5)
any(e) any(two_a) any(all_letters) any(no_d_letters) + any(all_letters) > index(e, 1) index(two_a, 2) index(all_letters, 3) index(no_d_letters, 4) index(all_letters, 5)

any(ee) any(aie) + any(all_letters) > index(ee, 1) index(aie, 2) index(all_letters, 3)
any(ee) any(eiy) + any(all_letters) > index(ee, 1) index(eiy, 2) index(all_letters, 3)
any(ow) any(aeou) + any(all_letters) > index(ow, 1) index(aeou, 2) index(all_letters, 3)
any(oo) any(aeou) + any(all_letters) > index(oo, 1) index(aeou, 2) index(all_letters, 3)
any(ow) any(y) + any(all_letters) > index(ow, 1) index(y, 2) index(all_letters, 3)
any(aw) any(vowel) + any(all_letters) > index(aw, 1) index(vowel, 2) index(all_letters, 3)
any(uw) any(y) + any(all_letters) > index(uw, 1) index(y, 2) index(all_letters, 3)
any(uw) any(e) + any(all_letters) > index(uw, 1) index(e, 2) index(all_letters, 3)

any(t) any(h) any(two_u) 'o' + any(w) > index(t, 1) index(h, 2) index(two_u, 3)'ơ'
any(t) any(h) any(two_u) 'O' + any(w) > index(t, 1) index(h, 2) index(two_u, 3)'Ơ'
any(t) any(h) any(two_u) 'ỏ' + any(w) > index(t, 1) index(h, 2) index(two_u, 3)'ở'
any(t) any(h) any(two_u) 'Ỏ' + any(w) > index(t, 1) index(h, 2) index(two_u, 3)'Ở'
'huơ' + any(w) > 'hươ'
'THUƠ' + any(w) > 'THƯƠ'
'huở' + any(w) > 'hưở'
'THUỞ' + any(w) > 'THƯỞ'
any(qq) 'ú' + any(vowel) > index(qq, 1) 'u' index(vowel_sac, 3)
any(qq) 'ù' + any(vowel) > index(qq, 1) 'u' index(vowel_huyen, 3)
any(qq) 'ủ' + any(vowel) > index(qq, 1) 'u' index(vowel_hoi, 3)
any(qq) 'ũ' + any(vowel) > index(qq, 1) 'u' index(vowel_nga, 3)
any(qq) 'ụ' + any(vowel) > index(qq, 1) 'u' index(vowel_nang, 3)
'QÚ' + any(vowel) > 'QU' index(vowel_sac, 3)
'QÙ' + any(vowel) > 'QU' index(vowel_huyen, 3)
'QỦ' + any(vowel) > 'QU' index(vowel_hoi, 3)
'QŨ' + any(vowel) > 'QU' index(vowel_nga, 3)
'QỤ' + any(vowel) > 'QU' index(vowel_nang, 3)

'u' any(o) any(two_u) + any(w) > 'ư' index(ow, 2) index(two_u, 3)
'U' any(o) any(two_u) + any(w) > 'Ư' index(ow, 2) index(two_u, 3)
'ư' any(ow) any(two_u) + 'w' > 'u' index(o, 2) index(two_u, 3) 'w'
'ư' any(ow) any(two_u) + 'W' > 'u' index(o, 2) index(two_u, 3) 'W'
'Ư' any(ow) any(two_u) + 'w' > 'U' index(o, 2) index(two_u, 3) 'w'
'Ư' any(ow) any(two_u) + 'W' > 'U' index(o, 2) index(two_u, 3) 'W'

any(two_u) 'o' any(two_u) + any(low_sfrxj) > index(two_u, 1) index(low_o_tones, 4) index(two_u, 3)
any(two_u) 'o' any(two_u) + any(upper_sfrxj) > index(two_u, 1) index(low_o_tones, 4) index(two_u, 3)
any(two_u) 'O' any(two_u) + any(low_sfrxj) > index(two_u, 1) index(upper_o_tones, 4) index(two_u, 3)
any(two_u) 'O' any(two_u) + any(upper_sfrxj) > index(two_u, 1) index(upper_o_tones, 4) index(two_u, 3)
any(two_uw) 'ơ' any(two_u) + any(low_sfrxj) > index(two_uw, 1) index(low_ow_v, 4) index(two_u, 3)
any(two_uw) 'ơ' any(two_u) + any(upper_sfrxj) > index(two_uw, 1) index(low_ow_v, 4) index(two_u, 3)
any(two_uw) 'Ơ' any(two_u) + any(low_sfrxj) > index(two_uw, 1) index(upper_ow_v, 4) index(two_u, 3)
any(two_uw) 'Ơ' any(two_u) + any(upper_sfrxj) > index(two_uw, 1) index(upper_ow_v, 4) index(two_u, 3)
any(two_u) 'y' any(two_u) + any(low_sfrxj) > index(two_u, 1) index(low_y_v, 4) index(two_u, 3)
any(two_u) 'y' any(two_u) + any(upper_sfrxj) > index(two_u, 1) index(low_y_v, 4) index(two_u, 3)
any(two_u) 'Y' any(two_u) + any(low_sfrxj) > index(two_u, 1) index(upper_y_v, 4) index(two_u, 3)
any(two_u) 'Y' any(two_u) + any(upper_sfrxj) > index(two_u, 1) index(upper_y_v, 4) index(two_u, 3)

any(two_u) any(ow) + any(ptcmni) > index(two_uw, 1) index(ow, 2) index(ptcmni, 3)
'ư' any(ow) + 'w' > 'u' index(o, 2) 'w'
'Ư' any(ow) + 'w' > 'U' index(o, 2) 'w'
'ư' any(ow) + 'W' > 'u' index(o, 2) 'W'
'Ư' any(ow) + 'W' > 'U' index(o, 2) 'W'
'U' any(o) any(i) + any(w) > 'Ư' index(ow, 2) index(i, 3)
'Ư' any(ow) any(i) + any(w) > 'U' index(o, 2) index(i, 3) index(w, 4)

any(o) + any(two_o) > index(oo, 1)
any(vowels) + any(s) > index(vowels_sac, 1)
any(vowels) + any(f) > index(vowels_huyen, 1)
any(vowels) + any(r) > index(vowels_hoi, 1)
any(vowels) + any(x) > index(vowels_nga, 1)
any(vowels) + any(j) > index(vowels_nang, 1)
any(vowels_sac) + any(s) > index(vowels, 1) index(s, 2)
any(vowels_sac) + any(f) > index(vowels_huyen, 1)
any(vowels_sac) + any(r) > index(vowels_hoi, 1)
any(vowels_sac) + any(x) > index(vowels_nga, 1)
any(vowels_sac) + any(j) > index(vowels_nang, 1)
any(vowels_huyen) + any(s) > index(vowels_sac, 1)
any(vowels_huyen) + any(f) > index(vowels, 1) index(f, 2)
any(vowels_huyen) + any(r) > index(vowels_hoi, 1)
any(vowels_huyen) + any(x) > index(vowels_nga, 1)
any(vowels_huyen) + any(j) > index(vowels_nang, 1)
any(vowels_hoi) + any(s) > index(vowels_sac, 1)
any(vowels_hoi) + any(f) > index(vowels_huyen, 1)
any(vowels_hoi) + any(r) > index(vowels, 1) index(r, 2)
any(vowels_hoi) + any(x) > index(vowels_nga, 1)
any(vowels_hoi) + any(j) > index(vowels_nang, 1)
any(vowels_nga) + any(s) > index(vowels_sac, 1)
any(vowels_nga) + any(f) > index(vowels_huyen, 1)
any(vowels_nga) + any(r) > index(vowels_hoi, 1)
any(vowels_nga) + any(x) > index(vowels, 1) index(x, 2)
any(vowels_nga) + any(j) > index(vowels_nang, 1)
any(vowels_nang) + any(s) > index(vowels_sac, 1)
any(vowels_nang) + any(f) > index(vowels_huyen, 1)
any(vowels_nang) + any(r) > index(vowels_hoi, 1)
any(vowels_nang) + any(x) > index(vowels_nga, 1)
any(vowels_nang) + any(j) > index(vowels, 1) index(j, 2)
any(no_y_vowels) any(m) + any(s) > index(no_y_vowels_sac, 1) index(m, 2)
any(no_y_vowels) any(m) + any(f) > index(no_y_vowels_huyen, 1) index(m, 2)
any(no_y_vowels) any(m) + any(r) > index(no_y_vowels_hoi, 1) index(m, 2)
any(no_y_vowels) any(m) + any(x) > index(no_y_vowels_nga, 1) index(m, 2)
any(no_y_vowels) any(m) + any(j) > index(no_y_vowels_nang, 1) index(m, 2)
any(no_y_vowels_sac) any(m) + any(s) > index(no_y_vowels, 1) index(m, 2) index(s, 3)
any(no_y_vowels_huyen) any(m) + any(f) > index(no_y_vowels, 1) index(m, 2) index(f, 3)
any(no_y_vowels_hoi) any(m) + any(r) > index(no_y_vowels, 1) index(m, 2) index(r, 3)
any(no_y_vowels_nga) any(m) + any(x) > index(no_y_vowels, 1) index(m, 2) index(x, 3)
any(no_y_vowels_nang) any(m) + any(j) > index(no_y_vowels, 1) index(m, 2) index(j, 3)
any(vowels) any(n) + any(s) > index(vowels_sac, 1) index(n, 2)
any(vowels) any(n) + any(f) > index(vowels_huyen, 1) index(n, 2)
any(vowels) any(n) + any(r) > index(vowels_hoi, 1) index(n, 2)
any(vowels) any(n) + any(x) > index(vowels_nga, 1) index(n, 2)
any(vowels) any(n) + any(j) > index(vowels_nang, 1) index(n, 2)
any(vowels_sac) any(n) + any(s) > index(vowels, 1) index(n, 2) index(s, 3)
any(vowels_huyen) any(n) + any(f) > index(vowels, 1) index(n, 2) index(f, 3)
any(vowels_hoi) any(n) + any(r) > index(vowels, 1) index(n, 2) index(r, 3)
any(vowels_nga) any(n) + any(x) > index(vowels, 1) index(n, 2) index(x, 3)
any(vowels_nang) any(n) + any(j) > index(vowels, 1) index(n, 2) index(j, 3)
any(no_yi_vowels) any(n) any(g) + any(s) > index(no_yi_vowels_sac, 1) index(n, 2) index(g, 3)
any(no_yi_vowels) any(n) any(g) + any(f) > index(no_yi_vowels_huyen, 1) index(n, 2) index(g, 3)
any(no_yi_vowels) any(n) any(g) + any(r) > index(no_yi_vowels_hoi, 1) index(n, 2) index(g, 3)
any(no_yi_vowels) any(n) any(g) + any(x) > index(no_yi_vowels_nga, 1) index(n, 2) index(g, 3)
any(no_yi_vowels) any(n) any(g) + any(j) > index(no_yi_vowels_nang, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_sac) any(n) any(g) + any(s) > index(no_yi_vowels, 1) index(n, 2) index(g, 3) index(s, 4)
any(no_yi_vowels_huyen) any(n) any(g) + any(f) > index(no_yi_vowels, 1) index(n, 2) index(g, 3) index(f, 4)
any(no_yi_vowels_hoi) any(n) any(g) + any(r) > index(no_yi_vowels, 1) index(n, 2) index(g, 3) index(r, 4)
any(no_yi_vowels_nga) any(n) any(g) + any(x) > index(no_yi_vowels, 1) index(n, 2) index(g, 3) index(x, 4)
any(no_yi_vowels_nang) any(n) any(g) + any(j) > index(no_yi_vowels, 1) index(n, 2) index(g, 3) index(j, 4)
any(aeiy) any(cn) any(h) + any(s) > index(aeiy_sac, 1) index(cn, 2) index(h, 3)
any(aeiy) any(n) any(h) + any(f) > index(aeiy_huyen, 1) index(n, 2) index(h, 3)
any(aeiy) any(cn) any(h) + any(r) > index(aeiy_hoi, 1) index(cn, 2) index(h, 3)
any(aeiy) any(cn) any(h) + any(x) > index(aeiy_nga, 1) index(cn, 2) index(h, 3)
any(aeiy) any(cn) any(h) + any(j) > index(aeiy_nang, 1) index(cn, 2) index(h, 3)
any(aeiy_sac) any(cn) any(h) + any(s) > index(aeiy, 1) index(cn, 2) index(h, 3) index(s, 4)
any(aeiy_huyen) any(n) any(h) + any(f) > index(aeiy, 1) index(n, 2) index(h, 3) index(f, 4)
any(aeiy_hoi) any(cn) any(h) + any(r) > index(aeiy, 1) index(cn, 2) index(h, 3) index(r, 4)
any(aeiy_nga) any(cn) any(h) + any(x) > index(aeiy, 1) index(cn, 2) index(h, 3) index(x, 4)
any(aeiy_nang) any(cn) any(h) + any(j) > index(aeiy, 1) index(cn, 2) index(h, 3) index(j, 4)
any(vowels) any(ptck) + any(s) > index(vowels_sac, 1) index(ptck, 2)
any(vowels) any(ptck) + any(j) > index(vowels_nang, 1) index(ptck, 2)
any(vowels) any(ptck) + any(x) > index(vowels_nga, 1) index(ptck, 2)
any(vowels) any(ptck) + any(r) > index(vowels_hoi, 1) index(ptck, 2)
any(vowels_sac) any(ptck) + any(s) > index(vowels, 1) index(ptck, 2) index(s, 3)
any(vowels_nang) any(ptck) + any(j) > index(vowels, 1) index(ptck, 2) index(j, 3)
any(vowels_nga) any(ptck) + any(x) > index(vowels, 1) index(ptck, 2) index(x, 3)
any(vowels_hoi) any(ptck) + any(r) > index(vowels, 1) index(ptck, 2) index(r, 3)
any(two_y) any(pk) + any(all_letters) > index(two_y, 1) index(pk, 2) index(all_letters, 3)
any(aa) any(l_end_consonants) + any(w) > index(aw, 1) index(l_end_consonants, 2)
any(aa) any(end_consonants) + any(two_a) > index(a, 1) index(end_consonants, 2)
any(aa) 'ng' + any(w) > index(aw, 1) 'ng'
any(aa) 'ng' + any(two_a) > index(a, 1) 'ng'
any(aa) 'NG' + any(w) > index(aw, 1) 'NG'
any(aa) 'NG' + any(two_a) > index(a, 1) 'NG'
'a' any(ioy) + any(s) > 'á' index(ioy, 2)
'a' any(ioy) + any(f) > 'à' index(ioy, 2)
'a' any(ioy) + any(r) > 'ả' index(ioy, 2)
'a' any(ioy) + any(x) > 'ã' index(ioy, 2)
'a' any(ioy) + any(j) > 'ạ' index(ioy, 2)
'A' any(ioy) + any(s) > 'Á' index(ioy, 2)
'A' any(ioy) + any(f) > 'À' index(ioy, 2)
'A' any(ioy) + any(r) > 'Ả' index(ioy, 2)
'A' any(ioy) + any(x) > 'Ã' index(ioy, 2)
'A' any(ioy) + any(j) > 'Ạ' index(ioy, 2)
'o' any(two_i) + any(s) > 'ó' index(two_i, 2)
'o' any(two_i) + any(f) > 'ò' index(two_i, 2)
'o' any(two_i) + any(r) > 'ỏ' index(two_i, 2)
'o' any(two_i) + any(x) > 'õ' index(two_i, 2)
'o' any(two_i) + any(j) > 'ọ' index(two_i, 2)
'O' any(two_i) + any(s) > 'Ó' index(two_i, 2)
'O' any(two_i) + any(f) > 'Ò' index(two_i, 2)
'O' any(two_i) + any(r) > 'Ỏ' index(two_i, 2)
'O' any(two_i) + any(x) > 'Õ' index(two_i, 2)
'O' any(two_i) + any(j) > 'Ọ' index(two_i, 2)
'â' any(yu) + any(s) > 'ấ' index(yu, 2)
'â' any(yu) + any(f) > 'ầ' index(yu, 2)
'â' any(yu) + any(r) > 'ẩ' index(yu, 2)
'â' any(yu) + any(x) > 'ẫ' index(yu, 2)
'â' any(yu) + any(j) > 'ậ' index(yu, 2)
'Â' any(yu) + any(s) > 'Ấ' index(yu, 2)
'Â' any(yu) + any(f) > 'Ầ' index(yu, 2)
'Â' any(yu) + any(r) > 'Ẩ' index(yu, 2)
'Â' any(yu) + any(x) > 'Ẫ' index(yu, 2)
'Â' any(yu) + any(j) > 'Ậ' index(yu, 2)
'u' any(yuia) + any(s) > 'ú' index(yuia, 2)
'u' any(yuia) + any(f) > 'ù' index(yuia, 2)
'u' any(yuia) + any(r) > 'ủ' index(yuia, 2)
'u' any(yuia) + any(x) > 'ũ' index(yuia, 2)
'u' any(yuia) + any(j) > 'ụ' index(yuia, 2)
'U' any(yuia) + any(s) > 'Ú' index(yuia, 2)
'U' any(yuia) + any(f) > 'Ù' index(yuia, 2)
'U' any(yuia) + any(r) > 'Ủ' index(yuia, 2)
'U' any(yuia) + any(x) > 'Ũ' index(yuia, 2)
'U' any(yuia) + any(j) > 'Ụ' index(yuia, 2)
'ư' any(aiu) + any(s) > 'ứ' index(aiu, 2)
'ư' any(aiu) + any(f) > 'ừ' index(aiu, 2)
'ư' any(aiu) + any(r) > 'ử' index(aiu, 2)
'ư' any(aiu) + any(x) > 'ữ' index(aiu, 2)
'ư' any(aiu) + any(j) > 'ự' index(aiu, 2)
'Ư' any(aiu) + any(s) > 'Ứ' index(aiu, 2)
'Ư' any(aiu) + any(f) > 'Ừ' index(aiu, 2)
'Ư' any(aiu) + any(r) > 'Ử' index(aiu, 2)
'Ư' any(aiu) + any(x) > 'Ữ' index(aiu, 2)
'Ư' any(aiu) + any(j) > 'Ự' index(aiu, 2)
any(u) any(aiu) + any(w) > index(uw, 1) index(aiu, 2)
'e' any(iuo) + any(s) > 'é' index(iuo, 2)
'e' any(iuo) + any(f) > 'è' index(iuo, 2)
'e' any(iuo) + any(r) > 'ẻ' index(iuo, 2)
'e' any(iuo) + any(x) > 'ẽ' index(iuo, 2)
'e' any(iuo) + any(j) > 'ẹ' index(iuo, 2)
'E' any(iuo) + any(s) > 'É' index(iuo, 2)
'E' any(iuo) + any(f) > 'È' index(iuo, 2)
'E' any(iuo) + any(r) > 'Ẻ' index(iuo, 2)
'E' any(iuo) + any(x) > 'Ẽ' index(iuo, 2)
'E' any(iuo) + any(j) > 'Ẹ' index(iuo, 2)
any(aa) any(yu) + any(two_a) > index(a, 1) index(yu, 2)
any(vowels_hoi) any(nui) + any(s) > index(vowels_sac, 1) index(nui, 2) 
any(vowels_huyen) any(nui) + any(s) > index(vowels_sac, 1) index(nui, 2) 
any(vowels_nang) any(nui) + any(s) > index(vowels_sac, 1) index(nui, 2) 
any(vowels_nga) any(nui) + any(s) > index(vowels_sac, 1) index(nui, 2) 
any(vowels_hoi) any(nui) + any(f) > index(vowels_huyen, 1) index(nui, 2) 
any(vowels_sac) any(nui) + any(f) > index(vowels_huyen, 1) index(nui, 2) 
any(vowels_nang) any(nui) + any(f) > index(vowels_huyen, 1) index(nui, 2) 
any(vowels_nga) any(nui) + any(f) > index(vowels_huyen, 1) index(nui, 2) 
any(vowels_hoi) any(nui) + any(x) > index(vowels_nga, 1) index(nui, 2) 
any(vowels_huyen) any(nui) + any(x) > index(vowels_nga, 1) index(nui, 2) 
any(vowels_nang) any(nui) + any(x) > index(vowels_nga, 1) index(nui, 2) 
any(vowels_sac) any(nui) + any(x) > index(vowels_nga, 1) index(nui, 2) 
any(vowels_sac) any(nui) + any(r) > index(vowels_hoi, 1) index(nui, 2) 
any(vowels_huyen) any(nui) + any(r) > index(vowels_hoi, 1) index(nui, 2) 
any(vowels_nang) any(nui) + any(r) > index(vowels_hoi, 1) index(nui, 2) 
any(vowels_nga) any(nui) + any(r) > index(vowels_hoi, 1) index(nui, 2) 
any(vowels_hoi) any(nui) + any(j) > index(vowels_nang, 1) index(nui, 2) 
any(vowels_huyen) any(nui) + any(j) > index(vowels_nang, 1) index(nui, 2) 
any(vowels_sac) any(nui) + any(j) > index(vowels_nang, 1) index(nui, 2) 
any(vowels_nga) any(nui) + any(j) > index(vowels_nang, 1) index(nui, 2) 
any(vowels_sac) any(nui) + any(s) > index(vowels, 1) index(nui, 2) index(s, 3)
any(vowels_huyen) any(nui) + any(f) > index(vowels, 1) index(nui, 2) index(f, 3)
any(vowels_hoi) any(nui) + any(r) > index(vowels, 1) index(nui, 2) index(r, 3)
any(vowels_nga) any(nui) + any(x) > index(vowels, 1) index(nui, 2) index(x, 3)
any(vowels_nang) any(nui) + any(j) > index(vowels, 1) index(nui, 2) index(j, 3)
any(no_yi_vowels_hoi) any(n) any(g) + any(s) > index(no_yi_vowels_sac, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_huyen) any(n) any(g) + any(s) > index(no_yi_vowels_sac, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_nang) any(n) any(g) + any(s) > index(no_yi_vowels_sac, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_nga) any(n) any(g) + any(s) > index(no_yi_vowels_sac, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_hoi) any(n) any(g) + any(f) > index(no_yi_vowels_huyen, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_sac) any(n) any(g) + any(f) > index(no_yi_vowels_huyen, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_nang) any(n) any(g) + any(f) > index(no_yi_vowels_huyen, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_nga) any(n) any(g) + any(f) > index(no_yi_vowels_huyen, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_hoi) any(n) any(g) + any(x) > index(no_yi_vowels_nga, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_huyen) any(n) any(g) + any(x) > index(no_yi_vowels_nga, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_nang) any(n) any(g) + any(x) > index(no_yi_vowels_nga, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_sac) any(n) any(g) + any(x) > index(no_yi_vowels_nga, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_sac) any(n) any(g) + any(r) > index(no_yi_vowels_hoi, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_huyen) any(n) any(g) + any(r) > index(no_yi_vowels_hoi, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_nang) any(n) any(g) + any(r) > index(no_yi_vowels_hoi, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_nga) any(n) any(g) + any(r) > index(no_yi_vowels_hoi, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_hoi) any(n) any(g) + any(j) > index(no_yi_vowels_nang, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_huyen) any(n) any(g) + any(j) > index(no_yi_vowels_nang, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_sac) any(n) any(g) + any(j) > index(no_yi_vowels_nang, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_nga) any(n) any(g) + any(j) > index(no_yi_vowels_nang, 1) index(n, 2) index(g, 3)

any(aeiy_hoi) any(cn) any(h) + any(s) > index(aeiy_sac, 1) index(cn, 2) index(h, 3)
any(aeiy_huyen) any(cn) any(h) + any(s) > index(aeiy_sac, 1) index(cn, 2) index(h, 3)
any(aeiy_nang) any(cn) any(h) + any(s) > index(aeiy_sac, 1) index(cn, 2) index(h, 3)
any(aeiy_nga) any(cn) any(h) + any(s) > index(aeiy_sac, 1) index(cn, 2) index(h, 3)
any(aeiy_hoi) any(n) any(h) + any(f) > index(aeiy_huyen, 1) index(n, 2) index(h, 3)
any(aeiy_sac) any(n) any(h) + any(f) > index(aeiy_huyen, 1) index(n, 2) index(h, 3)
any(aeiy_nang) any(n) any(h) + any(f) > index(aeiy_huyen, 1) index(n, 2) index(h, 3)
any(aeiy_nga) any(n) any(h) + any(f) > index(aeiy_huyen, 1) index(n, 2) index(h, 3)
any(aeiy_hoi) any(cn) any(h) + any(x) > index(aeiy_nga, 1) index(cn, 2) index(h, 3)
any(aeiy_huyen) any(cn) any(h) + any(x) > index(aeiy_nga, 1) index(cn, 2) index(h, 3)
any(aeiy_nang) any(cn) any(h) + any(x) > index(aeiy_nga, 1) index(cn, 2) index(h, 3)
any(aeiy_sac) any(cn) any(h) + any(x) > index(aeiy_nga, 1) index(cn, 2) index(h, 3)
any(aeiy_sac) any(cn) any(h) + any(r) > index(aeiy_hoi, 1) index(cn, 2) index(h, 3)
any(aeiy_huyen) any(cn) any(h) + any(r) > index(aeiy_hoi, 1) index(cn, 2) index(h, 3)
any(aeiy_nang) any(cn) any(h) + any(r) > index(aeiy_hoi, 1) index(cn, 2) index(h, 3)
any(aeiy_nga) any(cn) any(h) + any(r) > index(aeiy_hoi, 1) index(cn, 2) index(h, 3)
any(aeiy_hoi) any(cn) any(h) + any(j) > index(aeiy_nang, 1) index(cn, 2) index(h, 3)
any(aeiy_huyen) any(cn) any(h) + any(j) > index(aeiy_nang, 1) index(cn, 2) index(h, 3)
any(aeiy_sac) any(cn) any(h) + any(j) > index(aeiy_nang, 1) index(cn, 2) index(h, 3)
any(aeiy_nga) any(cn) any(h) + any(j) > index(aeiy_nang, 1) index(cn, 2) index(h, 3)

any(no_y_vowels_sac) any(m) + any(f) > index(no_y_vowels_huyen, 1) index(m, 2)
any(no_y_vowels_sac) any(m) + any(r) > index(no_y_vowels_hoi, 1) index(m, 2)
any(no_y_vowels_sac) any(m) + any(x) > index(no_y_vowels_nga, 1) index(m, 2)
any(no_y_vowels_sac) any(m) + any(j) > index(no_y_vowels_nang, 1) index(m, 2)
any(no_y_vowels_huyen) any(m) + any(s) > index(no_y_vowels_sac, 1) index(m, 2)
any(no_y_vowels_huyen) any(m) + any(r) > index(no_y_vowels_hoi, 1) index(m, 2)
any(no_y_vowels_huyen) any(m) + any(x) > index(no_y_vowels_nga, 1) index(m, 2)
any(no_y_vowels_huyen) any(m) + any(j) > index(no_y_vowels_nang, 1) index(m, 2)
any(no_y_vowels_hoi) any(m) + any(s) > index(no_y_vowels_sac, 1) index(m, 2)
any(no_y_vowels_hoi) any(m) + any(f) > index(no_y_vowels_huyen, 1) index(m, 2)
any(no_y_vowels_hoi) any(m) + any(x) > index(no_y_vowels_nga, 1) index(m, 2)
any(no_y_vowels_hoi) any(m) + any(j) > index(no_y_vowels_nang, 1) index(m, 2)
any(no_y_vowels_nga) any(m) + any(s) > index(no_y_vowels_sac, 1) index(m, 2)
any(no_y_vowels_nga) any(m) + any(f) > index(no_y_vowels_huyen, 1) index(m, 2)
any(no_y_vowels_nga) any(m) + any(r) > index(no_y_vowels_hoi, 1) index(m, 2)
any(no_y_vowels_nga) any(m) + any(j) > index(no_y_vowels_nang, 1) index(m, 2)
any(no_y_vowels_nang) any(m) + any(s) > index(no_y_vowels_sac, 1) index(m, 2)
any(no_y_vowels_nang) any(m) + any(f) > index(no_y_vowels_huyen, 1) index(m, 2)
any(no_y_vowels_nang) any(m) + any(r) > index(no_y_vowels_hoi, 1) index(m, 2)
any(no_y_vowels_nang) any(m) + any(x) > index(no_y_vowels_nga, 1) index(m, 2)

"m" + any(j) > "ṃ"
"m" + any(s) > "ḿ"
"m" + any(f) > "m̀" 
"m" + any(r) > "m̉"
"M" + any(j) > "Ṃ"
"M" + any(s) > "Ḿ"
"M" + any(f) > "M̀" 
"M" + any(r) > "M̉"
"ng" + any(s) > "ńg"
"ng" + any(f) > "ǹg"
"ng" + any(j) > "ṇg" 
"ng" + any(r) > "n̉g"
"ng" + any(x) > "ñg" 
"NG" + any(s) > "ŃG"
"NG" + any(f) > "ǸG"
"NG" + any(j) > "ṆG" 
"NG" + any(r) > "N̉G"
"NG" + any(x) > "ÑG" 
"Ng" + any(s) > "Ńg"
"Ng" + any(f) > "Ǹg"
"Ng" + any(j) > "Ṇg" 
"Ng" + any(r) > "N̉g"
"Ng" + any(x) > "Ñg" 
"n" + any(s) > "ń"
"n" + any(f) > "ǹ"
"n" + any(j) > "ṇ" 
"n" + any(r) > "n̉"
"n" + any(x) > "ñ" 
"N" + any(s) > "Ń"
"N" + any(f) > "Ǹ"
"N" + any(j) > "Ṇ" 
"N" + any(r) > "N̉"
"N" + any(x) > "Ñ" 
"ṃ" + any(j) > "m" index(j, 2)
"ḿ" + any(s) > "m" index(s, 2)
"m̀" + any(f) > "m" index(f, 3)
"m̉" + any(r) > "m" index(r, 3)
"Ṃ" + any(j) > "M" index(j, 2)
"Ḿ" + any(s) > "M" index(s, 2)
"M̀" + any(f) > "M" index(f, 3)
"M̉" + any(r) > "M" index(r, 3)
"ńg" + any(s) > "ng" index(s, 3)
"ǹg" + any(f) > "ng" index(f, 3)
"ṇg" + any(j) > "ng" index(j, 3)
"n̉g" + any(r) > "ng" index(r, 4)
"ñg" + any(x) > "ng" index(x, 3)
"ŃG" + any(s) > "NG" index(s, 3)
"ǸG" + any(f) > "NG" index(f, 3)
"ṆG" + any(j) > "NG" index(j, 3)
"N̉G" + any(r) > "NG" index(r, 4)
"ÑG" + any(x) > "NG" index(x, 3)
"Ńg" + any(s) > "Ng" index(s, 3)
"Ǹg" + any(f) > "Ng" index(f, 3)
"Ṇg" + any(j) > "Ng" index(j, 3)
"N̉g" + any(r) > "Ng" index(r, 4)
"Ñg" + any(x) > "Ng" index(x, 3)
"ń" + any(s) > "n" index(s, 2)
"ǹ" + any(f) > "n" index(f, 2)
"ṇ" + any(j) > "n" index(j, 2)
"n̉" + any(r) > "n" index(r, 3)
"ñ" + any(x) > "n" index(x, 2)
"Ń" + any(s) > "N" index(s, 2)
"Ǹ" + any(f) > "N" index(f, 2)
"Ṇ" + any(j) > "N" index(j, 2)
"N̉" + any(r) > "N" index(r, 3)
"Ñ" + any(x) > "N" index(x, 2)

any(ee) any(two_u) + 'e' > index(e, 1) index(two_u, 2) 'e'
any(ee) any(two_u) + 'E' > index(e, 1) index(two_u, 2) 'E'

'ê' any(two_u) + any(low_sfrxj) > index(low_ee_v, 3) index(two_u, 2)
'ê' any(two_u) + any(upper_sfrxj) > index(low_ee_v, 3) index(two_u, 2)
'Ê' any(two_u) + any(low_sfrxj) > index(upper_ee_v, 3) index(two_u, 2)
'Ê' any(two_u) + any(upper_sfrxj) > index(upper_ee_v, 3) index(two_u, 2)

"d" + "d" > "đ"
"D" + "d" > "Đ"
"D" + "D" > "Đ"
"đ" + "d" > "dd"
"Đ" + "d" > "Dd"
"Đ" + "D" > "DD"

"t" + "t" > "ț"
"T" + "t" > "Ț"
"T" + "T" > "Ț"
"ț" + "t" > "tt"
"Ț" + "t" > "Tt"
"Ț" + "T" > "TT"

"s" + "s" > "š"
"S" + "s" > "Š"
"S" + "S" > "Š"
"š" + "s" > "ss"
"Š" + "s" > "Ss"
"Š" + "S" > "SS"

"z" + "z" > "ž"
"Z" + "z" > "Ž"
"Z" + "Z" > "Ž"
"ž" + "z" > "zz"
"Ž" + "z" > "Zz"
"Ž" + "Z" > "ZZ"

"g" + "g" > "ğ"
"G" + "g" > "Ğ"
"G" + "G" > "Ğ"
"ğ" + "g" > "gg"
"Ğ" + "g" > "Gg"
"Ğ" + "G" > "GG"

any(two_u) any(o) 'ng' + any(w) > index(two_uw, 1) index(ow, 2) 'ng'
any(two_u) any(o) 'NG' + any(w) > index(two_uw, 1) index(ow, 2) 'NG'
"u" any(o) any(ptcmni) + any(w) > "ư" index(ow, 2) index(ptcmni, 3)
"U" any(o) any(ptcmni) + any(w) > "Ư" index(ow, 2) index(ptcmni, 3)
"u" any(o) + any(w) > "ư" index(ow, 2)
"U" any(o) + any(w) > "Ư" index(ow, 2)
any(o) + any(w) > index(ow, 1)

'ô' any(yi) + any(low_sfrxj) > index(low_oo_v, 3) index(yi, 2)
'ô' any(yi) + any(upper_sfrxj) > index(low_oo_v, 3) index(yi, 2)
'Ô' any(yi) + any(low_sfrxj) > index(upper_oo_v, 3) index(yi, 2)
'Ô' any(yi) + any(upper_sfrxj) > index(upper_oo_v, 3) index(yi, 2)

any(o) 'i' + any(w) > index(ow, 1) 'i'
any(o) 'I' + any(w) > index(ow, 1) 'I'

'ơ' any(two_i) + any(low_sfrxj) > index(low_ow_v, 3) index(two_i, 2)
'ơ' any(two_i) + any(upper_sfrxj) > index(low_ow_v, 3) index(two_i, 2)
'Ơ' any(two_i) + any(low_sfrxj) > index(upper_ow_v, 3) index(two_i, 2)
'Ơ' any(two_i) + any(upper_sfrxj) > index(upper_ow_v, 3) index(two_i, 2)

any(u) + any(w) > index(uw, 1)
any(aa) + any(w) > index(aw, 1)

any(vowels_sac) 'k' + any(j) > index(vowels_nang, 1) 'k'
any(vowels_sac) 't' + any(j) > index(vowels_nang, 1) 't'
any(vowels_sac) 'p' + any(j) > index(vowels_nang, 1) 'p'
any(vowels_nang) 'k' + any(s) > index(vowels_sac, 1) 'k'
any(vowels_nang) 't' + any(s) > index(vowels_sac, 1) 't'
any(vowels_nang) 'p' + any(s) > index(vowels_sac, 1) 'p'

"ḿ" + any(vowel) > "m" index(vowel_sac, 2)
"m̀" + any(vowel) > "m" index(vowel_huyen, 3)
"m̉" + any(vowel) > "m" index(vowel_hoi, 3)
"ṃ" + any(vowel) > "m" index(vowel_nang, 2)
"ń" + any(vowel) > "n" index(vowel_sac, 2)
"ǹ" + any(vowel) > "n" index(vowel_huyen, 2)
"n̉" + any(vowel) > "n" index(vowel_hoi, 3)
"ṇ" + any(vowel) > "n" index(vowel_nang, 2)
"ńg" + any(vowel) > "ng" index(vowel_sac, 3)
"ǹg" + any(vowel) > "ng" index(vowel_huyen, 3)
"n̉g" + any(vowel) > "ng" index(vowel_hoi, 4)
"ṇg" + any(vowel) > "ng" index(vowel_nang, 3)
"Ḿ" + any(vowel) > "M" index(vowel_sac, 2)
"M̀" + any(vowel) > "M" index(vowel_huyen, 3)
"M̉" + any(vowel) > "M" index(vowel_hoi, 3)
"Ṃ" + any(vowel) > "M" index(vowel_nang, 2)
"Ń" + any(vowel) > "N" index(vowel_sac, 2)
"Ǹ" + any(vowel) > "N" index(vowel_huyen, 2)
"N̉" + any(vowel) > "N" index(vowel_hoi, 3)
"Ṇ" + any(vowel) > "N" index(vowel_nang, 2)
"Ń" any(g) + any(vowel) > "N" index(g, 2) index(vowel_sac, 3)
"Ǹ" any(g) + any(vowel) > "N" index(g, 2) index(vowel_huyen, 3)
"N̉" any(g) + any(vowel) > "N" index(g, 3) index(vowel_hoi, 4)
"Ṇ" any(g) + any(vowel) > "N" index(g, 2) index(vowel_nang, 3)
'ứo' + any(mn) > 'ướ' index(mn, 3)
'ừo' + any(mn) > 'ườ' index(mn, 3)
'ửo' + any(mn) > 'ưở' index(mn, 3)
'ữo' + any(mn) > 'ưỡ' index(mn, 3)
'ựo' + any(mn) > 'ượ' index(mn, 3)
'ỨO' + any(mn) > 'ƯỚ' index(mn, 3)
'ỪO' + any(mn) > 'ƯỜ' index(mn, 3)
'ỬO' + any(mn) > 'ƯỞ' index(mn, 3)
'ỮO' + any(mn) > 'ƯỠ' index(mn, 3)
'ỰO' + any(mn) > 'ƯỢ' index(mn, 3)
'Ứo' + any(mn) > 'Ướ' index(mn, 3)
'Ừo' + any(mn) > 'Ườ' index(mn, 3)
'Ửo' + any(mn) > 'Ưở' index(mn, 3)
'Ữo' + any(mn) > 'Ưỡ' index(mn, 3)
'ứo' + any(ptc) > 'ướ' index(ptc, 3)
'ựo' + any(ptc) > 'ượ' index(ptc, 3)
'ỨO' + any(ptc) > 'ƯỚ' index(ptc, 3)
'ỰO' + any(ptc) > 'ƯỢ' index(ptc, 3) 
'Ứo' + any(ptc) > 'Ướ' index(ptc, 3)
'Ựo' + any(ptc) > 'Ượ' index(ptc, 3)
any(low_u_v) + 'e' > 'u' index(low_e_v, 1)
any(upper_u_v) + 'E' > 'U' index(upper_e_v, 1)
any(upper_u_v) + 'e' > 'U' index(low_e_v, 1)
any(low_y_v) + 'a' > 'y' index(low_a_v, 1)
any(upper_y_v) + 'a' > 'Y' index(low_a_v, 1)
any(upper_y_v) + 'A' > 'Y' index(upper_a_v, 1)
any(low_y_v) + 'e' > 'y' index(low_e_v, 1)
any(upper_y_v) + 'e' > 'Y' index(low_e_v, 1)
any(upper_y_v) + 'E' > 'Y' index(upper_e_v, 1)
any(low_y_v) + 'i' > 'y' index(low_i_v, 1)
any(upper_y_v) + 'i' > 'Y' index(low_i_v, 1)
any(upper_y_v) + 'I' > 'Y' index(upper_i_v, 1)
any(low_y_v) + 'o' > 'y' index(low_o_tones, 1)
any(upper_y_v) + 'o' > 'Y' index(low_o_tones, 1)
any(upper_y_v) + 'O' > 'Y' index(upper_o_tones, 1)
any(low_y_v) + 'u' > 'y' index(low_u_v, 1)
any(upper_y_v) + 'u' > 'Y' index(low_u_v, 1)
any(upper_y_v) + 'U' > 'Y' index(upper_u_v, 1)
any(low_y_v) + 'w' > 'y' index(low_uw_v, 1)
any(upper_y_v) + 'w' > 'Y' index(low_uw_v, 1)
any(upper_y_v) + 'W' > 'Y' index(upper_uw_v, 1)
any(all_letters) + any(z) > index(all_letters, 1) index(z, 2)
any(vowels) + any(z) > index(vowels, 1) index(z, 2)
any(vowels_hoi) + any(z) > index(vowels, 1)
any(vowels_sac) + any(z) > index(vowels, 1)
any(vowels_huyen) + any(z) > index(vowels, 1)
any(vowels_nga) + any(z) > index(vowels, 1)
any(vowels_nang) + any(z) > index(vowels, 1)
any(vowels_sac) any(l_end_consonants) + any(z) > index(vowels, 1) index(l_end_consonants, 2)
any(vowels_huyen) any(l_end_consonants) + any(z) > index(vowels, 1) index(l_end_consonants, 2)
any(vowels_hoi) any(l_end_consonants) + any(z) > index(vowels, 1) index(l_end_consonants, 2)
any(vowels_nga) any(end_consonants) + any(z) > index(vowels, 1) index(end_consonants, 2)
any(vowels_nang) any(l_end_consonants) + any(z) > index(vowels, 1) index(l_end_consonants, 2)
any(no_yi_vowels_sac) any(n) any(g) + any(z) > index(no_yi_vowels, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_huyen) any(n) any(g) + any(z) > index(no_yi_vowels, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_hoi) any(n) any(g) + any(z) > index(no_yi_vowels, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_nga) any(n) any(g) + any(z) > index(no_yi_vowels, 1) index(n, 2) index(g, 3)
any(no_yi_vowels_nang) any(n) any(g) + any(z) > index(no_yi_vowels, 1) index(n, 2) index(g, 3)
any(aeiy_sac) any(cn) any(h) + any(z) > index(aeiy, 1) index(cn, 2) index(h, 3)
any(aeiy_huyen) any(cn) any(h) + any(z) > index(aeiy, 1) index(cn, 2) index(h, 3)
any(aeiy_hoi) any(cn) any(h) + any(z) > index(aeiy, 1) index(cn, 2) index(h, 3)
any(aeiy_nga) any(cn) any(h) + any(z) > index(aeiy, 1) index(cn, 2) index(h, 3)
any(aeiy_nang) any(cn) any(h) + any(z) > index(aeiy, 1) index(cn, 2) index(h, 3)
any(low_a_v) any(ioy) + any(z) > 'a' index(ioy, 2)
any(upper_a_v) any(ioy) + any(z) > 'A' index(ioy, 2)
any(low_aa_v) any(yu) + any(z) > 'â' index(yu, 2)
any(upper_aa_v) any(yu) + any(z) > 'Â' index(yu, 2)
any(low_o_tones) any(aie) + any(z) > 'o' index(aie, 2)
any(upper_o_tones) any(aie) + any(z) > 'O' index(aie, 2)
any(low_u_v) any(yuia) + any(z) > 'u' index(yuia, 2)
any(upper_u_v) any(yuia) + any(z) > 'U' index(yuia, 2)
any(low_uw_v) any(aiu) + any(z) > 'ư' index(aiu, 2)
any(upper_uw_v) any(aiu) + any(z) > 'Ư' index(aiu, 2)
any(low_i_v) any(aeu) + any(z) > 'i' index(aeu, 2)
any(upper_i_v) any(aeu) + any(z) > 'I' index(aeu, 2)
any(low_e_v) any(iuo) + any(z) > 'e' index(iuo, 2)
any(upper_e_v) any(iuo) + any(z) > 'E' index(iuo, 2)
any(low_ee_v) any(two_u) + any(z) > 'ê' index(two_u, 2)
any(upper_ee_v) any(two_u) + any(z) > 'Ê' index(two_u, 2)

"ńg" + any(z) > "ng"
"ǹg" + any(z) > "ng"
"n̉g" + any(z) > "ng"
"ñg" + any(z) > "ng"
"ṇg" + any(z) > "ng"
"Ń" any(g) + any(z) > "N" index(g, 2)
"Ǹ" any(g) + any(z) > "N" index(g, 2)
"N̉" any(g) + any(z) > "N" index(g, 3)
"Ñ" any(g) + any(z) > "N" index(g, 2)
"Ṇ" any(g) + any(z) > "N" index(g, 2)
"ḿ" + any(z) > "m"
"m̀" + any(z) > "m"
"m̉" + any(z) > "m"
"ṃ" + any(z) > "m"
"Ḿ" + any(z) > "M"
"M̀" + any(z) > "M"
"M̉" + any(z) > "M"
"Ṃ" + any(z) > "M"
"ń" + any(z) > "n"
"ǹ" + any(z) > "n"
"n̉" + any(z) > "n"
"ñ" + any(z) > "n"
"ṇ" + any(z) > "n"
"Ń" + any(z) > "N"
"Ǹ" + any(z) > "N"
"N̉" + any(z) > "N"
"Ñ" + any(z) > "N"
"Ṇ" + any(z) > "N"

"m̉" + any(s) > "ḿ"
"ṃ" + any(s) > "ḿ"
"m̀" + any(s) > "ḿ"
"ḿ" + any(r) > "m̉"
"m̀" + any(r) > "m̉"
"ṃ" + any(r) > "m̉"
"m̉" + any(f) > "m̀"
"ḿ" + any(f) > "m̀"
"ṃ" + any(f) > "m̀"
"ḿ" + any(j) > "ṃ"
"m̉" + any(j) > "ṃ"
"m̀" + any(j) > "ṃ"
"n̉" + any(s) > "ń"
"ñ" + any(s) > "ń"
"ṇ" + any(s) > "ń"
"ǹ" + any(s) > "ń"
"ñ" + any(r) > "n̉"
"ń" + any(r) > "n̉"
"ǹ" + any(r) > "n̉"
"ṇ" + any(r) > "n̉"
"n̉" + any(f) > "ǹ"
"ń" + any(f) > "ǹ"
"ñ" + any(f) > "ǹ"
"ṇ" + any(f) > "ǹ"
"ń" + any(j) > "ṇ"
"n̉" + any(j) > "ṇ"
"ñ" + any(j) > "ṇ"
"ǹ" + any(j) > "ṇ"
"ń" + any(x) > "ñ"
"n̉" + any(x) > "ñ"
"ǹ" + any(x) > "ñ"
"ṇ" + any(x) > "ñ"
"n̉g" + any(s) > "ńg"
"ñg" + any(s) > "ńg"
"ṇg" + any(s) > "ńg"
"ǹg" + any(s) > "ńg"
"ñg" + any(r) > "n̉g"
"ńg" + any(r) > "n̉g"
"ǹg" + any(r) > "n̉g"
"ṇg" + any(r) > "n̉g"
"n̉g" + any(f) > "ǹg"
"ńg" + any(f) > "ǹg"
"ñg" + any(f) > "ǹg"
"ṇg" + any(f) > "ǹg"
"ńg" + any(j) > "ṇg"
"n̉g" + any(j) > "ṇg"
"ñg" + any(j) > "ṇg"
"ǹg" + any(j) > "ṇg"
"ńg" + any(x) > "ñg"
"n̉g" + any(x) > "ñg"
"ǹg" + any(x) > "ñg"
"ṇg" + any(x) > "ñg"

"M̉" + any(s) > "Ḿ"
"Ṃ" + any(s) > "Ḿ"
"M̀" + any(s) > "Ḿ"
"Ḿ" + any(r) > "M̉"
"M̀" + any(r) > "M̉"
"Ṃ" + any(r) > "M̉"
"M̉" + any(f) > "M̀"
"Ḿ" + any(f) > "M̀"
"Ṃ" + any(f) > "M̀"
"Ḿ" + any(j) > "Ṃ"
"M̉" + any(j) > "Ṃ"
"M̀" + any(j) > "Ṃ"
"N̉" + any(s) > "Ń"
"Ñ" + any(s) > "Ń"
"Ṇ" + any(s) > "Ń"
"Ǹ" + any(s) > "Ń"
"Ñ" + any(r) > "N̉"
"Ń" + any(r) > "N̉"
"Ǹ" + any(r) > "N̉"
"Ṇ" + any(r) > "N̉"
"N̉" + any(f) > "Ǹ"
"Ń" + any(f) > "Ǹ"
"Ñ" + any(f) > "Ǹ"
"Ṇ" + any(f) > "Ǹ"
"Ń" + any(j) > "Ṇ"
"N̉" + any(j) > "Ṇ"
"Ñ" + any(j) > "Ṇ"
"Ǹ" + any(j) > "Ṇ"
"Ń" + any(x) > "Ñ"
"N̉" + any(x) > "Ñ"
"Ǹ" + any(x) > "Ñ"
"Ṇ" + any(x) > "Ñ"
"N̉" any(g) + any(s) > "Ń" index(g, 3)
"Ñ" any(g) + any(s) > "Ń" index(g, 2)
"Ṇ" any(g) + any(s) > "Ń" index(g, 2)
"Ǹ" any(g) + any(s) > "Ń" index(g, 2)
"Ñ" any(g) + any(r) > "N̉" index(g, 2)
"Ń" any(g) + any(r) > "N̉" index(g, 2)
"Ǹ" any(g) + any(r) > "N̉" index(g, 2)
"Ṇ" any(g) + any(r) > "N̉" index(g, 2)
"N̉" any(g) + any(f) > "Ǹ" index(g, 3)
"Ń" any(g) + any(f) > "Ǹ" index(g, 2)
"Ñ" any(g) + any(f) > "Ǹ" index(g, 2)
"Ṇ" any(g) + any(f) > "Ǹ" index(g, 2)
"Ń" any(g) + any(j) > "Ṇ" index(g, 2)
"N̉" any(g) + any(j) > "Ṇ" index(g, 3)
"Ñ" any(g) + any(j) > "Ṇ" index(g, 2)
"Ǹ" any(g) + any(j) > "Ṇ" index(g, 2)
"Ń" any(g) + any(x) > "Ñ" index(g, 2)
"N̉" any(g) + any(x) > "Ñ" index(g, 3)
"Ǹ" any(g) + any(x) > "Ñ" index(g, 2)
"Ṇ" any(g) + any(x) > "Ñ" index(g, 2)

any(viet_vowels) any(consonants) any(s_all_letters) any(s_no_d_letters) + any(all_letters) > context index(all_letters, 5)
any(viet_vowels) any(consonants) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(all_letters) > context index(all_letters, 6)
any(viet_vowels) any(consonants) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(all_letters) > context index(all_letters, 7)
any(viet_vowels) any(consonants) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(all_letters) > context index(all_letters, 8)
any(viet_vowels) any(consonants) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(all_letters) > context index(all_letters, 9)
any(c) any(h) any(consonants) + any(no_d_c) > context index(no_d_c, 4)
any(c) any(h) any(consonants) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 5)
any(c) any(h) any(consonants) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 6)
any(c) any(h) any(consonants) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 7)
any(c) any(h) any(consonants)  any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 8)
any(d) any(un_z_consonants) + any(no_d_c) > context index(no_d_c, 3)
any(d) any(un_z_consonants) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 4)
any(d) any(un_z_consonants) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 5)
any(d) any(un_z_consonants) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 6)
any(d) any(un_z_consonants) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 7)
any(t) any(un_hrsd_consonants) + any(no_d_c) > context index(no_d_c, 3)
any(t) any(un_hrs_consonants) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 5)
any(t) any(un_hrs_consonants) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 6)
any(t) any(un_hrs_consonants) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 7)
any(t) any(un_hrs_consonants) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 8)
any(fhjl) any(no_dl_consonants) + any(punctuationc) > context index(punctuationc, 3)
any(fhjl) any(un_l_consonants) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 4)
any(fhjl) any(un_l_consonants) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 5)
any(fhjl) any(un_l_consonants) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 6)
any(fhjl) any(un_l_consonants) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 7)
any(cg) any(un_h_consonants) + any(no_d_c) > context index(no_d_c, 3)
any(cg) any(un_h_consonants) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 4)
any(cg) any(un_h_consonants) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 5)
any(cg) any(un_h_consonants) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 6)
any(cg) any(un_h_consonants) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 7)
any(n) any(un_gh_consonants) + any(no_d_c) > context index(no_d_c, 3)
any(n) any(un_gh_consonants) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 4)
any(n) any(un_gh_consonants) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 5)
any(n) any(un_gh_consonants) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 6)
any(n) any(un_gh_consonants) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 7)
any(m) any(no_for_m_consonants) + any(no_d_c) > context index(no_d_c, 3)	
any(m) any(no_for_m_consonants) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 4)
any(m) any(no_for_m_consonants) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 5)
any(m) any(no_for_m_consonants) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 6)
any(m) any(no_for_m_consonants) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 7)
any(consonants) any(un_second_no_d_consonants) + any(no_d_c) > context index(no_d_c, 3)
any(consonants) any(un_second_consonants) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 4)
any(consonants) any(un_second_consonants) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 5)
any(consonants) any(un_second_consonants) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 6)
any(s) any(r) any(no_d_letters) + any(all_letters) > context index(all_letters, 4)
any(s) any(r) any(all_letters) any(no_d_letters) + any(all_letters) > context index(all_letters, 5)
any(s) any(r) any(all_letters) any(all_letters) any(no_d_letters) + any(all_letters) > context index(all_letters, 6)
any(un_T_consonants) any(r) + any(punctuationc) > context index(punctuationc, 3)
any(un_T_consonants) any(r) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 4)
any(un_T_consonants) any(r) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 5)
any(un_T_consonants) any(r) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 6)
any(un_T_consonants) any(r) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 7)
any(un_s_consonants) any(l) any(s_no_d_letters) + any(punctuationc) > index(un_s_consonants, 1) index(l, 2) index(s_no_d_letters, 3) index(punctuationc, 4)
any(un_s_consonants) any(l) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 5)
any(un_s_consonants) any(l) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 6)
any(un_s_consonants) any(l) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 7)
any(j) + any(punctuationc) > context index(punctuationc, 2)	
any(j) any(all_letters) + any(punctuationc) > context index(punctuationc, 3)	
any(j) any(all_letters) any(all_letters) + any(punctuationc) > context index(punctuationc, 4)
any(j) any(all_letters) any(all_letters) any(all_letters) + any(punctuationc) > context index(punctuationc, 5)
any(j) any(all_letters) any(all_letters) any(all_letters) any(all_letters) + any(punctuationc) > context index(punctuationc, 6)
any(j) any(all_letters) any(all_letters) any(all_letters) any(all_letters) any(all_letters) + any(punctuationc) > context index(punctuationc, 7)
any(qq) + any(all_letters) > context index(all_letters, 2)
any(qq) any(no_ud_letters) + any(punctuationc) > context index(punctuationc, 3)
any(qq) any(no_u_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 4)
any(qq) any(no_u_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 5)
any(qq) any(no_u_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 6)
any(pk) any(un_hrl_consonants) + any(no_d_c) > context index(no_d_c, 3)	
any(pk) any(un_hrl_consonants) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 4)
any(pk) any(un_hrl_consonants) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 5)
any(pk) any(un_hrl_consonants) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 6)
any(pk) any(un_hrl_consonants) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 7)
any(h) any(no_for_h_consonants) + any(no_d_c) > context index(no_d_c, 3)	
any(h) any(no_for_h_consonants) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 4)
any(h) any(no_for_h_consonants) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 5)
any(h) any(no_for_h_consonants) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 6)
any(h) any(no_for_h_consonants) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_no_d_letters) + any(punctuationc) > context index(punctuationc, 7)
any(vowels) any(consonants) any(vowels) + any(punctuationc) > context index(punctuationc, 4)
any(eiyw) 'y' + any(punctuationc) > context index(punctuationc, 3)
any(eiyw) 'y' any(no_d_letters) + any(punctuationc) > context index(punctuationc, 4)
any(eiyw) 'Y' + any(punctuationc) > context index(punctuationc, 3)
any(eiyw) 'Y' any(no_d_letters) + any(punctuationc) > context index(punctuationc, 4)

'ă' any(iuo) + any(all_letters) > context index(all_letters, 3)
'Ă' any(iuo) + any(all_letters) > context index(all_letters, 3)
'ơ' any(aeou) + any(all_letters) > context index(all_letters, 3)
'Ơ' any(aeou) + any(all_letters) > context index(all_letters, 3)
'ư' any(e_1) + any(all_letters) > context index(all_letters, 3)
'Ư' any(e_1) + any(all_letters) > context index(all_letters, 3)
'ă' any(iuo)any(no_d_letters) + any(all_letters) > context index(all_letters, 4)
'Ă' any(iuo)any(no_d_letters) + any(all_letters) > context index(all_letters, 4)
'ơ' any(aeou)any(no_d_letters) + any(all_letters) > context index(all_letters, 4)
'Ơ' any(aeou)any(no_d_letters) + any(all_letters) > context index(all_letters, 4)
'ư' any(e_1)any(no_d_letters) + any(all_letters) > context index(all_letters, 4)
'Ư' any(e_1)any(no_d_letters) + any(all_letters) > context index(all_letters, 4)
'ă' any(iuo) any(all_letters) any(no_d_letters) + any(all_letters) > context index(all_letters, 5)
'Ă' any(iuo) any(all_letters) any(no_d_letters) + any(all_letters) > context index(all_letters, 5)
'ơ' any(aeou) any(all_letters) any(no_d_letters) + any(all_letters) > context index(all_letters, 5)
'Ơ' any(aeou) any(all_letters) any(no_d_letters) + any(all_letters) > context index(all_letters, 5)
'ư' any(e_1) any(all_letters) any(no_d_letters) + any(all_letters) > context index(all_letters, 5)
'Ư' any(e_1) any(all_letters) any(no_d_letters) + any(all_letters) > context index(all_letters, 5)

any(un_ii_letters) 'i' + 'i' > index(un_ii_letters, 1) 'ii'
any(consonants) any(mn) any(s_all_letters) + any(sfrxj) > context index(sfrxj, 4)
any(consonants) any(mn) any(s_all_letters) any(s_all_letters) + any(sfrxj) > context index(sfrxj, 5)
any(consonants) any(mn) any(s_all_letters) any(s_all_letters) any(s_all_letters) + any(sfrxj) > context index(sfrxj, 6)
any(consonants) any(mn) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_all_letters) + any(sfrxj) > context index(sfrxj, 7)
any(consonants_not_for_r) any(r) any(s_all_letters) + any(sfrxj) > context index(sfrxj, 4)
any(consonants_not_for_r) any(r) any(s_all_letters) any(s_all_letters) + any(sfrxj) > context index(sfrxj, 5)
any(consonants_not_for_r) any(r) any(s_all_letters) any(s_all_letters) any(s_all_letters) + any(sfrxj) > context index(sfrxj, 6)
any(consonants_not_for_r) any(r) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_all_letters) + any(sfrxj) > context index(sfrxj, 7)
any(consonants_not_for_l) any(l) any(s_all_letters) + any(sfrxj) > context index(sfrxj, 4)
any(consonants_not_for_l) any(l) any(s_all_letters) any(s_all_letters) + any(sfrxj) > context index(sfrxj, 5)
any(consonants_not_for_l) any(l) any(s_all_letters) any(s_all_letters) any(s_all_letters) + any(sfrxj) > context index(sfrxj, 6)
any(consonants_not_for_l) any(l) any(s_all_letters) any(s_all_letters) any(s_all_letters) any(s_all_letters) + any(sfrxj) > context index(sfrxj, 7)

any(two_i) any(n) any(g) + any(all_letters) > context index(all_letters, 4)

any(s_all_letters) any(g) any(i) any(aa) + any(two_a) > context index(two_a, 5)
any(s_all_letters) any(g) any(i) any(aa) + any(w) > context index(w, 5)
any(s_all_letters) any(g) any(i) any(aa) any(all_letters) + any(two_a) > context index(two_a, 6)
any(s_all_letters) any(g) any(i) any(aa) any(all_letters) any(all_letters) + any(two_a) > context index(two_a, 7)
any(s_all_letters) any(g) any(i) any(aa) any(all_letters) + any(w) > context index(w, 6)
any(s_all_letters) any(g) any(i) any(aa) any(all_letters) any(all_letters) + any(w) > context index(w, 7)
any(s_all_letters) any(g) any(i) any(o) + any(two_o) > context index(two_o, 5)
any(s_all_letters) any(g) any(i) any(o) any(all_letters) + any(two_o) > context index(two_o, 6)
any(s_all_letters) any(g) any(i) any(o) any(all_letters) any(all_letters) + any(two_o) > context index(two_o, 7)

any(ae) any(two_o) + any(two_o) > index(ae, 1) index(two_o, 2) index(two_o, 3)
any(u) any(end_consonants) + any(w) > index(uw, 1) index(end_consonants, 2)
any(u) any(n) any(g) + any(w) > index(uw, 1) index(n, 2) index(g, 3)

any(uw) any(ptcmni) + 'w' > index(u, 1) index(ptcmni, 2) 'w'
any(uw) any(ptcmni) + 'W' > index(u, 1) index(ptcmni, 2) 'W'
any(uw) any(n) any(g) + any(w) > index(u, 1) index(n, 2) index(g, 3) index(w, 4)
any(o) any(end_consonants) + any(w) > index(ow, 1) index(end_consonants, 2)
any(ow) any(ptcmni) + 'w' > index(o, 1) index(ptcmni, 2) 'w'
any(ow) any(ptcmni) + 'W' > index(o, 1) index(ptcmni, 2) 'W'
any(qq) any(two_u) 'u' + any(w) > index(qq, 1) index(two_u, 2) 'ư' dk(u)
any(qq) any(two_u) 'U' + any(w) > index(qq, 1) index(two_u, 2) 'Ư' dk(u)
any(qq) any(two_u) 'u' + any(low_sfrxj) > index(qq, 1) index(two_u, 2) index(low_u_v, 4)
any(qq) any(two_u) 'u' + any(upper_sfrxj) > index(qq, 1) index(two_u, 2) index(low_u_v, 4)
any(qq) any(two_u) 'U' + any(low_sfrxj) > index(qq, 1) index(two_u, 2) index(upper_u_v, 4)
any(qq) any(two_u) 'U' + any(upper_sfrxj) > index(qq, 1) index(two_u, 2) index(upper_u_v, 4)
any(qq) any(two_u) 'i' + any(low_sfrxj) > index(qq, 1) index(two_u, 2) index(low_i_v, 4)
any(qq) any(two_u) 'i' + any(upper_sfrxj) > index(qq, 1) index(two_u, 2) index(low_i_v, 4)
any(qq) any(two_u) 'I' + any(low_sfrxj) > index(qq, 1) index(two_u, 2) index(upper_i_v, 4)
any(qq) any(two_u) 'I' + any(upper_sfrxj) > index(qq, 1) index(two_u, 2) index(upper_i_v, 4)
any(qq) any(two_u) 'y' + any(low_sfrxj) > index(qq, 1) index(two_u, 2) index(low_y_v, 4)
any(qq) any(two_u) 'y' + any(upper_sfrxj) > index(qq, 1) index(two_u, 2) index(low_y_v, 4)
any(qq) any(two_u) 'Y' + any(low_sfrxj) > index(qq, 1) index(two_u, 2) index(upper_y_v, 4)
any(qq) any(two_u) 'Y' + any(upper_sfrxj) > index(qq, 1) index(two_u, 2) index(upper_y_v, 4)
any(qq) any(two_u) 'a' + any(low_sfrxj) > index(qq, 1) index(two_u, 2) index(low_a_v, 4)
any(qq) any(two_u) 'a' + any(upper_sfrxj) > index(qq, 1) index(two_u, 2) index(low_a_v, 4)
any(qq) any(two_u) 'A' + any(low_sfrxj) > index(qq, 1) index(two_u, 2) index(upper_a_v, 4)
any(qq) any(two_u) 'A' + any(upper_sfrxj) > index(qq, 1) index(two_u, 2) index(upper_a_v, 4)
any(qq) any(two_u) 'â' + any(low_sfrxj) > index(qq, 1) index(two_u, 2) index(low_aa_v, 4)
any(qq) any(two_u) 'â' + any(upper_sfrxj) > index(qq, 1) index(two_u, 2) index(low_aa_v, 4)
any(qq) any(two_u) 'Â' + any(low_sfrxj) > index(qq, 1) index(two_u, 2) index(upper_aa_v, 4)
any(qq) any(two_u) 'Â' + any(upper_sfrxj) > index(qq, 1) index(two_u, 2) index(upper_aa_v, 4)
'úy' + any(nptc) > 'uý' index(nptc, 3)
'ùy' + any(nptc) > 'uỳ' index(nptc, 3)
'ủy' + any(nptc) > 'uỷ' index(nptc, 3)
'ũy' + any(nptc) > 'uỹ' index(nptc, 3)
'ụy' + any(nptc) > 'uỵ' index(nptc, 3)
'ÚY' + any(nptc) > 'UÝ' index(nptc, 3)
'ÙY' + any(nptc) > 'UỲ' index(nptc, 3)
'ỦY' + any(nptc) > 'UỶ' index(nptc, 3)
'ŨY' + any(nptc) > 'UỸ' index(nptc, 3)
'ỤY' + any(nptc) > 'UỴ' index(nptc, 3)
'Úy' + any(nptc) > 'Uý' index(nptc, 3)
'Ùy' + any(nptc) > 'Uỳ' index(nptc, 3)
'Ủy' + any(nptc) > 'Uỷ' index(nptc, 3)
'Ũy' + any(nptc) > 'Uỹ' index(nptc, 3)
'Ụy' + any(nptc) > 'Uỵ' index(nptc, 3)

+ [ALT K_QUOTE] > '‘'
+ [ALT SHIFT K_QUOTE] > '“'
"‘" + [ALT K_QUOTE] > "‘’"
"“" + [ALT SHIFT K_QUOTE] > "“”"
any(no_space_punctuation) + [ALT K_QUOTE] > index(no_space_punctuation, 1) '’'
any(all_letters) + [ALT K_QUOTE] > index(all_letters, 1) '’'
any(viet_letters) + [ALT K_QUOTE] > index(viet_letters, 1) '’'
any(vowels_sac) + [ALT K_QUOTE] > index(vowels_sac, 1) '’'
any(vowels_hoi) + [ALT K_QUOTE] > index(vowels_hoi, 1) '’'
any(vowels_huyen) + [ALT K_QUOTE] > index(vowels_huyen, 1) '’'
any(vowels_nga) + [ALT K_QUOTE] > index(vowels_nga, 1) '’'
any(vowels_nang) + [ALT K_QUOTE] > index(vowels_nang, 1) '’'
any(no_space_punctuation) + [ALT SHIFT K_QUOTE] > index(no_space_punctuation, 1) '”'
any(all_letters) + [ALT SHIFT K_QUOTE] > index(all_letters, 1) '”'
any(viet_letters) + [ALT SHIFT K_QUOTE] > index(viet_letters, 1) '”'
any(vowels_sac) + [ALT SHIFT K_QUOTE] > index(vowels_sac, 1) '”'
any(vowels_hoi) + [ALT SHIFT K_QUOTE] > index(vowels_hoi, 1) '”'
any(vowels_huyen) + [ALT SHIFT K_QUOTE] > index(vowels_huyen, 1) '”'
any(vowels_nang) + [ALT SHIFT K_QUOTE] > index(vowels_nang, 1) '”'
any(vowels_nga) + [ALT SHIFT K_QUOTE] > index(vowels_nga, 1) '”'

any(tone_marks) + [ALT K_QUOTE] > index(tone_marks, 1) "’"
any(tone_marks) + [ALT SHIFT K_QUOTE] > index(tone_marks, 1) "”"

any(o) any(end_consonants) + any(two_o) > index(oo, 1) index(end_consonants, 2)
any(o) 'ng' + any(two_o) > index(oo, 1) 'ng'
any(o) 'NG' + any(two_o) > index(oo, 1) 'NG'
any(e) any(end_consonants) + any(two_e) > index(ee, 1) index(end_consonants, 2)
any(e) any(n) any(gh) + any(two_e) > index(ee, 1) index(n, 2) index(gh, 3)
any(e) any(c) any(h) + any(two_e) > index(ee, 1) index(c, 2) index(h, 3)
any(e) 'u' + any(two_e) > index(ee, 1) 'u'
any(e) 'U' + any(two_e) > index(ee, 1) 'U'
any(a) 'y' + 'a' > index(aa, 1) 'ya'
any(a) 'y' + 'A' > index(aa, 1) 'yA'
any(a) 'Y' + 'a' > index(aa, 1) 'Ya'
any(a) 'Y' + 'A' > index(aa, 1) 'YA'
any(a) 'u' + 'a' > index(aa, 1) 'ua'
any(a) 'u' + 'A' > index(aa, 1) 'uA'
any(a) 'U' + 'a' > index(aa, 1) 'Ua'
any(a) 'U' + 'A' > index(aa, 1) 'UA'
'óa' + any(a_end) > 'oá' index(a_end, 3)
'Óa' + any(a_end) > 'Oá' index(a_end, 3)
'ÓA' + any(a_end) > 'OÁ' index(a_end, 3)
'òa' + any(a_end) > 'oà' index(a_end, 3)
'Òa' + any(a_end) > 'Oà' index(a_end, 3)
'ÒA' + any(a_end) > 'OÀ' index(a_end, 3)
'ỏa' + any(a_end) > 'oả' index(a_end, 3)
'Ỏa' + any(a_end) > 'Oả' index(a_end, 3)
'ỎA' + any(a_end) > 'OẢ' index(a_end, 3)
'õa' + any(a_end) > 'oã' index(a_end, 3)
'Õa' + any(a_end) > 'Oã' index(a_end, 3)
'ÕA' + any(a_end) > 'OÃ' index(a_end, 3)
'ọa' + any(a_end) > 'oạ' index(a_end, 3)
'Ọa' + any(a_end) > 'Oạ' index(a_end, 3)
'ỌA' + any(a_end) > 'OẠ' index(a_end, 3)
'úa' + any(a_end) > 'uá' index(a_end, 3)
'Úa' + any(a_end) > 'Uá' index(a_end, 3)
'ÚA' + any(a_end) > 'UÁ' index(a_end, 3)
'ùa' + any(a_end) > 'uà' index(a_end, 3)
'Ùa' + any(a_end) > 'Uà' index(a_end, 3)
'ÙA' + any(a_end) > 'UÀ' index(a_end, 3)
'ủa' + any(a_end) > 'uả' index(a_end, 3)
'Ủa' + any(a_end) > 'Uả' index(a_end, 3)
'ỦA' + any(a_end) > 'UẢ' index(a_end, 3)
'ũa' + any(a_end) > 'uã' index(a_end, 3)
'Ũa' + any(a_end) > 'Uã' index(a_end, 3)
'ŨA' + any(a_end) > 'UÃ' index(a_end, 3)
'ụa' + any(a_end) > 'uạ' index(a_end, 3)
'Ụa' + any(a_end) > 'Uạ' index(a_end, 3)
'ỤA' + any(a_end) > 'UẠ' index(a_end, 3)
'óe' + any(e_end) > 'oé' index(e_end, 3)
'Óe' + any(e_end) > 'Oé' index(e_end, 3)
'ÓE' + any(e_end) > 'OÉ' index(e_end, 3)
'òe' + any(e_end) > 'oè' index(e_end, 3)
'Òe' + any(e_end) > 'Oè' index(e_end, 3)
'ÒE' + any(e_end) > 'OÈ' index(e_end, 3)
'ỏe' + any(e_end) > 'oẻ' index(e_end, 3)
'Ỏe' + any(e_end) > 'Oẻ' index(e_end, 3)
'ỎE' + any(e_end) > 'OẺ' index(e_end, 3)
'õe' + any(e_end) > 'oẽ' index(e_end, 3)
'Õe' + any(e_end) > 'Oẽ' index(e_end, 3)
'ÕE' + any(e_end) > 'OẼ' index(e_end, 3)
'ọe' + any(e_end) > 'oẹ' index(e_end, 3)
'Ọe' + any(e_end) > 'Oẹ' index(e_end, 3)
'ỌE' + any(e_end) > 'OẸ' index(e_end, 3)

any(un_w_letters) + "w" > index(un_w_letters, 1)"w"
any(un_w_letters) + "W" > index(un_w_letters, 1)"W"
any(low_uw_v) 'a' + any(z) > 'ưa'
any(upper_uw_v) 'a' + any(z) > 'Ưa'
any(upper_uw_v) 'A' + any(z) > 'ƯA'
any(aa) + any(two_a) > index(a, 1)

any(low_u_v) 'a' + any(two_a) > 'u' index(low_a_v, 1)
any(upper_u_v) 'a' + any(two_a) > 'U' index(low_a_v, 1)
any(upper_u_v) 'A' + any(two_a) > 'U' index(upper_a_v, 1)
any(low_u_v) 'o' + any(two_o) > 'u' index(low_oo_v, 1)
any(upper_u_v) 'o' + any(two_o) > 'U' index(low_oo_v, 1)
any(upper_u_v) 'O' + any(two_o) > 'U' index(upper_oo_v, 1)
any(low_u_v) 'o' + any(w) > 'u' index(low_ow_v, 1)
any(upper_u_v) 'o' + any(w) > 'U' index(low_ow_v, 1)
any(upper_u_v) 'O' + any(w) > 'U' index(upper_ow_v, 1)
any(low_u_v) 'e' + any(e_1) > 'u' index(low_ee_v, 1)
any(upper_u_v) 'e' + any(e_1) > 'U' index(low_ee_v, 1)
any(upper_u_v) 'E' + any(e_1) > 'U' index(upper_ee_v, 1)
any(low_i_v) 'e' + any(e_1) > 'i' index(low_ee_v, 1)
any(upper_i_v) 'e' + any(e_1) > 'I' index(low_ee_v, 1)
any(upper_i_v) 'E' + any(e_1) > 'I' index(upper_ee_v, 1)

any(d) any(viet_vowels) + any(d) > index(dd, 1) index(viet_vowels, 2)
any(d) any(viet_vowels) any(viet_vowels) + any(d) > index(dd, 1) index(viet_vowels, 2) index(viet_vowels, 3)
any(d) any(viet_vowels) any(viet_vowels) any(viet_vowels) + any(d) > index(dd, 1) index(viet_vowels, 2) index(viet_vowels, 3) index(viet_vowels, 4)
any(d) any(viet_vowels) any(end_consonants) + any(d) > index(dd, 1) index(viet_vowels, 2) index(end_consonants, 3)
any(d) any(viet_vowels) any(viet_vowels) any(end_consonants) + any(d) > index(dd, 1) index(viet_vowels, 2) index(viet_vowels, 3) index(end_consonants, 4)
any(d) any(viet_vowels) any(n) any(gh) + any(d) > index(dd, 1) index(viet_vowels, 2)  index(n, 3) index(gh, 4)
any(d) any(viet_vowels) any(c) any(h) + any(d) > index(dd, 1) index(viet_vowels, 2)  index(c, 3) index(h, 4)
any(d) any(viet_vowels) any(viet_vowels) any(n) any(gh) + any(d) > index(dd, 1) index(viet_vowels, 2) index(viet_vowels, 3) index(n, 4) index(gh, 5)
any(d) any(viet_vowels) any(viet_vowels) any(c) any(h) + any(d) > index(dd, 1) index(viet_vowels, 2) index(viet_vowels, 3)  index(c, 4) index(h, 5)

any(dd) any(viet_vowels) + any(d) > index(d, 1) index(viet_vowels, 2) index(d, 3)
any(dd) any(viet_vowels) any(viet_vowels) + any(d) > index(d, 1) index(viet_vowels, 2) index(viet_vowels, 3) index(d, 4)
any(dd) any(viet_vowels) any(viet_vowels) any(viet_vowels) + any(d) > index(d, 1) index(viet_vowels, 2) index(viet_vowels, 3) index(viet_vowels, 4) index(d, 5)
any(dd) any(viet_vowels) any(end_consonants) + any(d) > index(d, 1) index(viet_vowels, 2) index(end_consonants, 3) index(d, 4)
any(dd) any(viet_vowels) any(viet_vowels) any(end_consonants) + any(d) > index(d, 1) index(viet_vowels, 2) index(viet_vowels, 3) index(end_consonants, 4) index(d, 5)
any(dd) any(viet_vowels) any(n) any(gh) + any(d) > index(d, 1) index(viet_vowels, 2) index(n, 3) index(gh, 4) index(d, 5)
any(dd) any(viet_vowels) any(c) any(h) + any(d) > index(d, 1) index(viet_vowels, 2) index(c, 3) index(h, 4) index(d, 5)
any(dd) any(viet_vowels) any(viet_vowels) any(n) any(gh) + any(d) > index(d, 1) index(viet_vowels, 2) index(viet_vowels, 3) index(n, 4) index(gh, 5) index(d, 6)
any(dd) any(viet_vowels) any(viet_vowels) any(c) any(h) + any(d) > index(d, 1) index(viet_vowels, 2) index(viet_vowels, 3) index(c, 4) index(h, 5) index(d, 6)

any(low_i) 'e' + any(ie_end) > 'i' index(low_e, 1) index(ie_end, 3)
any(upper_i) 'e' + any(ie_end) > 'I' index(low_e, 1) index(ie_end, 3)
any(upper_i) 'E' + any(ie_end) > 'I' index(upper_e, 1) index(ie_end, 3)
any(e) + any(two_e) > index(ee, 1)
any(a) 'o' + any(w) > index(a, 1) 'o' index(w, 3)
any(a) 'O' + any(w) > index(a, 1) 'O' index(w, 3)
any(aa) 'o' + any(w) > index(aa, 1) 'o' index(w, 3)
any(aa) 'O' + any(w) > index(aa, 1) 'O' index(w, 3)
any(e) 'o' + any(w) > index(e, 1) 'o' index(w, 3)
any(e) 'O' + any(w) > index(e, 1) 'O' index(w, 3)
any(ee) 'o' + any(w) > index(ee, 1) 'o' index(w, 3)
any(ee) 'O' + any(w) > index(ee, 1) 'O' index(w, 3)
'ứ' any(end_consonants) + any(j) > 'ự' index(end_consonants, 2)
'Ứ' any(end_consonants) + any(j) > 'Ự' index(end_consonants, 2)
'ự' any(end_consonants) + any(s) > 'ứ' index(end_consonants, 2)
'Ự' any(end_consonants) + any(s) > 'Ứ' index(end_consonants, 2)
any(uw) any(end_consonants) + any(w) > index(u, 1) index(end_consonants, 2) index(w, 3)
'ứ' any(end_consonants) + any(s) > 'ư' index(end_consonants, 2) index(s, 3)
'ừ' any(end_consonants) + any(f) > 'ư' index(end_consonants, 2) index(f, 3)
'ử' any(end_consonants) + any(r) > 'ư' index(end_consonants, 2) index(r, 3)
'ữ' any(end_consonants) + any(x) > 'ư' index(end_consonants, 2) index(x, 3)
'ự' any(end_consonants) + any(j) > 'ư' index(end_consonants, 2) index(j, 3)
'Ứ' any(end_consonants) + any(s) > 'Ư' index(end_consonants, 2) index(s, 3)
'Ừ' any(end_consonants) + any(f) > 'Ư' index(end_consonants, 2) index(f, 3)
'Ử' any(end_consonants) + any(r) > 'Ư' index(end_consonants, 2) index(r, 3)
'Ữ' any(end_consonants) + any(x) > 'Ư' index(end_consonants, 2) index(x, 3)
'Ự' any(end_consonants) + any(j) > 'Ư' index(end_consonants, 2) index(j, 3)
'ứ' any(aiu) + any(s) > 'ư' index(aiu, 2) index(s, 3)
'ừ' any(aiu) + any(f) > 'ư' index(aiu, 2) index(f, 3)
'ử' any(aiu) + any(r) > 'ư' index(aiu, 2) index(r, 3)
'ữ' any(aiu) + any(x) > 'ư' index(aiu, 2) index(x, 3)
'ự' any(aiu) + any(j) > 'ư' index(aiu, 2) index(j, 3)
'Ứ' any(aiu) + any(s) > 'Ư' index(aiu, 2) index(s, 3)
'Ừ' any(aiu) + any(f) > 'Ư' index(aiu, 2) index(f, 3)
'Ử' any(aiu) + any(r) > 'Ư' index(aiu, 2) index(r, 3)
'Ữ' any(aiu) + any(x) > 'Ư' index(aiu, 2) index(x, 3)
'Ự' any(aiu) + any(j) > 'Ư' index(aiu, 2) index(j, 3)

any(uw) any(aiu) + any(w) > index(u, 1) index(aiu, 2) index(w, 3)

'ư' any(o) + any(uo_end) > 'ư' index(ow, 2)index(uo_end, 3)
'Ư' any(o) + any(uo_end) > 'Ư' index(ow, 2)index(uo_end, 3)

any(aw) any(l_end_consonants) + any(w) > index(aa, 1) index(l_end_consonants, 2) index(w, 3)
any(aw) + any(w) > index(aa, 1) index(w, 2)
any(ow) any(end_consonants) + any(w) > index(o, 1) index(end_consonants, 2) index(w, 3)
any(ow) + any(w) > index(o, 1) index(w, 2)
any(uw_v) any(end_consonants) + any(w) > index(u_v, 1) index(end_consonants, 2) index(w, 3)
any(uw_v) + any(w) > index(u_v, 1) index(w, 2)
any(oo) any(end_consonants) + any(two_o) > index(o, 1) index(end_consonants, 2) index(two_o, 3)
any(oo) + any(two_o) > index(o, 1) index(two_o, 2)
any(a) any(end_consonants) + any(two_a) > index(aa, 1) index(end_consonants, 2) index(two_a, 3)
any(a) + any(two_a) > index(aa, 1) index(two_a, 2)
any(ee) any(end_consonants) + any(two_e) > index(e, 1) index(end_consonants, 2) index(two_e, 3)
any(ee) + any(two_e) > index(e, 1) index(two_e, 2)

any(vowels_hoi) any(l_end_consonants) + any(s) > index(vowels_sac, 1) index(l_end_consonants, 2)
any(vowels_nga) any(end_consonants) + any(s) > index(vowels_sac, 1) index(end_consonants, 2)
any(vowels_nang) any(l_end_consonants) + any(s) > index(vowels_sac, 1) index(l_end_consonants, 2)
any(vowels_huyen) any(l_end_consonants) + any(s) > index(vowels_sac, 1) index(l_end_consonants, 2)
any(vowels_hoi) any(l_end_consonants) + any(j) > index(vowels_nang, 1) index(l_end_consonants, 2)
any(vowels_nga) any(end_consonants) + any(j) > index(vowels_nang, 1) index(end_consonants, 2)
any(vowels_sac) any(l_end_consonants) + any(j) > index(vowels_nang, 1) index(l_end_consonants, 2)
any(vowels_huyen) any(l_end_consonants) + any(j) > index(vowels_nang, 1) index(l_end_consonants, 2)

any(low_u_v) 'y' + 'e' > 'uy' index(low_e_v, 1)
any(upper_u_v) 'y' + 'e' > 'Uy' index(low_e_v, 1)
any(upper_u_v) 'Y' + 'E' > 'UY' index(upper_e_v, 1)

any(ee) any(no_u_vowels) + any(all_letters) > context index(all_letters, 3)
any(oo) any(un_i_vowels) + any(all_letters) > context index(all_letters, 3)
any(a) any(eoia) + any(all_letters) > context index(all_letters, 3)
any(ee) any(vowels) any(no_d_letters) + any(all_letters) > context index(all_letters, 4)
any(oo) any(un_i_vowels) any(no_d_letters) + any(all_letters) > context index(all_letters, 4)
any(a) any(eoia) any(no_d_letters) + any(all_letters) > context index(all_letters, 4)
any(ee) any(vowels) any(all_letters) any(no_d_letters) + any(all_letters) > context index(all_letters, 5)
any(oo) any(un_i_vowels) any(all_letters) any(no_d_letters) + any(all_letters) > context index(all_letters, 5)
any(a) any(eoia) any(all_letters) any(no_d_letters) + any(all_letters) > context index(all_letters, 5)

any(ow) any(n) any(g) + any(sfrxj) > index(ow, 1) index(n, 2) index(g, 3) index(sfrxj, 4)
any(o) any(yi) + any(two_o) > index(oo, 1) index(yi, 2)
any(oo) any(yi) + any(two_o) > index(o, 1) index(yi, 2) index(two_o, 3)

any(no_u_vowels) 'y' any(vowels) + any(all_letters) > context index(all_letters, 4)
any(no_u_vowels) 'Y' any(vowels) + any(all_letters) > context index(all_letters, 4)
any(all_letters) 'y' any(two_i) + any(all_letters) > context index(all_letters, 4)
any(all_letters) 'Y' any(two_i) + any(all_letters) > context index(all_letters, 4)
any(no_u_vowels) 'y' any(consonants) + any(all_letters) > context index(all_letters, 4)
any(no_u_vowels) 'Y' any(consonants) + any(all_letters) > context index(all_letters, 4)
any(no_u_vowels) 'y' any(consonants) any(all_letters) + any(all_letters) > context index(all_letters, 5)
any(no_u_vowels) 'Y' any(consonants) any(all_letters) + any(all_letters) > context index(all_letters, 5)
any(all_kinds_a) any(vowels) any(un_h_consonants) + any(no_d_letters) > context index(no_d_letters, 4)
any(all_kinds_a) any(vowels) any(consonants) any(no_d_letters) + any(no_d_letters) > context index(no_d_letters, 5)
any(all_kinds_o) any(iu) any(consonants) + any(no_d_letters) > context index(no_d_letters, 4)
any(all_kinds_o) any(iu) any(consonants) any(no_d_letters) + any(no_d_letters) > context index(no_d_letters, 5)
any(all_kinds_e) any(io) any(consonants) + any(no_d_letters) > context index(no_d_letters, 4)
any(all_kinds_e) any(io) any(consonants) any(no_d_letters) + any(no_d_letters) > context index(no_d_letters, 5)
any(all_kinds_u) any(all_kinds_u) any(consonants) + any(no_d_letters) > context index(no_d_letters, 4)
any(all_kinds_u) any(all_kinds_u) any(consonants) any(no_d_letters) + any(no_d_letters) > context index(no_d_letters, 5)
any(ie_consonants) any(two_i) any(o) + any(w) > index(ie_consonants, 1) index(two_i, 2) index(ow, 3)
any(g) any(two_i) any(two_a) + any(two_a) > index(g, 1) index(two_i,2) index(two_aa,3)
any(g) any(two_i) 'u' + any(low_sfrxj) > index(g, 1) index(two_i, 2) index(low_u_v, 4)
any(g) any(two_i) 'u' + any(upper_sfrxj) > index(g, 1) index(two_i, 2) index(low_u_v, 4)
any(g) any(two_i) 'U' + any(low_sfrxj) > index(g, 1) index(two_i, 2) index(upper_u_v, 4)
any(g) any(two_i) 'U' + any(upper_sfrxj) > index(g, 1) index(two_i, 2) index(upper_u_v, 4)

any(u) any(two_u) + any(w) > index(uw, 1) index(two_u, 2)
any(uw) any(two_u) + any(w) > index(u, 1) index(two_u, 2) index(w, 3)
any(ow) any(two_i) + any(w) > index(u, 1) index(two_i, 2) index(w, 3)
any(ee) any(c) any(h) + any(two_e) > index(e, 1) index(c, 2) index(h, 3) index(two_e, 4)
any(ee) any(n) any(gh) + any(two_e) > index(e, 1) index(n, 2) index(gh, 3) index(two_e, 4)

any(uw) any(ow) any(uow_end) + any(w) > index(u, 1) index(o, 2) index(uow_end, 3) index(w, 4)
any(uw) any(ow) any(n) any(g) + any(w) > index(u, 1) index(o, 2) index(n, 3) index(g, 3) index(w, 4)
any(oo) any(n) any(g) + any(two_o) > index(o, 1) index(n, 2) index(g, 3) index(two_o, 4)
any(aw) any(n) any(g) + any(w) > index(aa, 1) index(n, 2) index(g, 3) index(w, 4)
any(a) any(n) any(g) + any(two_a) > index(aa, 1) index(n, 2) index(g, 3) index(two_a, 4)
any(o) any(o) + any(two_o) > index(o, 1) index(o, 2) index(two_o, 3)
any(aeiy_sac) any(c) any(h) + any(j) > index(aeiy_nang, 1) index(c, 2) index(h, 3)
any(aeiy_nang) any(c) any(h) + any(s) > index(aeiy_sac, 1) index(c, 2) index(h, 3)

any(two_u) 'y' any(c) any(h) + any(s) > index(two_u, 1) 'ý' index(c, 3) index(h, 4)
any(two_u) 'y' any(c) any(h) + any(j) > index(two_u, 1) 'ỵ' index(c, 3) index(h, 4)
any(two_u) 'Y' any(c) any(h) + any(s) > index(two_u, 1) 'Ý' index(c, 3) index(h, 4)
any(two_u) 'Y' any(c) any(h) + any(j) > index(two_u, 1) 'Ỵ' index(c, 3) index(h, 4)
any(ow) any(n) any(g) + any(w) > index(o, 1) index(n, 2) index(g, 3) index(w, 4)
any(qq) any(two_u) any(aa) + any(w) > index(qq, 1) index(two_u, 2) index(aw, 3)
any(qq) any(two_u) any(ow) + any(uow_end) > index(qq, 1) index(two_u, 2) index(ow, 3) index(uow_end, 4)
any(qq) any(two_u) any(o) + any(w) > index(qq, 1) index(two_u, 2) index(ow, 3)
any(qq) any(two_u) any(ow) + any(w) > index(qq, 1) index(two_u, 2) index(o, 3) index(w, 4)
any(qq) any(two_u) any(o) any(uow_end) + any(w) > index(qq, 1) index(two_u, 2) index(ow, 3) index(uow_end, 4)
any(qq) any(two_u) any(o) any(n) any(g) + any(w) > index(qq, 1) index(two_u, 2) index(ow, 3) index(n, 4) index(g, 5)
'u' any(low_a) any(end_consonants) + [K_BKSP] > index(low_u, 2) 'a'
'U' any(low_a) any(end_consonants) + [K_BKSP] > index(upper_u, 2) 'a'
'U' any(upper_a) any(end_consonants) + [K_BKSP] > index(upper_u, 2) 'A'
'o' any(low_a) any(end_consonants) + [K_BKSP] > index(low_o, 2) 'a'
'O' any(low_a) any(end_consonants) + [K_BKSP] > index(upper_o, 2) 'a'
'O' any(upper_a) any(end_consonants) + [K_BKSP] > index(upper_o, 2) 'A'
'u' any(low_y) any(end_consonants) + [K_BKSP] > index(low_u, 2) 'y'
'U' any(low_y) any(end_consonants) + [K_BKSP] > index(upper_u, 2) 'y'
'U' any(upper_y) any(end_consonants) + [K_BKSP] > index(upper_u, 2) 'Y'

any(g) any(low_i_v) + 'a' > index(g, 1) 'i' index(low_a_v, 2)
any(g) any(upper_i_v) + 'a' > index(g, 1) 'I' index(low_a_v, 2)
any(g) any(upper_i_v) + 'A' > index(g, 1) 'I' index(upper_a_v, 2)
any(g) any(low_i_v) + 'e' > index(g, 1) 'i' index(low_e_v, 2)
any(g) any(upper_i_v) + 'e' > index(g, 1) 'I' index(low_e_v, 2)
any(g) any(upper_i_v) + 'E' > index(g, 1) 'I' index(upper_e_v, 2)
any(g) any(low_i_v) + 'o' > index(g, 1) 'i' index(low_o_tones, 2)
any(g) any(upper_i_v) + 'o' > index(g, 1) 'I' index(low_o_tones, 2)
any(g) any(upper_i_v) + 'O' > index(g, 1) 'I' index(upper_o_tones, 2)
any(g) any(low_i_v) + 'u' > index(g, 1) 'i' index(low_u_v, 2)
any(g) any(upper_i_v) + 'u' > index(g, 1) 'I' index(low_u_v, 2)
any(g) any(upper_i_v) + 'U' > index(g, 1) 'I' index(upper_u_v, 2)
any(qq) any(u) any(consonants) + any(all_letters) > context index(all_letters, 4)
any(qq) any(u) any(consonants) any(all_letters) + any(all_letters) > context index(all_letters, 5)
any(g) any(two_i) any(u) + any(w) > index(g, 1) index(two_i, 2) index(uw, 3)
any(g) any(two_i) any(uw) + any(w) > index(g, 1) index(two_i, 2) index(u, 3) index(w, 4)
any(e) any(u) + any(w) > context index(w, 3)
any(ee) any(u) + any(w) > context index(w, 3)

any(low_u_v) "y" + any(two_u) > "u" index(low_y_v, 1) index(two_u, 3)
any(upper_u_v) "y" + any(two_u) > "U" index(low_y_v, 1) index(two_u, 3)
any(low_u_v) "Y" + any(two_u) > "u" index(upper_y_v, 1) index(two_u, 3)
any(upper_u_v) "Y" + any(two_u) > "U" index(upper_y_v, 1) index(two_u, 3)
'i' + any(two_i) > 'ŭ'
'í' + any(two_i) > 'ŭ́'
'ì' + any(two_i) > 'ŭ̀'
'ỉ' + any(two_i) > 'ŭ̉'
'ĩ' + any(two_i) > 'ŭ̃'
'ị' + any(two_i) > 'ụ̆'
'I' + any(two_i) > 'Ŭ'
'Í' + any(two_i) > 'Ŭ́'
'Ì' + any(two_i) > 'Ŭ̀'
'Ỉ' + any(two_i) > 'Ŭ̉'
'Ĩ' + any(two_i) > 'Ŭ̃'
'Ị' + any(two_i) > 'Ụ̆'
'ŭ' + any(low_sfrxj) > 'ŭ' index(tone_marks, 2)
'ŭ' + any(upper_sfrxj) > 'ŭ' index(tone_marks, 2)
'Ŭ' + any(low_sfrxj) > 'Ŭ' index(tone_marks, 2)
'Ŭ' + any(upper_sfrxj) > 'Ŭ' index(tone_marks, 2)
U+0301 + 's' > 's'
U+0301 + 'S' > 'S'
U+0300 + 'f' > 'f'
U+0300 + 'F' > 'F'
U+0309 + 'r' > 'r'
U+0309 + 'R' > 'R'
U+0303 + 'x' > 'x'
U+0303 + 'X' > 'X'
U+0323 + 'j' > 'j'
U+0323 + 'J' > 'J'
U+0300 + any(s) > U+0301
U+0309 + any(s) > U+0301
U+0303 + any(s) > U+0301
U+0323 + any(s) > U+0301
U+0301 + any(f) > U+0300
U+0309 + any(f) > U+0300
U+0303 + any(f) > U+0300
U+0323 + any(f) > U+0300
U+0300 + any(r) > U+0309
U+0301 + any(r) > U+0309
U+0303 + any(r) > U+0309
U+0323 + any(r) > U+0309
U+0300 + any(x) > U+0303
U+0301 + any(x) > U+0303
U+0309 + any(x) > U+0303
U+0323 + any(x) > U+0303
U+0300 + any(j) > U+0323
U+0301 + any(j) > U+0323
U+0309 + any(j) > U+0323
U+0303 + any(j) > U+0323
any(tone_marks) + any(z) > nul

'ŭ' + any(two_i) > 'i' index(two_i, 2)
'ŭ́' + any(two_i) > 'í' index(two_i, 3)
'ŭ̀' + any(two_i) > 'ì' index(two_i, 3)
'ŭ̉' + any(two_i) > 'ỉ' index(two_i, 3)
'ŭ̃' + any(two_i) > 'ĩ' index(two_i, 3)
'ụ̆' + any(two_i) > 'ị' index(two_i, 3)
'Ŭ' + any(two_i) > 'I' index(two_i, 2)
'Ŭ́' + any(two_i) > 'Í' index(two_i, 3)
'Ŭ̀' + any(two_i) > 'Ì' index(two_i, 3)
'Ŭ̉' + any(two_i) > 'Ỉ' index(two_i, 3)
'Ŭ̃' + any(two_i) > 'Ĩ' index(two_i, 3)
'Ụ̆' + any(two_i) > 'Ị' index(two_i, 3)
any(o) any(n) any(g) + any(w) > index(ow, 1) index(n, 2) index(g, 3)

any(mniw) any(tone_marks) + [K_BKSP] > nul

any(aa) any(l) + any(w) > index(aw, 1) index(l, 2)
any(aw) any(l) + any(w) > index(aa, 1) index(l, 2) index(w, 3)
'a' any(l) + any(low_sfrxj) > index(low_a_v, 3) index(l, 2)
'A' any(l) + any(low_sfrxj) > index(upper_a_v, 3) index(l, 2)
'ă' any(l) + any(low_sfrxj) > index(low_aw_v, 3) index(l, 2)
'Ă' any(l) + any(low_sfrxj) > index(upper_aw_v, 3) index(l, 2)
'a' any(l) + any(upper_sfrxj) > index(low_a_v, 3) index(l, 2)
'A' any(l) + any(upper_sfrxj) > index(upper_a_v, 3) index(l, 2)
'ă' any(l) + any(upper_sfrxj) > index(low_aw_v, 3) index(l, 2)
'Ă' any(l) + any(upper_sfrxj) > index(upper_aw_v, 3) index(l, 2)
'á' any(l) + any(s) > 'a' index(l, 2) index(s, 3)
'à' any(l) + any(f) > 'a' index(l, 2) index(f, 3)
'ả' any(l) + any(r) > 'a' index(l, 2) index(r, 3)
'ạ' any(l) + any(j) > 'a' index(l, 2) index(j, 3)
'Á' any(l) + any(s) > 'A' index(l, 2) index(s, 3)
'À' any(l) + any(f) > 'A' index(l, 2) index(f, 3)
'Ả' any(l) + any(r) > 'A' index(l, 2) index(r, 3)
'Ạ' any(l) + any(j) > 'A' index(l, 2) index(j, 3)
'ắ' any(l) + any(s) > 'ă' index(l, 2) index(s, 3)
'ằ' any(l) + any(f) > 'ă' index(l, 2) index(f, 3)
'ẳ' any(l) + any(r) > 'ă' index(l, 2) index(r, 3)
'ặ' any(l) + any(j) > 'ă' index(l, 2) index(j, 3)
'Ắ' any(l) + any(s) > 'Ă' index(l, 2) index(s, 3)
'Ằ' any(l) + any(f) > 'Ă' index(l, 2) index(f, 3)
'Ẳ' any(l) + any(r) > 'Ă' index(l, 2) index(r, 3)
'Ặ' any(l) + any(j) > 'Ă' index(l, 2) index(j, 3)
'e' any(l) + any(low_sfrxj) > index(low_e_v, 3) index(l, 2)
'E' any(l) + any(low_sfrxj) > index(upper_e_v, 3) index(l, 2)
'e' any(l) + any(upper_sfrxj) > index(low_e_v, 3) index(l, 2)
'E' any(l) + any(upper_sfrxj) > index(upper_e_v, 3) index(l, 2)
'é' any(l) + any(s) > 'e' index(l, 2) index(s, 3)
'è' any(l) + any(f) > 'e' index(l, 2) index(f, 3)
'ẻ' any(l) + any(r) > 'e' index(l, 2) index(r, 3)
'ẹ' any(l) + any(j) > 'e' index(l, 2) index(j, 3)
'É' any(l) + any(s) > 'E' index(l, 2) index(s, 3)
'È' any(l) + any(f) > 'E' index(l, 2) index(f, 3)
'Ẻ' any(l) + any(r) > 'E' index(l, 2) index(r, 3)
'Ẹ' any(l) + any(j) > 'E' index(l, 2) index(j, 3)

any(low_i_v) 'a' + any(a_ends) > 'i' index(low_a_v, 1) index(a_ends, 3)
any(upper_i_v) 'a' + any(a_ends) > 'I' index(low_a_v, 1) index(a_ends, 3)
any(low_i_v) 'A' + any(a_ends) > 'i' index(upper_a_v, 1) index(a_ends, 3)
any(upper_i_v) 'A' + any(a_ends) > 'I' index(upper_a_v, 1) index(a_ends, 3) 
'i' any(low_a_v) any(a_ends) + [K_BKSP] > index(low_i_v, 2) 'a'
'i' any(upper_a_v) any(a_ends) + [K_BKSP] > index(low_i_v, 2) 'A'
'I' any(low_a_v) any(a_ends) + [K_BKSP] > index(upper_i_v, 2) 'a'
'I' any(upper_a_v) any(a_ends) + [K_BKSP] > index(upper_i_v, 2) 'A'
any(vowels) any(h) + any(s) > index(vowels_sac, 1) index(h, 2)
any(vowels) any(h) + any(j) > index(vowels_nang, 1) index(h, 2)
any(vowels_nang) any(h) + any(s) > index(vowels_sac, 1) index(h, 2)
any(vowels_sac) any(h) + any(j) > index(vowels_nang, 1) index(h, 2)
any(vowels_sac) any(h) + any(s) > index(vowels, 1) index(h, 2) index(s, 3)
any(vowels_nang) any(h) + any(j) > index(vowels, 1) index(h, 2) index(j, 3)

any(low_oo) + 'w' > 'o' index(low_ow, 1)
any(low_oo) + 'W' > 'o' index(upper_ow, 1)
any(upper_oo) + 'w' > 'O' index(low_ow, 1)
any(upper_oo) + 'W' > 'O' index(upper_ow, 1)

any(low_oo) any(ptcmni) + 'w' > 'o' index(low_ow, 1) index(ptcmni, 2)
any(low_oo) any(ptcmni) + 'W' > 'o' index(upper_ow, 1) index(ptcmni, 2)
any(upper_oo) any(ptcmni) + 'w' > 'O' index(low_ow, 1) index(ptcmni, 2)
any(upper_oo) any(ptcmni) + 'W' > 'O' index(upper_ow, 1) index(ptcmni, 2)

+ [ALT K_N] > 'ⁿ'
+ [ALT SHIFT K_N] > 'ⁿ'

'a' any(iu) any(hnn) + any(low_sfrxj) > index(low_a_v, 4) index(iu, 2) index(hnn, 3)
'A' any(iu) any(hnn) + any(low_sfrxj) > index(upper_a_v, 4) index(iu, 2) index(hnn, 3)
'a' any(iu) any(hnn) + any(upper_sfrxj) > index(low_a_v, 4) index(iu, 2) index(hnn, 3)
'A' any(iu) any(hnn) + any(upper_sfrxj) > index(upper_a_v, 4) index(iu, 2) index(hnn, 3)

'á' any(iu) any(hnn) + any(s) > 'a' index(iu, 2) index(hnn, 3) index(s, 4)
'à' any(iu) any(hnn) + any(f) > 'a' index(iu, 2) index(hnn, 3) index(f, 4)
'ả' any(iu) any(hnn) + any(r) > 'a' index(iu, 2) index(hnn, 3) index(r, 4)
'ạ' any(iu) any(hnn) + any(j) > 'a' index(iu, 2) index(hnn, 3) index(j, 4)
'Á' any(iu) any(hnn) + any(s) > 'A' index(iu, 2) index(hnn, 3) index(s, 4)
'À' any(iu) any(hnn) + any(f) > 'A' index(iu, 2) index(hnn, 3) index(f, 4)
'Ả' any(iu) any(hnn) + any(r) > 'A' index(iu, 2) index(hnn, 3) index(r, 4)
'Ạ' any(iu) any(hnn) + any(j) > 'A' index(iu, 2) index(hnn, 3) index(j, 4)
'ả' any(iu) any(hnn) + any(s) > 'á' index(iu, 2) index(hnn, 3)
'à' any(iu) any(hnn) + any(s) > 'á' index(iu, 2) index(hnn, 3)
'ạ' any(iu) any(hnn) + any(s) > 'á' index(iu, 2) index(hnn, 3)
'ả' any(iu) any(hnn) + any(f) > 'à' index(iu, 2) index(hnn, 3)
'á' any(iu) any(hnn) + any(f) > 'à' index(iu, 2) index(hnn, 3)
'ạ' any(iu) any(hnn) + any(f) > 'à' index(iu, 2) index(hnn, 3)
'á' any(iu) any(hnn) + any(r) > 'ả' index(iu, 2) index(hnn, 3)
'à' any(iu) any(hnn) + any(r) > 'ả' index(iu, 2) index(hnn, 3)
'ạ' any(iu) any(hnn) + any(r) > 'ả' index(iu, 2) index(hnn, 3)
'ả' any(iu) any(hnn) + any(j) > 'ạ' index(iu, 2) index(hnn, 3)
'à' any(iu) any(hnn) + any(j) > 'ạ' index(iu, 2) index(hnn, 3)
'á' any(iu) any(hnn) + any(j) > 'ạ' index(iu, 2) index(hnn, 3)
'Ả' any(iu) any(hnn) + any(s) > 'Á' index(iu, 2) index(hnn, 3)
'À' any(iu) any(hnn) + any(s) > 'Á' index(iu, 2) index(hnn, 3)
'Ạ' any(iu) any(hnn) + any(s) > 'Á' index(iu, 2) index(hnn, 3)
'Ả' any(iu) any(hnn) + any(f) > 'À' index(iu, 2) index(hnn, 3)
'Á' any(iu) any(hnn) + any(f) > 'À' index(iu, 2) index(hnn, 3)
'Ạ' any(iu) any(hnn) + any(f) > 'À' index(iu, 2) index(hnn, 3)
'Á' any(iu) any(hnn) + any(r) > 'Ả' index(iu, 2) index(hnn, 3)
'À' any(iu) any(hnn) + any(r) > 'Ả' index(iu, 2) index(hnn, 3)
'Ạ' any(iu) any(hnn) + any(r) > 'Ả' index(iu, 2) index(hnn, 3)
'Ả' any(iu) any(hnn) + any(j) > 'Ạ' index(iu, 2) index(hnn, 3)
'À' any(iu) any(hnn) + any(j) > 'Ạ' index(iu, 2) index(hnn, 3)
'Á' any(iu) any(hnn) + any(j) > 'Ạ' index(iu, 2) index(hnn, 3)
