<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b93cc2bcb90493b01153fa97cb2564fb</ID>
      <Filename>wakhi_standard.kmn</Filename>
      <Filepath>source\wakhi_standard.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Wakhi Standard</Name>
        <Copyright>© 2021 Masood Karim</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d08eccb85dca75d59acc866045c2bf54</ID>
      <Filename>wakhi_standard.kps</Filename>
      <Filepath>source\wakhi_standard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Wakhi Standard</Name>
        <Copyright>© 2021 Masood Karim</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9a360a0e5d3a232cc16d9176869c1e67</ID>
      <Filename>wakhi_standard.ico</Filename>
      <Filepath>source\wakhi_standard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b93cc2bcb90493b01153fa97cb2564fb</ParentFileID>
    </File>
    <File>
      <ID>id_6b9468751dedb482277c2fe882c43deb</ID>
      <Filename>wakhi_standard.kmx</Filename>
      <Filepath>source\..\build\wakhi_standard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d08eccb85dca75d59acc866045c2bf54</ParentFileID>
    </File>
    <File>
      <ID>id_399ea3ae5de033708d9571f8366cb69c</ID>
      <Filename>wakhi_standard.js</Filename>
      <Filepath>source\..\build\wakhi_standard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d08eccb85dca75d59acc866045c2bf54</ParentFileID>
    </File>
    <File>
      <ID>id_9c93a4c7a9186311674277beb537c960</ID>
      <Filename>wakhi_standard.kvk</Filename>
      <Filepath>source\..\build\wakhi_standard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d08eccb85dca75d59acc866045c2bf54</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d08eccb85dca75d59acc866045c2bf54</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d08eccb85dca75d59acc866045c2bf54</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d08eccb85dca75d59acc866045c2bf54</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d08eccb85dca75d59acc866045c2bf54</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
