c old persian generated from template at 2024-05-08 14:19:39
c with name "Old Persian"
store(&VERSION) '10.0'
store(&NAME) 'Old Persian'
store(&COPYRIGHT) 'Copyright © SIL Global'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'old_persian.ico'
store(&VISUALKEYBOARD) 'old_persian.kvks'
store(&LAYOUTFILE) 'old_persian.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [NCAPS K_A] > U+103A0

+ [NCAPS K_B] > U+103B2

+ [NCAPS K_C] > U+103A8
+ [NCAPS SHIFT K_C] > U+103C2

+ [NCAPS K_D] > U+103AD
+ [NCAPS SHIFT K_D] > U+103AE

+ [NCAPS K_E] > U+103AF

+ [NCAPS K_F] > U+103B3

+ [NCAPS K_G] > U+103A5
+ [NCAPS SHIFT K_G] > U+103A6

+ [NCAPS K_H] > U+103C3

+ [NCAPS K_I] > U+103A1

+ [NCAPS K_J] > U+103A9
+ [NCAPS SHIFT K_J] > U+103AA

+ [NCAPS K_K] > U+103A3

+ [NCAPS K_L] > U+103BE

+ [NCAPS K_M] > U+103B6
+ [NCAPS SHIFT K_M] > U+103B6

+ [NCAPS K_N] > U+103B4
+ [NCAPS SHIFT K_N] > U+103B5

+ [NCAPS K_O] > U+103B0

+ [NCAPS K_P] > U+103B1

+ [NCAPS K_Q] > U+103A4

+ [NCAPS K_R] > U+103BC
+ [NCAPS SHIFT K_R] > U+103BD

+ [NCAPS K_S] > U+103BF
+ [NCAPS SHIFT K_S] > U+103C1

+ [NCAPS K_T] > U+103AB
+ [NCAPS SHIFT K_T] > U+103AC

+ [NCAPS K_U] > U+103A2

+ [NCAPS K_V] > U+103BA
+ [NCAPS SHIFT K_V] > U+103BB

+ [NCAPS K_W] > U+103B8

+ [NCAPS K_X] > U+103A7

+ [NCAPS K_Y] > U+103B9

+ [NCAPS K_Z] > U+103C0

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c
