<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>true</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>true</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f36c5aa5913bbb7de43ab1db6bc00963</ID>
      <Filename>basic_kbdwol.kmn</Filename>
      <Filepath>source\basic_kbdwol.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Wolof Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1fc4e732e9e440e2de0773af384c5f5d</ID>
      <Filename>basic_kbdwol.kps</Filename>
      <Filepath>source\basic_kbdwol.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Wolof Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
