<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f36c5aa5913bbb7de43ab1db6bc00963</ID>
      <Filename>basic_kbdwol.kmn</Filename>
      <Filepath>source\basic_kbdwol.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Wolof Basic</Name>
        <Copyright>(c) 2018-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1fc4e732e9e440e2de0773af384c5f5d</ID>
      <Filename>basic_kbdwol.kps</Filename>
      <Filepath>source\basic_kbdwol.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Wolof Basic</Name>
        <Copyright>(c) SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_704701aae5d813855d71731757200557</ID>
      <Filename>basic_kbdwol.ico</Filename>
      <Filepath>source\basic_kbdwol.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f36c5aa5913bbb7de43ab1db6bc00963</ParentFileID>
    </File>
    <File>
      <ID>id_f98b7f64ce4b9326c0b5ed3d93d6ffe3</ID>
      <Filename>basic_kbdwol.kmx</Filename>
      <Filepath>source\..\build\basic_kbdwol.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1fc4e732e9e440e2de0773af384c5f5d</ParentFileID>
    </File>
    <File>
      <ID>id_28fc38da6bbd5d71a245250f9e0b247d</ID>
      <Filename>basic_kbdwol.js</Filename>
      <Filepath>source\..\build\basic_kbdwol.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1fc4e732e9e440e2de0773af384c5f5d</ParentFileID>
    </File>
    <File>
      <ID>id_0aca458c99244bf449f64a42942a53fd</ID>
      <Filename>basic_kbdwol.kvk</Filename>
      <Filepath>source\..\build\basic_kbdwol.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1fc4e732e9e440e2de0773af384c5f5d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1fc4e732e9e440e2de0773af384c5f5d</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1fc4e732e9e440e2de0773af384c5f5d</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1fc4e732e9e440e2de0773af384c5f5d</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1fc4e732e9e440e2de0773af384c5f5d</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1fc4e732e9e440e2de0773af384c5f5d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
