<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5eb43dbec49d9c96e35af29ad7baa7c4</ID>
      <Filename>indonesia.kmn</Filename>
      <Filepath>source\indonesia.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indonesia</Name>
        <Copyright>© 2020-2021 Benny Lin</Copyright>
        <Message>Indonesian basic keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_daba4f0c62d518bbdefee66dc0bac74f</ID>
      <Filename>indonesia.kps</Filename>
      <Filepath>source\indonesia.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Indonesia Keyboard</Name>
        <Copyright>© 2020 Benny Lin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_15dcc5cb41807e1ef58b9a519c3518f5</ID>
      <Filename>indonesia.ico</Filename>
      <Filepath>source\indonesia.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5eb43dbec49d9c96e35af29ad7baa7c4</ParentFileID>
    </File>
    <File>
      <ID>id_386ade4db34ee593aff68c1b7bbd608a</ID>
      <Filename>indonesia.kmx</Filename>
      <Filepath>source\..\build\indonesia.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_daba4f0c62d518bbdefee66dc0bac74f</ParentFileID>
    </File>
    <File>
      <ID>id_bb63ae5c0f2e40261d91bd8b1838648f</ID>
      <Filename>indonesia.js</Filename>
      <Filepath>source\..\build\indonesia.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_daba4f0c62d518bbdefee66dc0bac74f</ParentFileID>
    </File>
    <File>
      <ID>id_1636c92d780f4f78d231023c16a11141</ID>
      <Filename>indonesia.kvk</Filename>
      <Filepath>source\..\build\indonesia.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_daba4f0c62d518bbdefee66dc0bac74f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_daba4f0c62d518bbdefee66dc0bac74f</ParentFileID>
    </File>
    <File>
      <ID>id_c1c63ea5af4dd4a81d1ecf37af81d6a2</ID>
      <Filename>indonesia.png</Filename>
      <Filepath>source\indonesia.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_daba4f0c62d518bbdefee66dc0bac74f</ParentFileID>
    </File>
    <File>
      <ID>id_3e04187f03399fbfcc57aba6f6c1cd6b</ID>
      <Filename>touch.png</Filename>
      <Filepath>source\touch.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_daba4f0c62d518bbdefee66dc0bac74f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
