<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4df211b8c0cc156d2f6dffd8193b4ed0</ID>
      <Filename>nisenan.kmn</Filename>
      <Filepath>source\nisenan.kmn</Filepath>
      <FileVersion>2.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nisenan</Name>
        <Copyright>© 2022 Shingle Springs Band of Miwok Indians</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ad5aeea36490b85f14bd6d079a9eb171</ID>
      <Filename>nisenan.kps</Filename>
      <Filepath>source\nisenan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nisenan</Name>
        <Copyright>© 2022-2023 Shingle Springs Band of Miwok Indians</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_48f91c802ce9241bf671b3f91149fa4b</ID>
      <Filename>nisenan.kvk</Filename>
      <Filepath>source\..\build\nisenan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ad5aeea36490b85f14bd6d079a9eb171</ParentFileID>
    </File>
    <File>
      <ID>id_f3460acad714856acc1e15b10f2763fe</ID>
      <Filename>nisenan.kmx</Filename>
      <Filepath>source\..\build\nisenan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ad5aeea36490b85f14bd6d079a9eb171</ParentFileID>
    </File>
    <File>
      <ID>id_eb7ed958087f548dbd8eb8e393a6419e</ID>
      <Filename>nisenan.js</Filename>
      <Filepath>source\..\build\nisenan.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ad5aeea36490b85f14bd6d079a9eb171</ParentFileID>
    </File>
    <File>
      <ID>id_513c88c6b463a893c9bb711db6ca6fbb</ID>
      <Filename>keyboard_ralt_layout.png</Filename>
      <Filepath>source\keyboard_ralt_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ad5aeea36490b85f14bd6d079a9eb171</ParentFileID>
    </File>
    <File>
      <ID>id_5b082ab0ddb44bbb901be33564b29055</ID>
      <Filename>keyboard_raltshift_layout.png</Filename>
      <Filepath>source\keyboard_raltshift_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ad5aeea36490b85f14bd6d079a9eb171</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ad5aeea36490b85f14bd6d079a9eb171</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ad5aeea36490b85f14bd6d079a9eb171</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
