<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_99b98bddac0c1ae34f5efbcb2d2a2752</ID>
      <Filename>teggargrent_lat.kmn</Filename>
      <Filepath>source\teggargrent_lat.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Teggargrent</Name>
        <Copyright>© PROEL</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8cd6676ecf22991197129536b5a565bd</ID>
      <Filename>teggargrent_lat.kps</Filename>
      <Filepath>source\teggargrent_lat.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Teggargrent</Name>
        <Copyright>© PROEL</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7e07ebedaf38894dfad839c14ff2bed1</ID>
      <Filename>teggargrent_lat.ico</Filename>
      <Filepath>source\teggargrent_lat.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_99b98bddac0c1ae34f5efbcb2d2a2752</ParentFileID>
    </File>
    <File>
      <ID>id_a06edc20b0ca9aad9497f7246fc20168</ID>
      <Filename>teggargrent_lat.kmx</Filename>
      <Filepath>source\..\build\teggargrent_lat.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8cd6676ecf22991197129536b5a565bd</ParentFileID>
    </File>
    <File>
      <ID>id_aa7953b17362e85a9804f3c4a58d6d22</ID>
      <Filename>teggargrent_lat.js</Filename>
      <Filepath>source\..\build\teggargrent_lat.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8cd6676ecf22991197129536b5a565bd</ParentFileID>
    </File>
    <File>
      <ID>id_09b8d814d0c36dd27973422d1bba4558</ID>
      <Filename>teggargrent_lat.kvk</Filename>
      <Filepath>source\..\build\teggargrent_lat.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8cd6676ecf22991197129536b5a565bd</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8cd6676ecf22991197129536b5a565bd</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8cd6676ecf22991197129536b5a565bd</ParentFileID>
    </File>
    <File>
      <ID>id_71dad024b5df4ad6f1590228a6237074</ID>
      <Filename>teggargrent_latU_.png</Filename>
      <Filepath>source\teggargrent_latU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8cd6676ecf22991197129536b5a565bd</ParentFileID>
    </File>
    <File>
      <ID>id_cd0a1b239a22f5cccebf202bbd104c69</ID>
      <Filename>teggargrent_latU_S.png</Filename>
      <Filepath>source\teggargrent_latU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8cd6676ecf22991197129536b5a565bd</ParentFileID>
    </File>
    <File>
      <ID>id_364900e14cfe6fe7e54dfd326fdf4a9c</ID>
      <Filename>teggargrent_lat.pdf</Filename>
      <Filepath>source\teggargrent_lat.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_8cd6676ecf22991197129536b5a565bd</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
