<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_d99788918b3e5bb57a5d049548b58f41</ID>
      <Filename>basic_kbdphags.kmn</Filename>
      <Filepath>source\basic_kbdphags.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Phags-pa Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_153b3985a5dbb56f51397e59c55da646</ID>
      <Filename>basic_kbdphags.kps</Filename>
      <Filepath>source\basic_kbdphags.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Phags-pa Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_34c487932181fd35468ddd4250602382</ID>
      <Filename>basic_kbdphags.ico</Filename>
      <Filepath>source\basic_kbdphags.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d99788918b3e5bb57a5d049548b58f41</ParentFileID>
    </File>
    <File>
      <ID>id_d93cd05fcec0e392d5f21fce5e74e26d</ID>
      <Filename>basic_kbdphags.kmx</Filename>
      <Filepath>source\..\build\basic_kbdphags.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_153b3985a5dbb56f51397e59c55da646</ParentFileID>
    </File>
    <File>
      <ID>id_7a07a09f91c23bc287d720e1ef826a66</ID>
      <Filename>basic_kbdphags.js</Filename>
      <Filepath>source\..\build\basic_kbdphags.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_153b3985a5dbb56f51397e59c55da646</ParentFileID>
    </File>
    <File>
      <ID>id_2f1c91444c32dc022c3fb383d58f7bb8</ID>
      <Filename>basic_kbdphags.kvk</Filename>
      <Filepath>source\..\build\basic_kbdphags.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_153b3985a5dbb56f51397e59c55da646</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_153b3985a5dbb56f51397e59c55da646</ParentFileID>
    </File>
    <File>
      <ID>id_c9cd5bc4b5cad3b7cc202d35bf18ad0b</ID>
      <Filename>desktop_layout.png</Filename>
      <Filepath>source\welcome\desktop_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_153b3985a5dbb56f51397e59c55da646</ParentFileID>
    </File>
    <File>
      <ID>id_03d7e27352a42da98c664a3471562780</ID>
      <Filename>touch_layout_default.png</Filename>
      <Filepath>source\welcome\touch_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_153b3985a5dbb56f51397e59c55da646</ParentFileID>
    </File>
    <File>
      <ID>id_c25b3f42dcc82fd31bf732b6acf2c6ef</ID>
      <Filename>touch_layout_longpress.png</Filename>
      <Filepath>source\welcome\touch_layout_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_153b3985a5dbb56f51397e59c55da646</ParentFileID>
    </File>
    <File>
      <ID>id_907662f4280a483aa445c1db64f87384</ID>
      <Filename>touch_layout_numeric.png</Filename>
      <Filepath>source\welcome\touch_layout_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_153b3985a5dbb56f51397e59c55da646</ParentFileID>
    </File>
    <File>
      <ID>id_6773e7eaa30d9fb27bda2c2fc7ae8d14</ID>
      <Filename>touch_layout_shift.png</Filename>
      <Filepath>source\welcome\touch_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_153b3985a5dbb56f51397e59c55da646</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_153b3985a5dbb56f51397e59c55da646</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
