<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>..\build\poorigbelle.js</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>poorigbelle</Folder>
    <Items>
      <Item>
        <Name>poorigbelle keyboard manual</Name>
        <FileName></FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">poorigbelle</Name>
    <Copyright URL="">pojorigkoro@yahoo.fr</Copyright>
    <Author URL="mailto:pojorigkoro@yahoo.fr">pojor</Author>
    <Description URL="">this is a fur/poorigbellé language we use to speek from darfur
i'm developing this language to use it in any phone and pc</Description>
    <Version URL=""></Version>
    <WebSite URL="https://keyman.com/keyboard/poorigbelle">https://keyman.com/keyboard/poorigbelle</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\poorigbelle.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>NotoSans-Regular.ttf</Name>
      <Description>Font Noto Sans Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>poorigbelle.kps</Name>
      <Description>File poorigbelle.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>poorigbelle.kvks</Name>
      <Description>File poorigbelle.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>poorigbelle.kmn</Name>
      <Description>File poorigbelle.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>poorigbelle</ID>
      <OSKFont>NotoSans-Regular.ttf</OSKFont>
      <DisplayFont>NotoSans-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="qaa">qaa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
