c Bundled font Padauk is used under SIL Open Font License, source URL: http://software.sil.org/padauk/
store(&VERSION) '9.0'
store(&NAME) 'Shan'
store(&COPYRIGHT) '© 2018-2018 Sai Ai Wong'
store(&ETHNOLOGUECODE) 'SHN'
store(&MESSAGE) 'Based on tzerngkoang layout found here: https://code.google.com/p/tzerngkoang/'
store(&VISUALKEYBOARD) 'shan.kvks'
store(&LAYOUTFILE) 'shan-layout.js'
store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '1.0.2'
store(&BITMAP) 'shan.ico'
begin Unicode > use(main)


group(main) using keys
+ [ALT K_PERIOD] > '.'
+ [ALT K_COMMA] > ','
+ [ALT K_0] > '၀'
+ [ALT K_9] > '၉'
+ [ALT K_8] > '၈'
+ [ALT K_7] > '၇'
+ [ALT K_6] > '၆'
+ [ALT K_5] > '၅'
+ [ALT K_4] > '၄'
+ [ALT K_3] > '၃'
+ [ALT K_2] > '၂'
+ [ALT K_1] > '၁'
+ [SHIFT K_M] > 'ံ'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '။'
+ [SHIFT K_COMMA] > '၊'
+ [SHIFT K_N] > '႟'
+ [SHIFT K_C] > 'ြ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > 'း'
+ [SHIFT K_L] > 'ျ'
+ [SHIFT K_F] > 'ၾ'
+ [SHIFT K_D] > 'ၻ'
+ [SHIFT K_S] > 'ႀ'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_O] > 'ႊ'
+ [SHIFT K_I] > 'ီ'
+ [SHIFT K_U] > 'ူ'
+ [SHIFT K_Y] > 'ၺ'
+ [SHIFT K_T] > 'ႂ်'
+ [SHIFT K_R] > 'ရ'
+ [SHIFT K_E] > 'ႄ'
+ [SHIFT K_Q] > 'ႅ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [K_SLASH] > 'ၢ'
+ [K_PERIOD] > 'ႉ'
+ [K_COMMA] > 'ႇ'
+ [K_M] > 'မ'
+ [K_N] > 'ၼ'
+ [K_B] > 'ပ'
+ [K_V] > 'ႃ'
+ [K_C] > 'င'
+ [K_Z] > 'ွ'
+ [K_QUOTE] > U+0027
+ [K_COLON] > 'ႈ'
+ [K_L] > 'လ'
+ [K_K] > 'ၶ'
+ [K_J] > 'ၸ'
+ [K_H] > 'ႁ'
+ [K_G] > 'ၵ'
+ [K_F] > 'ႂ'
+ [K_D] > 'တ'
+ [K_S] > 'သ'
+ [K_A] > 'ဢ'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'ၽ'
+ [K_O] > 'ႆ'
+ [K_I] > 'ိ'
+ [SHIFT CTRL K_SLASH] > '?'
+ [SHIFT CTRL K_PERIOD] > '။'
+ [SHIFT CTRL K_COMMA] > '၊'
+ [SHIFT CTRL K_M] > 'ံ'
+ [SHIFT CTRL K_N] > '႟'
+ [SHIFT CTRL K_C] > 'ြ'
+ [SHIFT CTRL K_Z] > '႞'
+ [SHIFT CTRL K_QUOTE] > '"'
+ [SHIFT CTRL K_COLON] > 'း'
+ [SHIFT CTRL K_L] > 'ျ'
+ [SHIFT CTRL K_F] > 'ၾ'
+ [SHIFT CTRL K_D] > 'ၻ'
+ [SHIFT CTRL K_S] > 'ႀ'
+ [SHIFT CTRL K_A] > '/'
+ [SHIFT CTRL K_RBRKT] > '}'
+ [SHIFT CTRL K_LBRKT] > '{'
+ [SHIFT CTRL K_O] > 'ႊ'
+ [SHIFT CTRL K_I] > 'ီ'
+ [SHIFT CTRL K_U] > 'ူ'
+ [SHIFT CTRL K_Y] > 'ၺ'
+ [SHIFT CTRL K_T] > 'ႂ်'
+ [SHIFT CTRL K_R] > 'ရ'
+ [SHIFT CTRL K_E] > 'ႄ'
+ [SHIFT CTRL K_Q] > 'ႅ'
+ [SHIFT CTRL K_EQUAL] > '+'
+ [SHIFT CTRL K_HYPHEN] > '_'
+ [SHIFT CTRL K_0] > ')'
+ [SHIFT CTRL K_9] > '('
+ [SHIFT CTRL K_8] > '*'
+ [SHIFT CTRL K_7] > '&'
+ [SHIFT CTRL K_6] > '^'
+ [SHIFT CTRL K_5] > '%'
+ [SHIFT CTRL K_4] > '$'
+ [SHIFT CTRL K_3] > '#'
+ [SHIFT CTRL K_2] > '@'
+ [SHIFT CTRL K_1] > '!'
+ [SHIFT CTRL K_BKQUOTE] > '~'
+ [CTRL K_SLASH] > 'ၢ'
+ [CTRL K_PERIOD] > 'ႉ'
+ [CTRL K_COMMA] > 'ႇ'
+ [CTRL K_M] > 'မ'
+ [CTRL K_N] > 'ၼ'
+ [CTRL K_B] > 'ပ'
+ [CTRL K_V] > 'ႃ'
+ [CTRL K_C] > 'င'
+ [CTRL K_Z] > 'ွ'
+ [CTRL K_QUOTE] > U+0027
+ [CTRL K_COLON] > 'ႈ'
+ [CTRL K_L] > 'လ'
+ [CTRL K_K] > 'ၶ'
+ [CTRL K_J] > 'ၸ'
+ [CTRL K_H] > 'ႁ'
+ [CTRL K_G] > 'ၵ'
+ [CTRL K_F] > 'ႂ'
+ [CTRL K_D] > 'တ'
+ [CTRL K_S] > 'သ'
+ [CTRL K_A] > 'ဢ'
+ [CTRL K_RBRKT] > ']'
+ [CTRL K_LBRKT] > '['
+ [CTRL K_P] > 'ၽ'
+ [CTRL K_O] > 'ႆ'
+ [CTRL K_I] > 'ိ'
+ [CTRL K_U] > 'ု'
+ [CTRL K_Y] > 'ယ'
+ [CTRL K_T] > 'ထ'
+ [CTRL K_R] > '်'
+ [CTRL K_E] > 'ေ'
+ [CTRL K_W] > 'ဝ'
+ [CTRL K_Q] > 'ဵ'
+ [CTRL K_EQUAL] > '='
+ [CTRL K_HYPHEN] > '-'
+ [CTRL K_0] > '႐'
+ [CTRL K_9] > '႙'
+ [CTRL K_8] > '႘'
+ [CTRL K_7] > '႗'
+ [CTRL K_6] > '႖'
+ [CTRL K_5] > '႕'
+ [CTRL K_4] > '႔'
+ [CTRL K_3] > '႓'
+ [CTRL K_2] > '႒'
+ [CTRL K_BKQUOTE] > '`'
+ [CTRL K_1] > '႑'
+ [K_U] > 'ု'
+ [K_Y] > 'ယ'
+ [K_T] > 'ထ'
+ [K_R] > '်'
+ [K_E] > 'ေ'
+ [K_W] > 'ဝ'
+ [K_Q] > 'ဵ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_BKQUOTE] > '`'     
 
           
 
+ [T_0_b] > "၀"
+ [T_1_b] > "၁"
+ [T_2_b] > "၂"
+ [T_3_b] > "၃"
+ [T_4_b] > "၄"
+ [T_5_b] > "၅"
+ [T_6_b] > "၆"
+ [T_7_b] > "၇"
+ [T_8_b] > "၈"
+ [T_9_b] > "၉"

+ [T_0_s] > "႐"
+ [T_1_s] > "႑"
+ [T_2_s] > "႒"
+ [T_3_s] > "႓"
+ [T_4_s] > "႔"
+ [T_5_s] > "႕"
+ [T_6_s] > "႖"
+ [T_7_s] > "႗"
+ [T_8_s] > "႘"
+ [T_9_s] > "႙"  
+ [T_9_s] > "႙"  

platform('touch') + [K_X] > U+1062

platform('touch') + [SHIFT K_G] > U+1038 
platform('touch') + [SHIFT K_H] > U+1087 
platform('touch') + [SHIFT K_J] > U+1088
platform('touch') + [SHIFT K_K] > U+1089
platform('touch') + [T_PERIOD] > U+104A             
platform('touch') + [T_period_s] > U+104B

platform('touch') + [T_g] > U+1038 
platform('touch') + [T_h] > U+1087
platform('touch') + [T_j] > U+1088
platform('touch') + [T_k] > U+1089             
platform('touch') + [T_l] > U+108A 

platform('touch') + [K_COMMA] > ','
platform('touch') + [K_PERIOD] > '.'
platform('touch') + [K_COLON] > ';'
platform('touch') + [SHIFT K_COLON] > ':'
