<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>shan</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Padauk Book" fontsize="9">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">း</key>
      <key vkey="K_COMMA">၊</key>
      <key vkey="K_PERIOD">။</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_C">ြ</key>
      <key vkey="K_D">ၻ</key>
      <key vkey="K_E">ႄ</key>
      <key vkey="K_F">ၾ</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">ီ</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">ျ</key>
      <key vkey="K_M">ံ</key>
      <key vkey="K_N">႟</key>
      <key vkey="K_O">ႊ</key>
      <key vkey="K_Q">ႅ</key>
      <key vkey="K_R">ရ</key>
      <key vkey="K_S">ႀ</key>
      <key vkey="K_T">ႂ်</key>
      <key vkey="K_U">ူ</key>
      <key vkey="K_Y">ၺ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="SC">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">း</key>
      <key vkey="K_COMMA">၊</key>
      <key vkey="K_PERIOD">။</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">/</key>
      <key vkey="K_C">ြ</key>
      <key vkey="K_D">ၻ</key>
      <key vkey="K_E">ႄ</key>
      <key vkey="K_F">ၾ</key>
      <key vkey="K_I">ီ</key>
      <key vkey="K_L">ျ</key>
      <key vkey="K_M">ံ</key>
      <key vkey="K_N">႟</key>
      <key vkey="K_O">ႊ</key>
      <key vkey="K_Q">ႅ</key>
      <key vkey="K_R">ရ</key>
      <key vkey="K_S">ႀ</key>
      <key vkey="K_T">ႂ်</key>
      <key vkey="K_U">ူ</key>
      <key vkey="K_Y">ၺ</key>
      <key vkey="K_Z">႞</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">ႇ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ႉ</key>
      <key vkey="K_SLASH">ၢ</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ႈ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ဢ</key>
      <key vkey="K_B">ပ</key>
      <key vkey="K_C">င</key>
      <key vkey="K_D">တ</key>
      <key vkey="K_E">ေ</key>
      <key vkey="K_F">ႂ</key>
      <key vkey="K_G">ၵ</key>
      <key vkey="K_H">ႁ</key>
      <key vkey="K_I">ိ</key>
      <key vkey="K_J">ၸ</key>
      <key vkey="K_K">ၶ</key>
      <key vkey="K_L">လ</key>
      <key vkey="K_M">မ</key>
      <key vkey="K_N">ၼ</key>
      <key vkey="K_O">ႆ</key>
      <key vkey="K_P">ၽ</key>
      <key vkey="K_Q">ဵ</key>
      <key vkey="K_R">်</key>
      <key vkey="K_S">သ</key>
      <key vkey="K_T">ထ</key>
      <key vkey="K_U">ု</key>
      <key vkey="K_V">ႃ</key>
      <key vkey="K_W">ဝ</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">ယ</key>
      <key vkey="K_Z">ွ</key>
    </layer>
    <layer shift="C">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">ႇ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ႉ</key>
      <key vkey="K_SLASH">ၢ</key>
      <key vkey="K_0">႐</key>
      <key vkey="K_1">႑</key>
      <key vkey="K_2">႒</key>
      <key vkey="K_3">႓</key>
      <key vkey="K_4">႔</key>
      <key vkey="K_5">႕</key>
      <key vkey="K_6">႖</key>
      <key vkey="K_7">႗</key>
      <key vkey="K_8">႘</key>
      <key vkey="K_9">႙</key>
      <key vkey="K_COLON">ႈ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ဢ</key>
      <key vkey="K_B">ပ</key>
      <key vkey="K_C">င</key>
      <key vkey="K_D">တ</key>
      <key vkey="K_E">ေ</key>
      <key vkey="K_F">ႂ</key>
      <key vkey="K_G">ၵ</key>
      <key vkey="K_H">ႁ</key>
      <key vkey="K_I">ိ</key>
      <key vkey="K_J">ၸ</key>
      <key vkey="K_K">ၶ</key>
      <key vkey="K_L">လ</key>
      <key vkey="K_M">မ</key>
      <key vkey="K_N">ၼ</key>
      <key vkey="K_O">ႆ</key>
      <key vkey="K_P">ၽ</key>
      <key vkey="K_Q">ဵ</key>
      <key vkey="K_R">်</key>
      <key vkey="K_S">သ</key>
      <key vkey="K_T">ထ</key>
      <key vkey="K_U">ု</key>
      <key vkey="K_V">ႃ</key>
      <key vkey="K_W">ဝ</key>
      <key vkey="K_Y">ယ</key>
      <key vkey="K_Z">ွ</key>
    </layer>
    <layer shift="A">
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_0">၀</key>
      <key vkey="K_1">၁</key>
      <key vkey="K_2">၂</key>
      <key vkey="K_3">၃</key>
      <key vkey="K_4">၄</key>
      <key vkey="K_5">၅</key>
      <key vkey="K_6">၆</key>
      <key vkey="K_7">၇</key>
      <key vkey="K_8">၈</key>
      <key vkey="K_9">၉</key>
    </layer>
  </encoding>
</visualkeyboard>
