<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1111.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Shan</Name>
    <Copyright URL="">© 2017-2018 Sai Ai Wong</Copyright>
    <Author URL="mailto:admin@surehope.net">Sai Ai Wong</Author>
    <WebSite URL="www.surehope.net">www.surehope.net</WebSite>
  </Info>
  <Files>
    <File>
      <Name>Padauk.ttf</Name>
      <Description>Font Padauk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\shan.kmx</Name>
      <Description>Keyboard Shan</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>shan.ico</Name>
      <Description>File shan.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\shan-1.jpg</Name>
      <Description>File shan-1.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\shan-2.jpg</Name>
      <Description>File shan-2.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\shan-mobile-1.jpg</Name>
      <Description>File shan-mobile-1.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\shan-mobile-2.jpg</Name>
      <Description>File shan-mobile-2.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>shan.kvk</Name>
      <Description>File shan.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\shan.js</Name>
      <Description>File shan.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Shan</Name>
      <ID>shan</ID>
      <Version>1.0.1</Version>
      <OSKFont>Padauk.ttf</OSKFont>
      <DisplayFont>Padauk.ttf</DisplayFont>
      <Languages>
        <Language ID="shn-Mymr">Shan</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
