<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>shan</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Padauk" fontsize="9">
    <layer shift="">
      <key vkey="K_Q">ဵ</key>
      <key vkey="K_W">ဝ</key>
      <key vkey="K_E">ေ</key>
      <key vkey="K_R">်</key>
      <key vkey="K_T">ထ</key>
      <key vkey="K_Y">ယ</key>
      <key vkey="K_U">ု</key>
      <key vkey="K_I">ိ</key>
      <key vkey="K_O">ႆ</key>
      <key vkey="K_P">ၽ</key>
      <key vkey="K_A">ဢ</key>
      <key vkey="K_S">သ</key>
      <key vkey="K_D">တ</key>
      <key vkey="K_F">ႂ</key>
      <key vkey="K_G">ၵ</key>
      <key vkey="K_H">ႁ</key>
      <key vkey="K_J">ၸ</key>
      <key vkey="K_K">ၶ</key>
      <key vkey="K_L">လ</key>
      <key vkey="K_Z">ွ</key>
      <key vkey="K_C">င</key>
      <key vkey="K_V">ႃ</key>
      <key vkey="K_B">ပ</key>
      <key vkey="K_N">ၼ</key>
      <key vkey="K_M">မ</key>
      <key vkey="K_COMMA">ႇ</key>
      <key vkey="K_PERIOD">ႉ</key>
      <key vkey="K_SLASH">ၢ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_Q">ႅ</key>
      <key vkey="K_E">ႄ</key>
      <key vkey="K_R">ရ</key>
      <key vkey="K_T">ႂ်</key>
      <key vkey="K_Y">ၺ</key>
      <key vkey="K_U">ူ</key>
      <key vkey="K_I">ီ</key>
      <key vkey="K_O">ႊ</key>
      <key vkey="K_S">ႀ</key>
      <key vkey="K_D">ၻ</key>
      <key vkey="K_F">ၾ</key>
      <key vkey="K_L">ျ</key>
      <key vkey="K_COLON">း</key>
      <key vkey="K_C">ြ</key>
      <key vkey="K_N">႟</key>
      <key vkey="K_M">ံ</key>
      <key vkey="K_COMMA">၊</key>
      <key vkey="K_PERIOD">။</key>
    </layer>
  </encoding>
</visualkeyboard>
