{
    "id": "malta",
    "name": "Maltese/Esperanto",
    "description": "This keyboard is good for typing Maltese or Esperanto.",
    "authorName": "Fabian van de l'Isle",
    "license": "freeware",
    "languages": [
        "eo",
        "mt"
    ],
    "lastModifiedDate": "2005-12-13T15:54:18.887Z",
    "links": [],
    "packageFilename": "malta.kmx",
    "documentationFileName": "readme.txt",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [],
    "version": "1.0",
    "minKeymanDesktopVersion": "",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 334
}