{
    "id": "malta",
    "name": "Maltese/Esperanto (obsolete non-Unicode)",
    "description": "For historical research. This is a non-Unicode compliant keyboard. (This keyboard is good for typing Maltese or Esperanto.)",
    "authorName": "Fabian van de l'Isle",
    "license": "freeware",
    "languages": [
        "eo",
        "mt"
    ],
    "lastModifiedDate": "2005-12-13T15:54:18Z",
    "links": [],
    "packageFilename": "malta.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [],
    "version": "1.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 334,
    "documentationFilename": "readme.txt"
}