{
  "id": "malta",
  "name": "Maltese/Esperanto (obsolete non-Unicode)",
  "description": "For historical research. This is a non-Unicode compliant keyboard. (This keyboard is good for typing Maltese or Esperanto.)",
  "authorName": "Fabian van de l'Isle",
  "license": "freeware",
  "lastModifiedDate": "2023-08-14T20:30:37Z",
  "packageFilename": "malta.kmp",
  "encodings": [
    "ansi"
  ],
  "packageIncludes": [
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "eo": {
      "displayName": "Esperanto",
      "languageName": "Esperanto"
    },
    "mt": {
      "displayName": "Maltese",
      "languageName": "Maltese"
    }
  },
  "sourcePath": "legacy/m/malta",
  "packageFileSize": 3119,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/malta"
}
