<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5e1c98e7e4ca0ba7902a1543141e5a67</ID>
      <Filename>itrans_bengali.kps</Filename>
      <Filepath>source\itrans_bengali.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bengali Phonetic (ITRANS)</Name>
        <Copyright></Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5d0813a33b8162f9168be56d0a936b1f</ID>
      <Filename>itrans_bengali.kmn</Filename>
      <Filepath>source\itrans_bengali.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bengali Phonetic (ITRANS)</Name>
        <Message>A Phonetic (ITRANS) keyboard for Bengali and Assamese.</Message>
      </Details>
    </File>
    <File>
      <ID>id_62c60a792278a68bbfd61141bd4fa1af</ID>
      <Filename>itrans_bengali.kvk</Filename>
      <Filepath>source\..\build\itrans_bengali.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5e1c98e7e4ca0ba7902a1543141e5a67</ParentFileID>
    </File>
    <File>
      <ID>id_1b1cf9993dce7e8b4be9227e9f6102bc</ID>
      <Filename>itrans_bengali.kmx</Filename>
      <Filepath>source\..\build\itrans_bengali.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5e1c98e7e4ca0ba7902a1543141e5a67</ParentFileID>
    </File>
    <File>
      <ID>id_f34a8659010703caf8d6c7539d96e923</ID>
      <Filename>itrans_bengali.js</Filename>
      <Filepath>source\..\build\itrans_bengali.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5e1c98e7e4ca0ba7902a1543141e5a67</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5e1c98e7e4ca0ba7902a1543141e5a67</ParentFileID>
    </File>
    <File>
      <ID>id_88e9a02170b5a780b646efd275d5aff2</ID>
      <Filename>itrans_bengaliU_.png</Filename>
      <Filepath>source\welcome\itrans_bengaliU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5e1c98e7e4ca0ba7902a1543141e5a67</ParentFileID>
    </File>
    <File>
      <ID>id_356fbc04977b04b64cb127d04b2e6223</ID>
      <Filename>itrans_bengaliU_S.png</Filename>
      <Filepath>source\welcome\itrans_bengaliU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5e1c98e7e4ca0ba7902a1543141e5a67</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5e1c98e7e4ca0ba7902a1543141e5a67</ParentFileID>
    </File>
    <File>
      <ID>id_ae249095e28f9ccc8f7ba62461629701</ID>
      <Filename>itrans_bengali.ico</Filename>
      <Filepath>source\itrans_bengali.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5d0813a33b8162f9168be56d0a936b1f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
