<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.284.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Háiɫzaqvḷa</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_hailzaqvla.js</Name>
      <Description>File fv_hailzaqvla.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>hailzaqvla_desktop.png</Name>
      <Description>File hailzaqvla_desktop.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_hailzaqvla.kvk</Name>
      <Description>File fv_hailzaqvla.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\fv_hailzaqvla.kmx</Name>
      <Description>Keyboard Haiɫzaqvla</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Haiɫzaqvla</Name>
      <ID>fv_hailzaqvla</ID>
      <Version>9.4.1</Version>
      <Languages>
        <Language ID="hei">Heiltsuk</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
