<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Haíɫzaqvḷa</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
    <Description URL="">This keyboard is designed for the Haíɫzaqvḷa language of the BC Coast 
region of Canada. This is part of a set of keyboards from FirstVoices. 

Alternate name: 

Heiltsuk</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_hailzaqvla.js</Name>
      <Description>File fv_hailzaqvla.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>hailzaqvla_desktop.png</Name>
      <Description>File hailzaqvla_desktop.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_hailzaqvla.kvk</Name>
      <Description>File fv_hailzaqvla.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\fv_hailzaqvla.kmx</Name>
      <Description>Keyboard Haíɫzaqvḷa</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\..\..\Downloads\Noto Sans OFL-1.1 license.rtf</Name>
      <Description>File Noto Sans OFL-1.1 license.rtf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.rtf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\..\..\Downloads\NotoHeiltsukSans-Regular.otf</Name>
      <Description>Font Noto Heiltsuk Sans Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Háiɫzaqvḷa </Name>
      <ID>fv_hailzaqvla</ID>
      <Version>10.1</Version>
      <OSKFont>..\..\..\..\..\..\..\Downloads\NotoHeiltsukSans-Regular.otf</OSKFont>
      <DisplayFont>..\..\..\..\..\..\..\Downloads\NotoHeiltsukSans-Regular.otf</DisplayFont>
      <Languages>
        <Language ID="hei">Heiltsuk</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="fv_hailzaqvla_kmw" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
