store(&VERSION) "10.0"
store(&KEYBOARDVERSION) "9.1"
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "hei"
store(&COPYRIGHT) "(c) 2015-2018 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation"
store(&NAME) 'Haiɫzaqvla'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_hailzaqvla.keyman-touch-layout"

+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E_1] > 'E̓' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
'p' + [SHIFT T_R] > 'p̓'
'U' + [SHIFT T_R] > 'U̓'
'c' + [SHIFT T_R] > 'c̓'
'H' + [SHIFT T_R] > 'H̓'
'q' + [SHIFT T_R] > 'q̓'
'I' + [SHIFT T_R] > 'I̓'
'W' + [SHIFT T_R] > 'W̓'
'e' + [SHIFT T_R] > 'e̓'
'K' + [SHIFT T_R] > 'K̓'
'Y' + [SHIFT T_R] > 'Y̓'
't' + [SHIFT T_R] > 't̓'
'L' + [SHIFT T_R] > 'L̓'
'u' + [SHIFT T_R] > 'u̓'
'h' + [SHIFT T_R] > 'h̓'
'M' + [SHIFT T_R] > 'M̓'
'i' + [SHIFT T_R] > 'i̓'
'N' + [SHIFT T_R] > 'N̓'
'w' + [SHIFT T_R] > 'w̓'
'A' + [SHIFT T_R] > 'A̓'
'k' + [SHIFT T_R] > 'k̓'
'P' + [SHIFT T_R] > 'P̓'
'y' + [SHIFT T_R] > 'y̓'
'C' + [SHIFT T_R] > 'C̓'
'Q' + [SHIFT T_R] > 'Q̓'
'l' + [SHIFT T_R] > 'l̓'
'm' + [SHIFT T_R] > 'm̓'
'E' + [SHIFT T_R] > 'E̓'
'n' + [SHIFT T_R] > 'n̓'
'a' + [SHIFT T_R] > 'a̓'
'ƛ' + [SHIFT T_R] > 'ƛ̓'
'T' + [SHIFT T_R] > 'T̓'
+ [SHIFT T_T_0] > 'T̓' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U_1] > 'U̓' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I_1] > 'I̓' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'Ɫ' layer('default')
+ [SHIFT T_P_0] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A_1] > 'A̓' layer('default')
+ [SHIFT T_A_2] > 'Ǎ' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'λ' layer('default')
+ [SHIFT T_G_0] > 'Ǧ' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H_0] > 'H̓' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J_0] > 'ƛ̓' layer('default')
+ [SHIFT T_J] > 'ƛ' layer('default')
+ [SHIFT T_K_0] > 'K̓' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L_1] > 'Ḷ' layer('default')
+ [SHIFT T_L_2] > 'Ḷ́' layer('default')
+ [SHIFT T_L_3] > 'Ḷ̓' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > "'Ǎ" layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X_0] > 'X̌' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C_0] > 'C̓' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > 'V' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N_0] > 'N̓' layer('default')
+ [SHIFT T_N_1] > 'Ṇ' layer('default')
+ [SHIFT T_N_2] > 'Ṇ́' layer('default')
+ [SHIFT T_N_3] > 'Ṇ̓' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > 'M̓' layer('default')
+ [SHIFT T_M_1] > 'Ṃ' layer('default')
+ [SHIFT T_M_2] > 'Ṃ́' layer('default')
+ [SHIFT T_M_3] > 'Ṃ̓' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q_0] > 'q̓'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E_1] > 'e̓'
+ [T_E] > 'e'
'p' + [T_R] > 'p̓'
'U' + [T_R] > 'U̓'
'c' + [T_R] > 'c̓'
'H' + [T_R] > 'H̓'
'q' + [T_R] > 'q̓'
'I' + [T_R] > 'I̓'
'W' + [T_R] > 'W̓'
'e' + [T_R] > 'e̓'
'K' + [T_R] > 'K̓'
'Y' + [T_R] > 'Y̓'
't' + [T_R] > 't̓'
'L' + [T_R] > 'L̓'
'u' + [T_R] > 'u̓'
'h' + [T_R] > 'h̓'
'M' + [T_R] > 'M̓'
'i' + [T_R] > 'i̓'
'N' + [T_R] > 'N̓'
'w' + [T_R] > 'w̓'
'A' + [T_R] > 'A̓'
'k' + [T_R] > 'k̓'
'P' + [T_R] > 'P̓'
'y' + [T_R] > 'y̓'
'C' + [T_R] > 'C̓'
'Q' + [T_R] > 'Q̓'
'l' + [T_R] > 'l̓'
'm' + [T_R] > 'm̓'
'E' + [T_R] > 'E̓'
'n' + [T_R] > 'n̓'
'a' + [T_R] > 'a̓'
'ƛ' + [T_R] > 'ƛ̓'
'T' + [T_R] > 'T̓'
+ [T_T_0] > 't̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U_1] > 'u̓'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I_1] > 'i̓'
+ [T_I] > 'i'
+ [T_O] > 'ɫ'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A_0] > 'á'
+ [T_A_1] > 'a̓'
+ [T_A_2] > 'ǎ'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F] > 'λ'
+ [T_G_0] > 'ǧ'
+ [T_G] > 'g'
+ [T_H_0] > 'h̓'
+ [T_H] > 'h'
+ [T_J_0] > 'ƛ̓'
+ [T_J] > 'ƛ'
+ [T_K_0] > 'k̓'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L_1] > 'ḷ'
+ [T_L_2] > 'ḷ́'
+ [T_L_3] > 'ḷ̓'
+ [T_L] > 'l'
+ [T_COLON_0] > "'ǎ"
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_X_0] > 'x̌'
+ [T_X] > 'x'
+ [T_C_0] > 'c̓'
+ [T_C] > 'c'
+ [T_V] > 'v'
+ [T_B] > 'b'
+ [T_N_0] > 'n̓'
+ [T_N_1] > 'ṇ'
+ [T_N_2] > 'ṇ́'
+ [T_N_3] > 'ṇ̓'
+ [T_N] > 'n'
+ [T_M_0] > 'm̓'
+ [T_M_1] > 'ṃ'
+ [T_M_2] > 'ṃ́'
+ [T_M_3] > 'ṃ̓'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

