store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.4'
c store(&ETHNOLOGUECODE) "hei"
store(&COPYRIGHT) '(c) 2015-2022 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Haiɫzaqvla'
store(&TARGETS) 'any'

store(&LAYOUTFILE) 'fv_hailzaqvla.keyman-touch-layout'
store(&VISUALKEYBOARD) 'fv_hailzaqvla.kvks'

begin Unicode > use(main)

group(main) using keys

+ [K_BKQUOTE] > 'ħ'
+ [K_BKSLASH] > 'ɫ'
+ [K_RBRKT] > 'ƛ'
+ [K_LBRKT] > 'λ'

+ [SHIFT K_BKQUOTE] > 'Ħ'
+ [SHIFT K_BKSLASH] > 'Ɫ'
+ [SHIFT K_LBRKT] > '⅄'
+ [SHIFT K_RBRKT] > 'ƛ'
+ [SHIFT K_COMMA] > U+0313
+ [SHIFT K_6] > U+030C
+ [SHIFT K_HYPHEN] > U+0301

+ [ALT K_SLASH] > 'ʔ'
+ [ALT K_G] > 'ǧ'
+ [ALT K_X] > 'x̌'
+ [ALT K_N] > 'ṇ'
+ [ALT K_L] > 'ḷ'
+ [ALT K_M] > 'ṃ'
+ [ALT K_BKQUOTE] > U+0300

+ [ALT K_6] > '^'
+ [ALT K_BKSLASH] > '\'
+ [ALT K_PERIOD] > '>'
+ [ALT K_COMMA] > '<'
+ [ALT K_RBRKT] > ']'
+ [ALT K_LBRKT] > '['

+ [SHIFT ALT K_X] > 'X̌'
+ [SHIFT ALT K_G] > 'Ǧ'
+ [SHIFT ALT K_N] > 'Ṇ'
+ [SHIFT ALT K_M] > 'Ṃ'
+ [SHIFT ALT K_L] > 'Ḷ'
+ [SHIFT ALT K_SLASH] > 'ʔ'

+ [SHIFT ALT K_EQUAL] > '`'
+ [SHIFT ALT K_BKSLASH] > '|'
+ [SHIFT ALT K_HYPHEN] > '_'
+ [SHIFT ALT K_PERIOD] > '>'
+ [SHIFT ALT K_COMMA] > '<'
+ [SHIFT ALT K_RBRKT] > '}'
+ [SHIFT ALT K_LBRKT] > '{'
+ [SHIFT ALT K_BKQUOTE] > '~'


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015



c --- END OF TOUCH LAYOUT RULES ---

