<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_08c78e9eb4a9e9a1c534b485ad214aec</ID>
      <Filename>easy_chakma.kmn</Filename>
      <Filepath>source\easy_chakma.kmn</Filepath>
      <FileVersion>1.15</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Easy Chakma</Name>
        <Copyright>©Bivuti Chakma (Suz Moriz) </Copyright>
        <Message>This is first Easy Chakma Keyboard for unicode.</Message>
      </Details>
    </File>
    <File>
      <ID>id_e033190da62275d5657b04b3c320b070</ID>
      <Filename>SuzMoriz.ttf</Filename>
      <Filepath>source\SuzMoriz.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <ID>id_cb18f88492f7fab78277e7e8d9d44355</ID>
      <Filename>readme.txt</Filename>
      <Filepath>source\readme.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
    </File>
    <File>
      <ID>id_97db18b3436151ed08092acd9aaa553c</ID>
      <Filename>easy_chakma.kps</Filename>
      <Filepath>source\easy_chakma.kps</Filepath>
      <FileVersion>1.15</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Easy Chakma</Name>
        <Copyright>©Bivuti Chakma (Suz Moriz) </Copyright>
        <Version>1.15</Version>
      </Details>
    </File>
    <File>
      <ID>id_1d4936c98f6f06d3e107cd4f9f026995</ID>
      <Filename>easy_chakma.ico</Filename>
      <Filepath>source\easy_chakma.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_08c78e9eb4a9e9a1c534b485ad214aec</ParentFileID>
    </File>
    <File>
      <ID>id_4a745d3564113d96b023217e35c92ea1</ID>
      <Filename>User Manual - SuzMoriz (English).pdf</Filename>
      <Filepath>source\User Manual - SuzMoriz (English).pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_4d6b246121d087c0d56790bc070fc27a</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_47323707cc7bcf815aefb3e35ac3dabc</ID>
      <Filename>colorschememapping.xml</Filename>
      <Filepath>source\welcome\colorschememapping.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.xml</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_5c64fdc33a2a357dbdfdd627c96fd081</ID>
      <Filename>filelist.xml</Filename>
      <Filepath>source\welcome\filelist.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.xml</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_c8bc9ed314246499183eb4e049769e33</ID>
      <Filename>header.HTML</Filename>
      <Filepath>source\welcome\header.HTML</Filepath>
      <FileVersion></FileVersion>
      <FileType>.HTML</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_0acaf35da8935a3fe0c65927503f3a8b</ID>
      <Filename>image001.gif</Filename>
      <Filepath>source\welcome\image001.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_81202bf5bd9c833ab5b918ac98038032</ID>
      <Filename>image002.gif</Filename>
      <Filepath>source\welcome\image002.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_a6963ccab0eab5ca30bb39767bcc9886</ID>
      <Filename>image003.gif</Filename>
      <Filepath>source\welcome\image003.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_bbd696dff6a8b6cfbe731fdb020fac13</ID>
      <Filename>image004.gif</Filename>
      <Filepath>source\welcome\image004.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_711e628b6d79834ad121a9e874502ee0</ID>
      <Filename>image005.png</Filename>
      <Filepath>source\welcome\image005.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_25c46cfae1c3483c5b5aa2e1f1cdc093</ID>
      <Filename>image006.jpg</Filename>
      <Filepath>source\welcome\image006.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_c08f4d8365a84e7f3304b5bbb348bd4b</ID>
      <Filename>image007.jpg</Filename>
      <Filepath>source\welcome\image007.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_d8131716bcfcf6e2271f1d524120bff9</ID>
      <Filename>image008.jpg</Filename>
      <Filepath>source\welcome\image008.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_93e9d45c0a7681c33a59acb402618c35</ID>
      <Filename>image009.jpg</Filename>
      <Filepath>source\welcome\image009.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_3005388b97b45011c3eca4e140521ce7</ID>
      <Filename>image010.gif</Filename>
      <Filepath>source\welcome\image010.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_7066f3aac0f7f12b5db2d3c50a2e43d1</ID>
      <Filename>image011.jpg</Filename>
      <Filepath>source\welcome\image011.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_23887c48920b57e48f0380f5a4401af8</ID>
      <Filename>image012.jpg</Filename>
      <Filepath>source\welcome\image012.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_ebc62e9da1aa91a71b8f70230d5966f9</ID>
      <Filename>item0001.xml</Filename>
      <Filepath>source\welcome\item0001.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.xml</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_ecfcfad9cd7f5a6418c892ab1a958e1c</ID>
      <Filename>props002.xml</Filename>
      <Filepath>source\welcome\props002.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.xml</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_92f093b58dd70f4f96a6449cb04af8ff</ID>
      <Filename>themedata.thmx</Filename>
      <Filepath>source\welcome\themedata.thmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.thmx</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_9340cf8f2f54e536e104512fe443f73a</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_1ba5fd80926eac94979272699640dc60</ID>
      <Filename>easy_chakma.kvk</Filename>
      <Filepath>source\..\build\easy_chakma.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
    <File>
      <ID>id_aaf90c64da0c5a888466dae254ddb2bb</ID>
      <Filename>easy_chakma.kmx</Filename>
      <Filepath>source\..\build\easy_chakma.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_97db18b3436151ed08092acd9aaa553c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
