{
  "id": "kbdkhmr",
  "name": "Khmer Basic",
  "description": "This keyboard layout is designed for Khmer.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The package also includes the Khmer font <b>Khmer OS</b>. The keyboard layout follows the Windows Vista Khmer layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "km"
  ],
  "lastModifiedDate": "2013-02-18T11:24:02Z",
  "packageFilename": "kbdkhmr.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}