<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_8adacf729eda547b3c29df7a4596cee0</ID>
      <Filename>basic_kbdinmal.kmn</Filename>
      <Filepath>source\basic_kbdinmal.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Malayalam Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5666d92beb7b105c33625b2c5d3e48a3</ID>
      <Filename>basic_kbdinmal.kps</Filename>
      <Filepath>source\basic_kbdinmal.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Malayalam Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1027c3d541e2d71cab4fc7ff8b26d373</ID>
      <Filename>basic_kbdinmal.ico</Filename>
      <Filepath>source\basic_kbdinmal.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8adacf729eda547b3c29df7a4596cee0</ParentFileID>
    </File>
    <File>
      <ID>id_9592d27800e120027cb1510583d18e9e</ID>
      <Filename>basic_kbdinmal.kmx</Filename>
      <Filepath>source\..\build\basic_kbdinmal.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5666d92beb7b105c33625b2c5d3e48a3</ParentFileID>
    </File>
    <File>
      <ID>id_bd769762b4a60b51ecdaeb1c39c43d60</ID>
      <Filename>basic_kbdinmal.js</Filename>
      <Filepath>source\..\build\basic_kbdinmal.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5666d92beb7b105c33625b2c5d3e48a3</ParentFileID>
    </File>
    <File>
      <ID>id_53f7f8b49efd386bf977beffa28fc68c</ID>
      <Filename>basic_kbdinmal.kvk</Filename>
      <Filepath>source\..\build\basic_kbdinmal.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5666d92beb7b105c33625b2c5d3e48a3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5666d92beb7b105c33625b2c5d3e48a3</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5666d92beb7b105c33625b2c5d3e48a3</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5666d92beb7b105c33625b2c5d3e48a3</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5666d92beb7b105c33625b2c5d3e48a3</ParentFileID>
    </File>
    <File>
      <ID>id_0782907362f5fd3fab2e74be4429e115</ID>
      <Filename>LayoutU_SLC.png</Filename>
      <Filepath>source\welcome\LayoutU_SLC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5666d92beb7b105c33625b2c5d3e48a3</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5666d92beb7b105c33625b2c5d3e48a3</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5666d92beb7b105c33625b2c5d3e48a3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
