<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdbulg</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_oE2">ѝ</key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">ч</key>
      <key vkey="K_COMMA">р</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">л</key>
      <key vkey="K_SLASH">б</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">м</key>
      <key vkey="K_EQUAL">.</key>
      <key vkey="K_A">ь</key>
      <key vkey="K_B">ф</key>
      <key vkey="K_C">ъ</key>
      <key vkey="K_D">а</key>
      <key vkey="K_E">е</key>
      <key vkey="K_F">о</key>
      <key vkey="K_G">ж</key>
      <key vkey="K_H">г</key>
      <key vkey="K_I">с</key>
      <key vkey="K_J">т</key>
      <key vkey="K_K">н</key>
      <key vkey="K_L">в</key>
      <key vkey="K_M">п</key>
      <key vkey="K_N">х</key>
      <key vkey="K_O">д</key>
      <key vkey="K_P">з</key>
      <key vkey="K_R">и</key>
      <key vkey="K_S">я</key>
      <key vkey="K_T">ш</key>
      <key vkey="K_U">к</key>
      <key vkey="K_V">э</key>
      <key vkey="K_W">у</key>
      <key vkey="K_X">й</key>
      <key vkey="K_Y">щ</key>
      <key vkey="K_Z">ю</key>
      <key vkey="K_LBRKT">ц</key>
      <key vkey="K_BKSLASH">„</key>
      <key vkey="K_RBRKT">;</key>
      <key vkey="K_BKQUOTE">(</key>
      <key vkey="K_Q">,</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">Ѝ</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">Ч</key>
      <key vkey="K_3">+</key>
      <key vkey="K_4">"</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">:</key>
      <key vkey="K_9">–</key>
      <key vkey="K_0">№</key>
      <key vkey="K_8">/</key>
      <key vkey="K_EQUAL">€</key>
      <key vkey="K_COLON">М</key>
      <key vkey="K_COMMA">Р</key>
      <key vkey="K_PERIOD">Л</key>
      <key vkey="K_SLASH">Б</key>
      <key vkey="K_2">?</key>
      <key vkey="K_A">ѝ</key>
      <key vkey="K_B">Ф</key>
      <key vkey="K_C">Ъ</key>
      <key vkey="K_D">А</key>
      <key vkey="K_E">Е</key>
      <key vkey="K_F">О</key>
      <key vkey="K_G">Ж</key>
      <key vkey="K_H">Г</key>
      <key vkey="K_I">С</key>
      <key vkey="K_J">Т</key>
      <key vkey="K_K">Н</key>
      <key vkey="K_L">В</key>
      <key vkey="K_M">П</key>
      <key vkey="K_N">Х</key>
      <key vkey="K_O">Д</key>
      <key vkey="K_P">З</key>
      <key vkey="K_Q">ы</key>
      <key vkey="K_R">И</key>
      <key vkey="K_S">Я</key>
      <key vkey="K_T">Ш</key>
      <key vkey="K_U">К</key>
      <key vkey="K_V">Э</key>
      <key vkey="K_W">У</key>
      <key vkey="K_X">Й</key>
      <key vkey="K_Y">Щ</key>
      <key vkey="K_Z">Ю</key>
      <key vkey="K_6">=</key>
      <key vkey="K_HYPHEN">$</key>
      <key vkey="K_LBRKT">Ц</key>
      <key vkey="K_BKSLASH">“</key>
      <key vkey="K_RBRKT">§</key>
      <key vkey="K_BKQUOTE">)</key>
    </layer>
  </encoding>
</visualkeyboard>
