<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1b60a5992353ba108b31b0aa30ba6b55</ID>
      <Filename>sil_indic_roman.kps</Filename>
      <Filepath>source\sil_indic_roman.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Indic Roman Transliteration (SIL)</Name>
        <Copyright>© 2007-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9059f98391105fede705da22dd551f66</ID>
      <Filename>sil_indic_roman.kmn</Filename>
      <Filepath>source\sil_indic_roman.kmn</Filepath>
      <FileVersion>1.3.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indic Roman Transliteration (SIL)</Name>
        <Copyright>© 2007-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1b60a5992353ba108b31b0aa30ba6b55</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1b60a5992353ba108b31b0aa30ba6b55</ParentFileID>
    </File>
    <File>
      <ID>id_2480373e0b4b68595a62aa05bc2168f5</ID>
      <Filename>sil_indic_roman.kvk</Filename>
      <Filepath>source\..\build\sil_indic_roman.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1b60a5992353ba108b31b0aa30ba6b55</ParentFileID>
    </File>
    <File>
      <ID>id_c6c53d417db5bce451c5334894769019</ID>
      <Filename>sil_indic_roman.kmx</Filename>
      <Filepath>source\..\build\sil_indic_roman.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1b60a5992353ba108b31b0aa30ba6b55</ParentFileID>
    </File>
    <File>
      <ID>id_9e0ffb7a93485dac895c22a6a91a5e85</ID>
      <Filename>CharisSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1b60a5992353ba108b31b0aa30ba6b55</ParentFileID>
    </File>
    <File>
      <ID>id_c03af179185da5c49d75a36d3ce8c8cd</ID>
      <Filename>CharisSIL-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1b60a5992353ba108b31b0aa30ba6b55</ParentFileID>
    </File>
    <File>
      <ID>id_10b9e2e936e086f3228dae01753fa409</ID>
      <Filename>CharisSIL-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1b60a5992353ba108b31b0aa30ba6b55</ParentFileID>
    </File>
    <File>
      <ID>id_2303c313cfd6cf46ac945fbc659f0d9f</ID>
      <Filename>CharisSIL-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1b60a5992353ba108b31b0aa30ba6b55</ParentFileID>
    </File>
    <File>
      <ID>id_a92ee9ec6cc3a481bd658eb18ccd017c</ID>
      <Filename>CharisSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1b60a5992353ba108b31b0aa30ba6b55</ParentFileID>
    </File>
    <File>
      <ID>id_7efb0632ab5bee49b7cba4a5b167af88</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1b60a5992353ba108b31b0aa30ba6b55</ParentFileID>
    </File>
    <File>
      <ID>id_33bdaf853db717447b521d1c42fa11b6</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1b60a5992353ba108b31b0aa30ba6b55</ParentFileID>
    </File>
    <File>
      <ID>id_786322eaf9b84245b79940244c3fe43e</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1b60a5992353ba108b31b0aa30ba6b55</ParentFileID>
    </File>
    <File>
      <ID>id_9dadca3103e2116bcee2f242a528d256</ID>
      <Filename>sil_indic_roman.ico</Filename>
      <Filepath>source\sil_indic_roman.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9059f98391105fede705da22dd551f66</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
