<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f6001f2156158ff42f5d84c3459899ce</ID>
      <Filename>sil_indic_roman.kps</Filename>
      <Filepath>source\sil_indic_roman.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Indic Roman Transliteration (SIL)</Name>
        <Copyright>© 2007-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9059f98391105fede705da22dd551f66</ID>
      <Filename>sil_indic_roman.kmn</Filename>
      <Filepath>source\sil_indic_roman.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indic Roman Transliteration (SIL)</Name>
        <Copyright>© 2007-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f6001f2156158ff42f5d84c3459899ce</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f6001f2156158ff42f5d84c3459899ce</ParentFileID>
    </File>
    <File>
      <ID>id_c0aa17fd9d5cb21eb7dbf790a4884d17</ID>
      <Filename>Charis_SIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\Charis_SIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f6001f2156158ff42f5d84c3459899ce</ParentFileID>
    </File>
    <File>
      <ID>id_c0611317a9dd762d9fb5b2f13d9b44f2</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f6001f2156158ff42f5d84c3459899ce</ParentFileID>
    </File>
    <File>
      <ID>id_8e638c886c450ead192e48579b39adb6</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f6001f2156158ff42f5d84c3459899ce</ParentFileID>
    </File>
    <File>
      <ID>id_7f8571c82439bd21ed7c489ad2f48245</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f6001f2156158ff42f5d84c3459899ce</ParentFileID>
    </File>
    <File>
      <ID>id_dfe9c9315ee498f001a09aa8f3f8b9df</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f6001f2156158ff42f5d84c3459899ce</ParentFileID>
    </File>
    <File>
      <ID>id_16ffc36856abfbf18b3e0519f0c1c968</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f6001f2156158ff42f5d84c3459899ce</ParentFileID>
    </File>
    <File>
      <ID>id_b2e0936b223fd76e558e101523b3f496</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f6001f2156158ff42f5d84c3459899ce</ParentFileID>
    </File>
    <File>
      <ID>id_8b68a579c8708c776c4c498324ea5b31</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f6001f2156158ff42f5d84c3459899ce</ParentFileID>
    </File>
    <File>
      <ID>id_85d39597d41a48ce96d428033a42b840</ID>
      <Filename>sil_indic_roman.js</Filename>
      <Filepath>source\..\build\sil_indic_roman.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f6001f2156158ff42f5d84c3459899ce</ParentFileID>
    </File>
    <File>
      <ID>id_2480373e0b4b68595a62aa05bc2168f5</ID>
      <Filename>sil_indic_roman.kvk</Filename>
      <Filepath>source\..\build\sil_indic_roman.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f6001f2156158ff42f5d84c3459899ce</ParentFileID>
    </File>
    <File>
      <ID>id_c6c53d417db5bce451c5334894769019</ID>
      <Filename>sil_indic_roman.kmx</Filename>
      <Filepath>source\..\build\sil_indic_roman.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f6001f2156158ff42f5d84c3459899ce</ParentFileID>
    </File>
    <File>
      <ID>id_9dadca3103e2116bcee2f242a528d256</ID>
      <Filename>sil_indic_roman.ico</Filename>
      <Filepath>source\sil_indic_roman.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9059f98391105fede705da22dd551f66</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
