{
  "id": "tibetan unicode ewts",
  "name": "Tibetan Unicode EWTS",
  "description": "Tibetan Unicode EWTS is based on the Extended Wylie Transliteration Scheme (EWTS), an approach to typing Tibetan which avoids most Shift, Alt, and Alt+Shift combinations. Tibetan characters are created from EWTS -transliteration each time you type a vowel or a Space (tsheg). Special rules apply for long-stacks.\r\n\r\nThis keyboard also features special menus for Tibetan symbols and lets you type Latin and Cyrillic letters. ",
  "authorName": "Linguasoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "tibetan unicode ewts.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "welcome"
  ],
  "version": "2.3",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "adi": {
      "displayName": "Adi",
      "languageName": "Adi"
    },
    "bft": {
      "displayName": "Balti",
      "languageName": "Balti"
    },
    "kjz": {
      "displayName": "Bumthangkha",
      "languageName": "Bumthangkha"
    },
    "cna": {
      "displayName": "Changthang",
      "languageName": "Changthang"
    },
    "dre": {
      "displayName": "Dolpo",
      "languageName": "Dolpo"
    },
    "dz": {
      "displayName": "Dzongkha",
      "languageName": "Dzongkha"
    },
    "bfu": {
      "displayName": "Gahri",
      "languageName": "Gahri"
    },
    "ght": {
      "displayName": "Kuke",
      "languageName": "Kuke"
    },
    "clk": {
      "displayName": "Idu-Mishmi",
      "languageName": "Idu-Mishmi"
    },
    "jya": {
      "displayName": "Jiarong",
      "languageName": "Jiarong"
    },
    "kbg": {
      "displayName": "Khamba",
      "languageName": "Khamba"
    },
    "xkf": {
      "displayName": "Khengkha",
      "languageName": "Khengkha"
    },
    "lbj": {
      "displayName": "Ladakhi",
      "languageName": "Ladakhi"
    },
    "lep": {
      "displayName": "Lepcha",
      "languageName": "Lepcha"
    },
    "loy": {
      "displayName": "Loke",
      "languageName": "Loke"
    },
    "khk": {
      "displayName": "Halh Mongolian",
      "languageName": "Halh Mongolian"
    },
    "muk": {
      "displayName": "Mugom",
      "languageName": "Mugom"
    },
    "lae": {
      "displayName": "Pattani",
      "languageName": "Pattani"
    },
    "prx": {
      "displayName": "Purik",
      "languageName": "Purik"
    },
    "xsr": {
      "displayName": "Sherpa",
      "languageName": "Sherpa"
    },
    "sip": {
      "displayName": "Sikkimese",
      "languageName": "Sikkimese"
    },
    "sbu": {
      "displayName": "Stod Bhoti",
      "languageName": "Stod Bhoti"
    },
    "taj": {
      "displayName": "Eastern Tamang",
      "languageName": "Eastern Tamang"
    },
    "tdg": {
      "displayName": "Western Tamang",
      "languageName": "Western Tamang"
    },
    "adx": {
      "displayName": "Amdo Tibetan",
      "languageName": "Amdo Tibetan"
    },
    "bo": {
      "displayName": "Tibetan",
      "languageName": "Tibetan"
    },
    "khg": {
      "displayName": "Khams Tibetan",
      "languageName": "Khams Tibetan"
    },
    "lbf": {
      "displayName": "Tinani",
      "languageName": "Tinani"
    },
    "tsj": {
      "displayName": "Tshangla",
      "languageName": "Tshangla"
    },
    "ola": {
      "displayName": "Walungge",
      "languageName": "Walungge"
    },
    "zau": {
      "displayName": "Zangskari",
      "languageName": "Zangskari"
    }
  },
  "authorEmail": "linguasoft@surfeu.at",
  "sourcePath": "legacy/t/tibetan unicode ewts",
  "packageFileSize": 2232675
}
