{
  "id": "tibetan unicode ewts",
  "name": "Tibetan Unicode EWTS",
  "description": "Tibetan Unicode EWTS is based on the Extended Wylie Transliteration Scheme (EWTS), an approach to typing Tibetan which avoids most Shift, Alt, and Alt+Shift combinations. Tibetan characters are created from EWTS -transliteration each time you type a vowel or a Space (tsheg). Special rules apply for long-stacks.\r\n\r\nThis keyboard also features special menus for Tibetan symbols and lets you type Latin and Cyrillic letters. ",
  "authorName": "Linguasoft",
  "license": "freeware",
  "languages": [
    "adi",
    "bft",
    "kjz",
    "cna",
    "dre",
    "dz",
    "bfu",
    "ght",
    "clk",
    "jya",
    "kbg",
    "xkf",
    "lbj",
    "lep",
    "loy",
    "khk",
    "muk",
    "lae",
    "prx",
    "xsr",
    "sip",
    "sbu",
    "taj",
    "tdg",
    "adx",
    "bo",
    "khg",
    "lbf",
    "tsj",
    "ola",
    "zau"
  ],
  "lastModifiedDate": "2014-11-10T19:43:25Z",
  "packageFilename": "tibetan unicode ewts.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "welcome"
  ],
  "version": "2.3",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}