{
  "id": "okanagan_u",
  "name": "Okanagan Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language Okanagan.",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "okanagan_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "oka": {
      "displayName": "Okanagan",
      "languageName": "Okanagan"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/o/okanagan_u",
  "packageFileSize": 2032,
  "helpLink": "https://help.keyman.com/keyboard/okanagan_u"
}
