{
    "id": "okanagan_u",
    "name": "Okanagan Unicode",
    "description": "A Unicode keyboard layout for typing the Canadian Salishan language Okanagan.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "oka"
    ],
    "lastModifiedDate": "2013-04-12T15:45:59.680Z",
    "links": [],
    "packageFilename": "okanagan_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 669,
    "documentationFilename": "okanagan - basic usage.pdf"
}