{
    "id": "kbdurdu",
    "name": "Urdu Basic",
    "description": "This keyboard layout is designed for Urdu.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Urdu layout.<br>\r\n\r\nThis keyboard includes the Google font Noto Nastaliq Urdu Draft. This is the recommended\r\nfont for Urdu text on Windows and online.\r\n",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "ur"
    ],
    "lastModifiedDate": "2015-01-13 06:20:24.697",
    "links": [],
    "packageFilename": "kbdurdu.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.1",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full",
        "desktopWeb": "full",
        "ios": "full",
        "android": "full"
    },
    "legacyId": 602,
    "jsFilename": "kbdurdu-1.2.js"
}