{
  "id": "dutch",
  "name": "Dutch",
  "jsFilename": "dutch.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "nl": {
      "example": {
        "keys": "'e'en",
        "text": "\u00E9\u00E9n",
        "note": "\"One\""
      },
      "displayName": "Dutch",
      "languageName": "Dutch"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/d/dutch",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 8194,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/dutch"
}
