<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_45ca4edc2126244c46439180aefe4e41</ID>
      <Filename>basic_kbdfthrk.kmn</Filename>
      <Filepath>source\basic_kbdfthrk.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Futhark Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8dbe8f5afe8e7dea49f77bee49bceb3d</ID>
      <Filename>basic_kbdfthrk.kps</Filename>
      <Filepath>source\basic_kbdfthrk.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Futhark Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
