{
  "id": "estonian",
  "name": "Estonian",
  "jsFilename": "estonian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "et": {
      "example": {
        "keys": "Taevani t]ustes [[les",
        "text": "Taevani t\u00F5ustes \u00FCles",
        "note": "\"Rising up to the heavens\", a line from Estonian poetry"
      },
      "displayName": "Estonian",
      "languageName": "Estonian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/e/estonian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 8690,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/estonian"
}
