{
    "id": "estonian",
    "name": "Estonian",
    "jsFilename": "estonian-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "est": {
            "example": {
                "keys": "Taevani t]ustes [[les",
                "text": "Taevani t\u00f5ustes \u00fcles",
                "note": "\"Rising up to the heavens\", a line from Estonian poetry"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}