{
  "tablet": {
    "font": "Scheherazade New",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "۱"
              },
              {
                "id": "K_2",
                "text": "۲"
              },
              {
                "id": "K_3",
                "text": "۳"
              },
              {
                "id": "K_4",
                "text": "۴"
              },
              {
                "id": "K_5",
                "text": "۵"
              },
              {
                "id": "K_6",
                "text": "۶"
              },
              {
                "id": "K_7",
                "text": "۷"
              },
              {
                "id": "K_8",
                "text": "۸"
              },
              {
                "id": "K_9",
                "text": "۹"
              },
              {
                "id": "K_0",
                "text": "۰"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ق",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "و"
              },
              {
                "id": "K_E",
                "text": "ع"
              },
              {
                "id": "K_R",
                "text": "ر"
              },
              {
                "id": "K_T",
                "text": "ت"
              },
              {
                "id": "K_Y",
                "text": "ے"
              },
              {
                "id": "K_U",
                "text": "ء"
              },
              {
                "id": "K_I",
                "text": "ی"
              },
              {
                "id": "K_O",
                "text": "ہ"
              },
              {
                "id": "K_P",
                "text": "پ"
              },
              {
                "id": "K_LBRKT",
                "text": "ݣ"
              },
              {
                "id": "K_RBRKT",
                "text": "؎"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ۡ"
              },
              {
                "id": "K_A",
                "text": "ا"
              },
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_D",
                "text": "د"
              },
              {
                "id": "K_F",
                "text": "ف"
              },
              {
                "id": "K_G",
                "text": "گ"
              },
              {
                "id": "K_H",
                "text": "ح"
              },
              {
                "id": "K_J",
                "text": "ج"
              },
              {
                "id": "K_K",
                "text": "ک"
              },
              {
                "id": "K_L",
                "text": "ل"
              },
              {
                "id": "K_COLON",
                "text": "؛"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "ڎ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ز"
              },
              {
                "id": "K_X",
                "text": "ش"
              },
              {
                "id": "K_C",
                "text": "چ"
              },
              {
                "id": "K_V",
                "text": "ط"
              },
              {
                "id": "K_B",
                "text": "ب"
              },
              {
                "id": "K_N",
                "text": "ن"
              },
              {
                "id": "K_M",
                "text": "م"
              },
              {
                "id": "K_COMMA",
                "text": "،"
              },
              {
                "id": "K_PERIOD",
                "text": "۔"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "1",
                "nextlayer": "ctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "945",
                "sp": "0"
              },
              {
                "id": "K_RCONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "1",
                "nextlayer": "ctrl"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "”",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ݳ"
              },
              {
                "id": "K_E",
                "text": "“"
              },
              {
                "id": "K_R",
                "text": "ڑ"
              },
              {
                "id": "K_T",
                "text": "ٹ"
              },
              {
                "id": "K_Y",
                "text": "َ"
              },
              {
                "id": "K_U",
                "text": "ئ"
              },
              {
                "id": "K_I",
                "text": "ِ"
              },
              {
                "id": "K_O",
                "text": "ۃ"
              },
              {
                "id": "K_P",
                "text": "ُ"
              },
              {
                "id": "K_LBRKT",
                "text": "ݴ"
              },
              {
                "id": "K_RBRKT",
                "text": "ۓ"
              },
              {
                "id": "T_new_83",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "څ"
              },
              {
                "id": "K_A",
                "text": "آ"
              },
              {
                "id": "K_S",
                "text": "ص"
              },
              {
                "id": "K_D",
                "text": "ڈ"
              },
              {
                "id": "K_F",
                "text": "ݻ"
              },
              {
                "id": "K_G",
                "text": "غ"
              },
              {
                "id": "K_H",
                "text": "ھ"
              },
              {
                "id": "K_J",
                "text": "ض"
              },
              {
                "id": "K_K",
                "text": "خ"
              },
              {
                "id": "K_L",
                "text": "ݼ"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "ݺ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ذ"
              },
              {
                "id": "K_X",
                "text": "ژ"
              },
              {
                "id": "K_C",
                "text": "ث"
              },
              {
                "id": "K_V",
                "text": "ظ"
              },
              {
                "id": "K_B",
                "text": "ݸ"
              },
              {
                "id": "K_N",
                "text": "ں"
              },
              {
                "id": "K_M",
                "text": "٬"
              },
              {
                "id": "K_COMMA",
                "text": "ݷ"
              },
              {
                "id": "K_PERIOD",
                "text": "ڞ"
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "1",
                "nextlayer": "ctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "945",
                "sp": "0"
              },
              {
                "id": "K_RCONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "1",
                "nextlayer": "ctrl"
              }
            ]
          }
        ]
      },
      {
        "id": "ctrl",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0651",
                "text": "ّ"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_060F",
                "text": "؏"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_0652",
                "text": "ْ"
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0602",
                "text": "؂",
                "pad": 75
              },
              {
                "id": "U_0656",
                "text": "ٖ"
              },
              {
                "id": "U_0613",
                "text": "ؓ"
              },
              {
                "id": "U_0614",
                "text": "ؔ"
              },
              {
                "id": "U_0601",
                "text": "؁"
              },
              {
                "id": "U_0654",
                "text": "ٔ"
              },
              {
                "id": "U_0611",
                "text": "ؑ"
              },
              {
                "id": "K_I",
                "text": "",
                "layer": "ctrl"
              },
              {
                "id": "K_O",
                "text": "",
                "layer": "ctrl"
              },
              {
                "id": "K_P",
                "text": "",
                "layer": "ctrl"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "T_new_140",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_FDF2",
                "text": "ﷲ"
              },
              {
                "id": "U_060C",
                "text": "،"
              },
              {
                "id": "U_0685",
                "text": "څ"
              },
              {
                "id": "U_0624",
                "text": "ؤ"
              },
              {
                "id": "U_064A",
                "text": "ي"
              },
              {
                "id": "U_0612",
                "text": "ؒ"
              },
              {
                "id": "U_077D",
                "text": "ݽ"
              },
              {
                "id": "U_0779",
                "text": "ݹ"
              },
              {
                "id": "K_L",
                "text": "",
                "layer": "ctrl"
              },
              {
                "id": "K_COLON",
                "text": "",
                "layer": "ctrl"
              },
              {
                "id": "K_QUOTE",
                "text": "",
                "layer": "ctrl"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_0776",
                "text": "ݶ"
              },
              {
                "id": "U_0603",
                "text": "؃"
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "U_0600",
                "text": "؀"
              },
              {
                "id": "U_0670",
                "text": "ٰ"
              },
              {
                "id": "U_064B",
                "text": "ً"
              },
              {
                "id": "K_M",
                "text": "",
                "layer": "ctrl"
              },
              {
                "id": "U_0775",
                "text": "ݵ"
              },
              {
                "id": "K_PERIOD",
                "text": "",
                "layer": "ctrl"
              },
              {
                "id": "K_SLASH",
                "text": "",
                "layer": "ctrl"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "945",
                "sp": "0"
              },
              {
                "id": "K_RCONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "2",
                "nextlayer": "default"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}
