<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.242.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>2020-04-Splash.bmp</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>Welcome.htm</WelcomeFile>
    <MSIFileName>C:\Users\Yemane\Documents\Keyman Developer\Projects\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>geezword_ ትግርኛ (Tigrinya)</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Geezword-Tigrinya Manual</Name>
        <FileName>Geezword-Manual.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Geezword_ትግርኛ (Tigrinya)</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Geezword Manual</Name>
        <FileName>Geezword Manual.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">geezword_ትግርኛ</Name>
    <Copyright URL="">© Phonetic Systems</Copyright>
    <Author URL="mailto:yrussom@geezword.com">Yemane Russom</Author>
    <Version URL=""></Version>
    <WebSite URL="https://www.geezword.com">https://www.geezword.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>geezword_tigrinya.ico</Name>
      <Description>File geezword_tigrinya.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\geezword_tigrinya.js</Name>
      <Description>File geezword_tigrinya.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\geezword_tigrinya.kvk</Name>
      <Description>File geezword_tigrinya.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\geezword_tigrinya.kmx</Name>
      <Description>Keyboard Geezword ትግርኛ</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>sil_geez_keyboard.css</Name>
      <Description>File sil_geez_keyboard.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>Welcome.htm</Name>
      <Description>File Welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>2020-04-Splash.bmp</Name>
      <Description>File 2020-04-Splash.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>gsgeezmahtemunicode.ttf</Name>
      <Description>Font GS GeezMahtemUnicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>Geezword Manual.pdf</Name>
      <Description>File Geezword Manual.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>geezword_tigrinya</ID>
      <Languages>
        <Language ID="ti-ER">Tigrinya (Eritrea)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
