<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.242.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>2020-04-Splash.bmp</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName>C:\Users\Yemane\Documents\Keyman Developer\Projects\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>GeezWord  ትግርኛ (Tigrinya)</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Geezword ትግርኛ (Tigrinya)</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Geezword Tigrinya Manual</Name>
        <FileName>GeezWord-Tigrinya-Desktop-Manual.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">GeezWord ትግርኛ</Name>
    <Copyright URL="">Copyright © Geezsoft. All Rights Reserved.</Copyright>
    <Author URL="mailto:yrussom@geezword.com">Yemane Russom</Author>
    <Version URL=""></Version>
    <WebSite URL="https://www.geezword.com">https://www.geezword.com</WebSite>
    <Description URL="">Easy keyboard program for Amharic, Tigrinya, Ge'ez &amp; other languages.
This keyboard program uses a simplified set of phonetic keys for typing in Ge'ez script.
## Desktop keyboard preview
![Desktop Keyboard](https://raw.githubusercontent.com/ydroberts/keyboards/e5e303c3dfb5ac3b36502ecc31799fc88ea6c76d/release/g/geezword_tigrinya/source/images/geezword-tigrinya-desktop-default-920w.jpeg)

## Mobile keyboard preview
![Mobile Keyboard](https://raw.githubusercontent.com/ydroberts/keyboards/fe9f9d4781b5aa4768ab9340f5654145ee503d0d/release/g/geezword_tigrinya/source/images/geezword-tigrinya-mobile-default-920w.jpeg)</Description>
  </Info>
  <Files>
    <File>
      <Name>geezword_tigrinya.ico</Name>
      <Description>File geezword_tigrinya.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\geezword_tigrinya.js</Name>
      <Description>File geezword_tigrinya.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\geezword_tigrinya.kvk</Name>
      <Description>File geezword_tigrinya.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\geezword_tigrinya.kmx</Name>
      <Description>Keyboard Geezword ትግርኛ</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>2020-04-Splash.bmp</Name>
      <Description>File 2020-04-Splash.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>geezword.css</Name>
      <Description>File geezword.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\geezword-tigrinya-mobile-1.png</Name>
      <Description>File geezword-tigrinya-mobile-1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\geezword-tigrinya-mobile-2.png</Name>
      <Description>File geezword-tigrinya-mobile-2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\geezword-tigrinya-mobile-3.png</Name>
      <Description>File geezword-tigrinya-mobile-3.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\geezword-tigrinya-mobile-4.png</Name>
      <Description>File geezword-tigrinya-mobile-4.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\geezword-tigrinya-mobile-5.png</Name>
      <Description>File geezword-tigrinya-mobile-5.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>help\GeezWord-Tigrinya-Desktop-Manual.pdf</Name>
      <Description>File GeezWord-Tigrinya-Desktop-Manual.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>help\Geezword-Tigrinya-Mobile-Manual.pdf</Name>
      <Description>File Geezword-Tigrinya-Mobile-Manual.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>geezword_tigrinya</ID>
      <Languages>
        <Language ID="ti">Tigrinya</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
