store(&VERSION) "10.0.1"
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "git"
store(&COPYRIGHT) '(c) 2008-2024 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey'
store(&NAME) 'Gitxsanimx̱-Gitsenimx̱-Gyaanimx̱'
store(&BITMAP) 'fv_gitsenimx.ico'
store(&VISUALKEYBOARD) 'fv_gitsenimx.kvks'
store(&KMW_HELPFILE) 'fv_gitsenimx_kmw_help.htm'
store(&KEYBOARDVERSION) '10.0.1'
begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_gitsenimx.keyman-touch-layout"

+ [SHIFT T_Q] > 'Ḵ' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > '-' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'G̱' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_Z] > 'X̱' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C_0] > '!' layer('default')
+ [SHIFT T_C] > '?' layer('default')
+ [SHIFT T_V_0] > U+0022 layer('default')
+ [SHIFT T_V] > U+0027 layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q] > 'ḵ'
+ [T_W] > 'w'
+ [T_E] > 'e'
+ [T_R] > '-'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F] > 'g̱'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_Z] > 'x̱'
+ [T_X] > 'x'
+ [T_C_0] > '!'
+ [T_C] > '?'
+ [T_V_0] > U+0022
+ [T_V] > U+0027
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c constraints

store(underaccent)  U+0331 
store(underaccentkey) [K_Colon]

any(underaccent) + any(underaccentkey) > context beep

store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(underaccentkey) > context beep

c Language

+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [K_QUOTE] > U+2019
+ [K_COLON] > '̱'           c combining mau
+ [RALT K_QUOTE] > U+0027
+ [RALT K_COLON] > ';'
+ [RALT K_RBRKT] > '}'
+ [RALT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > U+201D
+ [SHIFT K_LBRKT] > U+201C
+ [SHIFT RALT K_9] > '‹'
+ [SHIFT RALT K_0] > '›'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'
+ [SHIFT K_BKQUOTE] > U+2018
+ [K_BKQUOTE] > '·'
                
nomatch > use(x)                            

group(x) using keys


