{
    "id": "transazerty",
    "name": "TransAzerty",
    "description": "Ce clavier est destin\u00e9 \u00e0 la saisie de diff\u00e9rentes translitt\u00e9rations \u00e0 partir du clavier physique fran\u00e7ais (azerty). Il permet \u00e9galement de saisir diff\u00e9rentes langues \u00e0 alphabet latin \u00e9tendu.",
    "authorName": "Vincent HACHARD",
    "license": "freeware",
    "languages": [
        "ca",
        "cs",
        "eo",
        "et",
        "hu",
        "is",
        "lv",
        "mt",
        "pl",
        "pt",
        "ro",
        "sk",
        "sl",
        "dsb",
        "hsb",
        "es",
        "tg",
        "tr",
        "vi",
        "yo"
    ],
    "lastModifiedDate": "2006-05-18 15:40:05.607",
    "links": [],
    "packageFilename": "transazerty.kmp",
    "documentationFileName": "guide de saisie transazerty.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation"
    ],
    "version": false,
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 385
}