c hakka keyboard for Hak-kâ-ngî Pha̍k-và-sṳ̀
store(&VERSION) '10.0'
store(&NAME) 'hakka'
store(&COPYRIGHT) 'Copyright © cathaylab'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'hakka.ico'
store(&VISUALKEYBOARD) 'hakka.kvks'
store(&LAYOUTFILE) 'hakka.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys


c
c Special input rules
c

+ 'x' > 'chh'
+ 'X' > 'Chh'

'chh' + 'x' > 'x'
'Chh' + 'X' > 'X'

+ 'z' > 'tsh'
+ 'Z' > 'Tsh'

'tsh' + 'z' > 'z'
'Tsh' + 'Z' > 'Z'

"a" + "a" > "â"
"â" + "a" > "aa"
"e" + "e" > "ê"
"ê" + "e" > "ee"

"u" + "u" > "ṳ"
"ṳ" + "u" > "uu"
"U" + "U" > "Ṳ"
"U" + "u" > "Ṳ"
"Ṳ" + "U" > "UU"

c Vowels with tone numbers
c
c Vowels with tone number s
store(vowels) 'aiueoAIUEO'
store(vowels_tones) 'áíúéóÁÍÚÉÓ'
store(vowels_tonef) 'àìùèòÀÌÙÈÒ'
store(vowels_toner) 'âîûêôÂÎÛÊÔ'

any(vowels) + "s" > index(vowels_tones, 1)
any(vowels) + "S" > index(vowels_tones, 1)
any(vowels) "ng" + "s" > index(vowels_tones, 1) "ng"
any(vowels) "n" + "s" > index(vowels_tones, 1) "n"
any(vowels) "m" + "s" > index(vowels_tones, 1) "m"
any(vowels) "NG" + "s" > index(vowels_tones, 1) "NG"
any(vowels) "N" + "s" > index(vowels_tones, 1) "N"
any(vowels) "M" + "s" > index(vowels_tones, 1) "M"
any(vowels) "NG" + "S" > index(vowels_tones, 1) "NG"
any(vowels) "N" + "S" > index(vowels_tones, 1) "N"
any(vowels) "M" + "S" > index(vowels_tones, 1) "M"
"ṳ" + "s" > "ṳ́"
"Ṳ" + "S" > "Ṳ́"
"Ṳ" + "s" > "Ṳ́"
"m" + "s" > "ḿ"
"M" + "S" > "Ḿ"
"M" + "s" > "Ḿ"
"ng" + "s" > "ńg"
"Ng" + "s" > "Ńg"
"NG" + "S" > "ŃG"

c Vowels with tone number q
any(vowels) + "f" > index(vowels_tonef, 1)
any(vowels) + "F" > index(vowels_tonef, 1)
any(vowels) "ng" + "f" > index(vowels_tonef, 1) "ng"
any(vowels) "n" + "f" > index(vowels_tonef, 1) "n"
any(vowels) "m" + "f" > index(vowels_tonef, 1) "m"
any(vowels) "NG" + "f" > index(vowels_tonef, 1) "NG"
any(vowels) "N" + "f" > index(vowels_tonef, 1) "N"
any(vowels) "M" + "f" > index(vowels_tonef, 1) "M"
any(vowels) "NG" + "F" > index(vowels_tonef, 1) "NG"
any(vowels) "N" + "F" > index(vowels_tonef, 1) "N"
any(vowels) "M" + "F" > index(vowels_tonef, 1) "M"
"ṳ" + "f" > "ṳ̀"
"Ṳ" + "F" > "Ṳ̀"
"Ṳ" + "f" > "Ṳ̀"
"m" + "f" > "m̀"
"M" + "F" > "M̀"
"M" + "f" > "M̀"
"ng" + "f" > "ǹg"
"Ng" + "f" > "Ǹg"
"NG" + "F" > "ǸG"

c Vowels with tone number w
any(vowels) + "r" > index(vowels_toner, 1)
any(vowels) + "R" > index(vowels_toner, 1)
any(vowels) "ng" + "r" > index(vowels_toner, 1) "ng"
any(vowels) "n" + "r" > index(vowels_toner, 1) "n"
any(vowels) "m" + "r" > index(vowels_toner, 1) "n"
any(vowels) "NG" + "r" > index(vowels_toner, 1) "NG"
any(vowels) "N" + "r" > index(vowels_toner, 1) "N"
any(vowels) "M" + "r" > index(vowels_toner, 1) "M"
any(vowels) "NG" + "R" > index(vowels_toner, 1) "NG"
any(vowels) "N" + "R" > index(vowels_toner, 1) "N"
any(vowels) "M" + "R" > index(vowels_toner, 1) "M"
"ṳ" + "r" > "ṳ̂"
"Ṳ" + "R" > "Ṳ̂"
"Ṳ" + "r" > "Ṳ̂"
"m" + "r" > "m̂"
"M" + "R" > "M̂"
"M" + "r" > "M̂"
"ng" + "r" > "n̂g"
"Ng" + "r" > "N̂g"
"NG" + "R" > "N̂G"


c
c Touch Layout key binding
c
c a with tone mark
+ [T_as] > "á"
+ [T_af] > "à"
+ [T_ar] > "â"
+ [T_aj] > "a̍"
c i with tone mark
+ [T_is] > "í"
+ [T_if] > "ì"
+ [T_ir] > "î"
+ [T_ij] > "i̍"
c u with tone mark
+ [T_us] > "ú"
+ [T_uf] > "ù"
+ [T_ur] > "û"
+ [T_uj] > "u̍"
c e with tone mark
+ [T_es] > "é"
+ [T_ef] > "è"
+ [T_er] > "ê"
+ [T_ej] > "e̍"
c o with tone mark
+ [T_os] > "ó"
+ [T_of] > "ò"
+ [T_or] > "ô"
+ [T_oj] > "o̍"
c m with tone mark
+ [T_ms] > "ḿ"
+ [T_mf] > "m̀"
+ [T_mr] > "m̂"
c n with tone mark
+ [T_ns] > "ń"
+ [T_nf] > "ǹ"
+ [T_nr] > "n̂"

c A with tone mark
+ [T_asu] > "Á"
+ [T_afu] > "À"
+ [T_aru] > "Â"
+ [T_aju] > "A̍"
c I with tone mark
+ [T_isu] > "Í"
+ [T_ifu] > "Ì"
+ [T_iru] > "Î"
+ [T_iju] > "I̍"
c U with tone mark
+ [T_usu] > "Ú"
+ [T_ufu] > "Ù"
+ [T_uru] > "Û"
+ [T_uju] > "U̍"
c E with tone mark
+ [T_esu] > "É"
+ [T_efu] > "È"
+ [T_eru] > "Ê"
+ [T_eju] > "E̍"
c O with tone mark
+ [T_osu] > "Ó"
+ [T_ofu] > "Ò"
+ [T_owu] > "Ô"
+ [T_oju] > "O̍"
c M with tone mark
+ [T_msu] > "Ḿ"
+ [T_mfu] > "M̀"
+ [T_mru] > "M̂"
c N with tone mark
+ [T_nsu] > "Ń"
+ [T_nfu] > "Ǹ"
+ [T_nru] > "N̂"

any(vowels_tones) + 's' > index(vowels,1)'s'
any(vowels_tones) + 'S' > index(vowels,1)'S'
any(vowels_tonef) + 'f' > index(vowels,1)'f'
any(vowels_tonef) + 'F' > index(vowels,1)'F'
any(vowels_toner) + 'r' > index(vowels,1)'r'
any(vowels_toner) + 'R' > index(vowels,1)'R'
any(vowels_tones) "ng" + "s" > index(vowels,1) "ngs"
any(vowels_tones) "NG" + "S" > index(vowels,1) "NGS"
any(vowels_tones) "NG" + "s" > index(vowels,1) "NGs"
any(vowels_tonef) "ng" + "f" > index(vowels,1) "ngf"
any(vowels_tonef) "NG" + "F" > index(vowels,1) "NGF"
any(vowels_tonef) "NG" + "f" > index(vowels,1) "NGf"
any(vowels_toner) "ng" + "r" > index(vowels,1) "ngr"
any(vowels_toner) "NG" + "R" > index(vowels,1) "NGR"
any(vowels_toner) "NG" + "r" > index(vowels,1) "NGr"
any(vowels_tones) "m" + "s" > index(vowels,1) "ms"
any(vowels_tones) "M" + "S" > index(vowels,1) "MS"
any(vowels_tones) "M" + "s" > index(vowels,1) "Ms"
any(vowels_tonef) "m" + "f" > index(vowels,1) "mf"
any(vowels_tonef) "M" + "F" > index(vowels,1) "MF"
any(vowels_tonef) "M" + "f" > index(vowels,1) "Mf"
any(vowels_toner) "m" + "r" > index(vowels,1) "mr"
any(vowels_toner) "M" + "R" > index(vowels,1) "MR"
any(vowels_toner) "M" + "r" > index(vowels,1) "Mr"
any(vowels_tones) "n" + "s" > index(vowels,1) "ns"
any(vowels_tones) "N" + "S" > index(vowels,1) "NS"
any(vowels_tones) "N" + "s" > index(vowels,1) "Ns"
any(vowels_tonef) "n" + "f" > index(vowels,1) "nf"
any(vowels_tonef) "N" + "F" > index(vowels,1) "NF"
any(vowels_tonef) "N" + "f" > index(vowels,1) "Nf"
any(vowels_toner) "n" + "r" > index(vowels,1) "nr"
any(vowels_toner) "N" + "R" > index(vowels,1) "NR"
any(vowels_toner) "N" + "r" > index(vowels,1) "Nr"

any(vowels_tones) + "f" > index(vowels_tonef, 1) 
any(vowels_tones) + "r" > index(vowels_toner, 1) 
any(vowels_tonef) + "s" > index(vowels_tones, 1) 
any(vowels_tonef) + "r" > index(vowels_toner, 1) 
any(vowels_toner) + "s" > index(vowels_tones, 1) 
any(vowels_toner) + "f" > index(vowels_tonef, 1) 

any(vowels_tones) "ng" + "f" > index(vowels_tonef, 1) "ng" 
any(vowels_tones) "ng" + "r" > index(vowels_toner, 1) "ng" 
any(vowels_tonef) "ng" + "s" > index(vowels_tones, 1) "ng" 
any(vowels_tonef) "ng" + "r" > index(vowels_toner, 1) "ng" 
any(vowels_toner) "ng" + "s" > index(vowels_tones, 1) "ng" 
any(vowels_toner) "ng" + "f" > index(vowels_tonef, 1) "ng" 
any(vowels_tones) "n" + "f" > index(vowels_tonef, 1) "n" 
any(vowels_tones) "n" + "r" > index(vowels_toner, 1) "n" 
any(vowels_tonef) "n" + "s" > index(vowels_tones, 1) "n" 
any(vowels_tonef) "n" + "r" > index(vowels_toner, 1) "n" 
any(vowels_toner) "n" + "s" > index(vowels_tones, 1) "n" 
any(vowels_toner) "n" + "f" > index(vowels_tonef, 1) "n" 

any(vowels_tones) "m" + "f" > index(vowels_tonef, 1) "m" 
any(vowels_tones) "m" + "r" > index(vowels_toner, 1) "m" 
any(vowels_tonef) "m" + "s" > index(vowels_tones, 1) "m" 
any(vowels_tonef) "m" + "r" > index(vowels_toner, 1) "m" 
any(vowels_toner) "m" + "s" > index(vowels_tones, 1) "m" 
any(vowels_toner) "m" + "f" > index(vowels_tonef, 1) "m" 

any(vowels_tones) + "F" > index(vowels_tonef, 1) 
any(vowels_tones) + "R" > index(vowels_toner, 1) 
any(vowels_tonef) + "S" > index(vowels_tones, 1) 
any(vowels_tonef) + "R" > index(vowels_toner, 1) 
any(vowels_toner) + "S" > index(vowels_tones, 1) 
any(vowels_toner) + "F" > index(vowels_tonef, 1) 

any(vowels_tones) "NG" + "F" > index(vowels_tonef, 1) "NG" 
any(vowels_tones) "NG" + "R" > index(vowels_toner, 1) "NG" 
any(vowels_tonef) "NG" + "S" > index(vowels_tones, 1) "NG" 
any(vowels_tonef) "NG" + "R" > index(vowels_toner, 1) "NG" 
any(vowels_toner) "NG" + "S" > index(vowels_tones, 1) "NG" 
any(vowels_toner) "NG" + "F" > index(vowels_tonef, 1) "NG" 

any(vowels_tones) "N" + "F" > index(vowels_tonef, 1) "N" 
any(vowels_tones) "N" + "R" > index(vowels_toner, 1) "N" 
any(vowels_tonef) "N" + "S" > index(vowels_tones, 1) "N" 
any(vowels_tonef) "N" + "R" > index(vowels_toner, 1) "N" 
any(vowels_toner) "N" + "S" > index(vowels_tones, 1) "N" 
any(vowels_toner) "N" + "F" > index(vowels_tonef, 1) "N" 

any(vowels_tones) "M" + "F" > index(vowels_tonef, 1) "M" 
any(vowels_tones) "M" + "R" > index(vowels_toner, 1) "M" 
any(vowels_tonef) "M" + "S" > index(vowels_tones, 1) "M" 
any(vowels_tonef) "M" + "R" > index(vowels_toner, 1) "M" 
any(vowels_toner) "M" + "S" > index(vowels_tones, 1) "M" 
any(vowels_toner) "M" + "F" > index(vowels_tonef, 1) "M" 

any(vowels_tones) "M" + "f" > index(vowels_tonef, 1) "M" 
any(vowels_tones) "M" + "r" > index(vowels_toner, 1) "M" 
any(vowels_tonef) "M" + "s" > index(vowels_tones, 1) "M" 
any(vowels_tonef) "M" + "r" > index(vowels_toner, 1) "M" 
any(vowels_toner) "M" + "s" > index(vowels_tones, 1) "M" 
any(vowels_toner) "M" + "f" > index(vowels_tonef, 1) "M" 


c
c Finals with tone numbers
c
c Finals with tone number s
"ai" + "s" > "ái"
"au" + "s" > "áu"
"ui" + "s" > "úi"
"oo" + "s" > "ói"
"eu" + "s" > "éu"
c Capitalized
"Ai" + "s" > "Ái"
"Au" + "s" > "Áu"
"Ui" + "s" > "Úi"
"Oi" + "s" > "Ói"
"Eu" + "s" > "Éu"
c Finals with tone number q
"ai" + "f" > "ài"
"au" + "f" > "àu"
"ui" + "f" > "ùi"
"oi" + "f" > "òi"
"eu" + "f" > "èu"
c Capitalized
"Ai" + "f" > "Ài"
"Au" + "f" > "Àu"
"Ui" + "f" > "Ùi"
"Oi" + "f" > "Òi"
"Eu" + "f" > "Èu"
c Finals with tone number w
"ai" + "r" > "âi"
"au" + "r" > "âu"
"ui" + "r" > "ûi"
"oi" + "r" > "ôi"
"eu" + "r" > "êu"
c Capitalized
"Ai" + "r" > "Âi"
"Au" + "r" > "Âu"
"Ui" + "r" > "Ûi"
"Oi" + "r" > "Ôi"
"Eu" + "r" > "Êu"

c Finals with tone number j
"a" + "j" > "a̍"
"i" + "j" > "i̍"
"u" + "j" > "u̍"
"e" + "j" > "e̍"
"o" + "j" > "o̍"
"ap" + "j" > "a̍p"
"at" + "j" > "a̍t"
"ak" + "j" > "a̍k"
"ip" + "j" > "i̍p"
"it" + "j" > "i̍t"
"ik" + "j" > "i̍k"
"up" + "j" > "u̍p"
"ut" + "j" > "u̍t"
"uk" + "j" > "u̍k"
"ep" + "j" > "e̍p"
"et" + "j" > "e̍t"
"ek" + "j" > "e̍k"
"op" + "j" > "o̍p"
"ot" + "j" > "o̍t"
"ok" + "j" > "o̍k"
c Capitalized
"A" + "j" > "A̍"
"I" + "j" > "I̍"
"U" + "j" > "U̍"
"E" + "j" > "E̍"
"O" + "j" > "O̍"
"Ap" + "j" > "A̍p"
"At" + "j" > "A̍t"
"Ak" + "j" > "A̍k"
"Ip" + "j" > "I̍p"
"It" + "j" > "I̍t"
"Ik" + "j" > "I̍k"
"Up" + "j" > "U̍p"
"Ut" + "j" > "U̍t"
"Uk" + "j" > "U̍k"
"Ep" + "j" > "E̍p"
"Et" + "j" > "E̍t"
"Ek" + "j" > "E̍k"
"Op" + "j" > "O̍p"
"Ot" + "j" > "O̍t"
"Ok" + "j" > "O̍k"

C UPPERCASED
"AI" + "S" > "ÁI"
"AU" + "S" > "ÁU"
"UI" + "S" > "ÚI"
"OI" + "S" > "ÓI"
"EU" + "S" > "ÉU"

C UPPERCASED
"AI" + "F" > "ÀI"
"AU" + "F" > "ÀU"
"UI" + "F" > "ÙI"
"OI" + "F" > "ÒI"
"EU" + "F" > "ÈU"

C UPPERCASED
"AI" + "R" > "ÂI"
"AU" + "R" > "ÂU"
"UI" + "R" > "ÛI"
"OI" + "R" > "ÔI"
"EU" + "R" > "ÊU"

C UPPERCASED
"A" + "J" > "A̍"
"I" + "J" > "I̍"
"U" + "J" > "U̍"
"E" + "J" > "E̍"
"O" + "J" > "O̍"
"AP" + "j" > "A̍P"
"AT" + "j" > "A̍T"
"AK" + "j" > "A̍K"
"IP" + "j" > "I̍P"
"IT" + "j" > "I̍T"
"IK" + "j" > "I̍K"
"UP" + "j" > "U̍P"
"UT" + "j" > "U̍T"
"UK" + "j" > "U̍K"
"EP" + "j" > "E̍P"
"ET" + "j" > "E̍T"
"EK" + "j" > "E̍K"
"OP" + "j" > "O̍P"
"OT" + "j" > "O̍T"
"OK" + "j" > "O̍K"
"AP" + "J" > "A̍P"
"AT" + "J" > "A̍T"
"AK" + "J" > "A̍K"
"IP" + "J" > "I̍P"
"IT" + "J" > "I̍T"
"IK" + "J" > "I̍K"
"UP" + "J" > "U̍P"
"UT" + "J" > "U̍T"
"UK" + "J" > "U̍K"
"EP" + "J" > "E̍P"
"ET" + "J" > "E̍T"
"EK" + "J" > "E̍K"
"OP" + "J" > "O̍P"
"OT" + "J" > "O̍T"
"OK" + "J" > "O̍K"



c Finals vith tone number j
"a̍" + "j" > "aj"
"i̍" + "j" > "ij" 
"u̍" + "j" > "uj"
"e̍" + "j" > "ej"
"o̍" + "j" > "oj"
"a̍p" + "j" > "apj"
"a̍t" + "j" > "atj"
"a̍k" + "j" > "akj"
"i̍p" + "j" > "ipj"
"i̍t" + "j" > "itj" 
"i̍k" + "j" > "ikj" 
"u̍p" + "j" > "upj"
"u̍t" + "j" > "utj"
"u̍k" + "j" > "ukj"
"e̍p" + "j" > "epj" 
"e̍t" + "j" > "etj" 
"e̍k" + "j" > "ekj"
"o̍p" + "j" > "opj"
"o̍t" + "j" > "otj"
"o̍k" + "j" > "okj"

"ḿ" + "s" > "ms"
"ńg" + "s" > "ngs" 
"m̀" + "f" > "mf"
"ǹg" + "f" > "ngf"
"m̂" + "r" > "mr"
"n̂g" + "r" > "ngr" 
c uppewcase
"A̍" + "J" > "AJ"
"I̍" + "J" > "IJ"
"U̍" + "J" > "UJ"
"E̍" + "J" > "EJ"
"O̍" + "J" > "OJ"
"A̍P" + "J" > "APJ"
"A̍T" + "J" > "ATJ"
"A̍K" + "J" > "AKJ"
"I̍P" + "J" > "IPJ"
"I̍T" + "J" > "ITJ" 
"I̍K" + "J" > "IKJ" 
"U̍P" + "J" > "UPJ"
"U̍T" + "J" > "UTJ"
"U̍K" + "J" > "UKJ"
"E̍P" + "J" > "EPJ" 
"E̍T" + "J" > "ETJ" 
"E̍K" + "J" > "EKJ"
"O̍P" + "J" > "OPJ"
"O̍T" + "J" > "OTJ"
"O̍K" + "J" > "OKJ"

"Ḿ" + "S" > "MS"
"ŃG" + "S" > "NGS" 
"M̀" + "F" > "MF"
"ǸG" + "F" > "NGF"
"M̂" + "R" > "MR"
"N̂G" + "R" > "NGR" 
c capitalize
"A̍" + "j" > "Aj"
"I̍" + "j" > "Ij" 
"U̍" + "j" > "Uj"
"E̍" + "j" > "Ej"
"O̍" + "j" > "Oj"
"A̍p" + "j" > "Apj"
"A̍t" + "j" > "Atj"
"A̍k" + "j" > "Akj"
"I̍p" + "j" > "Ipj"
"I̍t" + "j" > "Itj" 
"I̍k" + "j" > "Ikj" 
"U̍p" + "j" > "Ukp"
"U̍t" + "j" > "Utj"
"U̍k" + "j" > "Ukj"
"E̍p" + "j" > "Epj" 
"E̍t" + "j" > "Etj" 
"E̍k" + "j" > "Ekj"
"O̍p" + "j" > "Opj"
"O̍t" + "j" > "Otj"
"O̍k" + "j" > "Okj"

"Ḿ" + "s" > "Ms"
"Ńg" + "s" > "Ngs" 
"M̀" + "f" > "Mf"
"Ǹg" + "f" > "Ngf"
"M̂" + "r" > "Mr"
"N̂g" + "r" > "Ngr" 



"ái" + "s" > "ais"
"áu" + "s" > "aus"
"úi" + "s" > "uis"
"ói" + "s" > "ois"
"éu" + "s" > "eus"
"Ái" + "s" > "Ais"
"Áu" + "s" > "Aus"
"Úi" + "s" > "Uis"
"Ói" + "s" > "Ois"
"Éu" + "s" > "Eus"
"ài" + "f" > "aif"
"àu" + "f" > "auf"
"ùi" + "f" > "uif"
"òi" + "f" > "oif"
"èu" + "f" > "euf"
"Ài" + "f" > "Aif"
"Àu" + "f" > "Auf"
"Ùi" + "f" > "Uif"
"Òi" + "f" > "Oif"
"Èu" + "f" > "Euf"
"âi" + "r" > "air"
"âu" + "r" > "aur"
"ûi" + "r" > "uir"
"ôi" + "r" > "oir"
"êu" + "r" > "eur"
"Âi" + "r" > "Air"
"Âu" + "r" > "Aur"
"Ûi" + "r" > "Uir"
"Ôi" + "r" > "Oir"
"Êu" + "r" > "Eur"

"ÁI" + "S" > "AIS"
"ÁU" + "S" > "AUS"
"ÚI" + "S" > "UIS"
"ÓI" + "S" > "OIS"
"ÉU" + "S" > "EUS"
"ÀI" + "F" > "AIF"
"ÀU" + "F" > "AUF"
"ÙI" + "F" > "UIF"
"ÒI" + "F" > "OIF"
"ÈU" + "F" > "EUF"
"ÂI" + "R" > "AIR"
"ÂU" + "R" > "AUR"
"ÛI" + "R" > "UIR"
"ÔI" + "R" > "OIR"
"ÊU" + "R" > "EUR"

c update 13/08/2024

+ [K_X] > 'chh'
+ [SHIFT K_X] > 'Chh'

"chh" + [K_X] > "x"
"Chh" + [SHIFT K_X] > "X"

+ [K_Z] > 'tsh'
+ [SHIFT K_Z] > 'tsh'

"tsh" + [K_Z] > "z"
"Tsh" + [SHIFT K_Z] > "Z"


+ [K_QUOTE] > '‘'
+ [SHIFT K_QUOTE] > '“'

"‘" + [K_QUOTE] > "‘’"
"“" + [SHIFT K_QUOTE] > "“”"

"a" + [K_QUOTE] > "a’"
"b" + [K_QUOTE] > "b’"
"c" + [K_QUOTE] > "c’"
"d" + [K_QUOTE] > "d’"
"e" + [K_QUOTE] > "e’"
"f" + [K_QUOTE] > "f’"
"g" + [K_QUOTE] > "g’"
"h" + [K_QUOTE] > "h’"
"i" + [K_QUOTE] > "i’"
"j" + [K_QUOTE] > "j’"
"k" + [K_QUOTE] > "k’"
"l" + [K_QUOTE] > "l’"
"m" + [K_QUOTE] > "m’"
"n" + [K_QUOTE] > "n’"
"o" + [K_QUOTE] > "o’"
"p" + [K_QUOTE] > "p’"
"q" + [K_QUOTE] > "q’"
"r" + [K_QUOTE] > "r’"
"s" + [K_QUOTE] > "s’"
"t" + [K_QUOTE] > "t’"
"u" + [K_QUOTE] > "u’"
"v" + [K_QUOTE] > "v’"
"w" + [K_QUOTE] > "w’"
"x" + [K_QUOTE] > "x’"
"y" + [K_QUOTE] > "y’"
"z" + [K_QUOTE] > "z’"

"A" + [K_QUOTE] > "A’"
"B" + [K_QUOTE] > "B’"
"C" + [K_QUOTE] > "C’"
"D" + [K_QUOTE] > "D’"
"E" + [K_QUOTE] > "E’"
"F" + [K_QUOTE] > "F’"
"G" + [K_QUOTE] > "G’"
"H" + [K_QUOTE] > "H’"
"I" + [K_QUOTE] > "I’"
"J" + [K_QUOTE] > "J’"
"K" + [K_QUOTE] > "K’"
"L" + [K_QUOTE] > "L’"
"M" + [K_QUOTE] > "M’"
"N" + [K_QUOTE] > "N’"
"O" + [K_QUOTE] > "O’"
"P" + [K_QUOTE] > "P’"
"Q" + [K_QUOTE] > "Q’"
"R" + [K_QUOTE] > "R’"
"S" + [K_QUOTE] > "S’"
"T" + [K_QUOTE] > "T’"
"U" + [K_QUOTE] > "U’"
"V" + [K_QUOTE] > "V’"
"W" + [K_QUOTE] > "W’"
"X" + [K_QUOTE] > "X’"
"Y" + [K_QUOTE] > "Y’"
"Z" + [K_QUOTE] > "Z’"

"a" + [SHIFT K_QUOTE] > "a”"
"b" + [SHIFT K_QUOTE] > "b”"
"c" + [SHIFT K_QUOTE] > "c”"
"d" + [SHIFT K_QUOTE] > "d”"
"e" + [SHIFT K_QUOTE] > "e”"
"f" + [SHIFT K_QUOTE] > "f”"
"g" + [SHIFT K_QUOTE] > "g”"
"h" + [SHIFT K_QUOTE] > "h”"
"i" + [SHIFT K_QUOTE] > "i”"
"j" + [SHIFT K_QUOTE] > "j”"
"k" + [SHIFT K_QUOTE] > "k”"
"l" + [SHIFT K_QUOTE] > "l”"
"m" + [SHIFT K_QUOTE] > "m”"
"n" + [SHIFT K_QUOTE] > "n”"
"o" + [SHIFT K_QUOTE] > "o”"
"p" + [SHIFT K_QUOTE] > "p”"
"q" + [SHIFT K_QUOTE] > "q”"
"r" + [SHIFT K_QUOTE] > "r”"
"s" + [SHIFT K_QUOTE] > "s”"
"t" + [SHIFT K_QUOTE] > "t”"
"u" + [SHIFT K_QUOTE] > "u”"
"v" + [SHIFT K_QUOTE] > "v”"
"w" + [SHIFT K_QUOTE] > "w”"
"x" + [SHIFT K_QUOTE] > "x”"
"y" + [SHIFT K_QUOTE] > "y”"
"z" + [SHIFT K_QUOTE] > "z”"

"A" + [SHIFT K_QUOTE] > "A”"
"B" + [SHIFT K_QUOTE] > "B”"
"C" + [SHIFT K_QUOTE] > "C”"
"D" + [SHIFT K_QUOTE] > "D”"
"E" + [SHIFT K_QUOTE] > "E”"
"F" + [SHIFT K_QUOTE] > "F”"
"G" + [SHIFT K_QUOTE] > "G”"
"H" + [SHIFT K_QUOTE] > "H”"
"I" + [SHIFT K_QUOTE] > "I”"
"J" + [SHIFT K_QUOTE] > "J”"
"K" + [SHIFT K_QUOTE] > "K”"
"L" + [SHIFT K_QUOTE] > "L”"
"M" + [SHIFT K_QUOTE] > "M”"
"N" + [SHIFT K_QUOTE] > "N”"
"O" + [SHIFT K_QUOTE] > "O”"
"P" + [SHIFT K_QUOTE] > "P”"
"Q" + [SHIFT K_QUOTE] > "Q”"
"R" + [SHIFT K_QUOTE] > "R”"
"S" + [SHIFT K_QUOTE] > "S”"
"T" + [SHIFT K_QUOTE] > "T”"
"U" + [SHIFT K_QUOTE] > "U”"
"V" + [SHIFT K_QUOTE] > "V”"
"W" + [SHIFT K_QUOTE] > "W”"
"X" + [SHIFT K_QUOTE] > "X”"
"Y" + [SHIFT K_QUOTE] > "Y”"
"Z" + [SHIFT K_QUOTE] > "Z”"

"0" + [K_QUOTE] > "0’"
"1" + [K_QUOTE] > "1’"
"2" + [K_QUOTE] > "2’"
"3" + [K_QUOTE] > "3’"
"4" + [K_QUOTE] > "4’"
"5" + [K_QUOTE] > "5’"
"6" + [K_QUOTE] > "6’"
"7" + [K_QUOTE] > "7’"
"8" + [K_QUOTE] > "8’"
"9" + [K_QUOTE] > "9’"
"." + [K_QUOTE] > ".’"
"?" + [K_QUOTE] > "?’"
"!" + [K_QUOTE] > "!’"


"0" + [SHIFT K_QUOTE] > "0”"
"1" + [SHIFT K_QUOTE] > "1”"
"2" + [SHIFT K_QUOTE] > "2”"
"3" + [SHIFT K_QUOTE] > "3”"
"4" + [SHIFT K_QUOTE] > "4”"
"5" + [SHIFT K_QUOTE] > "5”"
"6" + [SHIFT K_QUOTE] > "6”"
"7" + [SHIFT K_QUOTE] > "7”"
"8" + [SHIFT K_QUOTE] > "8”"
"9" + [SHIFT K_QUOTE] > "9”"
"." + [SHIFT K_QUOTE] > ".”"
"?" + [SHIFT K_QUOTE] > "?”"
"!" + [SHIFT K_QUOTE] > "!”"

"á" + [K_QUOTE] > "á’"
"à" + [K_QUOTE] > "à’"
"â" + [K_QUOTE] > "â’"
"ā" + [K_QUOTE] > "ā’"
"ă" + [K_QUOTE] > "ă’"
"é" + [K_QUOTE] > "é’"
"è" + [K_QUOTE] > "è’"
"ê" + [K_QUOTE] > "ê’"
"ē" + [K_QUOTE] > "ē’"
"ĕ" + [K_QUOTE] > "ĕ’"
"í" + [K_QUOTE] > "í’"
"ì" + [K_QUOTE] > "ì’"
"î" + [K_QUOTE] > "î’"
"ī" + [K_QUOTE] > "ī’"
"ĭ" + [K_QUOTE] > "ĭ’"
"ó" + [K_QUOTE] > "ó’"
"ò" + [K_QUOTE] > "ò’"
"ô" + [K_QUOTE] > "ô’"
"ō" + [K_QUOTE] > "ō’"
"ŏ" + [K_QUOTE] > "ŏ’"
"ú" + [K_QUOTE] > "ú’"
"ù" + [K_QUOTE] > "ù’"
"û" + [K_QUOTE] > "û’"
"ū" + [K_QUOTE] > "ū’"
"ŭ" + [K_QUOTE] > "ŭ’"
"ḿ" + [K_QUOTE] > "ḿ’"
"m̀" + [K_QUOTE] > "m̀’"
"m̄" + [K_QUOTE] > "m̄’"
"m̆" + [K_QUOTE] > "m̆’"
"m̂" + [K_QUOTE] > "m̂’"
"o͘" + [K_QUOTE] > "o͘’"
"ó͘" + [K_QUOTE] > "ó͘’"
"ò͘" + [K_QUOTE] > "ò͘’"
"ô͘" + [K_QUOTE] > "ô͘’"
"ō͘" + [K_QUOTE] > "ō͘’"
"ŏ͘" + [K_QUOTE] > "ŏ͘’"
"ń" + [K_QUOTE] > "ń’"
"ǹ" + [K_QUOTE] > "ǹ’"
"n̂" + [K_QUOTE] > "n̂’"
"n̄" + [K_QUOTE] > "n̄’"
"n̆" + [K_QUOTE] > "n̆’"
"a̍" + [K_QUOTE] > "a̍’"
"e̍" + [K_QUOTE] > "e̍’"
"i̍" + [K_QUOTE] > "i̍’"
"o̍" + [K_QUOTE] > "o̍’"
"u̍" + [K_QUOTE] > "u̍’"
"m̍" + [K_QUOTE] > "m̍’"
"n̍" + [K_QUOTE] > "n̍’"


"Á" + [K_QUOTE] > "Á’"
"À" + [K_QUOTE] > "À’"
"Â" + [K_QUOTE] > "Â’"
"Ā" + [K_QUOTE] > "Ā’"
"Ă" + [K_QUOTE] > "Ă’"
"É" + [K_QUOTE] > "É’"
"È" + [K_QUOTE] > "È’"
"Ê" + [K_QUOTE] > "Ê’"
"Ē" + [K_QUOTE] > "Ē’"
"Ĕ" + [K_QUOTE] > "Ĕ’"
"Í" + [K_QUOTE] > "Í’"
"Ì" + [K_QUOTE] > "Ì’"
"Î" + [K_QUOTE] > "Î’"
"Ī" + [K_QUOTE] > "Ī’"
"Ĭ" + [K_QUOTE] > "Ĭ’"
"Ó" + [K_QUOTE] > "Ó’"
"Ò" + [K_QUOTE] > "Ò’"
"Ô" + [K_QUOTE] > "Ô’"
"Ō" + [K_QUOTE] > "Ō’"
"Ŏ" + [K_QUOTE] > "Ŏ’"
"Ú" + [K_QUOTE] > "Ú’"
"Ù" + [K_QUOTE] > "Ù’"
"Û" + [K_QUOTE] > "Û’"
"Ū" + [K_QUOTE] > "Ū’"
"Ŭ" + [K_QUOTE] > "Ŭ’"
"Ḿ" + [K_QUOTE] > "Ḿ’"
"M̀" + [K_QUOTE] > "M̀’"
"M̄" + [K_QUOTE] > "M̄’"
"M̆" + [K_QUOTE] > "M̆’"
"M̂" + [K_QUOTE] > "M̂’"
"O͘" + [K_QUOTE] > "O͘’"
"Ó͘" + [K_QUOTE] > "Ó͘’"
"Ò͘" + [K_QUOTE] > "Ò͘’"
"Ô͘" + [K_QUOTE] > "Ô͘’"
"Ō͘" + [K_QUOTE] > "Ō͘’"
"Ŏ͘" + [K_QUOTE] > "Ŏ͘’"
"Ń" + [K_QUOTE] > "Ń’"
"Ǹ" + [K_QUOTE] > "Ǹ’"
"N̂" + [K_QUOTE] > "N̂’"
"N̄" + [K_QUOTE] > "N̄’"
"N̆" + [K_QUOTE] > "N̆’"
"A̍" + [K_QUOTE] > "A̍’"
"E̍" + [K_QUOTE] > "E̍’"
"I̍" + [K_QUOTE] > "I̍’"
"O̍" + [K_QUOTE] > "O̍’"
"U̍" + [K_QUOTE] > "U̍’"
"M̍" + [K_QUOTE] > "M̍’"
"N̍" + [K_QUOTE] > "N̍’"

"á" + [SHIFT K_QUOTE] > "á”"
"à" + [SHIFT K_QUOTE] > "à”"
"â" + [SHIFT K_QUOTE] > "â”"
"ā" + [SHIFT K_QUOTE] > "ā”"
"ă" + [SHIFT K_QUOTE] > "ă”"
"é" + [SHIFT K_QUOTE] > "é”"
"è" + [SHIFT K_QUOTE] > "è”"
"ê" + [SHIFT K_QUOTE] > "ê”"
"ē" + [SHIFT K_QUOTE] > "ē”"
"ĕ" + [SHIFT K_QUOTE] > "ĕ”"
"í" + [SHIFT K_QUOTE] > "í”"
"ì" + [SHIFT K_QUOTE] > "ì”"
"î" + [SHIFT K_QUOTE] > "î”"
"ī" + [SHIFT K_QUOTE] > "ī”"
"ĭ" + [SHIFT K_QUOTE] > "ĭ”"
"ó" + [SHIFT K_QUOTE] > "ó”"
"ò" + [SHIFT K_QUOTE] > "ò”"
"ô" + [SHIFT K_QUOTE] > "ô”"
"ō" + [SHIFT K_QUOTE] > "ō”"
"ŏ" + [SHIFT K_QUOTE] > "ŏ”"
"ú" + [SHIFT K_QUOTE] > "ú”"
"ù" + [SHIFT K_QUOTE] > "ù”"
"û" + [SHIFT K_QUOTE] > "û”"
"ū" + [SHIFT K_QUOTE] > "ū”"
"ŭ" + [SHIFT K_QUOTE] > "ŭ”"
"ḿ" + [SHIFT K_QUOTE] > "ḿ”"
"m̀" + [SHIFT K_QUOTE] > "m̀”"
"m̄" + [SHIFT K_QUOTE] > "m̄”"
"m̆" + [SHIFT K_QUOTE] > "m̆”"
"m̂" + [SHIFT K_QUOTE] > "m̂”"
"o͘" + [SHIFT K_QUOTE] > "o͘”"
"ó͘" + [SHIFT K_QUOTE] > "ó͘”"
"ò͘" + [SHIFT K_QUOTE] > "ò͘”"
"ô͘" + [SHIFT K_QUOTE] > "ô͘”"
"ō͘" + [SHIFT K_QUOTE] > "ō͘”"
"ŏ͘" + [SHIFT K_QUOTE] > "ŏ͘”"
"ń" + [SHIFT K_QUOTE] > "ń”"
"ǹ" + [SHIFT K_QUOTE] > "ǹ”"
"n̂" + [SHIFT K_QUOTE] > "n̂”"
"n̄" + [SHIFT K_QUOTE] > "n̄”"
"n̆" + [SHIFT K_QUOTE] > "n̆”"
"a̍" + [SHIFT K_QUOTE] > "a̍”"
"e̍" + [SHIFT K_QUOTE] > "e̍”"
"i̍" + [SHIFT K_QUOTE] > "i̍”"
"o̍" + [SHIFT K_QUOTE] > "o̍”"
"u̍" + [SHIFT K_QUOTE] > "u̍”"
"m̍" + [SHIFT K_QUOTE] > "m̍”"
"n̍" + [SHIFT K_QUOTE] > "n̍”"

"Á" + [SHIFT K_QUOTE] > "Á”"
"À" + [SHIFT K_QUOTE] > "À”"
"Â" + [SHIFT K_QUOTE] > "Â”"
"Ā" + [SHIFT K_QUOTE] > "Ā”"
"Ă" + [SHIFT K_QUOTE] > "Ă”"
"É" + [SHIFT K_QUOTE] > "É”"
"È" + [SHIFT K_QUOTE] > "È”"
"Ê" + [SHIFT K_QUOTE] > "Ê”"
"Ē" + [SHIFT K_QUOTE] > "Ē”"
"Ĕ" + [SHIFT K_QUOTE] > "Ĕ”"
"Í" + [SHIFT K_QUOTE] > "Í”"
"Ì" + [SHIFT K_QUOTE] > "Ì”"
"Î" + [SHIFT K_QUOTE] > "Î”"
"Ī" + [SHIFT K_QUOTE] > "Ī”"
"Ĭ" + [SHIFT K_QUOTE] > "Ĭ”"
"Ó" + [SHIFT K_QUOTE] > "Ó”"
"Ò" + [SHIFT K_QUOTE] > "Ò”"
"Ô" + [SHIFT K_QUOTE] > "Ô”"
"Ō" + [SHIFT K_QUOTE] > "Ō”"
"Ŏ" + [SHIFT K_QUOTE] > "Ŏ”"
"Ú" + [SHIFT K_QUOTE] > "Ú”"
"Ù" + [SHIFT K_QUOTE] > "Ù”"
"Û" + [SHIFT K_QUOTE] > "Û”"
"Ū" + [SHIFT K_QUOTE] > "Ū”"
"Ŭ" + [SHIFT K_QUOTE] > "Ŭ”"
"Ḿ" + [SHIFT K_QUOTE] > "Ḿ”"
"M̀" + [SHIFT K_QUOTE] > "M̀”"
"M̄" + [SHIFT K_QUOTE] > "M̄”"
"M̆" + [SHIFT K_QUOTE] > "M̆”"
"M̂" + [SHIFT K_QUOTE] > "M̂”"
"O͘" + [SHIFT K_QUOTE] > "O͘”"
"Ó͘" + [SHIFT K_QUOTE] > "Ó͘”"
"Ò͘" + [SHIFT K_QUOTE] > "Ò͘”"
"Ô͘" + [SHIFT K_QUOTE] > "Ô͘”"
"Ō͘" + [SHIFT K_QUOTE] > "Ō͘”"
"Ŏ͘" + [SHIFT K_QUOTE] > "Ŏ͘”"
"Ń" + [SHIFT K_QUOTE] > "Ń”"
"Ǹ" + [SHIFT K_QUOTE] > "Ǹ”"
"N̂" + [SHIFT K_QUOTE] > "N̂”"
"N̄" + [SHIFT K_QUOTE] > "N̄”"
"N̆" + [SHIFT K_QUOTE] > "N̆”"
"A̍" + [SHIFT K_QUOTE] > "A̍”"
"E̍" + [SHIFT K_QUOTE] > "E̍”"
"I̍" + [SHIFT K_QUOTE] > "I̍”"
"O̍" + [SHIFT K_QUOTE] > "O̍”"
"U̍" + [SHIFT K_QUOTE] > "U̍”"
"M̍" + [SHIFT K_QUOTE] > "M̍”"
"N̍" + [SHIFT K_QUOTE] > "N̍”"

"ṳ" + [K_QUOTE] > "ṳ’"
"ṳ́" + [K_QUOTE] > "ṳ́’"
"ṳ̀" + [K_QUOTE] > "ṳ̀’"
"ṳ̆" + [K_QUOTE] > "ṳ̆’"
"ṳ̄" + [K_QUOTE] > "ṳ̄’"
"ṳ̂" + [K_QUOTE] > "ṳ̂’"
"Ṳ" + [K_QUOTE] > "Ṳ’"
"Ṳ́" + [K_QUOTE] > "Ṳ́’"
"Ṳ̀" + [K_QUOTE] > "Ṳ̀’"
"Ṳ̆" + [K_QUOTE] > "Ṳ̆’"
"Ṳ̄" + [K_QUOTE] > "Ṳ̄’"
"Ṳ̂" + [K_QUOTE] > "Ṳ̂’"
"ṳ" + [SHIFT K_QUOTE] > "ṳ”"
"ṳ́" + [SHIFT K_QUOTE] > "ṳ́”"
"ṳ̀" + [SHIFT K_QUOTE] > "ṳ̀”"
"ṳ̆" + [SHIFT K_QUOTE] > "ṳ̆”"
"ṳ̄" + [SHIFT K_QUOTE] > "ṳ̄”"
"ṳ̂" + [SHIFT K_QUOTE] > "ṳ̂”"
"Ṳ" + [SHIFT K_QUOTE] > "Ṳ”"
"Ṳ́" + [SHIFT K_QUOTE] > "Ṳ́”"
"Ṳ̀" + [SHIFT K_QUOTE] > "Ṳ̀”"
"Ṳ̆" + [SHIFT K_QUOTE] > "Ṳ̆”"
"Ṳ̄" + [SHIFT K_QUOTE] > "Ṳ̄”"
"Ṳ̂" + [SHIFT K_QUOTE] > "Ṳ̂”"

"ē" + "h" > "e̍h"
"ē" + "p" > "e̍p"
"ē" + "t" > "e̍t"
"ē" + "k" > "e̍k"
"ā" + "h" > "a̍h"
"ā" + "p" > "a̍p"
"ā" + "t" > "a̍t"
"ā" + "k" > "a̍k"
"ō" + "h" > "o̍h"
"ō" + "p" > "o̍p"
"ō" + "t" > "o̍t"
"ō" + "k" > "o̍k"
"ī" + "h" > "i̍h"
"ī" + "p" > "i̍p"
"ī" + "t" > "i̍t"
"ī" + "k" > "i̍k"
"Ē" + "H" > "E̍H"
"Ē" + "P" > "E̍P"
"Ē" + "T" > "E̍T"
"Ē" + "K" > "E̍K"
"Ā" + "H" > "A̍H"
"Ā" + "P" > "A̍P"
"Ā" + "T" > "A̍T"
"Ā" + "K" > "A̍K"
"Ō" + "H" > "O̍H"
"Ō" + "P" > "O̍P"
"Ō" + "T" > "O̍T"
"Ō" + "K" > "O̍K"
"Ī" + "H" > "I̍H"
"Ī" + "P" > "I̍P"
"Ī" + "T" > "I̍T"
"Ī" + "K" > "I̍K"
"Ē" + "h" > "E̍h"
"Ē" + "p" > "E̍p"
"Ē" + "t" > "E̍t"
"Ē" + "k" > "E̍k"
"Ā" + "h" > "A̍h"
"Ā" + "p" > "A̍p"
"Ā" + "t" > "A̍t"
"Ā" + "k" > "A̍k"
"Ō" + "h" > "O̍h"
"Ō" + "p" > "O̍p"
"Ō" + "t" > "O̍t"
"Ō" + "k" > "O̍k"
"Ī" + "h" > "I̍h"
"Ī" + "p" > "I̍p"
"Ī" + "t" > "I̍t"
"Ī" + "k" > "I̍k"


"àu" + "s" > "áu"
"ău" + "s" > "áu"
"āu" + "s" > "áu"
"âu" + "s" > "áu"
"áu" + "f" > "àu"
"ău" + "f" > "àu"
"āu" + "f" > "àu"
"âu" + "f" > "àu"
"áu" + "j" > "āu"
"àu" + "j" > "āu"
"ău" + "j" > "āu"
"âu" + "j" > "āu"
"áu" + "r" > "âu"
"àu" + "r" > "âu"
"ău" + "r" > "âu"
"āu" + "r" > "âu"

"ài" + "s" > "ái"
"ăi" + "s" > "ái"
"āi" + "s" > "ái"
"âi" + "s" > "ái"
"ái" + "f" > "ài"
"ăi" + "f" > "ài"
"āi" + "f" > "ài"
"âi" + "f" > "ài"
"ái" + "j" > "āi"
"ài" + "j" > "āi"
"ăi" + "j" > "āi"
"âi" + "j" > "āi"
"ái" + "r" > "âi"
"ài" + "r" > "âi"
"ăi" + "r" > "âi"
"āi" + "r" > "âi"



"òe" + "s" > "óe"
"ŏe" + "s" > "óe"
"ōe" + "s" > "óe"
"ôe" + "s" > "óe"
"óe" + "f" > "òe"
"ŏe" + "f" > "òe"
"ōe" + "f" > "òe"
"ôe" + "f" > "òe"
"óe" + "j" > "ōe"
"òe" + "j" > "ōe"
"ŏe" + "j" > "ōe"
"ôe" + "j" > "ōe"
"óe" + "r" > "ôe"
"òe" + "r" > "ôe"
"ŏe" + "r" > "ôe"
"ōe" + "r" > "ôe"

"òa" + "s" > "óa"
"ŏa" + "s" > "óa"
"ōa" + "s" > "óa"
"ôa" + "s" > "óa"
"óa" + "f" > "òa"
"ŏa" + "f" > "òa"
"ōa" + "f" > "òa"
"ôa" + "f" > "òa"
"óa" + "j" > "ōa"
"òa" + "j" > "ōa"
"ŏa" + "j" > "ōa"
"ôa" + "j" > "ōa"
"óa" + "r" > "ôa"
"òa" + "r" > "ôa"
"ŏa" + "r" > "ôa"
"ōa" + "r" > "ôa"

"ùi" + "s" > "úi"
"ŭi" + "s" > "úi"
"ūi" + "s" > "úi"
"ûi" + "s" > "úi"
"úi" + "f" > "ùi"
"ŭi" + "f" > "ùi"
"ūi" + "f" > "ùi"
"ûi" + "f" > "ùi"

"úi" + "j" > "ūi"
"ùi" + "j" > "ūi"
"ŭi" + "j" > "ūi"
"ûi" + "j" > "ūi"
"úi" + "r" > "ûi"
"ùi" + "r" > "ûi"
"ŭi" + "r" > "ûi"
"ūi" + "r" > "ûi"

"ÀU" + "S" > "ÁU"
"ĂU" + "S" > "ÁU"
"ĀU" + "S" > "ÁU"
"ÂU" + "S" > "ÁU"
"ÁU" + "F" > "ÀU"
"ĂU" + "F" > "ÀU"
"ĀU" + "F" > "ÀU"
"ÂU" + "F" > "ÀU"
"ÁU" + "J" > "ĀU"
"ÀU" + "J" > "ĀU"
"ĂU" + "J" > "ĀU"
"ÂU" + "J" > "ĀU"
"ÁU" + "R" > "ÂU"
"ÀU" + "R" > "ÂU"
"ĂU" + "R" > "ÂU"
"ĀU" + "R" > "ÂU"

"ÀI" + "S" > "ÁI"
"ĂI" + "S" > "ÁI"
"ĀI" + "S" > "ÁI"
"ÂI" + "S" > "ÁI"
"ÁI" + "F" > "ÀI"
"ĂI" + "F" > "ÀI"
"ĀI" + "F" > "ÀI"
"ÂI" + "F" > "ÀI"
"ÁI" + "J" > "ĀI"
"ÀI" + "J" > "ĀI"
"ĂI" + "J" > "ĀI"
"ÂI" + "J" > "ĀI"
"ÁI" + "R" > "ÂI"
"ÀI" + "R" > "ÂI"
"ĂI" + "R" > "ÂI"
"ĀI" + "R" > "ÂI"

"ÀIⁿ" + "S" > "ÁIⁿ"
"ĂIⁿ" + "S" > "ÁIⁿ"
"ĀIⁿ" + "S" > "ÁIⁿ"
"ÂIⁿ" + "S" > "ÁIⁿ"
"ÁIⁿ" + "F" > "ÀIⁿ"
"ĂIⁿ" + "F" > "ÀIⁿ"
"ĀIⁿ" + "F" > "ÀIⁿ"
"ÂIⁿ" + "F" > "ÀIⁿ"
"ÁIⁿ" + "J" > "ĀIⁿ"
"ÀIⁿ" + "J" > "ĀIⁿ"
"ĂIⁿ" + "J" > "ĀIⁿ"
"ÂIⁿ" + "J" > "ĀIⁿ"
"ÁIⁿ" + "R" > "ÂIⁿ"
"ÀIⁿ" + "R" > "ÂIⁿ"
"ĂIⁿ" + "R" > "ÂIⁿ"
"ĀIⁿ" + "R" > "ÂIⁿ"

"ÒE" + "S" > "ÓE"
"ŎE" + "S" > "ÓE"
"ŌE" + "S" > "ÓE"
"ÔE" + "S" > "ÓE"
"ÓE" + "F" > "ÒE"
"ŎE" + "F" > "ÒE"
"ŌE" + "F" > "ÒE"
"ÔE" + "F" > "ÒE"
"ÓE" + "J" > "ŌE"
"ÒE" + "J" > "ŌE"
"ŎE" + "J" > "ŌE"
"ÔE" + "J" > "ŌE"
"ÓE" + "R" > "ÔE"
"ÒE" + "R" > "ÔE"
"ŎE" + "R" > "ÔE"
"ŌE" + "R" > "ÔE"

"ÒA" + "S" > "ÓA"
"ŎA" + "S" > "ÓA"
"ŌA" + "S" > "ÓA"
"ÔA" + "S" > "ÓA"
"ÓA" + "F" > "ÒA"
"ŎA" + "F" > "ÒA"
"ŌA" + "F" > "ÒA"
"ÔA" + "F" > "ÒA"
"ÓA" + "J" > "ŌA"
"ÒA" + "J" > "ŌA"
"ŎA" + "J" > "ŌA"
"ÔA" + "J" > "ŌA"
"ÓA" + "R" > "ÔA"
"ÒA" + "R" > "ÔA"
"ŎA" + "R" > "ÔA"
"ŌA" + "R" > "ÔA"


"ÙI" + "S" > "ÚI"
"ŬI" + "S" > "ÚI"
"ŪI" + "S" > "ÚI"
"ÛI" + "S" > "ÚI"
"ÚI" + "F" > "ÙI"
"ŬI" + "F" > "ÙI"
"ŪI" + "F" > "ÙI"
"ÛI" + "F" > "ÙI"
"ÚI" + "J" > "ŪI"
"ÙI" + "J" > "ŪI"
"ŬI" + "J" > "ŪI"
"ÛI" + "J" > "ŪI"
"ÚI" + "R" > "ÛI"
"ÙI" + "R" > "ÛI"
"ŬI" + "R" > "ÛI"
"ŪI" + "R" > "ÛI"

"Àu" + "s" > "Áu"
"Ău" + "s" > "Áu"
"Āu" + "s" > "Áu"
"Âu" + "s" > "Áu"
"Áu" + "f" > "Àu"
"Ău" + "f" > "Àu"
"Āu" + "f" > "Àu"
"Âu" + "f" > "Àu"
"Áu" + "j" > "Āu"
"Àu" + "j" > "Āu"
"Ău" + "j" > "Āu"
"Âu" + "j" > "Āu"
"Áu" + "r" > "Âu"
"Àu" + "r" > "Âu"
"Ău" + "r" > "Âu"
"Āu" + "r" > "Âu"

"Ài" + "s" > "Ái"
"Ăi" + "s" > "Ái"
"Āi" + "s" > "Ái"
"Âi" + "s" > "Ái"
"Ái" + "f" > "Ài"
"Ăi" + "f" > "Ài"
"Āi" + "f" > "Ài"
"Âi" + "f" > "Ài"
"Ái" + "j" > "Āi"
"Ài" + "j" > "Āi"
"Ăi" + "j" > "Āi"
"Âi" + "j" > "Āi"
"Ái" + "r" > "Âi"
"Ài" + "r" > "Âi"
"Ăi" + "r" > "Âi"
"Āi" + "r" > "Âi"

"Òe" + "s" > "Óe"
"Ŏe" + "s" > "Óe"
"Ōe" + "s" > "Óe"
"Ôe" + "s" > "Óe"
"Óe" + "f" > "Òe"
"Ŏe" + "f" > "Òe"
"Ōe" + "f" > "Òe"
"Ôe" + "f" > "Òe"
"Óe" + "j" > "Ōe"
"Òe" + "j" > "Ōe"
"Ŏe" + "j" > "Ōe"
"Ôe" + "j" > "Ōe"
"Óe" + "r" > "Ôe"
"Òe" + "r" > "Ôe"
"Ŏe" + "r" > "Ôe"
"Ōe" + "r" > "Ôe"

"Òa" + "s" > "Óa"
"Ŏa" + "s" > "Óa"
"Ōa" + "s" > "Óa"
"Ôa" + "s" > "Óa"
"Óa" + "f" > "Òa"
"Ŏa" + "f" > "Òa"
"Ōa" + "f" > "Òa"
"Ôa" + "f" > "Òa"
"Óa" + "j" > "Ōa"
"Òa" + "j" > "Ōa"
"Ŏa" + "j" > "Ōa"
"Ôa" + "j" > "Ōa"
"Óa" + "r" > "Ôa"
"Òa" + "r" > "Ôa"
"Ŏa" + "r" > "Ôa"
"Ōa" + "r" > "Ôa"

"Ùi" + "s" > "Úi"
"Ŭi" + "s" > "Úi"
"Ūi" + "s" > "Úi"
"Ûi" + "s" > "Úi"
"Úi" + "f" > "Ùi"
"Ŭi" + "f" > "Ùi"
"Ūi" + "f" > "Ùi"
"Ûi" + "f" > "Ùi"
"Úi" + "j" > "Ūi"
"Ùi" + "j" > "Ūi"
"Ŭi" + "j" > "Ūi"
"Ûi" + "j" > "Ūi"
"Úi" + "r" > "Ûi"
"Ùi" + "r" > "Ûi"
"Ŭi" + "r" > "Ûi"
"Ūi" + "r" > "Ûi"


"ōa" + "t" > "oa̍t"
"ōa" + "h" > "oa̍h"
"ōa" + "k" > "oa̍k"
"ōa" + "p" > "oa̍p"
"ōe" + "h" > "oe̍h"
"ōe" + "k" > "oe̍k"
"ŌA" + "T" > "OA̍T"
"ŌA" + "H" > "OA̍H"
"ŌA" + "K" > "OA̍K"
"ŌA" + "P" > "OA̍P"
"ŌE" + "H" > "OE̍H"
"ŌE" + "K" > "OE̍K"
"Ōa" + "t" > "Oa̍t"
"Ōa" + "h" > "Oa̍h"
"Ōa" + "k" > "Oa̍k"
"Ōa" + "p" > "Oa̍p"
"Ōe" + "h" > "Oe̍h"
"Ōe" + "k" > "Oe̍k"

"ṳ̀" + "s" > "ṳ́"
"ṳ̂" + "s" > "ṳ́"
"ṳ́" + "f" > "ṳ̀"
"ṳ̂" + "f" > "ṳ̀"
"ṳ́" + "r" > "ṳ̂"
"ṳ̀" + "r" > "ṳ̂"
"Ṳ̀" + "S" > "Ṳ́"
"Ṳ̂" + "S" > "Ṳ́"
"Ṳ́" + "F" > "Ṳ̀"
"Ṳ̂" + "F" > "Ṳ̀"
"Ṳ́" + "R" > "Ṳ̂"
"Ṳ̀" + "R" > "Ṳ̂"
"Ṳ̀" + "s" > "Ṳ́"
"Ṳ̂" + "s" > "Ṳ́"
"Ṳ́" + "f" > "Ṳ̀"
"Ṳ̂" + "f" > "Ṳ̀"
"Ṳ́" + "r" > "Ṳ̂"
"Ṳ̀" + "r" > "Ṳ̂"

"ele" + [K_X] > "elex"
"ELE" + [SHIFT K_X] > "ELEX"

"a̍" + "s" > "á"
"a̍" + "f" > "à"
"a̍" + "r" > "â"
"e̍" + "s" > "é"
"e̍" + "f" > "è"
"e̍" + "r" > "ê"
"i̍" + "s" > "í"
"i̍" + "f" > "ì"
"i̍" + "r" > "î"
"o̍" + "s" > "ó"
"o̍" + "f" > "ò"
"o̍" + "r" > "ô"
"u̍" + "s" > "ú"
"u̍" + "f" > "ù"
"u̍" + "r" > "û"
"A̍" + "S" > "Á"
"A̍" + "F" > "À"
"A̍" + "R" > "Â"
"E̍" + "S" > "É"
"E̍" + "F" > "È"
"E̍" + "R" > "Ê"
"I̍" + "S" > "Í"
"I̍" + "F" > "Ì"
"I̍" + "R" > "Î"
"O̍" + "S" > "Ó"
"O̍" + "F" > "Ò"
"O̍" + "R" > "Ô"
"U̍" + "S" > "Ú"
"U̍" + "F" > "Ù"
"U̍" + "R" > "Û"
"A̍" + "s" > "Á"
"A̍" + "f" > "À"
"A̍" + "r" > "Â"
"E̍" + "s" > "É"
"E̍" + "f" > "È"
"E̍" + "r" > "Ê"
"I̍" + "s" > "Í"
"I̍" + "f" > "Ì"
"I̍" + "r" > "Î"
"O̍" + "s" > "Ó"
"O̍" + "f" > "Ò"
"O̍" + "r" > "Ô"
"U̍" + "s" > "Ú"
"U̍" + "f" > "Ù"
"U̍" + "r" > "Û"

"ú" + "u" > "ṳ́"
"ù" + "u" > "ṳ̀"
"û" + "u" > "ṳ̂"
"Ú" + "U" > "Ṳ́"
"Ù" + "U" > "Ṳ̀"
"Û" + "U" > "Ṳ̂"
"Ú" + "u" > "Ṳ́"
"Ù" + "u" > "Ṳ̀"
"Û" + "u" > "Ṳ̂"
