<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>linear_b_full_syllabary</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Linear B" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">𐄷</key>
      <key vkey="K_QUOTE">𐀼</key>
      <key vkey="K_3">𐄹</key>
      <key vkey="K_4">𐄺</key>
      <key vkey="K_5">𐄻</key>
      <key vkey="K_7">𐄽</key>
      <key vkey="K_9">𐄿</key>
      <key vkey="K_0">𐄢</key>
      <key vkey="K_8">𐄾</key>
      <key vkey="K_EQUAL">𐂁</key>
      <key vkey="K_COLON">𐀺</key>
      <key vkey="K_COMMA">𐁅</key>
      <key vkey="K_PERIOD">𐁆</key>
      <key vkey="K_SLASH">𐁇</key>
      <key vkey="K_2">𐄸</key>
      <key vkey="K_A">𐀱</key>
      <key vkey="K_B">𐁂</key>
      <key vkey="K_C">𐁀</key>
      <key vkey="K_D">𐀳</key>
      <key vkey="K_E">𐀥</key>
      <key vkey="K_F">𐀴</key>
      <key vkey="K_G">𐀵</key>
      <key vkey="K_H">𐀶</key>
      <key vkey="K_I">𐀫</key>
      <key vkey="K_J">𐀷</key>
      <key vkey="K_K">𐀸</key>
      <key vkey="K_L">𐀹</key>
      <key vkey="K_M">𐁄</key>
      <key vkey="K_N">𐁃</key>
      <key vkey="K_O">𐀬</key>
      <key vkey="K_P">𐀭</key>
      <key vkey="K_Q">𐀣</key>
      <key vkey="K_R">𐀦</key>
      <key vkey="K_S">𐀲</key>
      <key vkey="K_T">𐀨</key>
      <key vkey="K_U">𐀪</key>
      <key vkey="K_V">𐁁</key>
      <key vkey="K_W">𐀤</key>
      <key vkey="K_X">𐀿</key>
      <key vkey="K_Y">𐀩</key>
      <key vkey="K_Z">𐀽</key>
      <key vkey="K_6">𐄼</key>
      <key vkey="K_HYPHEN">𐂀</key>
      <key vkey="K_LBRKT">𐀮</key>
      <key vkey="K_BKSLASH">𐀰</key>
      <key vkey="K_RBRKT">𐀯</key>
      <key vkey="K_BKQUOTE">𐄙</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_QUOTE">𐁗</key>
      <key vkey="K_COMMA">𐁛</key>
      <key vkey="K_PERIOD">𐁜</key>
      <key vkey="K_SLASH">𐁝</key>
      <key vkey="K_0">𐃢</key>
      <key vkey="K_1">𐂪</key>
      <key vkey="K_2">𐂵</key>
      <key vkey="K_3">𐂷</key>
      <key vkey="K_4">𐃃</key>
      <key vkey="K_5">𐃄</key>
      <key vkey="K_6">𐃉</key>
      <key vkey="K_7">𐃌</key>
      <key vkey="K_8">𐃏</key>
      <key vkey="K_9">𐃘</key>
      <key vkey="K_COLON">𐁖</key>
      <key vkey="K_LBRKT">𐁍</key>
      <key vkey="K_BKSLASH">𐁑</key>
      <key vkey="K_RBRKT">𐁐</key>
      <key vkey="K_A">𐂒</key>
      <key vkey="K_B">𐁘</key>
      <key vkey="K_C">𐂧</key>
      <key vkey="K_D">𐂕</key>
      <key vkey="K_E">𐂐</key>
      <key vkey="K_F">𐂖</key>
      <key vkey="K_H">𐁒</key>
      <key vkey="K_I">𐁊</key>
      <key vkey="K_J">𐁓</key>
      <key vkey="K_K">𐁔</key>
      <key vkey="K_L">𐁕</key>
      <key vkey="K_M">𐁚</key>
      <key vkey="K_N">𐁙</key>
      <key vkey="K_O">𐁋</key>
      <key vkey="K_P">𐁌</key>
      <key vkey="K_Q">𐂎</key>
      <key vkey="K_R">𐂑</key>
      <key vkey="K_S">𐂓</key>
      <key vkey="K_U">𐁉</key>
      <key vkey="K_W">𐂏</key>
      <key vkey="K_X">𐂝</key>
      <key vkey="K_Y">𐁈</key>
      <key vkey="K_Z">𐂚</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">𐀘</key>
      <key vkey="K_COMMA">𐀠</key>
      <key vkey="K_HYPHEN">𐄀</key>
      <key vkey="K_PERIOD">𐀡</key>
      <key vkey="K_SLASH">𐀢</key>
      <key vkey="K_0">𐄐</key>
      <key vkey="K_1">𐄇</key>
      <key vkey="K_2">𐄈</key>
      <key vkey="K_3">𐄉</key>
      <key vkey="K_4">𐄊</key>
      <key vkey="K_5">𐄋</key>
      <key vkey="K_6">𐄌</key>
      <key vkey="K_7">𐄍</key>
      <key vkey="K_8">𐄎</key>
      <key vkey="K_9">𐄏</key>
      <key vkey="K_COLON">𐀗</key>
      <key vkey="K_EQUAL">𐄁</key>
      <key vkey="K_LBRKT">𐀊</key>
      <key vkey="K_BKSLASH">𐀍</key>
      <key vkey="K_RBRKT">𐀋</key>
      <key vkey="K_BKQUOTE">𐄂</key>
      <key vkey="K_A">𐀎</key>
      <key vkey="K_B">𐀝</key>
      <key vkey="K_C">𐀛</key>
      <key vkey="K_D">𐀐</key>
      <key vkey="K_E">𐀂</key>
      <key vkey="K_F">𐀑</key>
      <key vkey="K_G">𐀒</key>
      <key vkey="K_H">𐀓</key>
      <key vkey="K_I">𐀇</key>
      <key vkey="K_J">𐀔</key>
      <key vkey="K_K">𐀕</key>
      <key vkey="K_L">𐀖</key>
      <key vkey="K_M">𐀟</key>
      <key vkey="K_N">𐀞</key>
      <key vkey="K_O">𐀈</key>
      <key vkey="K_P">𐀉</key>
      <key vkey="K_Q">𐀀</key>
      <key vkey="K_R">𐀃</key>
      <key vkey="K_S">𐀏</key>
      <key vkey="K_T">𐀄</key>
      <key vkey="K_U">𐀆</key>
      <key vkey="K_V">𐀜</key>
      <key vkey="K_W">𐀁</key>
      <key vkey="K_X">𐀚</key>
      <key vkey="K_Y">𐀅</key>
      <key vkey="K_Z">𐀙</key>
    </layer>
  </encoding>
</visualkeyboard>

