c linear_b_full_syllabary generated from template at 2025-09-18 23:20:28
c with name "Linear B Full Syllabary"
c 2025-09-19 name changed as "Linear B Full Syllabary Signs"
store(&VERSION) '10.0'
store(&NAME) 'Linear B Full Syllabary Signs'
store(&COPYRIGHT) 'Copyright © Joshua Wang'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'linear_b_full_syllabary.ico'
store(&VISUALKEYBOARD) 'linear_b_full_syllabary.kvks'
store(&LAYOUTFILE) 'linear_b_full_syllabary.keyman-touch-layout'

store(&MESSAGE) 'This keyboard is designed for Mycenean Greek, using the Linear B script. This keyboard contains full Linear B syllabaries.'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_0] > '𐃢'
+ [ALT K_9] > '𐃘'
+ [ALT K_8] > '𐃏'
+ [ALT K_7] > '𐃌'
+ [ALT K_6] > '𐃉'
+ [ALT K_5] > '𐃄'
+ [ALT K_4] > '𐃃'
+ [ALT K_3] > '𐂷'
+ [ALT K_2] > '𐂵'
+ [ALT K_1] > '𐂪'
+ [ALT K_C] > '𐂧'
+ [ALT K_X] > '𐂝'
+ [ALT K_Z] > '𐂚'
+ [ALT K_F] > '𐂖'
+ [ALT K_D] > '𐂕'
+ [ALT K_S] > '𐂓'
+ [ALT K_A] > '𐂒'
+ [ALT K_R] > '𐂑'
+ [ALT K_E] > '𐂐'
+ [ALT K_W] > '𐂏'
+ [ALT K_Q] > '𐂎'
+ [SHIFT K_0] > '𐄢'
+ [SHIFT K_BKQUOTE] > '𐄙'
+ [SHIFT K_EQUAL] > '𐂁'
+ [SHIFT K_HYPHEN] > '𐂀'
+ [ALT K_SLASH] > '𐁝'
+ [ALT K_PERIOD] > '𐁜'
+ [ALT K_COMMA] > '𐁛'
+ [ALT K_M] > '𐁚'
+ [ALT K_N] > '𐁙'
+ [ALT K_B] > '𐁘'
+ [ALT K_H] > '𐁒'
+ [ALT K_QUOTE] > '𐁗'
+ [ALT K_COLON] > '𐁖'
+ [ALT K_L] > '𐁕'
+ [ALT K_K] > '𐁔'
+ [ALT K_J] > '𐁓'
+ [ALT K_BKSLASH] > '𐁑'
+ [ALT K_RBRKT] > '𐁐'
+ [ALT K_LBRKT] > '𐁍'
+ [ALT K_P] > '𐁌'
+ [ALT K_O] > '𐁋'
+ [ALT K_I] > '𐁊'
+ [ALT K_U] > '𐁉'
+ [ALT K_Y] > '𐁈'
+ [SHIFT K_SLASH] > '𐁇'
+ [SHIFT K_PERIOD] > '𐁆'
+ [SHIFT K_COMMA] > '𐁅'
+ [SHIFT K_M] > '𐁄'
+ [SHIFT K_N] > '𐁃'
+ [SHIFT K_B] > '𐁂'
+ [SHIFT K_V] > '𐁁'
+ [SHIFT K_C] > '𐁀'
+ [SHIFT K_X] > '𐀿'
+ [SHIFT K_Z] > '𐀽'
+ [SHIFT K_QUOTE] > '𐀼'
+ [SHIFT K_COLON] > '𐀺'
+ [SHIFT K_L] > '𐀹'
+ [SHIFT K_K] > '𐀸'
+ [SHIFT K_J] > '𐀷'
+ [SHIFT K_H] > '𐀶'
+ [SHIFT K_G] > '𐀵'
+ [SHIFT K_F] > '𐀴'
+ [SHIFT K_D] > '𐀳'
+ [SHIFT K_S] > '𐀲'
+ [SHIFT K_A] > '𐀱'
+ [SHIFT K_BKSLASH] > '𐀰'
+ [SHIFT K_RBRKT] > '𐀯'
+ [SHIFT K_LBRKT] > '𐀮'
+ [SHIFT K_P] > '𐀭'
+ [SHIFT K_O] > '𐀬'
+ [SHIFT K_I] > '𐀫'
+ [SHIFT K_U] > '𐀪'
+ [SHIFT K_Y] > '𐀩'
+ [SHIFT K_T] > '𐀨'
+ [SHIFT K_R] > '𐀦'
+ [SHIFT K_E] > '𐀥'
+ [SHIFT K_W] > '𐀤'
+ [SHIFT K_Q] > '𐀣'
+ [K_SLASH] > '𐀢'
+ [K_PERIOD] > '𐀡'
+ [K_COMMA] > '𐀠'
+ [K_M] > '𐀟'
+ [K_N] > '𐀞'
+ [K_B] > '𐀝'
+ [K_V] > '𐀜'
+ [K_C] > '𐀛'
+ [K_X] > '𐀚'
+ [K_Z] > '𐀙'
+ [K_QUOTE] > '𐀘'
+ [K_COLON] > '𐀗'
+ [K_L] > '𐀖'
+ [K_K] > '𐀕'
+ [K_J] > '𐀔'
+ [K_H] > '𐀓'
+ [K_G] > '𐀒'
+ [K_F] > '𐀑'
+ [K_D] > '𐀐'
+ [K_S] > '𐀏'
+ [K_A] > '𐀎'
+ [K_BKSLASH] > '𐀍'
+ [K_RBRKT] > '𐀋'
+ [K_LBRKT] > '𐀊'
+ [K_P] > '𐀉'
+ [K_O] > '𐀈'
+ [K_I] > '𐀇'
+ [K_U] > '𐀆'
+ [K_Y] > '𐀅'
+ [K_T] > '𐀄'
+ [K_R] > '𐀃'
+ [K_E] > '𐀂'
+ [K_W] > '𐀁'
+ [K_Q] > '𐀀'
+ [SHIFT K_9] > '𐄿'
+ [SHIFT K_8] > '𐄾'
+ [SHIFT K_7] > '𐄽'
+ [SHIFT K_6] > '𐄼'
+ [SHIFT K_5] > '𐄻'
+ [SHIFT K_4] > '𐄺'
+ [SHIFT K_3] > '𐄹'
+ [SHIFT K_2] > '𐄸'
+ [SHIFT K_1] > '𐄷'
+ [K_EQUAL] > '𐄁'
+ [K_HYPHEN] > '𐄀'
+ [K_0] > '𐄐'
+ [K_9] > '𐄏'
+ [K_8] > '𐄎'
+ [K_7] > '𐄍'
+ [K_6] > '𐄌'
+ [K_5] > '𐄋'
+ [K_4] > '𐄊'
+ [K_3] > '𐄉'
+ [K_2] > '𐄈'
+ [K_1] > '𐄇'
+ [K_BKQUOTE] > '𐄂'
