<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>dogra_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Serif Dogra" fontsize="-12">
    <layer shift="S">
      <key vkey="K_D">𑠀</key>
      <key vkey="K_E">𑠁</key>
      <key vkey="K_F">𑠂</key>
      <key vkey="K_R">𑠃</key>
      <key vkey="K_G">𑠄</key>
      <key vkey="K_T">𑠅</key>
      <key vkey="K_S">𑠆</key>
      <key vkey="K_W">𑠇</key>
      <key vkey="K_A">𑠈</key>
      <key vkey="K_Q">𑠉</key>
      <key vkey="K_U">𑠎</key>
      <key vkey="K_Y">𑠡</key>
      <key vkey="K_H">𑠟</key>
      <key vkey="K_M">𑠨</key>
      <key vkey="K_N">𑠧</key>
      <key vkey="K_I">𑠍</key>
      <key vkey="K_K">𑠋</key>
      <key vkey="K_J">𑠫</key>
      <key vkey="K_O">𑠜</key>
      <key vkey="K_L">𑠚</key>
      <key vkey="K_P">𑠒</key>
      <key vkey="K_COLON">𑠐</key>
      <key vkey="K_Z">𑠔</key>
      <key vkey="K_X">𑠖</key>
      <key vkey="K_V">𑠕</key>
      <key vkey="K_B">𑠗</key>
      <key vkey="K_RBRKT">𑠻</key>
      <key vkey="K_C">𑠘</key>
      <key vkey="K_QUOTE">𑠲</key>
      <key vkey="K_LBRKT">𑠓</key>
    </layer>
    <layer shift="">
      <key vkey="K_E">𑠬</key>
      <key vkey="K_D">𑠹</key>
      <key vkey="K_F">𑠭</key>
      <key vkey="K_R">𑠮</key>
      <key vkey="K_G">𑠯</key>
      <key vkey="K_T">𑠰</key>
      <key vkey="K_S">𑠳</key>
      <key vkey="K_W">𑠴</key>
      <key vkey="K_A">𑠵</key>
      <key vkey="K_Q">𑠶</key>
      <key vkey="K_H">𑠞</key>
      <key vkey="K_Y">𑠠</key>
      <key vkey="K_J">𑠤</key>
      <key vkey="K_U">𑠪</key>
      <key vkey="K_K">𑠊</key>
      <key vkey="K_I">𑠌</key>
      <key vkey="K_X">𑠷</key>
      <key vkey="K_N">𑠥</key>
      <key vkey="K_C">𑠢</key>
      <key vkey="K_V">𑠝</key>
      <key vkey="K_B">𑠦</key>
      <key vkey="K_M">𑠩</key>
      <key vkey="K_Z">𑠣</key>
      <key vkey="K_O">𑠛</key>
      <key vkey="K_L">𑠙</key>
      <key vkey="K_P">𑠑</key>
      <key vkey="K_COLON">𑠏</key>
      <key vkey="K_RBRKT">𑠸</key>
      <key vkey="K_QUOTE">𑠱</key>
      <key vkey="K_LBRKT">𑠺</key>
    </layer>
  </encoding>
</visualkeyboard>
