{
  "phone": {
    "font": "Noto Serif Dogra",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_11836",
                "text": "𑠶"
              },
              {
                "id": "U_11834",
                "text": "𑠴"
              },
              {
                "id": "U_1182C",
                "text": "𑠬"
              },
              {
                "id": "U_1182E",
                "text": "𑠮"
              },
              {
                "id": "U_11830",
                "text": "𑠰"
              },
              {
                "id": "U_11820",
                "text": "𑠠"
              },
              {
                "id": "U_1182A",
                "text": "𑠪"
              },
              {
                "id": "U_1180C",
                "text": "𑠌"
              },
              {
                "id": "U_1181B",
                "text": "𑠛"
              },
              {
                "id": "U_11811",
                "text": "𑠑"
              },
              {
                "id": "U_1183A",
                "text": "𑠺"
              },
              {
                "id": "U_11838",
                "text": "𑠸"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_11835",
                "text": "𑠵",
                "pad": "50"
              },
              {
                "id": "U_11833",
                "text": "𑠳"
              },
              {
                "id": "U_11839",
                "text": "𑠹"
              },
              {
                "id": "U_1182D",
                "text": "𑠭"
              },
              {
                "id": "U_1182F",
                "text": "𑠯"
              },
              {
                "id": "U_1181E",
                "text": "𑠞"
              },
              {
                "id": "U_11824",
                "text": "𑠤"
              },
              {
                "id": "U_1180A",
                "text": "𑠊"
              },
              {
                "id": "U_11819",
                "text": "𑠙"
              },
              {
                "id": "U_1180F",
                "text": "𑠏"
              },
              {
                "id": "U_11831",
                "text": "𑠱"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_11823",
                "text": "𑠣"
              },
              {
                "id": "U_11837",
                "text": "𑠷"
              },
              {
                "id": "U_11822",
                "text": "𑠢"
              },
              {
                "id": "U_1181D",
                "text": "𑠝"
              },
              {
                "id": "U_11826",
                "text": "𑠦"
              },
              {
                "id": "U_11825",
                "text": "𑠥"
              },
              {
                "id": "U_11829",
                "text": "𑠩"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_11809",
                "text": "𑠉"
              },
              {
                "id": "U_11807",
                "text": "𑠇"
              },
              {
                "id": "U_11801",
                "text": "𑠁"
              },
              {
                "id": "U_11803",
                "text": "𑠃"
              },
              {
                "id": "U_11805",
                "text": "𑠅"
              },
              {
                "id": "U_11821",
                "text": "𑠡"
              },
              {
                "id": "U_1180E",
                "text": "𑠎"
              },
              {
                "id": "U_1180D",
                "text": "𑠍"
              },
              {
                "id": "U_1181C",
                "text": "𑠜"
              },
              {
                "id": "U_11812",
                "text": "𑠒"
              },
              {
                "id": "U_11813",
                "text": "𑠓"
              },
              {
                "id": "U_1183B",
                "text": "𑠻"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_11808",
                "text": "𑠈",
                "pad": "50"
              },
              {
                "id": "U_11806",
                "text": "𑠆"
              },
              {
                "id": "U_11800",
                "text": "𑠀"
              },
              {
                "id": "U_11802",
                "text": "𑠂"
              },
              {
                "id": "U_11804",
                "text": "𑠄"
              },
              {
                "id": "U_1181F",
                "text": "𑠟"
              },
              {
                "id": "U_1182B",
                "text": "𑠫"
              },
              {
                "id": "U_1180B",
                "text": "𑠋"
              },
              {
                "id": "U_1181A",
                "text": "𑠚"
              },
              {
                "id": "U_11810",
                "text": "𑠐"
              },
              {
                "id": "U_11832",
                "text": "𑠲"
              },
              {
                "id": "T_new_612",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_11814",
                "text": "𑠔"
              },
              {
                "id": "U_11816",
                "text": "𑠖"
              },
              {
                "id": "U_11818",
                "text": "𑠘"
              },
              {
                "id": "U_11815",
                "text": "𑠕"
              },
              {
                "id": "U_11817",
                "text": "𑠗"
              },
              {
                "id": "U_11827",
                "text": "𑠧"
              },
              {
                "id": "U_11828",
                "text": "𑠨"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": "50",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_1056",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": "110",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}
