c Update 2022-09-30:
c 1.Support web keyboard plugin.
c 2.Change keyboard layout images.
store(&VERSION) '10.0'
store(&TARGETS) 'any'
store(&COPYRIGHT) '© Joshua Wong'
store(&NAME) 'Dogra Inscript'
store(&BITMAP) 'dogra_inscript.ico'
store(&VISUALKEYBOARD) 'dogra_inscript.kvks'
store(&LAYOUTFILE) 'dogra_inscript.keyman-touch-layout'
store(&MESSAGE) 'The Dogra Inscript keyboard is designed for the Dogri language, using the Dogra script with an Inscript layout.'
store(&KEYBOARDVERSION) '1.0.2'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_M] > '𑠨'
+ [SHIFT K_N] > '𑠧'
+ [SHIFT K_B] > '𑠗'
+ [SHIFT K_V] > '𑠕'
+ [SHIFT K_C] > '𑠘'
+ [SHIFT K_X] > '𑠖'
+ [SHIFT K_Z] > '𑠔'
+ [SHIFT K_RBRKT] > '𑠻'
+ [SHIFT K_QUOTE] > '𑠲'
+ [SHIFT K_LBRKT] > '𑠓'
+ [SHIFT K_COLON] > '𑠐'
+ [SHIFT K_P] > '𑠒'
+ [SHIFT K_L] > '𑠚'
+ [SHIFT K_O] > '𑠜'
+ [SHIFT K_K] > '𑠋'
+ [SHIFT K_I] > '𑠍'
+ [SHIFT K_J] > '𑠫'
+ [SHIFT K_U] > '𑠎'
+ [SHIFT K_H] > '𑠟'
+ [SHIFT K_Y] > '𑠡'
+ [SHIFT K_G] > '𑠄'
+ [SHIFT K_T] > '𑠅'
+ [SHIFT K_F] > '𑠂'
+ [SHIFT K_R] > '𑠃'
+ [SHIFT K_D] > '𑠀'
+ [SHIFT K_E] > '𑠁'
+ [SHIFT K_S] > '𑠆'
+ [SHIFT K_W] > '𑠇'
+ [SHIFT K_A] > '𑠈'
+ [SHIFT K_Q] > '𑠉'
+ [K_M] > '𑠩'
+ [K_N] > '𑠥'
+ [K_B] > '𑠦'
+ [K_V] > '𑠝'
+ [K_C] > '𑠢'
+ [K_X] > '𑠷'
+ [K_Z] > '𑠣'
+ [K_RBRKT] > '𑠸'
+ [K_QUOTE] > '𑠱'
+ [K_LBRKT] > '𑠺'
+ [K_COLON] > '𑠏'
+ [K_P] > '𑠑'
+ [K_L] > '𑠙'
+ [K_O] > '𑠛'
+ [K_K] > '𑠊'
+ [K_I] > '𑠌'
+ [K_J] > '𑠤'
+ [K_U] > '𑠪'
+ [K_H] > '𑠞'
+ [K_Y] > '𑠠'
+ [K_G] > '𑠯'
+ [K_T] > '𑠰'
+ [K_F] > '𑠭'
+ [K_R] > '𑠮'
+ [K_D] > '𑠹'
+ [K_E] > '𑠬'
+ [K_W] > '𑠴'
+ [K_S] > '𑠳'
+ [K_Q] > '𑠶'
+ [K_A] > '𑠵'
