<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.270.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Dogra Inscript</Name>
    <Copyright URL="">© Joshua Wong</Copyright>
    <Author URL="">Joshua Wong</Author>
  </Info>
  <Files>
    <File>
      <Name>dogra_inscript.ico</Name>
      <Description>File dogra_inscript.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>NotoSerifDogra-Regular.ttf</Name>
      <Description>Font Noto Serif Dogra Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>dogra_phonedefault.jpg</Name>
      <Description>File dogra_phonedefault.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>dogra_phoneshifted.jpg</Name>
      <Description>File dogra_phoneshifted.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\build\dogra_inscript.kvk</Name>
      <Description>File dogra_inscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\dogra_inscript.kmx</Name>
      <Description>Keyboard Dogra Inscript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\dogra_inscript.js</Name>
      <Description>File dogra_inscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>dogra_desktopdefault.png</Name>
      <Description>File dogra_desktopdefault.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>dogra_desktopshifted.png</Name>
      <Description>File dogra_desktopshifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Dogra Inscript</Name>
      <ID>dogra_inscript</ID>
      <Version>1.0</Version>
      <OSKFont>NotoSerifDogra-Regular.ttf</OSKFont>
      <DisplayFont>NotoSerifDogra-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="doi-Dogr">Dogri (macrolanguage) (Dogra)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
