{
  "license": "mit",
  "languages": {
    "en": {
      "example": {
        "keys": "The quick brown fox",
        "text": "The quick brown fox",
        "note": "\"The quick brown fox\""
      }
    }
  },
  "description": "This keyboard layout is designed for English.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows 10 Irish layout.",
  "related": {
    "irish": {
      "deprecates": true
    },
    "kbdir": {
      "deprecates": true
    }
  }
}