<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_e58a1d4788b0f39467fba047d0384554</ID>
      <Filename>basic_kbdfar.kmn</Filename>
      <Filepath>source\basic_kbdfar.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Persian (Standard) Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_024ed8dad964b6550e8c808f67bfbd5c</ID>
      <Filename>basic_kbdfar.kps</Filename>
      <Filepath>source\basic_kbdfar.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Persian (Standard) Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6c920f48072398e8aaad991c5ed09792</ID>
      <Filename>basic_kbdfar.keyboard_info</Filename>
      <Filepath>basic_kbdfar.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_85fea78bb8c1a4369b4697e3871fe4c6</ID>
      <Filename>basic_kbdfar.ico</Filename>
      <Filepath>source\basic_kbdfar.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e58a1d4788b0f39467fba047d0384554</ParentFileID>
    </File>
    <File>
      <ID>id_ecd665065e4eb110527895802ad701b5</ID>
      <Filename>basic_kbdfar.kmx</Filename>
      <Filepath>source\..\build\basic_kbdfar.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_024ed8dad964b6550e8c808f67bfbd5c</ParentFileID>
    </File>
    <File>
      <ID>id_0665c29a7f62441073d8a511ccb14b81</ID>
      <Filename>basic_kbdfar.js</Filename>
      <Filepath>source\..\build\basic_kbdfar.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_024ed8dad964b6550e8c808f67bfbd5c</ParentFileID>
    </File>
    <File>
      <ID>id_92e95e8c009d4f5d560554a2ed77632f</ID>
      <Filename>basic_kbdfar.kvk</Filename>
      <Filepath>source\..\build\basic_kbdfar.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_024ed8dad964b6550e8c808f67bfbd5c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_024ed8dad964b6550e8c808f67bfbd5c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_024ed8dad964b6550e8c808f67bfbd5c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
