<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9b97176b4405f314a450480ee18de33b</ID>
      <Filename>cabecar.kmn</Filename>
      <Filepath>source\cabecar.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cabecar</Name>
        <Copyright>© 2020-2021 Victoria Quint</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_387f2e3e3fc62406ac306bcda8b5bcb6</ID>
      <Filename>cabecar.kps</Filename>
      <Filepath>source\cabecar.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cabecar</Name>
        <Copyright>© 2020-2021 Victoria Quint</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c00e4bc7e279e4f6ab6e686d9f9d871d</ID>
      <Filename>cabecar.ico</Filename>
      <Filepath>source\cabecar.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9b97176b4405f314a450480ee18de33b</ParentFileID>
    </File>
    <File>
      <ID>id_ac7f211e8e02c2de2e2ea9c4d023ec87</ID>
      <Filename>cabecar.kmx</Filename>
      <Filepath>source\..\build\cabecar.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_387f2e3e3fc62406ac306bcda8b5bcb6</ParentFileID>
    </File>
    <File>
      <ID>id_89bfda4ff8fa0c84d1f3cccb98c0d91e</ID>
      <Filename>cabecar.js</Filename>
      <Filepath>source\..\build\cabecar.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_387f2e3e3fc62406ac306bcda8b5bcb6</ParentFileID>
    </File>
    <File>
      <ID>id_2f964a741249577de2b5a5375e2cf95e</ID>
      <Filename>cabecar.kvk</Filename>
      <Filepath>source\..\build\cabecar.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_387f2e3e3fc62406ac306bcda8b5bcb6</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_387f2e3e3fc62406ac306bcda8b5bcb6</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_387f2e3e3fc62406ac306bcda8b5bcb6</ParentFileID>
    </File>
    <File>
      <ID>id_eac7eb1da147d8b974a4e08bfbd14609</ID>
      <Filename>cabecar_shift_layout.png</Filename>
      <Filepath>source\cabecar_shift_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_387f2e3e3fc62406ac306bcda8b5bcb6</ParentFileID>
    </File>
    <File>
      <ID>id_8d50d3db6c006cacd46c7fa785aafa13</ID>
      <Filename>cabecar_layout.pdf</Filename>
      <Filepath>source\cabecar_layout.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_387f2e3e3fc62406ac306bcda8b5bcb6</ParentFileID>
    </File>
    <File>
      <ID>id_d5b0afa6bc83c43f1c5d8419332dfe69</ID>
      <Filename>cabecar_base_layout.png</Filename>
      <Filepath>source\cabecar_base_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_387f2e3e3fc62406ac306bcda8b5bcb6</ParentFileID>
    </File>
    <File>
      <ID>id_4f7da79f7b33c07373840d484285e15e</ID>
      <Filename>cabecar_alt_layout.png</Filename>
      <Filepath>source\cabecar_alt_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_387f2e3e3fc62406ac306bcda8b5bcb6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
