<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_4e957ec4267113c4710f69d8fed0c3eb</ID>
      <Filename>basic_kbdmacst.kmn</Filename>
      <Filepath>source\basic_kbdmacst.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Macedonian (FYROM) - Standard Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_eaf98bf38decd5148263fcd095afc343</ID>
      <Filename>basic_kbdmacst.kps</Filename>
      <Filepath>source\basic_kbdmacst.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Macedonian (FYROM) - Standard Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_af90025e4d712629cb34df798108fcc5</ID>
      <Filename>basic_kbdmacst.ico</Filename>
      <Filepath>source\basic_kbdmacst.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4e957ec4267113c4710f69d8fed0c3eb</ParentFileID>
    </File>
    <File>
      <ID>id_ad1e1ca26a6e93d752f3b20999232333</ID>
      <Filename>basic_kbdmacst.kmx</Filename>
      <Filepath>source\..\build\basic_kbdmacst.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_eaf98bf38decd5148263fcd095afc343</ParentFileID>
    </File>
    <File>
      <ID>id_4e0e1bb2f357b05fccf9b9a2afef99c5</ID>
      <Filename>basic_kbdmacst.js</Filename>
      <Filepath>source\..\build\basic_kbdmacst.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_eaf98bf38decd5148263fcd095afc343</ParentFileID>
    </File>
    <File>
      <ID>id_31d016697dfba9fe10442ae0180b8253</ID>
      <Filename>basic_kbdmacst.kvk</Filename>
      <Filepath>source\..\build\basic_kbdmacst.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_eaf98bf38decd5148263fcd095afc343</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_eaf98bf38decd5148263fcd095afc343</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_eaf98bf38decd5148263fcd095afc343</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_eaf98bf38decd5148263fcd095afc343</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_eaf98bf38decd5148263fcd095afc343</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_eaf98bf38decd5148263fcd095afc343</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
