<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.219.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>sil_tchad_logo.png</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">sil_tchad_qwerty</Name>
    <Copyright URL="">© SIL Global</Copyright>
    <Author URL="mailto:langtech_chad@sil.org">Jeff Heath &amp; Roger Nadoumngar</Author>
    <WebSite URL="https://sites.google.com/sil.org/sil-tchad-langtech/home">https://sites.google.com/sil.org/sil-tchad-langtech/home</WebSite>
    <Description URL="">This keyboard enables the typing of all special characters required by the languages of Chad using the Chadian National Alphabet (in Roman script). It uses a QWERTY (US) standard layout.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_tchad_qwerty.js</Name>
      <Description>File sil_tchad_qwerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>sil_tchad_logo.png</Name>
      <Description>File sil_tchad_logo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_tchad_qwerty.kvk</Name>
      <Description>File sil_tchad_qwerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_tchad_qwerty.kmx</Name>
      <Description>Keyboard Tchad</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\touche TD.png</Name>
      <Description>File touche TD.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\windows.logo.png</Name>
      <Description>File windows.logo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Td.css</Name>
      <Description>File Td.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\sil-logo-blue.png</Name>
      <Description>File sil-logo-blue.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\drapeau.tchad.png</Name>
      <Description>File drapeau.tchad.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Name>
      <Description>Font Andika Afr</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\andika_subsets\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\andika_subsets\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\andika_subsets\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tchad QWERTY</Name>
      <ID>sil_tchad_qwerty</ID>
      <Version>5.3.3</Version>
      <OSKFont>..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</DisplayFont>
      <Languages>
        <Language ID="amj">Amdang</Language>
        <Language ID="sjg">Assangori</Language>
        <Language ID="bmi">Bagirmi</Language>
        <Language ID="bva">Barein</Language>
        <Language ID="bjv">Bedjond</Language>
        <Language ID="bxv">Berakou</Language>
        <Language ID="bes">Besme</Language>
        <Language ID="bid">Bidiyo</Language>
        <Language ID="btf">Birgit</Language>
        <Language ID="bvo">Bolgo</Language>
        <Language ID="glc">Bon Gula</Language>
        <Language ID="bvf">Boor</Language>
        <Language ID="bub">Bua</Language>
        <Language ID="bdm">Buduma</Language>
        <Language ID="bso">Buso</Language>
        <Language ID="shu-Latn">Chadian Arabic</Language>
        <Language ID="dgk">Dagba</Language>
        <Language ID="djc">Dar Daju Daju</Language>
        <Language ID="dau">Dar Sila Daju</Language>
        <Language ID="daa">Dangaléat</Language>
        <Language ID="dai">Day</Language>
        <Language ID="dzg">Dazaga</Language>
        <Language ID="dsi">Disa</Language>
        <Language ID="fni">Fania</Language>
        <Language ID="fgr">Fongoro</Language>
        <Language ID="fr">French</Language>
        <Language ID="fub-Latn">Adamawa Fulfulde (Latin)</Language>
        <Language ID="fui">Bagirmi Fulfulde</Language>
        <Language ID="fuv">Nigerian Fulfulde</Language>
        <Language ID="fvr">Fur</Language>
        <Language ID="gab">Gabri</Language>
        <Language ID="gdk">Gadang</Language>
        <Language ID="gid">Gidar</Language>
        <Language ID="gqr">Gor</Language>
        <Language ID="goy">Goundo</Language>
        <Language ID="glu">Gula (Chad)</Language>
        <Language ID="glj">Gula Iro</Language>
        <Language ID="gvl">Gulay</Language>
        <Language ID="ha">Hausa</Language>
        <Language ID="hed">Herdé</Language>
        <Language ID="hor">Horo</Language>
        <Language ID="jyy">Jaya</Language>
        <Language ID="jeu">Jonkor Bourmataguil</Language>
        <Language ID="ksp">Kaba</Language>
        <Language ID="kwg">Sara Kaba Deme</Language>
        <Language ID="kwv">Sara Kaba Náà</Language>
        <Language ID="kvf">Kabalai</Language>
        <Language ID="ckq">Kajakse</Language>
        <Language ID="kbl">Kanembu</Language>
        <Language ID="kr">Kanuri (Latin)</Language>
        <Language ID="kzr">Karang</Language>
        <Language ID="kth">Karanga</Language>
        <Language ID="klf">Kendeje</Language>
        <Language ID="kyq">Kenga</Language>
        <Language ID="ker">Kera</Language>
        <Language ID="kie">Kibet</Language>
        <Language ID="kia">Kim</Language>
        <Language ID="kqp">Kimré</Language>
        <Language ID="kou">Koke</Language>
        <Language ID="vkj">Kujarge</Language>
        <Language ID="kxj">Kulfa</Language>
        <Language ID="xuo">Kuo</Language>
        <Language ID="kvi">Kwang</Language>
        <Language ID="gdm">Laal</Language>
        <Language ID="kot">Lagwan</Language>
        <Language ID="lap">Laka (Chad)</Language>
        <Language ID="lln">Lele (Chad)</Language>
        <Language ID="ndy">Lutos</Language>
        <Language ID="mde-Latn">Maba (Chad)</Language>
        <Language ID="muj">Mabire</Language>
        <Language ID="xmj">Majera</Language>
        <Language ID="mxf">Malgbe</Language>
        <Language ID="mcs">Mambai</Language>
        <Language ID="mge">Mango</Language>
        <Language ID="mgb">Mararit</Language>
        <Language ID="mpg">Marba</Language>
        <Language ID="mvu">Marfa</Language>
        <Language ID="mls">Masalit</Language>
        <Language ID="mcn">Masana</Language>
        <Language ID="msv">Maslam</Language>
        <Language ID="mes">Masmaje</Language>
        <Language ID="mdg">Massalat</Language>
        <Language ID="mcw">Mawa (Chad)</Language>
        <Language ID="mpk">Mbara (Chad)</Language>
        <Language ID="myb">Mbay</Language>
        <Language ID="zim">Mesme</Language>
        <Language ID="mmy">Migaama</Language>
        <Language ID="mlj">Miltu</Language>
        <Language ID="mou">Mogum</Language>
        <Language ID="bdo">Morom</Language>
        <Language ID="mpi">Mpade</Language>
        <Language ID="kqx">Mser</Language>
        <Language ID="mub">Mubi</Language>
        <Language ID="moz">Mukulu, Gergiko</Language>
        <Language ID="mvh">Mulgi</Language>
        <Language ID="mua">Mundang</Language>
        <Language ID="mse">Musey</Language>
        <Language ID="mug">Musgu</Language>
        <Language ID="mje">Muskum</Language>
        <Language ID="mne">Naba</Language>
        <Language ID="nnc">Nancere</Language>
        <Language ID="ndm">Ndam</Language>
        <Language ID="nmc">Ngam</Language>
        <Language ID="sba">Ngambay</Language>
        <Language ID="nnn">Ngete</Language>
        <Language ID="nie">Niellim</Language>
        <Language ID="noy">Noy</Language>
        <Language ID="nzy">Nzakambay</Language>
        <Language ID="pnz">Pana</Language>
        <Language ID="lme">Pévé</Language>
        <Language ID="rou">Runga</Language>
        <Language ID="saa">Saba</Language>
        <Language ID="sg">Sango</Language>
        <Language ID="mwm">Sar</Language>
        <Language ID="swy">Sarua</Language>
        <Language ID="sys">Sinyar</Language>
        <Language ID="sok">Sokoro</Language>
        <Language ID="sor">Somrai</Language>
        <Language ID="sbj">Surbakhal</Language>
        <Language ID="tma">Tama (Chad)</Language>
        <Language ID="tax">Tamki</Language>
        <Language ID="tuq">Tedaga</Language>
        <Language ID="tng">Tobanga</Language>
        <Language ID="trj">Toram</Language>
        <Language ID="tmc">Tumak</Language>
        <Language ID="tug">Tunia</Language>
        <Language ID="tui">Tupuri</Language>
        <Language ID="ubi">Ubi</Language>
        <Language ID="zag">Zaghawa</Language>
        <Language ID="zna">Zan Gula</Language>
        <Language ID="zrn">Zerenkel</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
