<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_c3a5eb6da8b23c3f1ed9efccbf637093</ID>
      <Filename>basic_kbdhe319.kmn</Filename>
      <Filepath>source\basic_kbdhe319.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Greek (319) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dbf855cdc3ba6e3ff331abc48a94fc2f</ID>
      <Filename>basic_kbdhe319.kps</Filename>
      <Filepath>source\basic_kbdhe319.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Greek (319) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_cf6f9c3c99def6cb9a5535675b168bee</ID>
      <Filename>basic_kbdhe319.ico</Filename>
      <Filepath>source\basic_kbdhe319.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c3a5eb6da8b23c3f1ed9efccbf637093</ParentFileID>
    </File>
    <File>
      <ID>id_3af962fe04d62cdfd7b0bc4ee082084f</ID>
      <Filename>basic_kbdhe319.kmx</Filename>
      <Filepath>source\..\build\basic_kbdhe319.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dbf855cdc3ba6e3ff331abc48a94fc2f</ParentFileID>
    </File>
    <File>
      <ID>id_0ddf94e6d343da2738196a61681976c3</ID>
      <Filename>basic_kbdhe319.js</Filename>
      <Filepath>source\..\build\basic_kbdhe319.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dbf855cdc3ba6e3ff331abc48a94fc2f</ParentFileID>
    </File>
    <File>
      <ID>id_0176160ef0d8007a407d9bb5caa4fb7d</ID>
      <Filename>basic_kbdhe319.kvk</Filename>
      <Filepath>source\..\build\basic_kbdhe319.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dbf855cdc3ba6e3ff331abc48a94fc2f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dbf855cdc3ba6e3ff331abc48a94fc2f</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dbf855cdc3ba6e3ff331abc48a94fc2f</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dbf855cdc3ba6e3ff331abc48a94fc2f</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dbf855cdc3ba6e3ff331abc48a94fc2f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dbf855cdc3ba6e3ff331abc48a94fc2f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
