<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_c7c5e3ef5e270bf1bc36dab558d76a0f</ID>
      <Filename>malar_tirhuta.kmn</Filename>
      <Filepath>source\malar_tirhuta.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Malar Tirhuta</Name>
        <Copyright>© Ramesh Kunnappully</Copyright>
        <Message>Malar Tirhuta Keyboard is a transliteration based Unicode input method for Tirhuta script.</Message>
      </Details>
    </File>
    <File>
      <ID>id_a7a7cce050f2335a50fb87215efd6816</ID>
      <Filename>malar_tirhuta.kps</Filename>
      <Filepath>source\malar_tirhuta.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Malar Tirhuta</Name>
        <Copyright>© 2022-2023 Ramesh Kunnappully</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c33856c4574e96ccda8e1b2f931acfd4</ID>
      <Filename>malar_tirhuta.kmx</Filename>
      <Filepath>source\..\build\malar_tirhuta.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a7a7cce050f2335a50fb87215efd6816</ParentFileID>
    </File>
    <File>
      <ID>id_c38349a6aac4f316873a93b7c3930d70</ID>
      <Filename>malar_tirhuta.js</Filename>
      <Filepath>source\..\build\malar_tirhuta.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a7a7cce050f2335a50fb87215efd6816</ParentFileID>
    </File>
    <File>
      <ID>id_9e1467147a622eb413c80025abd3fdc1</ID>
      <Filename>malar_tirhuta.kvk</Filename>
      <Filepath>source\..\build\malar_tirhuta.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a7a7cce050f2335a50fb87215efd6816</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a7a7cce050f2335a50fb87215efd6816</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a7a7cce050f2335a50fb87215efd6816</ParentFileID>
    </File>
    <File>
      <ID>id_c7661aaf4710c86ecbd467c0284a7a74</ID>
      <Filename>NotoSansTirhuta-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Tirh\NotoSansTirhuta-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a7a7cce050f2335a50fb87215efd6816</ParentFileID>
    </File>
    <File>
      <ID>id_72c224046354952d6559dabe3e7c6923</ID>
      <Filename>NotoSansTirhuta-Regular-OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Tirh\NotoSansTirhuta-Regular-OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a7a7cce050f2335a50fb87215efd6816</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
