{
  "license": "mit",
  "languages": {
    "mai-Tirh": {
      "font": {
        "family": "Noto Sans Tirhuta",
        "source": "NotoSansTirhuta-Regular.ttf"
      },
      "example": {
        "keys": "thirahuthaa",
        "text": "𑒞𑒱𑒩𑒯𑒳𑒞𑒰",
        "note": "Tirhuta"
      }
    },
    "sa-Tirh": {
      "font": {
        "family": "Noto Sans Tirhuta",
        "source": "NotoSansTirhuta-Regular.ttf"
      },
      "example": {
        "keys": "thirahuthaa",
        "text": "𑒞𑒱𑒩𑒯𑒳𑒞𑒰",
        "note": "Tirhuta"
      }
    }
  },
  "description": "<p><b>Malar Tirhuta</b> is a transliteration based Unicode input method for Tirhuta script.</p>",
  "links": [
    {
      "name": "Keyboard Demo",
      "url": "https://malarproject.gitlab.io/tirhuta"
    }
  ]
}