{
  "license": "mit",
  "languages": {
    "mai-Tirh": {
      "example": {
        "keys": "thirahuthaa",
        "text": "\uD805\uDC9E\uD805\uDCB1\uD805\uDCA9\uD805\uDCAF\uD805\uDCB3\uD805\uDC9E\uD805\uDCB0",
        "note": "Tirhuta"
      }
    },
	"sa-Tirh": {
      "example": {
        "keys": "thirahuthaa",
        "text": "\uD805\uDC9E\uD805\uDCB1\uD805\uDCA9\uD805\uDCAF\uD805\uDCB3\uD805\uDC9E\uD805\uDCB0",
        "note": "Tirhuta"
      }
    }
  },
  "description": "<p><b>Malar Tirhuta</b> is a transliteration based Unicode input method for Tirhuta script.</p>",
  "links": [
    {
      "name": "Keyboard Demo",
      "url": "https://malarproject.gitlab.io/tirhuta"
    }
  ]
}