<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_daecb8f951a1643eb59fe3e3a25ff2c7</ID>
      <Filename>nabataean_inscript.kmn</Filename>
      <Filepath>source\nabataean_inscript.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nabataean Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
        <Message>This keyboard is designed for the Aramaic language, using the Nabataean script with an Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_e64b6900540c0cedad73ed90b77125fc</ID>
      <Filename>nabataean_inscript.kps</Filename>
      <Filepath>source\nabataean_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nabataean Inscript</Name>
        <Copyright>© 2022-2023 Joshua Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_3ae08dc832365573d64b3595422c5ae7</ID>
      <Filename>nabataean_inscript.ico</Filename>
      <Filepath>source\nabataean_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_daecb8f951a1643eb59fe3e3a25ff2c7</ParentFileID>
    </File>
    <File>
      <ID>id_5de5b8e9f0888da641d071649d00800c</ID>
      <Filename>nabataean_inscript.kvk</Filename>
      <Filepath>source\..\build\nabataean_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e64b6900540c0cedad73ed90b77125fc</ParentFileID>
    </File>
    <File>
      <ID>id_1a7714b1c34e9e131e655b09a80d7183</ID>
      <Filename>nabataean_inscript.kmx</Filename>
      <Filepath>source\..\build\nabataean_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e64b6900540c0cedad73ed90b77125fc</ParentFileID>
    </File>
    <File>
      <ID>id_0d469dfb9fc6ccbebeb13005dc1020e4</ID>
      <Filename>nabataean_inscript.js</Filename>
      <Filepath>source\..\build\nabataean_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e64b6900540c0cedad73ed90b77125fc</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e64b6900540c0cedad73ed90b77125fc</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e64b6900540c0cedad73ed90b77125fc</ParentFileID>
    </File>
    <File>
      <ID>id_c00ff02f908e0b0cff2a15d60f61f5ab</ID>
      <Filename>nabataean_desktopdefault.png</Filename>
      <Filepath>source\nabataean_desktopdefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e64b6900540c0cedad73ed90b77125fc</ParentFileID>
    </File>
    <File>
      <ID>id_39963fff61266b32f5e4ef1e9a1d51fb</ID>
      <Filename>nabataean_desktopshifted.png</Filename>
      <Filepath>source\nabataean_desktopshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e64b6900540c0cedad73ed90b77125fc</ParentFileID>
    </File>
    <File>
      <ID>id_d0b8630531017001da25517ec43d398c</ID>
      <Filename>nabataean_phonedefault.jpg</Filename>
      <Filepath>source\nabataean_phonedefault.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_e64b6900540c0cedad73ed90b77125fc</ParentFileID>
    </File>
    <File>
      <ID>id_9aef048a19f67edf6f494db6014e815f</ID>
      <Filename>nabataean_phonenumeric.jpg</Filename>
      <Filepath>source\nabataean_phonenumeric.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_e64b6900540c0cedad73ed90b77125fc</ParentFileID>
    </File>
    <File>
      <ID>id_5dfc485ed832fd7a0be38be86157312f</ID>
      <Filename>NotoSansNabataean-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Nbat\NotoSansNabataean-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e64b6900540c0cedad73ed90b77125fc</ParentFileID>
    </File>
    <File>
      <ID>id_3afded9eda9be45f183698bf7ed8a899</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Nbat\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e64b6900540c0cedad73ed90b77125fc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
