<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3b634b20851b1dc210764f8100c9b8d2</ID>
      <Filename>fv_onodagega_onondagega.kmn</Filename>
      <Filepath>source\fv_onodagega_onondagega.kmn</Filepath>
      <FileVersion>9.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Onǫda'géga'-Onoñda'géga'</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_63628a2a7403d11b880e8a74371f6204</ID>
      <Filename>fv_onodagega_onondagega.kps</Filename>
      <Filepath>source\fv_onodagega_onondagega.kps</Filepath>
      <FileVersion>9.2.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Onǫda'géga'-Onoñda'géga'</Name>
        <Copyright>© 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>9.2.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_63628a2a7403d11b880e8a74371f6204</ParentFileID>
    </File>
    <File>
      <ID>id_9c7151110d9f41f12da8e15228b71057</ID>
      <Filename>fv_onodagega_onondagega.js</Filename>
      <Filepath>source\..\build\fv_onodagega_onondagega.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_63628a2a7403d11b880e8a74371f6204</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
