<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_29a77350ea20f4c23c99d56bae7f4d1d</ID>
      <Filename>o_tissi.kmn</Filename>
      <Filepath>o_tissi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_abdf4bb56fa75524d2f916078d7ebb7c</ID>
      <Filename>o_tissi.kps</Filename>
      <Filepath>o_tissi.kps</Filepath>
      <FileVersion>1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ó tissi (Pit River)</Name>
        <Copyright>© SIL 2020</Copyright>
        <Version>1</Version>
      </Details>
    </File>
    <File>
      <ID>id_960c216050ed3ec3b1451105fd8ab2f7</ID>
      <Filename>o_tissi.keyboard_info</Filename>
      <Filepath>..\o_tissi.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_df425c3502dbd28a9046febcf3c130be</ID>
      <Filename>o_tissi.ico</Filename>
      <Filepath>o_tissi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_29a77350ea20f4c23c99d56bae7f4d1d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_abdf4bb56fa75524d2f916078d7ebb7c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_abdf4bb56fa75524d2f916078d7ebb7c</ParentFileID>
    </File>
    <File>
      <ID>id_25e14a2dac1b42777951a21eb6b0507e</ID>
      <Filename>o_tissi.kvk</Filename>
      <Filepath>build\o_tissi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_abdf4bb56fa75524d2f916078d7ebb7c</ParentFileID>
    </File>
    <File>
      <ID>id_07c4c4145bd94ddf739d83d6d1759224</ID>
      <Filename>o_tissi.kmx</Filename>
      <Filepath>build\o_tissi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_abdf4bb56fa75524d2f916078d7ebb7c</ParentFileID>
    </File>
    <File>
      <ID>id_30689506c9d309b273d475ef54b13d30</ID>
      <Filename>o_tissi_keyboard.kmx</Filename>
      <Filepath>build\o_tissi_keyboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_abdf4bb56fa75524d2f916078d7ebb7c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
