<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2d970d459008f2f7b285ccbbd55a3c33</ID>
      <Filename>o_tissi.kmn</Filename>
      <Filepath>source\o_tissi.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ó tissi (Pit River)</Name>
        <Copyright>© 2020-2021 Indigenous Language Network</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_74b8a6cf17939a853a5c6142f9f151d7</ID>
      <Filename>o_tissi.kps</Filename>
      <Filepath>source\o_tissi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ó tissi</Name>
        <Copyright>© 2020-2021 Indigenous Language Network</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_bcbed7914e150904695933dd61bc4c39</ID>
      <Filename>o_tissi.ico</Filename>
      <Filepath>source\o_tissi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2d970d459008f2f7b285ccbbd55a3c33</ParentFileID>
    </File>
    <File>
      <ID>id_f814993d5772c2ae4e8e2a00a4bc60d7</ID>
      <Filename>o_tissi.js</Filename>
      <Filepath>source\..\build\o_tissi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_74b8a6cf17939a853a5c6142f9f151d7</ParentFileID>
    </File>
    <File>
      <ID>id_f7aa165d3a12f3ca38bbc7702e2de464</ID>
      <Filename>o_tissi.kvk</Filename>
      <Filepath>source\..\build\o_tissi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_74b8a6cf17939a853a5c6142f9f151d7</ParentFileID>
    </File>
    <File>
      <ID>id_40ec8f780ec8b7c89b5d60c567e6cbb4</ID>
      <Filename>o_tissi.kmx</Filename>
      <Filepath>source\..\build\o_tissi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_74b8a6cf17939a853a5c6142f9f151d7</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_74b8a6cf17939a853a5c6142f9f151d7</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_74b8a6cf17939a853a5c6142f9f151d7</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_74b8a6cf17939a853a5c6142f9f151d7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_74b8a6cf17939a853a5c6142f9f151d7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
