<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2d970d459008f2f7b285ccbbd55a3c33</ID>
      <Filename>o_tissi.kmn</Filename>
      <Filepath>source\o_tissi.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ó tissi (Pit River)</Name>
        <Copyright>© 2020 Indigenous Language Network</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_74b8a6cf17939a853a5c6142f9f151d7</ID>
      <Filename>o_tissi.kps</Filename>
      <Filepath>source\o_tissi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ó tissi</Name>
        <Copyright>© 2020 Indigenous Language Network</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
