<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.115.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>source\readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1</Version>
    <Name URL="">Ó tissi (Pit River)</Name>
    <Copyright URL="">© SIL 2020</Copyright>
  </Info>
  <Files>
    <File>
      <Name>source\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>source\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>build\o_tissi.kvk</Name>
      <Description>File o_tissi.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\o_tissi.kmx</Name>
      <Description>Keyboard Ó tissi (Pit River)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>build\o_tissi_keyboard.kmx</Name>
      <Description>Keyboard Ó tissi (Pit River)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Ó tissi (Pit River)</Name>
      <ID>o_tissi</ID>
      <Version>1</Version>
      <Languages/>
    </Keyboard>
    <Keyboard>
      <Name>Ó tissi (Pit River)</Name>
      <ID>o_tissi_keyboard</ID>
      <Version>1</Version>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
