<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.142.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Newa Traditional Extended</Name>
    <Copyright URL="">© 2023 Swornim Nakarmi</Copyright>
    <Author URL="">Swornim Nakarmi</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\newa_traditional_extended.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\newa_traditional_extended.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\newa_traditional_extended.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\desktop_normal.png</Name>
      <Description>File desktop_normal.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\desktop_shift.png</Name>
      <Description>File desktop_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_normal.jpg</Name>
      <Description>File phone_normal.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\phone_shift.jpg</Name>
      <Description>File phone_shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Newa\NotoSansNewa-Regular.ttf</Name>
      <Description>Font Noto Sans Newa Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Newa Traditional Extended</Name>
      <ID>newa_traditional_extended</ID>
      <Version>1.0.2</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Newa\NotoSansNewa-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Newa\NotoSansNewa-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="new-Newa">Nepal Bhasa (Newari)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
