c Newa Traditional Extended layout is based on Newa Traditional layout. This extended layout includes the most commonly used conjuncts and special characters.
store(&VERSION) '10.0'
store(&NAME) 'Newa Traditional Extended'
store(&COPYRIGHT) '© Swornim Nakarmi'
store(&KEYBOARDVERSION) '1.0.2'
store(&TARGETS) 'any'
store(&BITMAP) 'newa_traditional_extended.ico'
store(&VISUALKEYBOARD) 'newa_traditional_extended.kvks'
store(&LAYOUTFILE) 'newa_traditional_extended.keyman-touch-layout'
store(&MESSAGE) 'Extended Traditional Layout for Nepal Bhasa in Prachalit Newa Script'

begin Unicode > use(main)

group(main) using keys
+ "~"  > "𑑇"
+ "!"  > "𑐖𑑂𑐘"
+ "@"  > "𑐃"
+ "#"  > "𑐑"
+ "$"  > "𑐒"
+ "%"  > "𑐕"
+ "^"  > "𑐚"
+ "&"  > "𑐛"
+ "*"  > "𑐜"
+ "("  > "𑐝"
+ ")"  > "𑐞"
+ "+"  > "𑑄"
+ "_"  > "𑐍"
+ "`"  > "𑐘"
+ "0"  > "𑑐"
+ "1"  > "𑑑"
+ "2"  > "𑑒"
+ "3"  > "𑑓"
+ "4"  > "𑑔"
+ "5"  > "𑑕"
+ "6"  > "𑑖"
+ "7"  > "𑑗"
+ "8"  > "𑑘"
+ "9"  > "𑑙"
+ "-"  > "𑐌"
+ "="  > "."
+ "A"  > "𑐁"
+ "B"  > "𑑁"
+ "C"  > "𑐆"
+ "D"  > "𑐩𑑂𑐴"
+ "E"  > "𑐋"
+ "F"  > "𑑃"
+ "G"  > "𑐣𑑂𑐴"
+ "H"  > "𑐗"
+ "I"  > "𑐎𑑂𑐲"
+ "J"  > "𑑀"
+ "K"  > "𑐦"
+ "L"  > "𑐷"
+ "M"  > "𑑅"
+ "N"  > "𑐮𑑂𑐴"
+ "O"  > "𑐂"
+ "P"  > "𑐊"
+ "Q"  > "𑑊"
+ "R"  > "𑐴𑑂𑐬"
+ "S"  > "𑐫𑑂‌"
+ "T"  > "𑐟𑑂𑐬"
+ "U"  > "𑐅"
+ "V"  > "𑑈"
+ "W"  > "𑑏"
+ "X"  > "𑑝"
+ "Y"  > "❈"
+ "Z"  > "𑐱𑑂𑐬"
+ "a"  > "𑐧"
+ "b"  > "𑐡"
+ "c"  > "𑐀"
+ "d"  > "𑐩"
+ "e"  > "𑐨"
+ "f"  > "𑐵"
+ "g"  > "𑐣"
+ "h"  > "𑐖"
+ "i"  > "𑐲"
+ "j"  > "𑐰"
+ "k"  > "𑐥"
+ "l"  > "𑐶"
+ "m"  > U+0200C
+ "n"  > "𑐮"
+ "o"  > "𑐫"
+ "p"  > "𑐄"
+ "q"  > "𑑉"
+ "r"  > "𑐔"
+ "s"  > "𑐎"
+ "t"  > "𑐟"
+ "u"  > "𑐐"
+ "v"  > "𑐏"
+ "w"  > "𑐢"
+ "x"  > "𑐴"
+ "y"  > "𑐠"
+ "z"  > "𑐱"
+ "?" > "?"
+ "'"  > "𑐸"
+ '"'  > "𑐹"
+ ";"  > "𑐳"
+ ":"  > "𑑎"
+ ","  > "𑑍"
+ "<"  > "𑑚"
+ "."  > "𑑋"
+ ">"  > "𑑌"
+ "/"  > "𑐬"
+ "\" > "𑑂"
+ "|"  > U+0200D
+ "["  > "𑐺"
+ "]"  > "𑐾"
+ "}"  > "𑐿"

c touch only extensions
+ [T_half_ya_zwnj] > "𑐫𑑂‌"

c dead key combinations
+ "{" > dk(curlyopen)

dk(curlyopen) + "`" > "`"
dk(curlyopen) + "~" > "~"
dk(curlyopen) + "!" > "!"
dk(curlyopen) + "@" > "@"
dk(curlyopen) + "#" > "#"
dk(curlyopen) + "$" > "$"
dk(curlyopen) + "%" > "%"
dk(curlyopen) + "^" > "^"
dk(curlyopen) + "&" > "&"
dk(curlyopen) + "*" > "*"
dk(curlyopen) + "(" > "("
dk(curlyopen) + ")" > ")"
dk(curlyopen) + "1" > "!"
dk(curlyopen) + "2" > "@"
dk(curlyopen) + "3" > "#"
dk(curlyopen) + "4" > "$"
dk(curlyopen) + "5" > "%"
dk(curlyopen) + "6" > "^"
dk(curlyopen) + "7" > "&"
dk(curlyopen) + "8" > "*"
dk(curlyopen) + "9" > "("
dk(curlyopen) + "0" > ")"
dk(curlyopen) + "-" > "-"
dk(curlyopen) + "_" > "_"
dk(curlyopen) + "=" > "="
dk(curlyopen) + "+" > "+"
dk(curlyopen) + "[" > "["
dk(curlyopen) + "{" > "{"
dk(curlyopen) + "]" > "]"
dk(curlyopen) + "}" > "}"
dk(curlyopen) + "\" > "\"
dk(curlyopen) + "|" > "|"
dk(curlyopen) + ";" > ";"
dk(curlyopen) + ":" > ":"
dk(curlyopen) + "'" > "'"
dk(curlyopen) + '"' > '"'
dk(curlyopen) + "<" > "<"
dk(curlyopen) + "." > "."
dk(curlyopen) + "," > ","
dk(curlyopen) + ">" > ">"
dk(curlyopen) + "/" > "/"
