<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>newa_traditional_extended</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">𑐖𑑂𑐘</key>
      <key vkey="K_QUOTE">𑐹</key>
      <key vkey="K_3">𑐑</key>
      <key vkey="K_4">𑐒</key>
      <key vkey="K_5">𑐕</key>
      <key vkey="K_7">𑐛</key>
      <key vkey="K_9">𑐝</key>
      <key vkey="K_0">𑐞</key>
      <key vkey="K_8">𑐜</key>
      <key vkey="K_EQUAL">𑑄</key>
      <key vkey="K_COLON">𑑎</key>
      <key vkey="K_COMMA">𑑚</key>
      <key vkey="K_PERIOD">𑑌</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">𑐃</key>
      <key vkey="K_A">𑐁</key>
      <key vkey="K_B">𑑁</key>
      <key vkey="K_C">𑐆</key>
      <key vkey="K_D">𑐩𑑂𑐴</key>
      <key vkey="K_E">𑐋</key>
      <key vkey="K_F">𑑃</key>
      <key vkey="K_G">𑐣𑑂𑐴</key>
      <key vkey="K_H">𑐗</key>
      <key vkey="K_I">𑐎𑑂𑐲</key>
      <key vkey="K_J">𑑀</key>
      <key vkey="K_K">𑐦</key>
      <key vkey="K_L">𑐷</key>
      <key vkey="K_M">𑑅</key>
      <key vkey="K_N">𑐮𑑂𑐴</key>
      <key vkey="K_O">𑐂</key>
      <key vkey="K_P">𑐊</key>
      <key vkey="K_Q">𑑊</key>
      <key vkey="K_R">𑐴𑑂𑐬</key>
      <key vkey="K_S">𑐫𑑂‌</key>
      <key vkey="K_T">𑐟𑑂𑐬</key>
      <key vkey="K_U">𑐅</key>
      <key vkey="K_V">𑑈</key>
      <key vkey="K_W">𑑏</key>
      <key vkey="K_X">𑑝</key>
      <key vkey="K_Y">❈</key>
      <key vkey="K_Z">𑐱𑑂𑐬</key>
      <key vkey="K_6">𑐚</key>
      <key vkey="K_HYPHEN">𑐍</key>
      <key vkey="K_BKSLASH">‍</key>
      <key vkey="K_RBRKT">𑐿</key>
      <key vkey="K_BKQUOTE">𑑇</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">𑐸</key>
      <key vkey="K_COMMA">𑑍</key>
      <key vkey="K_HYPHEN">𑐌</key>
      <key vkey="K_PERIOD">𑑋</key>
      <key vkey="K_SLASH">𑐬</key>
      <key vkey="K_0">𑑐</key>
      <key vkey="K_1">𑑑</key>
      <key vkey="K_2">𑑒</key>
      <key vkey="K_3">𑑓</key>
      <key vkey="K_4">𑑔</key>
      <key vkey="K_5">𑑕</key>
      <key vkey="K_6">𑑖</key>
      <key vkey="K_7">𑑗</key>
      <key vkey="K_8">𑑘</key>
      <key vkey="K_9">𑑙</key>
      <key vkey="K_COLON">𑐳</key>
      <key vkey="K_EQUAL">.</key>
      <key vkey="K_LBRKT">𑐺</key>
      <key vkey="K_BKSLASH">𑑂</key>
      <key vkey="K_RBRKT">𑐾</key>
      <key vkey="K_BKQUOTE">𑐘</key>
      <key vkey="K_A">𑐧</key>
      <key vkey="K_B">𑐡</key>
      <key vkey="K_C">𑐀</key>
      <key vkey="K_D">𑐩</key>
      <key vkey="K_E">𑐨</key>
      <key vkey="K_F">𑐵</key>
      <key vkey="K_G">𑐣</key>
      <key vkey="K_H">𑐖</key>
      <key vkey="K_I">𑐲</key>
      <key vkey="K_J">𑐰</key>
      <key vkey="K_K">𑐥</key>
      <key vkey="K_L">𑐶</key>
      <key vkey="K_M">‌</key>
      <key vkey="K_N">𑐮</key>
      <key vkey="K_O">𑐫</key>
      <key vkey="K_P">𑐄</key>
      <key vkey="K_Q">𑑉</key>
      <key vkey="K_R">𑐔</key>
      <key vkey="K_S">𑐎</key>
      <key vkey="K_T">𑐟</key>
      <key vkey="K_U">𑐐</key>
      <key vkey="K_V">𑐏</key>
      <key vkey="K_W">𑐢</key>
      <key vkey="K_X">𑐴</key>
      <key vkey="K_Y">𑐠</key>
      <key vkey="K_Z">𑐱</key>
    </layer>
  </encoding>
</visualkeyboard>
