c easy_arabic_keyboard generated from template at 2025-01-20 14:23:01
c with name "Easy Arabic"
store(&VERSION) '10.0'
store(&NAME) 'Easy Arabic'
store(&COPYRIGHT) 'Copyright © 3ubaidUrRe7man'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'windows macosx linux web'
store(&BITMAP) 'easy_arabic_keyboard.ico'
store(&VISUALKEYBOARD) 'easy_arabic_keyboard.kvks'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_K] > '‒'
+ [SHIFT ALT K_L] > '–'
+ [SHIFT ALT K_COLON] > '—'
+ [SHIFT ALT K_QUOTE] > '―'
+ [ALT K_SLASH] > '۝'
+ [ALT K_3] > '*'
+ [SHIFT ALT K_RBRKT] > '⟩'
+ [SHIFT ALT K_BKSLASH] > '⟨'
+ [SHIFT ALT K_PERIOD] > '›'
+ [SHIFT ALT K_SLASH] > '‹'
+ [ALT K_PERIOD] > 'ࣲ'
+ [ALT K_COMMA] > 'ࣱ'
+ [ALT K_M] > 'ࣰ'
+ [ALT K_K] > 'ں'
+ [ALT K_COLON] > 'گ'
+ [ALT K_L] > 'ڪ'
+ [ALT K_LBRKT] > 'ڧ'
+ [ALT K_Q] > 'ڢ'
+ [ALT K_W] > 'ڤ'
+ [ALT K_J] > 'پ'
+ [ALT K_P] > 'چ'
+ [ALT K_4] > '؊'
+ [SHIFT K_V] > 'ئ'
+ [SHIFT ALT K_N] > '⁭'
+ [SHIFT ALT K_B] > '⁬'
+ [SHIFT ALT K_V] > '⁩'
+ [SHIFT ALT K_C] > '⁨'
+ [SHIFT ALT K_X] > '⁧'
+ [SHIFT ALT K_Z] > '⁦'
+ [SHIFT K_J] > '‘'
+ [SHIFT ALT K_I] > ' '
+ [SHIFT ALT K_U] > '‮'
+ [SHIFT ALT K_Y] > '‭'
+ [SHIFT ALT K_T] > '‬'
+ [SHIFT ALT K_R] > '‫'
+ [SHIFT ALT K_E] > '‪'
+ [SHIFT ALT K_W] > '‏'
+ [SHIFT ALT K_Q] > '‎'
+ [SHIFT ALT K_EQUAL] > '٬'
+ [SHIFT ALT K_1] > '٫'
+ [SHIFT ALT K_7] > '٠'
+ [SHIFT ALT K_5] > '١'
+ [SHIFT ALT K_8] > '٢'
+ [SHIFT ALT K_4] > '٣'
+ [SHIFT ALT K_9] > '٤'
+ [SHIFT ALT K_3] > '٥'
+ [SHIFT ALT K_0] > '٦'
+ [SHIFT ALT K_2] > '٧'
+ [SHIFT ALT K_HYPHEN] > '٨'
+ [SHIFT ALT K_6] > '٩'
+ [SHIFT K_D] > '“'
+ [SHIFT K_F] > '”'
+ [SHIFT K_COMMA] > 'ٕ'
+ [SHIFT K_M] > 'ٔ'
+ [SHIFT K_BKQUOTE] > 'ٚ'
+ [SHIFT K_C] > 'ؚ'
+ [SHIFT K_I] > '؝'
+ [SHIFT K_K] > '’'
+ [SHIFT K_U] > 'ـ'
+ [ALT K_6] > '؆'
+ [ALT K_7] > '٭'
+ [ALT K_8] > '؊'
+ [ALT K_9] > '؉'
+ [ALT K_N] > 'ژ'
+ [ALT K_B] > '؄'
+ [ALT K_V] > '؃'
+ [ALT K_C] > '؂'
+ [ALT K_X] > '؁'
+ [ALT K_Z] > '؀'
+ [SHIFT K_E] > 'ؘ'
+ [SHIFT K_R] > 'ؙ'
+ [ALT K_H] > '±'
+ [ALT K_F] > '÷'
+ [ALT K_D] > '×'
+ [ALT K_2] > '&'
+ [ALT K_BKSLASH] > '|'
+ [ALT K_QUOTE] > '\'
+ [ALT K_0] > '`'
+ [ALT K_RBRKT] > '^'
+ [ALT K_HYPHEN] > '_'
+ [ALT K_G] > '='
+ [ALT K_EQUAL] > '#'
+ [ALT K_S] > '_'
+ [ALT K_A] > '+'
+ [ALT K_1] > '$'
+ [ALT K_BKQUOTE] > '~'
+ [SHIFT K_BKSLASH] > '!'
+ [SHIFT K_RBRKT] > ':'
+ [SHIFT K_QUOTE] > '/'
+ [SHIFT K_LBRKT] > '-'
+ [ALT K_O] > 'ﷲ'
+ [ALT K_E] > 'ﷴ'
+ [ALT K_I] > '﷿'
+ [ALT K_U] > '﷾'
+ [ALT K_R] > 'ﷻ'
+ [ALT K_Y] > 'ﷺ'
+ [ALT K_T] > '﷽'
+ [ALT K_5] > '﷼'
+ [SHIFT K_L] > '﴾'
+ [SHIFT K_COLON] > '﴿'
+ [SHIFT K_O] > '}'
+ [SHIFT K_P] > '{'
+ [SHIFT K_PERIOD] > '»'
+ [SHIFT K_SLASH] > '«'
+ [SHIFT K_Z] > '>'
+ [SHIFT K_X] > '<'
+ [SHIFT K_A] > ']'
+ [SHIFT K_S] > '['
+ [SHIFT K_W] > '('
+ [SHIFT K_Q] > ')'
+ [SHIFT K_EQUAL] > '!'
+ [SHIFT K_1] > '٪'
+ [SHIFT K_N] > 'آ'
+ [SHIFT K_G] > 'ء'
+ [SHIFT K_B] > 'ٱ'
+ [SHIFT K_T] > 'ؤ'
+ [SHIFT K_Y] > 'إ'
+ [SHIFT K_H] > 'أ'
+ [SHIFT K_HYPHEN] > '8'
+ [SHIFT K_0] > '6'
+ [SHIFT K_9] > '4'
+ [SHIFT K_8] > '2'
+ [SHIFT K_2] > '7'
+ [SHIFT K_3] > '5'
+ [SHIFT K_4] > '3'
+ [SHIFT K_5] > '1'
+ [SHIFT K_7] > '0'
+ [SHIFT K_6] > '9'
+ [K_QUOTE] > '.'
+ [K_LBRKT] > '،'
+ [K_BKSLASH] > '؟'
+ [K_RBRKT] > '؛'
+ [K_1] > 'ٰ'
+ [K_EQUAL] > 'ٗ'
+ [K_HYPHEN] > 'ٖ'
+ [K_0] > 'ٓ'
+ [K_9] > 'ْ'
+ [K_2] > 'ٌ'
+ [K_3] > 'ُ'
+ [K_8] > 'ٍ'
+ [K_7] > 'ِ'
+ [K_4] > 'ً'
+ [K_BKQUOTE] > 'ٜ'
+ [K_5] > 'َ'
+ [K_6] > 'ّ'
+ [K_D] > 'ي'
+ [K_N] > 'ى'
+ [K_COMMA] > 'و'
+ [K_K] > 'ن'
+ [K_L] > 'م'
+ [K_G] > 'ل'
+ [K_COLON] > 'ك'
+ [K_R] > 'ق'
+ [K_T] > 'ف'
+ [K_Y] > 'غ'
+ [K_U] > 'ع'
+ [K_SLASH] > 'ظ'
+ [K_Z] > 'ط'
+ [K_Q] > 'ض'
+ [K_W] > 'ص'
+ [K_A] > 'ش'
+ [K_S] > 'س'
+ [K_PERIOD] > 'ز'
+ [K_V] > 'ر'
+ [K_X] > 'ذ'
+ [K_C] > 'د'
+ [K_I] > 'خ'
+ [K_O] > 'ح'
+ [K_P] > 'ج'
+ [K_B] > 'ه'
+ [K_E] > 'ث'
+ [K_J] > 'ت'
+ [K_M] > 'ة'
+ [K_F] > 'ب'
+ [K_H] > 'ا'
