<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>easy_arabic</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Harmattan" fontsize="12">
    <layer shift="SA">
      <key vkey="K_1">٫</key>
      <key vkey="K_QUOTE">―</key>
      <key vkey="K_3">٥</key>
      <key vkey="K_4">٣</key>
      <key vkey="K_5">١</key>
      <key vkey="K_7">٠</key>
      <key vkey="K_9">٤</key>
      <key vkey="K_0">٦</key>
      <key vkey="K_8">٢</key>
      <key vkey="K_EQUAL">٬</key>
      <key vkey="K_COLON">—</key>
      <key vkey="K_PERIOD">›</key>
      <key vkey="K_SLASH">‹</key>
      <key vkey="K_2">٧</key>
      <key vkey="K_B">⁬</key>
      <key vkey="K_C">⁨</key>
      <key vkey="K_E">‪</key>
      <key vkey="K_I"> </key>
      <key vkey="K_K">‒</key>
      <key vkey="K_L">–</key>
      <key vkey="K_N">⁭</key>
      <key vkey="K_Q">‎</key>
      <key vkey="K_R">‫</key>
      <key vkey="K_T">‬</key>
      <key vkey="K_U">‮</key>
      <key vkey="K_V">⁩</key>
      <key vkey="K_W">‏</key>
      <key vkey="K_X">⁧</key>
      <key vkey="K_Y">‭</key>
      <key vkey="K_Z">⁦</key>
      <key vkey="K_6">٩</key>
      <key vkey="K_HYPHEN">٨</key>
      <key vkey="K_BKSLASH">⟨</key>
      <key vkey="K_RBRKT">⟩</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">٪</key>
      <key vkey="K_QUOTE">/</key>
      <key vkey="K_3">5</key>
      <key vkey="K_4">3</key>
      <key vkey="K_5">1</key>
      <key vkey="K_7">0</key>
      <key vkey="K_9">4</key>
      <key vkey="K_0">6</key>
      <key vkey="K_8">2</key>
      <key vkey="K_EQUAL">!</key>
      <key vkey="K_COLON">﴿</key>
      <key vkey="K_COMMA">ٕ</key>
      <key vkey="K_PERIOD">»</key>
      <key vkey="K_SLASH">«</key>
      <key vkey="K_2">7</key>
      <key vkey="K_A">]</key>
      <key vkey="K_B">ٱ</key>
      <key vkey="K_C">ؚ</key>
      <key vkey="K_D">“</key>
      <key vkey="K_E">ؘ</key>
      <key vkey="K_F">”</key>
      <key vkey="K_G">ء</key>
      <key vkey="K_H">أ</key>
      <key vkey="K_I">؝</key>
      <key vkey="K_J">‘</key>
      <key vkey="K_K">’</key>
      <key vkey="K_L">﴾</key>
      <key vkey="K_M">ٔ</key>
      <key vkey="K_N">آ</key>
      <key vkey="K_O">}</key>
      <key vkey="K_P">{</key>
      <key vkey="K_Q">)</key>
      <key vkey="K_R">ؙ</key>
      <key vkey="K_S">[</key>
      <key vkey="K_T">ؤ</key>
      <key vkey="K_U">ـ</key>
      <key vkey="K_V">ئ</key>
      <key vkey="K_W">(</key>
      <key vkey="K_X">&lt;</key>
      <key vkey="K_Y">إ</key>
      <key vkey="K_Z">&gt;</key>
      <key vkey="K_6">9</key>
      <key vkey="K_HYPHEN">8</key>
      <key vkey="K_LBRKT">-</key>
      <key vkey="K_BKSLASH">!</key>
      <key vkey="K_RBRKT">:</key>
      <key vkey="K_BKQUOTE">ٚ</key>
    </layer>
    <layer shift="A">
      <key vkey="K_QUOTE">\</key>
      <key vkey="K_COMMA">ࣱ</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">ࣲ</key>
      <key vkey="K_SLASH">۝</key>
      <key vkey="K_0">`</key>
      <key vkey="K_1">$</key>
      <key vkey="K_2">&amp;</key>
      <key vkey="K_3">*</key>
      <key vkey="K_4">؊</key>
      <key vkey="K_5">﷼</key>
      <key vkey="K_6">؆</key>
      <key vkey="K_7">٭</key>
      <key vkey="K_8">؊</key>
      <key vkey="K_9">؉</key>
      <key vkey="K_COLON">گ</key>
      <key vkey="K_EQUAL">#</key>
      <key vkey="K_LBRKT">ڧ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">^</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_A">+</key>
      <key vkey="K_B">؄</key>
      <key vkey="K_C">؂</key>
      <key vkey="K_D">×</key>
      <key vkey="K_E">ﷴ</key>
      <key vkey="K_F">÷</key>
      <key vkey="K_G">=</key>
      <key vkey="K_H">±</key>
      <key vkey="K_I">﷿</key>
      <key vkey="K_J">پ</key>
      <key vkey="K_K">ں</key>
      <key vkey="K_L">ڪ</key>
      <key vkey="K_M">ࣰ</key>
      <key vkey="K_N">ژ</key>
      <key vkey="K_O">ﷲ</key>
      <key vkey="K_P">چ</key>
      <key vkey="K_Q">ڢ</key>
      <key vkey="K_R">ﷻ</key>
      <key vkey="K_S">_</key>
      <key vkey="K_T">﷽</key>
      <key vkey="K_U">﷾</key>
      <key vkey="K_V">؃</key>
      <key vkey="K_W">ڤ</key>
      <key vkey="K_X">؁</key>
      <key vkey="K_Y">ﷺ</key>
      <key vkey="K_Z">؀</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">.</key>
      <key vkey="K_COMMA">و</key>
      <key vkey="K_HYPHEN">ٖ</key>
      <key vkey="K_PERIOD">ز</key>
      <key vkey="K_SLASH">ظ</key>
      <key vkey="K_0">ٓ</key>
      <key vkey="K_1">ٰ</key>
      <key vkey="K_2">ٌ</key>
      <key vkey="K_3">ُ</key>
      <key vkey="K_4">ً</key>
      <key vkey="K_5">َ</key>
      <key vkey="K_6">ّ</key>
      <key vkey="K_7">ِ</key>
      <key vkey="K_8">ٍ</key>
      <key vkey="K_9">ْ</key>
      <key vkey="K_COLON">ك</key>
      <key vkey="K_EQUAL">ٗ</key>
      <key vkey="K_LBRKT">،</key>
      <key vkey="K_BKSLASH">؟</key>
      <key vkey="K_RBRKT">؛</key>
      <key vkey="K_BKQUOTE">ٜ</key>
      <key vkey="K_A">ش</key>
      <key vkey="K_B">ه</key>
      <key vkey="K_C">د</key>
      <key vkey="K_D">ي</key>
      <key vkey="K_E">ث</key>
      <key vkey="K_F">ب</key>
      <key vkey="K_G">ل</key>
      <key vkey="K_H">ا</key>
      <key vkey="K_I">خ</key>
      <key vkey="K_J">ت</key>
      <key vkey="K_K">ن</key>
      <key vkey="K_L">م</key>
      <key vkey="K_M">ة</key>
      <key vkey="K_N">ى</key>
      <key vkey="K_O">ح</key>
      <key vkey="K_P">ج</key>
      <key vkey="K_Q">ض</key>
      <key vkey="K_R">ق</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ف</key>
      <key vkey="K_U">ع</key>
      <key vkey="K_V">ر</key>
      <key vkey="K_W">ص</key>
      <key vkey="K_X">ذ</key>
      <key vkey="K_Y">غ</key>
      <key vkey="K_Z">ط</key>
    </layer>
  </encoding>
</visualkeyboard>
