<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>romanian_popak</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_1">~</key>
      <key vkey="K_A">ł</key>
      <key vkey="K_O">đ</key>
      <key vkey="K_E">©</key>
      <key vkey="K_G">ß</key>
      <key vkey="K_K">€</key>
      <key vkey="K_X">§</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">'</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_O">Đ</key>
      <key vkey="K_A">Ł</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">±</key>
      <key vkey="K_COMMA">«</key>
      <key vkey="K_HYPHEN">–</key>
      <key vkey="K_PERIOD">»</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">z</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">u</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_A">l</key>
      <key vkey="K_B">x</key>
      <key vkey="K_C">ț</key>
      <key vkey="K_D">r</key>
      <key vkey="K_E">c</key>
      <key vkey="K_F">n</key>
      <key vkey="K_G">s</key>
      <key vkey="K_H">o</key>
      <key vkey="K_I">ă</key>
      <key vkey="K_J">a</key>
      <key vkey="K_K">e</key>
      <key vkey="K_L">i</key>
      <key vkey="K_M">g</key>
      <key vkey="K_N">j</key>
      <key vkey="K_O">d</key>
      <key vkey="K_P">f</key>
      <key vkey="K_Q">b</key>
      <key vkey="K_R">m</key>
      <key vkey="K_S">t</key>
      <key vkey="K_T">v</key>
      <key vkey="K_U">î</key>
      <key vkey="K_V">h</key>
      <key vkey="K_W">p</key>
      <key vkey="K_X">ș</key>
      <key vkey="K_Y">â</key>
      <key vkey="K_Z">y</key>
      <key vkey="K_LBRKT">w</key>
      <key vkey="K_BKSLASH">q</key>
      <key vkey="K_RBRKT">k</key>
      <key vkey="K_BKQUOTE">„</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">Z</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">U</key>
      <key vkey="K_COMMA">;</key>
      <key vkey="K_PERIOD">:</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">L</key>
      <key vkey="K_B">X</key>
      <key vkey="K_C">Ț</key>
      <key vkey="K_D">R</key>
      <key vkey="K_E">C</key>
      <key vkey="K_F">N</key>
      <key vkey="K_G">S</key>
      <key vkey="K_H">O</key>
      <key vkey="K_I">Ă</key>
      <key vkey="K_J">A</key>
      <key vkey="K_K">E</key>
      <key vkey="K_L">I</key>
      <key vkey="K_M">G</key>
      <key vkey="K_N">J</key>
      <key vkey="K_O">D</key>
      <key vkey="K_P">F</key>
      <key vkey="K_Q">B</key>
      <key vkey="K_R">M</key>
      <key vkey="K_S">T</key>
      <key vkey="K_T">V</key>
      <key vkey="K_U">Î</key>
      <key vkey="K_V">H</key>
      <key vkey="K_W">P</key>
      <key vkey="K_X">Ș</key>
      <key vkey="K_Y">Â</key>
      <key vkey="K_Z">Y</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">W</key>
      <key vkey="K_BKSLASH">Q</key>
      <key vkey="K_RBRKT">K</key>
      <key vkey="K_BKQUOTE">”</key>
    </layer>
  </encoding>
</visualkeyboard>
