{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0642",
                "text": "ق"
              },
              {
                "id": "U_06CB",
                "text": "ۋ"
              },
              {
                "id": "U_06D5",
                "text": "ە"
              },
              {
                "id": "U_0631",
                "text": "ر"
              },
              {
                "id": "U_062A",
                "text": "ت"
              },
              {
                "id": "U_064A",
                "text": "ي"
              },
              {
                "id": "U_06C7",
                "text": "ۇ"
              },
              {
                "id": "U_0649",
                "text": "ى"
              },
              {
                "id": "U_0648",
                "text": "و"
              },
              {
                "id": "U_067E",
                "text": "پ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0627",
                "text": "ا"
              },
              {
                "id": "U_0633",
                "text": "س"
              },
              {
                "id": "U_062F",
                "text": "د"
              },
              {
                "id": "U_0641",
                "text": "ف"
              },
              {
                "id": "U_06AF",
                "text": "گ"
              },
              {
                "id": "U_062D",
                "text": "ح",
                "sk": [
                  {
                    "text": "ھ",
                    "id": "U_06BE"
                  }
                ]
              },
              {
                "id": "U_062C",
                "text": "ج"
              },
              {
                "id": "U_0643",
                "text": "ك"
              },
              {
                "id": "U_0644",
                "text": "ل"
              },
              {
                "id": "U_0621",
                "text": "ء"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0632",
                "text": "ز"
              },
              {
                "id": "U_0634",
                "text": "ش"
              },
              {
                "id": "U_0686",
                "text": "چ"
              },
              {
                "id": "U_06C6",
                "text": "ۆ"
              },
              {
                "id": "U_0628",
                "text": "ب"
              },
              {
                "id": "U_0646",
                "text": "ن"
              },
              {
                "id": "U_0645",
                "text": "م"
              },
              {
                "id": "U_0639",
                "text": "ع"
              },
              {
                "id": "U_06AD",
                "text": "ڭ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 670,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "°",
                    "id": "U_00B0"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  },
                  {
                    "text": "•",
                    "id": "U_2022"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_061B",
                "text": "؛"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_20B8",
                "text": "₸"
              },
              {
                "id": "U_0026",
                "text": "&",
                "sk": [
                  {
                    "text": "§",
                    "id": "U_00A7"
                  }
                ]
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "sk": [
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "„",
                    "id": "U_201E"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "…",
                    "id": "U_2026"
                  }
                ]
              },
              {
                "id": "U_060C",
                "text": "،",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  }
                ]
              },
              {
                "id": "U_061F",
                "text": "؟",
                "sk": [
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "U_0021",
                "text": "!",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_00AB",
                "text": "«"
              },
              {
                "id": "U_00BB",
                "text": "»"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  },
                  {
                    "text": "™",
                    "id": "U_2122"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 670,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_06F1",
                "text": "۱"
              },
              {
                "id": "U_06F2",
                "text": "۲"
              },
              {
                "id": "U_06F3",
                "text": "۳"
              },
              {
                "id": "U_06F4",
                "text": "۴"
              },
              {
                "id": "U_06F5",
                "text": "۵"
              },
              {
                "id": "U_06F6",
                "text": "۶"
              },
              {
                "id": "U_06F7",
                "text": "۷"
              },
              {
                "id": "U_06F8",
                "text": "۸"
              },
              {
                "id": "U_06F9",
                "text": "۹"
              },
              {
                "id": "U_06F0",
                "text": "۰"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_2022",
                "text": "•"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "U_0023",
                "text": "#",
                "sk": [
                  {
                    "text": "№",
                    "id": "U_2116"
                  }
                ]
              },
              {
                "id": "U_0025",
                "text": "%",
                "sk": [
                  {
                    "text": "‰",
                    "id": "U_2030"
                  }
                ]
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_003D",
                "text": "=",
                "sk": [
                  {
                    "text": "≠",
                    "id": "U_2260"
                  },
                  {
                    "text": "≈",
                    "id": "U_2248"
                  }
                ]
              },
              {
                "id": "U_00B1",
                "text": "±"
              },
              {
                "id": "U_06D4",
                "text": "۔"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 670,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}