{
    "id": "mohawk_u",
    "name": "Mohawk Unicode (obsolete non-Unicode)",
    "description": "For historical research. Despite the name, this is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on the same keyboard layout is: <a href='https://keyman.com/keyboards/fv_kanienkeha_e'>https://keyman.com/keyboards/fv_kanienkeha_e</a>. (Keyboard layouts for typing Mohawk.)",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "lre",
        "moh"
    ],
    "lastModifiedDate": "2012-01-23T17:58:46Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Mohawk ANSI and Unicode keyboards and information",
            "url": "http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html"
        }
    ],
    "packageFilename": "mohawk_u.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [],
    "version": "2",
    "minKeymanVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 337
}