{
  "id": "mohawk_u",
  "name": "Mohawk Unicode (obsolete non-Unicode)",
  "description": "For historical research. Despite the name, this is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on the same keyboard layout is: <a href='https://keyman.com/keyboards/fv_kanienkeha_e'>https://keyman.com/keyboards/fv_kanienkeha_e</a>. (Keyboard layouts for typing Mohawk.)\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html'>Mohawk ANSI and Unicode keyboards and information</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "mohawk_u.kmp",
  "encodings": [
    "ansi"
  ],
  "packageIncludes": [
  ],
  "version": "2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "lre": {
      "displayName": "Laurentian",
      "languageName": "Laurentian"
    },
    "moh": {
      "displayName": "Mohawk",
      "languageName": "Mohawk"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/m/mohawk_u",
  "packageFileSize": 1278
}
