c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-20 12:01:22
c
c Source Keyboard File: Layout01.dll
c Source KeyboardID: a0000449
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Tamil 99 Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdtam99.kvks'
store(&BITMAP) 'basic_kbdtam99.ico'
store(&LAYOUTFILE) 'basic_kbdtam99.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+0b85
+ [SHIFT K_A] > U+0bf9

+ [K_B] > U+0b99
+ [SHIFT K_B] > U+0bf7

+ [K_C] > U+0b92
+ [SHIFT K_C] > U+0bf5

+ [K_D] > U+0b89
+ [SHIFT K_D] > U+0bf8

+ [K_E] > U+0b8a
+ [SHIFT K_E] > U+0b9c

+ [K_F] > U+0bcd
+ [SHIFT K_F] > U+0b83

+ [K_G] > U+0b8e
+ [SHIFT K_G] > U+0b8e

+ [K_H] > U+0b95
+ [SHIFT K_H] > U+0b95

+ [K_I] > U+0ba9

+ [K_J] > U+0baa
+ [SHIFT K_J] > U+0baa

+ [K_K] > U+0bae
+ [SHIFT K_K] > U+0022

+ [K_L] > U+0ba4
+ [SHIFT K_L] > U+003a

+ [K_M] > U+0bb0
+ [SHIFT K_M] > U+002f

+ [K_N] > U+0bb2
+ [SHIFT K_N] > U+0bd0

+ [K_O] > U+0b9f
+ [SHIFT K_O] > U+005b

+ [K_P] > U+0ba3
+ [SHIFT K_P] > U+005d

+ [K_Q] > U+0b86
+ [SHIFT K_Q] > U+0bb8

+ [K_R] > U+0b90
+ [SHIFT K_R] > U+0bb9

+ [K_S] > U+0b87
+ [SHIFT K_S] > U+0bfa

+ [K_T] > U+0b8f
+ [SHIFT K_T] > U+0b95 U+0bcd U+0bb7

+ [K_U] > U+0bb1
+ [SHIFT K_U] > U+0bb6

+ [K_V] > U+0bb5
+ [SHIFT K_V] > U+0bf6

+ [K_W] > U+0b88
+ [SHIFT K_W] > U+0bb7

+ [K_X] > U+0b93
+ [SHIFT K_X] > U+0bf4

+ [K_Y] > U+0bb3
+ [SHIFT K_Y] > U+0bb6 U+0bcd U+0bb0 U+0bc0

+ [K_Z] > U+0b94
+ [SHIFT K_Z] > U+0bf3

+ [K_COLON] > U+0ba8
+ [SHIFT K_COLON] > U+003b

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+0bb4
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+0b9a
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+0b9e
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0baf
+ [SHIFT K_QUOTE] > U+0027


