<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_afa05637d01f7c3ff9aeb6fc9441797f</ID>
      <Filename>basic_kbdtajik.kmn</Filename>
      <Filepath>source\basic_kbdtajik.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tajik Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c651b2217bf69ef080b2bc56ae9b4214</ID>
      <Filename>basic_kbdtajik.kps</Filename>
      <Filepath>source\basic_kbdtajik.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tajik Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9ec9b3953ec4e5d9ea369ca157292cd7</ID>
      <Filename>basic_kbdtajik.ico</Filename>
      <Filepath>source\basic_kbdtajik.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_afa05637d01f7c3ff9aeb6fc9441797f</ParentFileID>
    </File>
    <File>
      <ID>id_c4d88186f3f13ec6861ed9713627fe4b</ID>
      <Filename>basic_kbdtajik.kmx</Filename>
      <Filepath>source\..\build\basic_kbdtajik.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c651b2217bf69ef080b2bc56ae9b4214</ParentFileID>
    </File>
    <File>
      <ID>id_e87b5dd5085e4950d0f758622c116573</ID>
      <Filename>basic_kbdtajik.js</Filename>
      <Filepath>source\..\build\basic_kbdtajik.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c651b2217bf69ef080b2bc56ae9b4214</ParentFileID>
    </File>
    <File>
      <ID>id_82cd3ad1b52cdd401749987d46fd98c9</ID>
      <Filename>basic_kbdtajik.kvk</Filename>
      <Filepath>source\..\build\basic_kbdtajik.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c651b2217bf69ef080b2bc56ae9b4214</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c651b2217bf69ef080b2bc56ae9b4214</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c651b2217bf69ef080b2bc56ae9b4214</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c651b2217bf69ef080b2bc56ae9b4214</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c651b2217bf69ef080b2bc56ae9b4214</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
