﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>RAChitrali-Torwali Keyboard</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content="keyman, Torwali, arabic" 
name=keywords>


<META content="MSHTML 6.00.6000.16544" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 25px; PADDING-LEFT: 25px; PADDING-BOTTOM: 25px; MARGIN: 0px; PADDING-TOP: 25px; max-width:600px">

      
      <H1>RAChitrali-Torwali Keyboard </H1>
      <P><SPAN class=author_date_hits>Rehmat Aziz Chitrali, 
      2020-04-11</SPAN></P>
<A name=intro></A>
      <H2>Introduction</H2>
      <P>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Torwali language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.  </P><A name=kmn></A>

      <P class=Caption></P><A name=license></A>
      <H2>License</H2>
      <P>RAChitrali-Torwali Keyboard is copyright © 2018-2020 Rehmat Aziz Chitrali. It is distributed 
      	under The MIT License (MIT).</P>
      <DIV class=Note>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p></DIV>
      <P></P><A name=support></A>
      <H2>Technical Support</H2>
      <P>If you have problems using the RAChitrali-Torwali Keyboard, please 
      contact:</P>
      <DIV class=Indent>
      <P>Rehmat Aziz Chitrali<BR>E-mail: <A 
      href="mailto:rachitrali@yahoo.com">rachitrali@yahoo.com</A></P></DIV>
      <P></P>
      
      </BODY></HTML>

