<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.111.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Gandhari</Name>
    <Copyright URL="">© 2004-2020 Andrew Glass</Copyright>
    <Author URL="">Andrew Glass</Author>
    <Description>Gandhari Sanskrit keyboard developed for Latin transliteration of
Gāndhārī language written in the Kharoṣṭhī script. Gandhari font
recommended (see link below).

-   [Gandhari
font](https://github.com/gandhariunicode/gandhari_unicode_font)</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\gandhari.kmx</Name>
      <Description>Keyboard Gandhari</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>help\gandhari-keyboard_keyman.pdf</Name>
      <Description>File gandhari-keyboard_keyman.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\build\gandhari.kvk</Name>
      <Description>File gandhari.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Gandhari</Name>
      <ID>gandhari</ID>
      <Version>2.8</Version>
      <Languages>
        <Language ID="sa-Latn">Sanskrit (Latin)</Language>
        <Language ID="pgd-Latn">Gāndhārī (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="gandhari-keyboard-2.7" Relationship="deprecates" />
  </RelatedPackages>
</Package>
