c Keyboard created by KMDECOMP
c
c Meta details: Registered=1; Version=6400be
c               Flags=0; HotKey=0
c
store(&VERSION) "10.0"
store(&NAME) "Gandhari" 
store(&KEYBOARDVERSION) '2.8'
store(&TARGETS) 'web desktop'
store(&COPYRIGHT) '© 2004-2020 Andrew Glass'

store(BaseVowels) "aeiouAEIOU" c store(1)
store(AcuteVowels) "áéíóúÁÉÍÓÚ" c store(2)
store(GraveVowels) "àèìòùÀÈÌÒÙ" c store(3)
store(CircVowels) "âêîôûÂÊÎÔÛ" c store4
store(DiaVowels) "äëïöüÄËÏÖÜ" c store5
store(MacronVowels) "āēīōūĀĒĪŌŪ" c store6
store(BreveVowels) "ăĕĭŏŭĂĔĬŎŬ" c store7
store(TildeVowels) "ãẽĩõũÃẼĨÕŨ" c store8
store(HachekVowels) "ǎěǐǒǔǍĚǏǑǓ" c store9
store(store10) "'`^~-|()<.:" '"' "@*_,x" 
store(store11) "̧̱́̀̂̃̄̅̆̑̌̇̈̋̊̐̽" 
store(store12) "kKgGpPmM" 
store(store13) "ḱḰǵǴṕṔḿḾ" 
store(&VISUALKEYBOARD) 'gandhari.kvks'

begin Unicode > use(main)

group(main) using keys

   + [LCTRL K_QUOTE] > deadkey(1)  c acute
   + [LCTRL K_BKQUOTE] > deadkey(2)  c grave
   + [SHIFT LCTRL K_6] > deadkey(3)  c circumflex
   + [SHIFT LCTRL K_COLON] > deadkey(4)  c diaeresis
   + [LCTRL K_HYPHEN] > deadkey(5)  c macron
   + [SHIFT LCTRL K_9] > deadkey(6)  c breve
   + [SHIFT LCTRL K_BKQUOTE] > deadkey(7)  c tilde

   + [SHIFT LCTRL K_2] > deadkey(8)  c circle above
   + [LCTRL K_EQUAL] > deadkey(9)  c line(0)
   + [SHIFT LCTRL K_COMMA] > deadkey(10)  c line(0)
   + [SHIFT LCTRL K_PERIOD] > deadkey(11)  c line(0)
   + [LCTRL K_PERIOD] > deadkey(12)  c dot above
   + [SHIFT LCTRL K_8] > deadkey(13)  c line(0)
   + [LCTRL K_SLASH] > deadkey(14)  c line(0)
   + [SHIFT LCTRL K_7] > deadkey(15)  c line(0)
   + [LCTRL K_8] > deadkey(16)  c double arch below
   + [SHIFT LCTRL K_3] > deadkey(17)  c line(0)
   + [SHIFT LCTRL K_HYPHEN] > deadkey(18)  c macron below
   + [LCTRL K_COMMA] > deadkey(19)  c line(0)
   + [SHIFT LCTRL K_QUOTE] > deadkey(20)  c line(0)
   + [LCTRL K_1] > deadkey(21)  c macron
   + [LCTRL K_2] > deadkey(22)  c acute
   + [LCTRL K_3] > deadkey(23)  c hachek
   + [LCTRL K_4] > deadkey(24)  c grave
   + [LCTRL K_F6] > deadkey(25)  c line(0)
   + [SHIFT LCTRL K_LBRKT] > deadkey(26)  c line(0)

  dk(1) + any(BaseVowels) > index(AcuteVowels,2)
  dk(22) + any(BaseVowels) > index(AcuteVowels,2)
  dk(2) + any(BaseVowels) > index(GraveVowels,2)
  dk(24) + any(BaseVowels) > index(GraveVowels,2)
  dk(3) + any(BaseVowels) > index(CircVowels,2)
  dk(4) + any(BaseVowels) > index(DiaVowels,2)
  dk(5) + any(BaseVowels) > index(MacronVowels,2)
  dk(21) + any(BaseVowels) > index(MacronVowels,2)
  dk(6) + any(BaseVowels) > index(BreveVowels,2)
  dk(7) + any(BaseVowels) > index(TildeVowels,2)
  dk(23) + any(BaseVowels) > index(HachekVowels,2)
  
  deadkey(10)  + " " > "‹"  c line(0)
  deadkey(11)  + " " > "›"  c line(0)
  deadkey(3)  + " " > "ˆ"  c line(0)
  deadkey(4)  + " " > "¨"  c line(0)
  deadkey(16)  + " " > "∞"  c line(0)
  deadkey(13)  + " " > "×"  c line(0)
  deadkey(14)  + " " > "÷"  c line(0)
  deadkey(17)  + " " > "◊"  c line(0)
  deadkey(1)  + " " > "´"  c line(0)
  deadkey(2)  + " " > "`"  c line(0)
  deadkey(3)  + " " > "^"  c line(0)
  deadkey(4)  + " " > "¨"  c line(0)
  deadkey(5)  + " " > "ˉ"  c line(0)
  deadkey(6)  + " " > "˘"  c line(0)
  deadkey(7)  + " " > "~"  c line(0)
  deadkey(8)  + " " > "°"  c line(0)
  deadkey(9)  + " " > ""  c line(0)
  deadkey(26)  + " " > ""  c line(0)
  deadkey(13)  + "!" > "¡"  c line(0)
  deadkey(19)  + '"' > "̋"  c line(0)
  deadkey(19)  + "'" > "́"  c line(0)
  deadkey(19)  + "(" > "̆"  c line(0)
  deadkey(25)  + "(" > "⁽"  c line(0)
  deadkey(19)  + ")" > "̑"  c line(0)
  deadkey(25)  + ")" > "⁾"  c line(0)
  deadkey(19)  + "*" > "̐"  c line(0)
  deadkey(5)  + "+" > "±"  c line(0)
  deadkey(19)  + "," > "̧"  c line(0)
  deadkey(19)  + "-" > "̄"  c line(0)
  "<"  + "-" > "←"  c line(0)
  "-"  + "-" > "–"  c line(0)
  "–"  + "-" > "—"  c line(0)
  deadkey(19)  + "." > "̇"  c line(0)
  deadkey(12)  + "." > "…"  c line(0)
  deadkey(8)  + "." > "º"  c line(0)
  deadkey(14)  + "." > "√"  c line(0)
  deadkey(5)  + "." > "∈"  c line(0)
  deadkey(17)  + "." > "☸"  c line(0)
  deadkey(13)  + "." > "❉"  c line(0)
  deadkey(15)  + "." > "❀"  c line(0)
  deadkey(7)  + "." > "⌇"  c line(0)
  "0/0"  + "0" > "‰"  c line(0)
  deadkey(19)  + [SHIFT RALT K_0] > "̯"  c line(0)
  deadkey(14)  + "0" > "∅"  c line(0)
  deadkey(19)  + [SHIFT RALT K_2] > "̥"  c line(0)
  deadkey(19)  + [RALT K_8] > "͚"  c line(0)
  deadkey(19)  + [SHIFT RALT K_9] > "̮"  c line(0)
   + [SHIFT RALT K_9] > "()" c [K_LEFT] x10  c line(0)
  deadkey(19)  + ":" > "̈"  c line(0)
  deadkey(19)  + "<" > "̌"  c line(0)
  deadkey(10)  + "<" > "«"  c line(0)
  deadkey(7)  + "=" > "≈"  c line(0)
  deadkey(14)  + "=" > "≠"  c line(0)
  deadkey(5)  + "=" > "≡"  c line(0)
  deadkey(11)  + ">" > "»"  c line(0)
  "-"  + ">" > "→"  c line(0)
  "|"  + ">" > "↑"  c line(0)
  "<"  + ">" > "↔"  c line(0)
  deadkey(13)  + "?" > "¿"  c line(0)
  deadkey(19)  + "@" > "̊"  c line(0)
  deadkey(6)  + [RALT K_A] > "ā̆"  c line(0)
  deadkey(6)  + [SHIFT RALT K_A] > "Ā̆"  c line(0)
  deadkey(2)  + [RALT K_A] > "ā̀"  c line(0)
  deadkey(2)  + [SHIFT RALT K_A] > "Ā̀"  c line(0)
  deadkey(1)  + [RALT K_A] > "ā́"  c line(0)
  deadkey(1)  + [SHIFT RALT K_A] > "Ā́"  c line(0)
  deadkey(7)  + [RALT K_A] > "ā̃"  c line(0)
  deadkey(7)  + [SHIFT RALT K_A] > "Ā̃"  c line(0)
  deadkey(16)  + "A" > "A̫"  c line(0)
  deadkey(12)  + "A" > "Ȧ"  c line(0)
  deadkey(8)  + "A" > "Å"  c line(0)
  deadkey(15)  + "A" > "Æ"  c line(0)
   + [RALT K_A] > "ā"  c line(0)
   + [SHIFT RALT K_A] > "Ā"  c line(0)
  deadkey(18)  + "B" > "Ḇ"  c line(0)
  deadkey(10)  + "C" > "Č"  c line(0)
  deadkey(19)  + "C" > "Ç"  c line(0)
   + [RALT K_C] > "c̄"  c line(0)
   + [SHIFT RALT K_C] > "C̄"  c line(0)
  deadkey(1)  + "D" > "D́"  c line(0)
  deadkey(1)  + [RALT K_D] > "ḍ́"  c line(0)
  deadkey(1)  + [SHIFT RALT K_D] > "Ḍ́"  c line(0)
  deadkey(18)  + "D" > "Ḏ"  c line(0)
   + [RALT K_D] > "ḍ"  c line(0)
   + [SHIFT RALT K_D] > "Ḍ"  c line(0)
   + [RALT K_E] > "ē"  c line(0)
   + [SHIFT RALT K_E] > "Ē"  c line(0)
  deadkey(1)  + "G" > "Ǵ"  c line(0)
  deadkey(5)  + "G" > "Ḡ"  c line(0)
  deadkey(18)  + "G" > "G̱"  c line(0)
  deadkey(5)  + [RALT K_G] > "ǵ̄"  c line(0)
  deadkey(5)  + [SHIFT RALT K_G] > "Ǵ̄"  c line(0)
  deadkey(14)  + "G" > "Γ"  c line(0)
   + [RALT K_G] > "ṅ"  c line(0)
   + [SHIFT RALT K_G] > "Ṅ"  c line(0)
  deadkey(18)  + "H" > "H̱"  c line(0)
  deadkey(6)  + "H" > "Ḫ"  c line(0)
  deadkey(1)  + "H" > "H́"  c line(0)
  deadkey(5)  + "H" > "H̄"  c line(0)
  deadkey(12)  + "H" > "Ḣ"  c line(0)
  deadkey(19)  + "H" > "Ḩ"  c line(0)
   + [RALT K_H] > "ḥ"  c line(0)
   + [SHIFT RALT K_H] > "Ḥ"  c line(0)
  deadkey(6)  + [RALT K_I] > "ī̆"  c line(0)
  deadkey(6)  + [SHIFT RALT K_I] > "Ī̆"  c line(0)
  deadkey(2)  + [RALT K_I] > "ī̀"  c line(0)
  deadkey(2)  + [SHIFT RALT K_I] > "Ī̀"  c line(0)
  deadkey(1)  + [RALT K_I] > "ī́"  c line(0)
  deadkey(1)  + [SHIFT RALT K_I] > "Ī́"  c line(0)
  deadkey(7)  + [RALT K_I] > "ī̃"  c line(0)
  deadkey(7)  + [SHIFT RALT K_I] > "Ī̃"  c line(0)
   + [RALT K_I] > "ī"  c line(0)
   + [SHIFT RALT K_I] > "Ī"  c line(0)
  deadkey(1)  + "J" > "J́"  c line(0)
  deadkey(10)  + "J" > "J̌"  c line(0)
   + [RALT K_J] > "j̄"  c line(0)
   + [SHIFT RALT K_J] > "J̄"  c line(0)
  deadkey(1)  + "K" > "Ḱ"  c line(0)
  deadkey(18)  + "K" > "Ḵ"  c line(0)
  deadkey(13)  + "L" > "L̐"  c line(0)
  deadkey(7)  + "L" > "L̃"  c line(0)
  deadkey(12)  + "L" > "Ḷ"  c line(0)
  deadkey(18)  + "L" > "Ḻ"  c line(0)
   + [RALT K_L] > "l̥"  c line(0)
   + [SHIFT RALT K_L] > "L̥"  c line(0)
   + [LCTRL K_L] > "l̥̄"  c line(0)
   + [SHIFT LCTRL K_L] > "L̥̄"  c line(0)
  deadkey(13)  + "M" > "M̐"  c line(0)
  deadkey(12)  + "M" > "Ṁ"  c line(0)
  deadkey(1)  + "M" > "Ḿ"  c line(0)
  deadkey(5)  + "M" > "M̄"  c line(0)
  deadkey(8)  + "M" > "M̥"  c line(0)
   + [RALT K_M] > "ṃ"  c line(0)
   + [SHIFT RALT K_M] > "Ṃ"  c line(0)
  deadkey(5)  + "N" > "N̄"  c line(0)
  deadkey(7)  + "N" > "Ñ"  c line(0)
  deadkey(18)  + "N" > "Ṉ"  c line(0)
  deadkey(8)  + "N" > "N̥"  c line(0)
   + [RALT K_N] > "ṇ"  c line(0)
   + [SHIFT RALT K_N] > "Ṇ"  c line(0)
  deadkey(8)  + "O" > "○"  c line(0)
  deadkey(14)  + "O" > "Ø"  c line(0)
  deadkey(15)  + "O" > "Œ"  c line(0)
  deadkey(20)  + "O" > "Ő"  c line(0)
   + [RALT K_O] > "ō"  c line(0)
   + [SHIFT RALT K_O] > "Ō"  c line(0)
  deadkey(1)  + "P" > "Ṕ"  c line(0)
  deadkey(5)  + "P" > "P̄"  c line(0)
  deadkey(2)  + [RALT K_R] > "r̥̀"  c line(0)
  deadkey(2)  + [SHIFT RALT K_R] > "R̥̀"  c line(0)
  deadkey(1)  + [RALT K_R] > "ŕ̥"  c line(0)
  deadkey(1)  + [SHIFT RALT K_R] > "Ŕ̥"  c line(0)
  deadkey(1)  + [LCTRL K_R] > "r̥̄́"  c line(0)
  deadkey(1)  + [SHIFT LCTRL K_R] > "R̥̄́"  c line(0)
  deadkey(12)  + "R" > "Ṛ"  c line(0)
  deadkey(18)  + "R" > "Ṟ"  c line(0)
   + [RALT K_R] > "r̥"  c line(0)
   + [SHIFT RALT K_R] > "R̥"  c line(0)
   + [LCTRL K_R] > "r̥̄"  c line(0)
   + [SHIFT LCTRL K_R] > "R̥̄"  c line(0)
  deadkey(18)  + [RALT K_S] > "ś̱"  c line(0)
  deadkey(18)  + [SHIFT RALT K_S] > "Ś̱"  c line(0)
  deadkey(5)  + [RALT K_S] > "ś̄"  c line(0)
  deadkey(5)  + [SHIFT RALT K_S] > "Ś̄"  c line(0)
  deadkey(18)  + "S" > "S̱"  c line(0)
  deadkey(5)  + "S" > "S̄"  c line(0)
  deadkey(10)  + "S" > "Š"  c line(0)
   + [RALT K_S] > "ś"  c line(0)
   + [SHIFT RALT K_S] > "Ś"  c line(0)
  deadkey(1)  + "T" > "T́"  c line(0)
  deadkey(1)  + [RALT K_T] > "ṭ́"  c line(0)
  deadkey(1)  + [SHIFT RALT K_T] > "Ṭ́"  c line(0)
  deadkey(18)  + "T" > "Ṯ"  c line(0)
   + [RALT K_T] > "ṭ"  c line(0)
   + [SHIFT RALT K_T] > "Ṭ"  c line(0)
  deadkey(6)  + [RALT K_U] > "ū̆"  c line(0)
  deadkey(6)  + [SHIFT RALT K_U] > "Ū̆"  c line(0)
  deadkey(2)  + [RALT K_U] > "ū̀"  c line(0)
  deadkey(2)  + [SHIFT RALT K_U] > "Ū̀"  c line(0)
  deadkey(1)  + [RALT K_U] > "ū́"  c line(0)
  deadkey(1)  + [SHIFT RALT K_U] > "Ū́"  c line(0)
  deadkey(7)  + [RALT K_U] > "ū̃"  c line(0)
  deadkey(7)  + [SHIFT RALT K_U] > "Ū̃"  c line(0)
  deadkey(16)  + "U" > "U̫"  c line(0)
   + [RALT K_U] > "ū"  c line(0)
   + [SHIFT RALT K_U] > "Ū"  c line(0)
  deadkey(21)  + "V" > "Ǖ"  c line(0)
  deadkey(22)  + "V" > "Ǘ"  c line(0)
  deadkey(23)  + "V" > "Ǚ"  c line(0)
  deadkey(24)  + "V" > "Ǜ"  c line(0)
  deadkey(1)  + "V" > "V́"  c line(0)
  deadkey(5)  + "V" > "V̄"  c line(0)
  deadkey(6)  + "V" > "V̆"  c line(0)
  deadkey(5)  + [RALT K_X] > "ṣ̄"  c line(0)
  deadkey(5)  + [SHIFT RALT K_X] > "Ṣ̄"  c line(0)
   + [RALT K_X] > "ṣ"  c line(0)
   + [SHIFT RALT K_X] > "Ṣ"  c line(0)
  deadkey(1)  + "Y" > "Ý"  c line(0)
  deadkey(4)  + "Y" > "Ÿ"  c line(0)
   + [RALT K_Y] > "ñ"  c line(0)
   + [SHIFT RALT K_Y] > "Ñ"  c line(0)
  deadkey(1)  + "Z" > "Ź"  c line(0)
  deadkey(10)  + "Z" > "Ž"  c line(0)
  deadkey(12)  + "Z" > "Ẓ"  c line(0)
  deadkey(19)  + "^" > "̂"  c line(0)
  deadkey(19)  + "_" > "̱"  c line(0)
  deadkey(19)  + "`" > "̀"  c line(0)
  deadkey(16)  + "a" > "a̫"  c line(0)
  deadkey(12)  + "a" > "ȧ"  c line(0)
  deadkey(8)  + "a" > "å"  c line(0)
  deadkey(15)  + "a" > "æ"  c line(0)
  deadkey(18)  + "b" > "ḇ"  c line(0)
  deadkey(14)  + "c" > "¢"  c line(0)
  deadkey(8)  + "c" > "©"  c line(0)
  deadkey(10)  + "c" > "č"  c line(0)
  deadkey(19)  + "c" > "ç"  c line(0)
  deadkey(13)  + "c" > "ɔ"  c line(0)
  deadkey(1)  + "d" > "d́"  c line(0)
  deadkey(18)  + "d" > "ḏ"  c line(0)
  deadkey(9)  + "e" > "€"  c line(0)
  deadkey(8)  + "e" > ""  c line(0)
  deadkey(13)  + "e" > "ə"  c line(0)
  deadkey(1)  + "g" > "ǵ"  c line(0)
  deadkey(5)  + "g" > "ḡ"  c line(0)
  deadkey(18)  + "g" > "g̱"  c line(0)
  deadkey(14)  + "g" > "γ"  c line(0)
  deadkey(18)  + "h" > "ẖ"  c line(0)
  deadkey(6)  + "h" > "ḫ"  c line(0)
  deadkey(1)  + "h" > "h́"  c line(0)
  deadkey(5)  + "h" > "h̄"  c line(0)
  deadkey(12)  + "h" > "ḣ"  c line(0)
  deadkey(19)  + "h" > "ḩ"  c line(0)
  deadkey(19)  + "i" > "ı"  c line(0)
  deadkey(1)  + "j" > "j́"  c line(0)
  deadkey(10)  + "j" > "ǰ"  c line(0)
  deadkey(1)  + "k" > "ḱ"  c line(0)
  deadkey(18)  + "k" > "ḵ"  c line(0)
  deadkey(5)  + "l" > "£"  c line(0)
  deadkey(9)  + "l" > "₤"  c line(0)
  deadkey(13)  + "l" > "l̐"  c line(0)
  deadkey(7)  + "l" > "l̃"  c line(0)
  deadkey(12)  + "l" > "ḷ"  c line(0)
  deadkey(18)  + "l" > "ḻ"  c line(0)
  deadkey(13)  + "m" > "m̐"  c line(0)
  deadkey(12)  + "m" > "ṁ"  c line(0)
  deadkey(1)  + "m" > "ḿ"  c line(0)
  deadkey(5)  + "m" > "m̄"  c line(0)
  deadkey(8)  + "m" > "m̥"  c line(0)
  deadkey(5)  + "n" > "n̄"  c line(0)
  deadkey(7)  + "n" > "ñ"  c line(0)
  deadkey(18)  + "n" > "ṉ"  c line(0)
  deadkey(8)  + "n" > "n̥"  c line(0)
  "c/"  + "o" > "℅"  c line(0)
   deadkey(8)  + "o" > "◦"  c line(0)
  deadkey(14)  + "o" > "ø"  c line(0)
  deadkey(15)  + "o" > "œ"  c line(0)
  deadkey(20)  + "o" > "ő"  c line(0)
  deadkey(15)  + "p" > "¶"  c line(0)
  deadkey(1)  + "p" > "ṕ"  c line(0)
  deadkey(5)  + "p" > "p̄"  c line(0)
  deadkey(8)  + "r" > "®"  c line(0)
  deadkey(12)  + "r" > "ṛ"  c line(0)
  deadkey(18)  + "r" > "ṟ"  c line(0)
  deadkey(18)  + "s" > "s̱"  c line(0)
  deadkey(5)  + "s" > "s̄"  c line(0)
  deadkey(10)  + "s" > "š"  c line(0)
  deadkey(15)  + "s" > "ß"  c line(0)
  deadkey(1)  + "t" > "t́"  c line(0)
  deadkey(18)  + "t" > "ṯ"  c line(0)
  deadkey(16)  + "u" > "u̫"  c line(0)
  deadkey(8)  + "u" > "ů"  c line(0)
  deadkey(21)  + "v" > "ǖ"  c line(0)
  deadkey(22)  + "v" > "ǘ"  c line(0)
  deadkey(23)  + "v" > "ǚ"  c line(0)
  deadkey(24)  + "v" > "ǜ"  c line(0)
  deadkey(1)  + "v" > "v́"  c line(0)
  deadkey(5)  + "v" > "v̄"  c line(0)
  deadkey(6)  + "v" > "v̆"  c line(0)
  deadkey(13)  + "v" > "ʌ"  c line(0)
  deadkey(19)  + "x" > "̽"  c line(0)
  deadkey(9)  + "y" > "¥"  c line(0)
  deadkey(1)  + "y" > "ý"  c line(0)
  deadkey(4)  + "y" > "ÿ"  c line(0)
  deadkey(1)  + "z" > "ź"  c line(0)
  deadkey(10)  + "z" > "ž"  c line(0)
  deadkey(12)  + "z" > "ẓ"  c line(0)
  deadkey(19)  + "|" > "̅"  c line(0)
  deadkey(4)  + "|" > "¦"  c line(0)
  deadkey(5)  + "|" > "†"  c line(0)
  deadkey(9)  + "|" > "‡"  c line(0)
  "<"  + "|" > "↓"  c line(0)
  deadkey(19)  + "~" > "̃"  c line(0)
  deadkey(19)  + [SHIFT RALT K_COLON] > "̤"  c line(0)
  deadkey(19)  + [SHIFT RALT K_COMMA] > "̬"  c line(0)
  "〈"  + [RALT K_COMMA] > "〉"  c line(0)
  "〉"  + [RALT K_COMMA] > "〈"  c line(0)
   + [SHIFT RALT K_COMMA] > "〈"  c line(0)
   + [RALT K_COMMA] > "〈"  c line(0)
  deadkey(19)  + [RALT K_HYPHEN] > "̱"  c line(0)
  deadkey(19)  + [RALT K_PERIOD] > "̣"  c line(0)
  deadkey(19)  + [SHIFT RALT K_PERIOD] > "̭"  c line(0)
   + [RALT K_PERIOD] > "‧"  c line(0)
   + [SHIFT RALT K_PERIOD] > "〉"  c line(0)
   + [RALT K_SLASH] > "§"  c line(0)
  deadkey(19)  + [RALT K_BKQUOTE] > "̖"  c line(0)
  deadkey(19)  + [SHIFT RALT K_BKQUOTE] > "̰"  c line(0)
   + [RALT K_LBRKT] > "[]" c [K_LEFT] x10  c line(0)
   + [SHIFT RALT K_LBRKT] > "{}" c [K_LEFT] x10  c line(0)
  deadkey(19)  + [SHIFT RALT K_BKSLASH] > "̲"  c line(0)
  deadkey(19)  + [RALT K_QUOTE] > "̗"  c line(0)
   + [RALT K_QUOTE] > "‘’" c [K_LEFT] x10  c line(0)
   + [SHIFT RALT K_QUOTE] > "“”" c [K_LEFT] x10  c line(0)

c EOF
