<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>camoes</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_2">@</key>
      <key vkey="K_3">€</key>
      <key vkey="K_RBRKT">ª</key>
      <key vkey="K_BKSLASH">º</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">&lt;</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">'</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">-</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">n</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_A">u</key>
      <key vkey="K_B">k</key>
      <key vkey="K_C">w</key>
      <key vkey="K_D">l</key>
      <key vkey="K_E">m</key>
      <key vkey="K_F">ç</key>
      <key vkey="K_G">p</key>
      <key vkey="K_H">q</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">g</key>
      <key vkey="K_L">b</key>
      <key vkey="K_M">y</key>
      <key vkey="K_N">f</key>
      <key vkey="K_O">r</key>
      <key vkey="K_P">h</key>
      <key vkey="K_Q">c</key>
      <key vkey="K_R">o</key>
      <key vkey="K_S">d</key>
      <key vkey="K_T">e</key>
      <key vkey="K_U">t</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">a</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">s</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_BKSLASH">]</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_BKQUOTE">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">&gt;</key>
      <key vkey="K_1">!</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">/</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">=</key>
      <key vkey="K_8">(</key>
      <key vkey="K_EQUAL">*</key>
      <key vkey="K_COLON">N</key>
      <key vkey="K_COMMA">;</key>
      <key vkey="K_PERIOD">:</key>
      <key vkey="K_SLASH">_</key>
      <key vkey="K_2">"</key>
      <key vkey="K_A">U</key>
      <key vkey="K_B">K</key>
      <key vkey="K_C">W</key>
      <key vkey="K_D">L</key>
      <key vkey="K_E">M</key>
      <key vkey="K_F">Ç</key>
      <key vkey="K_G">P</key>
      <key vkey="K_H">Q</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">G</key>
      <key vkey="K_L">B</key>
      <key vkey="K_M">Y</key>
      <key vkey="K_N">F</key>
      <key vkey="K_O">R</key>
      <key vkey="K_P">H</key>
      <key vkey="K_Q">C</key>
      <key vkey="K_R">O</key>
      <key vkey="K_S">D</key>
      <key vkey="K_T">E</key>
      <key vkey="K_U">T</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">A</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">S</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_6">&amp;</key>
      <key vkey="K_HYPHEN">?</key>
      <key vkey="K_BKSLASH">}</key>
      <key vkey="K_RBRKT">{</key>
      <key vkey="K_BKQUOTE">|</key>
    </layer>
  </encoding>
</visualkeyboard>
