c inscriptional_pahlavi_phonetic generated from template at 2024-10-14 16:22:24
c with name "Inscriptional Pahlavi (Phonetic)"
store(&VERSION) '10.0'
store(&NAME) 'Inscriptional Pahlavi (Phonetic)'
store(&COPYRIGHT) 'Copyright © SIL Global'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'inscriptional_pahlavi_phonetic.ico'
store(&VISUALKEYBOARD) 'inscriptional_pahlavi_phonetic.kvks'
store(&LAYOUTFILE) 'inscriptional_pahlavi_phonetic.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

store(CharsK) "abgdhwzctiklmnspexy"
store(CharsU) U+10B60 .. U+10B72

store(DigitK) "12345678"
store(DigitU) U+10B78 .. U+10B7F

store(digitsK) [RALT K_1] [RALT K_2] [RALT K_3] [RALT K_4] [RALT K_5] [RALT K_6] [RALT K_7] [RALT K_8] [RALT K_9] [RALT K_0]
store(digits) "1234567890"

store(nul) "fjoqruvABCDEFGHIJKLMNOPQRSTUVWXYZ90"

group(main) using keys


+ any(CharsK) > index(CharsU,1)
+ any(DigitK) > index(DigitU,1)
+ any(digitsK) > index(digits,1)

+ any(nul) > nul
