c mjh_aligali generated from template at 2022-12-26
c with name "MJH Ali Gali"
store(&NAME) 'MJH Ali Gali'
store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '1.0'
store(&COPYRIGHT) 'Copyright © Greg Eck'
begin Unicode > use(main)

group(main) using keys
+ [LALT K_COMMA] > 'ᢁ'
+ [LALT K_PERIOD] > 'ᢁ'
+ [LALT K_SLASH] > 'ᢁ'
+ [LALT K_QUOTE] > 'ᢁ'
+ [LALT K_COLON] > 'ᢁ'
+ [LALT K_K] > 'ᢁ'
+ [LALT K_H] > 'ᢁ'
+ [LALT K_A] > 'ᢁ'
+ [LALT K_Q] > 'ᢁ'
+ [LALT K_W] > 'ᢁ'
+ [LALT K_E] > 'ᢁ'
+ [LALT K_R] > 'ᢁ'
+ [LALT K_U] > 'ᢁ'
+ [LALT K_I] > 'ᢁ'
+ [LALT K_O] > 'ᢁ'
+ [LALT K_LBRKT] > 'ᢁ'
+ [LALT K_RBRKT] > 'ᢁ'
+ [LALT K_BKSLASH] > 'ᢁ'
+ [LALT K_EQUAL] > 'ᢁ'
+ [LALT K_HYPHEN] > 'ᢁ'
+ [LALT K_0] > 'ᢁ'
+ [LALT K_9] > 'ᢁ'
+ [LALT K_8] > 'ᢁ'
+ [LALT K_7] > 'ᢁ'
+ [LALT K_6] > 'ᢁ'
+ [LALT K_5] > 'ᢁ'
+ [LALT K_4] > 'ᢁ'
+ [LALT K_3] > 'ᢁ'
+ [LALT K_2] > 'ᢁ'
+ [LALT K_1] > 'ᢁ'
+ [LALT K_BKQUOTE] > 'ᢁ'
+ [LALT K_M] > 'ᢛ'
+ [LALT K_N] > 'ᢏ'
+ [LALT K_B] > 'ᢨ'
+ [LALT K_V] > 'ᢓ'
+ [LALT K_C] > 'ᢜ'
+ [LALT K_X] > 'ᢤ'
+ [LALT K_Z] > 'ᢥ'
+ [LALT K_L] > 'ᢪ'
+ [LALT K_J] > 'ᢐ'
+ [LALT K_G] > 'ᢚ'
+ [LALT K_F] > 'ᢟ'
+ [LALT K_D] > 'ᢡ'
+ [LALT K_S] > 'ᢢ'
+ [LALT K_P] > 'ᢒ'
+ [LALT K_Y] > 'ᢞ'
+ [LALT K_T] > 'ᢠ'
+ [SHIFT K_PERIOD] > 'ᢁ'
+ [SHIFT K_COMMA] > 'ᢁ'
+ [SHIFT K_B] > 'ᢁ'
+ [SHIFT K_V] > 'ᢁ'
+ [SHIFT K_X] > 'ᢁ'
+ [SHIFT K_QUOTE] > 'ᢁ'
+ [SHIFT K_COLON] > 'ᢁ'
+ [SHIFT K_L] > 'ᢁ'
+ [SHIFT K_J] > 'ᢁ'
+ [SHIFT K_D] > 'ᢁ'
+ [SHIFT K_A] > 'ᢁ'
+ [SHIFT K_Q] > 'ᢁ'
+ [SHIFT K_W] > 'ᢁ'
+ [SHIFT K_E] > 'ᢁ'
+ [SHIFT K_Y] > 'ᢁ'
+ [SHIFT K_U] > 'ᢁ'
+ [SHIFT K_I] > 'ᢁ'
+ [SHIFT K_O] > 'ᢁ'
+ [SHIFT K_P] > 'ᢁ'
+ [SHIFT K_LBRKT] > 'ᢁ'
+ [SHIFT K_RBRKT] > 'ᢁ'
+ [SHIFT K_BKSLASH] > 'ᢁ'
+ [SHIFT K_EQUAL] > 'ᢁ'
+ [SHIFT K_HYPHEN] > 'ᢁ'
+ [SHIFT K_0] > 'ᢁ'
+ [SHIFT K_9] > 'ᢁ'
+ [SHIFT K_8] > 'ᢁ'
+ [SHIFT K_7] > 'ᢁ'
+ [SHIFT K_6] > 'ᢁ'
+ [SHIFT K_5] > 'ᢁ'
+ [SHIFT K_4] > 'ᢁ'
+ [SHIFT K_3] > 'ᢁ'
+ [SHIFT K_2] > 'ᢁ'
+ [SHIFT K_1] > 'ᢁ'
+ [SHIFT K_BKQUOTE] > 'ᢁ'
+ [SHIFT K_SLASH] > 'ᢁ'
+ [SHIFT K_M] > 'ᢊ'
+ [SHIFT K_C] > 'ᢋ'
+ [SHIFT K_Z] > 'ᢙ'
+ [SHIFT K_K] > 'ᢉ'
+ [SHIFT K_H] > 'ᢗ'
+ [SHIFT K_G] > 'ᢚ'
+ [SHIFT K_F] > 'ᢎ'
+ [SHIFT K_S] > 'ᢔ'
+ [SHIFT K_R] > 'ᢌ'
+ [K_SLASH] > 'ᢁ'
+ [K_PERIOD] > 'ᢁ'
+ [K_COMMA] > 'ᢁ'
+ [K_B] > 'ᢁ'
+ [K_V] > 'ᢁ'
+ [K_X] > 'ᢁ'
+ [K_Z] > 'ᢁ'
+ [K_G] > 'ᢁ'
+ [K_J] > 'ᢁ'
+ [K_L] > 'ᢁ'
+ [K_COLON] > 'ᢁ'
+ [K_QUOTE] > 'ᢁ'
+ [K_E] > 'ᢁ'
+ [K_W] > 'ᢁ'
+ [K_Q] > 'ᢁ'
+ [K_A] > 'ᢁ'
+ [K_I] > 'ᢁ'
+ [K_LBRKT] > 'ᢁ'
+ [K_RBRKT] > 'ᢁ'
+ [K_BKSLASH] > 'ᢁ'
+ [K_EQUAL] > 'ᢁ'
+ [K_HYPHEN] > 'ᢁ'
+ [K_0] > 'ᢁ'
+ [K_9] > 'ᢁ'
+ [K_8] > 'ᢁ'
+ [K_7] > 'ᢁ'
+ [K_6] > 'ᢁ'
+ [K_5] > 'ᢁ'
+ [K_4] > 'ᢁ'
+ [K_3] > 'ᢁ'
+ [K_2] > 'ᢁ'
+ [K_1] > 'ᢁ'
+ [K_BKQUOTE] > 'ᢁ'
+ [K_M] > 'ᢊ'
+ [K_C] > 'ᢋ'
+ [K_K] > 'ᢉ'
+ [K_H] > 'ᢗ'
+ [K_F] > 'ᢎ'
+ [K_S] > 'ᢔ'
+ [K_O] > 'ᢓ'
+ [K_U] > 'ᢦ'
+ [K_Y] > 'ᢧ'
+ [K_R] > 'ᢁ'
+ [K_D] > 'ᢑ'
+ [K_T] > 'ᢐ'
+ [SHIFT K_T] > 'ᢘ'
+ [K_P] > 'ᢒ'
+ [K_N] > 'ᢏ'
+ [SHIFT K_N] > 'ᢏ'
