<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>hcesar</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_oE2">&lt;</key>
      <key vkey="K_QUOTE">,</key>
      <key vkey="K_COMMA">k</key>
      <key vkey="K_HYPHEN">'</key>
      <key vkey="K_PERIOD">w</key>
      <key vkey="K_SLASH">.</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">x</key>
      <key vkey="K_EQUAL">«</key>
      <key vkey="K_A">\</key>
      <key vkey="K_B">f</key>
      <key vkey="K_C">j</key>
      <key vkey="K_D">t</key>
      <key vkey="K_E">c</key>
      <key vkey="K_F">d</key>
      <key vkey="K_G">i</key>
      <key vkey="K_H">n</key>
      <key vkey="K_I">o</key>
      <key vkey="K_J">u</key>
      <key vkey="K_K">l</key>
      <key vkey="K_L">m</key>
      <key vkey="K_M">g</key>
      <key vkey="K_N">v</key>
      <key vkey="K_O">p</key>
      <key vkey="K_P">z</key>
      <key vkey="K_Q">-</key>
      <key vkey="K_R">e</key>
      <key vkey="K_S">q</key>
      <key vkey="K_T">s</key>
      <key vkey="K_U">r</key>
      <key vkey="K_V">b</key>
      <key vkey="K_W">h</key>
      <key vkey="K_X">ç</key>
      <key vkey="K_Y">a</key>
      <key vkey="K_Z">y</key>
      <key vkey="K_LBRKT">+</key>
      <key vkey="K_BKQUOTE">º</key>
      <key vkey="K_BKSLASH">~</key>
      <key vkey="K_RBRKT">´</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">&gt;</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">;</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">/</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">=</key>
      <key vkey="K_8">(</key>
      <key vkey="K_EQUAL">»</key>
      <key vkey="K_COLON">X</key>
      <key vkey="K_COMMA">K</key>
      <key vkey="K_PERIOD">W</key>
      <key vkey="K_SLASH">:</key>
      <key vkey="K_2">"</key>
      <key vkey="K_A">|</key>
      <key vkey="K_B">F</key>
      <key vkey="K_C">J</key>
      <key vkey="K_D">T</key>
      <key vkey="K_E">C</key>
      <key vkey="K_F">D</key>
      <key vkey="K_G">I</key>
      <key vkey="K_H">N</key>
      <key vkey="K_I">O</key>
      <key vkey="K_J">U</key>
      <key vkey="K_K">L</key>
      <key vkey="K_L">M</key>
      <key vkey="K_M">G</key>
      <key vkey="K_N">V</key>
      <key vkey="K_O">P</key>
      <key vkey="K_P">Z</key>
      <key vkey="K_Q">_</key>
      <key vkey="K_R">E</key>
      <key vkey="K_S">Q</key>
      <key vkey="K_T">S</key>
      <key vkey="K_U">R</key>
      <key vkey="K_V">B</key>
      <key vkey="K_W">H</key>
      <key vkey="K_X">Ç</key>
      <key vkey="K_Y">A</key>
      <key vkey="K_Z">Y</key>
      <key vkey="K_6">&amp;</key>
      <key vkey="K_HYPHEN">?</key>
      <key vkey="K_LBRKT">*</key>
      <key vkey="K_BKQUOTE">ª</key>
      <key vkey="K_RBRKT">`</key>
      <key vkey="K_BKSLASH">^</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">}</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">£</key>
      <key vkey="K_4">§</key>
      <key vkey="K_5">€</key>
      <key vkey="K_7">{</key>
      <key vkey="K_8">[</key>
      <key vkey="K_9">]</key>
      <key vkey="K_R">€</key>
      <key vkey="K_RBRKT">¨</key>
    </layer>
  </encoding>
</visualkeyboard>
