{
  "phone": {
    "font": "Andika Afr",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "U_0308", "text": "◌̈"},
              {"id": "U_025B", "text": "ɛ"},
              {"id": "U_0259", "text": "ə"},
              {"id": "U_0300", "text": "◌̀"},
              {"id": "U_0302", "text": "◌̂"},
              {"id": "U_0301", "text": "◌́"},
              {"id": "U_030C", "text": "◌̌"},
              {"id": "U_0268", "text": "ɨ"},
              {"id": "U_0254", "text": "ɔ"},
              { "id": "U_0027", "text": "'" }
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_A", "text": "a", "sk": [{"id": "U_00E0","text": "à"}, {"id": "U_00E2", "text": "â"}, {"id": "U_00E4", "text": "ä"}, {"id": "U_00E3", "text": "ã"}, {"id": "U_00E6", "text": "æ"}, {"id": "U_0251", "text": "ɑ"}, {"id": "U_0250", "text": "ɐ"}, {"id": "U_0040", "text": "@"}]},
              {"id": "K_Z", "text": "z", "sk": [{"id": "U_0292","text": "ʒ"}, {"id": "U_017E", "text": "ž"}, {"id": "U_0290", "text": "ʐ"}]},
              {"id": "K_E", "text": "e", "sk": [{"id": "U_00E9", "text": "é"}, {"id": "U_00E8", "text": "è"}, {"id": "U_00EA", "text": "ê"}, {"id": "U_00EB", "text": "ë"}, {"id": "U_1EBD", "text": "ẽ"}, {"id": "U_025B", "text": "ɛ"}, {"id": "U_0259", "text": "ə"}, {"id": "U_0258", "text": "ɘ"}, {"id": "U_025C", "text": "ɜ"}, {"id": "U_025E", "text": "ɞ"}]},
              {"id": "K_R", "text": "r", "sk": [{"id": "U_0281", "text": "ʁ"}, {"id": "U_027E", "text": "ɾ"}, {"id": "U_0279", "text": "ɹ"}, {"id": "U_027B", "text": "ɻ"}]},
              {"id": "K_T", "text": "t", "sk": [{ "id": "U_03B8", "text": "θ" }, { "id": "U_0288", "text": "ʈ" }, { "id": "U_02A6", "text": "ʦ" }]},
              {"id": "K_Y", "text": "y", "sk": [{ "id": "U_00FF", "text": "ÿ" }, { "id": "U_0265", "text": "ɥ" }]},
              {"id": "K_U", "text": "u", "sk": [{ "id": "U_00F9", "text": "ù" }, { "id": "U_00FB", "text": "û" }, { "id": "U_00FC", "text": "ü" }, { "id": "U_028A", "text": "ʊ" }, { "id": "U_0169", "text": "ũ" }, { "id": "U_026F", "text": "ɯ" }]},
              {"id": "K_I", "text": "i", "sk": [{ "id": "U_00EE", "text": "î" }, { "id": "U_00EF", "text": "ï" }, { "id": "U_026A", "text": "ɪ" }, { "id": "U_0129", "text": "ĩ" }]},
              {"id": "K_O", "text": "o", "sk": [{ "id": "U_00F4", "text": "ô" }, { "id": "U_00F6", "text": "ö" }, { "id": "U_0153", "text": "œ" }, { "id": "U_0254", "text": "ɔ" }, { "id": "U_0252", "text": "ɒ" }, { "id": "U_00F5", "text": "õ" }, { "id": "U_0275", "text": "ɵ" }, { "id": "U_0264", "text": "ɤ" }]},
              {"id": "K_P", "text": "p", "sk": [{ "id": "U_0278", "text": "ɸ" }]}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_Q", "text": "q"},
              {"id": "K_S", "text": "s", "sk": [{ "id": "U_0283", "text": "ʃ" }, { "id": "U_0282", "text": "ʂ" }, { "id": "U_015B", "text": "ś" }, { "id": "U_0161", "text": "š" }]},
              {"id": "K_D", "text": "d", "sk": [{ "id": "U_0257", "text": "ɗ" }, { "id": "U_00F0", "text": "ð" }, { "id": "U_02A3", "text": "ʣ" }]},
              {"id": "K_F", "text": "f", "sk": [{ "id": "U_0278", "text": "ɸ" }]},
              {"id": "K_G", "text": "g", "sk": [{ "id": "U_0260", "text": "ɠ" }, { "id": "U_0263", "text": "ɣ" }]},
              {"id": "K_H", "text": "h", "sk": [{ "id": "U_0266", "text": "ɦ" }]},
              {"id": "K_J", "text": "j", "sk": [{ "id": "U_029D", "text": "ʝ" }]},
              {"id": "K_K", "text": "k", "sk": [{ "id": "U_029E", "text": "ʞ" }]},
              {"id": "K_L", "text": "l", "sk": [{ "id": "U_0142", "text": "ł" }, { "id": "U_026B", "text": "ɫ" }, { "id": "U_026C", "text": "ɬ" }, { "id": "U_028E", "text": "ʎ" }]},
              {"id": "K_M", "text": "m", "sk": [{ "id": "U_0271", "text": "ɱ" }]}
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift",
                "multitap": [
                  {
                    "text": "*ShiftedLock*",
                    "id": "K_CAPS",
                    "nextlayer": "caps"
                  }
                ]
              },
              {"id": "U_0283", "text": "ʃ"},
              {"id": "K_W", "text": "w"},
              {"id": "K_X", "text": "x"},
              {"id": "K_C", "text": "c", "sk": [{ "id": "U_00E7", "text": "ç" }, { "id": "U_0255", "text": "ɕ" }, { "id": "U_010D", "text": "č" }]},
              {"id": "K_V", "text": "v", "sk": [{ "id": "U_028B", "text": "ʋ" }]},
              {"id": "K_B", "text": "b", "sk": [{ "id": "U_03B2", "text": "β" }, { "id": "U_0253", "text": "ɓ" }]},
              {"id": "K_N", "text": "n", "sk": [{ "id": "U_00F1", "text": "ñ" }, { "id": "U_014B", "text": "ŋ" }, { "id": "U_0272", "text": "ɲ" }, { "id": "U_0144", "text": "ń" }]},
              {"id": "U_014B", "text": "ŋ"},
              {"id": "K_BKSP", "text": "*BkSp*", "sp": 1}
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "T_IPA",
                "text": "IPA",
                "sp": 1,
                "nextlayer": "ipa"
              },
              {"id": "K_SYMBOLS", "text": "*Symbol*", "sp": 1, "nextlayer": "symbols"},
              {"id": "K_LOPT", "text": "*Menu*", "sp": 1},
              {"id": "K_SPACE", "text": "Àlkèláŋg", "width": 300},
              {"id": "K_COMMA", "text": ","},
              {"id": "K_PERIOD", "text": "."},
              {"id": "U_003F", "text": "?"},
              { "id": "K_ENTER", "text": "*LTREnter*", "sp": 1 }
            ]
          }
        ]
      },



      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "U_0308", "text": "◌̈"},
              {"id": "U_0190", "text": "Ɛ"},
              {"id": "U_018F", "text": "Ə"},
              {"id": "U_0300", "text": "◌̀"},
              {"id": "U_0302", "text": "◌̂"},
              {"id": "U_0301", "text": "◌́"},
              {"id": "U_030C", "text": "◌̌"},
              {"id": "U_0197", "text": "Ɨ"},
              {"id": "U_0186", "text": "Ɔ"},
              { "id": "U_0027", "text": "'" }
            ]
          },
          {
            "id": 2,
            "key": [
              { "id": "K_A", "text": "A", "sk": [{ "id": "U_00C0", "text": "À" }, { "id": "U_00C2", "text": "Â" }, { "id": "U_00C4", "text": "Ä" }, { "id": "U_00C3", "text": "Ã" }, { "id": "U_00C6", "text": "Æ" }, { "id": "U_2C6D", "text": "Ɑ" }, { "id": "U_2C6F", "text": "Ɐ" }] },
              { "id": "K_Z", "text": "Z", "sk": [{ "id": "U_01B7", "text": "Ʒ" }, { "id": "U_017D", "text": "Ž" }] },
              { "id": "K_E", "text": "E", "sk": [{ "id": "U_00C9", "text": "É" }, { "id": "U_00C8", "text": "È" }, { "id": "U_00CA", "text": "Ê" }, { "id": "U_00CB", "text": "Ë" }, { "id": "U_1EBC", "text": "Ẽ" }, { "id": "U_0190", "text": "Ɛ" }, { "id": "U_018F", "text": "Ə" }] },
              { "id": "K_R", "text": "R" },
              { "id": "K_T", "text": "T", "sk": [{ "id": "U_0398", "text": "Θ" }, { "id": "U_01AE", "text": "Ʈ" }] },
              { "id": "K_Y", "text": "Y", "sk": [{ "id": "U_0178", "text": "Ÿ" }, { "id": "U_A78D", "text": "Ɥ" }] },
              { "id": "K_U", "text": "U", "sk": [{ "id": "U_00D9", "text": "Ù" }, { "id": "U_00DB", "text": "Û" }, { "id": "U_00DC", "text": "Ü" }, { "id": "U_01B1", "text": "Ʊ" }, { "id": "U_0168", "text": "Ũ" }, { "id": "U_019C", "text": "Ɯ" }] },
              { "id": "K_I", "text": "I", "sk": [{ "id": "U_00CE", "text": "Î" }, { "id": "U_00CF", "text": "Ï" }, { "id": "U_A7AE", "text": "Ɪ" }, { "id": "U_0128", "text": "Ĩ" }] },
              { "id": "K_O", "text": "O", "sk": [{ "id": "U_00D4", "text": "Ô" }, { "id": "U_00D6", "text": "Ö" }, { "id": "U_0152", "text": "Œ" }, { "id": "U_0186", "text": "Ɔ" }, { "id": "U_2C70", "text": "Ɒ" }, { "id": "U_00D5", "text": "Õ" }, { "id": "U_019F", "text": "Ɵ" }] },
              { "id": "K_P", "text": "P" }
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_Q", "text": "Q"},
              {"id": "K_S", "text": "S", "sk": [{ "id": "U_01A9", "text": "Ʃ" }, { "id": "U_015A", "text": "Ś" }, { "id": "U_0160", "text": "Š" }]},
              {"id": "K_D", "text": "D", "sk": [{ "id": "U_018A", "text": "Ɗ" }, { "id": "U_00D0", "text": "Ð" }]},
              {"id": "K_F", "text": "F"},
              {"id": "K_G", "text": "G", "sk": [{ "id": "U_0193", "text": "Ɠ" }, { "id": "U_0194", "text": "Ɣ" }]},
              {"id": "K_H", "text": "H", "sk": [{ "id": "U_A7AA", "text": "Ɦ" }]},
              {"id": "K_J", "text": "J"},
              {"id": "K_K", "text": "K"},
              {"id": "K_L", "text": "L", "sk": [{ "id": "U_0141", "text": "Ł" }, { "id": "U_2C62", "text": "Ɫ" }]},
              {"id": "K_M", "text": "M", "sk": [{ "id": "U_2C6E", "text": "Ɱ" }]}
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "sp": 1,
                "nextlayer": "default",
                "multitap": [
                  {
                    "text": "*ShiftedLock*",
                    "id": "K_CAPS",
                    "nextlayer": "caps"
                  }
                ]
              },
              { "id": "U_01A9", "text": "Ʃ" },
              {"id": "K_W", "text": "W"},
              {"id": "K_X", "text": "X"},
              {"id": "K_C", "text": "C", "sk": [{"id": "U_00C7", "text": "Ç"}, {"id": "U_010C", "text": "Č"}]},
              {"id": "K_V", "text": "V", "sk": [{"id": "U_01B2", "text": "Ʋ"}]},
              {"id": "K_B", "text": "B", "sk": [{"id": "U_0392", "text": "Β"}, {"id": "U_0181", "text": "Ɓ"}]},
              {"id": "K_N", "text": "N", "sk": [{"id": "U_00D1", "text": "Ñ"}, {"id": "U_014A", "text": "Ŋ"}, {"id": "U_019D", "text": "Ɲ"}, {"id": "U_0143", "text": "Ń"}]},
              {"id": "U_014A", "text": "Ŋ"},
              {"id": "K_BKSP", "text": "*BkSp*", "sp": 1}
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "T_IPA",
                "text": "IPA",
                "sp": 1,
                "nextlayer": "ipa"
              },
              {"id": "K_SYMBOLS", "text": "*Symbol*", "sp": 1, "nextlayer": "symbols"},
              {"id": "K_LOPT", "text": "*Menu*", "sp": 1},
              {"id": "K_SPACE", "text": "Àlkèláŋg", "width": 300},
              {"id": "U_002C", "text": ","},
              {"id": "U_002E", "text": "."},
              {"id": "U_003F", "text": "?"},
              { "id": "K_ENTER", "text": "*LTREnter*", "sp": 1 }
            ]
          }
        ]
      },




      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "U_0308", "text": "◌̈"},
              {"id": "U_0190", "text": "Ɛ"},
              {"id": "U_018F", "text": "Ə"},
              {"id": "U_0300", "text": "◌̀"},
              {"id": "U_0302", "text": "◌̂"},
              {"id": "U_0301", "text": "◌́"},
              {"id": "U_030C", "text": "◌̌"},
              {"id": "U_0197", "text": "Ɨ"},
              {"id": "U_0186", "text": "Ɔ"},
              { "id": "U_0027", "text": "'" }
            ]
          },
          {
            "id": 2,
            "key": [
              { "id": "U_0041", "text": "A", "sk": [{ "id": "U_00C0", "text": "À" }, { "id": "U_00C2", "text": "Â" }, { "id": "U_00C4", "text": "Ä" }, { "id": "U_00C3", "text": "Ã" }, { "id": "U_00C6", "text": "Æ" }, { "id": "U_2C6D", "text": "Ɑ" }, { "id": "U_2C6F", "text": "Ɐ" }] },
              { "id": "U_005A", "text": "Z", "sk": [{ "id": "U_01B7", "text": "Ʒ" }, { "id": "U_017D", "text": "Ž" }] },
              { "id": "U_0045", "text": "E", "sk": [{ "id": "U_00C9", "text": "É" }, { "id": "U_00C8", "text": "È" }, { "id": "U_00CA", "text": "Ê" }, { "id": "U_00CB", "text": "Ë" }, { "id": "U_1EBC", "text": "Ẽ" }, { "id": "U_0190", "text": "Ɛ" }, { "id": "U_018F", "text": "Ə" }] },
              { "id": "U_0052", "text": "R" },
              { "id": "U_0054", "text": "T", "sk": [{ "id": "U_0398", "text": "Θ" }, { "id": "U_01AE", "text": "Ʈ" }] },
              { "id": "U_0059", "text": "Y", "sk": [{ "id": "U_0178", "text": "Ÿ" }, { "id": "U_A78D", "text": "Ɥ" }] },
              { "id": "U_0055", "text": "U", "sk": [{ "id": "U_00D9", "text": "Ù" }, { "id": "U_00DB", "text": "Û" }, { "id": "U_00DC", "text": "Ü" }, { "id": "U_01B1", "text": "Ʊ" }, { "id": "U_0168", "text": "Ũ" }, { "id": "U_019C", "text": "Ɯ" }] },
              { "id": "U_0049", "text": "I", "sk": [{ "id": "U_00CE", "text": "Î" }, { "id": "U_00CF", "text": "Ï" }, { "id": "U_A7AE", "text": "Ɪ" }, { "id": "U_0128", "text": "Ĩ" }] },
              { "id": "U_004F", "text": "O", "sk": [{ "id": "U_00D4", "text": "Ô" }, { "id": "U_00D6", "text": "Ö" }, { "id": "U_0152", "text": "Œ" }, { "id": "U_0186", "text": "Ɔ" }, { "id": "U_2C70", "text": "Ɒ" }, { "id": "U_00D5", "text": "Õ" }, { "id": "U_019F", "text": "Ɵ" }] },
              { "id": "U_0050", "text": "P" }
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "U_0051", "text": "Q"},
              {"id": "U_0053", "text": "S", "sk": [{ "id": "U_01A9", "text": "Ʃ" }, { "id": "U_015A", "text": "Ś" }, { "id": "U_0160", "text": "Š" }]},
              {"id": "U_0044", "text": "D", "sk": [{ "id": "U_018A", "text": "Ɗ" }, { "id": "U_00D0", "text": "Ð" }]},
              {"id": "U_0046", "text": "F"},
              {"id": "U_0047", "text": "G", "sk": [{ "id": "U_0193", "text": "Ɠ" }, { "id": "U_0194", "text": "Ɣ" }]},
              {"id": "U_0048", "text": "H", "sk": [{ "id": "U_A7AA", "text": "Ɦ" }]},
              {"id": "U_004A", "text": "J"},
              {"id": "U_004B", "text": "K"},
              {"id": "U_004C", "text": "L", "sk": [{ "id": "U_0141", "text": "Ł" }, { "id": "U_2C62", "text": "Ɫ" }]},
              {"id": "U_004D", "text": "M", "sk": [{ "id": "U_2C6E", "text": "Ɱ" }]}
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "sp": 1,
                "nextlayer": "default"
              },
              { "id": "U_01A9", "text": "Ʃ" },
              {"id": "U_0057", "text": "W"},
              {"id": "U_0058", "text": "X"},
              {"id": "U_0043", "text": "C", "sk": [{"id": "U_00C7", "text": "Ç"}, {"id": "U_010C", "text": "Č"}]},
              {"id": "U_0056", "text": "V", "sk": [{"id": "U_01B2", "text": "Ʋ"}]},
              {"id": "U_0042", "text": "B", "sk": [{"id": "U_0392", "text": "Β"}, {"id": "U_0181", "text": "Ɓ"}]},
              {"id": "U_004E", "text": "N", "sk": [{"id": "U_00D1", "text": "Ñ"}, {"id": "U_014A", "text": "Ŋ"}, {"id": "U_019D", "text": "Ɲ"}, {"id": "U_0143", "text": "Ń"}]},
              {"id": "U_014A", "text": "Ŋ"},
              {"id": "K_BKSP", "text": "*BkSp*", "sp": 1}
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "T_IPA",
                "text": "IPA",
                "sp": 1,
                "nextlayer": "ipa"
              },
              {"id": "K_SYMBOLS", "text": "*Symbol*", "sp": 1, "nextlayer": "symbols"},
              {"id": "K_LOPT", "text": "*Menu*", "sp": 1},
              {"id": "K_SPACE", "text": "Àlkèláŋg", "width": 300},
              {"id": "K_COMMA", "text": ","},
              {"id": "K_PERIOD", "text": "."},
              {"id": "U_003F", "text": "?"},
              { "id": "K_ENTER", "text": "*LTREnter*", "sp": 1 }
            ]
          }
        ]
      },




      {
        "id": "ipa",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "U_0308", "text": "◌̈"},
              {"id": "U_0307", "text": "◌̇"},
              {"id": "U_0323", "text": "◌̣"},
              {"id": "U_0300", "text": "◌̀"},
              {"id": "U_0302", "text": "◌̂"},
              {"id": "U_0301", "text": "◌́"},
              {"id": "U_030C", "text": "◌̌"},
              {"id": "U_0303", "text": "◌̃"},
              {"id": "U_0331", "text": "◌̱"},
              {"id": "U_0304", "text": "◌̄"}
            ]
          },
          {
            "id": 2,
            "key": [
              { "id": "U_00E6", "text": "æ" },
              { "id": "U_0250", "text": "ɐ" },
              { "id": "U_03B2", "text": "β" },
              { "id": "U_0253", "text": "ɓ" },
              { "id": "U_00E7", "text": "ç" },
              { "id": "U_0256", "text": "ɖ" },
              { "id": "U_0192", "text": "ƒ" },
              { "id": "U_025C", "text": "ɜ" },
              { "id": "U_0260", "text": "ɠ" },
              { "id": "U_0265", "text": "ɥ" }
            ]
          },
          {
            "id": 3,
            "key": [
              { "id": "U_0153", "text": "œ" },
              { "id": "U_0272", "text": "ɲ" },
              { "id": "U_0273", "text": "ɳ" },
              { "id": "U_0278", "text": "ɸ" },
              { "id": "U_028A", "text": "ʊ" },
              { "id": "U_0289", "text": "ʉ" },
              { "id": "U_0263", "text": "ɣ" },
              { "id": "U_028E", "text": "ʎ" },
              { "id": "U_0292", "text": "ʒ" },
              { "id": "U_028B", "text": "ʋ" }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "ipa_shift",
                "multitap": [
                  {
                    "text": "*ShiftedLock*",
                    "id": "K_CAPS",
                    "nextlayer": "ipa_caps"
                  }
                ]
              },
              { "id": "U_0281", "text": "ʁ" },
              { "id": "U_0279", "text": "ɹ" },
              { "id": "U_029D", "text": "ʝ" },
              { "id": "U_028C", "text": "ʌ" },
              { "id": "U_0288", "text": "ʈ" },
              { "id": "U_0275", "text": "ɵ" },
              { "id": "U_0294", "text": "ʔ" },
              { "id": "U_0295", "text": "ʕ" },
              {"id": "K_BKSP", "text": "*BkSp*", "sp": 1}
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*ABC*",
                "sp": 1,
                "nextlayer": "default"
              },
              {"id": "K_SYMBOLS", "text": "*Symbol*", "sp": 1, "nextlayer": "symbols"},
              {"id": "K_LOPT", "text": "*Menu*", "sp": 1},
              {"id": "K_SPACE", "text": "Àlkèláŋg", "width": 300},
              {"id": "K_COMMA", "text": ","},
              { "id": "U_0257", "text": "ɗ" },
              { "id": "U_2205", "text": "∅" },
              { "id": "K_ENTER", "text": "*LTREnter*", "sp": 1 }
            ]
          }
        ]
      },



      {
        "id": "ipa_shift",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "U_0308", "text": "◌̈"},
              {"id": "U_0307", "text": "◌̇"},
              {"id": "U_0323", "text": "◌̣"},
              {"id": "U_0300", "text": "◌̀"},
              {"id": "U_0302", "text": "◌̂"},
              {"id": "U_0301", "text": "◌́"},
              {"id": "U_030C", "text": "◌̌"},
              {"id": "U_0303", "text": "◌̃"},
              {"id": "U_0331", "text": "◌̱"},
              {"id": "U_0304", "text": "◌̄"}
            ]
          },
          {
            "id": 2,
            "key": [
              { "id": "U_00C6", "text": "Æ" },
              { "id": "U_2C6F", "text": "Ɐ" },
              { "id": "U_0392", "text": "Β" },
              { "id": "U_0181", "text": "Ɓ" },
              { "id": "U_00C7", "text": "Ç" },
              { "id": "U_0189", "text": "Ɖ" },
              { "id": "U_0191", "text": "Ƒ" },
              { "id": "U_018E", "text": "Ǝ" },
              { "id": "U_0193", "text": "Ɠ" },
              { "id": "U_0265", "text": "ɥ" }
            ]
          },
          {
            "id": 3,
            "key": [
              { "id": "U_0152", "text": "Œ" },
              { "id": "U_0274", "text": "ɴ" },
              { "id": "U_0273", "text": "ɳ" },
              { "id": "U_03A6", "text": "Φ" },
              { "id": "U_1D41", "text": "ᵁ" },
              { "id": "U_0244", "text": "Ʉ" },
              { "id": "U_0194", "text": "Ɣ" },
              { "id": "U_2144", "text": "⅄" },
              { "id": "U_01B7", "text": "Ʒ" },
              { "id": "U_01B2", "text": "Ʋ" }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "sp": 1,
                "nextlayer": "ipa",
                "multitap": [
                  {
                    "text": "*ShiftedLock*",
                    "id": "K_CAPS",
                    "nextlayer": "ipa_caps"
                  }
                ]
              },
              { "id": "U_0281", "text": "ʁ" },
              { "id": "U_0279", "text": "ɹ" },
              { "id": "U_029D", "text": "ʝ" },
              { "id": "U_0245", "text": "Ʌ" },
              { "id": "U_01AE", "text": "Ʈ" },
              { "id": "U_019F", "text": "Ɵ" },
              { "id": "U_0294", "text": "ʔ" },
              { "id": "U_0295", "text": "ʕ" },
              {"id": "K_BKSP", "text": "*BkSp*", "sp": 1}
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*ABC*",
                "sp": 1,
                "nextlayer": "default"
              },
              {"id": "K_SYMBOLS", "text": "*Symbol*", "sp": 1, "nextlayer": "symbols"},
              {"id": "K_LOPT", "text": "*Menu*", "sp": 1},
              {"id": "K_SPACE", "text": "Àlkèláŋg", "width": 300},
              {"id": "U_002C", "text": ","},
              { "id": "U_018A", "text": "Ɗ" },
              { "id": "U_2205", "text": "∅" },
              { "id": "K_ENTER", "text": "*LTREnter*", "sp": 1 }
            ]
          }
        ]
      },



      {
        "id": "ipa_caps",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "U_0308", "text": "◌̈"},
              {"id": "U_0307", "text": "◌̇"},
              {"id": "U_0323", "text": "◌̣"},
              {"id": "U_0300", "text": "◌̀"},
              {"id": "U_0302", "text": "◌̂"},
              {"id": "U_0301", "text": "◌́"},
              {"id": "U_030C", "text": "◌̌"},
              {"id": "U_0303", "text": "◌̃"},
              {"id": "U_0331", "text": "◌̱"},
              {"id": "U_0304", "text": "◌̄"}
            ]
          },
          {
            "id": 2,
            "key": [
              { "id": "U_00C6", "text": "Æ" },
              { "id": "U_2C6F", "text": "Ɐ" },
              { "id": "U_0392", "text": "Β" },
              { "id": "U_0181", "text": "Ɓ" },
              { "id": "U_00C7", "text": "Ç" },
              { "id": "U_0189", "text": "Ɖ" },
              { "id": "U_0191", "text": "Ƒ" },
              { "id": "U_018E", "text": "Ǝ" },
              { "id": "U_0193", "text": "Ɠ" },
              { "id": "U_0265", "text": "ɥ" }
            ]
          },
          {
            "id": 3,
            "key": [
              { "id": "U_0152", "text": "Œ" },
              { "id": "U_0274", "text": "ɴ" },
              { "id": "U_0273", "text": "ɳ" },
              { "id": "U_03A6", "text": "Φ" },
              { "id": "U_1D41", "text": "ᵁ" },
              { "id": "U_0244", "text": "Ʉ" },
              { "id": "U_0194", "text": "Ɣ" },
              { "id": "U_2144", "text": "⅄" },
              { "id": "U_01B7", "text": "Ʒ" },
              { "id": "U_01B2", "text": "Ʋ" }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "sp": 1,
                "nextlayer": "ipa"
              },
              { "id": "U_0281", "text": "ʁ" },
              { "id": "U_0279", "text": "ɹ" },
              { "id": "U_029D", "text": "ʝ" },
              { "id": "U_0245", "text": "Ʌ" },
              { "id": "U_01AE", "text": "Ʈ" },
              { "id": "U_019F", "text": "Ɵ" },
              { "id": "U_0294", "text": "ʔ" },
              { "id": "U_0295", "text": "ʕ" },
              {"id": "K_BKSP", "text": "*BkSp*", "sp": 1}
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*ABC*",
                "sp": 1,
                "nextlayer": "default"
              },
              {"id": "K_SYMBOLS", "text": "*Symbol*", "sp": 1, "nextlayer": "symbols"},
              {"id": "K_LOPT", "text": "*Menu*", "sp": 1},
              {"id": "K_SPACE", "text": "Àlkèláŋg", "width": 300},
              {"id": "K_COMMA", "text": ","},
              { "id": "U_018A", "text": "Ɗ" },
              { "id": "U_2205", "text": "∅" },
              { "id": "K_ENTER", "text": "*LTREnter*", "sp": 1 }
            ]
          }
        ]
      },



      {
        "id": "symbols",
        "row": [
          {
            "id": 1,
            "key": [
              { "id": "K_1", "text": "1" },
              { "id": "K_2", "text": "2" },
              { "id": "K_3", "text": "3" },
              { "id": "K_4", "text": "4" },
              { "id": "K_5", "text": "5" },
              { "id": "K_6", "text": "6" },
              { "id": "K_7", "text": "7" },
              { "id": "K_8", "text": "8" },
              { "id": "K_9", "text": "9" },
              { "id": "K_0", "text": "0" }
            ]
          },
          {
            "id": 2,
            "key": [
              { "id": "U_003A", "text": ":" },
              { "id": "U_003B", "text": ";" },
              { "id": "U_0027", "text": "'" },
              { "id": "U_0022", "text": "\"" },
              { "id": "U_007C", "text": "|" },
              { "id": "U_005C", "text": "\\" },
              { "id": "U_0025", "text": "%" },
              { "id": "U_002D", "text": "-" },
              { "id": "U_0028", "text": "(" },
              { "id": "U_0029", "text": ")" }
            ]
          },
          {
            "id": 3,
            "key": [
              { "id": "U_002B", "text": "+" },
              { "id": "U_0078", "text": "x" },
              { "id": "U_00F7", "text": "÷" },
              { "id": "U_003D", "text": "=" },
              { "id": "U_002F", "text": "/" },
              { "id": "U_005F", "text": "_" },
              { "id": "U_005B", "text": "[" },
              { "id": "U_005D", "text": "]" },
              { "id": "U_003C", "text": "<" },
              { "id": "U_003E", "text": ">" }
            ]
          },
          {
            "id": 4,
            "key": [
              { "id": "U_0021", "text": "!" },
              { "id": "U_0040", "text": "@" },
              { "id": "U_0023", "text": "#" },
              { "id": "U_007B", "text": "{" },
              { "id": "U_007D", "text": "}" },
              { "id": "U_0026", "text": "&" },
              { "id": "U_002A", "text": "*" },
              { "id": "U_007E", "text": "~" },
              { "id": "U_2E31", "text": "⸱" },
              {"id": "K_BKSP", "text": "*BkSp*", "sp": 1}
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*ABC*",
                "sp": 1,
                "nextlayer": "default"
              },
              {"id": "K_CURRENCIES", "text": "*Currency*", "sp": 1, "nextlayer": "currencies"},
              {"id": "K_LOPT", "text": "*Menu*", "sp": 1},
              {"id": "K_SPACE", "text": "Àlkèláŋg", "width": 300},
              {"id": "K_COMMA", "text": ","},
              {"id": "K_PERIOD", "text": "."},
              {"id": "U_003F", "text": "?"},
              { "id": "K_ENTER", "text": "*LTREnter*", "sp": 1 }
            ]
          }
        ]
      },

      {
        "id": "currencies",
        "row": [
          {
            "id": 1,
            "key": [
              { "id": "K_1", "text": "1" },
              { "id": "K_2", "text": "2" },
              { "id": "K_3", "text": "3" },
              { "id": "K_4", "text": "4" },
              { "id": "K_5", "text": "5" },
              { "id": "K_6", "text": "6" },
              { "id": "K_7", "text": "7" },
              { "id": "K_8", "text": "8" },
              { "id": "K_9", "text": "9" },
              { "id": "K_0", "text": "0" }
            ]
          },
          {
            "id": 2,
            "key": [
              { "id": "U_20BF", "text": "₿" },   
              { "id": "U_039E", "text": "Ξ" },   
              { "id": "U_20A3", "text": "₣" },  
              { "id": "U_20B2", "text": "₲" },  
              { "id": "U_20A9", "text": "₩" },  
              { "id": "U_20AC", "text": "€" },  
              { "id": "U_0024", "text": "$" },   
              { "id": "U_00A3", "text": "£" },  
              { "id": "U_00A5", "text": "¥" },  
              { "id": "U_00A2", "text": "¢" }   
            ]
          },
          {
            "id": 3,
            "key": [
              { "id": "U_20A6", "text": "₦" },   
              { "id": "T_FCFA", "text": "FCFA", "width": 200 }, 
              { "id": "T_CFA", "text": "CFA", "width": 200 },  
              { "id": "U_20BC", "text": "₼" },  
              { "id": "U_20B1", "text": "₱" },  
              { "id": "U_20BD", "text": "₽" },   
              { "id": "U_0E3F", "text": "฿" },   
              { "id": "T_RFCFA", "text": "R₣" }  
            ]
          },
          {
            "id": 4,
            "key": [
              { "id": "U_20BA", "text": "₺" },   
              { "id": "U_0141", "text": "Ł" },   
              { "id": "U_0271", "text": "ɱ" },   
              { "id": "U_20B9", "text": "₹" },   
              { "id": "T_GHC", "text": "GH₵", "width": 200 }, 
              { "id": "T_EL", "text": "E£" },    
              { "id": "T_DZD", "text": "دج" },   
              { "id": "T_TND", "text": "د.ت" },
              {"id": "K_BKSP", "text": "*BkSp*", "sp": 1}
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*ABC*",
                "sp": 1,
                "nextlayer": "default"
              },
              {"id": "K_SYMBOLS", "text": "*Symbol*", "sp": 1, "nextlayer": "symbols"},
              {"id": "K_LOPT", "text": "*Menu*", "sp": 1},
              {"id": "K_SPACE", "text": "Àlkèláŋg", "width": 300},
              {"id": "K_COMMA", "text": ","},
              {"id": "K_PERIOD", "text": "."},
              {"id": "U_003F", "text": "?"},
              { "id": "K_ENTER", "text": "*LTREnter*", "sp": 1 }
            ]
          }
        ]
      }
    ]
  }
}