store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "windows macosx"
store(&ETHNOLOGUECODE) "kwk"
store(&COPYRIGHT) "© 2015 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) 'Kʷak̓ʷala'
store(&BITMAP) 'fv_kwakwala_liqwala.bmp'
store(&VISUALKEYBOARD) 'fv_kwakwala_liqwala.kvk'
begin Unicode > use(main)
                                 
group(main) using keys
                
c constraints

store(overaccent)  U+0313  
store(overaccentkey) [K_Quote] 
 
any(overaccent) + any(overaccentkey) > context beep  

store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + [K_Quote] > context beep


c original punc
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_LBRKT] > '['
+ [RALT K_RBRKT] > ']'
+ [SHIFT RALT K_EQUAL] > '›'
+ [SHIFT RALT K_HYPHEN] > '‹'
+ [RALT K_EQUAL] > '»'
+ [RALT K_HYPHEN] > '«'
+ [SHIFT RALT K_0] > ')'
+ [SHIFT RALT K_9] > '('
+ [SHIFT RALT K_8] > '*'
+ [SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_6] > '^'
+ [SHIFT RALT K_5] > '%'
+ [SHIFT RALT K_4] > '$'
+ [SHIFT RALT K_3] > '#'
+ [SHIFT RALT K_2] > '@'
+ [SHIFT RALT K_1] > '!'
+ [RALT K_0] > '0'
+ [RALT K_9] > '9'
+ [RALT K_8] > '8'
+ [RALT K_7] > '7'
+ [RALT K_6] > '6'
+ [RALT K_5] > '5'
+ [RALT K_4] > '4'
+ [RALT K_3] > '3'
+ [RALT K_2] > '2'
+ [RALT K_1] > '1'
+ [RALT K_QUOTE] > U+0027  
  

+ [SHIFT K_RBRKT] > U+201D
+ [SHIFT K_LBRKT] > U+201C  
+ [K_QUOTE] > U+0313   c combining apostrophe
+ [K_RBRKT] > U+2019
+ [K_LBRKT] > U+2018   
+ "/" > "ʔ"    
+ [RALT K_SLASH] > "/" 

+ [CAPS K_0] > 'Ē'
+ [CAPS K_9] > 'Ɫ'
+ [CAPS K_8] > ''
+ [CAPS K_7] > U+F898
+ [CAPS K_6] > U+F85E
+ [CAPS K_5] > 'Ǧ'
+ [CAPS K_4] > 'X̌'
+ [CAPS K_3] > 'Ə' 
+ [CAPS K_2] > 'ᵂ'    
+ "1" > '!'  

+ [NCAPS SHIFT K_0] > 'Ē'
+ [NCAPS SHIFT K_9] > 'Ɫ'   
+ [NCAPS SHIFT K_8] > ''
+ [NCAPS SHIFT K_7] > U+F898
+ [NCAPS SHIFT K_6] > U+F85E
+ [NCAPS SHIFT K_5] > 'Ǧ'
+ [NCAPS SHIFT K_4] > 'X̌'
+ [NCAPS SHIFT K_3] > 'Ə' 
+ [NCAPS SHIFT K_2] > 'ᵂ'    
+ "!" > '!' 

+ [CAPS SHIFT K_0] > 'ē'
+ [CAPS SHIFT K_9] > 'ɫ'
+ [CAPS SHIFT K_8] > 'ƛ'
+ [CAPS SHIFT K_7] > 'λ'
+ [CAPS SHIFT K_6] > "ᶻ"
+ [CAPS SHIFT K_5] > 'ǧ'
+ [CAPS SHIFT K_4] > 'x̌' 
+ [CAPS SHIFT K_3] > 'ə' 
+ [CAPS SHIFT K_2] > 'ʷ'

+ [NCAPS K_0] > 'ē'
+ [NCAPS K_9] > 'ɫ'
+ [NCAPS K_8] > 'ƛ'
+ [NCAPS K_7] > 'λ'
+ [NCAPS K_6] > "ᶻ"
+ [NCAPS K_5] > 'ǧ'
+ [NCAPS K_4] > 'x̌' 
+ [NCAPS K_3] > 'ə' 
+ [NCAPS K_2] > 'ʷ'     
 
nomatch > use(x)

group(x) using keys

store(allkeys) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"
+ any(allkeys) > index(allkeys, 1)
