<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbda3</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="KbdArab" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_4">¤</key>
      <key vkey="K_C">ِّ</key>
      <key vkey="K_E">ُّ</key>
      <key vkey="K_Q">َّ</key>
      <key vkey="K_R">ٌّ</key>
      <key vkey="K_V">ٍّ</key>
      <key vkey="K_W">ًّ</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_4">¤</key>
      <key vkey="K_C">ِّ</key>
      <key vkey="K_E">ُّ</key>
      <key vkey="K_Q">َّ</key>
      <key vkey="K_R">ٌّ</key>
      <key vkey="K_V">ٍّ</key>
      <key vkey="K_W">ًّ</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">ط</key>
      <key vkey="K_COMMA">و</key>
      <key vkey="K_HYPHEN">)</key>
      <key vkey="K_PERIOD">ز</key>
      <key vkey="K_SLASH">ظ</key>
      <key vkey="K_0">à</key>
      <key vkey="K_1">&amp;</key>
      <key vkey="K_2">é</key>
      <key vkey="K_3">"</key>
      <key vkey="K_4">'</key>
      <key vkey="K_5">(</key>
      <key vkey="K_6">-</key>
      <key vkey="K_7">è</key>
      <key vkey="K_8">_</key>
      <key vkey="K_9">ç</key>
      <key vkey="K_COLON">ك</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ج</key>
      <key vkey="K_BKSLASH">ذ</key>
      <key vkey="K_RBRKT">د</key>
      <key vkey="K_BKQUOTE">&gt;</key>
      <key vkey="K_A">ش</key>
      <key vkey="K_B">لا</key>
      <key vkey="K_C">ؤ</key>
      <key vkey="K_D">ي</key>
      <key vkey="K_E">ث</key>
      <key vkey="K_F">ب</key>
      <key vkey="K_G">ل</key>
      <key vkey="K_H">ا</key>
      <key vkey="K_I">ه</key>
      <key vkey="K_J">ت</key>
      <key vkey="K_K">ن</key>
      <key vkey="K_L">م</key>
      <key vkey="K_M">ة</key>
      <key vkey="K_N">ى</key>
      <key vkey="K_O">خ</key>
      <key vkey="K_P">ح</key>
      <key vkey="K_Q">ض</key>
      <key vkey="K_R">ق</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ف</key>
      <key vkey="K_U">ع</key>
      <key vkey="K_V">ر</key>
      <key vkey="K_W">ص</key>
      <key vkey="K_X">ء</key>
      <key vkey="K_Y">غ</key>
      <key vkey="K_Z">ئ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">1</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_7">7</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_8">8</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">2</key>
      <key vkey="K_A">\</key>
      <key vkey="K_B">لآ</key>
      <key vkey="K_C">ِ</key>
      <key vkey="K_D">]</key>
      <key vkey="K_E">ُ</key>
      <key vkey="K_F">[</key>
      <key vkey="K_G">لأ</key>
      <key vkey="K_H">أ</key>
      <key vkey="K_I">÷</key>
      <key vkey="K_J">ـ</key>
      <key vkey="K_K">،</key>
      <key vkey="K_L">/</key>
      <key vkey="K_M">’</key>
      <key vkey="K_N">آ</key>
      <key vkey="K_O">×</key>
      <key vkey="K_P">؛</key>
      <key vkey="K_Q">َ</key>
      <key vkey="K_R">ٌ</key>
      <key vkey="K_T">لإ</key>
      <key vkey="K_U">‘</key>
      <key vkey="K_V">ٍ</key>
      <key vkey="K_W">ً</key>
      <key vkey="K_X">ْ</key>
      <key vkey="K_Y">إ</key>
      <key vkey="K_Z">~</key>
      <key vkey="K_6">6</key>
      <key vkey="K_HYPHEN">°</key>
      <key vkey="K_LBRKT">}</key>
      <key vkey="K_BKSLASH">ّ</key>
      <key vkey="K_RBRKT">{</key>
      <key vkey="K_BKQUOTE">&lt;</key>
    </layer>
    <layer shift="SLC">
      <key vkey="K_1">‍ZWJ</key>
      <key vkey="K_3">‎LRM</key>
      <key vkey="K_4">RLM</key>
      <key vkey="K_2">ZWNJ</key>
    </layer>
  </encoding>
</visualkeyboard>
