{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "ᩤ"
              },
              {
                "id": "K_2",
                "text": "/"
              },
              {
                "id": "K_3",
                "text": "-"
              },
              {
                "id": "K_4",
                "text": "ᨽ"
              },
              {
                "id": "K_5",
                "text": "ᨳ"
              },
              {
                "id": "K_6",
                "text": "ᩩ"
              },
              {
                "id": "K_7",
                "text": "ᩧ"
              },
              {
                "id": "K_8",
                "text": "ᨣ"
              },
              {
                "id": "K_9",
                "text": "ᨲ"
              },
              {
                "id": "K_0",
                "text": "ᨧ"
              },
              {
                "id": "K_HYPHEN",
                "text": "ᨡ"
              },
              {
                "id": "K_EQUAL",
                "text": "ᨩ"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "ᪧ"
              },
              {
                "id": "K_W",
                "text": "ᩱ"
              },
              {
                "id": "K_E",
                "text": "ᩴᩣ"
              },
              {
                "id": "K_R",
                "text": "ᨻ"
              },
              {
                "id": "K_T",
                "text": "ᩡ"
              },
              {
                "id": "K_Y",
                "text": "ᩢ"
              },
              {
                "id": "K_U",
                "text": "ᩦ"
              },
              {
                "id": "K_I",
                "text": "ᩁ"
              },
              {
                "id": "K_O",
                "text": "ᨶ"
              },
              {
                "id": "K_P",
                "text": "ᨿ"
              },
              {
                "id": "K_LBRKT",
                "text": "ᨷ"
              },
              {
                "id": "K_RBRKT",
                "text": "ᩃ"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "᪪"
              },
              {
                "id": "K_A",
                "text": "ᨼ"
              },
              {
                "id": "K_S",
                "text": "ᩉ"
              },
              {
                "id": "K_D",
                "text": "ᨠ"
              },
              {
                "id": "K_F",
                "text": "ᨯ"
              },
              {
                "id": "K_G",
                "text": "ᩮ"
              },
              {
                "id": "K_H",
                "text": "᩶"
              },
              {
                "id": "K_J",
                "text": "᩵"
              },
              {
                "id": "K_K",
                "text": "ᩣ"
              },
              {
                "id": "K_L",
                "text": "ᩈ"
              },
              {
                "id": "K_COLON",
                "text": "ᩅ"
              },
              {
                "id": "K_QUOTE",
                "text": "ᨦ"
              },
              {
                "id": "K_BKSLASH",
                "text": "ᨢ"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᨹ"
              },
              {
                "id": "K_X",
                "text": "ᨸ"
              },
              {
                "id": "K_C",
                "text": "ᩯ"
              },
              {
                "id": "K_V",
                "text": "ᩋ"
              },
              {
                "id": "K_B",
                "text": "ᩥ"
              },
              {
                "id": "K_N",
                "text": "ᩨ"
              },
              {
                "id": "K_M",
                "text": "ᨴ"
              },
              {
                "id": "K_COMMA",
                "text": "ᨾ"
              },
              {
                "id": "K_PERIOD",
                "text": "ᩲ"
              },
              {
                "id": "K_SLASH",
                "text": "ᨺ"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "+"
              },
              {
                "id": "K_2",
                "text": "᪁"
              },
              {
                "id": "K_3",
                "text": "᪂"
              },
              {
                "id": "K_4",
                "text": "᪃"
              },
              {
                "id": "K_5",
                "text": "᪄"
              },
              {
                "id": "K_6",
                "text": "ᩪ"
              },
              {
                "id": "K_7",
                "text": "฿"
              },
              {
                "id": "K_8",
                "text": "᪅"
              },
              {
                "id": "K_9",
                "text": "᪆"
              },
              {
                "id": "K_0",
                "text": "᪇"
              },
              {
                "id": "K_HYPHEN",
                "text": "᪈"
              },
              {
                "id": "K_EQUAL",
                "text": "᪉"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "᪀"
              },
              {
                "id": "K_W",
                "text": "\""
              },
              {
                "id": "K_E",
                "text": "ᩝ"
              },
              {
                "id": "K_R",
                "text": "ᨯ"
              },
              {
                "id": "K_T",
                "text": "ᨵ"
              },
              {
                "id": "K_Y",
                "text": "ᩴ"
              },
              {
                "id": "K_U",
                "text": "ᩳ"
              },
              {
                "id": "K_I",
                "text": "ᨱ"
              },
              {
                "id": "K_O",
                "text": "᩠"
              },
              {
                "id": "K_P",
                "text": "ᨬ"
              },
              {
                "id": "K_LBRKT",
                "text": "ᨮ"
              },
              {
                "id": "K_RBRKT",
                "text": "ᩖ"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "%"
              },
              {
                "id": "K_A",
                "text": "ᩂ"
              },
              {
                "id": "K_S",
                "text": "ᨥ"
              },
              {
                "id": "K_D",
                "text": "ᨭ"
              },
              {
                "id": "K_F",
                "text": "ᩰ"
              },
              {
                "id": "K_G",
                "text": "ᨫ"
              },
              {
                "id": "K_H",
                "text": "ᩢ᩶"
              },
              {
                "id": "K_J",
                "text": "ᩫ"
              },
              {
                "id": "K_K",
                "text": "ᩆ"
              },
              {
                "id": "K_L",
                "text": "ᩇ"
              },
              {
                "id": "K_COLON",
                "text": "ᨪ"
              },
              {
                "id": "K_QUOTE",
                "text": "."
              },
              {
                "id": "K_BKSLASH",
                "text": "ᨤ"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "("
              },
              {
                "id": "K_X",
                "text": ")"
              },
              {
                "id": "K_C",
                "text": "ᨨ"
              },
              {
                "id": "K_V",
                "text": "ᩌ"
              },
              {
                "id": "K_B",
                "text": "᩿"
              },
              {
                "id": "K_N",
                "text": "᩼"
              },
              {
                "id": "K_M",
                "text": "ᨿ"
              },
              {
                "id": "K_COMMA",
                "text": "ᨰ"
              },
              {
                "id": "K_PERIOD",
                "text": "ᩊ"
              },
              {
                "id": "K_SLASH",
                "text": "ᩄ"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
