c Keyman keyboard generated by ImportKeyboard
c Imported: 2025-07-26 20:58:00
c 
c Source Keyboard File: Lanna01.dll
c Source KeyboardID: a001041e
c 
c 
c Run by: Jayasāro Bhikkhu

store(&Version) "10.0"
store(&Name) "Lanna Unicode (Thai Layout)"
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'lanna01.kvks'
store(&BITMAP) 'lanna01.ico'
store(&LAYOUTFILE) 'lanna01.keyman-touch-layout'
store(&COPYRIGHT) 'Copyright © Jayasāro Bhikkhu'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+1a27
+ [SHIFT K_0] > U+1a87
+ [RALT K_0] > U+1a97

+ [K_1] > U+1a64
+ [SHIFT K_1] > U+002b
+ [RALT K_1] > U+1a55

+ [K_2] > U+002f
+ [SHIFT K_2] > U+1a81
+ [RALT K_2] > U+1a91

+ [K_3] > U+002d
+ [SHIFT K_3] > U+1a82
+ [RALT K_3] > U+1a92

+ [K_4] > U+1a3d
+ [SHIFT K_4] > U+1a83
+ [RALT K_4] > U+1a93

+ [K_5] > U+1a33
+ [SHIFT K_5] > U+1a84
+ [RALT K_5] > U+1a94

+ [K_6] > U+1a69
+ [SHIFT K_6] > U+1a6a
+ [RALT K_6] > U+1a4f

+ [K_7] > U+1a67
+ [SHIFT K_7] > U+0e3f
+ [RALT K_7] > U+1a50

+ [K_8] > U+1a23
+ [SHIFT K_8] > U+1a85
+ [RALT K_8] > U+1a95

+ [K_9] > U+1a32
+ [SHIFT K_9] > U+1a86
+ [RALT K_9] > U+1a96

+ [K_A] > U+1a3c
+ [SHIFT K_A] > U+1a42
+ [RALT K_A] > U+1aa3

+ [K_B] > U+1a65
+ [SHIFT K_B] > U+1a7f
+ [RALT K_B] > U+1a4d

+ [K_C] > U+1a6f
+ [SHIFT K_C] > U+1a28
+ [RALT K_C] > U+1a51

+ [K_D] > U+1a20
+ [SHIFT K_D] > U+1a2d
+ [RALT K_D] > U+1aa5

+ [K_E] > U+1a74 U+1a63
+ [SHIFT K_E] > U+1a5d
+ [RALT K_E] > U+1a74 U+1a64

+ [K_F] > U+1a2f
+ [SHIFT K_F] > U+1a70
+ [RALT K_F] > U+1a52

+ [K_G] > U+1a6e
+ [SHIFT K_G] > U+1a2b

+ [K_H] > U+1a76
+ [SHIFT K_H] > U+1a62 U+1a76
+ [RALT K_H] > U+1a77

+ [K_I] > U+1a41
+ [SHIFT K_I] > U+1a31
+ [RALT K_I] > U+1a7a

+ [K_J] > U+1a75
+ [SHIFT K_J] > U+1a6b
+ [RALT K_J] > U+1a7d

+ [K_K] > U+1a63
+ [SHIFT K_K] > U+1a46
+ [RALT K_K] > U+1a64

+ [K_L] > U+1a48
+ [SHIFT K_L] > U+1a47
+ [RALT K_L] > U+1a54

+ [K_M] > U+1a34
+ [SHIFT K_M] > U+1a3f

+ [K_N] > U+1a68
+ [SHIFT K_N] > U+1a7c

+ [K_O] > U+1a36
+ [SHIFT K_O] > U+1a60
+ [RALT K_O] > U+1a7b

+ [K_P] > U+1a3f
+ [SHIFT K_P] > U+1a2c
+ [RALT K_P] > U+1a6d

+ [K_Q] > U+1aa7
+ [SHIFT K_Q] > U+1a80
+ [RALT K_Q] > U+1a90

+ [K_R] > U+1a3b
+ [SHIFT K_R] > U+1a2f

+ [K_S] > U+1a49
+ [SHIFT K_S] > U+1a25
+ [RALT K_S] > U+1aa4

+ [K_T] > U+1a61
+ [SHIFT K_T] > U+1a35

+ [K_U] > U+1a66
+ [SHIFT K_U] > U+1a73
+ [RALT K_U] > U+1a4e

+ [K_V] > U+1a4b
+ [SHIFT K_V] > U+1a4c
+ [RALT K_V] > U+1a6c

+ [K_W] > U+1a71
+ [SHIFT K_W] > U+0022
+ [RALT K_W] > U+0027

+ [K_X] > U+1a38
+ [SHIFT K_X] > U+0029

+ [K_Y] > U+1a62
+ [SHIFT K_Y] > U+1a74
+ [RALT K_Y] > U+1a58

+ [K_Z] > U+1a39
+ [SHIFT K_Z] > U+0028

+ [K_COLON] > U+1a45
+ [SHIFT K_COLON] > U+1a2a

+ [K_EQUAL] > U+1a29
+ [SHIFT K_EQUAL] > U+1a89
+ [RALT K_EQUAL] > U+1a99

+ [K_COMMA] > U+1a3e
+ [SHIFT K_COMMA] > U+1a30

+ [K_HYPHEN] > U+1a21
+ [SHIFT K_HYPHEN] > U+1a88
+ [RALT K_HYPHEN] > U+1a98

+ [K_PERIOD] > U+1a72
+ [SHIFT K_PERIOD] > U+1a4a

+ [K_SLASH] > U+1a3a
+ [SHIFT K_SLASH] > U+1a44

+ [K_BKQUOTE] > U+1aaa
+ [SHIFT K_BKQUOTE] > U+0025
+ [RALT K_BKQUOTE] > U+1aab

+ [K_LBRKT] > U+1a37
+ [SHIFT K_LBRKT] > U+1a2e
+ [RALT K_LBRKT] > U+1a53

+ [K_BKSLASH] > U+1a22
+ [SHIFT K_BKSLASH] > U+1a24
+ [RALT K_BKSLASH] > U+1aa6

+ [K_RBRKT] > U+1a43
+ [SHIFT K_RBRKT] > U+1a56
+ [RALT K_RBRKT] > U+1a57

+ [K_QUOTE] > U+1a26
+ [SHIFT K_QUOTE] > U+002e
+ [RALT K_QUOTE] > U+1a59


