{
  "id": "urdu ph - package",
  "name": "Urdu Phonetic Keyboard",
  "description": "This package includes a phonetic keyboard called <b>Multi Pak Phonetic</b> and the font <b>Pak Nastaleeq</b> optimised for use with <b>Urdu</b>.",
  "authorName": "Zeeshan Hyder",
  "license": "freeware",
  "languages": [
    "ur"
  ],
  "lastModifiedDate": "2007-12-12T10:56:25Z",
  "packageFilename": "urdu ph - package.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}