{
  "id": "urdu ph - package",
  "name": "Urdu Phonetic Keyboard",
  "description": "This package includes a phonetic keyboard called <b>Multi Pak Phonetic</b> and the font <b>Pak Nastaleeq</b> optimised for use with <b>Urdu</b>.",
  "authorName": "Zeeshan Hyder",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "urdu ph - package.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ur": {
      "displayName": "Urdu",
      "languageName": "Urdu"
    }
  },
  "authorEmail": "betufos@hotmail.com",
  "sourcePath": "legacy/u/urdu ph - package",
  "packageFileSize": 103616,
  "helpLink": "https://help.keyman.com/keyboard/urdu ph - package"
}
