<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_eff6374c9b159d58f5651e7ea4b0b0ed</ID>
      <Filename>bj_oji_cree.kps</Filename>
      <Filepath>bj_oji_cree.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>BJ-OjiCree (Kingfisher)</Name>
        <Copyright>Copyright © April 2016 Bill Jancewicz NDC/SIL</Copyright>
        <Version>9.0.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_8eb1da1704ab58cd77cb4049b5cb2de0</ID>
      <Filename>bjcrus.ttf</Filename>
      <Filepath>source\bjcrus.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_eff6374c9b159d58f5651e7ea4b0b0ed</ParentFileID>
    </File>
    <File>
      <ID>id_d9de6b864e67d0f872a3e569b2dcebdd</ID>
      <Filename>bjcrusb.ttf</Filename>
      <Filepath>source\bjcrusb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_eff6374c9b159d58f5651e7ea4b0b0ed</ParentFileID>
    </File>
    <File>
      <ID>id_c332482a9e0e1760ebed03761fc7cb94</ID>
      <Filename>bj_cree_east.kmn</Filename>
      <Filepath>source\bj_cree_east.kmn</Filepath>
      <FileVersion>9.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>BJCreeUNI (east)</Name>
        <Copyright>Copyright (c) April 2016 Bill Jancewicz NDC/SIL©©</Copyright>
        <Message>This keyboard may be freely used and redistributed</Message>
      </Details>
    </File>
    <File>
      <ID>id_6a2f3d4cda5ec2fad3cb3f36a2f0e2e5</ID>
      <Filename>cree3u.bmp</Filename>
      <Filepath>source\cree3u.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_c332482a9e0e1760ebed03761fc7cb94</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
