{
    "id": "bj_cree_east",
    "name": "BJCreeUNI (east)",
    "jsFilename": "bj_cree_east-9.0.js",
    "platformSupport": {
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic"
    },
    "version": "9.0",
    "license": "mit",
    "languages": {
        "crl": {
            "font": {
                "family": "CreeEastWeb",
                "source": "bjcrus2.ttf"
            }
        },
        "crj": {
            "font": {
                "family": "CreeEastWeb",
                "source": "bjcrus2.ttf"
            }
        }
    },
    "lastModifiedDate": "2016-04-26T21:57:33+10:00"
}