<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_eff6374c9b159d58f5651e7ea4b0b0ed</ID>
      <Filename>bj_cree_east.kps</Filename>
      <Filepath>source\bj_cree_east.kps</Filepath>
      <FileVersion>9.0.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>BJ-OjiCree (Kingfisher)</Name>
        <Copyright>Copyright © April Bill Jancewicz NDC/SIL</Copyright>
        <Version>9.0.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_c332482a9e0e1760ebed03761fc7cb94</ID>
      <Filename>bj_cree_east.kmn</Filename>
      <Filepath>source\bj_cree_east.kmn</Filepath>
      <FileVersion>9.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>BJCreeUNI (east)</Name>
        <Copyright>Copyright (c) April 2016 Bill Jancewicz NDC/SIL©©</Copyright>
        <Message>This keyboard may be freely used and redistributed</Message>
      </Details>
    </File>
    <File>
      <ID>id_9b1727f61c49851940ebbd8a14c44472</ID>
      <Filename>cree3u.bmp</Filename>
      <Filepath>source\cree3u.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_c332482a9e0e1760ebed03761fc7cb94</ParentFileID>
    </File>
    <File>
      <ID>id_6691678c64576122201fad3769ebd65e</ID>
      <Filename>bj_cree_east.kvk</Filename>
      <Filepath>source\..\build\bj_cree_east.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_eff6374c9b159d58f5651e7ea4b0b0ed</ParentFileID>
    </File>
    <File>
      <ID>id_9d73c1bfa62f1ee53f827663174ac018</ID>
      <Filename>bj_cree_east.kmx</Filename>
      <Filepath>source\..\build\bj_cree_east.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_eff6374c9b159d58f5651e7ea4b0b0ed</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
