<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\source</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_74924f38a3df1b5ba6c1cf4c2e0867f8</ID>
      <Filename>o__tissi.kps</Filename>
      <Filepath>source\o__tissi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ó tissi</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4f325d8166125a1f3132b52b38fc6159</ID>
      <Filename>o__tissi.keyboard_info</Filename>
      <Filepath>o__tissi.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_477ec0b1fbae44b5420a0cb93486bbc8</ID>
      <Filename>o_tissi_keyboard.kmn</Filename>
      <Filepath>source\o_tissi_keyboard.kmn</Filepath>
      <FileVersion>1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ó tissi (Pit River)</Name>
        <Copyright>© SIL 2020</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9570c4e5abd0b37ce9ec370e53db1dcd</ID>
      <Filename>o_tissi_keyboard.js</Filename>
      <Filepath>source\..\build\o_tissi_keyboard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_74924f38a3df1b5ba6c1cf4c2e0867f8</ParentFileID>
    </File>
    <File>
      <ID>id_3f015613e5f95812e96b5c152dca397f</ID>
      <Filename>o_tissi_keyboard.kvk</Filename>
      <Filepath>source\..\build\o_tissi_keyboard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_74924f38a3df1b5ba6c1cf4c2e0867f8</ParentFileID>
    </File>
    <File>
      <ID>id_3bd8c6133da4557d00fad44ce0d63401</ID>
      <Filename>o_tissi_keyboard.kmx</Filename>
      <Filepath>source\..\build\o_tissi_keyboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_74924f38a3df1b5ba6c1cf4c2e0867f8</ParentFileID>
    </File>
    <File>
      <ID>id_c2951130bb179ca3ad1d4ec3bd7f3271</ID>
      <Filename>o_tissi_keyboard.ico</Filename>
      <Filepath>source\o_tissi_keyboard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_477ec0b1fbae44b5420a0cb93486bbc8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
