<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e026072b1567cf07ca4bc9965f20a429</ID>
      <Filename>hindi_modular.kmn</Filename>
      <Filepath>source\hindi_modular.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hindi Modular</Name>
        <Copyright>© 2006-2020 Arun Sarkar</Copyright>
        <Message>This is a Unicode Devnagari Keyboard Layout based on Modular Keyboard Layout. This is one of the most popular keyboard layout for professional DTP work.</Message>
      </Details>
    </File>
    <File>
      <ID>id_7a0abc952c6f7a48978d3cde6378186c</ID>
      <Filename>hindi_modular.kps</Filename>
      <Filepath>source\hindi_modular.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hindi Modular</Name>
        <Copyright>© 2006-2020 Arun Sarkar</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_64e1f6a53e2f230a69b0ed0db94c9866</ID>
      <Filename>hindi_modular.ico</Filename>
      <Filepath>source\hindi_modular.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e026072b1567cf07ca4bc9965f20a429</ParentFileID>
    </File>
    <File>
      <ID>id_d53f3f62fdb5c71db9bb4ee4a018faf8</ID>
      <Filename>hindi_modular.kmx</Filename>
      <Filepath>source\..\build\hindi_modular.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7a0abc952c6f7a48978d3cde6378186c</ParentFileID>
    </File>
    <File>
      <ID>id_6575c7256affe5654d0d3bbdb92c7b8b</ID>
      <Filename>hindi_modular.js</Filename>
      <Filepath>source\..\build\hindi_modular.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7a0abc952c6f7a48978d3cde6378186c</ParentFileID>
    </File>
    <File>
      <ID>id_d3f4a4aedd207306af242e3492e62624</ID>
      <Filename>hindi_modular.kvk</Filename>
      <Filepath>source\..\build\hindi_modular.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7a0abc952c6f7a48978d3cde6378186c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a0abc952c6f7a48978d3cde6378186c</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a0abc952c6f7a48978d3cde6378186c</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a0abc952c6f7a48978d3cde6378186c</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a0abc952c6f7a48978d3cde6378186c</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a0abc952c6f7a48978d3cde6378186c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a0abc952c6f7a48978d3cde6378186c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
