<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.112.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Hei Yi – Black Yi (SIL)</Name>
    <Copyright URL="">© 2014-2020 SIL International</Copyright>
    <Description>This keyboard was designed for the Hei Yi -- Black Yi \[ywq\] language
using the Miao script. The Salaowu font is also packaged with this
keyboard.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_ywq_plrd.kvk</Name>
      <Description>File sil_ywq_plrd.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_ywq_plrd.kmx</Name>
      <Description>Keyboard Hei Yi – Black Yi (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\salaowu\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\salaowu\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\salaowu\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\salaowu\salaowu_README.txt</Name>
      <Description>File salaowu_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\salaowu\Salaowu-Bold.ttf</Name>
      <Description>Font Salaowu Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuBook-Bold.ttf</Name>
      <Description>Font Salaowu Book Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuBook-Regular.ttf</Name>
      <Description>Font Salaowu Book</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuExtraLight-Bold.ttf</Name>
      <Description>Font Salaowu Extra Light Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuExtraLight-Regular.ttf</Name>
      <Description>Font Salaowu Extra Light</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuLight-Bold.ttf</Name>
      <Description>Font Salaowu Light Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuLight-Regular.ttf</Name>
      <Description>Font Salaowu Light</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\salaowu\Salaowu-Regular.ttf</Name>
      <Description>Font Salaowu</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\salaowu\UsingTheFonts.pdf</Name>
      <Description>File UsingTheFonts.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Hei Yi – Black Yi (SIL)</Name>
      <ID>sil_ywq_plrd</ID>
      <Version>1.1</Version>
      <OSKFont>..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuLight-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuLight-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ywq-Plrd">Wuding-Luquan Yi (Miao)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
