c 
c Sample Keyboard: Black Yi, Eastern Nasu
c 
c Provided by: Erich Fickle, from David Morse legacy keyboard
c              
c
c Fonts: 
c

store(&VERSION) '10.0'
store(&NAME) 'Hei Yi – Black Yi (SIL)'
store(&TARGETS) 'web desktop'
store(&COPYRIGHT) '© 2014-2020 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&VISUALKEYBOARD) 'sil_ywq_plrd.kvks'

begin Unicode > use(Umain)

group (Umain) using keys
+ 'a' > u+16F43
+ 'b' > u+16F00
+ 'c' > u+16F0E
+ 'd' > u+16F0A
+ 'e' > u+16F18
+ 'f' > u+16F07
+ 'g' > u+16F1E
+ 'h' > u+16F26
+ 'i' > u+16F61
+ 'j' > u+16F2F
+ 'k' > u+16F21
+ 'l' > u+16F16
+ 'm' > u+16F04
+ 'n' > u+16F10
+ 'o' > u+16F59
+ 'p' > u+16F23
+ 'q' > u+16F1A
+ 'r' > u+16F35
+ 's' > u+16F3A
+ 't' > u+16F37
+ 'u' > u+16F6A
+ 'v' > u+16F08
+ 'w' > u+16F13
+ 'x' > u+16F33
+ 'y' > u+16F3D
+ 'z' > u+16F3B
+ 'A' > nul      c NOT ASSIGNED
+ 'B' > u+16F57
+ 'C' > u+16F1C
+ 'D' > u+16F0A
+ 'E' > nul      c NOT ASSIGNED
+ 'F' > nul      c NOT ASSIGNED
+ 'G' > u+16F73
+ 'H' > u+16F5C
+ 'I' > u+16F7B
+ 'J' > nul      c NOT ASSIGNED
+ 'K' > u+16F54
+ 'L' > nul      c NOT ASSIGNED
+ 'M' > u+16F7A
+ 'N' > u+16F5D
+ 'O' > u+16F5F
+ 'P' > nul      c NOT ASSIGNED
+ 'Q' > u+16F6B
+ 'R' > nul      c NOT ASSIGNED
+ 'S' > u+16F79
+ 'T' > u+16F58
+ 'U' > u+16F51
+ 'V' > u+16F7E
+ 'W' > u+16F28
+ 'X' > nul       c NOT ASSIGNED
+ 'Y' > u+16F68   c 
+ 'Z' > nul       c NOT ASSIGNED
+ '~' > u+16F59 u+16F54  c This may be nonexistant, CHECK THIS
+ '!' > u+16F02
+ '@' > u+16F2A
+ '#' > u+16F2D
+ '$' > u+16F05
+ '%' > u+16F0D
+ '^' > u+16F0E
+ '&' > u+16F51
+ '*' > nul       c NOT ASSIGNED
+ '(' > '('
+ ')' > ')'
+ '-' > '-'
+ '+' > '+'
+ '=' > '='

