<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8ca3d08791ff7919002763994beb489f</ID>
      <Filename>gff_awn_7.kps</Filename>
      <Filepath>source\gff_awn_7.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Awngi</Name>
        <Copyright>© 2008-2020 Ge' U+0027 'ez Frontier Foundation</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_b19779d8ea0b0949d6b8b7f424a159c0</ID>
      <Filename>gff_awn_7.js</Filename>
      <Filepath>source\gff_awn_7.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8ca3d08791ff7919002763994beb489f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8ca3d08791ff7919002763994beb489f</ParentFileID>
    </File>
    <File>
      <ID>id_d7f9cb6ff13f3ffdf6241fc9e0fbe29f</ID>
      <Filename>AwngiTyping-English.pdf</Filename>
      <Filepath>source\welcome\AwngiTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_8ca3d08791ff7919002763994beb489f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8ca3d08791ff7919002763994beb489f</ParentFileID>
    </File>
    <File>
      <ID>id_b9a62f6081af204f1538454e0862d155</ID>
      <Filename>SideImage.bmp</Filename>
      <Filepath>source\SideImage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_8ca3d08791ff7919002763994beb489f</ParentFileID>
    </File>
    <File>
      <ID>id_342c7ba4dd176ef27de3e3780129b02f</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8ca3d08791ff7919002763994beb489f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
