{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "۱"
              },
              {
                "id": "K_2",
                "text": "۲"
              },
              {
                "id": "K_3",
                "text": "۳"
              },
              {
                "id": "K_4",
                "text": "۴"
              },
              {
                "id": "K_5",
                "text": "۵"
              },
              {
                "id": "K_Y",
                "text": "ظ"
              },
              {
                "id": "K_6",
                "text": "۶"
              },
              {
                "id": "K_7",
                "text": "۷"
              },
              {
                "id": "K_8",
                "text": "۸"
              },
              {
                "id": "K_9",
                "text": "۹"
              },
              {
                "id": "K_0",
                "text": "۰"
              },
              {
                "id": "K_HYPHEN",
                "text": "/"
              },
              {
                "id": "K_EQUAL",
                "text": "ڃ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ض",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ص"
              },
              {
                "id": "K_E",
                "text": "ث"
              },
              {
                "id": "K_R",
                "text": "ق"
              },
              {
                "id": "K_T",
                "text": "ف"
              },
              {
                "id": "K_U",
                "text": "ع"
              },
              {
                "id": "K_I",
                "text": "ه"
              },
              {
                "id": "K_O",
                "text": "خ"
              },
              {
                "id": "K_P",
                "text": "ح"
              },
              {
                "id": "K_LBRKT",
                "text": "-"
              },
              {
                "id": "K_RBRKT",
                "text": "="
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ک"
              },
              {
                "id": "K_A",
                "text": "ش"
              },
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_D",
                "text": "ࢣ"
              },
              {
                "id": "K_F",
                "text": "ب"
              },
              {
                "id": "K_G",
                "text": "ل"
              },
              {
                "id": "K_H",
                "text": "ا"
              },
              {
                "id": "K_J",
                "text": "ت"
              },
              {
                "id": "K_K",
                "text": "ن"
              },
              {
                "id": "K_L",
                "text": "م"
              },
              {
                "id": "K_COLON",
                "text": "ج"
              },
              {
                "id": "K_QUOTE",
                "text": "گ"
              },
              {
                "id": "K_BKSLASH",
                "text": "‍"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "غ"
              },
              {
                "id": "K_X",
                "text": "ط"
              },
              {
                "id": "K_C",
                "text": "ز"
              },
              {
                "id": "K_V",
                "text": "ر"
              },
              {
                "id": "K_B",
                "text": "ذ"
              },
              {
                "id": "K_N",
                "text": "د"
              },
              {
                "id": "K_M",
                "text": "ڦ"
              },
              {
                "id": "K_COMMA",
                "text": "و"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "\\"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "shift-ctrl",
                "width": "130",
                "sp": "1",
                "nextlayer": "shift-ctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "٬"
              },
              {
                "id": "K_3",
                "text": "٫"
              },
              {
                "id": "K_4",
                "text": "ریال"
              },
              {
                "id": "K_5",
                "text": "٪"
              },
              {
                "id": "K_6",
                "text": "×"
              },
              {
                "id": "K_7",
                "text": "،"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": ")"
              },
              {
                "id": "K_0",
                "text": "("
              },
              {
                "id": "K_HYPHEN",
                "text": "؟"
              },
              {
                "id": "K_EQUAL",
                "text": "{"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "ْ"
              },
              {
                "id": "K_W",
                "text": "ٌ"
              },
              {
                "id": "K_E",
                "text": "ٍ"
              },
              {
                "id": "K_R",
                "text": "ً"
              },
              {
                "id": "K_T",
                "text": "ُ"
              },
              {
                "id": "K_Y",
                "text": "ك"
              },
              {
                "id": "K_U",
                "text": "َ"
              },
              {
                "id": "K_I",
                "text": "ّ"
              },
              {
                "id": "K_O",
                "text": "]"
              },
              {
                "id": "K_P",
                "text": "["
              },
              {
                "id": "K_LBRKT",
                "text": "ـ"
              },
              {
                "id": "K_RBRKT",
                "text": "+"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ":"
              },
              {
                "id": "K_A",
                "text": "ؤ"
              },
              {
                "id": "K_S",
                "text": "ئ"
              },
              {
                "id": "K_D",
                "text": "ي"
              },
              {
                "id": "K_F",
                "text": "إ"
              },
              {
                "id": "K_G",
                "text": "أ"
              },
              {
                "id": "K_H",
                "text": "آ"
              },
              {
                "id": "K_J",
                "text": "ة"
              },
              {
                "id": "K_K",
                "text": "»"
              },
              {
                "id": "K_L",
                "text": "«"
              },
              {
                "id": "K_COLON",
                "text": "}"
              },
              {
                "id": "K_QUOTE",
                "text": "؛"
              },
              {
                "id": "K_BKSLASH",
                "text": "‍"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "ِ"
              },
              {
                "id": "K_X",
                "text": "ط"
              },
              {
                "id": "K_C",
                "text": "ژ"
              },
              {
                "id": "K_V",
                "text": "ٰ"
              },
              {
                "id": "K_B",
                "text": "‌"
              },
              {
                "id": "K_N",
                "text": "ٔ"
              },
              {
                "id": "K_M",
                "text": "ء"
              },
              {
                "id": "K_COMMA",
                "text": ">"
              },
              {
                "id": "K_PERIOD",
                "text": "<"
              },
              {
                "id": "K_SLASH",
                "text": "|"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "shift-ctrl",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "shift-ctrl"
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE",
                "text": "‌"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ctrl",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "‍"
              },
              {
                "id": "K_2",
                "text": "‌"
              },
              {
                "id": "K_3",
                "text": "‎"
              },
              {
                "id": "K_4",
                "text": "‏"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "default",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "default"
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}