<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b4a65047f7636cee3431f67dee4a2717</ID>
      <Filename>eo_plus.kps</Filename>
      <Filepath>source\eo_plus.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Esperanto Plus</Name>
        <Copyright>© 2023 Andrea Vaccari</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_908daf67848928b694838cecda4875a0</ID>
      <Filename>eo_plus.kmn</Filename>
      <Filepath>source\eo_plus.kmn</Filepath>
      <FileVersion>3.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Esperanto Plus</Name>
        <Copyright>© Andrea Vaccari</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e9ef68ba08a33568e88b6d9818246413</ID>
      <Filename>eo_plus.keyboard_info</Filename>
      <Filepath>eo_plus.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_f293165b975eae6f3105b55bc74921a0</ID>
      <Filename>eo_plus.kmx</Filename>
      <Filepath>source\..\build\eo_plus.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_ef44829dbe8a05535b1ab08016be41d7</ID>
      <Filename>eo_plus.kvk</Filename>
      <Filepath>source\..\build\eo_plus.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_75c706726fe496687ee182baee982356</ID>
      <Filename>eo_plus.js</Filename>
      <Filepath>source\..\build\eo_plus.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_1026ae149ec63f7fdac3f563bad1d63a</ID>
      <Filename>welcome.css</Filename>
      <Filepath>source\welcome\welcome.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_f6e7ba45d40eed14a854fd7b967cb1e2</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_83cf9403c027680d318d2b98b9c203c0</ID>
      <Filename>flag.png</Filename>
      <Filepath>source\welcome\flag.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_691fff4c274ff2d8de83e9392cd63760</ID>
      <Filename>keyboard.png</Filename>
      <Filepath>source\welcome\keyboard.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_6e1bfa9fc6fce057489bfe3e840db2a9</ID>
      <Filename>eo_plus.ico</Filename>
      <Filepath>source\eo_plus.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_908daf67848928b694838cecda4875a0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
