<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b4a65047f7636cee3431f67dee4a2717</ID>
      <Filename>eo_plus.kps</Filename>
      <Filepath>source\eo_plus.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Esperanto Plus</Name>
        <Copyright>© 2023 Andrea Vaccari</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_908daf67848928b694838cecda4875a0</ID>
      <Filename>eo_plus.kmn</Filename>
      <Filepath>source\eo_plus.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Esperanto Plus</Name>
        <Copyright>© 2023 Andrea Vaccari</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6e1bfa9fc6fce057489bfe3e840db2a9</ID>
      <Filename>eo_plus.ico</Filename>
      <Filepath>source\eo_plus.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_908daf67848928b694838cecda4875a0</ParentFileID>
    </File>
    <File>
      <ID>id_f293165b975eae6f3105b55bc74921a0</ID>
      <Filename>eo_plus.kmx</Filename>
      <Filepath>source\..\build\eo_plus.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_6e1bfa9fc6fce057489bfe3e840db2a9</ID>
      <Filename>eo_plus.ico</Filename>
      <Filepath>source\eo_plus.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_1026ae149ec63f7fdac3f563bad1d63a</ID>
      <Filename>welcome.css</Filename>
      <Filepath>source\welcome\welcome.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_83cf9403c027680d318d2b98b9c203c0</ID>
      <Filename>flag.png</Filename>
      <Filepath>source\welcome\flag.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_ee3e3e4f5007db5d45cb163dd07a813b</ID>
      <Filename>kb_plain.png</Filename>
      <Filepath>source\welcome\kb_plain.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_050951edc883dca6547621ced63be5bc</ID>
      <Filename>kb_shift.png</Filename>
      <Filepath>source\welcome\kb_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_4d07274664fb5a3167a6471b4c1963ac</ID>
      <Filename>key_anta.png</Filename>
      <Filepath>source\welcome\key_anta.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_5b3d1b1831a3e3b1948e0a9f1051e7a0</ID>
      <Filename>key_on.png</Filename>
      <Filepath>source\welcome\key_on.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
    <File>
      <ID>id_75c706726fe496687ee182baee982356</ID>
      <Filename>eo_plus.js</Filename>
      <Filepath>source\..\build\eo_plus.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b4a65047f7636cee3431f67dee4a2717</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
