<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_24d45c74b8f91ec6adcabf9c32d150b0</ID>
      <Filename>galaxie_hebrew_mnemonic.kmn</Filename>
      <Filepath>..\..\g\galaxie_hebrew_mnemonic\source\galaxie_hebrew_mnemonic.kmn</Filepath>
      <FileVersion>3.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Galaxie Greek/Hebrew (Mnemonic) Keyboard Package</Name>
        <Copyright>© 2004-2018 Galaxie Software and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0d3832403d1bc08716f1dfeae8d54186</ID>
      <Filename>galaxie_hebrew_mnemonic.ico</Filename>
      <Filepath>..\..\g\galaxie_hebrew_mnemonic\source\galaxie_hebrew_mnemonic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_24d45c74b8f91ec6adcabf9c32d150b0</ParentFileID>
    </File>
    <File>
      <ID>id_7fcd95f99aecd00e09bc154eab7d9b62</ID>
      <Filename>galaxie_greek_mnemonic.kmn</Filename>
      <Filepath>..\..\g\galaxie_greek_mnemonic\source\galaxie_greek_mnemonic.kmn</Filepath>
      <FileVersion>3.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Galaxie Greek (Mnemonic)</Name>
        <Copyright>© 2004-2018 Galaxie Software and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_85d7d8c61f019415edaa1c4cb5e1435d</ID>
      <Filename>galaxie_greek_mnemonic.ico</Filename>
      <Filepath>..\..\g\galaxie_greek_mnemonic\source\galaxie_greek_mnemonic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7fcd95f99aecd00e09bc154eab7d9b62</ParentFileID>
    </File>
    <File>
      <ID>id_d35d8529aead72a58fbeb371a5a6a059</ID>
      <Filename>galaxie_greek_hebrew_mnemonic.kps</Filename>
      <Filepath>source\galaxie_greek_hebrew_mnemonic.kps</Filepath>
      <FileVersion>3.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Galaxie Greek/Hebrew (Mnemonic)</Name>
        <Copyright>2004-2018 Galaxie Software and SIL International</Copyright>
        <Version>3.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_2953db7f04181940605d4ff324e7423f</ID>
      <Filename>greek-welcome.htm</Filename>
      <Filepath>source\welcome\greek-welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d35d8529aead72a58fbeb371a5a6a059</ParentFileID>
    </File>
    <File>
      <ID>id_758b78303f07fc456620aaa074355a20</ID>
      <Filename>hebrew-welcome.htm</Filename>
      <Filepath>source\welcome\hebrew-welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d35d8529aead72a58fbeb371a5a6a059</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_d35d8529aead72a58fbeb371a5a6a059</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d35d8529aead72a58fbeb371a5a6a059</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d35d8529aead72a58fbeb371a5a6a059</ParentFileID>
    </File>
    <File>
      <ID>id_db7a6eba5ccb9966c07b35b84efea8cc</ID>
      <Filename>galaxie_hebrew_mnemonic.js</Filename>
      <Filepath>source\..\..\..\g\galaxie_hebrew_mnemonic\build\galaxie_hebrew_mnemonic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d35d8529aead72a58fbeb371a5a6a059</ParentFileID>
    </File>
    <File>
      <ID>id_7dbeb97419c218cb46c390fff9baeb69</ID>
      <Filename>galaxie_hebrew_mnemonic.kvk</Filename>
      <Filepath>source\..\..\..\g\galaxie_hebrew_mnemonic\build\galaxie_hebrew_mnemonic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d35d8529aead72a58fbeb371a5a6a059</ParentFileID>
    </File>
    <File>
      <ID>id_4f6f85387ffa142b21a485ff65e2a325</ID>
      <Filename>galaxie_hebrew_mnemonic.kmx</Filename>
      <Filepath>source\..\..\..\g\galaxie_hebrew_mnemonic\build\galaxie_hebrew_mnemonic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d35d8529aead72a58fbeb371a5a6a059</ParentFileID>
    </File>
    <File>
      <ID>id_b36334c81889c439fe2867bf8a3de70a</ID>
      <Filename>galaxie_greek_mnemonic.js</Filename>
      <Filepath>source\..\..\..\g\galaxie_greek_mnemonic\build\galaxie_greek_mnemonic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d35d8529aead72a58fbeb371a5a6a059</ParentFileID>
    </File>
    <File>
      <ID>id_08f3461fad275352f18eb15ad5251364</ID>
      <Filename>galaxie_greek_mnemonic.kvk</Filename>
      <Filepath>source\..\..\..\g\galaxie_greek_mnemonic\build\galaxie_greek_mnemonic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d35d8529aead72a58fbeb371a5a6a059</ParentFileID>
    </File>
    <File>
      <ID>id_715385986e6fd33f7e802147eadbc5a3</ID>
      <Filename>galaxie_greek_mnemonic.kmx</Filename>
      <Filepath>source\..\..\..\g\galaxie_greek_mnemonic\build\galaxie_greek_mnemonic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d35d8529aead72a58fbeb371a5a6a059</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
