<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.325.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Oriya WinScript(NLCI)</Name>
    <Copyright URL="">© 2024 SIL International</Copyright>
    <Author URL=""></Author>
    <Description URL="">This Keyboard is for the Kui language using the Odiya script. It follows a phonetic-based keyboarding system. This keyboard uses temporary codepoints for the dot above and double-dot above. When these characters are supported by Unicode the keyboard will be updated. Any data using these codepoints (U+0307 and U+0308) will need to be converted to the new codepoints.</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\kui_odia_winscript.kvk</Name>
      <Description>File kui_odia_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\kui_odia_winscript.kmx</Name>
      <Description>Keyboard Kui Odia WinScript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\japa_sans_oriya\JapaSansOriya-Bold.ttf</Name>
      <Description>Font Japa Sans Oriya Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\japa_sans_oriya\JapaSansOriya-Regular.ttf</Name>
      <Description>Font Japa Sans Oriya</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\japa_sans_oriya\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kui Odia WinScript</Name>
      <ID>kui_odia_winscript</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\sil\japa_sans_oriya\JapaSansOriya-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\japa_sans_oriya\JapaSansOriya-Bold.ttf</DisplayFont>
      <Languages>
        <Language ID="uki">Kui (India)</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="..\..\..\shared\fonts\sil\japa_sans_oriya\JapaSansOriya-Regular.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\sil\japa_sans_oriya\JapaSansOriya-Bold.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
