<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_de61a731564580a5aa2051d2229e4582</ID>
      <Filename>northern_sierra_miwok.kps</Filename>
      <Filepath>source\northern_sierra_miwok.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>northern sierra miwok</Name>
        <Copyright>© Shingle Springs Band of Miwok Indians</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d8c97c7168b0079c4159adddd6fcfa6a</ID>
      <Filename>northern_sierra_miwok.kmn</Filename>
      <Filepath>source\northern_sierra_miwok.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Northern Sierra Miwok</Name>
        <Copyright>© 2023 Shingle Springs Band of Miwok Indians</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_bc4154516ca2466d8cd425315bb5b6a9</ID>
      <Filename>northern_sierra_miwok.kmx</Filename>
      <Filepath>source\..\build\northern_sierra_miwok.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_de61a731564580a5aa2051d2229e4582</ParentFileID>
    </File>
    <File>
      <ID>id_9b5cd25edb89698ec40c10af6daeddd8</ID>
      <Filename>northern_sierra_miwok.js</Filename>
      <Filepath>source\..\build\northern_sierra_miwok.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_de61a731564580a5aa2051d2229e4582</ParentFileID>
    </File>
    <File>
      <ID>id_b98b90bce70899a256aaf7f6a9900d7e</ID>
      <Filename>northern_sierra_miwok.kvk</Filename>
      <Filepath>source\..\build\northern_sierra_miwok.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_de61a731564580a5aa2051d2229e4582</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_de61a731564580a5aa2051d2229e4582</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_de61a731564580a5aa2051d2229e4582</ParentFileID>
    </File>
    <File>
      <ID>id_513c88c6b463a893c9bb711db6ca6fbb</ID>
      <Filename>keyboard_ralt_layout.png</Filename>
      <Filepath>source\keyboard_ralt_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_de61a731564580a5aa2051d2229e4582</ParentFileID>
    </File>
    <File>
      <ID>id_5b082ab0ddb44bbb901be33564b29055</ID>
      <Filename>keyboard_raltshift_layout.png</Filename>
      <Filepath>source\keyboard_raltshift_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_de61a731564580a5aa2051d2229e4582</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
