<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_bbaf537608a26e784790d867050fe471</ID>
      <Filename>dagbani.kmn</Filename>
      <Filepath>source\dagbani.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dagbani</Name>
        <Copyright>©2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a40a06cb8a25453b0f1b91d0fff4c950</ID>
      <Filename>dagbani.kps</Filename>
      <Filepath>source\dagbani.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dagbani</Name>
        <Copyright>©2021 SIL International</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a78467aef36d85dbf39a4bbecd848421</ID>
      <Filename>dagbani.ico</Filename>
      <Filepath>source\dagbani.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bbaf537608a26e784790d867050fe471</ParentFileID>
    </File>
    <File>
      <ID>id_04962f0641c8259795ac5b9b2ccd7321</ID>
      <Filename>dagbani.kvk</Filename>
      <Filepath>source\..\build\dagbani.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a40a06cb8a25453b0f1b91d0fff4c950</ParentFileID>
    </File>
    <File>
      <ID>id_75ce4a3df7fa36478799666c0d1af33d</ID>
      <Filename>dagbani.kmx</Filename>
      <Filepath>source\..\build\dagbani.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a40a06cb8a25453b0f1b91d0fff4c950</ParentFileID>
    </File>
    <File>
      <ID>id_86c18c99e51cb8819aabf7e9649ee834</ID>
      <Filename>dagbani.js</Filename>
      <Filepath>source\..\build\dagbani.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a40a06cb8a25453b0f1b91d0fff4c950</ParentFileID>
    </File>
    <File>
      <ID>id_98f1c6f07f454268a67cac7ff907570a</ID>
      <Filename>Dagbani.pdf</Filename>
      <Filepath>source\Dagbani.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_a40a06cb8a25453b0f1b91d0fff4c950</ParentFileID>
    </File>
    <File>
      <ID>id_da6122079574bc99f29532d31c4caf32</ID>
      <Filename>DagbaniU_.png</Filename>
      <Filepath>source\DagbaniU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a40a06cb8a25453b0f1b91d0fff4c950</ParentFileID>
    </File>
    <File>
      <ID>id_06f01785f898e4483a1d1da17157c897</ID>
      <Filename>DagbaniU_S.png</Filename>
      <Filepath>source\DagbaniU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a40a06cb8a25453b0f1b91d0fff4c950</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a40a06cb8a25453b0f1b91d0fff4c950</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a40a06cb8a25453b0f1b91d0fff4c950</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
