<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2b89ed8c2311d9d632f502942aac3369</ID>
      <Filename>fv_hailzaqvla.kmn</Filename>
      <Filepath>source\fv_hailzaqvla.kmn</Filepath>
      <FileVersion>9.5.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Háiɫzaqvḷa</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ace152b9180cef5efdcc3c1bade867e9</ID>
      <Filename>fv_hailzaqvla.kps</Filename>
      <Filepath>source\fv_hailzaqvla.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Háiɫzaqvḷa</Name>
        <Copyright>© 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ace152b9180cef5efdcc3c1bade867e9</ParentFileID>
    </File>
    <File>
      <ID>id_278f899cd395848bb4be09ec6172d2ce</ID>
      <Filename>fv_hailzaqvla.js</Filename>
      <Filepath>source\..\build\fv_hailzaqvla.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ace152b9180cef5efdcc3c1bade867e9</ParentFileID>
    </File>
    <File>
      <ID>id_cd93546755798da1302d10be4f264400</ID>
      <Filename>hailzaqvla_desktop.png</Filename>
      <Filepath>source\hailzaqvla_desktop.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ace152b9180cef5efdcc3c1bade867e9</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ace152b9180cef5efdcc3c1bade867e9</ParentFileID>
    </File>
    <File>
      <ID>id_1548122b1927ca4af824f5aae56ab947</ID>
      <Filename>fv_hailzaqvla.kvk</Filename>
      <Filepath>source\..\build\fv_hailzaqvla.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ace152b9180cef5efdcc3c1bade867e9</ParentFileID>
    </File>
    <File>
      <ID>id_cae6812462d3918f51bdc04badbb8fe7</ID>
      <Filename>fv_hailzaqvla.kmx</Filename>
      <Filepath>source\..\build\fv_hailzaqvla.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ace152b9180cef5efdcc3c1bade867e9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
