<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2b89ed8c2311d9d632f502942aac3369</ID>
      <Filename>fv_hailzaqvla.kmn</Filename>
      <Filepath>source\fv_hailzaqvla.kmn</Filepath>
      <FileVersion>9.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Haiɫzaqvla</Name>
        <Copyright>(c) 2015-2022 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ace152b9180cef5efdcc3c1bade867e9</ID>
      <Filename>fv_hailzaqvla.kps</Filename>
      <Filepath>source\fv_hailzaqvla.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Haiɫzaqvla</Name>
        <Copyright>© 2015-2019 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ace152b9180cef5efdcc3c1bade867e9</ParentFileID>
    </File>
    <File>
      <ID>id_278f899cd395848bb4be09ec6172d2ce</ID>
      <Filename>fv_hailzaqvla.js</Filename>
      <Filepath>source\..\build\fv_hailzaqvla.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ace152b9180cef5efdcc3c1bade867e9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
