<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5295c04887e7ed9627a5bf77ecb29672</ID>
      <Filename>sil_senegal_bsc_azerty.kmn</Filename>
      <Filepath>source\sil_senegal_bsc_azerty.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sil_senegal_bsc_azerty</Name>
        <Copyright>©2021-2023 SIL International</Copyright>
        <Message>Un clavier pour la langue «bsc-sn:Oniyan-SN», qui génère des caractères NFC Unicode.</Message>
      </Details>
    </File>
    <File>
      <ID>id_90d718df557f81142ecfbbc51d0587a8</ID>
      <Filename>sil_senegal_bsc_azerty.kps</Filename>
      <Filepath>source\sil_senegal_bsc_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_senegal_bsc_azerty</Name>
        <Copyright>©2021-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_fd9404476499196f6af4b3587f9c1679</ID>
      <Filename>sil_senegal_bsc_azerty.ico</Filename>
      <Filepath>source\sil_senegal_bsc_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5295c04887e7ed9627a5bf77ecb29672</ParentFileID>
    </File>
    <File>
      <ID>id_a7918c0f912e4147458a326c5a9d3f6f</ID>
      <Filename>sil_senegal_bsc_azerty.kmx</Filename>
      <Filepath>source\..\build\sil_senegal_bsc_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_a8b96de103efcc5aa92f2ca93c320ec6</ID>
      <Filename>sil_senegal_bsc_azerty.js</Filename>
      <Filepath>source\..\build\sil_senegal_bsc_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_cdcbdd155707a93e9323cf64859c055b</ID>
      <Filename>sil_senegal_bsc_azerty.kvk</Filename>
      <Filepath>source\..\build\sil_senegal_bsc_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_35f4cad9891a59c86e3018cbbb02acc8</ID>
      <Filename>icon.ico</Filename>
      <Filepath>source\welcome\icon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_afdf881e42e4acb3099e95c42413738b</ID>
      <Filename>phone_lp_default_K_B.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_B.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_ea30731834da3976c4e90545dd57b8f2</ID>
      <Filename>phone_lp_default_K_COMMA.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_COMMA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_55baef7468bfe1b26fe9f231ddf79bb7</ID>
      <Filename>phone_lp_default_K_D.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_D.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_08306e2d8f23df6357c9d1f8c03259a3</ID>
      <Filename>phone_lp_default_K_H.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_H.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_b300dd6f8ac18ae367006a0942c6e462</ID>
      <Filename>phone_lp_default_K_M.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_M.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_57f1505087d3d9a76d116ad9814242ee</ID>
      <Filename>phone_lp_default_K_N.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_d89c8f41135812f8cb6d3171c86b701a</ID>
      <Filename>phone_lp_default_K_S.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_e906aa0b8fbedc4bd61f41e0e3dfbf55</ID>
      <Filename>phone_lp_default_K_Y.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_Y.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_b7df92fccd29a9c4cf784feeb73c5828</ID>
      <Filename>phone_lp_default_K_Z.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_Z.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_eb68c4a56ed33a385e44da3749232679</ID>
      <Filename>phone_lp_K_SPACE.png</Filename>
      <Filepath>source\welcome\phone_lp_K_SPACE.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_5f4690410f25117ff20486ce431cbb94</ID>
      <Filename>phone_lp_numeric_K_6.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_1aab45d0a1b1189be74873cc67dfb5c8</ID>
      <Filename>phone_lp_numeric_K_RBRKT.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_RBRKT.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_b222c3bfe003277427643bda789fc86a</ID>
      <Filename>phone_lp_shift_K_B.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_B.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_0b42eda303bf9b098e11db4fb99b5afc</ID>
      <Filename>phone_lp_shift_K_D.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_D.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_d406adefe6dde146ed4be1f0c67df568</ID>
      <Filename>phone_lp_shift_K_H.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_H.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_930dc880d8dfe8ec72a2a213519fe307</ID>
      <Filename>phone_lp_shift_K_N.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_65dd851aba3507e5276f16ea989fc2e5</ID>
      <Filename>phone_lp_shift_K_S.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_46ebed992c41647c5cf446f2d28c0953</ID>
      <Filename>phone_lp_shift_K_Y.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_Y.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_72be5e3c3f2cab6d71f935349aebbcfe</ID>
      <Filename>phone_lp_shift_K_Z.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_Z.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_f90654e6a8c1e27f530a932ccebfdcfd</ID>
      <Filename>phone-default.png</Filename>
      <Filepath>source\welcome\phone-default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_cc00d16b39458581b836dee6fd5a5fdf</ID>
      <Filename>phone-numeric.png</Filename>
      <Filepath>source\welcome\phone-numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_a5fdc9aca6ca79e6d93ffe9045deffe9</ID>
      <Filename>phone-other.png</Filename>
      <Filepath>source\welcome\phone-other.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_838f61a160a70b705288ed174e9fe69d</ID>
      <Filename>phone-others.png</Filename>
      <Filepath>source\welcome\phone-others.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_77956f21038dc75906c261f6425baa14</ID>
      <Filename>phone-shift.png</Filename>
      <Filepath>source\welcome\phone-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_5ef3bcd0d820ce62acaa33ea5fba0999</ID>
      <Filename>state-0.png</Filename>
      <Filepath>source\welcome\state-0.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_d247c7223b3e45bac40a7a72e8cbc61a</ID>
      <Filename>state-1.png</Filename>
      <Filepath>source\welcome\state-1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_3ae06b3b30c5cf6a3bae52b38ea29c04</ID>
      <Filename>state-2.png</Filename>
      <Filepath>source\welcome\state-2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_376adf815cd75b7234719e1f729a1174</ID>
      <Filename>state-6.png</Filename>
      <Filepath>source\welcome\state-6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_e356cfc51adcc82e8c7245928c790b76</ID>
      <Filename>state-7.png</Filename>
      <Filepath>source\welcome\state-7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_266f3c98d3a62600ab27f3716dddabb1</ID>
      <Filename>sil_senegal_bsc_azerty-en.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_bsc_azerty-en.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_d9bb28c1267d37bde1a3235fc988e94c</ID>
      <Filename>sil_senegal_bsc_azerty-fr.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_bsc_azerty-fr.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_23ec6627d602ab1f55a7a7f2c992d2c7</ID>
      <Filename>sil_senegal_bsc_azerty-pt.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_bsc_azerty-pt.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_b722ac8210b62c7abd97d35e3975d4ec</ID>
      <Filename>sil_senegal_bsc_azerty_splash.png</Filename>
      <Filepath>source\sil_senegal_bsc_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
    <File>
      <ID>id_24087ae2f6c04f41ff025ee7fc11dca7</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_90d718df557f81142ecfbbc51d0587a8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
