{
    "license": "mit",
    "languages": [
        "khw"
    ],
    "description": "This is the first Khowar language keyboard created by pakistani linguistic, software engineer and researcher Mr.Rehmat Aziz. This is a Phonetic keyboard for the Khowar Language based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali in 1996 for Wikipedia and later approved by the Khowar Academy of Pakistan as the standard keyboard for the Khowar language.\r\n\r\n",
    "related": {
		"khowar": { "deprecates": true }
    }
}
