<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_15a2b0944e44796b3707f32187d0705c</ID>
      <Filename>rac_khowar.kmn</Filename>
      <Filepath>source\rac_khowar.kmn</Filepath>
      <FileVersion>0.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Khowar</Name>
        <Copyright>© 2016-2017 Rehmat Aziz Khan Chitrali</Copyright>
        <Message>The Rachitrali-Khowar Unicode keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_928b956ce979ebce3f348f8d0e1a6254</ID>
      <Filename>rac_khowar.kps</Filename>
      <Filepath>source\rac_khowar.kps</Filepath>
      <FileVersion>0.6</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Khowar Keyman Keyboard</Name>
        <Copyright>© 2016-2017 Rehmat Aziz Chitrali</Copyright>
        <Version>0.6</Version>
      </Details>
    </File>
    <File>
      <ID>id_74d7b7f5645ede853be67c89749115cb</ID>
      <Filename>rac_khowar.ico</Filename>
      <Filepath>source\rac_khowar.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_15a2b0944e44796b3707f32187d0705c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_7364cdab1ceec070c7fff71751aa7e18</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_c4d427ad55005879b9b9bc3d0fbce2cc</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_400a5485ebe678d6c44ddb19de0d5f5f</ID>
      <Filename>Scheherazade-FONTLOG.txt</Filename>
      <Filepath>source\Scheherazade-FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_50ef5a4c587671384251d27c61b6b4f3</ID>
      <Filename>rac_khowar.kvk</Filename>
      <Filepath>source\..\build\rac_khowar.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_ff8b95b42c49f61229e9ea3a08e2cd2d</ID>
      <Filename>rac_khowar.kmx</Filename>
      <Filepath>source\..\build\rac_khowar.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_54e771bc6d73508074626a42935f21be</ID>
      <Filename>Scheherazade-README.txt</Filename>
      <Filepath>source\Scheherazade-README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_19a90e43d16120d0adba0ae843925f95</ID>
      <Filename>rac_khowar.png</Filename>
      <Filepath>source\welcome\rac_khowar.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
