<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_15a2b0944e44796b3707f32187d0705c</ID>
      <Filename>rac_khowar.kmn</Filename>
      <Filepath>source\rac_khowar.kmn</Filepath>
      <FileVersion>0.7</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Khowar</Name>
        <Copyright>© 2016-2018 Rehmat Aziz Khan Chitrali</Copyright>
        <Message>The Rachitrali-Khowar Unicode keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_928b956ce979ebce3f348f8d0e1a6254</ID>
      <Filename>rac_khowar.kps</Filename>
      <Filepath>source\rac_khowar.kps</Filepath>
      <FileVersion>0.7</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Khowar Keyman Keyboard</Name>
        <Copyright>© 2016-2018 Rehmat Aziz Chitrali</Copyright>
        <Version>0.7</Version>
      </Details>
    </File>
    <File>
      <ID>id_74d7b7f5645ede853be67c89749115cb</ID>
      <Filename>rac_khowar.ico</Filename>
      <Filepath>source\rac_khowar.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_15a2b0944e44796b3707f32187d0705c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_50ef5a4c587671384251d27c61b6b4f3</ID>
      <Filename>rac_khowar.kvk</Filename>
      <Filepath>source\..\build\rac_khowar.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_ff8b95b42c49f61229e9ea3a08e2cd2d</ID>
      <Filename>rac_khowar.kmx</Filename>
      <Filepath>source\..\build\rac_khowar.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_19a90e43d16120d0adba0ae843925f95</ID>
      <Filename>rac_khowar.png</Filename>
      <Filepath>source\welcome\rac_khowar.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
    <File>
      <ID>id_a257bdf1bdbe37adf8094f1038940cd2</ID>
      <Filename>rac_khowar.js</Filename>
      <Filepath>source\..\build\rac_khowar.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_928b956ce979ebce3f348f8d0e1a6254</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
