<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_276b50754306bb7fb2abe3e6bdf8feea</ID>
      <Filename>japanese.kps</Filename>
      <Filepath>source\japanese.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Japanese</Name>
        <Copyright>© 2010-2020 SIL International</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_4774acde8534d2b40e6dd3f16f776ef5</ID>
      <Filename>japanese.js</Filename>
      <Filepath>source\japanese.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_276b50754306bb7fb2abe3e6bdf8feea</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_276b50754306bb7fb2abe3e6bdf8feea</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
