{
  "id": "japanese",
  "name": "Japanese",
  "jsFilename": "japanese.js",
  "packageFilename": "japanese.kmp",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "none",
    "android": "none"
  },
  "version": "1.0.1",
  "license": "mit",
  "languages": {
    "ja": {
      "example": {
        "keys": "nihongo1",
        "text": "\u65E5\u672C\u8A9E",
        "note": "Name of language"
      },
      "displayName": "Japanese",
      "languageName": "Japanese"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/j/japanese",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 107204,
  "packageFileSize": 28060,
  "packageIncludes": [
    "documentation"
  ],
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/japanese"
}
