{
    "id": "japanese",
    "name": "Japanese",
    "jsFilename": "japanese-1.0.js",
    "platformSupport": {
        "desktopWeb": "optimised",
        "ios": "none",
        "android": "none"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "jpn": {
            "example": {
                "keys": "nihongo1",
                "text": "\u65e5\u672c\u8a9e",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}