<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_93c92f7dea998f3e953bf61933223910</ID>
      <Filename>rac_kalasha_latn.kps</Filename>
      <Filepath>source\rac_kalasha_latn.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali_Kalasha_Latin</Name>
        <Copyright>© 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa Pakistan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7d8827b913e33ead15e819a2ed1423fa</ID>
      <Filename>rac_kalasha_latn.kmn</Filename>
      <Filepath>source\rac_kalasha_latn.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali_Kalasha_Latn</Name>
        <Copyright>© 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan</Copyright>
        <Message>Read Kalasha, Write Kalasha and Speak Kalasha - Message by Rehmat Aziz Chitrali </Message>
      </Details>
    </File>
    <File>
      <ID>id_d8477346dd145d6fe1e364bde4266897</ID>
      <Filename>rac_kalasha_latn.ico</Filename>
      <Filepath>source\rac_kalasha_latn.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7d8827b913e33ead15e819a2ed1423fa</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_8af28f3a6f023860a07c72b2fd485a70</ID>
      <Filename>rac_kalasha_latn base.png</Filename>
      <Filepath>source\welcome\rac_kalasha_latn base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_dd727c8c069d0754a64490e324644c4f</ID>
      <Filename>rac_kalasha_latn ctrl alt.png</Filename>
      <Filepath>source\welcome\rac_kalasha_latn ctrl alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_4c67f6087f8b69cf4c03dda9be857417</ID>
      <Filename>rac_kalasha_latn shift.png</Filename>
      <Filepath>source\welcome\rac_kalasha_latn shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_c47bdfff256264d975ef34037b3ef05a</ID>
      <Filename>rac_kalasha_latn.js</Filename>
      <Filepath>source\..\build\rac_kalasha_latn.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_87219e4603b00a15175d7f2d8c532570</ID>
      <Filename>rac_kalasha_latn.kvk</Filename>
      <Filepath>source\..\build\rac_kalasha_latn.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_d904856c21b76188d89618cb77dbb8a5</ID>
      <Filename>rac_kalasha_latn.kmx</Filename>
      <Filepath>source\..\build\rac_kalasha_latn.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
