{
    "id": "rac_kalasha_latn",
    "name": "Rachitrali-Kalasha",
    "languages": {
        "kls-Latn": {
            "example" : {
                "keys" : "kalaxo",
                "text" : "Kalasha",
                "note" : "Name of language"
            }
        }
    },
    "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa Pakistan for keyboarding the Kalasha language in the Latin Script. You can use this keyboard with any extended Latin script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Kalasha-Latin keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
    "authorName": "Rehmat Aziz Chitrali",
    "license": "mit",
    "license": "mit",
}

