<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7325418b9d9118369df9d66d93004a4e</ID>
      <Filename>sp_lentan_ucsur.kmn</Filename>
      <Filepath>source\sp_lentan_ucsur.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sitelen Pona (Lentan, UCSUR)</Name>
        <Copyright>© jan Lepeka, based on a layout by jan Lentan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_078684e75270c25b368d1daecbf2255d</ID>
      <Filename>sp_lentan_ucsur.kps</Filename>
      <Filepath>source\sp_lentan_ucsur.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sitelen Pona (Lentan, UCSUR)</Name>
        <Copyright>© jan Lepeka, based on a layout by jan Lentan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1af7aecb29a0ff6ec695a1027c071794</ID>
      <Filename>sp_lentan_ucsur.keyboard_info</Filename>
      <Filepath>sp_lentan_ucsur.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_883741b6381a2ca1dded934d3e4eced5</ID>
      <Filename>sp_lentan_ucsur.ico</Filename>
      <Filepath>source\sp_lentan_ucsur.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7325418b9d9118369df9d66d93004a4e</ParentFileID>
    </File>
    <File>
      <ID>id_f34037af965a19390a7c998eded7b539</ID>
      <Filename>sp_lentan_ucsur.kmx</Filename>
      <Filepath>source\..\build\sp_lentan_ucsur.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_078684e75270c25b368d1daecbf2255d</ParentFileID>
    </File>
    <File>
      <ID>id_e685b62b6096c94191904aa80ab74b31</ID>
      <Filename>sp_lentan_ucsur.js</Filename>
      <Filepath>source\..\build\sp_lentan_ucsur.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_078684e75270c25b368d1daecbf2255d</ParentFileID>
    </File>
    <File>
      <ID>id_72e9e313e19770991a803c467d07405e</ID>
      <Filename>sp_lentan_ucsur.kvk</Filename>
      <Filepath>source\..\build\sp_lentan_ucsur.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_078684e75270c25b368d1daecbf2255d</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_078684e75270c25b368d1daecbf2255d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_078684e75270c25b368d1daecbf2255d</ParentFileID>
    </File>
    <File>
      <ID>id_ae631d49a3d64fef28d0198e1d43002d</ID>
      <Filename>SitelenLukinLaFairfaxLili.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\kreative\fairfaxlili\SitelenLukinLaFairfaxLili.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_078684e75270c25b368d1daecbf2255d</ParentFileID>
    </File>
    <File>
      <ID>id_f151255f0a3a00d6b90852b8d1d0dec4</ID>
      <Filename>SupaPiNenaMuteLaFairfaxLili.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\kreative\fairfaxlili\SupaPiNenaMuteLaFairfaxLili.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_078684e75270c25b368d1daecbf2255d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
