{
    "license": "mit",
    "languages": {
        "tok-Zzzz": {
            "font": {
                "family": "SitelenLukinLaFairfaxLili",
                "source": "SitelenLukinLaFairfaxLili.ttf"
            },
            "oskFont": {
                "family": "SupaPiNenaMuteLaFairfaxLili",
                "source": "SupaPiNenaMuteLaFairfaxLili.ttf"
            }
        }
    },
    "description": "This is a keyboard for typing sitelen pona, a logographic writing system for the popular constructed language toki pona. This keyboard uses the spelling of words in Latin script to enter sitelen pona logographs. On desktop, letters not in toki pona will enter a syllable instead."
}
