<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.286.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Batak</Name>
    <Copyright URL="">© 2021-2022 Benny Lin</Copyright>
    <Author URL="">Benny Lin</Author>
    <WebSite URL="https://bennylin.github.io/">https://bennylin.github.io/</WebSite>
    <Description>Batak keyboard (Batak BTK, Simalungun BTS, Toba BBC, Karo BTX, Pakpak
BTD, and Mandailing BTM)</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\batak.kvk</Name>
      <Description>File batak.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\batak.kmx</Name>
      <Description>Keyboard Batak keyboard layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\batak.js</Name>
      <Description>File batak.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Batk\NotoSansBatak-Regular.ttf</Name>
      <Description>Font Noto Sans Batak Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Batk\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Batak keyboard layout</Name>
      <ID>batak</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Batk\NotoSansBatak-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Batk\NotoSansBatak-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="bbc-Batk">Batak Toba (Batak)</Language>
        <Language ID="btd">Batak Dairi</Language>
        <Language ID="btk-Batk">Batak languages (Batak)</Language>
        <Language ID="btm">Batak Mandailing</Language>
        <Language ID="bts-Batk">Batak Simalungun (Batak)</Language>
        <Language ID="btx-Batk">Batak Karo (Batak)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
