<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>batak</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Batak" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">᯲</key>
      <key vkey="K_W">ᯋ</key>
      <key vkey="K_E">ᯧ</key>
      <key vkey="K_R">ᯒ</key>
      <key vkey="K_T">ᯖ</key>
      <key vkey="K_Y">ᯛ</key>
      <key vkey="K_U">ᯮ</key>
      <key vkey="K_I">ᯪ</key>
      <key vkey="K_O">ᯬ</key>
      <key vkey="K_P">ᯇ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ᯀ</key>
      <key vkey="K_S">ᯘ</key>
      <key vkey="K_D">ᯑ</key>
      <key vkey="K_F">ᯝ</key>
      <key vkey="K_G">ᯎ</key>
      <key vkey="K_H">ᯄ</key>
      <key vkey="K_J">ᯐ</key>
      <key vkey="K_K">ᯂ</key>
      <key vkey="K_L">ᯞ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ᯙ</key>
      <key vkey="K_X">ᯨ</key>
      <key vkey="K_C">ᯡ</key>
      <key vkey="K_V">ᯠ</key>
      <key vkey="K_B">ᯅ</key>
      <key vkey="K_N">ᯉ</key>
      <key vkey="K_M">ᯔ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">᯳</key>
      <key vkey="K_W">ᯌ</key>
      <key vkey="K_E">ᯩ</key>
      <key vkey="K_R">ᯓ</key>
      <key vkey="K_T">ᯗ</key>
      <key vkey="K_Y">ᯜ</key>
      <key vkey="K_U">ᯥ</key>
      <key vkey="K_I">ᯤ</key>
      <key vkey="K_O">ᯭ</key>
      <key vkey="K_P">ᯈ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ᯁ</key>
      <key vkey="K_S">ᯚ</key>
      <key vkey="K_D">ᯢ</key>
      <key vkey="K_F">ᯰ</key>
      <key vkey="K_G">ᯏ</key>
      <key vkey="K_J">ᯫ</key>
      <key vkey="K_K">ᯃ</key>
      <key vkey="K_L">ᯟ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">ᯯ</key>
      <key vkey="K_X">ᯣ</key>
      <key vkey="K_C">᯦</key>
      <key vkey="K_V">ᯍ</key>
      <key vkey="K_B">ᯆ</key>
      <key vkey="K_N">ᯊ</key>
      <key vkey="K_M">ᯕ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_H">ᯱ</key>
    </layer>
  </encoding>
</visualkeyboard>
