<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.335.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">ᐊᓂᔑᓂᓂᒧᐎᐣ (Severn Ojibwa, left w-dot)</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2015-2025 FirstVoices, SIL Global, 2015 First Peoples' Cultural Foundation</Copyright>
    <Description URL="">This keyboard is designed for the ᐊᓂᔑᓂᓂᒧᐎᐣ (Severn Ojibwa) language of
the Eastern Subarctic region of Canada. This is part of a set of
keyboards from FirstVoices.

This keyboard uses Western-finals and the left w-dot. 
For Western-finals and right w-dot, see the **[ᐊᓂᔑᓇᐯᒧᐏᓐ (Severn Ojibwa, right w-dot)](https://www.keyman.com/keyboards/fv_severn_ojibwa_rdot)** keyboard.
For i-finals, see the **[ᐊᓂᔑᓇᐯᒧᐎᣙ (Ojibwa, i-finals, left w-dot)](https://www.keyman.com/keyboards/fv_ojibwa_ifinal)** keyboard or the **[ᐊᓂᔑᓇᐯᒧᐏᣙ (Ojibwa, i-finals, right w-dot)](https://www.keyman.com/keyboards/fv_ojibwa_ifinal_rdot)** keyboard.
For a-finals, see the **[ᐊᓂᔑᓇᐯᒧᐎᓐ (Ojibwa, left w-dot)](https://www.keyman.com/keyboards/fv_ojibwa)** keyboard or the **[ᐊᓂᔑᓇᐯᒧᐏᓐ (Ojibwa, right w-dot)](https://www.keyman.com/keyboards/fv_ojibwa_rdot)** keyboard.

Alternate names:

Ojibwe

Ojibway

Anishininimowin

Oji-Cree</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_severn_ojibwa.js</Name>
      <Description>File fv_severn_ojibwa.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Name>
      <Description>File AboriginalSerifREGULAR.ttf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\fv_severn_ojibwa.kvk</Name>
      <Description>File fv_severn_ojibwa.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\fv_severn_ojibwa.kmx</Name>
      <Description>Keyboard ᐊᓂᔑᓂᓂᒧᐎᐣ (Severn Ojibwa, left w-dot)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\FVLogo.gif</Name>
      <Description>File FVLogo.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\keyman.png</Name>
      <Description>File keyman.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\lgBlue162x31.png</Name>
      <Description>File lgBlue162x31.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Severn_Ojibwa.pdf</Name>
      <Description>File Severn_Ojibwa.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Serif REGULAR.ttf</Name>
      <Description>Font Aboriginal Serif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLD.ttf</Name>
      <Description>Font Aboriginal Sans Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLDITALIC.ttf</Name>
      <Description>Font Aboriginal Sans Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansITALIC.ttf</Name>
      <Description>Font Aboriginal Sans Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansREGULAR.ttf</Name>
      <Description>Font Aboriginal Sans</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLD.ttf</Name>
      <Description>Font Aboriginal Serif Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLDITALIC.ttf</Name>
      <Description>Font Aboriginal Serif Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifITALIC.ttf</Name>
      <Description>Font Aboriginal Serif Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\severn_ojibwa_U_.png</Name>
      <Description>File severn_ojibwa_U_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ᐊᓂᔑᓂᓂᒧᐎᐣ (Severn Ojibwa, left w-dot)</Name>
      <ID>fv_severn_ojibwa</ID>
      <Version>10.1.2</Version>
      <OSKFont>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</DisplayFont>
      <Languages>
        <Language ID="ojs">Severn Ojibwa (Unified Canadian Aboriginal Syllabics)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="fv_severn_ojibwa_kmw" Relationship="deprecates"/>
    <RelatedPackage ID="fv_severn_ojibwa_rdot"/>
    <RelatedPackage ID="fv_ojibwa"/>
    <RelatedPackage ID="fv_ojibwa_rdot"/>
    <RelatedPackage ID="fv_ojibwa_ifinal"/>
    <RelatedPackage ID="fv_ojibwa_ifinal_rdot"/>
  </RelatedPackages>
  <Strings/>
</Package>
