<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_8ee7de76136480cc260fde94dab1b8ae</ID>
      <Filename>el-osmanya.kmn</Filename>
      <Filepath>source\el-osmanya.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Osmanya (Unicode)</Name>
        <Copyright>© 2005 Andrew Cunningham</Copyright>
        <Message>A unicode based Osmanya keyboard layout using the Somali Latin orthography as the input mechanism</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
