<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_85b60275cf222f83c77002054efff2d2</ID>
      <Filename>el_osmanya.kmn</Filename>
      <Filepath>source\el_osmanya.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Osmanya (Unicode)</Name>
        <Copyright>© 2005-2017 Andrew Cunningham</Copyright>
        <Message>A unicode based Osmanya keyboard layout using the Somali Latin orthography as the input mechanism</Message>
      </Details>
    </File>
    <File>
      <ID>id_546474c3eb8cf6759459ff6223129779</ID>
      <Filename>el_osmanya.kps</Filename>
      <Filepath>source\el_osmanya.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Osmanya (Unicode)</Name>
        <Copyright>© 2005-2017 Andrew Cunningham</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_1d5414803497f834e4f57bd736b6e074</ID>
      <Filename>el_osmanya.kvk</Filename>
      <Filepath>source\..\build\el_osmanya.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_fbee498986a9d37033624556fa891298</ID>
      <Filename>el_osmanya.kmx</Filename>
      <Filepath>source\..\build\el_osmanya.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
