<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_85b60275cf222f83c77002054efff2d2</ID>
      <Filename>el_osmanya.kmn</Filename>
      <Filepath>source\el_osmanya.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Osmanya (Unicode)</Name>
        <Copyright>© 2005 Andrew Cunningham</Copyright>
        <Message>A unicode based Osmanya keyboard layout using the Somali Latin orthography as the input mechanism</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
