<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f17134e6ed060c7c10f88473096d59d6</ID>
      <Filename>sil_cameroon_qwerty.kmn</Filename>
      <Filepath>source\sil_cameroon_qwerty.kmn</Filepath>
      <FileVersion>6.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cameroon QWERTY</Name>
        <Copyright>SIL Cameroon 2018</Copyright>
        <Message>Use ; or AltGr to access special characters.</Message>
      </Details>
    </File>
    <File>
      <ID>id_0b00795022c6bcede6fb8a622b079736</ID>
      <Filename>sil_cameroon_qwerty.kps</Filename>
      <Filepath>source\sil_cameroon_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cameroon QWERTY</Name>
        <Copyright>©2018 SIL Cameroon</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8bbb9ad6e07821461404ce10ee03df1a</ID>
      <Filename>Cameroon.ico</Filename>
      <Filepath>source\Cameroon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f17134e6ed060c7c10f88473096d59d6</ParentFileID>
    </File>
    <File>
      <ID>id_49bf6d354ef76e4d33d4ebbb8e1b94e1</ID>
      <Filename>sil_cameroon_qwerty.css</Filename>
      <Filepath>source\sil_cameroon_qwerty.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_0b66a522e87bc35e6746e31638074912</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\fonts\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_1bf8dadfee3180451fd64183a3b24de9</ID>
      <Filename>sil_cameroon_qwerty.kvk</Filename>
      <Filepath>source\..\build\sil_cameroon_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_9ece21497f29f65776fec5b7789ed985</ID>
      <Filename>sil_cameroon_qwerty.kmx</Filename>
      <Filepath>source\..\build\sil_cameroon_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_48e3c918d804bfd60a0122dff7f72434</ID>
      <Filename>splash.bmp</Filename>
      <Filepath>source\splash.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_dca003c60033cf174a321bce60ff3e11</ID>
      <Filename>e_chart.png</Filename>
      <Filepath>source\welcome\e_chart.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_a31d7745b7718c708defc9fbdc43b906</ID>
      <Filename>e_tableau.png</Filename>
      <Filepath>source\welcome\e_tableau.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_5cd65246521c0c8b232f25522d22c2d8</ID>
      <Filename>helpIcon.png</Filename>
      <Filepath>source\welcome\helpIcon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_2f777b28cc885d52a3aef430e832a370</ID>
      <Filename>ic_launcher.png</Filename>
      <Filepath>source\welcome\ic_launcher.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_3a013fc315d7e1edd76c462dc66078ee</ID>
      <Filename>keys.png</Filename>
      <Filepath>source\welcome\keys.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_6f0c902e6701c56d4e1799565ab17fa2</ID>
      <Filename>modkeys.png</Filename>
      <Filepath>source\welcome\modkeys.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_80c2ceb250d223eafbe7b56262221637</ID>
      <Filename>modkeys-fr.png</Filename>
      <Filepath>source\welcome\modkeys-fr.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_5a41d58b7d1434a96a19193d051cfc5f</ID>
      <Filename>QwertyColor.png</Filename>
      <Filepath>source\welcome\QwertyColor.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_d685ce16353596343a8c05d0de3e16c6</ID>
      <Filename>sil-logo-blue.png</Filename>
      <Filepath>source\welcome\sil-logo-blue.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_d60778a2ca60c0e8b34628fd0918a704</ID>
      <Filename>sil_cameroon_qwerty.js</Filename>
      <Filepath>source\..\build\sil_cameroon_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
