{
    "license": "mit",
    "languages": ["aal-Latn",
                  "abb-Latn",
                  "add-Latn",
                  "ael-Latn",
                  "agq-Latn",
                  "ags-Latn",
                  "aku-Latn",
                  "anv-Latn",
                  "asj-Latn",
                  "ass-Latn",
                  "ato-Latn",
                  "azo-Latn",
                  "baf-Latn",
                  "bag-Latn",
                  "bas-Latn",
                  "bav-Latn",
                  "baw-Latn",
                  "bax-Latn",
                  "bbi-Latn",
                  "bbj-Latn",
                  "bbk-Latn",
                  "bbq-Latn",
                  "bbw-Latn",
                  "bbx-Latn",
                  "bby-Latn",
                  "bce-Latn",
                  "bcw-Latn",
                  "bdm-Latn",
                  "bdn-Latn",
                  "bdu-Latn",
                  "beb-Latn",
                  "bec-Latn",
                  "bfd-Latn",
                  "bfj-Latn",
                  "bfm-Latn",
                  "bfp-Latn",
                  "bgf-Latn",
                  "bgj-Latn",
                  "bgu-Latn",
                  "bhs-Latn",
                  "biw-Latn",
                  "bju-Latn",
                  "bkc-Latn",
                  "bkh-Latn",
                  "bkm-Latn",
                  "bko-Latn",
                  "bkw-Latn",
                  "bky-Latn",
                  "bmo-Latn",
                  "bmv-Latn",
                  "bmw-Latn",
                  "bnm-Latn",
                  "bnz-Latn",
                  "boe-Latn",
                  "bqd-Latn",
                  "bqm-Latn",
                  "bqo-Latn",
                  "bqt-Latn",
                  "bqz-Latn",
                  "bri-Latn",
                  "brt-Latn",
                  "bse-Latn",
                  "bsi-Latn",
                  "bss-Latn",
                  "bta-Latn",
                  "btc-Latn",
                  "bum-Latn",
                  "bvg-Latn",
                  "bvm-Latn",
                  "bwh-Latn",
                  "bwt-Latn",
                  "bxp-Latn",
                  "bxs-Latn",
                  "byb-Latn",
                  "byv-Latn",
                  "bzv-Latn",
                  "bzz-Latn",
                  "ckx-Latn",
                  "cug-Latn",
                  "cuv-Latn",
                  "dae-Latn",
                  "dbq-Latn",
                  "dek-Latn",
                  "dii-Latn",
                  "dkx-Latn",
                  "dme-Latn",
                  "dmm-Latn",
                  "dmo-Latn",
                  "dow-Latn",
                  "dua-Latn",
                  "dur-Latn",
                  "duz-Latn",
                  "ekm-Latn",
                  "emn-Latn",
                  "eto-Latn",
                  "etu-Latn",
                  "ewo-Latn",
                  "fak-Latn",
                  "fal-Latn",
                  "fan-Latn",
                  "fll-Latn",
                  "fmp-Latn",
                  "fub-Latn",
                  "fuv-Latn",
                  "gde-Latn",
                  "gid-Latn",
                  "gis-Latn",
                  "giz-Latn",
                  "gke-Latn",
                  "glw-Latn",
                  "gmm-Latn",
                  "gmn-Latn",
                  "gnd-Latn",
                  "gou-Latn",
                  "gya-Latn",
                  "gyi-Latn",
                  "hij-Latn",
                  "hna-Latn",
                  "hya-Latn",
                  "isu-Latn",
                  "iyo-Latn",
                  "jbu-Latn",
                  "jgo-Latn",
                  "jia-Latn",
                  "jim-Latn",
                  "kbn-Latn",
                  "kdz-Latn",
                  "ken-Latn",
                  "ker-Latn",
                  "kfl-Latn",
                  "kfn-Latn",
                  "kid-Latn",
                  "kkj-Latn",
                  "klc-Latn",
                  "kme-Latn",
                  "kmp-Latn",
                  "kmy-Latn",
                  "knc-Latn",
                  "knp-Latn",
                  "kot-Latn",
                  "kqx-Latn",
                  "krp-Latn",
                  "ksf-Latn",
                  "kub-Latn",
                  "kvj-Latn",
                  "kvm-Latn",
                  "kwu-Latn",
                  "kzr-Latn",
                  "lbi-Latn",
                  "lem-Latn",
                  "leo-Latn",
                  "lfa-Latn",
                  "lme-Latn",
                  "lmp-Latn",
                  "lmx-Latn",
                  "lns-Latn",
                  "luw-Latn",
                  "maf-Latn",
                  "mbo-Latn",
                  "mcn-Latn",
                  "mcp-Latn",
                  "mcs-Latn",
                  "mct-Latn",
                  "mcu-Latn",
                  "mcx-Latn",
                  "mdd-Latn",
                  "mea-Latn",
                  "meq-Latn",
                  "mfd-Latn",
                  "mff-Latn",
                  "mfh-Latn",
                  "mfi-Latn",
                  "mfj-Latn",
                  "mfk-Latn",
                  "mgg-Latn",
                  "mgo-Latn",
                  "mhk-Latn",
                  "mif-Latn",
                  "mij-Latn",
                  "mkk-Latn",
                  "mlb-Latn",
                  "mlr-Latn",
                  "mlw-Latn",
                  "mmu-Latn",
                  "mnf-Latn",
                  "mpi-Latn",
                  "mqb-Latn",
                  "mru-Latn",
                  "mse-Latn",
                  "msv-Latn",
                  "mtk-Latn",
                  "mua-Latn",
                  "muc-Latn",
                  "mug-Latn",
                  "muo-Latn",
                  "muy-Latn",
                  "mxf-Latn",
                  "mxu-Latn",
                  "myg-Latn",
                  "mzd-Latn",
                  "nbv-Latn",
                  "ncr-Latn",
                  "ndb-Latn",
                  "ndi-Latn",
                  "ndr-Latn",
                  "ndu-Latn",
                  "nfu-Latn",
                  "nge-Latn",
                  "ngj-Latn",
                  "ngn-Latn",
                  "ngs-Latn",
                  "ngv-Latn",
                  "ngy-Latn",
                  "nhu-Latn",
                  "nja-Latn",
                  "njj-Latn",
                  "njy-Latn",
                  "nkc-Latn",
                  "nla-Latn",
                  "nmg-Latn",
                  "nml-Latn",
                  "nmr-Latn",
                  "nnh-Latn",
                  "nnz-Latn",
                  "nsh-Latn",
                  "nvo-Latn",
                  "nwe-Latn",
                  "nza-Latn",
                  "nzy-Latn",
                  "obl-Latn",
                  "oku-Latn",
                  "ost-Latn",
                  "ozm-Latn",
                  "pbi-Latn",
                  "pfe-Latn",
                  "pmm-Latn",
                  "pmn-Latn",
                  "pny-Latn",
                  "pnz-Latn",
                  "sba-Latn",
                  "sgi-Latn",
                  "shu-Latn",
                  "sox-Latn",
                  "swq-Latn",
                  "szv-Latn",
                  "tik-Latn",
                  "tiv-Latn",
                  "toz-Latn",
                  "tsh-Latn",
                  "ttf-Latn",
                  "tui-Latn",
                  "tvu-Latn",
                  "twn-Latn",
                  "udl-Latn",
                  "uiv-Latn",
                  "usk-Latn",
                  "vem-Latn",
                  "ver-Latn",
                  "vut-Latn",
                  "weh-Latn",
                  "wes-Latn",
                  "wok-Latn",
                  "www-Latn",
                  "xed-Latn",
                  "xmb-Latn",
                  "xmd-Latn",
                  "xmg-Latn",
                  "xmj-Latn",
                  "xuo-Latn",
                  "yam-Latn",
                  "yas-Latn",
                  "yat-Latn",
                  "yav-Latn",
                  "ybb-Latn",
                  "ybl-Latn",
                  "yei-Latn",
                  "yko-Latn",
                  "zhw-Latn",
                  "ziz-Latn",
                  "zuy-Latn"],
    "description": "This keyboard supports the Standardized Alphabet for Cameroonian Languages for a QWERTY (US Keyboard)",
    "related": {
      "cameroonqwertyunicode50": { "deprecates": true }
    }
}
