<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f17134e6ed060c7c10f88473096d59d6</ID>
      <Filename>sil_cameroon_qwerty.kmn</Filename>
      <Filepath>source\sil_cameroon_qwerty.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cameroon QWERTY</Name>
        <Copyright>© 2003-2018 SIL Cameroon</Copyright>
        <Message>This keyboard supports the Standardized Alphabet for Cameroonian Languages for a QWERTY (US Keyboard)</Message>
      </Details>
    </File>
    <File>
      <ID>id_0b00795022c6bcede6fb8a622b079736</ID>
      <Filename>sil_cameroon_qwerty.kps</Filename>
      <Filepath>source\sil_cameroon_qwerty.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cameroon QWERTY</Name>
        <Copyright>© 2003-2018 SIL Cameroon</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_0ceb1d160503f2deada8a737a439e77c</ID>
      <Filename>sil_cameroon_qwerty.ico</Filename>
      <Filepath>source\sil_cameroon_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f17134e6ed060c7c10f88473096d59d6</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_9fb9aff6b504d80059614adbb35fe4c8</ID>
      <Filename>keyinfo.png</Filename>
      <Filepath>source\welcome\keyinfo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_c71a694ebb99edff72653719e5f39f8d</ID>
      <Filename>keylayout.png</Filename>
      <Filepath>source\welcome\keylayout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_1bf8dadfee3180451fd64183a3b24de9</ID>
      <Filename>sil_cameroon_qwerty.kvk</Filename>
      <Filepath>source\..\build\sil_cameroon_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_9ece21497f29f65776fec5b7789ed985</ID>
      <Filename>sil_cameroon_qwerty.kmx</Filename>
      <Filepath>source\..\build\sil_cameroon_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_c0aa17fd9d5cb21eb7dbf790a4884d17</ID>
      <Filename>Charis_SIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\Charis_SIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_c0611317a9dd762d9fb5b2f13d9b44f2</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_8e638c886c450ead192e48579b39adb6</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_7f8571c82439bd21ed7c489ad2f48245</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_dfe9c9315ee498f001a09aa8f3f8b9df</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_16ffc36856abfbf18b3e0519f0c1c968</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_b2e0936b223fd76e558e101523b3f496</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_8b68a579c8708c776c4c498324ea5b31</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
