<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_efada38f58ffe252f70e40727e8aebda</ID>
      <Filename>fv_kashogotine_yati.kmn</Filename>
      <Filepath>source\fv_kashogotine_yati.kmn</Filepath>
      <FileVersion>10.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>K'áshogot'ı̨nę́ Yatı̨́</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_59d7ae84ad84cf151c3958f1689448c2</ID>
      <Filename>fv_kashogotine_yati.kps</Filename>
      <Filepath>source\fv_kashogotine_yati.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>K'áshogot'ı̨nę́ Yatı̨́</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_59d7ae84ad84cf151c3958f1689448c2</ParentFileID>
    </File>
    <File>
      <ID>id_58133c62a303a7f3b0d12eb6b2055090</ID>
      <Filename>fv_kashogotine_yati.js</Filename>
      <Filepath>source\..\build\fv_kashogotine_yati.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_59d7ae84ad84cf151c3958f1689448c2</ParentFileID>
    </File>
    <File>
      <ID>id_75ed12ab6a1a98c1876058cd91f4d01d</ID>
      <Filename>fv_kashogotine_yati-help.htm</Filename>
      <Filepath>source\fv_kashogotine_yati-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_59d7ae84ad84cf151c3958f1689448c2</ParentFileID>
    </File>
    <File>
      <ID>id_0644bc6951b5999a3a6b0351fe3845ef</ID>
      <Filename>fv_kashogotine_yati.php</Filename>
      <Filepath>source\help\fv_kashogotine_yati.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_59d7ae84ad84cf151c3958f1689448c2</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_59d7ae84ad84cf151c3958f1689448c2</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_59d7ae84ad84cf151c3958f1689448c2</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_59d7ae84ad84cf151c3958f1689448c2</ParentFileID>
    </File>
    <File>
      <ID>id_1d7c80eca670070407aa2004d431c15a</ID>
      <Filename>fv_kashogotine_yati.kvk</Filename>
      <Filepath>source\..\build\fv_kashogotine_yati.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_59d7ae84ad84cf151c3958f1689448c2</ParentFileID>
    </File>
    <File>
      <ID>id_d1703b2ef03ff6fd981146f40abaab35</ID>
      <Filename>fv_kashogotine_yati.kmx</Filename>
      <Filepath>source\..\build\fv_kashogotine_yati.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_59d7ae84ad84cf151c3958f1689448c2</ParentFileID>
    </File>
    <File>
      <ID>id_857e0dd73bbbea70495609cc30ab2672</ID>
      <Filename>fv_kashogotine_yati_U_.png</Filename>
      <Filepath>source\welcome\fv_kashogotine_yati_U_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_59d7ae84ad84cf151c3958f1689448c2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
