store(&VERSION) '9.0'
store(&NAME) 'Balochi Phonetic'
store(&TARGETS) 'any'
store(&WINDOWSLANGUAGES) 'x0C01'
store(&KMW_RTL) '1'
store(&BITMAP) 'balochi_phonetic.ico'
store(&VISUALKEYBOARD) 'balochi_phonetic.kvk'
store(&LAYOUTFILE) 'balochi_phonetic-layout.js'
store(&KEYBOARDVERSION) '1.0'
store(&ETHNOLOGUECODE) 'bcc'
store(&COPYRIGHT) '© 2017 SIL International'
store(&MESSAGE) 'The Balochi Phonetic keyboard is distributed under The MIT License (MIT).'
store(&KMW_HELPTEXT) 'This is a phonetically organized Balochi keyboard.'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_9] > ')'
+ [SHIFT K_RBRKT] > '{'
+ [SHIFT K_LBRKT] > '}'
+ [SHIFT K_0] > '('
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_K] > ']'
+ [SHIFT K_BKSLASH] > 'ں'
+ [SHIFT K_EQUAL] > '«'
+ [SHIFT K_HYPHEN] > '»'
+ [SHIFT K_I] > 'ً'

+ [SHIFT K_PERIOD] > '‹'
+ [SHIFT K_COMMA] > '›'
+ [SHIFT K_J] > 'ـ'
+ [SHIFT K_L] > '['
+ [SHIFT K_U] > 'ص'
+ [SHIFT K_P] > 'أ'
+ [SHIFT K_B] > 'ة'
+ [K_V] > 'ط'
+ [SHIFT K_M] > 'غ'
+ [SHIFT K_N] > 'ع'
+ [SHIFT K_F] > 'ث'
+ [SHIFT K_W] > 'ّ'
+ [SHIFT K_E] > 'ٔ'
+ [SHIFT K_Q] > 'ي'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_I] > 'ێ'
+ [SHIFT K_D] > 'ڈ'
+ [K_G] > 'گ'
+ [K_U] > 'ۆ'
+ [K_RBRKT] > 'ِ'
+ [K_LBRKT] > 'َ'
+ [SHIFT K_O] > 'ء'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_6] > '‌'
+ [SHIFT K_Y] > 'ئ'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ض'
+ [SHIFT K_X] > 'خ'
+ [SHIFT K_Z] > 'ژ'
+ [SHIFT K_H] > 'ۀ'
+ [SHIFT K_G] > 'ق'
+ [SHIFT K_S] > 'ش'
+ [SHIFT K_A] > 'آ'
+ [K_PERIOD] > '.'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_C] > 'چ'
+ [K_X] > 'ح'
+ [K_Z] > 'ز'
+ [K_P] > 'پ'
+ [K_O] > 'ْ'
+ [K_Y] > 'ی'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ے'
+ [K_W] > 'و'
+ [K_Q] > 'ئ'
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ه'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
