{
  "id": "kbdpash",
  "name": "Pashto (Afganistan) Basic",
  "description": "This keyboard layout is designed for Pashto.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Pashto (Afganistan) layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [],
  "lastModifiedDate": "2009-05-15T14:34:14Z",
  "packageFilename": "kbdpash.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}