c To type in Indonesian language. This is a basic keyboard with no special letters. The touch layout have some modification.
c 
c Untuk mengetik bahasa Indonesia. Ini adalah papan ketik dasar tanpa huruf khusus. Tampilan untuk gawai memiliki beberapa modifikasi.

store(&VERSION) '10.0'
store(&NAME) 'Indonesia'
store(&VISUALKEYBOARD) 'indonesia.kvks'
store(&BITMAP) 'indonesia.ico'
store(&COPYRIGHT) '© 2020-2022 Benny Lin'
store(&KEYBOARDVERSION) '2.0.1'
store(&TARGETS) 'any'
store(&MESSAGE) 'Indonesian basic keyboard'
store(&LAYOUTFILE) 'indonesia.keyman-touch-layout'
store(&KMW_HELPTEXT) 'readme.htm'

store(controls) "ABCDEFGHIJKLMNOOPQRSTUVWXY" [NCAPS K_Z] "\<>;_,/'"
store(symbols) "`~!@#$%^&*()-_=+[{]}\|;:,<.>/?'" "'"
store(numbers) "1234567890"

begin Unicode > use(main)

group(main) using keys

if(&platform = 'touch') + any(controls) > use(Touch)
c if(&platform = 'touch') + any(symbols) > use(Touch)

c space and custom-space button
+ [K_SPACE] > U+0020
+ [T_SPACE] > U+0020
c if(&layer = 'symbols') + ' ' > ' ' set(&layer = "default") c symbol followed by space
                                                           c  = back to the letters

c new sentece markers
'.' + [K_SPACE] > '.' ' ' set(&layer = "shift") c full stop = new sentence.
'?' + [K_SPACE] > '?' ' ' set(&layer = "shift") c after question = new sentence.
'!' + [K_SPACE] > '!' ' ' set(&layer = "shift") c after exclamation = new sentence.
' ' + [K_SPACE] > '.' ' ' set(&layer = "shift") c double space = full stop,
                                                c start with capital letter

c These button rotation works for physical device and touch device.
c button rotation 1: "z", "x", "q"
"z" + [NCAPS K_Z] > "x"
"x" + [NCAPS K_Z] > "q"
"q" + [NCAPS K_Z] > "z"
"Z" + [NCAPS K_Z] > "x"
"X" + [NCAPS K_Z] > "q"
"Q" + [NCAPS K_Z] > "z"

c this is for the physical keyboard rule
"z" + [NCAPS SHIFT K_Z] > "X"
"x" + [NCAPS SHIFT K_Z] > "Q"
"q" + [NCAPS SHIFT K_Z] > "Z"
"Z" + [NCAPS SHIFT K_Z] > "X"
"X" + [NCAPS SHIFT K_Z] > "Q"
"Q" + [NCAPS SHIFT K_Z] > "Z"

"z" + [CAPS K_Z] > "X"
"x" + [CAPS K_Z] > "Q"
"q" + [CAPS K_Z] > "Z"
"Z" + [CAPS K_Z] > "X"
"X" + [CAPS K_Z] > "Q"
"Q" + [CAPS K_Z] > "Z"

c custom keys for touch layout
+ [T_NG] > 'n' 'g'
+ [T_NY] > 'n' 'y'
+ [SHIFT T_NG] > 'N' 'g' set(&layer = "default")
+ [SHIFT T_NY] > 'N' 'y' set(&layer = "default")
+ [SHIFT T_NG2] > 'N' 'G' c ALL CAPS ('capital' layer)
+ [SHIFT T_NY2] > 'N' 'Y' c ALL CAPS ('capital' layer)
+ [T_COM] > '.' 'c' 'o' 'm'
+ [T_ORG] > '.' 'o' 'r' 'g'
+ [T_COID] > '.' 'c' 'o' '.' 'i' 'd'

if(&layer = 'symbols') + any(symbols) > index(symbols, 2) set(&layer = "default")

c I can't seem to make any of these lines work: <numbers> + ' ' then go to default layer
c if(&layer = 'symbols') any(numbers) + ' ' > index(numbers, 2) ' ' set(&layer = "default")
c if(&layer = 'symbols') "1" + " " > "1" " " set(&layer = "default")
c "1" + " " > "1" " " set(&layer = "default")

group(Touch) using keys

c button rotation 2: ",", "?", "!"
"," + "," > "?"
"?" + "," > "!"
"!" + "," > ","

c button rotation 3: "/", "(", ")"
"/" + "/" > "("
"(" + "/" > ")"
")" + "/" > "/"

c button rotation 4: "'", ":", '"'
"'" + "'" > ":"
":" + "'" > '"'
'"' + "'" > "'"

if(&layer = 'shift') "z" + [NCAPS SHIFT K_Z] > "X" set(&layer = "default")
if(&layer = 'shift') "x" + [NCAPS SHIFT K_Z] > "Q" set(&layer = "default")
if(&layer = 'shift') "q" + [NCAPS SHIFT K_Z] > "Z" set(&layer = "default")
if(&layer = 'shift') "Z" + [NCAPS SHIFT K_Z] > "X" set(&layer = "default")
if(&layer = 'shift') "X" + [NCAPS SHIFT K_Z] > "Q" set(&layer = "default")
if(&layer = 'shift') "Q" + [NCAPS SHIFT K_Z] > "Z" set(&layer = "default")
if(&layer = 'shiftwithnumbers') "z" + [NCAPS SHIFT K_Z] > "X" set(&layer = "withnumbers")
if(&layer = 'shiftwithnumbers') "x" + [NCAPS SHIFT K_Z] > "Q" set(&layer = "withnumbers")
if(&layer = 'shiftwithnumbers') "q" + [NCAPS SHIFT K_Z] > "Z" set(&layer = "withnumbers")
if(&layer = 'shiftwithnumbers') "Z" + [NCAPS SHIFT K_Z] > "X" set(&layer = "withnumbers")
if(&layer = 'shiftwithnumbers') "X" + [NCAPS SHIFT K_Z] > "Q" set(&layer = "withnumbers")
if(&layer = 'shiftwithnumbers') "Q" + [NCAPS SHIFT K_Z] > "Z" set(&layer = "withnumbers")

if(&layer = 'shift') + any(controls) > index(controls, 2) set(&layer = "default")
if(&layer = 'shiftwithnumbers') + any(controls) > index(controls, 2) set(&layer = "withnumbers")
