<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.332.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Keyboard Indonesia\Indonesia Basic</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Indonesia Keyboard</Name>
    <Copyright URL="">© Benny Lin</Copyright>
    <Author URL="mailto:bennylin.idwiki@hotmail.com">Benny Lin</Author>
    <WebSite URL="github.com/bennylin">github.com/bennylin</WebSite>
    <Description URL="">(en) To type in Indonesian language. This is a basic keyboard with no
special letters. 

(id) Untuk mengetik bahasa Indonesia. Ini adalah papan
ketik dasar tanpa huruf khusus.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\indonesia.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\indonesia.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\indonesia.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>indonesia.png</Name>
      <Description>File indonesia.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>touch.png</Name>
      <Description>File touch.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Indonesia</Name>
      <ID>indonesia</ID>
      <Version>2.0.2</Version>
      <Languages>
        <Language ID="id">Bahasa Indonesia</Language>
      </Languages>
      <Examples>
        <Example ID="id" Keys="I n i space i b u space B u d i" Text="Ini ibu Budi" Note="&quot;Ini ibu Budi&quot;"/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
