{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_W",
                "text": "w",
                "sk": [
                  {
                    "text": "1",
                    "id": "K_1"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "2",
                    "id": "K_2"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "sk": [
                  {
                    "text": "3",
                    "id": "K_3"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "4",
                    "id": "K_4"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "5",
                    "id": "K_5"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "7",
                    "id": "K_7"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "8",
                    "id": "K_8"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "9",
                    "id": "K_9"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "0",
                    "id": "K_0"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_NG",
                "text": "ng"
              },
              {
                "id": "K_S",
                "text": "s",
                "width": ""
              },
              {
                "id": "K_D",
                "text": "d",
                "width": ""
              },
              {
                "id": "K_F",
                "text": "f",
                "width": ""
              },
              {
                "id": "K_G",
                "text": "g",
                "width": ""
              },
              {
                "id": "K_H",
                "text": "h",
                "width": ""
              },
              {
                "id": "K_J",
                "text": "j",
                "width": ""
              },
              {
                "id": "K_K",
                "text": "k",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_L",
                "text": "l",
                "width": ""
              },
              {
                "id": "K_QUOTE",
                "text": "':\"",
                "width": "",
                "sk": [
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_NY",
                "text": "ny",
                "sk": [
                  {
                    "text": "6",
                    "id": "K_6"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "zxq",
                "pad": "",
                "sk": [
                  {
                    "text": "x",
                    "id": "K_X"
                  },
                  {
                    "text": "q",
                    "id": "K_Q"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v",
                "width": ""
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ",?!",
                "pad": "",
                "sk": [
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": "",
                "width": "",
                "sk": [
                  {
                    "text": "-",
                    "id": "K_HYPHEN"
                  },
                  {
                    "text": "@",
                    "id": "K_2",
                    "layer": "shift"
                  },
                  {
                    "text": ".com",
                    "id": "T_COM"
                  },
                  {
                    "text": ".org",
                    "id": "T_ORG"
                  },
                  {
                    "text": ".co.id",
                    "id": "T_COID"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/()",
                "pad": "",
                "sk": [
                  {
                    "text": "(",
                    "id": "K_9",
                    "layer": "shift"
                  },
                  {
                    "text": ")",
                    "id": "K_0",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "*Caps*",
                    "id": "T_new_5769",
                    "sp": "1",
                    "nextlayer": "capital"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "T_new_208",
                "text": "◁",
                "pad": "25",
                "width": "",
                "nextlayer": "withnumbers"
              },
              {
                "id": "T_SPACE",
                "text": "",
                "pad": "0",
                "width": "415"
              },
              {
                "id": "K_NUMLOCK",
                "text": "▷",
                "pad": "0",
                "width": "",
                "nextlayer": "symbols"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_NG",
                "text": "Ng"
              },
              {
                "id": "K_S",
                "text": "S",
                "width": ""
              },
              {
                "id": "K_D",
                "text": "D",
                "width": ""
              },
              {
                "id": "K_F",
                "text": "F",
                "width": ""
              },
              {
                "id": "K_G",
                "text": "G",
                "width": ""
              },
              {
                "id": "K_H",
                "text": "H",
                "width": ""
              },
              {
                "id": "K_J",
                "text": "J",
                "width": ""
              },
              {
                "id": "K_K",
                "text": "K",
                "width": ""
              },
              {
                "id": "K_L",
                "text": "L",
                "width": ""
              },
              {
                "id": "K_COLON",
                "text": ";",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_NY",
                "text": "Ny"
              },
              {
                "id": "K_Z",
                "text": "ZXQ"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V",
                "width": ""
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "pad": "",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "<..",
                "pad": "",
                "sk": [
                  {
                    "text": "[",
                    "id": "K_LBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT"
                  },
                  {
                    "text": "(",
                    "id": "K_9"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">"
                  },
                  {
                    "text": "]",
                    "id": "K_RBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "}",
                    "id": "K_RBRKT"
                  },
                  {
                    "text": ")",
                    "id": "K_0"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Caps*",
                "width": "",
                "sp": "1",
                "nextlayer": "capital"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "T_new_211",
                "text": "◁",
                "pad": "25",
                "width": "",
                "nextlayer": "shiftwithnumbers"
              },
              {
                "id": "T_SPACE",
                "text": "Shift",
                "pad": "0",
                "width": "415"
              },
              {
                "id": "K_NUMLOCK",
                "text": "▷",
                "pad": "0",
                "width": "",
                "nextlayer": "symbols"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbols",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKSLASH",
                "text": "|",
                "pad": "",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": "<",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "width": "",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": ""
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "width": "",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "width": ""
              },
              {
                "id": "K_COLON",
                "text": ";",
                "width": ""
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "width": "",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": ""
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": ""
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "width": ""
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "width": ""
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "width": ""
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "T_new_261",
                "text": "◁",
                "pad": "",
                "width": "",
                "nextlayer": "default"
              },
              {
                "id": "T_SPACE",
                "text": "",
                "pad": "0",
                "width": "310",
                "sk": [
                  {
                    "text": "*123*",
                    "id": "T_new_215",
                    "sp": "1",
                    "nextlayer": "numeric"
                  }
                ]
              },
              {
                "id": "K_NUMLOCK",
                "text": "▷",
                "pad": "0",
                "width": "",
                "nextlayer": "withnumbers"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": "130",
                "width": "100"
              },
              {
                "id": "K_2",
                "text": "2",
                "width": "100"
              },
              {
                "id": "K_3",
                "text": "3",
                "width": "100"
              },
              {
                "id": "T_new_277",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "4",
                "pad": "130"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6",
                "width": "100"
              },
              {
                "id": "T_new_404",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_7",
                "text": "7",
                "pad": "130"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9",
                "width": "100"
              },
              {
                "id": "T_new_437",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*abc*",
                "pad": "",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": "0",
                "width": "100"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "capital",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "W",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "R",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_NY",
                "text": "NY",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "S",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "pad": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_NG",
                "text": "NG",
                "layer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ZXQ",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_PERIOD",
                "text": ">..",
                "pad": "",
                "sk": [
                  {
                    "text": "]",
                    "id": "K_RBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "}",
                    "id": "K_RBRKT"
                  },
                  {
                    "text": ")",
                    "id": "K_0"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<"
                  },
                  {
                    "text": "[",
                    "id": "K_LBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT"
                  },
                  {
                    "text": "(",
                    "id": "K_9"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Caps*",
                "width": "",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "T_new_211",
                "text": "◁",
                "pad": "25",
                "width": "",
                "nextlayer": "capitalwithnumbers"
              },
              {
                "id": "T_SPACE",
                "text": "ALL CAPS",
                "pad": "0",
                "width": "415"
              },
              {
                "id": "K_NUMLOCK",
                "text": "▷",
                "pad": "0",
                "width": "",
                "nextlayer": "symbols"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "withnumbers",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_NG",
                "text": "ng",
                "width": ""
              },
              {
                "id": "K_S",
                "text": "s",
                "width": ""
              },
              {
                "id": "K_D",
                "text": "d",
                "width": ""
              },
              {
                "id": "K_F",
                "text": "f",
                "width": ""
              },
              {
                "id": "K_G",
                "text": "g",
                "width": ""
              },
              {
                "id": "K_H",
                "text": "h",
                "width": ""
              },
              {
                "id": "K_J",
                "text": "j",
                "width": ""
              },
              {
                "id": "K_K",
                "text": "k",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_L",
                "text": "l",
                "width": ""
              },
              {
                "id": "K_QUOTE",
                "text": "':\"",
                "sk": [
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_NY",
                "text": "ny"
              },
              {
                "id": "K_Z",
                "text": "zxq",
                "pad": "",
                "sk": [
                  {
                    "text": "x",
                    "id": "K_X"
                  },
                  {
                    "text": "q",
                    "id": "K_Q"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v",
                "width": ""
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ",?!",
                "pad": "",
                "sk": [
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": "",
                "width": "",
                "sk": [
                  {
                    "text": "-",
                    "id": "K_HYPHEN"
                  },
                  {
                    "text": "@",
                    "id": "K_2",
                    "layer": "shift"
                  },
                  {
                    "text": ".com",
                    "id": "T_COM"
                  },
                  {
                    "text": ".org",
                    "id": "T_ORG"
                  },
                  {
                    "text": ".co.id",
                    "id": "T_COID"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/()",
                "pad": "",
                "sk": [
                  {
                    "text": "(",
                    "id": "K_9",
                    "layer": "shift"
                  },
                  {
                    "text": ")",
                    "id": "K_0",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1",
                "nextlayer": "shiftwithnumbers",
                "sk": [
                  {
                    "text": "*Caps*",
                    "id": "T_2",
                    "sp": "1",
                    "nextlayer": "capitalwithnumbers"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "T_new_208",
                "text": "◁",
                "pad": "25",
                "width": "",
                "nextlayer": "symbols"
              },
              {
                "id": "T_SPACE",
                "text": "",
                "pad": "0",
                "width": "415",
                "sk": [
                  {
                    "id": "K_LOPT",
                    "text": "*Menu*",
                    "sp": "1"
                  }
                ]
              },
              {
                "id": "K_NUMLOCK",
                "text": "▷",
                "pad": "0",
                "width": "",
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shiftwithnumbers",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_NG",
                "text": "Ng"
              },
              {
                "id": "K_S",
                "text": "S",
                "width": ""
              },
              {
                "id": "K_D",
                "text": "D",
                "width": ""
              },
              {
                "id": "K_F",
                "text": "F",
                "width": ""
              },
              {
                "id": "K_G",
                "text": "G",
                "width": ""
              },
              {
                "id": "K_H",
                "text": "H",
                "width": ""
              },
              {
                "id": "K_J",
                "text": "J",
                "width": ""
              },
              {
                "id": "K_K",
                "text": "K",
                "width": ""
              },
              {
                "id": "K_L",
                "text": "L",
                "width": ""
              },
              {
                "id": "K_COLON",
                "text": ";",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_NY",
                "text": "Ny"
              },
              {
                "id": "K_Z",
                "text": "ZXQ"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V",
                "width": ""
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "pad": "",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "<..",
                "pad": "",
                "sk": [
                  {
                    "text": "[",
                    "id": "K_LBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT"
                  },
                  {
                    "text": "(",
                    "id": "K_9"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">"
                  },
                  {
                    "text": "]",
                    "id": "K_RBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "}",
                    "id": "K_RBRKT"
                  },
                  {
                    "text": ")",
                    "id": "K_0"
                  }
                ]
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Caps*",
                "width": "",
                "sp": "1",
                "nextlayer": "capitalwithnumbers"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "T_new_211",
                "text": "◁",
                "pad": "25",
                "width": "",
                "nextlayer": "shift"
              },
              {
                "id": "T_SPACE",
                "text": "Shift",
                "pad": "0",
                "width": "415"
              },
              {
                "id": "K_NUMLOCK",
                "text": "▷",
                "pad": "0",
                "width": "",
                "nextlayer": "symbols"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "capitalwithnumbers",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "W",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "R",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_NG2",
                "text": "NG",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "S",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "pad": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_NY2",
                "text": "NY",
                "layer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ZXQ",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "pad": "25",
                "sk": [
                  {
                    "text": "]",
                    "id": "K_RBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "}",
                    "id": "K_RBRKT"
                  },
                  {
                    "text": ")",
                    "id": "K_0"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<"
                  },
                  {
                    "text": "[",
                    "id": "K_LBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT"
                  },
                  {
                    "text": "(",
                    "id": "K_9"
                  }
                ]
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Caps*",
                "width": "",
                "sp": "2",
                "nextlayer": "withnumbers"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "T_new_211",
                "text": "◁",
                "pad": "25",
                "width": "",
                "nextlayer": "capital"
              },
              {
                "id": "T_SPACE",
                "text": "ALL CAPS",
                "pad": "0",
                "width": "415"
              },
              {
                "id": "K_NUMLOCK",
                "text": "▷",
                "pad": "0",
                "width": "",
                "nextlayer": "symbols"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}