{
    "id": "rac_saraiki",
    "name": "Rachitrali-Saraiki",
    "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Saraiki language in the Arabic Script.\r\n\r\n",
    "authorName": "Rehmat Aziz Chitrali",
    "license": "mit",
    "languages": {
        "skr": {
            "example" : {
                "keys" : "srauiki",
                "text" : "سرائیکی",
                "note" : "Name of language"
            }
        }
    }
}

