<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_8f1a8925ca788907c934405ee5b1ee32</ID>
      <Filename>rac_saraiki.kmn</Filename>
      <Filepath>source\rac_saraiki.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Saraiki</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Dameli language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_5b680e0abc4d5085674ea621ac687546</ID>
      <Filename>rac_saraiki.kps</Filename>
      <Filepath>source\rac_saraiki.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Saraiki</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
