<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3721c4b3a9684635bc67444ef54a969b</ID>
      <Filename>kreative_superpet.kmn</Filename>
      <Filepath>source\kreative_superpet.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kreative SuperPET</Name>
        <Copyright>© 2019-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_abdaf086ba18410babb1d8eac9e583d5</ID>
      <Filename>kreative_superpet.kps</Filename>
      <Filepath>source\kreative_superpet.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kreative SuperPET</Name>
        <Copyright>© 2019-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ed587367540147f9bc2186df91beed48</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_afd7675a6f0144f4b7e0249d74b80f3f</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_18a8076a938f40d696efbd5888b8144a</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9de3125d1285478c8dd37ac0c7b5747d</ID>
      <Filename>kreative_superpet.keyboard_info</Filename>
      <Filepath>kreative_superpet.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_6f2a78b20bb74a648a300bc4e4f0eb4a</ID>
      <Filename>kreative_superpet.ico</Filename>
      <Filepath>source\kreative_superpet.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3721c4b3a9684635bc67444ef54a969b</ParentFileID>
    </File>
    <File>
      <ID>id_c3ac1b30ae504a6ba3da7a24f8ef37da</ID>
      <Filename>kreative_superpet.kmx</Filename>
      <Filepath>build\kreative_superpet.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_abdaf086ba18410babb1d8eac9e583d5</ParentFileID>
    </File>
    <File>
      <ID>id_9e6646e025a74eb6aed30ae1216b508c</ID>
      <Filename>kreative_superpet.js</Filename>
      <Filepath>build\kreative_superpet.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_abdaf086ba18410babb1d8eac9e583d5</ParentFileID>
    </File>
    <File>
      <ID>id_c923f04af70240608f835670b68740e8</ID>
      <Filename>kreative_superpet.kvk</Filename>
      <Filepath>build\kreative_superpet.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_abdaf086ba18410babb1d8eac9e583d5</ParentFileID>
    </File>
    <File>
      <ID>id_7edbd16609ca489db08cf03e662689ab</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_abdaf086ba18410babb1d8eac9e583d5</ParentFileID>
    </File>
    <File>
      <ID>id_3921e16dc0d6491592a7af6992859884</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_abdaf086ba18410babb1d8eac9e583d5</ParentFileID>
    </File>
    <File>
      <ID>id_67decad0282d45caafed028d2465d8a3</ID>
      <Filename>KreativeSquare.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\kreative\square\KreativeSquare.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_abdaf086ba18410babb1d8eac9e583d5</ParentFileID>
    </File>
    <File>
      <ID>id_ac26f3cb8c3147d7807bb1694ec2ac8a</ID>
      <Filename>PetKey64C.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\kreative\petkey\PetKey64C.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_abdaf086ba18410babb1d8eac9e583d5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
