<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d160e79c55f743ae964b8546be5f373b</ID>
      <Filename>kreative_superpet.kmn</Filename>
      <Filepath>source\kreative_superpet.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kreative SuperPET</Name>
        <Copyright>© 2019-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d6ef058a84104df3ae53fb94c150d63e</ID>
      <Filename>kreative_superpet.kps</Filename>
      <Filepath>source\kreative_superpet.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kreative SuperPET</Name>
        <Copyright>© 2019-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_09c1472bc1714e94bfa7b14209ef8b10</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_09e806e4af53466aa45a86c5672c53f2</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_2a4c2f5cdbaa46ff92bbb353a71f92cf</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e39df80cc6f149bd8c9c72828a61219d</ID>
      <Filename>kreative_superpet.keyboard_info</Filename>
      <Filepath>kreative_superpet.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_085c0585771c45dcbc0f379685af9201</ID>
      <Filename>kreative_superpet.ico</Filename>
      <Filepath>source\kreative_superpet.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d160e79c55f743ae964b8546be5f373b</ParentFileID>
    </File>
    <File>
      <ID>id_8e9782de451b48cd939077594d28d985</ID>
      <Filename>kreative_superpet.kmx</Filename>
      <Filepath>build\kreative_superpet.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d6ef058a84104df3ae53fb94c150d63e</ParentFileID>
    </File>
    <File>
      <ID>id_a5de71347ea842968b2d4c845e0315ee</ID>
      <Filename>kreative_superpet.js</Filename>
      <Filepath>build\kreative_superpet.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d6ef058a84104df3ae53fb94c150d63e</ParentFileID>
    </File>
    <File>
      <ID>id_f671758f16ab429b9134ed263deece59</ID>
      <Filename>kreative_superpet.kvk</Filename>
      <Filepath>build\kreative_superpet.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d6ef058a84104df3ae53fb94c150d63e</ParentFileID>
    </File>
    <File>
      <ID>id_b278aa2c51ce46cab0b849457a43aad6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d6ef058a84104df3ae53fb94c150d63e</ParentFileID>
    </File>
    <File>
      <ID>id_0769e86a6f4b4ab183e0dca3bbd6adc2</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d6ef058a84104df3ae53fb94c150d63e</ParentFileID>
    </File>
    <File>
      <ID>id_266e8fb2a1ec491688a0dd02d63744a1</ID>
      <Filename>KreativeSquare.ttf</Filename>
      <Filepath>source\KreativeSquare.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d6ef058a84104df3ae53fb94c150d63e</ParentFileID>
    </File>
    <File>
      <ID>id_484329145a9b4649b04626b81260b0d0</ID>
      <Filename>PetKey64C.ttf</Filename>
      <Filepath>source\PetKey64C.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d6ef058a84104df3ae53fb94c150d63e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
