store(&VERSION) '10.0'
store(&NAME) 'Phaistos Disc'
store(&VISUALKEYBOARD) 'phaistos_disc.kvks'
store(&BITMAP) 'phaistos_disc.ico'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'phaistos_disc.keyman-touch-layout'

begin Unicode > use(main)

store(nul) "~!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:ZXCVBNM<>?" '"'
group(main) using keys

+ any(nul) > nul
+ [K_SPACE] > U+0020

+ [K_0] > U+101F5

+ [K_1] > U+101EC

+ [K_2] > U+101ED

+ [K_3] > U+101EE

+ [K_4] > U+101EF

+ [K_5] > U+101F0

+ [K_6] > U+101F1

+ [K_7] > U+101F2

+ [K_8] > U+101F3

+ [K_9] > U+101F4


+ [K_A] > U+101D9

+ [K_B] > U+101DA

+ [K_C] > U+101F9

+ [K_D] > U+101E3

+ [K_E] > U+101D4

+ [K_F] > U+101F8

+ [K_G] > U+101D7

+ [K_H] > U+101E9 

+ [K_I] > U+101DC

+ [K_J] > U+101E6   

+ [K_K] > U+101E8 

+ [K_L] > U+101E0 

+ [K_M] > U+101DD

+ [K_N] > U+101E4

+ [K_O] > U+101DB

+ [K_P] > U+101D0

+ [K_Q] > U+101D3

+ [K_R] > U+101FA

+ [K_S] > U+101DF

+ [K_T] > U+101DE

+ [K_U] > U+101E7

+ [K_V] > U+101E5

+ [K_W] > U+101D5

+ [K_X] > U+101FB

+ [K_Y] > U+101E2

+ [K_Z] > U+101D6

+ [K_COLON] > U+101EA

+ [K_EQUAL] > U+101F7

+ [K_COMMA] > U+101E1

+ [K_HYPHEN] > U+101F6

+ [K_PERIOD] > U+101D8

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+101EB

+ [K_LBRKT] > U+101D1

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+101D2

+ [K_QUOTE] > U+101FC

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


