c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-04-15 15:33:37
c
c Source Keyboard File: KBDUS.DLL
c Source KeyboardID: 00000409
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Phaistos Disc'
store(&VISUALKEYBOARD) 'basic_kbdus.kvks'
store(&BITMAP) 'basic_kbdus.ico'
store(&LAYOUTFILE) 'basic_kbdus.keyman-touch-layout'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+101F5

+ [K_1] > U+101EC

+ [K_2] > U+101ED

+ [K_3] > U+101EE

+ [K_4] > U+101EF

+ [K_5] > U+101F0

+ [K_6] > U+101F1

+ [K_7] > U+101F2

+ [K_8] > U+101F3

+ [K_9] > U+101F4


+ [NCAPS K_A] > U+101D9

+ [NCAPS K_B] > U+101DA

+ [NCAPS K_C] > U+101F9

+ [NCAPS K_D] > U+101E3

+ [NCAPS K_E] > U+101D4

+ [NCAPS K_F] > U+101F8

+ [NCAPS K_G] > U+101D7

+ [NCAPS K_H] > U+101E9 

+ [NCAPS K_I] > U+101DC

+ [NCAPS K_J] > U+101E6   

+ [NCAPS K_K] > U+101E8 

+ [NCAPS K_L] > U+101E0 

+ [NCAPS K_M] > U+101DD

+ [NCAPS K_N] > U+101E4

+ [NCAPS K_O] > U+101DB

+ [NCAPS K_P] > U+101D0

+ [NCAPS K_Q] > U+101D3

+ [NCAPS K_R] > U+101FA

+ [NCAPS K_S] > U+101DF

+ [NCAPS K_T] > U+101DE

+ [NCAPS K_U] > U+101E7

+ [NCAPS K_V] > U+101E5

+ [NCAPS K_W] > U+101D5

+ [NCAPS K_X] > U+101FB

+ [NCAPS K_Y] > U+101E2

+ [NCAPS K_Z] > U+101D6

+ [K_COLON] > U+101EA

+ [K_EQUAL] > U+101F7

+ [K_COMMA] > U+101E1

+ [K_HYPHEN] > U+101F6

+ [K_PERIOD] > U+101D8

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+101EB

+ [K_LBRKT] > U+101D1

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+101D2

+ [K_QUOTE] > U+101FC

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


