<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.277.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Obolo Qwerty</Name>
    <Copyright URL="">© 2020 - 2021 Rogers Katelem Edeh</Copyright>
    <Author URL="">Rogers Katelem Edeh</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\obolo_qwerty.kvk</Name>
      <Description>File obolo_qwerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\obolo_qwerty.kmx</Name>
      <Description>Keyboard Obolo Qwerty</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\obolo_qwerty.js</Name>
      <Description>File obolo_qwerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>tahoma_regular.ttf</Name>
      <Description>Font Tahoma</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\obolo_qwerty_default.png</Name>
      <Description>File obolo_qwerty_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\obolo_qwerty_mobialt.png</Name>
      <Description>File obolo_qwerty_mobialt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\obolo_qwerty_mobidefault.png</Name>
      <Description>File obolo_qwerty_mobidefault.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\obolo_qwerty_mobishifted.png</Name>
      <Description>File obolo_qwerty_mobishifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\obolo_qwerty_shifted.png</Name>
      <Description>File obolo_qwerty_shifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\qwerty_keycombi.png</Name>
      <Description>File qwerty_keycombi.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\qwertyftkey1.png</Name>
      <Description>File qwertyftkey1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\qwertyftkey2.png</Name>
      <Description>File qwertyftkey2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\qwertyftkey3.png</Name>
      <Description>File qwertyftkey3.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Obolo Qwerty</Name>
      <ID>obolo_qwerty</ID>
      <Version>1.1</Version>
      <OSKFont>tahoma_regular.ttf</OSKFont>
      <Languages>
        <Language ID="ann-Latn">Obolo (Andoni)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
