{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "¹",
                    "id": "U_00B9"
                  },
                  {
                    "text": "₁",
                    "id": "U_2081"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "²",
                    "id": "U_00B2"
                  },
                  {
                    "id": "U_2082"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "³",
                    "id": "U_00B3"
                  },
                  {
                    "id": "U_2083"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "⁴",
                    "id": "U_2074"
                  },
                  {
                    "text": "₄",
                    "id": "U_2084"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "⁵",
                    "id": "U_2075"
                  },
                  {
                    "id": "U_2085"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "⁶",
                    "id": "U_2076"
                  },
                  {
                    "id": "U_2086"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "⁷",
                    "id": "U_2077"
                  },
                  {
                    "id": "U_2087"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "⁸",
                    "id": "U_2078"
                  },
                  {
                    "text": "₈",
                    "id": "U_2088"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "⁹",
                    "id": "U_2079"
                  },
                  {
                    "id": "U_2089"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "⁰",
                    "id": "U_2070"
                  },
                  {
                    "id": "U_2080"
                  }
                ]
              },
              {
                "id": "T_GRV",
                "text": "`",
                "sk": [
                  {
                    "text": "ˊ",
                    "id": "T_ACU"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "ê",
                    "id": "U_00EA"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ù",
                    "id": "U_00F9"
                  },
                  {
                    "text": "û",
                    "id": "U_00FB"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "ì",
                    "id": "U_00EC"
                  },
                  {
                    "text": "î",
                    "id": "U_00EE"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ò",
                    "id": "U_00F2"
                  },
                  {
                    "text": "ô",
                    "id": "U_00F4"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "T_CCM",
                "text": "ˆ",
                "sk": [
                  {
                    "text": "ˇ",
                    "id": "T_CRN"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "70",
                "sk": [
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "â",
                    "id": "U_00E2"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "ṣ",
                    "id": "U_1E63"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "T_NMCR",
                "text": "n̄",
                "sk": [
                  {
                    "text": "ñ",
                    "id": "U_00F1"
                  }
                ]
              },
              {
                "id": "T_SPA",
                "text": "",
                "width": "40",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "50",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ǹ",
                    "id": "U_01F9"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m",
                "sk": [
                  {
                    "text": "m̀",
                    "id": "T_MGR"
                  }
                ]
              },
              {
                "id": "T_OWD",
                "text": "ọ",
                "sk": [
                  {
                    "text": "ọ̀",
                    "id": "T_ORGR"
                  },
                  {
                    "text": "ộ",
                    "id": "U_1ED9"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_SPB",
                "text": "",
                "width": "20",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ALT",
                "text": "*Symbol*",
                "width": "120",
                "sp": "1",
                "nextlayer": "alt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "510",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "U_002D",
                "text": "-",
                "sp": "1",
                "sk": [
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "_",
                    "id": "U_005F"
                  },
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%",
                "sk": [
                  {
                    "text": "‰",
                    "id": "U_2030"
                  },
                  {
                    "text": "‱",
                    "id": "U_2031"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "T_GRV",
                "text": "`",
                "sk": [
                  {
                    "text": "ˊ",
                    "id": "T_ACU"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  },
                  {
                    "text": "Û",
                    "id": "U_00DB"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  },
                  {
                    "text": "Î",
                    "id": "U_00CE"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ò",
                    "id": "U_00D2"
                  },
                  {
                    "text": "Ô",
                    "id": "U_00D4"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "T_CCM",
                "text": "ˆ",
                "sk": [
                  {
                    "text": "ˇ",
                    "id": "T_CRN"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "70",
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Ṣ",
                    "id": "U_1E62"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "T_NMCR",
                "text": "N̄",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "U_00D1"
                  }
                ]
              },
              {
                "id": "T_SPC",
                "text": "",
                "width": "40",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "50",
                "width": "120",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ǹ",
                    "id": "U_01F8"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M",
                "sk": [
                  {
                    "text": "M̀",
                    "id": "T_MGR"
                  }
                ]
              },
              {
                "id": "T_OWD",
                "text": "Ọ",
                "sk": [
                  {
                    "text": "Ọ̀",
                    "id": "T_ORGR"
                  },
                  {
                    "text": "Ộ",
                    "id": "U_1ED8"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_SPD",
                "text": "",
                "width": "20",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ALT",
                "text": "*Symbol*",
                "width": "120",
                "sp": "1",
                "nextlayer": "alt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "U_002C",
                "text": ",",
                "width": "",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "510",
                "sp": "0"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "U_002D",
                "text": "-",
                "sp": "1",
                "sk": [
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "_",
                    "id": "U_005F"
                  },
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_20A6",
                "text": "₦"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_20AA",
                "text": "₪"
              },
              {
                "id": "U_0024",
                "text": "$",
                "sk": [
                  {
                    "text": "¢",
                    "id": "U_00A2"
                  }
                ]
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_20AF",
                "text": "₯"
              },
              {
                "id": "U_20B5",
                "text": "₵"
              },
              {
                "id": "U_20B0",
                "text": "₰"
              },
              {
                "id": "U_20B1",
                "text": "₱"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_20A3",
                "text": "₣"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002B",
                "text": "+",
                "pad": "",
                "sk": [
                  {
                    "text": "±",
                    "id": "U_00B1"
                  }
                ]
              },
              {
                "id": "U_002D",
                "text": "-",
                "sk": [
                  {
                    "text": "∓",
                    "id": "U_2213"
                  }
                ]
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "U_221A",
                "text": "√",
                "sk": [
                  {
                    "text": "∛",
                    "id": "U_221B"
                  },
                  {
                    "text": "∜",
                    "id": "U_221C"
                  }
                ]
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_2236",
                "text": "∶",
                "sk": [
                  {
                    "text": "∴",
                    "id": "U_2234"
                  },
                  {
                    "text": "∵",
                    "id": "U_2235"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_2260",
                "text": "≠",
                "sk": [
                  {
                    "text": "≈",
                    "id": "U_2248"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<",
                "sk": [
                  {
                    "text": "≪",
                    "id": "U_226A"
                  }
                ]
              },
              {
                "id": "U_003E",
                "text": ">",
                "sk": [
                  {
                    "text": "≫≪",
                    "id": "U_226B"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_007B",
                "text": "{",
                "pad": "70"
              },
              {
                "id": "U_00AB",
                "text": "«"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_00BB",
                "text": "»"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "T_SPE",
                "text": "",
                "width": "40",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "50",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_221E",
                "text": "∞",
                "sk": [
                  {
                    "text": "∂",
                    "id": "U_2202"
                  }
                ]
              },
              {
                "id": "U_222B",
                "text": "∫",
                "sk": [
                  {
                    "text": "ẋ",
                    "id": "U_1E8B"
                  },
                  {
                    "text": "ẍ",
                    "id": "U_1E8D"
                  },
                  {
                    "text": "ẏ",
                    "id": "U_1E8F"
                  },
                  {
                    "text": "ӱ",
                    "id": "U_04F1"
                  }
                ]
              },
              {
                "id": "U_03C0",
                "text": "π"
              },
              {
                "id": "U_03B8",
                "text": "θ"
              },
              {
                "id": "U_00B0",
                "text": "°",
                "sk": [
                  {
                    "text": "℃",
                    "id": "U_2103"
                  },
                  {
                    "text": "℉",
                    "id": "U_2109"
                  }
                ]
              },
              {
                "id": "U_00A9",
                "text": "©",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  },
                  {
                    "text": "℗",
                    "id": "U_2117"
                  },
                  {
                    "text": "™",
                    "id": "U_2122"
                  },
                  {
                    "text": "℅",
                    "id": "U_2105"
                  }
                ]
              },
              {
                "id": "U_33D1",
                "text": "㏑",
                "sk": [
                  {
                    "text": "㏒",
                    "id": "U_33D2"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_SPF",
                "text": "",
                "width": "20",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ALT",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "U_00A7",
                "text": "§",
                "sk": [
                  {
                    "text": "₍",
                    "id": "U_208D"
                  },
                  {
                    "text": "ₓ",
                    "id": "U_2093"
                  },
                  {
                    "text": "₊",
                    "id": "U_208A"
                  },
                  {
                    "text": "₋",
                    "id": "U_208B"
                  },
                  {
                    "text": "₎",
                    "id": "U_208E"
                  },
                  {
                    "text": "₌",
                    "id": "U_208C"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "510",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "U_00B6",
                "text": "¶",
                "sk": [
                  {
                    "text": "⁽",
                    "id": "U_207D"
                  },
                  {
                    "text": "ⁿ",
                    "id": "U_207F"
                  },
                  {
                    "text": "⁺",
                    "id": "U_207A"
                  },
                  {
                    "text": "⁻",
                    "id": "U_207B"
                  },
                  {
                    "text": "⁾",
                    "id": "U_207E"
                  },
                  {
                    "text": "⁼",
                    "id": "U_207C"
                  }
                ]
              },
              {
                "id": "U_03C3",
                "text": "σ",
                "sp": "1"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}