<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ID>
      <Filename>rac_dhatki.kps</Filename>
      <Filepath>source\rac_dhatki.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Dhatki</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researchere at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_1ca1384837683d62bdb37383ae9be445</ID>
      <Filename>rac_dhatki.kmn</Filename>
      <Filepath>source\rac_dhatki.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Dhatki</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
        <Message>Read Dhatki, Write Dhatki and Speak Dhatki -- Message from Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
    <File>
      <ID>id_840da4b94a4210a5366e5f4a271e3b70</ID>
      <Filename>rac_dhatki.ico</Filename>
      <Filepath>source\rac_dhatki.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1ca1384837683d62bdb37383ae9be445</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_e3be6df409aca5eb313919703eb65fa3</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\help\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_116ff68e18bcea9a8cd39a2a05fdadbb</ID>
      <Filename>rac_dhatki base.png</Filename>
      <Filepath>source\welcome\rac_dhatki base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_f2f95993917ea90755d1f59bdc2d89c1</ID>
      <Filename>rac_dhatki shift.png</Filename>
      <Filepath>source\welcome\rac_dhatki shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_37db1103444b69937c3d81c2edc92623</ID>
      <Filename>rac_dhatki ctrl alt.png</Filename>
      <Filepath>source\welcome\rac_dhatki ctrl alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_39bac9530cc8af4941c1ab38ee6b66c4</ID>
      <Filename>rac_dhatki.js</Filename>
      <Filepath>source\..\build\rac_dhatki.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_0fe3d5dcb4eb9c79157bfa00b3c14f45</ID>
      <Filename>rac_dhatki.kvk</Filename>
      <Filepath>source\..\build\rac_dhatki.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
    <File>
      <ID>id_e69ea52d582e71cf235962782126c56f</ID>
      <Filename>rac_dhatki.kmx</Filename>
      <Filepath>source\..\build\rac_dhatki.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
