<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e0d6f9a47daf2cc7fda8c2936ad53355</ID>
      <Filename>rac_dhatki.kps</Filename>
      <Filepath>source\rac_dhatki.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Dhatki</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researchere at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_1ca1384837683d62bdb37383ae9be445</ID>
      <Filename>rac_dhatki.kmn</Filename>
      <Filepath>source\rac_dhatki.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Dhatki</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
        <Message>Read Dhatki, Write Dhatki and Speak Dhatki -- Message from Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
   </Files>
</KeymanDeveloperProject>
