{
  "id": "kbdsorst",
  "name": "Sorbian Standard Basic",
  "description": "This keyboard layout is designed for Sorbian Standard.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Sorbian Standard layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "hsb"
  ],
  "lastModifiedDate": "2009-05-15T16:19:24Z",
  "packageFilename": "kbdsorst.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}