{
  "id": "mbsindhi",
  "name": "MBSindhi",
  "description": "This is Phonetic keyboard for Sindhi based on the keyboard layout as developed by Abdul-Majid Bhurgri in 1988 for Macintosh and later approved by Sindhi Language Authority of Pakistan as standard keyboard for Sindhi language.\n<ul>\n  <li><a href='http://bhurgri.com/bhurgri/sd_index.php'>Bhurgri's Sindhi Website</a></li>\n</ul>\n",
  "authorName": "Majid Bhurgri",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "mbsindhi.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full",
    "linux": "full"
  },
  "jsFilename": "mbsindhi.js",
  "languages": {
    "sd": {
      "displayName": "Sindhi",
      "languageName": "Sindhi"
    }
  },
  "isRTL": true,
  "sourcePath": "legacy/m/mbsindhi",
  "jsFileSize": 8742,
  "packageFileSize": 1769,
  "minKeymanVersion": "5.1",
  "helpLink": "https://help.keyman.com/keyboard/mbsindhi"
}
