{
  "id": "mbsindhi",
  "name": "MBSindhi",
  "description": "This is Phonetic keyboard for Sindhi based on the keyboard layout as developed by Abdul-Majid Bhurgri in 1988 for Macintosh and later approved by Sindhi Language Authority of Pakistan as standard keyboard for Sindhi language.\n<ul>\n  <li><a href='http://bhurgri.com/bhurgri/sd_index.php'>Bhurgri's Sindhi Website</a></li>\n</ul>\n",
  "authorName": "Majid Bhurgri",
  "license": "freeware",
  "languages": [
    "sd"
  ],
  "lastModifiedDate": "2010-05-21T15:56:24Z",
  "packageFilename": "mbsindhi.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full",
    "linux": "full"
  },
  "jsFilename": "mbsindhi.js"
}