{
    "id": "mbsindhi",
    "name": "MBSindhi",
    "description": "This is Phonetic keyboard for Sindhi based on the keyboard layout as developed by Abdul-Majid Bhurgri in 1988 for Macintosh and later approved by Sindhi Language Authority of Pakistan as standard keyboard for Sindhi language.",
    "authorName": "Majid Bhurgri",
    "license": "freeware",
    "languages": [
        "sd"
    ],
    "lastModifiedDate": "2010-05-21T15:56:24Z",
    "links": [
        {
            "name": "Bhurgri's Sindhi Website",
            "url": "http://bhurgri.com/bhurgri/sd_index.php"
        }
    ],
    "packageFilename": "mbsindhi.kmx",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1.0",
    "minKeymanDesktopVersion": "",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 336,
    "jsFilename": "mbsindhi-1.0.js"
}