<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_3a0f91f5f4e96a3d076bbe1fc91009f5</ID>
      <Filename>bangla_probhat.kmn</Filename>
      <Filepath>source\bangla_probhat.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bangla Probhat</Name>
        <Copyright>© 2007-2018 Arun Sarkar</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f3aca3bef713e59c026f932f8da72e62</ID>
      <Filename>bangla_probhat.kps</Filename>
      <Filepath>source\bangla_probhat.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bangla Probhat</Name>
        <Copyright>© 2007-2018 Arun Sarkar</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b6b4d0d666930ebefd07524d544a9726</ID>
      <Filename>bangla_probhat.ico</Filename>
      <Filepath>source\bangla_probhat.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3a0f91f5f4e96a3d076bbe1fc91009f5</ParentFileID>
    </File>
    <File>
      <ID>id_88ef78c69c330da6952797e1e137f12d</ID>
      <Filename>bangla_probhat.kmx</Filename>
      <Filepath>source\..\build\bangla_probhat.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f3aca3bef713e59c026f932f8da72e62</ParentFileID>
    </File>
    <File>
      <ID>id_5e685e8d8306782c6e14cfab7f7a8358</ID>
      <Filename>bangla_probhat.js</Filename>
      <Filepath>source\..\build\bangla_probhat.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f3aca3bef713e59c026f932f8da72e62</ParentFileID>
    </File>
    <File>
      <ID>id_25c398ed565b3881e84d41a65d4fe5e1</ID>
      <Filename>bangla_probhat.kvk</Filename>
      <Filepath>source\..\build\bangla_probhat.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f3aca3bef713e59c026f932f8da72e62</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f3aca3bef713e59c026f932f8da72e62</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f3aca3bef713e59c026f932f8da72e62</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f3aca3bef713e59c026f932f8da72e62</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f3aca3bef713e59c026f932f8da72e62</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f3aca3bef713e59c026f932f8da72e62</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f3aca3bef713e59c026f932f8da72e62</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
