<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Hebrew and Greek Transliteration (SIL)</Name>
    <Copyright URL="">Copyright © 2003-2018 SIL International</Copyright>
    <Description>Hebrew and Greek Transliteration Unicode keyboard for use with any
Unicode Windows fonts.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\sil_hebr_grek_trans_U_.png</Name>
      <Description>File sil_hebr_grek_trans_U_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_hebr_grek_trans_U_A.png</Name>
      <Description>File sil_hebr_grek_trans_U_A.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_hebr_grek_trans_U_S.png</Name>
      <Description>File sil_hebr_grek_trans_U_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_hebr_grek_trans.js</Name>
      <Description>File sil_hebr_grek_trans.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_hebr_grek_trans.kvk</Name>
      <Description>File sil_hebr_grek_trans.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_hebr_grek_trans.kmx</Name>
      <Description>Keyboard Hebrew and Greek Transliteration (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Hebrew and Greek Transliteration (SIL)</Name>
      <ID>sil_hebr_grek_trans</ID>
      <Version>1.1</Version>
      <Languages>
        <Language ID="el-Latn">Modern Greek (1453-) (Latin)</Language>
        <Language ID="grc-Latn">Ancient Greek (to 1453) (Latin)</Language>
        <Language ID="he-Latn">Hebrew (Latin)</Language>
        <Language ID="hbo-Latn">Ancient Hebrew (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="hebgrktransuni" Relationship="deprecates" />
  </RelatedPackages>
</Package>
