<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_0c469a31b2791928a4d18369ebdbf081</ID>
      <Filename>el_nuer.kmn</Filename>
      <Filepath>source\el_nuer.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Thok Nath</Name>
        <Copyright>© 2015-2018 Enabling Languages</Copyright>
        <Message>Keyboard layout for Nuer (Thok Nath / Nuäär)</Message>
      </Details>
    </File>
    <File>
      <ID>id_003370f8ae52ce4e225e5f57bddbc2c3</ID>
      <Filename>el_nuer.kps</Filename>
      <Filepath>source\el_nuer.kps</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nuer</Name>
        <Copyright>© 2015-2018 Enabling Languages</Copyright>
        <Version>1.5</Version>
      </Details>
    </File>
    <File>
      <ID>id_d59d2bb1c0a5477426e2fab21903b2bb</ID>
      <Filename>el_nuer.ico</Filename>
      <Filepath>source\el_nuer.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0c469a31b2791928a4d18369ebdbf081</ParentFileID>
    </File>
    <File>
      <ID>id_92b203f69369ba39e6cbd2b92a31c1e5</ID>
      <Filename>el_nuer.js</Filename>
      <Filepath>source\..\build\el_nuer.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_003370f8ae52ce4e225e5f57bddbc2c3</ParentFileID>
    </File>
    <File>
      <ID>id_8e7bbd977f5c6d5d4f2bb3c77ff985ff</ID>
      <Filename>el_nuer.kvk</Filename>
      <Filepath>source\..\build\el_nuer.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_003370f8ae52ce4e225e5f57bddbc2c3</ParentFileID>
    </File>
    <File>
      <ID>id_5d3dc3454073d5bea187eaa66822cbae</ID>
      <Filename>el_nuer.kmx</Filename>
      <Filepath>source\..\build\el_nuer.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_003370f8ae52ce4e225e5f57bddbc2c3</ParentFileID>
    </File>
    <File>
      <ID>id_f23ac35bfec6fbd60d8f1d92a2d36f2f</ID>
      <Filename>el_nuerU_.png</Filename>
      <Filepath>source\welcome\el_nuerU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_003370f8ae52ce4e225e5f57bddbc2c3</ParentFileID>
    </File>
    <File>
      <ID>id_0997e0c513842024b122dd1bce79dad2</ID>
      <Filename>el_nuerU_RA.png</Filename>
      <Filepath>source\welcome\el_nuerU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_003370f8ae52ce4e225e5f57bddbc2c3</ParentFileID>
    </File>
    <File>
      <ID>id_8c14056ac945680ca27ed61a95c8261a</ID>
      <Filename>el_nuerU_S.png</Filename>
      <Filepath>source\welcome\el_nuerU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_003370f8ae52ce4e225e5f57bddbc2c3</ParentFileID>
    </File>
    <File>
      <ID>id_6ab4453f01be319932e9360f9bcd1cbc</ID>
      <Filename>el_nuerU_SRA.png</Filename>
      <Filepath>source\welcome\el_nuerU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_003370f8ae52ce4e225e5f57bddbc2c3</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_003370f8ae52ce4e225e5f57bddbc2c3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_003370f8ae52ce4e225e5f57bddbc2c3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
