{
  "id": "kbdinmal",
  "name": "Malayalam Basic",
  "description": "This keyboard layout is designed for Malayalam.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Malayalam layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "ml"
  ],
  "lastModifiedDate": "2009-05-15T14:33:43Z",
  "packageFilename": "kbdinmal.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}