c programmar_dvorak generated from template at 2025-01-25 16:04:25
c with name "Programmar Dvorak"
store(&VERSION) '10.0'
store(&NAME) 'Programmar Dvorak'
store(&COPYRIGHT) 'Copyright © 3ubaidUrRe7man'
store(&KEYBOARDVERSION) '1.0'
store(&BITMAP) 'programmar_dvorak.ico'
store(&VISUALKEYBOARD) 'programmar_dvorak.kvks'
store(&TARGETS) 'windows macosx linux web desktop'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_oE2] > '¦'
+ [ALT K_R] > '·'
+ [ALT K_M] > 'µ'
+ [SHIFT ALT K_S] > 'º'
+ [SHIFT ALT K_A] > 'ª'
+ [ALT K_Y] > '℉'
+ [ALT K_I] > '℃'
+ [ALT K_oE2] > '°'
+ [K_oE2] > '£'
+ [SHIFT ALT K_M] > 'Ⅿ'
+ [SHIFT ALT K_I] > 'Ⅽ'
+ [SHIFT ALT K_P] > 'Ⅼ'
+ [SHIFT ALT K_H] > 'Ⅾ'
+ [SHIFT ALT K_7] > 'Ⅹ'
+ [SHIFT ALT K_6] > 'Ⅸ'
+ [SHIFT ALT K_HYPHEN] > 'Ⅷ'
+ [SHIFT ALT K_2] > 'Ⅶ'
+ [SHIFT ALT K_0] > 'Ⅵ'
+ [SHIFT ALT K_3] > 'Ⅴ'
+ [SHIFT ALT K_9] > 'Ⅳ'
+ [SHIFT ALT K_4] > 'Ⅲ'
+ [SHIFT ALT K_8] > 'Ⅱ'
+ [SHIFT ALT K_5] > 'Ⅰ'
+ [SHIFT ALT K_BKQUOTE] > '∽'
+ [SHIFT ALT K_EQUAL] > '´'
+ [SHIFT ALT K_RBRKT] > 'ꞈ'
+ [SHIFT ALT K_QUOTE] > '‗'
+ [SHIFT ALT K_BKSLASH] > '‖'
+ [SHIFT ALT K_LBRKT] > '¿'
+ [ALT K_RBRKT] > '§'
+ [SHIFT ALT K_1] > '‱'
+ [SHIFT ALT K_E] > '≥'
+ [SHIFT ALT K_W] > '≤'
+ [SHIFT ALT K_V] > '‟'
+ [SHIFT ALT K_C] > '„'
+ [SHIFT ALT K_X] > '”'
+ [SHIFT ALT K_Z] > '“'
+ [ALT K_BKSLASH] > '∕'
+ [ALT K_LBRKT] > '⁄'
+ [ALT K_V] > '‛'
+ [ALT K_C] > '‚'
+ [ALT K_X] > '’'
+ [ALT K_Z] > '‘'
+ [SHIFT ALT K_Q] > '⁝'
+ [ALT K_Q] > '⁏'
+ [ALT K_E] > '˙'
+ [ALT K_W] > '⹁'
+ [ALT K_0] > '»'
+ [ALT K_2] > '«'
+ [ALT K_4] > '⟩'
+ [ALT K_7] > '٭'
+ [ALT K_8] > '›'
+ [ALT K_5] > '‹'
+ [ALT K_QUOTE] > '−'
+ [ALT K_9] > '±'
+ [ALT K_6] > '≠'
+ [ALT K_HYPHEN] > '¡'
+ [ALT K_EQUAL] > '¶'
+ [ALT K_3] > '⟨'
+ [ALT K_1] > '‰'
+ [ALT K_BKQUOTE] > '¤'
+ [SHIFT K_oE2] > '¬'
+ [SHIFT K_SLASH] > 'Z'
+ [SHIFT K_PERIOD] > 'V'
+ [SHIFT K_COMMA] > 'W'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'B'
+ [SHIFT K_B] > 'X'
+ [SHIFT K_V] > 'K'
+ [SHIFT K_C] > 'J'
+ [SHIFT K_X] > 'Q'
+ [SHIFT K_Z] > '"'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_S] > 'O'
+ [SHIFT K_D] > 'E'
+ [SHIFT K_F] > 'U'
+ [SHIFT K_G] > 'I'
+ [SHIFT K_H] > 'D'
+ [SHIFT K_J] > 'H'
+ [SHIFT K_K] > 'T'
+ [SHIFT K_L] > 'N'
+ [SHIFT K_COLON] > 'S'
+ [SHIFT K_QUOTE] > '_'
+ [SHIFT K_Q] > ':'
+ [SHIFT K_W] > '<'
+ [SHIFT K_E] > '>'
+ [SHIFT K_R] > 'P'
+ [SHIFT K_T] > 'Y'
+ [SHIFT K_Y] > 'F'
+ [SHIFT K_U] > 'G'
+ [SHIFT K_I] > 'C'
+ [SHIFT K_O] > 'R'
+ [SHIFT K_P] > 'L'
+ [SHIFT K_LBRKT] > '?'
+ [SHIFT K_RBRKT] > '^'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_EQUAL] > '`'
+ [SHIFT K_HYPHEN] > '8'
+ [SHIFT K_0] > '6'
+ [SHIFT K_9] > '4'
+ [SHIFT K_8] > '2'
+ [SHIFT K_7] > '0'
+ [SHIFT K_6] > '9'
+ [SHIFT K_5] > '1'
+ [SHIFT K_4] > '3'
+ [SHIFT K_3] > '5'
+ [SHIFT K_2] > '7'
+ [SHIFT K_1] > '%'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_SLASH] > 'z'
+ [K_PERIOD] > 'v'
+ [K_COMMA] > 'w'
+ [K_M] > 'm'
+ [K_N] > 'b'
+ [K_B] > 'x'
+ [K_V] > 'k'
+ [K_C] > 'j'
+ [K_X] > 'q'
+ [K_Z] > U+0027
+ [K_QUOTE] > '-'
+ [K_COLON] > 's'
+ [K_L] > 'n'
+ [K_K] > 't'
+ [K_J] > 'h'
+ [K_H] > 'd'
+ [K_G] > 'i'
+ [K_F] > 'u'
+ [K_D] > 'e'
+ [K_S] > 'o'
+ [K_A] > 'a'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > '@'
+ [K_LBRKT] > '/'
+ [K_P] > 'l'
+ [K_O] > 'r'
+ [K_I] > 'c'
+ [K_U] > 'g'
+ [K_Y] > 'f'
+ [K_T] > 'y'
+ [K_R] > 'p'
+ [K_E] > '.'
+ [K_W] > ','
+ [K_Q] > ';'
+ [K_EQUAL] > '#'
+ [K_HYPHEN] > '!'
+ [K_0] > ']'
+ [K_9] > '+'
+ [K_8] > ')'
+ [K_7] > '*'
+ [K_6] > '='
+ [K_5] > '('
+ [K_4] > '}'
+ [K_3] > '{'
+ [K_2] > '['
+ [K_1] > '&'
+ [K_BKQUOTE] > '$'
