{
  "id": "moore",
  "name": "Moor\u00E9",
  "description": "G?ndg k\u00E3ng\u00E3 naana moor g?ls-biis la gom-biis yinga.  B yag-a-la f\u00E3rend\u00E3 g?ndg zugu. \r\nMoor\u00E3 g?ndg mamseg lagma teed a taab n be kaane. R?, b?-y pak mamseg\u00E3 n b\u00E3ng g?ls-biis\u00E3 ziisi.<br/><br/>\r\n\r\nCe clavier est destine\u00B4 \u00E0 la saisie et \u00E0 l\u2019affichage de textes/documents en langue moore\u00B4. Il est construit \u00E0 partir du clavier AZERTY fran\u00E7ais.<br/><br/>\r\n\r\nThis keyboard is designed for input of the Moor\u00E9 language.  It is based on the French keyboard as used in Burkina Faso.",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "moore.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "mos": {
      "displayName": "Mossi",
      "languageName": "Mossi"
    }
  },
  "sourcePath": "legacy/m/moore",
  "packageFileSize": 1441930,
  "helpLink": "https://help.keyman.com/keyboard/moore"
}
