{
    "id": "moore",
    "name": "Moor\u00e9",
    "description": "G?ndg k\u00e3ng\u00e3 naana moor g?ls-biis la gom-biis yinga.  B yag-a-la f\u00e3rend\u00e3 g?ndg zugu. \r\nMoor\u00e3 g?ndg mamseg lagma teed a taab n be kaane. R?, b?-y pak mamseg\u00e3 n b\u00e3ng g?ls-biis\u00e3 ziisi.<br/><br/>\r\n\r\nCe clavier est destine\u00b4 \u00e0 la saisie et \u00e0 l\u2019affichage de textes/documents en langue moore\u00b4. Il est construit \u00e0 partir du clavier AZERTY fran\u00e7ais.<br/><br/>\r\n\r\nThis keyboard is designed for input of the Moor\u00e9 language.  It is based on the French keyboard as used in Burkina Faso.",
    "authorName": "Tavultesoft Pty Ltd",
    "license": "freeware",
    "languages": [
        "mos"
    ],
    "lastModifiedDate": "2006-09-18 09:04:58.560",
    "links": [],
    "packageFilename": "moore.kmp",
    "documentationFileName": "welcome.htm",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 394
}