{
  "id": "moore",
  "name": "Mooré",
  "description": "G?ndg kãngã naana moor g?ls-biis la gom-biis yinga.  B yag-a-la fãrendã g?ndg zugu. \r\nMoorã g?ndg mamseg lagma teed a taab n be kaane. R?, b?-y pak mamsegã n bãng g?ls-biisã ziisi.<br/><br/>\r\n\r\nCe clavier est destine´ à la saisie et à l’affichage de textes/documents en langue moore´. Il est construit à partir du clavier AZERTY français.<br/><br/>\r\n\r\nThis keyboard is designed for input of the Mooré language.  It is based on the French keyboard as used in Burkina Faso.",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "languages": [
    "mos"
  ],
  "lastModifiedDate": "2006-09-18T09:04:58Z",
  "packageFilename": "moore.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}