{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𑘘",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𑘚"
              },
              {
                "id": "K_E",
                "text": "𑘹"
              },
              {
                "id": "K_R",
                "text": "𑘨"
              },
              {
                "id": "K_T",
                "text": "𑘝"
              },
              {
                "id": "K_Y",
                "text": "𑘧"
              },
              {
                "id": "K_U",
                "text": "𑘳"
              },
              {
                "id": "K_I",
                "text": "𑘱"
              },
              {
                "id": "K_O",
                "text": "𑘻"
              },
              {
                "id": "K_P",
                "text": "𑘢"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "𑘰"
              },
              {
                "id": "K_S",
                "text": "𑘭"
              },
              {
                "id": "K_D",
                "text": "𑘟"
              },
              {
                "id": "K_F",
                "text": "𑘿"
              },
              {
                "id": "K_G",
                "text": "𑘐"
              },
              {
                "id": "K_H",
                "text": "𑘮"
              },
              {
                "id": "K_J",
                "text": "𑘕"
              },
              {
                "id": "K_K",
                "text": "𑘎"
              },
              {
                "id": "K_L",
                "text": "𑘩"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "𑘗"
              },
              {
                "id": "K_X",
                "text": "𑘬"
              },
              {
                "id": "K_C",
                "text": "𑘓"
              },
              {
                "id": "K_V",
                "text": "𑘪"
              },
              {
                "id": "K_B",
                "text": "𑘤"
              },
              {
                "id": "K_N",
                "text": "𑘡"
              },
              {
                "id": "K_M",
                "text": "𑘦"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  },
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𑙑"
              },
              {
                "id": "K_2",
                "text": "𑙒"
              },
              {
                "id": "K_3",
                "text": "𑙓"
              },
              {
                "id": "K_4",
                "text": "𑙔"
              },
              {
                "id": "K_5",
                "text": "𑙕"
              },
              {
                "id": "K_6",
                "text": "𑙖"
              },
              {
                "id": "K_7",
                "text": "𑙗"
              },
              {
                "id": "K_8",
                "text": "𑙘"
              },
              {
                "id": "K_9",
                "text": "𑙙"
              },
              {
                "id": "K_0",
                "text": "𑙐"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E",
                "text": "𑘋"
              },
              {
                "id": "K_R",
                "text": "𑘆"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U",
                "text": "𑘄"
              },
              {
                "id": "K_I",
                "text": "𑘂"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_250",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "“"
              },
              {
                "id": "K_A",
                "text": "𑘀"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F",
                "text": "𑘇"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L",
                "text": "𑘷"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH",
                "text": "𑙁"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X",
                "text": "𑘸"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "𑘍"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M",
                "text": "ऽ"
              },
              {
                "id": "K_COMMA",
                "text": "𑙀"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_276",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𑘙",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𑘛"
              },
              {
                "id": "K_E",
                "text": "𑘊"
              },
              {
                "id": "K_R",
                "text": "𑘵"
              },
              {
                "id": "K_T",
                "text": "𑘞"
              },
              {
                "id": "K_Y",
                "text": "𑘺"
              },
              {
                "id": "K_U",
                "text": "𑘴"
              },
              {
                "id": "K_I",
                "text": "𑘲"
              },
              {
                "id": "K_O",
                "text": "𑘌"
              },
              {
                "id": "K_P",
                "text": "𑘣"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_194",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "𑘁"
              },
              {
                "id": "K_S",
                "text": "𑘫"
              },
              {
                "id": "K_D",
                "text": "𑘠"
              },
              {
                "id": "K_F",
                "text": "𑘶"
              },
              {
                "id": "K_G",
                "text": "𑘑"
              },
              {
                "id": "K_H",
                "text": "𑘾"
              },
              {
                "id": "K_J",
                "text": "𑘖"
              },
              {
                "id": "K_K",
                "text": "𑘏"
              },
              {
                "id": "K_L",
                "text": "𑘯"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "𑘒"
              },
              {
                "id": "K_X",
                "text": "𑘉"
              },
              {
                "id": "K_C",
                "text": "𑘔"
              },
              {
                "id": "K_V",
                "text": "𑘼"
              },
              {
                "id": "K_B",
                "text": "𑘥"
              },
              {
                "id": "K_N",
                "text": "𑘜"
              },
              {
                "id": "K_M",
                "text": "𑘽"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_220",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  },
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2",
                "text": "₨"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4",
                "text": "₹"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6",
                "text": "‌"
              },
              {
                "id": "K_7",
                "text": "‍"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0",
                "text": "𑙃"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U",
                "text": "𑘅"
              },
              {
                "id": "K_I",
                "text": "𑘃"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_306",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L",
                "text": "𑘈"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH",
                "text": "𑙂"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M",
                "text": "ॐ"
              },
              {
                "id": "K_COMMA",
                "text": "𑙄"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_332",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Modi",
    "fontsize": ""
  }
}
