c Keyman keyboard generated by ImportKeyboard
c Imported: 2025-06-19 18:29:38
c 
c Source Keyboard File: MoKaGaPa.dll
c Source KeyboardID: a000044e
c
c Version:1.0
c
c Distributed under MIT license
c See LICENSE.md in the repository or visit https://opensource.org/licenses/MIT
c 
c Run by: Abhishek Deshpande

store(&Version) "10.0"
store(&NAME) 'Modi KaGaPa Phonetic'
store(&TARGETS) 'any'
store(&BITMAP) 'modi_kagapa_phonetic.ico'
store(&COPYRIGHT) 'Copyright © Abhishek Deshpande'
store(&KEYBOARDVERSION) '1.0'
store(&MESSAGE) 'This layout is used to type Modi script in KaGaPa Phonetic style. It is the Keyman port of original XKB layout.'
store(&KMW_HELPTEXT) 'This layout is used to type Modi script in KaGaPa Phonetic style. It is the Keyman port of original XKB layout.'
store(&VISUALKEYBOARD) 'modi_kagapa_phonetic.kvks'
store(&LAYOUTFILE) 'modi_kagapa_phonetic.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_COMMA] > '𑙄'
+ [SHIFT RALT K_BKSLASH] > '𑙂'
+ [SHIFT RALT K_L] > '𑘈'
+ [SHIFT RALT K_I] > '𑘃'
+ [SHIFT RALT K_U] > '𑘅'
+ [SHIFT RALT K_0] > '𑙃'
+ [RALT K_COMMA] > '𑙀'
+ [RALT K_V] > '𑘍'
+ [RALT K_X] > '𑘸'
+ [RALT K_BKSLASH] > '𑙁'
+ [RALT K_L] > '𑘷'
+ [RALT K_F] > '𑘇'
+ [RALT K_A] > '𑘀'
+ [RALT K_I] > '𑘂'
+ [RALT K_U] > '𑘄'
+ [RALT K_R] > '𑘆'
+ [RALT K_E] > '𑘋'
+ [RALT K_0] > '𑙐'
+ [RALT K_9] > '𑙙'
+ [RALT K_8] > '𑙘'
+ [RALT K_7] > '𑙗'
+ [RALT K_6] > '𑙖'
+ [RALT K_5] > '𑙕'
+ [RALT K_4] > '𑙔'
+ [RALT K_3] > '𑙓'
+ [RALT K_2] > '𑙒'
+ [RALT K_1] > '𑙑'

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [SHIFT RALT K_2] > U+20a8

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [SHIFT RALT K_4] > U+20b9

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e
+ [SHIFT RALT K_6] > U+200c

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [SHIFT RALT K_7] > U+200d

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+011630
+ [SHIFT K_A] > U+011601

+ [K_B] > U+011624
+ [SHIFT K_B] > U+011625

+ [K_C] > U+011613
+ [SHIFT K_C] > U+011614

+ [K_D] > U+01161f
+ [SHIFT K_D] > U+011620

+ [K_E] > U+011639
+ [SHIFT K_E] > U+01160a

+ [K_F] > U+01163f
+ [SHIFT K_F] > U+011636

+ [K_G] > U+011610
+ [SHIFT K_G] > U+011611

+ [K_H] > U+01162e
+ [SHIFT K_H] > U+01163e

+ [K_I] > U+011631
+ [SHIFT K_I] > U+011632

+ [K_J] > U+011615
+ [SHIFT K_J] > U+011616

+ [K_K] > U+01160e
+ [SHIFT K_K] > U+01160f

+ [K_L] > U+011629
+ [SHIFT K_L] > U+01162f

+ [K_M] > U+011626
+ [SHIFT K_M] > U+01163d
+ [RALT K_M] > U+093d
+ [SHIFT RALT K_M] > U+0950

+ [K_N] > U+011621
+ [SHIFT K_N] > U+01161c

+ [K_O] > U+01163b
+ [SHIFT K_O] > U+01160c

+ [K_P] > U+011622
+ [SHIFT K_P] > U+011623

+ [K_Q] > U+011618
+ [SHIFT K_Q] > U+011619

+ [K_R] > U+011628
+ [SHIFT K_R] > U+011635

+ [K_S] > U+01162d
+ [SHIFT K_S] > U+01162b

+ [K_T] > U+01161d
+ [SHIFT K_T] > U+01161e

+ [K_U] > U+011633
+ [SHIFT K_U] > U+011634

+ [K_V] > U+01162a
+ [SHIFT K_V] > U+01163c

+ [K_W] > U+01161a
+ [SHIFT K_W] > U+01161b

+ [K_X] > U+01162c
+ [SHIFT K_X] > U+011609

+ [K_Y] > U+011627
+ [SHIFT K_Y] > U+01163a

+ [K_Z] > U+011617
+ [SHIFT K_Z] > U+011612

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e
+ [RALT K_BKQUOTE] > U+201c

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022


