<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>modi_kagapa_phonetic</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Modi" fontsize="12">
    <layer shift="SRA">
      <key vkey="K_COMMA">𑙄</key>
      <key vkey="K_BKSLASH">𑙂</key>
      <key vkey="K_L">𑘈</key>
      <key vkey="K_I">𑘃</key>
      <key vkey="K_U">𑘅</key>
      <key vkey="K_0">𑙃</key>
      <key vkey="K_2">₨</key>
      <key vkey="K_4">₹</key>
      <key vkey="K_6">‌</key>
      <key vkey="K_7">‍</key>
      <key vkey="K_M">ॐ</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_COMMA">𑙀</key>
      <key vkey="K_V">𑘍</key>
      <key vkey="K_X">𑘸</key>
      <key vkey="K_BKSLASH">𑙁</key>
      <key vkey="K_L">𑘷</key>
      <key vkey="K_F">𑘇</key>
      <key vkey="K_A">𑘀</key>
      <key vkey="K_I">𑘂</key>
      <key vkey="K_U">𑘄</key>
      <key vkey="K_R">𑘆</key>
      <key vkey="K_E">𑘋</key>
      <key vkey="K_0">𑙐</key>
      <key vkey="K_9">𑙙</key>
      <key vkey="K_8">𑙘</key>
      <key vkey="K_7">𑙗</key>
      <key vkey="K_6">𑙖</key>
      <key vkey="K_5">𑙕</key>
      <key vkey="K_4">𑙔</key>
      <key vkey="K_3">𑙓</key>
      <key vkey="K_2">𑙒</key>
      <key vkey="K_1">𑙑</key>
      <key vkey="K_M">ऽ</key>
      <key vkey="K_BKQUOTE">“</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">𑘁</key>
      <key vkey="K_B">𑘥</key>
      <key vkey="K_C">𑘔</key>
      <key vkey="K_D">𑘠</key>
      <key vkey="K_E">𑘊</key>
      <key vkey="K_F">𑘶</key>
      <key vkey="K_G">𑘑</key>
      <key vkey="K_H">𑘾</key>
      <key vkey="K_I">𑘲</key>
      <key vkey="K_J">𑘖</key>
      <key vkey="K_K">𑘏</key>
      <key vkey="K_L">𑘯</key>
      <key vkey="K_M">𑘽</key>
      <key vkey="K_N">𑘜</key>
      <key vkey="K_O">𑘌</key>
      <key vkey="K_P">𑘣</key>
      <key vkey="K_Q">𑘙</key>
      <key vkey="K_R">𑘵</key>
      <key vkey="K_S">𑘫</key>
      <key vkey="K_T">𑘞</key>
      <key vkey="K_U">𑘴</key>
      <key vkey="K_V">𑘼</key>
      <key vkey="K_W">𑘛</key>
      <key vkey="K_X">𑘉</key>
      <key vkey="K_Y">𑘺</key>
      <key vkey="K_Z">𑘒</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">𑘰</key>
      <key vkey="K_B">𑘤</key>
      <key vkey="K_C">𑘓</key>
      <key vkey="K_D">𑘟</key>
      <key vkey="K_E">𑘹</key>
      <key vkey="K_F">𑘿</key>
      <key vkey="K_G">𑘐</key>
      <key vkey="K_H">𑘮</key>
      <key vkey="K_I">𑘱</key>
      <key vkey="K_J">𑘕</key>
      <key vkey="K_K">𑘎</key>
      <key vkey="K_L">𑘩</key>
      <key vkey="K_M">𑘦</key>
      <key vkey="K_N">𑘡</key>
      <key vkey="K_O">𑘻</key>
      <key vkey="K_P">𑘢</key>
      <key vkey="K_Q">𑘘</key>
      <key vkey="K_R">𑘨</key>
      <key vkey="K_S">𑘭</key>
      <key vkey="K_T">𑘝</key>
      <key vkey="K_U">𑘳</key>
      <key vkey="K_V">𑘪</key>
      <key vkey="K_W">𑘚</key>
      <key vkey="K_X">𑘬</key>
      <key vkey="K_Y">𑘧</key>
      <key vkey="K_Z">𑘗</key>
    </layer>
  </encoding>
</visualkeyboard>
