<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">CauNon</Name>
    <Copyright URL="">JamonRott©</Copyright>
  </Info>
  <Files>
    <File>
      <Name>caunon.js</Name>
      <Description>File caunon.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>caunon.kmx</Name>
      <Description>Keyboard CauNon</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>Pyidaungsu.ttf</Name>
      <Description>Font Pyidaungsu</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>caunon.kvk</Name>
      <Description>File caunon.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>caunon</ID>
      <OSKFont>Pyidaungsu.ttf</OSKFont>
      <DisplayFont>Pyidaungsu.ttf</DisplayFont>
      <Languages>
        <Language ID="mnw">Mon</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="Pyidaungsu.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="Pyidaungsu.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
