{
  "id": "pasifika20",
  "name": "Pasifika",
  "jsFilename": "pasifika20.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "fj": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "haw": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "niu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "rar": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sm": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ty": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "to": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}