{
  "id": "pasifika20",
  "name": "Pasifika",
  "jsFilename": "pasifika20.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "fj": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Fijian",
      "languageName": "Fijian"
    },
    "haw": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Hawaiian",
      "languageName": "Hawaiian"
    },
    "niu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Niuean",
      "languageName": "Niuean"
    },
    "rar": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Rarotongan",
      "languageName": "Rarotongan"
    },
    "sm": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Samoan",
      "languageName": "Samoan"
    },
    "ty": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Tahitian",
      "languageName": "Tahitian"
    },
    "to": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Tonga (Tonga Islands)",
      "languageName": "Tonga (Tonga Islands)"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/p/pasifika20",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 3561,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/pasifika20"
}
