{
    "id": "pasifika20",
    "name": "Pasifika",
    "jsFilename": "pasifika20-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "dax": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "dhg": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "duj": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "djr": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "dji": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "djb": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "fij": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "gnn": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "guf": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "haw": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "jay": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "niu": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "rar": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "rit": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "smo": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "tah": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ton": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}