<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_da03f77c42156830ada6e56b2bff87b5</ID>
      <Filename>sabdalipi_assamese.kmn</Filename>
      <Filepath>source\sabdalipi_assamese.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Assamese (Sabdalipi)</Name>
        <Copyright>© TI Trade</Copyright>
        <Message>Assamese keyboard to allow juktakhyars and kaar jogs in a simplified manner.</Message>
      </Details>
    </File>
    <File>
      <ID>id_93eb42ffe4bd576aff8c8ae19d1f7dc5</ID>
      <Filename>sabdalipi_assamese.ico</Filename>
      <Filepath>source\sabdalipi_assamese.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_da03f77c42156830ada6e56b2bff87b5</ParentFileID>
    </File>
    <File>
      <ID>id_92d13ffd48979dd3d06620775ac10449</ID>
      <Filename>sabdalipi_assamese.kps</Filename>
      <Filepath>source\sabdalipi_assamese.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Assamese (Sabdalipi)</Name>
        <Copyright>© 2009-2018 TI Trade</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_2524bdfa5d33a6a4a65f1cb7ec8fa875</ID>
      <Filename>sabdalipi_assamese.js</Filename>
      <Filepath>source\..\build\sabdalipi_assamese.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_92d13ffd48979dd3d06620775ac10449</ParentFileID>
    </File>
    <File>
      <ID>id_dfe4040841d89fda68383fd9459c3e9f</ID>
      <Filename>sabdalipi_assamese.kvk</Filename>
      <Filepath>source\..\build\sabdalipi_assamese.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_92d13ffd48979dd3d06620775ac10449</ParentFileID>
    </File>
    <File>
      <ID>id_9e7742d0d75fd92106b7dcb15d02d6e3</ID>
      <Filename>sabdalipi_assamese.kmx</Filename>
      <Filepath>source\..\build\sabdalipi_assamese.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_92d13ffd48979dd3d06620775ac10449</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_92d13ffd48979dd3d06620775ac10449</ParentFileID>
    </File>
    <File>
      <ID>id_92255d77f13aeaad0a3a4600b24eeecf</ID>
      <Filename>Kaarjogs.jpg</Filename>
      <Filepath>source\welcome\Kaarjogs.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_92d13ffd48979dd3d06620775ac10449</ParentFileID>
    </File>
    <File>
      <ID>id_c363607ef87ce726a4dda50457770066</ID>
      <Filename>kbdlayout.jpg</Filename>
      <Filepath>source\welcome\kbdlayout.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_92d13ffd48979dd3d06620775ac10449</ParentFileID>
    </File>
    <File>
      <ID>id_0f6d6a5d191d0c198df6f63aa71fc101</ID>
      <Filename>sabdalipi_assameseU_.png</Filename>
      <Filepath>source\welcome\sabdalipi_assameseU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_92d13ffd48979dd3d06620775ac10449</ParentFileID>
    </File>
    <File>
      <ID>id_5a564d393d458edc2974d0434f0f20fc</ID>
      <Filename>sabdalipi_assameseU_S.png</Filename>
      <Filepath>source\welcome\sabdalipi_assameseU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_92d13ffd48979dd3d06620775ac10449</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_92d13ffd48979dd3d06620775ac10449</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
