{
  "license": "mit",
  "languages": {
    "as-IN": {
      "example": {
        "keys": "AsmExa",
        "text": "অসমীয়া",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard is designed for the Assamese language. It is a phonetic keyboard, which means the characters are arranged according to the letters of the English keyboard.",
  "related": {
    "sabdalipiunicode": {
      "deprecates": true
    },
    "sabdalipi assamese": {
      "deprecates": true
    }
  }
}