<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdth0</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Leelawadee UI" fontsize="12">
    <layer shift="LC">
      <key vkey="K_LBRKT">%</key>
      <key vkey="K_BKSLASH">+</key>
      <key vkey="K_RBRKT">๑</key>
      <key vkey="K_oE2">๒</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">ฃ</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">ง</key>
      <key vkey="K_COMMA">ม</key>
      <key vkey="K_HYPHEN">ข</key>
      <key vkey="K_PERIOD">ใ</key>
      <key vkey="K_SLASH">ฝ</key>
      <key vkey="K_0">จ</key>
      <key vkey="K_1">ๅ</key>
      <key vkey="K_2">/</key>
      <key vkey="K_3">-</key>
      <key vkey="K_4">ภ</key>
      <key vkey="K_5">ถ</key>
      <key vkey="K_6">ุ</key>
      <key vkey="K_7">ึ</key>
      <key vkey="K_8">ค</key>
      <key vkey="K_9">ต</key>
      <key vkey="K_COLON">ว</key>
      <key vkey="K_EQUAL">ช</key>
      <key vkey="K_A">ฟ</key>
      <key vkey="K_B">ิ</key>
      <key vkey="K_C">แ</key>
      <key vkey="K_D">ก</key>
      <key vkey="K_E">ำ</key>
      <key vkey="K_F">ด</key>
      <key vkey="K_G">เ</key>
      <key vkey="K_H">้</key>
      <key vkey="K_I">ร</key>
      <key vkey="K_J">่</key>
      <key vkey="K_K">า</key>
      <key vkey="K_L">ส</key>
      <key vkey="K_M">ท</key>
      <key vkey="K_N">ื</key>
      <key vkey="K_O">น</key>
      <key vkey="K_P">ย</key>
      <key vkey="K_Q">ๆ</key>
      <key vkey="K_R">พ</key>
      <key vkey="K_S">ห</key>
      <key vkey="K_T">ะ</key>
      <key vkey="K_U">ี</key>
      <key vkey="K_V">อ</key>
      <key vkey="K_W">ไ</key>
      <key vkey="K_X">ป</key>
      <key vkey="K_Y">ั</key>
      <key vkey="K_Z">ผ</key>
      <key vkey="K_LBRKT">บ</key>
      <key vkey="K_BKSLASH">ฃ</key>
      <key vkey="K_RBRKT">ล</key>
      <key vkey="K_BKQUOTE">_</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">ฅ</key>
      <key vkey="K_1">+</key>
      <key vkey="K_QUOTE">.</key>
      <key vkey="K_3">๒</key>
      <key vkey="K_4">๓</key>
      <key vkey="K_5">๔</key>
      <key vkey="K_7">฿</key>
      <key vkey="K_9">๖</key>
      <key vkey="K_0">๗</key>
      <key vkey="K_8">๕</key>
      <key vkey="K_EQUAL">๙</key>
      <key vkey="K_COLON">ซ</key>
      <key vkey="K_COMMA">ฒ</key>
      <key vkey="K_PERIOD">ฬ</key>
      <key vkey="K_SLASH">ฦ</key>
      <key vkey="K_2">๑</key>
      <key vkey="K_A">ฤ</key>
      <key vkey="K_B">ฺ</key>
      <key vkey="K_C">ฉ</key>
      <key vkey="K_D">ฏ</key>
      <key vkey="K_E">ฎ</key>
      <key vkey="K_F">โ</key>
      <key vkey="K_G">ฌ</key>
      <key vkey="K_H">็</key>
      <key vkey="K_I">ณ</key>
      <key vkey="K_J">๋</key>
      <key vkey="K_K">ษ</key>
      <key vkey="K_L">ศ</key>
      <key vkey="K_M">?</key>
      <key vkey="K_N">์</key>
      <key vkey="K_O">ฯ</key>
      <key vkey="K_P">ญ</key>
      <key vkey="K_Q">๐</key>
      <key vkey="K_R">ฑ</key>
      <key vkey="K_S">ฆ</key>
      <key vkey="K_T">ธ</key>
      <key vkey="K_U">๊</key>
      <key vkey="K_V">ฮ</key>
      <key vkey="K_W">"</key>
      <key vkey="K_X">)</key>
      <key vkey="K_Y">ํ</key>
      <key vkey="K_Z">(</key>
      <key vkey="K_6">ู</key>
      <key vkey="K_HYPHEN">๘</key>
      <key vkey="K_LBRKT">ฐ</key>
      <key vkey="K_BKSLASH">ฅ</key>
      <key vkey="K_RBRKT">,</key>
      <key vkey="K_BKQUOTE">%</key>
    </layer>
  </encoding>
</visualkeyboard>
