<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_0e8aab2bd533f01e883bd53d01518139</ID>
      <Filename>persian_phonetic.kps</Filename>
      <Filepath>source\persian_phonetic.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Persian Phonetic Keyboard</Name>
        <Copyright>© 2017 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_743daed89496038a30a9c2248aca65aa</ID>
      <Filename>persian_phonetic.kmn</Filename>
      <Filepath>source\persian_phonetic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Persian Phonetic</Name>
        <Copyright>© 2017 SIL International</Copyright>
        <Message>The Persian Phonetic keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_4895c60a6b40135d7235adc9dbd1775c</ID>
      <Filename>persian_phonetic.ico</Filename>
      <Filepath>source\persian_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_743daed89496038a30a9c2248aca65aa</ParentFileID>
    </File>
    <File>
      <ID>id_8b4b6ab0a04565bb9abc09e8403ad019</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0e8aab2bd533f01e883bd53d01518139</ParentFileID>
    </File>
    <File>
      <ID>id_4895c60a6b40135d7235adc9dbd1775c</ID>
      <Filename>persian_phonetic.ico</Filename>
      <Filepath>source\persian_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0e8aab2bd533f01e883bd53d01518139</ParentFileID>
    </File>
    <File>
      <ID>id_45eba0d951325f7bd2ae40d58dc8d6dc</ID>
      <Filename>persian_phonetic.kvk</Filename>
      <Filepath>source\persian_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0e8aab2bd533f01e883bd53d01518139</ParentFileID>
    </File>
    <File>
      <ID>id_603f55c631ea279b2660d526fc0da850</ID>
      <Filename>persian_phonetic.kmx</Filename>
      <Filepath>source\persian_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0e8aab2bd533f01e883bd53d01518139</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
