<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c96efb036989a4d319b3d8975d65fb0c</ID>
      <Filename>rac_hazaragi.kmn</Filename>
      <Filepath>source\rac_hazaragi.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Hazaragi</Name>
        <Copyright>© 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
        <Message>Read Hazaragi, Write Hazaragi and Speak Hazaragi-- Message from Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
    <File>
      <ID>id_3d7940ef00b898922726e7a7491ab7ba</ID>
      <Filename>rac_hazaragi.kps</Filename>
      <Filepath>source\rac_hazaragi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Hazaragi</Name>
        <Copyright>© 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8c5aa455f1ef6ace331626da105ad292</ID>
      <Filename>rac_hazaragi.ico</Filename>
      <Filepath>source\rac_hazaragi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c96efb036989a4d319b3d8975d65fb0c</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
    <File>
      <ID>id_bd8dc7b642c12ca40c167007726a69e1</ID>
      <Filename>rac_hazaragi base.png</Filename>
      <Filepath>source\welcome\rac_hazaragi base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
    <File>
      <ID>id_4af3b6745f9ef4cca4a329af14de93b2</ID>
      <Filename>rac_hazaragi shift.png</Filename>
      <Filepath>source\welcome\rac_hazaragi shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
    <File>
      <ID>id_09c6d5198ebd30faba6795c9c5045152</ID>
      <Filename>rac_hazaragi.js</Filename>
      <Filepath>source\..\build\rac_hazaragi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
    <File>
      <ID>id_8eeaeccec58579be7fc758769200f6b9</ID>
      <Filename>rac_hazaragi.kvk</Filename>
      <Filepath>source\..\build\rac_hazaragi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
    <File>
      <ID>id_2f5745d09c58f40aef00804dfad78d7d</ID>
      <Filename>rac_hazaragi.kmx</Filename>
      <Filepath>source\..\build\rac_hazaragi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d7940ef00b898922726e7a7491ab7ba</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
