{
  "languages": {
    "haz-Arab": {
      "example": {
        "keys": "hzargi",
        "text": "ھزارگی",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Hazaragi Language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Hazaragi Keyman Keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit"
}