<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$SOURCEPATH</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_468d43e01435eacc6b4601e64c28d41f</ID>
      <Filename>readme.htm</Filename>
      <Filepath>readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_4ccf61d1992f4505190a0091821838e4</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_61869af27e8256cdad0a16d02cd319e5</ID>
      <Filename>Kayan Keyboard.kmn</Filename>
      <Filepath>Kayan Keyboard.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayan Keyboard</Name>
        <Copyright>©2017</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ec16d0b2644a7aaea7aee8314b0f642c</ID>
      <Filename>Kayan Keyboard.kps</Filename>
      <Filepath>Kayan Keyboard.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kayan Keyboard</Name>
        <Copyright>©2017</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_7757996267162228e2a7f69fa777d430</ID>
      <Filename>Kayan Keyboard.kmx</Filename>
      <Filepath>Kayan Keyboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ec16d0b2644a7aaea7aee8314b0f642c</ParentFileID>
    </File>
    <File>
      <ID>id_dfd7cb71743fe4790cf270bde8b6d775</ID>
      <Filename>Kayan Keyboard.kpj</Filename>
      <Filepath>Kayan Keyboard.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_ec16d0b2644a7aaea7aee8314b0f642c</ParentFileID>
    </File>
    <File>
      <ID>id_9c6ab65fe16f7422febdc5a09c6070e1</ID>
      <Filename>Kayan Keyboard-layout.js</Filename>
      <Filepath>Kayan Keyboard-layout.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ec16d0b2644a7aaea7aee8314b0f642c</ParentFileID>
    </File>
    <File>
      <ID>id_cefd456eb03e68ec91fea9cc3c86180a</ID>
      <Filename>kayan_keyboard-1.0.js</Filename>
      <Filepath>kayan_keyboard-1.0.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ec16d0b2644a7aaea7aee8314b0f642c</ParentFileID>
    </File>
    <File>
      <ID>id_191173c73e8d19bdde08710ec53d1e90</ID>
      <Filename>kayan_keyboard-1.0.json</Filename>
      <Filepath>kayan_keyboard-1.0.json</Filepath>
      <FileVersion></FileVersion>
      <FileType>.json</FileType>
      <ParentFileID>id_ec16d0b2644a7aaea7aee8314b0f642c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
