<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_24f2d18bc81883c54af2d9aa9d2451dd</ID>
      <Filename>english_12_keys.kmn</Filename>
      <Filepath>source\english_12_keys.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>English 12-Keys Keyboard</Name>
        <Copyright>© 2020 Benny Lin</Copyright>
        <Message>English 12-Keys Numpad Keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_61cb8ea8ac971d0ae70b4d80a2a37287</ID>
      <Filename>english_12_keys.kps</Filename>
      <Filepath>source\english_12_keys.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>English 12-Keys Keyboard</Name>
        <Copyright>© 2020 Benny Lin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d6a4ef5e693eeecb74abb73030f44f8e</ID>
      <Filename>english_12_key.keyboard_info</Filename>
      <Filepath>english_12_key.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_178fc95f4542087379d4e8062683df97</ID>
      <Filename>english_12_keys.ico</Filename>
      <Filepath>source\english_12_keys.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_24f2d18bc81883c54af2d9aa9d2451dd</ParentFileID>
    </File>
    <File>
      <ID>id_f41f0ba50c50573cb39863b51702cb34</ID>
      <Filename>english_12_keys.kmx</Filename>
      <Filepath>source\..\build\english_12_keys.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_61cb8ea8ac971d0ae70b4d80a2a37287</ParentFileID>
    </File>
    <File>
      <ID>id_d88596180ab026ad7209e4e34046c65e</ID>
      <Filename>english_12_keys.js</Filename>
      <Filepath>source\..\build\english_12_keys.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_61cb8ea8ac971d0ae70b4d80a2a37287</ParentFileID>
    </File>
    <File>
      <ID>id_acab94eb179d793335b47484855bb9c7</ID>
      <Filename>english_12_keys.kvk</Filename>
      <Filepath>source\..\build\english_12_keys.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_61cb8ea8ac971d0ae70b4d80a2a37287</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_61cb8ea8ac971d0ae70b4d80a2a37287</ParentFileID>
    </File>
    <File>
      <ID>id_3e04187f03399fbfcc57aba6f6c1cd6b</ID>
      <Filename>touch.png</Filename>
      <Filepath>source\touch.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_61cb8ea8ac971d0ae70b4d80a2a37287</ParentFileID>
    </File>
    <File>
      <ID>id_671ba5a50400a494668a1374eb4c2657</ID>
      <Filename>english_12_keys.png</Filename>
      <Filepath>source\english_12_keys.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_61cb8ea8ac971d0ae70b4d80a2a37287</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
