<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_7490c9f790da2a12a3b2029947314201</ID>
      <Filename>basic_kbdblr.kmn</Filename>
      <Filepath>source\basic_kbdblr.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Belarusian Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a92ab4b03a0f7143e263aaa14d28d870</ID>
      <Filename>basic_kbdblr.kps</Filename>
      <Filepath>source\basic_kbdblr.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Belarusian Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1e6bd7f7c86405e1a1606eb7d742c33d</ID>
      <Filename>basic_kbdblr.ico</Filename>
      <Filepath>source\basic_kbdblr.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7490c9f790da2a12a3b2029947314201</ParentFileID>
    </File>
    <File>
      <ID>id_2daefeff82a095af98b9011c2f2ab751</ID>
      <Filename>basic_kbdblr.kmx</Filename>
      <Filepath>source\..\build\basic_kbdblr.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a92ab4b03a0f7143e263aaa14d28d870</ParentFileID>
    </File>
    <File>
      <ID>id_5bbaa6355f7e9a196f00b5b26465b9e7</ID>
      <Filename>basic_kbdblr.js</Filename>
      <Filepath>source\..\build\basic_kbdblr.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a92ab4b03a0f7143e263aaa14d28d870</ParentFileID>
    </File>
    <File>
      <ID>id_1ec3526c90b1778e80a4cb90becf8113</ID>
      <Filename>basic_kbdblr.kvk</Filename>
      <Filepath>source\..\build\basic_kbdblr.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a92ab4b03a0f7143e263aaa14d28d870</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a92ab4b03a0f7143e263aaa14d28d870</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a92ab4b03a0f7143e263aaa14d28d870</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a92ab4b03a0f7143e263aaa14d28d870</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a92ab4b03a0f7143e263aaa14d28d870</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
