c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2021-09-23 16:54:04
c
c Source Keyboard File: KBDOSA.DLL
c Source KeyboardID: 00150c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Osage Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdosa.kvks'
store(&BITMAP) 'basic_kbdosa.ico'
store(&LAYOUTFILE) 'basic_kbdosa.keyman-touch-layout'
store(&COPYRIGHT) '© 2021 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [NCAPS K_A] > U+0104d8
+ [CAPS K_A] > U+0104b0
+ [NCAPS SHIFT K_A] > U+0104b0
+ [CAPS SHIFT K_A] > U+0104d8
c + [NCAPS RALT K_A] > U+efda
c + [NCAPS SHIFT RALT K_A] > U+efb2

+ [NCAPS K_B] > U+0104dc
+ [CAPS K_B] > U+0104b4
+ [NCAPS SHIFT K_B] > U+0104b4
+ [CAPS SHIFT K_B] > U+0104dc

+ [NCAPS K_C] > U+0104dd
+ [CAPS K_C] > U+0104b5
+ [NCAPS SHIFT K_C] > U+0104b5
+ [CAPS SHIFT K_C] > U+0104dd
c + [NCAPS RALT K_C] > U+efde
c + [NCAPS SHIFT RALT K_C] > U+efb6

+ [NCAPS K_D] > U+0104f0
+ [CAPS K_D] > U+0104c8
+ [NCAPS SHIFT K_D] > U+0104c8
+ [CAPS SHIFT K_D] > U+0104f0
c + [NCAPS RALT K_D] > U+eff1
c + [NCAPS SHIFT RALT K_D] > U+efc9

+ [NCAPS K_E] > U+0104df
+ [CAPS K_E] > U+0104b7
+ [NCAPS SHIFT K_E] > U+0104b7
+ [CAPS SHIFT K_E] > U+0104df
c + [NCAPS RALT K_E] > U+efe0
c + [NCAPS SHIFT RALT K_E] > U+efb8

+ [NCAPS K_F] > U+0358
+ [CAPS K_F] > U+0304
+ [NCAPS SHIFT K_F] > U+0304
+ [CAPS SHIFT K_F] > U+0358

+ [NCAPS K_G] > U+0104e2
+ [CAPS K_G] > U+0104ba
+ [NCAPS SHIFT K_G] > U+0104ba
+ [CAPS SHIFT K_G] > U+0104e2

+ [NCAPS K_H] > U+0104e1
+ [CAPS K_H] > U+0104b9
+ [NCAPS SHIFT K_H] > U+0104b9
+ [CAPS SHIFT K_H] > U+0104e1

+ [NCAPS K_I] > U+0104e3
+ [CAPS K_I] > U+0104bb
+ [NCAPS SHIFT K_I] > U+0104bb
+ [CAPS SHIFT K_I] > U+0104e3
c + [NCAPS RALT K_I] > U+efd9
c + [NCAPS SHIFT RALT K_I] > U+efb1

+ [NCAPS K_J] > U+0104db
+ [CAPS K_J] > U+0104b3
+ [NCAPS SHIFT K_J] > U+0104b3
+ [CAPS SHIFT K_J] > U+0104db
c + [NCAPS RALT K_J] > U+eedb
c + [NCAPS SHIFT RALT K_J] > U+eeb3

+ [NCAPS K_K] > U+0104e4
+ [CAPS K_K] > U+0104bc
+ [NCAPS SHIFT K_K] > U+0104bc
+ [CAPS SHIFT K_K] > U+0104e4
c + [NCAPS RALT K_K] > U+efe5
c + [NCAPS SHIFT RALT K_K] > U+efbd

+ [NCAPS K_L] > U+0104e7
+ [CAPS K_L] > U+0104bf
+ [NCAPS SHIFT K_L] > U+0104bf
+ [CAPS SHIFT K_L] > U+0104e7

+ [NCAPS K_M] > U+0104e8
+ [CAPS K_M] > U+0104c0
+ [NCAPS SHIFT K_M] > U+0104c0
+ [CAPS SHIFT K_M] > U+0104e8

+ [NCAPS K_N] > U+0104e9
+ [CAPS K_N] > U+0104c1
+ [NCAPS SHIFT K_N] > U+0104c1
+ [CAPS SHIFT K_N] > U+0104e9

+ [NCAPS K_O] > U+0104ea
+ [CAPS K_O] > U+0104c2
+ [NCAPS SHIFT K_O] > U+0104c2
+ [CAPS SHIFT K_O] > U+0104ea
c + [NCAPS RALT K_O] > U+efeb
c + [NCAPS SHIFT RALT K_O] > U+efc3

+ [NCAPS K_P] > U+0104ec
+ [CAPS K_P] > U+0104c4
+ [NCAPS SHIFT K_P] > U+0104c4
+ [CAPS SHIFT K_P] > U+0104ec
c + [NCAPS RALT K_P] > U+efed
c + [NCAPS SHIFT RALT K_P] > U+efc5

+ [NCAPS K_Q] > U+0104e6
+ [CAPS K_Q] > U+0104be
+ [NCAPS SHIFT K_Q] > U+0104be
+ [CAPS SHIFT K_Q] > U+0104e6

+ [NCAPS K_R] > U+0104f2
+ [CAPS K_R] > U+0104ca
+ [NCAPS SHIFT K_R] > U+0104ca
+ [CAPS SHIFT K_R] > U+0104f2
c + [NCAPS RALT K_R] > U+eff3
c + [NCAPS SHIFT RALT K_R] > U+efcb

+ [NCAPS K_S] > U+0104ee
+ [CAPS K_S] > U+0104c6
+ [NCAPS SHIFT K_S] > U+0104c6
+ [CAPS SHIFT K_S] > U+0104ee
c + [NCAPS RALT K_S] > U+efef
c + [NCAPS SHIFT RALT K_S] > U+efc7

+ [NCAPS K_T] > U+0104f5
+ [CAPS K_T] > U+0104cd
+ [NCAPS SHIFT K_T] > U+0104cd
+ [CAPS SHIFT K_T] > U+0104f5
c + [NCAPS RALT K_T] > U+eff4
c + [NCAPS SHIFT RALT K_T] > U+efcc

+ [NCAPS K_U] > U+0104f6
+ [CAPS K_U] > U+0104ce
+ [NCAPS SHIFT K_U] > U+0104ce
+ [CAPS SHIFT K_U] > U+0104f6

+ [NCAPS K_V] > U+0104ef
+ [CAPS K_V] > U+0104c7
+ [NCAPS SHIFT K_V] > U+0104c7
+ [CAPS SHIFT K_V] > U+0104ef

+ [NCAPS K_W] > U+0104f7
+ [CAPS K_W] > U+0104cf
+ [NCAPS SHIFT K_W] > U+0104cf
+ [CAPS SHIFT K_W] > U+0104f7

+ [NCAPS K_X] > U+0104f8
+ [CAPS K_X] > U+0104d0
+ [NCAPS SHIFT K_X] > U+0104d0
+ [CAPS SHIFT K_X] > U+0104f8
c + [NCAPS RALT K_X] > U+eff9
c + [NCAPS SHIFT RALT K_X] > U+efd1

+ [NCAPS K_Y] > U+0104fb
+ [CAPS K_Y] > U+0104d3
+ [NCAPS SHIFT K_Y] > U+0104d3
+ [CAPS SHIFT K_Y] > U+0104fb

+ [NCAPS K_Z] > U+0104fa
+ [CAPS K_Z] > U+0104d2
+ [NCAPS SHIFT K_Z] > U+0104d2
+ [CAPS SHIFT K_Z] > U+0104fa

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


