<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.332.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Winchus</Name>
    <Copyright URL="">© SIL Global</Copyright>
    <Author URL="mailto:alex_larkin@sil.org">Alex Castille Larkin (SIL)</Author>
    <Version URL=""></Version>
    <Description URL="">Este teclado permite escribir en cualquier idioma Quechua, en cualquier dispositivo. Una de las funciones adicionales que tiene en los dispositivos móviles es que no tiene un autocorrector. Ósea, ya no va a autocorregir lo que escribes a palabras españolas. 

This keyboard allows you to write in any Quechua language, on any device. One of the additional features that this keyboard has on mobile devices is that it doesn’t have autocorrect. That is to say, it won’t autocorrect what you write into words of another language.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\winchus.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\winchus.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\winchus.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>Escriba en cualquier idioma Quechua con toda la agilidad de un colibrí.</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\image1.png</Name>
      <Description>File image1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\image2.png</Name>
      <Description>File image2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\image3.jpg</Name>
      <Description>File image3.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\image4.jpg</Name>
      <Description>File image4.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\image5.png</Name>
      <Description>File image5.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\image6.png</Name>
      <Description>File image6.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Winchus</Name>
      <ID>winchus</ID>
      <Version>0.9</Version>
      <Languages>
        <Language ID="qu">Quechua</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
