<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_fc802f0e7ee9322aee3c5dd06eb10270</ID>
      <Filename>sil_kayah_mymr.kmn</Filename>
      <Filepath>source\sil_kayah_mymr.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayah [Myanmar] (SIL)</Name>
        <Copyright>© 2014-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b4890c882ae30aac3f8828ac492584f9</ID>
      <Filename>sil_kayah_mymr.ico</Filename>
      <Filepath>source\sil_kayah_mymr.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fc802f0e7ee9322aee3c5dd06eb10270</ParentFileID>
    </File>
    <File>
      <ID>id_cce2b8e66de1e654e17294f2a5936e4f</ID>
      <Filename>sil_kayah_mymr.kps</Filename>
      <Filepath>source\sil_kayah_mymr.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kayah [Myanmar] (SIL)</Name>
        <Copyright>© 2014-2018 SIL International</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_3691c4068c9aacb694a49f8e86380412</ID>
      <Filename>sil_kayah_mymr.kvk</Filename>
      <Filepath>source\..\build\sil_kayah_mymr.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cce2b8e66de1e654e17294f2a5936e4f</ParentFileID>
    </File>
    <File>
      <ID>id_eb0ab007653855683ce2abdc0f675866</ID>
      <Filename>sil_kayah_mymr.kmx</Filename>
      <Filepath>source\..\build\sil_kayah_mymr.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cce2b8e66de1e654e17294f2a5936e4f</ParentFileID>
    </File>
    <File>
      <ID>id_a631255b88208bbc1d42a9aa171f67f7</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cce2b8e66de1e654e17294f2a5936e4f</ParentFileID>
    </File>
    <File>
      <ID>id_e93bd980252ccc3c8f2fe28172c1b01d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cce2b8e66de1e654e17294f2a5936e4f</ParentFileID>
    </File>
    <File>
      <ID>id_729c3af0da9e85bb2bc56b89219eee0c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cce2b8e66de1e654e17294f2a5936e4f</ParentFileID>
    </File>
    <File>
      <ID>id_54a072d78742cb5e1552f0231a0bc98e</ID>
      <Filename>Padauk-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cce2b8e66de1e654e17294f2a5936e4f</ParentFileID>
    </File>
    <File>
      <ID>id_3a4510fb8ee980bf129196c113f832a8</ID>
      <Filename>Padauk-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cce2b8e66de1e654e17294f2a5936e4f</ParentFileID>
    </File>
    <File>
      <ID>id_9173238596504ec4845ed5374019bf01</ID>
      <Filename>Padauk_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cce2b8e66de1e654e17294f2a5936e4f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cce2b8e66de1e654e17294f2a5936e4f</ParentFileID>
    </File>
    <File>
      <ID>id_d2ff709e92cca2bc7340d212020e3426</ID>
      <Filename>sil_kayah_mymrU_.png</Filename>
      <Filepath>source\welcome\sil_kayah_mymrU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cce2b8e66de1e654e17294f2a5936e4f</ParentFileID>
    </File>
    <File>
      <ID>id_bb1572d1d9364c341a6413c0e9e2f16f</ID>
      <Filename>sil_kayah_mymrU_S.png</Filename>
      <Filepath>source\welcome\sil_kayah_mymrU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cce2b8e66de1e654e17294f2a5936e4f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cce2b8e66de1e654e17294f2a5936e4f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
