<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_eff08e0b2ea206eebd41caba0474e141</ID>
      <Filename>wakhi_cyrillic.kmn</Filename>
      <Filepath>source\wakhi_cyrillic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Wakhi Cyrillic</Name>
        <Copyright>© 2020 Tajik International Cultural Relations Organisation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ff23094ca72ea59d8fa17537d784e59a</ID>
      <Filename>wakhi_cyrillic.kps</Filename>
      <Filepath>source\wakhi_cyrillic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Wakhi Cyrillic</Name>
        <Copyright>© 2020 Tajik International Cultural Relations Organisation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ec61b39e4b5f95899e2d410442790ec9</ID>
      <Filename>wakhi_cyrillic.ico</Filename>
      <Filepath>source\wakhi_cyrillic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_eff08e0b2ea206eebd41caba0474e141</ParentFileID>
    </File>
    <File>
      <ID>id_304f65b95f9e5e1dbbf7a87a5e98d905</ID>
      <Filename>wakhi_cyrillic.kmx</Filename>
      <Filepath>source\..\build\wakhi_cyrillic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ff23094ca72ea59d8fa17537d784e59a</ParentFileID>
    </File>
    <File>
      <ID>id_9c889badc679b6cfda32a00fb4df3c5d</ID>
      <Filename>wakhi_cyrillic.js</Filename>
      <Filepath>source\..\build\wakhi_cyrillic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ff23094ca72ea59d8fa17537d784e59a</ParentFileID>
    </File>
    <File>
      <ID>id_23444336d94e8f6e314db89883d4eabb</ID>
      <Filename>wakhi_cyrillic.kvk</Filename>
      <Filepath>source\..\build\wakhi_cyrillic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ff23094ca72ea59d8fa17537d784e59a</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ff23094ca72ea59d8fa17537d784e59a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ff23094ca72ea59d8fa17537d784e59a</ParentFileID>
    </File>
    <File>
      <ID>id_4660c5eb6eab5dc92f78f73cc8fbb403</ID>
      <Filename>wakhi_cyrillicU_.png</Filename>
      <Filepath>source\wakhi_cyrillicU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ff23094ca72ea59d8fa17537d784e59a</ParentFileID>
    </File>
    <File>
      <ID>id_20c485841ef0cfdad2fe4b590ce1929b</ID>
      <Filename>wakhi_cyrillicU_C.png</Filename>
      <Filepath>source\wakhi_cyrillicU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ff23094ca72ea59d8fa17537d784e59a</ParentFileID>
    </File>
    <File>
      <ID>id_74ca5faebb296142ea36462ffa39c5fe</ID>
      <Filename>wakhi_cyrillicU_S.png</Filename>
      <Filepath>source\wakhi_cyrillicU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ff23094ca72ea59d8fa17537d784e59a</ParentFileID>
    </File>
    <File>
      <ID>id_676ec7bfa82b37d7f7c64423d2b69878</ID>
      <Filename>wakhi_cyrillic_help.pdf</Filename>
      <Filepath>source\wakhi_cyrillic_help.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_ff23094ca72ea59d8fa17537d784e59a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
