{
  "id": "iroquoian",
  "name": "Iroquoian Unicode",
  "description": "Keyboard layout for typing Iroquoian languages using Unicode fonts.\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html'>Iroquoianist Unicode keyboard and information</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "lre"
  ],
  "lastModifiedDate": "2012-01-23T17:58:32Z",
  "packageFilename": "iroquoian.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "6",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}