{
    "id": "iroquoian",
    "name": "Iroquoian Unicode",
    "description": "Keyboard layout for typing Iroquoian languages using Unicode fonts.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "lre"
    ],
    "lastModifiedDate": "2012-01-23T17:58:32Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Iroquoianist Unicode keyboard and information",
            "url": "http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html"
        }
    ],
    "packageFilename": "iroquoian.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "6",
    "minKeymanVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 329
}