store(&VERSION) '10.0'
store(&NAME) 'Nepali Traditional'
store(&KEYBOARDVERSION) '1.3.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'nepali_traditional.kvks'
store(&LAYOUTFILE) 'nepali_traditional.keyman-touch-layout'
store(&BITMAP) 'nepali_traditional.ico'
store(&COPYRIGHT) '(c) 2023 Santosh Pradhan'
store(&MESSAGE) 'Traditional Layout for Nepali in Devanagari script with dead keys for special characters'

begin Unicode > use(main)

group(main) using keys
+ "~"  > "ऽ"
+ "!"  > "ज्ञ"
+ "@"  > "ई"
+ "#"  > "घ"
+ "$"  > "द्ध"
+ "%"  > "छ"
+ "^"  > "ट"
+ "&"  > "ठ"
+ "*"  > "ड"
+ "("  > "ढ"
+ ")"  > "ण"
+ "+"  > "ं"
+ "_"  > "ओ"
+ "`"  > "ञ"
+ "0"  > "०"
+ "1"  > "१"
+ "2"  > "२"
+ "3"  > "३"
+ "4"  > "४"
+ "5"  > "५"
+ "6"  > "६"
+ "7"  > "७"
+ "8"  > "८"
+ "9"  > "९"
+ "-"  > "औ"
+ "="  > "."
+ "A"  > "आ"
+ "B"  > "ौ"
+ "C"  > "ऋ"
+ "D"  > "म्"
+ "E"  > "ऐ"
+ "F"  > "ँ"
+ "G"  > "न्"
+ "H"  > "झ"
+ "I"  > "क्ष"
+ "J"  > "ो"
+ "K"  > "फ"
+ "L"  > "ी"
+ "M"  > "ः"
+ "N"  > "ल्"
+ "O"  > "इ"
+ "P"  > "ए"
+ "Q"  > "त्त"
+ "R"  > "च्"
+ "S"  > "क्"
+ "T"  > "त्"
+ "U"  > "ऊ"
+ "V"  > "ॐ"
+ "W"  > "ध्"
+ "X"  > "ह्"
+ "Y"  > "थ्"
+ "Z"  > "श्"
+ "a"  > "ब"
+ "b"  > "द"
+ "c"  > "अ"
+ "d"  > "म"
+ "e"  > "भ"
+ "f"  > "ा"
+ "g"  > "न"
+ "h"  > "ज"
+ "i"  > "ष"
+ "j"  > "व"
+ "k"  > "प"
+ "l"  > "ि"
+ "m"  > U+0200C
+ "n"  > "ल"
+ "o"  > "य"
+ "p"  > "उ"
+ "q"  > "त्र"
+ "r"  > "च"
+ "s"  > "क"
+ "t"  > "त"
+ "u"  > "ग"
+ "v"  > "ख"
+ "w"  > "ध"
+ "x"  > "ह"
+ "y"  > "थ"
+ "z"  > "श"
+ "?" > "?"
+ "'"  > "ु"
+ '"'  > "ू"
+ ";"  > "स"
+ ":"  > "स्"
+ ","  > ","
+ "<"  > "ङ"
+ "."  > "।"
+ ">"  > "श्र"
+ "/"  > "र"
+ "\" > "्"
+ "|"  > U+0200D
+ "["  > "ृ"
+ "]"  > "े"
+ "}"  > "ै"

c dead key combinations
+ "{" > dk(curlyopen)

dk(curlyopen) + "`" > "`"
dk(curlyopen) + "~" > "~"
dk(curlyopen) + "!" > "!"
dk(curlyopen) + "@" > "@"
dk(curlyopen) + "#" > "#"
dk(curlyopen) + "$" > "$"
dk(curlyopen) + "%" > "%"
dk(curlyopen) + "^" > "^"
dk(curlyopen) + "&" > "&"
dk(curlyopen) + "*" > "*"
dk(curlyopen) + "(" > "("
dk(curlyopen) + ")" > ")"
dk(curlyopen) + "1" > "!"
dk(curlyopen) + "2" > "@"
dk(curlyopen) + "3" > "#"
dk(curlyopen) + "4" > "$"
dk(curlyopen) + "5" > "%"
dk(curlyopen) + "6" > "^"
dk(curlyopen) + "7" > "&"
dk(curlyopen) + "8" > "*"
dk(curlyopen) + "9" > "("
dk(curlyopen) + "0" > ")"
dk(curlyopen) + "-" > "-"
dk(curlyopen) + "_" > "_"
dk(curlyopen) + "=" > "="
dk(curlyopen) + "+" > "+"
dk(curlyopen) + "[" > "["
dk(curlyopen) + "{" > "{"
dk(curlyopen) + "]" > "]"
dk(curlyopen) + "}" > "}"
dk(curlyopen) + "\" > "\"
dk(curlyopen) + "|" > "|"
dk(curlyopen) + ";" > ";"
dk(curlyopen) + ":" > ":"
dk(curlyopen) + "'" > "'"
dk(curlyopen) + '"' > '"'
dk(curlyopen) + "<" > "<"
dk(curlyopen) + "." > "."
dk(curlyopen) + "," > ","
dk(curlyopen) + ">" > ">"
dk(curlyopen) + "/" > "/"
dk(curlyopen) + "?" > "ऱ्"

c touch layout extensions 
+ [T_eyelash_half_rra] > "ऱ्"
