[General]
TableName=General
ToTableName=
SortBy=0
Splitter=1065
VSplitter=2325
Height=4110
Width=8490
Left=3435
Top=3585
AutoChangeSorting=1
Feature=4227072
Reference=16711680

[Original]
FontBold=True
FontItalic=False
FontStrikethru=False
FontUnderline=False
ForeColor=8388608
BackColor=12632256
FontName=Arial Unicode MS
FontSize=18
Charset=136
Layout=00000404
ReadingOrder=0
SortRule=4

[Translation]
FontBold=False
FontItalic=False
FontStrikethru=False
FontUnderline=False
ForeColor=0
BackColor=-2147483643
FontName=Arial Unicode MS
FontSize=10
Charset=0
Layout=00000409
ReadingOrder=0
SortRule=0

[Transcription]
FontBold=True
FontItalic=False
FontStrikethru=False
FontUnderline=False
ForeColor=128
BackColor=14933984
FontName=Arial Unicode MS
FontSize=10
Charset=0
Layout=00000409
ReadingOrder=0
SortRule=0

[Test]
TestWords=3
WhichWords=0
TestPortion=1
WordsCount=10
ShowPronounce=1
RandomOrder=1
SetFocus=1
AfterWordsCount=5

[Timer]
SecTimes=30
MSecBeforeAnswer=1000
MSecBeforeNext=1000
ConsiderWordLength=1
