{
    "id": "orviet10",
    "name": "OR Vietnamese",
    "description": "Based on Microsoft's Vietnamese keyboard layout, this layout generates precomposed unicode characters.",
    "authorName": "Andrew Cunningham",
    "license": "freeware",
    "languages": [
        "vi"
    ],
    "lastModifiedDate": "2006-05-26T15:05:35Z",
    "links": [
        {
            "name": "Author's website",
            "url": "http://www.openroad.net.au/languages/seasian/"
        }
    ],
    "packageFilename": "orviet10.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 387,
    "jsFilename": "orviet10.js"
}