{
  "id": "orviet10",
  "name": "OR Vietnamese",
  "description": "Based on Microsoft's Vietnamese keyboard layout, this layout generates precomposed unicode characters.",
  "authorName": "Andrew Cunningham",
  "license": "freeware",
  "languages": [
    "vi"
  ],
  "lastModifiedDate": "2006-05-26T15:05:35Z",
  "packageFilename": "orviet10.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0.1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  },
  "jsFilename": "orviet10.js",
  "related": {
    "vietweb11": {
      "deprecates": true
    }
  }
}