{
  "id": "orviet10",
  "name": "OR Vietnamese",
  "description": "Based on Microsoft's Vietnamese keyboard layout, this layout generates precomposed unicode characters.",
  "authorName": "Andrew Cunningham",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "orviet10.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0.1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  },
  "jsFilename": "orviet10.js",
  "related": {
    "vietweb11": {
      "deprecates": true
    }
  },
  "languages": {
    "vi": {
      "displayName": "Vietnamese",
      "languageName": "Vietnamese"
    }
  },
  "sourcePath": "legacy/o/orviet10",
  "jsFileSize": 6001,
  "packageFileSize": 30226,
  "helpLink": "https://help.keyman.com/keyboard/orviet10"
}
