<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Punjabi Flick</Name>
    <Copyright URL="">© SIL Global</Copyright>
    <Author URL=""></Author>
    <WebSite URL=""></WebSite>
    <Description URL="">A mobile keyboard layout designed for Punjabi, utilizing a flick input method. Inspired by the Hindi Flick Keyboard, as seen on Keyman. (A little too much.)</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\punjabi_flick.kvk</Name>
      <Description>File punjabi_flick.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\punjabi_flick.kmx</Name>
      <Description>Keyboard punjabi Flick</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\punjabi_flick.js</Name>
      <Description>File punjabi_flick.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\layout.jpg</Name>
      <Description>File layout.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\baloopaaji\BalooPaaji2-Bold.ttf</Name>
      <Description>Font Baloo Paaji 2 Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\baloopaaji\BalooPaaji2-ExtraBold.ttf</Name>
      <Description>Font Baloo Paaji 2 ExtraBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\baloopaaji\BalooPaaji2-Medium.ttf</Name>
      <Description>Font Baloo Paaji 2 Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\baloopaaji\BalooPaaji2-Regular.ttf</Name>
      <Description>Font Baloo Paaji 2 Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\baloopaaji\BalooPaaji2-SemiBold.ttf</Name>
      <Description>Font Baloo Paaji 2 SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>punjabi_flick</ID>
      <OSKFont>..\..\..\..\release\shared\fonts\baloopaaji\BalooPaaji2-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\..\release\shared\fonts\baloopaaji\BalooPaaji2-Medium.ttf</DisplayFont>
      <Languages>
        <Language ID="pa">Panjabi</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
