{
  "phone": {
    "font": "Baloo 2 Medium",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_ABC",
                "text": "*ABC*",
                "sp": 1,
                "nextlayer": "abc_noshift"
              },
              {
                "id": "U_0A05",
                "text": "ਅ",
                "hint": "ਇਉਏਓ",
                "sk": [
                  {
                    "text": "ਅ",
                    "id": "U_0A05",
                    "default": true
                  },
                  {
                    "text": "ਇ",
                    "id": "U_0A07"
                  },
                  {
                    "text": "ਉ",
                    "id": "U_0A09"
                  },
                  {
                    "text": "ਏ",
                    "id": "U_0A0F"
                  },
                  {
                    "text": "ਓ",
                    "id": "U_0A13"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "ਉ",
                    "id": "U_0A09"
                  },
                  "e": {
                    "text": "ਏ",
                    "id": "U_0A0F"
                  },
                  "s": {
                    "text": "ਓ",
                    "id": "U_0A13"
                  },
                  "w": {
                    "text": "ਇ",
                    "id": "U_0A07"
                  }
                },
                "multitap": [
                  {
                    "text": "ਇ",
                    "id": "U_0A07"
                  },
                  {
                    "text": "ਉ",
                    "id": "U_0A09"
                  },
                  {
                    "text": "ਏ",
                    "id": "U_0A0F"
                  },
                  {
                    "text": "ਓ",
                    "id": "U_0A13"
                  }
                ]
              },
              {
                "id": "U_0A15",
                "text": "ਕ",
                "hint": "ਖਗਘਙ",
                "sk": [
                  {
                    "id": "U_0A15",
                    "default": true
                  },
                  {
                    "text": "ਖ",
                    "id": "U_0A16"
                  },
                  {
                    "text": "ਗ",
                    "id": "U_0A17"
                  },
                  {
                    "text": "ਘ",
                    "id": "U_0A18"
                  },
                  {
                    "text": "ਙ",
                    "id": "U_0A19"
                  }
                ],
                "flick": {
                  "w": {
                    "text": "ਖ",
                    "id": "U_0A16"
                  },
                  "n": {
                    "text": "ਗ",
                    "id": "U_0A17"
                  },
                  "e": {
                    "text": "ਘ",
                    "id": "U_0A18"
                  },
                  "s": {
                    "text": "ਙ",
                    "id": "U_0A19"
                  }
                },
                "multitap": [
                  {
                    "text": "ਖ",
                    "id": "U_0A16"
                  },
                  {
                    "text": "ਗ",
                    "id": "U_0A17"
                  },
                  {
                    "text": "ਘ",
                    "id": "U_0A18"
                  },
                  {
                    "text": "ਙ",
                    "id": "U_0A19"
                  }
                ]
              },
              {
                "id": "U_0A1A",
                "text": "ਚ",
                "hint": "ਛਜਝਞ",
                "sk": [
                  {
                    "text": "ਚ",
                    "id": "U_0A1A",
                    "default": true
                  },
                  {
                    "text": "ਛ",
                    "id": "U_0A1B"
                  },
                  {
                    "text": "ਜ",
                    "id": "U_0A1C"
                  },
                  {
                    "text": "ਝ",
                    "id": "U_0A1D"
                  },
                  {
                    "text": "ਞ",
                    "id": "U_0A1E"
                  }
                ],
                "flick": {
                  "w": {
                    "text": "ਛ",
                    "id": "U_0A1B"
                  },
                  "n": {
                    "text": "ਜ",
                    "id": "U_0A1C"
                  },
                  "e": {
                    "text": "ਝ",
                    "id": "U_0A1D"
                  },
                  "s": {
                    "text": "ਞ",
                    "id": "U_0A1E"
                  }
                },
                "multitap": [
                  {
                    "text": "ਛ",
                    "id": "U_0A1B"
                  },
                  {
                    "text": "ਜ",
                    "id": "U_0A1C"
                  },
                  {
                    "text": "ਝ",
                    "id": "U_0A1D"
                  },
                  {
                    "text": "ਞ",
                    "id": "U_0A1E"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 100,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "U_0A1F",
                "text": "ਟ",
                "hint": "ਠਡਢਣ",
                "sk": [
                  {
                    "text": "ਟ",
                    "id": "U_0A1F",
                    "default": true
                  },
                  {
                    "text": "ਠ",
                    "id": "U_0A20"
                  },
                  {
                    "text": "ਡ",
                    "id": "U_0A21"
                  },
                  {
                    "text": "ਢ",
                    "id": "U_0A22"
                  },
                  {
                    "text": "ਣ",
                    "id": "U_0A23"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "ਡ",
                    "id": "U_0A21"
                  },
                  "w": {
                    "text": "ਠ",
                    "id": "U_0A20"
                  },
                  "s": {
                    "text": "ਣ",
                    "id": "U_0A23"
                  },
                  "e": {
                    "text": "ਢ",
                    "id": "U_0A22"
                  }
                },
                "multitap": [
                  {
                    "text": "ਠ",
                    "id": "U_0A20"
                  },
                  {
                    "text": "ਡ",
                    "id": "U_0A21"
                  },
                  {
                    "text": "ਢ",
                    "id": "U_0A22"
                  },
                  {
                    "text": "ਣ",
                    "id": "U_0A23"
                  }
                ]
              },
              {
                "id": "U_0A24",
                "text": "ਤ",
                "hint": "ਥਦਧਨ",
                "sk": [
                  {
                    "text": "ਤ",
                    "id": "U_0A24",
                    "default": true
                  },
                  {
                    "text": "ਥ",
                    "id": "U_0A25"
                  },
                  {
                    "text": "ਦ",
                    "id": "U_0A26"
                  },
                  {
                    "text": "ਧ",
                    "id": "U_0A27"
                  },
                  {
                    "text": "ਨ",
                    "id": "U_0A28"
                  }
                ],
                "flick": {
                  "w": {
                    "text": "ਥ",
                    "id": "U_0A25"
                  },
                  "n": {
                    "text": "ਦ",
                    "id": "U_0A26"
                  },
                  "e": {
                    "text": "ਧ",
                    "id": "U_0A27"
                  },
                  "s": {
                    "text": "ਨ",
                    "id": "U_0A28"
                  }
                },
                "multitap": [
                  {
                    "text": "ਥ",
                    "id": "U_0A25"
                  },
                  {
                    "text": "ਦ",
                    "id": "U_0A26"
                  },
                  {
                    "text": "ਧ",
                    "id": "U_0A27"
                  },
                  {
                    "text": "ਨ",
                    "id": "U_0A28"
                  }
                ]
              },
              {
                "id": "U_0A2A",
                "text": "ਪ",
                "hint": "ਫਬਭਮ",
                "sk": [
                  {
                    "text": "ਪ",
                    "id": "U_0A2A",
                    "default": true
                  },
                  {
                    "text": "ਫ",
                    "id": "U_0A2B"
                  },
                  {
                    "text": "ਬ",
                    "id": "U_0A2C"
                  },
                  {
                    "text": "ਭ",
                    "id": "U_0A2D"
                  },
                  {
                    "text": "ਮ",
                    "id": "U_0A2E"
                  }
                ],
                "flick": {
                  "w": {
                    "text": "ਫ",
                    "id": "U_0A2B"
                  },
                  "n": {
                    "text": "ਬ",
                    "id": "U_0A2C"
                  },
                  "e": {
                    "text": "ਭ",
                    "id": "U_0A2D"
                  },
                  "s": {
                    "text": "ਮ",
                    "id": "U_0A2E"
                  }
                },
                "multitap": [
                  {
                    "text": "ਫ",
                    "id": "U_0A2B"
                  },
                  {
                    "text": "ਬ",
                    "id": "U_0A2C"
                  },
                  {
                    "text": "ਭ",
                    "id": "U_0A2D"
                  },
                  {
                    "text": "ਮ",
                    "id": "U_0A2E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": 1
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_200C",
                "text": "ੇ↔ਏ"
              },
              {
                "id": "U_0A2F",
                "text": "ਯ",
                "hint": "ਰਲਵੜ",
                "sk": [
                  {
                    "text": "ਯ",
                    "id": "U_0A2F",
                    "default": true
                  },
                  {
                    "text": "ਰ",
                    "id": "U_0A30"
                  },
                  {
                    "text": "ਲ",
                    "id": "U_0A32"
                  },
                  {
                    "text": "ਵ",
                    "id": "U_0A35"
                  },
                  {
                    "text": "ੜ",
                    "id": "U_0A5C"
                  }
                ],
                "flick": {
                  "w": {
                    "text": "ਰ",
                    "id": "U_0A30"
                  },
                  "n": {
                    "text": "ਲ",
                    "id": "U_0A32"
                  },
                  "e": {
                    "text": "ਵ",
                    "id": "U_0A35"
                  },
                  "s": {
                    "text": "ੜ",
                    "id": "U_0A5C"
                  }
                },
                "multitap": [
                  {
                    "text": "ਰ",
                    "id": "U_0A30"
                  },
                  {
                    "text": "ਲ",
                    "id": "U_0A32"
                  },
                  {
                    "text": "ਵ",
                    "id": "U_0A35"
                  },
                  {
                    "text": "ੜ",
                    "id": "U_0A5C"
                  }
                ]
              },
              {
                "id": "U_0A38",
                "text": "ਸ",
                "hint": "( ਹ ) -",
                "sk": [
                  {
                    "text": "ਸ",
                    "id": "U_0A38",
                    "default": true
                  },
                  {
                    "text": "ਹ",
                    "id": "U_0A39"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "ਹ",
                    "id": "U_0A39"
                  },
                  "w": {
                    "text": "(",
                    "id": "U_0028"
                  },
                  "e": {
                    "text": ")",
                    "id": "U_0029"
                  },
                  "s": {
                    "text": "-",
                    "id": "U_002D"
                  }
                },
                "multitap": [
                  {
                    "text": "ਹ",
                    "id": "U_0A39"
                  }
                ]
              },
              {
                "id": "T_RRA",
                "text": "੍ਰ",
                "hint": "' ੍ਹ \" ੍ਵ",
                "sk": [
                  {
                    "text": "੍ਰ",
                    "id": "T_RRA",
                    "default": true
                  },
                  {
                    "text": "੍ਹ",
                    "id": "T_HHA"
                  },
                  {
                    "text": "੍ਵ",
                    "id": "T_VVA"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "੍ਹ",
                    "id": "T_HHA"
                  },
                  "s": {
                    "text": "੍ਵ",
                    "id": "T_VVA"
                  },
                  "w": {
                    "text": "'",
                    "id": "U_0027"
                  },
                  "e": {
                    "text": "\"",
                    "id": "U_0022"
                  }
                },
                "multitap": [
                  {
                    "text": "੍ਹ",
                    "id": "T_HHA"
                  },
                  {
                    "text": "੍ਵ",
                    "id": "T_VVA"
                  }
                ]
              },
              {
                "id": "K_SPACE"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "U_0A02",
                "text": "ਂ",
                "hint": "ੰੱਁ਼ਃ",
                "sk": [
                  {
                    "text": "ਂ",
                    "id": "U_0A02",
                    "default": true
                  },
                  {
                    "text": "ੰ",
                    "id": "U_0A70"
                  },
                  {
                    "text": "ੱ",
                    "id": "U_0A71"
                  },
                  {
                    "text": "਼",
                    "id": "U_0A3C"
                  },
                  {
                    "text": "ਁ",
                    "id": "U_0A01"
                  },
                  {
                    "text": "ਃ",
                    "id": "U_0A03"
                  }
                ],
                "flick": {
                  "w": {
                    "text": "ੰ",
                    "id": "U_0A70"
                  },
                  "n": {
                    "text": "ੱ",
                    "id": "U_0A71"
                  },
                  "e": {
                    "text": "਼",
                    "id": "U_0A3C"
                  }
                },
                "multitap": [
                  {
                    "text": "ੰ",
                    "id": "U_0A70"
                  },
                  {
                    "text": "ੱ",
                    "id": "U_0A71"
                  },
                  {
                    "text": "਼",
                    "id": "U_0A3C"
                  },
                  {
                    "text": "ਁ",
                    "id": "U_0A01"
                  },
                  {
                    "text": "ਃ",
                    "id": "U_0A03"
                  }
                ]
              },
              {
                "id": "U_0A4D",
                "text": "੍",
                "sp": 0,
                "hint": "ੲੳੴੵ ੶",
                "sk": [
                  {
                    "text": "੍",
                    "id": "U_0A4D",
                    "default": true
                  },
                  {
                    "text": "ੲ",
                    "id": "U_0A72"
                  },
                  {
                    "text": "ੳ",
                    "id": "U_0A73"
                  },
                  {
                    "text": "ੴ",
                    "id": "U_0A74"
                  },
                  {
                    "text": "ੵ",
                    "id": "U_0A75"
                  },
                  {
                    "text": "੶",
                    "id": "U_0A76"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "ੳ",
                    "id": "U_0A73"
                  },
                  "w": {
                    "text": "ੲ",
                    "id": "U_0A72"
                  },
                  "e": {
                    "text": "ੴ",
                    "id": "U_0A74"
                  }
                },
                "multitap": [
                  {
                    "text": "ੲ",
                    "id": "U_0A72"
                  },
                  {
                    "text": "ੳ",
                    "id": "U_0A73"
                  },
                  {
                    "text": "ੴ",
                    "id": "U_0A74"
                  },
                  {
                    "text": "ੵ",
                    "id": "U_0A75"
                  },
                  {
                    "text": "੶",
                    "id": "U_0A76"
                  }
                ]
              },
              {
                "id": "U_0964",
                "text": "।",
                "hint": "॥ ? , ! ; :",
                "sk": [
                  {
                    "text": "।",
                    "id": "U_0964",
                    "default": true
                  },
                  {
                    "text": "॥",
                    "id": "U_0965"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ],
                "flick": {
                  "w": {
                    "text": "?",
                    "id": "U_003F"
                  },
                  "n": {
                    "text": ",",
                    "id": "U_002C"
                  },
                  "e": {
                    "text": "!",
                    "id": "U_0021"
                  },
                  "nw": {
                    "text": ";",
                    "id": "U_003B"
                  },
                  "ne": {
                    "text": ":",
                    "id": "U_003A"
                  }
                },
                "multitap": [
                  {
                    "text": "॥",
                    "id": "U_0965"
                  },
                  {
                    "id": "U_003F"
                  },
                  {
                    "id": "U_002C"
                  },
                  {
                    "id": "U_0021"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "T_new_618",
                "text": "ਅ↔ਆ",
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0051",
                "text": "Q",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0057",
                "text": "W",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0045",
                "text": "E",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0052",
                "text": "R",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0054",
                "text": "T",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0059",
                "text": "Y",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0055",
                "text": "U",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0049",
                "text": "I",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_004F",
                "text": "O",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0050",
                "text": "P",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_CAPS",
                "text": "*Caps*",
                "width": 80,
                "sp": 1,
                "nextlayer": "caps"
              },
              {
                "id": "U_0041",
                "text": "A",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0053",
                "text": "S",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0044",
                "text": "D",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0046",
                "text": "F",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0047",
                "text": "G",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0048",
                "text": "H",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_004A",
                "text": "J",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_004B",
                "text": "K",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_004C",
                "text": "L",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "T_new_246",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "abc_noshift",
                "multitap": [
                  {
                    "id": "K_CAPS",
                    "sp": "2",
                    "nextlayer": "caps",
                    "layer": "caps"
                  }
                ]
              },
              {
                "id": "U_005A",
                "text": "Z",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0058",
                "text": "X",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0043",
                "text": "C",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0056",
                "text": "V",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_0042",
                "text": "B",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_004E",
                "text": "N",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_004D",
                "text": "M",
                "nextlayer": "abc_noshift",
                "layer": "shift"
              },
              {
                "id": "U_002E",
                "text": ".",
                "layer": "shift",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "U_0021",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "U_003F",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "U_003A",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "U_003B",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1,
                "nextlayer": "abc_noshift"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 500,
                "sp": 0
              },
              {
                "id": "T_new_246",
                "text": "ਕ ਖ ਗ",
                "width": 148,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1",
                "hint": "੧",
                "sk": [
                  {
                    "text": "੧",
                    "id": "U_0A67"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "੧",
                    "id": "U_0A67"
                  }
                }
              },
              {
                "id": "U_0032",
                "text": "2",
                "hint": "੨",
                "sk": [
                  {
                    "text": "੨",
                    "id": "U_0A68"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "੨",
                    "id": "U_0A68"
                  }
                }
              },
              {
                "id": "U_0033",
                "text": "3",
                "hint": "੩",
                "sk": [
                  {
                    "text": "੩",
                    "id": "U_0A69"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "੩",
                    "id": "U_0A69"
                  }
                }
              },
              {
                "id": "U_0034",
                "text": "4",
                "hint": "੪",
                "sk": [
                  {
                    "text": "੪",
                    "id": "U_0A6A"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "੪",
                    "id": "U_0A6A"
                  }
                }
              },
              {
                "id": "U_0035",
                "text": "5",
                "hint": "੫",
                "sk": [
                  {
                    "text": "੫",
                    "id": "U_0A6B"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "੫",
                    "id": "U_0A6B"
                  }
                }
              },
              {
                "id": "U_0036",
                "text": "6",
                "hint": "੬",
                "sk": [
                  {
                    "text": "੬",
                    "id": "U_0A6C"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "੬",
                    "id": "U_0A6C"
                  }
                }
              },
              {
                "id": "U_0037",
                "text": "7",
                "hint": "੭",
                "sk": [
                  {
                    "text": "੭",
                    "id": "U_0A6D"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "੭",
                    "id": "U_0A6D"
                  }
                }
              },
              {
                "id": "U_0038",
                "text": "8",
                "hint": "੮",
                "sk": [
                  {
                    "text": "੮",
                    "id": "U_0A6E"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "੮",
                    "id": "U_0A6E"
                  }
                }
              },
              {
                "id": "U_0039",
                "text": "9",
                "hint": "੯",
                "sk": [
                  {
                    "text": "੯",
                    "id": "U_0A6F"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "੯",
                    "id": "U_0A6F"
                  }
                }
              },
              {
                "id": "U_0030",
                "text": "0",
                "hint": "੦",
                "sk": [
                  {
                    "text": "੦",
                    "id": "U_0A66"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "੦",
                    "id": "U_0A66"
                  }
                }
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_20B9",
                "text": "₹",
                "pad": 50,
                "layer": "shift",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  },
                  {
                    "text": "£",
                    "id": "U_00A3"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC"
                  },
                  {
                    "text": "¥",
                    "id": "U_00A5"
                  },
                  {
                    "text": "₩",
                    "id": "U_20A9"
                  }
                ]
              },
              {
                "id": "U_0040",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "U_0023",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "U_0025",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_0026",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "U_005C",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "U_003D",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_213",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": 110,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007B",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "U_0029",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007D",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "abc_noshift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 500,
                "sp": 0
              },
              {
                "id": "T_new_246",
                "text": "ਕ ਖ ਗ",
                "width": 144,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "abc_noshift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0071",
                "text": "q",
                "layer": "default"
              },
              {
                "id": "U_0077",
                "text": "w",
                "layer": "default"
              },
              {
                "id": "U_0065",
                "text": "e",
                "layer": "default"
              },
              {
                "id": "U_0072",
                "text": "r",
                "layer": "default"
              },
              {
                "id": "U_0074",
                "text": "t",
                "layer": "default"
              },
              {
                "id": "U_0079",
                "text": "y",
                "layer": "default"
              },
              {
                "id": "U_0075",
                "text": "u",
                "layer": "default"
              },
              {
                "id": "U_0069",
                "text": "i",
                "layer": "default"
              },
              {
                "id": "U_006F",
                "text": "o",
                "layer": "default"
              },
              {
                "id": "U_0070",
                "text": "p",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_CAPS",
                "text": "*Caps*",
                "width": 80,
                "sp": 1,
                "nextlayer": "caps"
              },
              {
                "id": "U_0061",
                "text": "a",
                "layer": "default"
              },
              {
                "id": "U_0073",
                "text": "s",
                "layer": "default"
              },
              {
                "id": "U_0064",
                "text": "d",
                "layer": "default"
              },
              {
                "id": "U_0066",
                "text": "f",
                "layer": "default"
              },
              {
                "id": "U_0067",
                "text": "g",
                "layer": "default"
              },
              {
                "id": "U_0068",
                "text": "h",
                "layer": "default"
              },
              {
                "id": "U_006A",
                "text": "j",
                "layer": "default"
              },
              {
                "id": "U_006B",
                "text": "k",
                "layer": "default"
              },
              {
                "id": "U_006C",
                "text": "l",
                "layer": "default"
              },
              {
                "id": "T_new_966",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift",
                "multitap": [
                  {
                    "id": "K_CAPS",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_007A",
                "text": "z",
                "layer": "default"
              },
              {
                "id": "U_0078",
                "text": "x",
                "layer": "default"
              },
              {
                "id": "U_0063",
                "text": "c",
                "layer": "default"
              },
              {
                "id": "U_0076",
                "text": "v",
                "layer": "default"
              },
              {
                "id": "U_0062",
                "text": "b",
                "layer": "default"
              },
              {
                "id": "U_006E",
                "text": "n",
                "layer": "default"
              },
              {
                "id": "U_006D",
                "text": "m",
                "layer": "default"
              },
              {
                "id": "U_002E",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "U_0021",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "U_003F",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "U_003A",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "U_003B",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 500,
                "sp": 0
              },
              {
                "id": "T_new_246",
                "text": "ਕ ਖ ਗ",
                "width": 148,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0051",
                "text": "Q",
                "layer": "shift"
              },
              {
                "id": "U_0057",
                "text": "W",
                "layer": "shift"
              },
              {
                "id": "U_0045",
                "text": "E",
                "layer": "shift"
              },
              {
                "id": "U_0052",
                "text": "R",
                "layer": "shift"
              },
              {
                "id": "U_0054",
                "text": "T",
                "layer": "shift"
              },
              {
                "id": "U_0059",
                "text": "Y",
                "layer": "shift"
              },
              {
                "id": "U_0055",
                "text": "U",
                "layer": "shift"
              },
              {
                "id": "U_0049",
                "text": "I",
                "layer": "shift"
              },
              {
                "id": "U_004F",
                "text": "O",
                "layer": "shift"
              },
              {
                "id": "U_0050",
                "text": "P",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_CAPS",
                "text": "*Caps*",
                "width": 80,
                "sp": 2,
                "nextlayer": "abc_noshift"
              },
              {
                "id": "U_0041",
                "text": "A",
                "layer": "shift"
              },
              {
                "id": "U_0053",
                "text": "S",
                "layer": "shift"
              },
              {
                "id": "U_0044",
                "text": "D",
                "layer": "shift"
              },
              {
                "id": "U_0046",
                "text": "F",
                "layer": "shift"
              },
              {
                "id": "U_0047",
                "text": "G",
                "layer": "shift"
              },
              {
                "id": "U_0048",
                "text": "H",
                "layer": "shift"
              },
              {
                "id": "U_004A",
                "text": "J",
                "layer": "shift"
              },
              {
                "id": "U_004B",
                "text": "K",
                "layer": "shift"
              },
              {
                "id": "U_004C",
                "text": "L",
                "layer": "shift"
              },
              {
                "id": "T_new_246",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_1195",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "abc_noshift"
              },
              {
                "id": "U_005A",
                "text": "Z",
                "layer": "shift"
              },
              {
                "id": "U_0058",
                "text": "X",
                "layer": "shift"
              },
              {
                "id": "U_0043",
                "text": "C",
                "layer": "shift"
              },
              {
                "id": "U_0056",
                "text": "V",
                "layer": "shift"
              },
              {
                "id": "U_0042",
                "text": "B",
                "layer": "shift"
              },
              {
                "id": "U_004E",
                "text": "N",
                "layer": "shift"
              },
              {
                "id": "U_004D",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "U_002E",
                "text": ".",
                "layer": "shift",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "U_0021",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "U_003F",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "U_003A",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "U_003B",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1,
                "nextlayer": "abc_noshift"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 500,
                "sp": 0
              },
              {
                "id": "T_new_246",
                "text": "ਕ ਖ ਗ",
                "width": 148,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}