<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_b10e010452105ccaa45589f1c32f8495</ID>
      <Filename>basic_kbdurdu.kmn</Filename>
      <Filepath>source\basic_kbdurdu.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Urdu Basic</Name>
        <Copyright>© 2008-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7909a6fbd26009566a6b95c4584374a3</ID>
      <Filename>basic_kbdurdu.kps</Filename>
      <Filepath>source\basic_kbdurdu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Urdu Basic</Name>
        <Copyright>© 2008-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_da21c0cbab15252af89dd07d67b084b7</ID>
      <Filename>basic_kbdurdu.ico</Filename>
      <Filepath>source\basic_kbdurdu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b10e010452105ccaa45589f1c32f8495</ParentFileID>
    </File>
    <File>
      <ID>id_6149335f39104edffa0cac306f9e838a</ID>
      <Filename>basic_kbdurdu.kmx</Filename>
      <Filepath>source\..\build\basic_kbdurdu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7909a6fbd26009566a6b95c4584374a3</ParentFileID>
    </File>
    <File>
      <ID>id_a796ad9bc0ef0abe529b12e8cd99ee14</ID>
      <Filename>basic_kbdurdu.js</Filename>
      <Filepath>source\..\build\basic_kbdurdu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7909a6fbd26009566a6b95c4584374a3</ParentFileID>
    </File>
    <File>
      <ID>id_258faaae77d3d652d65ea0a236476a74</ID>
      <Filename>basic_kbdurdu.kvk</Filename>
      <Filepath>source\..\build\basic_kbdurdu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7909a6fbd26009566a6b95c4584374a3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7909a6fbd26009566a6b95c4584374a3</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7909a6fbd26009566a6b95c4584374a3</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7909a6fbd26009566a6b95c4584374a3</ParentFileID>
    </File>
    <File>
      <ID>id_ecfef545c8528e309e10d9126acadf69</ID>
      <Filename>LayoutU_SC.png</Filename>
      <Filepath>source\welcome\LayoutU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7909a6fbd26009566a6b95c4584374a3</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7909a6fbd26009566a6b95c4584374a3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
