{
  "license": "mit",
  "languages": [
    "ur",
    "hno-Arab",
    "hnd-Arab"
  ],
  "description": "Urdu Basic generated from template. This keyboard matches the Inscript layout. This keyboard layout is designed for Urdu. It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows 10 Urdu layout.",
  "related": {
    "urdu_kab": {
      "deprecates": true
    },
    "urdu": {
      "deprecates": true
    },
    "kbdurdu": {
      "deprecates": true
    }
  }
}