<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.335.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">த99-விரிவு | ta99 Extended</Name>
    <Copyright URL="">©  thamizha.com and SIL Global</Copyright>
    <Description URL="">This keyboard is designed for the Tamil language, and is an extension of
the Tamil 99 standard which has been officially approved by the regional
government of Tamil Nadu. It includes more characters on the keyboard
than the standard Tamil99 keyboard. Typing follows a consonant-vowel
pattern, and the Tamil characters are arranged to make typing simple and
fast for users who are familiar with the script. It is designed for use
with a normal QWERTY (English) keyboard.</Description>
    <Author URL="">Umar(csd_one@yahoo.com), Mugunth (mugunth@gmail.com) and K. Sethu (skhome@gmail.com)</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\thamizha_tamil99_ext.kvk</Name>
      <Description>File thamizha_tamil99_ext.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\thamizha_tamil99_ext.kmx</Name>
      <Description>Keyboard த99-விரிவு | ta99 Extended</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\keyrenderer.js</Name>
      <Description>File keyrenderer.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sri.png</Name>
      <Description>File sri.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\tr.gif</Name>
      <Description>File tr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\keys2.gif</Name>
      <Description>File keys2.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-altl.gif</Name>
      <Description>File key-altl.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-altr.gif</Name>
      <Description>File key-altr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-backspace.gif</Name>
      <Description>File key-backspace.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-bkslash.gif</Name>
      <Description>File key-bkslash.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-capslock.gif</Name>
      <Description>File key-capslock.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-ctrll.gif</Name>
      <Description>File key-ctrll.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-ctrlr.gif</Name>
      <Description>File key-ctrlr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-enter.gif</Name>
      <Description>File key-enter.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-plain.gif</Name>
      <Description>File key-plain.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shift102.gif</Name>
      <Description>File key-shift102.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shiftl.gif</Name>
      <Description>File key-shiftl.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shiftr.gif</Name>
      <Description>File key-shiftr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-space.gif</Name>
      <Description>File key-space.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-tab.gif</Name>
      <Description>File key-tab.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Regular.ttf</Name>
      <Description>Font NotoSansTamil-Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\thamizha_tamil99_ext.js</Name>
      <Description>File thamizha_tamil99_ext.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Black.ttf</Name>
      <Description>Font Noto Sans Tamil Black</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Bold.ttf</Name>
      <Description>Font Noto Sans Tamil Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-ExtraBold.ttf</Name>
      <Description>Font Noto Sans Tamil ExtraBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-ExtraLight.ttf</Name>
      <Description>Font Noto Sans Tamil ExtraLight</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Light.ttf</Name>
      <Description>Font Noto Sans Tamil Light</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Medium.ttf</Name>
      <Description>Font Noto Sans Tamil Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-SemiBold.ttf</Name>
      <Description>Font Noto Sans Tamil SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Thin.ttf</Name>
      <Description>Font Noto Sans Tamil Thin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>த99-விரிவு | ta99 Extended</Name>
      <ID>thamizha_tamil99_ext</ID>
      <Version>2.2.1</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ta">Tamil</Language>
      </Languages>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="ekwtamil99uniext" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
