{
  "id": "kbdintel",
  "name": "Telugu Basic",
  "description": "This keyboard layout is designed for Telugu.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Telugu layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "te"
  ],
  "lastModifiedDate": "2009-05-15T14:33:48Z",
  "packageFilename": "kbdintel.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}