<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Dazaga Gourane</Name>
    <Copyright URL="">© 2023 Zacharias van Stek</Copyright>
    <Author URL="">Zacharias van Stek</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\dazaga_gourane.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>dazaga_gourane</Name>
      <ID>dazaga_gourane</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="dzg-Latn-TD">Dazaga</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
