c dazaga_gourane generated from template at 2023-11-28 21:03:39
c with name "dazaga_gourane"
store(&VERSION) '10.0'
store(&NAME) 'dazaga_gourane'
store(&COPYRIGHT) '© Zacharias van Stek'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'iphone ipad androidphone androidtablet mobile tablet'
store(&LAYOUTFILE) 'dazaga_gourane.keyman-touch-layout'
store(&MESSAGE) 'touch keyboard for Dazaga Gourane'
store(&KMW_HELPTEXT) 'touch keyboard for Dazaga Gourane'

begin Unicode > use(main)

group(main) using keys
