<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_d11e7609ceb5ea0d94e6b3580673e75e</ID>
      <Filename>xinaliq.kmn</Filename>
      <Filepath>source\xinaliq.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kətiş (Xınalıq)</Name>
        <Copyright>© 2019 Kenneth Keyes</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_afe44e5708dce451e05d5592e4a3a20e</ID>
      <Filename>xinaliq.kps</Filename>
      <Filepath>source\xinaliq.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>xinaliq</Name>
        <Copyright>© 2019 Kenneth Keyes</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_227ce8351a459a76ac2b9117c3ad41b2</ID>
      <Filename>SIL-Ingiloy.kmn</Filename>
      <Filepath>SIL-Ingiloy.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_1ebbbfc3eab5b285b685bd7f7a7f7dbb</ID>
      <Filename>xinaliq.ico</Filename>
      <Filepath>source\xinaliq.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d11e7609ceb5ea0d94e6b3580673e75e</ParentFileID>
    </File>
    <File>
      <ID>id_846cb1c24b3e8dcce56c8920904d12aa</ID>
      <Filename>xinaliq.kvk</Filename>
      <Filepath>source\..\build\xinaliq.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_afe44e5708dce451e05d5592e4a3a20e</ParentFileID>
    </File>
    <File>
      <ID>id_789c0cecea3d2088449583badb180fca</ID>
      <Filename>xinaliq.kmx</Filename>
      <Filepath>source\..\build\xinaliq.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_afe44e5708dce451e05d5592e4a3a20e</ParentFileID>
    </File>
    <File>
      <ID>id_77590c764b73d58953a371f531916367</ID>
      <Filename>xinaliq.js</Filename>
      <Filepath>source\..\build\xinaliq.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_afe44e5708dce451e05d5592e4a3a20e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
