<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_d11e7609ceb5ea0d94e6b3580673e75e</ID>
      <Filename>xinaliq.kmn</Filename>
      <Filepath>source\xinaliq.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Xinaliq</Name>
        <Copyright>© 2019 Kenneth Keyes</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_afe44e5708dce451e05d5592e4a3a20e</ID>
      <Filename>xinaliq.kps</Filename>
      <Filepath>source\xinaliq.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Xinaliq</Name>
        <Copyright>© 2019 Kenneth Keyes</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1ebbbfc3eab5b285b685bd7f7a7f7dbb</ID>
      <Filename>xinaliq.ico</Filename>
      <Filepath>source\xinaliq.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d11e7609ceb5ea0d94e6b3580673e75e</ParentFileID>
    </File>
    <File>
      <ID>id_846cb1c24b3e8dcce56c8920904d12aa</ID>
      <Filename>xinaliq.kvk</Filename>
      <Filepath>source\..\build\xinaliq.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_afe44e5708dce451e05d5592e4a3a20e</ParentFileID>
    </File>
    <File>
      <ID>id_789c0cecea3d2088449583badb180fca</ID>
      <Filename>xinaliq.kmx</Filename>
      <Filepath>source\..\build\xinaliq.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_afe44e5708dce451e05d5592e4a3a20e</ParentFileID>
    </File>
    <File>
      <ID>id_77590c764b73d58953a371f531916367</ID>
      <Filename>xinaliq.js</Filename>
      <Filepath>source\..\build\xinaliq.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_afe44e5708dce451e05d5592e4a3a20e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_afe44e5708dce451e05d5592e4a3a20e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_afe44e5708dce451e05d5592e4a3a20e</ParentFileID>
    </File>
    <File>
      <ID>id_f73dddf348cb5a3f935bceedee7cab8b</ID>
      <Filename>xinaliqU_.png</Filename>
      <Filepath>source\welcome\xinaliqU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_afe44e5708dce451e05d5592e4a3a20e</ParentFileID>
    </File>
    <File>
      <ID>id_ad53c3d15ef9187445e9f65dbd8657ed</ID>
      <Filename>xinaliqU_S.png</Filename>
      <Filepath>source\welcome\xinaliqU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_afe44e5708dce451e05d5592e4a3a20e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
