<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_92af1d317916b82c5aa42170c56c525d</ID>
      <Filename>bj_cree_west_latn.kmn</Filename>
      <Filepath>source\bj_cree_west_latn.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SRO (west)</Name>
        <Copyright>© 2005-2020 Bill Jancewicz</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_64c137ff3eebab992187f5fbb31b37e2</ID>
      <Filename>bj_cree_west_latn.kps</Filename>
      <Filepath>source\bj_cree_west_latn.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SRO (west)</Name>
        <Copyright>© 2005-2020 Bill Jancewicz</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_69d9b8f12c7ac99ee3a26c2012b6e544</ID>
      <Filename>bj_cree_west_latn.kmx</Filename>
      <Filepath>source\..\build\bj_cree_west_latn.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_64c137ff3eebab992187f5fbb31b37e2</ParentFileID>
    </File>
    <File>
      <ID>id_3ab9c4d01a353978c0b8b1045959d153</ID>
      <Filename>bj_cree_west_latn.js</Filename>
      <Filepath>source\..\build\bj_cree_west_latn.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_64c137ff3eebab992187f5fbb31b37e2</ParentFileID>
    </File>
    <File>
      <ID>id_adad9b749d6f251c69a64c41287dbd83</ID>
      <Filename>bj_cree_west_latn.kvk</Filename>
      <Filepath>source\..\build\bj_cree_west_latn.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_64c137ff3eebab992187f5fbb31b37e2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_64c137ff3eebab992187f5fbb31b37e2</ParentFileID>
    </File>
    <File>
      <ID>id_d8b6eb05f4b7e2945c10e04c1f49e4c8</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\welcome\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_64c137ff3eebab992187f5fbb31b37e2</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_64c137ff3eebab992187f5fbb31b37e2</ParentFileID>
    </File>
    <File>
      <ID>id_df0772da31683cf842d7652e7f9478b3</ID>
      <Filename>default_layout.png</Filename>
      <Filepath>source\welcome\default_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_64c137ff3eebab992187f5fbb31b37e2</ParentFileID>
    </File>
    <File>
      <ID>id_5ffd51fcf466c178459db81676824c74</ID>
      <Filename>longpress.png</Filename>
      <Filepath>source\welcome\longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_64c137ff3eebab992187f5fbb31b37e2</ParentFileID>
    </File>
    <File>
      <ID>id_0abf66cf80a95d47ed2c74c647ac2b49</ID>
      <Filename>numeric_layout.png</Filename>
      <Filepath>source\welcome\numeric_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_64c137ff3eebab992187f5fbb31b37e2</ParentFileID>
    </File>
    <File>
      <ID>id_a446a8a54f6871cf253e28e9947d6122</ID>
      <Filename>shift_layout.png</Filename>
      <Filepath>source\welcome\shift_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_64c137ff3eebab992187f5fbb31b37e2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
