{
    "name": "Philippines (SIL)",
    "license": "mit",
    "authorName": "Kåre J. Strømme, SIL Philippines",
    "languages": [
        "tl",
        "abc",
        "abp",
        "abx",
        "agn",
        "agt",
        "agy",
        "akl",
        "alj",
        "apf",
        "atd",
        "att",
        "bgs",
        "bik",
        "bkd",
        "bku",
        "blw",
        "blx",
        "bnc",
        "bnj",
        "bno",
        "bpr",
        "bps",
        "bto",
        "bya",
        "cbk",
        "ceb",
        "cgc",
        "clu",
        "cps",
        "cyo",
        "dgc",
        "due",
        "duo",
        "ebk",
        "fbl",
        "fil",
        "gdg",
        "hil",
        "hnn",
        "ibg",
        "ibl",
        "ifa",
        "ifb",
        "ifk",
        "ifu",
        "ify",
        "ilk",
        "ilo",
        "ilp",
        "iry",
        "isd",
        "itb",
        "itv",
        "ivb",
        "ivv",
        "kak",
        "klg",
        "kll",
        "kmd",
        "kmk",
        "kml",
        "knb",
        "kne",
        "kqe",
        "krj",
        "ksc",
        "kyb",
        "kyj",
        "laa",
        "loc",
        "mba",
        "mbb",
        "mbd",
        "mbi",
        "mbs",
        "mbt",
        "mdh",
        "mmn",
        "mrw",
        "msb",
        "msk",
        "msm",
        "mta",
        "obo",
        "pag",
        "pam",
        "plc",
        "plv",
        "plw",
        "prf",
        "pwm",
        "rol",
        "sbl",
        "sgb",
        "sgd",
        "sjm",
        "skn",
        "slm",
        "smk",
        "sml",
        "snl",
        "ssb",
        "sse",
        "stb",
        "suc",
        "syb",
        "tbk-Latn",
        "tbl",
        "tbw",
        "tgt",
        "tis",
        "tiu",
        "tiy",
        "tsg",
        "twb",
        "ubl",
        "war",
        "xnn",
        "xsb",
        "yka",
        "yog"
        ],
    "description": "This keyboard enables the typing of all Philippine languages. It gives the ability to type all the special characters and diacritics in the languages of the Philippines."
}
