{
  "name": "Philippines (SIL)",
  "license": "mit",
  "authorName": "Kåre J. Strømme, SIL Philippines",
  "languages": [
    "tl",
    "abc-Latn",
    "abp-Latn",
    "abx-Latn",
    "agn-Latn",
    "agt-Latn",
    "agy-Latn",
    "akl-Latn",
    "alj-Latn",
    "apf-Latn",
    "atd-Latn",
    "att-Latn",
    "bcl-Latn",
    "bgs-Latn",
    "bhk-Latn",
    "bik-Latn",
    "bkd-Latn",
    "bku-Latn",
    "blw-Latn",
    "blx-Latn",
    "bnc-Latn",
    "bnj-Latn",
    "bno-Latn",
    "bpr-Latn",
    "bps-Latn",
    "bto-Latn",
    "bya-Latn",
    "cbk-Latn",
    "ceb-Latn",
    "cgc-Latn",
    "clu-Latn",
    "cps-Latn",
    "cyo-Latn",
    "dgc-Latn",
    "due-Latn",
    "duo-Latn",
    "ebk-Latn",
    "fbl-Latn",
    "fil-Latn",
    "gdg-Latn",
    "hil-Latn",
    "hnn-Latn",
    "ibg-Latn",
    "ibl-Latn",
    "ifa-Latn",
    "ifb-Latn",
    "ifk-Latn",
    "ifu-Latn",
    "ify-Latn",
    "ilk-Latn",
    "ilo-Latn",
    "ilp-Latn",
    "iry-Latn",
    "isd-Latn",
    "itb-Latn",
    "itv-Latn",
    "ivb-Latn",
    "ivv-Latn",
    "kak-Latn",
    "klg-Latn",
    "kll-Latn",
    "kmd-Latn",
    "kmk-Latn",
    "kml-Latn",
    "knb-Latn",
    "kne-Latn",
    "kqe-Latn",
    "krj-Latn",
    "ksc-Latn",
    "kyb-Latn",
    "kyj-Latn",
    "laa-Latn",
    "lbk-Latn",
    "loc-Latn",
    "mba-Latn",
    "mbb-Latn",
    "mbd-Latn",
    "mbi-Latn",
    "mbs-Latn",
    "mbt-Latn",
    "mdh-Latn",
    "mmn-Latn",
    "mrw-Latn",
    "msb-Latn",
    "msk-Latn",
    "msm-Latn",
    "mta-Latn",
    "obo-Latn",
    "pag-Latn",
    "pam-Latn",
    "plc-Latn",
    "plv-Latn",
    "plw-Latn",
    "prf-Latn",
    "pwm-Latn",
    "rol-Latn",
    "sbl-Latn",
    "sgb-Latn",
    "sgd-Latn",
    "sjm-Latn",
    "skn-Latn",
    "slm-Latn",
    "smk-Latn",
    "sml-Latn",
    "snl-Latn",
    "ssb-Latn",
    "sse-Latn",
    "stb-Latn",
    "suc-Latn",
    "syb-Latn",
    "tbk-Latn",
    "tbl-Latn",
    "tbw-Latn",
    "tgt-Latn",
    "tis-Latn",
    "tiu-Latn",
    "tiy-Latn",
    "tsg-Latn",
    "twb-Latn",
    "ubl-Latn",
    "war-Latn",
    "xnn-Latn",
    "xsb-Latn",
    "yka-Latn",
    "yog-Latn"
  ],
  "description": "This keyboard enables the typing of all Philippine languages. It gives the ability to type all the special characters and diacritics in the languages of the Philippines."
}