<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_27f9bc000e77e49d55c9271ec8415e24</ID>
      <Filename>sil_philippines.kmn</Filename>
      <Filepath>source\sil_philippines.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Philippines (SIL)</Name>
        <Copyright>2006-2018 SIL Philippines</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0d4a4efbb940b10ed439d85fc11f4713</ID>
      <Filename>sil_philippines.ico</Filename>
      <Filepath>source\sil_philippines.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_27f9bc000e77e49d55c9271ec8415e24</ParentFileID>
    </File>
    <File>
      <ID>id_76ebe8dc22e2f51b80e875489afe6d23</ID>
      <Filename>sil_philippines.kps</Filename>
      <Filepath>source\sil_philippines.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Philippines (SIL)</Name>
        <Copyright>2006-2018 SIL Philippines</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6097a5b73866d0a8535ed2b06cbc8daf</ID>
      <Filename>sil_philippines.js</Filename>
      <Filepath>source\..\build\sil_philippines.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_76ebe8dc22e2f51b80e875489afe6d23</ParentFileID>
    </File>
    <File>
      <ID>id_5d324e573168fdb9fde024de40399b96</ID>
      <Filename>sil_philippines.kvk</Filename>
      <Filepath>source\..\build\sil_philippines.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_76ebe8dc22e2f51b80e875489afe6d23</ParentFileID>
    </File>
    <File>
      <ID>id_38004f193d81365d815e23430024b6a4</ID>
      <Filename>sil_philippines.kmx</Filename>
      <Filepath>source\..\build\sil_philippines.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_76ebe8dc22e2f51b80e875489afe6d23</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_76ebe8dc22e2f51b80e875489afe6d23</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_76ebe8dc22e2f51b80e875489afe6d23</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
