<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_7dd2145ce2a2bab850c9d9d2a7cab5ff</ID>
      <Filename>sil_shan.kmn</Filename>
      <Filepath>source\sil_shan.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shan (SIL)</Name>
        <Copyright>(c) 2012-2018 SIL Interanational</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f9ddc24245c2ff42297e63b097fc77de</ID>
      <Filename>sil_shan.ico</Filename>
      <Filepath>source\sil_shan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7dd2145ce2a2bab850c9d9d2a7cab5ff</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
