<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7dd2145ce2a2bab850c9d9d2a7cab5ff</ID>
      <Filename>sil_shan.kmn</Filename>
      <Filepath>source\sil_shan.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shan (SIL)</Name>
        <Copyright>(c) 2012-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e09030659928d78e4f65174d8d79b61a</ID>
      <Filename>sil_shan.kps</Filename>
      <Filepath>source\sil_shan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shan (SIL)</Name>
        <Copyright>(c) 2012-2021 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
