<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_7dd2145ce2a2bab850c9d9d2a7cab5ff</ID>
      <Filename>sil_shan.kmn</Filename>
      <Filepath>source\sil_shan.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shan (SIL)</Name>
        <Copyright>(c) 2012-2018 SIL Interanational</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f9ddc24245c2ff42297e63b097fc77de</ID>
      <Filename>sil_shan.ico</Filename>
      <Filepath>source\sil_shan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7dd2145ce2a2bab850c9d9d2a7cab5ff</ParentFileID>
    </File>
    <File>
      <ID>id_e09030659928d78e4f65174d8d79b61a</ID>
      <Filename>sil_shan.kps</Filename>
      <Filepath>source\sil_shan.kps</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shan (SIL)</Name>
        <Copyright>(c) 2012-2018 SIL Interanational</Copyright>
        <Version>1.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_1ec7254f6dc6b46ec63ea71983fab87a</ID>
      <Filename>sil_shan.kvk</Filename>
      <Filepath>source\..\build\sil_shan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
    <File>
      <ID>id_9e2cca2887410f1ec66a2f6bc7c86e4e</ID>
      <Filename>sil_shan.kmx</Filename>
      <Filepath>source\..\build\sil_shan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
    <File>
      <ID>id_b2c6743fe60e57aad3ba2d7a52a649c2</ID>
      <Filename>sil_shanU_.png</Filename>
      <Filepath>source\welcome\sil_shanU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
    <File>
      <ID>id_02e97398820f9dc36877bd5a148aa202</ID>
      <Filename>sil_shanU_RA.png</Filename>
      <Filepath>source\welcome\sil_shanU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
    <File>
      <ID>id_0ed367f057c1d3e52da8bf9bcbea3a54</ID>
      <Filename>sil_shanU_S.png</Filename>
      <Filepath>source\welcome\sil_shanU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
    <File>
      <ID>id_dc489159b7e55e8c6a35b601adfbbda8</ID>
      <Filename>sil_shanU_SRA.png</Filename>
      <Filepath>source\welcome\sil_shanU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
    <File>
      <ID>id_a631255b88208bbc1d42a9aa171f67f7</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
    <File>
      <ID>id_e93bd980252ccc3c8f2fe28172c1b01d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
    <File>
      <ID>id_729c3af0da9e85bb2bc56b89219eee0c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
    <File>
      <ID>id_9173238596504ec4845ed5374019bf01</ID>
      <Filename>Padauk_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
    <File>
      <ID>id_54a072d78742cb5e1552f0231a0bc98e</ID>
      <Filename>Padauk-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
    <File>
      <ID>id_3a4510fb8ee980bf129196c113f832a8</ID>
      <Filename>Padauk-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e09030659928d78e4f65174d8d79b61a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
