store(&VERSION) '9.0'
store(&NAME) 'Persian Phonetic'
store(&TARGETS) 'any'
store(&WINDOWSLANGUAGES) 'x0429'
store(&LANGUAGE) 'x0429'
store(&KMW_RTL) '1'
store(&BITMAP) 'persian_phonetic.ico'
store(&VISUALKEYBOARD) 'persian_phonetic.kvk'
store(&LAYOUTFILE) 'persian_phonetic-layout.js'
store(&KEYBOARDVERSION) '1.0.1'
store(&ETHNOLOGUECODE) 'pes'
store(&COPYRIGHT) '© 2017-2018 SIL International'
store(&MESSAGE) 'The Persian Phonetic keyboard is distributed under The MIT License (MIT).'
store(&KMW_HELPTEXT) 'This is a phonetically organized Persian keyboard.'

begin Unicode > use(main)

group(main) using keys

+ [K_BKSLASH] > dk(005c)
     
+ [SHIFT K_PERIOD] > '‹'
+ [SHIFT K_COMMA] > '›'
+ [SHIFT K_E] > 'ٔ'
+ [SHIFT K_6] > '‌'
+ [SHIFT K_7] > 'ٚ'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_N] > 'ـ'
+ [SHIFT K_B] > 'ة'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ض'
+ [SHIFT K_X] > 'خ'
+ [SHIFT K_Z] > 'ژ'
+ [SHIFT K_K] > 'گ'
+ [SHIFT K_J] > 'چ'
+ [SHIFT K_H] > 'ء'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_D] > 'ذ'
+ [SHIFT K_S] > 'ش'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_P] > 'أ'
+ [SHIFT K_I] > 'ٰ'
+ [SHIFT K_Y] > 'ئ'
+ [SHIFT K_T] > 'ث'
+ [SHIFT K_R] > 'ّ'
+ [SHIFT K_W] > 'ى'
+ [SHIFT K_Q] > 'ي'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'ص'
+ [K_X] > 'ح'
+ [K_Z] > 'ز'
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ه'
+ [K_G] > 'ع'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_P] > 'پ'
+ [K_O] > 'ْ'
+ [K_I] > 'ِ'
+ [K_U] > 'ُ'
+ [K_Y] > 'ی'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'َ'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'

match > use(deadkeys)

+ [SHIFT K_RBRKT] > '{'
+ [SHIFT K_LBRKT] > '}'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [K_RBRKT] > '['
+ [K_LBRKT] > ']'

group(deadkeys) 

store(dkf005c) U+0020 U+064e U+0627 U+0647 U+0648 U+203a U+2039 U+06F0 
store(dkt005c) U+005c U+064b U+0623 U+06C0 U+0624 U+00bb U+00ab U+0030 
dk(005c) any(dkf005c) > index(dkt005c, 2)
