<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>persian_phonetic</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="9">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">۱</key>
      <key vkey="K_2">۲</key>
      <key vkey="K_3">۳</key>
      <key vkey="K_4">۴</key>
      <key vkey="K_5">۵</key>
      <key vkey="K_6">۶</key>
      <key vkey="K_7">۷</key>
      <key vkey="K_8">۸</key>
      <key vkey="K_9">۹</key>
      <key vkey="K_0">۰</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_W">و</key>
      <key vkey="K_E">َ</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_Y">ی</key>
      <key vkey="K_U">ُ</key>
      <key vkey="K_I">ِ</key>
      <key vkey="K_O">ْ</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_LBRKT">]</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_S">س</key>
      <key vkey="K_D">د</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">ع</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ز</key>
      <key vkey="K_X">ح</key>
      <key vkey="K_C">ص</key>
      <key vkey="K_V">ط</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_M">م</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">‌</key>
      <key vkey="K_7">ٚ</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">(</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">ي</key>
      <key vkey="K_W">ى</key>
      <key vkey="K_E">ٔ</key>
      <key vkey="K_R">ّ</key>
      <key vkey="K_T">ث</key>
      <key vkey="K_Y">ئ</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">ٰ</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">أ</key>
      <key vkey="K_LBRKT">}</key>
      <key vkey="K_RBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">آ</key>
      <key vkey="K_S">ش</key>
      <key vkey="K_D">ذ</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">غ</key>
      <key vkey="K_H">ء</key>
      <key vkey="K_J">چ</key>
      <key vkey="K_K">گ</key>
      <key vkey="K_L">L</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">ژ</key>
      <key vkey="K_X">خ</key>
      <key vkey="K_C">ض</key>
      <key vkey="K_V">ظ</key>
      <key vkey="K_B">ة</key>
      <key vkey="K_N">ـ</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">›</key>
      <key vkey="K_PERIOD">‹</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_SPACE"> </key>
    </layer>
   </encoding>
</visualkeyboard>
