<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1107.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName>C:\Data\Keyman\persian_phonetic\source\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Persian Phonetic Keyboard</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2017-2020 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
    <Description>This keyboard layout is designed for Persian. It includes an on screen
keyboard which can be viewed by clicking on the Keyman icon and
selecting the On Screen Keyboard menu item. Similar keyboards are also
available for other desktop and mobile platforms.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>persian_phonetic.ico</Name>
      <Description>File persian_phonetic.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\persian_phonetic.kvk</Name>
      <Description>File persian_phonetic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\persian_phonetic.kmx</Name>
      <Description>Keyboard Persian Phonetic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\persian_phonetic.js</Name>
      <Description>Keyboard Persian Phonetic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Persian Phonetic</Name>
      <ID>persian_phonetic</ID>
      <Version></Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="pes-Arab">Persian</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
