<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Toaqzu (Latin) QWERTY</Name>
    <Copyright URL="">Copyright © Mí Inhaqhıka</Copyright>
    <Author URL="">Mí Inhaqhıka</Author>
    <Description URL=""></Description>
    <Version URL=""></Version>
    <WebSite URL="https://toaq.me/Input_methods#Keyman">https://toaq.me/Input_methods#Keyman</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\toaq.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\toaq.kmx</Name>
      <Description>Keyboard Toaqzu (Hóegua)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\toaq.js</Name>
      <Description>File toaq.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>toaq</ID>
      <Languages>
        <Language ID="qtq-Latn">Toaqzu (Laıtıq)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
