<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_4f95900ff9418e9cebd924f7d33850ea</ID>
      <Filename>basic_kbdibo.kmn</Filename>
      <Filepath>source\basic_kbdibo.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Igbo Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_64145d84990dac0421fe588be9518c48</ID>
      <Filename>basic_kbdibo.kps</Filename>
      <Filepath>source\basic_kbdibo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Igbo Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_351a64aea7f2f1db8ab02dd31cd3d272</ID>
      <Filename>basic_kbdibo.keyboard_info</Filename>
      <Filepath>basic_kbdibo.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_25064c0665b8f4d9fd9c0eaad4fb0f2a</ID>
      <Filename>basic_kbdibo.ico</Filename>
      <Filepath>source\basic_kbdibo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4f95900ff9418e9cebd924f7d33850ea</ParentFileID>
    </File>
    <File>
      <ID>id_c613f21dc9ff5621c608c0dc45b00b8d</ID>
      <Filename>basic_kbdibo.kmx</Filename>
      <Filepath>source\..\build\basic_kbdibo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_64145d84990dac0421fe588be9518c48</ParentFileID>
    </File>
    <File>
      <ID>id_f5a5629a0d79221da9dcaf659cefe782</ID>
      <Filename>basic_kbdibo.js</Filename>
      <Filepath>source\..\build\basic_kbdibo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_64145d84990dac0421fe588be9518c48</ParentFileID>
    </File>
    <File>
      <ID>id_196ccfbb8d52ae8d226beb06a4bb8b87</ID>
      <Filename>basic_kbdibo.kvk</Filename>
      <Filepath>source\..\build\basic_kbdibo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_64145d84990dac0421fe588be9518c48</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_64145d84990dac0421fe588be9518c48</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_64145d84990dac0421fe588be9518c48</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
