<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_8ad149622bc5e59166630a3e019e3e7f</ID>
      <Filename>basic_kbdrum.kmn</Filename>
      <Filepath>source\basic_kbdrum.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Russian - Mnemonic Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ed02e92d5dddad4ffb113218eb7498e7</ID>
      <Filename>basic_kbdrum.kps</Filename>
      <Filepath>source\basic_kbdrum.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Russian - Mnemonic Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_62f09c03c546586bcc9c5b61eedd4f3b</ID>
      <Filename>basic_kbdrum.keyboard_info</Filename>
      <Filepath>basic_kbdrum.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_f6f082621e844918750dc0d907ad2515</ID>
      <Filename>basic_kbdrum.ico</Filename>
      <Filepath>source\basic_kbdrum.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8ad149622bc5e59166630a3e019e3e7f</ParentFileID>
    </File>
    <File>
      <ID>id_34b8f850d59ee3a15769020d61be80c8</ID>
      <Filename>basic_kbdrum.kmx</Filename>
      <Filepath>source\..\build\basic_kbdrum.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ed02e92d5dddad4ffb113218eb7498e7</ParentFileID>
    </File>
    <File>
      <ID>id_ed701af7f0d07f28c40333ffd97208a0</ID>
      <Filename>basic_kbdrum.js</Filename>
      <Filepath>source\..\build\basic_kbdrum.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ed02e92d5dddad4ffb113218eb7498e7</ParentFileID>
    </File>
    <File>
      <ID>id_e964ef18f3f51b99af65044ac0b8d7b4</ID>
      <Filename>basic_kbdrum.kvk</Filename>
      <Filepath>source\..\build\basic_kbdrum.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ed02e92d5dddad4ffb113218eb7498e7</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ed02e92d5dddad4ffb113218eb7498e7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ed02e92d5dddad4ffb113218eb7498e7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
