{
  "id": "mozhi_5_1",
  "name": "Mozhi 5.1",
  "jsFilename": "mozhi_5_1.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "ml": {
      "font": {
        "family": "MalayalamWeb",
        "source": "AnjaliNewLipi.ttf"
      },
      "oskFont": {
        "family": "MalayalamWebOsk",
        "source": [
          "AnjaliNewLipi.ttf",
          "AnjaliNewLipi-webfont.svg#anjalinewlipiregular"
        ]
      }
    }
  },
  "lastModifiedDate": "2015-02-18T10:11:48Z"
}