<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_tchad_faux_azerty</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Andika Afr" fontsize="13">
    <layer shift="">
      <key vkey="K_BKQUOTE">◌̧     ` </key>
      <key vkey="K_1">1     </key>
      <key vkey="K_2">2     </key>
      <key vkey="K_3">3     </key>
      <key vkey="K_4">4     </key>
      <key vkey="K_5">5     </key>
      <key vkey="K_6">6    </key>
      <key vkey="K_7">7    </key>
      <key vkey="K_8">8    º </key>
      <key vkey="K_9">9    </key>
      <key vkey="K_0">0    </key>
      <key vkey="K_HYPHEN">-    </key>
      <key vkey="K_EQUAL">◌̄    = </key>
      <key vkey="K_Q">q    ʁ </key>
      <key vkey="K_W"> w   ø </key>
      <key vkey="K_E">e    ə </key>
      <key vkey="K_R">r     ɾ </key>
      <key vkey="K_T">t     ʈ </key>
      <key vkey="K_Y">y    ƴ </key>
      <key vkey="K_U">u    ʊ </key>
      <key vkey="K_I">i     ɨ </key>
      <key vkey="K_O">o    ɔ </key>
      <key vkey="K_P">p   œ </key>
      <key vkey="K_LBRKT">◌́     [ </key>
      <key vkey="K_RBRKT">◌̀     ] </key>
      <key vkey="K_A"> a    æ </key>
      <key vkey="K_S"> s     ʃ </key>
      <key vkey="K_D"> d    ɗ </key>
      <key vkey="K_F"> f     ɛ </key>
      <key vkey="K_G"> g     ɣ </key>
      <key vkey="K_H"> h     ɦ </key>
      <key vkey="K_J"> j     ʄ </key>
      <key vkey="K_K"> k     ɪ </key>
      <key vkey="K_L"> l     ɬ </key>
      <key vkey="K_COLON">;     ' </key>
      <key vkey="K_QUOTE">’      ꞌ </key>
      <key vkey="K_BKSLASH">\     </key>
      <key vkey="K_Z"> z      ʒ </key>
      <key vkey="K_X"> x      χ </key>
      <key vkey="K_C"> c      ç </key>
      <key vkey="K_V"> v      ⱱ </key>
      <key vkey="K_B"> b      ɓ </key>
      <key vkey="K_N"> n      ŋ </key>
      <key vkey="K_M"> m    ɲ</key>
      <key vkey="K_COMMA">,     </key>
      <key vkey="K_PERIOD">.     </key>
      <key vkey="K_SLASH">[sp]     /  </key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE"> ◌̃    ~ </key>
      <key vkey="K_1">!     </key>
      <key vkey="K_2"> ◌̥    @ </key>
      <key vkey="K_3">◌̈     # </key>
      <key vkey="K_4">◌̩    $ </key>
      <key vkey="K_5">◌̣    % </key>
      <key vkey="K_6">◌̂    ^</key>
      <key vkey="K_7">&amp;     </key>
      <key vkey="K_8">*     ° </key>
      <key vkey="K_9">(     ‘ </key>
      <key vkey="K_0">)     ’ </key>
      <key vkey="K_HYPHEN">◌̰    _</key>
      <key vkey="K_EQUAL">+    </key>
      <key vkey="K_Q">Q    ɖ </key>
      <key vkey="K_W">W   </key>
      <key vkey="K_E">E    Ə </key>
      <key vkey="K_R">R    ɽ </key>
      <key vkey="K_T">T    θ </key>
      <key vkey="K_Y">Y    Ƴ </key>
      <key vkey="K_U">U   Ʊ </key>
      <key vkey="K_I">I    Ɨ </key>
      <key vkey="K_O">O    Ɔ </key>
      <key vkey="K_P">P   Œ </key>
      <key vkey="K_LBRKT">{    “ </key>
      <key vkey="K_RBRKT">}    ” </key>
      <key vkey="K_A"> A    Æ </key>
      <key vkey="K_S"> S    ß </key>
      <key vkey="K_D"> D   Ɗ </key>
      <key vkey="K_F"> F    Ɛ </key>
      <key vkey="K_G"> G   Ǝ </key>
      <key vkey="K_H"> H   Ɦ </key>
      <key vkey="K_J"> J     ɟ </key>
      <key vkey="K_K"> K    Ɨ </key>
      <key vkey="K_L"> L    ɮ </key>
      <key vkey="K_COLON"> :     ː  </key>
      <key vkey="K_QUOTE"> "     Ꞌ </key>
      <key vkey="K_BKSLASH"> ◌̌     | </key>
      <key vkey="K_Z"> Z    ð </key>
      <key vkey="K_X"> X    ħ </key>
      <key vkey="K_C"> C    Ç </key>
      <key vkey="K_V"> V    ʋ </key>
      <key vkey="K_B"> B    Ɓ </key>
      <key vkey="K_N"> N    Ŋ </key>
      <key vkey="K_M"> M    Ɲ </key>
      <key vkey="K_COMMA"> &lt;      ‹  </key>
      <key vkey="K_PERIOD"> &gt;    › </key>
      <key vkey="K_SLASH"> ?    ʔ  </key>
      <key vkey="K_oE2"></key>
    </layer>
  </encoding>
</visualkeyboard>
