<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Start using the Xinaliq Keyboard</title>
  <style type="text/css">
    p { font: 10pt Tahoma; }
    h1 { font: bold 16pt Tahoma; color: #4444cc; margin-bottom: 2px }
    h2 { font: bold 12pt Tahoma; color: #4444cc; }
  </style>
</head>
<body>

<h1>Start using the Xinaliq Keyboard</h1>

<p>Keyboard for Xinaliq (kjj) using the Latin Orthography approved by the Ministry of Education of the Republic of Azerbaijan.</p>

  <h2>OnScreen Keyboard layout</h2>
	<h3>Default (unshifted)</h3>
	<p><a href="xinaliqU_.png"><img class="keyboard" src="xinaliqU_.png" alt="Default (unshifted) state" /></a></p>
	<h3>Shift</h3>
	<p><a href="xinaliqU_S.png"><img class="keyboard" src="xinaliqU_S.png" alt="Shift state" /></a></p>
	<h3>Left Alt (unshifted)</h3>
	<p><a href="xinaliqU_LA.png"><img class="keyboard" src="xinaliqU_LA.png" alt="Default (unshifted) state" /></a></p>
	<h3>Left Alt (Shift)</h3>
	<p><a href="xinaliqU_SLA.png"><img class="keyboard" src="xinaliqU_SLA.png" alt="Default (unshifted) state" /></a></p>
	<h3>Right Alt (unshifted)</h3>
	<p><a href="xinaliqU_RA.png"><img class="keyboard" src="xinaliqU_RA.png" alt="Default (unshifted) state" /></a></p>
	<h3>Right Alt (Shift)</h3>
	<p><a href="xinaliqU_SLA.png"><img class="keyboard" src="xinaliqU_SLA.png" alt="Default (unshifted) state" /></a></p>
	


<p>(c) 2019 Kenneth Keyes</p>

</body>
</html>