store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.5'
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "caf"
store(&COPYRIGHT) '(c) 2008-2024 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey'
store(&NAME) 'Dakelh'
store(&BITMAP) 'fv_dakelh.ico'
store(&VISUALKEYBOARD) 'fv_dakelh.kvks'
store(&KMW_HELPFILE) 'fv_dakelh_kmw_help.htm'
begin Unicode > use(main)


group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_dakelh.keyman-touch-layout'

'd' + [SHIFT T_Q] > 'd̲z̲'
't' + [SHIFT T_Q] > 't̲s̲'
'D' + [SHIFT T_Q] > 'D̲z̲'
'T' + [SHIFT T_Q] > 'T̲s̲'
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T_0] > 'T̲s̲' layer('default')
+ [SHIFT T_T_1] > 'T̲S̲' layer('default')
+ [SHIFT T_T_2] > 'T̲' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S_0] > 'S̲' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D_0] > 'D̲z̲' layer('default')
+ [SHIFT T_D_1] > 'D̲Z̲' layer('default')
+ [SHIFT T_D_2] > 'D̲' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'F' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > ':' layer('default')
+ [SHIFT T_COLON_1] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z_0] > 'Z̲' layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > 'V' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
'd' + [T_Q] > 'd̲z̲'
't' + [T_Q] > 't̲s̲'
'D' + [T_Q] > 'D̲z̲'
'T' + [T_Q] > 'T̲s̲'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E] > 'e'
+ [T_R] > 'r'
+ [T_T_0] > 't̲s̲'
+ [T_T_1] > 't̲'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I] > 'i'
+ [T_O_0] > 'ó'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A_0] > 'á'
+ [T_A] > 'a'
+ [T_S_0] > 's̲'
+ [T_S] > 's'
+ [T_D_0] > 'd̲z̲'
+ [T_D_1] > 'd̲'
+ [T_D] > 'd'
+ [T_F] > 'f'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > ':'
+ [T_COLON_1] > '"'
+ [T_COLON] > "'"
+ [T_Z_0] > 'z̲'
+ [T_Z] > 'z'
+ [T_C] > 'c'
+ [T_V] > 'v'
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_M] > 'm'


store(NeedsLowline) 'szSZ'
store(LowlineKey) [T_Q] [SHIFT T_Q]
any(NeedsLowline) + any(LowlineKey) > index(NeedsLowline,1) U+0332


c --- END OF TOUCH LAYOUT RULES ---
                                 
c ************
c constraints
c ***********

store(underaccent)  "̲" 
store(underaccentkey) [K_Bkquote]

store(overaccent)  '́'
store(overaccentkey) [K_Slash]
                                                                                                             
any(underaccent) + any(underaccentkey) > context beep
any(overaccent) + any(overaccentkey) > context beep  
any(underaccent) any(overaccent) + any(underaccentkey) > context beep

store(accentkey) [K_Slash] [K_Bkquote]                
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(accentkey) > context beep      

c normalisation
store(AcuteKeys) [K_SLASH] [T_X] [SHIFT T_X]
store(NeedsAcute) 'aeiouAEIOU'
store(HasAcute) 'áéíóúÁÉÍÓÚ'

any(NeedsAcute) + any(AcuteKeys) > index(HasAcute,1)
                                                                                                                  
c Original Punctuation

+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [NCAPS SHIFT RALT K_COLON] > ':'
+ [NCAPS RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [NCAPS RALT K_BKSLASH] > '\'
+ [NCAPS SHIFT RALT K_BKSLASH] > '|'
+ [NCAPS SHIFT RALT K_RBRKT] > '}'
+ [NCAPS SHIFT RALT K_LBRKT] > '{'
+ [NCAPS RALT K_RBRKT] > ']'
+ [NCAPS RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_equal] > "”"
+ [SHIFT K_hyphen] > "“"
+ [shift K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’"      

c Language Specific

+ [K_BKQUOTE] > "̲"  
+ [shift K_PERIOD] > ':'
+ [shift K_COMMA] > ';'
+ [K_slash] > '́'

+ [caps shift k_colon] > 's̲'   
+ [ncaps shift k_colon] > 'S̲'
+ [caps k_colon] > 'S̲'
+ [ncaps k_colon] > 's̲'
                                             
+ [caps shift K_LBRKT] > 'z̲'   
+ [ncaps shift K_LBRKT] > 'Z̲'
+ [caps K_LBRKT] > 'Z̲'
+ [ncaps K_LBRKT] > 'z̲'

+ [caps shift K_RBRKT] > 'd̲z̲'   
+ [ncaps shift K_RBRKT] > 'D̲z̲'
+ [caps K_RBRKT] > 'D̲Z̲'
+ [ncaps K_RBRKT] > 'd̲z̲'

+ [caps shift K_BKSLASH] > 't̲s̲'   
+ [ncaps shift K_BKSLASH] > 'T̲s̲'
+ [caps K_BKSLASH] > 'T̲S̲'
+ [ncaps K_BKSLASH] > 't̲s̲'
                                    
match > use(normalize)
nomatch > use(x)

group(normalize)

any(overaccent) any(underaccent) > context(2) context(1)


group(x) using keys
