{
  "id": "armenian_west",
  "name": "Armenian Western",
  "jsFilename": "armenian_west-1.0.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "hy": {
      "example": {
        "keys": "ha3yryn lyzov",
        "text": "\u0570\u0561\u0575\u0565\u0580\u0565\u0576 \u056C\u0565\u0566\u0578\u0582",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}
