<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>itrans_odia</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="24">
    <layer shift="RC">
      <key vkey="K_0">୦</key>
      <key vkey="K_1">୧</key>
      <key vkey="K_2">୲</key>
      <key vkey="K_3">୳</key>
      <key vkey="K_4">୴</key>
      <key vkey="K_5">୵</key>
      <key vkey="K_6">୶</key>
      <key vkey="K_7">୷</key>
    </layer>
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">୦</key>
      <key vkey="K_1">୧</key>
      <key vkey="K_2">୨</key>
      <key vkey="K_3">୩</key>
      <key vkey="K_4">୪</key>
      <key vkey="K_5">୫</key>
      <key vkey="K_6">୬</key>
      <key vkey="K_7">୭</key>
      <key vkey="K_8">୮</key>
      <key vkey="K_9">୯</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ଅ</key>
      <key vkey="K_B">ବ୍</key>
      <key vkey="K_C">ଚ୍</key>
      <key vkey="K_D">ଦ୍</key>
      <key vkey="K_E">ଏ</key>
      <key vkey="K_F">ଫ୍</key>
      <key vkey="K_G">ଗ୍</key>
      <key vkey="K_H">ହ୍</key>
      <key vkey="K_I">ଇ</key>
      <key vkey="K_J">ଜ୍</key>
      <key vkey="K_K">କ୍</key>
      <key vkey="K_L">ଲ୍</key>
      <key vkey="K_M">ମ୍</key>
      <key vkey="K_N">ନ୍</key>
      <key vkey="K_O">ଓ</key>
      <key vkey="K_P">ପ୍</key>
      <key vkey="K_R">ର୍</key>
      <key vkey="K_S">ସ୍</key>
      <key vkey="K_T">ତ୍</key>
      <key vkey="K_U">ଉ</key>
      <key vkey="K_V">ଵ୍</key>
      <key vkey="K_W">ୱ୍</key>
      <key vkey="K_X">କ୍ଷ୍</key>
      <key vkey="K_Y">ଯ୍</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">ଓଁ</key>
      <key vkey="K_4">₹</key>
      <key vkey="K_5">࿕</key>
      <key vkey="K_7">☸</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">❀</key>
      <key vkey="K_EQUAL">   ZWJ    </key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ଆ</key>
      <key vkey="K_B">ଭ୍</key>
      <key vkey="K_C">ଛ୍</key>
      <key vkey="K_D">ଡ୍</key>
      <key vkey="K_E">ୖ</key>
      <key vkey="K_G">ଘ୍</key>
      <key vkey="K_H">ଃ</key>
      <key vkey="K_I">ଈ</key>
      <key vkey="K_J">ଝ୍</key>
      <key vkey="K_K">ଖ୍</key>
      <key vkey="K_L">ଳ୍</key>
      <key vkey="K_M">ଂ</key>
      <key vkey="K_N">ଣ୍</key>
      <key vkey="K_O">ୗ</key>
      <key vkey="K_P">ଫ୍</key>
      <key vkey="K_Q">୰</key>
      <key vkey="K_R">ଋ</key>
      <key vkey="K_S">ଷ୍</key>
      <key vkey="K_T">ଟ୍</key>
      <key vkey="K_U">ଊ</key>
      <key vkey="K_V">ଽ</key>
      <key vkey="K_W">ଯ଼୍</key>
      <key vkey="K_X">ଢ଼୍</key>
      <key vkey="K_Y">ଞ୍</key>
      <key vkey="K_Z">ଡ଼୍</key>
      <key vkey="K_6">୍</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_HYPHEN">  ZWNJ  </key>
    </layer>
  </encoding>
</visualkeyboard>
