{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "୧"
              },
              {
                "id": "K_2",
                "text": "୨"
              },
              {
                "id": "K_3",
                "text": "୩"
              },
              {
                "id": "K_4",
                "text": "୪"
              },
              {
                "id": "K_5",
                "text": "୫"
              },
              {
                "id": "K_6",
                "text": "୬"
              },
              {
                "id": "K_7",
                "text": "୭"
              },
              {
                "id": "K_8",
                "text": "୮"
              },
              {
                "id": "K_9",
                "text": "୯"
              },
              {
                "id": "K_0",
                "text": "୦"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ୱ୍"
              },
              {
                "id": "K_E",
                "text": "ଏ"
              },
              {
                "id": "K_R",
                "text": "ର୍"
              },
              {
                "id": "K_T",
                "text": "ତ୍"
              },
              {
                "id": "K_Y",
                "text": "ଯ୍"
              },
              {
                "id": "K_U",
                "text": "ଉ"
              },
              {
                "id": "K_I",
                "text": "ଇ"
              },
              {
                "id": "K_O",
                "text": "ଓ"
              },
              {
                "id": "K_P",
                "text": "ପ୍"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "ଅ"
              },
              {
                "id": "K_S",
                "text": "ସ୍"
              },
              {
                "id": "K_D",
                "text": "ଦ୍"
              },
              {
                "id": "K_F",
                "text": "ଫ୍"
              },
              {
                "id": "K_G",
                "text": "ଗ୍"
              },
              {
                "id": "K_H",
                "text": "ହ୍"
              },
              {
                "id": "K_J",
                "text": "ଜ୍"
              },
              {
                "id": "K_K",
                "text": "କ୍"
              },
              {
                "id": "K_L",
                "text": "ଲ୍"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X",
                "text": "କ୍ଷ୍"
              },
              {
                "id": "K_C",
                "text": "ଚ୍"
              },
              {
                "id": "K_V",
                "text": "ଵ୍"
              },
              {
                "id": "K_B",
                "text": "ବ୍"
              },
              {
                "id": "K_N",
                "text": "ନ୍"
              },
              {
                "id": "K_M",
                "text": "ମ୍"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightctrl",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightctrl",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "୧"
              },
              {
                "id": "K_2",
                "text": "୲"
              },
              {
                "id": "K_3",
                "text": "୳"
              },
              {
                "id": "K_4",
                "text": "୴"
              },
              {
                "id": "K_5",
                "text": "୵"
              },
              {
                "id": "K_6",
                "text": "୶"
              },
              {
                "id": "K_7",
                "text": "୷"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0",
                "text": "୦"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_194",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_220",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "ଓଁ"
              },
              {
                "id": "K_4",
                "text": "₹"
              },
              {
                "id": "K_5",
                "text": "࿕"
              },
              {
                "id": "K_6",
                "text": "୍"
              },
              {
                "id": "K_7",
                "text": "☸"
              },
              {
                "id": "K_8",
                "text": "❀"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "‌"
              },
              {
                "id": "K_EQUAL",
                "text": "‍"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "୰",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ଯ଼୍"
              },
              {
                "id": "K_E",
                "text": "ୖ"
              },
              {
                "id": "K_R",
                "text": "ଋ"
              },
              {
                "id": "K_T",
                "text": "ଟ୍"
              },
              {
                "id": "K_Y",
                "text": "ଞ୍"
              },
              {
                "id": "K_U",
                "text": "ଊ"
              },
              {
                "id": "K_I",
                "text": "ଈ"
              },
              {
                "id": "K_O",
                "text": "ୗ"
              },
              {
                "id": "K_P",
                "text": "ଫ୍"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_250",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "ଆ"
              },
              {
                "id": "K_S",
                "text": "ଷ୍"
              },
              {
                "id": "K_D",
                "text": "ଡ୍"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G",
                "text": "ଘ୍"
              },
              {
                "id": "K_H",
                "text": "ଃ"
              },
              {
                "id": "K_J",
                "text": "ଝ୍"
              },
              {
                "id": "K_K",
                "text": "ଖ୍"
              },
              {
                "id": "K_L",
                "text": "ଳ୍"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ଡ଼୍"
              },
              {
                "id": "K_X",
                "text": "ଢ଼୍"
              },
              {
                "id": "K_C",
                "text": "ଛ୍"
              },
              {
                "id": "K_V",
                "text": "ଽ"
              },
              {
                "id": "K_B",
                "text": "ଭ୍"
              },
              {
                "id": "K_N",
                "text": "ଣ୍"
              },
              {
                "id": "K_M",
                "text": "ଂ"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_276",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightctrl",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Nirmala UI",
    "fontsize": ""
  }
}