<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>Odia Phonetic (ITRANS)</Folder>
    <Items>
      <Item>
        <Name>About</Name>
        <FileName>(About Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Configure</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Help</Name>
        <FileName>(Product Help)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Start</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">1.0.0</Version>
    <Name URL="">Odia/Oriya Phonetic (ITRANS)</Name>
    <Copyright URL="">©2019 sanskritdocuments.org</Copyright>
    <Author URL="">Shree Devi Kumar</Author>
    <WebSite URL="https://sanskritdocuments.org/odia/">https://sanskritdocuments.org/odia/</WebSite>
    <Description>A Phonetic (ITRANS) keyboard layout for Odia/Oriya and other languages
written in Odia/Oriya script.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\itrans_odia.kvk</Name>
      <Description>File itrans_odia.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\itrans_odia.kmx</Name>
      <Description>Keyboard Odia Phonetic (ITRANS)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\itrans_odia.js</Name>
      <Description>File itrans_odia.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\itrans_odia.png</Name>
      <Description>File itrans_odia.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Odia/Oriya Phonetic (ITRANS)</Name>
      <ID>itrans_odia</ID>
      <Version>1.0.0</Version>
      <Languages>
        <Language ID="bdv-Orya-IN">Bodo Parja (Oriya, India)</Language>
        <Language ID="bfw-Orya-IN">Bondo (Oriya, India)</Language>
        <Language ID="dso-Orya-IN">Desiya (Oriya, India)</Language>
        <Language ID="gbj-Orya-IN">Gadaba, Bodo (Oriya, India)</Language>
        <Language ID="gdb-Orya-IN">Gadaba, Pottangi Ollar (Oriya, India)</Language>
        <Language ID="hoc-Orya-IN">Ho (Oriya, India)</Language>
        <Language ID="jun-Orya-IN">Juang (Oriya, India)</Language>
        <Language ID="kff-Orya-IN">Koya (Oriya, India)</Language>
        <Language ID="kxu-Orya-IN">Kui (Oriya, India)</Language>
        <Language ID="kxv-Orya-IN">Kuvi (Oriya, India)</Language>
        <Language ID="kyw-Orya-IN">Kudmali (Oriya, India)</Language>
        <Language ID="pci-Orya-IN">Duruwa (Oriya, India)</Language>
        <Language ID="peg-Orya-IN">Pengo (Oriya, India)</Language>
        <Language ID="sat-Orya-IN">Santali (Oriya, India)</Language>
        <Language ID="spv-Orya-IN">Sambalpuri (Oriya, India)</Language>
        <Language ID="srb-Orya-IN">Sora (Oriya, India)</Language>
        <Language ID="unr-Orya-IN">Mundari (Oriya, India)</Language>
        <Language ID="xis-Orya-IN">Kisan (Oriya, India)</Language>
        <Language ID="zrg-Orya-IN">Mirgan (Oriya, India)</Language>
        <Language ID="ory-Orya-IN">Odia (Oriya, India)</Language>
        <Language ID="or">Oriya (macrolanguage)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
