<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Odia Phonetic (ITRANS)</Folder>
    <Items>
      <Item>
        <Name>About</Name>
        <FileName>(About Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Configure</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Help</Name>
        <FileName>(Product Help)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Start</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Odia/Oriya Phonetic (ITRANS)</Name>
    <Copyright URL="">© sanskritdocuments.org</Copyright>
    <Author URL="">Shree Devi Kumar</Author>
    <WebSite URL="https://sanskritdocuments.org/odia/">https://sanskritdocuments.org/odia/</WebSite>
    <Description URL="">A Phonetic (ITRANS) keyboard layout for Odia/Oriya and other languages
written in Odia/Oriya script.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\itrans_odia.kvk</Name>
      <Description>File itrans_odia.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\itrans_odia.kmx</Name>
      <Description>Keyboard Odia Phonetic (ITRANS)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\itrans_odia.js</Name>
      <Description>File itrans_odia.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\itrans_odia.png</Name>
      <Description>File itrans_odia.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Odia/Oriya Phonetic (ITRANS)</Name>
      <ID>itrans_odia</ID>
      <Version>1.1</Version>
      <Languages>
        <Language ID="bdv">Bodo Parja</Language>
        <Language ID="bfw">Bondo</Language>
        <Language ID="dso">Desiya</Language>
        <Language ID="gbj">Gadaba, Bodo (Oriya, India)</Language>
        <Language ID="gdb">Gadaba, Pottangi Ollar (Oriya, India)</Language>
        <Language ID="hoc-Orya">Ho (Oriya)</Language>
        <Language ID="jun">Juang</Language>
        <Language ID="kff-Orya">Koya (Oriya)</Language>
        <Language ID="kxu">Kui (Oriya, India)</Language>
        <Language ID="kxv">Kuvi</Language>
        <Language ID="kyw-Orya">Kudmali (Oriya)</Language>
        <Language ID="pci-Orya">Duruwa (Oriya)</Language>
        <Language ID="peg">Pengo</Language>
        <Language ID="sat-Orya">Santali (Oriya)</Language>
        <Language ID="spv">Sambalpuri</Language>
        <Language ID="srb-Orya">Sora (Oriya)</Language>
        <Language ID="unr-Orya">Mundari (Oriya)</Language>
        <Language ID="xis">Kisan</Language>
        <Language ID="zrg">Mirgan</Language>
        <Language ID="ory">Odia (Oriya, India)</Language>
        <Language ID="or">Oriya (macrolanguage)</Language>
      </Languages>
      <Examples>
        <Example ID="bdv" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="bfw" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="dso" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="gbj" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="gdb" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="hoc-Orya" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="jun" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="kff-Orya" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="kxu" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="kxv" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="kyw-Orya" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="pci-Orya" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="peg" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="sat-Orya" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="spv" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="srb-Orya" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="unr-Orya" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="xis" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="zrg" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="ory" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
        <Example ID="or" Keys="saMskRta" Text="ସଂସ୍କୃତ" Note=""/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
