<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.23.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Sáliba</Name>
    <Copyright URL="">© 2022 Jorge Emilio Rosés Labrada/Eddie Antonio Santos</Copyright>
    <Author URL="mailto:hello@eddieantonio.ca">Eddie Antonio Santos</Author>
    <WebSite URL="https://eddieantonio.ca/">https://eddieantonio.ca/</WebSite>
    <Description>Sáliba keyboard/teclado sáliba</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\slc_saliba.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sáliba</Name>
      <ID>slc_saliba</ID>
      <Version>1.0.0</Version>
      <Languages>
        <Language ID="slc-Latn">Sáliba</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
