<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdmon</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">?</key>
      <key vkey="K_1">№</key>
      <key vkey="K_2">-</key>
      <key vkey="K_3">"</key>
      <key vkey="K_4">₮</key>
      <key vkey="K_5">:</key>
      <key vkey="K_6">.</key>
      <key vkey="K_7">_</key>
      <key vkey="K_8">,</key>
      <key vkey="K_9">%</key>
      <key vkey="K_A">й</key>
      <key vkey="K_B">м</key>
      <key vkey="K_C">ё</key>
      <key vkey="K_D">б</key>
      <key vkey="K_E">у</key>
      <key vkey="K_F">ө</key>
      <key vkey="K_G">а</key>
      <key vkey="K_H">х</key>
      <key vkey="K_I">ш</key>
      <key vkey="K_J">р</key>
      <key vkey="K_K">о</key>
      <key vkey="K_L">л</key>
      <key vkey="K_M">т</key>
      <key vkey="K_N">и</key>
      <key vkey="K_O">ү</key>
      <key vkey="K_P">з</key>
      <key vkey="K_Q">ф</key>
      <key vkey="K_R">ж</key>
      <key vkey="K_S">ы</key>
      <key vkey="K_T">э</key>
      <key vkey="K_U">г</key>
      <key vkey="K_V">с</key>
      <key vkey="K_W">ц</key>
      <key vkey="K_X">ч</key>
      <key vkey="K_Y">н</key>
      <key vkey="K_Z">я</key>
      <key vkey="K_COLON">д</key>
      <key vkey="K_EQUAL">щ</key>
      <key vkey="K_COMMA">ь</key>
      <key vkey="K_HYPHEN">е</key>
      <key vkey="K_PERIOD">в</key>
      <key vkey="K_SLASH">ю</key>
      <key vkey="K_BKQUOTE">=</key>
      <key vkey="K_LBRKT">к</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ъ</key>
      <key vkey="K_QUOTE">п</key>
      <key vkey="K_oE2">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">Й</key>
      <key vkey="K_B">М</key>
      <key vkey="K_C">Ё</key>
      <key vkey="K_D">Б</key>
      <key vkey="K_E">У</key>
      <key vkey="K_F">Ө</key>
      <key vkey="K_G">А</key>
      <key vkey="K_H">Х</key>
      <key vkey="K_I">Ш</key>
      <key vkey="K_J">Р</key>
      <key vkey="K_K">О</key>
      <key vkey="K_L">Л</key>
      <key vkey="K_M">Т</key>
      <key vkey="K_N">И</key>
      <key vkey="K_O">Ү</key>
      <key vkey="K_P">З</key>
      <key vkey="K_Q">Ф</key>
      <key vkey="K_R">Ж</key>
      <key vkey="K_S">Ы</key>
      <key vkey="K_T">Э</key>
      <key vkey="K_U">Г</key>
      <key vkey="K_V">С</key>
      <key vkey="K_W">Ц</key>
      <key vkey="K_X">Ч</key>
      <key vkey="K_Y">Н</key>
      <key vkey="K_Z">Я</key>
      <key vkey="K_COLON">Д</key>
      <key vkey="K_EQUAL">Щ</key>
      <key vkey="K_COMMA">Ь</key>
      <key vkey="K_HYPHEN">Е</key>
      <key vkey="K_PERIOD">В</key>
      <key vkey="K_SLASH">Ю</key>
      <key vkey="K_BKQUOTE">+</key>
      <key vkey="K_LBRKT">К</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">Ъ</key>
      <key vkey="K_QUOTE">П</key>
      <key vkey="K_oE2">|</key>
    </layer>
    <layer shift="C">
      <key vkey="K_SPACE"></key>
    </layer>
  </encoding>
</visualkeyboard>
