<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_eb50b92bd43335a9f27e19d2a0a2fa0c</ID>
      <Filename>sil_akebu.kmn</Filename>
      <Filepath>source\sil_akebu.kmn</Filepath>
      <FileVersion>6.0.9</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Akebu</Name>
        <Copyright>(c) 2018-2023 SIL International</Copyright>
        <Message>Use ! or AltGr to access special characters.</Message>
      </Details>
    </File>
    <File>
      <ID>id_6174c2608b3ae58dbb1bea7d346c7da5</ID>
      <Filename>sil_akebu.kps</Filename>
      <Filepath>source\sil_akebu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Akebu</Name>
        <Copyright>© 2018-2023 SIL Cameroon</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_36922027b88f0696d0a790a8ff9fe3cf</ID>
      <Filename>sil_akebu.ico</Filename>
      <Filepath>source\sil_akebu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_eb50b92bd43335a9f27e19d2a0a2fa0c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6174c2608b3ae58dbb1bea7d346c7da5</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_6174c2608b3ae58dbb1bea7d346c7da5</ParentFileID>
    </File>
    <File>
      <ID>id_59a55a06bc7c5e8412200827b7481b3f</ID>
      <Filename>sil_akebu.js</Filename>
      <Filepath>source\..\build\sil_akebu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6174c2608b3ae58dbb1bea7d346c7da5</ParentFileID>
    </File>
    <File>
      <ID>id_6fc896da8b1e047d3b5d5866bb532608</ID>
      <Filename>sil_akebu.kvk</Filename>
      <Filepath>source\..\build\sil_akebu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6174c2608b3ae58dbb1bea7d346c7da5</ParentFileID>
    </File>
    <File>
      <ID>id_81be663e2eab5b99b6a629c14533b19a</ID>
      <Filename>sil_akebu.kmx</Filename>
      <Filepath>source\..\build\sil_akebu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6174c2608b3ae58dbb1bea7d346c7da5</ParentFileID>
    </File>
    <File>
      <ID>id_0b66a522e87bc35e6746e31638074912</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6174c2608b3ae58dbb1bea7d346c7da5</ParentFileID>
    </File>
    <File>
      <ID>id_24087ae2f6c04f41ff025ee7fc11dca7</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6174c2608b3ae58dbb1bea7d346c7da5</ParentFileID>
    </File>
    <File>
      <ID>id_cfe7a83da5897cb07d0d9b5c32e42013</ID>
      <Filename>AndikaSubsets_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\AndikaSubsets_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_6174c2608b3ae58dbb1bea7d346c7da5</ParentFileID>
    </File>
    <File>
      <ID>id_a780add81b93f410da9969d58ca2ccf3</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_6174c2608b3ae58dbb1bea7d346c7da5</ParentFileID>
    </File>
    <File>
      <ID>id_f415bbcabc79b69180fc5302d37d2784</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_9eec7c96308582292c4a947e6156ff9e</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_6174c2608b3ae58dbb1bea7d346c7da5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
