<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.290.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Adiga Danef</Name>
    <Copyright URL="">© 2022 Haroon Showgan</Copyright>
    <Author URL="mailto:haroon.showgan@gmail.com">Haroon Showgan</Author>
    <Version URL=""></Version>
    <Description>This keyboard is for the Adiga (AKA Adygha, Adyga, Circassian) language
based on the Adiga Latin phonetic alphabet.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\adiga_danef.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\adiga_danef.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\adiga_danef.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_danef.png</Name>
      <Description>File keyboard_danef.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Adiga Danef</Name>
      <ID>adiga_danef</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ady-Latn">Adyghe</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
