c adiga_danef generated from template at 2022-04-16 15:44:24
c with name "Adiga Danef"
store(&VERSION) '10.0'
store(&NAME) 'Adiga Danef'
store(&COPYRIGHT) '© 2022 Haroon Showgan'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'adiga_danef.kvks'
store(&LAYOUTFILE) 'adiga_danef.keyman-touch-layout'

begin Unicode > use(main)

store(basekey) "acvegbhiklopsdftuzACVEGBHIKLOPSDFTUZ"
store(output_char) "áçćéǵğḣıḱĺöṕşśšṫüźÁÇĆÉǴĞḢİḰĹÖṔŞŚŠṪÜŹ"

group(main) using keys
";" + any(basekey) > index(output_char,2)
