{
  "id": "swiss_french",
  "name": "Swiss French",
  "jsFilename": "swiss_french.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "fr": {
      "example": {
        "keys": "d;jeuner et d=iner",
        "text": "d\u00E9jeuner et d\u00EEner",
        "note": "\"Breakfast and lunch\""
      },
      "displayName": "French",
      "languageName": "French"
    }
  },
  "lastModifiedDate": "2023-08-14T20:30:37Z",
  "sourcePath": "legacy/s/swiss_french",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7869,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/swiss_french"
}
