{
    "id": "swiss_french",
    "name": "Swiss French",
    "jsFilename": "swiss_french-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "fra": {
            "example": {
                "keys": "d;jeuner et d=iner",
                "text": "d\u00e9jeuner et d\u00eener",
                "note": "\"Breakfast and lunch\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}