<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_dc5f42110453574258f68bcc69ad0960</ID>
      <Filename>sil_tai_dam.kmn</Filename>
      <Filepath>source\sil_tai_dam.kmn</Filepath>
      <FileVersion>2.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Tai Dam</Name>
        <Copyright>Copyright © 2007-2017 SIL International</Copyright>
        <Message>The SIL Tai Dam keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_847592bd3aa22c648512b119ecbecbdc</ID>
      <Filename>sil_tai_dam.kps</Filename>
      <Filepath>source\sil_tai_dam.kps</Filepath>
      <FileVersion>2.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Tai Dam</Name>
        <Copyright>Copyright © 2007-2017 SIL International</Copyright>
        <Version>2.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_7b41365ba530a6923b55a7eeca646b03</ID>
      <Filename>sil_tai_dam.bmp</Filename>
      <Filepath>source\sil_tai_dam.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_dc5f42110453574258f68bcc69ad0960</ParentFileID>
    </File>
    <File>
      <ID>id_9dcfd3e6d03db3eed052031623387f34</ID>
      <Filename>sil_tai_dam.kmx</Filename>
      <Filepath>source\..\build\sil_tai_dam.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_847592bd3aa22c648512b119ecbecbdc</ParentFileID>
    </File>
    <File>
      <ID>id_2060ab1fdfb5edaf5696c25b14c243bf</ID>
      <Filename>sil_tai_dam_layout.pdf</Filename>
      <Filepath>source\welcome\sil_tai_dam_layout.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_847592bd3aa22c648512b119ecbecbdc</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_847592bd3aa22c648512b119ecbecbdc</ParentFileID>
    </File>
    <File>
      <ID>id_322592e6161ac634def1a6b9a4619979</ID>
      <Filename>sil_tai_dam.kvk</Filename>
      <Filepath>source\..\build\sil_tai_dam.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_847592bd3aa22c648512b119ecbecbdc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
