<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_22a9c58a183329595e4e1d453f90101b</ID>
      <Filename>sil_tai_dam.kmn</Filename>
      <Filepath>source\sil_tai_dam.kmn</Filepath>
      <FileVersion>2.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Tai Dam</Name>
        <Copyright>Copyright © 2007-20017 SIL International</Copyright>
        <Message>The SIL Tai Dam keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_2ac4d57e8cbc0ca6b52e02ba2a9059bd</ID>
      <Filename>sil_tai_dam.kps</Filename>
      <Filepath>source\sil_tai_dam.kps</Filepath>
      <FileVersion>2.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Tai Dam</Name>
        <Copyright>Copyright © 2007-2017 SIL International</Copyright>
        <Version>2.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_0e18309f8c2c2af428e9ffcdb46feb6b</ID>
      <Filename>sil_tai_dam.bmp</Filename>
      <Filepath>source\sil_tai_dam.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_22a9c58a183329595e4e1d453f90101b</ParentFileID>
    </File>
    <File>
      <ID>id_e03bca24b797962a24fc8120a5b59d0b</ID>
      <Filename>sil_tai_dam.kmx</Filename>
      <Filepath>source\..\build\sil_tai_dam.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2ac4d57e8cbc0ca6b52e02ba2a9059bd</ParentFileID>
    </File>
    <File>
      <ID>id_4fc45c5f653eafc41da06965d549470d</ID>
      <Filename>sil_tai_dam_layout.pdf</Filename>
      <Filepath>source\sil_tai_dam_layout.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_2ac4d57e8cbc0ca6b52e02ba2a9059bd</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
