<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_df3b0d9314c37faa4d7a473680368c0f</ID>
      <Filename>hcesar.kps</Filename>
      <Filepath>source\hcesar.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hcesar (Portugal)</Name>
        <Copyright>© 2022-2024 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e667d267d44a3941b3fde3410688342b</ID>
      <Filename>hcesar.keyboard_info</Filename>
      <Filepath>hcesar.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_ce8b357947e7a86cde6a49b18611c35c</ID>
      <Filename>hcesar.kmn</Filename>
      <Filepath>source\hcesar.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hcesar (Portugal)</Name>
        <Copyright>(c) SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b98e54bd62330ac37ef04205c2e9da54</ID>
      <Filename>hcesar.kmx</Filename>
      <Filepath>source\..\build\hcesar.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_df3b0d9314c37faa4d7a473680368c0f</ParentFileID>
    </File>
    <File>
      <ID>id_f12a56fed1a84898212349e6bd45cfb9</ID>
      <Filename>hcesar.kvk</Filename>
      <Filepath>source\..\build\hcesar.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_df3b0d9314c37faa4d7a473680368c0f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_df3b0d9314c37faa4d7a473680368c0f</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_df3b0d9314c37faa4d7a473680368c0f</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_df3b0d9314c37faa4d7a473680368c0f</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_df3b0d9314c37faa4d7a473680368c0f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_df3b0d9314c37faa4d7a473680368c0f</ParentFileID>
    </File>
    <File>
      <ID>id_72f12abcf4ea1bf6cc92fbcb72a0dc20</ID>
      <Filename>hcesar.ico</Filename>
      <Filepath>source\hcesar.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ce8b357947e7a86cde6a49b18611c35c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
