{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "я"
              },
              {
                "id": "K_W",
                "text": "в"
              },
              {
                "id": "K_E",
                "text": "е"
              },
              {
                "id": "K_R",
                "text": "р"
              },
              {
                "id": "K_T",
                "text": "т"
              },
              {
                "id": "K_Y",
                "text": "ъ"
              },
              {
                "id": "K_U",
                "text": "у"
              },
              {
                "id": "K_I",
                "text": "и"
              },
              {
                "id": "K_O",
                "text": "о"
              },
              {
                "id": "K_P",
                "text": "п"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "а",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "с"
              },
              {
                "id": "K_D",
                "text": "д"
              },
              {
                "id": "K_F",
                "text": "ф"
              },
              {
                "id": "K_G",
                "text": "г"
              },
              {
                "id": "K_H",
                "text": "х"
              },
              {
                "id": "K_J",
                "text": "й"
              },
              {
                "id": "K_K",
                "text": "к"
              },
              {
                "id": "K_L",
                "text": "л"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ч",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "з"
              },
              {
                "id": "K_X",
                "text": "ь"
              },
              {
                "id": "K_C",
                "text": "ц"
              },
              {
                "id": "K_V",
                "text": "ж"
              },
              {
                "id": "K_B",
                "text": "б"
              },
              {
                "id": "K_N",
                "text": "н"
              },
              {
                "id": "K_M",
                "text": "м"
              },
              {
                "id": "K_BKSLASH",
                "text": "ю",
                "sk": [
                  {
                    "text": "ш",
                    "id": "K_LBRKT"
                  },
                  {
                    "text": "щ",
                    "id": "K_RBRKT"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "505",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": "120",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Я"
              },
              {
                "id": "K_W",
                "text": "В"
              },
              {
                "id": "K_E",
                "text": "Е"
              },
              {
                "id": "K_R",
                "text": "Р"
              },
              {
                "id": "K_T",
                "text": "Т"
              },
              {
                "id": "K_Y",
                "text": "Ъ"
              },
              {
                "id": "K_U",
                "text": "У"
              },
              {
                "id": "K_I",
                "text": "И"
              },
              {
                "id": "K_O",
                "text": "О"
              },
              {
                "id": "K_P",
                "text": "П"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "А",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "С"
              },
              {
                "id": "K_D",
                "text": "Д"
              },
              {
                "id": "K_F",
                "text": "Ф"
              },
              {
                "id": "K_G",
                "text": "Г"
              },
              {
                "id": "K_H",
                "text": "Х"
              },
              {
                "id": "K_J",
                "text": "Й"
              },
              {
                "id": "K_K",
                "text": "К"
              },
              {
                "id": "K_L",
                "text": "Л"
              },
              {
                "id": "K_BKQUOTE",
                "text": "Ч",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "З"
              },
              {
                "id": "K_X",
                "text": "ѝ"
              },
              {
                "id": "K_C",
                "text": "Ц"
              },
              {
                "id": "K_V",
                "text": "Ж"
              },
              {
                "id": "K_B",
                "text": "Б"
              },
              {
                "id": "K_N",
                "text": "Н"
              },
              {
                "id": "K_M",
                "text": "М"
              },
              {
                "id": "K_BKSLASH",
                "text": "Ю"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "505",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": "120",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "№",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "§",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_042B",
                "text": "Ы"
              },
              {
                "id": "U_042D",
                "text": "Э"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "U_00AB",
                "text": "«",
                "sk": [
                  {
                    "text": "<",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_00BB",
                "text": "»",
                "sk": [
                  {
                    "text": ">",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "505",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": "120",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}