<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_eb3530a70ba231dcc2bd509ba34c12db</ID>
      <Filename>gff_blin.kmn</Filename>
      <Filepath>source\gff_blin.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Blin</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is a Blin language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_f6c7c02a1cdfe21ad25e74c1e98f6243</ID>
      <Filename>blin.bmp</Filename>
      <Filepath>source\blin.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_eb3530a70ba231dcc2bd509ba34c12db</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
