<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdinmar</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Annapurna SIL" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">०</key>
      <key vkey="K_1">१</key>
      <key vkey="K_2">२</key>
      <key vkey="K_3">३</key>
      <key vkey="K_4">४</key>
      <key vkey="K_5">५</key>
      <key vkey="K_6">६</key>
      <key vkey="K_7">७</key>
      <key vkey="K_8">८</key>
      <key vkey="K_9">९</key>
      <key vkey="K_A">ो</key>
      <key vkey="K_B">व</key>
      <key vkey="K_C">म</key>
      <key vkey="K_D">्</key>
      <key vkey="K_E">ा</key>
      <key vkey="K_F">ि</key>
      <key vkey="K_G">ु</key>
      <key vkey="K_H">प</key>
      <key vkey="K_I">ग</key>
      <key vkey="K_J">र</key>
      <key vkey="K_K">क</key>
      <key vkey="K_L">त</key>
      <key vkey="K_M">स</key>
      <key vkey="K_N">ल</key>
      <key vkey="K_O">द</key>
      <key vkey="K_P">ज</key>
      <key vkey="K_Q">ौ</key>
      <key vkey="K_R">ी</key>
      <key vkey="K_S">े</key>
      <key vkey="K_T">ू</key>
      <key vkey="K_U">ह</key>
      <key vkey="K_V">न</key>
      <key vkey="K_W">ै</key>
      <key vkey="K_X">ं</key>
      <key vkey="K_Y">ब</key>
      <key vkey="K_COLON">च</key>
      <key vkey="K_EQUAL">ृ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">य</key>
      <key vkey="K_LBRKT">ड</key>
      <key vkey="K_BKSLASH">ॉ</key>
      <key vkey="K_RBRKT">़</key>
      <key vkey="K_QUOTE">ट</key>
      <key vkey="K_oE2">ॉ</key>
      <key vkey="K_BKQUOTE">`</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">ऍ</key>
      <key vkey="K_2">ॅ</key>
      <key vkey="K_3">्र</key>
      <key vkey="K_4">र्</key>
      <key vkey="K_5">ज्ञ</key>
      <key vkey="K_6">त्र</key>
      <key vkey="K_7">क्ष</key>
      <key vkey="K_8">श्र</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">ओ</key>
      <key vkey="K_C">ण</key>
      <key vkey="K_D">अ</key>
      <key vkey="K_E">आ</key>
      <key vkey="K_F">इ</key>
      <key vkey="K_G">उ</key>
      <key vkey="K_H">फ</key>
      <key vkey="K_I">घ</key>
      <key vkey="K_J">ऱ</key>
      <key vkey="K_K">ख</key>
      <key vkey="K_L">थ</key>
      <key vkey="K_M">श</key>
      <key vkey="K_N">ळ</key>
      <key vkey="K_O">ध</key>
      <key vkey="K_P">झ</key>
      <key vkey="K_Q">औ</key>
      <key vkey="K_R">ई</key>
      <key vkey="K_S">ए</key>
      <key vkey="K_T">ऊ</key>
      <key vkey="K_U">ङ</key>
      <key vkey="K_W">ऐ</key>
      <key vkey="K_X">ँ</key>
      <key vkey="K_Y">भ</key>
      <key vkey="K_COLON">छ</key>
      <key vkey="K_EQUAL">ऋ</key>
      <key vkey="K_COMMA">ष</key>
      <key vkey="K_HYPHEN">ः</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_SLASH">य़</key>
      <key vkey="K_LBRKT">ढ</key>
      <key vkey="K_BKSLASH">ऑ</key>
      <key vkey="K_RBRKT">ञ</key>
      <key vkey="K_QUOTE">ठ</key>
      <key vkey="K_oE2">ऑ</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="LC">
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">'</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_X">ॐ</key>
      <key vkey="K_Z">ऽ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
    </layer>
    <layer shift="SLC">
      <key vkey="K_1">‍</key>
      <key vkey="K_2">‌</key>
      <key vkey="K_4">₹</key>
    </layer>
  </encoding>
</visualkeyboard>
