{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ौ"
              },
              {
                "id": "K_W",
                "text": "ै"
              },
              {
                "id": "K_E",
                "text": "ा",
                "sk": [
                  {
                    "text": "ॉ",
                    "id": "U_0949"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ी"
              },
              {
                "id": "K_T",
                "text": "ू"
              },
              {
                "id": "K_Y",
                "text": "ब"
              },
              {
                "id": "K_U",
                "text": "ह"
              },
              {
                "id": "K_I",
                "text": "ग"
              },
              {
                "id": "K_O",
                "text": "द"
              },
              {
                "id": "K_P",
                "text": "ज"
              },
              {
                "id": "K_LBRKT",
                "text": "ड"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ो",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "े"
              },
              {
                "id": "K_D",
                "text": "्"
              },
              {
                "id": "K_F",
                "text": "ि"
              },
              {
                "id": "K_G",
                "text": "ु",
                "sk": [
                  {
                    "text": "ृ",
                    "id": "U_0943"
                  },
                  {
                    "id": "U_090B"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "प"
              },
              {
                "id": "K_J",
                "text": "र",
                "sk": [
                  {
                    "text": "्र",
                    "id": "K_3",
                    "layer": "shift"
                  },
                  {
                    "text": "र्",
                    "id": "K_4",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "क"
              },
              {
                "id": "K_L",
                "text": "त"
              },
              {
                "id": "K_COLON",
                "text": "च"
              },
              {
                "id": "T_new_20",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_X",
                "text": "ं"
              },
              {
                "id": "K_C",
                "text": "म"
              },
              {
                "id": "K_V",
                "text": "न"
              },
              {
                "id": "K_B",
                "text": "व"
              },
              {
                "id": "K_N",
                "text": "ल"
              },
              {
                "id": "K_M",
                "text": "स"
              },
              {
                "id": "K_SLASH",
                "text": "य",
                "sk": [
                  {
                    "text": "य़",
                    "id": "U_095F"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "ट"
              },
              {
                "id": "K_RBRKT",
                "text": "़"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "U_0964",
                "text": "।",
                "sk": [
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": "|",
                    "id": "U_007C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_E",
                "text": "आ",
                "sk": [
                  {
                    "text": "ऑ",
                    "id": "U_0911"
                  },
                  {
                    "text": "ओ",
                    "id": "K_A",
                    "layer": "shift"
                  },
                  {
                    "text": "औ",
                    "id": "K_Q",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ई"
              },
              {
                "id": "K_T",
                "text": "ऊ"
              },
              {
                "id": "K_Y",
                "text": "भ"
              },
              {
                "id": "K_U",
                "text": "ङ"
              },
              {
                "id": "K_I",
                "text": "घ"
              },
              {
                "id": "K_O",
                "text": "ध"
              },
              {
                "id": "K_P",
                "text": "झ"
              },
              {
                "id": "U_0922",
                "text": "ढ"
              },
              {
                "id": "U_091E",
                "text": "ञ"
              },
              {
                "id": "U_0903",
                "text": "ः"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_S",
                "text": "ए",
                "pad": "70",
                "sk": [
                  {
                    "text": "ऐ",
                    "id": "K_W",
                    "layer": "shift"
                  },
                  {
                    "text": "ऍ",
                    "id": "K_1",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "अ"
              },
              {
                "id": "K_F",
                "text": "इ"
              },
              {
                "id": "K_G",
                "text": "उ"
              },
              {
                "id": "K_H",
                "text": "फ"
              },
              {
                "id": "K_J",
                "text": "ऱ"
              },
              {
                "id": "K_K",
                "text": "ख"
              },
              {
                "id": "K_L",
                "text": "थ"
              },
              {
                "id": "U_091B",
                "text": "छ"
              },
              {
                "id": "U_0920",
                "text": "ठ"
              },
              {
                "id": "T_new_173",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "ँ",
                "sk": [
                  {
                    "text": "ॅ",
                    "id": "U_0945"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ण"
              },
              {
                "id": "K_N",
                "text": "ळ"
              },
              {
                "id": "K_M",
                "text": "श"
              },
              {
                "id": "U_0937",
                "text": "ष"
              },
              {
                "id": "K_5",
                "text": "ज्ञ",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "त्र",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "क्ष",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "श्र",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "U_0964",
                "text": "।",
                "sk": [
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": "|",
                    "id": "U_007C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "१",
                "layer": "default",
                "sk": [
                  {
                    "text": "1",
                    "id": "K_1",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "२",
                "layer": "default",
                "sk": [
                  {
                    "text": "2",
                    "id": "K_2",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "३",
                "layer": "default",
                "sk": [
                  {
                    "text": "3",
                    "id": "K_3",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "४",
                "pad": "",
                "layer": "default",
                "sk": [
                  {
                    "text": "4",
                    "id": "K_4",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "५",
                "layer": "default",
                "sk": [
                  {
                    "text": "5",
                    "id": "K_5",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "६",
                "layer": "default",
                "sk": [
                  {
                    "text": "6",
                    "id": "K_6",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "७",
                "layer": "default",
                "sk": [
                  {
                    "text": "7",
                    "id": "K_7",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "८",
                "layer": "default",
                "sk": [
                  {
                    "text": "8",
                    "id": "K_8",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "९",
                "layer": "default",
                "sk": [
                  {
                    "text": "9",
                    "id": "K_9",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "०",
                "layer": "default",
                "sk": [
                  {
                    "text": "0",
                    "id": "K_0",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "U_002D",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0950",
                "text": "ॐ",
                "pad": "70"
              },
              {
                "id": "U_093D",
                "text": "ऽ"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20B9",
                "text": "₹"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "default",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}