{
  "id": "tatar",
  "name": "Tatar",
  "jsFilename": "tatar.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "tt": {
      "displayName": "Tatar",
      "languageName": "Tatar"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/t/tatar",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7717,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/tatar"
}
