<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>itrans_gurmukhi</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="20">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">੦</key>
      <key vkey="K_1">੧</key>
      <key vkey="K_2">੨</key>
      <key vkey="K_3">੩</key>
      <key vkey="K_4">੪</key>
      <key vkey="K_5">੫</key>
      <key vkey="K_6">੬</key>
      <key vkey="K_7">੭</key>
      <key vkey="K_8">੮</key>
      <key vkey="K_9">੯</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ਅ</key>
      <key vkey="K_B">ਬ੍</key>
      <key vkey="K_C">ਚ੍</key>
      <key vkey="K_D">ਦ੍</key>
      <key vkey="K_E">ਏ</key>
      <key vkey="K_F">ਫ਼੍</key>
      <key vkey="K_G">ਗ੍</key>
      <key vkey="K_H">ਹ੍</key>
      <key vkey="K_I">ਇ</key>
      <key vkey="K_J">ਜ੍</key>
      <key vkey="K_K">ਕ੍</key>
      <key vkey="K_L">ਲ੍</key>
      <key vkey="K_M">ਮ੍</key>
      <key vkey="K_N">ਨ੍</key>
      <key vkey="K_O">ਓ</key>
      <key vkey="K_P">ਪ੍</key>
      <key vkey="K_Q">ਗ਼੍</key>
      <key vkey="K_R">ਰ੍</key>
      <key vkey="K_S">ਸ੍</key>
      <key vkey="K_T">ਤ੍</key>
      <key vkey="K_U">ਉ</key>
      <key vkey="K_V">ਵ੍</key>
      <key vkey="K_W">ੵ</key>
      <key vkey="K_X">ਖ਼੍</key>
      <key vkey="K_Y">ਯ੍</key>
      <key vkey="K_Z">ਜ਼੍</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">ੴ</key>
      <key vkey="K_4">ੳ</key>
      <key vkey="K_5">ੲ</key>
      <key vkey="K_7">ੵ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">☬</key>
      <key vkey="K_EQUAL">‍</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">ਂ</key>
      <key vkey="K_PERIOD">ੱ</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ਆ</key>
      <key vkey="K_B">ਭ੍</key>
      <key vkey="K_C">ਛ੍</key>
      <key vkey="K_D">ਡ੍</key>
      <key vkey="K_G">ਘ੍</key>
      <key vkey="K_H">ਃ</key>
      <key vkey="K_I">ਈ</key>
      <key vkey="K_J">ਝ੍</key>
      <key vkey="K_K">ਖ੍</key>
      <key vkey="K_L">ਲ਼੍</key>
      <key vkey="K_M">ੰ</key>
      <key vkey="K_N">ਣ੍</key>
      <key vkey="K_P">ਫ੍</key>
      <key vkey="K_R">ੜ੍</key>
      <key vkey="K_S">ਸ਼੍</key>
      <key vkey="K_T">ਟ੍</key>
      <key vkey="K_U">ਊ</key>
      <key vkey="K_Y">ਞ੍</key>
      <key vkey="K_6">੍</key>
      <key vkey="K_HYPHEN">‌</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
