<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Gurmukhi Phonetic (ITRANS)</Folder>
    <Items>
      <Item>
        <Name>About</Name>
        <FileName>(About Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Configure</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Help</Name>
        <FileName>(Product Help)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Start</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Gurmukhi Phonetic (ITRANS)</Name>
    <Copyright URL="">©  sanskritdocuments.org</Copyright>
    <Author URL="">Shree Devi Kumar</Author>
    <WebSite URL="https://sanskritdocuments.org/punjabi/">https://sanskritdocuments.org/punjabi/</WebSite>
    <Description URL="">A Phonetic (ITRANS) keyboard layout for Punjabi and Sindhi written in
Gurmukhi script.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\itrans_gurmukhi.kvk</Name>
      <Description>File itrans_gurmukhi.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\itrans_gurmukhi.kmx</Name>
      <Description>Keyboard Panjabi/Gurmukhi Phonetic (ITRANS)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\itrans_gurmukhi.js</Name>
      <Description>File itrans_gurmukhi.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\itrans_gurmukhi.png</Name>
      <Description>File itrans_gurmukhi.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Gurmukhi Phonetic (ITRANS)</Name>
      <ID>itrans_gurmukhi</ID>
      <Version>1.1</Version>
      <Languages>
        <Language ID="pa">Panjabi</Language>
        <Language ID="sd-Guru">Sindhi (Gurmukhi)</Language>
      </Languages>
      <Examples>
        <Example ID="pa" Keys="p a M j A b I" Text="ਪੰਜਾਬੀ" Note=""/>
        <Example ID="sd-Guru" Keys="h i n d I" Text="ਹਿਨ੍ਦੀ" Note=""/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
