<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a933f75dd1e6b0f894efc8f886fc5798</ID>
      <Filename>syriac_aramaic.kps</Filename>
      <Filepath>source\syriac_aramaic.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Syriac/Aramaic</Name>
        <Copyright>© 2007-2018 SIL International</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_0732f75fb48c145dcbda33c66bff57c5</ID>
      <Filename>aramaic_hebrew.kmn</Filename>
      <Filepath>..\..\a\aramaic_hebrew\source\aramaic_hebrew.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Aramaic (Hebrew layout)</Name>
        <Copyright>© 2007-2018 SIL International</Copyright>
        <Message>Keyboard originally created by Illan Gonen</Message>
      </Details>
    </File>
    <File>
      <ID>id_54088a4d6848b09eaa0d7bd9de6e946d</ID>
      <Filename>syriac_arabic.kmn</Filename>
      <Filepath>..\..\s\syriac_arabic\source\syriac_arabic.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Syriac (Arabic layout)</Name>
        <Copyright>© 2007-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_452b340c04b5947a9a0b7f067c15f09b</ID>
      <Filename>syriac_phonetic.kmn</Filename>
      <Filepath>..\..\s\syriac_phonetic\source\syriac_phonetic.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Syriac (Phonetic layout)</Name>
        <Copyright>(C) 2007-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8260990860a4d1eda78aec5d65be3bd1</ID>
      <Filename>aramaic_hebrew.ico</Filename>
      <Filepath>..\..\a\aramaic_hebrew\source\aramaic_hebrew.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0732f75fb48c145dcbda33c66bff57c5</ParentFileID>
    </File>
    <File>
      <ID>id_0f2aa2593fa0e00ae48a8421e23245aa</ID>
      <Filename>syriac_arabic.ico</Filename>
      <Filepath>..\..\s\syriac_arabic\source\syriac_arabic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_54088a4d6848b09eaa0d7bd9de6e946d</ParentFileID>
    </File>
    <File>
      <ID>id_ad9e9627c7110db40756890561c85d3e</ID>
      <Filename>syriac_phonetic.ico</Filename>
      <Filepath>..\..\s\syriac_phonetic\source\syriac_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_452b340c04b5947a9a0b7f067c15f09b</ParentFileID>
    </File>
    <File>
      <ID>id_82d95b97fc6f2472fbe268fc19122ec2</ID>
      <Filename>key-altl.gif</Filename>
      <Filepath>source\welcome\key-altl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_1d5ddf9f4d6d58724812798fb332797c</ID>
      <Filename>key-altr.gif</Filename>
      <Filepath>source\welcome\key-altr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_cf2f140202ea8e3a3717eb005c0b51a4</ID>
      <Filename>key-backspace.gif</Filename>
      <Filepath>source\welcome\key-backspace.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_e7c88495afb5b099cc76e52d81a53787</ID>
      <Filename>key-bkslash.gif</Filename>
      <Filepath>source\welcome\key-bkslash.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_be1c54a3f724331cb3e86236e66df811</ID>
      <Filename>key-capslock.gif</Filename>
      <Filepath>source\welcome\key-capslock.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_36053cddb542e110c01ac0ec5a0eb8a6</ID>
      <Filename>key-ctrll.gif</Filename>
      <Filepath>source\welcome\key-ctrll.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_d89ffecca36ab0a58cc58e8bf459765f</ID>
      <Filename>key-ctrlr.gif</Filename>
      <Filepath>source\welcome\key-ctrlr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_9864b3df357887aacef6128a5b47fda7</ID>
      <Filename>key-enter.gif</Filename>
      <Filepath>source\welcome\key-enter.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_f44bf484179c65b85f82abd4124c12f9</ID>
      <Filename>key-plain.gif</Filename>
      <Filepath>source\welcome\key-plain.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_77eac2954ed951232f91f5c177c3fee3</ID>
      <Filename>key-shift102.gif</Filename>
      <Filepath>source\welcome\key-shift102.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_8e79bb73a01155197344ed368c0c3e2a</ID>
      <Filename>key-shiftl.gif</Filename>
      <Filepath>source\welcome\key-shiftl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_25052006835b3ad0ed757b5bd5f01a16</ID>
      <Filename>key-shiftr.gif</Filename>
      <Filepath>source\welcome\key-shiftr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_c33a853a2ea95de984516c6391ece871</ID>
      <Filename>key-space.gif</Filename>
      <Filepath>source\welcome\key-space.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_84cd7f9ac722b7d6505dd1f3f2120138</ID>
      <Filename>key-tab.gif</Filename>
      <Filepath>source\welcome\key-tab.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_b2b59148f017d81445bd406709d28ed1</ID>
      <Filename>font-license.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\font-license.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_79d8a0aed7c2379cba7998e40e8ba7bc</ID>
      <Filename>melthoguide.pdf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\melthoguide.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_0ec9b3b25a83a286ec9b9d3e87ce6d8b</ID>
      <Filename>SyrCOMAdiabene.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMAdiabene.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_72adcc15272ff6222b697c0a7c6f4db6</ID>
      <Filename>SyrCOMAntioch.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMAntioch.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_ac67f54f4c330e418a9a5d4db1d27d29</ID>
      <Filename>SyrCOMBatnan.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMBatnan.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_64adfca71abea6e6dfdc73dfb1ad8ae4</ID>
      <Filename>SyrCOMBatnanBold.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMBatnanBold.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_88d01a29562e52e352477ed3122f0e09</ID>
      <Filename>SyrCOMCtesiphon.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMCtesiphon.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_4e32c13a87009e315c87320e48d17b3c</ID>
      <Filename>SyrCOMEdessa.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMEdessa.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_85f53f59ee1250ca71a10ad4b37ff697</ID>
      <Filename>SyrCOMJerusalem.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMJerusalem.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_f05bf512b5c07e70b76a2d5f1bb1dc0f</ID>
      <Filename>SyrCOMJerusalemBold.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMJerusalemBold.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_d1329011eb82b5e378dcbd4b93c34812</ID>
      <Filename>SyrCOMJerusalemItalic.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMJerusalemItalic.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_fffab753f81afc028e46e59a093c1e55</ID>
      <Filename>SyrCOMJerusalemOutline.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMJerusalemOutline.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_752e0c0805cc937c62d6d9fb89196980</ID>
      <Filename>SyrCOMKharput.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMKharput.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_8b5a20f2dedeedec71fdd0ad634468c1</ID>
      <Filename>SyrCOMMalankara.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMMalankara.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_69738761374e96e34f6fccae6ba3f8b5</ID>
      <Filename>SyrCOMMardin.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMMardin.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_ba1dc76de3825ba60dc7510cb4979f8d</ID>
      <Filename>SyrCOMMardinBold.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMMardinBold.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_eb85ae4704830d84c2dc193eebc3b9e5</ID>
      <Filename>SyrCOMMidyat.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMMidyat.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_42ab3b6ea0c1e37982e091e828961cd0</ID>
      <Filename>SyrCOMNisibin.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMNisibin.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_8f106e124496da3b9dedd5c0fbad2de4</ID>
      <Filename>SyrCOMNisibinOutline.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMNisibinOutline.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_14f393fc6b5801d072e0f52cc4166bce</ID>
      <Filename>SyrCOMQenNeshrin.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMQenNeshrin.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_99585d30d6080b1f6d36087d5c8e563f</ID>
      <Filename>SyrCOMTalada.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMTalada.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_83782142bb4efac6ad1cdcfbe9c99f18</ID>
      <Filename>SyrCOMTurAbdin.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMTurAbdin.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_27c6b02b19206f2be68b01d2f7d03c19</ID>
      <Filename>SyrCOMUrhoy.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMUrhoy.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_bb22ac66e0c2850bcdccec6de9f9bdef</ID>
      <Filename>SyrCOMUrhoyBold.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\meltho\SyrCOMUrhoyBold.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_56c299f80c97917ef74eca1a2a539e2e</ID>
      <Filename>aramaic_hebrew.js</Filename>
      <Filepath>source\..\build\aramaic_hebrew.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_539d02b4ad46bcac7a5e76c3086fc648</ID>
      <Filename>aramaic_hebrew.kvk</Filename>
      <Filepath>source\..\build\aramaic_hebrew.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_44a7e75f03e54406b962c090d8039dc3</ID>
      <Filename>aramaic_hebrew.kmx</Filename>
      <Filepath>source\..\build\aramaic_hebrew.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_65b8c0abbeb2f1ca377c1f8faa6d7dbe</ID>
      <Filename>syriac_arabic.js</Filename>
      <Filepath>source\..\build\syriac_arabic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_94085d360a45fceb3d4e802d8ffd6481</ID>
      <Filename>syriac_arabic.kvk</Filename>
      <Filepath>source\..\build\syriac_arabic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_51cdf80becc47c3842c41b12a1afa55f</ID>
      <Filename>syriac_arabic.kmx</Filename>
      <Filepath>source\..\build\syriac_arabic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_cb31852d7e2018b5656a30eb450b144c</ID>
      <Filename>syriac_phonetic.js</Filename>
      <Filepath>source\..\build\syriac_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_f00a676045d938276a3f399c779c2fde</ID>
      <Filename>syriac_phonetic.kvk</Filename>
      <Filepath>source\..\build\syriac_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_969dcc46cec8a54295208ed7ac35694c</ID>
      <Filename>syriac_phonetic.kmx</Filename>
      <Filepath>source\..\build\syriac_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_2b896e48f1d09a95c28dc298cce8edae</ID>
      <Filename>aramaic_hebrew-welcome.htm</Filename>
      <Filepath>source\welcome\aramaic_hebrew-welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_31a91ef9058d23f9a5f17c0eca381e49</ID>
      <Filename>syriac_arabic-welcome.htm</Filename>
      <Filepath>source\welcome\syriac_arabic-welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
    <File>
      <ID>id_18b9a192b2d523dcdbcc6339432e51ef</ID>
      <Filename>syriac_phonetic-welcome.htm</Filename>
      <Filepath>source\welcome\syriac_phonetic-welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a933f75dd1e6b0f894efc8f886fc5798</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
