{
  "id": "syriac_aramaic",
  "name": "Syriac/Aramaic",
  "description": "<p>This package includes 3 Syriac/Aramaic keyboards called: <b>Aramaic (Hebrew layout)</b>, <b>Syriac (Phonetic layout)</b>,\r\nand <b>Syriac (Arabic layout)</b> designed for use with <b>Aramaic</b> and <b>Syriac</b> and related languages.</p>\r\n\r\n<p>Syriac (Arabic layout) and Syriac (Phonetic layout) keyboards are based on the standard Syriac keyboards.  The Aramaic (Hebrew layout)\r\nkeyboard was originally created by Illan Gonen, and is based on the Hebrew standard keyboard layout.</p>\r\n\r\n<p>The fonts included with these keyboards have been provided by <a target='_blank' \r\nhref='http://www.BethMardutho.org/'>Beth Mardutho: The Syriac Institute</a>.</p>\r\n",
  "authorName": "SIL International",
  "license": "mit",
  "languages": [
    "syr-Syrc",
    "aii-Syrc",
    "amw-Syrj",
    "arc-Syrc",
    "bhn-Syrc",
    "bjf-Syrc",
    "cld-Syrc",
    "hrt-Syrc",
    "kqd-Syrc",
    "lhs-Syrc",
    "oar-Syrc",
    "sam-Syrc",
    "syc-Syrc",
    "syn-Syrc",
    "tmr-Syrc",
    "tru-Syrc"
  ],
  "related": {
    "aramaic": {
      "deprecates": true
    }
  }
}