<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.218.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Malar Tirhuta</Name>
    <Copyright URL="">© 2022-2023 Ramesh Kunnappully</Copyright>
    <Author URL="mailto:ramesh1@protonmail.com">Ramesh Kunnappully</Author>
    <Version URL=""></Version>
    <Description>**Malar Tirhuta** is a transliteration based Unicode input method for
Tirhuta script.

-   [Keyboard Demo](https://malarproject.gitlab.io/tirhuta)</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\malar_tirhuta.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\malar_tirhuta.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\malar_tirhuta.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Tirh\NotoSansTirhuta-Regular.ttf</Name>
      <Description>Font Noto Sans Tirhuta Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Tirh\NotoSansTirhuta-Regular-OFL.txt</Name>
      <Description>File NotoSansTirhuta-Regular-OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Malar Tirhuta</Name>
      <ID>malar_tirhuta</ID>
      <Version>1.0.1</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Tirh\NotoSansTirhuta-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Tirh\NotoSansTirhuta-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="mai-Tirh">Maithili</Language>
        <Language ID="sa-Tirh">Sanskrit</Language>
      </Languages>
      <Examples>
        <Example ID="mai-Tirh" Keys="t h i r a h u t h a a" Text="𑒞𑒱𑒩𑒯𑒳𑒞𑒰" Note="Tirhuta" />
        <Example ID="sa-Tirh" Keys="t h i r a h u t h a a" Text="𑒞𑒱𑒩𑒯𑒳𑒞𑒰" Note="Tirhuta" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
