<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.260.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Malar Tirhuta</Name>
    <Copyright URL="">© 2022 Ramesh Kunnappully</Copyright>
    <Author URL="mailto:ramesh1@protonmail.com">Ramesh Kunnappully</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\malar_tirhuta.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\malar_tirhuta.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\malar_tirhuta.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\assets\NotoSansTirhuta-Regular.ttf</Name>
      <Description>Font Noto Sans Tirhuta Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\assets\NotoSansTirhuta-Regular-OFL.txt</Name>
      <Description>File NotoSansTirhuta-Regular-OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Malar Tirhuta</Name>
      <ID>malar_tirhuta</ID>
      <Version>1.0</Version>
      <DisplayFont>..\assets\NotoSansTirhuta-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="mai-Tirh">Maithili</Language>
        <Language ID="sa-Tirh">Sanskrit</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
