c anglish_dvorak generated from template at 2026-06-04 15:29:00
c with name "Anglish Dvorak"
store(&VERSION) '10.0'
store(&NAME) 'Anglish Dvorak'
store(&COPYRIGHT) 'Copyright © 3ubaidUrRe7man'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'anglish_dvorak.ico'
store(&VISUALKEYBOARD) 'anglish_dvorak.kvks'
store(&LAYOUTFILE) 'anglish_dvorak.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT CAPS K_Z] > '̅'
+ [SHIFT NCAPS K_Q] > '"'
+ [SHIFT NCAPS K_Z] > '̅'
+ [SHIFT NCAPS K_oE2] > ':'
+ [SHIFT NCAPS K_SLASH] > '⹒'
+ [SHIFT NCAPS K_COMMA] > 'Ƿ'
+ [SHIFT NCAPS K_M] > 'M'
+ [SHIFT NCAPS K_N] > 'B'
+ [SHIFT NCAPS K_B] > 'X'
+ [SHIFT NCAPS K_V] > 'Æ'
+ [SHIFT NCAPS K_PERIOD] > 'Ꝥ'
+ [SHIFT NCAPS K_C] > 'Þ'
+ [SHIFT NCAPS K_X] > 'Ð'
+ [SHIFT NCAPS K_COLON] > 'S'
+ [SHIFT NCAPS K_L] > 'N'
+ [SHIFT NCAPS K_K] > 'T'
+ [SHIFT NCAPS K_J] > 'H'
+ [SHIFT NCAPS K_H] > 'D'
+ [SHIFT NCAPS K_G] > 'I'
+ [SHIFT NCAPS K_F] > 'U'
+ [SHIFT NCAPS K_D] > 'E'
+ [SHIFT NCAPS K_S] > 'O'
+ [SHIFT NCAPS K_A] > 'A'
+ [SHIFT NCAPS K_P] > 'L'
+ [SHIFT NCAPS K_O] > 'R'
+ [SHIFT NCAPS K_I] > 'C'
+ [SHIFT NCAPS K_U] > 'Ȝ'
+ [SHIFT NCAPS K_Y] > 'F'
+ [SHIFT NCAPS K_T] > 'Y'
+ [SHIFT NCAPS K_R] > 'P'
+ [SHIFT NCAPS K_BKSLASH] > '|'
+ [SHIFT NCAPS K_QUOTE] > '_'
+ [SHIFT NCAPS K_RBRKT] > '+'
+ [SHIFT NCAPS K_LBRKT] > '?'
+ [SHIFT CAPS K_oE2] > ';'
+ [SHIFT NCAPS K_E] > '>'
+ [SHIFT NCAPS K_W] > '<'
+ [SHIFT NCAPS K_EQUAL] > '}'
+ [SHIFT NCAPS K_HYPHEN] > '{'
+ [SHIFT NCAPS K_0] > ')'
+ [SHIFT NCAPS K_9] > '('
+ [SHIFT NCAPS K_8] > '*'
+ [SHIFT NCAPS K_7] > '&'
+ [SHIFT NCAPS K_6] > '^'
+ [SHIFT NCAPS K_5] > '%'
+ [SHIFT NCAPS K_4] > '$'
+ [SHIFT NCAPS K_3] > '#'
+ [SHIFT NCAPS K_2] > '@'
+ [SHIFT NCAPS K_1] > '!'
+ [SHIFT NCAPS K_BKQUOTE] > '~'
+ [SHIFT CAPS K_BKQUOTE] > '`'
+ [SHIFT CAPS K_EQUAL] > ']'
+ [SHIFT CAPS K_HYPHEN] > '['
+ [SHIFT CAPS K_0] > '0'
+ [SHIFT CAPS K_9] > '9'
+ [SHIFT CAPS K_8] > '8'
+ [SHIFT CAPS K_7] > '7'
+ [SHIFT CAPS K_6] > '6'
+ [SHIFT CAPS K_5] > '5'
+ [SHIFT CAPS K_4] > '4'
+ [SHIFT CAPS K_3] > '3'
+ [SHIFT CAPS K_2] > '2'
+ [SHIFT CAPS K_1] > '1'
+ [SHIFT CAPS K_BKSLASH] > '\'
+ [SHIFT CAPS K_QUOTE] > '-'
+ [SHIFT CAPS K_RBRKT] > '='
+ [SHIFT CAPS K_LBRKT] > '/'
+ [SHIFT CAPS K_SLASH] > '⁊'
+ [SHIFT CAPS K_V] > 'æ'
+ [SHIFT CAPS K_PERIOD] > 'ꝥ'
+ [SHIFT CAPS K_C] > 'þ'
+ [SHIFT CAPS K_X] > 'ð'
+ [SHIFT CAPS K_COMMA] > 'ƿ'
+ [SHIFT CAPS K_M] > 'm'
+ [SHIFT CAPS K_N] > 'b'
+ [SHIFT CAPS K_B] > 'x'
+ [SHIFT CAPS K_COLON] > 's'
+ [SHIFT CAPS K_L] > 'n'
+ [SHIFT CAPS K_K] > 't'
+ [SHIFT CAPS K_J] > 'h'
+ [SHIFT CAPS K_H] > 'd'
+ [SHIFT CAPS K_G] > 'i'
+ [SHIFT CAPS K_F] > 'u'
+ [SHIFT CAPS K_D] > 'e'
+ [SHIFT CAPS K_S] > 'o'
+ [SHIFT CAPS K_A] > 'a'
+ [SHIFT CAPS K_P] > 'l'
+ [SHIFT CAPS K_O] > 'r'
+ [SHIFT CAPS K_I] > 'c'
+ [SHIFT CAPS K_U] > 'ȝ'
+ [SHIFT CAPS K_Y] > 'f'
+ [SHIFT CAPS K_T] > 'y'
+ [SHIFT CAPS K_R] > 'p'
+ [SHIFT CAPS K_E] > '.'
+ [SHIFT CAPS K_W] > ','
+ [SHIFT CAPS K_Q] > U+0027
+ [CAPS K_Q] > '"'
+ [CAPS K_Z] > '̅'
+ [CAPS K_oE2] > ':'
+ [CAPS K_SLASH] > '⹒'
+ [CAPS K_COMMA] > 'Ƿ'
+ [CAPS K_M] > 'M'
+ [CAPS K_N] > 'B'
+ [CAPS K_B] > 'X'
+ [CAPS K_V] > 'Æ'
+ [CAPS K_PERIOD] > 'Ꝥ'
+ [CAPS K_C] > 'Þ'
+ [CAPS K_X] > 'Ð'
+ [CAPS K_COLON] > 'S'
+ [CAPS K_L] > 'N'
+ [CAPS K_K] > 'T'
+ [CAPS K_J] > 'H'
+ [CAPS K_H] > 'D'
+ [CAPS K_G] > 'I'
+ [CAPS K_F] > 'U'
+ [CAPS K_D] > 'E'
+ [CAPS K_S] > 'O'
+ [CAPS K_A] > 'A'
+ [CAPS K_P] > 'L'
+ [CAPS K_O] > 'R'
+ [CAPS K_I] > 'C'
+ [CAPS K_U] > 'Ȝ'
+ [CAPS K_Y] > 'F'
+ [CAPS K_T] > 'Y'
+ [CAPS K_R] > 'P'
+ [CAPS K_BKSLASH] > '|'
+ [CAPS K_QUOTE] > '_'
+ [CAPS K_RBRKT] > '+'
+ [CAPS K_LBRKT] > '?'
+ [CAPS K_E] > '>'
+ [CAPS K_W] > '<'
+ [CAPS K_EQUAL] > '}'
+ [CAPS K_HYPHEN] > '{'
+ [CAPS K_0] > ')'
+ [CAPS K_9] > '('
+ [CAPS K_8] > '*'
+ [CAPS K_7] > '&'
+ [CAPS K_6] > '^'
+ [CAPS K_5] > '%'
+ [CAPS K_4] > '$'
+ [CAPS K_3] > '#'
+ [CAPS K_2] > '@'
+ [CAPS K_1] > '!'
+ [CAPS K_BKQUOTE] > '~'
+ [NCAPS K_BKQUOTE] > '`'
+ [NCAPS K_EQUAL] > ']'
+ [NCAPS K_HYPHEN] > '['
+ [NCAPS K_0] > '0'
+ [NCAPS K_9] > '9'
+ [NCAPS K_8] > '8'
+ [NCAPS K_7] > '7'
+ [NCAPS K_6] > '6'
+ [NCAPS K_5] > '5'
+ [NCAPS K_4] > '4'
+ [NCAPS K_3] > '3'
+ [NCAPS K_2] > '2'
+ [NCAPS K_1] > '1'
+ [NCAPS K_BKSLASH] > '\'
+ [NCAPS K_QUOTE] > '-'
+ [NCAPS K_RBRKT] > '='
+ [NCAPS K_LBRKT] > '/'
+ [NCAPS K_SLASH] > '⁊'
+ [NCAPS K_V] > 'æ'
+ [NCAPS K_PERIOD] > 'ꝥ'
+ [NCAPS K_C] > 'þ'
+ [NCAPS K_X] > 'ð'
+ [NCAPS K_COMMA] > 'ƿ'
+ [NCAPS K_M] > 'm'
+ [NCAPS K_N] > 'b'
+ [NCAPS K_B] > 'x'
+ [NCAPS K_COLON] > 's'
+ [NCAPS K_L] > 'n'
+ [NCAPS K_K] > 't'
+ [NCAPS K_J] > 'h'
+ [NCAPS K_H] > 'd'
+ [NCAPS K_G] > 'i'
+ [NCAPS K_F] > 'u'
+ [NCAPS K_D] > 'e'
+ [NCAPS K_S] > 'o'
+ [NCAPS K_A] > 'a'
+ [NCAPS K_P] > 'l'
+ [NCAPS K_O] > 'r'
+ [NCAPS K_I] > 'c'
+ [NCAPS K_U] > 'ȝ'
+ [NCAPS K_Y] > 'f'
+ [NCAPS K_T] > 'y'
+ [NCAPS K_R] > 'p'
+ [NCAPS K_E] > '.'
+ [NCAPS K_W] > ','
+ [NCAPS K_Q] > U+0027
+ [NCAPS K_Z] > '̅'
+ [NCAPS K_oE2] > ';'
