<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>old_hungarian</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="OldHungarian" fontsize="11">
    <layer shift="RA">
      <key vkey="K_RBRKT">𐳕</key>
      <key vkey="K_T">𐳱</key>
      <key vkey="K_D">𐳧</key>
      <key vkey="K_A">𐳃</key>
      <key vkey="K_U">𐳲</key>
      <key vkey="K_C">𐳅</key>
      <key vkey="K_R">𐳣</key>
      <key vkey="K_S">𐳡</key>
      <key vkey="K_QUOTE">𐳈</key>
      <key vkey="K_0">𐳝</key>
      <key vkey="K_E">𐳊</key>
      <key vkey="K_H">𐳩</key>
      <key vkey="K_K">𐳔</key>
      <key vkey="K_BKQUOTE">LRM</key>
      <key vkey="K_1">⹂</key>
      <key vkey="K_2">‟</key>
      <key vkey="K_3">-</key>
      <key vkey="K_4">‼</key>
      <key vkey="K_5">…</key>
      <key vkey="K_6">\</key>
      <key vkey="K_7">=</key>
      <key vkey="K_8">(</key>
      <key vkey="K_9">)</key>
      <key vkey="K_HYPHEN">§</key>
      <key vkey="K_EQUAL">©</key>
      <key vkey="K_W">|</key>
      <key vkey="K_F">[</key>
      <key vkey="K_G">]</key>
      <key vkey="K_X">#</key>
      <key vkey="K_V">@</key>
      <key vkey="K_B">{</key>
      <key vkey="K_N">}</key>
      <key vkey="K_M">&lt;</key>
      <key vkey="K_COMMA">⁏</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_I">𐳑</key>
      <key vkey="K_SLASH">*</key>
      <key vkey="K_Z">&gt;</key>
      <key vkey="K_Q">\</key>
      <key vkey="K_COLON">$</key>
      <key vkey="K_oE2">&lt;</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">𐳑</key>
      <key vkey="K_NP9">𐳼</key>
      <key vkey="K_NP6">𐳿</key>
      <key vkey="K_NP8">𐳻</key>
      <key vkey="K_NP7">𐳺</key>
      <key vkey="K_NP5">𐳾</key>
      <key vkey="K_NP4">𐳽</key>
      <key vkey="K_NP2">‍</key>
      <key vkey="K_NP1">‏</key>
      <key vkey="K_NP3">‎</key>
      <key vkey="K_QUOTE">𐳁</key>
      <key vkey="K_COMMA">⹁</key>
      <key vkey="K_HYPHEN">𐳭</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_0">𐳞</key>
      <key vkey="K_1">𐳺</key>
      <key vkey="K_2">𐳻</key>
      <key vkey="K_3">𐳼</key>
      <key vkey="K_4">𐳽</key>
      <key vkey="K_5">𐳾</key>
      <key vkey="K_6">𐳿</key>
      <key vkey="K_7">𐳆</key>
      <key vkey="K_8">𐳚</key>
      <key vkey="K_9">𐳨</key>
      <key vkey="K_COLON">𐳋</key>
      <key vkey="K_EQUAL">𐳜</key>
      <key vkey="K_LBRKT">𐳟</key>
      <key vkey="K_BKSLASH">𐳬</key>
      <key vkey="K_RBRKT">𐳫</key>
      <key vkey="K_BKQUOTE">§</key>
      <key vkey="K_A">𐳀</key>
      <key vkey="K_B">𐳂</key>
      <key vkey="K_C">𐳄</key>
      <key vkey="K_D">𐳇</key>
      <key vkey="K_E">𐳉</key>
      <key vkey="K_F">𐳌</key>
      <key vkey="K_G">𐳍</key>
      <key vkey="K_H">𐳏</key>
      <key vkey="K_I">𐳐</key>
      <key vkey="K_J">𐳒</key>
      <key vkey="K_K">𐳓</key>
      <key vkey="K_L">𐳖</key>
      <key vkey="K_M">𐳘</key>
      <key vkey="K_N">𐳙</key>
      <key vkey="K_O">𐳛</key>
      <key vkey="K_P">𐳠</key>
      <key vkey="K_Q">𐳎</key>
      <key vkey="K_R">𐳢</key>
      <key vkey="K_S">𐳤</key>
      <key vkey="K_T">𐳦</key>
      <key vkey="K_U">𐳪</key>
      <key vkey="K_V">𐳮</key>
      <key vkey="K_W">𐳰</key>
      <key vkey="K_X">𐳥</key>
      <key vkey="K_Y">𐳯</key>
      <key vkey="K_Z">𐳗</key>
      <key vkey="K_SLASH">-</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_RBRKT">𐲕</key>
      <key vkey="K_A">𐲃</key>
      <key vkey="K_C">𐲅</key>
      <key vkey="K_QUOTE">𐲈</key>
      <key vkey="K_E">𐲊</key>
      <key vkey="K_U">𐲲</key>
      <key vkey="K_K">𐲔</key>
      <key vkey="K_H">𐲩</key>
      <key vkey="K_D">𐲧</key>
      <key vkey="K_R">𐲣</key>
      <key vkey="K_S">𐲡</key>
      <key vkey="K_0">𐲝</key>
      <key vkey="K_BKQUOTE">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_T">𐲱</key>
      <key vkey="K_I">𐲑</key>
      <key vkey="K_W">~</key>
      <key vkey="K_COLON">€</key>
      <key vkey="K_V">&amp;</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">𐲑</key>
      <key vkey="K_1">'</key>
      <key vkey="K_QUOTE">𐲁</key>
      <key vkey="K_3">+</key>
      <key vkey="K_4">!</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">𐲆</key>
      <key vkey="K_9">𐲨</key>
      <key vkey="K_0">𐲞</key>
      <key vkey="K_8">𐲚</key>
      <key vkey="K_EQUAL">𐲜</key>
      <key vkey="K_COLON">𐲋</key>
      <key vkey="K_COMMA">⸮</key>
      <key vkey="K_PERIOD">:</key>
      <key vkey="K_2">"</key>
      <key vkey="K_A">𐲀</key>
      <key vkey="K_B">𐲂</key>
      <key vkey="K_C">𐲄</key>
      <key vkey="K_D">𐲇</key>
      <key vkey="K_E">𐲉</key>
      <key vkey="K_F">𐲌</key>
      <key vkey="K_G">𐲍</key>
      <key vkey="K_H">𐲏</key>
      <key vkey="K_I">𐲐</key>
      <key vkey="K_J">𐲒</key>
      <key vkey="K_K">𐲓</key>
      <key vkey="K_L">𐲖</key>
      <key vkey="K_M">𐲘</key>
      <key vkey="K_N">𐲙</key>
      <key vkey="K_O">𐲛</key>
      <key vkey="K_P">𐲠</key>
      <key vkey="K_Q">𐲎</key>
      <key vkey="K_R">𐲢</key>
      <key vkey="K_S">𐲤</key>
      <key vkey="K_T">𐲦</key>
      <key vkey="K_U">𐲪</key>
      <key vkey="K_V">𐲮</key>
      <key vkey="K_W">𐲰</key>
      <key vkey="K_X">𐲥</key>
      <key vkey="K_Y">𐲯</key>
      <key vkey="K_Z">𐲗</key>
      <key vkey="K_6">/</key>
      <key vkey="K_HYPHEN">𐲭</key>
      <key vkey="K_LBRKT">𐲟</key>
      <key vkey="K_BKSLASH">𐲬</key>
      <key vkey="K_RBRKT">𐲫</key>
      <key vkey="K_BKQUOTE">RLM</key>
      <key vkey="K_SLASH">_</key>
    </layer>
  </encoding>
</visualkeyboard>
