{
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "𐳀"
              },
              {
                "id": "K_QUOTE",
                "text": "𐳁"
              },
              {
                "id": "K_B",
                "text": "𐳂"
              },
              {
                "id": "K_C",
                "text": "𐳄"
              },
              {
                "id": "K_7",
                "text": "𐳆"
              },
              {
                "id": "K_D",
                "text": "𐳇"
              },
              {
                "id": "K_E",
                "text": "𐳉"
              },
              {
                "id": "K_COLON",
                "text": "𐳋"
              },
              {
                "id": "K_F",
                "text": "𐳌"
              },
              {
                "id": "K_SLASH",
                "text": "-"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_G",
                "text": "𐳍"
              },
              {
                "id": "K_Q",
                "text": "𐳎",
                "pad": ""
              },
              {
                "id": "K_H",
                "text": "𐳏"
              },
              {
                "id": "K_I",
                "text": "𐳐"
              },
              {
                "id": "K_oE2",
                "text": "𐳑"
              },
              {
                "id": "K_J",
                "text": "𐳒"
              },
              {
                "id": "K_K",
                "text": "𐳓"
              },
              {
                "id": "K_L",
                "text": "𐳖"
              },
              {
                "id": "K_Z",
                "text": "𐳗"
              },
              {
                "id": "K_M",
                "text": "𐳘"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_N",
                "text": "𐳙"
              },
              {
                "id": "K_8",
                "text": "𐳚"
              },
              {
                "id": "K_O",
                "text": "𐳛"
              },
              {
                "id": "K_EQUAL",
                "text": "𐳜"
              },
              {
                "id": "K_0",
                "text": "𐳞"
              },
              {
                "id": "K_LBRKT",
                "text": "𐳟"
              },
              {
                "id": "K_P",
                "text": "𐳠"
              },
              {
                "id": "K_R",
                "text": "𐳢"
              },
              {
                "id": "K_S",
                "text": "𐳤"
              },
              {
                "id": "K_X",
                "text": "𐳥"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_T",
                "text": "𐳦"
              },
              {
                "id": "K_9",
                "text": "𐳨"
              },
              {
                "id": "K_U",
                "text": "𐳪"
              },
              {
                "id": "K_RBRKT",
                "text": "𐳫"
              },
              {
                "id": "K_HYPHEN",
                "text": "𐳭"
              },
              {
                "id": "K_BKSLASH",
                "text": "𐳬"
              },
              {
                "id": "K_V",
                "text": "𐳮"
              },
              {
                "id": "K_Y",
                "text": "𐳯"
              },
              {
                "id": "K_W",
                "text": "𐳰"
              },
              {
                "id": "U_2E2E",
                "text": "⸮"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "100",
                "sp": "1",
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "*Shift*",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": "100"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "340"
              },
              {
                "id": "K_COMMA",
                "text": "⹁",
                "width": "100"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𐳺",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "𐳻",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "𐳼",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "𐳽",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "𐳾",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "𐳿",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "="
              },
              {
                "id": "K_8",
                "text": "("
              },
              {
                "id": "K_9",
                "text": ")"
              },
              {
                "id": "K_SLASH",
                "text": "*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "0",
                "layer": "rightalt-shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_6",
                "text": "\\"
              },
              {
                "id": "K_COMMA",
                "text": "⸮",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "!",
                "layer": "shift"
              },
              {
                "id": "U_2E42",
                "text": "⹂"
              },
              {
                "id": "U_201F",
                "text": "‟"
              },
              {
                "id": "K_6",
                "text": "/",
                "layer": "shift"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_204F",
                "text": "⁏"
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "K_K",
                "text": "𐳔"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "§"
              },
              {
                "id": "K_X",
                "text": "#"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "K_V",
                "text": "@"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "K_M",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "U_003A",
                "text": ":"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "default",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "1",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "340"
              },
              {
                "id": "U_2E41",
                "text": "⹁"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "𐲀"
              },
              {
                "id": "K_QUOTE",
                "text": "𐲁"
              },
              {
                "id": "K_B",
                "text": "𐲂"
              },
              {
                "id": "K_C",
                "text": "𐲄"
              },
              {
                "id": "K_7",
                "text": "𐲆"
              },
              {
                "id": "K_D",
                "text": "𐲇"
              },
              {
                "id": "K_E",
                "text": "𐲉"
              },
              {
                "id": "K_COLON",
                "text": "𐲋"
              },
              {
                "id": "K_F",
                "text": "𐲌"
              },
              {
                "id": "U_204F",
                "text": "⁏"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_G",
                "text": "𐲍"
              },
              {
                "id": "K_Q",
                "text": "𐲎",
                "pad": ""
              },
              {
                "id": "K_H",
                "text": "𐲏"
              },
              {
                "id": "K_I",
                "text": "𐲐"
              },
              {
                "id": "K_oE2",
                "text": "𐲑"
              },
              {
                "id": "K_J",
                "text": "𐲒"
              },
              {
                "id": "K_K",
                "text": "𐲓"
              },
              {
                "id": "K_L",
                "text": "𐲖"
              },
              {
                "id": "K_Z",
                "text": "𐲗"
              },
              {
                "id": "K_M",
                "text": "𐲘"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_N",
                "text": "𐲙"
              },
              {
                "id": "K_8",
                "text": "𐲚"
              },
              {
                "id": "K_O",
                "text": "𐲛"
              },
              {
                "id": "K_EQUAL",
                "text": "𐲜"
              },
              {
                "id": "K_0",
                "text": "𐲞"
              },
              {
                "id": "K_LBRKT",
                "text": "𐲟"
              },
              {
                "id": "K_P",
                "text": "𐲠"
              },
              {
                "id": "K_R",
                "text": "𐲢"
              },
              {
                "id": "K_S",
                "text": "𐲤"
              },
              {
                "id": "K_X",
                "text": "𐲥"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_T",
                "text": "𐲦"
              },
              {
                "id": "K_9",
                "text": "𐲨"
              },
              {
                "id": "K_U",
                "text": "𐲪"
              },
              {
                "id": "K_RBRKT",
                "text": "𐲫"
              },
              {
                "id": "K_HYPHEN",
                "text": "𐲭"
              },
              {
                "id": "K_BKSLASH",
                "text": "𐲬"
              },
              {
                "id": "K_V",
                "text": "𐲮"
              },
              {
                "id": "K_Y",
                "text": "𐲯"
              },
              {
                "id": "K_W",
                "text": "𐲰"
              },
              {
                "id": "U_0021",
                "text": "!"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "100",
                "sp": "1",
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "*Shift*",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": "100"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "340"
              },
              {
                "id": "U_2E41",
                "text": "⹁",
                "width": "100"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_10C83",
                "text": "𐲃"
              },
              {
                "id": "U_10C85",
                "text": "𐲅"
              },
              {
                "id": "U_10C88",
                "text": "𐲈"
              },
              {
                "id": "U_10C8A",
                "text": "𐲊"
              },
              {
                "id": "U_10C95",
                "text": "𐲕"
              },
              {
                "id": "U_10C9D",
                "text": "𐲝"
              },
              {
                "id": "U_10CA1",
                "text": "𐲡"
              },
              {
                "id": "U_10CA3",
                "text": "𐲣"
              },
              {
                "id": "U_10CA7",
                "text": "𐲧"
              },
              {
                "id": "U_10CA9",
                "text": "𐲩"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_10CC3",
                "text": "𐳃"
              },
              {
                "id": "U_10CC5",
                "text": "𐳅"
              },
              {
                "id": "U_10CC8",
                "text": "𐳈"
              },
              {
                "id": "U_10CCA",
                "text": "𐳊"
              },
              {
                "id": "U_10CD5",
                "text": "𐳕"
              },
              {
                "id": "U_10CDD",
                "text": "𐳝"
              },
              {
                "id": "U_10CE1",
                "text": "𐳡"
              },
              {
                "id": "U_10CE3",
                "text": "𐳣"
              },
              {
                "id": "U_10CE7",
                "text": "𐳧"
              },
              {
                "id": "U_10CE9",
                "text": "𐳩"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_10CB2",
                "text": "𐲲"
              },
              {
                "id": "U_10CF2",
                "text": "𐳲"
              },
              {
                "id": "U_10C94",
                "text": "𐲔"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_10CD4",
                "text": "𐳔"
              },
              {
                "id": "U_10CB1",
                "text": "𐲱"
              },
              {
                "id": "U_10CF1",
                "text": "𐳱"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_200F",
                "text": "RLM"
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_2E2E",
                "text": "⸮"
              },
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_203C",
                "text": "‼"
              },
              {
                "id": "U_2026",
                "text": "…"
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_200E",
                "text": "LRM"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "default",
                "width": "100",
                "sp": "1",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "*Shift*",
                    "id": "K_SHIFT",
                    "sp": "1",
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "K_SHIFT",
                "text": "*Alt*",
                "width": "100",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": "100"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "340"
              },
              {
                "id": "U_2E41",
                "text": "⹁",
                "width": "100"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "OldHungarian",
    "fontsize": ""
  }
}