{
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_QUOTE",
                "text": "𐳁"
              },
              {
                "id": "K_COLON",
                "text": "𐳋"
              },
              {
                "id": "K_oE2",
                "text": "𐳑"
              },
              {
                "id": "K_EQUAL",
                "text": "𐳜"
              },
              {
                "id": "K_0",
                "text": "𐳝",
                "layer": "rightalt"
              },
              {
                "id": "K_0",
                "text": "𐳞"
              },
              {
                "id": "K_LBRKT",
                "text": "𐳟"
              },
              {
                "id": "K_RBRKT",
                "text": "𐳫"
              },
              {
                "id": "K_HYPHEN",
                "text": "𐳭"
              },
              {
                "id": "K_BKSLASH",
                "text": "𐳬"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_200D",
                "text": "Lig",
                "width": 100
              },
              {
                "id": "K_1",
                "text": "𐳺",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "𐳻",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "𐳼",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "𐳽",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "𐳾",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "𐳿",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "𐳆"
              },
              {
                "id": "K_8",
                "text": "𐳚"
              },
              {
                "id": "K_9",
                "text": "𐳨"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Q",
                "text": "𐳎"
              },
              {
                "id": "K_W",
                "text": "𐳰"
              },
              {
                "id": "K_E",
                "text": "𐳉"
              },
              {
                "id": "K_R",
                "text": "𐳢"
              },
              {
                "id": "K_T",
                "text": "𐳦"
              },
              {
                "id": "K_Y",
                "text": "𐳯"
              },
              {
                "id": "K_U",
                "text": "𐳪"
              },
              {
                "id": "K_I",
                "text": "𐳐"
              },
              {
                "id": "K_O",
                "text": "𐳛"
              },
              {
                "id": "K_P",
                "text": "𐳠"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_A",
                "text": "𐳀"
              },
              {
                "id": "K_S",
                "text": "𐳤"
              },
              {
                "id": "K_D",
                "text": "𐳇"
              },
              {
                "id": "K_F",
                "text": "𐳌"
              },
              {
                "id": "K_G",
                "text": "𐳍"
              },
              {
                "id": "K_H",
                "text": "𐳏"
              },
              {
                "id": "K_J",
                "text": "𐳒"
              },
              {
                "id": "K_K",
                "text": "𐳓"
              },
              {
                "id": "K_K",
                "text": "𐳔",
                "layer": "rightalt"
              },
              {
                "id": "K_L",
                "text": "𐳖"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_Z",
                "text": "𐳗"
              },
              {
                "id": "K_X",
                "text": "𐳥"
              },
              {
                "id": "K_C",
                "text": "𐳄"
              },
              {
                "id": "K_V",
                "text": "𐳮"
              },
              {
                "id": "K_B",
                "text": "𐳂"
              },
              {
                "id": "K_N",
                "text": "𐳙"
              },
              {
                "id": "K_M",
                "text": "𐳘"
              },
              {
                "id": "U_2E2E",
                "text": "⸮",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "!",
                    "id": "U_0021",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "‼",
                    "id": "U_203C",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "⹂",
                    "id": "U_2E42"
                  },
                  {
                    "text": "‟",
                    "id": "U_201F"
                  }
                ]
              },
              {
                "id": "U_2E41",
                "text": "⹁",
                "width": 100,
                "hint": "⹁",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "⁏",
                    "id": "U_204F"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "…",
                    "id": "U_2026",
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "U_002E",
                "text": ".",
                "nextlayer": "shift",
                "hint": ".",
                "sk": [
                  {
                    "text": "-",
                    "id": "U_002D"
                  },
                  {
                    "text": "_",
                    "id": "U_005F"
                  },
                  {
                    "text": "*",
                    "id": "U_002A"
                  }
                ]
              }
            ]
          },
          {
            "id": 6,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 100,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_LCONTROL",
                "text": "*RAlt*",
                "width": 100,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "*Shift*",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "U_200E",
                "text": "BJ",
                "width": 100
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 330
              },
              {
                "id": "U_200F",
                "text": "JB",
                "width": 100
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 100,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "0",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_1",
                "text": "1",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_2",
                "text": "2",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_3",
                "text": "3",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_4",
                "text": "4",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_5",
                "text": "5",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_6",
                "text": "6",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_7",
                "text": "7",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_8",
                "text": "8",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_9",
                "text": "9",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt-shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0028",
                "text": "(",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt"
              },
              {
                "id": "U_0029",
                "text": ")",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt"
              },
              {
                "id": "U_201F",
                "text": "‟",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt"
              },
              {
                "id": "U_2E42",
                "text": "⹂",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt"
              },
              {
                "id": "U_204F",
                "text": "⁏",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt"
              },
              {
                "id": "U_0021",
                "text": "!",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt"
              },
              {
                "id": "U_2E2E",
                "text": "⸮",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt"
              },
              {
                "id": "U_002C",
                "text": ",",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt-shift",
                "hint": ",",
                "sk": [
                  {
                    "text": "⹁",
                    "id": "U_2E41",
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "U_003A",
                "text": ":",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt"
              },
              {
                "id": "U_002E",
                "text": ".",
                "nextlayer": "rightalt-shift",
                "layer": "rightalt"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_10C83",
                "text": "𐲃",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10C88",
                "text": "𐲈",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10C8A",
                "text": "𐲊",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10C95",
                "text": "𐲕",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CA1",
                "text": "𐲡",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CA3",
                "text": "𐲣",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CA7",
                "text": "𐲧",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CA9",
                "text": "𐲩",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CB1",
                "text": "𐲱",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CB2",
                "text": "𐲲",
                "nextlayer": "rightalt-shift"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_10CC3",
                "text": "𐳃",
                "nextlayer": "rightalt-shift",
                "layer": "shift"
              },
              {
                "id": "U_10CC8",
                "text": "𐳈",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CCA",
                "text": "𐳊",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CD5",
                "text": "𐳕",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CE1",
                "text": "𐳡",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CE3",
                "text": "𐳣",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CE7",
                "text": "𐳧",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CE9",
                "text": "𐳩",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CF1",
                "text": "𐳱",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_10CF2",
                "text": "𐳲",
                "nextlayer": "rightalt-shift"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "default",
                "width": 100,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_ALT",
                "text": "*RAlt*",
                "width": 100,
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "U_200E",
                "text": "BJ",
                "width": 100
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 330
              },
              {
                "id": "U_200F",
                "text": "JB",
                "width": 100
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 100,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_QUOTE",
                "text": "𐲁"
              },
              {
                "id": "K_COLON",
                "text": "𐲋"
              },
              {
                "id": "K_oE2",
                "text": "𐲑"
              },
              {
                "id": "K_EQUAL",
                "text": "𐲜"
              },
              {
                "id": "K_0",
                "text": "𐲝",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_0",
                "text": "𐲞"
              },
              {
                "id": "K_LBRKT",
                "text": "𐲟"
              },
              {
                "id": "K_RBRKT",
                "text": "𐲫"
              },
              {
                "id": "K_HYPHEN",
                "text": "𐲭"
              },
              {
                "id": "K_BKSLASH",
                "text": "𐲬"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_200D",
                "text": "Lig",
                "width": 100
              },
              {
                "id": "K_1",
                "text": "𐳺",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "𐳻",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "𐳼",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "𐳽",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "𐳾",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "𐳿",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "𐲆"
              },
              {
                "id": "K_8",
                "text": "𐲚"
              },
              {
                "id": "K_9",
                "text": "𐲨"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Q",
                "text": "𐲎"
              },
              {
                "id": "K_W",
                "text": "𐲰"
              },
              {
                "id": "K_E",
                "text": "𐲉"
              },
              {
                "id": "K_R",
                "text": "𐲢"
              },
              {
                "id": "K_T",
                "text": "𐲦"
              },
              {
                "id": "K_Y",
                "text": "𐲯"
              },
              {
                "id": "K_U",
                "text": "𐲪"
              },
              {
                "id": "K_I",
                "text": "𐲐"
              },
              {
                "id": "K_O",
                "text": "𐲛"
              },
              {
                "id": "K_P",
                "text": "𐲠"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_A",
                "text": "𐲀"
              },
              {
                "id": "K_S",
                "text": "𐲤"
              },
              {
                "id": "K_D",
                "text": "𐲇"
              },
              {
                "id": "K_F",
                "text": "𐲌"
              },
              {
                "id": "K_G",
                "text": "𐲍"
              },
              {
                "id": "K_H",
                "text": "𐲏"
              },
              {
                "id": "K_J",
                "text": "𐲒"
              },
              {
                "id": "K_K",
                "text": "𐲓"
              },
              {
                "id": "K_K",
                "text": "𐲔",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_L",
                "text": "𐲖"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_Z",
                "text": "𐲗"
              },
              {
                "id": "K_X",
                "text": "𐲥"
              },
              {
                "id": "K_C",
                "text": "𐲄"
              },
              {
                "id": "K_V",
                "text": "𐲮"
              },
              {
                "id": "K_B",
                "text": "𐲂"
              },
              {
                "id": "K_N",
                "text": "𐲙"
              },
              {
                "id": "K_M",
                "text": "𐲘"
              },
              {
                "id": "U_204F",
                "text": "⸮",
                "nextlayer": "shift",
                "hint": "⸮",
                "sk": [
                  {
                    "text": "!",
                    "id": "U_0021",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "‼",
                    "id": "U_203C",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "⹂",
                    "id": "U_2E42"
                  },
                  {
                    "text": "‟",
                    "id": "U_201F"
                  }
                ]
              },
              {
                "id": "U_2E41",
                "text": "⹁",
                "nextlayer": "shift",
                "hint": "⹁",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "⁏",
                    "id": "U_204F"
                  },
                  {
                    "text": ",",
                    "id": "U_002C",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "…",
                    "id": "U_2026",
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "U_002E",
                "text": ".",
                "hint": ".",
                "sk": [
                  {
                    "text": "-",
                    "id": "U_002D"
                  },
                  {
                    "text": "_",
                    "id": "U_005F"
                  },
                  {
                    "text": "*",
                    "id": "U_002A"
                  }
                ]
              }
            ]
          },
          {
            "id": 6,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": 100,
                "sp": 2,
                "nextlayer": "caps"
              },
              {
                "id": "K_LCONTROL",
                "text": "*RAlt*",
                "width": 100,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "*Shift*",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "U_200E",
                "text": "BJ",
                "width": 100
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 330
              },
              {
                "id": "U_200F",
                "text": "JB",
                "width": 100
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 100,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "0",
                "nextlayer": "rightalt",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_1",
                "text": "1",
                "nextlayer": "rightalt",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_2",
                "text": "2",
                "nextlayer": "rightalt",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_3",
                "text": "3",
                "nextlayer": "rightalt",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_4",
                "text": "4",
                "nextlayer": "rightalt",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_5",
                "text": "5",
                "nextlayer": "rightalt",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_6",
                "text": "6",
                "nextlayer": "rightalt",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_7",
                "text": "7",
                "nextlayer": "rightalt",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_8",
                "text": "8",
                "nextlayer": "rightalt",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_9",
                "text": "9",
                "nextlayer": "rightalt",
                "layer": "rightalt-shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00A7",
                "text": "§",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_2E42",
                "text": "⹂",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_201F",
                "text": "‟",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_002D",
                "text": "-",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_203C",
                "text": "‼",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_2026",
                "text": "…",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_0028",
                "text": "(",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_0029",
                "text": ")",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "rightalt"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_003C",
                "text": "<",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_003E",
                "text": ">",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_005B",
                "text": "[",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_005D",
                "text": "]",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_007B",
                "text": "{",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_007D",
                "text": "}",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_0023",
                "text": "",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_002C",
                "text": ",",
                "nextlayer": "rightalt",
                "layer": "rightalt",
                "hint": ",",
                "sk": [
                  {
                    "text": "⹁",
                    "id": "U_2E41",
                    "nextlayer": "rightalt"
                  }
                ]
              },
              {
                "id": "U_204F",
                "text": "⁏",
                "nextlayer": "rightalt"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_002B",
                "text": "+",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_0021",
                "text": "!",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_0025",
                "text": "%",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_2E2E",
                "text": "⸮",
                "nextlayer": "rightalt",
                "hint": "⸮"
              },
              {
                "id": "U_003A",
                "text": ":",
                "nextlayer": "rightalt",
                "hint": ":"
              },
              {
                "id": "U_002E",
                "text": ".",
                "nextlayer": "rightalt",
                "hint": "."
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "default",
                "width": 100,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_SHIFT",
                "text": "*RAltShift*",
                "width": 100,
                "sp": 1,
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "U_200E",
                "text": "BJ",
                "width": 100
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 330
              },
              {
                "id": "U_200F",
                "text": "JB",
                "width": 100
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 100,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_QUOTE",
                "text": "𐲁"
              },
              {
                "id": "K_COLON",
                "text": "𐲋"
              },
              {
                "id": "K_oE2",
                "text": "𐲑"
              },
              {
                "id": "K_EQUAL",
                "text": "𐲜"
              },
              {
                "id": "K_0",
                "text": "𐲝",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_0",
                "text": "𐲞"
              },
              {
                "id": "K_LBRKT",
                "text": "𐲟"
              },
              {
                "id": "K_RBRKT",
                "text": "𐲫"
              },
              {
                "id": "K_HYPHEN",
                "text": "𐲭"
              },
              {
                "id": "K_BKSLASH",
                "text": "𐲬"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_200D",
                "text": "Lig",
                "width": 100
              },
              {
                "id": "K_1",
                "text": "𐳺"
              },
              {
                "id": "K_2",
                "text": "𐳻"
              },
              {
                "id": "K_3",
                "text": "𐳼"
              },
              {
                "id": "K_4",
                "text": "𐳽"
              },
              {
                "id": "K_5",
                "text": "𐳾"
              },
              {
                "id": "K_6",
                "text": "𐳿"
              },
              {
                "id": "K_7",
                "text": "𐲆"
              },
              {
                "id": "K_8",
                "text": "𐲚"
              },
              {
                "id": "K_9",
                "text": "𐲨"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Q",
                "text": "𐲎"
              },
              {
                "id": "K_W",
                "text": "𐲰"
              },
              {
                "id": "K_E",
                "text": "𐲉"
              },
              {
                "id": "K_R",
                "text": "𐲢"
              },
              {
                "id": "K_T",
                "text": "𐲦"
              },
              {
                "id": "K_Y",
                "text": "𐲯"
              },
              {
                "id": "K_U",
                "text": "𐲪"
              },
              {
                "id": "K_I",
                "text": "𐲐"
              },
              {
                "id": "K_O",
                "text": "𐲛"
              },
              {
                "id": "K_P",
                "text": "𐲠"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_A",
                "text": "𐲀"
              },
              {
                "id": "K_S",
                "text": "𐲤"
              },
              {
                "id": "K_D",
                "text": "𐲇"
              },
              {
                "id": "K_F",
                "text": "𐲌"
              },
              {
                "id": "K_G",
                "text": "𐲍"
              },
              {
                "id": "K_H",
                "text": "𐲏"
              },
              {
                "id": "K_J",
                "text": "𐲒"
              },
              {
                "id": "K_K",
                "text": "𐲓"
              },
              {
                "id": "K_K",
                "text": "𐲔",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_L",
                "text": "𐲖"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_Z",
                "text": "𐲗"
              },
              {
                "id": "K_X",
                "text": "𐲥"
              },
              {
                "id": "K_C",
                "text": "𐲄"
              },
              {
                "id": "K_V",
                "text": "𐲮"
              },
              {
                "id": "K_B",
                "text": "𐲂"
              },
              {
                "id": "K_N",
                "text": "𐲙"
              },
              {
                "id": "K_M",
                "text": "𐲘"
              },
              {
                "id": "U_2E2E",
                "text": "⸮",
                "nextlayer": "caps",
                "hint": "⸮",
                "sk": [
                  {
                    "text": "!",
                    "id": "U_0021",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "‼",
                    "id": "U_203C",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "⹂",
                    "id": "U_2E42",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "‟",
                    "id": "U_201F",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_2E41",
                "text": "⹁",
                "nextlayer": "caps",
                "hint": "⹁",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "⁏",
                    "id": "U_204F",
                    "nextlayer": "caps"
                  },
                  {
                    "text": ",",
                    "id": "U_002C",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "…",
                    "id": "U_2026",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_002E",
                "text": ".",
                "nextlayer": "caps",
                "hint": ".",
                "sk": [
                  {
                    "text": "-",
                    "id": "U_002D",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "_",
                    "id": "U_005F",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "*",
                    "id": "U_002A",
                    "nextlayer": "caps"
                  }
                ]
              }
            ]
          },
          {
            "id": 6,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "width": 100,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LCONTROL",
                "text": "*RAlt*",
                "width": 100,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "*Shift*",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "U_200E",
                "text": "BJ",
                "width": 100
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 330
              },
              {
                "id": "U_200F",
                "text": "JB",
                "width": 100
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 100,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Kende",
    "fontsize": ""
  }
}