<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.102.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Sundanese Latin</Name>
    <Copyright URL="">© 2020 Ilham Nurwansah</Copyright>
    <Author URL="mailto:ilhamnurwansah@gmail.com">Ilham Nurwansah</Author>
    <WebSite URL="https://kairaga.com/keyboard/sunda-latin">https://kairaga.com/keyboard/sunda-latin</WebSite>
    <Description>This keyboard supports the Sundanese language using the Latin script.</Description>
  </Info>
  <Files>
    <File>
      <Name>sundanese_latin.ico</Name>
      <Description>File sundanese_latin.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\sundanese_latin.kvk</Name>
      <Description>File sundanese_latin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sundanese_latin.kmx</Name>
      <Description>Keyboard Sundanese Latin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sundanese Latin</Name>
      <ID>sundanese_latin</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="su-Latn">Sundanese (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
