c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:09
c
c Source Keyboard File: KBDGKL.DLL
c Source KeyboardID: 00050408
c
c

store(&VERSION) '10.0'
store(&NAME) 'Greek Latin Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdgkl.kvks'
store(&BITMAP) 'basic_kbdgkl.ico'
store(&LAYOUTFILE) 'basic_kbdgkl.keyman-touch-layout'
store(&COPYRIGHT) '(c) SIL International'
store(&KEYBOARDVERSION) '1.1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+2019

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+00a1
+ [SHIFT RALT K_1] > U+00b9

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+00b2

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+00b3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+00a4
+ [SHIFT RALT K_4] > U+00a3

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+20ac

+ [K_6] > U+0036
+ [SHIFT K_6] > dk(005e)
+ [RALT K_6] > U+00bc

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [RALT K_7] > U+00bd

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+00be

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+2018

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061
+ [NCAPS RALT K_A] > U+00e1
+ [CAPS RALT K_A] > U+00c1
+ [NCAPS SHIFT RALT K_A] > U+00c1
+ [CAPS SHIFT RALT K_A] > U+00e1

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063
+ [NCAPS RALT K_C] > U+00a9
+ [NCAPS SHIFT RALT K_C] > U+00a2

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064
+ [NCAPS RALT K_D] > U+00f0
+ [CAPS RALT K_D] > U+00d0
+ [NCAPS SHIFT RALT K_D] > U+00d0
+ [CAPS SHIFT RALT K_D] > U+00f0

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+00e9
+ [CAPS RALT K_E] > U+00c9
+ [NCAPS SHIFT RALT K_E] > U+00c9
+ [CAPS SHIFT RALT K_E] > U+00e9

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069
+ [NCAPS RALT K_I] > U+00ed
+ [CAPS RALT K_I] > U+00cd
+ [NCAPS SHIFT RALT K_I] > U+00cd
+ [CAPS SHIFT RALT K_I] > U+00ed

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c
+ [NCAPS RALT K_L] > U+00f8
+ [CAPS RALT K_L] > U+00d8
+ [NCAPS SHIFT RALT K_L] > U+00d8
+ [CAPS SHIFT RALT K_L] > U+00f8

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d
+ [NCAPS RALT K_M] > U+00b5

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e
+ [NCAPS RALT K_N] > U+00f1
+ [CAPS RALT K_N] > U+00d1
+ [NCAPS SHIFT RALT K_N] > U+00d1
+ [CAPS SHIFT RALT K_N] > U+00f1

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f
+ [NCAPS RALT K_O] > U+00f3
+ [CAPS RALT K_O] > U+00d3
+ [NCAPS SHIFT RALT K_O] > U+00d3
+ [CAPS SHIFT RALT K_O] > U+00f3

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070
+ [NCAPS RALT K_P] > U+00f6
+ [CAPS RALT K_P] > U+00d6
+ [NCAPS SHIFT RALT K_P] > U+00d6
+ [CAPS SHIFT RALT K_P] > U+00f6

+ [NCAPS K_Q] > U+0071
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+0071
+ [NCAPS RALT K_Q] > U+00e4
+ [CAPS RALT K_Q] > U+00c4
+ [NCAPS SHIFT RALT K_Q] > U+00c4
+ [CAPS SHIFT RALT K_Q] > U+00e4

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072
+ [NCAPS RALT K_R] > U+00ae

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073
+ [NCAPS RALT K_S] > U+00df
+ [NCAPS SHIFT RALT K_S] > U+00a7

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074
+ [NCAPS RALT K_T] > U+00fe
+ [CAPS RALT K_T] > U+00de
+ [NCAPS SHIFT RALT K_T] > U+00de
+ [CAPS SHIFT RALT K_T] > U+00fe

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075
+ [NCAPS RALT K_U] > U+00fa
+ [CAPS RALT K_U] > U+00da
+ [NCAPS SHIFT RALT K_U] > U+00da
+ [CAPS SHIFT RALT K_U] > U+00fa

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077
+ [NCAPS RALT K_W] > U+00e5
+ [CAPS RALT K_W] > U+00c5
+ [NCAPS SHIFT RALT K_W] > U+00c5
+ [CAPS SHIFT RALT K_W] > U+00e5

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079
+ [NCAPS RALT K_Y] > U+00fc
+ [CAPS RALT K_Y] > U+00dc
+ [NCAPS SHIFT RALT K_Y] > U+00dc
+ [CAPS SHIFT RALT K_Y] > U+00fc

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+007a
+ [NCAPS RALT K_Z] > U+00e6
+ [CAPS RALT K_Z] > U+00c6
+ [NCAPS SHIFT RALT K_Z] > U+00c6
+ [CAPS SHIFT RALT K_Z] > U+00e6

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a
+ [RALT K_COLON] > U+00b6
+ [SHIFT RALT K_COLON] > U+00b0

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+00d7
+ [SHIFT RALT K_EQUAL] > U+00f7

+ [NCAPS K_COMMA] > U+002c
+ [NCAPS SHIFT K_COMMA] > U+003c
+ [NCAPS RALT K_COMMA] > U+00e7
+ [CAPS RALT K_COMMA] > U+00c7
+ [NCAPS SHIFT RALT K_COMMA] > U+00c7
+ [CAPS SHIFT RALT K_COMMA] > U+00e7

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+00a5

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f
+ [RALT K_SLASH] > U+00bf

+ [K_BKQUOTE] > dk(0060)
+ [SHIFT K_BKQUOTE] > dk(007e)

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b
+ [RALT K_LBRKT] > U+00ab

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c
+ [RALT K_BKSLASH] > U+00ac
+ [SHIFT RALT K_BKSLASH] > U+00a6

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d
+ [RALT K_RBRKT] > U+00bb

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
+ [RALT K_QUOTE] > dk(00b4)
+ [SHIFT RALT K_QUOTE] > dk(00a8)

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf005e) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt005e) U+005e U+00e2 U+00c2 U+00ea U+00ca U+00ee U+00ce U+00f4 U+00d4 U+00fb U+00db
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf007e) U+0020 U+0061 U+0041 U+006e U+004e U+006f U+004f
store(dkt007e) U+007e U+00e3 U+00c3 U+00f1 U+00d1 U+00f5 U+00d5
dk(007e) any(dkf007e) > index(dkt007e, 2)

store(dkf00b4) U+0020 U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079 U+0059
store(dkt00b4) U+00b4 U+00e1 U+00c1 U+00e7 U+00c7 U+00e9 U+00c9 U+00ed U+00cd U+00f3 U+00d3 U+00fa U+00da U+00fd U+00dd
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf00a8) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079 U+0059
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+00ff U+0178
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)


