{
    "id": "seneca_u",
    "name": "Seneca Unicode",
    "description": "Keyboard layout for typing Seneca using Unicode fonts.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "lre",
        "see"
    ],
    "lastModifiedDate": "2012-01-23T17:59:58Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Seneca Unicode keyboards and information",
            "url": "http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html"
        }
    ],
    "packageFilename": "seneca_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "2",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 353
}