{
  "id": "seneca_u",
  "name": "Seneca Unicode",
  "description": "Keyboard layout for typing Seneca using Unicode fonts.\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html'>Seneca Unicode keyboards and information</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "lre",
    "see"
  ],
  "lastModifiedDate": "2012-01-23T17:59:58Z",
  "packageFilename": "seneca_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}