{
  "id": "lushootseed",
  "name": "Lushootseed Unicode",
  "description": "Lushootseed Unicode is designed for Lushootseed, a language of the Pacific Northwest spoken in Washington state.\r\n\r\nThe arrangement of Lushootseed letters on this keyboard closely follow the arrangement of keys in a standard English QWERTY keyboard.",
  "authorName": "David Sienko",
  "license": "freeware",
  "languages": [
    "lut"
  ],
  "lastModifiedDate": "2011-11-11T15:26:19Z",
  "packageFilename": "lushootseed.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.1.1",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  },
  "jsFilename": "lushootseed.js"
}