{
  "id": "lushootseed",
  "name": "Lushootseed Unicode",
  "description": "Lushootseed Unicode is designed for Lushootseed, a language of the Pacific Northwest spoken in Washington state.\r\n\r\nThe arrangement of Lushootseed letters on this keyboard closely follow the arrangement of keys in a standard English QWERTY keyboard.",
  "authorName": "David Sienko",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "lushootseed.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.1.1",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  },
  "jsFilename": "lushootseed.js",
  "languages": {
    "lut": {
      "displayName": "Lushootseed",
      "languageName": "Lushootseed"
    }
  },
  "authorEmail": "dsienko@tulaliptribes-nsn.gov",
  "sourcePath": "legacy/l/lushootseed",
  "jsFileSize": 6976,
  "packageFileSize": 2027386,
  "helpLink": "https://help.keyman.com/keyboard/lushootseed"
}
