store(&VERSION) '10.0'
store(&NAME) 'Mon (Phonetic)'
store(&COPYRIGHT) '© 2021-2022 Anonta Mon'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'mon_phonetic.kvks'
store(&LAYOUTFILE) 'mon_phonetic.keyman-touch-layout'
store(&BITMAP) 'mon_phonetic.ico'

begin Unicode > use(main)

group(main) using keys
+ [K_SPACE] > U+0020

+ [K_0] > U+1040
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+0030
+ [SHIFT RALT K_0] > U+0029

+ [K_1] > U+1041
+ [SHIFT K_1] > U+100d
+ [RALT K_1] > U+0031
+ [SHIFT RALT K_1] > U+0021

+ [K_2] > U+1042
+ [SHIFT K_2] > U+100f U+1039 U+100d
+ [RALT K_2] > U+0032
+ [SHIFT RALT K_2] > U+0040

+ [K_3] > U+1043
+ [SHIFT K_3] > U+100b
+ [RALT K_3] > U+0033
+ [SHIFT RALT K_3] > U+0023

+ [K_4] > U+1044
+ [SHIFT K_4] > U+102D U+1032
+ [RALT K_4] > U+0034
+ [SHIFT RALT K_4] > U+0024

+ [K_5] > U+1045
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+0035
+ [SHIFT RALT K_5] > U+0025

+ [K_6] > U+1046
+ [SHIFT K_6] > U+1035
+ [RALT K_6] > U+0036
+ [SHIFT RALT K_6] > U+005e

+ [K_7] > U+1047
+ [SHIFT K_7] > U+101b
+ [RALT K_7] > U+0037
+ [SHIFT RALT K_7] > U+0026

+ [K_8] > U+1048
+ [SHIFT K_8] > U+1002
+ [RALT K_8] > U+0038
+ [SHIFT RALT K_8] > U+002a

+ [K_9] > U+1049
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+0039
+ [SHIFT RALT K_9] > U+0028

+ [NCAPS K_A] > U+1031
+ [NCAPS SHIFT K_A] > U+1017
c + [NCAPS RALT K_A] > U+0061
c + [CAPS RALT K_A] > U+0041
c + [NCAPS SHIFT RALT K_A] > U+0041
c + [CAPS SHIFT RALT K_A] > U+0061

+ [NCAPS K_B] > U+1018
+ [NCAPS SHIFT K_B] > U+1050
c + [NCAPS RALT K_B] > U+0062
c + [CAPS RALT K_B] > U+0042
c + [NCAPS SHIFT RALT K_B] > U+0042
c + [CAPS SHIFT RALT K_B] > U+0062

+ [NCAPS K_C] > U+1001
+ [NCAPS SHIFT K_C] > U+1003
c + [NCAPS RALT K_C] > U+0063
c + [CAPS RALT K_C] > U+0043
c + [NCAPS SHIFT RALT K_C] > U+0043
c + [CAPS SHIFT RALT K_C] > U+0063

+ [NCAPS K_D] > U+102d
+ [NCAPS SHIFT K_D] > U+102e
c + [NCAPS RALT K_D] > U+0064
c + [CAPS RALT K_D] > U+0044
c + [NCAPS SHIFT RALT K_D] > U+0044
c + [CAPS SHIFT RALT K_D] > U+0064

+ [NCAPS K_E] > U+1014
+ [NCAPS SHIFT K_E] > U+1023
c + [NCAPS RALT K_E] > U+0065
c + [CAPS RALT K_E] > U+0045
c + [NCAPS SHIFT RALT K_E] > U+0045
c + [CAPS SHIFT RALT K_E] > U+0065

+ [NCAPS K_F] > U+103a
+ [NCAPS SHIFT K_F] > U+1039
c + [NCAPS RALT K_F] > U+0066
c + [CAPS RALT K_F] > U+0046
c + [NCAPS SHIFT RALT K_F] > U+0046
c + [CAPS SHIFT RALT K_F] > U+0066

+ [NCAPS K_G] > U+102b
+ [NCAPS SHIFT K_G] > U+103d
c + [NCAPS RALT K_G] > U+0067
c + [CAPS RALT K_G] > U+0047
c + [NCAPS SHIFT RALT K_G] > U+0047
c + [CAPS SHIFT RALT K_G] > U+0067

+ [NCAPS K_H] > U+1034
+ [NCAPS SHIFT K_H] > U+1036
c + [NCAPS RALT K_H] > U+0068
c + [CAPS RALT K_H] > U+0048
c + [NCAPS SHIFT RALT K_H] > U+0048
c + [CAPS SHIFT RALT K_H] > U+0068

+ [NCAPS K_I] > U+105a
+ [NCAPS SHIFT K_I] > U+104e
c + [NCAPS RALT K_I] > U+0069
c + [CAPS RALT K_I] > U+0049
c + [NCAPS SHIFT RALT K_I] > U+0049
c + [CAPS SHIFT RALT K_I] > U+0069

+ [NCAPS K_J] > U+103c
+ [NCAPS SHIFT K_J] > U+1032
c + [NCAPS RALT K_J] > U+006a
c + [CAPS RALT K_J] > U+004a
c + [NCAPS SHIFT RALT K_J] > U+004a
c + [CAPS SHIFT RALT K_J] > U+006a

+ [NCAPS K_K] > U+102f
+ [NCAPS SHIFT K_K] > U+1012
c + [NCAPS RALT K_K] > U+006b
c + [CAPS RALT K_K] > U+004b
c + [NCAPS SHIFT RALT K_K] > U+004b
c + [CAPS SHIFT RALT K_K] > U+006b

+ [NCAPS K_L] > U+1030
+ [NCAPS SHIFT K_L] > U+1013
c + [NCAPS RALT K_L] > U+006c
c + [CAPS RALT K_L] > U+004c
c + [NCAPS SHIFT RALT K_L] > U+004c
c + [CAPS SHIFT RALT K_L] > U+006c

+ [NCAPS K_M] > U+102c
+ [NCAPS SHIFT K_M] > U+00f7
c + [NCAPS RALT K_M] > U+006d
c + [CAPS RALT K_M] > U+004d
c + [NCAPS SHIFT RALT K_M] > U+004d
c + [CAPS SHIFT RALT K_M] > U+006d

+ [NCAPS K_N] > U+100a
+ [NCAPS SHIFT K_N] > U+1009
c + [NCAPS RALT K_N] > U+006e
c + [CAPS RALT K_N] > U+004e
c + [NCAPS SHIFT RALT K_N] > U+004e
c + [CAPS SHIFT RALT K_N] > U+006e

+ [NCAPS K_O] > U+101e
+ [NCAPS SHIFT K_O] > U+103f
c + [NCAPS RALT K_O] > U+006f
c + [CAPS RALT K_O] > U+004f
c + [NCAPS SHIFT RALT K_O] > U+004f
c + [CAPS SHIFT RALT K_O] > U+006f

+ [NCAPS K_P] > U+1005
+ [NCAPS SHIFT K_P] > U+100f
c + [NCAPS RALT K_P] > U+0070
c + [CAPS RALT K_P] > U+0050
c + [NCAPS SHIFT RALT K_P] > U+0050
c + [CAPS SHIFT RALT K_P] > U+0070

+ [NCAPS K_Q] > U+1006
+ [NCAPS SHIFT K_Q] > U+105b
c + [NCAPS RALT K_Q] > U+0071
c + [CAPS RALT K_Q] > U+0051
c + [NCAPS SHIFT RALT K_Q] > U+0051
c + [CAPS SHIFT RALT K_Q] > U+0071

+ [NCAPS K_R] > U+1019
+ [NCAPS SHIFT K_R] > U+105f
c + [NCAPS RALT K_R] > U+0072
c + [CAPS RALT K_R] > U+0052
c + [NCAPS SHIFT RALT K_R] > U+0052
c + [CAPS SHIFT RALT K_R] > U+0072

+ [NCAPS K_S] > U+103b
+ [NCAPS SHIFT K_S] > U+103e
c + [NCAPS RALT K_S] > U+0073
c + [CAPS RALT K_S] > U+0053
c + [NCAPS SHIFT RALT K_S] > U+0053
c + [CAPS SHIFT RALT K_S] > U+0073

+ [NCAPS K_T] > U+1021
+ [NCAPS SHIFT K_T] > U+1033
c + [NCAPS RALT K_T] > U+0074
c + [CAPS RALT K_T] > U+0054
c + [NCAPS SHIFT RALT K_T] > U+0054
c + [CAPS SHIFT RALT K_T] > U+0074

+ [NCAPS K_U] > U+1000
+ [NCAPS SHIFT K_U] > U+1025
c + [NCAPS RALT K_U] > U+0075
c + [CAPS RALT K_U] > U+0055
c + [NCAPS SHIFT RALT K_U] > U+0055
c + [CAPS SHIFT RALT K_U] > U+0075

+ [NCAPS K_V] > U+101c
+ [NCAPS SHIFT K_V] > U+1020
c + [NCAPS RALT K_V] > U+0076
c + [CAPS RALT K_V] > U+0056
c + [NCAPS SHIFT RALT K_V] > U+0056
c + [CAPS SHIFT RALT K_V] > U+0076

+ [NCAPS K_W] > U+1010
+ [NCAPS SHIFT K_W] > U+101d
c + [NCAPS RALT K_W] > U+0077
c + [CAPS RALT K_W] > U+0057
c + [NCAPS SHIFT RALT K_W] > U+0057
c + [CAPS SHIFT RALT K_W] > U+0077

+ [NCAPS K_X] > U+1011
+ [NCAPS SHIFT K_X] > U+100c
c + [NCAPS RALT K_X] > U+0078
c + [CAPS RALT K_X] > U+0058
c + [NCAPS SHIFT RALT K_X] > U+0058
c + [CAPS SHIFT RALT K_X] > U+0078

+ [NCAPS K_Y] > U+1015
+ [NCAPS SHIFT K_Y] > U+1060
c + [NCAPS RALT K_Y] > U+0079
c + [CAPS RALT K_Y] > U+0059
c + [NCAPS SHIFT RALT K_Y] > U+0059
c + [CAPS SHIFT RALT K_Y] > U+0079

+ [NCAPS K_Z] > U+1016
+ [NCAPS SHIFT K_Z] > U+1007
c + [NCAPS RALT K_Z] > U+007a
c + [CAPS RALT K_Z] > U+005a
c + [NCAPS SHIFT RALT K_Z] > U+005a
c + [CAPS SHIFT RALT K_Z] > U+007a

+ [K_COLON] > U+1038
+ [SHIFT K_COLON] > U+003a
+ [RALT K_COLON] > U+003b
+ [SHIFT RALT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+003d
+ [SHIFT RALT K_EQUAL] > U+002b

+ [K_COMMA] > U+101a
+ [SHIFT K_COMMA] > U+105e
+ [RALT K_COMMA] > U+002c
+ [SHIFT RALT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+00d7
+ [RALT K_HYPHEN] > U+002d
+ [SHIFT RALT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+105c
+ [SHIFT K_PERIOD] > nul
+ [RALT K_PERIOD] > U+002e
+ [SHIFT RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+104b
+ [SHIFT K_SLASH] > U+104a
+ [RALT K_SLASH] > U+002f
+ [SHIFT RALT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+105d
+ [SHIFT K_BKQUOTE] > U+100e
+ [RALT K_BKQUOTE] > U+0060
+ [SHIFT RALT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+101f
+ [SHIFT K_LBRKT] > U+1028
+ [RALT K_LBRKT] > U+005b
+ [SHIFT RALT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+1051
+ [SHIFT K_BKSLASH] > U+100b U+1039 U+100c
+ [RALT K_BKSLASH] > U+005c
+ [SHIFT RALT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+1029
+ [SHIFT K_RBRKT] > U+1021 U+1034
+ [RALT K_RBRKT] > U+005d
+ [SHIFT RALT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
+ [RALT K_QUOTE] > U+0027
+ [SHIFT RALT K_QUOTE] > U+0022

+ [K_oE2] > U+100b U+1039 U+100c
+ [SHIFT K_oE2] > U+1051
+ [RALT K_oE2] > U+005c
+ [SHIFT RALT K_oE2] > U+007c
