<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3c724278b2fdf9b0a8081b89ad3e534d</ID>
      <Filename>yidgha.kmn</Filename>
      <Filepath>source\yidgha.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yidgha</Name>
        <Copyright>Forum for Language Initiatives</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e24d667abf5f950172f11b8db89e15ee</ID>
      <Filename>yidgha.kps</Filename>
      <Filepath>source\yidgha.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Yidgha Keyboard</Name>
        <Copyright>Forum for Language Initiatives</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_322e99eda9552aff41accbaada1d3dea</ID>
      <Filename>yidgha.kvk</Filename>
      <Filepath>source\..\build\yidgha.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e24d667abf5f950172f11b8db89e15ee</ParentFileID>
    </File>
    <File>
      <ID>id_3ce2885e04c194ee80b1fd2560464343</ID>
      <Filename>yidgha.kmx</Filename>
      <Filepath>source\..\build\yidgha.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e24d667abf5f950172f11b8db89e15ee</ParentFileID>
    </File>
    <File>
      <ID>id_2c8f775ce0f7eaae8ae3bc295d1b8282</ID>
      <Filename>yidgha.ico</Filename>
      <Filepath>source\yidgha.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e24d667abf5f950172f11b8db89e15ee</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e24d667abf5f950172f11b8db89e15ee</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
