<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3c724278b2fdf9b0a8081b89ad3e534d</ID>
      <Filename>yidgha.kmn</Filename>
      <Filepath>source\yidgha.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yidgha Keyboard</Name>
        <Copyright>Forum for Language Initiatives</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e24d667abf5f950172f11b8db89e15ee</ID>
      <Filename>yidgha.kps</Filename>
      <Filepath>source\yidgha.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Yidgha Keyboard</Name>
        <Copyright>Forum for Language Initiatives</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_322e99eda9552aff41accbaada1d3dea</ID>
      <Filename>yidgha.kvk</Filename>
      <Filepath>source\..\build\yidgha.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e24d667abf5f950172f11b8db89e15ee</ParentFileID>
    </File>
    <File>
      <ID>id_3ce2885e04c194ee80b1fd2560464343</ID>
      <Filename>yidgha.kmx</Filename>
      <Filepath>source\..\build\yidgha.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e24d667abf5f950172f11b8db89e15ee</ParentFileID>
    </File>
    <File>
      <ID>id_5d45b73384e0a90a198282a4d61d84fc</ID>
      <Filename>yidgha.js</Filename>
      <Filepath>source\yidgha.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e24d667abf5f950172f11b8db89e15ee</ParentFileID>
    </File>
    <File>
      <ID>id_ac08ce4b908ced447a43d726c65c83ef</ID>
      <Filename>AwamiNastaliq-Regular.ttf</Filename>
      <Filepath>source\AwamiNastaliq-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e24d667abf5f950172f11b8db89e15ee</ParentFileID>
    </File>
    <File>
      <ID>id_dbeda7e6fee6dfdb7939430d56910655</ID>
      <Filename>ydg.ico</Filename>
      <Filepath>source\ydg.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e24d667abf5f950172f11b8db89e15ee</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
