<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1da34eb18a3b015befa95441e16f4702</ID>
      <Filename>sil_madi.kmn</Filename>
      <Filepath>source\sil_madi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ma'di</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_464ead3bc1bc08fa6f95962a944a86fa</ID>
      <Filename>sil_madi.kps</Filename>
      <Filepath>source\sil_madi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ma'di</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f4990fff8a343a03cd64bf13a645b93c</ID>
      <Filename>sil_madi.keyboard_info</Filename>
      <Filepath>sil_madi.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_429e96c74424129d27df678bdcabf8d5</ID>
      <Filename>sil_madi.kmx</Filename>
      <Filepath>source\..\build\sil_madi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_9f3a4052b2ddad1f308d6f5f860572c9</ID>
      <Filename>sil_madi.js</Filename>
      <Filepath>source\..\build\sil_madi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_bb2cf23191dd44657b09326ade832328</ID>
      <Filename>sil_madi.kvk</Filename>
      <Filepath>source\..\build\sil_madi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_664b8eab205bfccf850950f82927b6f7</ID>
      <Filename>sil_madi.ico</Filename>
      <Filepath>source\sil_madi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1da34eb18a3b015befa95441e16f4702</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
