<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1da34eb18a3b015befa95441e16f4702</ID>
      <Filename>sil_madi.kmn</Filename>
      <Filepath>source\sil_madi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ma'di (SIL)</Name>
        <Copyright>© 2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_464ead3bc1bc08fa6f95962a944a86fa</ID>
      <Filename>sil_madi.kps</Filename>
      <Filepath>source\sil_madi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ma'di (SIL)</Name>
        <Copyright>© 2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_664b8eab205bfccf850950f82927b6f7</ID>
      <Filename>sil_madi.ico</Filename>
      <Filepath>source\sil_madi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1da34eb18a3b015befa95441e16f4702</ParentFileID>
    </File>
    <File>
      <ID>id_429e96c74424129d27df678bdcabf8d5</ID>
      <Filename>sil_madi.kmx</Filename>
      <Filepath>source\..\build\sil_madi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_9f3a4052b2ddad1f308d6f5f860572c9</ID>
      <Filename>sil_madi.js</Filename>
      <Filepath>source\..\build\sil_madi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_bb2cf23191dd44657b09326ade832328</ID>
      <Filename>sil_madi.kvk</Filename>
      <Filepath>source\..\build\sil_madi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_d8b6eb05f4b7e2945c10e04c1f49e4c8</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\welcome\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_1e944817fbe255cc84b42fa95b82be7a</ID>
      <Filename>phone_default.png</Filename>
      <Filepath>source\welcome\phone_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_5df4954387eaf12a685bf3addb30830c</ID>
      <Filename>phone_longpress.png</Filename>
      <Filepath>source\welcome\phone_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_7ae3ac26f2130b5cce6546bd1a8d62cf</ID>
      <Filename>phone_numeric.png</Filename>
      <Filepath>source\welcome\phone_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_df87d8e0dd905431f9231cdf6606a35c</ID>
      <Filename>phone_shift.png</Filename>
      <Filepath>source\welcome\phone_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_6d89bfacd2c2c50705078989980f52f7</ID>
      <Filename>tablet_default.png</Filename>
      <Filepath>source\welcome\tablet_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_e29840983b0ac2d04d67a0b90448705c</ID>
      <Filename>tablet_shift.png</Filename>
      <Filepath>source\welcome\tablet_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_9e0ffb7a93485dac895c22a6a91a5e85</ID>
      <Filename>CharisSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_c03af179185da5c49d75a36d3ce8c8cd</ID>
      <Filename>CharisSIL-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_10b9e2e936e086f3228dae01753fa409</ID>
      <Filename>CharisSIL-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_2303c313cfd6cf46ac945fbc659f0d9f</ID>
      <Filename>CharisSIL-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_a92ee9ec6cc3a481bd658eb18ccd017c</ID>
      <Filename>CharisSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_7efb0632ab5bee49b7cba4a5b167af88</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_33bdaf853db717447b521d1c42fa11b6</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
    <File>
      <ID>id_786322eaf9b84245b79940244c3fe43e</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_464ead3bc1bc08fa6f95962a944a86fa</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
