c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:03
c
c Source Keyboard File: KBDCZ.DLL
c Source KeyboardID: 00000405
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Czech Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdcz.kvks'
store(&BITMAP) 'basic_kbdcz.ico'
store(&LAYOUTFILE) 'basic_kbdcz.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [NCAPS K_0] > U+00e9
+ [CAPS K_0] > U+00c9
+ [NCAPS SHIFT K_0] > U+0030
+ [NCAPS RALT K_0] > dk(02dd)

+ [K_1] > U+002b
+ [SHIFT K_1] > U+0031
+ [RALT K_1] > U+007e

+ [NCAPS K_2] > U+011b
+ [CAPS K_2] > U+011a
+ [NCAPS SHIFT K_2] > U+0032
+ [NCAPS RALT K_2] > dk(02c7)

+ [NCAPS K_3] > U+0161
+ [CAPS K_3] > U+0160
+ [NCAPS SHIFT K_3] > U+0033
+ [NCAPS RALT K_3] > dk(005e)

+ [NCAPS K_4] > U+010d
+ [CAPS K_4] > U+010c
+ [NCAPS SHIFT K_4] > U+0034
+ [NCAPS RALT K_4] > dk(02d8)

+ [NCAPS K_5] > U+0159
+ [CAPS K_5] > U+0158
+ [NCAPS SHIFT K_5] > U+0035
+ [NCAPS RALT K_5] > dk(00b0)

+ [NCAPS K_6] > U+017e
+ [CAPS K_6] > U+017d
+ [NCAPS SHIFT K_6] > U+0036
+ [NCAPS RALT K_6] > dk(02db)

+ [NCAPS K_7] > U+00fd
+ [CAPS K_7] > U+00dd
+ [NCAPS SHIFT K_7] > U+0037
+ [NCAPS RALT K_7] > dk(0060)

+ [NCAPS K_8] > U+00e1
+ [CAPS K_8] > U+00c1
+ [NCAPS SHIFT K_8] > U+0038
+ [NCAPS RALT K_8] > dk(02d9)

+ [NCAPS K_9] > U+00ed
+ [CAPS K_9] > U+00cd
+ [NCAPS SHIFT K_9] > U+0039
+ [NCAPS RALT K_9] > dk(00b4)

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062
+ [NCAPS RALT K_B] > U+007b

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063
+ [NCAPS RALT K_C] > U+0026

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064
+ [NCAPS RALT K_D] > U+0110

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+20ac

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066
+ [NCAPS RALT K_F] > U+005b

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067
+ [NCAPS RALT K_G] > U+005d

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b
+ [NCAPS RALT K_K] > U+0142

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c
+ [NCAPS RALT K_L] > U+0141

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e
+ [NCAPS RALT K_N] > U+007d

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070

+ [NCAPS K_Q] > U+0071
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+0071
+ [NCAPS RALT K_Q] > U+005c

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073
+ [NCAPS RALT K_S] > U+0111

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076
+ [NCAPS RALT K_V] > U+0040

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077
+ [NCAPS RALT K_W] > U+007c

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078
+ [NCAPS RALT K_X] > U+0023

+ [NCAPS K_Z] > U+0079
+ [CAPS K_Z] > U+0059
+ [NCAPS SHIFT K_Z] > U+0059
+ [CAPS SHIFT K_Z] > U+0079

+ [NCAPS K_Y] > U+007a
+ [CAPS K_Y] > U+005a
+ [NCAPS SHIFT K_Y] > U+005a
+ [CAPS SHIFT K_Y] > U+007a

+ [NCAPS K_COLON] > U+016f
+ [CAPS K_COLON] > U+016e
+ [NCAPS SHIFT K_COLON] > U+0022
+ [NCAPS RALT K_COLON] > U+0024

+ [K_HYPHEN] > U+003d
+ [SHIFT K_HYPHEN] > U+0025
+ [RALT K_HYPHEN] > dk(00a8)

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003f
+ [RALT K_COMMA] > U+003c

+ [K_SLASH] > U+002d
+ [SHIFT K_SLASH] > U+005f
+ [RALT K_SLASH] > U+002a

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a
+ [RALT K_PERIOD] > U+003e

+ [K_EQUAL] > dk(00b4)
+ [SHIFT K_EQUAL] > dk(02c7)
+ [RALT K_EQUAL] > dk(00b8)

+ [K_BKQUOTE] > U+003b
+ [SHIFT K_BKQUOTE] > dk(00b0)

+ [NCAPS K_LBRKT] > U+00fa
+ [CAPS K_LBRKT] > U+00da
+ [NCAPS SHIFT K_LBRKT] > U+002f
+ [NCAPS RALT K_LBRKT] > U+00f7

+ [K_BKSLASH] > dk(00a8)
+ [SHIFT K_BKSLASH] > U+0027
+ [RALT K_BKSLASH] > U+00a4

+ [K_RBRKT] > U+0029
+ [SHIFT K_RBRKT] > U+0028
+ [RALT K_RBRKT] > U+00d7

+ [K_QUOTE] > U+00a7
+ [SHIFT K_QUOTE] > U+0021
+ [RALT K_QUOTE] > U+00df

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf02dd) U+0020 U+006f U+004f U+0075 U+0055
store(dkt02dd) U+02dd U+0151 U+0150 U+0171 U+0170
dk(02dd) any(dkf02dd) > index(dkt02dd, 2)

store(dkf02c7) U+0020 U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+006c U+004c U+006e U+004e U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+007a U+005a
store(dkt02c7) U+02c7 U+010d U+010c U+010f U+010e U+011b U+011a U+013e U+013d U+0148 U+0147 U+0159 U+0158 U+0161 U+0160 U+0165 U+0164 U+017e U+017d
dk(02c7) any(dkf02c7) > index(dkt02c7, 2)

store(dkf005e) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt005e) U+005e U+00e2 U+00c2 U+00ea U+00ca U+00ee U+00ce U+00f4 U+00d4 U+00fb U+00db
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf02d8) U+0020 U+0061 U+0041 U+0067 U+0047
store(dkt02d8) U+02d8 U+0103 U+0102 U+011f U+011e
dk(02d8) any(dkf02d8) > index(dkt02d8, 2)

store(dkf00b0) U+0020 U+0061 U+0041 U+0075 U+0055
store(dkt00b0) U+00b0 U+00e5 U+00c5 U+016f U+016e
dk(00b0) any(dkf00b0) > index(dkt00b0, 2)

store(dkf02db) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+0075 U+0055
store(dkt02db) U+02db U+0105 U+0104 U+0119 U+0118 U+012f U+012e U+0173 U+0172
dk(02db) any(dkf02db) > index(dkt02db, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf02d9) U+0020 U+0065 U+0045 U+0069 U+0049 U+007a U+005a
store(dkt02d9) U+00b7 U+0117 U+0116 U+0131 U+0130 U+017c U+017b
dk(02d9) any(dkf02d9) > index(dkt02d9, 2)

store(dkf00b4) U+0020 U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0069 U+0049 U+006c U+004c U+006e U+004e U+006f U+004f U+0072 U+0052 U+0073 U+0053 U+0075 U+0055 U+0079 U+0059 U+007a U+005a
store(dkt00b4) U+00b4 U+00e1 U+00c1 U+0107 U+0106 U+00e9 U+00c9 U+00ed U+00cd U+013a U+0139 U+0144 U+0143 U+00f3 U+00d3 U+0155 U+0154 U+015b U+015a U+00fa U+00da U+00fd U+00dd U+017a U+0179
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf00a8) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079 U+0059
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+00ff U+0178
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf00b8) U+0020 U+0063 U+0043 U+0067 U+0047 U+006b U+004b U+006c U+004c U+006e U+004e U+0072 U+0052 U+0073 U+0053 U+0074 U+0054
store(dkt00b8) U+00b8 U+00e7 U+00c7 U+0123 U+0122 U+0137 U+0136 U+013c U+013b U+0146 U+0145 U+0157 U+0156 U+015f U+015e U+0163 U+0162
dk(00b8) any(dkf00b8) > index(dkt00b8, 2)


