c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:21
c
c Source Keyboard File: KBDKHMR.DLL
c Source KeyboardID: 00000453
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Khmer Basic'
store(&VISUALKEYBOARD) 'basic_kbdkhmr.kvks'
store(&BITMAP) 'basic_kbdkhmr.ico'
store(&COPYRIGHT) '(c) 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'web desktop'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+17d2

+ [K_0] > U+17e0
+ [SHIFT K_0] > U+17d1
+ [LCTRL K_0] > '—'
+ [RALT K_0] > U+0030
+ [SHIFT RALT K_0] > U+19ea

+ [K_1] > U+17e1
+ [SHIFT K_1] > U+0021
+ [LCTRL K_1] > '₭'
+ [RALT K_1] > U+0031
+ [SHIFT RALT K_1] > U+19e1

+ [K_2] > U+17e2
+ [SHIFT K_2] > U+17d7
+ [LCTRL K_2] > '€'
+ [RALT K_2] > U+0032
+ [SHIFT RALT K_2] > U+19e2

+ [K_3] > U+17e3
+ [SHIFT K_3] > U+17ca
+ [LCTRL K_3] > '₫'
+ [RALT K_3] > U+0033
+ [SHIFT RALT K_3] > U+19e3

+ [K_4] > U+17e4
+ [SHIFT K_4] > U+17db
+ [LCTRL K_4] > '₣'
+ [RALT K_4] > U+0034
+ [SHIFT RALT K_4] > U+19e4

+ [K_5] > U+17e5
+ [SHIFT K_5] > U+17d0
+ [LCTRL K_5] > '¥'
+ [RALT K_5] > U+0035
+ [SHIFT RALT K_5] > U+19e5

+ [K_6] > U+17e6
+ [SHIFT K_6] > U+17cc
+ [RALT K_6] > U+0036
+ [SHIFT RALT K_6] > U+19e6

+ [K_7] > U+17e7
+ [SHIFT K_7] > U+17cd
+ [LCTRL K_7] > '£'
+ [RALT K_7] > U+0037
+ [SHIFT RALT K_7] > U+19e7

+ [K_8] > U+17e8
+ [SHIFT K_8] > U+17cf
+ [RALT K_8] > U+0038
+ [SHIFT RALT K_8] > U+19e8

+ [K_9] > U+17e9
+ [SHIFT K_9] > U+17ce
+ [RALT K_9] > U+0039
+ [SHIFT RALT K_9] > U+19e9

+ [K_A] > U+17b6
+ [SHIFT K_A] > U+17c3
+ [RALT K_A] > U+17a9
+ [SHIFT RALT K_A] > U+19f0

+ [K_B] > U+1794
+ [SHIFT K_B] > U+1796
+ [RALT K_B] > U+0025
+ [SHIFT RALT K_B] > U+19ff

+ [K_C] > U+1785
+ [SHIFT K_C] > U+1787
+ [RALT K_C] > U+0026
+ [SHIFT RALT K_C] > U+19fd

+ [K_D] > U+178a
+ [SHIFT K_D] > U+178c
+ [SHIFT RALT K_D] > U+19f2

+ [K_E] > U+17c1
+ [SHIFT K_E] > U+17c2
+ [RALT K_E] > U+17af
+ [SHIFT RALT K_E] > U+19ef

+ [K_F] > U+1790
+ [SHIFT K_F] > U+1792
+ [SHIFT RALT K_F] > U+19f3

+ [K_G] > U+1784
+ [SHIFT K_G] > U+17bb U+17c7
+ [SHIFT RALT K_G] > U+19f4

+ [K_H] > U+17a0
+ [SHIFT K_H] > U+17c7
+ [SHIFT RALT K_H] > U+19f5

+ [K_I] > U+17b7
+ [SHIFT K_I] > U+17b8
+ [RALT K_I] > U+17a5
+ [SHIFT RALT K_I] > U+17f4

+ [K_J] > U+1789
+ [SHIFT K_J] > U+17bb U+17c6
+ [RALT K_J] > U+17ae
+ [SHIFT RALT K_J] > U+19f6

+ [K_K] > U+1780
+ [SHIFT K_K] > U+1782
+ [RALT K_K] > U+17ad
+ [SHIFT RALT K_K] > U+19f7

+ [K_L] > U+179b
+ [SHIFT K_L] > U+17a1
+ [RALT K_L] > U+17b0
+ [SHIFT RALT K_L] > U+19f8

+ [K_M] > U+1798
+ [SHIFT K_M] > U+17c6
+ [LCTRL K_M] > '’'
+ [RALT K_M] > U+0029

+ [K_N] > U+1793
+ [SHIFT K_N] > U+178e
+ [RALT K_N] > U+0028

+ [K_O] > U+17c4
+ [SHIFT K_O] > U+17c5
+ [RALT K_O] > U+17b1
+ [SHIFT RALT K_O] > U+17f5

+ [K_P] > U+1795
+ [SHIFT K_P] > U+1797
+ [RALT K_P] > U+17b3
+ [SHIFT RALT K_P] > U+17f6

+ [K_Q] > U+1786
+ [SHIFT K_Q] > U+1788
+ [RALT K_Q] > U+002a
+ [SHIFT RALT K_Q] > U+19ed

+ [K_R] > U+179a
+ [SHIFT K_R] > U+17ac
+ [RALT K_R] > U+17ab
+ [SHIFT RALT K_R] > U+17f0

+ [K_S] > U+179f
+ [SHIFT K_S] > U+17b6 U+17c6
+ [RALT K_S] > U+17aa
+ [SHIFT RALT K_S] > U+19f1

+ [K_T] > U+178f
+ [SHIFT K_T] > U+1791
+ [RALT K_T] > U+17a6
+ [SHIFT RALT K_T] > U+17f1

+ [K_U] > U+17bb
+ [SHIFT K_U] > U+17bc
+ [RALT K_U] > U+17a7
+ [SHIFT RALT K_U] > U+17f3

+ [K_V] > U+179c
+ [SHIFT K_V] > U+17c1 U+17c7
+ [RALT K_V] > U+0024
+ [SHIFT RALT K_V] > U+19fe

+ [K_W] > U+17b9
+ [SHIFT K_W] > U+17ba
+ [SHIFT RALT K_W] > U+19ee

+ [K_X] > U+1781
+ [SHIFT K_X] > U+1783
+ [RALT K_X] > U+0040
+ [SHIFT RALT K_X] > U+19fc

+ [K_Y] > U+1799
+ [SHIFT K_Y] > U+17bd
+ [SHIFT RALT K_Y] > U+17f2

+ [K_Z] > U+178b
+ [SHIFT K_Z] > U+178d
+ [RALT K_Z] > U+0023
+ [SHIFT RALT K_Z] > U+19fb

+ [K_COLON] > U+17c8
+ [SHIFT K_COLON] > U+17d6
+ [LCTRL K_COLON] > ':'
+ [RALT K_COLON] > U+003b
+ [SHIFT RALT K_COLON] > U+19f9

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [LCTRL K_EQUAL] > '­'
+ [RALT K_EQUAL] > U+007d
+ [SHIFT RALT K_EQUAL] > U+19ec

+ [K_COMMA] > U+17a2
+ [SHIFT K_COMMA] > U+002c
+ [LCTRL K_COMMA] > '<'
+ [RALT K_COMMA] > U+2039

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [LCTRL K_HYPHEN] > '•'
+ [RALT K_HYPHEN] > U+007b
+ [SHIFT RALT K_HYPHEN] > U+19eb

+ [K_PERIOD] > U+17d4
+ [SHIFT K_PERIOD] > U+002e
+ [LCTRL K_PERIOD] > '>'
+ [RALT K_PERIOD] > U+203a
+ [SHIFT RALT K_PERIOD] > U+179d

+ [K_SLASH] > U+200b
+ [SHIFT K_SLASH] > U+003f
+ [LCTRL K_SLASH] > '”'
+ [RALT K_SLASH] > U+17d5
+ [SHIFT RALT K_SLASH] > U+179e

+ [K_BKQUOTE] > U+200c
+ [SHIFT K_BKQUOTE] > U+200d
+ [LCTRL K_BKQUOTE] > '฿'
+ [RALT K_BKQUOTE] > U+17d9
+ [SHIFT RALT K_BKQUOTE] > U+19e0

+ [K_LBRKT] > U+17be
+ [SHIFT K_LBRKT] > U+17c4 U+17c7
+ [RALT K_LBRKT] > U+005b
+ [SHIFT RALT K_LBRKT] > U+17f7

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+002f
+ [LCTRL K_BKSLASH] > '/'
+ [RALT K_BKSLASH] > U+17da
+ [SHIFT RALT K_BKSLASH] > U+17f9

+ [K_RBRKT] > U+17bf
+ [SHIFT K_RBRKT] > U+17c0
+ [RALT K_RBRKT] > U+005d
+ [SHIFT RALT K_RBRKT] > U+17f8

+ [K_QUOTE] > U+17cb
+ [SHIFT K_QUOTE] > U+17c9
+ [LCTRL K_QUOTE] > '«'
+ [RALT K_QUOTE] > U+17dd
+ [SHIFT RALT K_QUOTE] > U+19fa


