{
  "id": "canadian_ms",
  "name": "Canadian Multilingual Standard",
  "jsFilename": "canadian_ms.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "fr": {
      "example": {
        "keys": "Qu/bec",
        "text": "Qu\u00E9bec",
        "note": "Province of Canada"
      },
      "displayName": "French",
      "languageName": "French"
    },
    "fr-ca": {
      "displayName": "French (Canada)",
      "languageName": "French",
      "regionName": "Canada"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/c/canadian_ms",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 12901,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/canadian_ms"
}
