{
    "id": "phoneticarabic",
    "name": "PhoneticArabic",
    "description": "This is a preliminary keyboard for entering Arabic phonetically using a standard English keyboard. See the OnScreen Keyboard for the character mapping used.\r\n",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "arb"
    ],
    "lastModifiedDate": "2009-02-27 11:01:34.443",
    "links": [],
    "packageFilename": "phoneticarabic.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 468
}