{
  "id": "russian_type",
  "name": "Russian (Typewriter)",
  "jsFilename": "russian_type.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ru": {
      "example": {
        "keys": "heccrbq zpsr",
        "text": "\u0440\u0443\u0441\u0441\u043A\u0438\u0439 \u044F\u0437\u044B\u043A",
        "note": "Name of language"
      },
      "displayName": "Russian",
      "languageName": "Russian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/r/russian_type",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5707,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/russian_type"
}
