{
  "license": "mit",
  "languages": {
    "gwt-Arab": {
      "example": {
        "keys": "gwarbti",
        "text": "گواربتی",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard was developed for keyboarding the Gawar-Bati language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the Rachitrali-Gawar-Bati Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com"
}