<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_919ee8758990def8f9817996fdf63765</ID>
      <Filename>rac_gawar_bati.kps</Filename>
      <Filepath>source\rac_gawar_bati.kps</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Gawar-Bati</Name>
        <Copyright>©2017-2019 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_dba59f30eb510b8e5abb1b4d6c0a5d3e</ID>
      <Filename>rac_gawar_bati.kmn</Filename>
      <Filepath>source\rac_gawar_bati.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Gawar-Bati</Name>
        <Copyright>© 2017-2019 Rehmat Aziz Chitrali</Copyright>
        <Message>The Rachitrali-Gawar-Bati Unicode keyboard is distributed under The MIT License (MIT)</Message>
      </Details>
    </File>
    <File>
      <ID>id_fa0dc141908081591d23e625f08bccde</ID>
      <Filename>rac_gawar_bati.ico</Filename>
      <Filepath>source\rac_gawar_bati.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_dba59f30eb510b8e5abb1b4d6c0a5d3e</ParentFileID>
    </File>
    <File>
      <ID>id_1663fe99ecd63a1251e0d4babf3359ee</ID>
      <Filename>rac_gawar_bati.kmx</Filename>
      <Filepath>source\..\build\rac_gawar_bati.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_403e5d36679864f887d9da9e489cb863</ID>
      <Filename>rac_gawar_bati.kvk</Filename>
      <Filepath>source\rac_gawar_bati.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_d8b6eb05f4b7e2945c10e04c1f49e4c8</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\welcome\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
