{
    "id": "rac_gawar_bati",
    "name": "Rachitrali-Gawar-Bati",
    "description": "This keyboard was developed for keyboarding the Gawar-Bati language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the Rachitrali-Gawar-Bati Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
    "authorName": "Rehmat Aziz Chitrali",
    "license": "mit",
    "languages": [
        "gwt"
    ],
     "links": [],
    "packageFilename": "rac_gawar_bati.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "jsFilename": "rac_gawar_bati-1.0.js"
}