c Source Keyboard File: KBDUS.DLL
c Source KeyboardID: 00000409
c 
c Run by: Ngô͘ Ka-bêng

store(&VERSION) '10.0'
store(&NAME) 'PhahTaigi POJ Keyman Keyboard'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'taigi_poj.kvks'
store(&BITMAP) 'taigi_poj.ico'
store(&LAYOUTFILE) 'taigi_poj.keyman-touch-layout'
store(&COPYRIGHT) '© 2020 Ngô͘ Ka-bêng'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

c
c Key bindings
c
+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [ALT K_0] > U+0030
+ [ALT SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [ALT K_1] > U+0031
+ [ALT SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [ALT K_2] > U+0032
+ [ALT SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [ALT K_3] > U+0033
+ [ALT SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [ALT K_4] > U+0034
+ [ALT SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [ALT K_5] > U+0035
+ [ALT SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e
+ [ALT K_6] > U+0036
+ [ALT SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [ALT K_7] > U+0037
+ [ALT SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [ALT K_8] > U+0038
+ [ALT SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [ALT K_9] > U+0039
+ [ALT SHIFT K_9] > U+0028

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061
+ [ALT K_A] > U+0061
+ [ALT SHIFT K_A] > U+0041

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062
+ [ALT K_B] > U+0062
+ [ALT SHIFT K_B] > U+0042

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063
+ [ALT K_C] > "ch"
+ [ALT SHIFT K_C] > "Ch"

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064
+ [ALT K_D] > "ⁿ"
+ [ALT SHIFT K_D] > "ⁿ"

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [ALT K_E] > U+0065
+ [ALT SHIFT K_E] > U+0045

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066
+ [ALT K_F] > "ng"
+ [ALT SHIFT K_F] > "Ng"

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067
+ [ALT K_G] > U+0067
+ [ALT SHIFT K_G] > U+0047

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068
+ [ALT K_H] > U+0068
+ [ALT SHIFT K_H] > U+0048

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069
+ [ALT K_I] > U+0069
+ [ALT SHIFT K_I] > U+0049

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a
+ [ALT K_J] > U+006a
+ [ALT SHIFT K_J] > U+004a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b
+ [ALT K_K] > U+006b
+ [ALT SHIFT K_K] > U+004b

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c
+ [ALT K_L] > U+004c
+ [ALT SHIFT K_L] > U+006c

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d
+ [ALT K_M] > U+006d
+ [ALT SHIFT K_M] > U+004d

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e
+ [ALT K_N] > U+006e
+ [ALT SHIFT K_N] > U+004e

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f
+ [ALT K_O] > U+006f
+ [ALT SHIFT K_O] > U+004f

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070
+ [ALT K_P] > U+0070
+ [ALT SHIFT K_P] > U+0050

+ [NCAPS K_Q] > U+0071
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+0071

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072
+ [ALT K_R] > U+0072
+ [ALT SHIFT K_R] > U+0052

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073
+ [ALT K_S] > U+0073
+ [ALT SHIFT K_S] > U+0053

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074
+ [ALT K_T] > U+0074
+ [ALT SHIFT K_T] > U+0054

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075
+ [ALT K_U] > U+0075
+ [ALT SHIFT K_U] > U+0055

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076
+ [ALT K_V] > "chh"
+ [ALT SHIFT K_V] > "Chh"

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079
+ [ALT K_Y] > "o͘"
+ [ALT SHIFT K_Y] > "O͘"

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+007a

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a
+ [ALT K_COLON] > U+003b
+ [ALT SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [ALT K_EQUAL] > U+003d
+ [ALT SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c
+ [ALT K_COMMA] > U+002c
+ [ALT SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [ALT K_HYPHEN] > U+002d
+ [ALT SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e
+ [ALT K_PERIOD] > U+002e
+ [ALT SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f
+ [ALT K_SLASH] > U+002f
+ [ALT SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e
+ [ALT K_BKQUOTE] > U+0060
+ [ALT SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b
+ [ALT K_LBRKT] > U+005b
+ [ALT SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c
+ [ALT K_BKSLASH] > U+005c
+ [ALT SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d
+ [ALT K_RBRKT] > U+005d
+ [ALT SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
+ [ALT K_QUOTE] > U+0027
+ [ALT SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c
+ [ALT K_oE2] > U+005c
+ [ALT SHIFT K_oE2] > U+007c


c
c Special input rules
c
"n" + "n" > "ⁿ"
"N" + "N" > "ⁿ"
"o" + "o" > "o͘"
"O" + "o" > "O͘"
"O" + "O" > "O͘"

c
c Finals with tone numbers
c
c Finals with tone number 2
"am" + "2" > "ám"
"an" + "2" > "án"
"ang" + "2" > "áng"
"im" + "2" > "ím"
"in" + "2" > "ín"
"eng" + "2" > "éng"
"om" + "2" > "óm"
"ong" + "2" > "óng"
"iam" + "2" > "iám"
"ian" + "2" > "ián"
"iang" + "2" > "iáng"
"iong" + "2" > "ióng"
"oan" + "2" > "oán"
"oang" + "2" > "oáng"
"ai" + "2" > "ái"
"au" + "2" > "áu"
"ia" + "2" > "iá"
"io" + "2" > "ió"
"iu" + "2" > "iú"
"ui" + "2" > "úi"
"oa" + "2" > "óa"
"oe" + "2" > "óe"
"iau" + "2" > "iáu"
"oai" + "2" > "oái"
"aiⁿ" + "2" > "áiⁿ"
"auⁿ" + "2" > "áuⁿ"
"iaⁿ" + "2" > "iáⁿ"
"ioⁿ" + "2" > "ióⁿ"
"iuⁿ" + "2" > "iúⁿ"
"uiⁿ" + "2" > "úiⁿ"
"oaⁿ" + "2" > "óaⁿ"
"oeⁿ" + "2" > "óeⁿ"
"iauⁿ" + "2" > "iáuⁿ"
"oaiⁿ" + "2" > "oáiⁿ"
c Capitalized
"Am" + "2" > "Ám"
"An" + "2" > "Án"
"Ang" + "2" > "Áng"
"Im" + "2" > "Ím"
"In" + "2" > "Ín"
"Eng" + "2" > "Éng"
"Om" + "2" > "Óm"
"Ong" + "2" > "Óng"
"Iam" + "2" > "Iám"
"Ian" + "2" > "Ián"
"Iang" + "2" > "Iáng"
"Iong" + "2" > "Ióng"
"Oan" + "2" > "Oán"
"Oang" + "2" > "Oáng"
"Ai" + "2" > "Ái"
"Au" + "2" > "Áu"
"Ia" + "2" > "Iá"
"Io" + "2" > "Ió"
"Iu" + "2" > "Iú"
"Ui" + "2" > "Úi"
"Oa" + "2" > "Óa"
"Oe" + "2" > "Óe"
"Iau" + "2" > "Iáu"
"Oai" + "2" > "Oái"
"Aiⁿ" + "2" > "Áiⁿ"
"Auⁿ" + "2" > "Áuⁿ"
"Iaⁿ" + "2" > "Iáⁿ"
"Ioⁿ" + "2" > "Ióⁿ"
"Iuⁿ" + "2" > "Iúⁿ"
"Uiⁿ" + "2" > "Úiⁿ"
"Oaⁿ" + "2" > "Óaⁿ"
"Oeⁿ" + "2" > "Óeⁿ"
"Iauⁿ" + "2" > "Iáuⁿ"
"Oaiⁿ" + "2" > "Oáiⁿ"
c Uppercased
"AM" + "2" > "ÁM"
"AN" + "2" > "ÁN"
"ANG" + "2" > "ÁNG"
"IM" + "2" > "ÍM"
"IN" + "2" > "ÍN"
"ENG" + "2" > "ÉNG"
"OM" + "2" > "ÓM"
"ONG" + "2" > "ÓNG"
"IAM" + "2" > "IÁM"
"IAN" + "2" > "IÁN"
"IANG" + "2" > "IÁNG"
"IONG" + "2" > "IÓNG"
"OAN" + "2" > "OÁN"
"OANG" + "2" > "OÁNG"
"AI" + "2" > "ÁI"
"AU" + "2" > "ÁU"
"IA" + "2" > "IÁ"
"IO" + "2" > "IÓ"
"IU" + "2" > "IÚ"
"UI" + "2" > "ÚI"
"OA" + "2" > "ÓA"
"OE" + "2" > "ÓE"
"IAU" + "2" > "IÁU"
"OAI" + "2" > "OÁI"
"AIⁿ" + "2" > "ÁIⁿ"
"AUⁿ" + "2" > "ÁUⁿ"
"IAⁿ" + "2" > "IÁⁿ"
"IOⁿ" + "2" > "IÓⁿ"
"IUⁿ" + "2" > "IÚⁿ"
"UIⁿ" + "2" > "ÚIⁿ"
"OAⁿ" + "2" > "ÓAⁿ"
"OEⁿ" + "2" > "ÓEⁿ"
"IAUⁿ" + "2" > "IÁUⁿ"
"OAIⁿ" + "2" > "OÁIⁿ"

c Finals with tone number 3
"am" + "3" > "àm"
"an" + "3" > "àn"
"ang" + "3" > "àng"
"im" + "3" > "ìm"
"in" + "3" > "ìn"
"eng" + "3" > "èng"
"om" + "3" > "òm"
"ong" + "3" > "òng"
"iam" + "3" > "iàm"
"ian" + "3" > "iàn"
"iang" + "3" > "iàng"
"iong" + "3" > "iòng"
"oan" + "3" > "oàn"
"oang" + "3" > "oàng"
"ai" + "3" > "ài"
"au" + "3" > "àu"
"ia" + "3" > "ià"
"io" + "3" > "iò"
"iu" + "3" > "iù"
"ui" + "3" > "ùi"
"oa" + "3" > "òa"
"oe" + "3" > "òe"
"iau" + "3" > "iàu"
"oai" + "3" > "oài"
"aiⁿ" + "3" > "àiⁿ"
"auⁿ" + "3" > "àuⁿ"
"iaⁿ" + "3" > "iàⁿ"
"ioⁿ" + "3" > "iòⁿ"
"iuⁿ" + "3" > "iùⁿ"
"uiⁿ" + "3" > "ùiⁿ"
"oaⁿ" + "3" > "òaⁿ"
"oeⁿ" + "3" > "òeⁿ"
"iauⁿ" + "3" > "iàuⁿ"
"oaiⁿ" + "3" > "oàiⁿ"
c Capitalized
"Am" + "3" > "Àm"
"An" + "3" > "Àn"
"Ang" + "3" > "Àng"
"Im" + "3" > "Ìm"
"In" + "3" > "Ìn"
"Eng" + "3" > "Èng"
"Om" + "3" > "Òm"
"Ong" + "3" > "Òng"
"Iam" + "3" > "Iàm"
"Ian" + "3" > "Iàn"
"Iang" + "3" > "Iàng"
"Iong" + "3" > "Iòng"
"Oan" + "3" > "Oàn"
"Oang" + "3" > "Oàng"
"Ai" + "3" > "Ài"
"Au" + "3" > "Àu"
"Ia" + "3" > "Ià"
"Io" + "3" > "Iò"
"Iu" + "3" > "Iù"
"Ui" + "3" > "Ùi"
"Oa" + "3" > "Òa"
"Oe" + "3" > "Òe"
"Iau" + "3" > "Iàu"
"Oai" + "3" > "Oài"
"Aiⁿ" + "3" > "Àiⁿ"
"Auⁿ" + "3" > "Àuⁿ"
"Iaⁿ" + "3" > "Iàⁿ"
"Ioⁿ" + "3" > "Iòⁿ"
"Iuⁿ" + "3" > "Iùⁿ"
"Uiⁿ" + "3" > "Ùiⁿ"
"Oaⁿ" + "3" > "Òaⁿ"
"Oeⁿ" + "3" > "Òeⁿ"
"Iauⁿ" + "3" > "Iàuⁿ"
"Oaiⁿ" + "3" > "Oàiⁿ"
c Uppercased
"AM" + "3" > "ÀM"
"AN" + "3" > "ÀN"
"ANG" + "3" > "ÀNG"
"IM" + "3" > "ÌM"
"IN" + "3" > "ÌN"
"ENG" + "3" > "ÈNG"
"OM" + "3" > "ÒM"
"ONG" + "3" > "ÒNG"
"IAM" + "3" > "IÀM"
"IAN" + "3" > "IÀN"
"IANG" + "3" > "IÀNG"
"IONG" + "3" > "IÒNG"
"OAN" + "3" > "OÀN"
"OANG" + "3" > "OÀNG"
"AI" + "3" > "ÀI"
"AU" + "3" > "ÀU"
"IA" + "3" > "IÀ"
"IO" + "3" > "IÒ"
"IU" + "3" > "IÙ"
"UI" + "3" > "ÙI"
"OA" + "3" > "ÒA"
"OE" + "3" > "ÒE"
"IAU" + "3" > "IÀU"
"OAI" + "3" > "OÀI"
"AIⁿ" + "3" > "ÀIⁿ"
"AUⁿ" + "3" > "ÀUⁿ"
"IAⁿ" + "3" > "IÀⁿ"
"IOⁿ" + "3" > "IÒⁿ"
"IUⁿ" + "3" > "IÙⁿ"
"UIⁿ" + "3" > "ÙIⁿ"
"OAⁿ" + "3" > "ÒAⁿ"
"OEⁿ" + "3" > "ÒEⁿ"
"IAUⁿ" + "3" > "IÀUⁿ"
"OAIⁿ" + "3" > "OÀIⁿ"

c Finals with tone number 5
"am" + "5" > "âm"
"an" + "5" > "ân"
"ang" + "5" > "âng"
"im" + "5" > "îm"
"in" + "5" > "în"
"eng" + "5" > "êng"
"om" + "5" > "ôm"
"ong" + "5" > "ông"
"iam" + "5" > "iâm"
"ian" + "5" > "iân"
"iang" + "5" > "iâng"
"iong" + "5" > "iông"
"oan" + "5" > "oân"
"oang" + "5" > "oâng"
"ai" + "5" > "âi"
"au" + "5" > "âu"
"ia" + "5" > "iâ"
"io" + "5" > "iô"
"iu" + "5" > "iû"
"ui" + "5" > "ûi"
"oa" + "5" > "ôa"
"oe" + "5" > "ôe"
"iau" + "5" > "iâu"
"oai" + "5" > "oâi"
"aiⁿ" + "5" > "âiⁿ"
"auⁿ" + "5" > "âuⁿ"
"iaⁿ" + "5" > "iâⁿ"
"ioⁿ" + "5" > "iôⁿ"
"iuⁿ" + "5" > "iûⁿ"
"uiⁿ" + "5" > "ûiⁿ"
"oaⁿ" + "5" > "ôaⁿ"
"oeⁿ" + "5" > "ôeⁿ"
"iauⁿ" + "5" > "iâuⁿ"
"oaiⁿ" + "5" > "oâiⁿ"
c Capitalized
"Am" + "5" > "Âm"
"An" + "5" > "Ân"
"Ang" + "5" > "Âng"
"Im" + "5" > "Îm"
"In" + "5" > "În"
"Eng" + "5" > "Êng"
"Om" + "5" > "Ôm"
"Ong" + "5" > "Ông"
"Iam" + "5" > "Iâm"
"Ian" + "5" > "Iân"
"Iang" + "5" > "Iâng"
"Iong" + "5" > "Iông"
"Oan" + "5" > "Oân"
"Oang" + "5" > "Oâng"
"Ai" + "5" > "Âi"
"Au" + "5" > "Âu"
"Ia" + "5" > "Iâ"
"Io" + "5" > "Iô"
"Iu" + "5" > "Iû"
"Ui" + "5" > "Ûi"
"Oa" + "5" > "Ôa"
"Oe" + "5" > "Ôe"
"Iau" + "5" > "Iâu"
"Oai" + "5" > "Oâi"
"Aiⁿ" + "5" > "Âiⁿ"
"Auⁿ" + "5" > "Âuⁿ"
"Iaⁿ" + "5" > "Iâⁿ"
"Ioⁿ" + "5" > "Iôⁿ"
"Iuⁿ" + "5" > "Iûⁿ"
"Uiⁿ" + "5" > "Ûiⁿ"
"Oaⁿ" + "5" > "Ôaⁿ"
"Oeⁿ" + "5" > "Ôeⁿ"
"Iauⁿ" + "5" > "Iâuⁿ"
"Oaiⁿ" + "5" > "Oâiⁿ"
c Uppercased
"AM" + "5" > "ÂM"
"AN" + "5" > "ÂN"
"ANG" + "5" > "ÂNG"
"IM" + "5" > "ÎM"
"IN" + "5" > "ÎN"
"ENG" + "5" > "ÊNG"
"OM" + "5" > "ÔM"
"ONG" + "5" > "ÔNG"
"IAM" + "5" > "IÂM"
"IAN" + "5" > "IÂN"
"IANG" + "5" > "IÂNG"
"IONG" + "5" > "IÔNG"
"OAN" + "5" > "OÂN"
"OANG" + "5" > "OÂNG"
"AI" + "5" > "ÂI"
"AU" + "5" > "ÂU"
"IA" + "5" > "IÂ"
"IO" + "5" > "IÔ"
"IU" + "5" > "IÛ"
"UI" + "5" > "ÛI"
"OA" + "5" > "ÔA"
"OE" + "5" > "ÔE"
"IAU" + "5" > "IÂU"
"OAI" + "5" > "OÂI"
"AIⁿ" + "5" > "ÂIⁿ"
"AUⁿ" + "5" > "ÂUⁿ"
"IAⁿ" + "5" > "IÂⁿ"
"IOⁿ" + "5" > "IÔⁿ"
"IUⁿ" + "5" > "IÛⁿ"
"UIⁿ" + "5" > "ÛIⁿ"
"OAⁿ" + "5" > "ÔAⁿ"
"OEⁿ" + "5" > "ÔEⁿ"
"IAUⁿ" + "5" > "IÂUⁿ"
"OAIⁿ" + "5" > "OÂIⁿ"

c Finals with tone number 7
"am" + "7" > "ām"
"an" + "7" > "ān"
"ang" + "7" > "āng"
"im" + "7" > "īm"
"in" + "7" > "īn"
"eng" + "7" > "ēng"
"om" + "7" > "ōm"
"ong" + "7" > "ōng"
"iam" + "7" > "iām"
"ian" + "7" > "iān"
"iang" + "7" > "iāng"
"iong" + "7" > "iōng"
"oan" + "7" > "oān"
"oang" + "7" > "oāng"
"ai" + "7" > "āi"
"au" + "7" > "āu"
"ia" + "7" > "iā"
"io" + "7" > "iō"
"iu" + "7" > "iū"
"ui" + "7" > "ūi"
"oa" + "7" > "ōa"
"oe" + "7" > "ōe"
"iau" + "7" > "iāu"
"oai" + "7" > "oāi"
"aiⁿ" + "7" > "āiⁿ"
"auⁿ" + "7" > "āuⁿ"
"iaⁿ" + "7" > "iāⁿ"
"ioⁿ" + "7" > "iōⁿ"
"iuⁿ" + "7" > "iūⁿ"
"uiⁿ" + "7" > "ūiⁿ"
"oaⁿ" + "7" > "ōaⁿ"
"oeⁿ" + "7" > "ōeⁿ"
"iauⁿ" + "7" > "iāuⁿ"
"oaiⁿ" + "7" > "oāiⁿ"
c Capitalized
"Am" + "7" > "Ām"
"An" + "7" > "Ān"
"Ang" + "7" > "Āng"
"Im" + "7" > "Īm"
"In" + "7" > "Īn"
"Eng" + "7" > "Ēng"
"Om" + "7" > "Ōm"
"Ong" + "7" > "Ōng"
"Iam" + "7" > "Iām"
"Ian" + "7" > "Iān"
"Iang" + "7" > "Iāng"
"Iong" + "7" > "Iōng"
"Oan" + "7" > "Oān"
"Oang" + "7" > "Oāng"
"Ai" + "7" > "Āi"
"Au" + "7" > "Āu"
"Ia" + "7" > "Iā"
"Io" + "7" > "Iō"
"Iu" + "7" > "Iū"
"Ui" + "7" > "Ūi"
"Oa" + "7" > "Ōa"
"Oe" + "7" > "Ōe"
"Iau" + "7" > "Iāu"
"Oai" + "7" > "Oāi"
"Aiⁿ" + "7" > "Āiⁿ"
"Auⁿ" + "7" > "Āuⁿ"
"Iaⁿ" + "7" > "Iāⁿ"
"Ioⁿ" + "7" > "Iōⁿ"
"Iuⁿ" + "7" > "Iūⁿ"
"Uiⁿ" + "7" > "Ūiⁿ"
"Oaⁿ" + "7" > "Ōaⁿ"
"Oeⁿ" + "7" > "Ōeⁿ"
"Iauⁿ" + "7" > "Iāuⁿ"
"Oaiⁿ" + "7" > "Oāiⁿ"
c Uppercased
"AM" + "7" > "ĀM"
"AN" + "7" > "ĀN"
"ANG" + "7" > "ĀNG"
"IM" + "7" > "ĪM"
"IN" + "7" > "ĪN"
"ENG" + "7" > "ĒNG"
"OM" + "7" > "ŌM"
"ONG" + "7" > "ŌNG"
"IAM" + "7" > "IĀM"
"IAN" + "7" > "IĀN"
"IANG" + "7" > "IĀNG"
"IONG" + "7" > "IŌNG"
"OAN" + "7" > "OĀN"
"OANG" + "7" > "OĀNG"
"AI" + "7" > "ĀI"
"AU" + "7" > "ĀU"
"IA" + "7" > "IĀ"
"IO" + "7" > "IŌ"
"IU" + "7" > "IŪ"
"UI" + "7" > "ŪI"
"OA" + "7" > "ŌA"
"OE" + "7" > "ŌE"
"IAU" + "7" > "IĀU"
"OAI" + "7" > "OĀI"
"AIⁿ" + "7" > "ĀIⁿ"
"AUⁿ" + "7" > "ĀUⁿ"
"IAⁿ" + "7" > "IĀⁿ"
"IOⁿ" + "7" > "IŌⁿ"
"IUⁿ" + "7" > "IŪⁿ"
"UIⁿ" + "7" > "ŪIⁿ"
"OAⁿ" + "7" > "ŌAⁿ"
"OEⁿ" + "7" > "ŌEⁿ"
"IAUⁿ" + "7" > "IĀUⁿ"
"OAIⁿ" + "7" > "OĀIⁿ"

c Finals with tone number 8
"ap" + "8" > "a̍p"
"at" + "8" > "a̍t"
"ak" + "8" > "a̍k"
"ah" + "8" > "a̍h"
"ip" + "8" > "i̍p"
"it" + "8" > "i̍t"
"ih" + "8" > "i̍h"
"ut" + "8" > "u̍t"
"uh" + "8" > "u̍h"
"op" + "8" > "o̍p"
"ok" + "8" > "o̍k"
"o͘h" + "8" > "o̍͘h"
"ek" + "8" > "e̍k"
"eh" + "8" > "e̍h"
"oh" + "8" > "o̍h"
"aih" + "8" > "a̍ih"
"auh" + "8" > "a̍uh"
"iah" + "8" > "ia̍h"
"ioh" + "8" > "io̍h"
"iuh" + "8" > "iu̍h"
"uih" + "8" > "u̍ih"
"oah" + "8" > "oa̍h"
"oeh" + "8" > "oe̍h"
"iauh" + "8" > "ia̍uh"
"oaih" + "8" > "oa̍ih"
"iap" + "8" > "ia̍p"
"iat" + "8" > "ia̍t"
"iak" + "8" > "ia̍k"
"iok" + "8" > "io̍k"
"oat" + "8" > "oa̍t"
"mh" + "8" > "m̍h"
"ngh" + "8" > "n̍gh"
c Capitalized
"Ap" + "8" > "A̍p"
"At" + "8" > "A̍t"
"Ak" + "8" > "A̍k"
"Ah" + "8" > "A̍h"
"Ip" + "8" > "I̍p"
"It" + "8" > "I̍t"
"Ih" + "8" > "I̍h"
"Ut" + "8" > "U̍t"
"Uh" + "8" > "U̍h"
"Op" + "8" > "O̍p"
"Ok" + "8" > "O̍k"
"O͘h" + "8" > "O̍͘h"
"Ek" + "8" > "E̍k"
"Eh" + "8" > "E̍h"
"Oh" + "8" > "O̍h"
"Aih" + "8" > "A̍ih"
"Auh" + "8" > "A̍uh"
"Iah" + "8" > "Ia̍h"
"Ioh" + "8" > "Io̍h"
"Iuh" + "8" > "Iu̍h"
"Uih" + "8" > "U̍ih"
"Oah" + "8" > "Oa̍h"
"Oeh" + "8" > "Oe̍h"
"Iauh" + "8" > "Ia̍uh"
"Oaih" + "8" > "Oa̍ih"
"Iap" + "8" > "Ia̍p"
"Iat" + "8" > "Ia̍t"
"Iak" + "8" > "Ia̍k"
"Iok" + "8" > "Io̍k"
"Oat" + "8" > "Oa̍t"
"Mh" + "8" > "M̍h"
"Ngh" + "8" > "N̍gh"
c Uppercased
"AP" + "8" > "A̍P"
"AT" + "8" > "A̍T"
"AK" + "8" > "A̍K"
"AH" + "8" > "A̍H"
"IP" + "8" > "I̍P"
"IT" + "8" > "I̍T"
"IH" + "8" > "I̍H"
"UT" + "8" > "U̍T"
"UH" + "8" > "U̍H"
"OP" + "8" > "O̍P"
"OK" + "8" > "O̍K"
"O͘H" + "8" > "O̍͘H"
"EK" + "8" > "E̍K"
"EH" + "8" > "E̍H"
"OH" + "8" > "O̍H"
"AIH" + "8" > "A̍IH"
"AUH" + "8" > "A̍UH"
"IAH" + "8" > "IA̍H"
"IOH" + "8" > "IO̍H"
"IUH" + "8" > "IU̍H"
"UIH" + "8" > "U̍IH"
"OAH" + "8" > "OA̍H"
"OEH" + "8" > "OE̍H"
"IAUH" + "8" > "IA̍UH"
"OAIH" + "8" > "OA̍IH"
"IAP" + "8" > "IA̍P"
"IAT" + "8" > "IA̍T"
"IAK" + "8" > "IA̍K"
"IOK" + "8" > "IO̍K"
"OAT" + "8" > "OA̍T"
"MH" + "8" > "M̍H"
"NGH" + "8" > "N̍GH"

c Finals with tone number 9
"am" + "9" > "ăm"
"an" + "9" > "ăn"
"ang" + "9" > "ăng"
"im" + "9" > "ĭm"
"in" + "9" > "ĭn"
"eng" + "9" > "ĕng"
"om" + "9" > "ŏm"
"ong" + "9" > "ŏng"
"iam" + "9" > "iăm"
"ian" + "9" > "iăn"
"iang" + "9" > "iăng"
"iong" + "9" > "iŏng"
"oan" + "9" > "oăn"
"oang" + "9" > "oăng"
"ai" + "9" > "ăi"
"au" + "9" > "ău"
"ia" + "9" > "iă"
"io" + "9" > "iŏ"
"iu" + "9" > "iŭ"
"ui" + "9" > "ŭi"
"oa" + "9" > "ŏa"
"oe" + "9" > "ŏe"
"iau" + "9" > "iău"
"oai" + "9" > "oăi"
"aiⁿ" + "9" > "ăiⁿ"
"auⁿ" + "9" > "ăuⁿ"
"iaⁿ" + "9" > "iăⁿ"
"ioⁿ" + "9" > "iŏⁿ"
"iuⁿ" + "9" > "iŭⁿ"
"uiⁿ" + "9" > "ŭiⁿ"
"oaⁿ" + "9" > "ŏaⁿ"
"oeⁿ" + "9" > "ŏeⁿ"
"iauⁿ" + "9" > "iăuⁿ"
"oaiⁿ" + "9" > "oăiⁿ"
c Capitalized
"Am" + "9" > "Ăm"
"An" + "9" > "Ăn"
"Ang" + "9" > "Ăng"
"Im" + "9" > "Ĭm"
"In" + "9" > "Ĭn"
"Eng" + "9" > "Ĕng"
"Om" + "9" > "Ŏm"
"Ong" + "9" > "Ŏng"
"Iam" + "9" > "Iăm"
"Ian" + "9" > "Iăn"
"Iang" + "9" > "Iăng"
"Iong" + "9" > "Iŏng"
"Oan" + "9" > "Oăn"
"Oang" + "9" > "Oăng"
"Ai" + "9" > "Ăi"
"Au" + "9" > "Ău"
"Ia" + "9" > "Iă"
"Io" + "9" > "Iŏ"
"Iu" + "9" > "Iŭ"
"Ui" + "9" > "Ŭi"
"Oa" + "9" > "Ŏa"
"Oe" + "9" > "Ŏe"
"Iau" + "9" > "Iău"
"Oai" + "9" > "Oăi"
"Aiⁿ" + "9" > "Ăiⁿ"
"Auⁿ" + "9" > "Ăuⁿ"
"Iaⁿ" + "9" > "Iăⁿ"
"Ioⁿ" + "9" > "Iŏⁿ"
"Iuⁿ" + "9" > "Iŭⁿ"
"Uiⁿ" + "9" > "Ŭiⁿ"
"Oaⁿ" + "9" > "Ŏaⁿ"
"Oeⁿ" + "9" > "Ŏeⁿ"
"Iauⁿ" + "9" > "Iăuⁿ"
"Oaiⁿ" + "9" > "Oăiⁿ"
c Uppercased
"AM" + "9" > "ĂM"
"AN" + "9" > "ĂN"
"ANG" + "9" > "ĂNG"
"IM" + "9" > "ĬM"
"IN" + "9" > "ĬN"
"ENG" + "9" > "ĔNG"
"OM" + "9" > "ŎM"
"ONG" + "9" > "ŎNG"
"IAM" + "9" > "IĂM"
"IAN" + "9" > "IĂN"
"IANG" + "9" > "IĂNG"
"IONG" + "9" > "IŎNG"
"OAN" + "9" > "OĂN"
"OANG" + "9" > "OĂNG"
"AI" + "9" > "ĂI"
"AU" + "9" > "ĂU"
"IA" + "9" > "IĂ"
"IO" + "9" > "IŎ"
"IU" + "9" > "IŬ"
"UI" + "9" > "ŬI"
"OA" + "9" > "ŎA"
"OE" + "9" > "ŎE"
"IAU" + "9" > "IĂU"
"OAI" + "9" > "OĂI"
"AIⁿ" + "9" > "ĂIⁿ"
"AUⁿ" + "9" > "ĂUⁿ"
"IAⁿ" + "9" > "IĂⁿ"
"IOⁿ" + "9" > "IŎⁿ"
"IUⁿ" + "9" > "IŬⁿ"
"UIⁿ" + "9" > "ŬIⁿ"
"OAⁿ" + "9" > "ŎAⁿ"
"OEⁿ" + "9" > "ŎEⁿ"
"IAUⁿ" + "9" > "IĂUⁿ"
"OAIⁿ" + "9" > "OĂIⁿ"


c
c Vowels with tone numbers
c
c Vowels with tone number 2
store(vowels) 'aiueoAIUEO'
store(vowels_tone2) 'áíúéóÁÍÚÉÓ'
store(vowels_tone3) 'àìùèòÀÌÙÈÒ'
store(vowels_tone5) 'âîûêôÂÎÛÊÔ'
store(vowels_tone7) 'āīūēōĀĪŪĒŌ'
store(vowels_tone9) 'ăĭŭĕŏĂĬŬĔŎ'

any(vowels) + "2" > index(vowels_tone2, 1)
any(vowels) "ⁿ" + "2" > index(vowels_tone2, 1) "ⁿ"
"o͘" + "2" > "ó͘"
"O͘" + "2" > "Ó͘"
"m" + "2" > "ḿ"
"M" + "2" > "Ḿ"
"ng" + "2" > "ńg"
"Ng" + "2" > "Ńg"
"NG" + "2" > "ŃG"

c Vowels with tone number 3
any(vowels) + "3" > index(vowels_tone3, 1)
any(vowels) "ⁿ" + "3" > index(vowels_tone3, 1) "ⁿ"
"o͘" + "3" > "ò͘"
"O͘" + "3" > "Ò͘"
"m" + "3" > "m̀"
"M" + "3" > "M̀"
"ng" + "3" > "ǹg"
"Ng" + "3" > "Ǹg"
"NG" + "3" > "ǸG"

c Vowels with tone number 5
any(vowels) + "5" > index(vowels_tone5, 1)
any(vowels) "ⁿ" + "5" > index(vowels_tone5, 1) "ⁿ"
"o͘" + "5" > "ô͘"
"O͘" + "5" > "Ô͘"
"m" + "5" > "m̂"
"M" + "5" > "M̂"
"ng" + "5" > "n̂g"
"Ng" + "5" > "N̂g"
"NG" + "5" > "N̂G"

c Vowels with tone number 7
any(vowels) + "7" > index(vowels_tone7, 1)
any(vowels) "ⁿ" + "7" > index(vowels_tone7, 1) "ⁿ"
"o͘" + "7" > "ō͘"
"O͘" + "7" > "Ō͘"
"m" + "7" > "m̄"
"M" + "7" > "M̄"
"ng" + "7" > "n̄g"
"Ng" + "7" > "N̄g"
"NG" + "7" > "N̄G"

c Vowels with tone number 9
any(vowels) + "9" > index(vowels_tone9, 1)
any(vowels) "ⁿ" + "9" > index(vowels_tone9, 1) "ⁿ"
"o͘" + "9" > "ŏ͘"
"O͘" + "9" > "Ŏ͘"
"m" + "9" > "m̆"
"M" + "9" > "M̆"
"ng" + "9" > "n̆g"
"Ng" + "9" > "N̆g"
"NG" + "9" > "N̆G"


c
c Touch Layout key binding
c
c a with tone mark
+ [T_a2] > "á"
+ [T_a3] > "à"
+ [T_a5] > "â"
+ [T_a7] > "ā"
+ [T_a8] > "a̍"
+ [T_a9] > "ă"
c i with tone mark
+ [T_i2] > "í"
+ [T_i3] > "ì"
+ [T_i5] > "î"
+ [T_i7] > "ī"
+ [T_i8] > "i̍"
+ [T_i9] > "ĭ"
c u with tone mark
+ [T_u2] > "ú"
+ [T_u3] > "ù"
+ [T_u5] > "û"
+ [T_u7] > "ū"
+ [T_u8] > "u̍"
+ [T_u9] > "ŭ"
c e with tone mark
+ [T_e2] > "é"
+ [T_e3] > "è"
+ [T_e5] > "ê"
+ [T_e7] > "ē"
+ [T_e8] > "e̍"
+ [T_e9] > "ĕ"
c o with tone mark
+ [T_o2] > "ó"
+ [T_o3] > "ò"
+ [T_o5] > "ô"
+ [T_o7] > "ō"
+ [T_o8] > "o̍"
+ [T_o9] > "ŏ"
c o͘ with tone mark
"o" + [T_o2] > "ó͘"
"o" + [T_o3] > "ò͘"
"o" + [T_o5] > "ô͘"
"o" + [T_o7] > "ō͘"
"o" + [T_o8] > "o̍͘"
"o" + [T_o9] > "ŏ͘"
c m with tone mark
+ [T_m2] > "ḿ"
+ [T_m3] > "m̀"
+ [T_m5] > "m̂"
+ [T_m7] > "m̄"
+ [T_m8] > "m̍"
+ [T_m9] > "m̆"
c n with tone mark
+ [T_n2] > "ń"
+ [T_n3] > "ǹ"
+ [T_n5] > "n̂"
+ [T_n7] > "n̄"
+ [T_n8] > "n̍"
+ [T_n9] > "n̆"

c A with tone mark
+ [T_a2u] > "Á"
+ [T_a3u] > "À"
+ [T_a5u] > "Â"
+ [T_a7u] > "Ā"
+ [T_a8u] > "A̍"
+ [T_a9u] > "Ă"
c I with tone mark
+ [T_i2u] > "Í"
+ [T_i3u] > "Ì"
+ [T_i5u] > "Î"
+ [T_i7u] > "Ī"
+ [T_i8u] > "I̍"
+ [T_i9u] > "Ĭ"
c U with tone mark
+ [T_u2u] > "Ú"
+ [T_u3u] > "Ù"
+ [T_u5u] > "Û"
+ [T_u7u] > "Ū"
+ [T_u8u] > "U̍"
+ [T_u9u] > "Ŭ"
c E with tone mark
+ [T_e2u] > "É"
+ [T_e3u] > "È"
+ [T_e5u] > "Ê"
+ [T_e7u] > "Ē"
+ [T_e8u] > "E̍"
+ [T_e9u] > "Ĕ"
c O with tone mark
+ [T_o2u] > "Ó"
+ [T_o3u] > "Ò"
+ [T_o5u] > "Ô"
+ [T_o7u] > "Ō"
+ [T_o8u] > "O̍"
+ [T_o9u] > "Ŏ"
c O͘ with tone mark
"O" + [T_o2u] > "Ó͘"
"O" + [T_o3u] > "Ò͘"
"O" + [T_o5u] > "Ô͘"
"O" + [T_o7u] > "Ō͘"
"O" + [T_o8u] > "O̍͘"
"O" + [T_o9u] > "Ŏ͘"
c M with tone mark
+ [T_m2u] > "Ḿ"
+ [T_m3u] > "M̀"
+ [T_m5u] > "M̂"
+ [T_m7u] > "M̄"
+ [T_m8u] > "M̍"
+ [T_m9u] > "M̆"
c N with tone mark
+ [T_n2u] > "Ń"
+ [T_n3u] > "Ǹ"
+ [T_n5u] > "N̂"
+ [T_n7u] > "N̄"
+ [T_n8u] > "N̍"
+ [T_n9u] > "N̆"
