<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.111.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Sahaptin / Ichishkiin (Yakima)</Name>
    <Copyright URL="">© 2019-2020 Keegan Livermore</Copyright>
    <Author URL="mailto:kelivermore04@gmail.com">Keegan Livermore</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\sahaptin_yakima_computer.js</Name>
      <Description>File sahaptin_yakima_computer.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sahaptin_yakima_computer.kvk</Name>
      <Description>File sahaptin_yakima_computer.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sahaptin_yakima_computer.kmx</Name>
      <Description>Keyboard Sahaptin / Ichishkiin (Yakima) Keyboard [Computer]</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sahaptin / Ichishkiin (Yakima) Keyboard [Computer]</Name>
      <ID>sahaptin_yakima_computer</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="yak-Latn">Yakama (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
