c This project provides a desktop keyboard that cancels English characters that are not shared with Ichishkiin and puts "special" characters (barred, accented, and/or back characters) into an ALT+ key combination. The glottal stop character is mapped onto the regular apostrophe key.

store(&TARGETS) 'windows macosx linux web desktop'
store(&NAME) 'Sahaptin / Ichishkiin (Yakima) Keyboard [Computer]'
store(&KEYBOARDVERSION) '1.0'
store(&COPYRIGHT) '© 2019-2020 Keegan Livermore'
store(&VISUALKEYBOARD) 'sahaptin_yakima_computer.kvks'
store(&BITMAP) 'sahaptin_yakima_computer.ico'
begin Unicode > use(main)

group(main) using keys

c desktop/web keyboard

C deadkeys for English-only characters
store(english) "qerdfgjzvb`"
+ any(english) > dk(notused)

c uppercase special characters
+ [SHIFT ALT K_L] > 'Ł'
+ [SHIFT ALT K_O] > 'Ɨ́'
+ [SHIFT ALT K_U] > 'Ú'
+ [SHIFT ALT K_I] > 'Í'
+ [SHIFT ALT K_K] > 'Ḵ' 
+ [SHIFT ALT K_X] > 'X'
+ [SHIFT ALT K_A] > 'Á'
c uppercase simple characters
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_O] > 'Ɨ'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_C] > 'Ch'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_X] > 'X̱'
c lowercase special characters
+ [ALT K_K] > 'ḵ'
+ [ALT K_X] > 'x'
+ [ALT K_L] > 'ɬ'
+ [ALT K_A] > 'á'
+ [ALT K_O] > 'ɨ́'
+ [ALT K_I] > 'í'
+ [ALT K_U] > 'ú'
c lowercase simple characters
+ [K_N] > 'n'
+ [K_C] > 'ch'
+ [K_X] > 'x̱'
+ [K_H] > 'h'
+ [K_K] > 'k'
+ [K_L] > 'l'
+ [K_P] > 'p'
+ [K_O] > 'ɨ'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_W] > 'w'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_M] > 'm'
+ [K_QUOTE] > "’"
