{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ч",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "ы"
              },
              {
                "id": "K_E",
                "text": "э"
              },
              {
                "id": "K_R",
                "text": "р"
              },
              {
                "id": "K_T",
                "text": "т"
              },
              {
                "id": "K_Y",
                "text": "у"
              },
              {
                "id": "K_U",
                "text": "ү"
              },
              {
                "id": "K_I",
                "text": "и"
              },
              {
                "id": "K_O",
                "text": "о"
              },
              {
                "id": "K_P",
                "text": "п"
              },
              {
                "id": "K_LBRKT",
                "text": "ө"
              },
              {
                "id": "K_RBRKT",
                "text": "ю"
              },
              {
                "id": "T_new_81",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ь"
              },
              {
                "id": "K_A",
                "text": "а"
              },
              {
                "id": "K_S",
                "text": "с"
              },
              {
                "id": "K_D",
                "text": "д"
              },
              {
                "id": "K_F",
                "text": "ф"
              },
              {
                "id": "K_G",
                "text": "г"
              },
              {
                "id": "K_H",
                "text": "х"
              },
              {
                "id": "K_J",
                "text": "ж"
              },
              {
                "id": "K_K",
                "text": "к"
              },
              {
                "id": "K_L",
                "text": "л"
              },
              {
                "id": "K_COLON",
                "text": "й"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "з"
              },
              {
                "id": "K_X",
                "text": "ш"
              },
              {
                "id": "K_C",
                "text": "ц"
              },
              {
                "id": "K_V",
                "text": "в"
              },
              {
                "id": "K_B",
                "text": "б"
              },
              {
                "id": "K_N",
                "text": "н"
              },
              {
                "id": "K_M",
                "text": "м"
              },
              {
                "id": "K_BKSLASH",
                "text": "ё"
              },
              {
                "id": "K_QUOTE",
                "text": "я"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "е"
              },
              {
                "id": "K_EQUAL",
                "text": "щ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Ч",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "Ы"
              },
              {
                "id": "K_E",
                "text": "Э"
              },
              {
                "id": "K_R",
                "text": "Р"
              },
              {
                "id": "K_T",
                "text": "Т"
              },
              {
                "id": "K_Y",
                "text": "У"
              },
              {
                "id": "K_U",
                "text": "Ү"
              },
              {
                "id": "K_I",
                "text": "И"
              },
              {
                "id": "K_O",
                "text": "О"
              },
              {
                "id": "K_P",
                "text": "П"
              },
              {
                "id": "K_LBRKT",
                "text": "Ө"
              },
              {
                "id": "K_RBRKT",
                "text": "Ю"
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "Ь"
              },
              {
                "id": "K_A",
                "text": "А"
              },
              {
                "id": "K_S",
                "text": "С"
              },
              {
                "id": "K_D",
                "text": "Д"
              },
              {
                "id": "K_F",
                "text": "Ф"
              },
              {
                "id": "K_G",
                "text": "Г"
              },
              {
                "id": "K_H",
                "text": "Х"
              },
              {
                "id": "K_J",
                "text": "Ж"
              },
              {
                "id": "K_K",
                "text": "К"
              },
              {
                "id": "K_L",
                "text": "Л"
              },
              {
                "id": "K_COLON",
                "text": "Й"
              },
              {
                "id": "K_QUOTE",
                "text": "Я"
              },
              {
                "id": "K_BKSLASH",
                "text": "Ё"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "З"
              },
              {
                "id": "K_X",
                "text": "Ш"
              },
              {
                "id": "K_C",
                "text": "Ц"
              },
              {
                "id": "K_V",
                "text": "В"
              },
              {
                "id": "K_B",
                "text": "Б"
              },
              {
                "id": "K_N",
                "text": "Н"
              },
              {
                "id": "K_M",
                "text": "М"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}