c Title:    KYU Latn Unicode keyboard
c
c MJPH  0.1     23-SEP-2009     Original

store(&VERSION) "10.0"
store(&name) "Kayah [Latin] (SIL)"
store(&COPYRIGHT) '© 2009-2018 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'windows macosx linux web'
store(&BITMAP) 'sil_kayah_latn.ico'
store(&VISUALKEYBOARD) 'sil_kayah_latn.kvks'

begin Unicode > use(Main)

store(baseK)    "~`&_-{[}]|\<>^"
store(baseU)    U+A92E "\_" U+00D2 U+00F2 U+00C8 U+00E8 U+00D4 U+00F4 U+00DB U+00FB \
                U+030C U+0301 U+0324

group(Main) using keys
 + any(baseK) > index(baseU, 1)
