c shaw_jafl generated from template at 2025-01-13 17:57:51
c with name "Shaw JAFL"
store(&VERSION) '17.0'
store(&NAME) 'Shaw JAFL'
store(&COPYRIGHT) '© Shavian.info'
store(&KEYBOARDVERSION) '1.1'
store(&BITMAP) 'shaw_jafl.ico'
store(&VISUALKEYBOARD) 'english_shavian_jafl.kvks'
store(&LAYOUTFILE) 'english_shavian_jafl.keyman-touch-layout'
store(&TARGETS) 'any'
store(simpleVowel) '𐑩𐑭𐑷𐑳𐑱𐑾'
store(rhoticVowel) '𐑼𐑸𐑹𐑻𐑺𐑽'
store(tab) [NCAPS K_TAB] [CAPS K_TAB]
store(shiftTab) [NCAPS SHIFT K_TAB] [CAPS SHIFT K_TAB]
store(&KMW_HELPTEXT) 'https://www.shavian.info/keyboards/'

begin Unicode > use(main)

group(main) using keys
+ [NCAPS K_SLASH] > '/'
+ [NCAPS K_PERIOD] > '.'
+ [NCAPS K_COMMA] > ','
+ [NCAPS K_QUOTE] > U+0027
+ [NCAPS K_BKSLASH] > '\'
+ [NCAPS K_RBRKT] > ']'
+ [NCAPS K_LBRKT] > '['
+ [NCAPS K_P] > ';'
+ [NCAPS K_EQUAL] > '='
+ [NCAPS K_HYPHEN] > '-'
+ [NCAPS K_0] > '0'
+ [NCAPS K_9] > '9'
+ [NCAPS K_8] > '8'
+ [NCAPS K_7] > '7'
+ [NCAPS K_6] > '6'
+ [NCAPS K_5] > '5'
+ [NCAPS K_4] > '4'
+ [NCAPS K_3] > '3'
+ [NCAPS K_2] > '2'
+ [NCAPS K_1] > '1'
+ [NCAPS K_BKQUOTE] > '`'
+ [NCAPS SHIFT K_R] > '𐑿'
+ [NCAPS SHIFT K_X] > U+FE00
+ [NCAPS SHIFT K_SLASH] > '?'
+ [NCAPS SHIFT K_PERIOD] > '>'
+ [NCAPS SHIFT K_COMMA] > '<'
+ [NCAPS SHIFT K_QUOTE] > '"'
+ [NCAPS SHIFT K_P] > ':'
+ [NCAPS SHIFT K_BKSLASH] > '|'
+ [NCAPS SHIFT K_RBRKT] > '}'
+ [NCAPS SHIFT K_LBRKT] > '{'
+ [NCAPS SHIFT K_EQUAL] > '+'
+ [NCAPS SHIFT K_HYPHEN] > '_'
+ [NCAPS SHIFT K_0] > ')'
+ [NCAPS SHIFT K_9] > '('
+ [NCAPS SHIFT K_8] > '*'
+ [NCAPS SHIFT K_7] > '&'
+ [NCAPS SHIFT K_6] > '^'
+ [NCAPS SHIFT K_5] > '%'
+ [NCAPS SHIFT K_4] > '$'
+ [NCAPS SHIFT K_3] > '#'
+ [NCAPS SHIFT K_2] > '@'
+ [NCAPS SHIFT K_1] > '!'
+ [NCAPS SHIFT K_BKQUOTE] > '~'
+ [NCAPS SHIFT K_M] > '—'
+ [NCAPS SHIFT K_N] > '›'
+ [NCAPS SHIFT K_B] > '‹'
+ [NCAPS SHIFT K_E] > '𐑸'
+ [NCAPS SHIFT K_Y] > '⸰⁠' U+2060
+ [NCAPS SHIFT K_W] > '𐑹'
+ [NCAPS SHIFT K_J] > '𐑮'
+ [NCAPS SHIFT K_H] > '·'
+ [NCAPS SHIFT K_D] > '𐑩'
+ [NCAPS SHIFT K_V] > '𐑠'
+ [NCAPS SHIFT K_C] > '𐑔'
+ [NCAPS SHIFT K_Z] > '𐑶'
+ [NCAPS SHIFT K_COLON] > '𐑘'
+ [NCAPS K_COLON] > '𐑢'
+ [NCAPS SHIFT K_L] > '𐑙'
+ [NCAPS SHIFT K_K] > '𐑖'
+ [NCAPS SHIFT K_G] > '𐑫'
+ [NCAPS SHIFT K_F] > '𐑵'
+ [NCAPS SHIFT K_S] > '𐑭'
+ [NCAPS SHIFT K_A] > '𐑷'
+ [NCAPS SHIFT K_O] > U+2013
+ [NCAPS SHIFT K_I] > '𐑡'
+ [NCAPS SHIFT K_U] > '𐑗'
+ [NCAPS SHIFT K_T] > '𐑜'
+ [NCAPS SHIFT K_Q] > '𐑬'
+ [NCAPS K_M] > '𐑚'
+ [NCAPS K_N] > '𐑝'
+ [NCAPS K_B] > '𐑣'
+ [NCAPS K_V] > '𐑟'
+ [NCAPS K_C] > '𐑞'
+ [NCAPS K_X] > '𐑴'
+ [NCAPS K_Z] > '𐑲'
+ [NCAPS K_L] > '𐑯'
+ [NCAPS K_K] > '𐑕'
+ [NCAPS K_J] > '𐑮'
+ [NCAPS K_H] > '𐑤'
+ [NCAPS K_G] > '𐑳'
+ [NCAPS K_F] > '𐑦'
+ [NCAPS K_D] > '𐑩'
+ [NCAPS K_S] > '𐑨'
+ [NCAPS K_A] > '𐑪'
+ [NCAPS K_O] > '𐑓'
+ [NCAPS K_I] > '𐑛'
+ [NCAPS K_U] > '𐑑'
+ [NCAPS K_Y] > '𐑐'
+ [NCAPS K_T] > '𐑒'
+ [NCAPS K_R] > '𐑥'
+ [NCAPS K_E] > '𐑰'
+ [NCAPS K_W] > '𐑧'
+ [NCAPS K_Q] > '𐑱'
any(simpleVowel) + [NCAPS K_J] > index(rhoticVowel, 1)
'𐑼' + [NCAPS SHIFT K_X] > '𐑩𐑮'
'𐑸' + [NCAPS SHIFT K_X] > '𐑭𐑮'
'𐑹' + [NCAPS SHIFT K_X] > '𐑷𐑮'
'𐑽' + [NCAPS SHIFT K_X] > '𐑾𐑮'
'𐑻' U+FE00 + [NCAPS SHIFT K_X] > '𐑳𐑮'
'𐑺' U+FE00 + [NCAPS SHIFT K_X] > '𐑱𐑮'
'𐑦' + [NCAPS K_D] > '𐑾'
'𐑾' + [NCAPS SHIFT K_X] > '𐑦𐑩'
'𐑘' + [NCAPS SHIFT K_F] > '𐑿'
'𐑿' + [NCAPS SHIFT K_X] > '𐑘𐑵'
'‹' + [NCAPS SHIFT K_B] > '«'
'«' + [NCAPS SHIFT K_X] > '‹‹'
'›' + [NCAPS SHIFT K_N] > '»'
'»' + [NCAPS SHIFT K_X] > '››'
'?' + [NCAPS SHIFT K_1] > U+203D
U+203D + [NCAPS SHIFT K_X] > '?!'
+ [CAPS SHIFT K_SLASH] > '?'
+ [CAPS SHIFT K_PERIOD] > '>'
+ [CAPS SHIFT K_COMMA] > '<'
+ [CAPS SHIFT K_M] > 'M'
+ [CAPS SHIFT K_N] > 'N'
+ [CAPS SHIFT K_B] > 'B'
+ [CAPS SHIFT K_V] > 'V'
+ [CAPS SHIFT K_C] > 'C'
+ [CAPS SHIFT K_X] > 'X'
+ [CAPS SHIFT K_Z] > 'Z'
+ [CAPS SHIFT K_QUOTE] > '"'
+ [CAPS SHIFT K_COLON] > ':'
+ [CAPS SHIFT K_L] > 'L'
+ [CAPS SHIFT K_K] > 'K'
+ [CAPS SHIFT K_J] > 'J'
+ [CAPS SHIFT K_H] > 'H'
+ [CAPS SHIFT K_G] > 'G'
+ [CAPS SHIFT K_F] > 'F'
+ [CAPS SHIFT K_D] > 'D'
+ [CAPS SHIFT K_S] > 'S'
+ [CAPS SHIFT K_A] > 'A'
+ [CAPS SHIFT K_BKSLASH] > '|'
+ [CAPS SHIFT K_RBRKT] > '}'
+ [CAPS SHIFT K_LBRKT] > '{'
+ [CAPS SHIFT K_P] > 'P'
+ [CAPS SHIFT K_O] > 'O'
+ [CAPS SHIFT K_I] > 'I'
+ [CAPS SHIFT K_U] > 'U'
+ [CAPS SHIFT K_Y] > 'Y'
+ [CAPS SHIFT K_T] > 'T'
+ [CAPS SHIFT K_R] > 'R'
+ [CAPS SHIFT K_E] > 'E'
+ [CAPS SHIFT K_W] > 'W'
+ [CAPS SHIFT K_Q] > 'Q'
+ [CAPS SHIFT K_EQUAL] > '+'
+ [CAPS SHIFT K_HYPHEN] > '_'
+ [CAPS SHIFT K_0] > ')'
+ [CAPS SHIFT K_9] > '('
+ [CAPS SHIFT K_8] > '*'
+ [CAPS SHIFT K_7] > '&'
+ [CAPS SHIFT K_6] > '^'
+ [CAPS SHIFT K_5] > '%'
+ [CAPS SHIFT K_4] > '$'
+ [CAPS SHIFT K_3] > '#'
+ [CAPS SHIFT K_2] > '@'
+ [CAPS SHIFT K_1] > '!'
+ [CAPS SHIFT K_BKQUOTE] > '~'
+ [CAPS SHIFT ALT K_A] > 'Æ'
+ [CAPS SHIFT CTRL ALT K_A] > 'Ɑ'
+ [CAPS SHIFT ALT K_E] > 'Ə'
+ [CAPS K_SLASH] > '/'
+ [CAPS K_PERIOD] > '.'
+ [CAPS K_COMMA] > ','
+ [CAPS ALT K_COMMA] > 'ˌ'
+ [CAPS K_M] > 'm'
+ [CAPS K_N] > 'n'
+ [CAPS K_B] > 'b'
+ [CAPS K_V] > 'v'
+ [CAPS K_C] > 'c'
+ [CAPS K_X] > 'x'
+ [CAPS ALT K_X] > 'χ'
+ [CAPS K_Z] > 'z'
+ [CAPS ALT K_Z] > 'ʒ'
+ [CAPS K_QUOTE] > U+0027
+ [CAPS ALT K_QUOTE] > 'ˈ'
+ [CAPS K_COLON] > ';'
+ [CAPS ALT K_COLON] > 'ː'
+ [CAPS K_L] > 'l'
+ [CAPS ALT K_L] > 'ɬ'
+ [CAPS K_K] > 'k'
+ [CAPS K_J] > 'j'
+ [CAPS K_H] > 'h'
+ [CAPS K_G] > 'g'
+ [CAPS ALT K_G] > 'ɡ'
+ [CAPS K_F] > 'f'
+ [CAPS K_D] > 'd'
+ [CAPS ALT K_D] > 'ð'
+ [CAPS K_S] > 's'
+ [CAPS ALT K_S] > 'ʃ'
+ [CAPS K_A] > 'a'
+ [CAPS ALT K_A] > 'æ'
+ [CAPS CTRL ALT K_A] > 'ɑ'
+ [CAPS K_BKSLASH] > '\'
+ [CAPS K_RBRKT] > ']'
+ [CAPS K_LBRKT] > '['
+ [CAPS K_P] > 'p'
+ [CAPS K_O] > 'o'
+ [CAPS ALT K_O] > 'ɒ'
+ [CAPS CTRL ALT K_O] > 'ɔ'
+ [CAPS K_I] > 'i'
+ [CAPS ALT K_I] > 'ɪ'
+ [CAPS K_U] > 'u'
+ [CAPS ALT K_U] > 'ʌ'
+ [CAPS CTRL ALT K_U] > 'ʊ'
+ [CAPS K_Y] > 'y'
+ [CAPS K_T] > 't'
+ [CAPS ALT K_T] > 'θ'
+ [CAPS K_R] > 'r'
+ [CAPS K_E] > 'e'
+ [CAPS ALT K_E] > 'ə'
+ [CAPS CTRL ALT K_E] > 'ɜ'
+ [CAPS K_W] > 'w'
+ [CAPS ALT K_W] > 'ʍ'
+ [CAPS K_Q] > 'q'
+ [CAPS K_EQUAL] > '='
+ [CAPS K_HYPHEN] > '-'
+ [CAPS K_0] > '0'
+ [CAPS K_9] > '9'
+ [CAPS K_8] > '8'
+ [CAPS K_7] > '7'
+ [CAPS K_6] > '6'
+ [CAPS K_5] > '5'
+ [CAPS K_4] > '4'
+ [CAPS K_3] > '3'
+ [CAPS K_2] > '2'
+ [CAPS K_BKQUOTE] > '`'
+ [CAPS K_1] > '1'
platform('touch') + any(tab) > U+0009
platform('touch') + any(shiftTab) > U+0009
