store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.2'
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "ncg"
store(&COPYRIGHT) "(c) 2008-2021 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey"
store(&NAME) "Nisg̱a'a"
store(&BITMAP) 'fv_nisgaa.ico'
store(&VISUALKEYBOARD) 'fv_nisgaa.kvks'
store(&KMW_HELPFILE) 'fv_nisgaa_kmw_help.htm'
begin Unicode > use(main)

 group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_nisgaa.keyman-touch-layout'

+ [SHIFT T_Q] > 'Ḵ' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
'M' + [SHIFT T_R] > 'M̓'
'l' + [SHIFT T_R] > 'l̓'
'N' + [SHIFT T_R] > 'N̓'
'W' + [SHIFT T_R] > 'W̓'
'm' + [SHIFT T_R] > 'm̓'
'y' + [SHIFT T_R] > 'y̓'
'n' + [SHIFT T_R] > 'n̓'
'w' + [SHIFT T_R] > 'w̓'
'L' + [SHIFT T_R] > 'L̓'
'Y' + [SHIFT T_R] > 'Y̓'
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'G̱' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'X̱' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C_0] > '!' layer('default')
+ [SHIFT T_C] > '?' layer('default')
+ [SHIFT T_V_0] > ',' layer('default')
+ [SHIFT T_V] > '.' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N_0] > 'N̓' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > 'M̓' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q] > 'ḵ'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E] > 'e'
'M' + [T_R] > 'M̓'
'l' + [T_R] > 'l̓'
'N' + [T_R] > 'N̓'
'W' + [T_R] > 'W̓'
'm' + [T_R] > 'm̓'
'y' + [T_R] > 'y̓'
'n' + [T_R] > 'n̓'
'w' + [T_R] > 'w̓'
'L' + [T_R] > 'L̓'
'Y' + [T_R] > 'Y̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F] > 'g̱'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'x̱'
+ [T_X] > 'x'
+ [T_C_0] > '!'
+ [T_C] > '?'
+ [T_V_0] > ','
+ [T_V] > '.'
+ [T_B] > 'b'
+ [T_N_0] > 'n̓'
+ [T_N] > 'n'
+ [T_M_0] > 'm̓'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---


c constraints

store(accent)  '̱' "̓"
store(accentkey) ";" "/"

any(accent) + any(accentkey) > context beep

store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(accentkey) > context beep




+ [RALT K_SLASH] > '/'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [K_QUOTE] > U+2019
+ [RALT K_QUOTE] > U+0027
+ [RALT K_COLON] > ';'
+ [RALT K_RBRKT] > '}'
+ [RALT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > U+201D
+ [SHIFT K_LBRKT] > U+201C
+ [SHIFT RALT K_9] > '‹'
+ [SHIFT RALT K_0] > '›'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'
+ [SHIFT K_BKQUOTE] > U+2018
+ [K_BKQUOTE] > '·'  

+ ";" > '̱'
+ "/" > "̓"

nomatch > use(x)                            

group(x) using keys

