<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH/build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_72ac6907c0279c0a576c71ca9ffcf101</ID>
      <Filename>sil_yoruba8.kmn</Filename>
      <Filepath>source\sil_yoruba8.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yorùbá 8</Name>
        <Copyright>© 2012-2020 SIL International</Copyright>
        <Message>A simple Unicode keyboard for Yorùbá, with the option to use either the modern dot or the traditional bar under the letters e, o, and s.</Message>
      </Details>
    </File>
    <File>
      <ID>id_3e37bcb907c5c6d4944bbc23880bb76c</ID>
      <Filename>sil_yoruba8.kps</Filename>
      <Filepath>source\sil_yoruba8.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Yorùbá 8</Name>
        <Copyright>© 2012-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_70adb3515ee661145f3c89a51ad4fbdd</ID>
      <Filename>sil_yoruba8.ico</Filename>
      <Filepath>source\sil_yoruba8.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_72ac6907c0279c0a576c71ca9ffcf101</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3e37bcb907c5c6d4944bbc23880bb76c</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3e37bcb907c5c6d4944bbc23880bb76c</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_3e37bcb907c5c6d4944bbc23880bb76c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3e37bcb907c5c6d4944bbc23880bb76c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3e37bcb907c5c6d4944bbc23880bb76c</ParentFileID>
    </File>
    <File>
      <ID>id_99064d168876cfda65b9eca7ef0f8a11</ID>
      <Filename>sil_yoruba8.kvk</Filename>
      <Filepath>source\..\build\sil_yoruba8.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3e37bcb907c5c6d4944bbc23880bb76c</ParentFileID>
    </File>
    <File>
      <ID>id_4a7f239cb8ae19b159372dba7cc12215</ID>
      <Filename>sil_yoruba8.kmx</Filename>
      <Filepath>source\..\build\sil_yoruba8.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3e37bcb907c5c6d4944bbc23880bb76c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
