<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_09e1077c244965de3a13e06bb34fff10</ID>
      <Filename>basic_kbdbgph1.kmn</Filename>
      <Filepath>source\basic_kbdbgph1.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bulgarian (Phonetic Traditional)</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_de5ee61c3c603140f0f9ca5e2c80b9af</ID>
      <Filename>basic_kbdbgph1.kps</Filename>
      <Filepath>source\basic_kbdbgph1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bulgarian (Phonetic Traditional)</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4957233c322413cf2d15b076ab3bc574</ID>
      <Filename>basic_kbdbgph1.keyboard_info</Filename>
      <Filepath>basic_kbdbgph1.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_1e38ff9776c49bf021463069109ad4a5</ID>
      <Filename>basic_kbdbgph1.ico</Filename>
      <Filepath>source\basic_kbdbgph1.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_09e1077c244965de3a13e06bb34fff10</ParentFileID>
    </File>
    <File>
      <ID>id_da9e8d3f804a8da11d5990eb55a8e980</ID>
      <Filename>basic_kbdbgph1.kmx</Filename>
      <Filepath>source\..\build\basic_kbdbgph1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_de5ee61c3c603140f0f9ca5e2c80b9af</ParentFileID>
    </File>
    <File>
      <ID>id_07b52414f1b4d87b79711c0cdb758803</ID>
      <Filename>basic_kbdbgph1.js</Filename>
      <Filepath>source\..\build\basic_kbdbgph1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_de5ee61c3c603140f0f9ca5e2c80b9af</ParentFileID>
    </File>
    <File>
      <ID>id_5c31c52d928b9565be1706f8805fbeec</ID>
      <Filename>basic_kbdbgph1.kvk</Filename>
      <Filepath>source\..\build\basic_kbdbgph1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_de5ee61c3c603140f0f9ca5e2c80b9af</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_de5ee61c3c603140f0f9ca5e2c80b9af</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_de5ee61c3c603140f0f9ca5e2c80b9af</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
