<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>carian</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Catrinity" fontsize="12">
    <layer shift="S">
      <key vkey="K_QUOTE">𐊯</key>
      <key vkey="K_COLON">𐊸</key>
      <key vkey="K_PERIOD">𐊶</key>
      <key vkey="K_B">𐋌</key>
      <key vkey="K_D">𐊧</key>
      <key vkey="K_G">𐋍</key>
      <key vkey="K_J">𐋄</key>
      <key vkey="K_K">𐊬</key>
      <key vkey="K_L">𐊳</key>
      <key vkey="K_M">𐋋</key>
      <key vkey="K_N">𐊡</key>
      <key vkey="K_P">𐋎</key>
      <key vkey="K_T">𐋈</key>
      <key vkey="K_U">𐋁</key>
      <key vkey="K_V">𐊽</key>
      <key vkey="K_Y">𐋐</key>
      <key vkey="K_Z">𐋉</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">𐊮</key>
      <key vkey="K_COMMA">𐊿</key>
      <key vkey="K_PERIOD">𐋇</key>
      <key vkey="K_SLASH">𐋂</key>
      <key vkey="K_COLON">𐊰</key>
      <key vkey="K_LBRKT">𐊦</key>
      <key vkey="K_A">𐊠</key>
      <key vkey="K_B">𐊩</key>
      <key vkey="K_C">𐋅</key>
      <key vkey="K_D">𐊺</key>
      <key vkey="K_E">𐋏</key>
      <key vkey="K_F">𐊲</key>
      <key vkey="K_G">𐊹</key>
      <key vkey="K_H">𐊢</key>
      <key vkey="K_I">𐊴</key>
      <key vkey="K_J">𐊾</key>
      <key vkey="K_K">𐊭</key>
      <key vkey="K_L">𐊵</key>
      <key vkey="K_M">𐊪</key>
      <key vkey="K_N">𐋊</key>
      <key vkey="K_O">𐊥</key>
      <key vkey="K_P">𐊣</key>
      <key vkey="K_Q">𐋆</key>
      <key vkey="K_R">𐊷</key>
      <key vkey="K_S">𐊫</key>
      <key vkey="K_T">𐊤</key>
      <key vkey="K_U">𐋀</key>
      <key vkey="K_V">𐊼</key>
      <key vkey="K_W">𐊱</key>
      <key vkey="K_X">𐊨</key>
      <key vkey="K_Y">𐊻</key>
      <key vkey="K_Z">𐋃</key>
    </layer>
  </encoding>
</visualkeyboard>
