<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.138.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName>C:\Users\Owner\Documents\Keyman Developer\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Carian</Name>
    <Copyright URL="">© M. R. Astle</Copyright>
    <Author URL="">M. R. Astle</Author>
    <Version URL=""></Version>
    <Description>This keyboard is designed for typing the Carian language, using the
Carian script. It contains the entire Carian Unicode block (102A0 -
102D0) as hitherto assigned. Carian was a barbarian language spoken in
the western Anatolian region of Caria from before the 7th to 3rd century
BC, although incriptions dated as late as the 1st century BC indicate
some residual later use. (It was probably spoken earlier but writing
ceased during the Greek Dark Ages.) Ironically, the majority of
surviving Carian inscriptions are graffiti found in Egypt. This keyboard
was created because, at the time of its creation, no other keyboard for
typing Carian could be found. Currently, unlabelled keys will output
ordinary/Latin characters. For help or to report bugs, please visit the
Keyman community forums at: https://community.software.sil.org/</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\carian.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\carian.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\carian.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>Catrinity.otf</Name>
      <Description>Font Catrinity</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>layout-carian.jpg</Name>
      <Description>File layout-carian.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Carian</Name>
      <ID>carian</ID>
      <Version>1.0</Version>
      <OSKFont>Catrinity.otf</OSKFont>
      <DisplayFont>Catrinity.otf</DisplayFont>
      <Languages>
        <Language ID="xcr">Carian</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
