c Thanks for typing with the Carian keyboard.
store(&VERSION) '10.0'
store(&NAME) 'Carian'
store(&COPYRIGHT) '© M. R. Astle'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'carian.ico'
store(&VISUALKEYBOARD) 'carian.kvks'
store(&LAYOUTFILE) 'carian.keyman-touch-layout'

begin Unicode > use(main)
group(main) using keys
+ [SHIFT K_Z] > '𐋉'
+ [SHIFT K_QUOTE] > '𐊯'
+ [SHIFT K_T] > '𐋈'
+ [SHIFT K_B] > '𐋌'
+ [SHIFT K_PERIOD] > '𐊶'
+ [SHIFT K_K] > '𐊬'
+ [SHIFT K_COLON] > '𐊸'
+ [SHIFT K_L] > '𐊳'
+ [SHIFT K_M] > '𐋋'
+ [SHIFT K_P] > '𐋎'
+ [SHIFT K_V] > '𐊽'
+ [SHIFT K_G] > '𐋍'
+ [SHIFT K_J] > '𐋄'
+ [SHIFT K_U] > '𐋁'
+ [SHIFT K_Y] > '𐋐'
+ [SHIFT K_D] > '𐊧'
+ [SHIFT K_N] > '𐊡'
+ [K_E] > '𐋏'
+ [K_W] > '𐊱'
+ [K_Q] > '𐋆'
+ [K_Z] > '𐋃'
+ [K_LBRKT] > '𐊦'
+ [K_QUOTE] > '𐊮'
+ [K_SLASH] > '𐋂'
+ [K_T] > '𐊤'
+ [K_B] > '𐊩'
+ [K_COMMA] > '𐊿'
+ [K_PERIOD] > '𐋇'
+ [K_F] > '𐊲'
+ [K_K] > '𐊭'
+ [K_COLON] > '𐊰'
+ [K_O] > '𐊥'
+ [K_X] > '𐊨'
+ [K_R] > '𐊷'
+ [K_S] > '𐊫'
+ [K_L] > '𐊵'
+ [K_M] > '𐊪'
+ [K_P] > '𐊣'
+ [K_V] > '𐊼'
+ [K_C] > '𐋅'
+ [K_G] > '𐊹'
+ [K_J] > '𐊾'
+ [K_U] > '𐋀'
+ [K_Y] > '𐊻'
+ [K_D] > '𐊺'
+ [K_H] > '𐊢'
+ [K_I] > '𐊴'
+ [K_N] > '𐋊'
+ [K_A] > '𐊠'
