{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ğ‹†",
                "pad": 0
              },
              {
                "id": "K_W",
                "text": "ğŠ±"
              },
              {
                "id": "K_E",
                "text": "ğ‹"
              },
              {
                "id": "K_R",
                "text": "ğŠ·"
              },
              {
                "id": "K_T",
                "text": "ğŠ¤",
                "sk": [
                  {
                    "text": "ğ‹ˆ",
                    "id": "K_T"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ğŠ»",
                "sk": [
                  {
                    "text": "ğ‹",
                    "id": "K_Y"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ğ‹€",
                "sk": [
                  {
                    "text": "ğ‹",
                    "id": "K_U"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ğŠ´"
              },
              {
                "id": "K_O",
                "text": "ğŠ¥"
              },
              {
                "id": "K_P",
                "text": "ğŠ£",
                "sk": [
                  {
                    "text": "ğ‹",
                    "id": "K_P"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "ğŠ¦"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ğŠ "
              },
              {
                "id": "K_S",
                "text": "ğŠ«"
              },
              {
                "id": "K_D",
                "text": "ğŠº",
                "sk": [
                  {
                    "text": "ğŠ§",
                    "id": "K_D"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ğŠ²"
              },
              {
                "id": "K_G",
                "text": "ğŠ¹",
                "hint": ""
              },
              {
                "id": "K_H",
                "text": "ğŠ¢"
              },
              {
                "id": "K_J",
                "text": "ğŠ¾",
                "hint": ""
              },
              {
                "id": "K_K",
                "text": "ğŠ­",
                "sk": [
                  {
                    "text": "ğŠ¬",
                    "id": "K_K"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ğŠµ",
                "sk": [
                  {
                    "text": "ğŠ³",
                    "id": "K_L"
                  },
                  {
                    "text": "ğ‹„",
                    "id": "K_L"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "ğŠ°",
                "sk": [
                  {
                    "text": "ğŠ¸",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "ğŠ®",
                "sk": [
                  {
                    "text": "ğŠ¯",
                    "id": "K_QUOTE"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Z",
                "text": "ğ‹ƒ",
                "sk": [
                  {
                    "text": "ğ‹‰",
                    "id": "K_Z"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ğŠ¨"
              },
              {
                "id": "K_C",
                "text": "ğ‹…"
              },
              {
                "id": "K_V",
                "text": "ğŠ¼",
                "sk": [
                  {
                    "text": "ğŠ½",
                    "id": "K_V"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ğŠ©",
                "sk": [
                  {
                    "text": "ğ‹Œ",
                    "id": "K_B"
                  },
                  {
                    "text": "ğ‹",
                    "id": "K_B"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ğ‹Š",
                "sk": [
                  {
                    "text": "ğŠ¡",
                    "id": "K_N"
                  },
                  {
                    "text": "ğ‹‹",
                    "id": "K_N"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ğŠª"
              },
              {
                "id": "K_COMMA",
                "text": "ğŠ¿"
              },
              {
                "id": "K_PERIOD",
                "text": "ğ‹‡",
                "sk": [
                  {
                    "text": "ğŠ¶",
                    "id": "K_PERIOD"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "ğ‹‚"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}