<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2dea91b388103ea8bdedc531b4d17538</ID>
      <Filename>tuareg_tifinagh.kmn</Filename>
      <Filepath>source\tuareg_tifinagh.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tuareg Tifinagh</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ID>
      <Filename>tuareg_tifinagh.kps</Filename>
      <Filepath>source\tuareg_tifinagh.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tuareg Tifinagh</Name>
        <Copyright>© 2020-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6a42ff2a406da6feeaca1999cfd557d3</ID>
      <Filename>tuareg_tifinagh.ico</Filename>
      <Filepath>source\tuareg_tifinagh.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2dea91b388103ea8bdedc531b4d17538</ParentFileID>
    </File>
    <File>
      <ID>id_3a85d180c1a406699738d64814a18145</ID>
      <Filename>tuareg_tifinagh.kmx</Filename>
      <Filepath>source\..\build\tuareg_tifinagh.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_77fd17df68544fdf58e0394b0d308597</ID>
      <Filename>tuareg_tifinagh.js</Filename>
      <Filepath>source\..\build\tuareg_tifinagh.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_f0011fd11e3caa3f722d625268be0d7f</ID>
      <Filename>tuareg_tifinagh.kvk</Filename>
      <Filepath>source\..\build\tuareg_tifinagh.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_9d9e0f58677d84d1a6126ebdac873be5</ID>
      <Filename>tuareg_tifinaghU_.png</Filename>
      <Filepath>source\tuareg_tifinaghU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_e165f1bae37dc1053881904912ada745</ID>
      <Filename>tuareg_tifinaghU_RA.png</Filename>
      <Filepath>source\tuareg_tifinaghU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_c5fff46009e3baa4e57cfab5fba93741</ID>
      <Filename>tuareg_tifinaghU_S.png</Filename>
      <Filepath>source\tuareg_tifinaghU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_d4d8e38a93dd8c88c13f765e7a926757</ID>
      <Filename>Akatab-Black.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\akatab\Akatab-Black.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_5a14751583ff64b36d0f1e4da9bc40a4</ID>
      <Filename>Akatab-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\akatab\Akatab-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_7c608ab4fe2609a3c6518f284c022c99</ID>
      <Filename>Akatab-ExtraBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\akatab\Akatab-ExtraBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_197e4ec46225ae2e402d02bce0fee47a</ID>
      <Filename>Akatab-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\akatab\Akatab-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_101d79ca28f9f9c58eee673af96a02c3</ID>
      <Filename>Akatab-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\akatab\Akatab-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_8d2ac0e2163917272cd236a00839bc52</ID>
      <Filename>Akatab-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\akatab\Akatab-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_aa0d65ebf26f05d5855565eb6271ae8a</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\akatab\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_0be36fa328d06edade3dcaa7e2cb9f22</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\akatab\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_4a13893d823c26086e55853e1007f1e9</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\akatab\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_418ef00f553ef5c70923cd1d263a67c7</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\akatab\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
