{
  "license": "mit",
  "languages": {
    "taq-Tfng": {
      "font": {
        "family": "Akatab",
        "source": "Akatab-Regular.ttf"
      }
    },
    "thv-Tfng": {
      "font": {
        "family": "Akatab",
        "source": "Akatab-Regular.ttf"
      }
    }
  },
  "description": "Tuareg Tifinagh is designed for typing Tifinagh characters in the Tamahaq and Tamashek languages. It is based on the Standard Moroccan Tamazight Tifinagh AZERTY keyboard and Microsoft's Central Atlas Tamazight (Tifinagh Extended) keyboard layout spec. Additional keys include the Tifinagh Consonant Joiner (U+2D7F) to create bi-consonant ligatures. Also included are the Right-To-Left Override key (U+202E) for right-to-left writing and POP Directional Formatting key (U+202C) to reverse the right-to-left writing."
}