<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2dea91b388103ea8bdedc531b4d17538</ID>
      <Filename>tuareg_tifinagh.kmn</Filename>
      <Filepath>source\tuareg_tifinagh.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tuareg Tifinagh</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ID>
      <Filename>tuareg_tifinagh.kps</Filename>
      <Filepath>source\tuareg_tifinagh.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tuareg Tifinagh</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_2f4b10fbbbab96fd2ed0360bf24e1edf</ID>
      <Filename>tuareg_tifinagh.keyboard_info</Filename>
      <Filepath>tuareg_tifinagh.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_6a42ff2a406da6feeaca1999cfd557d3</ID>
      <Filename>tuareg_tifinagh.ico</Filename>
      <Filepath>source\tuareg_tifinagh.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2dea91b388103ea8bdedc531b4d17538</ParentFileID>
    </File>
    <File>
      <ID>id_3a85d180c1a406699738d64814a18145</ID>
      <Filename>tuareg_tifinagh.kmx</Filename>
      <Filepath>source\..\build\tuareg_tifinagh.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_77fd17df68544fdf58e0394b0d308597</ID>
      <Filename>tuareg_tifinagh.js</Filename>
      <Filepath>source\..\build\tuareg_tifinagh.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_f0011fd11e3caa3f722d625268be0d7f</ID>
      <Filename>tuareg_tifinagh.kvk</Filename>
      <Filepath>source\..\build\tuareg_tifinagh.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_9d9e0f58677d84d1a6126ebdac873be5</ID>
      <Filename>tuareg_tifinaghU_.png</Filename>
      <Filepath>source\tuareg_tifinaghU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_e165f1bae37dc1053881904912ada745</ID>
      <Filename>tuareg_tifinaghU_RA.png</Filename>
      <Filepath>source\tuareg_tifinaghU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_c5fff46009e3baa4e57cfab5fba93741</ID>
      <Filename>tuareg_tifinaghU_S.png</Filename>
      <Filepath>source\tuareg_tifinaghU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
    <File>
      <ID>id_504da5e7648ca35c17b5a2dd080bfe00</ID>
      <Filename>Akatab-Regular.ttf</Filename>
      <Filepath>source\..\assets\Akatab-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3b2c12493712916a8ca4cc82fdf9a2fb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
