{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "sk": [
                  {
                    "text": "q̇",
                    "id": "K_Q",
                    "layer": "rightalt"
                  },
                  {
                    "text": "+",
                    "id": "U_002B"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w",
                "sk": [
                  {
                    "text": "×",
                    "id": "U_00D7"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "÷",
                    "id": "U_00F7"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "sk": [
                  {
                    "text": "=",
                    "id": "U_003D"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "ṫ",
                    "id": "K_T",
                    "layer": "rightalt"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "-",
                    "id": "U_002D"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ü",
                    "id": "K_U",
                    "layer": "rightalt"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ö",
                    "id": "K_O",
                    "layer": "rightalt"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "ṗ",
                    "id": "K_P",
                    "layer": "rightalt"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "",
                "sk": [
                  {
                    "text": "ä",
                    "id": "K_A",
                    "layer": "rightalt"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "ş",
                    "id": "K_S",
                    "layer": "rightalt"
                  },
                  {
                    "text": "@",
                    "id": "U_0040"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f",
                "sk": [
                  {
                    "text": "€",
                    "id": "U_20AC"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "ġ",
                    "id": "K_G",
                    "layer": "rightalt"
                  },
                  {
                    "text": "%",
                    "id": "U_0025"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "^",
                    "id": "U_005E"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j",
                "sk": [
                  {
                    "text": "&",
                    "id": "U_0026"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "k̇",
                    "id": "K_K",
                    "layer": "rightalt"
                  },
                  {
                    "text": "*",
                    "id": "U_002A"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l",
                "sk": [
                  {
                    "text": "(",
                    "id": "U_0028"
                  }
                ]
              },
              {
                "id": "U_00E7",
                "text": "ç",
                "sk": [
                  {
                    "text": "ç̇",
                    "id": "U_00E7_0307"
                  },
                  {
                    "text": ")",
                    "id": "U_0029"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFTED",
                "text": "*Shift*",
                "pad": "",
                "width": "",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": "",
                "sk": [
                  {
                    "text": "ƶ",
                    "id": "K_Z",
                    "layer": "rightalt"
                  },
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "x",
                "sk": [
                  {
                    "text": "ẋ",
                    "id": "K_X",
                    "layer": "rightalt"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "ċ",
                    "id": "K_C",
                    "layer": "rightalt"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ŋ",
                    "id": "K_N",
                    "layer": "rightalt"
                  },
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m",
                "pad": "",
                "sk": [
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ]
              },
              {
                "id": "U_0259",
                "text": "ə"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numerals"
              },
              {
                "id": "U_002C",
                "text": ",",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "395",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sp": "1",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ALTGR",
                "text": "*AltGr*",
                "width": "",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numerals",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4",
                "pad": ""
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_002F",
                "text": "/"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "pad": "",
                "width": "140",
                "sp": "1",
                "nextlayer": "symbols"
              },
              {
                "id": "U_002A",
                "text": "*",
                "pad": "32"
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "32",
                "width": "140",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "U_002C",
                "text": ",",
                "sp": "1",
                "sk": [
                  {
                    "text": "*Menu*",
                    "id": "K_LOPT",
                    "sp": "1"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "595",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sp": "1"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbols",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_2022",
                "text": "•"
              },
              {
                "id": "U_221A",
                "text": "√"
              },
              {
                "id": "U_03C0",
                "text": "π"
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00B6",
                "text": "¶"
              },
              {
                "id": "U_2206",
                "text": "∆"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A2",
                "text": "¢"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_00B0",
                "text": "°"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_005C",
                "text": "\\"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "*123*",
                "pad": "",
                "width": "140",
                "sp": "1",
                "nextlayer": "numerals"
              },
              {
                "id": "U_0025",
                "text": "%",
                "pad": "32"
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_00AE",
                "text": "®"
              },
              {
                "id": "U_2122",
                "text": "™"
              },
              {
                "id": "U_2713",
                "text": "✓"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "32",
                "width": "140",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "U_002C",
                "text": ",",
                "sp": "1",
                "sk": [
                  {
                    "text": "*Menu*",
                    "id": "K_LOPT",
                    "sp": "1"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "595",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sp": "1"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "sk": [
                  {
                    "text": "Q̇",
                    "id": "K_Q",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "+",
                    "id": "U_002B"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "W",
                "sk": [
                  {
                    "text": "×",
                    "id": "U_00D7"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "÷",
                    "id": "U_00F7"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "sk": [
                  {
                    "text": "=",
                    "id": "U_003D"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "text": "Ṫ",
                    "id": "K_T",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "sk": [
                  {
                    "text": "-",
                    "id": "U_002D"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ü",
                    "id": "K_U",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ö",
                    "id": "K_O",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "sk": [
                  {
                    "text": "Ṗ",
                    "id": "K_P",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "sk": [
                  {
                    "text": "Ä",
                    "id": "K_A",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Ş",
                    "id": "K_S",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "@",
                    "id": "U_0040"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F",
                "sk": [
                  {
                    "text": "€",
                    "id": "U_20AC"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "G",
                "sk": [
                  {
                    "text": "Ġ",
                    "id": "K_G",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "%",
                    "id": "U_0025"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "text": "^",
                    "id": "U_005E"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J",
                "sk": [
                  {
                    "text": "&",
                    "id": "U_0026"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "K",
                "sk": [
                  {
                    "text": "K̇",
                    "id": "K_K",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "*",
                    "id": "U_002A"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L",
                "sk": [
                  {
                    "text": "(",
                    "id": "U_0028"
                  }
                ]
              },
              {
                "id": "U_00C7",
                "text": "Ç",
                "sk": [
                  {
                    "text": "Ç̇",
                    "id": "U_00C7_0307"
                  },
                  {
                    "text": ")",
                    "id": "U_0029"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFTED",
                "text": "*Shifted*",
                "pad": "",
                "width": "",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "pad": "",
                "sk": [
                  {
                    "text": "Ƶ",
                    "id": "K_Z",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X",
                "sk": [
                  {
                    "text": "Ẋ",
                    "id": "K_X",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "Ċ",
                    "id": "K_C",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ŋ",
                    "id": "K_N",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M",
                "pad": "",
                "sk": [
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ]
              },
              {
                "id": "U_018F",
                "text": "Ə"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numerals"
              },
              {
                "id": "U_002C",
                "text": ",",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "395",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sp": "1",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ALTGR",
                "text": "*AltGr*",
                "width": "",
                "sp": "1",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q̇"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_E",
                "text": "ə",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_T",
                "text": "ṫ"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_U",
                "text": "ü"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_O",
                "text": "ö"
              },
              {
                "id": "K_P",
                "text": "ṗ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ä",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "ş"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_G",
                "text": "ġ"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_K",
                "text": "k̇"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_00E7_0307",
                "text": "ç̇"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFTED",
                "text": "*Shift*",
                "pad": "",
                "width": "",
                "sp": "1",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "K_Z",
                "text": "ƶ",
                "pad": ""
              },
              {
                "id": "K_X",
                "text": "ẋ"
              },
              {
                "id": "K_C",
                "text": "ċ"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_N",
                "text": "ŋ"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "pad": "",
                "sp": "10"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numerals"
              },
              {
                "id": "U_002C",
                "text": ",",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "395",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sp": "1",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ALTGR",
                "text": "*abc*",
                "width": "",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q̇"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_E",
                "text": "Ə",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_T",
                "text": "Ṫ"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_U",
                "text": "Ü"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_O",
                "text": "Ö"
              },
              {
                "id": "K_P",
                "text": "Ṗ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Ä",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "Ş"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_G",
                "text": "Ġ"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_K",
                "text": "K̇"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_00C7_0307",
                "text": "Ç̇"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFTED",
                "text": "*Shifted*",
                "pad": "",
                "width": "",
                "sp": "2",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_Z",
                "text": "Ƶ",
                "pad": ""
              },
              {
                "id": "K_X",
                "text": "Ẋ"
              },
              {
                "id": "K_C",
                "text": "Ċ"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_N",
                "text": "Ŋ"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numerals"
              },
              {
                "id": "U_002C",
                "text": ",",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "395",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sp": "1",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ALTGR",
                "text": "*ABC*",
                "width": "",
                "sp": "2",
                "nextlayer": "shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "sk": [
                  {
                    "text": "Q̇",
                    "id": "K_Q",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "+",
                    "id": "U_002B"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "W",
                "sk": [
                  {
                    "text": "×",
                    "id": "U_00D7"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "÷",
                    "id": "U_00F7"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "sk": [
                  {
                    "text": "=",
                    "id": "U_003D"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "text": "Ṫ",
                    "id": "K_T",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "sk": [
                  {
                    "text": "-",
                    "id": "U_002D"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ü",
                    "id": "K_U",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ö",
                    "id": "K_O",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "sk": [
                  {
                    "text": "Ṗ",
                    "id": "K_P",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "sk": [
                  {
                    "text": "Ä",
                    "id": "K_A",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Ş",
                    "id": "K_S",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "@",
                    "id": "U_0040"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F",
                "sk": [
                  {
                    "text": "€",
                    "id": "U_20AC"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "G",
                "sk": [
                  {
                    "text": "Ġ",
                    "id": "K_G",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "%",
                    "id": "U_0025"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "text": "^",
                    "id": "U_005E"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J",
                "sk": [
                  {
                    "text": "&",
                    "id": "U_0026"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "K",
                "sk": [
                  {
                    "text": "K̇",
                    "id": "K_K",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "*",
                    "id": "U_002A"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L",
                "sk": [
                  {
                    "text": "(",
                    "id": "U_0028"
                  }
                ]
              },
              {
                "id": "U_00C7",
                "text": "Ç",
                "layer": "default",
                "sk": [
                  {
                    "text": "Ç̇",
                    "id": "U_00C7_0307",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": ")",
                    "id": "U_0029"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFTED",
                "text": "*Caps*",
                "pad": "",
                "width": "",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "pad": "",
                "sk": [
                  {
                    "text": "Ƶ",
                    "id": "K_Z",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X",
                "sk": [
                  {
                    "text": "Ẋ",
                    "id": "K_X",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "Ċ",
                    "id": "K_C",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ŋ",
                    "id": "K_N",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M",
                "pad": "",
                "sk": [
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ]
              },
              {
                "id": "U_018F",
                "text": "Ə"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numerals"
              },
              {
                "id": "U_002C",
                "text": ",",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "395",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sp": "1",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ALTGR",
                "text": "*AltGr*",
                "width": "",
                "sp": "1",
                "nextlayer": "rightalt-caps"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q̇"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_E",
                "text": "Ə",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_T",
                "text": "Ṫ"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_U",
                "text": "Ü"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_O",
                "text": "Ö"
              },
              {
                "id": "K_P",
                "text": "Ṗ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Ä",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "Ş"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_G",
                "text": "Ġ"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_K",
                "text": "K̇"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "U_00C7_0307",
                "text": "Ç̇"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFTED",
                "text": "*Caps*",
                "pad": "",
                "width": "",
                "sp": "2",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_Z",
                "text": "Ƶ",
                "pad": ""
              },
              {
                "id": "K_X",
                "text": "Ẋ"
              },
              {
                "id": "K_C",
                "text": "Ċ"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_N",
                "text": "Ŋ"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numerals"
              },
              {
                "id": "U_002C",
                "text": ",",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "395",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sp": "1",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ALTGR",
                "text": "*ABC*",
                "width": "",
                "sp": "2",
                "nextlayer": "caps"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}