<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.266.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <ReadMeFile>welcome.htm</ReadMeFile>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Chechen Latin Keyboard</Name>
    <Version URL="">1.0.0</Version>
    <Copyright URL="">© Vayfond</Copyright>
    <Author URL="mailto:info@vayfond.com">github.com/khashashin &amp; github.com/gushmazuko</Author>
    <WebSite URL="https://vayfond.com/en">https://vayfond.com/en</WebSite>
    <Description>Keyboard for typing Chechen in Latin script using the 1992 alphabet.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\chechen_latin.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\chechen_latin.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\chechen_latin.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Chechen Latin</Name>
      <ID>chechen_latin</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ce-Latn">Chechen</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
