<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.335.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Chechen Latin Keyboard</Name>
    <Version URL=""></Version>
    <Copyright URL="">© Vayfond</Copyright>
    <Author URL="https://github.com/chechen-language">Chechen Language</Author>
    <WebSite URL="https://vayfond.com/en">https://vayfond.com/en</WebSite>
    <Description URL="">Keyboard for typing Chechen in Latin script using the 1992 alphabet.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\chechen_latin.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\chechen_latin.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\chechen_latin.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\LICENSE.txt</Name>
      <Description>Font License</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-Black.ttf</Name>
      <Description>Font Inter Black</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-BlackItalic.ttf</Name>
      <Description>Font Inter Black Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-Bold.ttf</Name>
      <Description>Font Inter Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-BoldItalic.ttf</Name>
      <Description>Font Inter Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-ExtraBold.ttf</Name>
      <Description>Font Inter ExtraBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-ExtraBoldItalic.ttf</Name>
      <Description>Font Inter ExtraBold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-ExtraLight.ttf</Name>
      <Description>Font Inter ExtraLight</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-ExtraLightItalic.ttf</Name>
      <Description>Font Inter ExtraLight Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-Italic.ttf</Name>
      <Description>Font Inter Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-Light.ttf</Name>
      <Description>Font Inter Light</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-LightItalic.ttf</Name>
      <Description>Font Inter Light Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-Medium.ttf</Name>
      <Description>Font Inter Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-MediumItalic.ttf</Name>
      <Description>Font Inter Medium Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-Regular.ttf</Name>
      <Description>Font Inter Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-SemiBold.ttf</Name>
      <Description>Font Inter SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-SemiBoldItalic.ttf</Name>
      <Description>Font Inter SemiBold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-Thin.ttf</Name>
      <Description>Font Inter Thin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\inter\Inter-ThinItalic.ttf</Name>
      <Description>Font Inter Thin Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Chechen Latin</Name>
      <ID>chechen_latin</ID>
      <Version>1.2</Version>
      <OSKFont>..\..\..\shared\fonts\inter\Inter-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\inter\Inter-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ce-Latn">Chechen</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
