<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ID>
      <Filename>sil_ethiopic_power_g.kmn</Filename>
      <Filepath>source\sil_ethiopic_power_g.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Power-G</Name>
        <Copyright>© 2017 SIL Ethiopia</Copyright>
        <Message>The SIL Ethiopic Power-G Unicode keyboard enables typing in all Ethiopic Fidel based languages.</Message>
      </Details>
    </File>
    <File>
      <ID>id_7952f57874869c72dc319fd728c78190</ID>
      <Filename>sil_ethiopic_power_g.kps</Filename>
      <Filepath>source\sil_ethiopic_power_g.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Ethiopic Power G</Name>
        <Copyright>© 2017 SIL Ethiopia</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_24627641898c6794d904c60ade9cd198</ID>
      <Filename>sil_ethiopic_power_g.bmp</Filename>
      <Filepath>source\sil_ethiopic_power_g.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ParentFileID>
    </File>
    <File>
      <ID>id_4efd31eb6caafc66d0c50fb0b481d10c</ID>
      <Filename>sil_ethiopic_power_g.kmx</Filename>
      <Filepath>source\..\build\sil_ethiopic_power_g.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
    <File>
      <ID>id_c0c0a2b8682f9a20e9bede9aa9264b54</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
