<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ID>
      <Filename>sil_ethiopic_power_g.kmn</Filename>
      <Filepath>source\sil_ethiopic_power_g.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Ethiopic Power G</Name>
        <Copyright>© 2016 SIL Ethiopia</Copyright>
        <Message>The SIL Ethiopic Power G Unicode keyboard enables typing in all Ethiopic Fidel based languages.</Message>
      </Details>
    </File>
    <File>
      <ID>id_7952f57874869c72dc319fd728c78190</ID>
      <Filename>sil_ethiopic_power_g.kps</Filename>
      <Filepath>source\sil_ethiopic_power_g.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Ethiopic Power G</Name>
        <Copyright>© 2016 SIL Ethiopia</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_22a67a595c230084fcd28b92b83cf296</ID>
      <Filename>sil_ethiopic_power_g.png</Filename>
      <Filepath>source\sil_ethiopic_power_g.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ParentFileID>
    </File>
    <File>
      <ID>id_f652e7098b2c461f44f59bcf839ab00f</ID>
      <Filename>sil_ethiopic_power_g.htm</Filename>
      <Filepath>source\sil_ethiopic_power_g.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
    <File>
      <ID>id_4d6c924e519664223e8394f6f017f3cc</ID>
      <Filename>sil_ethiopic_power_g.kmx</Filename>
      <Filepath>source\sil_ethiopic_power_g.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
    <File>
      <ID>id_4e453867b8ba13497b13853b5695c6d4</ID>
      <Filename>sil_ethiopic_power_g-1.0.json</Filename>
      <Filepath>source\sil_ethiopic_power_g-1.0.json</Filepath>
      <FileVersion></FileVersion>
      <FileType>.json</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
