<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ID>
      <Filename>sil_ethiopic_power_g.kmn</Filename>
      <Filepath>source\sil_ethiopic_power_g.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Ethiopic Power G</Name>
        <Copyright>© 2016 SIL Ethiopia</Copyright>
        <Message>The SIL Ethiopic Power G Unicode keyboard enables typing in all Ethiopic Fidel based languages.</Message>
      </Details>
    </File>
    <File>
      <ID>id_7952f57874869c72dc319fd728c78190</ID>
      <Filename>sil_ethiopic_power_g.kps</Filename>
      <Filepath>source\sil_ethiopic_power_g.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Ethiopic Power G</Name>
        <Copyright>© 2016 SIL Ethiopia</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_0107fdf5ad0a91921ba48e4ac6046107</ID>
      <Filename>sil_ethiopic_power_g.bmp</Filename>
      <Filepath>source\sil_ethiopic_power_g.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ParentFileID>
    </File>
    <File>
      <ID>id_9bf9d1c14006d5ee4290b93a7b2a3401</ID>
      <Filename>sil_ethiopic_power_g.htm</Filename>
      <Filepath>source\sil_ethiopic_power_g.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
    <File>
      <ID>id_9ff80e9033e2acc7c553a142b2290ec1</ID>
      <Filename>sil_ethiopic_power_g.kmx</Filename>
      <Filepath>source\sil_ethiopic_power_g.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
    <File>
      <ID>id_f087980b1a1147d7466b58275abd2a28</ID>
      <Filename>sil_ethiopic_power_g-1.0.json</Filename>
      <Filepath>source\sil_ethiopic_power_g-1.0.json</Filepath>
      <FileVersion></FileVersion>
      <FileType>.json</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
