{
    "id": "winmacdene",
    "name": "WinMac Dene Fonts",
    "description": "A set of fonts and keyboards for typing in the Chipewyan Dene, Gwich'in, North Slavey, South Slavey, and Tlicho (Dogrib) Languages of Canada's Northwest Territories.",
    "authorName": "Jim Stauffer",
    "license": "freeware",
    "languages": [
        "chp",
        "dgr",
        "gwi",
        "scs",
        "xsl"
    ],
    "lastModifiedDate": "2006-12-04 14:53:44.003",
    "links": [
        {
            "name": "Author's website",
            "url": "http://denefont.tripod.com"
        }
    ],
    "packageFilename": "winmacdene.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 400
}