{
  "id": "winmacdene",
  "name": "WinMac Dene Fonts (obsolete non-Unicode)",
  "description": "For historical research. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on the same keyboard layout is: <a href='https://keyman.com/keyboards/deneunicode'>https://keyman.com/keyboards/deneunicode</a>. (A set of fonts and keyboards for typing in the Chipewyan Dene, Gwich'in, North Slavey, South Slavey, and Tlicho (Dogrib) Languages of Canada's Northwest Territories.)\n<ul>\n  <li><a href='http://denefont.tripod.com'>Author's website</a></li>\n</ul>\n",
  "authorName": "Jim Stauffer",
  "license": "freeware",
  "languages": [
    "chp",
    "dgr",
    "gwi",
    "scs",
    "xsl"
  ],
  "lastModifiedDate": "2006-12-04T14:53:44Z",
  "packageFilename": "winmacdene.kmp",
  "encodings": [
    "ansi"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}