{
  "id": "winmacdene",
  "name": "WinMac Dene Fonts (obsolete non-Unicode)",
  "description": "For historical research. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on the same keyboard layout is: <a href='https://keyman.com/keyboards/deneunicode'>https://keyman.com/keyboards/deneunicode</a>. (A set of fonts and keyboards for typing in the Chipewyan Dene, Gwich'in, North Slavey, South Slavey, and Tlicho (Dogrib) Languages of Canada's Northwest Territories.)\n<ul>\n  <li><a href='http://denefont.tripod.com'>Author's website</a></li>\n</ul>\n",
  "authorName": "Jim Stauffer",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "winmacdene.kmp",
  "encodings": [
    "ansi"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "chp": {
      "displayName": "Chipewyan",
      "languageName": "Chipewyan"
    },
    "dgr": {
      "displayName": "Dogrib",
      "languageName": "Dogrib"
    },
    "gwi": {
      "displayName": "Gwich\u02BCin",
      "languageName": "Gwich\u02BCin"
    },
    "scs": {
      "displayName": "North Slavey",
      "languageName": "North Slavey"
    },
    "xsl": {
      "displayName": "South Slavey",
      "languageName": "South Slavey"
    }
  },
  "authorEmail": "xjimst@ssimicro.com",
  "sourcePath": "legacy/w/winmacdene",
  "version": "2.0.0.06",
  "packageFileSize": 538945,
  "minKeymanVersion": "5.1"
}
