{
    "id": "visual_media_tamil_typewriter",
    "name": "Tamil Typewriter (Visual Media)",
    "jsFilename": "visual_media_tamil_typewriter-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "tam": {
            "font": {
                "family": "TamilWeb",
                "source": [
                    "aava1.ttf",
                    "AAVARAN0.eot",
                    "aava1.mobileconfig"
                ]
            },
            "example": {
                "keys": "jkpH;",
                "text": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}