<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1106.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Nigeria Underline (SIL)</Name>
    <Copyright URL="">2004-2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_underline.js</Name>
      <Description>File sil_nigeria_underline.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_underline.kvk</Name>
      <Description>File sil_nigeria_underline.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_underline.kmx</Name>
      <Description>Keyboard Nigeria Underline (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nigeria Underline (SIL)</Name>
      <ID>sil_nigeria_underline</ID>
      <Version></Version>
      <Languages>
        <Language ID="ank">Goemai (Latin)</Language>
        <Language ID="bys">Burak (Latin)</Language>
        <Language ID="iri">Irigwe (Latin)</Language>
        <Language ID="kad">Adara (Latin)</Language>
        <Language ID="kaj">Jju (Latin)</Language>
        <Language ID="kcg">Tyap (Latin)</Language>
        <Language ID="kdl">Tsikimba (Latin)</Language>
        <Language ID="ldb">Dũya (Latin)</Language>
        <Language ID="lnu">Longuda (Latin)</Language>
        <Language ID="tiv">Tiv (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
