<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_692650a2c6505eec43f4dd5e5861fb11</ID>
      <Filename>sil_senegal_gsl_azerty.kps</Filename>
      <Filepath>source\sil_senegal_gsl_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_senegal_gsl_azerty</Name>
        <Copyright>©2021-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_593bb72a932435363e425da8a22911ae</ID>
      <Filename>sil_senegal_gsl_azerty.kmn</Filename>
      <Filepath>source\sil_senegal_gsl_azerty.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sil_senegal_gsl_azerty</Name>
        <Copyright>©2021-2023 SIL International</Copyright>
        <Message>Un clavier pour la langue «gsl:Gusilay (Latin)», qui génère des caractères NFC Unicode.</Message>
      </Details>
    </File>
    <File>
      <ID>id_7b861ee0277dc26a9b89085230045cc0</ID>
      <Filename>sil_senegal_gsl_azerty.ico</Filename>
      <Filepath>source\sil_senegal_gsl_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_593bb72a932435363e425da8a22911ae</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_4e53c752ed894e5d258823c72521e3b6</ID>
      <Filename>sil_senegal_gsl_azerty.ico</Filename>
      <Filepath>source\sil_senegal_gsl_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_96c4021c3d4c7d133e1a99cd466356af</ID>
      <Filename>sil_senegal_gsl_azerty-help.htm</Filename>
      <Filepath>source\sil_senegal_gsl_azerty-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_35f4cad9891a59c86e3018cbbb02acc8</ID>
      <Filename>icon.ico</Filename>
      <Filepath>source\welcome\icon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_38fe739e98e168e59b26aef324912bdb</ID>
      <Filename>sil_senegal_gsl_azerty.js</Filename>
      <Filepath>source\..\build\sil_senegal_gsl_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_43bcb655fca78b606c5487ece3ee7de0</ID>
      <Filename>sil_senegal_gsl_azerty.kvk</Filename>
      <Filepath>source\..\build\sil_senegal_gsl_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_01ec656ba884c8609ce7e4dd963ba857</ID>
      <Filename>sil_senegal_gsl_azerty.kmx</Filename>
      <Filepath>source\..\build\sil_senegal_gsl_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_ea30731834da3976c4e90545dd57b8f2</ID>
      <Filename>phone_lp_default_K_COMMA.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_COMMA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_59fb3c007f108865f4f2fdb45086024d</ID>
      <Filename>phone_lp_default_K_E.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_E.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_64e4c82198932019785de9ca4e5d7d6c</ID>
      <Filename>phone_lp_default_K_I.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_I.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_b300dd6f8ac18ae367006a0942c6e462</ID>
      <Filename>phone_lp_default_K_M.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_M.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_aec52f222d5e91c663765d7418df0d7e</ID>
      <Filename>phone_lp_default_K_O.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_O.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_e5da598c85c2f721fdc0157f5a2c9f0b</ID>
      <Filename>phone_lp_default_K_Q.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_Q.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_33041f47cddf497826ba78bc2ff12c39</ID>
      <Filename>phone_lp_default_K_U.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_U.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_eb68c4a56ed33a385e44da3749232679</ID>
      <Filename>phone_lp_K_SPACE.png</Filename>
      <Filepath>source\welcome\phone_lp_K_SPACE.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_5f4690410f25117ff20486ce431cbb94</ID>
      <Filename>phone_lp_numeric_K_6.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_1aab45d0a1b1189be74873cc67dfb5c8</ID>
      <Filename>phone_lp_numeric_K_RBRKT.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_RBRKT.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_68681c1a5925001b2ec51f1e87d4628c</ID>
      <Filename>phone_lp_numeric_T_lbrkt.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_T_lbrkt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_eef9c029c190930ffcc8b6f5d4b2f3ac</ID>
      <Filename>phone_lp_numeric_T_rbrkt.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_T_rbrkt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_f90654e6a8c1e27f530a932ccebfdcfd</ID>
      <Filename>phone-default.png</Filename>
      <Filepath>source\welcome\phone-default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_cc00d16b39458581b836dee6fd5a5fdf</ID>
      <Filename>phone-numeric.png</Filename>
      <Filepath>source\welcome\phone-numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_a5fdc9aca6ca79e6d93ffe9045deffe9</ID>
      <Filename>phone-other.png</Filename>
      <Filepath>source\welcome\phone-other.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_838f61a160a70b705288ed174e9fe69d</ID>
      <Filename>phone-others.png</Filename>
      <Filepath>source\welcome\phone-others.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_77956f21038dc75906c261f6425baa14</ID>
      <Filename>phone-shift.png</Filename>
      <Filepath>source\welcome\phone-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_a28ca1b1324ee53bf2204dbcea99f436</ID>
      <Filename>phone-symbol.png</Filename>
      <Filepath>source\welcome\phone-symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_e7ff0a7f137441377361d9ec8b06c801</ID>
      <Filename>sil_senegal_gsl_azerty-en.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_gsl_azerty-en.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_c27e8c37e00ad41ad46cf8025bf11353</ID>
      <Filename>sil_senegal_gsl_azerty-fr.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_gsl_azerty-fr.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_fc5bf85af6cef0eb27e7c2db60e41330</ID>
      <Filename>sil_senegal_gsl_azerty-pt.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_gsl_azerty-pt.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_5ef3bcd0d820ce62acaa33ea5fba0999</ID>
      <Filename>state-0.png</Filename>
      <Filepath>source\welcome\state-0.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_d247c7223b3e45bac40a7a72e8cbc61a</ID>
      <Filename>state-1.png</Filename>
      <Filepath>source\welcome\state-1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_3ae06b3b30c5cf6a3bae52b38ea29c04</ID>
      <Filename>state-2.png</Filename>
      <Filepath>source\welcome\state-2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_376adf815cd75b7234719e1f729a1174</ID>
      <Filename>state-6.png</Filename>
      <Filepath>source\welcome\state-6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_e356cfc51adcc82e8c7245928c790b76</ID>
      <Filename>state-7.png</Filename>
      <Filepath>source\welcome\state-7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_cf54fad25bf250c7871ea562ce7c228a</ID>
      <Filename>sil_senegal_gsl_azerty_splash.png</Filename>
      <Filepath>source\sil_senegal_gsl_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
    <File>
      <ID>id_24087ae2f6c04f41ff025ee7fc11dca7</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_692650a2c6505eec43f4dd5e5861fb11</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
