<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_caa17db2739ae8db77ef908aaf9e2108</ID>
      <Filename>sil_tanguat.kmn</Filename>
      <Filepath>source\sil_tanguat.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tanguat (SIL)</Name>
        <Copyright>© SIL International</Copyright>
        <Message>Keyboard for Tanguat language of PNG</Message>
      </Details>
    </File>
    <File>
      <ID>id_3a7335b4fd9484eece5b8039889117fb</ID>
      <Filename>sil_tanguat.kps</Filename>
      <Filepath>source\sil_tanguat.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tanguat (SIL)</Name>
        <Copyright>© 2024 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
