<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1108.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">mayan_us</Name>
    <Copyright URL="">©2018 SIL International</Copyright>
    <Author URL="mailto:language_software_amareasil@sil.org">Phil Leckrone</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\mayan_us.kvk</Name>
      <Description>File mayan_us.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\mayan_us.kmx</Name>
      <Description>Keyboard mayan_us</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\mayan_us.js</Name>
      <Description>File mayan_us.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>mayan_us.ico</Name>
      <Description>File mayan_us.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>mayan_us.kmn</Name>
      <Description>File mayan_us.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome-spa.htm</Name>
      <Description>File welcome-spa.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>mayan_us</Name>
      <ID>mayan_us</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="acr-Latn">acr</Language>
        <Language ID="knj-Latn">knj</Language>
        <Language ID="agu-Latn">agu</Language>
        <Language ID="cob-Latn">cob</Language>
        <Language ID="caa-Latn">caa</Language>
        <Language ID="cac-Latn">cac</Language>
        <Language ID="cab-Latn">cab</Language>
        <Language ID="itz-Latn">itz</Language>
        <Language ID="ixl-Latn">ixl</Language>
        <Language ID="jac-Latn">jac</Language>
        <Language ID="cak-Latn">cak</Language>
        <Language ID="ckz-Latn">ckz</Language>
        <Language ID="quc-Latn">quc</Language>
        <Language ID="mam-Latn">mam</Language>
        <Language ID="mop-Latn">mop</Language>
        <Language ID="pic-Latn">pic</Language>
        <Language ID="poh-Latn">poh</Language>
        <Language ID="kjb-Latn">kjb</Language>
        <Language ID="kek-Latn">kek</Language>
        <Language ID="quv-Latn">quv</Language>
        <Language ID="qum-Latn">qum</Language>
        <Language ID="ttc-Latn">ttc</Language>
        <Language ID="tzj-Latn">tzj</Language>
        <Language ID="usp-Latn">usp</Language>
        <Language ID="xin-Latn">xin</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
