c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-05 15:41:12
c
c Source Keyboard File: kbdnko.dll
c Source KeyboardID: 00090c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'N’Ko Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdnko.kvks'
store(&BITMAP) 'basic_kbdnko.ico'
store(&LAYOUTFILE) 'basic_kbdnko.keyman-touch-layout'
store(&COPYRIGHT) '(c) SIL International'
store(&KEYBOARDVERSION) '1.1.1'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+07c0
+ [SHIFT K_0] > U+0029

+ [K_1] > U+07c1
+ [SHIFT K_1] > U+07f9

+ [K_2] > U+07c2
+ [SHIFT K_2] > U+0040

+ [K_3] > U+07c3
+ [SHIFT K_3] > U+0023

+ [K_4] > U+07c4
+ [SHIFT K_4] > U+0024

+ [K_5] > U+07c5
+ [SHIFT K_5] > U+0025

+ [K_6] > U+07c6
+ [SHIFT K_6] > U+07f7

+ [K_7] > U+07c7
+ [SHIFT K_7] > U+0026

+ [K_8] > U+07c8
+ [SHIFT K_8] > U+002a

+ [K_9] > U+07c9
+ [SHIFT K_9] > U+0028

+ [K_A] > U+07cf
+ [SHIFT K_A] > U+07f6

+ [K_B] > U+07ec
+ [SHIFT K_B] > U+07f0

+ [K_C] > U+07f5
+ [SHIFT K_C] > U+07ed

+ [K_D] > U+07cd
+ [SHIFT K_D] > U+005b

+ [K_E] > U+07e0
+ [SHIFT K_E] > U+2E1D

+ [K_F] > U+07cc
+ [SHIFT K_F] > U+005d

+ [K_G] > U+07cb
+ [SHIFT K_G] > U+fd3e

+ [K_H] > U+07ca
+ [SHIFT K_H] > U+fd3f

+ [K_I] > U+07dc
+ [SHIFT K_I] > U+00f7

+ [K_J] > U+07d6
+ [SHIFT K_J] > U+07fa

+ [K_K] > U+07dd
+ [SHIFT K_K] > U+060c

+ [K_L] > U+07e3
+ [SHIFT K_L] > U+002f

+ [K_M] > U+07df
+ [SHIFT K_M] > U+07f8

+ [K_N] > U+07eb
+ [SHIFT K_N] > U+07ef

+ [K_O] > U+07e2
+ [SHIFT K_O] > U+00d7

+ [K_P] > U+07e1
+ [SHIFT K_P] > U+07ea

+ [K_Q] > U+07d4
+ [SHIFT K_Q] > U+07e9

+ [K_R] > U+07e5
+ [SHIFT K_R] > U+2E1C

+ [K_S] > U+07ce
+ [SHIFT K_S] > U+00b0

+ [K_T] > U+07e6
+ [SHIFT K_T] > U+07FF

+ [K_U] > U+07d7
+ [SHIFT K_U] > U+07FE

+ [K_V] > U+07f4
+ [SHIFT K_V] > U+07ee

+ [K_W] > U+07e7
+ [SHIFT K_W] > U+07e8

+ [K_X] > U+07f2
+ [SHIFT K_X] > U+07f1

+ [K_Y] > U+07d9
+ [SHIFT K_Y] > U+07da

+ [K_Z] > U+07d0
+ [SHIFT K_Z] > U+07f3

+ [K_COLON] > U+07d5
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+07db
+ [SHIFT K_COMMA] > U+07d1

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+07d8
+ [SHIFT K_PERIOD] > U+002e

+ [K_SLASH] > U+07de
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > nul
+ [SHIFT K_BKQUOTE] > U+07FD

+ [K_LBRKT] > U+07e4
+ [SHIFT K_LBRKT] > U+2039

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+07d2
+ [SHIFT K_RBRKT] > U+203a

+ [K_QUOTE] > U+07d3
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


