{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "߁"
              },
              {
                "id": "K_2",
                "text": "߂"
              },
              {
                "id": "K_3",
                "text": "߃"
              },
              {
                "id": "K_4",
                "text": "߄"
              },
              {
                "id": "K_5",
                "text": "߅"
              },
              {
                "id": "K_6",
                "text": "߆"
              },
              {
                "id": "K_7",
                "text": "߇"
              },
              {
                "id": "K_8",
                "text": "߈"
              },
              {
                "id": "K_9",
                "text": "߉"
              },
              {
                "id": "K_0",
                "text": "߀"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ߔ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ߧ"
              },
              {
                "id": "K_E",
                "text": "ߠ"
              },
              {
                "id": "K_R",
                "text": "ߥ"
              },
              {
                "id": "K_T",
                "text": "ߦ"
              },
              {
                "id": "K_Y",
                "text": "ߙ"
              },
              {
                "id": "K_U",
                "text": "ߗ"
              },
              {
                "id": "K_I",
                "text": "ߜ"
              },
              {
                "id": "K_O",
                "text": "ߢ"
              },
              {
                "id": "K_P",
                "text": "ߡ"
              },
              {
                "id": "K_LBRKT",
                "text": "ߤ"
              },
              {
                "id": "K_RBRKT",
                "text": "ߒ"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "߷"
              },
              {
                "id": "K_A",
                "text": "ߏ"
              },
              {
                "id": "K_S",
                "text": "ߎ"
              },
              {
                "id": "K_D",
                "text": "ߍ"
              },
              {
                "id": "K_F",
                "text": "ߌ"
              },
              {
                "id": "K_G",
                "text": "ߋ"
              },
              {
                "id": "K_H",
                "text": "ߊ"
              },
              {
                "id": "K_J",
                "text": "ߖ"
              },
              {
                "id": "K_K",
                "text": "ߝ"
              },
              {
                "id": "K_L",
                "text": "ߣ"
              },
              {
                "id": "K_COLON",
                "text": "ߕ"
              },
              {
                "id": "K_QUOTE",
                "text": "ߓ"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "ߐ"
              },
              {
                "id": "K_X",
                "text": "߲"
              },
              {
                "id": "K_C",
                "text": "ߵ"
              },
              {
                "id": "K_V",
                "text": "ߴ"
              },
              {
                "id": "K_B",
                "text": "߬"
              },
              {
                "id": "K_N",
                "text": "߫"
              },
              {
                "id": "K_M",
                "text": "ߟ"
              },
              {
                "id": "K_COMMA",
                "text": "ߛ"
              },
              {
                "id": "K_PERIOD",
                "text": "ߘ"
              },
              {
                "id": "K_SLASH",
                "text": "ߞ"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "ctrl",
                "width": "130",
                "sp": "1",
                "nextlayer": "ctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "߹"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "ߩ"
              },
              {
                "id": "K_W",
                "text": "ߨ"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y",
                "text": "ߚ"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I",
                "text": "÷"
              },
              {
                "id": "K_O",
                "text": "×"
              },
              {
                "id": "K_P",
                "text": "ߪ"
              },
              {
                "id": "K_LBRKT",
                "text": "‹"
              },
              {
                "id": "K_RBRKT",
                "text": "›"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "߶"
              },
              {
                "id": "K_S",
                "text": "°"
              },
              {
                "id": "K_D",
                "text": "["
              },
              {
                "id": "K_F",
                "text": "]"
              },
              {
                "id": "K_G",
                "text": "﴾"
              },
              {
                "id": "K_H",
                "text": "﴿"
              },
              {
                "id": "K_J",
                "text": "ߺ"
              },
              {
                "id": "K_K",
                "text": "،"
              },
              {
                "id": "K_L",
                "text": "/"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "߳"
              },
              {
                "id": "K_X",
                "text": "߱"
              },
              {
                "id": "K_C",
                "text": "߭"
              },
              {
                "id": "K_V",
                "text": "߮"
              },
              {
                "id": "K_B",
                "text": "߰"
              },
              {
                "id": "K_N",
                "text": "߯"
              },
              {
                "id": "K_M",
                "text": "߸"
              },
              {
                "id": "K_COMMA",
                "text": "ߑ"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "ctrl",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "ctrl"
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "ctrl",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "default",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "default"
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}