{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "߁"
              },
              {
                "id": "K_2",
                "text": "߂"
              },
              {
                "id": "K_3",
                "text": "߃"
              },
              {
                "id": "K_4",
                "text": "߄"
              },
              {
                "id": "K_5",
                "text": "߅"
              },
              {
                "id": "K_6",
                "text": "߆"
              },
              {
                "id": "K_7",
                "text": "߇"
              },
              {
                "id": "K_8",
                "text": "߈"
              },
              {
                "id": "K_9",
                "text": "߉"
              },
              {
                "id": "K_0",
                "text": "߀"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ߔ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ߧ"
              },
              {
                "id": "K_E",
                "text": "ߠ"
              },
              {
                "id": "K_R",
                "text": "ߥ"
              },
              {
                "id": "K_T",
                "text": "ߦ"
              },
              {
                "id": "K_Y",
                "text": "ߙ"
              },
              {
                "id": "K_U",
                "text": "ߗ"
              },
              {
                "id": "K_I",
                "text": "ߜ"
              },
              {
                "id": "K_O",
                "text": "ߢ"
              },
              {
                "id": "K_P",
                "text": "ߡ"
              },
              {
                "id": "K_LBRKT",
                "text": "ߤ"
              },
              {
                "id": "K_RBRKT",
                "text": "ߒ"
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "߷"
              },
              {
                "id": "K_A",
                "text": "ߏ"
              },
              {
                "id": "K_S",
                "text": "ߎ"
              },
              {
                "id": "K_D",
                "text": "ߍ"
              },
              {
                "id": "K_F",
                "text": "ߌ"
              },
              {
                "id": "K_G",
                "text": "ߋ"
              },
              {
                "id": "K_H",
                "text": "ߊ"
              },
              {
                "id": "K_J",
                "text": "ߖ"
              },
              {
                "id": "K_K",
                "text": "ߝ"
              },
              {
                "id": "K_L",
                "text": "ߣ"
              },
              {
                "id": "K_COLON",
                "text": "ߕ"
              },
              {
                "id": "K_QUOTE",
                "text": "ߓ"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "ߐ"
              },
              {
                "id": "K_X",
                "text": "߲"
              },
              {
                "id": "K_C",
                "text": "ߵ"
              },
              {
                "id": "K_V",
                "text": "ߴ"
              },
              {
                "id": "K_B",
                "text": "߬"
              },
              {
                "id": "K_N",
                "text": "߫"
              },
              {
                "id": "K_M",
                "text": "ߟ"
              },
              {
                "id": "K_COMMA",
                "text": "ߛ"
              },
              {
                "id": "K_PERIOD",
                "text": "ߘ"
              },
              {
                "id": "K_SLASH",
                "text": "ߞ"
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "1130"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "߹"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ߩ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ߨ"
              },
              {
                "id": "K_E",
                "text": "⸝"
              },
              {
                "id": "K_R",
                "text": "⸜"
              },
              {
                "id": "K_T",
                "text": "߿"
              },
              {
                "id": "K_Y",
                "text": "ߚ"
              },
              {
                "id": "K_U",
                "text": "߾"
              },
              {
                "id": "K_I",
                "text": "÷"
              },
              {
                "id": "K_O",
                "text": "×"
              },
              {
                "id": "K_P",
                "text": "ߪ"
              },
              {
                "id": "K_LBRKT",
                "text": "‹"
              },
              {
                "id": "K_RBRKT",
                "text": "›"
              },
              {
                "id": "T_new_204",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "߽"
              },
              {
                "id": "K_A",
                "text": "߶"
              },
              {
                "id": "K_S",
                "text": "°"
              },
              {
                "id": "K_D",
                "text": "["
              },
              {
                "id": "K_F",
                "text": "]"
              },
              {
                "id": "K_G",
                "text": "﴾"
              },
              {
                "id": "K_H",
                "text": "﴿"
              },
              {
                "id": "K_J",
                "text": "ߺ"
              },
              {
                "id": "K_K",
                "text": "،"
              },
              {
                "id": "K_L",
                "text": "/"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "߳"
              },
              {
                "id": "K_X",
                "text": "߱"
              },
              {
                "id": "K_C",
                "text": "߭"
              },
              {
                "id": "K_V",
                "text": "߮"
              },
              {
                "id": "K_B",
                "text": "߰"
              },
              {
                "id": "K_N",
                "text": "߯"
              },
              {
                "id": "K_M",
                "text": "߸"
              },
              {
                "id": "K_COMMA",
                "text": "ߑ"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "id": "T_new_230",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "1130"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans NKo",
    "fontsize": ""
  },
  "phone": {
    "font": "Noto Sans NKo",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ߔ"
              },
              {
                "id": "K_W",
                "text": "ߧ"
              },
              {
                "id": "K_E",
                "text": "ߠ"
              },
              {
                "id": "K_R",
                "text": "ߥ"
              },
              {
                "id": "K_T",
                "text": "ߦ"
              },
              {
                "id": "K_Y",
                "text": "ߙ"
              },
              {
                "id": "K_U",
                "text": "ߗ"
              },
              {
                "id": "K_I",
                "text": "ߜ"
              },
              {
                "id": "K_O",
                "text": "ߢ"
              },
              {
                "id": "K_P",
                "text": "ߡ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ߏ",
                "pad": "50"
              },
              {
                "id": "K_S",
                "text": "ߎ"
              },
              {
                "id": "K_D",
                "text": "ߍ"
              },
              {
                "id": "K_F",
                "text": "ߌ"
              },
              {
                "id": "K_G",
                "text": "ߋ"
              },
              {
                "id": "K_H",
                "text": "ߊ"
              },
              {
                "id": "K_J",
                "text": "ߖ"
              },
              {
                "id": "K_K",
                "text": "ߝ"
              },
              {
                "id": "K_L",
                "text": "ߣ"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ߐ"
              },
              {
                "id": "K_X",
                "text": "߲"
              },
              {
                "id": "K_C",
                "text": "ߵ"
              },
              {
                "id": "K_V",
                "text": "ߴ"
              },
              {
                "id": "K_B",
                "text": "߬"
              },
              {
                "id": "K_N",
                "text": "߫"
              },
              {
                "id": "K_M",
                "text": "ߟ"
              },
              {
                "id": "K_PERIOD",
                "text": "ߘ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ߩ"
              },
              {
                "id": "K_W",
                "text": "ߨ"
              },
              {
                "id": "K_E",
                "text": "⸝"
              },
              {
                "id": "K_R",
                "text": "⸜"
              },
              {
                "id": "K_T",
                "text": "߿"
              },
              {
                "id": "K_Y",
                "text": "ߚ"
              },
              {
                "id": "K_U",
                "text": "߾"
              },
              {
                "id": "K_G",
                "text": "﴾"
              },
              {
                "id": "K_H",
                "text": "﴿"
              },
              {
                "id": "K_P",
                "text": "ߪ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "߶",
                "pad": "50"
              },
              {
                "id": "K_LBRKT",
                "text": "ߤ",
                "layer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "ߒ",
                "layer": "default"
              },
              {
                "id": "K_COLON",
                "text": "ߕ",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "ߓ",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "ߞ",
                "layer": "default"
              },
              {
                "id": "K_BKQUOTE",
                "text": "߽",
                "layer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "߷",
                "layer": "default"
              },
              {
                "id": "K_K",
                "text": "،"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "߳"
              },
              {
                "id": "K_X",
                "text": "߱"
              },
              {
                "id": "K_C",
                "text": "߭"
              },
              {
                "id": "K_V",
                "text": "߮"
              },
              {
                "id": "K_B",
                "text": "߰"
              },
              {
                "id": "K_N",
                "text": "߯"
              },
              {
                "id": "K_M",
                "text": "߸",
                "sk": [
                  {
                    "text": "߹",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "ߺ",
                    "id": "K_J",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": "ߑ",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "߁"
              },
              {
                "id": "K_2",
                "text": "߂"
              },
              {
                "id": "K_3",
                "text": "߃"
              },
              {
                "id": "K_4",
                "text": "߄"
              },
              {
                "id": "K_5",
                "text": "߅"
              },
              {
                "id": "K_6",
                "text": "߆"
              },
              {
                "id": "K_7",
                "text": "߇"
              },
              {
                "id": "K_8",
                "text": "߈"
              },
              {
                "id": "K_9",
                "text": "߉"
              },
              {
                "id": "K_0",
                "text": "߀"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": "50",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default",
                "sk": [
                  {
                    "text": "|",
                    "id": "K_BKSLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "/",
                    "id": "K_L",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "T_new_156",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_S",
                "text": "°",
                "pad": "130",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift",
                "sk": [
                  {
                    "text": "[",
                    "id": "K_D",
                    "layer": "shift"
                  },
                  {
                    "text": "‹",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift",
                "sk": [
                  {
                    "text": "]",
                    "id": "K_F",
                    "layer": "shift"
                  },
                  {
                    "text": "›",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "÷",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "×",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "shift",
                "sk": [
                  {
                    "text": "؟",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": ""
  }
}