<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>bangla_probhat</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="RA">
      <key vkey="K_0">৸</key>
      <key vkey="K_1">৴</key>
      <key vkey="K_2">৵</key>
      <key vkey="K_3">৶</key>
      <key vkey="K_4">৷</key>
      <key vkey="K_A">ঌ</key>
      <key vkey="K_D">ৄ</key>
      <key vkey="K_H">ঽ</key>
      <key vkey="K_S">ৡ</key>
      <key vkey="K_PERIOD">়</key>
      <key vkey="K_RBRKT">ৗ</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_0">৹</key>
      <key vkey="K_4">৲</key>
      <key vkey="K_7">৺</key>
      <key vkey="K_A">ৠ</key>
      <key vkey="K_D">ৢ</key>
      <key vkey="K_S">ৣ</key>
    </layer>
    <layer shift="">
      <key vkey="K_NPSTAR">*</key>
      <key vkey="K_NPPLUS">+</key>
      <key vkey="K_NPMINUS">-</key>
      <key vkey="K_oE2">ZWNJ</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_SLASH">্</key>
      <key vkey="K_0">০</key>
      <key vkey="K_1">১</key>
      <key vkey="K_2">২</key>
      <key vkey="K_3">৩</key>
      <key vkey="K_4">৪</key>
      <key vkey="K_5">৫</key>
      <key vkey="K_6">৬</key>
      <key vkey="K_7">৭</key>
      <key vkey="K_8">৮</key>
      <key vkey="K_9">৯</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ে</key>
      <key vkey="K_BKSLASH">ZWNJ</key>
      <key vkey="K_RBRKT">ো</key>
      <key vkey="K_BKQUOTE">ZWJ</key>
      <key vkey="K_A">া</key>
      <key vkey="K_B">ব</key>
      <key vkey="K_C">চ</key>
      <key vkey="K_D">ড</key>
      <key vkey="K_E">ী</key>
      <key vkey="K_F">ত</key>
      <key vkey="K_G">গ</key>
      <key vkey="K_H">হ</key>
      <key vkey="K_I">ি</key>
      <key vkey="K_J">জ</key>
      <key vkey="K_K">ক</key>
      <key vkey="K_L">ল</key>
      <key vkey="K_M">ম</key>
      <key vkey="K_N">ন</key>
      <key vkey="K_O">ও</key>
      <key vkey="K_P">প</key>
      <key vkey="K_Q">দ</key>
      <key vkey="K_R">র</key>
      <key vkey="K_S">স</key>
      <key vkey="K_T">ট</key>
      <key vkey="K_U">ু</key>
      <key vkey="K_V">আ</key>
      <key vkey="K_W">ূ</key>
      <key vkey="K_X">শ</key>
      <key vkey="K_Y">এ</key>
      <key vkey="K_Z">য়</key>
    </layer>
    <layer shift="S">
      <key vkey="K_NPSTAR">*</key>
      <key vkey="K_NPPLUS">+</key>
      <key vkey="K_NPMINUS">-</key>
      <key vkey="K_oE2">ZWJ</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">৳</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">ঞ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">ৎ</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">ৃ</key>
      <key vkey="K_PERIOD">ঁ</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">অ</key>
      <key vkey="K_B">ভ</key>
      <key vkey="K_C">ছ</key>
      <key vkey="K_D">ঢ</key>
      <key vkey="K_E">ঈ</key>
      <key vkey="K_F">থ</key>
      <key vkey="K_G">ঘ</key>
      <key vkey="K_H">ঃ</key>
      <key vkey="K_I">ই</key>
      <key vkey="K_J">ঝ</key>
      <key vkey="K_K">খ</key>
      <key vkey="K_L">ং</key>
      <key vkey="K_M">ঙ</key>
      <key vkey="K_N">ণ</key>
      <key vkey="K_O">ঔ</key>
      <key vkey="K_P">ফ</key>
      <key vkey="K_Q">ধ</key>
      <key vkey="K_R">ড়</key>
      <key vkey="K_S">ষ</key>
      <key vkey="K_T">ঠ</key>
      <key vkey="K_U">উ</key>
      <key vkey="K_V">ঋ</key>
      <key vkey="K_W">ঊ</key>
      <key vkey="K_X">ঢ়</key>
      <key vkey="K_Y">ঐ</key>
      <key vkey="K_Z">য</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">ৈ</key>
      <key vkey="K_BKSLASH">॥</key>
      <key vkey="K_RBRKT">ৌ</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
