c bangla_probhat generated from template at 2019-11-19 15:16:27
c with name "Bangla Probhat"
store(&VERSION) '10.0'
store(&NAME) 'Bangla Probhat'
store(&COPYRIGHT) '© 2007-2018 Arun Sarkar'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'bangla_probhat.kvks'
store(&LAYOUTFILE) 'bangla_probhat.keyman-touch-layout'
store(&BITMAP) 'bangla_probhat.ico'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+0020
+ [K_0] > U+09E6
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+09F8
+ [SHIFT RALT K_0] > U+09F9
+ [K_1] > U+09E7
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+09F4
+ [K_2] > U+09E8
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+09F5
+ [K_3] > U+09E9
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+09F6
+ [K_4] > U+09EA
+ [SHIFT K_4] > U+09F3
+ [RALT K_4] > U+09F7
+ [SHIFT RALT K_4] > U+09F2
+ [K_5] > U+09EB
+ [SHIFT K_5] > U+0025
+ [K_6] > U+09EC
+ [SHIFT K_6] > U+005E
+ [K_7] > U+09ED
+ [SHIFT K_7] > U+099E
+ [SHIFT RALT K_7] > U+09FA
+ [K_8] > U+09EE
+ [SHIFT K_8] > U+09CE
+ [K_9] > U+09EF
+ [SHIFT K_9] > U+0028
+ [K_A] > U+09BE
+ [SHIFT K_A] > U+0985
+ [RALT K_A] > U+098C
+ [SHIFT RALT K_A] > U+09E0
+ [K_B] > U+09AC
+ [SHIFT K_B] > U+09AD
+ [K_C] > U+099A
+ [SHIFT K_C] > U+099B
+ [K_D] > U+09A1
+ [SHIFT K_D] > U+09A2
+ [RALT K_D] > U+09C4
+ [SHIFT RALT K_D] > U+09E2
+ [K_E] > U+09C0
+ [SHIFT K_E] > U+0988
+ [K_F] > U+09A4
+ [SHIFT K_F] > U+09A5
+ [K_G] > U+0997
+ [SHIFT K_G] > U+0998
+ [K_H] > U+09B9
+ [SHIFT K_H] > U+0983
+ [RALT K_H] > U+09BD
+ [K_I] > U+09BF
+ [SHIFT K_I] > U+0987
+ [K_J] > U+099C
+ [SHIFT K_J] > U+099D
+ [K_K] > U+0995
+ [SHIFT K_K] > U+0996
+ [K_L] > U+09B2
+ [SHIFT K_L] > U+0982
+ [K_M] > U+09AE
+ [SHIFT K_M] > U+0999
+ [K_N] > U+09A8
+ [SHIFT K_N] > U+09A3
+ [K_O] > U+0993
+ [SHIFT K_O] > U+0994
+ [K_P] > U+09AA
+ [SHIFT K_P] > U+09AB
+ [K_Q] > U+09A6
+ [SHIFT K_Q] > U+09A7
+ [K_R] > U+09B0
+ [SHIFT K_R] > U+09DC
+ [K_S] > U+09B8
+ [SHIFT K_S] > U+09B7
+ [RALT K_S] > U+09E1
+ [SHIFT RALT K_S] > U+09E3
+ [K_T] > U+099F
+ [SHIFT K_T] > U+09A0
+ [K_U] > U+09C1
+ [SHIFT K_U] > U+0989
+ [K_V] > U+0986
+ [SHIFT K_V] > U+098B
+ [K_W] > U+09C2
+ [SHIFT K_W] > U+098A
+ [K_X] > U+09B6
+ [SHIFT K_X] > U+09DD
+ [K_Y] > U+098F
+ [SHIFT K_Y] > U+0990
+ [K_Z] > U+09DF
+ [SHIFT K_Z] > U+09AF
+ [K_NPSTAR] > U+002A
+ [SHIFT K_NPSTAR] > U+002A
+ [K_NPPLUS] > U+002B
+ [SHIFT K_NPPLUS] > U+002B
+ [K_NPMINUS] > U+002D
+ [SHIFT K_NPMINUS] > U+002D
+ [K_COLON] > U+003B
+ [SHIFT K_COLON] > U+003A
+ [K_EQUAL] > U+003D
+ [SHIFT K_EQUAL] > U+002B
+ [K_COMMA] > U+002C
+ [SHIFT K_COMMA] > U+09C3
+ [K_HYPHEN] > U+002D
+ [SHIFT K_HYPHEN] > U+005F
+ [K_PERIOD] > U+0964
+ [SHIFT K_PERIOD] > U+0981
+ [RALT K_PERIOD] > U+09BC
+ [K_SLASH] > U+09CD
+ [SHIFT K_SLASH] > U+003F
+ [K_BKQUOTE] > U+200D
+ [SHIFT K_BKQUOTE] > U+007E
+ [K_LBRKT] > U+09C7
+ [SHIFT K_LBRKT] > U+09C8
+ [K_BKSLASH] > U+200C
+ [SHIFT K_BKSLASH] > U+0965
+ [K_RBRKT] > U+09CB
+ [SHIFT K_RBRKT] > U+09CC
+ [RALT K_RBRKT] > U+09D7
+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
+ [K_oE2] > U+200C
+ [SHIFT K_oE2] > U+200D

c EOF
