<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f897502f5d4af1a392acc5b97324615d</ID>
      <Filename>gff_harege_fidelat.kmn</Filename>
      <Filepath>source\gff_harege_fidelat.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ሐረገ ፊደላት</Name>
        <Copyright>© 2022-2023 Geʾez Frontier Foundation</Copyright>
        <Message>This is a language neutral touch (only) keyboard for mobile devices.  The keyboard provides all Ethiopic letters in active use on a single layer in circular, semi-clockwise orientation.</Message>
      </Details>
    </File>
    <File>
      <ID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ID>
      <Filename>gff_harege_fidelat.kps</Filename>
      <Filepath>source\gff_harege_fidelat.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Harege Fidelat</Name>
        <Copyright>© 2022-2023 Geʾez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_54707f21e6a667148331c698618c074a</ID>
      <Filename>gff_harege_fidelat.kvks</Filename>
      <Filepath>source\gff_harege_fidelat.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_4dac821376a66e3dd471d6d4d6c77c7e</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\..\..\..\shared\gff\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_2969dd3c6a47f47746e2717cbc1038ea</ID>
      <Filename>gff_harege_fidelat.js</Filename>
      <Filepath>source\..\build\gff_harege_fidelat.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_cc4861cd32497736dfcf0aef4d2a4f75</ID>
      <Filename>gff_harege_fidelat-default-1.jpeg</Filename>
      <Filepath>source\help\images\gff_harege_fidelat-default-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_f19eeadddd9917f195de30a49576d3f7</ID>
      <Filename>gff_harege_fidelat-default-2.jpeg</Filename>
      <Filepath>source\help\images\gff_harege_fidelat-default-2.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_bf85b86cbd2986d1f328457aacd55c80</ID>
      <Filename>gff_harege_fidelat-default-3.jpeg</Filename>
      <Filepath>source\help\images\gff_harege_fidelat-default-3.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_83417055f2b25b03f370bb055ff519c3</ID>
      <Filename>gff_harege_fidelat-numerals-1.jpeg</Filename>
      <Filepath>source\help\images\gff_harege_fidelat-numerals-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_1a828d372fc5e381e5e63e77fdb86e0b</ID>
      <Filename>gff_harege_fidelat-punctuation-1.jpeg</Filename>
      <Filepath>source\help\images\gff_harege_fidelat-punctuation-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
