{
  "name": "Harege Fidelat",
  "license": "mit",
  "description": "This is a language-neutral touch (only) keyboard for mobile devices. The keyboard provides all Ethiopic letters in active use on a single layer in a circular, semi-clockwise orientation.",
  "languages": [
    "am",
    "agj",
    "awn",
    "byn-Ethi",
    "mdx",
    "drs",
    "gez",
    "amf",
    "har",
    "ior",
    "ktb",
    "gru",
    "kxc",
    "mvz",
    "ahg",
    "sgw",
    "sid",
    "stv",
    "tig",
    "ti",
    "xan",
    "jnj",
    "zwa"
  ],
  "platformSupport": {
    "ios": "basic",
    "android": "basic",
    "mobileWeb": "basic"
  }
}