{
  "name": "Amharic",
  "license": "mit",
  "languages": {
    "am": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.woff",
          "wookianos.ttf",
          "wookianos.mobileconfig",
          "ETHIOPI0.eot"
        ]
      },
      "example": {
        "keys": "Tiena ysTlN",
        "text": "\u1324\u1293 \u12ED\u1235\u1325\u120D\u129D",
        "note": "\"Hello\""
      }
    }
  },
  "description": "This is a language neutral touch (only) keyboard for mobile devices.  It requires a font supporting Ethiopic script under the Unicode 4.1 standard.",

  }
}
