{
    "id": "kbdbulg",
    "name": "Bulgarian Basic",
    "description": "This keyboard layout is designed for Bulgarian.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Bulgarian (phonetic layout) layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "bg"
    ],
    "lastModifiedDate": "2009-05-15T17:20:09.650Z",
    "links": [],
    "packageFilename": "kbdbulg.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0.1",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 489
}