<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e23494de4c6f8281b0d9cddd44cf4273</ID>
      <Filename>fv_statimcets.kmn</Filename>
      <Filepath>source\fv_statimcets.kmn</Filepath>
      <FileVersion>9.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>St̓át̓imcets</Name>
        <Copyright>© 2015 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dc9a3e50648e64b0f30e916f7a09a066</ID>
      <Filename>fv_statimcets.kps</Filename>
      <Filepath>source\fv_statimcets.kps</Filepath>
      <FileVersion>9.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>St̓át̓imcets</Name>
        <Copyright>©2008 FirstVoices. Layout ©2008 Chris Harvey</Copyright>
        <Version>9.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_29615225320ec9cede6f71adcd7ce593</ID>
      <Filename>fv_statimcets_kmw.kmn</Filename>
      <Filepath>source\fv_statimcets_kmw.kmn</Filepath>
      <FileVersion>9.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>St̓át̓imcets</Name>
        <Copyright>© 2015 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d3490ac53926921acd4f606e26cbe371</ID>
      <Filename>fv_statimcets.bmp</Filename>
      <Filepath>source\fv_statimcets.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_e23494de4c6f8281b0d9cddd44cf4273</ParentFileID>
    </File>
    <File>
      <ID>id_f9bf5982a10596d7b215aabb2aa83a13</ID>
      <Filename>fv_statimcets.kvk</Filename>
      <Filepath>source\..\build\fv_statimcets.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_145015510fbdc5ceaf8a5ff5a713ad11</ID>
      <Filename>fv_statimcets.kmx</Filename>
      <Filepath>source\..\build\fv_statimcets.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_fac7a99236d7529ec5eedd678b0ed169</ID>
      <Filename>AboriginalSansBOLD.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSansBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_c27c41b2674b0ba82544bc39c21e9d6d</ID>
      <Filename>AboriginalSansBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSansBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_b24923b69a33bdb4c854352052c62030</ID>
      <Filename>AboriginalSansITALIC.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSansITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_f7f11cf4c851f5874ab951cc284c0381</ID>
      <Filename>AboriginalSansREGULAR.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSansREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_64a2fab5021ce4d3767c62b5c656d1a0</ID>
      <Filename>AboriginalSerifBOLD.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSerifBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_13d852ca9a85d19f51cd7d92aafa1a0e</ID>
      <Filename>AboriginalSerifBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSerifBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_2f2c5b8f440eade89756cd1422dc18f3</ID>
      <Filename>AboriginalSerifITALIC.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSerifITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_49356c9dffc74cf9e24a5cb345a7712d</ID>
      <Filename>AboriginalSerifREGULAR.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSerifREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_1ac57a86c1012ddf7473881f6efb80d8</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\Welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_cb3aa03ce936f793452e1fa87eb5d19f</ID>
      <Filename>lgBlue162x31.png</Filename>
      <Filepath>source\Welcome\lgBlue162x31.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_b0cb10a73fc3b44ffc8001f6a33cf1da</ID>
      <Filename>Statimcets.png</Filename>
      <Filepath>source\Welcome\Statimcets.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_ed0387ae88daeed01480e325cfdaf102</ID>
      <Filename>Tavultesoft_272x40.png</Filename>
      <Filepath>source\Welcome\Tavultesoft_272x40.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_4da72c8d72df8415f7f0fe10210e142f</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\Welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
