{
  "id": "tibetan_direct_unicode",
  "name": "Tibetan Direct-to-Unicode v2",
  "jsFilename": "tibetan_direct_unicode.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "dz": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "example": {
        "keys": "rJ*o, [[",
        "text": "\u0F62\u0FAB\u0F7C\u0F44\u0F0B\u0F41",
        "note": "Name of language"
      },
      "displayName": "Dzongkha",
      "languageName": "Dzongkha"
    },
    "bo": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "example": {
        "keys": "bod sKd",
        "text": "\u0F56\u0F7C\u0F51\u0F0B\u0F66\u0F90\u0F51",
        "note": "Name of language"
      },
      "displayName": "Tibetan",
      "languageName": "Tibetan"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/t/tibetan_direct_unicode",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 79959,
  "minKeymanVersion": "5.0"
}
