{
    "id": "tibetan_direct_unicode",
    "name": "Tibetan Direct-to-Unicode v2",
    "jsFilename": "tibetan_direct_unicode-1.1.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.1",
    "license": "mit",
    "languages": {
        "dzo": {
            "font": {
                "family": "TibetanWeb",
                "source": "DDC_Uchen.ttf"
            },
            "oskFont": {
                "family": "TibetanWebOsk",
                "source": [
                    "DDC_Uchen.ttf",
                    "ddc_uchen-webfont.svg#ddc_uchenregular"
                ]
            },
            "example": {
                "keys": "rJ*o, [[",
                "text": "\u0f62\u0fab\u0f7c\u0f44\u0f0b\u0f41",
                "note": "Name of language"
            }
        },
        "bod": {
            "font": {
                "family": "TibetanWeb",
                "source": "DDC_Uchen.ttf"
            },
            "oskFont": {
                "family": "TibetanWebOsk",
                "source": [
                    "DDC_Uchen.ttf",
                    "ddc_uchen-webfont.svg#ddc_uchenregular"
                ]
            },
            "example": {
                "keys": "bod sKd",
                "text": "\u0f56\u0f7c\u0f51\u0f0b\u0f66\u0f90\u0f51",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2015-02-16T07:34:55Z"
}