{
  "id": "tibetan_direct_unicode",
  "name": "Tibetan Direct-to-Unicode v2",
  "jsFilename": "tibetan_direct_unicode.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "dz": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      },
      "example": {
        "keys": "rJ*o, [[",
        "text": "\u0F62\u0FAB\u0F7C\u0F44\u0F0B\u0F41",
        "note": "Name of language"
      }
    },
    "bo": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      },
      "example": {
        "keys": "bod sKd",
        "text": "\u0F56\u0F7C\u0F51\u0F0B\u0F66\u0F90\u0F51",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2015-02-16T07:34:55Z"
}
