<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_29615225320ec9cede6f71adcd7ce593</ID>
      <Filename>fv_tsekehne_kmw.kmn</Filename>
      <Filepath>source\fv_tsekehne_kmw.kmn</Filepath>
      <FileVersion>9.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tsek'ehne</Name>
        <Copyright>© 2015 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey.</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
