{
  "id": "yolngu21",
  "name": "Yolngu Unicode 2.1",
  "jsFilename": "yolngu21.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "dax": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      }
    },
    "dhg": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      }
    },
    "dwy": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      }
    },
    "dwu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      }
    },
    "djr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      }
    },
    "dji": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      }
    },
    "djb": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      }
    },
    "gnn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      }
    },
    "guf": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      }
    },
    "jay": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      }
    },
    "rit": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}