{
  "id": "yolngu21",
  "name": "Yolngu Unicode 2.1",
  "jsFilename": "yolngu21.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "dax": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Dayi",
      "languageName": "Dayi"
    },
    "dhg": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Dhangu-Djangu",
      "languageName": "Dhangu-Djangu"
    },
    "dwy": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Dhuwaya",
      "languageName": "Dhuwaya"
    },
    "dwu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Dhuwal",
      "languageName": "Dhuwal"
    },
    "djr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Djambarrpuyngu",
      "languageName": "Djambarrpuyngu"
    },
    "dji": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Djinang",
      "languageName": "Djinang"
    },
    "djb": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Djinba",
      "languageName": "Djinba"
    },
    "gnn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Gumatj",
      "languageName": "Gumatj"
    },
    "guf": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Gupapuyngu",
      "languageName": "Gupapuyngu"
    },
    "jay": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Yan-nhangu",
      "languageName": "Yan-nhangu"
    },
    "rit": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Ritarungo",
      "languageName": "Ritarungo"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/y/yolngu21",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 3370,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/yolngu21"
}
