{
  "id": "armenian unicode",
  "name": "Armenian Unicode",
  "description": "A comprehensive Armenian Unicode Phonetic keyboard layout for Eastern, Western and Old Armenian, including visual keyboard, working properly also with non-Unicode applications.",
  "authorName": "ARCIV",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "armenian unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "hy": {
      "displayName": "Armenian",
      "languageName": "Armenian"
    }
  },
  "authorEmail": "arciv@yahoo.com",
  "sourcePath": "legacy/a/armenian unicode",
  "packageFileSize": 6569,
  "helpLink": "https://help.keyman.com/keyboard/armenian unicode"
}
