{
  "id": "armenian unicode",
  "name": "Armenian Unicode",
  "description": "A comprehensive Armenian Unicode Phonetic keyboard layout for Eastern, Western and Old Armenian, including visual keyboard, working properly also with non-Unicode applications.",
  "authorName": "ARCIV",
  "license": "freeware",
  "languages": [
    "hy"
  ],
  "lastModifiedDate": "2006-02-03T16:35:56Z",
  "packageFilename": "armenian unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}