<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_1b62d1c1c242549a582bc93b8565c7ea</ID>
      <Filename>gff_bench.kmn</Filename>
      <Filepath>source\gff_bench.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bench</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Message>This is a Bench language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_50136f11974e817b20c59543fccd1a4c</ID>
      <Filename>gff_bench.kps</Filename>
      <Filepath>source\gff_bench.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bench</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_546348a7b4bc6e7e476fda5978c1239a</ID>
      <Filename>bench.bmp</Filename>
      <Filepath>source\bench.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_1b62d1c1c242549a582bc93b8565c7ea</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_50136f11974e817b20c59543fccd1a4c</ParentFileID>
    </File>
    <File>
      <ID>id_c3882b852a16ae9b3fac0e8c15064f60</ID>
      <Filename>gff_bench.kvk</Filename>
      <Filepath>source\..\build\gff_bench.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_50136f11974e817b20c59543fccd1a4c</ParentFileID>
    </File>
    <File>
      <ID>id_ac602b1a6aa2e71a7b85866149d561fb</ID>
      <Filename>gff_bench.kmx</Filename>
      <Filepath>source\..\build\gff_bench.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_50136f11974e817b20c59543fccd1a4c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
