{
    "id": "naskapi_u",
    "name": "Naskapi Unicode",
    "description": "Keyboard layouts for typing Naskapi in Unicode syllabics.  ",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "alq",
        "nsk"
    ],
    "lastModifiedDate": "2012-01-23T17:59:01Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Naskapi Unicode keyboard information and links",
            "url": "http://www.languagegeek.com/algon/syllabics_keyboards/cr_oj_oc_na.html"
        }
    ],
    "packageFilename": "naskapi_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "2",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 645
}