{
  "id": "naskapi_u",
  "name": "Naskapi Unicode",
  "description": "Keyboard layouts for typing Naskapi in Unicode syllabics.  \n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/algon/syllabics_keyboards/cr_oj_oc_na.html'>Naskapi Unicode keyboard information and links</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "naskapi_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "alq": {
      "displayName": "Algonquin",
      "languageName": "Algonquin"
    },
    "nsk": {
      "displayName": "Naskapi",
      "languageName": "Naskapi"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/n/naskapi_u",
  "packageFileSize": 2936
}
