{
  "id": "naskapi_u",
  "name": "Naskapi Unicode",
  "description": "Keyboard layouts for typing Naskapi in Unicode syllabics.  \n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/algon/syllabics_keyboards/cr_oj_oc_na.html'>Naskapi Unicode keyboard information and links</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "alq",
    "nsk"
  ],
  "lastModifiedDate": "2012-01-23T17:59:01Z",
  "packageFilename": "naskapi_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}