{
  "id": "pashai 2",
  "name": "Pashai",
  "description": "The Pashai keyboard layout is released under the Tavaultesoft License retrieved from Ju-Hong Yun.\r\nIf you have problems using the Pashai Keyman Keyboard (ver. 1.1), please contact:\r\nSERVE Afghanistan\r\nCinema Street, Deh Mazang, Nahre Darsun\r\nKarte Char, Kabul\r\nAfghanistan\r\nEmail address: juhong13@gmail.com",
  "authorName": "Ju-Hong Yun",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "pashai 2.kmp",
  "packageIncludes": [
    "documentation"
  ],
  "version": "2",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "psi": {
      "displayName": "Southeast Pashai",
      "languageName": "Southeast Pashai"
    }
  },
  "authorEmail": "juhong13@gmail.com",
  "sourcePath": "legacy/p/pashai 2",
  "encodings": [
    "unicode"
  ],
  "packageFileSize": 993946,
  "minKeymanVersion": "8.0",
  "helpLink": "https://help.keyman.com/keyboard/pashai 2"
}
