{
  "id": "pashai 2",
  "name": "Pashai",
  "description": "The Pashai keyboard layout is released under the Tavaultesoft License retrieved from Ju-Hong Yun.\r\nIf you have problems using the Pashai Keyman Keyboard (ver. 1.1), please contact:\r\nSERVE Afghanistan\r\nCinema Street, Deh Mazang, Nahre Darsun\r\nKarte Char, Kabul\r\nAfghanistan\r\nEmail address: juhong13@gmail.com",
  "authorName": "Ju-Hong Yun",
  "license": "freeware",
  "languages": [
    "psi"
  ],
  "lastModifiedDate": "2016-06-09T08:19:55Z",
  "packageFilename": "pashai 2.kmp",
  "packageIncludes": [
    "documentation"
  ],
  "version": "2",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}