<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_896285aa459d1e7826b112add12c5cad</ID>
      <Filename>tagbanwa_inscript.kmn</Filename>
      <Filepath>source\tagbanwa_inscript.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tagbanwa Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
        <Message>This keyboard is designed for the Central Tagbanwa language, using the Tagbanwa script with an Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_6fbd152c072472fcbb64473e5138b89c</ID>
      <Filename>tagbanwa_inscript.kps</Filename>
      <Filepath>source\tagbanwa_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tagbanwa Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_62427806e38b21857235b4a6a75676c0</ID>
      <Filename>tagbanwa_inscript.ico</Filename>
      <Filepath>source\tagbanwa_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_896285aa459d1e7826b112add12c5cad</ParentFileID>
    </File>
    <File>
      <ID>id_89b437560faca51c47733c3a2f31e1e7</ID>
      <Filename>tagbanwa_inscript.kmx</Filename>
      <Filepath>source\..\build\tagbanwa_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6fbd152c072472fcbb64473e5138b89c</ParentFileID>
    </File>
    <File>
      <ID>id_2879a31514d601fe7f5ee4767058afc4</ID>
      <Filename>tagbanwa_inscript.js</Filename>
      <Filepath>source\..\build\tagbanwa_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6fbd152c072472fcbb64473e5138b89c</ParentFileID>
    </File>
    <File>
      <ID>id_ab308801d0883338404dbbb2616b7f67</ID>
      <Filename>tagbanwa_inscript.kvk</Filename>
      <Filepath>source\..\build\tagbanwa_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6fbd152c072472fcbb64473e5138b89c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6fbd152c072472fcbb64473e5138b89c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6fbd152c072472fcbb64473e5138b89c</ParentFileID>
    </File>
    <File>
      <ID>id_9e3ad889f7fb9d406e42b6b3b0864191</ID>
      <Filename>tagbanwa_desktopdefault.png</Filename>
      <Filepath>source\tagbanwa_desktopdefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6fbd152c072472fcbb64473e5138b89c</ParentFileID>
    </File>
    <File>
      <ID>id_a8371b838999478e0eb39604eb337444</ID>
      <Filename>tagbanwa_phonedefault.jpg</Filename>
      <Filepath>source\tagbanwa_phonedefault.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_6fbd152c072472fcbb64473e5138b89c</ParentFileID>
    </File>
    <File>
      <ID>id_faf188bf1db6a80f9b89ad108d661467</ID>
      <Filename>NotoSansTagbanwa-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Tagb\NotoSansTagbanwa-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6fbd152c072472fcbb64473e5138b89c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
