store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "chp"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'ᑌᓀ ᔭᕱᐁ'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_dene_nt.keyman-touch-layout'

+ [SHIFT T_Q] > 'ᐃ' layer('default')
+ [SHIFT T_W] > 'ᐱ' layer('default')
+ [SHIFT T_E] > 'ᑎ' layer('default')
+ [SHIFT T_R] > 'ᑭ' layer('default')
+ [SHIFT T_T] > 'ᕄ' layer('default')
+ [SHIFT T_Y] > 'ᒥ' layer('default')
+ [SHIFT T_U] > 'ᓂ' layer('default')
+ [SHIFT T_I] > 'ᗁ' layer('default')
+ [SHIFT T_O] > 'ᓯ' layer('default')
+ [SHIFT T_P] > 'ᔨ' layer('default')
+ [SHIFT T_A] > 'ᐅ' layer('default')
+ [SHIFT T_S] > 'ᐳ' layer('default')
+ [SHIFT T_D] > 'ᑐ' layer('default')
+ [SHIFT T_F] > 'ᑯ' layer('default')
+ [SHIFT T_G] > 'ᕊ' layer('default')
+ [SHIFT T_H] > 'ᒧ' layer('default')
+ [SHIFT T_J] > 'ᓄ' layer('default')
+ [SHIFT T_K] > 'ᗂ' layer('default')
+ [SHIFT T_L] > 'ᓱ' layer('default')
+ [SHIFT T_COLON] > 'ᔪ' layer('default')
+ [SHIFT T_Z] > 'ᘛ' layer('default')
+ [SHIFT T_X] > 'ᘕ' layer('default')
+ [SHIFT T_C] > 'ᗰ' layer('default')
+ [SHIFT T_V] > 'ᗱ' layer('default')
+ [SHIFT T_B] > 'ᒋ' layer('default')
+ [SHIFT T_N] > 'ᒍ' layer('default')
+ [SHIFT T_M] > 'ᕱ' layer('default')
+ [SHIFT T_COMMA] > 'ᕲ' layer('default')
+ [SHIFT T_PERIOD] > 'ᐥ' layer('default')
+ [SHIFT T_x31] > 'ᕮ' layer('default')
+ [SHIFT T_x32] > 'ᕫ' layer('default')
+ [SHIFT T_x34] > 'ᕬ' layer('default')
+ [SHIFT T_x35] > 'ᕭ' layer('default')
+ [T_Q] > 'ᐊ'
+ [T_W] > 'ᐸ'
+ [T_E] > 'ᑕ'
+ [T_R] > 'ᑲ'
+ [T_T] > 'ᕍ'
+ [T_Y] > 'ᒪ'
+ [T_U] > 'ᓇ'
+ [T_I] > 'ᗃ'
+ [T_O] > 'ᓴ'
+ [T_P] > 'ᔭ'
+ [T_A] > 'ᐁ'
+ [T_S_0] > 'ᑊ'
+ [T_S] > 'ᐯ'
+ [T_D_0] > 'ᐟ'
+ [T_D] > 'ᑌ'
+ [T_F_0] > 'ᐠ'
+ [T_F] > 'ᑫ'
+ [T_G_0] > 'ᔆ'
+ [T_G] > 'ᕃ'
+ [T_H_0] > 'ᒼ'
+ [T_H] > 'ᒣ'
+ [T_J_0] > 'ᐣ'
+ [T_J] > 'ᓀ'
+ [T_K_0] > 'ᙆ'
+ [T_K] > 'ᗀ'
+ [T_L_0] > 'ᐢ'
+ [T_L] > 'ᓭ'
+ [T_COLON_0] > 'ᐩ'
+ [T_COLON] > 'ᔦ'
+ [T_Z] > 'ᘔ'
+ [T_X] > 'ᘚ'
+ [T_C] > 'ᗴ'
+ [T_V] > 'ᗯ'
+ [T_B] > 'ᒐ'
+ [T_N_0] > 'ᑋ'
+ [T_N] > 'ᒉ'
+ [T_M] > 'ᕳ'
+ [T_COMMA] > 'ᕰ'
+ [T_PERIOD_0] > 'ᐤ'
+ [T_PERIOD] > 'ᐧ'
+ [T_x68] > 'ˋ'
+ [T_x69] > 'ᑦ'
+ [T_x71] > 'ᐟ'
+ [T_x72] > 'ˈ'

c --- END OF TOUCH LAYOUT RULES ---

