{
  "id": "kbdsorex",
  "name": "Sorbian Extended Basic",
  "description": "This keyboard layout is designed for Sorbian Extended.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Sorbian Extended layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "hsb"
  ],
  "lastModifiedDate": "2009-05-15T16:19:23Z",
  "packageFilename": "kbdsorex.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}