<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7b7cadb2254f53ce22b3ea23fa604965</ID>
      <Filename>ausephon.kmn</Filename>
      <Filepath>source\ausephon.kmn</Filepath>
      <FileVersion>10.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ausephon</Name>
        <Copyright>© Kym Barron &amp; Ben Hinton</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9b11427316088854cf09241a33cb28d7</ID>
      <Filename>ausephon.kps</Filename>
      <Filepath>source\ausephon.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ausephon</Name>
        <Copyright>© Kym Barron &amp; Ben Hinton</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4c1a6c372e95ca74c45525eb23f9baa6</ID>
      <Filename>ausephon.keyboard_info</Filename>
      <Filepath>ausephon.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_48bc30201a90e18a2fd208cd42bb174e</ID>
      <Filename>ausephon.kmx</Filename>
      <Filepath>source\..\build\ausephon.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_8693310190ec3b2b3af120c1aa488a8b</ID>
      <Filename>ausephon.js</Filename>
      <Filepath>source\..\build\ausephon.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_fc361d5607bb122b62f909d09a929084</ID>
      <Filename>ausephon.kvk</Filename>
      <Filepath>source\..\build\ausephon.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_8d48b48bc420f69754cc5f33f34ee77e</ID>
      <Filename>CharisSIL-Bold.ttf</Filename>
      <Filepath>source\..\..\..\aus_phonemic\aus_phonemic_3\source\CharisSIL-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_72c9797f156ca31b0d1b6e272fa04781</ID>
      <Filename>CharisSIL-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\aus_phonemic\aus_phonemic_3\source\CharisSIL-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_e3c6c32f485f559f05ffbe42246f0f59</ID>
      <Filename>CharisSIL-Italic.ttf</Filename>
      <Filepath>source\..\..\..\aus_phonemic\aus_phonemic_3\source\CharisSIL-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_7820cf500e3e1d0b68744fccbd0e22da</ID>
      <Filename>CharisSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\aus_phonemic\aus_phonemic_3\source\CharisSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_4709573ae3b80372e177e991de09c49f</ID>
      <Filename>keyboardblack.jpg</Filename>
      <Filepath>source\..\..\..\aus_phonemic\aus_phonemic_3\source\keyboardblack.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_65b749e9bddbad4cd50977e4fe3b562c</ID>
      <Filename>layout150.png</Filename>
      <Filepath>source\..\..\..\aus_phonemic\aus_phonemic_3\source\layout150.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_4dd1d72e65e72af68e54d9b0a010596f</ID>
      <Filename>aus_phonemic_3.ico</Filename>
      <Filepath>source\..\..\..\aus_phonemic\aus_phonemic_3\source\aus_phonemic_3.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
