<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9305e884957efd578242dc9d3a53d11e</ID>
      <Filename>geezbrhan.kmn</Filename>
      <Filepath>source\geezbrhan.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ge'ez Berhan</Name>
        <Copyright>Copyright © 2021 Fr. Berhanemeskel M. Embaye OFM Cap.</Copyright>
        <Message>The Ge'ez Berhan is intended to be the fast, smooth and a shortcut to edit Eritrean/Ethiopian alphabets.</Message>
      </Details>
    </File>
    <File>
      <ID>id_90e377f2275dd115dc5846362ff89f04</ID>
      <Filename>GeezBrhan.ico</Filename>
      <Filepath>source\GeezBrhan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9305e884957efd578242dc9d3a53d11e</ParentFileID>
    </File>
    <File>
      <ID>id_7934a601d1fb5c4616f90ab929fa14c9</ID>
      <Filename>geezbrhan.kps</Filename>
      <Filepath>source\geezbrhan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ge'ez Berhan</Name>
        <Copyright>Copyright © 2021 Fr. Berhanemeskel M. Embaye OFM Cap.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e8be7b5048e7dd1d5d2754360f139d7c</ID>
      <Filename>geezbrhan.kmx</Filename>
      <Filepath>source\..\build\geezbrhan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7934a601d1fb5c4616f90ab929fa14c9</ParentFileID>
    </File>
    <File>
      <ID>id_c7143829fc45f6c9ec8f77b052fbaf8e</ID>
      <Filename>geezbrhan-sideimage.bmp</Filename>
      <Filepath>source\geezbrhan-sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_7934a601d1fb5c4616f90ab929fa14c9</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7934a601d1fb5c4616f90ab929fa14c9</ParentFileID>
    </File>
    <File>
      <ID>id_d8d34ab32c3ea6802ddb6a47ff928043</ID>
      <Filename>GeezBerhan-Manual.pdf</Filename>
      <Filepath>source\help\GeezBerhan-Manual.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7934a601d1fb5c4616f90ab929fa14c9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7934a601d1fb5c4616f90ab929fa14c9</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7934a601d1fb5c4616f90ab929fa14c9</ParentFileID>
    </File>
    <File>
      <ID>id_be1b0bf4bc7343e2cf3d7c8a3141a3c2</ID>
      <Filename>AbyssinicaSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7934a601d1fb5c4616f90ab929fa14c9</ParentFileID>
    </File>
    <File>
      <ID>id_1ce84ff1283d3423b8d1611a499a15c9</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7934a601d1fb5c4616f90ab929fa14c9</ParentFileID>
    </File>
    <File>
      <ID>id_0aebdfe7f190bf5c51f6f991bab1772d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7934a601d1fb5c4616f90ab929fa14c9</ParentFileID>
    </File>
    <File>
      <ID>id_b46fbc9bc6f78f03d7310cf55a471a7f</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7934a601d1fb5c4616f90ab929fa14c9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
