<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_77bf9526024676753cb3896fddd618f5</ID>
      <Filename>geezbrhan.keyboard_info</Filename>
      <Filepath>geezbrhan.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_a75a019bff77ad293e89f676f076e8a3</ID>
      <Filename>geezbrhan.kps</Filename>
      <Filepath>geezbrhan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ge'ez Berhan</Name>
        <Copyright>Copyright © 2021 Fr. Berhanemeskel M. Embaye OFM Cap.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9305e884957efd578242dc9d3a53d11e</ID>
      <Filename>geezbrhan.kmn</Filename>
      <Filepath>source\geezbrhan.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ge'ez Berhan</Name>
        <Copyright>Copyright © 2021 Fr. Berhanemeskel M. Embaye OFM Cap.</Copyright>
        <Message>The Ge'ez Berhan is intended to be the fast, smooth and a shortcut to edit Eritrean/Ethiopian alphabets.</Message>
      </Details>
    </File>
    <File>
      <ID>id_90e377f2275dd115dc5846362ff89f04</ID>
      <Filename>GeezBrhan.ico</Filename>
      <Filepath>source\GeezBrhan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9305e884957efd578242dc9d3a53d11e</ParentFileID>
    </File>
    <File>
      <ID>id_d8e9b79864db0c4cf62ea95adc0f728b</ID>
      <Filename>geezbrhan.kmx</Filename>
      <Filepath>build\geezbrhan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a75a019bff77ad293e89f676f076e8a3</ParentFileID>
    </File>
    <File>
      <ID>id_90e377f2275dd115dc5846362ff89f04</ID>
      <Filename>GeezBrhan.ico</Filename>
      <Filepath>source\GeezBrhan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a75a019bff77ad293e89f676f076e8a3</ParentFileID>
    </File>
    <File>
      <ID>id_c7143829fc45f6c9ec8f77b052fbaf8e</ID>
      <Filename>geezbrhan-sideimage.bmp</Filename>
      <Filepath>source\geezbrhan-sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_a75a019bff77ad293e89f676f076e8a3</ParentFileID>
    </File>
    <File>
      <ID>id_baf90fa26f20ca87e2cad25e171e380a</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a75a019bff77ad293e89f676f076e8a3</ParentFileID>
    </File>
    <File>
      <ID>id_d8d34ab32c3ea6802ddb6a47ff928043</ID>
      <Filename>GeezBerhan-Manual.pdf</Filename>
      <Filepath>source\help\GeezBerhan-Manual.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_a75a019bff77ad293e89f676f076e8a3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
