<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.281.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>source\readme.htm</ReadMeFile>
    <GraphicFile>source\geezbrhan-sideimage.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Ge'ez Berhan</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Ge'ez Berhan Keyboard</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Typing Manual</Name>
        <FileName>GeezBerhan-Manual.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Ge'ez Berhan</Name>
    <Copyright URL="">Copyright © 2021 Fr. Berhanemeskel M. Embaye OFM Cap.</Copyright>
    <Author URL="mailto:berane9@gmail.com">Fr. Berhanemeskel M. Embaye</Author>
  </Info>
  <Files>
    <File>
      <Name>build\geezbrhan.kmx</Name>
      <Description>Keyboard Ge'ez Berhan</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>source\GeezBrhan.ico</Name>
      <Description>File GeezBrhan.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>source\geezbrhan-sideimage.bmp</Name>
      <Description>File geezbrhan-sideimage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Name>
      <Description>Font Abyssinica SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>source\help\GeezBerhan-Manual.pdf</Name>
      <Description>File GeezBerhan-Manual.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>source\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Ge'ez Berhan</Name>
      <ID>geezbrhan</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</OSKFont>
      <DisplayFont>..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="am">Amharic</Language>
        <Language ID="ti">Tigrinya</Language>
        <Language ID="awn">Awngi</Language>
        <Language ID="sgw">Sebat Bet Gurage</Language>
        <Language ID="byn">Bilin</Language>
        <Language ID="mym-Ethi">Me'en (Ethiopic)</Language>
        <Language ID="muz-Ethi">Mursi (Ethiopic)</Language>
        <Language ID="suq-Ethi">Suri (Ethiopic)</Language>
        <Language ID="guk-Ethi">Gumuz (Ethiopic)</Language>
        <Language ID="gez">Geez</Language>
        <Language ID="bst-Ethi">Basketo (Ethiopic)</Language>
        <Language ID="gmv-Ethi">Gamo (Ethiopic)</Language>
        <Language ID="gof-Ethi">Gofa (Ethiopic)</Language>
        <Language ID="dwr-Ethi">Dawro (Ethiopic)</Language>
        <Language ID="har">Harari</Language>
        <Language ID="tig">Tigre</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
