{
  "description": "East Cree Phonetic-style keyboard for Unified Canadian Aboriginal Syllabics. This keyboard includes a newer version of the BJCree UNI font. Please uninstall any older versions of the keyboard and the font before installing this package.",
  "license": "mit",
  "languages": {
    "crl": {
      "font": {
        "family": "CreeEastWeb",
        "source": "bjcrus.ttf"
      }
    },
    "crj": {
      "font": {
        "family": "CreeEastWeb",
        "source": "bjcrus.ttf"
      }
    }
  }
}