{
    "id": "bj_cree_east",
    "name": "BJCreeUNI (east)",
    "description": "East Cree Phonetic-style keyboard for Unified Canadian Aboriginal Syllabics.",
    "platformSupport": {
        "windows": "full",
        "macos": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic"
    },
    "license": "mit",
    "languages": {
        "crl-Cans": {
            "font": {
                "family": "CreeEastWeb",
                "source": "bjcrus2.ttf"
            }
        },
        "crj": {
            "font": {
                "family": "CreeEastWeb",
                "source": "bjcrus2.ttf"
            }
        }
    }
}