{
    "id": "bj_cree_east",
    "name": "BJCreeUNI (east)",
    "description": "East Cree Phonetic-style keyboard for Unified Canadian Aboriginal Syllabics.",
    "license": "mit",
    "languages": {
        "crl-Cans": {
            "font": {
                "family": "CreeEastWeb",
                "source": "bjcrus2.ttf"
            }
        },
        "crj-Cans": {
            "font": {
                "family": "CreeEastWeb",
                "source": "bjcrus2.ttf"
            }
        }
    }
}