<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.288.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>splash.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>(new)</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Vietnamese VNI</Name>
    <Copyright URL="">© 2022 Mike Vo</Copyright>
    <Author URL="mailto:info@miketvo.com">Mike Vo</Author>
    <Version URL=""></Version>
    <WebSite URL="https://miketvo.com">https://miketvo.com</WebSite>
    <Description>VNI is one of the most popular Vietnamese input method. Originally by
VNI Software Company, it is often available on computer systems to type
Vietnamese. Initually, VNI\'s input method utilized function keys (F1,
F2\...) to enter the tone marks, which later turned out to be
problematic, as the operating system used those keys for other purposes.
VNI then turned to the numerical keys for entering tone marks.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\vietnamese_vni.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\vietnamese_vni.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\vietnamese_vni.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>splash.bmp</Name>
      <Description>File splash.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>vietnamese_vni.ico</Name>
      <Description>File vietnamese_vni.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSans-Bold.ttf</Name>
      <Description>Font Noto Sans Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSans-BoldItalic.ttf</Name>
      <Description>Font Noto Sans Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSans-Italic.ttf</Name>
      <Description>Font Noto Sans Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSans-Regular.ttf</Name>
      <Description>Font Noto Sans</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSerif-Bold.ttf</Name>
      <Description>Font Noto Serif Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSerif-BoldItalic.ttf</Name>
      <Description>Font Noto Serif Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSerif-Italic.ttf</Name>
      <Description>Font Noto Serif Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSerif-Regular.ttf</Name>
      <Description>Font Noto Serif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>options.htm</Name>
      <Description>File options.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Vietnamese VNI</Name>
      <ID>vietnamese_vni</ID>
      <Version>1.03</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Latn\NotoSans-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Latn\NotoSans-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="vi">Vietnamese</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
