<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_a01e601d8ae4b046d247b8f028fbcbb1</ID>
      <Filename>basic_kbddiv1.kmn</Filename>
      <Filepath>source\basic_kbddiv1.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Divehi Phonetic Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_bac006ecc2bc976d16dc0b78b7a63476</ID>
      <Filename>basic_kbddiv1.kps</Filename>
      <Filepath>source\basic_kbddiv1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Divehi Phonetic Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9dabdb6fec79c807398a61d4efed6d41</ID>
      <Filename>basic_kbddiv1.ico</Filename>
      <Filepath>source\basic_kbddiv1.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a01e601d8ae4b046d247b8f028fbcbb1</ParentFileID>
    </File>
    <File>
      <ID>id_8061b29709a78d8fd432074680ca5d1b</ID>
      <Filename>basic_kbddiv1.kmx</Filename>
      <Filepath>source\..\build\basic_kbddiv1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_bac006ecc2bc976d16dc0b78b7a63476</ParentFileID>
    </File>
    <File>
      <ID>id_1a6d95c39b2e01c93187a98f884c8ae1</ID>
      <Filename>basic_kbddiv1.js</Filename>
      <Filepath>source\..\build\basic_kbddiv1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_bac006ecc2bc976d16dc0b78b7a63476</ParentFileID>
    </File>
    <File>
      <ID>id_3a51aea10eccb760935d11f09f7c25aa</ID>
      <Filename>basic_kbddiv1.kvk</Filename>
      <Filepath>source\..\build\basic_kbddiv1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_bac006ecc2bc976d16dc0b78b7a63476</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bac006ecc2bc976d16dc0b78b7a63476</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_bac006ecc2bc976d16dc0b78b7a63476</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_bac006ecc2bc976d16dc0b78b7a63476</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_bac006ecc2bc976d16dc0b78b7a63476</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bac006ecc2bc976d16dc0b78b7a63476</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
