<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_6108ddc67025d721c03621da62314a2e</ID>
      <Filename>sil_buang.kmn</Filename>
      <Filepath>source\sil_buang.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Buang (SIL)</Name>
        <Copyright>© 2008-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3768a0478eec53b4d7ff7531b2e3bf1e</ID>
      <Filename>sil_buang.kps</Filename>
      <Filepath>source\sil_buang.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Buang (SIL)</Name>
        <Copyright>© 2008-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6df2ca307b3b32d0b8e44516156ac787</ID>
      <Filename>sil_buang.ico</Filename>
      <Filepath>source\sil_buang.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6108ddc67025d721c03621da62314a2e</ParentFileID>
    </File>
    <File>
      <ID>id_77c955f3830b2c67cf0a694cd14cfcad</ID>
      <Filename>sil_buang.kmx</Filename>
      <Filepath>source\..\build\sil_buang.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3768a0478eec53b4d7ff7531b2e3bf1e</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3768a0478eec53b4d7ff7531b2e3bf1e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3768a0478eec53b4d7ff7531b2e3bf1e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
