{
  "id": "farsi",
  "name": "Farsi",
  "jsFilename": "farsi.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "pes": {
      "example": {
        "keys": "thvsd",
        "text": "\u0641\u0627\u0631\u0633\u06CC",
        "note": "Name of lLanguage"
      },
      "displayName": "Iranian Persian",
      "languageName": "Iranian Persian"
    },
    "fa": {
      "displayName": "Persian",
      "languageName": "Persian"
    },
    "prs": {
      "displayName": "Dari",
      "languageName": "Dari"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "isRTL": true,
  "sourcePath": "legacy/f/farsi",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6123,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/farsi"
}
