{
    "id": "farsi",
    "name": "Farsi",
    "jsFilename": "farsi-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "pes": {
            "example": {
                "keys": "thvsd",
                "text": "\u0641\u0627\u0631\u0633\u06cc",
                "note": "Name of lLanguage"
            }
        },
        "fas": {},
        "prs": {}
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}