<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.112.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Anii</Name>
    <Copyright URL="">© 2015-2020 Martin Zaske</Copyright>
    <Author URL="">Martin Zaske</Author>
    <Version URL=""></Version>
    <Description>Welcome This keyboard is purpose made for writing the Anii language
(code BLO) as it is spoken in Benin and Togo, namely at Afem,
Agéréndébou, Balanka, Bassila, Bayakʊ, Bodi, Dengou, Frignion,
Guiguisso, Kodowari, Kouloumi, Mboroko, Melan, Nagayilé, Nandjoubi,
Pénessoulou, Pénélan, Saramanga, Yari This keyboard works best, when
used on a French keyboard (hardware) as its layout follows the French
layout for most characters. This keyboard also works great as an
on-screen keyboard for clicking (for example on websites) and not least
as a touch-keyboard on Android and iOS devices (tablets and smartphones,
landscape and portraid mode).</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\anii.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\anii.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\anii.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\anii_desktop_default.png</Name>
      <Description>File anii_desktop_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\anii_desktop_shift.png</Name>
      <Description>File anii_desktop_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\anii_mobile_default.png</Name>
      <Description>File anii_mobile_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\anii_mobile_numeric.png</Name>
      <Description>File anii_mobile_numeric.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\anii_mobile_shift.png</Name>
      <Description>File anii_mobile_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\anii_tablet_default.png</Name>
      <Description>File anii_tablet_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\anii_tablet_shift.png</Name>
      <Description>File anii_tablet_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>anii-help.htm</Name>
      <Description>File anii-help.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\anii_mobile_numeric_longpress.png</Name>
      <Description>File anii_mobile_numeric_longpress.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Anii</Name>
      <ID>anii</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="blo-Latn">Anii</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="anii_2015_fr_pack2" Relationship="deprecates" />
  </RelatedPackages>
</Package>
