{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "&"
              },
              {
                "id": "K_2",
                "text": "é"
              },
              {
                "id": "K_3",
                "text": "«"
              },
              {
                "id": "K_4",
                "text": "'"
              },
              {
                "id": "K_5",
                "text": "("
              },
              {
                "id": "K_6",
                "text": "-"
              },
              {
                "id": "K_7",
                "text": "è"
              },
              {
                "id": "K_8",
                "text": "_"
              },
              {
                "id": "K_9",
                "text": "»"
              },
              {
                "id": "K_0",
                "text": "à"
              },
              {
                "id": "K_HYPHEN",
                "text": ")"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "a",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ǝ"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "ɩ"
              },
              {
                "id": "K_RBRKT",
                "text": "$"
              },
              {
                "id": "T_new_81",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "—"
              },
              {
                "id": "K_A",
                "text": "ɔ"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "ɖ"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": "m"
              },
              {
                "id": "K_QUOTE",
                "text": "ʊ"
              },
              {
                "id": "K_BKSLASH",
                "text": "*"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": "<"
              },
              {
                "id": "K_Z",
                "text": "w"
              },
              {
                "id": "K_X",
                "text": "ŋ"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "ɛ"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": ","
              },
              {
                "id": "K_COMMA",
                "text": ";"
              },
              {
                "id": "K_PERIOD",
                "text": ":"
              },
              {
                "id": "K_SLASH",
                "text": "!"
              },
              {
                "id": "T_new_107",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "°"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "A",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "Ǝ"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "K_LBRKT",
                "text": "Ɩ"
              },
              {
                "id": "K_RBRKT",
                "text": "CFA"
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "-"
              },
              {
                "id": "K_A",
                "text": "Ɔ"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "Ɖ"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": "M"
              },
              {
                "id": "K_QUOTE",
                "text": "Ʊ"
              },
              {
                "id": "K_BKSLASH",
                "text": "\""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": ">"
              },
              {
                "id": "K_Z",
                "text": "W"
              },
              {
                "id": "K_X",
                "text": "Ŋ"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "Ɛ"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "?"
              },
              {
                "id": "K_COMMA",
                "text": "."
              },
              {
                "id": "K_PERIOD",
                "text": ":"
              },
              {
                "id": "K_SLASH",
                "text": "§"
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  },
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "a",
                "pad": "",
                "sk": [
                  {
                    "text": "à",
                    "id": "K_0"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ǝ"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "é",
                    "id": "K_2"
                  },
                  {
                    "text": "è",
                    "id": "K_7"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "ɩ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ɔ",
                "pad": "75"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "ɖ"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": "m"
              },
              {
                "id": "T_new_1139",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "w"
              },
              {
                "id": "K_X",
                "text": "ŋ"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "ɛ"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_QUOTE",
                "text": "ʊ"
              },
              {
                "id": "K_SLASH",
                "text": "§",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "160",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "625"
              },
              {
                "id": "K_M",
                "text": ",",
                "width": "140",
                "sk": [
                  {
                    "text": ".",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_PERIOD",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_SLASH",
                    "layer": "default"
                  },
                  {
                    "text": "?",
                    "id": "K_M",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "A",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "Ǝ"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "K_LBRKT",
                "text": "Ɩ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Ɔ",
                "pad": "75"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "Ɖ"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": "M"
              },
              {
                "id": "T_new_1250",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "120",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "W"
              },
              {
                "id": "K_X",
                "text": "Ŋ"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "Ɛ"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_RBRKT",
                "text": "CFA"
              },
              {
                "id": "K_QUOTE",
                "text": "Ʊ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "160",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "625"
              },
              {
                "id": "K_M",
                "text": ";",
                "width": "140",
                "layer": "default",
                "sk": [
                  {
                    "text": ".",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_PERIOD",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_SLASH",
                    "layer": "default"
                  },
                  {
                    "text": "?",
                    "id": "K_M",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "°",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "—",
                "pad": "75",
                "layer": "default"
              },
              {
                "id": "K_1",
                "text": "&",
                "pad": "",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "'",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "(",
                "layer": "default",
                "sk": [
                  {
                    "text": "«",
                    "id": "K_3",
                    "layer": "default"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "_",
                "layer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": ")",
                "layer": "default",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "»",
                    "id": "K_9",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "$",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "*",
                "layer": "default"
              },
              {
                "id": "T_new_1361",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\"",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": ".",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "!",
                "layer": "default"
              },
              {
                "id": "K_M",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "160",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "*123*",
                "width": "140",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "625"
              },
              {
                "id": "K_M",
                "text": ",",
                "width": "140",
                "layer": "default",
                "sk": [
                  {
                    "text": ".",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_PERIOD",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_SLASH",
                    "layer": "default"
                  },
                  {
                    "text": "?",
                    "id": "K_M",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}