c Keyboard created by KMDECOMP
c
c Meta details: Registered=1; Version=0
c               Flags=0; HotKey=0
c

c store(&21) "Created with Tavultesoft Keyman Developer version 9.0.498.0"
c store(&22) "0"
c store(&23) "Tavultesoft Keyman"
store(&VERSION) "10.0"
store(&TARGETS) 'any'
store(&NAME) "Anii"
store(&COPYRIGHT) '© 2015-2020 Martin Zaske'
store(&MESSAGE) "bienvenu chez la saisie d'anii"
store(&BITMAP) 'anii.ico'
store(&VISUALKEYBOARD) 'anii.kvks'
store(&LAYOUTFILE) 'anii.keyman-touch-layout'
store(&KMW_HELPFILE) 'anii-help.htm'
store(&KEYBOARDVERSION) "1.0"
c store(&16) "16"
c store(&16) "13"
c store(&20) "9.0.498.0"

begin Unicode > use(main)

group(main) using keys
   + [SHIFT K_0] > "0"  c line(19)
   + [K_0] > "à"  c line(100)
   + [SHIFT K_1] > "1"  c line(28)
   + [K_1] > "&"  c line(109)
   + [SHIFT K_2] > "2"  c line(27)
   + [K_2] > "é"  c line(108)
   + [SHIFT K_3] > "3"  c line(26)
   + [K_3] > "«"  c line(107)
   + [SHIFT K_4] > "4"  c line(25)
   + [K_4] > "'"  c line(106)
   + [SHIFT K_5] > "5"  c line(24)
   + [K_5] > "("  c line(105)
   + [SHIFT K_6] > "6"  c line(23)
   + [K_6] > "-"  c line(104)
   + [SHIFT K_7] > "7"  c line(22)
   + [K_7] > "è"  c line(103)
   + [SHIFT K_8] > "8"  c line(21)
   + [K_8] > "_"  c line(102)
   + [SHIFT K_9] > "9"  c line(20)
   + [K_9] > "»"  c line(101)
   + [SHIFT K_A] > "Ɔ"  c line(51)
   + [K_A] > "ɔ"  c line(83)
   + [SHIFT K_B] > "B"  c line(35)
   + [K_B] > "b"  c line(70)
   + [SHIFT K_C] > "C"  c line(37)
   + [K_C] > "c"  c line(72)
   + [SHIFT K_D] > "Ɖ"  c line(49)
   + [K_D] > "ɖ"  c line(112)
   + [SHIFT K_E] > "E"  c line(62)
   + [K_E] > "e"  c line(94)
   + [SHIFT K_F] > "F"  c line(48)
   + [K_F] > "f"  c line(82)
   + [SHIFT K_G] > "G"  c line(47)
   + [K_G] > "g"  c line(81)
   + [SHIFT K_H] > "H"  c line(46)
   + [K_H] > "h"  c line(80)
   + [SHIFT K_I] > "I"  c line(57)
   + [K_I] > "i"  c line(89)
   + [SHIFT K_J] > "J"  c line(45)
   + [K_J] > "j"  c line(79)
   + [SHIFT K_K] > "K"  c line(44)
   + [K_K] > "k"  c line(78)
   + [SHIFT K_L] > "L"  c line(43)
   + [K_L] > "l"  c line(77)
   + [SHIFT K_M] > "?"  c line(33)
   + [K_M] > ","  c line(68)
   + [SHIFT K_N] > "N"  c line(34)
   + [K_N] > "n"  c line(69)
   + [SHIFT K_O] > "O"  c line(56)
   + [K_O] > "o"  c line(88)
   + [SHIFT K_P] > "P"  c line(55)
   + [K_P] > "p"  c line(87)
   + [SHIFT K_Q] > "A"  c line(64)
   + [K_Q] > "a"  c line(96)
   + [SHIFT K_R] > "R"  c line(61)
   + [K_R] > "r"  c line(93)
   + [SHIFT K_S] > "S"  c line(50)
   + [K_S] > "s"  c line(111)
   + [SHIFT K_T] > "T"  c line(60)
   + [K_T] > "t"  c line(92)
   + [SHIFT K_U] > "U"  c line(58)
   + [K_U] > "u"  c line(90)
   + [SHIFT K_V] > "Ɛ"  c line(36)
   + [K_V] > "ɛ"  c line(71)
   + [SHIFT K_W] > "Ǝ"  c line(63)
   + [K_W] > "ǝ"  c line(95)
   + [SHIFT K_X] > "Ŋ"  c line(38)
   + [K_X] > "ŋ"  c line(73)
   + [SHIFT K_Y] > "Y"  c line(59)
   + [K_Y] > "y"  c line(91)
   + [SHIFT K_Z] > "W"  c line(39)
   + [K_Z] > "w"  c line(74)
   + [SHIFT K_COLON] > "M"  c line(42)
   + [K_COLON] > "m"  c line(76)
   + [SHIFT K_EQUAL] > "+"  c line(17)
   + [K_EQUAL] > "="  c line(97)
   + [SHIFT K_COMMA] > "."  c line(32)
   + [K_COMMA] > ";"  c line(67)
   + [SHIFT K_HYPHEN] > "°"  c line(18)
   + [K_HYPHEN] > ")"  c line(99)
   + [SHIFT K_PERIOD] > ":"  c line(31)
   + [K_PERIOD] > ":"  c line(66)
   + [SHIFT K_SLASH] > "§"  c line(30)
   + [K_SLASH] > "!"  c line(65)
   + [SHIFT K_BKQUOTE] > "-"  c line(29)
   + [K_BKQUOTE] > "—"  c line(98)
   + [SHIFT K_LBRKT] > "Ɩ"  c line(54)
   + [K_LBRKT] > "ɩ"  c line(86)
   + [SHIFT K_BKSLASH] > '"'  c line(52)
   + [K_BKSLASH] > "*"  c line(84)
   + [SHIFT K_RBRKT] > "CFA"  c line(53)
   + [K_RBRKT] > "$"  c line(85)
   + [SHIFT K_QUOTE] > "Ʊ"  c line(41)
   + [K_QUOTE] > "ʊ"  c line(75)
   + [SHIFT K_oE2] > ">"  c line(40)
   + [K_oE2] > "<"  c line(110)

c EOF

