<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>anii</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_oE2">&gt;</key>
      <key vkey="K_1">1</key>
      <key vkey="K_QUOTE">Ʊ</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_7">7</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_8">8</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">M</key>
      <key vkey="K_COMMA">.</key>
      <key vkey="K_PERIOD">:</key>
      <key vkey="K_SLASH">§</key>
      <key vkey="K_2">2</key>
      <key vkey="K_A">Ɔ</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">Ɖ</key>
      <key vkey="K_E">E</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">?</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">A</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">S</key>
      <key vkey="K_T">T</key>
      <key vkey="K_U">U</key>
      <key vkey="K_V">Ɛ</key>
      <key vkey="K_W">Ǝ</key>
      <key vkey="K_X">Ŋ</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_Z">W</key>
      <key vkey="K_6">6</key>
      <key vkey="K_HYPHEN">°</key>
      <key vkey="K_LBRKT">Ɩ</key>
      <key vkey="K_BKSLASH">"</key>
      <key vkey="K_RBRKT">CFA</key>
      <key vkey="K_BKQUOTE">-</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">&lt;</key>
      <key vkey="K_QUOTE">ʊ</key>
      <key vkey="K_COMMA">;</key>
      <key vkey="K_HYPHEN">)</key>
      <key vkey="K_PERIOD">:</key>
      <key vkey="K_SLASH">!</key>
      <key vkey="K_0">à</key>
      <key vkey="K_1">&amp;</key>
      <key vkey="K_2">é</key>
      <key vkey="K_3">«</key>
      <key vkey="K_4">'</key>
      <key vkey="K_5">(</key>
      <key vkey="K_6">-</key>
      <key vkey="K_7">è</key>
      <key vkey="K_8">_</key>
      <key vkey="K_9">»</key>
      <key vkey="K_COLON">m</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ɩ</key>
      <key vkey="K_BKSLASH">*</key>
      <key vkey="K_RBRKT">$</key>
      <key vkey="K_BKQUOTE">—</key>
      <key vkey="K_A">ɔ</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">c</key>
      <key vkey="K_D">ɖ</key>
      <key vkey="K_E">e</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">,</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">a</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">u</key>
      <key vkey="K_V">ɛ</key>
      <key vkey="K_W">ǝ</key>
      <key vkey="K_X">ŋ</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_Z">w</key>
    </layer>
  </encoding>
</visualkeyboard>
