c with name "karambolpoular"
store(&VERSION) '10.0'
store(&NAME) 'karambolpoular'
c karambolpoular generated from template at 2024-07-05 00:35:40
store(&COPYRIGHT) 'Copyright © baba ibrahim'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&BITMAP) 'karambolpoular.ico'
store(&VISUALKEYBOARD) 'karambolpoular.kvks'
store(&LAYOUTFILE) 'karambolpoular.keyman-touch-layout'
store(&KMW_EMBEDJS) 'karambolpoular-code.js'
store(&KMW_EMBEDCSS) 'karambolpoular.css'
store(&KMW_HELPFILE) 'karambolpoular-help.htm'
store(&INCLUDECODES) 'karambolpoular-codes.txt'

begin Unicode > use(main)

group(main) using keys
+ [K_K] > 'ك'
+ [K_COLON] > 'ق'
+ [K_Q] > 'أ'
+ [SHIFT ALT K_oE2] > '.'
+ [SHIFT ALT K_PERIOD] > 'ࣣ'
+ [SHIFT ALT K_O] > 'ࣨ'
+ [SHIFT ALT K_Z] > '٬'
+ [SHIFT ALT K_COMMA] > '.'
+ [SHIFT ALT K_K] > 'ك'
+ [SHIFT ALT K_H] > 'ء'
+ [SHIFT ALT K_R] > 'ٸ'
+ [SHIFT ALT K_W] > 'ٶ'
+ [SHIFT ALT K_M] > 'ۢ'
+ [SHIFT ALT K_N] > 'ۨ'
+ [SHIFT ALT K_B] > 'نب'
+ [SHIFT ALT K_COLON] > 'ࣷ'
+ [SHIFT ALT K_L] > 'ۙ'
+ [SHIFT ALT K_J] > 'نج'
+ [SHIFT ALT K_G] > 'نگ'
+ [SHIFT ALT K_F] > 'ڢ'
+ [SHIFT ALT K_D] > 'ذ'
+ [SHIFT ALT K_S] > 'ۖ'
+ [SHIFT ALT K_A] > 'ٓ'
+ [SHIFT ALT K_BKSLASH] > 'ٱ'
+ [SHIFT ALT K_RBRKT] > 'ࣺ'
+ [SHIFT ALT K_LBRKT] > 'ࣲ'
+ [SHIFT ALT K_P] > 'ࣰ'
+ [SHIFT ALT K_I] > 'ٍ'
+ [SHIFT ALT K_U] > 'ࣨ'
+ [SHIFT ALT K_Y] > 'ى'
+ [SHIFT ALT K_T] > 'ۃ'
+ [SHIFT ALT K_E] > 'ٜ'
+ [SHIFT ALT K_Q] > 'ٓ'
+ [SHIFT ALT K_EQUAL] > '+'
+ [SHIFT ALT K_HYPHEN] > '='
+ [SHIFT ALT K_0] > ')'
+ [SHIFT ALT K_9] > '('
+ [SHIFT ALT K_8] > '÷'
+ [SHIFT ALT K_7] > '&'
+ [SHIFT ALT K_6] > '^'
+ [SHIFT ALT K_5] > '%'
+ [SHIFT ALT K_4] > '$'
+ [SHIFT ALT K_3] > '×'
+ [SHIFT ALT K_2] > '@'
+ [SHIFT ALT K_1] > '!'
+ [SHIFT ALT K_BKQUOTE] > 'ﷲ'
+ [K_oE2] > 'ند'
+ [SHIFT K_oE2] > 'نج'
+ [K_0] > '0'
+ [K_EQUAL] > '='
+ [SHIFT K_LBRKT] > 'آ'
+ [SHIFT K_A] > 'َ'
+ [SHIFT K_RBRKT] > 'ٕ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '='
+ [SHIFT K_0] > '٠'
+ [SHIFT K_9] > '٩'
+ [SHIFT K_8] > '٨'
+ [SHIFT K_7] > '٧'
+ [SHIFT K_6] > '٦'
+ [SHIFT K_5] > '٥'
+ [SHIFT K_4] > '٤'
+ [SHIFT K_3] > '٣'
+ [SHIFT K_2] > '٢'
+ [K_PERIOD] > 'ط'
+ [K_SLASH] > 'ْ'
+ [SHIFT K_1] > '١'
+ [SHIFT K_BKQUOTE] > 'ﷲ'
+ [SHIFT K_R] > 'ر'
+ [SHIFT K_E] > 'ࣹ'
+ [SHIFT K_W] > 'ؤ'
+ [SHIFT K_Q] > 'ْ'
+ [SHIFT K_P] > 'ު'
+ [SHIFT K_O] > 'ެ'
+ [SHIFT K_SLASH] > '*'
+ [SHIFT K_PERIOD] > '/'
+ [SHIFT K_COMMA] > ':'
+ [SHIFT K_M] > 'م'
+ [SHIFT K_N] > 'ن'
+ [SHIFT K_B] > 'ࢡ'
+ [SHIFT K_V] > 'ࢨ'
+ [SHIFT K_C] > 'ش'
+ [SHIFT K_X] > 'خ'
+ [SHIFT K_Z] > 'ظ'
+ [SHIFT K_QUOTE] > '÷'
+ [SHIFT K_COLON] > 'ك'
+ [SHIFT K_L] > 'ص'
+ [SHIFT K_K] > 'غ'
+ [SHIFT K_J] > 'ز'
+ [SHIFT K_H] > 'ء'
+ [SHIFT K_F] > 'ف'
+ [SHIFT K_G] > 'ح'
+ [SHIFT K_D] > 'ض'
+ [SHIFT K_S] > 'ث'
+ [SHIFT K_T] > 'ط'
+ [SHIFT K_Y] > 'ع'
+ [K_RBRKT] > 'ٰ'
+ [K_BKSLASH] > 'ا'
+ [K_QUOTE] > 'إ'
+ [K_L] > 'ل'
+ [K_J] > 'ج'
+ [K_H] > 'ه'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'َ'
+ [K_LBRKT] > 'ڃ'
+ [K_P] > 'پ'
+ [K_O] > 'ٝ'
+ [K_I] > 'ِ'
+ [K_U] > 'ُ'
+ [K_Y] > 'ي'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_W] > 'و'
+ [SHIFT K_BKSLASH] > 'ٔ'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_U] > 'ُ'
+ [K_HYPHEN] > '+'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > 'ـ'
+ [K_COMMA] > 'ݧ'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_V] > 'ࢠ'
+ [K_B] > 'ب'
+ [K_E] > 'ࣹ'
+ [K_C] > 'ݖ'
+ [K_X] > 'ݝ'
+ [K_Z] > 'ّ'
