<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.330.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>karambolpoular</Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">karambolpoular</Name>
    <Copyright URL="">Copyright © baba ibrahim</Copyright>
    <Author URL="mailto:barryayouba@yahoo.fr">baba ibrahim</Author>
    <Version URL=""></Version>
    <Description URL="">Clavier poular du fouta djalon. caractères poulaar et arabe.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\karambolpoular.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\karambolpoular.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\karambolpoular.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\karambolpoular.kmp</Name>
      <Description>File karambolpoular.kmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmp</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>karambolpoular</Name>
      <ID>karambolpoular</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ff-Arab">Fulah (Arabic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
