<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">ᐊᓂᔑᓂᓂᒧᐏᐣ (Severn Ojibwa, right w-dot)</Name>
    <Copyright URL="">Copyright © 2024 FirstVoices, First Peoples' Cultural Council</Copyright>
    <Author URL="">Meryl Bishop</Author>
    <Description URL="">This keyboard is designed for the ᐊᓂᔑᓂᓂᒧᐏᐣ (Severn Ojibwa) language of the Eastern Subarctic region of Canada. This is part of a set of keyboards from FirstVoices.

This keyboard uses Western-finals and the right w-dot. 
For Western-finals and left w-dot, see the **[ᐊᓂᔑᓂᓂᒧᐎᐣ (Severn Ojibwa, left w-dot)] (https://www.keyman.com/keyboards/fv_severn_ojibwa)** keyboard.
For i-finals, see the **[NAME (left w-dot] 
(https://www.keyman.com/keyboards/fv_PLACEHOLDER)** keyboard or the **[NAME (right w-dot)] (https://www.keyman.com/keyboards/fv_PLACEHOLDER)** keyboard.
For a-finals, see the **[ᐊᓂᔑᓇᐯᒧᐎᓐ (Ojibwa, left w-dot] (https://www.keyman.com/keyboards/fv_ojibwa)** keyboard or the **[ᐊᓂᔑᓇᐯᒧᐏᓐ (Ojibwa, right w-dot)] (https://www.keyman.com/keyboards/fv_ojibwa_rdot)** keyboard.

Alternate names:
Ojibwe
Ojibway
Anishininimowin
Oji-Cree</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\fv_severn_ojibwa_rdot.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\fv_severn_ojibwa_rdot.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\fv_severn_ojibwa_rdot.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\FVLogo.gif</Name>
      <Description>File FVLogo.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\keyman.png</Name>
      <Description>File keyman.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\lgBlue162x31.png</Name>
      <Description>File lgBlue162x31.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLD.ttf</Name>
      <Description>Font Aboriginal Sans Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLDITALIC.ttf</Name>
      <Description>Font Aboriginal Sans Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansITALIC.ttf</Name>
      <Description>Font Aboriginal Sans Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansREGULAR.ttf</Name>
      <Description>Font Aboriginal Sans</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLD.ttf</Name>
      <Description>Font Aboriginal Serif Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLDITALIC.ttf</Name>
      <Description>Font Aboriginal Serif Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifITALIC.ttf</Name>
      <Description>Font Aboriginal Serif Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Name>
      <Description>Font Aboriginal Serif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\severn_ojibwa_rdot.pdf</Name>
      <Description>File severn_ojibwa_rdot.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome\fv_severn_ojibwa_rdot_U_.png</Name>
      <Description>File fv_severn_ojibwa_rdot_U_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ᐊᓂᔑᓂᓂᒧᐏᐣ (Severn Ojibwa, right w-dot)</Name>
      <ID>fv_severn_ojibwa_rdot</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ojs">Severn Ojibwa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="fv_severn_ojibwa"/>
    <RelatedPackage ID="fv_severn_ojibwa_kmw" Relationship="deprecates"/>
    <RelatedPackage ID="fv_ojibwa"/>
    <RelatedPackage ID="fv_ojibwa_rdot"/>
  </RelatedPackages>
  <Strings/>
</Package>
