<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>C:\Mac\Home\Documents\GitHub\keyboards\release\fv\fv_severn_ojibwa_rdot\source\welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">ᐊᓂᔑᓂᓂᒧᐏᐣ (Severn Ojibwa, right w-dot)</Name>
    <Copyright URL="">Copyright © FirstVoices, First Peoples' Cultural Council</Copyright>
    <Author URL="">Meryl Bishop</Author>
    <Description URL="">This keyboard is designed for the ᐊᓂᔑᓂᓂᒧᐏᐣ (Severn Ojibwa) language of the Eastern Subarctic region of Canada. This is part of a set of keyboards from FirstVoices.

This keyboard uses Western-finals and the right w-dot. 
For Western-finals and left w-dot, see the **[ᐊᓂᔑᓂᓂᒧᐎᐣ (Severn Ojibwa, left w-dot)] (https://www.keyman.com/keyboards/fv_severn_ojibwa)** keyboard.
For i-finals, see the **[NAME (left w-dot] 
(https://www.keyman.com/keyboards/fv_PLACEHOLDER)** keyboard or the **[NAME (right w-dot)] (https://www.keyman.com/keyboards/fv_PLACEHOLDER)** keyboard.
For a-finals, see the **[ᐊᓂᔑᓇᐯᒧᐎᓐ (Ojibwa, left w-dot] (https://www.keyman.com/keyboards/fv_ojibwa)** keyboard or the **[ᐊᓂᔑᓇᐯᒧᐏᓐ (Ojibwa, right w-dot)] (https://www.keyman.com/keyboards/fv_ojibwa_rdot)** keyboard.

Alternate names:
Ojibwe
Ojibway
Anishininimowin
Oji-Cree</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\fv_severn_ojibwa_rdot.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\fv_severn_ojibwa_rdot.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\fv_severn_ojibwa_rdot.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>C:\Mac\Home\Documents\GitHub\keyboards\release\fv\fv_severn_ojibwa_rdot\source\welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ᐊᓂᔑᓂᓂᒧᐏᐣ (Severn Ojibwa, right w-dot)</Name>
      <ID>fv_severn_ojibwa_rdot</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ojs">Severn Ojibwa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="fv_severn_ojibwa"/>
    <RelatedPackage ID="fv_severn_ojibwa_kmw" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
