<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>fv_severn_ojibwa_rdot</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_E">ᐁ</key>
      <key vkey="K_BKQUOTE">˙</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_R">ᕒ</key>
      <key vkey="K_T">ᐟ ᑌ</key>
      <key vkey="K_Y">ᣞ ᔦ</key>
      <key vkey="K_I">ᐃ ᐏ</key>
      <key vkey="K_O">ᐅ ᐓ</key>
      <key vkey="K_P">ᑊ ᐯ</key>
      <key vkey="K_BKSLASH">ᔆ ᕃ</key>
      <key vkey="K_A">ᐊ ᐘ</key>
      <key vkey="K_S">ᐢ ᓭ</key>
      <key vkey="K_D">ᐟ ᑌ</key>
      <key vkey="K_G">ᐠ ᑫ</key>
      <key vkey="K_H">ᐦ</key>
      <key vkey="K_J">ᒡ ᒉ</key>
      <key vkey="K_K">ᐠ ᑫ</key>
      <key vkey="K_L">ᓬ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_Z">ᔅ ᓭ</key>
      <key vkey="K_B">ᑊ ᐯ</key>
      <key vkey="K_N">ᐣ ᓀ</key>
      <key vkey="K_M">ᒼ ᒣ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">᙮</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_W">ᐤ</key>
      <key vkey="K_HYPHEN">ᓪ ᓓ</key>
      <key vkey="K_EQUAL">ᕐ ᕃ</key>
      <key vkey="K_RBRKT">ᙆ ᖊ</key>
      <key vkey="K_F">ᕝ ᕓ</key>
      <key vkey="K_Q">ᐧ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_W">ᣝ</key>
      <key vkey="K_L">ᓫ</key>
      <key vkey="K_R">ᕑ</key>
      <key vkey="K_T">ᕪ ᕞ</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_S">ᐡ ᔐ</key>
      <key vkey="K_Z">ᐡ ᔐ</key>
      <key vkey="K_C">ᐨ ᒉ</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_COLON">‹</key>
      <key vkey="K_QUOTE">›</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_BKSLASH">\</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_COLON">«</key>
      <key vkey="K_QUOTE">»</key>
    </layer>
  </encoding>
</visualkeyboard>
