<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Hindi Flick</Name>
    <Copyright URL="">© Raghav Goel</Copyright>
    <Author URL="mailto:kilacoda@gmail.com">Raghav Goel</Author>
    <WebSite URL="https://github.com/kilacoda">https://github.com/kilacoda</WebSite>
    <Description URL="">Hindi Flick is a mobile keyboard layout based upon the Devanagari varnamala's (alphabet) clustering of syllables. It is intended to be usable by anyone who knows the varnamala. It is inspired by the flick-based layouts popular in Japan and (to a lesser extent) Korea, as well as Vietnamese TELEX with regards to diacritic rules and magic.

हिंदी फ्लिक एक देवनागरी वर्णमाला के अक्षरों के वर्गीकरण पर आधारित मोबाइल कुंजीपटल लेआउट है। इसका उद्देश्य है कि यह किसी भी वर्णमाला के जानकार के द्वारा उपयोगनीय हो। यह जापान और (कुछ कम स्तर तक) कोरिया में प्रसिद्ध "फ्लिक"-आधारित कुंजीपटल, तथा वियतनामी टेलेक्स में पाय जाने वाले मात्राओं को लेकर नियम से प्रेरणा लेता है।</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\layout.png</Name>
      <Description>File layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\hindi_flick.kvk</Name>
      <Description>File hindi_flick.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\hindi_flick.kmx</Name>
      <Description>Keyboard Hindi Flick</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\hindi_flick.js</Name>
      <Description>File hindi_flick.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>hindi_flick</ID>
      <Languages>
        <Language ID="hi">Hindi</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
