<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_5895400835e9e30071fa3163da6dc427</ID>
      <Filename>bangla_munir.kmn</Filename>
      <Filepath>source\bangla_munir.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bangla Munir</Name>
        <Copyright>© 2007-2019 Arun Sarkar</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_debd5798f4a7aa99c1b7ca6f163734a8</ID>
      <Filename>bangla_munir.kps</Filename>
      <Filepath>source\bangla_munir.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bangla Munir</Name>
        <Copyright>© 2007-2019 Arun Sarkar</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0bdc6f6dd4308459953034b1aaf6fa7d</ID>
      <Filename>bangla_munir.ico</Filename>
      <Filepath>source\bangla_munir.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5895400835e9e30071fa3163da6dc427</ParentFileID>
    </File>
    <File>
      <ID>id_b6d871d7f9d021b353b40a0fa92cf961</ID>
      <Filename>bangla_munir.kmx</Filename>
      <Filepath>source\..\build\bangla_munir.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_debd5798f4a7aa99c1b7ca6f163734a8</ParentFileID>
    </File>
    <File>
      <ID>id_3b30693ed80634a762a19cb64db2ebba</ID>
      <Filename>bangla_munir.js</Filename>
      <Filepath>source\..\build\bangla_munir.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_debd5798f4a7aa99c1b7ca6f163734a8</ParentFileID>
    </File>
    <File>
      <ID>id_1e75c2487741824884a7fddee92dd498</ID>
      <Filename>bangla_munir.kvk</Filename>
      <Filepath>source\..\build\bangla_munir.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_debd5798f4a7aa99c1b7ca6f163734a8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_debd5798f4a7aa99c1b7ca6f163734a8</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_debd5798f4a7aa99c1b7ca6f163734a8</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_debd5798f4a7aa99c1b7ca6f163734a8</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_debd5798f4a7aa99c1b7ca6f163734a8</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_debd5798f4a7aa99c1b7ca6f163734a8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
