<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_limbu_typewriter</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Namdhinggo" fontsize="16">
    <layer shift="RA">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_F">ᤥ</key>
      <key vkey="K_G">ᤊ</key>
      <key vkey="K_H">“</key>
      <key vkey="K_J">‘</key>
      <key vkey="K_K">’</key>
      <key vkey="K_L">”</key>
      <key vkey="K_RBRKT">ᤦ</key>
      <key vkey="K_PERIOD">।</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">ᤢ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">॥</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">᥆</key>
      <key vkey="K_1">᥇</key>
      <key vkey="K_2">᥈</key>
      <key vkey="K_3">᥉</key>
      <key vkey="K_4">᥊</key>
      <key vkey="K_5">᥋</key>
      <key vkey="K_6">᥌</key>
      <key vkey="K_7">᥍</key>
      <key vkey="K_8">᥎</key>
      <key vkey="K_9">᥏</key>
      <key vkey="K_COLON">ᤛ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ᤧ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ᤣ</key>
      <key vkey="K_BKQUOTE">ᤲ</key>
      <key vkey="K_A">ᤒ</key>
      <key vkey="K_B">ᤍ</key>
      <key vkey="K_C">ᤀ</key>
      <key vkey="K_D">ᤔ</key>
      <key vkey="K_E">ᤓ</key>
      <key vkey="K_F">ᤠ</key>
      <key vkey="K_G">ᤏ</key>
      <key vkey="K_H">ᤈ</key>
      <key vkey="K_I">ᤅ</key>
      <key vkey="K_J">ᤘ</key>
      <key vkey="K_K">ᤐ</key>
      <key vkey="K_L">ᤡ</key>
      <key vkey="K_M">ᤑ</key>
      <key vkey="K_N">ᤗ</key>
      <key vkey="K_O">ᤕ</key>
      <key vkey="K_P">ᤇ</key>
      <key vkey="K_Q">ᤪ</key>
      <key vkey="K_R">ᤆ</key>
      <key vkey="K_S">ᤁ</key>
      <key vkey="K_T">ᤋ</key>
      <key vkey="K_U">ᤃ</key>
      <key vkey="K_V">ᤂ</key>
      <key vkey="K_W">ᤎ</key>
      <key vkey="K_X">ᤜ</key>
      <key vkey="K_Y">ᤌ</key>
      <key vkey="K_Z">ᤙ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">।</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">[</key>
      <key vkey="K_PERIOD">]</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_B">;</key>
      <key vkey="K_C">᤹</key>
      <key vkey="K_D">ᤶ</key>
      <key vkey="K_E">{</key>
      <key vkey="K_F">ᤖ</key>
      <key vkey="K_G">ᤴ</key>
      <key vkey="K_H">ᤪᤢ</key>
      <key vkey="K_I">ᤱ</key>
      <key vkey="K_J">ᤫ</key>
      <key vkey="K_K">ᤵ</key>
      <key vkey="K_L">ᤡ᤺</key>
      <key vkey="K_M">᤺</key>
      <key vkey="K_N">ᤸ</key>
      <key vkey="K_O">ᤩ</key>
      <key vkey="K_P">ᤄ</key>
      <key vkey="K_Q">&lt;</key>
      <key vkey="K_R">}</key>
      <key vkey="K_S">ᤰ</key>
      <key vkey="K_T">ᤳ</key>
      <key vkey="K_U">ᤷ</key>
      <key vkey="K_V">.</key>
      <key vkey="K_W">&gt;</key>
      <key vkey="K_X">ᤉ</key>
      <key vkey="K_Y">'</key>
      <key vkey="K_Z">᥅</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_LBRKT">ᤨ</key>
      <key vkey="K_BKSLASH">।</key>
      <key vkey="K_RBRKT">ᤤ</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
