c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-05-20 13:45:56
c
c Source Keyboard File: LimbuTyp.dll
c Source KeyboardID: a0000427
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Limbu Typewriter (SIL)'
store(&Targets) "web desktop"
store(&VISUALKEYBOARD) 'sil_limbu_typewriter.kvks'
store(&BITMAP) 'sil_limbu_typewriter.ico'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.2/1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
+ [RALT K_SPACE] > U+00a0

+ [K_0] > U+1946
+ [SHIFT K_0] > U+0029

+ [K_1] > U+1947
+ [SHIFT K_1] > U+0021

+ [K_2] > U+1948
+ [SHIFT K_2] > U+0040

+ [K_3] > U+1949
+ [SHIFT K_3] > U+0023

+ [K_4] > U+194a
+ [SHIFT K_4] > U+0024

+ [K_5] > U+194b
+ [SHIFT K_5] > U+0025

+ [K_6] > U+194c
+ [SHIFT K_6] > U+005e

+ [K_7] > U+194d
+ [SHIFT K_7] > U+0026

+ [K_8] > U+194e
+ [SHIFT K_8] > U+002a

+ [K_9] > U+194f
+ [SHIFT K_9] > U+0028

+ [K_A] > U+1912
+ [SHIFT K_A] > nul

+ [K_B] > U+190d
+ [SHIFT K_B] > U+003b

+ [K_C] > U+1900
+ [SHIFT K_C] > U+1939

+ [K_D] > U+1914
+ [SHIFT K_D] > U+1936

+ [K_E] > U+1913
+ [SHIFT K_E] > U+007b

+ [K_F] > U+1920
+ [SHIFT K_F] > U+1916
+ [RALT K_F] > U+1925

+ [K_G] > U+190f
+ [SHIFT K_G] > U+1934
+ [RALT K_G] > U+190a

+ [K_H] > U+1908
+ [SHIFT K_H] > U+192a U+1922
+ [RALT K_H] > U+201c

+ [K_I] > U+1905
+ [SHIFT K_I] > U+1931

+ [K_J] > U+1918
+ [SHIFT K_J] > U+192b
+ [RALT K_J] > U+2018

+ [K_K] > U+1910
+ [SHIFT K_K] > U+1935
+ [RALT K_K] > U+2019

+ [K_L] > U+1921
+ [SHIFT K_L] > U+1921 U+193a
+ [RALT K_L] > U+201d

+ [K_M] > U+1911
+ [SHIFT K_M] > U+193a

+ [K_N] > U+1917
+ [SHIFT K_N] > U+1938

+ [K_O] > U+1915
+ [SHIFT K_O] > U+1929

+ [K_P] > U+1907
+ [SHIFT K_P] > U+1904

+ [K_Q] > U+192a
+ [SHIFT K_Q] > U+003c

+ [K_R] > U+1906
+ [SHIFT K_R] > U+007d

+ [K_S] > U+1901
+ [SHIFT K_S] > U+1930

+ [K_T] > U+190b
+ [SHIFT K_T] > U+1933

+ [K_U] > U+1903
+ [SHIFT K_U] > U+1937

+ [K_V] > U+1902
+ [SHIFT K_V] > U+002e

+ [K_W] > U+190e
+ [SHIFT K_W] > U+003e

+ [K_X] > U+191c
+ [SHIFT K_X] > U+1909

+ [K_Y] > U+190c
+ [SHIFT K_Y] > U+0027

+ [K_Z] > U+1919
+ [SHIFT K_Z] > U+1945

+ [K_COLON] > U+191b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+005b

+ [K_HYPHEN] > U+005f
+ [SHIFT K_HYPHEN] > U+002d

+ [K_PERIOD] > U+0965
+ [SHIFT K_PERIOD] > U+005d
+ [RALT K_PERIOD] > U+0964

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_QUOTE] > U+1922
+ [SHIFT K_QUOTE] > U+0022

+ [K_LBRKT] > U+1927
+ [SHIFT K_LBRKT] > U+1928

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+0964

+ [K_RBRKT] > U+1923
+ [SHIFT K_RBRKT] > U+1924
+ [RALT K_RBRKT] > U+1926

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+0964

+ [K_BKQUOTE] > U+1932
+ [SHIFT K_BKQUOTE] > U+007e


