<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>Tibetan Unicode Direct Input</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Help for Tibetan Unicode Direct Input</Name>
        <FileName>Tibetan Unicode Direct Input Help.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Description in Tibetan</Name>
        <FileName>Tibetan Description.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Tibetan Direct Input</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2003-2019 SIL International</Copyright>
    <Author URL=""></Author>
    <Description>Tibetan Direct Input is designed to type all Tibetan characters and
stacks directly, without any Alt or transliteration+Space combinations.
The keyboard types in a phonetic style based on the English (QWERTY)
layout.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\tibetan_direct_input.js</Name>
      <Description>File tibetan_direct_input.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\tibetan_direct_input.kvk</Name>
      <Description>File tibetan_direct_input.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\tibetan_direct_input.kmx</Name>
      <Description>Keyboard Tibetan Direct Input</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\tibt\tibetan_machine_uni\gpl.txt</Name>
      <Description>File gpl.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\tibt\tibetan_machine_uni\ReadMe.txt</Name>
      <Description>File ReadMe.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\tibt\tibetan_machine_uni\TibMachUni-1.901b.ttf</Name>
      <Description>Font Tibetan_Machine_Uni</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tibetan Direct Input</Name>
      <ID>tibetan_direct_input</ID>
      <Version>1.0</Version>
      <WebDisplayFonts><Font Filename="DDC_Uchen.ttf" /></WebDisplayFonts>
      <Languages>
        <Language ID="dz">Dzongkha</Language>
        <Language ID="bo-Tibt">Tibetan (Tibetan)</Language>
        <Language ID="adi-Tibt">Adi (Tibetan)</Language>
        <Language ID="bft-Tibt">Balti (Tibetan)</Language>
        <Language ID="kjz-Tibt">Bumthangkha (Tibetan)</Language>
        <Language ID="cna-Tibt">Changthang (Tibetan)</Language>
        <Language ID="dre-Tibt">Dolpo (Tibetan)</Language>
        <Language ID="bfu-Tibt">Gahri (Tibetan)</Language>
        <Language ID="ght-Tibt">Kuke (Tibetan)</Language>
        <Language ID="clk-Tibt">Idu-Mishmi (Tibetan)</Language>
        <Language ID="jya-Tibt">Jiarong (Tibetan)</Language>
        <Language ID="kbg-Tibt">Khamba (Tibetan)</Language>
        <Language ID="xkf-Tibt">Khengkha (Tibetan)</Language>
        <Language ID="lbj-Tibt">Ladakhi (Tibetan)</Language>
        <Language ID="lep-Tibt">Lepcha (Tibetan)</Language>
        <Language ID="loy-Tibt">Loke (Tibetan)</Language>
        <Language ID="khk-Tibt">Halh Mongolian (Tibetan)</Language>
        <Language ID="muk-Tibt">Mugom (Tibetan)</Language>
        <Language ID="lae-Tibt">Pattani (Tibetan)</Language>
        <Language ID="prx-Tibt">Purik (Tibetan)</Language>
        <Language ID="xsr-Tibt">Sherpa (Tibetan)</Language>
        <Language ID="sip-Tibt">Sikkimese (Tibetan)</Language>
        <Language ID="sbu-Tibt">Stod Bhoti (Tibetan)</Language>
        <Language ID="taj-Tibt">Eastern Tamang (Tibetan)</Language>
        <Language ID="tdg-Tibt">Western Tamang (Tibetan)</Language>
        <Language ID="adx-Tibt">Amdo Tibetan (Tibetan)</Language>
        <Language ID="khg-Tibt">Khams Tibetan (Tibetan)</Language>
        <Language ID="lbf-Tibt">Tinani (Tibetan)</Language>
        <Language ID="tsj-Tibt">Tshangla (Tibetan)</Language>
        <Language ID="ola-Tibt">Walungge (Tibetan)</Language>
        <Language ID="zau-Tibt">Zangskari (Tibetan)</Language>
      </Languages>
      <Examples>
        <Example ID="dz" Keys="r J * o , space [" Text="རྫོང་ཁ" Note="Name of language" />
        <Example ID="bo-Tibt" Keys="b o d space s a space space plus k space d a space" Text="བོད་སྐད" Note="Name of language" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="tibetan_unicode_direct_input" Relationship="deprecates" />
    <RelatedPackage ID="tibetan_direct_unicode" Relationship="deprecates" />
    <RelatedPackage ID="tibetan unicode direct input" Relationship="deprecates" />
  </RelatedPackages>
</Package>
