<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>tibetan_direct_input</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Tibetan Machine Uni" fontsize="11">
    <layer shift="">
      <key vkey="K_ESC">&gt;</key>
      <key vkey="K_SPACE">་</key>
      <key vkey="K_QUOTE">འ</key>
      <key vkey="K_COMMA">ང</key>
      <key vkey="K_HYPHEN">༌</key>
      <key vkey="K_PERIOD">ཉ</key>
      <key vkey="K_SLASH">།</key>
      <key vkey="K_0">༠</key>
      <key vkey="K_1">༡</key>
      <key vkey="K_2">༢</key>
      <key vkey="K_3">༣</key>
      <key vkey="K_4">༤</key>
      <key vkey="K_5">༥</key>
      <key vkey="K_6">༦</key>
      <key vkey="K_7">༧</key>
      <key vkey="K_8">༨</key>
      <key vkey="K_9">༩</key>
      <key vkey="K_COLON">༔</key>
      <key vkey="K_EQUAL">༴</key>
      <key vkey="K_LBRKT">ཁ</key>
      <key vkey="K_RBRKT">ཐ</key>
      <key vkey="K_BKQUOTE">྄</key>
      <key vkey="K_A">ཨ</key>
      <key vkey="K_B">བ</key>
      <key vkey="K_C">ཅ</key>
      <key vkey="K_D">ད</key>
      <key vkey="K_E">ེ</key>
      <key vkey="K_F">ཕ</key>
      <key vkey="K_G">ག</key>
      <key vkey="K_H">ཧ</key>
      <key vkey="K_I">ི</key>
      <key vkey="K_J">ཇ</key>
      <key vkey="K_K">ཀ</key>
      <key vkey="K_L">ལ</key>
      <key vkey="K_M">མ</key>
      <key vkey="K_N">ན</key>
      <key vkey="K_O">ོ</key>
      <key vkey="K_P">པ</key>
      <key vkey="K_Q">ཤ</key>
      <key vkey="K_R">ར</key>
      <key vkey="K_S">ས</key>
      <key vkey="K_T">ཏ</key>
      <key vkey="K_U">ུ</key>
      <key vkey="K_V">ཝ</key>
      <key vkey="K_W">ཞ</key>
      <key vkey="K_X">ཆ</key>
      <key vkey="K_Y">ཡ</key>
      <key vkey="K_Z">ཟ</key>
      <key vkey="K_BKSLASH">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">༈</key>
      <key vkey="K_QUOTE">ཱ</key>
      <key vkey="K_3">༅</key>
      <key vkey="K_4">༆</key>
      <key vkey="K_5">༇</key>
      <key vkey="K_7">྅</key>
      <key vkey="K_9">༼</key>
      <key vkey="K_0">༽</key>
      <key vkey="K_8">༓</key>
      <key vkey="K_EQUAL">༒</key>
      <key vkey="K_COLON">ཿ</key>
      <key vkey="K_COMMA">ྔ</key>
      <key vkey="K_PERIOD">ྙ</key>
      <key vkey="K_SLASH">༑</key>
      <key vkey="K_2">༄</key>
      <key vkey="K_A">ྸ</key>
      <key vkey="K_B">ྦ</key>
      <key vkey="K_C">ྕ</key>
      <key vkey="K_D">ྡ</key>
      <key vkey="K_E">ཻ</key>
      <key vkey="K_F">ྥ</key>
      <key vkey="K_G">ྒ</key>
      <key vkey="K_H">ྷ</key>
      <key vkey="K_I">ྀ</key>
      <key vkey="K_J">ྗ</key>
      <key vkey="K_K">ྐ</key>
      <key vkey="K_L">ླ</key>
      <key vkey="K_M">ྨ</key>
      <key vkey="K_N">ྣ</key>
      <key vkey="K_O">ཽ</key>
      <key vkey="K_P">ྤ</key>
      <key vkey="K_Q">ྴ</key>
      <key vkey="K_R">ྲ</key>
      <key vkey="K_S">ྶ</key>
      <key vkey="K_T">ྟ</key>
      <key vkey="K_U">༁ྃ</key>
      <key vkey="K_V">ྭ</key>
      <key vkey="K_W">ྮ</key>
      <key vkey="K_X">ྖ</key>
      <key vkey="K_Y">ྱ</key>
      <key vkey="K_Z">ྯ</key>
      <key vkey="K_6">༺</key>
      <key vkey="K_HYPHEN"></key>
      <key vkey="K_LBRKT">ྑ</key>
      <key vkey="K_RBRKT">ྠ</key>
      <key vkey="K_BKQUOTE">ཾ</key>
    </layer>
  </encoding>
</visualkeyboard>
