<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>shan_thailayout</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">ဵ</key>
      <key vkey="K_QUOTE">။</key>
      <key vkey="K_3">ျ</key>
      <key vkey="K_4">ွ</key>
      <key vkey="K_5">ႂ</key>
      <key vkey="K_7">ိံ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">ိူ</key>
      <key vkey="K_COMMA">ꩩ</key>
      <key vkey="K_PERIOD">ꧦ</key>
      <key vkey="K_SLASH">၊</key>
      <key vkey="K_2">ႅ</key>
      <key vkey="K_A">'</key>
      <key vkey="K_B">ံ</key>
      <key vkey="K_C">ꧡ</key>
      <key vkey="K_D">ꩦ</key>
      <key vkey="K_E">ꩨ</key>
      <key vkey="K_F">ြ</key>
      <key vkey="K_G">ꧢ</key>
      <key vkey="K_H">ႊ</key>
      <key vkey="K_I">ꧣ</key>
      <key vkey="K_J">ႉ</key>
      <key vkey="K_K">ေႃ</key>
      <key vkey="K_L">ို</key>
      <key vkey="K_M">ႍ</key>
      <key vkey="K_N">…</key>
      <key vkey="K_O">ꩮ</key>
      <key vkey="K_P">ၺ</key>
      <key vkey="K_Q">ႂ်</key>
      <key vkey="K_R">႞</key>
      <key vkey="K_S">ꧠ</key>
      <key vkey="K_T">ꩪ</key>
      <key vkey="K_U">း</key>
      <key vkey="K_V">ျွ</key>
      <key vkey="K_W">ြႃ</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Z">႟</key>
      <key vkey="K_6">ူ</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">ꩧ</key>
      <key vkey="K_BKSLASH">%</key>
      <key vkey="K_RBRKT">"</key>
    </layer>
    <layer shift="A">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">{</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">}</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_0">႐</key>
      <key vkey="K_1">႑</key>
      <key vkey="K_2">႒</key>
      <key vkey="K_3">႓</key>
      <key vkey="K_4">႔</key>
      <key vkey="K_5">႕</key>
      <key vkey="K_6">႖</key>
      <key vkey="K_7">႗</key>
      <key vkey="K_8">႘</key>
      <key vkey="K_9">႙</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_A">+</key>
      <key vkey="K_B">E</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">*</key>
      <key vkey="K_E">3</key>
      <key vkey="K_F">/</key>
      <key vkey="K_G">&gt;</key>
      <key vkey="K_H">&lt;</key>
      <key vkey="K_I">8</key>
      <key vkey="K_J">!</key>
      <key vkey="K_K">^</key>
      <key vkey="K_L">;</key>
      <key vkey="K_M">Y</key>
      <key vkey="K_N">X</key>
      <key vkey="K_O">9</key>
      <key vkey="K_P">0</key>
      <key vkey="K_Q">1</key>
      <key vkey="K_R">4</key>
      <key vkey="K_S">-</key>
      <key vkey="K_T">5</key>
      <key vkey="K_U">7</key>
      <key vkey="K_V">D</key>
      <key vkey="K_W">2</key>
      <key vkey="K_X">B</key>
      <key vkey="K_Y">6</key>
      <key vkey="K_Z">A</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">င</key>
      <key vkey="K_COMMA">မ</key>
      <key vkey="K_HYPHEN">ၶ</key>
      <key vkey="K_PERIOD">?</key>
      <key vkey="K_0">ၸ</key>
      <key vkey="K_1">ႁူ</key>
      <key vkey="K_2">ႁွ</key>
      <key vkey="K_3">ႁႂ်</key>
      <key vkey="K_4">ꧤ</key>
      <key vkey="K_5">ၻ</key>
      <key vkey="K_6">ု</key>
      <key vkey="K_8">ၷ</key>
      <key vkey="K_9">တ</key>
      <key vkey="K_COLON">ဝ</key>
      <key vkey="K_EQUAL">ꩡ</key>
      <key vkey="K_LBRKT">ၿ</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_RBRKT">လ</key>
      <key vkey="K_A">ၾ</key>
      <key vkey="K_B">ိ</key>
      <key vkey="K_C">ႄ</key>
      <key vkey="K_D">ၵ</key>
      <key vkey="K_E">ၢႆ</key>
      <key vkey="K_F">ၻ</key>
      <key vkey="K_G">ေ</key>
      <key vkey="K_H">ႈ</key>
      <key vkey="K_I">ရ</key>
      <key vkey="K_J">ႇ</key>
      <key vkey="K_K">ႃ</key>
      <key vkey="K_L">သ</key>
      <key vkey="K_M">ထ</key>
      <key vkey="K_N">ၢ</key>
      <key vkey="K_O">ၼ</key>
      <key vkey="K_P">ယ</key>
      <key vkey="K_Q">်</key>
      <key vkey="K_R">ၽ</key>
      <key vkey="K_S">ႁ</key>
      <key vkey="K_U">ီ</key>
      <key vkey="K_V">ဢ</key>
      <key vkey="K_W">'</key>
      <key vkey="K_X">ပ</key>
      <key vkey="K_Y">ႆ</key>
    </layer>
  </encoding>
</visualkeyboard>
