c shan_thailayout generated from template at 2025-11-26 17:27:06
c with name "Shan (ThaiLayout)"
store(&VERSION) '10.0'
store(&NAME) 'Shan (ThaiLayout)'
store(&COPYRIGHT) 'Copyright © Ninenik'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'shan_thailayout.ico'
store(&VISUALKEYBOARD) 'shan_thailayout.kvks'
store(&LAYOUTFILE) 'shan_thailayout.keyman-touch-layout'
begin Unicode > use(main)
group(main) using keys
+ [ALT K_PERIOD] > '}'
+ [ALT K_SLASH] > '?'
+ [ALT K_COMMA] > '{'
+ [ALT K_M] > 'Y'
+ [ALT K_N] > 'X'
+ [ALT K_B] > 'E'
+ [ALT K_V] > 'D'
+ [ALT K_C] > 'C'
+ [ALT K_X] > 'B'
+ [ALT K_Z] > 'A'
+ [ALT K_QUOTE] > U+0027
+ [ALT K_COLON] > ':'
+ [ALT K_L] > ';'
+ [ALT K_K] > '^'
+ [ALT K_J] > '!'
+ [ALT K_H] > '<'
+ [ALT K_G] > '>'
+ [ALT K_F] > '/'
+ [ALT K_D] > '*'
+ [ALT K_S] > '-'
+ [ALT K_A] > '+'
+ [ALT K_BKSLASH] > '\'
+ [ALT K_RBRKT] > ']'
+ [ALT K_LBRKT] > '['
+ [ALT K_P] > '0'
+ [ALT K_O] > '9'
+ [ALT K_I] > '8'
+ [ALT K_U] > '7'
+ [ALT K_Y] > '6'
+ [ALT K_T] > '5'
+ [ALT K_R] > '4'
+ [ALT K_E] > '3'
+ [ALT K_W] > '2'
+ [ALT K_Q] > '1'
+ [ALT K_EQUAL] > '='
+ [ALT K_HYPHEN] > '-'
+ [ALT K_0] > '႐'
+ [ALT K_9] > '႙'
+ [ALT K_8] > '႘'
+ [ALT K_7] > '႗'
+ [ALT K_6] > '႖'
+ [ALT K_5] > '႕'
+ [ALT K_4] > '႔'
+ [ALT K_3] > '႓'
+ [ALT K_2] > '႒'
+ [ALT K_1] > '႑'
+ [SHIFT K_SLASH] > '၊'
+ [SHIFT K_PERIOD] > 'ꧦ'
+ [SHIFT K_COMMA] > 'ꩩ'
+ [SHIFT K_M] > 'ႍ'
+ [SHIFT K_N] > '…'
+ [SHIFT K_B] > 'ံ'
+ [SHIFT K_V] > 'ျွ'
+ [SHIFT K_C] > 'ꧡ'
+ [SHIFT K_X] > 'x'
+ [SHIFT K_Z] > '႟'
+ [SHIFT K_QUOTE] > '။'
+ [SHIFT K_COLON] > 'ိူ'
+ [SHIFT K_L] > 'ို'
+ [SHIFT K_K] > 'ေႃ'
+ [SHIFT K_J] > 'ႉ'
+ [SHIFT K_H] > 'ႊ'
+ [SHIFT K_G] > 'ꧢ'
+ [SHIFT K_F] > 'ြ'
+ [SHIFT K_D] > 'ꩦ'
+ [SHIFT K_S] > 'ꧠ'
+ [SHIFT K_A] > U+0027
+ [SHIFT K_BKSLASH] > '%'
+ [SHIFT K_RBRKT] > '"'
+ [SHIFT K_LBRKT] > 'ꩧ'
+ [SHIFT K_P] > 'ၺ'
+ [SHIFT K_O] > 'ꩮ'
+ [SHIFT K_I] > 'ꧣ'
+ [SHIFT K_U] > 'း'
+ [SHIFT K_T] > 'ꩪ'
+ [SHIFT K_R] > '႞'
+ [SHIFT K_E] > 'ꩨ'
+ [SHIFT K_W] > 'ြႃ'
+ [SHIFT K_Q] > 'ႂ်'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > 'ိံ'
+ [SHIFT K_6] > 'ူ'
+ [SHIFT K_5] > 'ႂ'
+ [SHIFT K_4] > 'ွ'
+ [SHIFT K_3] > 'ျ'
+ [SHIFT K_2] > 'ႅ'
+ [SHIFT K_1] > 'ဵ'
+ [K_PERIOD] > '?'
+ [K_COMMA] > 'မ'
+ [K_M] > 'ထ'
+ [K_N] > 'ၢ'
+ [K_B] > 'ိ'
+ [K_V] > 'ဢ'
+ [K_C] > 'ႄ'
+ [K_X] > 'ပ'
+ [K_QUOTE] > 'င'
+ [K_COLON] > 'ဝ'
+ [K_L] > 'သ'
+ [K_K] > 'ႃ'
+ [K_J] > 'ႇ'
+ [K_H] > 'ႈ'
+ [K_G] > 'ေ'
+ [K_F] > 'ၻ'
+ [K_D] > 'ၵ'
+ [K_S] > 'ႁ'
+ [K_A] > 'ၾ'
+ [K_BKSLASH] > '/'
+ [K_RBRKT] > 'လ'
+ [K_LBRKT] > 'ၿ'
+ [K_P] > 'ယ'
+ [K_O] > 'ၼ'
+ [K_I] > 'ရ'
+ [K_U] > 'ီ'
+ [K_Y] > 'ႆ'
+ [K_R] > 'ၽ'
+ [K_E] > 'ၢႆ'
+ [K_W] > U+0027
+ [K_Q] > '်'
+ [K_EQUAL] > 'ꩡ'
+ [K_HYPHEN] > 'ၶ'
+ [K_0] > 'ၸ'
+ [K_9] > 'တ'
+ [K_8] > 'ၷ'
+ [K_6] > 'ု'
+ [K_5] > 'ၻ'
+ [K_4] > 'ꧤ'
+ [K_3] > 'ႁႂ်'
+ [K_2] > 'ႁွ'
+ [K_1] > 'ႁူ'
