<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_f8bf9e784880c57e46e6787a451af48c</ID>
      <Filename>basic_kbdkni.kmn</Filename>
      <Filepath>source\basic_kbdkni.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Khmer (NIDA) Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d44c9cfac2c4efe340a27ac08562af4a</ID>
      <Filename>basic_kbdkni.kps</Filename>
      <Filepath>source\basic_kbdkni.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Khmer (NIDA) Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6665b48e6c745cea255aee040003784d</ID>
      <Filename>basic_kbdkni.keyboard_info</Filename>
      <Filepath>basic_kbdkni.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_538162ebc87dac1fcca25df90bad8ea7</ID>
      <Filename>basic_kbdkni.ico</Filename>
      <Filepath>source\basic_kbdkni.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f8bf9e784880c57e46e6787a451af48c</ParentFileID>
    </File>
    <File>
      <ID>id_6bd64f809dac57a618c389c987928748</ID>
      <Filename>basic_kbdkni.kmx</Filename>
      <Filepath>source\..\build\basic_kbdkni.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d44c9cfac2c4efe340a27ac08562af4a</ParentFileID>
    </File>
    <File>
      <ID>id_95ded68e4934e4558d7857fbde5fd065</ID>
      <Filename>basic_kbdkni.js</Filename>
      <Filepath>source\..\build\basic_kbdkni.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d44c9cfac2c4efe340a27ac08562af4a</ParentFileID>
    </File>
    <File>
      <ID>id_40107585daeebe42e841ab2167ca4ca9</ID>
      <Filename>basic_kbdkni.kvk</Filename>
      <Filepath>source\..\build\basic_kbdkni.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d44c9cfac2c4efe340a27ac08562af4a</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d44c9cfac2c4efe340a27ac08562af4a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d44c9cfac2c4efe340a27ac08562af4a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
