{
  "id": "gff-tir-et-powerpack-7",
  "name": "GFF Ethiopian-Tigrinya Language Keyboard + Font Power Pack",
  "description": "<p>An intuitive, easy to use, keyboard for entering Ethiopian Tigrinya with standard English keyboards according to the GFF convention for Ethiopic script languages.</p>    <p><a href='http://ethiopic.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Compare different Ethiopic keyboards online</a> now with KeymanWeb (no download required).</p>\n<ul>\n  <li><a href='http://keyboards.ethiopic.org/specification/'>Principles and Specification for Mnemonic Ethiopic Keyboards</a></li>\n</ul>\n",
  "authorName": "The Ge'ez Frontier Foundation",
  "license": "freeware",
  "languages": [
    "ti"
  ],
  "lastModifiedDate": "2012-11-16T15:41:08Z",
  "packageFilename": "gff-tir-et-powerpack-7.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "8.1",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}