{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": "20"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "width": ""
              },
              {
                "id": "",
                "text": "",
                "width": "85",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "pad": "50"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "width": ""
              },
              {
                "id": "",
                "text": "",
                "width": "55",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "95"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": ""
              },
              {
                "id": "",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "20",
                "width": "150",
                "sp": "1",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "*ABC*",
                    "id": "",
                    "sp": "1",
                    "nextlayer": "shift_lock",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": ""
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`",
                "width": ""
              },
              {
                "id": "",
                "text": "",
                "width": "35",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": "20",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "Swanalekha ML",
                "width": "735"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "pad": "20",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "U_20B9",
                "text": "₹",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "$",
                    "id": "K_4",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "^",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "^",
                    "id": "U_005E",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "(",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": ")",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "width": "85",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": "50",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "width": "55",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "95",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "L",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "20",
                "width": "150",
                "sp": "2",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "*ABC*",
                    "id": "",
                    "sp": "1",
                    "nextlayer": "shift_lock",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "Z",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "V",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "nextlayer": "default"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "width": "",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "width": "35",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": "20",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "Swanalekha ML",
                "width": "735"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift_lock",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "pad": "20"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "U_20B9",
                "text": "₹",
                "sk": [
                  {
                    "text": "$",
                    "id": "K_4"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^",
                "sk": [
                  {
                    "text": "^",
                    "id": "U_005E"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "",
                "text": "",
                "width": "85",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": "50"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "",
                "text": "",
                "pad": "",
                "width": "55",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "95"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              },
              {
                "id": "",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "20",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "width": ""
              },
              {
                "id": "",
                "text": "",
                "width": "35",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": "20",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "Swanalekha ML",
                "width": "735"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  },
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": "20"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "width": ""
              },
              {
                "id": "",
                "text": "",
                "width": "85",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "pad": "50"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "width": ""
              },
              {
                "id": "",
                "text": "",
                "width": "55",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "95"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": ""
              },
              {
                "id": "",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "20",
                "width": "150",
                "sp": "1",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "*ABC*",
                    "id": "",
                    "sp": "1",
                    "nextlayer": "shift_lock",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": ""
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`",
                "width": ""
              },
              {
                "id": "",
                "text": "",
                "width": "35",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": "20",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "Swanalekha ML",
                "width": "735"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "pad": "20",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "U_20B9",
                "text": "₹",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "$",
                    "id": "K_4",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "^",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "^",
                    "id": "U_005E",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "(",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": ")",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "width": "85",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": "50",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "width": "55",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "95",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "L",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "20",
                "width": "150",
                "sp": "2",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "*ABC*",
                    "id": "",
                    "sp": "1",
                    "nextlayer": "shift_lock",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "Z",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "V",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "nextlayer": "default"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "width": "",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "width": "35",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": "20",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "Swanalekha ML",
                "width": "735"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift_lock",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "pad": "20"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "U_20B9",
                "text": "₹",
                "sk": [
                  {
                    "text": "$",
                    "id": "K_4"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^",
                "sk": [
                  {
                    "text": "^",
                    "id": "U_005E"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "",
                "text": "",
                "width": "85",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": "50"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "",
                "text": "",
                "pad": "",
                "width": "55",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "95"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              },
              {
                "id": "",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "20",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "width": ""
              },
              {
                "id": "",
                "text": "",
                "width": "35",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": "20",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "Swanalekha ML",
                "width": "735"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}