store(&Version) "10.0"
store(&NAME) 'Swanalekha Malayalam'
store(&TARGETS) 'any'
store(&COPYRIGHT) ' © Ramesh Kunnappully [MIT License]'
store(&BITMAP) 'swanalekha_malayalam.ico'
store(&KEYBOARDVERSION) '1.2.7'
store(&MESSAGE) 'Swanalekha Malayalam Keyboard is based on Swanalekha, a transliteration based Malayalam input method developed by Santhosh Thottingal. Visit: https://swanalekha.smc.org.in'
store(&VISUALKEYBOARD) 'swanalekha_malayalam.kvks'
store(&LAYOUTFILE) 'swanalekha_malayalam.keyman-touch-layout'
begin Unicode > use(main)
group(main) using keys
+"_"> U+200C
" "+"_"> U+200C
U+200C + "_" > U+200C
U+200C + " " > " "
+"@">"@"
"@"+"0">"൦"
"@"+"1">"൧"
"@"+"2">"൨"
"@"+"3">"൩"
"@"+"4">"൪"
"@"+"5">"൫"
"@"+"6">"൬"
"@"+"7">"൭"
"@"+"8">"൮"
"@"+"9">"൯"
"@"+"a">"@a"
"@a"+"a">"ാ"
"@a"+"e">"േ"
"@a"+"h">"ഃ"
"@a"+"H">"ഃ"
"@a"+"i">"ൈ"
"@a"+"m">"ം"
"@a"+"M">"ം"
"@a"+"u">"ൗ"
"@"+"A">"ാ"
"@"+"e">"െ"
"െ"+"e">"ീ"
"െ"+"i">"ൈ"
"@"+"E">"േ"
"@"+"i">"ി"
"ി"+"i">"ീ"
"@"+"I">"ീ"
"@"+"l">"@l"
"@l"+"^">"@l^"
"@l^"+"^">"ൢ"
"ൢ"+"^">"ൣ"
"@"+"L">"@L"
"@L"+"^">"@L^"
"@L^"+"^">"ൢ"
"@"+"o">"ൊ"
"ൊ"+"o">"ൂ"
"ൊ"+"u">"ൌ"
"@"+"O">"ോ"
"@"+"R">"ൃ"
"ൃ്"+"^">"ൄ"
"@ഋ"+"^">"ൄ"
"@"+"u">"ു"
"ു"+"u">"ൂ"
"@"+"U">"ൂ"
+"^">"്"
+"~"> U+200D
" "+"~"> U+200D
U+200D + "~" > U+200D
U+200D + " " > " "
+"a">"അ"
"അ"+"a">"ആ"
"അ"+"e">"ഏ"
"അ"+"H">"അഃ"
"അ"+"i">"ഐ"
"അ"+"M">"അം"
"അ"+"u">"ഔ"
+"A">"ആ"
+"b">"ബ്"
"ബ്"+"a">"ബ"
"ബ"+"a">"ബാ"
"ബ"+"e">"ബേ"
"ബ"+"H">"ബഃ"
"ബ"+"i">"ബൈ"
"ബ"+"M">"ബം"
"ബ"+"u">"ബൗ"
"ബ്"+"A">"ബാ"
"ബ്"+"e">"ബെ"
"ബെ"+"e">"ബീ"
"ബെ"+"i">"ബൈ"
"ബ്"+"E">"ബേ"
"ബ്"+"h">"ഭ്"
"ഭ്"+"^">"ഭ്"
"ഭ്"+"a">"ഭ"
"ഭ"+"a">"ഭാ"
"ഭ"+"e">"ഭേ"
"ഭ"+"H">"ഭഃ"
"ഭ"+"i">"ഭൈ"
"ഭ"+"M">"ഭം"
"ഭ"+"u">"ഭൗ"
"ഭ്"+"A">"ഭാ"
"ഭ്"+"e">"ഭെ"
"ഭെ"+"e">"ഭീ"
"ഭെ"+"i">"ഭൈ"
"ഭ്"+"E">"ഭേ"
"ഭ്"+"i">"ഭി"
"ഭി"+"i">"ഭീ"
"ഭ്"+"I">"ഭീ"
"ഭ്"+"o">"ഭൊ"
"ഭൊ"+"o">"ഭൂ"
"ഭൊ"+"u">"ഭൌ"
"ഭ്"+"O">"ഭോ"
"ഭ്"+"R">"ഭൃ"
"ഭ്"+"u">"ഭു"
"ഭു"+"u">"ഭൂ"
"ഭ്"+"U">"ഭൂ"
"ബ്"+"i">"ബി"
"ബി"+"i">"ബീ"
"ബ്"+"I">"ബീ"
"ബ്"+"o">"ബൊ"
"ബൊ"+"o">"ബൂ"
"ബൊ"+"u">"ബൌ"
"ബ്"+"O">"ബോ"
"ബ്"+"R">"ബൃ"
"ബ്"+"u">"ബു"
"ബു"+"u">"ബൂ"
"ബ്"+"U">"ബൂ"
+"B">"ഭ്"
+"c">"ക്"
"ക്"+"_">"ൿ"
"ക്"+"~">"ൿ"
"ക്"+"a">"ക"
"ക"+"a">"കാ"
"ക"+"e">"കേ"
"ക"+"i">"കൈ"
"ക"+"u">"കൗ"
"ക്"+"A">"കാ"
"ക്"+"e">"കെ"
"കെ"+"e">"കീ"
"കെ"+"i">"കൈ"
"ക്"+"E">"കേ"
"ക്"+"h">"ച്"
"ച്"+"^">"ച്"
"ച്"+"a">"ച"
"ച"+"a">"ചാ"
"ച"+"e">"ചേ"
"ച"+"H">"ചഃ"
"ച"+"i">"ചൈ"
"ച"+"M">"ചം"
"ച"+"u">"ചൗ"
"ച്"+"A">"ചാ"
"ച്"+"e">"ചെ"
"ചെ"+"e">"ചീ"
"ചെ"+"i">"ചൈ"
"ച്"+"E">"ചേ"
"ച്"+"h">"ഛ്"
"ഛ്"+"^">"ഛ്"
"ഛ്"+"a">"ഛ"
"ഛ"+"a">"ഛാ"
"ഛ"+"e">"ഛേ"
"ഛ"+"H">"ഛഃ"
"ഛ"+"i">"ഛൈ"
"ഛ"+"M">"ഛം"
"ഛ"+"u">"ഛൗ"
"ഛ്"+"A">"ഛാ"
"ഛ്"+"e">"ഛെ"
"ഛെ"+"e">"ഛീ"
"ഛെ"+"i">"ഛൈ"
"ഛ്"+"E">"ഛേ"
"ഛ്"+"i">"ഛി"
"ഛി"+"i">"ഛീ"
"ഛ്"+"I">"ഛീ"
"ഛ്"+"o">"ഛൊ"
"ഛൊ"+"o">"ഛൂ"
"ഛൊ"+"u">"ഛൌ"
"ഛ്"+"O">"ഛോ"
"ഛ്"+"R">"ഛൃ"
"ഛ്"+"u">"ഛു"
"ഛു"+"u">"ഛൂ"
"ഛ്"+"U">"ഛൂ"
"ച്"+"i">"ചി"
"ചി"+"i">"ചീ"
"ച്"+"I">"ചീ"
"ച്"+"o">"ചൊ"
"ചൊ"+"o">"ചൂ"
"ചൊ"+"u">"ചൌ"
"ച്"+"O">"ചോ"
"ച്"+"R">"ചൃ"
"ച്"+"u">"ചു"
"ചു"+"u">"ചൂ"
"ച്"+"U">"ചൂ"
"ക്"+"i">"കി"
"ക്"+"I">"കീ"
"ക്"+"k">"ക്ക്"
"ക്"+"o">"കൊ"
"കൊ"+"o">"കൂ"
"കൊ"+"u">"കൌ"
"ക്"+"O">"കോ"
"ക്"+"R">"കൃ"
"ക്"+"u">"കു"
"കു"+"u">"കൂ"
"ക്"+"U">"കൂ"
+"C">"സി"
"സി"+"h">"ഛ്"
+"d">"ദ്"
"ദ്"+"^">"ദ്"
"ദ്"+"a">"ദ"
"ദ"+"a">"ദാ"
"ദ"+"e">"ദേ"
"ദ"+"H">"ദഃ"
"ദ"+"i">"ദൈ"
"ദ"+"M">"ദം"
"ദ"+"u">"ദൗ"
"ദ്"+"A">"ദാ"
"ദ്"+"e">"ദെ"
"ദെ"+"e">"ദീ"
"ദെ"+"i">"ദൈ"
"ദ്"+"E">"ദേ"
"ദ്"+"h">"ധ്"
"ധ്"+"^">"ധ്"
"ധ്"+"a">"ധ"
"ധ"+"a">"ധാ"
"ധ"+"e">"ധേ"
"ധ"+"H">"ധഃ"
"ധ"+"i">"ധൈ"
"ധ"+"M">"ധം"
"ധ"+"u">"ധൗ"
"ധ്"+"A">"ധാ"
"ധ്"+"e">"ധെ"
"ധെ"+"e">"ധീ"
"ധെ"+"i">"ധൈ"
"ധ്"+"E">"ധേ"
"ധ്"+"i">"ധി"
"ധി"+"i">"ധീ"
"ധ്"+"I">"ധീ"
"ധ്"+"o">"ധൊ"
"ധൊ"+"o">"ധൂ"
"ധൊ"+"u">"ധൌ"
"ധ്"+"O">"ധോ"
"ധ്"+"R">"ധൃ"
"ധ്"+"u">"ധു"
"ധു"+"u">"ധൂ"
"ധ്"+"U">"ധൂ"
"ദ്"+"i">"ദി"
"ദി"+"i">"ദീ"
"ദ്"+"I">"ദീ"
"ദ്"+"o">"ദൊ"
"ദൊ"+"o">"ദൂ"
"ദൊ"+"u">"ദൌ"
"ദ്"+"O">"ദോ"
"ദ്"+"R">"ദൃ"
"ദ്"+"u">"ദു"
"ദു"+"u">"ദൂ"
"ദു"+"3">"ദുഃ"
"ദ്"+"U">"ദൂ"
+"D">"ഡ്"
"ഡ്"+"^">"ഡ്"
"ഡ്"+"a">"ഡ"
"ഡ"+"a">"ഡാ"
"ഡ"+"e">"ഡേ"
"ഡ"+"H">"ഡഃ"
"ഡ"+"i">"ഡൈ"
"ഡ"+"M">"ഡം"
"ഡ"+"u">"ഡൗ"
"ഡ്"+"A">"ഡാ"
"ഡ്"+"e">"ഡെ"
"ഡെ"+"e">"ഡീ"
"ഡെ"+"i">"ഡൈ"
"ഡ്"+"E">"ഡേ"
"ഡ്"+"h">"ഢ്"
"ഢ്"+"^">"ഢ്"
"ഢ്"+"a">"ഢ"
"ഢ"+"a">"ഢാ"
"ഢ"+"e">"ഢേ"
"ഢ"+"H">"ഢഃ"
"ഢ"+"i">"ഢൈ"
"ഢ"+"M">"ഢം"
"ഢ"+"u">"ഢൗ"
"ഢ്"+"A">"ഢാ"
"ഢ്"+"e">"ഢെ"
"ഢെ"+"e">"ഢീ"
"ഢെ"+"i">"ഢൈ"
"ഢ്"+"E">"ഢേ"
"ഢ്"+"i">"ഢി"
"ഢി"+"i">"ഢീ"
"ഢ്"+"I">"ഢീ"
"ഢ്"+"o">"ഢൊ"
"ഢൊ"+"o">"ഢൂ"
"ഢൊ"+"u">"ഢൌ"
"ഢ്"+"O">"ഢോ"
"ഢ്"+"R">"ഢൃ"
"ഢ്"+"u">"ഢു"
"ഢു"+"u">"ഢൂ"
"ഢ്"+"U">"ഢൂ"
"ഡ്"+"i">"ഡി"
"ഡി"+"i">"ഡീ"
"ഡ്"+"I">"ഡീ"
"ഡ്"+"o">"ഡൊ"
"ഡൊ"+"o">"ഡൂ"
"ഡൊ"+"u">"ഡൌ"
"ഡ്"+"O">"ഡോ"
"ഡ്"+"R">"ഡൃ"
"ഡ്"+"u">"ഡു"
"ഡു"+"u">"ഡൂ"
"ഡ്"+"U">"ഡൂ"
+"e">"എ"
"എ"+"e">"ഈ"
"ഈ"+"2">"ൟ"
"എ"+"i">"ഐ"
+"E">"ഏ"
+"f">"ഫ്"
"ഫ്"+"^">"ഫ്"
"ഫ്"+"a">"ഫ"
"ഫ"+"a">"ഫാ"
"ഫ"+"H">"ഫഃ"
"ഫ"+"i">"ഫൈ"
"ഫ"+"M">"ഫം"
"ഫ"+"u">"ഫൗ"
"ഫ്"+"A">"ഫാ"
"ഫ്"+"e">"ഫെ"
"ഫെ"+"e">"ഫീ"
"ഫെ"+"i">"ഫൈ"
"ഫ്"+"E">"ഫേ"
"ഫ്"+"i">"ഫി"
"ഫി"+"i">"ഫീ"
"ഫ്"+"I">"ഫീ"
"ഫ്"+"o">"ഫൊ"
"ഫൊ"+"o">"ഫൂ"
"ഫൊ"+"u">"ഫൌ"
"ഫ്"+"O">"ഫോ"
"ഫ്"+"R">"ഫൃ"
"ഫ്"+"u">"ഫു"
"ഫു"+"u">"ഫൂ"
"ഫ്"+"U">"ഫൂ"
+"F">"ഫ്"
+"g">"ഗ്"
"ഗ്"+"^">"ഗ്"
"ഗ്"+"a">"ഗ"
"ഗ"+"a">"ഗാ"
"ഗ"+"e">"ഗേ"
"ഗ"+"H">"ഗഃ"
"ഗ"+"i">"ഗൈ"
"ഗ"+"M">"ഗം"
"ഗ"+"u">"ഗൗ"
"ഗ്"+"A">"ഗാ"
"ഗ്"+"e">"ഗെ"
"ഗെ"+"e">"ഗീ"
"ഗെ"+"i">"ഗൈ"
"ഗ്"+"E">"ഗേ"
"ഗ്"+"h">"ഘ്"
"ഘ്"+"^">"ഘ്"
"ഘ്"+"a">"ഘ"
"ഘ"+"a">"ഘാ"
"ഘ"+"e">"ഘേ"
"ഘ"+"H">"ഘഃ"
"ഘ"+"i">"ഘൈ"
"ഘ"+"M">"ഘം"
"ഘ"+"u">"ഘൗ"
"ഘ്"+"A">"ഘാ"
"ഘ്"+"e">"ഘെ"
"ഘെ"+"e">"ഘീ"
"ഘെ"+"i">"ഘൈ"
"ഘ്"+"E">"ഘേ"
"ഘ്"+"i">"ഘി"
"ഘി"+"i">"ഘീ"
"ഘ്"+"I">"ഘീ"
"ഘ്"+"o">"ഘൊ"
"ഘൊ"+"o">"ഘൂ"
"ഘൊ"+"u">"ഘൌ"
"ഘ്"+"O">"ഘോ"
"ഘ്"+"R">"ഘൃ"
"ഘ്"+"u">"ഘു"
"ഘു"+"u">"ഘൂ"
"ഘ്"+"U">"ഘൂ"
"ഗ്"+"i">"ഗി"
"ഗി"+"i">"ഗീ"
"ഗ്"+"I">"ഗീ"
"ഗ്"+"o">"ഗൊ"
"ഗൊ"+"o">"ഗൂ"
"ഗൊ"+"u">"ഗൌ"
"ഗ്"+"O">"ഗോ"
"ഗ്"+"R">"ഗൃ"
"ഗ്"+"u">"ഗു"
"ഗു"+"u">"ഗൂ"
"ഗ്"+"U">"ഗൂ"
+"G">"ഘ്"
+"h">"ഹ്"
"ഹ്"+"^">"ഹ്"
"ഹ്"+"a">"ഹ"
"ഹ"+"a">"ഹാ"
"ഹ"+"e">"ഹേ"
"ഹ"+"H">"ഹഃ"
"ഹ"+"i">"ഹൈ"
"ഹ"+"M">"ഹം"
"ഹ"+"u">"ഹൗ"
"ഹ്"+"A">"ഹാ"
"ഹ്"+"e">"ഹെ"
"ഹെ"+"e">"ഹീ"
"ഹെ"+"i">"ഹൈ"
"ഹ്"+"E">"ഹേ"
"ഹ്"+"i">"ഹി"
"ഹി"+"i">"ഹീ"
"ഹ്"+"I">"ഹീ"
"ഹ്"+"o">"ഹൊ"
"ഹൊ"+"o">"ഹൂ"
"ഹൊ"+"u">"ഹൌ"
"ഹ്"+"O">"ഹോ"
"ഹ്"+"R">"ഹൃ"
"ഹ്"+"u">"ഹു"
"ഹു"+"u">"ഹൂ"
"ഹ്"+"U">"ഹൂ"
+"H">"എച്ച്"
+"i">"ഇ"
"ഇ"+"i">"ഈ"
+"I">"ഈ"
+"j">"ജ്"
"ജ്"+"^">"ജ്"
"ജ്"+"a">"ജ"
"ജ"+"a">"ജാ"
"ജ"+"e">"ജേ"
"ജ"+"H">"ജഃ"
"ജ"+"i">"ജൈ"
"ജ"+"M">"ജം"
"ജ"+"u">"ജൗ"
"ജ്"+"A">"ജാ"
"ജ്"+"e">"ജെ"
"ജെ"+"e">"ജീ"
"ജെ"+"i">"ജൈ"
"ജ്"+"E">"ജേ"
"ജ്"+"h">"ഝ്"
"ഝ്"+"^">"ഝ്"
"ഝ്"+"a">"ഝ"
"ഝ"+"a">"ഝാ"
"ഝ"+"e">"ഝേ"
"ഝ"+"H">"ഝഃ"
"ഝ"+"i">"ഝൈ"
"ഝ"+"M">"ഝം"
"ഝ"+"u">"ഝൗ"
"ഝ്"+"A">"ഝാ"
"ഝ്"+"e">"ഝെ"
"ഝെ"+"e">"ഝീ"
"ഝെ"+"i">"ഝൈ"
"ഝ്"+"E">"ഝേ"
"ഝ്"+"i">"ഝി"
"ഝി"+"i">"ഝീ"
"ഝ്"+"I">"ഝീ"
"ഝ്"+"o">"ഝൊ"
"ഝൊ"+"o">"ഝൂ"
"ഝൊ"+"u">"ഝൌ"
"ഝ്"+"O">"ഝോ"
"ഝ്"+"R">"ഝൃ"
"ഝ്"+"u">"ഝു"
"ഝു"+"u">"ഝൂ"
"ഝ്"+"U">"ഝൂ"
"ജ്"+"i">"ജി"
"ജി"+"i">"ജീ"
"ജ്"+"I">"ജീ"
"ജ്"+"o">"ജൊ"
"ജൊ"+"o">"ജൂ"
"ജൊ"+"u">"ജൌ"
"ജ്"+"O">"ജോ"
"ജ്"+"R">"ജൃ"
"ജ്"+"u">"ജു"
"ജു"+"u">"ജൂ"
"ജ്"+"U">"ജൂ"
+"J">"ഝ്"
+"k">"ക്" deadkey(1)
"ക്" deadkey(1)+"_">"ൿ"
"ക്" deadkey(1)+"^">"ക്"
"ക്" deadkey(1)+"~">"ൿ"
"ക്" deadkey(1)+"2">"കു്"
"ക്" deadkey(1)+"3">"ൿ"
"ക്" deadkey(1)+"a">"ക"
"ക"+"H">"കഃ"
"ക"+"M">"കം"
"ക്" deadkey(1)+"A">"കാ"
"ക്" deadkey(1)+"e">"കെ"
"ക്" deadkey(1)+"E">"കേ"
"ക്" deadkey(1)+"h">"ഖ്"
"ഖ്"+"^">"ഖ്"
"ഖ്"+"a">"ഖ"
"ഖ"+"a">"ഖാ"
"ഖ"+"e">"ഖേ"
"ഖ"+"H">"ഖഃ"
"ഖ"+"i">"ഖൈ"
"ഖ"+"M">"ഖം"
"ഖ"+"u">"ഖൗ"
"ഖ്"+"A">"ഖാ"
"ഖ്"+"e">"ഖെ"
"ഖെ"+"e">"ഖീ"
"ഖെ"+"i">"ഖൈ"
"ഖ്"+"E">"ഖേ"
"ഖ്"+"i">"ഖി"
"ഖി"+"i">"ഖീ"
"ഖ്"+"I">"ഖീ"
"ഖ്"+"o">"ഖൊ"
"ഖൊ"+"o">"ഖൂ"
"ഖൊ"+"u">"ഖൌ"
"ഖ്"+"O">"ഖോ"
"ഖ്"+"R">"ഖൃ"
"ഖ്"+"u">"ഖു"
"ഖു"+"u">"ഖൂ"
"ഖ്"+"U">"ഖൂ"
"ക്" deadkey(1)+"i">"കി"
"കി"+"i">"കീ"
"ക്" deadkey(1)+"I">"കീ"
"ക്" deadkey(1)+"o">"കൊ"
"ക്" deadkey(1)+"O">"കോ"
"ക്" deadkey(1)+"R">"കൃ"
"ക്" deadkey(1)+"u">"കു"
"കു" deadkey(1)+"u">"കൂ"
"ക്" deadkey(1)+"U">"കൂ"
+"K">"ഖ്"
+"l">"ല്"
"ല്"+"_">"ൽ"
"ല്"+"^">"ല്" deadkey(2)
"ല്" deadkey(2)+"^">"ഌ"
"ഌ"+"^">"ൡ"
"ല്"+"~">"ൽ"
"ല്"+"2">"ൽ"
"ല്"+"a">"ല"
"ല"+"a">"ലാ"
"ല"+"e">"ലേ"
"ല"+"H">"ലഃ"
"ല"+"i">"ലൈ"
"ല"+"M">"ലം"
"ല"+"u">"ലൗ"
"ല്"+"A">"ലാ"
"ല്"+"e">"ലെ"
"ലെ"+"e">"ലീ"
"ലെ"+"i">"ലൈ"
"ല്"+"E">"ലേ"
"ല്"+"i">"ലി"
"ലി"+"i">"ലീ"
"ല്"+"I">"ലീ"
"ല്"+"o">"ലൊ"
"ലൊ"+"o">"ലൂ"
"ലൊ"+"u">"ലൌ"
"ല്"+"O">"ലോ"
"ല്"+"R">"ലൃ"
"ല്"+"u">"ലു"
"ലു"+"u">"ലൂ"
"ല്"+"U">"ലൂ"
+"L">"ള്"
"ള്"+"_">"ൾ"
"ള്"+"^">"ള്" deadkey(7)
"ള്" deadkey(7)+"^">"ഌ"
"ള്"+"~">"ൾ"
"ള്"+"2">"ൾ"
"ള്"+"a">"ള"
"ള"+"a">"ളാ"
"ള"+"e">"ളേ"
"ള"+"H">"ളഃ"
"ള"+"i">"ളൈ"
"ള"+"M">"ളം"
"ള"+"u">"ളൗ"
"ള്"+"A">"ളാ"
"ള്"+"e">"ളെ"
"ളെ"+"e">"ളീ"
"ളെ"+"i">"ളൈ"
"ള്"+"E">"ളേ"
"ള്"+"i">"ളി"
"ളി"+"i">"ളീ"
"ള്"+"I">"ളീ"
"ള്"+"o">"ളൊ"
"ളൊ"+"o">"ളൂ"
"ളൊ"+"u">"ളൌ"
"ള്"+"O">"ളോ"
"ള്"+"R">"ളൃ"
"ള്"+"u">"ളു"
"ളു"+"u">"ളൂ"
"ള്"+"U">"ളൂ"
+"m">"മ്"
"മ്"+" ">"ം "
"മ്"+"_">"ം"
"ം"+"2">"ൔ"
"മ്"+",">"ം,"
"മ്"+"?">"ം?"
"മ്"+".">"ം."
"മ്"+"^">"മ്" deadkey(9)
"മ്"+"~">"ം"
"മ്"+"2">"ം"
"മ്"+"a">"മ"
"മ"+"a">"മാ"
"മ"+"e">"മേ"
"മ"+"H">"മഃ"
"മ"+"i">"മൈ"
"മ"+"M">"മം"
"മ"+"u">"മൗ"
"മ്"+"A">"മാ"
"മ്"+"e">"മെ"
"മെ"+"e">"മീ"
"മെ"+"i">"മെയ്"
"മ്"+"E">"മേ"
"മ്"+"i">"മി"
"മി"+"i">"മീ"
"മ്"+"I">"മീ"
"മ്"+"o">"മൊ"
"മൊ"+"o">"മൂ"
"മൊ"+"u">"മൌ"
"മ്"+"O">"മോ"
"മ്"+"R">"മൃ"
"മ്"+"u">"മു"
"മു"+"u">"മൂ"
"മ്"+"U">"മൂ"
+"M">"മ്" deadkey(3)
"മ്" deadkey(3)+"_">"ം" deadkey(3)
"മ്" deadkey(3)+".">"ം." deadkey(3)
"മ്" deadkey(3)+"^">"മ്" deadkey(3)
"മ്" deadkey(3)+"~">"ം" deadkey(3)
"മ്" deadkey(3)+"2">"ം" deadkey(3)
"മ്" deadkey(3)+"a">"മ" deadkey(3)
"മ" deadkey(3)+"a">"മാ" deadkey(3)
"മ" deadkey(3)+"e">"മേ" deadkey(3)
"മ" deadkey(3)+"H">"മഃ" deadkey(3)
"മ" deadkey(3)+"i">"മൈ" deadkey(3)
"മ" deadkey(3)+"M">"മം" deadkey(3)
"മ" deadkey(3)+"u">"മൗ" deadkey(3)
"മ്" deadkey(3)+"A">"മാ" deadkey(3)
"മ്" deadkey(3)+"e">"മെ" deadkey(3)
"മെ" deadkey(3)+"e">"മീ" deadkey(3)
"മെ" deadkey(3)+"i">"മെയ്" deadkey(3)
"മ്" deadkey(3)+"E">"മേ" deadkey(3)
"മ്" deadkey(3)+"i">"മി" deadkey(3)
"മി" deadkey(3)+"i">"മീ" deadkey(3)
"മ്" deadkey(3)+"I">"മീ" deadkey(3)
"മ്" deadkey(3)+"o">"മൊ" deadkey(3)
"മൊ" deadkey(3)+"o">"മൂ" deadkey(3)
"മൊ" deadkey(3)+"u">"മൌ" deadkey(3)
"മ്" deadkey(3)+"O">"മോ" deadkey(3)
"മ്" deadkey(3)+"R">"മൃ" deadkey(3)
"മ്" deadkey(3)+"u">"മു" deadkey(3)
"മു" deadkey(3)+"u">"മൂ" deadkey(3)
"മ്" deadkey(3)+"U">"മൂ" deadkey(3)
+"n">"ന്"
"ന്"+"_">"ൻ"
"ന്"+"^">"ന്"
"ന്"+"~">"ൻ"
"ന്"+"2">"ൻ"
"ന്"+"a">"ന"
"ന"+"2">"ണ"
"ന"+"3">"ഩ"
"ന"+"a">"നാ"
"ന"+"e">"നേ"
"ന"+"H">"നഃ"
"ന"+"i">"നൈ"
"ന"+"M">"നം"
"ന"+"u">"നൗ"
"ന്"+"A">"നാ"
"ന്"+"c">"nc"
"nc"+"h">"ഞ്ച്"
"ഞ്ച്"+"^">"ഞ്ച്"
"ഞ്ച്"+"a">"ഞ്ച"
"ഞ്ച"+"a">"ഞ്ചാ"
"ഞ്ച"+"H">"ഞ്ചഃ"
"ഞ്ച"+"i">"ഞ്ചൈ"
"ഞ്ച"+"M">"ഞ്ചം"
"ഞ്ച"+"u">"ഞ്ചൌ"
"ഞ്ച്"+"A">"ഞ്ചാ"
"ഞ്ച്"+"e">"ഞ്ചെ"
"ഞ്ചെ"+"e">"ഞ്ചീ"
"ഞ്ചെ"+"i">"ഞ്ചൈ"
"ഞ്ച്"+"E">"ഞ്ചേ"
"ഞ്ച്"+"i">"ഞ്ചി"
"ഞ്ചി"+"i">"ഞ്ചീ"
"ഞ്ച്"+"I">"ഞ്ചീ"
"ഞ്ച്"+"o">"ഞ്ചൊ"
"ഞ്ചൊ"+"o">"ഞ്ചൂ"
"ഞ്ചൊ"+"u">"ഞ്ചൌ"
"ഞ്ച്"+"O">"ഞ്ചോ"
"ഞ്ച്"+"R">"ഞ്ചൃ"
"ഞ്ച്"+"u">"ഞ്ചു"
"ഞ്ചു"+"u">"ഞ്ചൂ"
"ഞ്ച്"+"U">"ഞ്ചൂ"
"ന്"+"e">"നെ"
"നെ"+"e">"നീ"
"നെ"+"i">"നെയ്"
"ന്"+"E">"നേ"
"ന്"+"g">"ങ്ങ്"
"ങ്ങ്"+"^">"ങ്"
"ങ്ങ്"+"a">"ങ്ങ"
"ങ്ങ"+"2">"ങ"
"ങ്ങ"+"a">"ങ്ങാ"
"ങ്ങ"+"e">"ങ്ങേ"
"ങ്ങ"+"i">"ങ്ങൈ"
"ങ്ങ"+"M">"ങ്ങം"
"ങ്ങ"+"u">"ങ്ങൗ"
"ങ്ങ്"+"A">"ങ്ങാ"
"ങ്ങ്"+"e">"ങ്ങെ"
"ങ്ങെ"+"e">"ങ്ങീ"
"ങ്ങെ"+"i">"ങൈ"
"ങ്ങ്"+"E">"ങ്ങേ"
"ങ്ങ്"+"i">"ങ്ങി"
"ങ്ങി"+"i">"ങ്ങീ"
"ങ്ങ്"+"I">"ങ്ങീ"
"ങ്ങ്"+"o">"ങ്ങൊ"
"ങ്ങൊ"+"o">"ങ്ങൂ"
"ങ്ങൊ"+"u">"ങൌ"
"ങ്ങ്"+"O">"ങ്ങോ"
"ങ്ങ്"+"R">"ങ്ങൃ"
"ങ്ങ്"+"u">"ങ്ങു"
"ങ്ങു"+"u">"ങ്ങൂ"
"ങ്ങ്"+"U">"ങ്ങൂ"
"ന്"+"i">"നി"
"നി"+"i">"നീ"
"ന്"+"I">"നീ"
"ന്"+"j">"ഞ്"
"ഞ്"+"^">"ഞ്"
"ഞ്"+"a">"ഞ"
"ഞ"+"a">"ഞാ"
"ഞ"+"e">"ഞേ"
"ഞ"+"H">"ഞഃ"
"ഞ"+"i">"ഞൈ"
"ഞ"+"M">"ഞം"
"ഞ"+"u">"ഞൗ"
"ഞ്"+"A">"ഞാ"
"ഞ്"+"e">"ഞെ"
"ഞെ"+"e">"ഞീ"
"ഞെ"+"i">"ഞ്ചൈ"
"ഞ്"+"E">"ഞേ"
"ഞ്"+"i">"ഞി"
"ഞി"+"i">"ഞീ"
"ഞ്"+"I">"ഞീ"
"ഞ്"+"o">"ഞൊ"
"ഞൊ"+"o">"ഞൂ"
"ഞൊ"+"u">"ഞൌ"
"ഞ്"+"O">"ഞോ"
"ഞ്"+"R">"ഞൃ"
"ഞ്"+"u">"ഞു"
"ഞു"+"u">"ഞൂ"
"ഞ്"+"U">"ഞൂ"
"ന്"+"k">"ങ്ക്"
"ങ്ക്"+"^">"ങ്ക്"
"ങ്ക്"+"a">"ങ്ക"
"ങ്ക"+"a">"ങ്കാ"
"ങ്ക"+"H">"ങ്കഃ"
"ങ്ക"+"i">"ങ്കൈ"
"ങ്ക"+"M">"ങ്കം"
"ങ്ക"+"u">"ങ്കൗ"
"ങ്ക്"+"A">"ങ്കാ"
"ങ്ക്"+"e">"ങ്കെ"
"ങ്കെ"+"e">"ങ്കീ"
"ങ്കെ"+"i">"ങ്കൈ"
"ങ്ക്"+"E">"ങ്കേ"
"ങ്ക്"+"i">"ങ്കി"
"ങ്കി"+"i">"ങ്കീ"
"ങ്ക്"+"I">"ങ്കീ"
"ങ്ക്"+"o">"ങ്കൊ"
"ങ്കൊ"+"o">"ങ്കൂ"
"ങ്കൊ"+"u">"ങ്കൌ"
"ങ്ക്"+"O">"ങ്കോ"
"ങ്ക്"+"R">"ങ്കൃ"
"ങ്ക്"+"u">"ങ്കു"
"ങ്കു"+"u">"ങ്കൂ"
"ങ്ക്"+"U">"ങ്കൂ"
"ന്"+"o">"നൊ"
"നൊ"+"o">"നൂ"
"നൊ"+"u">"നൌ"
"ന്"+"O">"നോ"
"ന്"+"R">"നൃ"
"ന്"+"t">"ന്റ്"
"ന്റ്"+"^">"ന്റ്"
"ന്റ്"+"a">"ന്റ"
"ന്റ"+"a">"ന്റാ"
"ന്റ"+"e">"ന്റേ"
"ന്റ"+"H">"ന്റഃ"
"ന്റ"+"i">"ന്റൈ"
"ന്റ"+"M">"ന്റം"
"ന്റ"+"u">"ന്റൗ"
"ന്റ്"+"A">"ന്റാ"
"ന്റ്"+"e">"ന്റെ"
"ന്റെ"+"e">"ന്റീ"
"ന്റെ"+"i">"ന്റൈ"
"ന്റ്"+"E">"ന്റേ"
"ന്റ്"+"h">"ന്ത്"
"ന്ത്"+"^">"ന്ത്"
"ന്ത്"+"a">"ന്ത"
"ന്ത"+"a">"ന്താ"
"ന്ത"+"H">"ന്തഃ"
"ന്ത"+"i">"ന്തൈ"
"ന്ത"+"M">"ന്തം"
"ന്ത"+"u">"ന്തൗ"
"ന്ത്"+"A">"ന്താ"
"ന്ത്"+"e">"ന്തെ"
"ന്തെ"+"e">"ന്തീ"
"ന്തെ"+"i">"ന്തൈ"
"ന്ത്"+"E">"ന്തേ"
"ന്ത്"+"i">"ന്തി"
"ന്തി"+"i">"ന്തീ"
"ന്ത്"+"I">"ന്തീ"
"ന്ത്"+"o">"ന്തൊ"
"ന്തൊ"+"o">"ന്തൂ"
"ന്തൊ"+"u">"ന്തൌ"
"ന്ത്"+"O">"ന്തോ"
"ന്ത്"+"R">"ന്തൃ"
"ന്ത്"+"u">"ന്തു"
"ന്തു"+"u">"ന്തൂ"
"ന്ത്"+"U">"ന്തൂ"
"ന്റ്"+"i">"ന്റി"
"ന്റി"+"i">"ന്റീ"
"ന്റ്"+"I">"ന്റീ"
"ന്റ്"+"o">"ന്റൊ"
"ന്റൊ"+"o">"ന്റൂ"
"ന്റൊ"+"u">"ന്റൌ"
"ന്റ്"+"O">"ന്റോ"
"ന്റ്"+"R">"ന്റൃ"
"ന്റ്"+"u">"ന്റു"
"ന്റു"+"u">"ന്റൂ"
"ന്റ്"+"U">"ന്റൂ"
"ന്"+"u">"നു"
"നു"+"u">"നൂ"
"ന്"+"U">"നൂ"
+"N">"ണ്"
"ണ്"+"_">"ൺ"
"ണ്"+"^">"ണ്"
"ണ്"+"~">"ൺ"
"ണ്"+"2">"ൺ"
"ണ്"+"a">"ണ"
"ണ"+"a">"ണാ"
"ണ"+"e">"ണേ"
"ണ"+"H">"ണഃ"
"ണ"+"i">"ണൈ"
"ണ"+"M">"ണം"
"ണ"+"u">"ണൗ"
"ണ്"+"A">"ണാ"
"ണ്"+"e">"ണെ"
"ണെ"+"e">"ണീ"
"ണെ"+"i">"ണൈ"
"ണ്"+"E">"ണേ"
"ണ്"+"g">"ങ്"
"ങ്"+"^">"ങ്"
"ങ്"+"a">"ങ"
"ങ"+"a">"ങാ"
"ങ"+"H">"ങഃ"
"ങ"+"i">"ങൈ"
"ങ"+"u">"ങൗ"
"Ng"+"A">"ങാ"
"Ng"+"e">"ങെ"
"ങെ"+"e">"ങീ"
"ങെ"+"i">"ങൈ"
"Ng"+"E">"ങേ"
"Ng"+"i">"ങി"
"ങി"+"i">"ങീ"
"Ng"+"o">"ങൊ"
"ങൊ"+"o">"ങൂ"
"ങൊ"+"u">"ങൌ"
"Ng"+"O">"ങോ"
"Ng"+"R">"ങൃ"
"Ng"+"u">"ങു"
"ങു"+"u">"ങൂ"
"ണ്"+"i">"ണി"
"ണി"+"i">"ണീ"
"ണ്"+"I">"ണീ"
"ണ്"+"o">"ണൊ"
"ണൊ"+"o">"ണൂ"
"ണൊ"+"u">"ണൌ"
"ണ്"+"O">"ണോ"
"ണ്"+"R">"ണൃ"
"ണ്"+"u">"ണു"
"ണു"+"u">"ണൂ"
"ണ്"+"U">"ണൂ"
+"o">"ഒ"
"ഒ"+"o">"ഊ"
"ഒ"+"u">"ഔ"
+"O">"ഓ"
+"p">"പ്"
"പ്"+"^">"പ്"
"പ്"+"a">"പ"
"പ"+"a">"പാ"
"പ"+"e">"പേ"
"പ"+"H">"പഃ"
"പ"+"i">"പൈ"
"പ"+"M">"പം"
"പ"+"u">"പൗ"
"പ്"+"A">"പാ"
"പ്"+"e">"പെ"
"പെ"+"e">"പീ"
"പെ"+"i">"പെയ്"
"പ്"+"E">"പേ"
"പ്"+"h">"ഫ്"
"ഫ"+"e">"ഫേ"
"പ്"+"i">"പി"
"പി"+"i">"പീ"
"പ്"+"I">"പീ"
"പ്"+"o">"പൊ"
"പൊ"+"o">"പൂ"
"പൊ"+"u">"പൌ"
"പ്"+"O">"പോ"
"പ്"+"R">"പൃ"
"പ്"+"u">"പു"
"പു"+"u">"പൂ"
"പ്"+"U">"പൂ"
+"P">"പ്"
+"q">"ക്യു"
+"Q">"ക്യൂ"
+"r">"ര്"
"ര്"+"_">"ർ"
"ര്"+"#">"ൎ"
"ര്"+"^">"ഋ"
"ഋ"+"^">"ൠ"
"ര്"+"~">"ർ"
"ര്"+"2">"ർ"
"ര്"+"a">"ര"
"ര"+"a">"രാ"
"ര"+"e">"രേ"
"ര"+"H">"രഃ"
"ര"+"i">"രൈ"
"ര"+"M">"രം"
"ര"+"u">"രൗ"
"ര്"+"A">"രാ"
"ര്"+"e">"രെ"
"രെ"+"e">"രീ"
"രെ"+"i">"രൈ"
"ര്"+"E">"രേ"
"ര്"+"i">"രി"
"രി"+"i">"രീ"
"ര്"+"I">"രീ"
"ര്"+"o">"രൊ"
"രൊ"+"o">"രൂ"
"രൂ"+"2">"₹"
"രൊ"+"u">"രൌ"
"ര്"+"O">"രോ"
"ര്"+"r">"ഋ"
"ര്"+"R">"രൃ"
"ര്"+"u">"രു"
"രു"+"u">"രൂ"
"ര്"+"U">"രൂ"
+"R">"റ്"
"റ്"+"_">"ർ"
"റ്"+"^">"റ്" deadkey(4)
"റ്" deadkey(4)+"^">"ൠ"
"റ്"+"~">"ർ"
"റ്"+"2">"ർ"
"റ്"+"a">"റ"
"റ"+"a">"റാ"
"റ"+"e">"റേ"
"റ"+"H">"റഃ"
"റ"+"i">"റൈ"
"റ"+"M">"റം"
"റ"+"u">"റൗ"
"റ്"+"A">"റാ"
"റ്"+"e">"റെ"
"റെ"+"e">"റീ"
"റെ"+"i">"റൈ"
"റ്"+"E">"റേ"
"റ്"+"i">"റി"
"റി"+"i">"റീ"
"റ്"+"I">"റീ"
"റ്"+"o">"റൊ"
"റൊ"+"o">"റൂ"
"റൊ"+"u">"റൌ"
"റ്"+"O">"റോ"
"റ്"+"R">"ഋ"
"റ്"+"s">"റ്സ്"
"റ്"+"u">"റു"
"റു"+"u">"റൂ"
"റ്"+"U">"റൂ"
+"s">"സ്"
"സ്"+"^">"സ്"
"സ്"+"a">"സ"
"സ"+"a">"സാ"
"സ"+"e">"സേ"
"സ"+"H">"സഃ"
"സ"+"i">"സൈ"
"സ"+"M">"സം"
"സ"+"u">"സൗ"
"സ്"+"A">"സാ"
"സ്"+"e">"സെ"
"സെ"+"e">"സീ"
"സെ"+"i">"സൈ"
"സ്"+"E">"സേ"
"സ്"+"h">"ഷ്"
"ഷ്"+"^">"ഷ്"
"ഷ്"+"a">"ഷ"
"ഷ"+"a">"ഷാ"
"ഷ"+"e">"ഷേ"
"ഷ"+"H">"ഷഃ"
"ഷ"+"i">"ഷൈ"
"ഷ"+"M">"ഷം"
"ഷ"+"u">"ഷൗ"
"ഷ്"+"A">"ഷാ"
"ഷ്"+"e">"ഷെ"
"ഷെ"+"e">"ഷീ"
"ഷെ"+"i">"ഷൈ"
"ഷ്"+"E">"ഷേ"
"ഷ്"+"i">"ഷി"
"ഷി"+"i">"ഷീ"
"ഷ്"+"I">"ഷീ"
"ഷ്"+"o">"ഷൊ"
"ഷൊ"+"o">"ഷൂ"
"ഷൊ"+"u">"ഷൌ"
"ഷ്"+"O">"ഷോ"
"ഷ്"+"R">"ഷൃ"
"ഷ്"+"u">"ഷു"
"ഷു"+"u">"ഷൂ"
"ഷ്"+"U">"ഷൂ"
"സ്"+"i">"സി"
"സി"+"i">"സീ"
"സ്"+"I">"സീ"
"സ്"+"o">"സൊ"
"സൊ"+"o">"സൂ"
"സൊ"+"u">"സൌ"
"സ്"+"O">"സോ"
"സ്"+"R">"സൃ"
"സ്"+"u">"സു"
"സു"+"u">"സൂ"
"സ്"+"U">"സൂ"
+"S">"ശ്"
"ശ്"+"^">"ശ്"
"ശ്"+"a">"ശ"
"ശ"+"a">"ശാ"
"ശ"+"e">"ശേ"
"ശ"+"H">"ശഃ"
"ശ"+"i">"ശൈ"
"ശ"+"M">"ശം"
"ശ"+"u">"ശൗ"
"ശ്"+"A">"ശാ"
"ശ്"+"e">"ശെ"
"ശെ"+"e">"ശീ"
"ശെ"+"i">"ശൈ"
"ശ്"+"E">"ശേ"
"ശ്"+"h">"ഴ്"
"ഴ്"+"^">"ഴ്"
"ഴ്"+"a">"ഴ"
"ഴ"+"a">"ഴാ"
"ഴ"+"e">"ഴേ"
"ഴ"+"H">"ഴഃ"
"ഴ"+"i">"ഴൈ"
"ഴ"+"M">"ഴം"
"ഴ"+"u">"ഴൗ"
"ഴ്"+"A">"ഴാ"
"ഴ്"+"e">"ഴെ"
"ഴെ"+"e">"ഴീ"
"ഴെ"+"i">"ഴൈ"
"ഴ്"+"E">"ഴേ"
"ഴ്"+"i">"ഴി"
"ഴി"+"i">"ഴീ"
"ഴ്"+"I">"ഴീ"
"ഴ്"+"o">"ഴൊ"
"ഴൊ"+"o">"ഴൂ"
"ഴൊ"+"u">"ഴൌ"
"ഴ്"+"O">"ഴോ"
"ഴ്"+"R">"ഴൃ"
"ഴ്"+"u">"ഴു"
"ഴു"+"u">"ഴൂ"
"ഴ്"+"U">"ഴൂ"
"ശ്"+"i">"ശി"
"ശി"+"i">"ശീ"
"ശ്"+"I">"ശീ"
"ശ്"+"o">"ശൊ"
"ശൊ"+"o">"ശൂ"
"ശൊ"+"u">"ശൌ"
"ശ്"+"O">"ശോ"
"ശ്"+"R">"ശൃ"
"ശ്"+"u">"ശു"
"ശു"+"u">"ശൂ"
"ശ്"+"U">"ശൂ"
+"t">"ട്"
"ട്"+"^">"ട്"
"ട്"+"a">"ട"
"ട"+"2">"റ്റ"
"ട"+"3">"ഺ"
"ട"+"a">"ടാ"
"ട"+"e">"ടേ"
"ട"+"H">"ടഃ"
"ട"+"i">"ടൈ"
"ട"+"M">"ടം"
"ട"+"u">"ടൗ"
"ട്"+"A">"ടാ"
"ട്"+"e">"ടെ"
"ടെ"+"a">"ടീ"
"ടെ"+"e">"ടീ"
"ടെ"+"i">"ടൈ"
"ട്"+"E">"ടേ"
"ട്"+"h">"ത്"
"ത്"+"^">"ത്"
"ത്"+"a">"ത"
"ത"+"a">"താ"
"ത"+"e">"തേ"
"ത"+"H">"തഃ"
"ത"+"i">"തൈ"
"ത"+"M">"തം"
"ത"+"u">"തൗ"
"ത്"+"A">"താ"
"ത്"+"e">"തെ"
"തെ"+"e">"തീ"
"തെ"+"i">"തൈ"
"ത്"+"E">"തേ"
"ത്"+"i">"തി"
"തി"+"i">"തീ"
"ത്"+"I">"തീ"
"ത്"+"o">"തൊ"
"തൊ"+"o">"തൂ"
"തൊ"+"u">"തൌ"
"ത്"+"O">"തോ"
"ത്"+"R">"തൃ"
"ത്"+"u">"തു"
"തു"+"u">"തൂ"
"ത്"+"U">"തൂ"
"ട്"+"H">"ഥ്"
"ഥ്"+"^">"ഥ്"
"ഥ്"+"a">"ഠ"
"ഠ"+"a">"ഠാ"
"ഠ"+"e">"ഠേ"
"ഠ"+"H">"ഠഃ"
"ഠ"+"i">"ഠൈ"
"ഠ"+"M">"ഠം"
"ഠ"+"u">"ഠൗ"
"ഥ്"+"A">"ഠാ"
"ഥ്"+"e">"ഠെ"
"ഠെ"+"e">"ഠീ"
"ഠെ"+"i">"ഠൈ"
"ഥ്"+"E">"ഠേ"
"ഥ്"+"i">"ഠി"
"ഠി"+"i">"ഠീ"
"ഥ്"+"I">"ഠീ"
"ഥ്"+"o">"ഠൊ"
"ഠൊ"+"o">"ഥൂ"
"ഠൊ"+"u">"ഠൌ"
"ഥ്"+"O">"ഠോ"
"ഥ്"+"R">"ഥൃ"
"ഥ്"+"u">"ഥു"
"ഥു"+"u">"ഥൂ"
"ഥ്"+"U">"ഥൂ"
"ട്"+"i">"ടി"
"ടി"+"i">"ടീ"
"ട്"+"I">"ടീ"
"ട്"+"o">"ടൊ"
"ടൊ"+"o">"ടൂ"
"ടൊ"+"u">"ടൌ"
"ട്"+"O">"ടോ"
"ട്"+"R">"ടൃ"
"ട്"+"u">"ടു"
"ടു"+"u">"ടൂ"
"ട്"+"U">"ടൂ"
+"T">"ഠ്" deadkey(5)
"ഠ്" deadkey(5)+"^">"ഠ്" deadkey(5)
"ഠ്" deadkey(5)+"a">"ഠ" deadkey(5)
"ഠ" deadkey(5)+"a">"ഠാ" deadkey(5)
"ഠ" deadkey(5)+"e">"ഠേ" deadkey(5)
"ഠ" deadkey(5)+"H">"ഠഃ" deadkey(5)
"ഠ" deadkey(5)+"i">"ഠൈ" deadkey(5)
"ഠ" deadkey(5)+"M">"ഠം" deadkey(5)
"ഠ" deadkey(5)+"u">"ഠൗ" deadkey(5)
"ഠ്" deadkey(5)+"A">"ഠാ" deadkey(5)
"ഠ്" deadkey(5)+"e">"ഠെ" deadkey(5)
"ഠെ" deadkey(5)+"e">"ഠീ" deadkey(5)
"ഠെ" deadkey(5)+"i">"ഠൈ" deadkey(5)
"ഠ്" deadkey(5)+"E">"ഠേ" deadkey(5)
"ഠ്" deadkey(5)+"h">"ഥ്" deadkey(5)
"ഥ്" deadkey(5)+"^">"ഥ്" deadkey(5)
"ഥ്" deadkey(5)+"a">"ഥ" deadkey(5)
"ഥ" deadkey(5)+"a">"ഥാ" deadkey(5)
"ഥ" deadkey(5)+"e">"ഥേ" deadkey(5)
"ഥ" deadkey(5)+"H">"ഥഃ" deadkey(5)
"ഥ" deadkey(5)+"i">"ഥൈ" deadkey(5)
"ഥ" deadkey(5)+"M">"ഥം" deadkey(5)
"ഥ" deadkey(5)+"u">"ഥൗ" deadkey(5)
"ഥ്" deadkey(5)+"A">"ഥാ" deadkey(5)
"ഥ്" deadkey(5)+"e">"ഥെ" deadkey(5)
"ഥെ" deadkey(5)+"e">"ഥീ" deadkey(5)
"ഥെ" deadkey(5)+"i">"ഥൈ" deadkey(5)
"ഥ്" deadkey(5)+"E">"ഥേ" deadkey(5)
"ഥ്" deadkey(5)+"i">"ഥി" deadkey(5)
"ഥി" deadkey(5)+"i">"ഥീ" deadkey(5)
"ഥ്" deadkey(5)+"I">"ഥീ" deadkey(5)
"ഥ്" deadkey(5)+"o">"ഥൊ" deadkey(5)
"ഥൊ" deadkey(5)+"o">"ഥൂ" deadkey(5)
"ഥൊ" deadkey(5)+"u">"ഥൌ" deadkey(5)
"ഥ്" deadkey(5)+"O">"ഥോ" deadkey(5)
"ഥ്" deadkey(5)+"R">"ഥൃ" deadkey(5)
"ഥ്" deadkey(5)+"u">"ഥു" deadkey(5)
"ഥു" deadkey(5)+"u">"ഥൂ" deadkey(5)
"ഥ്" deadkey(5)+"U">"ഥൂ" deadkey(5)
"ഠ്" deadkey(5)+"H">"ഥ്" deadkey(5)
"ഠ്" deadkey(5)+"i">"ഠി" deadkey(5)
"ഠി" deadkey(5)+"i">"ഠീ" deadkey(5)
"ഠ്" deadkey(5)+"I">"ഠീ" deadkey(5)
"ഠ്" deadkey(5)+"o">"ഠൊ" deadkey(5)
"ഠൊ" deadkey(5)+"o">"ഠൂ" deadkey(5)
"ഠൊ" deadkey(5)+"u">"ഠൌ" deadkey(5)
"ഠ്" deadkey(5)+"O">"ഠോ" deadkey(5)
"ഠ്" deadkey(5)+"R">"ഠൃ" deadkey(5)
"ഠ്" deadkey(5)+"T">"റ്റ്" deadkey(5)
"റ്റ്" deadkey(5)+"^">"റ്റ്" deadkey(5)
"റ്റ്" deadkey(5)+"a">"റ്റ" deadkey(5)
"റ്റ" deadkey(5)+"a">"റ്റാ" deadkey(5)
"റ്റ" deadkey(5)+"e">"റ്റേ" deadkey(5)
"റ്റ" deadkey(5)+"h">"റ്റഃ" deadkey(5)
"റ്റ" deadkey(5)+"i">"റ്റൈ" deadkey(5)
"റ്റ" deadkey(5)+"M">"റ്റം" deadkey(5)
"റ്റ" deadkey(5)+"u">"റ്റൗ" deadkey(5)
"റ്റ്" deadkey(5)+"A">"റ്റാ" deadkey(5)
"റ്റ്" deadkey(5)+"e">"റ്റെ" deadkey(5)
"റ്റെ" deadkey(5)+"e">"റ്റീ" deadkey(5)
"റ്റെ" deadkey(5)+"i">"റ്റൈ" deadkey(5)
"റ്റ്" deadkey(5)+"E">"റ്റേ" deadkey(5)
"റ്റ്" deadkey(5)+"i">"റ്റി" deadkey(5)
"റ്റി" deadkey(5)+"i">"റ്റീ" deadkey(5)
"റ്റ്" deadkey(5)+"I">"റ്റീ" deadkey(5)
"റ്റ്" deadkey(5)+"o">"റ്റൊ" deadkey(5)
"റ്റൊ" deadkey(5)+"o">"റ്റൂ" deadkey(5)
"റ്റൊ" deadkey(5)+"u">"റ്റൌ" deadkey(5)
"റ്റ്" deadkey(5)+"O">"റ്റോ" deadkey(5)
"റ്റ്" deadkey(5)+"R">"റ്റൃ" deadkey(5)
"റ്റ്" deadkey(5)+"u">"റ്റു" deadkey(5)
"റ്റു" deadkey(5)+"u">"റ്റൂ" deadkey(5)
"റ്റ്" deadkey(5)+"U">"റ്റൂ" deadkey(5)
"ഠ്" deadkey(5)+"u">"ഠു" deadkey(5)
"ഠു" deadkey(5)+"u">"ഠൂ" deadkey(5)
"ഠ്" deadkey(5)+"U">"ഠൂ" deadkey(5)
+"u">"ഉ"
"ഉ"+"u">"ഊ"
+"U">"ഊ"
+"v">"വ്" deadkey(8)
"വ്" deadkey(8)+"^">"വ്" deadkey(8)
"വ്" deadkey(8)+"a">"വ" deadkey(8)
"വ" deadkey(8)+"a">"വാ" deadkey(8)
"വ" deadkey(8)+"e">"വേ" deadkey(8)
"വ" deadkey(8)+"H">"വഃ" deadkey(8)
"വ" deadkey(8)+"i">"വൈ" deadkey(8)
"വ" deadkey(8)+"M">"വം" deadkey(8)
"വ" deadkey(8)+"u">"വൗ" deadkey(8)
"വ്" deadkey(8)+"A">"വാ" deadkey(8)
"വ്" deadkey(8)+"e">"വെ" deadkey(8)
"വെ" deadkey(8)+"e">"വീ" deadkey(8)
"വെ" deadkey(8)+"i">"വൈയ്"
"വ്" deadkey(8)+"E">"വേ" deadkey(8)
"വ്" deadkey(8)+"i">"വി" deadkey(8)
"വി" deadkey(8)+"i">"വീ" deadkey(8)
"വ്" deadkey(8)+"I">"വീ" deadkey(8)
"വ്" deadkey(8)+"o">"വൊ" deadkey(8)
"വൊ" deadkey(8)+"o">"വൂ" deadkey(8)
"വൊ" deadkey(8)+"u">"വൌ" deadkey(8)
"വ്" deadkey(8)+"O">"വോ" deadkey(8)
"വ്" deadkey(8)+"R">"വൃ" deadkey(8)
"വ്" deadkey(8)+"u">"വു" deadkey(8)
"വു" deadkey(8)+"u">"വൂ" deadkey(8)
"വ്" deadkey(8)+"U">"വൂ"
+"V">"വി" deadkey(6)
"വി" deadkey(6)+"a">"വ" deadkey(6)
"വ" deadkey(6)+"a">"വാ"
"വി" deadkey(6)+"i">"വി" deadkey(6a)
"വി" deadkey(6a)+"i">"വീ"
"വി" deadkey(6a)+"I">"വീ"
+"w">"വ്"
"വ്"+"^">"വ്"
"വ്"+"a">"വ"
"വ"+"a">"വാ"
"വ"+"e">"വേ"
"വ"+"H">"വഃ"
"വ"+"i">"വൈ"
"വ"+"M">"വം"
"വ"+"u">"വൗ"
"വ്"+"A">"വാ"
"വ്"+"e">"വെ"
"വെ"+"e">"വീ"
"വെ"+"i">"വൈ"
"വ്"+"E">"വേ"
"വ്"+"i">"വി"
"വി"+"i">"വീ"
"വ്"+"I">"വീ"
"വ്"+"o">"വൊ"
"വൊ"+"o">"വൂ"
"വൊ"+"u">"വൌ"
"വ്"+"O">"വോ"
"വ്"+"R">"വൃ"
"വ്"+"u">"വു"
"വു"+"u">"വൂ"
"വ്"+"U">"വൂ"
+"W">"വ്"
+"x">"ക്ഷ്"
"ക്ഷ്"+"^">"ക്ഷ്"
"ക്ഷ്"+"a">"ക്ഷ"
"ക്ഷ"+"a">"ക്ഷാ"
"ക്ഷ"+"H">"ക്ഷഃ"
"ക്ഷ"+"i">"ക്ഷൈ"
"ക്ഷ"+"M">"ക്ഷം"
"ക്ഷ"+"u">"ക്ഷൗ"
"ക്ഷ്"+"A">"ക്ഷാ"
"ക്ഷ്"+"e">"ക്ഷെ"
"ക്ഷെ"+"e">"ക്ഷീ"
"ക്ഷെ"+"i">"ക്ഷൈ"
"ക്ഷ്"+"E">"ക്ഷേ"
"ക്ഷ്"+"i">"ക്ഷി"
"ക്ഷി"+"i">"ക്ഷീ"
"ക്ഷ്"+"I">"ക്ഷീ"
"ക്ഷ്"+"o">"ക്ഷൊ"
"ക്ഷൊ"+"o">"ക്ഷൂ"
"ക്ഷൊ"+"u">"ക്ഷൌ"
"ക്ഷ്"+"O">"ക്ഷോ"
"ക്ഷ്"+"R">"ക്ഷൃ"
"ക്ഷ്"+"u">"ക്ഷു"
"ക്ഷു"+"u">"ക്ഷൂ"
"ക്ഷ്"+"U">"ക്ഷൂ"
+"X">"എക്സ്"
+"y">"യ്"
"യ്"+"_">"ൕ"
"യ്"+"^">"യ്"
"യ്"+"~">"ൕ"
"യ്"+"a">"യ"
"യ"+"a">"യാ"
"യ"+"e">"യേ"
"യ"+"H">"യഃ"
"യ"+"i">"യൈ"
"യ"+"M">"യം"
"യ"+"u">"യൗ"
"യ്"+"A">"യാ"
"യ്"+"e">"യെ"
"യെ"+"e">"യീ"
"യെ"+"i">"യൈ"
"യ്"+"E">"യേ"
"യ്"+"i">"യി"
"യി"+"i">"യീ"
"യ്"+"I">"യീ"
"യ്"+"o">"യൊ"
"യൊ"+"o">"യൂ"
"യൊ"+"u">"യൌ"
"യ്"+"O">"യോ"
"യ്"+"R">"യൃ"
"യ്"+"u">"യു"
"യു"+"u">"യൂ"
"യ്"+"U">"യൂ"
+"Y">"വൈ"
"വൈ"+"a">"യ"
"വൈ"+"A">"യാ"
"വൈ"+"e">"യെ"
"വൈ"+"E">"യേ"
"വൈ"+"i">"യി"
"വൈ"+"I">"യീ"
"വൈ"+"o">"യൊ"
"വൈ"+"O">"യോ"
"വൈ"+"R">"യൃ"
"വൈ"+"u">"യു"
"വൈ"+"U">"യൂ"
+"z">"ശ്"
"ഴ്"+"_">"ൖ"
"ഴ്"+"~">"ൖ"
+"Z">"ശ്"
