<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.139.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>swanalekha_malayalam.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Swanalekha Malayalam</Name>
    <Copyright URL="">© 2019-2023 Ramesh Kunnappully [MIT License]</Copyright>
    <Author URL="mailto:ramesh1@protonmail.com">Ramesh Kunnappully</Author>
    <WebSite URL=""></WebSite>
    <Description>**Swanalekha Malayalam** Keyboard is based on **Swanalekha**, a
transliteration based Malayalam input method developed by [**Santhosh
Thottingal**](https://thottingal.in). For detailed information about
**Swanalekha** input method, visit: [https://swanalekha.smc.org.in](https://swanalekha.smc.org.in)</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\swanalekha_malayalam.kmx</Name>
      <Description>Keyboard Swanalekha Malayalam</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\swanalekha_malayalam.js</Name>
      <Description>File swanalekha_malayalam.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>swanalekha_malayalam.ico</Name>
      <Description>File swanalekha_malayalam.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>swanalekha_malayalam.png</Name>
      <Description>File swanalekha_malayalam.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\swanalekha_chart.jpg</Name>
      <Description>File swanalekha_chart.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\build\swanalekha_malayalam.kvk</Name>
      <Description>File swanalekha_malayalam.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Swanalekha Malayalam</Name>
      <ID>swanalekha_malayalam</ID>
      <Version>1.2.7</Version>
      <Languages>
        <Language ID="ml">Malayalam</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
