{
  "id": "heidelberginputsolution",
  "name": "The Heidelberg Input Solution",
  "description": "The Heidelberg Input Solution Set #1 comes with a set of Keyman(tm)-based mnemonic keyboards for the input of Sanskrit, Pali, and Hindi in Devanagari script or Latin transliteration.</p>\r\n<p>Keyboard layouts follow the standard layouts of Kbd US, Kbd US International, and Kbd DE (German). Typing Devanagari is now as easy as typing Latin script, as both can be typed with exactly the same keys or key combinations! What's more, you can type any language supported by Kbd US International or Kbd DE *without* having to switch back to the standard drivers for these keyboards.</p>\r\n<p>For more sophisticated requirements, special rules for typing combining accents have been provided that help you to create thousands of accented Latin characters needed for specialized linguistic or scientific text input. There are also special rules for Hindi transliteration by using combining tilde, and special rules for dashes and typographic quotes (English, French, and German variants) that allow you to make full use of your word-processor's typographic capabilities without having to activate AutoFormat options that may produce unwanted results in certain contexts.</p>\r\n\r\n<p><b>Note:</b> For full support of Unicoded Indic scripts, you should use Microsoft WindowsXP and/or Microsoft OfficeXP environments.</p>\r\n\r\n<p>Contacts for this keyboard are: <A href=\"mailto:quocbao.do@googlemail.com\">Quoc-Bao Do</A>; \r\n<A href=\"mailto:roomynaqvy@yahoo.com\">Roomy Naqvy</A>",
  "authorName": "Quoc-Bao Do, Roomy Naqvy, Linguasoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "heidelberginputsolution.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "hi": {
      "displayName": "Hindi",
      "languageName": "Hindi"
    },
    "pi": {
      "displayName": "Pali",
      "languageName": "Pali"
    },
    "sa": {
      "displayName": "Sanskrit",
      "languageName": "Sanskrit"
    }
  },
  "sourcePath": "legacy/h/heidelberginputsolution",
  "packageFileSize": 306712,
  "minKeymanVersion": "5.1",
  "helpLink": "https://help.keyman.com/keyboard/heidelberginputsolution"
}
