{
  "name": "Gurage",
  "license": "mit",
  "languages": {
    "sgw-Ethi": {
      "font": {
        "family": "Zebidar",
        "source": [
          "Zebidar-R.ttf"
        ]
      }
    }
  },
  "description": "This is a  Gurage (ጉራጌ, ISO-639-2  sgw) language mnemonic input method supporting the experimental orthography devised by Dr. Fekede Menuta. It requires the corresponding Zebidar font provided with this package.",
  "related": {
    "gff_sgw_7": {
      "deprecates": true
    }
  }
}
