<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.23.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Piaroa</Name>
    <Copyright URL="">© 2019 Eddie Antonio Santos</Copyright>
    <Author URL="mailto:easantos@ualberta.ca">Eddie Antonio Santos</Author>
    <WebSite URL="https://eddieantonio.ca/">https://eddieantonio.ca/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\pid_piaroa.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Piaroa</Name>
      <ID>pid_piaroa</ID>
      <Version>1.1.1</Version>
      <Languages>
        <Language ID="pid-Latn">Piaroa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
