<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>pashai</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Times New Roman" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">۰</key>
      <key vkey="K_1">۱</key>
      <key vkey="K_2">۲</key>
      <key vkey="K_3">۳</key>
      <key vkey="K_4">۴</key>
      <key vkey="K_5">۵</key>
      <key vkey="K_6">۶</key>
      <key vkey="K_7">۷</key>
      <key vkey="K_8">۸</key>
      <key vkey="K_9">۹</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">چ</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ې</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">ہ</key>
      <key vkey="K_I">ی</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_O">ۇ</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_U">و</key>
      <key vkey="K_V">ص</key>
      <key vkey="K_W">آ</key>
      <key vkey="K_X">خ</key>
      <key vkey="K_Y">ط</key>
      <key vkey="K_Z">ز</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">'</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">َ</key>
      <key vkey="K_B">ږ</key>
      <key vkey="K_C">څ</key>
      <key vkey="K_D">ډ</key>
      <key vkey="K_E">ى</key>
      <key vkey="K_F">ذ</key>
      <key vkey="K_G">غ</key>
      <key vkey="K_H">ھ</key>
      <key vkey="K_I">ېې</key>
      <key vkey="K_J">ځ</key>
      <key vkey="K_K">ښ</key>
      <key vkey="K_L">ڵ</key>
      <key vkey="K_M">ۍ</key>
      <key vkey="K_N">ڼ</key>
      <key vkey="K_O">ع</key>
      <key vkey="K_P">ث</key>
      <key vkey="K_Q">ٲ</key>
      <key vkey="K_R">ړ</key>
      <key vkey="K_S">ش</key>
      <key vkey="K_T">ټ</key>
      <key vkey="K_U">او</key>
      <key vkey="K_V">ض</key>
      <key vkey="K_W">ئ</key>
      <key vkey="K_X">ح</key>
      <key vkey="K_Y">ظ</key>
      <key vkey="K_Z">ژ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_A">ٓ</key>
      <key vkey="K_B">ّ</key>
      <key vkey="K_C">ُ</key>
      <key vkey="K_G">ڰ</key>
      <key vkey="K_H">ﻪ</key>
      <key vkey="K_K">ك</key>
      <key vkey="K_M">ٰ</key>
      <key vkey="K_N">ٔ</key>
      <key vkey="K_V">ٌ</key>
      <key vkey="K_X">ً</key>
      <key vkey="K_Z">ؕ</key>
      <key vkey="K_COMMA">ِ</key>
      <key vkey="K_PERIOD">۔</key>
      <key vkey="K_SLASH">ﮮ</key>
      <key vkey="K_1">ZWJ</key>
      <key vkey="K_2">ZWNJ</key>
      <key vkey="K_3">LRM</key>
      <key vkey="K_4">RLM</key>
    </layer>
  </encoding>
</visualkeyboard>
