c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2024-12-12 10:19:34
c
c Source Keyboard File: Pashai.dll
c Source KeyboardID: a0000463
c
c 

store(&Version) "10.0"
store(&Name) "Pashai"
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'pashai.kvks'
store(&BITMAP) 'pashai.ico'
store(&LAYOUTFILE) 'pashai.keyman-touch-layout'
store(&COPYRIGHT) 'Copyright © SIL Global'
store(&KEYBOARDVERSION) '1.0'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [RALT K_1] > U+200d
+ [RALT K_2] > U+200c
+ [RALT K_3] > U+200e
+ [RALT K_4] > U+200f


+ [K_SPACE] > U+0020

+ [K_0] > U+06f0
+ [SHIFT K_0] > U+0029

+ [K_1] > U+06f1
+ [SHIFT K_1] > U+0021

+ [K_2] > U+06f2
+ [SHIFT K_2] > U+0040

+ [K_3] > U+06f3
+ [SHIFT K_3] > U+0023

+ [K_4] > U+06f4
+ [SHIFT K_4] > U+0024

+ [K_5] > U+06f5
+ [SHIFT K_5] > U+0025

+ [K_6] > U+06f6
+ [SHIFT K_6] > U+005e

+ [K_7] > U+06f7
+ [SHIFT K_7] > U+0026

+ [K_8] > U+06f8
+ [SHIFT K_8] > U+002a

+ [K_9] > U+06f9
+ [SHIFT K_9] > U+0028

+ [K_A] > U+0627
+ [SHIFT K_A] > U+064e
+ [RALT K_A] > U+0653

+ [K_B] > U+0628
+ [SHIFT K_B] > U+0696
+ [RALT K_B] > U+0651

+ [K_C] > U+0686
+ [SHIFT K_C] > U+0685
+ [RALT K_C] > U+064f

+ [K_D] > U+062f
+ [SHIFT K_D] > U+0689

+ [K_E] > U+06d0
+ [SHIFT K_E] > U+0649

+ [K_F] > U+0641
+ [SHIFT K_F] > U+0630

+ [K_G] > U+06af
+ [SHIFT K_G] > U+063a
+ [RALT K_G] > U+06b0

+ [K_H] > U+06c1
+ [SHIFT K_H] > U+06be
+ [RALT K_H] > U+feea

+ [K_I] > U+06cc
+ [SHIFT K_I] > U+06d0 U+06d0

+ [K_J] > U+062c
+ [SHIFT K_J] > U+0681

+ [K_K] > U+06a9
+ [SHIFT K_K] > U+069a
+ [RALT K_K] > U+0643

+ [K_L] > U+0644
+ [SHIFT K_L] > U+06b5

+ [K_M] > U+0645
+ [SHIFT K_M] > U+06cd
+ [RALT K_M] > U+0670

+ [K_N] > U+0646
+ [SHIFT K_N] > U+06bc
+ [RALT K_N] > U+0654

+ [K_O] > U+06c7
+ [SHIFT K_O] > U+0639

+ [K_P] > U+067e
+ [SHIFT K_P] > U+062b

+ [K_Q] > U+0642
+ [SHIFT K_Q] > U+0672

+ [K_R] > U+0631
+ [SHIFT K_R] > U+0693

+ [K_S] > U+0633
+ [SHIFT K_S] > U+0634

+ [K_T] > U+062a
+ [SHIFT K_T] > U+067c

+ [K_U] > U+0648
+ [SHIFT K_U] > U+0627 U+0648

+ [K_V] > U+0635
+ [SHIFT K_V] > U+0636
+ [RALT K_V] > U+064c

+ [K_W] > U+0622
+ [SHIFT K_W] > U+0626

+ [K_X] > U+062e
+ [SHIFT K_X] > U+062d
+ [RALT K_X] > U+064b

+ [K_Y] > U+0637
+ [SHIFT K_Y] > U+0638

+ [K_Z] > U+0632
+ [SHIFT K_Z] > U+0698
+ [RALT K_Z] > U+0615

+ [K_COLON] > U+061b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+060c
+ [SHIFT K_COMMA] > U+003c
+ [RALT K_COMMA] > U+0650

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e
+ [RALT K_PERIOD] > U+06d4

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f
+ [RALT K_SLASH] > U+fbae

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022


