{
    "id": "german_ibm",
    "name": "German (IBM)",
    "jsFilename": "german_ibm-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "deu": {
            "example": {
                "keys": "Schuhgr;-e",
                "text": "Schuhgr\u00f6\u00dfe",
                "note": "\"Shoe size\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}