<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_3e5dd921d7bfd029ee9020f36bc66277</ID>
      <Filename>basic_kbddzo.kmn</Filename>
      <Filepath>source\basic_kbddzo.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dzongkha</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f8d4b440bac4c6f70504f9218efffc4c</ID>
      <Filename>basic_kbddzo.kps</Filename>
      <Filepath>source\basic_kbddzo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dzongkha</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b7132cf51fd8822f516ffef783239a56</ID>
      <Filename>basic_kbddzo.keyboard_info</Filename>
      <Filepath>basic_kbddzo.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_e2a98a22e2b64f7621ebe1e49a36b2ab</ID>
      <Filename>basic_kbddzo.ico</Filename>
      <Filepath>source\basic_kbddzo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3e5dd921d7bfd029ee9020f36bc66277</ParentFileID>
    </File>
    <File>
      <ID>id_46f28f676b90e3abd2d94924f77e1861</ID>
      <Filename>basic_kbddzo.kmx</Filename>
      <Filepath>source\..\build\basic_kbddzo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f8d4b440bac4c6f70504f9218efffc4c</ParentFileID>
    </File>
    <File>
      <ID>id_a89b09db537ebd05479f767eae0df39d</ID>
      <Filename>basic_kbddzo.js</Filename>
      <Filepath>source\..\build\basic_kbddzo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f8d4b440bac4c6f70504f9218efffc4c</ParentFileID>
    </File>
    <File>
      <ID>id_f0ee562b118db0fe68fa52757451b338</ID>
      <Filename>basic_kbddzo.kvk</Filename>
      <Filepath>source\..\build\basic_kbddzo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f8d4b440bac4c6f70504f9218efffc4c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f8d4b440bac4c6f70504f9218efffc4c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f8d4b440bac4c6f70504f9218efffc4c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
