{
  "phone": {
    "font": "",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "ẹ",
                    "id": "T_e_d"
                  },
                  {
                    "text": "ẽ",
                    "id": "T_e_t"
                  },
                  {
                    "text": "ẹ̃",
                    "id": "T_e_d_t"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "sk": [
                  {
                    "text": "ṛ",
                    "id": "T_r_d"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "ṭ",
                    "id": "T_t_d"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ụ",
                    "id": "T_u_d"
                  },
                  {
                    "text": "ũ",
                    "id": "T_u_t"
                  },
                  {
                    "text": "ụ̃",
                    "id": "T_u_d_t"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "ị",
                    "id": "T_i_d"
                  },
                  {
                    "text": "ĩ",
                    "id": "T_i_t"
                  },
                  {
                    "text": "ị̃",
                    "id": "T_i_d_t"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ọ",
                    "id": "T_o_d"
                  },
                  {
                    "text": "õ",
                    "id": "T_o_t"
                  },
                  {
                    "text": "ọ̃",
                    "id": "T_o_d_t"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_new_153",
                "width": 50,
                "sp": 10
              },
              {
                "id": "K_A",
                "text": "a",
                "sk": [
                  {
                    "text": "ạ",
                    "id": "T_a_d"
                  },
                  {
                    "text": "ã",
                    "id": "T_a_t"
                  },
                  {
                    "text": "ạ̃",
                    "id": "T_a_d_t"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "ṣ",
                    "id": "T_s_d"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "š",
                    "id": "U_0161"
                  }
                }
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "text": "ḍ",
                    "id": "T_d_d"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j",
                "sk": [
                  {
                    "text": "j̣",
                    "id": "T_j_d"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l",
                "sk": [
                  {
                    "text": "ḷ",
                    "id": "T_l_d"
                  }
                ]
              },
              {
                "id": "T_new_290",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "sk": [
                  {
                    "text": "ẓ",
                    "id": "T_z_d"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "ž",
                    "id": "U_017E"
                  }
                }
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "c̣",
                    "id": "T_c_d"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "č",
                    "id": "U_010D"
                  }
                }
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ẹ",
                    "id": "U_0045_0323"
                  },
                  {
                    "text": "Ẽ",
                    "id": "U_0045_0303"
                  },
                  {
                    "text": "Ẹ̃",
                    "id": "U_0045_0323_0303"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ṛ",
                    "id": "U_0052_0323"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ṭ",
                    "id": "U_0054_0323"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ụ",
                    "id": "U_0055_0323"
                  },
                  {
                    "text": "Ũ",
                    "id": "U_0055_0303"
                  },
                  {
                    "text": "Ụ̃",
                    "id": "U_0055_0323_0303"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ị",
                    "id": "U_0049_0323"
                  },
                  {
                    "text": "Ĩ",
                    "id": "U_0049_0303"
                  },
                  {
                    "text": "Ị̃",
                    "id": "U_0049_0323_0303"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ọ",
                    "id": "U_004F_0323"
                  },
                  {
                    "text": "Õ",
                    "id": "U_004F_0303"
                  },
                  {
                    "text": "Ọ̃",
                    "id": "U_004F_0323_0303"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_new_293",
                "width": 50,
                "sp": 10
              },
              {
                "id": "K_A",
                "text": "A",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ạ",
                    "id": "U_0041_0323"
                  },
                  {
                    "text": "Ã",
                    "id": "U_0041_0303"
                  },
                  {
                    "text": "Ạ̃",
                    "id": "U_0041_0323_0303"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ṣ",
                    "id": "U_0053_0323"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "Š",
                    "id": "U_0160"
                  }
                }
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ḍ",
                    "id": "U_0044_0323"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "J̣",
                    "id": "U_004A_0323"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "L",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ḷ",
                    "id": "U_004C_0323"
                  }
                ]
              },
              {
                "id": "T_new_500",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ẓ",
                    "id": "U_005A_0323"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "Ž",
                    "id": "U_017D"
                  }
                }
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "C̣",
                    "id": "U_0043_0323"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "Č",
                    "id": "U_010C"
                  }
                }
              },
              {
                "id": "K_V",
                "text": "V",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  },
                  {
                    "text": "̣",
                    "id": "U_0323"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_558",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": ""
  }
}