c kalasha generated from template at 2022-07-13 12:26:18
c with name "kalasha"
store(&VERSION) '17.0'
store(&NAME) 'Kaḷaṣamondr'
store(&COPYRIGHT) '© Malachi James, Elsa Cooper, and Greg Cooper'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'kalasha.kvks'
store(&LAYOUTFILE) 'kalasha.keyman-touch-layout'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
c + [SHIFT K_BKQUOTE] > '̃'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_BKQUOTE] > U+0323 U+0020

c define dot below
store(dotted_letter) "aAcCdDeEiIlLoOrRsStTuUzZ"
any(dotted_letter) + '`' > index(dotted_letter,1) U+0323
U+0323 + '`' > '`'
c write a rule so that d followed by anything but h loses its dot

c define tilde
store(tilde_letter) 'aAeEiIoOuU' U+0323
any(tilde_letter) + '~' > index(tilde_letter,1) U+0303
U+0303 + '~' > '~'

c reorder to dot below, then tilde
U+0303 + '`' > U+0323 U+0303

c backspace removes diacritic and the base letter
store(alphabet) 'a'..'z' 'A'..'Z'
store(diacritic) U+0323 U+0303 
any(alphabet) any(diacritic) any(diacritic) + [K_BKSP] > nul
any(alphabet) any(diacritic) + [K_BKSP] > nul

store(hchar) 'hH'
c turn decomposed to composed characters (store(base) + h)
store(base) 'dDgGjJkKlLmMnNpPrRtT'

any(base) + any(hchar) > index(base, 1) index(hchar, 2) dk(composing_char)
dk(composing_char) + any(alphabet) > index(alphabet, 2)
any(base) any(hchar) dk(composing_char) + [K_BKSP] > nul

any(dotted_letter) U+0323 + any(hchar) > index(dotted_letter, 1) U+0323 index(hchar, 3) dk(composed_dotted)
dk(composed_dotted) + any(alphabet) > index(alphabet, 2)
any(dotted_letter) U+0323 any(hchar) dk(composed_dotted) + [K_BKSP] > nul

c digraphs (ch,sh,zh)
store(digraph_char) 'cCsSzZ'
store(transform_digraph) 'čČšŠžŽ'

any(digraph_char) + any(hchar) > index(digraph_char, 1) index(hchar, 2) dk(h_combination)
dk(h_combination) + any(alphabet) > index(alphabet, 2)
any(digraph_char) any(hchar) dk(h_combination) + '^' > index(transform_digraph, 1)
any(digraph_char) any(hchar) dk(h_combination) + [K_BKSP] > nul

c prevent typing dot before the alphabet
U+0323 U+0020 + [K_BKSP] > nul

c touch keys; d = dot; a = tilde
+ [T_a_d] > 'a' U+0323
+ [T_a_t] > 'a' U+0303
+ [T_a_d_t] > 'a' U+0323 U+0303
+ [T_e_d] > 'e' U+0323
+ [T_e_t] > 'e' U+0303
+ [T_e_d_t] > 'e' U+0323 U+0303
+ [T_i_d] > 'i' U+0323
+ [T_i_t] > 'i' U+0303
+ [T_i_d_t] > 'i' U+0323 U+0303
+ [T_o_d] > 'o' U+0323
+ [T_o_t] > 'o' U+0303
+ [T_o_d_t] > 'o' U+0323 U+0303
+ [T_u_d] > 'u' U+0323
+ [T_u_t] > 'u' U+0303
+ [T_u_d_t] > 'u' U+0323 U+0303
+ [T_c_d] > 'c' U+0323
+ [T_d_d] > 'd' U+0323
+ [T_j_d] > 'j' U+0323
+ [T_l_d] > 'l' U+0323
+ [T_r_d] > 'r' U+0323
+ [T_s_d] > 's' U+0323
+ [T_t_d] > 't' U+0323
+ [T_z_d] > 'z' U+0323
c + [T_a_d_cap] > 'A' U+0323
