<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ef71852a6536efe1247867776ef89bcd</ID>
      <Filename>sil_lavukaleve.kmn</Filename>
      <Filepath>source\sil_lavukaleve.kmn</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lavukaleve</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4b36bfa8ca6f0878d19bf9d1e02e8d38</ID>
      <Filename>sil_lavukaleve.kps</Filename>
      <Filepath>source\sil_lavukaleve.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lavukaleve</Name>
        <Copyright>© 2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f46cbd42ec402a6507e76622cedb2aac</ID>
      <Filename>sil_lavukaleve.ico</Filename>
      <Filepath>source\sil_lavukaleve.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ef71852a6536efe1247867776ef89bcd</ParentFileID>
    </File>
    <File>
      <ID>id_e4d76a8a66725441251eb7d3777765f8</ID>
      <Filename>sil_lavukaleve.kmx</Filename>
      <Filepath>source\..\build\sil_lavukaleve.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4b36bfa8ca6f0878d19bf9d1e02e8d38</ParentFileID>
    </File>
    <File>
      <ID>id_b5c9e92d4bc9b725cd5f4fd5aefebf23</ID>
      <Filename>sil_lavukaleve.js</Filename>
      <Filepath>source\..\build\sil_lavukaleve.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4b36bfa8ca6f0878d19bf9d1e02e8d38</ParentFileID>
    </File>
    <File>
      <ID>id_595d3b84e687d7052191d3ec21a8739c</ID>
      <Filename>sil_lavukaleve.kvk</Filename>
      <Filepath>source\..\build\sil_lavukaleve.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4b36bfa8ca6f0878d19bf9d1e02e8d38</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4b36bfa8ca6f0878d19bf9d1e02e8d38</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4b36bfa8ca6f0878d19bf9d1e02e8d38</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
