{
  "id": "bod_transliterating",
  "name": "Bod Transliterating",
  "jsFilename": "bod_transliterating.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "full",
    "android": "full"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "bo": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": "DDC_Uchen.ttf"
      }
    }
  },
  "lastModifiedDate": "2015-02-16T07:34:55Z"
}
