store(&VERSION) '9.0'
store(&NAME) 'Ghana'
store(&WINDOWSLANGUAGES) 'x0809'
store(&BITMAP) 'ghana.ico'
store(&VISUALKEYBOARD) 'ghana.kvk'
store(&LAYOUTFILE) 'ghana-layout.js'
store(&COPYRIGHT) '© 2017 SIL International'
store(&MESSAGE) 'The Ghana keyboard is distributed under The MIT License (MIT).'
store(&KEYBOARDVERSION) '1.0'
store(&ETHNOLOGUECODE) 'hag'
store(&TARGETS) 'any'
store(&KMW_HELPTEXT) 'This is a keyboard for the languages of Ghana.'
begin Unicode > use(main)

group(main) using keys

+ [K_COLON] > dk(003b)  
+ [K_O] > 'o'
+ [SHIFT K_O] > 'O'
+ [K_E] > 'e'
+ [SHIFT K_E] > 'E'
+ [K_I] > 'i'
+ [SHIFT K_I] > 'I'
+ [K_N] > 'n'
+ [SHIFT K_N] > 'N'
+ [K_SPACE] > ' '

match > use(deadkeys)

group(deadkeys) 

store(dkf003b) U+0020 U+0065 U+006f U+006e U+0069 U+0045 U+004f U+004e U+0049 
store(dkt003b) U+003b U+025b U+0254 U+014b U+0259 U+0190 U+0186 U+014a U+018f
dk(003b) any(dkf003b) > index(dkt003b, 2)
