<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.895.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName>C:\Data\Keyman\ghana\source\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <Buttons>
    <Button>
      <ButtonType>install</ButtonType>
      <Caption>&amp;Install</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>cancel</ButtonType>
      <Caption>Cancel</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>about</ButtonType>
      <Caption>&amp;About...</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
  </Buttons>
  <Registry/>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.2</Version>
    <Name URL="">Ghana Keyboard</Name>
    <Copyright URL="">© 2017 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>ghana.ico</Name>
      <Description>File ghana.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\ghana.kmx</Name>
      <Description>Keyboard Ghana</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\ghana.kvk</Name>
      <Description>File ghana.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
  </Files>
  <Strings/>
</Package>
