<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_tai_dam_typewriter</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Tai Heritage Pro" fontsize="9">
    <layer shift="S">
      <key vkey="K_QUOTE">ꪗ</key>
      <key vkey="K_7">"</key>
      <key vkey="K_COLON">ꪠ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_A">ꪟ</key>
      <key vkey="K_B">ꪅ</key>
      <key vkey="K_C">ꪐ</key>
      <key vkey="K_D">ꪡ</key>
      <key vkey="K_E">ꪳ</key>
      <key vkey="K_F">ꪈ</key>
      <key vkey="K_G">ꪁ</key>
      <key vkey="K_H">꪿</key>
      <key vkey="K_I">ꪊ</key>
      <key vkey="K_J">ꪋ</key>
      <key vkey="K_K">ꪘ</key>
      <key vkey="K_L">ꪤ</key>
      <key vkey="K_M">꫟</key>
      <key vkey="K_N">ꪢ</key>
      <key vkey="K_O">ꪨ</key>
      <key vkey="K_P">ꪑ</key>
      <key vkey="K_Q">ꪓ</key>
      <key vkey="K_R">ꪺ</key>
      <key vkey="K_S">ꪭ</key>
      <key vkey="K_T">ꪸ</key>
      <key vkey="K_U">ꪖ</key>
      <key vkey="K_V">ꪯ</key>
      <key vkey="K_W">ꪛ</key>
      <key vkey="K_X">ꪪ</key>
      <key vkey="K_Y">ꪷ</key>
      <key vkey="K_Z">ꫝ</key>
      <key vkey="K_6">'</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">꫞</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">:</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_5">₫</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ꪉ</key>
      <key vkey="K_COMMA">ꪏ</key>
      <key vkey="K_PERIOD">ꪥ</key>
      <key vkey="K_COLON">ꪚ</key>
      <key vkey="K_LBRKT">ꪰ</key>
      <key vkey="K_RBRKT">ꫜ</key>
      <key vkey="K_BKQUOTE">;</key>
      <key vkey="K_A">ꪽ</key>
      <key vkey="K_B">ꪕ</key>
      <key vkey="K_C">ꪵ</key>
      <key vkey="K_D">ꪀ</key>
      <key vkey="K_E">ꪾ</key>
      <key vkey="K_F">ꪒ</key>
      <key vkey="K_G">ꪹ</key>
      <key vkey="K_H">꫁</key>
      <key vkey="K_I">ꪩ</key>
      <key vkey="K_J">ꪱ</key>
      <key vkey="K_K">ꪎ</key>
      <key vkey="K_L">ꪫ</key>
      <key vkey="K_M">ꪻ</key>
      <key vkey="K_N">ꪣ</key>
      <key vkey="K_O">ꪙ</key>
      <key vkey="K_P">ꪔ</key>
      <key vkey="K_Q">ꪶ</key>
      <key vkey="K_R">ꪝ</key>
      <key vkey="K_S">ꪬ</key>
      <key vkey="K_T">ꪲ</key>
      <key vkey="K_U">ꪄ</key>
      <key vkey="K_V">ꪮ</key>
      <key vkey="K_W">ꪼ</key>
      <key vkey="K_X">ꪜ</key>
      <key vkey="K_Y">ꪴ</key>
      <key vkey="K_Z">ꫛ</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_SLASH">/</key>
    </layer>
  </encoding>
</visualkeyboard>
