c KeymanWizard 1.1
c KeymanWizard Font: Tai Heritage Pro
c TIKE will use the line above to identify this file as a Keyman Wizard file
c Delete the first line to stop the file opening in the Wizard editor
c (Created by Keyman Developer 6.2.183.0)


NAME "Tai Dam TW"
BITMAP "TaiViet.bmp"
COPYRIGHT "Copyright 2009 SIL International"
MESSAGE "The Tai Dam TW keyboard is distributed under the X11 free software license (http://scripts.sil.org/X11License)."
VERSION 5.0

begin Unicode > use(main)

group(main) using keys

+ [SHIFT K_BKQUOTE] > u+003a
+ [SHIFT K_1] > U+aadc
+ [SHIFT K_2] > U+201c
+ [SHIFT K_3] > u+201d
+ [SHIFT K_4] > U+2018
+ [SHIFT K_5] > U+2019
+ [SHIFT K_7] > U+25cc
+ [K_BKQUOTE] > U+003b
+ [SHIFT K_Q] > U+aa93
+ [SHIFT K_W] > U+aa9b
+ [SHIFT K_E] > U+aab3
+ [SHIFT K_R] > U+aaba
+ [SHIFT K_T] > u+aab8
+ [SHIFT K_Y] > U+aab7
+ [SHIFT K_U] > U+aa96
+ [SHIFT K_I] > u+aa8a
+ [SHIFT K_O] > u+aaa8
+ [SHIFT K_P] > u+aa91
+ [SHIFT K_LBRKT] > U+0024
+ [SHIFT K_RBRKT] > U+0021
+ [K_Q] > U+aab6
+ [K_W] > u+aabc
+ [K_E] > U+aabe
+ [K_R] > U+aa9d
+ [K_T] > u+aab2
+ [K_Y] > u+aab4
+ [K_U] > u+aa84
+ [K_I] > u+aaa9
+ [K_O] > u+aa99
+ [K_P] > U+aa94
+ [SHIFT K_A] > U+aa9f
+ [SHIFT K_S] > u+aaad
+ [SHIFT K_D] > u+aaa1
+ [SHIFT K_F] > U+aa88
+ [SHIFT K_G] > U+aa81
+ [SHIFT K_H] > u+aabf
+ [SHIFT K_J] > u+aa96
+ [SHIFT K_K] > u+aa98
+ [SHIFT K_L] > u+aaa4
+ [SHIFT K_COLON] > u+aaa0
+ [SHIFT K_QUOTE] > u+aa97
+ [K_A] > u+aabd
+ [K_S] > u+aaac
+ [K_D] > u+aa80
+ [K_F] > u+aa92
+ [K_G] > U+aab9
+ [K_H] > U+aac1
+ [K_J] > u+aab1
+ [K_K] > u+aa8e
+ [K_L] > u+aaab
+ [K_COLON] > u+aa9a
+ [K_QUOTE] > u+aa89
+ [SHIFT K_Z] > u+aadd
+ [SHIFT K_X] > u+aaaa
+ [SHIFT K_C] > u+aa90
+ [SHIFT K_V] > u+aaaf
+ [SHIFT K_B] > u+aa85
+ [SHIFT K_N] > u+aaa2
+ [SHIFT K_COMMA] > u+002c
+ [SHIFT K_PERIOD] > U+002e
+ [K_Z] > u+aadb
+ [K_X] > u+aa9c
+ [K_C] > u+aab5
+ [K_V] > u+aaae
+ [K_B] > u+aa95
+ [K_N] > u+aaa3
+ [K_M] > u+aabb
+ [K_COMMA] > u+aa8f
+ [K_PERIOD] > u+aaa5
+ [SHIFT K_BKSLASH] > U+aade
+ [SHIFT K_M] > U+aadf

c EOF
