<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8cb0e2dc350262618805fc78415da1ea</ID>
      <Filename>ishkashimi_cyrillic.kmn</Filename>
      <Filepath>source\ishkashimi_cyrillic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ishkashimi Cyrillic</Name>
        <Copyright>© 2020 Tajik International Cultural Relations Organisation </Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4853775a59b30f73b77b2b05371e6050</ID>
      <Filename>ishkashimi_cyrillic.kps</Filename>
      <Filepath>source\ishkashimi_cyrillic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ishkashimi Cyrillic</Name>
        <Copyright>© 2020 Tajik International Cultural Relations Organisation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e6dda170f093ac0b36ec05dcfc1cf96b</ID>
      <Filename>ishkashimi_cyrillic.ico</Filename>
      <Filepath>source\ishkashimi_cyrillic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8cb0e2dc350262618805fc78415da1ea</ParentFileID>
    </File>
    <File>
      <ID>id_18c8ab93a19d0f6fef658d9d1955ee43</ID>
      <Filename>ishkashimi_cyrillic.kmx</Filename>
      <Filepath>source\..\build\ishkashimi_cyrillic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4853775a59b30f73b77b2b05371e6050</ParentFileID>
    </File>
    <File>
      <ID>id_7edb5771f7197055dbdda449a4356bbb</ID>
      <Filename>ishkashimi_cyrillic.js</Filename>
      <Filepath>source\..\build\ishkashimi_cyrillic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4853775a59b30f73b77b2b05371e6050</ParentFileID>
    </File>
    <File>
      <ID>id_234db098875a35d4d2d49b88c5f57a2c</ID>
      <Filename>ishkashimi_cyrillic.kvk</Filename>
      <Filepath>source\..\build\ishkashimi_cyrillic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4853775a59b30f73b77b2b05371e6050</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4853775a59b30f73b77b2b05371e6050</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4853775a59b30f73b77b2b05371e6050</ParentFileID>
    </File>
    <File>
      <ID>id_d43a7c10a1ac8389b696e5f1b3ea1758</ID>
      <Filename>Ishkashimi_cyrillicU_.png</Filename>
      <Filepath>source\Ishkashimi_cyrillicU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4853775a59b30f73b77b2b05371e6050</ParentFileID>
    </File>
    <File>
      <ID>id_a00e5faba502d5ab8212a6f18fb52e7c</ID>
      <Filename>Ishkashimi_cyrillicU_C.png</Filename>
      <Filepath>source\Ishkashimi_cyrillicU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4853775a59b30f73b77b2b05371e6050</ParentFileID>
    </File>
    <File>
      <ID>id_cebb05c9233d99c92525f7f92d927fa7</ID>
      <Filename>Ishkashimi_cyrillicU_S.png</Filename>
      <Filepath>source\Ishkashimi_cyrillicU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4853775a59b30f73b77b2b05371e6050</ParentFileID>
    </File>
    <File>
      <ID>id_5673ebdc1c10588b30c73899fcc52dd9</ID>
      <Filename>ishkashimi_cyrillic_help.pdf</Filename>
      <Filepath>source\ishkashimi_cyrillic_help.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_4853775a59b30f73b77b2b05371e6050</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
