{
  "id": "albanian",
  "name": "Albanian",
  "jsFilename": "albanian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "als": {
      "example": {
        "keys": "Kor[[;",
        "text": "Kor\u00E7\u00EB",
        "note": "A city in southeastern Albania"
      },
      "displayName": "Tosk Albanian",
      "languageName": "Tosk Albanian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/a/albanian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 9169,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/albanian"
}
