{
    "id": "albanian",
    "name": "Albanian",
    "jsFilename": "albanian.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "als": {
            "example": {
                "keys": "Kor[[;",
                "text": "Kor\u00e7\u00eb",
                "note": "A city in southeastern Albania"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}