<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_499b449600e3072926e8fe08281f4fcc</ID>
      <Filename>poorna_malayalam_extended_inscript.kmn</Filename>
      <Filepath>source\poorna_malayalam_extended_inscript.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Poorna Malayalam Extended Inscript</Name>
        <Copyright>© Mujeeb CPY</Copyright>
        <Message>Poorna Malayalam Extended Inscript keyboard is a complete Malayalam unicode character set keyboard. The key mapping of this keyboard is an extended version of the Malayalam Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d343d4295e266f38b99b18dbe0533669</ID>
      <Filename>poorna_malayalam_extended_inscript.kps</Filename>
      <Filepath>source\poorna_malayalam_extended_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Poorna Malayalam Extended Inscript</Name>
        <Copyright>© Mujeeb CPY</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_abeb2fb0dd5cf93a6c2c00a6dadde382</ID>
      <Filename>poorna_malayalam_extended_inscript.keyboard_info</Filename>
      <Filepath>poorna_malayalam_extended_inscript.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_5a304682c2f80e53767c9f714edb0454</ID>
      <Filename>poorna_malayalam_extended_inscript.ico</Filename>
      <Filepath>source\poorna_malayalam_extended_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_499b449600e3072926e8fe08281f4fcc</ParentFileID>
    </File>
    <File>
      <ID>id_9478a5e286d763e29b1132a146358b8b</ID>
      <Filename>poorna_malayalam_extended_inscript.kmx</Filename>
      <Filepath>source\..\build\poorna_malayalam_extended_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d343d4295e266f38b99b18dbe0533669</ParentFileID>
    </File>
    <File>
      <ID>id_12bcd4773c3fb4759a241e04fe0167d4</ID>
      <Filename>poorna_malayalam_extended_inscript.js</Filename>
      <Filepath>source\..\build\poorna_malayalam_extended_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d343d4295e266f38b99b18dbe0533669</ParentFileID>
    </File>
    <File>
      <ID>id_e4decbdea2dee5f480bc4df3806aa508</ID>
      <Filename>poorna_malayalam_extended_inscript.kvk</Filename>
      <Filepath>source\..\build\poorna_malayalam_extended_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d343d4295e266f38b99b18dbe0533669</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d343d4295e266f38b99b18dbe0533669</ParentFileID>
    </File>
    <File>
      <ID>id_5ea52bfa970bcc77493e903bc9c10ed6</ID>
      <Filename>poorna_malayalam_extended_inscript.png</Filename>
      <Filepath>source\poorna_malayalam_extended_inscript.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d343d4295e266f38b99b18dbe0533669</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d343d4295e266f38b99b18dbe0533669</ParentFileID>
    </File>
    <File>
      <ID>id_5093d1a41adcb0619ef0d8e90b0df681</ID>
      <Filename>poorna_malayalam_extended_inscript_layout.png</Filename>
      <Filepath>source\welcome\poorna_malayalam_extended_inscript_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d343d4295e266f38b99b18dbe0533669</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
