<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_83a5150a4d4b2446aca5429281e17b69</ID>
      <Filename>sil_kayah_kali.kmn</Filename>
      <Filepath>source\sil_kayah_kali.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayah [Kayah Li] (SIL)</Name>
        <Copyright>© 2008-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_12fd2ea8e60d810f53709bc678a4bf0c</ID>
      <Filename>sil_kayah_kali.kps</Filename>
      <Filepath>source\sil_kayah_kali.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kayah [Kayah Li] (SIL)</Name>
        <Copyright>© 2008-2018 SIL International</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_e1b496b537a00b0c61a4c2b5a1b109f2</ID>
      <Filename>sil_kayah_kali.js</Filename>
      <Filepath>source\..\build\sil_kayah_kali.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_d87a1641bba82301a853d32173fd6431</ID>
      <Filename>sil_kayah_kali.kvk</Filename>
      <Filepath>source\..\build\sil_kayah_kali.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_9a422142219cea2ee42739b4a0bb83a7</ID>
      <Filename>sil_kayah_kali.kmx</Filename>
      <Filepath>source\..\build\sil_kayah_kali.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_ae378589e3e07512c498935f9333e386</ID>
      <Filename>KyebogyiSIL.ttf</Filename>
      <Filepath>source\..\assets\KyebogyiSIL.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_687b874531c874a9737a529d404e579f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\assets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_abf4820c6415092bddf8b161cdfb9696</ID>
      <Filename>sil_kayah_kaliU_.png</Filename>
      <Filepath>source\welcome\sil_kayah_kaliU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_0f853d1dbb854bff808c4a50d48ec5dd</ID>
      <Filename>sil_kayah_kaliU_RA.png</Filename>
      <Filepath>source\welcome\sil_kayah_kaliU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_62ff0835cc617484bd64c96b6cc0256d</ID>
      <Filename>sil_kayah_kaliU_S.png</Filename>
      <Filepath>source\welcome\sil_kayah_kaliU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_909469b5f7af4730f37edcb7b3dd3f64</ID>
      <Filename>sil_kayah_kaliU_SRA.png</Filename>
      <Filepath>source\welcome\sil_kayah_kaliU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_7dc20889e8e9c426b8118fe7f144306f</ID>
      <Filename>sil_kayah_kali.ico</Filename>
      <Filepath>source\sil_kayah_kali.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_83a5150a4d4b2446aca5429281e17b69</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
