<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_afd306aacde8ef6d813b98ebf0e98f19</ID>
      <Filename>sil_kayah_kali.kmn</Filename>
      <Filepath>source\sil_kayah_kali.kmn</Filepath>
      <FileVersion>1.2.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayah [Kayah Li] (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4212c951a2513f644c7673e5c02793d4</ID>
      <Filename>sil_kayah_kali.kps</Filename>
      <Filepath>source\sil_kayah_kali.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kayah [Kayah Li] (SIL)</Name>
        <Copyright>© 2008-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7dc20889e8e9c426b8118fe7f144306f</ID>
      <Filename>sil_kayah_kali.ico</Filename>
      <Filepath>source\sil_kayah_kali.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_afd306aacde8ef6d813b98ebf0e98f19</ParentFileID>
    </File>
    <File>
      <ID>id_e1b496b537a00b0c61a4c2b5a1b109f2</ID>
      <Filename>sil_kayah_kali.js</Filename>
      <Filepath>source\..\build\sil_kayah_kali.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_d87a1641bba82301a853d32173fd6431</ID>
      <Filename>sil_kayah_kali.kvk</Filename>
      <Filepath>source\..\build\sil_kayah_kali.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_9a422142219cea2ee42739b4a0bb83a7</ID>
      <Filename>sil_kayah_kali.kmx</Filename>
      <Filepath>source\..\build\sil_kayah_kali.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_abf4820c6415092bddf8b161cdfb9696</ID>
      <Filename>sil_kayah_kaliU_.png</Filename>
      <Filepath>source\welcome\sil_kayah_kaliU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_0f853d1dbb854bff808c4a50d48ec5dd</ID>
      <Filename>sil_kayah_kaliU_RA.png</Filename>
      <Filepath>source\welcome\sil_kayah_kaliU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_62ff0835cc617484bd64c96b6cc0256d</ID>
      <Filename>sil_kayah_kaliU_S.png</Filename>
      <Filepath>source\welcome\sil_kayah_kaliU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_909469b5f7af4730f37edcb7b3dd3f64</ID>
      <Filename>sil_kayah_kaliU_SRA.png</Filename>
      <Filepath>source\welcome\sil_kayah_kaliU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_f743834e10927a7e255f3b8064e48a16</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\kay_pho_du\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_e3ae4170ecc7cd1dbf1a92f6d49cae46</ID>
      <Filename>KayPhoDu-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\kay_pho_du\KayPhoDu-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_2985daed37a97c1dfa664aa35fd6eedf</ID>
      <Filename>KayPhoDu-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\kay_pho_du\KayPhoDu-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_3bc897002fb5d2d7027dfef13cf9355a</ID>
      <Filename>KayPhoDu-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\kay_pho_du\KayPhoDu-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_248b10ccbae831e7eeeaa19623421e20</ID>
      <Filename>KayPhoDu-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\kay_pho_du\KayPhoDu-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_aa6c66a2da855c1b8fea4bd59bd2aad0</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\kay_pho_du\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_74ea4924b4001152b85004c32f19f2f9</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\kay_pho_du\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
    <File>
      <ID>id_fe59e482327b1e205e02092ecc8873e7</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\kay_pho_du\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_4212c951a2513f644c7673e5c02793d4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
