{
  "license": "mit",
  "languages": {
    "hu": {
      "example": {
        "keys": "Pet[[fi S'ndor",
        "text": "Petőfi Sándor",
        "note": "\"Petofi Sandor\", Hungarian national poet"
      }
    }
  },
  "description": "This keyboard layout is designed for Hungarian.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows 10 Hungarian layout.",
  "related": {
    "hungarian": {
      "deprecates": true
    },
    "kbdhu": {
      "deprecates": true
    }
  }
}