{
    "id": "cameroon qwerty non-u kbd-fonts",
    "name": "Cameroon QWERTY Legacy (obsolete non-Unicode)",
    "description": "For historical research. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on the same keyboard layout is: <a href='https://keyman.com/keyboards/sil_cameroon_qwerty'>https://keyman.com/keyboards/sil_cameroon_qwerty</a>. (This keyboard supports the languages of Cameroon with a single, standardized layout based on US English keyboard.  Please see <a href='http://cameroon.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">cameroon.keymankeyboards.com</a> for a Unicode version and alternative layouts.)",
    "authorName": "Tavultesoft Pty Ltd",
    "license": "freeware",
    "languages": [
        "mij",
        "agq",
        "bss",
        "aku",
        "ael",
        "ato",
        "azo",
        "bbw",
        "bbk",
        "bfj",
        "bwt",
        "ksf",
        "bfd",
        "bkc",
        "bqz",
        "bkh",
        "kme",
        "bdn",
        "bqo",
        "bbq",
        "bmo",
        "baw",
        "bce",
        "bqt",
        "bax",
        "bvm",
        "bcw",
        "bgf",
        "bgj",
        "abb",
        "bbi",
        "bas",
        "bsi",
        "btc",
        "bfp",
        "bzv",
        "beb",
        "bxp",
        "bnz",
        "bby",
        "btb",
        "byb",
        "bwh",
        "bvg",
        "bbx",
        "bum",
        "bmv",
        "bqd",
        "bxs",
        "bju",
        "bhs",
        "mkk",
        "ckx",
        "cug",
        "cuv",
        "dbq",
        "dmm",
        "dek",
        "anv",
        "dur",
        "dii",
        "dow",
        "dua",
        "ndu",
        "dme",
        "duz",
        "dae",
        "add",
        "ekm",
        "emn",
        "ags",
        "eto",
        "ewo",
        "fll",
        "fal",
        "fak",
        "fmp",
        "fub",
        "gou",
        "guv",
        "bbj",
        "gid",
        "kmp",
        "gmn",
        "gis",
        "giz",
        "gyi",
        "xed",
        "hij",
        "hya",
        "bec",
        "ass",
        "isu",
        "szv",
        "uiv",
        "jim",
        "jia",
        "jbu",
        "kkj",
        "kzr",
        "dmo",
        "kvm",
        "ndb",
        "ken",
        "biw",
        "klc",
        "bkm",
        "ozm",
        "kid",
        "kfn",
        "kfl",
        "bko",
        "kdz",
        "kwu",
        "knp",
        "lbi",
        "kot",
        "lmx",
        "lns",
        "lfa",
        "leo",
        "lmp",
        "wok",
        "luw",
        "mxu",
        "maf",
        "xmj",
        "mcp",
        "mxf",
        "mzd",
        "mcs",
        "mcu",
        "myg",
        "msv",
        "mfh",
        "dkx",
        "mtk",
        "xmd",
        "nza",
        "mbo",
        "xmb",
        "muc",
        "mqb",
        "mlb",
        "mdd",
        "byv",
        "mfj",
        "mfd",
        "xmg",
        "mct",
        "mea",
        "meq",
        "iyo",
        "mgo",
        "nfu",
        "hna",
        "mmu",
        "bfm",
        "mfk",
        "mif",
        "bri",
        "mlw",
        "mru",
        "mpi",
        "mgg",
        "kqx",
        "boe",
        "mnf",
        "mhk",
        "mug",
        "muy",
        "ngv",
        "mff",
        "ncr",
        "gke",
        "ncp",
        "nnz",
        "nml",
        "nbv",
        "nge",
        "ngj",
        "nnh",
        "jgo",
        "nla",
        "nnx",
        "nsh",
        "nmg",
        "nwe",
        "ngn",
        "nmr",
        "njj",
        "njy",
        "nkc",
        "lem",
        "nhu",
        "asj",
        "baf",
        "yas",
        "muo",
        "obl",
        "oku",
        "bdu",
        "ost",
        "pmn",
        "pbi",
        "pfe",
        "wes",
        "pny",
        "pmm",
        "kvj",
        "swq",
        "sox",
        "sgi",
        "ngy",
        "tik",
        "toz",
        "tsh",
        "bag",
        "baz",
        "ttf",
        "tui",
        "twn",
        "usk",
        "mlr",
        "bav",
        "vut",
        "mfi",
        "www",
        "weh",
        "bqm",
        "bse",
        "udl",
        "yam",
        "yat",
        "yav",
        "yko",
        "ybb",
        "yei",
        "zhw",
        "ziz",
        "gnd",
        "zuy"
    ],
    "lastModifiedDate": "2008-06-30T15:10:38Z",
    "links": [
        {
            "name": "Cameroon Keyboards Homepage",
            "url": "http://cameroon.keymankeyboards.com/"
        }
    ],
    "packageFilename": "cameroon qwerty non-u kbd-fonts.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "Cam-2008-04",
    "minKeymanVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 435,
    "documentationFilename": "cameroon qwerty keyboard chart.pdf"
}