{
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_04D9",
                "text": "ә",
                "pad": 60
              },
              {
                "id": "U_045E",
                "text": "ў"
              },
              {
                "id": "U_044D",
                "text": "э"
              },
              {
                "id": "U_0440",
                "text": "р"
              },
              {
                "id": "U_0442",
                "text": "т"
              },
              {
                "id": "U_044B",
                "text": "ы"
              },
              {
                "id": "U_0443",
                "text": "у"
              },
              {
                "id": "U_0438",
                "text": "и"
              },
              {
                "id": "U_043E",
                "text": "о"
              },
              {
                "id": "U_043F",
                "text": "п"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0430",
                "text": "а",
                "pad": 120
              },
              {
                "id": "U_0441",
                "text": "с"
              },
              {
                "id": "U_0434",
                "text": "д"
              },
              {
                "id": "U_0432",
                "text": "в"
              },
              {
                "id": "U_0493",
                "text": "ғ"
              },
              {
                "id": "U_04FF",
                "text": "ӿ"
              },
              {
                "id": "U_0436",
                "text": "ж"
              },
              {
                "id": "U_043A",
                "text": "к"
              },
              {
                "id": "U_043B",
                "text": "л"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_3068",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "123"
              },
              {
                "id": "U_0448",
                "text": "ш",
                "pad": 65
              },
              {
                "id": "U_0445",
                "text": "х"
              },
              {
                "id": "U_0447",
                "text": "ч"
              },
              {
                "id": "U_0446",
                "text": "ц"
              },
              {
                "id": "U_02BC",
                "text": "ʼ"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_043D",
                "text": "н"
              },
              {
                "id": "U_043C",
                "text": "м"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 40,
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "123",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1",
                "pad": 40
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002D",
                "text": "-",
                "pad": 40
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0022",
                "text": "\""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift",
                "multitap": [
                  {
                    "text": "*ShiftLock*",
                    "id": "T_new_3852"
                  }
                ]
              },
              {
                "id": "T_new_3068",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 140
              },
              {
                "id": "U_002C",
                "text": ",",
                "width": 140
              },
              {
                "id": "U_003F",
                "text": "?",
                "width": 140
              },
              {
                "id": "U_0021",
                "text": "!",
                "width": 140
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": 140
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 10,
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": 40
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_003D",
                "text": "="
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_new_3068",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_005F",
                "text": "_",
                "pad": 40
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_FFE5",
                "text": "￥"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "123"
              },
              {
                "id": "U_002E",
                "text": ".",
                "pad": 60,
                "width": 140
              },
              {
                "id": "U_002C",
                "text": ",",
                "width": 140
              },
              {
                "id": "U_003F",
                "text": "?",
                "width": 140
              },
              {
                "id": "U_0021",
                "text": "!",
                "width": 140
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": 140
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 60,
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}