c got_layout generated from template at 2025-09-14 14:08:06
c with name "GOT Layout"
store(&VERSION) '10.0'
store(&COPYRIGHT) 'Copyright © MrChezz'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'windows iphone'
store(&BITMAP) 'got_layout.ico'
store(&VISUALKEYBOARD) 'got_layout.kvks'
store(&LAYOUTFILE) 'got_layout.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_B] > '|'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_B] > 'ʼ'
+ [K_V] > 'ц'
+ [K_Z] > 'ш'
+ [K_J] > 'ж'
+ [K_G] > 'ғ'
+ [K_C] > 'ч'
+ [K_Q] > 'ә'
+ [K_O] > 'о'
+ [K_U] > 'у'
+ [K_A] > 'а'
+ [K_E] > 'э'
+ [K_I] > 'и'
+ [K_R] > 'р'
+ [K_W] > 'ў'
+ [K_Y] > 'ы'
+ [K_L] > 'л'
+ [K_H] > 'ӿ'
+ [K_X] > 'х'
+ [K_S] > 'с'
+ [K_F] > 'в'
+ [K_K] > 'к'
+ [K_T] > 'т'
+ [K_P] > 'п'
+ [K_D] > 'д'
+ [K_N] > 'н'
+ [K_M] > 'м'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > '/'
+ [K_COLON] > ';'
+ [K_QUOTE] > U+0027
+ [K_LBRKT] > '['
+ [K_RBRKT] > ']'
+ [K_BKSLASH] > '\'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'
