<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>obolo_chwerty</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_Q">CH</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">SH</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_C">N̄</key>
      <key vkey="K_X">Ọ</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
    </layer>
    <layer shift="CA">
      <key vkey="K_Q">q</key>
      <key vkey="K_H">h</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
    </layer>
    <layer shift="SC">
      <key vkey="K_6">◌̂</key>
      <key vkey="K_7">◌̌</key>
      <key vkey="K_8">◌̀</key>
      <key vkey="K_9">◌́</key>
      <key vkey="K_H">Sh</key>
      <key vkey="K_Q">Ch</key>
    </layer>
    <layer shift="">
      <key vkey="K_Q">ch</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">sh</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">ọ</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_C">n̄</key>
    </layer>
  </encoding>
</visualkeyboard>
