<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.101.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Obolo Chwerty</Name>
    <Copyright URL="">© 2019-2020 Rogers Katelem Edeh</Copyright>
    <Author URL="">Rogers Katelem Edeh</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\obolo_chwerty.kvk</Name>
      <Description>File obolo_chwerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\obolo_chwerty.kmx</Name>
      <Description>Keyboard Obolo Chwerty</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\obolo_chwerty.js</Name>
      <Description>File obolo_chwerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Obolo Chwerty</Name>
      <ID>obolo_chwerty</ID>
      <Version></Version>
      <Languages>
        <Language ID="ann-Latn">Obolo (Andoni)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
