{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "¹",
                    "id": "U_00B9"
                  },
                  {
                    "text": "₁",
                    "id": "U_2081"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "²",
                    "id": "U_00B2"
                  },
                  {
                    "id": "U_2082"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "³",
                    "id": "U_00B3"
                  },
                  {
                    "id": "U_2083"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "⁴",
                    "id": "U_2074"
                  },
                  {
                    "text": "₄",
                    "id": "U_2084"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "⁵",
                    "id": "U_2075"
                  },
                  {
                    "id": "U_2085"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "⁶",
                    "id": "U_2076"
                  },
                  {
                    "id": "U_2086"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "⁷",
                    "id": "U_2077"
                  },
                  {
                    "id": "U_2087"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "⁸",
                    "id": "U_2078"
                  },
                  {
                    "text": "₈",
                    "id": "U_2088"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "⁹",
                    "id": "U_2079"
                  },
                  {
                    "id": "U_2089"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "⁰",
                    "id": "U_2070"
                  },
                  {
                    "id": "U_2080"
                  }
                ]
              },
              {
                "id": "T_GRV",
                "text": "`"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ch",
                "pad": "",
                "sk": [
                  {
                    "text": "q",
                    "id": "U_0071"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "T_ACU",
                "text": "´"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "65"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "sh",
                "sk": [
                  {
                    "text": "h",
                    "id": "U_0068"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "T_CCM",
                "text": "ˆ",
                "sk": [
                  {
                    "text": "ˇ",
                    "id": "T_CRN"
                  }
                ]
              },
              {
                "id": "T_SPA",
                "text": "",
                "width": "40",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "45",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "ọ",
                "sk": [
                  {
                    "text": "x",
                    "id": "U_0078"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "n̄",
                "sk": [
                  {
                    "text": "c",
                    "id": "U_0063"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_SPB",
                "text": "",
                "width": "20",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LALT",
                "text": "*Symbol*",
                "width": "120",
                "sp": "1",
                "nextlayer": "alt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "480",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "T_ENG",
                "text": "⨷",
                "sp": "1",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%",
                "sk": [
                  {
                    "text": "‰",
                    "id": "U_2030"
                  },
                  {
                    "text": "‱",
                    "id": "U_2031"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "T_GRV",
                "text": "`"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "CH",
                "pad": "",
                "sk": [
                  {
                    "text": "Ch",
                    "id": "T_Q",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Q",
                    "id": "U_0051"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "T_ACU",
                "text": "´"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "65"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "SH",
                "sk": [
                  {
                    "text": "Sh",
                    "id": "T_H",
                    "nextlayer": "default"
                  },
                  {
                    "text": "H",
                    "id": "U_0048"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "T_CCM",
                "text": "ˆ",
                "sk": [
                  {
                    "text": "ˇ",
                    "id": "T_CRN"
                  }
                ]
              },
              {
                "id": "T_SPC",
                "text": "",
                "width": "40",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "pad": "45",
                "width": "120",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "Ọ",
                "sk": [
                  {
                    "text": "X",
                    "id": "U_0058"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "N̄",
                "sk": [
                  {
                    "text": "C",
                    "id": "U_0043"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_SPD",
                "text": "",
                "width": "20",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LALT",
                "text": "*Symbol*",
                "width": "120",
                "sp": "1",
                "nextlayer": "alt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "U_002C",
                "text": ",",
                "width": "",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "480",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "T_ENG",
                "text": "⨷",
                "sp": "1",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_20A6",
                "text": "₦"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_20AA",
                "text": "₪"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_20AF",
                "text": "₯"
              },
              {
                "id": "U_20B5",
                "text": "₵"
              },
              {
                "id": "U_20B0",
                "text": "₰"
              },
              {
                "id": "U_20B1",
                "text": "₱"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_20A3",
                "text": "₣"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002B",
                "text": "+",
                "pad": "",
                "sk": [
                  {
                    "text": "±",
                    "id": "U_00B1"
                  }
                ]
              },
              {
                "id": "U_002D",
                "text": "-",
                "sk": [
                  {
                    "text": "∓",
                    "id": "U_2213"
                  }
                ]
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "U_221A",
                "text": "√",
                "sk": [
                  {
                    "text": "∛",
                    "id": "U_221B"
                  },
                  {
                    "text": "∜",
                    "id": "U_221C"
                  }
                ]
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_2236",
                "text": "∶",
                "sk": [
                  {
                    "text": "∴",
                    "id": "U_2234"
                  },
                  {
                    "text": "∵",
                    "id": "U_2235"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_2260",
                "text": "≠"
              },
              {
                "id": "U_003C",
                "text": "<",
                "sk": [
                  {
                    "text": "",
                    "id": "U_226A"
                  }
                ]
              },
              {
                "id": "U_003E",
                "text": ">",
                "sk": [
                  {
                    "text": "≫",
                    "id": "U_226B"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_007B",
                "text": "{",
                "pad": "65"
              },
              {
                "id": "U_00AB",
                "text": "«"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0028",
                "text": "|"
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_00BB",
                "text": "»"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "T_SPE",
                "text": "",
                "width": "40",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "45",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "U_221E",
                "text": "∞"
              },
              {
                "id": "U_222B",
                "text": "∫",
                "sk": [
                  {
                    "text": "ẋ",
                    "id": "U_1E8B"
                  },
                  {
                    "text": "ẍ",
                    "id": "U_1E8D"
                  },
                  {
                    "text": "ẏ",
                    "id": "U_1E8F"
                  },
                  {
                    "text": "ӱ",
                    "id": "U_04F1"
                  }
                ]
              },
              {
                "id": "U_1D70B",
                "text": "𝜋"
              },
              {
                "id": "U_1D703",
                "text": "𝜃"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  },
                  {
                    "text": "℗",
                    "id": "U_2117"
                  },
                  {
                    "text": "™",
                    "id": "U_2122"
                  },
                  {
                    "id": "U_2105"
                  }
                ]
              },
              {
                "id": "U_00B0",
                "text": "°",
                "sk": [
                  {
                    "text": "℃",
                    "id": "U_2103"
                  },
                  {
                    "text": "℉",
                    "id": "U_2109"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_SPF",
                "text": "",
                "width": "20",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LALT",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "U_00A7",
                "text": "§",
                "sk": [
                  {
                    "text": "₍",
                    "id": "U_208D"
                  },
                  {
                    "text": "ₓ",
                    "id": "U_2093"
                  },
                  {
                    "text": "₊",
                    "id": "U_208A"
                  },
                  {
                    "text": "₋",
                    "id": "U_208B"
                  },
                  {
                    "text": "₎",
                    "id": "U_208E"
                  },
                  {
                    "text": "₌",
                    "id": "U_208C"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "480",
                "sp": "0"
              },
              {
                "id": "U_00B6",
                "text": "¶",
                "sk": [
                  {
                    "text": "⁽",
                    "id": "U_207D"
                  },
                  {
                    "text": "ⁿ",
                    "id": "U_207F"
                  },
                  {
                    "text": "⁺",
                    "id": "U_207A"
                  },
                  {
                    "text": "⁻",
                    "id": "U_207B"
                  },
                  {
                    "text": "⁾",
                    "id": "U_207E"
                  },
                  {
                    "text": "⁼",
                    "id": "U_207C"
                  }
                ]
              },
              {
                "id": "U_33D1",
                "text": "㏑",
                "sp": "1",
                "sk": [
                  {
                    "text": "㏒",
                    "id": "U_33D2"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  },
  "desktop": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ch",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_197",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_CAPS",
                "text": "*Caps*",
                "width": 136,
                "sp": "1"
              },
              {
                "id": "K_A",
                "text": "a"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "sh"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "ọ"
              },
              {
                "id": "K_C",
                "text": "n̄"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_LALT",
                "text": "*Alt*",
                "width": "130",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "width": "130",
                "sp": "1"
              },
              {
                "id": "K_RCONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "CH",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_402",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_CAPS",
                "text": "*Caps*",
                "width": 128,
                "sp": "1"
              },
              {
                "id": "K_A",
                "text": "A"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "SH"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_LALT",
                "text": "*Alt*",
                "width": "130",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "width": "130",
                "sp": "1"
              },
              {
                "id": "K_RCONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "ctrl-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_1",
                "text": ""
              },
              {
                "id": "K_2",
                "text": ""
              },
              {
                "id": "K_3",
                "text": ""
              },
              {
                "id": "K_4",
                "text": ""
              },
              {
                "id": "K_5",
                "text": ""
              },
              {
                "id": "K_6",
                "text": ""
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": ""
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_0",
                "text": ""
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Ch",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_231",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_CAPS",
                "text": "*Caps*",
                "width": 120,
                "sp": "1"
              },
              {
                "id": "K_A",
                "text": ""
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": "Sh"
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "2"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_LALT",
                "text": "*Alt*",
                "width": "130",
                "sp": "2"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "width": "130",
                "sp": "2"
              },
              {
                "id": "K_RCONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "2"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}
