<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.228.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>ann_kb_48.ico</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.1.1</Version>
    <Name URL="">Obolo Chwerty</Name>
    <Copyright URL="">© 2019-2021 Rogers Katelem Edeh</Copyright>
    <Author URL="mailto:rogerskatelem@gmail.com">Rogers Katelem Edeh</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\obolo_chwerty.kvk</Name>
      <Description>File obolo_chwerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\obolo_chwerty.kmx</Name>
      <Description>Keyboard Obolo Chwerty</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\obolo_chwerty.js</Name>
      <Description>File obolo_chwerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>ann_kb_48.ico</Name>
      <Description>File ann_kb_48.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>chwertyenterkey1.png</Name>
      <Description>File chwertyenterkey1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>chwertyenterkey2.png</Name>
      <Description>File chwertyenterkey2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>chwertyenterkey3.png</Name>
      <Description>File chwertyenterkey3.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>default.png</Name>
      <Description>File default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>obolo_chwerty.keyman-touch-layout</Name>
      <Description>File obolo_chwerty.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>obolo_chwerty.kmn</Name>
      <Description>File obolo_chwerty.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>obolo_chwerty.kps</Name>
      <Description>File obolo_chwerty.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>obolo_chwerty.kvks</Name>
      <Description>File obolo_chwerty.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>obolo_chwerty_mobile-help.htm</Name>
      <Description>File obolo_chwerty_mobile-help.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>obolo_chwerty-help.htm</Name>
      <Description>File obolo_chwerty-help.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>shift.png</Name>
      <Description>File shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Obolo Chwerty</Name>
      <ID>obolo_chwerty</ID>
      <Version>1.1.1</Version>
      <Languages>
        <Language ID="ann-Latn">Obolo (Andoni)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
