<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.277.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Obolo Chwerty</Name>
    <Copyright URL="">© 2019-2021 Rogers Katelem Edeh</Copyright>
    <Author URL="">Rogers Katelem Edeh</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\obolo_chwerty.kvk</Name>
      <Description>File obolo_chwerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\obolo_chwerty.kmx</Name>
      <Description>Keyboard Obolo Chwerty</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\obolo_chwerty.js</Name>
      <Description>File obolo_chwerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\chwerty_default.png</Name>
      <Description>File chwerty_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\chwerty_keycombi.png</Name>
      <Description>File chwerty_keycombi.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\chwerty_mobi_alt.png</Name>
      <Description>File chwerty_mobi_alt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\chwerty_mobi_default.png</Name>
      <Description>File chwerty_mobi_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\chwerty_mobi_shift.png</Name>
      <Description>File chwerty_mobi_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\chwerty_shift.png</Name>
      <Description>File chwerty_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\chwertyftkey1.png</Name>
      <Description>File chwertyftkey1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\chwertyftkey2.png</Name>
      <Description>File chwertyftkey2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\chwertyftkey3.png</Name>
      <Description>File chwertyftkey3.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>notosans_regular.ttf</Name>
      <Description>Font Noto Sans Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Obolo Chwerty</Name>
      <ID>obolo_chwerty</ID>
      <Version>1.2.0</Version>
      <OSKFont>notosans_regular.ttf</OSKFont>
      <Languages>
        <Language ID="ann-Latn">Obolo (Andoni)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
