<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Kreative SuperPET</Name>
    <Copyright URL="">© 2019-2024 Kreative Software</Copyright>
    <Author URL="">Kreative Software</Author>
    <Version URL=""></Version>
    <WebSite URL="http://www.kreativekorp.com">http://www.kreativekorp.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\kreative_superpet.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\kreative_superpet.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\kreative_superpet.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\kreative\square\KreativeSquare.ttf</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\kreative\petkey\PetKey64C.ttf</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kreative SuperPET</Name>
      <ID>kreative_superpet</ID>
      <Version>1.1</Version>
      <OSKFont>..\..\..\shared\fonts\kreative\petkey\PetKey64C.ttf</OSKFont>
      <Languages>
        <Language ID="asa">Asu</Language>
        <Language ID="bem">Bemba</Language>
        <Language ID="bez">Bena</Language>
        <Language ID="cgg">Chiga</Language>
        <Language ID="kw">Cornish</Language>
        <Language ID="en">English</Language>
        <Language ID="guz">Gusii</Language>
        <Language ID="id">Indonesian</Language>
        <Language ID="kln">Kalenjin</Language>
        <Language ID="rw">Kinyarwanda</Language>
        <Language ID="luo">Luo</Language>
        <Language ID="luy">Luyia</Language>
        <Language ID="jmc">Machame</Language>
        <Language ID="mgh">Makhuwa-Meetto</Language>
        <Language ID="kde">Makonde</Language>
        <Language ID="mfe">Morisyen</Language>
        <Language ID="nd">North Ndebele</Language>
        <Language ID="nyn">Nyankole</Language>
        <Language ID="om">Oromo</Language>
        <Language ID="rof">Rombo</Language>
        <Language ID="rn">Rundi</Language>
        <Language ID="rwk">Rwa</Language>
        <Language ID="saq">Samburu</Language>
        <Language ID="sbp">Sangu</Language>
        <Language ID="ksb">Shambala</Language>
        <Language ID="sn">Shona</Language>
        <Language ID="xog">Soga</Language>
        <Language ID="so">Somali</Language>
        <Language ID="sw">Swahili</Language>
        <Language ID="zxx-Zsym">Symbols</Language>
        <Language ID="dav">Taita</Language>
        <Language ID="teo">Teso</Language>
        <Language ID="uz">Uzbek</Language>
        <Language ID="vun">Vunjo</Language>
        <Language ID="zu">Zulu</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
