c Kreative SuperPET keyboard layout
c by Rebecca Bettencourt
c http://www.kreativekorp.com

store(&VERSION) '10.0'
store(&NAME) 'Kreative SuperPET'
store(&COPYRIGHT) '© 2019-2024 Kreative Software'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'kreative_superpet.ico'
store(&VISUALKEYBOARD) 'kreative_superpet.kvks'
store(&LAYOUTFILE) 'kreative_superpet.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_BKQUOTE] > d960
+ [SHIFT RALT K_1] > d9627
+ [SHIFT RALT K_2] > d9628
+ [SHIFT RALT K_3] > d9625
+ [SHIFT RALT K_4] > d9631
+ [SHIFT RALT K_5] > d129937
+ [SHIFT RALT K_6] > d129940
+ [SHIFT RALT K_7] > d129969
+ [SHIFT RALT K_8] > d9600
+ [SHIFT RALT K_9] > d129936
+ [SHIFT RALT K_0] > d129942
+ [SHIFT RALT K_HYPHEN] > d129932
+ [SHIFT RALT K_EQUAL] > d9618
+ [SHIFT RALT K_Q] > d9500
+ [SHIFT RALT K_W] > d9508
+ [SHIFT RALT K_E] > d9524
+ [SHIFT RALT K_R] > d9516
+ [SHIFT RALT K_T] > d9620
+ [SHIFT RALT K_Y] > d129922
+ [SHIFT RALT K_U] > d129923
+ [SHIFT RALT K_I] > d9604
+ [SHIFT RALT K_O] > d9603
+ [SHIFT RALT K_P] > d9602
+ [SHIFT RALT K_LBRKT] > d9601
+ [SHIFT RALT K_RBRKT] > d9701
+ [SHIFT RALT K_BKSLASH] > d129935
+ [SHIFT RALT K_A] > d9484
+ [SHIFT RALT K_S] > d9488
+ [SHIFT RALT K_D] > d9623
+ [SHIFT RALT K_F] > d9622
+ [SHIFT RALT K_G] > d9615
+ [SHIFT RALT K_H] > d9614
+ [SHIFT RALT K_J] > d9613
+ [SHIFT RALT K_K] > d9612
+ [SHIFT RALT K_L] > d129928
+ [SHIFT RALT K_COLON] > d129927
+ [SHIFT RALT K_QUOTE] > d9621
+ [SHIFT RALT K_oE2] > d129935
+ [SHIFT RALT K_Z] > d9492
+ [SHIFT RALT K_X] > d9496
+ [SHIFT RALT K_C] > d9629
+ [SHIFT RALT K_V] > d9624
+ [SHIFT RALT K_B] > d9626
+ [SHIFT RALT K_N] > d129927
+ [SHIFT RALT K_M] > d9621
+ [SHIFT RALT K_COMMA] > d9616
+ [SHIFT RALT K_PERIOD] > d9630
+ [SHIFT RALT K_SLASH] > d9699
+ [SHIFT RALT K_SPACE] > d160
+ [RALT K_BKQUOTE] > d8592
+ [RALT K_1] > d9688
+ [RALT K_2] > d9689
+ [RALT K_3] > d163
+ [RALT K_4] > d63521
+ [RALT K_5] > d8364
+ [RALT K_6] > d8593
+ [RALT K_7] > d10003
+ [RALT K_8] > d129944
+ [RALT K_9] > d129945
+ [RALT K_0] > d129941
+ [RALT K_HYPHEN] > d9474
+ [RALT K_EQUAL] > d9532
+ [RALT K_Q] > d8226
+ [RALT K_W] > d9675
+ [RALT K_E] > d129910
+ [RALT K_R] > d129915
+ [RALT K_T] > d129904
+ [RALT K_Y] > d129909
+ [RALT K_U] > d9581
+ [RALT K_I] > d9582
+ [RALT K_O] > d129917
+ [RALT K_P] > d129918
+ [RALT K_LBRKT] > d129919
+ [RALT K_RBRKT] > d9472
+ [RALT K_BKSLASH] > d9700
+ [RALT K_A] > d9824
+ [RALT K_S] > d9829
+ [RALT K_D] > d129911
+ [RALT K_F] > d129914
+ [RALT K_G] > d129905
+ [RALT K_H] > d129908
+ [RALT K_J] > d9584
+ [RALT K_K] > d9583
+ [RALT K_L] > d129916
+ [RALT K_COLON] > d129919
+ [RALT K_QUOTE] > d9608
+ [RALT K_oE2] > d9700
+ [RALT K_Z] > d9830
+ [RALT K_X] > d9827
+ [RALT K_C] > d129912
+ [RALT K_V] > d129913
+ [RALT K_B] > d129906
+ [RALT K_N] > d129907
+ [RALT K_M] > d9586
+ [RALT K_COMMA] > d9585
+ [RALT K_PERIOD] > d9587
+ [RALT K_SLASH] > d9698
+ [RALT K_SPACE] > d160
+ [SHIFT K_BKQUOTE] > d126
+ [SHIFT K_1] > d33
+ [SHIFT K_2] > d64
+ [SHIFT K_3] > d35
+ [SHIFT K_4] > d36
+ [SHIFT K_5] > d37
+ [SHIFT K_6] > d94
+ [SHIFT K_7] > d38
+ [SHIFT K_8] > d42
+ [SHIFT K_9] > d40
+ [SHIFT K_0] > d41
+ [SHIFT K_HYPHEN] > d95
+ [SHIFT K_EQUAL] > d43
+ [SHIFT K_Q] > d81
+ [SHIFT K_W] > d87
+ [SHIFT K_E] > d69
+ [SHIFT K_R] > d82
+ [SHIFT K_T] > d84
+ [SHIFT K_Y] > d89
+ [SHIFT K_U] > d85
+ [SHIFT K_I] > d73
+ [SHIFT K_O] > d79
+ [SHIFT K_P] > d80
+ [SHIFT K_LBRKT] > d123
+ [SHIFT K_RBRKT] > d125
+ [SHIFT K_BKSLASH] > d124
+ [SHIFT K_A] > d65
+ [SHIFT K_S] > d83
+ [SHIFT K_D] > d68
+ [SHIFT K_F] > d70
+ [SHIFT K_G] > d71
+ [SHIFT K_H] > d72
+ [SHIFT K_J] > d74
+ [SHIFT K_K] > d75
+ [SHIFT K_L] > d76
+ [SHIFT K_COLON] > d58
+ [SHIFT K_QUOTE] > d34
+ [SHIFT K_oE2] > d124
+ [SHIFT K_Z] > d90
+ [SHIFT K_X] > d88
+ [SHIFT K_C] > d67
+ [SHIFT K_V] > d86
+ [SHIFT K_B] > d66
+ [SHIFT K_N] > d78
+ [SHIFT K_M] > d77
+ [SHIFT K_COMMA] > d60
+ [SHIFT K_PERIOD] > d62
+ [SHIFT K_SLASH] > d63
+ [SHIFT K_SPACE] > d32
+ [K_BKQUOTE] > d96
+ [K_1] > d49
+ [K_2] > d50
+ [K_3] > d51
+ [K_4] > d52
+ [K_5] > d53
+ [K_6] > d54
+ [K_7] > d55
+ [K_8] > d56
+ [K_9] > d57
+ [K_0] > d48
+ [K_HYPHEN] > d45
+ [K_EQUAL] > d61
+ [K_Q] > d113
+ [K_W] > d119
+ [K_E] > d101
+ [K_R] > d114
+ [K_T] > d116
+ [K_Y] > d121
+ [K_U] > d117
+ [K_I] > d105
+ [K_O] > d111
+ [K_P] > d112
+ [K_LBRKT] > d91
+ [K_RBRKT] > d93
+ [K_BKSLASH] > d92
+ [K_A] > d97
+ [K_S] > d115
+ [K_D] > d100
+ [K_F] > d102
+ [K_G] > d103
+ [K_H] > d104
+ [K_J] > d106
+ [K_K] > d107
+ [K_L] > d108
+ [K_COLON] > d59
+ [K_QUOTE] > d39
+ [K_oE2] > d92
+ [K_Z] > d122
+ [K_X] > d120
+ [K_C] > d99
+ [K_V] > d118
+ [K_B] > d98
+ [K_N] > d110
+ [K_M] > d109
+ [K_COMMA] > d44
+ [K_PERIOD] > d46
+ [K_SLASH] > d47
+ [K_SPACE] > d32
