<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.335.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Kreative SuperPET</Name>
    <Copyright URL="">© Kreative Software</Copyright>
    <Author URL="">Kreative Software</Author>
    <Version URL=""></Version>
    <WebSite URL="http://www.kreativekorp.com">http://www.kreativekorp.com</WebSite>
    <Description URL="">This keyboard is designed for typing symbols. It is based on the PETSCII character set and keyboard from the Commodore PET and its descendants. SuperPET allows you to type the equivalent Unicode characters using a similar mapping.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\kreative_superpet.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\kreative_superpet.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\kreative_superpet.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\kreative\square\KreativeSquare.ttf</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\kreative\petkey\PetKey64C.ttf</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kreative SuperPET</Name>
      <ID>kreative_superpet</ID>
      <Version>1.1.1</Version>
      <OSKFont>..\..\..\shared\fonts\kreative\petkey\PetKey64C.ttf</OSKFont>
      <Languages>
        <Language ID="zxx-Zsym">Symbols</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
