c A Unicode keyboard for Urdu and other Northern Pakistan languages.

c Makes available the Urdu characters in the Unicode font
c Scheherazade (Unicode 4.1 version), plus some characters for other NP languages.
c Output is Unicode (for at least Win2000 environments, or Win98 with WordLink installed)


c Created: 3 July 2001
c Modified: 9 October 2002
c Modified: 7 January 2004  to match southern kbd more closely; renamed from NPUrdu to ExtUrduNP.
c Modified: 16 Sep 2004  to adjust quote marks
c Modified: 9 December 2004 to add honorifics and change some characters to Unicode 4.0 USVs
c Modified: 23 June 2007 (Beth Bryson) to update to Unicode 4.1 
c Modified: 07 February 2019 (BB) add combining toe

c This keyboard features:
c	Farsi/Urdu (06Fx) digits rather than Arabic (066x) series
c	HAMZA keys:
c		[	yeh with hamza above (use for "linked hamza")
c		]	waw with hamza above
c		\	hamza above (diacritic)
c		Q	alef with hamza above
c		W	hamza (isolated)
c		E	alef with hamza below
c		|	zero-width non-joiner (different from ExtUrdu.kmn)
c   	{  	combining toe
c  Various quotation marks (analogous closing quotes not shown):
c		<				open single quote
c		<<				open double quote
c		CTRL-<			left-pointing single angle quote
c		CTRL-< CTRL-<	open double angle quote

VERSION 10.0
store(&NAME) 'Extended Urdu NP (SIL)'
store(&BITMAP) 'sil_extended_urdu_np.ico'
store(&MESSAGE) 'Keyboard for typing Urdu, Panjabi, and other Northern Pakistan languages'
store(&COPYRIGHT) "(c) 2001-2022 SIL International"
c store(&ETHNOLOGUECODE) 'urd'
c store(&WINDOWSLANGUAGES) 'x0420'
store(&VISUALKEYBOARD) 'sil_extended_urdu_np.kvks'
store(&KEYBOARDVERSION) '6.0'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
store(&LAYOUTFILE) 'sil_extended_urdu_np.keyman-touch-layout'

begin Unicode > use(UnicodeGroup)

group(UnicodeGroup) using keys

+ "-" > U+002D
+ "*" > "*"
+ "(" > "("
+ ")" > ")"
+ ":" > ":"
+ [SHIFT K_1] > U+0021

c + "/" > U+002f	c force slash/backslash to mirror
+ [K_SLASH] > U+200d	c force slash to mirror ZWJ

c + "/" > U+200d	c zero-width joiner
+ "|" > U+200c  c zero-width non-joiner		; different from ExtUrdu.kmn
+ "<" > U+2018  c open single quote
+ ">" > U+2019  c close single quote
U+2018 + "<" > U+201c  c open double quote
U+2019 + ">" > U+201d  c close double quote
+ [RALT K_COMMA] > U+2039  c left pointing single angle quote
+ [RALT K_PERIOD] > U+203a  c right pointing single angle quote
U+2039 + [RALT K_COMMA] > U+00ab  c open double angle quote
U+203a + [RALT K_PERIOD] > U+00bb  c close double angle quote

+ "." > U+06D4
+ "," > U+060c
+ ";" > U+061b
+ "?" > U+061f

c + "!" > 	c map to self
+ "@" > U+0610  c superscript sad (in 4.0 fonts)   c different from ExtUrdu.kmn
+ "#" > U+0611  c superscript ayin? (alayhe assallam) (in 4.0 fonts)   c different from ExtUrdu.kmn
+ "$" > U+0651  c tashdid/shadda
+ "%" > U+0652  c sukun
+ "^" > U+08FF  c jasm   c different from ExtUrdu.kmn                                                      
+ "&" > U+0612  c superscript reh-hah (in 4.0 fonts)   c different from ExtUrdu.kmn
c + "*" > 	c map to self

+ "_" > U+0640  c kashida (stretch)
+ "=" > U+0614  c name marker (in 4.0 fonts)   c different from ExtUrdu.kmn
+ "+" > U+0613  c superscript reh-zvad (in 4.0 fonts)   c different from ExtUrdu.kmn

+ [RALT K_BKSLASH] > U+0670  c raised alef
+ [K_QUOTE]       > U+0681
+ [SHIFT K_QUOTE] > U+0629  c te marbuta
+ [RALT K_QUOTE]  > U+064b  c fathatan
+ '`' > U+0657  c ulta pesh (in 4.0 fonts)   c different from ExtUrdu.kmn                                             
+ "~" > U+0658  c nasal sign (in 4.0 fonts) (cup opens down, for Gojri nun ghunna)  c different from ExtUrdu.kmn

+ "A" > U+064e  c zabar (fatha)
+ "B" > U+0769  c nun with small v (new in 4.1)    c different from ExtUrdu.kmn
+ "C" > U+0687  c jim with four dots   c different from ExtUrdu.kmn
+ "D" > U+0688  c ddal
+ [SHIFT K_E] > U+0697
+ [RALT K_E]  > U+0625  c alef with hamza below
+ "F" > U+0630  c dal with dot
+ [SHIFT K_G] > U+0683
+ [SHIFT K_Z] > U+0699  c re with four dots (retroflex z)   c different from ExtUrdu.kmn
+ "H" > U+06be  c he dochasmee
+ "I" > U+0650  c zer (kasra)
+ "J" > U+0698  c jeh (re with three dots)
+ [SHIFT K_K]     > U+06B7
+ "L" > U+06b5  c retroflex lam   c different from ExtUrdu.kmn
+ "M" > U+0768  c retroflex nun (new in 4.1)   c different from ExtUrdu.kmn
+ "N" > U+06ba  c nun gunna
+ "O" > U+063a  c ghain
+ "P" > U+062b  c seh
+ [SHIFT K_Q] > U+0685
+ [RALT K_Q]  > U+0623  c alef with hamza above
+ "R" > U+0691  c retroflexed reh
+ "S" > U+0634  c sheen
+ "T" > U+0679  c retroflexed te
+ "U" > U+064f  c pesh (damma)
+ "V" > U+0636  c zvad
+ [SHIFT K_W] > U+0621   c hamza 
+ "X" > U+062d  c bari he
+ "Y" > U+0638  c zoe
c + "Z" > U+0697  c re with two dots (ts)   c different from ExtUrdu.kmn
+ "Z" > U+0685  c hah with three dots (ts)   c different from ExtUrdu.kmn 3.0,4.0

+ "[" > U+0626  c yeh with hamza above
+ "\" > U+0654  c hamza above (diacritic)
+ "]" > U+0624  c vau hamza
+ [SHIFT K_LBRKT] > U+08C7 c rlam, old: U+0615
c + "|" > U+0655  c hamza below (diacritic) (in ExtUrdu.kmn)                                                                  
+ "}" > U+075C  c retroflex shin (new in 4.1)   c different from ExtUrdu.kmn

+ "a" > U+0627  c alef
+ "b" > U+0628  c be
+ "c" > U+0686  c che
+ "d" > U+062f  c dal
+ "e" > U+06d2  c bari ye
+ "f" > U+0641  c feh
+ [K_G] > U+06af  c gaf
+ "h" > U+06c1  c choti he
+ "i" > U+06cc  c ye
+ "j" > U+062c  c jeem
+ "k" > U+06a9  c keheh (Urdu kaf)
+ "l" > U+0644  c lam
+ "m" > U+0645  c meem
+ "n" > U+0646  c nun
+ "o" > U+0639  c ain
+ "p" > U+067e  c pe
+ "q" > U+0642  c qaf
+ "r" > U+0631  c re
+ "s" > U+0633  c seen
+ "t" > U+062a  c te
+ "u" > U+0648  c vau
+ "v" > U+0635  c svad
+ "w" > U+0622  c alef madde
+ "x" > U+062e  c xe
+ "y" > U+0637  c toe
+ "z" > U+0632  c z(ain)

c + "" > U+068e  c dal with three dots   c different from ExtUrdu.kmn

c This is just in case we decide to map digits to the Arabic block.
+ "0" > U+06f0
+ "1" > U+06f1
+ "2" > U+06f2
+ "3" > U+06f3
+ "4" > U+06f4
+ "5" > U+06f5
+ "6" > U+06f6
+ "7" > U+06f7
+ "8" > U+06f8
+ "9" > U+06f9

c EOF
