<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_extended_urdu_np</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Scheherazade New" fontsize="15">
    <layer shift="RA">
      <key vkey="K_COMMA">‹</key>
      <key vkey="K_PERIOD">›</key>
      <key vkey="K_BKSLASH">ٰ</key>
      <key vkey="K_QUOTE">ً</key>
      <key vkey="K_E">إ</key>
      <key vkey="K_Q">أ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">ة</key>
      <key vkey="K_3">ؑ</key>
      <key vkey="K_4">ّ</key>
      <key vkey="K_5">ْ</key>
      <key vkey="K_7">ؒ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">ؓ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">‘</key>
      <key vkey="K_PERIOD">’</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">ؐ</key>
      <key vkey="K_A">َ</key>
      <key vkey="K_B">ݩ</key>
      <key vkey="K_C">ڇ</key>
      <key vkey="K_D">ڈ</key>
      <key vkey="K_E">ڗ</key>
      <key vkey="K_F">ذ</key>
      <key vkey="K_G">ڃ</key>
      <key vkey="K_H">ھ</key>
      <key vkey="K_I">ِ</key>
      <key vkey="K_J">ژ</key>
      <key vkey="K_K">ڷ</key>
      <key vkey="K_L">ڵ</key>
      <key vkey="K_M">ݨ</key>
      <key vkey="K_N">ں</key>
      <key vkey="K_O">غ</key>
      <key vkey="K_P">ث</key>
      <key vkey="K_Q">څ</key>
      <key vkey="K_R">ڑ</key>
      <key vkey="K_S">ش</key>
      <key vkey="K_T">ٹ</key>
      <key vkey="K_U">ُ</key>
      <key vkey="K_V">ض</key>
      <key vkey="K_X">ح</key>
      <key vkey="K_Y">ظ</key>
      <key vkey="K_Z">ڙ</key>
      <key vkey="K_6">ࣿ   </key>
      <key vkey="K_HYPHEN">ـ</key>
      <key vkey="K_LBRKT">ࣇ</key>
      <key vkey="K_BKSLASH">ZWNJ</key>
      <key vkey="K_RBRKT">ݜ</key>
      <key vkey="K_BKQUOTE">٘</key>
      <key vkey="K_W">ء</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ځ</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">۔</key>
      <key vkey="K_SLASH">ZWJ</key>
      <key vkey="K_0">۰</key>
      <key vkey="K_1">۱</key>
      <key vkey="K_2">۲</key>
      <key vkey="K_3">۳</key>
      <key vkey="K_4">۴</key>
      <key vkey="K_5">۵</key>
      <key vkey="K_6">۶</key>
      <key vkey="K_7">۷</key>
      <key vkey="K_8">۸</key>
      <key vkey="K_9">۹</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_EQUAL">ؔ</key>
      <key vkey="K_LBRKT">ئ</key>
      <key vkey="K_BKSLASH">ٔ</key>
      <key vkey="K_RBRKT">ؤ</key>
      <key vkey="K_BKQUOTE">ٗ</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">چ</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ے</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">ہ</key>
      <key vkey="K_I">ی</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_O">ع</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_U">و</key>
      <key vkey="K_V">ص</key>
      <key vkey="K_W">آ</key>
      <key vkey="K_X">خ</key>
      <key vkey="K_Y">ط</key>
      <key vkey="K_Z">ز</key>
    </layer>
  </encoding>
</visualkeyboard>
