<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1312.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>welcome\kurmanji_keyboard.pdf</ReadMeFile>
    <GraphicFile>kurmanji.bmp</GraphicFile>
    <MSIFileName>C:\Users\matthias\Downloads\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Kurmanji Keyboard</Name>
    <Copyright URL="">© 2017-2019 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>kurmanji.bmp</Name>
      <Description>File kurmanji.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\build\kurmanji.kmx</Name>
      <Description>Kurmanji Keyboard</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\kurmanji_keyboard.pdf</Name>
      <Description>File kurmanji_keyboard.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kurmanji</Name>
      <ID>kurmanji</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="kmr-Latn">Kurmanji</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
