{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "৳"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "÷"
              },
              {
                "id": "K_7",
                "text": "ঁ"
              },
              {
                "id": "K_8",
                "text": "×"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ং",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "য়"
              },
              {
                "id": "K_E",
                "text": "ঢ"
              },
              {
                "id": "K_R",
                "text": "ফ"
              },
              {
                "id": "K_T",
                "text": "ঠ"
              },
              {
                "id": "K_Y",
                "text": "ছ"
              },
              {
                "id": "K_U",
                "text": "ঝ"
              },
              {
                "id": "K_I",
                "text": "ঞ"
              },
              {
                "id": "K_O",
                "text": "ঘ"
              },
              {
                "id": "K_P",
                "text": "ঢ়"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_254",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "র্",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "ূ"
              },
              {
                "id": "K_D",
                "text": "ী"
              },
              {
                "id": "K_F",
                "text": "অ"
              },
              {
                "id": "K_G",
                "text": "।"
              },
              {
                "id": "K_H",
                "text": "ভ"
              },
              {
                "id": "K_J",
                "text": "খ"
              },
              {
                "id": "K_K",
                "text": "থ"
              },
              {
                "id": "K_L",
                "text": "ধ"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "ৎ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "্য"
              },
              {
                "id": "K_X",
                "text": "ৌ"
              },
              {
                "id": "K_C",
                "text": "ৈ"
              },
              {
                "id": "K_V",
                "text": "ল"
              },
              {
                "id": "K_B",
                "text": "ণ"
              },
              {
                "id": "K_N",
                "text": "ষ"
              },
              {
                "id": "K_M",
                "text": "শ"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ZWJ"
              },
              {
                "id": "T_new_1102",
                "text": "",
                "width": 16,
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "875",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "৴"
              },
              {
                "id": "K_2",
                "text": "৵"
              },
              {
                "id": "K_3",
                "text": "৶"
              },
              {
                "id": "K_4",
                "text": "৷"
              },
              {
                "id": "K_5",
                "text": "৲"
              },
              {
                "id": "K_6",
                "text": ""
              },
              {
                "id": "K_7",
                "text": "৺"
              },
              {
                "id": "K_8",
                "text": ""
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_0",
                "text": "৸"
              },
              {
                "id": "K_HYPHEN",
                "text": "৹"
              },
              {
                "id": "K_EQUAL",
                "text": "≠"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ঌ",
                "pad": 75,
                "layer": "rightalt-shift"
              },
              {
                "id": "K_W",
                "text": "ৡ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_E",
                "text": "ঈ"
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_I",
                "text": "ঽ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_U",
                "text": "ঊ"
              },
              {
                "id": "K_I",
                "text": "ঐ"
              },
              {
                "id": "K_O",
                "text": "ঔ"
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_197",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ঋ",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "উ"
              },
              {
                "id": "K_D",
                "text": "ই"
              },
              {
                "id": "K_F",
                "text": "আ"
              },
              {
                "id": "K_G",
                "text": "্"
              },
              {
                "id": "K_H",
                "text": "ৰ"
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_X",
                "text": "ও"
              },
              {
                "id": "K_C",
                "text": "এ"
              },
              {
                "id": "K_V",
                "text": "ৱ"
              },
              {
                "id": "K_PERIOD",
                "text": "়"
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ৢ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_X",
                "text": "ৗ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_C",
                "text": "ৠ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_V",
                "text": "ৣ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_B",
                "text": "ৄ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": "≤",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_PERIOD",
                "text": "≥",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "T_new_833",
                "text": "",
                "width": 17,
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "875",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "১"
              },
              {
                "id": "K_2",
                "text": "২"
              },
              {
                "id": "K_3",
                "text": "৩"
              },
              {
                "id": "K_4",
                "text": "৪"
              },
              {
                "id": "K_5",
                "text": "৫"
              },
              {
                "id": "K_6",
                "text": "৬"
              },
              {
                "id": "K_7",
                "text": "৭"
              },
              {
                "id": "K_8",
                "text": "৮"
              },
              {
                "id": "K_9",
                "text": "৯"
              },
              {
                "id": "K_0",
                "text": "০"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ঙ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "য"
              },
              {
                "id": "K_E",
                "text": "ড"
              },
              {
                "id": "K_R",
                "text": "প"
              },
              {
                "id": "K_T",
                "text": "ট"
              },
              {
                "id": "K_Y",
                "text": "চ"
              },
              {
                "id": "K_U",
                "text": "জ"
              },
              {
                "id": "K_I",
                "text": "হ"
              },
              {
                "id": "K_O",
                "text": "গ"
              },
              {
                "id": "K_P",
                "text": "ড়"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_197",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ৃ",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "ু"
              },
              {
                "id": "K_D",
                "text": "ি"
              },
              {
                "id": "K_F",
                "text": "া"
              },
              {
                "id": "K_G",
                "text": "্"
              },
              {
                "id": "K_H",
                "text": "ব"
              },
              {
                "id": "K_J",
                "text": "ক"
              },
              {
                "id": "K_K",
                "text": "ত"
              },
              {
                "id": "K_L",
                "text": "দ"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "ঃ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "্র",
                "layer": "default"
              },
              {
                "id": "K_X",
                "text": "ো"
              },
              {
                "id": "K_C",
                "text": "ে"
              },
              {
                "id": "K_V",
                "text": "র"
              },
              {
                "id": "K_B",
                "text": "ন"
              },
              {
                "id": "K_N",
                "text": "স"
              },
              {
                "id": "K_M",
                "text": "ম"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ZWNJ"
              },
              {
                "id": "T_new_443",
                "text": "",
                "width": 18,
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "875",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}