<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>bangla_joy</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="RA">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">৸</key>
      <key vkey="K_1">৴</key>
      <key vkey="K_2">৵</key>
      <key vkey="K_3">৶</key>
      <key vkey="K_4">৷</key>
      <key vkey="K_5">৲</key>
      <key vkey="K_7">৺</key>
      <key vkey="K_A">ঋ</key>
      <key vkey="K_C">এ</key>
      <key vkey="K_D">ই</key>
      <key vkey="K_E">ঈ</key>
      <key vkey="K_F">আ</key>
      <key vkey="K_G">্</key>
      <key vkey="K_H">ৰ</key>
      <key vkey="K_I">ঐ</key>
      <key vkey="K_O">ঔ</key>
      <key vkey="K_S">উ</key>
      <key vkey="K_U">ঊ</key>
      <key vkey="K_V">ৱ</key>
      <key vkey="K_X">ও</key>
      <key vkey="K_EQUAL">≠</key>
      <key vkey="K_HYPHEN">৹</key>
      <key vkey="K_PERIOD">়</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_SPACE"></key>
      <key vkey="K_B">ৄ</key>
      <key vkey="K_C">ৠ</key>
      <key vkey="K_I">ঽ</key>
      <key vkey="K_Q">ঌ</key>
      <key vkey="K_V">ৣ</key>
      <key vkey="K_W">ৡ</key>
      <key vkey="K_X">ৗ</key>
      <key vkey="K_Z">ৢ</key>
      <key vkey="K_COMMA">≤</key>
      <key vkey="K_PERIOD">≥</key>
    </layer>
    <layer shift="">
      <key vkey="K_NPSTAR">*</key>
      <key vkey="K_NPPLUS">+</key>
      <key vkey="K_NPMINUS">-</key>
      <key vkey="K_oE2">‌</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">০</key>
      <key vkey="K_1">১</key>
      <key vkey="K_2">২</key>
      <key vkey="K_3">৩</key>
      <key vkey="K_4">৪</key>
      <key vkey="K_5">৫</key>
      <key vkey="K_6">৬</key>
      <key vkey="K_7">৭</key>
      <key vkey="K_8">৮</key>
      <key vkey="K_9">৯</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">ঃ</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">ZWNJ</key>
      <key vkey="K_A">ৃ</key>
      <key vkey="K_B">ন</key>
      <key vkey="K_C">ে</key>
      <key vkey="K_D">ি</key>
      <key vkey="K_E">ড</key>
      <key vkey="K_F">া</key>
      <key vkey="K_G">্</key>
      <key vkey="K_H">ব</key>
      <key vkey="K_I">হ</key>
      <key vkey="K_J">ক</key>
      <key vkey="K_K">ত</key>
      <key vkey="K_L">দ</key>
      <key vkey="K_M">ম</key>
      <key vkey="K_N">স</key>
      <key vkey="K_O">গ</key>
      <key vkey="K_P">ড়</key>
      <key vkey="K_Q">ঙ</key>
      <key vkey="K_R">প</key>
      <key vkey="K_S">ু</key>
      <key vkey="K_T">ট</key>
      <key vkey="K_U">জ</key>
      <key vkey="K_V">র</key>
      <key vkey="K_W">য</key>
      <key vkey="K_X">ো</key>
      <key vkey="K_Y">চ</key>
      <key vkey="K_Z">্র</key>
    </layer>
    <layer shift="S">
      <key vkey="K_NPSTAR">*</key>
      <key vkey="K_NPPLUS">+</key>
      <key vkey="K_NPMINUS">-</key>
      <key vkey="K_oE2">‍</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">৳</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">ঁ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">×</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">র্</key>
      <key vkey="K_B">ণ</key>
      <key vkey="K_C">ৈ</key>
      <key vkey="K_D">ী</key>
      <key vkey="K_E">ঢ</key>
      <key vkey="K_F">অ</key>
      <key vkey="K_G">।</key>
      <key vkey="K_H">ভ</key>
      <key vkey="K_I">ঞ</key>
      <key vkey="K_J">খ</key>
      <key vkey="K_K">থ</key>
      <key vkey="K_L">ধ</key>
      <key vkey="K_M">শ</key>
      <key vkey="K_N">ষ</key>
      <key vkey="K_O">ঘ</key>
      <key vkey="K_P">ঢ়</key>
      <key vkey="K_Q">ং</key>
      <key vkey="K_R">ফ</key>
      <key vkey="K_S">ূ</key>
      <key vkey="K_T">ঠ</key>
      <key vkey="K_U">ঝ</key>
      <key vkey="K_V">ল</key>
      <key vkey="K_W">য়</key>
      <key vkey="K_X">ৌ</key>
      <key vkey="K_Y">ছ</key>
      <key vkey="K_Z">্য</key>
      <key vkey="K_6">÷</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">ৎ</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">ZWJ</key>
    </layer>
  </encoding>
</visualkeyboard>
