{
    "id": "onondaga_u",
    "name": "Onondaga Unicode",
    "description": "Keyboard layout for typing Onondaga using Unicode fonts.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "lre",
        "ono"
    ],
    "lastModifiedDate": "2012-01-23T17:59:49Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Onondaga Unicode keyboards and information",
            "url": "http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html"
        }
    ],
    "packageFilename": "onondaga_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "2.1",
    "minKeymanVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 343
}