{
  "id": "onondaga_u",
  "name": "Onondaga Unicode",
  "description": "Keyboard layout for typing Onondaga using Unicode fonts.\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html'>Onondaga Unicode keyboards and information</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "onondaga_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "2.1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "lre": {
      "displayName": "Laurentian",
      "languageName": "Laurentian"
    },
    "ono": {
      "displayName": "Onondaga",
      "languageName": "Onondaga"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/o/onondaga_u",
  "packageFileSize": 2001
}
