<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1a6b3a6eaf00d14aaf240e5c20fc90b5</ID>
      <Filename>vm_tamil_typewriter.kmn</Filename>
      <Filepath>source\vm_tamil_typewriter.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tamil Typewriter (Visual Media)</Name>
        <Copyright>© 2008-2020 Visual Media and SIL International</Copyright>
        <Message>Type Tamil using the Tamil typewriter layout</Message>
      </Details>
    </File>
    <File>
      <ID>id_23403855805ad2a843894489dd5fef45</ID>
      <Filename>vm_tamil_typewriter.kps</Filename>
      <Filepath>source\vm_tamil_typewriter.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tamil Typewriter (Visual Media)</Name>
        <Copyright>© 2008-2020 Visual Media and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_481d21a41f4ddf10fdb5e05b53ff7db0</ID>
      <Filename>vm_tamil_typewriter.ico</Filename>
      <Filepath>source\vm_tamil_typewriter.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1a6b3a6eaf00d14aaf240e5c20fc90b5</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_6a8627b3d502deb662c47000d7f2867d</ID>
      <Filename>vm_tamil_typewriter.kvk</Filename>
      <Filepath>source\..\build\vm_tamil_typewriter.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_f2fe0b117cd983e57cebc9dba46ec78f</ID>
      <Filename>vm_tamil_typewriter.kmx</Filename>
      <Filepath>source\..\build\vm_tamil_typewriter.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_3b7dfd562203cf9905846cd879f1bed2</ID>
      <Filename>sri.png</Filename>
      <Filepath>source\welcome\sri.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
