<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4a97bac4abf37ce7d5b2a7dc42347c1c</ID>
      <Filename>batak.kmn</Filename>
      <Filepath>source\batak.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Batak</Name>
        <Copyright>(c) 2021-2022 Benny Lin</Copyright>
        <Message>Batak keyboard (Batak BTK, Simalungun BTS, Toba BBC, Karo BTX, Pakpak BTD, and Mandailing BTM)</Message>
      </Details>
    </File>
    <File>
      <ID>id_7bd27026a4f09f59b093a72312a8591b</ID>
      <Filename>batak.kps</Filename>
      <Filepath>source\batak.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Batak</Name>
        <Copyright>© 2021-2022 Benny Lin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_097f8ab62690a70687c1d06ff2da3e8b</ID>
      <Filename>batak.kvk</Filename>
      <Filepath>source\..\build\batak.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
    <File>
      <ID>id_14a0c3efee0f4e40ec2e40c9663397a3</ID>
      <Filename>batak.kmx</Filename>
      <Filepath>source\..\build\batak.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
    <File>
      <ID>id_f9975d55d51e1c1fb205aa82e338954c</ID>
      <Filename>batak.js</Filename>
      <Filepath>source\..\build\batak.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
    <File>
      <ID>id_acc6dd1c47c5ca7077dd8f199e483472</ID>
      <Filename>NotoSansBatak-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Batk\NotoSansBatak-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
    <File>
      <ID>id_ce80c89921b8135b3823136c69f36388</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Batk\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
