{
  "license": "mit",
  "languages": {
    "btk-Batk": {
      "font": {
        "family": "Noto Sans Batak",
        "source": "NotoSansBatak-Regular.ttf"
      }
    },
    "bbc-Batk": {
      "font": {
        "family": "Noto Sans Batak",
        "source": "NotoSansBatak-Regular.ttf"
      }
    },
    "btd": {
      "font": {
        "family": "Noto Sans Batak",
        "source": "NotoSansBatak-Regular.ttf"
      }
    },
    "btm": {
      "font": {
        "family": "Noto Sans Batak",
        "source": "NotoSansBatak-Regular.ttf"
      }
    },
    "bts-Batk": {
      "font": {
        "family": "Noto Sans Batak",
        "source": "NotoSansBatak-Regular.ttf"
      }
    },
    "btx-Batk": {
      "font": {
        "family": "Noto Sans Batak",
        "source": "NotoSansBatak-Regular.ttf"
      }
    }
  },
  "description": "Batak keyboard (Batak BTK, Simalungun BTS, Toba BBC, Karo BTX, Pakpak BTD, and Mandailing BTM)"
}