<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4a97bac4abf37ce7d5b2a7dc42347c1c</ID>
      <Filename>batak.kmn</Filename>
      <Filepath>source\batak.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Batak keyboard layout</Name>
        <Copyright>Bennylin 2021</Copyright>
        <Message>Batak keyboard (Batak BTK, Simalungun BTS, Toba BBC, Karo BTX, Pakpak BTD, and Mandailing BTM)</Message>
      </Details>
    </File>
    <File>
      <ID>id_7bd27026a4f09f59b093a72312a8591b</ID>
      <Filename>batak.kps</Filename>
      <Filepath>source\batak.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Batak keyboard layout</Name>
        <Copyright>2021</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f406e1cfc8bd0d2d006f938a7d3ea317</ID>
      <Filename>batak.keyboard_info</Filename>
      <Filepath>batak.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_097f8ab62690a70687c1d06ff2da3e8b</ID>
      <Filename>batak.kvk</Filename>
      <Filepath>source\..\build\batak.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
    <File>
      <ID>id_14a0c3efee0f4e40ec2e40c9663397a3</ID>
      <Filename>batak.kmx</Filename>
      <Filepath>source\..\build\batak.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
    <File>
      <ID>id_f9975d55d51e1c1fb205aa82e338954c</ID>
      <Filename>batak.js</Filename>
      <Filepath>source\..\build\batak.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
    <File>
      <ID>id_73603d9c0e35bbfeace42126fcba4e08</ID>
      <Filename>NotoSansBatak-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\batak\NotoSansBatak-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7bd27026a4f09f59b093a72312a8591b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
