{
    "id": "kbdarme",
    "name": "Armenian Eastern Basic",
    "description": "This keyboard layout is designed for Armenian.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Armenian Eastern layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "hy"
    ],
    "lastModifiedDate": "2009-05-15 14:32:51.903",
    "links": [],
    "packageFilename": "kbdarme.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 477
}