<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_e3ecd1d926d726bbdce62e0534c1d0dd</ID>
      <Filename>bassa_vah.kps</Filename>
      <Filepath>source\bassa_vah.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bassa Vah</Name>
        <Copyright>Copyright © SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_536d8f8cb2e9d1b2fb3375cde2e32b23</ID>
      <Filename>bassa_vah.kmn</Filename>
      <Filepath>source\bassa_vah.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bassa Vah</Name>
        <Copyright>Copyright © SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a46e42f93d1eb114792ee64e4ae1f6f1</ID>
      <Filename>bassa_vah.ico</Filename>
      <Filepath>source\bassa_vah.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_536d8f8cb2e9d1b2fb3375cde2e32b23</ParentFileID>
    </File>
    <File>
      <ID>id_b752cfe5e1f3d08a093a68e3ecbe8165</ID>
      <Filename>bassa_vah.kmx</Filename>
      <Filepath>source\..\build\bassa_vah.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e3ecd1d926d726bbdce62e0534c1d0dd</ParentFileID>
    </File>
    <File>
      <ID>id_520f86629fd340eff3ca536979b1590e</ID>
      <Filename>bassa_vah.js</Filename>
      <Filepath>source\..\build\bassa_vah.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e3ecd1d926d726bbdce62e0534c1d0dd</ParentFileID>
    </File>
    <File>
      <ID>id_f83324b79639dbecd962f837c767e6c1</ID>
      <Filename>bassa_vah.kvk</Filename>
      <Filepath>source\..\build\bassa_vah.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e3ecd1d926d726bbdce62e0534c1d0dd</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e3ecd1d926d726bbdce62e0534c1d0dd</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e3ecd1d926d726bbdce62e0534c1d0dd</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e3ecd1d926d726bbdce62e0534c1d0dd</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e3ecd1d926d726bbdce62e0534c1d0dd</ParentFileID>
    </File>
    <File>
      <ID>id_15e0d4f9224d15f8d0401c1df0be2567</ID>
      <Filename>NotoSansBassaVah-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Bass\NotoSansBassaVah-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e3ecd1d926d726bbdce62e0534c1d0dd</ParentFileID>
    </File>
    <File>
      <ID>id_c17830a9459b4620be7b5ea6147bb29e</ID>
      <Filename>NotoSansBassaVah-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Bass\NotoSansBassaVah-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e3ecd1d926d726bbdce62e0534c1d0dd</ParentFileID>
    </File>
    <File>
      <ID>id_65cb87643a346fbaeed9e615d0c93108</ID>
      <Filename>NotoSansBassaVah-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Bass\NotoSansBassaVah-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e3ecd1d926d726bbdce62e0534c1d0dd</ParentFileID>
    </File>
    <File>
      <ID>id_5a816f4da57cf47bce2ed33dc5c75511</ID>
      <Filename>NotoSansBassaVah-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Bass\NotoSansBassaVah-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e3ecd1d926d726bbdce62e0534c1d0dd</ParentFileID>
    </File>
    <File>
      <ID>id_4c743cd6bf397f235c5011628343d781</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Bass\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e3ecd1d926d726bbdce62e0534c1d0dd</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
