<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f347675c33d2e6b1c705c787fad4941a</ID>
      <Filename>khmer_angkor.kmn</Filename>
      <Filepath>source\khmer_angkor.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Khmer Angkor</Name>
        <Copyright>© 2017 Keyman</Copyright>
        <Message>More than just a Khmer Unicode keyboard.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
