<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_e23494de4c6f8281b0d9cddd44cf4273</ID>
      <Filename>fv_sencoten.kmn</Filename>
      <Filepath>source\fv_sencoten.kmn</Filepath>
      <FileVersion>9.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SENĆOŦEN</Name>
        <Copyright>(c) 2008-2018 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dc9a3e50648e64b0f30e916f7a09a066</ID>
      <Filename>fv_sencoten.kps</Filename>
      <Filepath>source\fv_sencoten.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SENĆOŦEN</Name>
        <Copyright>(c) 2008-2018 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_badcd7f686fd6a07c4cba90e79e96b59</ID>
      <Filename>fv_sencoten.ico</Filename>
      <Filepath>source\fv_sencoten.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e23494de4c6f8281b0d9cddd44cf4273</ParentFileID>
    </File>
    <File>
      <ID>id_6f26364ef805ebe9c38f3cf55f5703f0</ID>
      <Filename>AboriginalSansBOLD.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_d87f3f83a20d7ab8de87e1f730f73ec1</ID>
      <Filename>AboriginalSansBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_1f6362756e35bb2e6b1061808a4872a8</ID>
      <Filename>AboriginalSansITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_e0c9765238673a59c8ad301ecd5d3592</ID>
      <Filename>AboriginalSansREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_c69fc293ae2d8373595560ed1f23ad99</ID>
      <Filename>AboriginalSerifBOLD.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_9081bdf99b2565fde45824bee7d95d72</ID>
      <Filename>AboriginalSerifBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_cb4090887ce7c7c4bd326805e5f32936</ID>
      <Filename>AboriginalSerifITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_1325afcc6d76b4ba00be4d3aca759236</ID>
      <Filename>AboriginalSerifREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_ccf5d5b36ef020383e352106c7397d9d</ID>
      <Filename>lgBlue162x31.png</Filename>
      <Filepath>source\welcome\lgBlue162x31.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_f5c3a08b9e6641d3eda8d0bdfdb754a3</ID>
      <Filename>Sencoten.png</Filename>
      <Filepath>source\welcome\Sencoten.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_54a448f35230b4439bca06f3a6ceda52</ID>
      <Filename>fv_sencoten.js</Filename>
      <Filepath>source\..\build\fv_sencoten.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_75728d394aa738d3e686c0ebed5bf785</ID>
      <Filename>fv_sencoten.kvk</Filename>
      <Filepath>source\..\build\fv_sencoten.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_3f14516f55f5b3b0f6720b1b99fe12fe</ID>
      <Filename>fv_sencoten.kmx</Filename>
      <Filepath>source\..\build\fv_sencoten.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ID>
      <Filename>tests.kps</Filename>
      <Filepath>..\..\..\..\..\..\temp\tests.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Alt key tests</Name>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_40e0ae221d1d29afcef46ccd8013448b</ID>
      <Filename>001 - basic input UnicodeI.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\001 - basic input UnicodeI.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_f0a054e5c859ae225a4260c9f6238c28</ID>
      <Filename>002 - basic input Unicode.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\002 - basic input Unicode.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_fbd68ceb22c4d94b8bbf06edeb8a955e</ID>
      <Filename>002 - basic input Unicode.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\002 - basic input Unicode.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_60013d973ef443fb731686bbc5e3c780</ID>
      <Filename>003 - nul.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\003 - nul.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_884540c65f78fdd4fdd1bb2a0dcf6096</ID>
      <Filename>003 - nul.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\003 - nul.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_56d5c3e959d5a5c1dca4c73647498119</ID>
      <Filename>004 - basic input (shift 2).kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\004 - basic input (shift 2).kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_d8fb24ea4923102e3652e7ea1dd7a164</ID>
      <Filename>004 - basic input (shift 2).kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\004 - basic input (shift 2).kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_dcc6fefcccbb38f3f657600150ed0fcb</ID>
      <Filename>005 - nul with initial context.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\005 - nul with initial context.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_eeab103e482f93c99d21c938894c7a4c</ID>
      <Filename>005 - nul with initial context.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\005 - nul with initial context.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_272ba91921f244ea2f6a2a75e3cb81b5</ID>
      <Filename>006 - vkey input (shift ctrl).kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\006 - vkey input (shift ctrl).kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_bfc8dea6015e154b0a1c83dbc0f3bef0</ID>
      <Filename>006 - vkey input (shift ctrl).kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\006 - vkey input (shift ctrl).kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_dcfc5782811a6049cc30e5aace3499c6</ID>
      <Filename>007 - vkey input (ctrl alt).kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\007 - vkey input (ctrl alt).kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_7a18f0c0c4a720631400bb61000530c2</ID>
      <Filename>007 - vkey input (ctrl alt).kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\007 - vkey input (ctrl alt).kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_69dfd72607c849e0b76b9744e92cae18</ID>
      <Filename>008 - vkey input (ctrl alt 2).kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\008 - vkey input (ctrl alt 2).kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_8ea5f0864709aba0a8b5e61116802592</ID>
      <Filename>008 - vkey input (ctrl alt 2).kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\008 - vkey input (ctrl alt 2).kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_4e7e75b4ef9b25eafe884f18578e8685</ID>
      <Filename>012 - ralt.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\012 - ralt.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_28e38987c3742120ea1fbf2ee229d4b0</ID>
      <Filename>012 - ralt.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\012 - ralt.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_46860d609e8acb46de76017757e4557a</ID>
      <Filename>013 - deadkeys.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\013 - deadkeys.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_0e3030aab7ca9af480befed3776c5ede</ID>
      <Filename>013 - deadkeys.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\013 - deadkeys.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_a58149c436d8da6d6faad6a58a6ca05e</ID>
      <Filename>014 - groups and virtual keys.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\014 - groups and virtual keys.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_69ad82c2030f7ca2ed1c861e5e137daf</ID>
      <Filename>014 - groups and virtual keys.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\014 - groups and virtual keys.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_4451748ad3f6a1ea1e5a9d2077468627</ID>
      <Filename>015 - ralt 2.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\015 - ralt 2.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_a5aad825b0434287b6016843e24bee43</ID>
      <Filename>015 - ralt 2.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\015 - ralt 2.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_a38c92da1cfeb200ad056960b679ffe7</ID>
      <Filename>017 - space mnemonic kbd.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\017 - space mnemonic kbd.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details>
        <Name>Alt key tests</Name>
      </Details>
    </File>
    <File>
      <ID>id_59775d3fb7c369f25a3cc1b5de5c4612</ID>
      <Filename>017 - space mnemonic kbd.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\017 - space mnemonic kbd.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_7b843558561b3680c3ea5a48c456f9cd</ID>
      <Filename>018 - nul testing.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\018 - nul testing.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details>
        <Name>Nul test</Name>
      </Details>
    </File>
    <File>
      <ID>id_453834f72358b17460755eff4d006314</ID>
      <Filename>018 - nul testing.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\018 - nul testing.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_a4fe27f959b71a8c8054e0c0f50cddc5</ID>
      <Filename>019 - multiple deadkeys.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\019 - multiple deadkeys.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_0f31937e24712ab73eccd2067ddcd983</ID>
      <Filename>019 - multiple deadkeys.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\019 - multiple deadkeys.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_cb719d07cadfcbcf790f61ed8d6f6432</ID>
      <Filename>020 - deadkeys and backspace.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\020 - deadkeys and backspace.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_c985d970cca42e5d329499f0da66634f</ID>
      <Filename>020 - deadkeys and backspace.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\020 - deadkeys and backspace.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_4494c344e76abeccb5150157758454e0</ID>
      <Filename>021 - options.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\021 - options.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_46c2fa586128f6ea45e464c6ba3c8aec</ID>
      <Filename>021 - options.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\021 - options.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_211bd367c807638fbbb3767e349516cc</ID>
      <Filename>022 - options with preset.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\022 - options with preset.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_23c4345bd6b795347b44874fa888c5da</ID>
      <Filename>022 - options with preset.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\022 - options with preset.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_aa9e2554d21ca40bef7dfb61e13173d0</ID>
      <Filename>023 - options with save.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\023 - options with save.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_b7f33f08ae7dc0cc46eeb5431be243d3</ID>
      <Filename>023 - options with save.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\023 - options with save.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_330c35673b3baa04a80abfb94d785f49</ID>
      <Filename>024 - options with save and preset.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\024 - options with save and preset.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_6a2797f656d17b89c3e5df7b811cf8b8</ID>
      <Filename>024 - options with save and preset.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\024 - options with save and preset.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_32d38069caacd95a8e2833f03b59e7bb</ID>
      <Filename>025 - options with reset.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\025 - options with reset.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_8b30a376d81a5eb5553898aba627948b</ID>
      <Filename>025 - options with reset.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\025 - options with reset.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_d4e041be7120784c39c4a6e84af3c94d</ID>
      <Filename>026 - system stores.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\026 - system stores.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_9408cb8bb153ea39f24a2d46728a0a79</ID>
      <Filename>026 - system stores.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\026 - system stores.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_b8f7e6920dd1f7f676c85f5b0993dcbd</ID>
      <Filename>027 - system stores 2.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\027 - system stores 2.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_c18eb3519f84dba270a6136d700a49e5</ID>
      <Filename>027 - system stores 2.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\027 - system stores 2.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_0e0e8e3bf58fa14e17abf2fa9f399ee9</ID>
      <Filename>028 - smp.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\028 - smp.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_3d83f1eb49e31064567f0d5406152096</ID>
      <Filename>028 - smp.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\028 - smp.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_7a37dd4dc241b9b549c3301f5c6ca367</ID>
      <Filename>029 - beep.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\029 - beep.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_f9d77508878176ca1fb7527899e99b09</ID>
      <Filename>029 - beep.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\029 - beep.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_6942861f3f1173df26b01e0a9474ed1b</ID>
      <Filename>030 - multiple groups.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\030 - multiple groups.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_aac2eee8cf8c90de8e45b271377e6a0b</ID>
      <Filename>030 - multiple groups.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\030 - multiple groups.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_b86f2e33fb5fff74b5823348a82cb500</ID>
      <Filename>031 - caps lock.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\031 - caps lock.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_b1d497eb9fc37c49b04260b049fbdc25</ID>
      <Filename>031 - caps lock.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\031 - caps lock.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_baf5a856a91358cfcb8ea829bc947c73</ID>
      <Filename>032 - caps control.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\032 - caps control.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_942d0b95640a63a2d3acfcf3bf297dec</ID>
      <Filename>033 - caps always off.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\033 - caps always off.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_5d9a14b1e4724472e94d428b7d50417d</ID>
      <Filename>034 - options double set reset.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\034 - options double set reset.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_79e934fe637f18045475d98327676359</ID>
      <Filename>034 - options double set reset.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\034 - options double set reset.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_2be01782f5637912ebcc0f7efb20c251</ID>
      <Filename>035 - options double set staged.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\035 - options double set staged.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_7b3d0de5b2c0290acc3ea3957c358cf5</ID>
      <Filename>035 - options double set staged.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\035 - options double set staged.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_85b342e267b7acd6845b3931b5ea17fc</ID>
      <Filename>036 - options - double reset staged.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\036 - options - double reset staged.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_a585ec356c55def0c0fe33694662d610</ID>
      <Filename>036 - options - double reset staged.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\036 - options - double reset staged.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_0ab5906b2203223116a1a25a8007644e</ID>
      <Filename>037 - options - double reset.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\037 - options - double reset.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_d168cabffb17870b24d2caa2c40ccb83</ID>
      <Filename>037 - options - double reset.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\037 - options - double reset.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_d70f976bc48bc4c5b3c1aa9b5f5ba029</ID>
      <Filename>038 - punctkeys.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\038 - punctkeys.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_19962922ebcec89122f010daccb86cdd</ID>
      <Filename>038 - punctkeys.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\038 - punctkeys.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
    <File>
      <ID>id_06718fdd2fae6e589b5180effd9cc0f7</ID>
      <Filename>039 - generic ctrlalt.kmn</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\039 - generic ctrlalt.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_447ded712ed071eb917bbc25a547ec51</ID>
      <Filename>039 - generic ctrlalt.kmx</Filename>
      <Filepath>..\..\..\..\..\..\temp\..\Projects\keyman\open\common\engine\keyboardprocessor\tests\unit\kmx\039 - generic ctrlalt.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8cdb6b23aca425b1103f3f8ebfbf693</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
