{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "றா",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ள"
              },
              {
                "id": "K_E",
                "text": "ம"
              },
              {
                "id": "K_R",
                "text": "ச"
              },
              {
                "id": "K_T",
                "text": "ா"
              },
              {
                "id": "K_Y",
                "text": "த"
              },
              {
                "id": "K_U",
                "text": "ை"
              },
              {
                "id": "K_I",
                "text": "ட"
              },
              {
                "id": "K_O",
                "text": "வ"
              },
              {
                "id": "K_P",
                "text": "ன"
              },
              {
                "id": "K_LBRKT",
                "text": "ஜ"
              },
              {
                "id": "K_RBRKT",
                "text": "ஃ"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ௗ"
              },
              {
                "id": "K_A",
                "text": "ர"
              },
              {
                "id": "K_S",
                "text": "ற"
              },
              {
                "id": "K_D",
                "text": "ண"
              },
              {
                "id": "K_F",
                "text": "்"
              },
              {
                "id": "K_G",
                "text": "க"
              },
              {
                "id": "K_H",
                "text": "ி"
              },
              {
                "id": "K_J",
                "text": "ீ"
              },
              {
                "id": "K_K",
                "text": "ப"
              },
              {
                "id": "K_L",
                "text": "ந"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "ு"
              },
              {
                "id": "K_BKSLASH",
                "text": "க்ஷ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ஒ"
              },
              {
                "id": "K_X",
                "text": "ழ"
              },
              {
                "id": "K_C",
                "text": "ய"
              },
              {
                "id": "K_V",
                "text": "ெ"
              },
              {
                "id": "K_B",
                "text": "ே"
              },
              {
                "id": "K_N",
                "text": "ங"
              },
              {
                "id": "K_M",
                "text": "ல"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "~"
              },
              {
                "id": "K_3",
                "text": "\""
              },
              {
                "id": "K_4",
                "text": "ஶ"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "ூ"
              },
              {
                "id": "K_7",
                "text": "ோ"
              },
              {
                "id": "K_8",
                "text": "ொ"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ஸ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ளு"
              },
              {
                "id": "K_E",
                "text": "மு"
              },
              {
                "id": "K_R",
                "text": "சு"
              },
              {
                "id": "K_T",
                "text": "ஆ"
              },
              {
                "id": "K_Y",
                "text": "து"
              },
              {
                "id": "K_U",
                "text": "ஐ"
              },
              {
                "id": "K_I",
                "text": "டு"
              },
              {
                "id": "K_O",
                "text": "வு"
              },
              {
                "id": "K_P",
                "text": "னு"
              },
              {
                "id": "K_LBRKT",
                "text": "ஷ"
              },
              {
                "id": "K_RBRKT",
                "text": "ஹ"
              },
              {
                "id": "T_new_245",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ஔ"
              },
              {
                "id": "K_A",
                "text": "ரு"
              },
              {
                "id": "K_S",
                "text": "று"
              },
              {
                "id": "K_D",
                "text": "ணு"
              },
              {
                "id": "K_F",
                "text": "அ"
              },
              {
                "id": "K_G",
                "text": "கு"
              },
              {
                "id": "K_H",
                "text": "இ"
              },
              {
                "id": "K_J",
                "text": "ஈ"
              },
              {
                "id": "K_K",
                "text": "பு"
              },
              {
                "id": "K_L",
                "text": "நு"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "ஊ"
              },
              {
                "id": "K_BKSLASH",
                "text": "ஸ்ரீ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ஓ"
              },
              {
                "id": "K_X",
                "text": "ழு"
              },
              {
                "id": "K_C",
                "text": "யு"
              },
              {
                "id": "K_V",
                "text": "எ"
              },
              {
                "id": "K_B",
                "text": "ஏ"
              },
              {
                "id": "K_N",
                "text": "ஞ"
              },
              {
                "id": "K_M",
                "text": "லு"
              },
              {
                "id": "K_COMMA",
                "text": "னா"
              },
              {
                "id": "K_PERIOD",
                "text": "உ"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_271",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}