<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>vm_tamil_modular</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Latha" fontsize="10">
    <layer shift="S">
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">~</key>
      <key vkey="K_3">"</key>
      <key vkey="K_4">ஶ</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">ூ</key>
      <key vkey="K_7">ோ</key>
      <key vkey="K_8">ொ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">ரு</key>
      <key vkey="K_B">ஏ</key>
      <key vkey="K_C">யு</key>
      <key vkey="K_D">ணு</key>
      <key vkey="K_E">மு</key>
      <key vkey="K_F">அ</key>
      <key vkey="K_G">கு</key>
      <key vkey="K_H">இ</key>
      <key vkey="K_I">டு</key>
      <key vkey="K_J">ஈ</key>
      <key vkey="K_K">பு</key>
      <key vkey="K_L">நு</key>
      <key vkey="K_M">லு</key>
      <key vkey="K_N">ஞ</key>
      <key vkey="K_O">வு</key>
      <key vkey="K_P">னு</key>
      <key vkey="K_Q">ஸ</key>
      <key vkey="K_R">சு</key>
      <key vkey="K_S">று</key>
      <key vkey="K_T">ஆ</key>
      <key vkey="K_U">ஐ</key>
      <key vkey="K_V">எ</key>
      <key vkey="K_W">ளு</key>
      <key vkey="K_X">ழு</key>
      <key vkey="K_Y">து</key>
      <key vkey="K_Z">ஓ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">னா</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">உ</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKQUOTE">ஔ</key>
      <key vkey="K_LBRKT">ஷ</key>
      <key vkey="K_BKSLASH">ஸ்ரீ</key>
      <key vkey="K_RBRKT">ஹ</key>
      <key vkey="K_QUOTE">ஊ</key>
    </layer>
    <layer shift="">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ர</key>
      <key vkey="K_B">ே</key>
      <key vkey="K_C">ய</key>
      <key vkey="K_D">ண</key>
      <key vkey="K_E">ம</key>
      <key vkey="K_F">்</key>
      <key vkey="K_G">க</key>
      <key vkey="K_H">ி</key>
      <key vkey="K_I">ட</key>
      <key vkey="K_J">ீ</key>
      <key vkey="K_K">ப</key>
      <key vkey="K_L">ந</key>
      <key vkey="K_M">ல</key>
      <key vkey="K_N">ங</key>
      <key vkey="K_O">வ</key>
      <key vkey="K_P">ன</key>
      <key vkey="K_Q">றா</key>
      <key vkey="K_R">ச</key>
      <key vkey="K_S">ற</key>
      <key vkey="K_T">ா</key>
      <key vkey="K_U">ை</key>
      <key vkey="K_V">ெ</key>
      <key vkey="K_W">ள</key>
      <key vkey="K_X">ழ</key>
      <key vkey="K_Y">த</key>
      <key vkey="K_Z">ஒ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">ௗ</key>
      <key vkey="K_LBRKT">ஜ</key>
      <key vkey="K_BKSLASH">க்ஷ</key>
      <key vkey="K_RBRKT">ஃ</key>
      <key vkey="K_QUOTE">ு</key>
    </layer>
  </encoding>
</visualkeyboard>
