c For more details, contact: Murali M.S, murali1309@gmail.com, 99430-94945
store(&VERSION) '10.0'
store(&NAME) 'Tamil Modular (Visual Media)'
store(&COPYRIGHT) '© Visual Media and SIL Global'
store(&VISUALKEYBOARD) 'vm_tamil_modular.kvks'
store(&BITMAP) 'vm_tamil_modular.ico'
store(&MESSAGE) 'Type Tamil using the Modular layout'
store(&HOTKEY) '[CTRL SHIFT K_M]'
store(&KMW_HELPTEXT) 'Visual Media Tamil Modular layout'
store(&KEYBOARDVERSION) '1.2.1'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'vm_tamil_modular.keyman-touch-layout'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_8] > 'ொ'
+ [SHIFT K_7] > 'ோ'
+ [SHIFT K_6] > 'ூ'
+ [SHIFT K_4] > U+0BB6
+ [SHIFT K_BKSLASH] > 'ஸ்ரீ'
+ [SHIFT K_RBRKT] > 'ஹ'
+ [SHIFT K_LBRKT] > 'ஷ'
+ [SHIFT K_BKQUOTE] > 'ஔ'
+ [K_BKQUOTE] > 'ௗ'
+ [K_B] > 'ே'
+ [K_F] > '்'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_5] > '%'
+ [SHIFT K_3] > '"'
+ [SHIFT K_2] > '~'
+ [SHIFT K_1] > '!'
+ [SHIFT K_P] > 'னு'
+ [SHIFT K_O] > 'வு'
+ [SHIFT K_I] > 'டு'
+ [SHIFT K_U] > 'ஐ'
+ [SHIFT K_Y] > 'து'
+ [SHIFT K_T] > 'ஆ'
+ [SHIFT K_R] > 'சு'
+ [SHIFT K_E] > 'மு'
+ [SHIFT K_W] > 'ளு'
+ [SHIFT K_Q] > 'ஸ'
+ [SHIFT K_Z] > 'ஓ'
+ [SHIFT K_X] > 'ழு'
+ [SHIFT K_C] > 'யு'
+ [SHIFT K_V] > 'எ'
+ [SHIFT K_B] > 'ஏ'
+ [SHIFT K_M] > 'லு'
+ [SHIFT K_N] > 'ஞ'
+ [SHIFT K_COMMA] > 'னா'
+ [SHIFT K_PERIOD] > 'உ'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_QUOTE] > 'ஊ'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'நு'
+ [SHIFT K_K] > 'பு'
+ [SHIFT K_J] > 'ஈ'
+ [SHIFT K_H] > 'இ'
+ [SHIFT K_G] > 'கு'
+ [SHIFT K_F] > 'அ'
+ [SHIFT K_D] > 'ணு'
+ [SHIFT K_S] > 'று'
+ [SHIFT K_A] > 'ரு'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_W] > 'ள'
+ [K_Q] > 'றா'
+ [K_Z] > 'ஒ'
+ [K_X] > 'ழ'
+ [K_C] > 'ய'
+ [K_V] > 'ெ'
+ [K_N] > 'ங'
+ [K_M] > 'ல'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > '/'
+ [K_QUOTE] > 'ு'
+ [K_COLON] > ';'
+ [K_L] > 'ந'
+ [K_K] > 'ப'
+ [K_J] > 'ீ'
+ [K_H] > 'ி'
+ [K_G] > 'க'
+ [K_D] > 'ண'
+ [K_S] > 'ற'
+ [K_A] > 'ர'
+ [K_BKSLASH] > 'க்ஷ'
+ [K_RBRKT] > 'ஃ'
+ [K_LBRKT] > 'ஜ'
+ [K_P] > 'ன'
+ [K_O] > 'வ'
+ [K_I] > 'ட'
+ [K_U] > 'ை'
+ [K_Y] > 'த'
+ [K_R] > 'ச'
+ [K_T] > 'ா'
+ [K_E] > 'ம'
