{
  "id": "lithuanian",
  "name": "Lithuanian",
  "jsFilename": "lithuanian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "lt": {
      "example": {
        "keys": "lietuvi7 kalba",
        "text": "lietuvi\u0173 kalba",
        "note": "Name of Language"
      },
      "displayName": "Lithuanian",
      "languageName": "Lithuanian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/l/lithuanian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7561,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/lithuanian"
}
