<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_5d6a9fd11acea00370558cdeabeaac25</ID>
      <Filename>el-dinka.kmn</Filename>
      <Filepath>source\el-dinka.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dinka Basic (DLIA)</Name>
        <Copyright>© 2005-2006 State Library of Victoria and the Dinka Language Institute of Australia</Copyright>
        <Message>Dinka Unicode keyboard layout for the Dinka Language Institute, Australia.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
