<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_d402384915f8a1cf3feb49e7fcd22bd2</ID>
      <Filename>el_dinka.kmn</Filename>
      <Filepath>source\el_dinka.kmn</Filepath>
      <FileVersion>2.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dinka Basic (DLIA)</Name>
        <Copyright>© 2005-2017 State Library of Victoria and the Dinka Language Institute of Australia</Copyright>
        <Message>Dinka Unicode keyboard layout for the Dinka Language Institute, Australia.</Message>
      </Details>
    </File>
    <File>
      <ID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ID>
      <Filename>el_dinka.kps</Filename>
      <Filepath>source\el_dinka.kps</Filepath>
      <FileVersion>2.6</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>el_dinka</Name>
        <Copyright>© 2005-2017 State Library of Victoria and the Dinka Language Institute of Australia</Copyright>
        <Version>2.6</Version>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_b0a4d41e74cfee02946353c653ee2fd2</ID>
      <Filename>el_dinka.kvk</Filename>
      <Filepath>source\el_dinka.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_3f07f801a768ed64ec8dd1ed89e41b50</ID>
      <Filename>el_dinka.kmx</Filename>
      <Filepath>source\..\build\el_dinka.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
