{
    "id": "yidish2k",
    "name": "Yiddish Pasekh",
    "description": "Type Yiddish by transliteration. Updated 18 December 2009 with automatic configuration for Windows and Office, On Screen Keyboard and updated documentation for Keyman Desktop 7.",
    "authorName": "Zsigri Gyula",
    "license": "freeware",
    "languages": [
        "ydd",
        "yih"
    ],
    "lastModifiedDate": "2010-05-21 15:56:40.040",
    "links": [
        {
            "name": "Author's Home Page",
            "url": "http://zsigri.tripod.com/fontboard/yiddish.html"
        }
    ],
    "packageFilename": "yidish2k.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "legacyId": 371,
    "jsFilename": "yidish2k-1.0.js"
}