{
  "id": "yidish2k",
  "name": "Yiddish Pasekh",
  "description": "Type Yiddish by transliteration. Updated 18 December 2009 with automatic configuration for Windows and Office, On Screen Keyboard and updated documentation for Keyman Desktop 7.\n<ul>\n  <li><a href='http://zsigri.tripod.com/fontboard/yiddish.html'>Author's Home Page</a></li>\n</ul>\n",
  "authorName": "Zsigri Gyula",
  "license": "freeware",
  "languages": [
    "ydd",
    "yih"
  ],
  "lastModifiedDate": "2010-05-21T15:56:40Z",
  "packageFilename": "yidish2k.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.7",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full"
  },
  "jsFilename": "yidish2k.js"
}