{
  "id": "yidish2k",
  "name": "Yiddish Pasekh",
  "description": "Type Yiddish by transliteration. Updated 18 December 2009 with automatic configuration for Windows and Office, On Screen Keyboard and updated documentation for Keyman Desktop 7.\n<ul>\n  <li><a href='http://zsigri.tripod.com/fontboard/yiddish.html'>Author's Home Page</a></li>\n</ul>\n",
  "authorName": "Zsigri Gyula",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "yidish2k.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.7",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full"
  },
  "jsFilename": "yidish2k.js",
  "languages": {
    "ydd": {
      "displayName": "Eastern Yiddish",
      "languageName": "Eastern Yiddish"
    },
    "yih": {
      "displayName": "Western Yiddish",
      "languageName": "Western Yiddish"
    }
  },
  "isRTL": true,
  "authorEmail": "zsigri@hung.u-szeged.hu",
  "sourcePath": "legacy/y/yidish2k",
  "jsFileSize": 26091,
  "packageFileSize": 37602,
  "helpLink": "https://help.keyman.com/keyboard/yidish2k"
}
