<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_00fb90ea4c52609ac8a8ec8e2fc2139f</ID>
      <Filename>finongan.kmn</Filename>
      <Filepath>source\finongan.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Finongan</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a352793c606de7d7f7a167e66bfab307</ID>
      <Filename>finongan.kps</Filename>
      <Filepath>source\finongan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Finongan</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a48f70971a5bebd27f18cc8c9f6ce399</ID>
      <Filename>finongan.ico</Filename>
      <Filepath>source\finongan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_00fb90ea4c52609ac8a8ec8e2fc2139f</ParentFileID>
    </File>
    <File>
      <ID>id_cc26fca08c2ba57d932d248186ffa1d5</ID>
      <Filename>finongan.kmx</Filename>
      <Filepath>source\..\build\finongan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a352793c606de7d7f7a167e66bfab307</ParentFileID>
    </File>
    <File>
      <ID>id_e5ce76363dc3e0acba9fe9eb43add599</ID>
      <Filename>finongan.js</Filename>
      <Filepath>source\..\build\finongan.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a352793c606de7d7f7a167e66bfab307</ParentFileID>
    </File>
    <File>
      <ID>id_13b10d38bc165c000e322f2ac123a3c2</ID>
      <Filename>finongan.kvk</Filename>
      <Filepath>source\..\build\finongan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a352793c606de7d7f7a167e66bfab307</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a352793c606de7d7f7a167e66bfab307</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a352793c606de7d7f7a167e66bfab307</ParentFileID>
    </File>
    <File>
      <ID>id_dea11262d7f23ceb7761dc81fc0a276e</ID>
      <Filename>finonganU_.png</Filename>
      <Filepath>source\finonganU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a352793c606de7d7f7a167e66bfab307</ParentFileID>
    </File>
    <File>
      <ID>id_db42f04eddc785ddf4b0e8dce9b08609</ID>
      <Filename>finonganU_S.png</Filename>
      <Filepath>source\finonganU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a352793c606de7d7f7a167e66bfab307</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
