<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdheb</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="SLC">
      <key vkey="K_3">LRM</key>
      <key vkey="K_4">RLM</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_4">₪</key>
      <key vkey="K_E">€</key>
      <key vkey="K_H">ײ</key>
      <key vkey="K_J">ױ</key>
      <key vkey="K_U">װ</key>
      <key vkey="K_HYPHEN">ֿ</key>
    </layer>
    <layer shift="LC">
      <key vkey="K_LBRKT">LRM</key>
      <key vkey="K_RBRKT">RLM</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">,</key>
      <key vkey="K_COMMA">ת</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ץ</key>
      <key vkey="K_SLASH">.</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ף</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_A">ש</key>
      <key vkey="K_B">נ</key>
      <key vkey="K_C">ב</key>
      <key vkey="K_D">ג</key>
      <key vkey="K_E">ק</key>
      <key vkey="K_F">כ</key>
      <key vkey="K_G">ע</key>
      <key vkey="K_H">י</key>
      <key vkey="K_I">ן</key>
      <key vkey="K_J">ח</key>
      <key vkey="K_K">ל</key>
      <key vkey="K_L">ך</key>
      <key vkey="K_M">צ</key>
      <key vkey="K_N">מ</key>
      <key vkey="K_O">ם</key>
      <key vkey="K_P">פ</key>
      <key vkey="K_Q">/</key>
      <key vkey="K_R">ר</key>
      <key vkey="K_S">ד</key>
      <key vkey="K_T">א</key>
      <key vkey="K_U">ו</key>
      <key vkey="K_V">ה</key>
      <key vkey="K_W">'</key>
      <key vkey="K_X">ס</key>
      <key vkey="K_Y">ט</key>
      <key vkey="K_Z">ז</key>
      <key vkey="K_LBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_BKQUOTE">;</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">(</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&gt;</key>
      <key vkey="K_PERIOD">&lt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">A</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">D</key>
      <key vkey="K_E">E</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">S</key>
      <key vkey="K_T">T</key>
      <key vkey="K_U">U</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">W</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">{</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
