c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:12
c
c Source Keyboard File: KBDHEB.DLL
c Source KeyboardID: 0000040d
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Hebrew Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdheb.kvks'
store(&BITMAP) 'basic_kbdheb.ico'
store(&LAYOUTFILE) 'basic_kbdheb.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [NCAPS K_0] > U+0030
+ [NCAPS SHIFT K_0] > U+0028
+ [CAPS SHIFT K_0] > U+05c1

+ [NCAPS K_1] > U+0031
+ [NCAPS SHIFT K_1] > U+0021
+ [CAPS SHIFT K_1] > U+05b1

+ [NCAPS K_2] > U+0032
+ [NCAPS SHIFT K_2] > U+0040
+ [CAPS SHIFT K_2] > U+05b2

+ [NCAPS K_3] > U+0033
+ [NCAPS SHIFT K_3] > U+0023
+ [CAPS SHIFT K_3] > U+05b3
+ [NCAPS SHIFT LCTRL K_3] > U+200e

+ [NCAPS K_4] > U+0034
+ [NCAPS SHIFT K_4] > U+0024
+ [CAPS SHIFT K_4] > U+05b4
+ [NCAPS SHIFT LCTRL K_4] > U+200f
+ [NCAPS RALT K_4] > U+20aa

+ [NCAPS K_5] > U+0035
+ [NCAPS SHIFT K_5] > U+0025
+ [CAPS SHIFT K_5] > U+05b5

+ [NCAPS K_6] > U+0036
+ [NCAPS SHIFT K_6] > U+005e
+ [CAPS SHIFT K_6] > U+05b6

+ [NCAPS K_7] > U+0037
+ [NCAPS SHIFT K_7] > U+0026
+ [CAPS SHIFT K_7] > U+05b7

+ [NCAPS K_8] > U+0038
+ [NCAPS SHIFT K_8] > U+002a
+ [CAPS SHIFT K_8] > U+05b8

+ [NCAPS K_9] > U+0039
+ [NCAPS SHIFT K_9] > U+0029
+ [CAPS SHIFT K_9] > U+05c2

+ [NCAPS K_A] > U+05e9
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+05e9

+ [NCAPS K_B] > U+05e0
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+05e0

+ [NCAPS K_C] > U+05d1
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+05d1

+ [NCAPS K_D] > U+05d2
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+05d2

+ [NCAPS K_E] > U+05e7
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+05e7
+ [NCAPS RALT K_E] > U+20ac

+ [NCAPS K_F] > U+05db
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+05db

+ [NCAPS K_G] > U+05e2
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+05e2

+ [NCAPS K_H] > U+05d9
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+05d9
+ [NCAPS RALT K_H] > U+05f2

+ [NCAPS K_I] > U+05df
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+05df

+ [NCAPS K_J] > U+05d7
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+05d7
+ [NCAPS RALT K_J] > U+05f1

+ [NCAPS K_K] > U+05dc
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+05dc

+ [NCAPS K_L] > U+05da
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+05da

+ [NCAPS K_M] > U+05e6
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+05e6

+ [NCAPS K_N] > U+05de
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+05de

+ [NCAPS K_O] > U+05dd
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+05dd

+ [NCAPS K_P] > U+05e4
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+05e4

+ [NCAPS K_Q] > U+002f
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+002f

+ [NCAPS K_R] > U+05e8
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+05e8

+ [NCAPS K_S] > U+05d3
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+05d3

+ [NCAPS K_T] > U+05d0
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+05d0

+ [NCAPS K_U] > U+05d5
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+05d5
+ [NCAPS RALT K_U] > U+05f0

+ [NCAPS K_V] > U+05d4
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+05d4

+ [NCAPS K_W] > U+0027
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0027

+ [NCAPS K_X] > U+05e1
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+05e1

+ [NCAPS K_Y] > U+05d8
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+05d8

+ [NCAPS K_Z] > U+05d6
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+05d6

+ [NCAPS K_COLON] > U+05e3
+ [CAPS K_COLON] > U+003b
+ [NCAPS SHIFT K_COLON] > U+003a
+ [CAPS SHIFT K_COLON] > U+05e3

+ [NCAPS K_EQUAL] > U+003d
+ [NCAPS SHIFT K_EQUAL] > U+002b
+ [CAPS SHIFT K_EQUAL] > U+05bc

+ [NCAPS K_COMMA] > U+05ea
+ [CAPS K_COMMA] > U+002c
+ [NCAPS SHIFT K_COMMA] > U+003e
+ [CAPS SHIFT K_COMMA] > U+05ea

+ [NCAPS K_HYPHEN] > U+002d
+ [NCAPS SHIFT K_HYPHEN] > U+005f
+ [CAPS SHIFT K_HYPHEN] > U+05b9
+ [NCAPS RALT K_HYPHEN] > U+05bf

+ [NCAPS K_PERIOD] > U+05e5
+ [CAPS K_PERIOD] > U+002e
+ [NCAPS SHIFT K_PERIOD] > U+003c
+ [CAPS SHIFT K_PERIOD] > U+05e5

+ [NCAPS K_SLASH] > U+002e
+ [CAPS K_SLASH] > U+002f
+ [NCAPS SHIFT K_SLASH] > U+003f
+ [CAPS SHIFT K_SLASH] > U+002e

+ [NCAPS K_BKQUOTE] > U+003b
+ [NCAPS SHIFT K_BKQUOTE] > U+007e
+ [CAPS SHIFT K_BKQUOTE] > U+05b0

+ [NCAPS K_LBRKT] > U+005d
+ [CAPS K_LBRKT] > U+005b
+ [NCAPS SHIFT K_LBRKT] > U+007d
+ [CAPS SHIFT K_LBRKT] > U+005d
+ [NCAPS LCTRL K_LBRKT] > U+200e

+ [NCAPS K_BKSLASH] > U+005c
+ [NCAPS SHIFT K_BKSLASH] > U+007c
+ [CAPS SHIFT K_BKSLASH] > U+05bb

+ [NCAPS K_RBRKT] > U+005b
+ [CAPS K_RBRKT] > U+005d
+ [NCAPS SHIFT K_RBRKT] > U+007b
+ [CAPS SHIFT K_RBRKT] > U+005b
+ [NCAPS LCTRL K_RBRKT] > U+200f

+ [NCAPS K_QUOTE] > U+002c
+ [CAPS K_QUOTE] > U+0027
+ [NCAPS SHIFT K_QUOTE] > U+0022
+ [CAPS SHIFT K_QUOTE] > U+002c

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


