<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>build\..\source\readme.htm</ReadMeFile>
    <LicenseFile>build\..\source\..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items>
      <Item>
        <Name>(new)</Name>
        <FileName>mon_k_nemin.kvk</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Mon K NEmin</Name>
    <Copyright URL="">Copyright © Nemin</Copyright>
    <Author URL="mailto:Nenemin2024@gmail.com">Nemin</Author>
    <Description URL="">"The Mon language (mnw) Unicode keyboard is user-friendly and features a unique layout."</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>build\..\source\readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>build\..\source\..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>build\..\source\..\build\mon_k_nemin.js</Name>
      <Description>File mon_k_nemin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>build\..\source\build\mon_k_nemin.kvk</Name>
      <Description>File mon_k_nemin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\..\source\build\mon_k_nemin.kmx</Name>
      <Description>Keyboard Mon K NEmin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>build\..\source\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu_Font_User_Manual_05.pdf</Name>
      <Description>File Pyidaungsu_Font_User_Manual_05.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>build\..\source\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Bold.ttf</Name>
      <Description>Font Pyidaungsu-Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>build\..\source\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Numbers.ttf</Name>
      <Description>Font PyidaungsuNumbers</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>build\..\source\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Regular.ttf</Name>
      <Description>Font Pyidaungsu</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>build\..\source\..\shared\fonts\sil\padauk\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>build\..\source\..\shared\fonts\sil\padauk\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>build\..\source\..\shared\fonts\sil\padauk\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>build\..\source\..\shared\fonts\sil\padauk\Padauk_README.txt</Name>
      <Description>File Padauk_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>build\..\source\..\shared\fonts\sil\padauk\Padauk-Bold.ttf</Name>
      <Description>Font Padauk Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>build\..\source\..\shared\fonts\sil\padauk\PadaukBook-Bold.ttf</Name>
      <Description>Font Padauk Book Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>build\..\source\..\shared\fonts\sil\padauk\PadaukBook-Regular.ttf</Name>
      <Description>Font Padauk Book</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>build\..\source\..\shared\fonts\sil\padauk\Padauk-Regular.ttf</Name>
      <Description>Font Padauk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>source\welcome\mon_k_nemin.png</Name>
      <Description>File mon_k_nemin.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\mon_k_nemin_after_shift.png</Name>
      <Description>File mon_k_nemin_after_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\mon_k_nemin_ctrl_alt.png</Name>
      <Description>File mon_k_nemin_ctrl_alt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\mon_k_nemin_mobile_default.jpg</Name>
      <Description>File mon_k_nemin_mobile_default.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>source\welcome\mon_k_nemin_mobile_mumeric.jpg</Name>
      <Description>File mon_k_nemin_mobile_mumeric.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>source\welcome\mon_k_nemin_mobile_shift.jpg</Name>
      <Description>File mon_k_nemin_mobile_shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>source\welcome\mon_k_nemin_mobile_symble.jpg</Name>
      <Description>File mon_k_nemin_mobile_symble.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>source\welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>mon_k_nemin</ID>
      <OSKFont>build\..\source\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Regular.ttf</OSKFont>
      <DisplayFont>build\..\source\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="mnw">Mon</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="build\..\source\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Regular.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="build\..\source\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
