{
  "id": "serbian_latin",
  "name": "Serbian (Latin)",
  "jsFilename": "serbian_latin.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "sr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Serbian",
      "languageName": "Serbian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/s/serbian_latin",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 9222,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/serbian_latin"
}
