{
    "id": "serbian_latin",
    "name": "Serbian (Latin)",
    "jsFilename": "serbian_latin-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "srp": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}