{
  "id": "slovak_qwerty",
  "name": "Slovak (QWERTY)",
  "jsFilename": "slovak_qwerty.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "sk": {
      "displayName": "Slovak",
      "languageName": "Slovak"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/s/slovak_qwerty",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 9495,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/slovak_qwerty"
}
