store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.3'
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "oka"
store(&COPYRIGHT) '(c) 2008-2024 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey'
store(&NAME) 'Nsilxcən'
store(&BITMAP) 'fv_nsilxcen.ico'
store(&VISUALKEYBOARD) 'fv_nsilxcen.kvks'
store(&KMW_HELPFILE) 'fv_nsilxcen_kmw_help.htm'
begin Unicode > use(main)
                                 
group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_nsilxcen.keyman-touch-layout'

+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'Ə́' layer('default')
+ [SHIFT T_E_1] > 'E' layer('default')
+ [SHIFT T_E_2] > 'É' layer('default')
+ [SHIFT T_E] > 'Ə' layer('default')
+ [SHIFT T_R_0] > 'R̓' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T_0] > 'T̓' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U_1] > 'O' layer('default')
+ [SHIFT T_U_2] > 'Ó' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'ƛ̓' layer('default')
+ [SHIFT T_P_0] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_S_0] > 'Š' layer('default')
+ [SHIFT T_GLOT] > 'ʔ' layer('default')
'ə' + [SHIFT T_F] > 'ə́'
'Ə' + [SHIFT T_F] > 'Ə́'
+ [SHIFT T_G_0] > 'Ɣ̓' layer('default')
+ [SHIFT T_G] > 'Ɣ' layer('default')
+ [SHIFT T_H_0] > 'Ḥ' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'ᵂ' layer('default')
+ [SHIFT T_K_0] > 'K̓' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_BL] > 'Ɫ' layer('default')
'x' + [SHIFT T_CAR] > 'x̌'
'X' + [SHIFT T_CAR] > 'X̌'
+ [SHIFT T_X_0] > 'X̌' layer('default')
+ [SHIFT T_X_1] > 'X̣' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C_0] > 'C̓' layer('default')
+ [SHIFT T_C_1] > 'Č' layer('default')
+ [SHIFT T_C_2] > 'Č̓' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
'c' + [SHIFT T_V] > 'c̓'
'č' + [SHIFT T_V] > 'č̓'
'k' + [SHIFT T_V] > 'k̓'
'l' + [SHIFT T_V] > 'l̓'
'm' + [SHIFT T_V] > 'm̓'
'n' + [SHIFT T_V] > 'n̓'
'p' + [SHIFT T_V] > 'p̓'
'q' + [SHIFT T_V] > 'q̓'
'r' + [SHIFT T_V] > 'r̓'
't' + [SHIFT T_V] > 't̓'
'w' + [SHIFT T_V] > 'w̓'
'y' + [SHIFT T_V] > 'y̓'
'ɣ' + [SHIFT T_V] > 'ɣ̓'
'C' + [SHIFT T_V] > 'C̓'
'Č' + [SHIFT T_V] > 'Č̓'
'K' + [SHIFT T_V] > 'K̓'
'L' + [SHIFT T_V] > 'L̓'
'M' + [SHIFT T_V] > 'M̓'
'N' + [SHIFT T_V] > 'N̓'
'P' + [SHIFT T_V] > 'P̓'
'Q' + [SHIFT T_V] > 'Q̓'
'R' + [SHIFT T_V] > 'R̓'
'T' + [SHIFT T_V] > 'T̓'
'W' + [SHIFT T_V] > 'W̓'
'Y' + [SHIFT T_V] > 'Y̓'
'Ɣ' + [SHIFT T_V] > 'Ɣ̓'
'ʕ' + [SHIFT T_V] > 'ʕ̓'
+ [SHIFT T_PHAR_0] > 'ʕ̓' layer('default')
+ [SHIFT T_PHAR] > 'ʕ' layer('default')
+ [SHIFT T_N_0] > 'N̓' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > 'M̓' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [SHIFT T_MDOT] > '·'
+ [T_Q_0] > 'q̓'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E_0] > 'ə́'
+ [T_E_1] > 'e'
+ [T_E_2] > 'é'
+ [T_E] > 'ə'
+ [T_R_0] > 'r̓'
+ [T_R] > 'r'
+ [T_T_0] > 't̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U_1] > 'o'
+ [T_U_2] > 'ó'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I] > 'i'
+ [T_O] > 'ƛ̓'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A_0] > 'á'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_S_0] > 'š'
+ [T_GLOT] > 'ʔ'
'ə' + [T_ACU] > 'ə́'
'Ə' + [T_ACU] > 'Ə́'
+ [T_G_0] > 'ɣ̓'
+ [T_G] > 'ɣ'
+ [T_H_0] > 'ḥ'
+ [T_H] > 'h'
+ [T_J] > 'ʷ'
+ [T_K_0] > 'k̓'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L] > 'l'
+ [T_BL] > 'ɬ'
'x' + [T_CAR] > 'x̌'
'X' + [T_CAR] > 'X̌'
+ [T_X_0] > 'x̌'
+ [T_X_1] > 'x̣'
+ [T_X] > 'x'
+ [T_C_0] > 'c̓'
+ [T_C_1] > 'č'
+ [T_C_2] > 'č̓'
+ [T_C] > 'c'
+ [T_PHAR_0] > 'ʕ̓'
+ [T_PHAR] > 'ʕ'
+ [T_N_0] > 'n̓'
+ [T_N] > 'n'
+ [T_M_0] > 'm̓'
+ [T_M] > 'm'
+ [T_MDOT] > '·'

c --- END OF TOUCH LAYOUT RULES ---
                
c constraints

store(underaccent) U+0323
store(underaccentkey) "1"

store(overaccent)  U+0313 U+0300 U+0301
store(overaccentkey) [K_Quote] "`" ";"

c Caron Rules
store(NeedsCaron) 'csCS'
store(HasCaron) 'čšČŠ'
store(Caron) U+030C
store(CaronKeys) [NCAPS K_7] [CAPS K_7] [NCAPS SHIFT K_7] [CAPS SHIFT K_7] [T_CAR]
any(HasCaron) + any(CaronKeys) > context beep
any(Caron) + any(CaronKeys) > context beep
any(NeedsCaron) + any(CaronKeys) > index(HasCaron,1)

c Acute Rules
store(NeedsAcute) 'aeiouAEIOU'
store(HasAcute) 'áéíóúÁÉÍÓÚ'
store(AcuteKey) [K_COLON] [T_ACU]
any(NeedsAcute) + any(AcuteKey) > index(HasAcute,1)

c Combining Apostrophe rules
store(NeedsCApos) 'cčklmnpqrtwyɣCČKLMNPQRTYƔʕ'
store(CAposKeys) [T_CAPO] [SHIFT T_CAPO]
any(NeedsCApos) + any(CAposKeys) > index(NeedsCApos,1) U+0313

any(underaccent) + any(underaccentkey) > context beep
any(overaccent) + any(overaccentkey) > context beep  
any(underaccent) any(overaccent) + any(underaccentkey) > context beep


store(accentkey) "1" [K_Quote] "`" ";"
store(CapsAccentKey) [NCAPS K_7] [CAPS K_7] [NCAPS SHIFT K_7] [CAPS SHIFT K_7]
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(accentkey) > context beep
any(NumbersAndPunctuation) + any(CapsAccentKey) > context beep

c Backspace Rules
store(Backspace) [K_BKSP]
any(HasAcute) + any(Backspace) > index(NeedsAcute,1)
any(HasCaron) + any(Backspace) > index(NeedsCaron,1)

c Original Punctuation
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_LBRKT] > '['
+ [RALT K_RBRKT] > ']'
+ [SHIFT RALT K_EQUAL] > '›'
+ [SHIFT RALT K_HYPHEN] > '‹'
+ [RALT K_EQUAL] > '»'
+ [RALT K_HYPHEN] > '«'
+ [SHIFT RALT K_0] > ')'
+ [NCAPS SHIFT RALT K_9] > '('
+ [NCAPS SHIFT RALT K_8] > '*'
+ [NCAPS SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_6] > '^'
+ [NCAPS SHIFT RALT K_5] > '%'
+ [SHIFT RALT K_4] > '$'
+ [NCAPS SHIFT RALT K_3] > '#'
+ [NCAPS SHIFT RALT K_2] > '@'
+ [SHIFT RALT K_1] > '!'
+ [RALT K_0] > '0'
+ [NCAPS RALT K_9] > '9'
+ [NCAPS RALT K_8] > '8'
+ [NCAPS RALT K_7] > '7'
+ [RALT K_6] > '6'
+ [NCAPS RALT K_5] > '5'
+ [RALT K_4] > '4'
+ [NCAPS RALT K_3] > '3'
+ [NCAPS RALT K_2] > '2'
+ [RALT K_1] > '1'
+ [RALT K_QUOTE] > U+0027  
+ [SHIFT RALT K_BKSLASH] > '|'
+ [RALT K_BKSLASH] > '\'

c Quotes

+ [SHIFT K_RBRKT] > U+201D c right double quotation mark
+ [SHIFT K_LBRKT] > U+201C  
+ [K_QUOTE] > U+0313   c apostrophe accent
+ [K_RBRKT] > U+2019
+ [K_LBRKT] > U+2018

c Language specific

+ "`" > U+0300 c grave
+ ";" > U+0301     c acute
+ "<" > "("
+ ">" > ")"

+ [CAPS K_9] > U+A7AD
+ [CAPS K_8] > '̓'
+ [CAPS K_7] > U+030C c combining caron
+ [CAPS K_5] > 'Ɣ'
+ [CAPS K_3] > "Ə"
+ [CAPS K_2] > 'ᵂ' 

+ ")" > "¢"  
+ [NCAPS SHIFT K_9] > U+A7AD
+ [NCAPS SHIFT K_8] > '̓'
+ [NCAPS SHIFT K_7] > U+030C c combining caron
+ [NCAPS SHIFT K_5] > 'Ɣ'
+ [NCAPS SHIFT K_3] > "Ə"
+ [NCAPS SHIFT K_2] > 'ᵂ' 

+ [CAPS SHIFT K_9] > 'ɬ'
+ [CAPS SHIFT K_8] > 'ƛ̓'
+ [CAPS SHIFT K_7] > U+030C c combining caron
+ [CAPS SHIFT K_5] >  'ɣ'
+ [CAPS SHIFT K_3] > "ə"
+ [CAPS SHIFT K_2] > 'ʷ'
                    
+ "0" > 'ʕ'
+ [NCAPS K_9] > 'ɬ'
+ [NCAPS K_8] > 'ƛ̓'
+ [NCAPS K_7] > U+030C c combining caron
+ "6" > '·'
+ [NCAPS K_5] > 'ɣ'
+ "4" > "ʔ"
+ [NCAPS K_3] > "ə"
+ [NCAPS K_2] > 'ʷ'
+ "1" > U+0323 c dot accent 




match > use(normalize)
nomatch > use(x)

group(normalize)

any(overaccent) any(underaccent) > context(2) context(1)


group(x) using keys
