store(&VERSION) "10.0"
store(&KEYBOARDVERSION) "9.1"
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "oka"
store(&COPYRIGHT) "(c) 2008-2018 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey"
store(&NAME) 'Nsilxcən'
store(&BITMAP) 'fv_nsilxcen.ico'
store(&VISUALKEYBOARD) 'fv_nsilxcen.kvks'
store(&KMW_HELPFILE) 'fv_nsilxcen_kmw_help.htm'
begin Unicode > use(main)
                                 
group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_nsilxcen.keyman-touch-layout"

+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'Ə́' layer('default')
+ [SHIFT T_E] > 'Ə' layer('default')
+ [SHIFT T_R_0] > 'R̓' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T_0] > 'T̓' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'ƛ̓' layer('default')
+ [SHIFT T_P_0] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'ʔ' layer('default')
'ə' + [SHIFT T_F] > 'ə́'
'I' + [SHIFT T_F] > 'Í'
'A' + [SHIFT T_F] > 'Á'
'u' + [SHIFT T_F] > 'ú'
'Ə' + [SHIFT T_F] > 'Ə́'
'i' + [SHIFT T_F] > 'í'
'a' + [SHIFT T_F] > 'á'
'U' + [SHIFT T_F] > 'Ú'
+ [SHIFT T_G_0] > 'Ɣ̓' layer('default')
+ [SHIFT T_G] > 'Ɣ' layer('default')
+ [SHIFT T_H_0] > 'Ḥ' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'ᵂ' layer('default')
+ [SHIFT T_K_0] > 'K̓' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON] > 'Ł' layer('default')
+ [SHIFT T_Z_0] > 'X̣' layer('default')
+ [SHIFT T_Z] > 'X̌' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C_0] > 'C̓' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
'p' + [SHIFT T_V] > 'p̓'
'c' + [SHIFT T_V] > 'c̓'
'q' + [SHIFT T_V] > 'q̓'
'r' + [SHIFT T_V] > 'r̓'
'W' + [SHIFT T_V] > 'W̓'
'ʕ' + [SHIFT T_V] > 'ʕ̓'
'K' + [SHIFT T_V] > 'K̓'
'Y' + [SHIFT T_V] > 'Y̓'
't' + [SHIFT T_V] > 't̓'
'L' + [SHIFT T_V] > 'L̓'
'Ɣ' + [SHIFT T_V] > 'Ɣ̓'
'M' + [SHIFT T_V] > 'M̓'
'N' + [SHIFT T_V] > 'N̓'
'w' + [SHIFT T_V] > 'w̓'
'ɣ' + [SHIFT T_V] > 'ɣ̓'
'k' + [SHIFT T_V] > 'k̓'
'P' + [SHIFT T_V] > 'P̓'
'y' + [SHIFT T_V] > 'y̓'
'C' + [SHIFT T_V] > 'C̓'
'Q' + [SHIFT T_V] > 'Q̓'
'l' + [SHIFT T_V] > 'l̓'
'm' + [SHIFT T_V] > 'm̓'
'R' + [SHIFT T_V] > 'R̓'
'ƛ̓' + [SHIFT T_V] > 'ƛ̓'
'n' + [SHIFT T_V] > 'n̓'
'T' + [SHIFT T_V] > 'T̓'
+ [SHIFT T_B_0] > 'ʕ̓' layer('default')
+ [SHIFT T_B] > 'ʕ' layer('default')
+ [SHIFT T_N_0] > 'N̓' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > 'M̓' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q_0] > 'q̓'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E_0] > 'ə́'
+ [T_E] > 'ə'
+ [T_R_0] > 'r̓'
+ [T_R] > 'r'
+ [T_T_0] > 't̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I] > 'i'
+ [T_O] > 'ƛ̓'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A_0] > 'á'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'ʔ'
'ə' + [T_F] > 'ə́'
'I' + [T_F] > 'Í'
'A' + [T_F] > 'Á'
'u' + [T_F] > 'ú'
'Ə' + [T_F] > 'Ə́'
'i' + [T_F] > 'í'
'a' + [T_F] > 'á'
'U' + [T_F] > 'Ú'
+ [T_G_0] > 'ɣ̓'
+ [T_G] > 'ɣ'
+ [T_H_0] > 'ḥ'
+ [T_H] > 'h'
+ [T_J] > 'ʷ'
+ [T_K_0] > 'k̓'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L] > 'l'
+ [T_COLON] > 'ł'
+ [T_Z_0] > 'x̣'
+ [T_Z] > 'x̌'
+ [T_X] > 'x'
+ [T_C_0] > 'c̓'
+ [T_C] > 'c'
'p' + [T_V] > 'p̓'
'c' + [T_V] > 'c̓'
'q' + [T_V] > 'q̓'
'r' + [T_V] > 'r̓'
'W' + [T_V] > 'W̓'
'ʕ' + [T_V] > 'ʕ̓'
'K' + [T_V] > 'K̓'
'Y' + [T_V] > 'Y̓'
't' + [T_V] > 't̓'
'L' + [T_V] > 'L̓'
'Ɣ' + [T_V] > 'Ɣ̓'
'M' + [T_V] > 'M̓'
'N' + [T_V] > 'N̓'
'w' + [T_V] > 'w̓'
'ɣ' + [T_V] > 'ɣ̓'
'k' + [T_V] > 'k̓'
'P' + [T_V] > 'P̓'
'y' + [T_V] > 'y̓'
'C' + [T_V] > 'C̓'
'Q' + [T_V] > 'Q̓'
'l' + [T_V] > 'l̓'
'm' + [T_V] > 'm̓'
'R' + [T_V] > 'R̓'
'ƛ̓' + [T_V] > 'ƛ̓'
'n' + [T_V] > 'n̓'
'T' + [T_V] > 'T̓'
+ [T_B_0] > 'ʕ̓'
+ [T_B] > 'ʕ'
+ [T_N_0] > 'n̓'
+ [T_N] > 'n'
+ [T_M_0] > 'm̓'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---
                
c constraints

store(underaccent) U+0323
store(underaccentkey) "1"

store(overaccent)  U+0313 U+0300 U+0301
store(overaccentkey) [K_Quote] "`" ";"

any(underaccent) + any(underaccentkey) > context beep
any(overaccent) + any(overaccentkey) > context beep  
any(underaccent) any(overaccent) + any(underaccentkey) > context beep

store(accentkey) "1" [K_Quote] "`" ";"
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(accentkey) > context beep

c Original Punctuation
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_LBRKT] > '['
+ [RALT K_RBRKT] > ']'
+ [SHIFT RALT K_EQUAL] > '›'
+ [SHIFT RALT K_HYPHEN] > '‹'
+ [RALT K_EQUAL] > '»'
+ [RALT K_HYPHEN] > '«'
+ [SHIFT RALT K_0] > ')'
+ [SHIFT RALT K_9] > '('
+ [SHIFT RALT K_8] > '*'
+ [SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_6] > '^'
+ [SHIFT RALT K_5] > '%'
+ [SHIFT RALT K_4] > '$'
+ [SHIFT RALT K_3] > '#'
+ [SHIFT RALT K_2] > '@'
+ [SHIFT RALT K_1] > '!'
+ [RALT K_0] > '0'
+ [RALT K_9] > '9'
+ [RALT K_8] > '8'
+ [RALT K_7] > '7'
+ [RALT K_6] > '6'
+ [RALT K_5] > '5'
+ [RALT K_4] > '4'
+ [RALT K_3] > '3'
+ [RALT K_2] > '2'
+ [RALT K_1] > '1'
+ [RALT K_QUOTE] > U+0027  

c Quotes

+ [SHIFT K_RBRKT] > U+201D
+ [SHIFT K_LBRKT] > U+201C  
+ [K_QUOTE] > U+0313   c apostrophe accent
+ [K_RBRKT] > U+2019
+ [K_LBRKT] > U+2018

c Language specific

+ "`" > U+0300 c grave
+ ";" > U+0301     c acute
+ "<" > "("
+ ">" > ")"

+ [CAPS K_9] > ''
+ [CAPS K_8] > '̓'
+ [CAPS K_7] >'X̌'
+ [CAPS K_5] > 'Ɣ'
+ [CAPS K_3] > "Ə"
+ [CAPS K_2] > 'ᵂ' 

+ ")" > "¢"  
+ [NCAPS SHIFT K_9] > ''
+ [NCAPS SHIFT K_8] > '̓'
+ [NCAPS SHIFT K_7] > 'X̌'
+ [NCAPS SHIFT K_5] > 'Ɣ'
+ [NCAPS SHIFT K_3] > "Ə"
+ [NCAPS SHIFT K_2] > 'ᵂ' 

+ [CAPS SHIFT K_9] > 'ɬ'
+ [CAPS SHIFT K_8] > 'ƛ̓'
+ [CAPS SHIFT K_7] > "x̌"
+ [CAPS SHIFT K_5] >  'ɣ'
+ [CAPS SHIFT K_3] > "ə"
+ [CAPS SHIFT K_2] > 'ʷ'
                    
+ "0" > 'ʕ'
+ [NCAPS K_9] > 'ɬ'
+ [NCAPS K_8] > 'ƛ̓'
+ [NCAPS K_7] > 'x̌'
+ "6" > '·'
+ [NCAPS K_5] > 'ɣ'
+ "4" > "ʔ"
+ [NCAPS K_3] > "ə"
+ [NCAPS K_2] > 'ʷ'
+ "1" > U+0323 c dot accent    


match > use(normalize)
nomatch > use(x)

group(normalize)

any(overaccent) any(underaccent) > context(2) context(1)


group(x) using keys

store(allkeys) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"
+ any(allkeys) > index(allkeys, 1)
