{
  "tablet": {
    "layer": [
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "Q",
                "width": 103,
                "sk": [
                  {
                    "text": "Q̓",
                    "id": "T_Q_0"
                  }
                ]
              },
              {
                "id": "T_W",
                "text": "W",
                "width": 103,
                "sk": [
                  {
                    "text": "W̓",
                    "id": "T_W_0"
                  }
                ]
              },
              {
                "id": "T_E",
                "text": "Ə",
                "width": 103,
                "sk": [
                  {
                    "text": "Ə́",
                    "id": "T_E_0"
                  },
                  {
                    "text": "E",
                    "id": "T_E_1"
                  },
                  {
                    "text": "É",
                    "id": "T_E_2"
                  }
                ]
              },
              {
                "id": "T_R",
                "text": "R",
                "width": 103,
                "sk": [
                  {
                    "text": "R̓",
                    "id": "T_R_0"
                  }
                ]
              },
              {
                "id": "T_T",
                "text": "T",
                "width": 103,
                "sk": [
                  {
                    "text": "T̓",
                    "id": "T_T_0"
                  }
                ]
              },
              {
                "id": "T_Y",
                "text": "Y",
                "width": 103,
                "sk": [
                  {
                    "text": "Y̓",
                    "id": "T_Y_0"
                  }
                ]
              },
              {
                "id": "T_U",
                "text": "U",
                "width": 103,
                "sk": [
                  {
                    "text": "Ú",
                    "id": "T_U_0"
                  },
                  {
                    "text": "O",
                    "id": "T_U_1"
                  },
                  {
                    "text": "Ó",
                    "id": "T_U_2"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "I",
                "width": 103,
                "sk": [
                  {
                    "text": "Í",
                    "id": "T_I_0"
                  }
                ]
              },
              {
                "id": "T_O",
                "text": "ƛ̓",
                "width": 103
              },
              {
                "id": "T_P",
                "text": "P",
                "width": 103,
                "sk": [
                  {
                    "text": "P̓",
                    "id": "T_P_0"
                  }
                ]
              },
              {
                "id": "T_new_1408",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "A",
                "width": 103,
                "sk": [
                  {
                    "text": "Á",
                    "id": "T_A_0"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "S",
                "width": 103,
                "sk": [
                  {
                    "text": "Š",
                    "id": "T_S_0"
                  }
                ]
              },
              {
                "id": "T_GLOT",
                "text": "ʔ",
                "width": 103
              },
              {
                "id": "T_ACU",
                "text": "´",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_G",
                "text": "Ɣ",
                "width": 103,
                "sk": [
                  {
                    "text": "Ɣ̓",
                    "id": "T_G_0"
                  }
                ]
              },
              {
                "id": "T_H",
                "text": "H",
                "width": 103,
                "sk": [
                  {
                    "text": "Ḥ",
                    "id": "T_H_0"
                  }
                ]
              },
              {
                "id": "T_J",
                "text": "ᵂ",
                "width": 103
              },
              {
                "id": "T_K",
                "text": "K",
                "width": 103,
                "sk": [
                  {
                    "text": "K̓",
                    "id": "T_K_0"
                  }
                ]
              },
              {
                "id": "T_L",
                "text": "L",
                "width": 103,
                "sk": [
                  {
                    "text": "L̓",
                    "id": "T_L_0"
                  }
                ]
              },
              {
                "id": "T_BL",
                "text": "Ɫ",
                "width": 103
              },
              {
                "id": "T_new_1794",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 162,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "T_CAR",
                "text": "ˇ",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_X",
                "text": "X",
                "width": 103,
                "sk": [
                  {
                    "text": "X̌",
                    "id": "T_X_0"
                  },
                  {
                    "text": "X̣",
                    "id": "T_X_1"
                  }
                ]
              },
              {
                "id": "T_C",
                "text": "C",
                "width": 103,
                "sk": [
                  {
                    "text": "C̓",
                    "id": "T_C_0"
                  },
                  {
                    "text": "Č",
                    "id": "T_C_1"
                  },
                  {
                    "text": "Č̓",
                    "id": "T_C_2"
                  }
                ]
              },
              {
                "id": "T_CAPO",
                "text": "ʼ",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_PHAR",
                "text": "ʕ",
                "width": 103,
                "sk": [
                  {
                    "text": "ʕ̓",
                    "id": "T_PHAR_0"
                  }
                ]
              },
              {
                "id": "T_N",
                "text": "N",
                "width": 103,
                "sk": [
                  {
                    "text": "N̓",
                    "id": "T_N_0"
                  }
                ]
              },
              {
                "id": "T_M",
                "text": "M",
                "width": 103,
                "sk": [
                  {
                    "text": "M̓",
                    "id": "T_M_0"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 162,
                "sp": 1
              },
              {
                "id": "T_new_878",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 136,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 136,
                "sp": 1
              },
              {
                "id": "T_MDOT",
                "text": "•",
                "width": 103
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 437
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 103,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 175,
                "sp": 1
              },
              {
                "id": "T_new_4881",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          }
        ]
      },
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "q",
                "width": 103,
                "sk": [
                  {
                    "text": "q̓",
                    "id": "T_Q_0"
                  }
                ]
              },
              {
                "id": "T_W",
                "text": "w",
                "width": 103,
                "sk": [
                  {
                    "text": "w̓",
                    "id": "T_W_0"
                  }
                ]
              },
              {
                "id": "T_E",
                "text": "ə",
                "width": 103,
                "sk": [
                  {
                    "text": "ə́",
                    "id": "T_E_0"
                  },
                  {
                    "text": "e",
                    "id": "T_E_1"
                  },
                  {
                    "text": "é",
                    "id": "T_E_2"
                  }
                ]
              },
              {
                "id": "T_R",
                "text": "r",
                "width": 103,
                "sk": [
                  {
                    "text": "r̓",
                    "id": "T_R_0"
                  }
                ]
              },
              {
                "id": "T_T",
                "text": "t",
                "width": 103,
                "sk": [
                  {
                    "text": "t̓",
                    "id": "T_T_0"
                  }
                ]
              },
              {
                "id": "T_Y",
                "text": "y",
                "width": 103,
                "sk": [
                  {
                    "text": "y̓",
                    "id": "T_Y_0"
                  }
                ]
              },
              {
                "id": "T_U",
                "text": "u",
                "width": 103,
                "sk": [
                  {
                    "text": "ú",
                    "id": "T_U_0"
                  },
                  {
                    "text": "o",
                    "id": "T_U_1"
                  },
                  {
                    "text": "ó",
                    "id": "T_U_2"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "i",
                "width": 103,
                "sk": [
                  {
                    "text": "í",
                    "id": "T_I_0"
                  }
                ]
              },
              {
                "id": "T_O",
                "text": "ƛ̓",
                "width": 103
              },
              {
                "id": "T_P",
                "text": "p",
                "width": 103,
                "sk": [
                  {
                    "text": "p̓",
                    "id": "T_P_0"
                  }
                ]
              },
              {
                "id": "T_new_6639",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "a",
                "width": 103,
                "sk": [
                  {
                    "text": "á",
                    "id": "T_A_0"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "s",
                "width": 103,
                "sk": [
                  {
                    "text": "š",
                    "id": "T_S_0"
                  }
                ]
              },
              {
                "id": "T_GLOT",
                "text": "ʔ",
                "width": 103
              },
              {
                "id": "T_ACU",
                "text": "´",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_G",
                "text": "ɣ",
                "width": 103,
                "sk": [
                  {
                    "text": "ɣ̓",
                    "id": "T_G_0"
                  }
                ]
              },
              {
                "id": "T_H",
                "text": "h",
                "width": 103,
                "sk": [
                  {
                    "text": "ḥ",
                    "id": "T_H_0"
                  }
                ]
              },
              {
                "id": "T_J",
                "text": "ʷ",
                "width": 103
              },
              {
                "id": "T_K",
                "text": "k",
                "width": 103,
                "sk": [
                  {
                    "text": "k̓",
                    "id": "T_K_0"
                  }
                ]
              },
              {
                "id": "T_L",
                "text": "l",
                "width": 103,
                "sk": [
                  {
                    "text": "l̓",
                    "id": "T_L_0"
                  }
                ]
              },
              {
                "id": "T_BL",
                "text": "ɬ",
                "width": 103
              },
              {
                "id": "T_new_7537",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 0,
                "width": 162,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "T_CAR",
                "text": "ˇ",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_X",
                "text": "x",
                "width": 103,
                "sk": [
                  {
                    "text": "x̌",
                    "id": "T_X_0"
                  },
                  {
                    "text": "x̣",
                    "id": "T_X_1"
                  }
                ]
              },
              {
                "id": "T_C",
                "text": "c",
                "width": 103,
                "sk": [
                  {
                    "text": "c̓",
                    "id": "T_C_0"
                  },
                  {
                    "text": "č",
                    "id": "T_C_1"
                  },
                  {
                    "text": "č̓",
                    "id": "T_C_2"
                  }
                ]
              },
              {
                "id": "T_CAPO",
                "text": "ʼ",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_PHAR",
                "text": "ʕ",
                "width": 103,
                "sk": [
                  {
                    "text": "ʕ̓",
                    "id": "T_PHAR_0"
                  }
                ]
              },
              {
                "id": "T_N",
                "text": "n",
                "width": 103,
                "sk": [
                  {
                    "text": "n̓",
                    "id": "T_N_0"
                  }
                ]
              },
              {
                "id": "T_M",
                "text": "m",
                "width": 103,
                "sk": [
                  {
                    "text": "m̓",
                    "id": "T_M_0"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 162,
                "sp": 1
              },
              {
                "id": "T_new_149",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": 0,
                "width": 136,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 136,
                "sp": 1
              },
              {
                "id": "T_MDOT",
                "text": "•",
                "width": 103
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 437
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 103,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 175,
                "sp": 1
              },
              {
                "id": "T_new_4405",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "U_0040",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "U_0023",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "U_0025",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_0026",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "U_003D",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": 110,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007B",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "U_0029",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007D",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 505,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 100,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "",
    "fontsize": ""
  }
}