<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Uganda-Tanzania Bantu (SIL)</Name>
    <Copyright URL="">2004-2020 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_uganda_tanzania.js</Name>
      <Description>File sil_uganda_tanzania.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_uganda_tanzania.kvk</Name>
      <Description>File sil_uganda_tanzania.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_uganda_tanzania.kmx</Name>
      <Description>Keyboard Uganda-Tanzania Bantu (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Uganda-Tanzania Bantu (SIL)</Name>
      <ID>sil_uganda_tanzania</ID>
      <Version>1.1.2</Version>
      <Languages>
        <Language ID="sw">Swahili (macrolanguage)</Language>
        <Language ID="lg">Ganda</Language>
        <Language ID="asa">Asu</Language>
        <Language ID="bdp">Bende</Language>
        <Language ID="bez">Bena</Language>
        <Language ID="bou">Bondei</Language>
        <Language ID="cgg">Chiga</Language>
        <Language ID="cwa">Kabwa</Language>
        <Language ID="cwe">Kwere</Language>
        <Language ID="dhs">Dhaiso</Language>
        <Language ID="dne">Ndendeule</Language>
        <Language ID="doe">Doe</Language>
        <Language ID="fip">Fipa</Language>
        <Language ID="gmx">Magoma</Language>
        <Language ID="gog">Gogo</Language>
        <Language ID="gwe">Gweno</Language>
        <Language ID="gwr">Gwere</Language>
        <Language ID="han">Hangaza</Language>
        <Language ID="haq">Ha</Language>
        <Language ID="hay">Haya</Language>
        <Language ID="heh">Hehe</Language>
        <Language ID="hka">Kahe</Language>
        <Language ID="ikx">Ik</Language>
        <Language ID="ikz">Ikizu</Language>
        <Language ID="isn">Isanzu</Language>
        <Language ID="jit">Jita</Language>
        <Language ID="jmc">Machame</Language>
        <Language ID="kcu">Kami</Language>
        <Language ID="kcz">Konongo</Language>
        <Language ID="kdc">Kutu</Language>
        <Language ID="kde">Makonde</Language>
        <Language ID="ked">Kerewe</Language>
        <Language ID="kiv">Kimbu</Language>
        <Language ID="kiz">Kisi</Language>
        <Language ID="kki">Kagulu</Language>
        <Language ID="koo">Konzo</Language>
        <Language ID="ksb">Shambala</Language>
        <Language ID="kuj">Kuria</Language>
        <Language ID="kya">Kwaya</Language>
        <Language ID="lag">Langi</Language>
        <Language ID="lke">Kenye</Language>
        <Language ID="lsm">Saamia</Language>
        <Language ID="mgq">Malila</Language>
        <Language ID="mgs">Manda</Language>
        <Language ID="mgv">Matengo</Language>
        <Language ID="mgw">Matumbi</Language>
        <Language ID="mgy">Mbunga</Language>
        <Language ID="mgz">Mbugwe</Language>
        <Language ID="mjh">Mwera</Language>
        <Language ID="mpa">Mpoto</Language>
        <Language ID="mvw">Machinga</Language>
        <Language ID="mwe">Mwera</Language>
        <Language ID="myx">Masaaba</Language>
        <Language ID="ndg">Ndengereko</Language>
        <Language ID="ndh">Ndali</Language>
        <Language ID="ndj">Ndamba</Language>
        <Language ID="ngo">Ngoni</Language>
        <Language ID="ngp">Ngulu</Language>
        <Language ID="ngq">Ngoreme</Language>
        <Language ID="nih">Nyiha, Tanzania</Language>
        <Language ID="nim">Nilamba</Language>
        <Language ID="njd">Ndonde Hamba</Language>
        <Language ID="nkt">Nyika, Tanzania</Language>
        <Language ID="nnq">Ngindo</Language>
        <Language ID="now">Nyambo</Language>
        <Language ID="ntk">Ikoma-Nata-Isenye</Language>
        <Language ID="nuj">Nyole</Language>
        <Language ID="nxi">Nindi</Language>
        <Language ID="nym">Nyamwezi</Language>
        <Language ID="nyn">Nyankore</Language>
        <Language ID="nyo">Nyoro</Language>
        <Language ID="nyy">Nyakyusa-Ngonde</Language>
        <Language ID="old">Mochi</Language>
        <Language ID="pbr">Pangwa</Language>
        <Language ID="piw">Pimbwe</Language>
        <Language ID="poy">Pogolo</Language>
        <Language ID="reg">Kara</Language>
        <Language ID="rim">Nyaturu</Language>
        <Language ID="rnw">Rungwa</Language>
        <Language ID="rof">Rombo</Language>
        <Language ID="rub">Gungu</Language>
        <Language ID="ruc">Ruuli</Language>
        <Language ID="ruf">Luguru</Language>
        <Language ID="rui">Rufiji</Language>
        <Language ID="rwk">Rwa</Language>
        <Language ID="rwm">Amba</Language>
        <Language ID="sbk">Safwa</Language>
        <Language ID="sbm">Sagala</Language>
        <Language ID="sbp">Sangu</Language>
        <Language ID="seg">Segeju</Language>
        <Language ID="soz">Temi</Language>
        <Language ID="ssc">Suba-Simbiti</Language>
        <Language ID="suj">Shubi</Language>
        <Language ID="suk">Sukuma</Language>
        <Language ID="suw">Sumbwa</Language>
        <Language ID="tlj">Talinga-Bwisi</Language>
        <Language ID="tny">Tongwe</Language>
        <Language ID="ttj">Tooro</Language>
        <Language ID="vid">Vidunda</Language>
        <Language ID="vin">Vinza</Language>
        <Language ID="vun">Vunjo</Language>
        <Language ID="wbh">Wanda</Language>
        <Language ID="wbi">Vwanji</Language>
        <Language ID="wun">Bungu</Language>
        <Language ID="xog">Soga</Language>
        <Language ID="zaj">Zaramo</Language>
        <Language ID="zak">Zanaki</Language>
        <Language ID="zga">Kinga</Language>
        <Language ID="zin">Zinza</Language>
        <Language ID="ziw">Zigula</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
