<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Uganda-Tanzania Bantu (SIL)</Name>
    <Copyright URL="">2004-2020 SIL International</Copyright>
    <Description>This keyboard is intended to support all the Bantu languages of Uganda
and Tanzania.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_uganda_tanzania.js</Name>
      <Description>File sil_uganda_tanzania.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_uganda_tanzania.kvk</Name>
      <Description>File sil_uganda_tanzania.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_uganda_tanzania.kmx</Name>
      <Description>Keyboard Uganda-Tanzania Bantu (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Uganda-Tanzania Bantu (SIL)</Name>
      <ID>sil_uganda_tanzania</ID>
      <Version>1.1.2</Version>
      <Languages>
        <Language ID="sw">Swahili (macrolanguage)</Language>
        <Language ID="lg-Latn">Ganda</Language>
        <Language ID="swh-Latn">Swahili</Language>
        <Language ID="asa-Latn">Asu</Language>
        <Language ID="bdp-Latn">Bende</Language>
        <Language ID="bez-Latn">Bena</Language>
        <Language ID="bou-Latn">Bondei</Language>
        <Language ID="cgg-Latn">Chiga</Language>
        <Language ID="cwa-Latn">Kabwa</Language>
        <Language ID="cwe-Latn">Kwere</Language>
        <Language ID="dhs-Latn">Dhaiso</Language>
        <Language ID="dne-Latn">Ndendeule</Language>
        <Language ID="doe-Latn">Doe</Language>
        <Language ID="fip-Latn">Fipa</Language>
        <Language ID="gmx-Latn">Magoma</Language>
        <Language ID="gog-Latn">Gogo</Language>
        <Language ID="gwe-Latn">Gweno</Language>
        <Language ID="gwr-Latn">Gwere</Language>
        <Language ID="han-Latn">Hangaza</Language>
        <Language ID="haq-Latn">Ha</Language>
        <Language ID="hay-Latn">Haya</Language>
        <Language ID="heh-Latn">Hehe</Language>
        <Language ID="hka-Latn">Kahe</Language>
        <Language ID="ikx-Latn">Ik</Language>
        <Language ID="ikz-Latn">Ikizu</Language>
        <Language ID="isn-Latn">Isanzu</Language>
        <Language ID="jit-Latn">Jita</Language>
        <Language ID="jmc-Latn">Machame</Language>
        <Language ID="kcu-Latn">Kami</Language>
        <Language ID="kcz-Latn">Konongo</Language>
        <Language ID="kdc-Latn">Kutu</Language>
        <Language ID="kde-Latn">Makonde</Language>
        <Language ID="ked-Latn">Kerewe</Language>
        <Language ID="kiv-Latn">Kimbu</Language>
        <Language ID="kiz-Latn">Kisi</Language>
        <Language ID="kki-Latn">Kagulu</Language>
        <Language ID="koo-Latn">Konzo</Language>
        <Language ID="ksb-Latn">Shambala</Language>
        <Language ID="kuj-Latn">Kuria</Language>
        <Language ID="kya-Latn">Kwaya</Language>
        <Language ID="lag-Latn">Langi</Language>
        <Language ID="lke-Latn">Kenye</Language>
        <Language ID="lsm-Latn">Saamia</Language>
        <Language ID="mgq-Latn">Malila</Language>
        <Language ID="mgs-Latn">Manda</Language>
        <Language ID="mgv-Latn">Matengo</Language>
        <Language ID="mgw-Latn">Matumbi</Language>
        <Language ID="mgy-Latn">Mbunga</Language>
        <Language ID="mgz-Latn">Mbugwe</Language>
        <Language ID="mjh-Latn">Mwera</Language>
        <Language ID="mpa-Latn">Mpoto</Language>
        <Language ID="mvw-Latn">Machinga</Language>
        <Language ID="mwe-Latn">Mwera</Language>
        <Language ID="myx-Latn">Masaaba</Language>
        <Language ID="ndg-Latn">Ndengereko</Language>
        <Language ID="ndh-Latn">Ndali</Language>
        <Language ID="ndj-Latn">Ndamba</Language>
        <Language ID="ngo-Latn">Ngoni</Language>
        <Language ID="ngp-Latn">Ngulu</Language>
        <Language ID="ngq-Latn">Ngoreme</Language>
        <Language ID="nih-Latn">Nyiha, Tanzania</Language>
        <Language ID="nim-Latn">Nilamba</Language>
        <Language ID="njd-Latn">Ndonde Hamba</Language>
        <Language ID="nkt-Latn">Nyika, Tanzania</Language>
        <Language ID="nnq-Latn">Ngindo</Language>
        <Language ID="now-Latn">Nyambo</Language>
        <Language ID="ntk-Latn">Ikoma-Nata-Isenye</Language>
        <Language ID="nuj-Latn">Nyole</Language>
        <Language ID="nxi-Latn">Nindi</Language>
        <Language ID="nym-Latn">Nyamwezi</Language>
        <Language ID="nyn-Latn">Nyankore</Language>
        <Language ID="nyo-Latn">Nyoro</Language>
        <Language ID="nyy-Latn">Nyakyusa-Ngonde</Language>
        <Language ID="old-Latn">Mochi</Language>
        <Language ID="pbr-Latn">Pangwa</Language>
        <Language ID="piw-Latn">Pimbwe</Language>
        <Language ID="poy-Latn">Pogolo</Language>
        <Language ID="reg-Latn">Kara</Language>
        <Language ID="rim-Latn">Nyaturu</Language>
        <Language ID="rnw-Latn">Rungwa</Language>
        <Language ID="rof-Latn">Rombo</Language>
        <Language ID="rub-Latn">Gungu</Language>
        <Language ID="ruc-Latn">Ruuli</Language>
        <Language ID="ruf-Latn">Luguru</Language>
        <Language ID="rui-Latn">Rufiji</Language>
        <Language ID="rwk-Latn">Rwa</Language>
        <Language ID="rwm-Latn">Amba</Language>
        <Language ID="sbk-Latn">Safwa</Language>
        <Language ID="sbm-Latn">Sagala</Language>
        <Language ID="sbp-Latn">Sangu</Language>
        <Language ID="seg-Latn">Segeju</Language>
        <Language ID="soz-Latn">Temi</Language>
        <Language ID="ssc-Latn">Suba-Simbiti</Language>
        <Language ID="suj-Latn">Shubi</Language>
        <Language ID="suk-Latn">Sukuma</Language>
        <Language ID="suw-Latn">Sumbwa</Language>
        <Language ID="tlj-Latn">Talinga-Bwisi</Language>
        <Language ID="tny-Latn">Tongwe</Language>
        <Language ID="ttj-Latn">Tooro</Language>
        <Language ID="vid-Latn">Vidunda</Language>
        <Language ID="vin-Latn">Vinza</Language>
        <Language ID="vun-Latn">Vunjo</Language>
        <Language ID="wbh-Latn">Wanda</Language>
        <Language ID="wbi-Latn">Vwanji</Language>
        <Language ID="wun-Latn">Bungu</Language>
        <Language ID="xog-Latn">Soga</Language>
        <Language ID="zaj-Latn">Zaramo</Language>
        <Language ID="zak-Latn">Zanaki</Language>
        <Language ID="zga-Latn">Kinga</Language>
        <Language ID="zin-Latn">Zinza</Language>
        <Language ID="ziw-Latn">Zigula</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="utb unicode" Relationship="deprecates" />
  </RelatedPackages>
</Package>
