c dzardzongke generated from template at 2025-05-25 13:24:05
c with name "Dzardzongke"
store(&VERSION) '10.0'
store(&NAME) 'Dzardzongke'
store(&COPYRIGHT) 'Copyright © Kitty Liu'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'dzardzongke.ico'
store(&VISUALKEYBOARD) 'dzardzongke.kvks'
store(&LAYOUTFILE) 'dzardzongke.keyman-touch-layout'

begin Unicode > use(main)
store(basekey)'aeiouAEIOU'
store(output_char)'áéíóúÁÉÍÓÚ'

group(main) using keys
';' + any(basekey) > index(output_char, 2)


c semicolon becomes a deadkey
+ ';' > deadkey(semicolon)

c handle semicolon
dk(semicolon) + any(basekey) > index(output_char, 2)

c handle a single semicolon
dk(semicolon) + ';' > ';'


