{
    "id": "dlia25bas",
    "name": "Dinka",
    "description": "This keyboard provides input mapping for typing Dinka, using Unicode fonts.",
    "authorName": "Andrew Cunningham",
    "license": "freeware",
    "languages": [
        "dip",
        "diw",
        "dib",
        "dks",
        "dik"
    ],
    "lastModifiedDate": "2014-08-08T16:57:19Z",
    "links": [
        {
            "name": "OpenRoad Dinka Home page",
            "url": "http://www.openroad.net.au/languages/dinka"
        }
    ],
    "packageFilename": "dlia25bas.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2.5",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 314,
    "jsFilename": "dlia25bas-1.0.js",
    "documentationFilename": "dliabasic25.pdf"
}