{
  "id": "dlia25bas",
  "name": "Dinka",
  "description": "This keyboard provides input mapping for typing Dinka, using Unicode fonts.\n<ul>\n  <li><a href='http://www.openroad.net.au/languages/dinka'>OpenRoad Dinka Home page</a></li>\n</ul>\n",
  "authorName": "Andrew Cunningham",
  "license": "freeware",
  "languages": [
    "dip",
    "diw",
    "dib",
    "dks",
    "dik"
  ],
  "lastModifiedDate": "2014-08-08T16:57:19Z",
  "packageFilename": "dlia25bas.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.5",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full"
  },
  "jsFilename": "dlia25bas.js"
}