{
  "id": "dlia25bas",
  "name": "Dinka",
  "description": "This keyboard provides input mapping for typing Dinka, using Unicode fonts.\n<ul>\n  <li><a href='http://www.openroad.net.au/languages/dinka'>OpenRoad Dinka Home page</a></li>\n</ul>\n",
  "authorName": "Andrew Cunningham",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "dlia25bas.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.5",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full"
  },
  "jsFilename": "dlia25bas.js",
  "languages": {
    "dip": {
      "displayName": "Northeastern Dinka",
      "languageName": "Northeastern Dinka"
    },
    "diw": {
      "displayName": "Northwestern Dinka",
      "languageName": "Northwestern Dinka"
    },
    "dib": {
      "displayName": "South Central Dinka",
      "languageName": "South Central Dinka"
    },
    "dks": {
      "displayName": "Southeastern Dinka",
      "languageName": "Southeastern Dinka"
    },
    "dik": {
      "displayName": "Southwestern Dinka",
      "languageName": "Southwestern Dinka"
    }
  },
  "authorEmail": "support@openroad.net.au",
  "sourcePath": "legacy/d/dlia25bas",
  "jsFileSize": 11393,
  "packageFileSize": 430693,
  "helpLink": "https://help.keyman.com/keyboard/dlia25bas"
}
