<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mahajani_inscript</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Mahajani" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">рез</key>
      <key vkey="K_2">реи</key>
      <key vkey="K_3">рей</key>
      <key vkey="K_4">рек</key>
      <key vkey="K_5">рел</key>
      <key vkey="K_6">рем</key>
      <key vkey="K_7">рен</key>
      <key vkey="K_8">рео</key>
      <key vkey="K_9">реп</key>
      <key vkey="K_0">реж</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_E">ЁСЕР</key>
      <key vkey="K_Y">ЁСЕк</key>
      <key vkey="K_U">ЁСЕ▒</key>
      <key vkey="K_I">ЁСЕЧ</key>
      <key vkey="K_O">ЁСЕе</key>
      <key vkey="K_P">ЁСЕЫ</key>
      <key vkey="K_LBRKT">ЁСЕа</key>
      <key vkey="K_RBRKT">ЁСЕ│</key>
      <key vkey="K_BKSLASH">ЁСЕ┤</key>
      <key vkey="K_A">ЁСЕФ</key>
      <key vkey="K_S">ЁСЕУ</key>
      <key vkey="K_F">ЁСЕС</key>
      <key vkey="K_G">ЁСЕТ</key>
      <key vkey="K_H">ЁСЕи</key>
      <key vkey="K_J">ЁСЕн</key>
      <key vkey="K_K">ЁСЕХ</key>
      <key vkey="K_L">ЁСЕг</key>
      <key vkey="K_COLON">ЁСЕЩ</key>
      <key vkey="K_QUOTE">ЁСЕЮ</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ЁСЕ╡</key>
      <key vkey="K_X">ЁСЕ╢</key>
      <key vkey="K_C">ЁСЕм</key>
      <key vkey="K_V">ЁСЕз</key>
      <key vkey="K_B">ЁСЕп</key>
      <key vkey="K_N">ЁСЕо</key>
      <key vkey="K_M">ЁСЕ░</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">ред</key>
      <key vkey="K_SLASH">рее</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Y">ЁСЕл</key>
      <key vkey="K_I">ЁСЕШ</key>
      <key vkey="K_O">ЁСЕж</key>
      <key vkey="K_P">ЁСЕЬ</key>
      <key vkey="K_LBRKT">ЁСЕб</key>
      <key vkey="K_RBRKT">ЁСЕЭ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_H">ЁСЕй</key>
      <key vkey="K_J">ЁСЕ▓</key>
      <key vkey="K_K">ЁСЕЦ</key>
      <key vkey="K_L">ЁСЕд</key>
      <key vkey="K_COLON">ЁСЕЪ</key>
      <key vkey="K_QUOTE">ЁСЕЯ</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_C">ЁСЕв</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">┬╖</key>
    </layer>
  </encoding>
</visualkeyboard>
