{
    "id": "kbdturme",
    "name": "Turkmen Basic",
    "description": "This keyboard layout is designed for Turkmen.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Turkmen layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "tk"
    ],
    "lastModifiedDate": "2009-05-15 16:19:40.193",
    "links": [],
    "packageFilename": "kbdturme.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 596
}