<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_dc99e307311337529067662a1d332bc3</ID>
      <Filename>rawang.kmn</Filename>
      <Filepath>source\rawang.kmn</Filepath>
      <FileVersion>1.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rawang</Name>
        <Copyright>© 2007-2021 R.James</Copyright>
        <Message>Rvwàng Unicode Keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_004fdc50f27c0abf9369d890b91daf51</ID>
      <Filename>rawang.kps</Filename>
      <Filepath>source\rawang.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rawang</Name>
        <Copyright>© 2007-2021 R.James</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_961a25f57c6bb344c0964ce21c618e9c</ID>
      <Filename>rawang.ico</Filename>
      <Filepath>source\rawang.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_dc99e307311337529067662a1d332bc3</ParentFileID>
    </File>
    <File>
      <ID>id_d5ba05a804c8a8a6c04bade9ae9b2334</ID>
      <Filename>rawang.kvk</Filename>
      <Filepath>source\..\build\rawang.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_004fdc50f27c0abf9369d890b91daf51</ParentFileID>
    </File>
    <File>
      <ID>id_44ec490f1172e9fc4b6fc1a78c62d37a</ID>
      <Filename>rawang.kmx</Filename>
      <Filepath>source\..\build\rawang.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_004fdc50f27c0abf9369d890b91daf51</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_004fdc50f27c0abf9369d890b91daf51</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_004fdc50f27c0abf9369d890b91daf51</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_004fdc50f27c0abf9369d890b91daf51</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_004fdc50f27c0abf9369d890b91daf51</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_004fdc50f27c0abf9369d890b91daf51</ParentFileID>
    </File>
    <File>
      <ID>id_2afcfa7ab6881850cbe429ad24fa1a8e</ID>
      <Filename>rawang.js</Filename>
      <Filepath>source\..\build\rawang.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_004fdc50f27c0abf9369d890b91daf51</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
