<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_02e01ab9c4ff8093a3bc888c4ecc33c1</ID>
      <Filename>nobonob.kps</Filename>
      <Filepath>source\nobonob.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nobonob</Name>
        <Copyright>© 2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f8c84f67c9ba41e3a9f0f1f1b9e27a13</ID>
      <Filename>nobonob.kmn</Filename>
      <Filepath>source\nobonob.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nobonob</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9f3847e46822eac1bad90d96fb419005</ID>
      <Filename>nobonob.kvk</Filename>
      <Filepath>source\..\build\nobonob.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_02e01ab9c4ff8093a3bc888c4ecc33c1</ParentFileID>
    </File>
    <File>
      <ID>id_4c119e029469193d23deff8a44d97a00</ID>
      <Filename>nobonob.kmx</Filename>
      <Filepath>source\..\build\nobonob.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_02e01ab9c4ff8093a3bc888c4ecc33c1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_02e01ab9c4ff8093a3bc888c4ecc33c1</ParentFileID>
    </File>
    <File>
      <ID>id_0bc8c47eedc6ef389c742a25c8e994dd</ID>
      <Filename>nobonob.ico</Filename>
      <Filepath>source\nobonob.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f8c84f67c9ba41e3a9f0f1f1b9e27a13</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
