store(&NAME) 'Indigenous NT'
store(&KEYBOARDVERSION) '3.2'
store(&TARGETS) 'any'
store(&BITMAP) 'indigenous_nt.ico'
store(&VISUALKEYBOARD) 'indigenous_nt.kvks'
store(&LAYOUTFILE) 'indigenous_nt.keyman-touch-layout'
store(&COPYRIGHT) '©2013-2019'
begin Unicode > use(main)

group(main) using keys
+ [RALT K_SPACE] > ' '
+ [RALT K_0] > '̊'
+ [RALT K_6] > '̂'
+ [RALT K_I] > 'ı'
+ [RALT K_QUOTE] > 'ʼ'
+ [SHIFT RALT K_RBRKT] > '̨́'
+ [SHIFT RALT K_LBRKT] > '̨̀'
+ [RALT K_RBRKT] > '́'
+ [RALT K_LBRKT] > '̀'
+ [RALT K_COLON] > '̈'
+ [RALT K_PERIOD] > '̇'
+ [SHIFT RALT K_PERIOD] > '̣'
+ [RALT K_COMMA] > '̨'
+ [SHIFT RALT K_M] > '̱'
+ [RALT K_M] > '̄'
+ [RALT K_N] > '̃'
+ [SHIFT RALT K_B] > '̆'
+ [RALT K_B] > '̑'
+ [SHIFT RALT K_V] > '̌'
+ [RALT K_V] > '̂'
+ [RALT K_C] > '̧'
+ [RALT K_A] > 'æ'
+ [SHIFT RALT K_A] > 'Æ'
+ [SHIFT RALT K_SLASH] > 'Ɂ'
+ [RALT K_SLASH] > 'ɂ'
+ [RALT K_L] > 'ł'
+ [SHIFT RALT K_L] > 'Ł'
+ [SHIFT RALT K_H] > 'Ŋ'
+ [RALT K_H] > 'ŋ'
+ [RALT K_D] > 'ð'
+ [RALT K_T] > 'þ'
+ [SHIFT RALT K_T] > 'Þ'
+ [SHIFT RALT K_D] > 'Ð'
+ [RALT K_E] > 'ǝ'
+ [SHIFT RALT K_E] > 'Ǝ'
+ [SHIFT RALT K_W] > 'Œ'
+ [RALT K_W] > 'œ'
+ [SHIFT RALT K_O] > 'Ø'
+ [RALT K_O] > 'ø'
+ [SHIFT RALT K_BKSLASH] > '»'
+ [RALT K_BKSLASH] > '«'
+ [SHIFT RALT K_HYPHEN] > '—'
+ [RALT K_HYPHEN] > '–'
+ [T_0065_0328_0300] > U+0065 U+0328 U+0300
+ [T_0065_0328_0301] > U+0065 U+0328 U+0301
+ [T_0065_0308_0301] > U+0065 U+0308 U+0301
+ [T_0065_0328_0308_0301] > U+0065 U+0328 U+0308 U+0301
+ [T_01DD_0301] > U+01DD U+0301
+ [T_0072_0302] > U+0072 U+0302
+ [T_0075_0328_0301] > U+0075 U+0328 U+0301
+ [T_0131_0328_0300] > U+0131 U+0328 U+0300
+ [T_0131_0328_0301] > U+0131 U+0328 U+0301
+ [T_006F_0328_0300] > U+006F U+0328 U+0300
+ [T_006F_0328_0301] > U+006F U+0328 U+0301
+ [T_0061_0328_0300] > U+0061 U+0328 U+0300
+ [T_0061_0328_0301] > U+0061 U+0328 U+0301
+ [T_0045_0328_0300] > U+0045 U+0328 U+0300
+ [T_0045_0328_0301] > U+0045 U+0328 U+0301
+ [T_0045_0308_0301] > U+0045 U+0308 U+0301
+ [T_0045_0328_0308_0301] > U+0045 U+0328 U+0308 U+0301
+ [T_018E_0301] > U+018E U+0301
+ [T_0052_0302] > U+0052 U+0302
+ [T_0055_0328_0301] > U+0055 U+0328 U+0301
+ [T_0049_0328_0300] > U+0049 U+0328 U+0300
+ [T_0049_0328_0301] > U+0049 U+0328 U+0301
+ [T_004F_0328_0300] > U+004F U+0328 U+0300
+ [T_004F_0328_0301] > U+004F U+0328 U+0301
+ [T_0041_0328_0300] > U+0041 U+0328 U+0300
+ [T_0041_0328_0301] > U+0041 U+0328 U+0301
