<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>indigenous_nt</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="A">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">ʼ</key>
      <key vkey="K_COMMA">̨</key>
      <key vkey="K_HYPHEN">–</key>
      <key vkey="K_PERIOD">̇</key>
      <key vkey="K_SLASH">ɂ</key>
      <key vkey="K_0">̊</key>
      <key vkey="K_6">̂</key>
      <key vkey="K_COLON">̈</key>
      <key vkey="K_LBRKT">̀</key>
      <key vkey="K_BKSLASH">«</key>
      <key vkey="K_RBRKT">́</key>
      <key vkey="K_A">æ</key>
      <key vkey="K_B">̑</key>
      <key vkey="K_C">̧</key>
      <key vkey="K_D">ð</key>
      <key vkey="K_E">ǝ</key>
      <key vkey="K_H">ŋ</key>
      <key vkey="K_I">ı</key>
      <key vkey="K_L">ł</key>
      <key vkey="K_M">̄</key>
      <key vkey="K_N">̃</key>
      <key vkey="K_O">ø</key>
      <key vkey="K_T">þ</key>
      <key vkey="K_V">̂</key>
      <key vkey="K_W">œ</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_PERIOD">̣</key>
      <key vkey="K_SLASH">Ɂ</key>
      <key vkey="K_A">Æ</key>
      <key vkey="K_B">̆</key>
      <key vkey="K_D">Ð</key>
      <key vkey="K_E">Ǝ</key>
      <key vkey="K_H">Ŋ</key>
      <key vkey="K_L">Ł</key>
      <key vkey="K_M">̱</key>
      <key vkey="K_O">Ø</key>
      <key vkey="K_T">Þ</key>
      <key vkey="K_V">̌</key>
      <key vkey="K_W">Œ</key>
      <key vkey="K_HYPHEN">—</key>
      <key vkey="K_LBRKT">̨̀</key>
      <key vkey="K_BKSLASH">»</key>
      <key vkey="K_RBRKT">̨́</key>
    </layer>
  </encoding>
</visualkeyboard>
