store(&NAME) 'Indigenous NT'
store(&KEYBOARDVERSION) '3.2'
store(&TARGETS) 'any'
store(&BITMAP) 'indigenous_nt.ico'
store(&VISUALKEYBOARD) 'indigenous_nt.kvks'
store(&LAYOUTFILE) 'indigenous_nt.keyman-touch-layout'
store(&COPYRIGHT) '©2013-2019'
begin Unicode > use(main)

group(main) using keys
+ [RALT K_SPACE] > ' '
+ [RALT K_0] > '̊'
+ [RALT K_6] > '̂'
+ [RALT K_I] > 'ı'
+ [RALT K_QUOTE] > 'ʼ'
+ [SHIFT RALT K_RBRKT] > '̨́'
+ [SHIFT RALT K_LBRKT] > '̨̀'
+ [RALT K_RBRKT] > '́'
+ [RALT K_LBRKT] > '̀'
+ [RALT K_COLON] > '̈'
+ [RALT K_PERIOD] > '̇'
+ [SHIFT RALT K_PERIOD] > '̣'
+ [RALT K_COMMA] > '̨'
+ [SHIFT RALT K_M] > '̱'
+ [RALT K_M] > '̄'
+ [RALT K_N] > '̃'
+ [SHIFT RALT K_B] > '̆'
+ [RALT K_B] > '̑'
+ [SHIFT RALT K_V] > '̌'
+ [RALT K_V] > '̂'
+ [RALT K_C] > '̧'
+ [RALT K_A] > 'æ'
+ [SHIFT RALT K_A] > 'Æ'
+ [SHIFT RALT K_SLASH] > 'Ɂ'
+ [RALT K_SLASH] > 'ɂ'
+ [RALT K_L] > 'ł'
+ [SHIFT RALT K_L] > 'Ł'
+ [SHIFT RALT K_H] > 'Ŋ'
+ [RALT K_H] > 'ŋ'
+ [RALT K_D] > 'ð'
+ [RALT K_T] > 'þ'
+ [SHIFT RALT K_T] > 'Þ'
+ [SHIFT RALT K_D] > 'Ð'
+ [RALT K_E] > 'ǝ'
+ [SHIFT RALT K_E] > 'Ǝ'
+ [SHIFT RALT K_W] > 'Œ'
+ [RALT K_W] > 'œ'
+ [SHIFT RALT K_O] > 'Ø'
+ [RALT K_O] > 'ø'
+ [SHIFT RALT K_BKSLASH] > '»'
+ [RALT K_BKSLASH] > '«'
+ [SHIFT RALT K_HYPHEN] > '—'
+ [RALT K_HYPHEN] > '–'
