store(&NAME) 'Indigenous NT'
store(&KEYBOARDVERSION) '3.2'
store(&TARGETS) 'any'
store(&BITMAP) 'indigenous_nt.ico'
store(&VISUALKEYBOARD) 'indigenous_nt.kvks'
store(&LAYOUTFILE) 'indigenous_nt.keyman-touch-layout'
store(&COPYRIGHT) '©2013-2019'
begin Unicode > use(main)

group(main) using keys
+ [ALT K_SPACE] > ' '
+ [ALT K_0] > '̊'
+ [ALT K_6] > '̂'
+ [ALT K_I] > 'ı'
+ [ALT K_QUOTE] > 'ʼ'
+ [SHIFT ALT K_RBRKT] > '̨́'
+ [SHIFT ALT K_LBRKT] > '̨̀'
+ [ALT K_RBRKT] > '́'
+ [ALT K_LBRKT] > '̀'
+ [ALT K_COLON] > '̈'
+ [ALT K_PERIOD] > '̇'
+ [SHIFT ALT K_PERIOD] > '̣'
+ [ALT K_COMMA] > '̨'
+ [SHIFT ALT K_M] > '̱'
+ [ALT K_M] > '̄'
+ [ALT K_N] > '̃'
+ [SHIFT ALT K_B] > '̆'
+ [ALT K_B] > '̑'
+ [SHIFT ALT K_V] > '̌'
+ [ALT K_V] > '̂'
+ [ALT K_C] > '̧'
+ [ALT K_A] > 'æ'
+ [SHIFT ALT K_A] > 'Æ'
+ [SHIFT ALT K_SLASH] > 'Ɂ'
+ [ALT K_SLASH] > 'ɂ'
+ [ALT K_L] > 'ł'
+ [SHIFT ALT K_L] > 'Ł'
+ [SHIFT ALT K_H] > 'Ŋ'
+ [ALT K_H] > 'ŋ'
+ [ALT K_D] > 'ð'
+ [ALT K_T] > 'þ'
+ [SHIFT ALT K_T] > 'Þ'
+ [SHIFT ALT K_D] > 'Ð'
+ [ALT K_E] > 'ǝ'
+ [SHIFT ALT K_E] > 'Ǝ'
+ [SHIFT ALT K_W] > 'Œ'
+ [ALT K_W] > 'œ'
+ [SHIFT ALT K_O] > 'Ø'
+ [ALT K_O] > 'ø'
+ [SHIFT ALT K_BKSLASH] > '»'
+ [ALT K_BKSLASH] > '«'
+ [SHIFT ALT K_HYPHEN] > '—'
+ [ALT K_HYPHEN] > '–'
