store(&VERSION) '10.0'
store(&NAME) 'Indigenous NT'
store(&KEYBOARDVERSION) '4.0.5'
store(&TARGETS) 'any'
store(&BITMAP) 'indigenous_nt.ico'
store(&VISUALKEYBOARD) 'indigenous_nt.kvks'
store(&LAYOUTFILE) 'indigenous_nt.keyman-touch-layout'
store(&COPYRIGHT) '(c) Rajiv Rawat'
store(&KMW_EMBEDCSS) 'keyboard.css'
begin Unicode > use(main)
begin NewContext > use(NewContext)
begin PostKeystroke > use(PostKeystroke)

group(main) using keys
+ [RALT K_SPACE] > ' '
+ [RALT K_0] > '̊'
+ [RALT K_6] > '̂'
+ [RALT K_I] > 'ı'
+ [RALT K_QUOTE] > 'ʼ'
+ [SHIFT RALT K_RBRKT] > '̨́'
+ [SHIFT RALT K_LBRKT] > '̨̀'
+ [RALT K_RBRKT] > '́'
+ [RALT K_LBRKT] > '̀'
+ [RALT K_COLON] > '̈'
+ [SHIFT RALT K_COLON] > '̈́'
+ [RALT K_PERIOD] > '̇'
+ [SHIFT RALT K_PERIOD] > '̣'
+ [RALT K_COMMA] > '̨'
+ [SHIFT RALT K_M] > '̱'
+ [RALT K_M] > '̄'
+ [RALT K_N] > '̃'
+ [SHIFT RALT K_B] > '̆'
+ [RALT K_B] > '̑'
+ [SHIFT RALT K_V] > '̌'
+ [RALT K_V] > '̂'
+ [RALT K_C] > '̧'
+ [RALT K_A] > 'æ'
+ [SHIFT RALT K_A] > 'Æ'
+ [SHIFT RALT K_SLASH] > 'Ɂ'
+ [RALT K_SLASH] > 'ɂ'
+ [RALT K_L] > 'ł'
+ [SHIFT RALT K_L] > 'Ł'
+ [SHIFT RALT K_H] > 'Ŋ'
+ [RALT K_H] > 'ŋ'
+ [RALT K_D] > 'ð'
+ [RALT K_R] > 'ȓ'
+ [RALT K_T] > 'þ'
+ [SHIFT RALT K_R] > 'Ȓ'
+ [SHIFT RALT K_T] > 'Þ'
+ [SHIFT RALT K_D] > 'Ð'
+ [RALT K_E] > 'ǝ'
+ [SHIFT RALT K_E] > 'Ǝ'
+ [SHIFT RALT K_W] > 'Œ'
+ [RALT K_W] > 'œ'
+ [SHIFT RALT K_O] > 'Ø'
+ [RALT K_O] > 'ø'
+ [SHIFT RALT K_BKSLASH] > '»'
+ [RALT K_BKSLASH] > '«'
+ [SHIFT RALT K_HYPHEN] > '—'
+ [RALT K_HYPHEN] > '–'
+ [SHIFT RALT K_S] > 'Š'
+ [RALT K_S] > 'š'
+ [SHIFT RALT K_Z] > 'Ž'
+ [RALT K_Z] > 'ž'

+ [T_0105_0300] > U+0105 U+0300
+ [T_0119_0300] > U+0119 U+0300
+ [T_0131_0300] > U+0131 U+0300
+ [T_01EB_0300] > U+01EB U+0300
+ [T_0105_0301] > U+0105 U+0301
+ [T_00EB_0301] > U+00EB U+0301
+ [T_0119_0301] > U+0119 U+0301
+ [T_0131_0301] > U+0131 U+0301
+ [T_01EB_0301] > U+01EB U+0301
+ [T_0173_0301] > U+0173 U+0301
+ [T_0119_0308_0301] > U+0119 U+0308 U+0301
+ [T_0119_0308] > U+0119 U+0308
+ [T_0131_0328_0300] > U+0131 U+0328 U+0300
+ [T_0131_0328_0301] > U+0131 U+0328 U+0301
+ [T_0131_0328] > U+0131 U+0328
+ [T_01DD_0301] > U+01DD U+0301

+ [T_0072_0302] > U+0072 U+0302

+ [SHIFT T_0104_0300] > U+0104 U+0300
+ [SHIFT T_0118_0300] > U+0118 U+0300
+ [SHIFT T_012E_0300] > U+012E U+0300
+ [SHIFT T_01EA_0300] > U+01EA U+0300
+ [SHIFT T_0172_0300] > U+0172 U+0300
+ [SHIFT T_0104_0301] > U+0104 U+0301
+ [SHIFT T_00CB_0301] > U+00CB U+0301
+ [SHIFT T_0118_0301] > U+0118 U+0301
+ [SHIFT T_012E_0301] > U+012E U+0301
+ [SHIFT T_01EA_0301] > U+01EA U+0301
+ [SHIFT T_00DA_0301] > U+00DA U+0301
+ [SHIFT T_0172_0301] > U+0172 U+0301
+ [SHIFT T_0118_0308] > U+0118 U+0308
+ [SHIFT T_0118_0308_0301] > U+0118 U+0308 U+0301
+ [SHIFT T_0172_0328] > U+0172 U+0328
+ [SHIFT T_018E_0301] > U+018E U+0301

+ [SHIFT T_0052_0302] > U+0052 U+0302

+ [RALT T_0105_0300] > U+0105 U+0300
+ [RALT T_0119_0300] > U+0119 U+0300
+ [RALT T_0131_0300] > U+0131 U+0300
+ [RALT T_01EB_0300] > U+01EB U+0300
+ [RALT T_0105_0301] > U+0105 U+0301
+ [RALT T_00EB_0301] > U+00EB U+0301
+ [RALT T_0119_0301] > U+0119 U+0301
+ [RALT T_0131_0301] > U+0131 U+0301
+ [RALT T_01EB_0301] > U+01EB U+0301
+ [RALT T_0173_0301] > U+0173 U+0301
+ [RALT T_0119_0308_0301] > U+0119 U+0308 U+0301
+ [RALT T_0119_0308] > U+0119 U+0308
+ [RALT T_0131_0328_0300] > U+0131 U+0328 U+0300
+ [RALT T_0131_0328_0301] > U+0131 U+0328 U+0301
+ [RALT T_0131_0328] > U+0131 U+0328
+ [RALT T_01DD_0301] > U+01DD U+0301

+ [RALT T_0072_0302] > U+0072 U+0302

+ [SHIFT RALT T_0104_0300] > U+0104 U+0300
+ [SHIFT RALT T_0118_0300] > U+0118 U+0300
+ [SHIFT RALT T_012E_0300] > U+012E U+0300
+ [SHIFT RALT T_01EA_0300] > U+01EA U+0300
+ [SHIFT RALT T_0172_0300] > U+0172 U+0300
+ [SHIFT RALT T_0104_0301] > U+0104 U+0301
+ [SHIFT RALT T_00CB_0301] > U+00CB U+0301
+ [SHIFT RALT T_0118_0301] > U+0118 U+0301
+ [SHIFT RALT T_012E_0301] > U+012E U+0301
+ [SHIFT RALT T_01EA_0301] > U+01EA U+0301
+ [SHIFT RALT T_00DA_0301] > U+00DA U+0301
+ [SHIFT RALT T_0172_0301] > U+0172 U+0301
+ [SHIFT RALT T_0118_0308] > U+0118 U+0308
+ [SHIFT RALT T_0118_0308_0301] > U+0118 U+0308 U+0301
+ [SHIFT RALT T_0172_0328] > U+0172 U+0328
+ [SHIFT RALT T_018E_0301] > U+018E U+0301

+ [SHIFT RALT T_0052_0302] > U+0052 U+0302

store(digit) '0'..'9'

group(NewContext) readonly
    nomatch > use(detectStartOfSentence)

group(PostKeystroke) readonly
    if(&newLayer = "") if(&layer = 'numeric') any(digit) > context
    if(&newLayer = "") > use(detectStartOfSentence)

group(detectStartOfSentence) readonly
    store(sentencePunctuation) '.?!'
    nul > layer('shift')
    any(sentencePunctuation) ' ' > layer('shift')
    any(sentencePunctuation) '  ' > layer('shift')
    
    nomatch > layer('default')
