<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.275.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>..\build\newfox.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Indigenous NT</Name>
    <Copyright URL="">©(c) 2021 Rajiv Rawat</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\..\build\indigenous_nt.kvk</Name>
      <Description>File indigenous_nt.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\..\build\indigenous_nt.kmx</Name>
      <Description>Keyboard Indigenous NT</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\..\build\indigenous_nt.js</Name>
      <Description>File indigenous_nt.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\DejaVuSans.ttf</Name>
      <Description>Font DejaVu Sans</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\keyboard.css</Name>
      <Description>File keyboard.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>..\build\newfox.png</Name>
      <Description>File newfox.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Indigenous NT</Name>
      <ID>indigenous_nt</ID>
      <Version>4.0</Version>
      <OSKFont>..\build\DejaVuSans.ttf</OSKFont>
      <DisplayFont>..\build\DejaVuSans.ttf</DisplayFont>
      <Languages>
        <Language ID="en">English</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
