<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_d89274b912c6e9a6edb43549d8cc76c2</ID>
      <Filename>indigenous_nt.kmn</Filename>
      <Filepath>indigenous_nt.kmn</Filepath>
      <FileVersion>3.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indigenous NT</Name>
      </Details>
    </File>
    <File>
      <ID>id_44d9f4835abec7ef6cb09160ed9a20f0</ID>
      <Filename>indigenous_nt.ico</Filename>
      <Filepath>indigenous_nt.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d89274b912c6e9a6edb43549d8cc76c2</ParentFileID>
    </File>
    <File>
      <ID>id_734f002c65fd21b02393656919716943</ID>
      <Filename>indigenous_nt.kps</Filename>
      <Filepath>indigenous_nt.kps</Filepath>
      <FileVersion>3.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Indigenous NT</Name>
        <Copyright>©2019 Indigenous Languages and Education Secretariat, ECE, GNWT</Copyright>
        <Version>3.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_18e6075105e6f9a44765823f87cf6cc6</ID>
      <Filename>arcticfox.png</Filename>
      <Filepath>arcticfox.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_734f002c65fd21b02393656919716943</ParentFileID>
    </File>
    <File>
      <ID>id_e47d2b9fc35586abe8796eca3238504b</ID>
      <Filename>indigenous_nt.keyman-touch-layout</Filename>
      <Filepath>indigenous_nt.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_734f002c65fd21b02393656919716943</ParentFileID>
    </File>
    <File>
      <ID>id_215636e09f24b45120eb7dc16655ab28</ID>
      <Filename>indigenous_nt.kvks</Filename>
      <Filepath>indigenous_nt.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_734f002c65fd21b02393656919716943</ParentFileID>
    </File>
    <File>
      <ID>id_dc79735c14191b289cee1b7a7ddddabd</ID>
      <Filename>indigenous_nt_layout.pdf</Filename>
      <Filepath>..\extras\indigenous_nt_layout.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_734f002c65fd21b02393656919716943</ParentFileID>
    </File>
    <File>
      <ID>id_7dd865b716a3c59d1240898436421b2c</ID>
      <Filename>indigenous_nt.kmp</Filename>
      <Filepath>build\indigenous_nt.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
  </Files>
</KeymanDeveloperProject>
