{
  "tablet": {
    "font": "Noto Sans",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "ē",
                    "id": "U_0113"
                  },
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "ê",
                    "id": "U_00EA"
                  },
                  {
                    "text": "ę",
                    "id": "U_0119"
                  },
                  {
                    "text": "ę̀",
                    "id": "T_0119_0300"
                  },
                  {
                    "text": "ę́",
                    "id": "T_0119_0301"
                  },
                  {
                    "text": "ë",
                    "id": "U_00EB"
                  },
                  {
                    "text": "ë́",
                    "id": "T_00EB_0301"
                  },
                  {
                    "text": "ę̈́",
                    "id": "T_0119_0308_0301"
                  },
                  {
                    "text": "ǝ",
                    "id": "U_01DD"
                  },
                  {
                    "text": "ǝ́",
                    "id": "T_01DD_0301"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "sk": [
                  {
                    "text": "r̂",
                    "id": "T_0072_0302"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "id": "U_00FE"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "id": "U_00FD"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ù",
                    "id": "U_00F9"
                  },
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  },
                  {
                    "text": "ų",
                    "id": "U_0173"
                  },
                  {
                    "text": "ų́",
                    "id": "T_0173_0301"
                  },
                  {
                    "text": "ü",
                    "id": "U_00FC"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "ı",
                    "id": "U_0131"
                  },
                  {
                    "text": "ī",
                    "id": "U_012B"
                  },
                  {
                    "text": "ì",
                    "id": "T_0131_0300"
                  },
                  {
                    "text": "í",
                    "id": "T_0131_0301"
                  },
                  {
                    "text": "ı̨",
                    "id": "T_0131_0328"
                  },
                  {
                    "text": "ı̨̀",
                    "id": "T_0131_0328_0300"
                  },
                  {
                    "text": "ı̨́",
                    "id": "T_0131_0328_0301"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ō",
                    "id": "U_014D"
                  },
                  {
                    "text": "ò",
                    "id": "U_00F2"
                  },
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ǫ",
                    "id": "U_01EB"
                  },
                  {
                    "text": "ǫ̀",
                    "id": "T_01EB_0300"
                  },
                  {
                    "text": "ǫ́",
                    "id": "T_01EB_0301"
                  },
                  {
                    "text": "ø",
                    "id": "U_00F8"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "70",
                "sk": [
                  {
                    "text": "ā",
                    "id": "U_0101"
                  },
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "ą",
                    "id": "U_0105"
                  },
                  {
                    "text": "ą̀",
                    "id": "T_0105_0300"
                  },
                  {
                    "text": "ą́",
                    "id": "T_0105_0301"
                  },
                  {
                    "text": "å",
                    "id": "U_00E5"
                  },
                  {
                    "text": "æ",
                    "id": "U_00E6"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "š",
                    "id": "U_0161"
                  },
                  {
                    "text": "ß",
                    "id": "U_00DF"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "id": "U_00F0"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "ɂ",
                    "id": "U_0242"
                  },
                  {
                    "text": "ʼ",
                    "id": "U_2BC"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": "100",
                "sk": [
                  {
                    "text": "ł",
                    "id": "U_0142"
                  }
                ]
              },
              {
                "id": "T_new_142",
                "text": "",
                "width": "45",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "",
                "width": "130",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": "40",
				"sk": [
                  {
                    "id": "U_017E"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "ç",
                    "id": "U_00E7"
                  },
                  {
                    "text": "č",
                    "id": "U_010D"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ñ",
                    "id": "U_00F1"
                  },
                  {
                    "text": "ŋ",
                    "id": "U_014B"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "40",
                "width": "135",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_ALT",
                "text": "*Alt*",
                "pad": "",
                "width": "125",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "130",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "520"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "200",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ē",
                    "id": "U_0112",
                    "nextlayer": "default"
                  },
                  {
                    "text": "È",
                    "id": "U_00C8",
                    "nextlayer": "default"
                  },
                  {
                    "text": "É",
                    "id": "U_00C9",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ę",
                    "id": "U_0118",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ę̀",
                    "id": "T_0118_0300",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ę́",
                    "id": "T_0118_0301",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ë́",
                    "id": "T_00CB_0301",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ę̈́",
                    "id": "T_0118_0308_0301",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ǝ",
                    "id": "U_018E",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ǝ́",
                    "id": "T_018E_0301",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "R̂",
                    "id": "T_0052_0302",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Þ",
                    "id": "U_00DE",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ý",
                    "id": "U_00DD",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ù",
                    "id": "U_00D9",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ú",
                    "id": "U_00DA",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ų",
                    "id": "U_0172",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ų́",
                    "id": "T_0172_0301",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ü",
                    "id": "U_00DC",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ī",
                    "id": "U_012A",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ì",
                    "id": "U_00CC",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Í",
                    "id": "U_00CD",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Į",
                    "id": "U_012E",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Į̀",
                    "id": "T_012E_0300",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Į́",
                    "id": "T_012E_0301",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ō",
                    "id": "U_014C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ò",
                    "id": "U_00D2",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ó",
                    "id": "U_00D3",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ǫ",
                    "id": "U_01EA",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ǫ̀",
                    "id": "T_01EA_0300",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ǫ́",
                    "id": "T_01EA_0301",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ø",
                    "id": "U_00D8",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "70",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ā",
                    "id": "U_0100",
                    "nextlayer": "default"
                  },
                  {
                    "text": "À",
                    "id": "U_00C0",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Á",
                    "id": "U_00C1",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ą",
                    "id": "U_0104",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ą̀",
                    "id": "T_0104_0300",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ą́",
                    "id": "T_0104_0301",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Å",
                    "id": "U_00C5",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Æ",
                    "id": "U_00C6",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Š",
                    "id": "U_0160",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ð",
                    "id": "U_00D0",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ɂ",
                    "id": "U_0241",
                    "nextlayer": "default"
                  },
                  {
                    "text": "ʼ",
                    "id": "U_02BC",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": "100",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ł",
                    "id": "U_141",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "",
                "text": "",
                "width": "45",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "",
                "width": "130",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "pad": "40",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ž",
                    "id": "U_17D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ç",
                    "id": "U_00C7",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Č",
                    "id": "U_010C",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "U_00D1",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ŋ",
                    "id": "U_014A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "40",
                "width": "135",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_ALT",
                "text": "*Alt*",
                "width": "125",
                "sp": "1",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": "",
                "width": "130",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "520"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "200",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": "",
                "sk": [
                  {
                    "text": "!",
                    "id": "K_1",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "@",
                    "id": "K_2",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "#",
                    "id": "K_3",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "$",
                    "id": "K_4",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "%",
                    "id": "K_5",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "^",
                    "id": "K_6",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "&",
                    "id": "K_7",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "*",
                    "id": "K_8",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "(",
                    "id": "K_9",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": ")",
                    "id": "K_0",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "-",
                "pad": "",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013",
                    "nextlayer": "default"
                  },
                  {
                    "text": "—",
                    "id": "U_2014",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": ":",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": ";",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "(",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "§",
                    "id": "U_00A7",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "”",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\"",
                    "id": "U_0022",
                    "nextlayer": "default"
                  },
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "130",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": "55",
                "width": "140",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "…",
                    "id": "U_2026",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": "140",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": "140",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "!",
                "width": "140",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "’",
                "width": "140",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027",
                    "nextlayer": "default"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "55",
                "width": "135",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_ALT",
                "text": "*Alt*",
                "width": "125",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "U_00A0",
                "text": "",
                "width": "520"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "200",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default"
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default"
              },
              {
                "id": "U_003C",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "U_003E",
                "text": ">",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "U_007E",
                "text": "~",
                "nextlayer": "default"
              },
              {
                "id": "U_00B7",
                "text": "·",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "•",
                    "id": "U_2219",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00B0",
                "text": "°",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "130",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": "55",
                "width": "140",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "…",
                    "id": "U_2026",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": "140",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": "140",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "!",
                "width": "140",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "’",
                "width": "140",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027",
                    "nextlayer": "default"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "55",
                "width": "135",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_ALT",
                "text": "*Alt*",
                "width": "125",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "U_00A0",
                "text": " ",
                "width": "520"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "200",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_00E8",
                "text": "è",
                "nextlayer": "default"
              },
              {
                "id": "T_0119_0300",
                "text": "ę̀",
                "nextlayer": "default"
              },
              {
                "id": "U_0119",
                "text": "ę",
                "nextlayer": "default"
              },
              {
                "id": "U_00E9",
                "text": "é",
                "nextlayer": "default"
              },
              {
                "id": "T_0119_0301",
                "text": "ę́",
                "nextlayer": "default"
              },
              {
                "id": "T_0131_0300",
                "text": "ì",
                "nextlayer": "default"
              },
              {
                "id": "T_0131_0328_0300",
                "text": "į̀",
                "nextlayer": "default"
              },
              {
                "id": "T_0131_0328",
                "text": "ı̨",
                "nextlayer": "default"
              },
              {
                "id": "T_0131_0301",
                "text": "í",
                "nextlayer": "default"
              },
              {
                "id": "T_0131_0328_0301",
                "text": "į́",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00E0",
                "text": "à",
                "nextlayer": "default"
              },
              {
                "id": "T_0105_0300",
                "text": "ą̀",
                "nextlayer": "default"
              },
              {
                "id": "U_0105",
                "text": "ą",
                "nextlayer": "default"
              },
              {
                "id": "U_00E1",
                "text": "á",
                "nextlayer": "default"
              },
              {
                "id": "T_0105_0301",
                "text": "ą́",
                "nextlayer": "default"
              },
              {
                "id": "U_00F2",
                "text": "ò",
                "nextlayer": "default"
              },
              {
                "id": "T_01EB_0300",
                "text": "ǫ̀",
                "nextlayer": "default"
              },
              {
                "id": "U_01EB",
                "text": "ǫ",
                "nextlayer": "default"
              },
              {
                "id": "U_00F3",
                "text": "ó",
                "nextlayer": "default"
              },
              {
                "id": "T_01EB_0301",
                "text": "ǫ́",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "1",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "U_00F9",
                "text": "ù",
                "nextlayer": "default"
              },
              {
                "id": "U_0173",
                "text": "ų",
                "nextlayer": "default"
              },
              {
                "id": "U_00FA",
                "text": "ú",
                "nextlayer": "default"
              },
              {
                "id": "T_0173_0301",
                "text": "ų́",
                "nextlayer": "default"
              },
              {
                "id": "U_01DD",
                "text": "ǝ",
                "nextlayer": "default"
              },
              {
                "id": "T_01DD_0301",
                "text": "ǝ́",
                "nextlayer": "default"
              },
              {
                "id": "U_00EB",
                "text": "ë",
                "nextlayer": "default"
              },
              {
                "id": "T_00EB_0301",
                "text": "ë́",
                "nextlayer": "default"
              },
              {
                "id": "T_0119_0308_0301",
                "text": "ę̈́",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "125",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "75",
                "sp": "1"
              },
              {
                "id": "U_0131",
                "text": "ı",
                "pad": "",
                "width": "",
                "nextlayer": "default"
              },
              {
                "id": "U_0101",
                "text": "ā",
                "pad": "",
                "nextlayer": "default"
              },
              {
                "id": "U_0113",
                "text": "ē",
                "nextlayer": "default"
              },
              {
                "id": "U_012B",
                "text": "ī",
                "nextlayer": "default"
              },
              {
                "id": "U_014D",
                "text": "ō",
                "nextlayer": "default"
              },
              {
                "id": "U_0242",
                "text": "ɂ",
                "pad": "",
                "nextlayer": "default"
              },
              {
                "id": "U_02BC",
                "text": "ʼ",
                "nextlayer": "default"
              },
              {
                "id": "U_0142",
                "text": "ł",
                "pad": "",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_00C8",
                "text": "È",
                "nextlayer": "default"
              },
              {
                "id": "T_0118_0300",
                "text": "Ę̀",
                "nextlayer": "default"
              },
              {
                "id": "U_0118",
                "text": "Ę",
                "nextlayer": "default"
              },
              {
                "id": "U_00C9",
                "text": "É",
                "nextlayer": "default"
              },
              {
                "id": "T_0118_0301",
                "text": "Ę́",
                "nextlayer": "default"
              },
              {
                "id": "U_00CC",
                "text": "Ì",
                "nextlayer": "default"
              },
              {
                "id": "T_012E_0300",
                "text": "Į̀",
                "nextlayer": "default"
              },
              {
                "id": "U_012E",
                "text": "Į",
                "nextlayer": "default"
              },
              {
                "id": "U_00CD",
                "text": "Í",
                "nextlayer": "default"
              },
              {
                "id": "T_012E_0301",
                "text": "Į́",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00C0",
                "text": "À",
                "nextlayer": "default"
              },
              {
                "id": "T_0104_0300",
                "text": "Ą̀",
                "nextlayer": "default"
              },
              {
                "id": "U_0104",
                "text": "Ą",
                "nextlayer": "default"
              },
              {
                "id": "U_00C1",
                "text": "Á",
                "nextlayer": "default"
              },
              {
                "id": "T_0104_0301",
                "text": "Ą́",
                "nextlayer": "default"
              },
              {
                "id": "U_00D2",
                "text": "Ò",
                "nextlayer": "default"
              },
              {
                "id": "T_01EA_0300",
                "text": "Ǫ̀",
                "nextlayer": "default"
              },
              {
                "id": "U_01EA",
                "text": "Ǫ",
                "nextlayer": "default"
              },
              {
                "id": "U_00D3",
                "text": "Ó",
                "nextlayer": "default"
              },
              {
                "id": "T_01EA_0301",
                "text": "Ǫ́",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "2",
                "nextlayer": "rightalt"
              },
              {
                "id": "U_00D9",
                "text": "Ù",
                "nextlayer": "default"
              },
              {
                "id": "U_0172",
                "text": "Ų",
                "nextlayer": "default"
              },
              {
                "id": "U_00DA",
                "text": "Ú",
                "nextlayer": "default"
              },
              {
                "id": "T_0172_0301",
                "text": "Ų́",
                "nextlayer": "default"
              },
              {
                "id": "U_018E",
                "text": "Ǝ",
                "nextlayer": "default"
              },
              {
                "id": "T_018E_0301",
                "text": "Ǝ́",
                "nextlayer": "default"
              },
              {
                "id": "U_00CB",
                "text": "Ë",
                "nextlayer": "default"
              },
              {
                "id": "T_00CB_0301",
                "text": "Ë́",
                "nextlayer": "default"
              },
              {
                "id": "T_0118_0308_0301",
                "text": "Ę̈́",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_UPPER",
                "text": "*ABC*",
                "width": "125",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "75",
                "sp": "1"
              },
              {
                "id": "U_0049",
                "text": "I",
                "pad": "",
                "width": "",
                "nextlayer": "default"
              },
              {
                "id": "U_0100",
                "text": "Ā",
                "pad": "",
                "nextlayer": "default"
              },
              {
                "id": "U_0112",
                "text": "Ē",
                "nextlayer": "default"
              },
              {
                "id": "U_012A",
                "text": "Ī",
                "nextlayer": "default"
              },
              {
                "id": "U_014C",
                "text": "Ō",
                "nextlayer": "default"
              },
              {
                "id": "U_0241",
                "text": "Ɂ",
                "pad": "",
                "nextlayer": "default"
              },
              {
                "id": "U_02BC",
                "text": "ʼ",
                "nextlayer": "default"
              },
              {
                "id": "U_0141",
                "text": "Ł",
                "pad": "",
                "nextlayer": "default"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}
