<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>arcticfox.png</GraphicFile>
    <MSIFileName>H:\~7000 ALS Resources\010 - ORTHOGRAPHIC TOOLS\Keyman\keyman msi\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">3.2</Version>
    <Name URL="">Indigenous NT</Name>
    <Copyright URL="">©2013-2019</Copyright>
    <Author URL="mailto:rajiv_rawat@gov.nt.ca">Rajiv Rawat</Author>
  </Info>
  <Files>
    <File>
      <Name>build\indigenous_nt.kvk</Name>
      <Description>File indigenous_nt.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\indigenous_nt.kmx</Name>
      <Description>Keyboard Indigenous NT</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\indigenous_nt_layout.png</Name>
      <Description>File indigenous_nt_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>arcticfox.png</Name>
      <Description>File arcticfox.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\..\build\indigenous_nt.js</Name>
      <Description>File indigenous_nt.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Indigenous NT</Name>
      <ID>indigenous_nt</ID>
      <Version>3.2</Version>
      <Languages>
        <Language ID="en">English</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
