<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_13a8edf8e9bb3349b31eeb52dcdc1861</ID>
      <Filename>gondi_gunjala.kmn</Filename>
      <Filepath>source\gondi_gunjala.kmn</Filepath>
      <FileVersion>1.00</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gondi Gunjala</Name>
        <Copyright>© 2018 SIL International</Copyright>
        <Message>Distributed freely for anyone to use.</Message>
      </Details>
    </File>
    <File>
      <ID>id_c52759caeb7c2efe317605276750f16b</ID>
      <Filename>gondi_gunjala.kpj.kps</Filename>
      <Filepath>gondi_gunjala.kpj.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gondi Gunjala</Name>
        <Copyright>© 2019 SIL International</Copyright>
        <Version>1.00</Version>
      </Details>
    </File>
    <File>
      <ID>id_5266015912b137d1cdc4b2d0eac4f618</ID>
      <Filename>gondi_gunjala.kvk</Filename>
      <Filepath>build\gondi_gunjala.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c52759caeb7c2efe317605276750f16b</ParentFileID>
    </File>
    <File>
      <ID>id_93613f9e7acb34b1788d010424163724</ID>
      <Filename>gondi_gunjala.kmx</Filename>
      <Filepath>build\gondi_gunjala.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c52759caeb7c2efe317605276750f16b</ParentFileID>
    </File>
    <File>
      <ID>id_61a3058b6c24373f779f6d13d212ace9</ID>
      <Filename>gondi_gunjala.js</Filename>
      <Filepath>build\gondi_gunjala.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c52759caeb7c2efe317605276750f16b</ParentFileID>
    </File>
    <File>
      <ID>id_abe5f5524240e57e272cc0c5a1846d6c</ID>
      <Filename>gondi_gunjala.ico</Filename>
      <Filepath>source\gondi_gunjala.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_13a8edf8e9bb3349b31eeb52dcdc1861</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
