<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_13a8edf8e9bb3349b31eeb52dcdc1861</ID>
      <Filename>gondi_gunjala.kmn</Filename>
      <Filepath>source\gondi_gunjala.kmn</Filepath>
      <FileVersion>1.1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gondi Gunjala</Name>
        <Copyright>© SIL International</Copyright>
        <Message>Distributed freely for anyone to use.</Message>
      </Details>
    </File>
    <File>
      <ID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ID>
      <Filename>gondi_gunjala.kps</Filename>
      <Filepath>source\gondi_gunjala.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gondi Gunjala</Name>
        <Copyright>© 2019-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_abe5f5524240e57e272cc0c5a1846d6c</ID>
      <Filename>gondi_gunjala.ico</Filename>
      <Filepath>source\gondi_gunjala.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_13a8edf8e9bb3349b31eeb52dcdc1861</ParentFileID>
    </File>
    <File>
      <ID>id_fd23af6aa159f68ca4a2b9b20cd34764</ID>
      <Filename>gondi_gunjala.kvk</Filename>
      <Filepath>source\..\build\gondi_gunjala.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_e2bc39c65c4b18a5b6e52627a18ebea0</ID>
      <Filename>gondi_gunjala.kmx</Filename>
      <Filepath>source\..\build\gondi_gunjala.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_2d7020dbe148727d854be3b363b8a3b4</ID>
      <Filename>gondi_gunjala.js</Filename>
      <Filepath>source\..\build\gondi_gunjala.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_1b9eb7e9e3fbe8907dc2859ad5ecb92e</ID>
      <Filename>gondi_gunjala(defaultKeyboard).png</Filename>
      <Filepath>source\welcome\gondi_gunjala(defaultKeyboard).png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_abec44302be81021bf7727030381af03</ID>
      <Filename>gondi_gunjala(defaultTouchAndroid).png</Filename>
      <Filepath>source\welcome\gondi_gunjala(defaultTouchAndroid).png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_70ee7ff98460d74e87244388bd2da7d8</ID>
      <Filename>gondi_gunjala(numericTouchAndroid).png</Filename>
      <Filepath>source\welcome\gondi_gunjala(numericTouchAndroid).png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_642ec8b965a8205319bfbbeae74fdad2</ID>
      <Filename>gondi_gunjala(shiftKeyboard).png</Filename>
      <Filepath>source\welcome\gondi_gunjala(shiftKeyboard).png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_0ef5ae3fb7d8ab56125b4bdc0838e833</ID>
      <Filename>gondi_gunjala(shiftTouchAndroid).png</Filename>
      <Filepath>source\welcome\gondi_gunjala(shiftTouchAndroid).png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_a03d08e4edfd033919b61b7f845eaa58</ID>
      <Filename>gondi_gunjala_welcome_image.png</Filename>
      <Filepath>source\gondi_gunjala_welcome_image.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_012df8cbd7dc166ea5b0049a5675e5d8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_8d5d9ffbdcaab6b09d86ff2b36f8f80d</ID>
      <Filename>Narnoor-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\Narnoor-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_35681ffca28db636c8edeef243ed4098</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_482319a7152b84ce072363b083d9ddb2</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_bea83987a4855d627b7be8cfc15a9d12</ID>
      <Filename>Narnoor-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\Narnoor-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_98e10997fb3ed5603ac53347e7305ee4</ID>
      <Filename>Narnoor-ExtraBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\Narnoor-ExtraBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_33b30e733ff1b97a2ef944007186e547</ID>
      <Filename>Narnoor-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\Narnoor-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
    <File>
      <ID>id_05833183d89c5343055625bce488810d</ID>
      <Filename>Narnoor-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\narnoor\Narnoor-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cb7e325c4527a6a47bae6214ca4d3ea0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
