{
  "id": "us_int",
  "name": "United States-International",
  "jsFilename": "us_int.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "en": {
      "example": {
        "keys": "The quick brown fox",
        "text": "The quick brown fox",
        "note": "\"The quick brown fox\""
      },
      "displayName": "English",
      "languageName": "English"
    },
    "qaf": {
      "example": {
        "keys": "The quick brown fox",
        "text": "The quick brown fox",
        "note": "\"The quick brown fox\""
      },
      "displayName": "",
      "languageName": ""
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/u/us_int",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 10232,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/us_int"
}
