{
    "license": "mit",
    "languages": {
      "lo": {
        "font": {
          "family": "Saysettha_OT",
          "source": [
            "saysettha_ot.ttf",
            "saysettha_OT.mobileconfig"
          ]
        },
        "example": {
          "keys": "rklk]k;d=wfh",
          "text": "\u0E9E\u0EB2\u0EAA\u0EB2\u0EA5\u0EB2\u0EA7\u0E81\u0ECD\u0EC4\u0E94\u0EC9",
          "note": "\"Lao Language Okay\""
        }
      }
    },
    "description": "Simple Lao keyboard mapping with overtyping constraints but minimal re-ordering and no break insertion.",
    "related": {
      "lao 2008": { "deprecates": true }
     }
}
