<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6da91b64b6e534918ddcc1cfb4f6b070</ID>
      <Filename>lao_2008_basic.kmn</Filename>
      <Filepath>source\lao_2008_basic.kmn</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lao 2008 Basic</Name>
        <Copyright>© 2008-2019 John Durdin</Copyright>
        <Message>Simple keyboard mapping with overtyping constraints but minimal re-ordering and no break insertion.</Message>
      </Details>
    </File>
    <File>
      <ID>id_1fc764e86ef08fd17484ee084c71fc98</ID>
      <Filename>lao_2008_basic.kps</Filename>
      <Filepath>source\lao_2008_basic.kps</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lao 2008 Basic</Name>
        <Copyright>© 2008-2019 John Durdin</Copyright>
        <Version>1.2.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_0dcf33f3a02b6f8495f8d72f0fe20c8b</ID>
      <Filename>lao_2008_basic.ico</Filename>
      <Filepath>source\lao_2008_basic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6da91b64b6e534918ddcc1cfb4f6b070</ParentFileID>
    </File>
    <File>
      <ID>id_687b874531c874a9737a529d404e579f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\assets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1fc764e86ef08fd17484ee084c71fc98</ParentFileID>
    </File>
    <File>
      <ID>id_76b009e41c7e32911e3d0eda08bc0585</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\assets\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1fc764e86ef08fd17484ee084c71fc98</ParentFileID>
    </File>
    <File>
      <ID>id_66ac19c38ebd426eba56e1e365893916</ID>
      <Filename>saysettha_ot.ttf</Filename>
      <Filepath>source\..\assets\saysettha_ot.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1fc764e86ef08fd17484ee084c71fc98</ParentFileID>
    </File>
    <File>
      <ID>id_cfb059ba6377d77b59ef3dd21828e434</ID>
      <Filename>Saysettha_OT_README.txt</Filename>
      <Filepath>source\..\assets\Saysettha_OT_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1fc764e86ef08fd17484ee084c71fc98</ParentFileID>
    </File>
    <File>
      <ID>id_9225f534d3fc2bb385dc3d47bc5a35db</ID>
      <Filename>lao_2008_basic.js</Filename>
      <Filepath>source\..\build\lao_2008_basic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1fc764e86ef08fd17484ee084c71fc98</ParentFileID>
    </File>
    <File>
      <ID>id_b49720697d8edaacf8a44fc039f19c01</ID>
      <Filename>lao_2008_basic.kvk</Filename>
      <Filepath>source\..\build\lao_2008_basic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1fc764e86ef08fd17484ee084c71fc98</ParentFileID>
    </File>
    <File>
      <ID>id_7e9aa35f662fe4291771205d6a915c22</ID>
      <Filename>lao_2008_basic.kmx</Filename>
      <Filepath>source\..\build\lao_2008_basic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1fc764e86ef08fd17484ee084c71fc98</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1fc764e86ef08fd17484ee084c71fc98</ParentFileID>
    </File>
    <File>
      <ID>id_6ed6920aac51dd92fc356982fdb20562</ID>
      <Filename>lao_2008_basicU_.png</Filename>
      <Filepath>source\welcome\lao_2008_basicU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1fc764e86ef08fd17484ee084c71fc98</ParentFileID>
    </File>
    <File>
      <ID>id_f46e60dbeeb7905fbe5364acd8b628b8</ID>
      <Filename>lao_2008_basicU_RA.png</Filename>
      <Filepath>source\welcome\lao_2008_basicU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1fc764e86ef08fd17484ee084c71fc98</ParentFileID>
    </File>
    <File>
      <ID>id_19f52465a3c79cf266801c47e4abc821</ID>
      <Filename>lao_2008_basicU_S.png</Filename>
      <Filepath>source\welcome\lao_2008_basicU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1fc764e86ef08fd17484ee084c71fc98</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1fc764e86ef08fd17484ee084c71fc98</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
