{
  "license": "mit",
  "languages": {
    "lo": {
      "font": {
        "family": "Saysettha_OT",
        "source": [
          "saysettha_ot.ttf",
          "saysettha_OT.mobileconfig"
        ]
      },
      "example": {
        "keys": "rklk]k;d=wfh",
        "text": "ພາສາລາວກໍໄດ້",
        "note": "\"Lao Language Okay\""
      }
    }
  },
  "description": "Simple Lao keyboard mapping with overtyping constraints but minimal re-ordering and no break insertion.",
  "related": {
    "lao 2008": {
      "deprecates": true
    }
  }
}