<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.5</Version>
    <Name URL="">Khmer (SIL)</Name>
    <Copyright URL="">(c) 2002 - 2019 SIL International</Copyright>
    <Description>This keyboard is designed for any languages using the Khmer script. This
keyboard is very similar to the Khmer ABS keyboard, but it is a Unicode
keyboard.</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_khmer.js</Name>
      <Description>File sil_khmer.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_khmer.kvk</Name>
      <Description>File sil_khmer.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_khmer.kmx</Name>
      <Description>Keyboard Khmer (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_A.png</Name>
      <Description>File LayoutU_A.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_C.png</Name>
      <Description>File LayoutU_C.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_CA.png</Name>
      <Description>File LayoutU_CA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SC.png</Name>
      <Description>File LayoutU_SC.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SCA.png</Name>
      <Description>File LayoutU_SCA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Khmer (SIL)</Name>
      <ID>sil_khmer</ID>
      <Version>1.5</Version>
      <Languages>
        <Language ID="km">Central Khmer</Language>
        <Language ID="brb-Khmr">Lave (Khmer)</Language>
        <Language ID="cmo-Khmr">Central Mnong (Khmer)</Language>
        <Language ID="jra-Khmr">Jarai (Khmer)</Language>
        <Language ID="kdt-Khmr">Kuy (Khmer)</Language>
        <Language ID="krr-Khmr">Krung (Khmer)</Language>
        <Language ID="krv-Khmr">Kavet (Khmer)</Language>
        <Language ID="kxm-Khmr">Northern Khmer (Khmer)</Language>
        <Language ID="tpu-Khmr">Tampuan (Khmer)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
