{
    "id": "sil_nubian",
    "name": "SIL Nubian",
    "description": "This keyboard was developed for keyboarding Nubian languages in the Coptic Script. The \"SIL Nubian\" keyboard is designed to work with the  <A href=\"http://scripts.sil.org/SophiaNubian\" target=_blank>Sophia Nubian</A> font. However, you can use this keyboard with any Coptic Unicode font. ",
    "authorName": "SIL International",
    "license": "mit",
    "languages": [
        "fia"
    ],
    "lastModifiedDate": "2017-01-09T23:58:49Z",
    "links": [],
    "packageFilename": "sil_nubian.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.2.1",
    "minKeymanVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 707,
    "jsFilename": "sil_nubian.js"
}