<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
  </Options>
  <Files>
    <File>
      <ID>id_0d15d3777b3ed6f38fce1154b0393fee</ID>
      <Filename>sil_nubian.kmn</Filename>
      <Filepath>source\sil_nubian.kmn</Filepath>
      <FileVersion>1.2.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nubian (SIL)</Name>
        <Copyright>© SIL International</Copyright>
        <Message>The SIL Nubian Unicode keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_3e7e03edba8fc0ae40e5d6abca15b874</ID>
      <Filename>sil_nubian.kps</Filename>
      <Filepath>source\sil_nubian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nubian (SIL) Keyman Keyboard</Name>
        <Copyright>© 2008-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1a69b761c0463d6cda0d417bca60a9aa</ID>
      <Filename>sil_nubian.ico</Filename>
      <Filepath>source\sil_nubian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0d15d3777b3ed6f38fce1154b0393fee</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_a542606254eb3f8623c52a9388f86583</ID>
      <Filename>sil_nubian.kvk</Filename>
      <Filepath>source\..\build\sil_nubian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_eb629fca7aea9cd46244210ad4640ce7</ID>
      <Filename>sil_nubian.kmx</Filename>
      <Filepath>source\..\build\sil_nubian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_f919eb33ee421e554cb744a1b514fd28</ID>
      <Filename>sil_nubian.js</Filename>
      <Filepath>source\..\build\sil_nubian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_11305bbc3308f6922811f4f45c6b3217</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\sophia_nubian\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_4c7b943f5d12c09b5eae0e00fc17e1ff</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\sophia_nubian\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_f783639134d730ba8634cea92b94b05d</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\sophia_nubian\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_2128b879cda0ee2df909a7a19d2dacc9</ID>
      <Filename>SophiaNubian_Readme.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\sophia_nubian\SophiaNubian_Readme.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_5b3b374bdcf41a3d9a70da36c5b9647e</ID>
      <Filename>SophiaNubian-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\sophia_nubian\SophiaNubian-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_27b23dccecf55815c3fec35836daba2a</ID>
      <Filename>SophiaNubian-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\sophia_nubian\SophiaNubian-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_ce7e34e873bb3715d204481de6487156</ID>
      <Filename>SophiaNubian-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\sophia_nubian\SophiaNubian-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_8bf8025b2628e8737029ce2057dd1d2c</ID>
      <Filename>SophiaNubian-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\sophia_nubian\SophiaNubian-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
