<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ff33011f18cd5a9a48a88d2a4b8cd747</ID>
      <Filename>sil_nubian.kmn</Filename>
      <Filepath>source\sil_nubian.kmn</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Nubian</Name>
        <Copyright>© 2008-2018 SIL International</Copyright>
        <Message>The SIL Nubian Unicode keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_3e7e03edba8fc0ae40e5d6abca15b874</ID>
      <Filename>sil_nubian.kps</Filename>
      <Filepath>source\sil_nubian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Nubian Keyman Keyboard</Name>
        <Copyright>© 2008-2017 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dcd6a9eca35ae0f4b9b8b136a042149e</ID>
      <Filename>sil_nubian.bmp</Filename>
      <Filepath>source\sil_nubian.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_ff33011f18cd5a9a48a88d2a4b8cd747</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_a542606254eb3f8623c52a9388f86583</ID>
      <Filename>sil_nubian.kvk</Filename>
      <Filepath>source\..\build\sil_nubian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_eb629fca7aea9cd46244210ad4640ce7</ID>
      <Filename>sil_nubian.kmx</Filename>
      <Filepath>source\..\build\sil_nubian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_a38d3f020ba9ca78766f904c4b7eed33</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_de1682bb7a05157c504395bf9e609f55</ID>
      <Filename>SophiaNubian_Readme.txt</Filename>
      <Filepath>source\SophiaNubian_Readme.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_5ca7d67d590caadcedf4c81be9f65e77</ID>
      <Filename>SophiaNubian-B.ttf</Filename>
      <Filepath>source\SophiaNubian-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_13d9f26fdf054cbbd3d186a997618e33</ID>
      <Filename>SophiaNubian-BI.ttf</Filename>
      <Filepath>source\SophiaNubian-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_b6dcd5297cd09bfd434d40eb18f2ba56</ID>
      <Filename>SophiaNubian-I.ttf</Filename>
      <Filepath>source\SophiaNubian-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_d063a65ab9e01292098ad92cc024c655</ID>
      <Filename>SophiaNubian-R.ttf</Filename>
      <Filepath>source\SophiaNubian-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
    <File>
      <ID>id_f919eb33ee421e554cb744a1b514fd28</ID>
      <Filename>sil_nubian.js</Filename>
      <Filepath>source\..\build\sil_nubian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3e7e03edba8fc0ae40e5d6abca15b874</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
