{
  "id": "kbdmon",
  "name": "Mongolian Cyrillic Basic",
  "description": "This keyboard layout is designed for Mongolian.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Mongolian Cyrillic layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "khk"
  ],
  "lastModifiedDate": "2009-05-15T16:19:03Z",
  "packageFilename": "kbdmon.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}