<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f7050ae00d6b0e694cec615e064d4880</ID>
      <Filename>rac_pahari.kmn</Filename>
      <Filepath>source\rac_pahari.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>RAChitrali-Pahari</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Message>Read Pahari, Write Pahari and Speak Pahari -- Miessage from  Rehmat Aziz Chitrali.</Message>
      </Details>
    </File>
    <File>
      <ID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ID>
      <Filename>rac_pahari.kps</Filename>
      <Filepath>source\rac_pahari.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>RAChitrali-Pahari Keyman Keyboard</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Version></Version>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
