<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b85a0119785f8ca95bd4e7c77041219e</ID>
      <Filename>knyaw_keyboard.kmn</Filename>
      <Filepath>source\knyaw_keyboard.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Knyaw Keyboard</Name>
        <Copyright>© cc</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8fdbb9f490b638ffe6d0a802c36ed471</ID>
      <Filename>knyaw_keyboard.kps</Filename>
      <Filepath>source\knyaw_keyboard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Knyaw Keyboard</Name>
        <Copyright>© cc</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7afdbc037ce5c3337a62e0e4c3cd0505</ID>
      <Filename>knyaw_keyboard.keyboard_info</Filename>
      <Filepath>knyaw_keyboard.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_17fe4529b8e55ec4435171a449a60106</ID>
      <Filename>knyaw_keyboard.ico</Filename>
      <Filepath>source\knyaw_keyboard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b85a0119785f8ca95bd4e7c77041219e</ParentFileID>
    </File>
    <File>
      <ID>id_6e0ee9a18fd8846e1964e7c4d6e1dbc4</ID>
      <Filename>knyaw_keyboard.kmx</Filename>
      <Filepath>source\..\build\knyaw_keyboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8fdbb9f490b638ffe6d0a802c36ed471</ParentFileID>
    </File>
    <File>
      <ID>id_ae6d2aa5c6eb638ed0de11e38614059d</ID>
      <Filename>knyaw_keyboard.js</Filename>
      <Filepath>source\..\build\knyaw_keyboard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8fdbb9f490b638ffe6d0a802c36ed471</ParentFileID>
    </File>
    <File>
      <ID>id_3f17d38e94ffb8ee80290bd7bbad1c6e</ID>
      <Filename>knyaw_keyboard.kvk</Filename>
      <Filepath>source\..\build\knyaw_keyboard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8fdbb9f490b638ffe6d0a802c36ed471</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8fdbb9f490b638ffe6d0a802c36ed471</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8fdbb9f490b638ffe6d0a802c36ed471</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
