{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "త",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ఞ"
              },
              {
                "id": "K_E",
                "text": "ఎ"
              },
              {
                "id": "K_R",
                "text": "ర"
              },
              {
                "id": "K_T",
                "text": "ట"
              },
              {
                "id": "K_Y",
                "text": "య"
              },
              {
                "id": "K_U",
                "text": "ఉ"
              },
              {
                "id": "K_I",
                "text": "ఇ"
              },
              {
                "id": "K_O",
                "text": "ఒ"
              },
              {
                "id": "K_P",
                "text": "ప"
              },
              {
                "id": "K_LBRKT",
                "text": "ద"
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "అ"
              },
              {
                "id": "K_S",
                "text": "స"
              },
              {
                "id": "K_D",
                "text": "డ"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G",
                "text": "గ"
              },
              {
                "id": "K_H",
                "text": "హ"
              },
              {
                "id": "K_J",
                "text": "జ"
              },
              {
                "id": "K_K",
                "text": "క"
              },
              {
                "id": "K_L",
                "text": "ల"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "‘"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "శ"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "చ"
              },
              {
                "id": "K_V",
                "text": "వ"
              },
              {
                "id": "K_B",
                "text": "బ"
              },
              {
                "id": "K_N",
                "text": "న"
              },
              {
                "id": "K_M",
                "text": "మ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "థ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ఙ"
              },
              {
                "id": "K_E",
                "text": "ఏ"
              },
              {
                "id": "K_R",
                "text": "ఋ"
              },
              {
                "id": "K_T",
                "text": "ఠ"
              },
              {
                "id": "K_Y",
                "text": "ఐ"
              },
              {
                "id": "K_U",
                "text": "ఊ"
              },
              {
                "id": "K_I",
                "text": "ఈ"
              },
              {
                "id": "K_O",
                "text": "ఓ"
              },
              {
                "id": "K_P",
                "text": "ఫ"
              },
              {
                "id": "K_LBRKT",
                "text": "ధ"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_245",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "ఆ"
              },
              {
                "id": "K_S",
                "text": "ఁ"
              },
              {
                "id": "K_D",
                "text": "ఢ"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G",
                "text": "ఘ"
              },
              {
                "id": "K_H",
                "text": "ః"
              },
              {
                "id": "K_J",
                "text": "ఝ"
              },
              {
                "id": "K_K",
                "text": "ఖ"
              },
              {
                "id": "K_L",
                "text": "ళ"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "“"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ష"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "ఛ"
              },
              {
                "id": "K_V",
                "text": "ఔ"
              },
              {
                "id": "K_B",
                "text": "భ"
              },
              {
                "id": "K_N",
                "text": "ణ"
              },
              {
                "id": "K_M",
                "text": "ం"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_271",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}