{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "೧"
              },
              {
                "id": "K_2",
                "text": "೨"
              },
              {
                "id": "K_3",
                "text": "೩"
              },
              {
                "id": "K_4",
                "text": "೪"
              },
              {
                "id": "K_5",
                "text": "೫"
              },
              {
                "id": "K_6",
                "text": "೬"
              },
              {
                "id": "K_7",
                "text": "೭"
              },
              {
                "id": "K_8",
                "text": "೮"
              },
              {
                "id": "K_9",
                "text": "೯"
              },
              {
                "id": "K_0",
                "text": "೦"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "𑧖"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𑧝",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𑧛"
              },
              {
                "id": "K_E",
                "text": "𑧑"
              },
              {
                "id": "K_R",
                "text": "𑧓"
              },
              {
                "id": "K_T",
                "text": "𑧕"
              },
              {
                "id": "K_Y",
                "text": "𑧄"
              },
              {
                "id": "K_U",
                "text": "𑧎"
              },
              {
                "id": "K_I",
                "text": "𑦰"
              },
              {
                "id": "K_O",
                "text": "𑦿"
              },
              {
                "id": "K_P",
                "text": "𑦵"
              },
              {
                "id": "K_LBRKT",
                "text": "𑦺"
              },
              {
                "id": "K_RBRKT",
                "text": "𑧤"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "𑧜"
              },
              {
                "id": "K_S",
                "text": "𑧚"
              },
              {
                "id": "K_D",
                "text": "𑧠"
              },
              {
                "id": "K_F",
                "text": "𑧒"
              },
              {
                "id": "K_G",
                "text": "𑧔"
              },
              {
                "id": "K_H",
                "text": "𑧂"
              },
              {
                "id": "K_J",
                "text": "𑧈"
              },
              {
                "id": "K_K",
                "text": "𑦮"
              },
              {
                "id": "K_L",
                "text": "𑦽"
              },
              {
                "id": "K_COLON",
                "text": "𑦳"
              },
              {
                "id": "K_QUOTE",
                "text": "𑦸"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𑧗"
              },
              {
                "id": "K_X",
                "text": "𑧞"
              },
              {
                "id": "K_C",
                "text": "𑧆"
              },
              {
                "id": "K_V",
                "text": "𑧁"
              },
              {
                "id": "K_B",
                "text": "𑧊"
              },
              {
                "id": "K_N",
                "text": "𑧉"
              },
              {
                "id": "K_M",
                "text": "𑧍"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "𑧇"
              },
              {
                "id": "K_BKQUOTE",
                "text": "𑧣"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "𑧟"
              },
              {
                "id": "K_EQUAL",
                "text": "𑦦"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𑦭",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𑦫"
              },
              {
                "id": "K_E",
                "text": "𑦡"
              },
              {
                "id": "K_R",
                "text": "𑦣"
              },
              {
                "id": "K_T",
                "text": "𑦥"
              },
              {
                "id": "K_Y",
                "text": "𑧅"
              },
              {
                "id": "K_U",
                "text": "𑦲"
              },
              {
                "id": "K_I",
                "text": "𑦱"
              },
              {
                "id": "K_O",
                "text": "𑧀"
              },
              {
                "id": "K_P",
                "text": "𑦶"
              },
              {
                "id": "K_LBRKT",
                "text": "𑦻"
              },
              {
                "id": "K_RBRKT",
                "text": "𑦷"
              },
              {
                "id": "T_new_191",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "𑦬"
              },
              {
                "id": "K_S",
                "text": "𑦪"
              },
              {
                "id": "K_D",
                "text": "𑦠"
              },
              {
                "id": "K_F",
                "text": "𑦢"
              },
              {
                "id": "K_G",
                "text": "𑦤"
              },
              {
                "id": "K_H",
                "text": "𑧃"
              },
              {
                "id": "K_J",
                "text": "𑧐"
              },
              {
                "id": "K_K",
                "text": "𑦯"
              },
              {
                "id": "K_L",
                "text": "𑦾"
              },
              {
                "id": "K_COLON",
                "text": "𑦴"
              },
              {
                "id": "K_QUOTE",
                "text": "𑦹"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "𑦧"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "𑦼"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "𑧏"
              },
              {
                "id": "K_M",
                "text": "𑧋"
              },
              {
                "id": "K_COMMA",
                "text": "𑧌"
              },
              {
                "id": "K_PERIOD",
                "text": "𑧡"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "𑧢"
              },
              {
                "id": "T_new_217",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Nandinagari",
    "fontsize": ""
  }
}