<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ff33011f18cd5a9a48a88d2a4b8cd747</ID>
      <Filename>sil_nubian.kmn</Filename>
      <Filepath>source\sil_nubian.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Nubian</Name>
        <Copyright>© 2008-2017 SIL International</Copyright>
        <Message>The SIL Nubian Unicode keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_b4b50cf40c7c335476bb14e4c52b134c</ID>
      <Filename>sil_nubian.kps</Filename>
      <Filepath>source\sil_nubian.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Nubian Keyman Keyboard</Name>
        <Copyright>© 2008-2017 SIL International</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_b985d6d27c5a6aac66e2758f2afb5219</ID>
      <Filename>sil_torwali.kmn</Filename>
      <Filepath>..\sil_torwali\sil_torwali.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_448aea22d65b5b0f608c2e315fc6cf90</ID>
      <Filename>sil_torwali.kps</Filename>
      <Filepath>..\sil_torwali\sil_torwali.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Torwali Keyman Keyboard</Name>
        <Copyright>© 2016-2017 SIL International</Copyright>
        <Version>0.6</Version>
      </Details>
    </File>
    <File>
      <ID>id_8993948e0b303df506842f1ea702d221</ID>
      <Filename>temp.kmn</Filename>
      <Filepath>..\sil_torwali\source\temp.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_bf2e5fe609f60a36f3afa3a3c054bcca</ID>
      <Filename>sil_nubian.bmp</Filename>
      <Filepath>source\sil_nubian.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_ff33011f18cd5a9a48a88d2a4b8cd747</ParentFileID>
    </File>
    <File>
      <ID>id_37b631f907926c29140d88b21459f05d</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b4b50cf40c7c335476bb14e4c52b134c</ParentFileID>
    </File>
    <File>
      <ID>id_923b0fc7d4f613bab33158854ca6b641</ID>
      <Filename>sil_nubian.kvk</Filename>
      <Filepath>source\..\build\sil_nubian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b4b50cf40c7c335476bb14e4c52b134c</ParentFileID>
    </File>
    <File>
      <ID>id_504bc801b7046faf9388b0d1e01f6177</ID>
      <Filename>sil_nubian.kmx</Filename>
      <Filepath>source\..\build\sil_nubian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b4b50cf40c7c335476bb14e4c52b134c</ParentFileID>
    </File>
    <File>
      <ID>id_3be247bf7e0649488ef2cb945ea399a7</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b4b50cf40c7c335476bb14e4c52b134c</ParentFileID>
    </File>
    <File>
      <ID>id_a8fbc17991749e766d246d92103d825e</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b4b50cf40c7c335476bb14e4c52b134c</ParentFileID>
    </File>
    <File>
      <ID>id_f843a2223851fa253f2158674bb8e435</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b4b50cf40c7c335476bb14e4c52b134c</ParentFileID>
    </File>
    <File>
      <ID>id_70a8e18ecdbe71151498195393e92831</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b4b50cf40c7c335476bb14e4c52b134c</ParentFileID>
    </File>
    <File>
      <ID>id_8a5417417150288e8aa0e2beb86759ff</ID>
      <Filename>SophiaNubian_Readme.txt</Filename>
      <Filepath>source\SophiaNubian_Readme.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b4b50cf40c7c335476bb14e4c52b134c</ParentFileID>
    </File>
    <File>
      <ID>id_2a3342a0f9e9bd014092ea8492cc4009</ID>
      <Filename>SophiaNubian-B.ttf</Filename>
      <Filepath>source\SophiaNubian-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b4b50cf40c7c335476bb14e4c52b134c</ParentFileID>
    </File>
    <File>
      <ID>id_da9fae34bb04fd8d09f7895d025da04d</ID>
      <Filename>SophiaNubian-BI.ttf</Filename>
      <Filepath>source\SophiaNubian-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b4b50cf40c7c335476bb14e4c52b134c</ParentFileID>
    </File>
    <File>
      <ID>id_1acff73a9da99444bf81411a92a3245e</ID>
      <Filename>SophiaNubian-I.ttf</Filename>
      <Filepath>source\SophiaNubian-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b4b50cf40c7c335476bb14e4c52b134c</ParentFileID>
    </File>
    <File>
      <ID>id_a201e73f7a5a2a11c63fe9a1aefe23b9</ID>
      <Filename>SophiaNubian-R.ttf</Filename>
      <Filepath>source\SophiaNubian-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b4b50cf40c7c335476bb14e4c52b134c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
