store(&VERSION) '10.0'
store(&NAME) 'Nepali Romanized'
store(&KEYBOARDVERSION) '1.0.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'nepali_romanized.kvks'
store(&LAYOUTFILE) 'nepali_romanized.keyman-touch-layout'
store(&BITMAP) 'nepali_romanized.ico'
store(&COPYRIGHT) '(c) 2024 Santosh Pradhan'
store(&MESSAGE) 'Nepali Romanized layout by Madan Puraskar Pratisthan (MPP) for Nepali in Devanagari'

begin Unicode > use(main)

group(main) using keys
+ "~"  > "ऽ"
+ "!"  > "!"
+ "@"  > "@"
+ "#"  > "#"
+ "$"  > "$"
+ "%"  > "%"
+ "^"  > "^"
+ "&"  > "&"
+ "*"  > "*"
+ "("  > "("
+ ")"  > ")"
+ "+"  > U+0200C
+ "_"  > "_"
+ "`"  > "़"
+ "0"  > "०"
+ "1"  > "१"
+ "2"  > "२"
+ "3"  > "३"
+ "4"  > "४"
+ "5"  > "५"
+ "6"  > "६"
+ "7"  > "७"
+ "8"  > "८"
+ "9"  > "९"
+ "-"  > "-"
+ "="  > U+0200D
+ "A"  > "आ"
+ "B"  > "भ"
+ "C"  > "छ"
+ "D"  > "ध"
+ "E"  > "ै"
+ "F"  > "ऊ"
+ "G"  > "घ"
+ "H"  > "अ"
+ "I"  > "ी"
+ "J"  > "झ"
+ "K"  > "ख"
+ "L"  > "॥"
+ "M"  > "ं"
+ "N"  > "ण"
+ "O"  > "ओ"
+ "P"  > "फ"
+ "Q"  > "ठ"
+ "R"  > "ृ"
+ "S"  > "श"
+ "T"  > "थ"
+ "U"  > "ू"
+ "V"  > "ँ"
+ "W"  > "औ"
+ "X"  > "ढ"
+ "Y"  > "ञ"
+ "Z"  > "ऋ"
+ "a"  > "ा"
+ "b"  > "ब"
+ "c"  > "च"
+ "d"  > "द"
+ "e"  > "े"
+ "f"  > "उ"
+ "g"  > "ग"
+ "h"  > "ह"
+ "i"  > "ि"
+ "j"  > "ज"
+ "k"  > "क"
+ "l"  > "ल"
+ "m"  > "म"
+ "n"  > "न"
+ "o"  > "ो"
+ "p"  > "प"
+ "q"  > "ट"
+ "r"  > "र"
+ "s"  > "स"
+ "t"  > "त"
+ "u"  > "ु"
+ "v"  > "व"
+ "w"  > "ौ"
+ "x"  > "ड"
+ "y"  > "य"
+ "z"  > "ष"
+ "?" > "?"
+ "'"  > "'"
+ '"'  > '"'
+ ";"  > ";"
+ ":"  > ":"
+ ","  > ","
+ "<"  > "ङ"
+ "."  > "।"
+ ">"  > "."
+ "/"  > "्"
+ "\" > "ॐ"
+ "|"  > "ः"
+ "["  > "इ"
+ "]"  > "ए"
+ "{"  > "ई"
+ "}"  > "ऐ"

c touch layout extensions 
+ [T_eyelash_half_rra] > "ऱ्"
+ [T_ksa] > "क्ष"
+ [T_tra] > "त्र"
+ [T_gya] > "ज्ञ"
