<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nepali_romanized</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">zwnj</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">ङ</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">आ</key>
      <key vkey="K_B">भ</key>
      <key vkey="K_C">छ</key>
      <key vkey="K_D">ध</key>
      <key vkey="K_E">ै</key>
      <key vkey="K_F">ऊ</key>
      <key vkey="K_G">घ</key>
      <key vkey="K_H">अ</key>
      <key vkey="K_I">ी</key>
      <key vkey="K_J">झ</key>
      <key vkey="K_K">ख</key>
      <key vkey="K_L">॥</key>
      <key vkey="K_M">ं</key>
      <key vkey="K_N">ण</key>
      <key vkey="K_O">ओ</key>
      <key vkey="K_P">फ</key>
      <key vkey="K_Q">ठ</key>
      <key vkey="K_R">ृ</key>
      <key vkey="K_S">श</key>
      <key vkey="K_T">थ</key>
      <key vkey="K_U">ू</key>
      <key vkey="K_V">ँ</key>
      <key vkey="K_W">औ</key>
      <key vkey="K_X">ढ</key>
      <key vkey="K_Y">ञ</key>
      <key vkey="K_Z">ऋ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">ई</key>
      <key vkey="K_BKSLASH">ः</key>
      <key vkey="K_RBRKT">ऐ</key>
      <key vkey="K_BKQUOTE">ऽ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_SLASH">्</key>
      <key vkey="K_0">०</key>
      <key vkey="K_1">१</key>
      <key vkey="K_2">२</key>
      <key vkey="K_3">३</key>
      <key vkey="K_4">४</key>
      <key vkey="K_5">५</key>
      <key vkey="K_6">६</key>
      <key vkey="K_7">७</key>
      <key vkey="K_8">८</key>
      <key vkey="K_9">९</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_LBRKT">इ</key>
      <key vkey="K_BKSLASH">ॐ</key>
      <key vkey="K_RBRKT">ए</key>
      <key vkey="K_BKQUOTE">़</key>
      <key vkey="K_A">ा</key>
      <key vkey="K_B">ब</key>
      <key vkey="K_C">च</key>
      <key vkey="K_D">द</key>
      <key vkey="K_E">े</key>
      <key vkey="K_F">उ</key>
      <key vkey="K_G">ग</key>
      <key vkey="K_H">ह</key>
      <key vkey="K_I">ि</key>
      <key vkey="K_J">ज</key>
      <key vkey="K_K">क</key>
      <key vkey="K_L">ल</key>
      <key vkey="K_M">म</key>
      <key vkey="K_N">न</key>
      <key vkey="K_O">ो</key>
      <key vkey="K_P">प</key>
      <key vkey="K_Q">ट</key>
      <key vkey="K_R">र</key>
      <key vkey="K_S">स</key>
      <key vkey="K_T">त</key>
      <key vkey="K_U">ु</key>
      <key vkey="K_V">व</key>
      <key vkey="K_W">ौ</key>
      <key vkey="K_X">ड</key>
      <key vkey="K_Y">य</key>
      <key vkey="K_Z">ष</key>
      <key vkey="K_EQUAL">zwj</key>
    </layer>
  </encoding>
</visualkeyboard>
