{
  "id": "kbdsl",
  "name": "Slovak Basic",
  "description": "This keyboard layout is designed for Slovak.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Slovak layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "sk"
  ],
  "lastModifiedDate": "2009-05-15T14:34:29Z",
  "packageFilename": "kbdsl.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}