c Synch keystrokes to Kushim keyboard set
store(&NAME) 'MJH Ali Gali'
store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '1.0.2'
store(&COPYRIGHT) 'Copyright © Greg Eck'
store(&BITMAP) 'mjh_aligali.ico'
store(&VISUALKEYBOARD) 'mjh_aligali.kvks'
store(&LAYOUTFILE) 'mjh_aligali.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys
+ [K_0] > 'ᢁ'
+ [K_1] > 'ᢁ'
+ [K_2] > 'ᢁ'
+ [K_3] > 'ᢁ'
+ [K_4] > 'ᢁ'
+ [K_5] > 'ᢁ'
+ [K_6] > 'ᢁ'
+ [K_7] > 'ᢁ'
+ [K_8] > 'ᢁ'
+ [K_9] > 'ᢁ'
+ [K_A] > 'ᢁ'
+ [K_B] > 'ᢁ'
+ [K_C] > 'ᢋ'
+ [K_D] > 'ᢑ'
+ [K_E] > 'ᢁ'
+ [K_F] > 'ᢎ'
+ [K_G] > 'ᢁ'
+ [K_H] > 'ᢗ'
+ [K_I] > 'ᢁ'
+ [K_J] > 'ᢁ'
+ [K_K] > 'ᢉ'
+ [K_L] > 'ᢁ'
+ [K_M] > 'ᢊ'
+ [K_N] > 'ᢏ'
+ [K_O] > 'ᢓ'
+ [K_P] > 'ᢒ'
+ [K_Q] > 'ᢁ'
+ [K_R] > 'ᢁ'
+ [K_S] > 'ᢔ'
+ [K_T] > 'ᢐ'
+ [K_U] > 'ᢦ'
+ [K_V] > 'ᢁ'
+ [K_W] > 'ᢁ'
+ [K_X] > 'ᢁ'
+ [K_Y] > 'ᢧ'
+ [K_Z] > 'ᢁ'
+ [K_BKQUOTE] > 'ᢁ'
+ [K_BKSLASH] > 'ᢁ'
+ [K_COLON] > 'ᢁ'
+ [K_COMMA] > 'ᢁ'
+ [K_EQUAL] > 'ᢁ'
+ [K_HYPHEN] > 'ᢁ'
+ [K_LBRKT] > 'ᢁ'
+ [K_PERIOD] > 'ᢁ'
+ [K_QUOTE] > 'ᢁ'
+ [K_RBRKT] > 'ᢁ'
+ [K_SLASH] > 'ᢁ'
+ [K_SPACE] > ' '
+ [SHIFT K_0] > 'ᢁ'
+ [SHIFT K_1] > '᠋'
+ [SHIFT K_2] > '᠌'
+ [SHIFT K_3] > '᠍'
+ [SHIFT K_4] > '᠏'
+ [SHIFT K_5] > 'ᢁ'
+ [SHIFT K_6] > '‍'
+ [SHIFT K_7] > 'ᢁ'
+ [SHIFT K_8] > 'ᢁ'
+ [SHIFT K_9] > 'ᢁ'
+ [SHIFT K_A] > 'ᢁ'
+ [SHIFT K_B] > 'ᢁ'
+ [SHIFT K_C] > 'ᢋ'
+ [SHIFT K_D] > 'ᢁ'
+ [SHIFT K_E] > 'ᢁ'
+ [SHIFT K_F] > 'ᢎ'
+ [SHIFT K_G] > 'ᢚ'
+ [SHIFT K_H] > 'ᢗ'
+ [SHIFT K_I] > 'ᢁ'
+ [SHIFT K_J] > 'ᢁ'
+ [SHIFT K_K] > 'ᢉ'
+ [SHIFT K_L] > 'ᢁ'
+ [SHIFT K_M] > 'ᢊ'
+ [SHIFT K_N] > 'ᢏ'
+ [SHIFT K_O] > 'ᢁ'
+ [SHIFT K_P] > 'ᢁ'
+ [SHIFT K_Q] > 'ᢁ'
+ [SHIFT K_R] > 'ᢌ'
+ [SHIFT K_S] > 'ᢔ'
+ [SHIFT K_T] > 'ᢘ'
+ [SHIFT K_U] > 'ᢁ'
+ [SHIFT K_V] > 'ᢁ'
+ [SHIFT K_W] > 'ᢁ'
+ [SHIFT K_X] > 'ᢁ'
+ [SHIFT K_Y] > 'ᢁ'
+ [SHIFT K_Z] > 'ᢙ'
+ [SHIFT K_BKQUOTE] > 'to see keyboard mapping email greyson@postone.net'
+ [SHIFT K_BKSLASH] > 'ᢁ'
+ [SHIFT K_COLON] > 'ᢁ'
+ [SHIFT K_COMMA] > 'ᢁ'
+ [SHIFT K_EQUAL] > 'ᢁ'
+ [SHIFT K_HYPHEN] > '᠊'
+ [SHIFT K_LBRKT] > 'ᢁ'
+ [SHIFT K_PERIOD] > 'ᢁ'
+ [SHIFT K_QUOTE] > 'ᢁ'
+ [SHIFT K_RBRKT] > 'ᢁ'
+ [SHIFT K_SLASH] > 'ᢁ'
+ [SHIFT K_SPACE] > '᠎'
+ [RALT K_0] > 'ᢁ'
+ [RALT K_1] > 'ᢁ'
+ [RALT K_2] > 'ᢁ'
+ [RALT K_3] > 'ᢁ'
+ [RALT K_4] > 'ᢁ'
+ [RALT K_5] > 'ᢁ'
+ [RALT K_6] > 'ᢁ'
+ [RALT K_7] > 'ᢁ'
+ [RALT K_8] > 'ᢁ'
+ [RALT K_9] > 'ᢁ'
+ [RALT K_A] > 'ᢁ'
+ [RALT K_B] > 'ᢨ'
+ [RALT K_C] > 'ᢜ'
+ [RALT K_D] > 'ᢡ'
+ [RALT K_E] > 'ᢁ'
+ [RALT K_F] > 'ᢟ'
+ [RALT K_G] > 'ᢚ'
+ [RALT K_H] > 'ᢁ'
+ [RALT K_I] > 'ᢁ'
+ [RALT K_J] > 'ᢐ'
+ [RALT K_K] > 'ᢁ'
+ [RALT K_L] > 'ᢪ'
+ [RALT K_M] > 'ᢛ'
+ [RALT K_N] > 'ᢏ'
+ [RALT K_O] > 'ᢁ'
+ [RALT K_P] > 'ᢒ'
+ [RALT K_Q] > 'ᢁ'
+ [RALT K_R] > 'ᢁ'
+ [RALT K_S] > 'ᢢ'
+ [RALT K_T] > 'ᢠ'
+ [RALT K_U] > 'ᢁ'
+ [RALT K_V] > 'ᢓ'
+ [RALT K_W] > 'ᢁ'
+ [RALT K_X] > 'ᢤ'
+ [RALT K_Y] > 'ᢞ'
+ [RALT K_Z] > 'ᢥ'
+ [RALT K_BKQUOTE] > 'ᢁ'
+ [RALT K_BKSLASH] > 'ᢁ'
+ [RALT K_COLON] > 'ᢁ'
+ [RALT K_COMMA] > 'ᢁ'
+ [RALT K_EQUAL] > 'ᢁ'
+ [RALT K_HYPHEN] > 'ᢁ'
+ [RALT K_LBRKT] > 'ᢁ'
+ [RALT K_PERIOD] > 'ᢁ'
+ [RALT K_QUOTE] > 'ᢁ'
+ [RALT K_RBRKT] > 'ᢁ'
+ [RALT K_SLASH] > 'ᢁ'
+ [RALT K_SPACE] > 'ᢁ'
