<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.332.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">MJH Ali Gali</Name>
    <Copyright URL="">Copyright © Greg Eck</Copyright>
    <Description URL="">Keyboard for using the “Ali Gali” letters of the Mongolian script.</Description>
    <Author URL="mailto:greyson@postone.net">Greg Eck</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\mjh_aligali.js</Name>
      <Description>File mjh_aligali.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\mjh_aligali.kvk</Name>
      <Description>File mjh_aligali.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\mjh_aligali.kmx</Name>
      <Description>Keyboard MJH Ali Gali</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\Layout_.png</Name>
      <Description>File Layout_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Layout_RA.png</Name>
      <Description>File Layout_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Layout_S.png</Name>
      <Description>File Layout_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>MJH Ali Gali</Name>
      <ID>mjh_aligali</ID>
      <Version>1.01</Version>
      <Languages>
        <Language ID="sa-Mong">Sanskrit (Mongolian)</Language>
        <Language ID="bo-Mong">Tibetan (Mongolian)</Language>
        <Language ID="mn-MN">Mongolian (Mongolia)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
