{
    "id": "lithuanian",
    "name": "Lithuanian",
    "jsFilename": "lithuanian-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "lit": {
            "example": {
                "keys": "lietuvi7 kalba",
                "text": "lietuvi\u0173 kalba",
                "note": "Name of Language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00"
}