<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>korean_phonetic</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_B">ᄈ</key>
      <key vkey="K_D">ᄄ</key>
      <key vkey="K_E">ᅨ</key>
      <key vkey="K_G">ᄁ</key>
      <key vkey="K_J">ᄍ</key>
      <key vkey="K_S">ᄊ</key>
      <key vkey="K_Y">ᅢ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
    </layer>
    <layer shift="">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ᅡ</key>
      <key vkey="K_B">ᄇ</key>
      <key vkey="K_C">ᄎ</key>
      <key vkey="K_D">ᄃ</key>
      <key vkey="K_E">ᅦ</key>
      <key vkey="K_F">ᅣ</key>
      <key vkey="K_G">ᄀ</key>
      <key vkey="K_H">ᄒ</key>
      <key vkey="K_I">ᅵ</key>
      <key vkey="K_J">ᄌ</key>
      <key vkey="K_K">ᄏ</key>
      <key vkey="K_L">ᅭ</key>
      <key vkey="K_M">ᄆ</key>
      <key vkey="K_N">ᄂ</key>
      <key vkey="K_O">ᅩ</key>
      <key vkey="K_P">ᄑ</key>
      <key vkey="K_Q">ᄋ</key>
      <key vkey="K_R">ᄅ</key>
      <key vkey="K_S">ᄉ</key>
      <key vkey="K_T">ᄐ</key>
      <key vkey="K_U">ᅮ</key>
      <key vkey="K_V">ᅥ</key>
      <key vkey="K_W">ᅳ</key>
      <key vkey="K_X">ᅲ</key>
      <key vkey="K_Y">ᅢ</key>
      <key vkey="K_Z">ᅧ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
    </layer>
  </encoding>
</visualkeyboard>
