<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.111.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Korean Phonetic</Name>
    <Copyright URL="">© SIL International</Copyright>
    <Author URL=""></Author>
    <Version URL=""></Version>
    <Description>The Korean Phonetic keyboard creates Korean hangeul from jamo each time you press Spacebar.
The Korean Phonetic keyboard is built to type Korean using Phonetic transliteration when possible. 
This layout is designed to make Latin-Korean transliteration 100% unambiguous.
This mnemonic keyboard is based on the pronunciation of Korean. For an alternative accurate transliteration 
system, use the Korean KORDA keyboards.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\korean_phonetic.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>jamo_combine.dll</Name>
      <Description>File jamo_combine.dll</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.dll</FileType>
    </File>
    <File>
      <Name>jamo_combine.x64.dll</Name>
      <Description>File jamo_combine.x64.dll</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.dll</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\korean_phonetic.kvk</Name>
      <Description>File korean_phonetic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Korean Phonetic</Name>
      <ID>korean_phonetic</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ko">Korean</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
