<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ID>
      <Filename>bod.kps</Filename>
      <Filepath>source\bod.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>བོད་ཡིག་གཏག་ཐབས། (Bod)</Name>
        <Copyright>© 2014-2020 Heming Huang</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_24a0238f19e08186bad0407b795732bb</ID>
      <Filename>bod.kmn</Filename>
      <Filepath>source\bod.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>བོད་ཡིག་གཏག་ཐབས། (Bod)</Name>
        <Copyright>(c) 2014-2020 Heming Huang </Copyright>
        <Message>Qinghai Normal University, Xining City, Qinghai Province, China. </Message>
      </Details>
    </File>
    <File>
      <ID>id_d87c9ff75ce31eba96306ae82e281240</ID>
      <Filename>bod.js</Filename>
      <Filepath>source\..\build\bod.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ParentFileID>
    </File>
    <File>
      <ID>id_f4238dd91701503558d5e59ac5cdbc4c</ID>
      <Filename>bod.kvk</Filename>
      <Filepath>source\..\build\bod.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ParentFileID>
    </File>
    <File>
      <ID>id_905b21871bb485ab9e542063bf2bf788</ID>
      <Filename>bod.kmx</Filename>
      <Filepath>source\..\build\bod.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ParentFileID>
    </File>
    <File>
      <ID>id_63dfe7d6b362de40e08ce088a795af84</ID>
      <Filename>DDC_Uchen.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\tibt\ddc_uchen\DDC_Uchen.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ParentFileID>
    </File>
    <File>
      <ID>id_5ef49668d5eaeda829ae203091b49b34</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\tibt\ddc_uchen\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ParentFileID>
    </File>
    <File>
      <ID>id_668303ebdd1d72acae9bb19135d2a09b</ID>
      <Filename>LayoutU_LC.png</Filename>
      <Filepath>source\welcome\LayoutU_LC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ParentFileID>
    </File>
    <File>
      <ID>id_9bf01992641ffe0a776d3883f9c41a5e</ID>
      <Filename>bod.ico</Filename>
      <Filepath>source\bod.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_24a0238f19e08186bad0407b795732bb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
