{
  "phone": {
    "font": "Times New Roman",
    "fontsize": "1.6em",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "῾",
                "width": 100,
                "layer": "default",
                "sk": [
                  {
                    "text": "᾿",
                    "id": "K_RBRKT"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "ε",
                "width": 103
              },
              {
                "id": "K_R",
                "text": "ρ",
                "width": 103
              },
              {
                "id": "K_T",
                "text": "τ",
                "width": 103
              },
              {
                "id": "K_Y",
                "text": "υ",
                "width": 103,
                "sk": [
                  {
                    "text": "ϋ",
                    "id": "U_03CB"
                  },
                  {
                    "text": "ΰ",
                    "id": "U_03B0"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "θ",
                "width": 103
              },
              {
                "id": "K_I",
                "text": "ι",
                "width": 103,
                "sk": [
                  {
                    "text": "ϊ",
                    "id": "U_03CA"
                  },
                  {
                    "text": "ΐ",
                    "id": "U_0390"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ο",
                "width": 103
              },
              {
                "id": "K_P",
                "text": "π",
                "width": 103
              },
              {
                "id": "K_LBRKT",
                "text": "͂",
                "width": 111
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "α",
                "pad": 0,
                "width": 124,
                "sk": [
                  {
                    "text": "ᾳ",
                    "id": "U_1FB3"
                  },
                  {
                    "text": "ᾷ",
                    "id": "U_1FB7"
                  },
                  {
                    "text": "ᾇ",
                    "id": "U_1F87"
                  }
                ]
              },
              {
                "id": "U_03C2",
                "text": "ς/σ"
              },
              {
                "id": "K_D",
                "text": "δ"
              },
              {
                "id": "K_F",
                "text": "φ"
              },
              {
                "id": "K_G",
                "text": "γ"
              },
              {
                "id": "K_H",
                "text": "η",
                "sk": [
                  {
                    "text": "ῃ",
                    "id": "U_1FC3"
                  },
                  {
                    "text": "ῇ",
                    "id": "U_1FC7"
                  },
                  {
                    "text": "ᾗ",
                    "id": "U_1F97"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ξ"
              },
              {
                "id": "K_K",
                "text": "κ"
              },
              {
                "id": "K_L",
                "text": "λ"
              },
              {
                "id": "K_COLON",
                "text": "΄",
                "width": 111,
                "sk": [
                  {
                    "text": "`",
                    "id": "K_QUOTE"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 120,
                "sp": 2,
                "nextlayer": "shift",
                "hint": "",
                "multitap": [
                  {
                    "text": "",
                    "id": "T_new_244",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "ζ",
                "width": 114
              },
              {
                "id": "K_X",
                "text": "χ",
                "width": 114
              },
              {
                "id": "K_C",
                "text": "ψ",
                "width": 114
              },
              {
                "id": "K_V",
                "text": "ω",
                "width": 114,
                "sk": [
                  {
                    "text": "ῳ",
                    "id": "U_1FF3"
                  },
                  {
                    "text": "ῷ",
                    "id": "U_1FF7"
                  },
                  {
                    "text": "ᾧ",
                    "id": "U_1FA7"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "β",
                "width": 114
              },
              {
                "id": "K_N",
                "text": "ν",
                "width": 114
              },
              {
                "id": "K_M",
                "text": "μ",
                "width": 114
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 132,
                "sp": 2
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 2,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "Πολυτονικά",
                "width": 580,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "hint": "•",
                "sk": [
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "-",
                    "id": "K_HYPHEN"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_037E"
                  },
                  {
                    "text": "·",
                    "id": "U_0387"
                  },
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 160,
                "sp": 2,
                "nextlayer": "shift"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "῾",
                "nextlayer": "shift",
                "layer": "default",
                "sk": [
                  {
                    "text": "᾿",
                    "id": "K_RBRKT",
                    "nextlayer": "shift",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "Ε",
                "width": 103
              },
              {
                "id": "K_R",
                "text": "Ρ",
                "width": 103
              },
              {
                "id": "K_T",
                "text": "Τ",
                "width": 103
              },
              {
                "id": "K_Y",
                "text": "Υ",
                "width": 103
              },
              {
                "id": "K_U",
                "text": "Θ",
                "width": 103
              },
              {
                "id": "K_I",
                "text": "Ι",
                "width": 103
              },
              {
                "id": "K_O",
                "text": "Ο",
                "width": 103
              },
              {
                "id": "K_P",
                "text": "Π",
                "width": 103
              },
              {
                "id": "K_LBRKT",
                "text": "῀",
                "width": 111,
                "nextlayer": "shift",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Α",
                "width": 124
              },
              {
                "id": "K_S",
                "text": "Σ"
              },
              {
                "id": "K_D",
                "text": "Δ"
              },
              {
                "id": "K_F",
                "text": "Φ"
              },
              {
                "id": "K_G",
                "text": "Γ"
              },
              {
                "id": "K_H",
                "text": "Η"
              },
              {
                "id": "K_J",
                "text": "Ξ"
              },
              {
                "id": "K_K",
                "text": "Κ"
              },
              {
                "id": "K_L",
                "text": "Λ"
              },
              {
                "id": "K_COLON",
                "text": "΄",
                "width": 111,
                "nextlayer": "shift",
                "layer": "default",
                "sk": [
                  {
                    "text": "`",
                    "id": "K_QUOTE",
                    "nextlayer": "shift",
                    "layer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFTED",
                "text": "*Shifted*",
                "width": 120,
                "sp": 2,
                "nextlayer": "default",
                "layer": "shift",
                "hint": "",
                "multitap": [
                  {
                    "id": "T_new_253",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "Ζ",
                "width": 114
              },
              {
                "id": "K_X",
                "text": "Χ",
                "width": 114
              },
              {
                "id": "K_C",
                "text": "Ψ",
                "width": 114
              },
              {
                "id": "K_V",
                "text": "Ω",
                "width": 114
              },
              {
                "id": "K_B",
                "text": "Β",
                "width": 114
              },
              {
                "id": "K_N",
                "text": "Ν",
                "width": 114
              },
              {
                "id": "K_M",
                "text": "Μ",
                "width": 114
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 132,
                "sp": 2
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 2,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 2
              },
              {
                "id": "K_SPACE",
                "text": "Πολυτονικά",
                "width": 580,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "-",
                    "id": "K_HYPHEN"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_037E",
                    "layer": "shift"
                  },
                  {
                    "text": "·",
                    "id": "U_0387"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 160,
                "sp": 2
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_2",
                "text": "2",
                "nextlayer": "numeric"
              },
              {
                "id": "K_3",
                "text": "3",
                "nextlayer": "numeric"
              },
              {
                "id": "K_4",
                "text": "4",
                "nextlayer": "numeric"
              },
              {
                "id": "K_5",
                "text": "5",
                "nextlayer": "numeric"
              },
              {
                "id": "K_6",
                "text": "6",
                "nextlayer": "numeric"
              },
              {
                "id": "K_7",
                "text": "7",
                "nextlayer": "numeric"
              },
              {
                "id": "K_8",
                "text": "8",
                "nextlayer": "numeric"
              },
              {
                "id": "K_9",
                "text": "9",
                "nextlayer": "numeric"
              },
              {
                "id": "K_0",
                "text": "0",
                "nextlayer": "numeric"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "layer": "default"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_20AC",
                "text": "€/$",
                "layer": "default",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "K_EQUAL",
                "text": "=/+",
                "sk": [
                  {
                    "text": "+",
                    "id": "U_002B"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_ALT",
                "text": "*Alt*",
                "sp": 2,
                "nextlayer": "alt"
              },
              {
                "id": "U_002F",
                "text": "/ \\",
                "sk": [
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "- _",
                "sk": [
                  {
                    "text": "_",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_037E",
                "text": "; ?",
                "sk": [
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ]
              },
              {
                "id": "U_0387",
                "text": "·"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 2
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 2,
                "nextlayer": "default",
                "hint": ""
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 2
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 545,
                "sp": 0,
                "nextlayer": "numeric"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 160,
                "sp": 2
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_new_5775",
                "text": "*Caps*",
                "width": 111,
                "sp": 8,
                "hint": ""
              },
              {
                "id": "K_E",
                "text": "Ε",
                "width": 103,
                "nextlayer": "caps",
                "hint": ""
              },
              {
                "id": "K_R",
                "text": "Ρ",
                "width": 103,
                "nextlayer": "caps"
              },
              {
                "id": "K_T",
                "text": "Τ",
                "width": 103,
                "nextlayer": "caps"
              },
              {
                "id": "K_Y",
                "text": "Υ",
                "width": 103,
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "Ϋ",
                    "id": "U_03AB",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "Θ",
                "width": 103,
                "nextlayer": "caps"
              },
              {
                "id": "K_I",
                "text": "Ι",
                "width": 103,
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "Ϊ",
                    "id": "U_03AA",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "Ο",
                "width": 103,
                "nextlayer": "caps"
              },
              {
                "id": "K_P",
                "text": "Π",
                "width": 103,
                "nextlayer": "caps"
              },
              {
                "id": "T_new_6007",
                "width": 100
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Α",
                "width": 124,
                "nextlayer": "caps"
              },
              {
                "id": "K_S",
                "text": "Σ",
                "nextlayer": "caps"
              },
              {
                "id": "K_D",
                "text": "Δ",
                "nextlayer": "caps"
              },
              {
                "id": "K_F",
                "text": "Φ",
                "nextlayer": "caps"
              },
              {
                "id": "K_G",
                "text": "Γ",
                "nextlayer": "caps"
              },
              {
                "id": "K_H",
                "text": "Η",
                "nextlayer": "caps"
              },
              {
                "id": "K_J",
                "text": "Ξ",
                "nextlayer": "caps"
              },
              {
                "id": "K_K",
                "text": "Κ",
                "nextlayer": "caps"
              },
              {
                "id": "K_L",
                "text": "Λ",
                "width": 100,
                "nextlayer": "caps"
              },
              {
                "id": "T_new_5640",
                "width": 111
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*abc*",
                "width": 120,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Ζ",
                "width": 114,
                "nextlayer": "caps"
              },
              {
                "id": "K_X",
                "text": "Χ",
                "width": 114,
                "nextlayer": "caps"
              },
              {
                "id": "K_C",
                "text": "Ψ",
                "width": 114,
                "nextlayer": "caps"
              },
              {
                "id": "K_V",
                "text": "Ω",
                "width": 114,
                "nextlayer": "caps"
              },
              {
                "id": "K_B",
                "text": "Β",
                "width": 114,
                "nextlayer": "caps"
              },
              {
                "id": "K_N",
                "text": "Ν",
                "width": 114,
                "nextlayer": "caps"
              },
              {
                "id": "K_M",
                "text": "Μ",
                "width": 114,
                "nextlayer": "caps"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 132,
                "sp": 2,
                "nextlayer": "caps"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 2,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 2
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 580,
                "sp": 0,
                "nextlayer": "caps"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "caps",
                "hint": "•",
                "sk": [
                  {
                    "id": "U_0387"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "-",
                    "id": "K_HYPHEN"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "id": "U_037E"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 160,
                "sp": 2
              }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_E",
                "text": "ϵ",
                "width": 120,
                "nextlayer": "alt",
                "hint": ""
              },
              {
                "id": "K_R",
                "text": "ϱ/ϼ",
                "nextlayer": "alt",
                "hint": "",
                "sk": [
                  {
                    "text": "ϼ",
                    "id": "K_T",
                    "nextlayer": "alt"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ϒ",
                "nextlayer": "alt",
                "hint": ""
              },
              {
                "id": "K_U",
                "text": "ϑ/ϴ",
                "width": 130,
                "nextlayer": "alt",
                "hint": "",
                "sk": [
                  {
                    "text": "ϴ",
                    "id": "K_H",
                    "nextlayer": "alt"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ϳ",
                "nextlayer": "alt",
                "hint": ""
              },
              {
                "id": "K_P",
                "text": "ϖ",
                "nextlayer": "alt",
                "hint": ""
              },
              {
                "id": "K_D",
                "text": "ϲ/Ϲ",
                "width": 150,
                "nextlayer": "alt",
                "hint": "•",
                "sk": [
                  {
                    "text": "Ϲ",
                    "id": "K_C",
                    "nextlayer": "alt"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "ͼ/Ͼ",
                "width": 180,
                "nextlayer": "alt",
                "hint": "",
                "sk": [
                  {
                    "text": "Ͼ",
                    "id": "K_I",
                    "nextlayer": "alt"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_3",
                "text": "϶",
                "width": 120,
                "nextlayer": "alt",
                "hint": ""
              },
              {
                "id": "K_F",
                "text": "ϕ",
                "width": 100,
                "nextlayer": "alt",
                "hint": ""
              },
              {
                "id": "K_V",
                "text": "Ϝ/ϝ",
                "width": 150,
                "nextlayer": "alt",
                "hint": "•",
                "sk": [
                  {
                    "text": "ϝ",
                    "id": "K_G",
                    "nextlayer": "alt"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ϰ",
                "nextlayer": "alt",
                "hint": ""
              },
              {
                "id": "K_7",
                "text": "ϗ",
                "nextlayer": "alt",
                "hint": ""
              },
              {
                "id": "K_L",
                "text": "Ϡ/ϡ",
                "width": 140,
                "nextlayer": "alt",
                "hint": "",
                "sk": [
                  {
                    "text": "ϡ",
                    "id": "K_O",
                    "nextlayer": "alt"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "ͻ/Ͻ",
                "width": 130,
                "nextlayer": "alt",
                "hint": "",
                "sk": [
                  {
                    "text": "Ͻ",
                    "id": "K_1",
                    "nextlayer": "alt"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "ͽ/Ͽ",
                "width": 140,
                "nextlayer": "alt",
                "hint": "",
                "sk": [
                  {
                    "text": "Ͽ",
                    "id": "K_6",
                    "nextlayer": "alt"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*abc*",
                "sp": 2,
                "nextlayer": "default",
                "multitap": [
                  {
                    "id": "T_new_303",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "Ϛ/ϛ",
                "pad": 35,
                "width": 130,
                "nextlayer": "alt",
                "hint": "",
                "sk": [
                  {
                    "text": "ϛ",
                    "id": "K_W",
                    "nextlayer": "alt"
                  }
                ]
              },
              {
                "id": "K_A",
                "text": "Ϙ/ϙ",
                "width": 140,
                "nextlayer": "alt",
                "hint": "",
                "sk": [
                  {
                    "text": "ϙ",
                    "id": "U_03D9",
                    "nextlayer": "alt"
                  }
                ]
              },
              {
                "id": "U_03DE",
                "text": "Ϟ/ϟ",
                "width": 120,
                "nextlayer": "alt",
                "hint": "",
                "sk": [
                  {
                    "text": "ϟ",
                    "id": "U_03DF",
                    "nextlayer": "alt"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ᵦ",
                "width": 100,
                "nextlayer": "alt",
                "hint": ""
              },
              {
                "id": "K_9",
                "text": "ϸ/Ϸ",
                "width": 130,
                "nextlayer": "alt",
                "hint": "",
                "sk": [
                  {
                    "text": "Ϸ",
                    "id": "K_0",
                    "nextlayer": "alt"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "Ϻ/ϻ",
                "width": 140,
                "nextlayer": "alt",
                "hint": "",
                "sk": [
                  {
                    "text": "ϻ",
                    "id": "K_M",
                    "nextlayer": "alt"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 2,
                "nextlayer": "alt"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 2,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 2
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0,
                "nextlayer": "alt"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 160,
                "sp": 2,
                "nextlayer": "alt"
              }
            ]
          }
        ]
      }
    ]
  }
}