<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>greek_tonizo</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Times New Roman" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_COLON">¨</key>
      <key vkey="K_SLASH">;</key>
      <key vkey="K_A">Ἀ</key>
      <key vkey="K_B">Β</key>
      <key vkey="K_C">Ψ</key>
      <key vkey="K_D">Δ</key>
      <key vkey="K_E">Ἐ</key>
      <key vkey="K_F">Φ</key>
      <key vkey="K_G">Γ</key>
      <key vkey="K_H">Ἠ</key>
      <key vkey="K_I">Ἰ</key>
      <key vkey="K_J">Ξ</key>
      <key vkey="K_K">Κ</key>
      <key vkey="K_L">Λ</key>
      <key vkey="K_M">Μ</key>
      <key vkey="K_N">Ν</key>
      <key vkey="K_O">Ὀ</key>
      <key vkey="K_P">Π</key>
      <key vkey="K_Q">:</key>
      <key vkey="K_R">Ρ</key>
      <key vkey="K_S">Σ</key>
      <key vkey="K_T">Τ</key>
      <key vkey="K_U">Θ</key>
      <key vkey="K_V">Ὠ</key>
      <key vkey="K_W">·</key>
      <key vkey="K_X">Χ</key>
      <key vkey="K_Y">Ὑ</key>
      <key vkey="K_Z">Ζ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_LBRKT">ὑπ</key>
      <key vkey="K_SLASH">;</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">βαρ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_COLON">ὀξ</key>
      <key vkey="K_A">ἀ</key>
      <key vkey="K_B">β</key>
      <key vkey="K_C">ψ</key>
      <key vkey="K_D">δ</key>
      <key vkey="K_E">ἐ</key>
      <key vkey="K_F">φ</key>
      <key vkey="K_G">γ</key>
      <key vkey="K_H">ἠ</key>
      <key vkey="K_I">ἰ</key>
      <key vkey="K_J">ξ</key>
      <key vkey="K_K">κ</key>
      <key vkey="K_L">λ</key>
      <key vkey="K_M">μ</key>
      <key vkey="K_N">ν</key>
      <key vkey="K_O">ὀ</key>
      <key vkey="K_P">π</key>
      <key vkey="K_R">ρ</key>
      <key vkey="K_S">σ</key>
      <key vkey="K_T">τ</key>
      <key vkey="K_U">θ</key>
      <key vkey="K_V">ὠ</key>
      <key vkey="K_W">ς</key>
      <key vkey="K_X">χ</key>
      <key vkey="K_Y">ὑ</key>
      <key vkey="K_Z">ζ</key>
      <key vkey="K_LBRKT">περ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ψιλ</key>
      <key vkey="K_Q">῾</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">δασ</key>
    </layer>
    <layer shift="A">
      <key vkey="K_QUOTE">ϟ</key>
      <key vkey="K_COMMA">͵</key>
      <key vkey="K_HYPHEN">ˉ</key>
      <key vkey="K_PERIOD">ʹ</key>
      <key vkey="K_0">Ϸ</key>
      <key vkey="K_1">Ͻ</key>
      <key vkey="K_2">ͻ</key>
      <key vkey="K_3">϶</key>
      <key vkey="K_4">€</key>
      <key vkey="K_5">ͽ</key>
      <key vkey="K_6">Ͽ</key>
      <key vkey="K_7">ϗ</key>
      <key vkey="K_8">ͼ</key>
      <key vkey="K_9">ϸ</key>
      <key vkey="K_COLON">Ϟ</key>
      <key vkey="K_LBRKT">˘</key>
      <key vkey="K_A">Ϙ</key>
      <key vkey="K_B">ϐ</key>
      <key vkey="K_C">Ϲ</key>
      <key vkey="K_D">ϲ</key>
      <key vkey="K_E">ϵ</key>
      <key vkey="K_F">ϕ</key>
      <key vkey="K_G">ϝ</key>
      <key vkey="K_H">ϴ</key>
      <key vkey="K_I">Ͼ</key>
      <key vkey="K_J">ϳ</key>
      <key vkey="K_K">ϰ</key>
      <key vkey="K_L">Ϡ</key>
      <key vkey="K_M">ϻ</key>
      <key vkey="K_N">Ϻ</key>
      <key vkey="K_O">ϡ</key>
      <key vkey="K_P">ϖ</key>
      <key vkey="K_Q">ϙ</key>
      <key vkey="K_R">ϱ</key>
      <key vkey="K_S">Ϛ</key>
      <key vkey="K_T">ϼ</key>
      <key vkey="K_U">ϑ</key>
      <key vkey="K_V">Ϝ</key>
      <key vkey="K_W">ϛ</key>
      <key vkey="K_Y">ϒ</key>
    </layer>
  </encoding>
</visualkeyboard>
