<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.198.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Greek Tonizo</Name>
    <Copyright URL="">Copyright © Amaryllis Deliyanni</Copyright>
    <Author URL="mailto:adeliyanni@yahoo.gr">Amaryllis Deliyanni</Author>
    <Description URL="">Ἑλληνικὸ πολυτονικὸ πληκτρολόγιο σχεδιασμένο εἰδικὰ γιὰ Ἕλληνες καὶ Ἑλληνόφωνους ποὺ θέλουν νὰ (ξανα)γράψουν πολυτονικά.</Description>
    <Version URL=""></Version>
    <WebSite URL="https://www.thepolytonicproject.gr">https://www.thepolytonicproject.gr</WebSite>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>greek_tonizo.css</Name>
      <Description>File greek_tonizo.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>..\build\greek_tonizo.kvk</Name>
      <Description>File greek_tonizo.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\greek_tonizo.js</Name>
      <Description>File greek_tonizo.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\greek_tonizo.kmx</Name>
      <Description>Keyboard greek_tonizo</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>kbd.jpg</Name>
      <Description>File kbd.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>kbd1.jpg</Name>
      <Description>File kbd1.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>kbd3.jpg</Name>
      <Description>File kbd3.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>kbd4.jpg</Name>
      <Description>File kbd4.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Greek Tonizo</Name>
      <ID>greek_tonizo</ID>
      <Version>1.0.1</Version>
      <Languages>
        <Language ID="el">Modern Greek (1453-)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
