<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1333bae09e14d041bd7d5ec94d69011a</ID>
      <Filename>pid_piaroa.kps</Filename>
      <Filepath>source\pid_piaroa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Piaroa</Name>
        <Copyright>© 2019 Eddie Antonio Santos</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_698a6308c970cb7cbb512a27ef3190f8</ID>
      <Filename>pid_piaroa.keyboard_info</Filename>
      <Filepath>pid_piaroa.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_91d1342ebc3981e6399d8cba8e44e18c</ID>
      <Filename>pid_piaroa.kmn</Filename>
      <Filepath>source\pid_piaroa.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Piaroa</Name>
        <Copyright>© 2019 Eddie Antonio Santos</Copyright>
        <Message>Piaroa keyboard/teclado piaroa. Uses RightAlt+a/o to type ä/ö and RightAlt+, to type a̧. Utiliza la Alt derecha para escribir la ä/ö/a̧.</Message>
      </Details>
    </File>
    <File>
      <ID>id_8c6adf21a7ad0cba05e31f8d9b9abd21</ID>
      <Filename>pid_piaroa.kmx</Filename>
      <Filepath>source\..\build\pid_piaroa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1333bae09e14d041bd7d5ec94d69011a</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1333bae09e14d041bd7d5ec94d69011a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1333bae09e14d041bd7d5ec94d69011a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
