<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8193c783d32ae5c4ec4af8bbbfc02a64</ID>
      <Filename>balochi_latin.kmn</Filename>
      <Filepath>source\balochi_latin.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi Latin</Name>
        <Copyright>© 2020-2021 SIL International</Copyright>
        <Message>The Balochi Latin keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_0cfeeb12f83700f31ee26f52df271a94</ID>
      <Filename>balochi_latin.kps</Filename>
      <Filepath>source\balochi_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi Latin</Name>
        <Copyright>© 2020-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9d59c61a5cdb1cacb9eca32834dfaef1</ID>
      <Filename>balochi_latin.ico</Filename>
      <Filepath>source\balochi_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8193c783d32ae5c4ec4af8bbbfc02a64</ParentFileID>
    </File>
    <File>
      <ID>id_3ef01a53a8c0abdba9ea1302f80c603d</ID>
      <Filename>balochi_latin.kmx</Filename>
      <Filepath>source\..\build\balochi_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0cfeeb12f83700f31ee26f52df271a94</ParentFileID>
    </File>
    <File>
      <ID>id_56504abffa781a3aa4625393fa3f1264</ID>
      <Filename>balochi_latin.js</Filename>
      <Filepath>source\..\build\balochi_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0cfeeb12f83700f31ee26f52df271a94</ParentFileID>
    </File>
    <File>
      <ID>id_64df07a0b65d1584bdf2da1a821492f9</ID>
      <Filename>balochi_latin.kvk</Filename>
      <Filepath>source\..\build\balochi_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0cfeeb12f83700f31ee26f52df271a94</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0cfeeb12f83700f31ee26f52df271a94</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0cfeeb12f83700f31ee26f52df271a94</ParentFileID>
    </File>
    <File>
      <ID>id_dcafd545a683bc2918ee4969c344c701</ID>
      <Filename>latinU_.png</Filename>
      <Filepath>source\latinU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0cfeeb12f83700f31ee26f52df271a94</ParentFileID>
    </File>
    <File>
      <ID>id_1026c81a7c2bd0676dbdbf5bd1a01e75</ID>
      <Filename>latinU_S.png</Filename>
      <Filepath>source\latinU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0cfeeb12f83700f31ee26f52df271a94</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
