{
    "id": "gff-mym-powerpack-7",
    "name": "GFF Me'en/Mursi/Suri/Dizi Language Keyboard + Font Power Pack",
    "description": "<p>An intuitive, easy to use, keyboard for entering Me'en, Mursi, Suri or Dizi with standard English keyboards according to the GFF convention for Ethiopic script languages.</p>    <p><a href='http://ethiopic.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Compare different Ethiopic keyboards online</a> now with KeymanWeb (no download required).</p>",
    "authorName": "The Ge'ez Frontier Foundation",
    "license": "freeware",
    "languages": [
        "mdx",
        "mym",
        "muz",
        "suq"
    ],
    "lastModifiedDate": "2012-03-20T10:59:03Z",
    "links": [
        {
            "name": "Principles and Specification for Mnemonic Ethiopic Keyboards",
            "url": "http://keyboards.ethiopic.org/specification/"
        }
    ],
    "packageFilename": "gff-mym-powerpack-7.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "8",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 462,
    "documentationFilename": "meentyping-english.pdf"
}