store(&VERSION) '15.0'
store(&NAME) 'elymaic'
store(&COPYRIGHT) '© M. R. Astle'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'elymaic.ico'
store(&VISUALKEYBOARD) 'elymaic.kvks'
store(&MESSAGE) 'The Elymaic keyboard is designed for typing the Achaemenid Aramaic language in the Elymaic script. It could feasibly also be used to type other Aramaic dialects in the Elymaic script.'
store(&LAYOUTFILE) 'elymaic.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [K_T] > '𐿶'
+ [K_K] > '𐿵'
+ [K_COMMA] > '𐿴'
+ [K_O] > '𐿳'
+ [K_X] > '𐿲'
+ [K_Y] > '𐿱'
+ [K_R] > '𐿰'
+ [K_S] > '𐿯'
+ [K_COLON] > '𐿮'
+ [K_L] > '𐿭'
+ [K_M] > '𐿬'
+ [K_P] > '𐿫'
+ [K_V] > '𐿪'
+ [K_C] > '𐿩'
+ [K_I] > '𐿨'
+ [K_J] > '𐿧'
+ [K_SLASH] > '𐿦'
+ [K_PERIOD] > '𐿥'
+ [K_D] > '𐿤'
+ [K_H] > '𐿣'
+ [K_U] > '𐿢'
+ [K_N] > '𐿡'
+ [K_A] > '𐿠'
