<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.243.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Elymaic</Name>
    <Copyright URL="">© M. R. Astle</Copyright>
    <Author URL="">M. R. Astle</Author>
    <Version URL=""></Version>
    <Description URL="">The Elymaic keyboard is designed for typing the Achaemenid Aramaic language in the Elymaic script. 
It could feasibly also be used to type other Aramaic dialects in the Elymaic script.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\elymaic.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\elymaic.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\elymaic.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>elymaic-keyboardU_.png</Name>
      <Description>File elymaic-keyboardU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\catrinity\Catrinity.otf</Name>
      <Description>Font Catrinity</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\catrinity\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>elymaic</ID>
      <OSKFont>..\..\..\..\release\shared\fonts\catrinity\Catrinity.otf</OSKFont>
      <DisplayFont>..\..\..\..\release\shared\fonts\catrinity\Catrinity.otf</DisplayFont>
      <Languages>
        <Language ID="tmr-Elym">Jewish Babylonian Aramaic (ca. 200-1200 CE)</Language>
        <Language ID="arc-Elym">Official Aramaic (700-300 BCE) (Elym)</Language>
        <Language ID="oar-Elym">Old Aramaic (up to 700 BCE) (Elym)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
