<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>elymaic</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Catrinity" fontsize="12">
    <layer shift="">
      <key vkey="K_COMMA">𐿴</key>
      <key vkey="K_PERIOD">𐿥</key>
      <key vkey="K_SLASH">𐿦</key>
      <key vkey="K_COLON">𐿮</key>
      <key vkey="K_A">𐿠</key>
      <key vkey="K_C">𐿩</key>
      <key vkey="K_D">𐿤</key>
      <key vkey="K_H">𐿣</key>
      <key vkey="K_I">𐿨</key>
      <key vkey="K_J">𐿧</key>
      <key vkey="K_K">𐿵</key>
      <key vkey="K_L">𐿭</key>
      <key vkey="K_M">𐿬</key>
      <key vkey="K_N">𐿡</key>
      <key vkey="K_O">𐿳</key>
      <key vkey="K_P">𐿫</key>
      <key vkey="K_R">𐿰</key>
      <key vkey="K_S">𐿯</key>
      <key vkey="K_T">𐿶</key>
      <key vkey="K_U">𐿢</key>
      <key vkey="K_V">𐿪</key>
      <key vkey="K_X">𐿲</key>
      <key vkey="K_Y">𐿱</key>
    </layer>
  </encoding>
</visualkeyboard>
