<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d38a0ecd2e009aa179317be37132beda</ID>
      <Filename>sil_yupik_cyrillic_ru.keyboard_info</Filename>
      <Filepath>sil_yupik_cyrillic_ru.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_b92e54d3c31523102634af0f4b0174bb</ID>
      <Filename>sil_yupik_cyrillic_ru.kps</Filename>
      <Filepath>source\sil_yupik_cyrillic_ru.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Yupik Cyrillic RU</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_05bc3d47ebf6b718e317fda0ce5f637a</ID>
      <Filename>sil_yupik_cyrillic_ru.kmn</Filename>
      <Filepath>source\sil_yupik_cyrillic_ru.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Yupik Cyrillic RU</Name>
        <Copyright>© 2009-2020 SIL International</Copyright>
        <Message>SIL's Yupik Cyrillic RU keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_3ae55804ca9b5cf541d513bd79a9a4ac</ID>
      <Filename>sil_yupik_cyrillic_ru.kvk</Filename>
      <Filepath>source\..\build\sil_yupik_cyrillic_ru.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_a6b62bb3c6fcea82c51646fbb8a9aaf1</ID>
      <Filename>sil_yupik_cyrillic_ru.kmx</Filename>
      <Filepath>source\..\build\sil_yupik_cyrillic_ru.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_8000be4f3d22302cc1f6eb349c25e8a2</ID>
      <Filename>sil_yupik_cyrillic_ru.js</Filename>
      <Filepath>source\..\build\sil_yupik_cyrillic_ru.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_cdcc22fd255c5a21149c9635446700f5</ID>
      <Filename>LayoutU_color.png</Filename>
      <Filepath>source\welcome\LayoutU_color.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_0fd999ad6e8f344810da48e36a62d16b</ID>
      <Filename>LayoutU_S_color.png</Filename>
      <Filepath>source\welcome\LayoutU_S_color.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_b3f5e10ea1b87439526b091119b53a54</ID>
      <Filename>welcome_en.htm</Filename>
      <Filepath>source\welcome\welcome_en.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_3b814f2dcc90a24b3945d087af4a77d1</ID>
      <Filename>welcome_ru.htm</Filename>
      <Filepath>source\welcome\welcome_ru.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_6b4c08facca2fb35e0a7ae8cc2ab743f</ID>
      <Filename>sil_yupik_cyrillic_ru.ico</Filename>
      <Filepath>source\sil_yupik_cyrillic_ru.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_05bc3d47ebf6b718e317fda0ce5f637a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
