<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b92e54d3c31523102634af0f4b0174bb</ID>
      <Filename>sil_yupik_cyrillic_ru.kps</Filename>
      <Filepath>source\sil_yupik_cyrillic_ru.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Yupik Cyrillic RU</Name>
        <Copyright>© 2009-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_05bc3d47ebf6b718e317fda0ce5f637a</ID>
      <Filename>sil_yupik_cyrillic_ru.kmn</Filename>
      <Filepath>source\sil_yupik_cyrillic_ru.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Yupik Cyrillic RU</Name>
        <Copyright>© 2009-2020 SIL International</Copyright>
        <Message>SIL's Yupik Cyrillic RU keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_6b4c08facca2fb35e0a7ae8cc2ab743f</ID>
      <Filename>sil_yupik_cyrillic_ru.ico</Filename>
      <Filepath>source\sil_yupik_cyrillic_ru.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_05bc3d47ebf6b718e317fda0ce5f637a</ParentFileID>
    </File>
    <File>
      <ID>id_3ae55804ca9b5cf541d513bd79a9a4ac</ID>
      <Filename>sil_yupik_cyrillic_ru.kvk</Filename>
      <Filepath>source\..\build\sil_yupik_cyrillic_ru.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_a6b62bb3c6fcea82c51646fbb8a9aaf1</ID>
      <Filename>sil_yupik_cyrillic_ru.kmx</Filename>
      <Filepath>source\..\build\sil_yupik_cyrillic_ru.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_8000be4f3d22302cc1f6eb349c25e8a2</ID>
      <Filename>sil_yupik_cyrillic_ru.js</Filename>
      <Filepath>source\..\build\sil_yupik_cyrillic_ru.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_82d95b97fc6f2472fbe268fc19122ec2</ID>
      <Filename>key-altl.gif</Filename>
      <Filepath>source\welcome\key-altl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_1d5ddf9f4d6d58724812798fb332797c</ID>
      <Filename>key-altr.gif</Filename>
      <Filepath>source\welcome\key-altr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_cf2f140202ea8e3a3717eb005c0b51a4</ID>
      <Filename>key-backspace.gif</Filename>
      <Filepath>source\welcome\key-backspace.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_e7c88495afb5b099cc76e52d81a53787</ID>
      <Filename>key-bkslash.gif</Filename>
      <Filepath>source\welcome\key-bkslash.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_be1c54a3f724331cb3e86236e66df811</ID>
      <Filename>key-capslock.gif</Filename>
      <Filepath>source\welcome\key-capslock.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_36053cddb542e110c01ac0ec5a0eb8a6</ID>
      <Filename>key-ctrll.gif</Filename>
      <Filepath>source\welcome\key-ctrll.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_d89ffecca36ab0a58cc58e8bf459765f</ID>
      <Filename>key-ctrlr.gif</Filename>
      <Filepath>source\welcome\key-ctrlr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_9864b3df357887aacef6128a5b47fda7</ID>
      <Filename>key-enter.gif</Filename>
      <Filepath>source\welcome\key-enter.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_f44bf484179c65b85f82abd4124c12f9</ID>
      <Filename>key-plain.gif</Filename>
      <Filepath>source\welcome\key-plain.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_77eac2954ed951232f91f5c177c3fee3</ID>
      <Filename>key-shift102.gif</Filename>
      <Filepath>source\welcome\key-shift102.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_8e79bb73a01155197344ed368c0c3e2a</ID>
      <Filename>key-shiftl.gif</Filename>
      <Filepath>source\welcome\key-shiftl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_25052006835b3ad0ed757b5bd5f01a16</ID>
      <Filename>key-shiftr.gif</Filename>
      <Filepath>source\welcome\key-shiftr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_c33a853a2ea95de984516c6391ece871</ID>
      <Filename>key-space.gif</Filename>
      <Filepath>source\welcome\key-space.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_84cd7f9ac722b7d6505dd1f3f2120138</ID>
      <Filename>key-tab.gif</Filename>
      <Filepath>source\welcome\key-tab.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_7bd436ca9cd54b002f264c8c8e418115</ID>
      <Filename>touch-comment.gif</Filename>
      <Filepath>source\welcome\touch-comment.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_233db12428454171cc9d005a872b2f4a</ID>
      <Filename>touch-enter.gif</Filename>
      <Filepath>source\welcome\touch-enter.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_c19fc13d21fd58c9a9201770a174e2ac</ID>
      <Filename>touch-erase.gif</Filename>
      <Filepath>source\welcome\touch-erase.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_c7d8f6efe2006d2569bc6de0c58a6808</ID>
      <Filename>touch-longpress.gif</Filename>
      <Filepath>source\welcome\touch-longpress.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_d0dfb94d87de7d62e284f4d9774c9b39</ID>
      <Filename>touch-longpress-narrow.gif</Filename>
      <Filepath>source\welcome\touch-longpress-narrow.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_9b175d91c5e5c25705a1145156dc5349</ID>
      <Filename>touch-longpress-period.gif</Filename>
      <Filepath>source\welcome\touch-longpress-period.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_22930b6160f37efe10447aefa799b416</ID>
      <Filename>touch-menu.gif</Filename>
      <Filepath>source\welcome\touch-menu.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_0fe5c924d61dcbeb8d6b201f7b7764e3</ID>
      <Filename>touch-numlock.gif</Filename>
      <Filepath>source\welcome\touch-numlock.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_65af8dd321e49fba0e9eeea045ba989d</ID>
      <Filename>touch-plain.gif</Filename>
      <Filepath>source\welcome\touch-plain.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_ed9d47c17acfacbb0927accbc09d1657</ID>
      <Filename>touch-plain-narrow.gif</Filename>
      <Filepath>source\welcome\touch-plain-narrow.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_56dffbcb23b557e83b9c19de6196c6c5</ID>
      <Filename>touch-shift.gif</Filename>
      <Filepath>source\welcome\touch-shift.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_b01a46ce892ea0a72a8ed228041526e4</ID>
      <Filename>touch-space.gif</Filename>
      <Filepath>source\welcome\touch-space.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_6e649a82171895b7b932c0ce30f65638</ID>
      <Filename>welcome_english.htm</Filename>
      <Filepath>source\welcome\welcome_english.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
    <File>
      <ID>id_b04980f93d44a8e0724db56af49e2417</ID>
      <Filename>welcome_russian.htm</Filename>
      <Filepath>source\welcome\welcome_russian.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b92e54d3c31523102634af0f4b0174bb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
