c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:01:59
c
c Source Keyboard File: KBDA1.DLL
c Source KeyboardID: 00000401
c
c

store(&VERSION) '10.0'
store(&NAME) 'Arabic (101) Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbda1.kvks'
store(&BITMAP) 'basic_kbda1.ico'
store(&LAYOUTFILE) 'basic_kbda1.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2025 SIL Global'
store(&KEYBOARDVERSION) '1.2'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0028

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [SHIFT CTRL K_1] > U+200d

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [SHIFT CTRL K_2] > U+200c

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [SHIFT CTRL K_3] > U+200e

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [SHIFT CTRL K_4] > U+200f

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029

+ [K_A] > U+0634
+ [SHIFT K_A] > U+0650

+ [K_B] > U+0644 U+0627
+ [SHIFT K_B] > U+0644 U+0622

+ [K_C] > U+0624
+ [SHIFT K_C] > U+007d

+ [K_D] > U+064a
+ [SHIFT K_D] > U+005d

+ [K_E] > U+062b
+ [SHIFT K_E] > U+064f

+ [K_F] > U+0628
+ [SHIFT K_F] > U+005b

+ [K_G] > U+0644
+ [SHIFT K_G] > U+0644 U+0623

+ [K_H] > U+0627
+ [SHIFT K_H] > U+0623

+ [K_I] > U+0647
+ [SHIFT K_I] > U+00f7

+ [K_J] > U+062a
+ [SHIFT K_J] > U+0640

+ [K_K] > U+0646
+ [SHIFT K_K] > U+060c

+ [K_L] > U+0645
+ [SHIFT K_L] > U+002f

+ [K_M] > U+0629
+ [SHIFT K_M] > U+2019

+ [K_N] > U+0649
+ [SHIFT K_N] > U+0622

+ [K_O] > U+062e
+ [SHIFT K_O] > U+00d7

+ [K_P] > U+062d
+ [SHIFT K_P] > U+061b

+ [K_Q] > U+0636
+ [SHIFT K_Q] > U+064e

+ [K_R] > U+0642
+ [SHIFT K_R] > U+064c

+ [K_S] > U+0633
+ [SHIFT K_S] > U+064d
+ [RALT K_S] > U+20c1

+ [K_T] > U+0641
+ [SHIFT K_T] > U+0644 U+0625

+ [K_U] > U+0639
+ [SHIFT K_U] > U+2018

+ [K_V] > U+0631
+ [SHIFT K_V] > U+007b

+ [K_W] > U+0635
+ [SHIFT K_W] > U+064b

+ [K_X] > U+0621
+ [SHIFT K_X] > U+0652

+ [K_Y] > U+063a
+ [SHIFT K_Y] > U+0625

+ [K_Z] > U+0626
+ [SHIFT K_Z] > U+007e

+ [K_COLON] > U+0643
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+0648
+ [SHIFT K_COMMA] > U+002c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+0632
+ [SHIFT K_PERIOD] > U+002e

+ [K_SLASH] > U+0638
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > U+0630
+ [SHIFT K_BKQUOTE] > U+0651

+ [K_LBRKT] > U+062c
+ [SHIFT K_LBRKT] > U+003c

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+062f
+ [SHIFT K_RBRKT] > U+003e

+ [K_QUOTE] > U+0637
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c
