<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5b6ce14d1f58b37ee5de79656720bb01</ID>
      <Filename>fv_ojibwa.kmn</Filename>
      <Filepath>source\fv_ojibwa.kmn</Filepath>
      <FileVersion>10.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ᐊᓂᔑᓇᐯᒧᐎᓐ</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fc05a073777c51e3370d1ddd943db073</ID>
      <Filename>fv_ojibwa.kps</Filename>
      <Filepath>source\fv_ojibwa.kps</Filepath>
      <FileVersion>10.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ᐊᓂᔑᓇᐯᒧᐎᓐ</Name>
        <Copyright>© 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>10.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fc05a073777c51e3370d1ddd943db073</ParentFileID>
    </File>
    <File>
      <ID>id_ce58c3963aa214a06610659b36228235</ID>
      <Filename>fv_ojibwa.js</Filename>
      <Filepath>source\..\build\fv_ojibwa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fc05a073777c51e3370d1ddd943db073</ParentFileID>
    </File>
    <File>
      <ID>id_1325afcc6d76b4ba00be4d3aca759236</ID>
      <Filename>AboriginalSerifREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fc05a073777c51e3370d1ddd943db073</ParentFileID>
    </File>
    <File>
      <ID>id_736489ab54b5f66b1c250fb28162fce4</ID>
      <Filename>fv_ojibwa_rightdot.js</Filename>
      <Filepath>source\..\..\fv_ojibwa_rightdot\fv_ojibwa_rightdot\build\fv_ojibwa_rightdot.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fc05a073777c51e3370d1ddd943db073</ParentFileID>
    </File>
    <File>
      <ID>id_fa7b5c202708791a6234fa9f62d1cd3a</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\..\fv_ojibwa_rightdot\fv_ojibwa_rightdot\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_fc05a073777c51e3370d1ddd943db073</ParentFileID>
    </File>
    <File>
      <ID>id_7c7acfe4a6649eb79f9cfffcdec4a279</ID>
      <Filename>fv_ojibwa_rightdot.kvk</Filename>
      <Filepath>source\..\..\fv_ojibwa_rightdot\fv_ojibwa_rightdot\build\fv_ojibwa_rightdot.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fc05a073777c51e3370d1ddd943db073</ParentFileID>
    </File>
    <File>
      <ID>id_6dfa4cca31d4ff6ce07896ab2802678a</ID>
      <Filename>fv_ojibwa_rightdot.kmx</Filename>
      <Filepath>source\..\..\fv_ojibwa_rightdot\fv_ojibwa_rightdot\build\fv_ojibwa_rightdot.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fc05a073777c51e3370d1ddd943db073</ParentFileID>
    </File>
    <File>
      <ID>id_3ee562e774257007a9f6a23049f79e8b</ID>
      <Filename>fv_ojibwa.kvk</Filename>
      <Filepath>source\..\build\fv_ojibwa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fc05a073777c51e3370d1ddd943db073</ParentFileID>
    </File>
    <File>
      <ID>id_2c753b7d16c10cef38e4e06e69778e92</ID>
      <Filename>fv_ojibwa.kmx</Filename>
      <Filepath>source\..\build\fv_ojibwa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fc05a073777c51e3370d1ddd943db073</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
