<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5b6ce14d1f58b37ee5de79656720bb01</ID>
      <Filename>fv_ojibwa.kmn</Filename>
      <Filepath>source\fv_ojibwa.kmn</Filepath>
      <FileVersion>9.3.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ᐊᓂᔑᓇᐯᒧᐎᓐ</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fc05a073777c51e3370d1ddd943db073</ID>
      <Filename>fv_ojibwa.kps</Filename>
      <Filepath>source\fv_ojibwa.kps</Filepath>
      <FileVersion>9.3.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ᐊᓂᔑᓇᐯᒧᐎᓐ</Name>
        <Copyright>© 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>9.3.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fc05a073777c51e3370d1ddd943db073</ParentFileID>
    </File>
    <File>
      <ID>id_ce58c3963aa214a06610659b36228235</ID>
      <Filename>fv_ojibwa.js</Filename>
      <Filepath>source\..\build\fv_ojibwa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fc05a073777c51e3370d1ddd943db073</ParentFileID>
    </File>
    <File>
      <ID>id_1325afcc6d76b4ba00be4d3aca759236</ID>
      <Filename>AboriginalSerifREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fc05a073777c51e3370d1ddd943db073</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
