{
  "id": "fv_ojibwa",
  "license": "mit",
  "languages": {
    "ojb-Cans": {
      "font": {
        "family": "AboriginalSerif",
        "source": [
          "AboriginalSerifREGULAR.ttf"
        ]
      }
    }
  },
  "description": "This keyboard is designed for the ᐊᓂᔑᓇᐯᒧᐎᓐ (Ojibwa) language of the Eastern Subarctic region of Canada. This is part of a set of keyboards from FirstVoices. Alternate names: Ojibwe, Anishinaabemowin, Ojibway, Ojibwemowin. ",
  "related": {
    "fv_ojibwa_kmw": {
      "deprecates": true
    },
    "fv_ojibwa_rdot": {
      "deprecates": false
    }
  }
}