{
    "id": "keymanguahibo",
    "name": "Guahibo (obsolete non-Unicode)",
    "description": "For historical research. This is a non-Unicode compliant keyboard. (Keyboard for Guahibo languag of Colombia and Venezuela. Dieresis e is the sixth vowel. Uses Cob-u SIL* fonts.)",
    "authorName": "Bernis Eliason Ingvaldson",
    "license": "freeware",
    "languages": [
        "guh"
    ],
    "lastModifiedDate": "2007-11-17T09:25:15Z",
    "links": [],
    "packageFilename": "keymanguahibo.kmp",
    "encodings": ["ansi"],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "1.0",
    "minKeymanVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 410
}