{
    "id": "keymanguahibo",
    "name": "Guahibo",
    "description": "Keyboard for Guahibo languag of Colombia and Venezuela. Dieresis e is the sixth vowel. Uses Cob-u SIL* fonts",
    "authorName": "Bernis Eliason Ingvaldson",
    "license": "freeware",
    "languages": [
        "guh"
    ],
    "lastModifiedDate": "2007-11-17T09:25:15.890Z",
    "links": [],
    "packageFilename": "keymanguahibo.kmp",
    "encodings": [],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 410
}