c tlahuica generated from template at 2021-08-18 02:40:19
c with name "Tlahuica"
store(&VERSION) '10.0'
store(&NAME) 'Tlahuica'
store(&KEYBOARDVERSION) '1.0.2'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'tlahuica.kvks'
store(&LAYOUTFILE) 'tlahuica.keyman-touch-layout'
store(&COPYRIGHT) '© Aldo R. V.'
store(&MESSAGE) 'Pa wañɇ muweñjɇ pjyɇkakjo. Uso libre.'
store(&BITMAP) 'tlahuica.ico'

begin Unicode > use(main)

group(main) using keys
+ [K_LBRKT] > dk(accuteaccent)
+ [SHIFT RALT K_U] > 'Ʉ'
+ [SHIFT RALT K_O] > 'Ø'
+ [SHIFT RALT K_E] > 'Ɇ'
+ [SHIFT RALT K_I] > 'Ɨ'
+ [RALT K_BKSLASH] > dk(graveaccent)
+ [SHIFT K_LBRKT] > dk(diaeresis)
+ [RALT K_1] > '¡'
+ [RALT K_QUOTE] > '^'
+ [RALT K_RBRKT] > '~'
+ [RALT K_EQUAL] > '\'
+ [RALT K_HYPHEN] > U+0027
+ [RALT K_BKQUOTE] > '¬'
+ [RALT K_Q] > '@'
+ [RALT K_U] > 'ʉ'
+ [RALT K_E] > 'ɇ'
+ [RALT K_I] > 'ɨ'
+ [RALT K_O] > 'ø'
+ [RALT K_PERIOD] > '<'
+ [RALT K_SLASH] > '>'
+ [SHIFT K_SPACE] > ' '
+ [SHIFT K_SLASH] > '_'
+ [SHIFT K_PERIOD] > ':'
+ [SHIFT K_COMMA] > ';'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_oE2] > '>'
+ [SHIFT K_BKSLASH] > ']'
+ [SHIFT K_QUOTE] > '['
+ [SHIFT K_COLON] > 'Ñ'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_RBRKT] > '*'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_EQUAL] > '?'
+ [SHIFT K_HYPHEN] > 'Ꞌ'
+ [SHIFT K_0] > '='
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '('
+ [SHIFT K_7] > '/'
+ [SHIFT K_6] > '&'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '"'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '°'
+ [K_SPACE] > ' '
+ [K_oE2] > '<'
+ [K_Q] > 'q'
+ [K_W] > 'w'
+ [K_H] > 'h'
+ [K_C] > 'c'
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_A] > 'a'
+ [K_S] > 's'
+ [K_D] > 'd'
+ [K_F] > 'f'
+ [K_G] > 'g'
+ [K_J] > 'j'
+ [K_K] > 'k'
+ [K_L] > 'l'
+ [K_COLON] > 'ñ'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > '-'
+ [K_BKSLASH] > '}'
+ [K_QUOTE] > '{'
+ [K_RBRKT] > '+'
+ [K_EQUAL] > '¿'
+ [K_HYPHEN] > 'ꞌ'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '|'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
dk(accuteaccent) + 'a' > 'á'
dk(accuteaccent) + 'A' > 'Á'
dk(accuteaccent) + 'e' > 'é'
dk(accuteaccent) + 'E' > 'É'
dk(accuteaccent) + 'i' > 'í'
dk(accuteaccent) + 'I' > 'Í'
dk(accuteaccent) + 'o' > 'ó'
dk(accuteaccent) + 'O' > 'Ó'
dk(accuteaccent) + 'u' > 'ú'
dk(accuteaccent) + 'U' > 'Ú'
dk(accuteaccent) + [RALT K_U] > 'ʉ́'
dk(accuteaccent) + [SHIFT RALT K_U] > 'Ʉ́'
dk(accuteaccent) + [RALT K_E] > 'ɇ́'
dk(accuteaccent) + [SHIFT RALT K_E] > 'Ɇ́'
dk(accuteaccent) + [RALT K_I] > 'ɨ́'
dk(accuteaccent) + [SHIFT RALT K_I] > 'Ɨ́'
dk(accuteaccent) + [RALT K_O] > 'ǿ'
dk(accuteaccent) + [SHIFT RALT K_O] > 'Ǿ'
dk(graveaccent) + 'a' > 'à'
dk(graveaccent) + 'A' > 'À'
dk(graveaccent) + 'e' > 'è'
dk(graveaccent) + 'E' > 'È'
dk(graveaccent) + 'i' > 'ì'
dk(graveaccent) + 'I' > 'Ì'
dk(graveaccent) + 'o' > 'ò'
dk(graveaccent) + 'O' > 'Ò'
dk(graveaccent) + 'u' > 'ù'
dk(graveaccent) + 'U' > 'Ù'
dk(graveaccent) + [RALT K_U] > 'ʉ̀'
dk(graveaccent) + [SHIFT RALT K_U] > 'Ʉ̀'
dk(graveaccent) + [RALT K_E] > 'ɇ̀'
dk(graveaccent) + [SHIFT RALT K_E] > 'Ɇ̀'
dk(graveaccent) + [RALT K_I] > 'ɨ̀'
dk(graveaccent) + [SHIFT RALT K_I] > 'Ɨ̀'
dk(graveaccent) + [RALT K_O] > 'ø̀'
dk(graveaccent) + [SHIFT RALT K_O] > 'Ø̀'
dk(diaeresis) + 'a' > 'ä'
dk(diaeresis) + 'A' > 'Ä'
dk(diaeresis) + 'e' > 'ë'
dk(diaeresis) + 'E' > 'Ë'
dk(diaeresis) + 'i' > 'ï'
dk(diaeresis) + 'I' > 'Ï'
dk(diaeresis) + 'o' > 'ö'
dk(diaeresis) + 'O' > 'Ö'
dk(diaeresis) + 'u' > 'ü'
dk(diaeresis) + 'U' > 'Ü'
+ [SHIFT T_0246_0301] > U+0246 U+0301
+ [SHIFT T_0244_0301] > U+0244 U+0301
+ [SHIFT T_0197_0301] > U+0197 U+0301
+ [T_0247_0301] > U+0247 U+0301
+ [T_0289_0301] > U+0289 U+0301
+ [T_0268_0301] > U+0268 U+0301
+ [T_SALTILLO] > U+A78C
+ [T_SALTILLOMAYUS] > U+A78B
