c Keyman keyboard generated by ImportKeyboard
c Imported: 2020-03-18 23:15:58
c 
c Source Keyboard File: KBDFR.DLL
c Source KeyboardID: 0000040c
c 
c 
c Run by: Juan A. Ochoa

store(&VERSION) '10.0'
store(&NAME) 'Teggargrent'
store(&VISUALKEYBOARD) 'teggargrent_lat.kvks'
store(&BITMAP) 'teggargrent_lat.ico'
store(&LAYOUTFILE) 'teggargrent_lat.keyman-touch-layout'
store(&COPYRIGHT) '© PROEL'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_N] > 'Ṇ'
+ [SHIFT ALT K_B] > 'Ḅ'
+ [SHIFT ALT K_COLON] > 'Ṃ'
+ [SHIFT ALT K_L] > 'Ḷ'
+ [SHIFT ALT K_G] > 'Ǧ'
+ [ALT K_RBRKT] > '¤'
+ [ALT K_COLON] > 'ṃ'
+ [ALT K_L] > 'ḷ'
+ [ALT K_N] > 'ṇ'
+ [ALT K_B] > 'ḅ'
+ [ALT K_G] > 'ǧ'
+ [ALT K_C] > 'č'
+ [SHIFT ALT K_C] > 'Č'
+ [SHIFT ALT K_H] > 'Ḥ'
+ [SHIFT ALT K_D] > 'Ḍ'
+ [SHIFT ALT K_S] > 'Ṣ'
+ [SHIFT ALT K_O] > 'O'
+ [SHIFT ALT K_T] > 'Ṭ'
+ [SHIFT ALT K_R] > 'Ṛ'
+ [SHIFT ALT K_W] > 'Ẓ'
+ [ALT K_H] > 'ḥ'
+ [ALT K_D] > 'ḍ'
+ [ALT K_S] > 'ṣ'
+ [ALT K_T] > 'ṭ'
+ [ALT K_R] > 'ṛ'
+ [ALT K_W] > 'ẓ'
+ [SHIFT ALT K_P] > 'P'
+ [ALT K_P] > 'p'
+ [ALT K_O] > 'o'
+ [ALT K_EQUAL] > '}'
+ [ALT K_HYPHEN] > ']'
+ [ALT K_0] > '@'
+ [ALT K_9] > '•'
+ [ALT K_8] > '\'
+ [ALT K_6] > '|'
+ [ALT K_5] > '['
+ [ALT K_4] > '{'
+ [ALT K_3] > '#'
+ [SHIFT K_oE2] > '<'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '°'
+ [SHIFT K_0] > '0'
+ [SHIFT K_9] > '9'
+ [SHIFT K_8] > '8'
+ [SHIFT K_7] > '7'
+ [SHIFT K_6] > '6'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_1] > '1'
+ [SHIFT K_BKQUOTE] > 'Ə'
+ [SHIFT K_QUOTE] > '%'
+ [SHIFT K_SLASH] > '§'
+ [SHIFT K_PERIOD] > '/'
+ [SHIFT K_COMMA] > ';'
+ [SHIFT K_M] > '?'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'W'
+ [SHIFT K_COLON] > 'M'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'Q'
+ [SHIFT K_BKSLASH] > 'µ'
+ [SHIFT K_RBRKT] > '£'
+ [SHIFT K_LBRKT] > U+030C
+ [SHIFT K_P] > 'Ɛ'
+ [SHIFT K_O] > 'Ɣ'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'Z'
+ [SHIFT K_Q] > 'A'
+ [K_BKSLASH] > '*'
+ [K_QUOTE] > '?'
+ [K_oE2] > '<'
+ [K_SLASH] > '!'
+ [K_PERIOD] > ':'
+ [K_COMMA] > '.'
+ [K_M] > ','
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'w'
+ [K_COLON] > 'm'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'q'
+ [K_RBRKT] > '$'
+ [K_LBRKT] > '̣'
+ [K_P] > 'ɛ'
+ [K_O] > 'ɣ'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'z'
+ [K_Q] > 'a'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > ')'
+ [K_0] > '€'
+ [K_9] > '@'
+ [K_8] > '_'
+ [K_7] > '–'
+ [K_6] > '-'
+ [K_5] > '('
+ [K_4] > U+0027
+ [K_3] > '"'
+ [K_2] > '²'
+ [K_1] > '&'
+ [K_BKQUOTE] > 'ə'
