<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_43993c73076d2e5b0f818c86bbe72056</ID>
      <Filename>basic_kbdbhc.kmn</Filename>
      <Filepath>source\basic_kbdbhc.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bosnian (Cyrillic) Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3c7b4e213f95f33dc89be83864a6c5d4</ID>
      <Filename>basic_kbdbhc.kps</Filename>
      <Filepath>source\basic_kbdbhc.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bosnian (Cyrillic) Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4bafaf8f236fbbcad28253a2725a7f13</ID>
      <Filename>basic_kbdbhc.ico</Filename>
      <Filepath>source\basic_kbdbhc.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_43993c73076d2e5b0f818c86bbe72056</ParentFileID>
    </File>
    <File>
      <ID>id_55e63416c36486f33650aa1385cf981f</ID>
      <Filename>basic_kbdbhc.kmx</Filename>
      <Filepath>source\..\build\basic_kbdbhc.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3c7b4e213f95f33dc89be83864a6c5d4</ParentFileID>
    </File>
    <File>
      <ID>id_3ef96c332b4c627dde0ab0953565ce3f</ID>
      <Filename>basic_kbdbhc.js</Filename>
      <Filepath>source\..\build\basic_kbdbhc.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3c7b4e213f95f33dc89be83864a6c5d4</ParentFileID>
    </File>
    <File>
      <ID>id_362ce7a2e28af9c53dd5ea536358e535</ID>
      <Filename>basic_kbdbhc.kvk</Filename>
      <Filepath>source\..\build\basic_kbdbhc.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3c7b4e213f95f33dc89be83864a6c5d4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3c7b4e213f95f33dc89be83864a6c5d4</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3c7b4e213f95f33dc89be83864a6c5d4</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3c7b4e213f95f33dc89be83864a6c5d4</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3c7b4e213f95f33dc89be83864a6c5d4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3c7b4e213f95f33dc89be83864a6c5d4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
