{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "১"
              },
              {
                "id": "K_2",
                "text": "২"
              },
              {
                "id": "K_3",
                "text": "৩"
              },
              {
                "id": "K_4",
                "text": "৪"
              },
              {
                "id": "K_5",
                "text": "৫"
              },
              {
                "id": "K_6",
                "text": "৬"
              },
              {
                "id": "K_7",
                "text": "৭"
              },
              {
                "id": "K_8",
                "text": "৮"
              },
              {
                "id": "K_9",
                "text": "৯"
              },
              {
                "id": "K_0",
                "text": "০"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "ৃ"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ৌ",
                "pad": "35"
              },
              {
                "id": "K_W",
                "text": "ৈ"
              },
              {
                "id": "K_E",
                "text": "া"
              },
              {
                "id": "K_R",
                "text": "ী"
              },
              {
                "id": "K_T",
                "text": "ূ"
              },
              {
                "id": "K_Y",
                "text": "ব"
              },
              {
                "id": "K_U",
                "text": "হ"
              },
              {
                "id": "K_I",
                "text": "গ"
              },
              {
                "id": "K_O",
                "text": "দ"
              },
              {
                "id": "K_P",
                "text": "জ"
              },
              {
                "id": "K_LBRKT",
                "text": "ড"
              },
              {
                "id": "K_RBRKT",
                "text": "়"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ো",
                "pad": "75"
              },
              {
                "id": "K_S",
                "text": "ে"
              },
              {
                "id": "K_D",
                "text": "্"
              },
              {
                "id": "K_F",
                "text": "ি"
              },
              {
                "id": "K_G",
                "text": "ু"
              },
              {
                "id": "K_H",
                "text": "প"
              },
              {
                "id": "K_J",
                "text": "র"
              },
              {
                "id": "K_K",
                "text": "ক"
              },
              {
                "id": "K_L",
                "text": "ত"
              },
              {
                "id": "K_COLON",
                "text": "চ"
              },
              {
                "id": "K_QUOTE",
                "text": "ট"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_X",
                "text": "ং",
                "pad": "35"
              },
              {
                "id": "K_C",
                "text": "ম"
              },
              {
                "id": "K_V",
                "text": "ন"
              },
              {
                "id": "K_B",
                "text": "ব"
              },
              {
                "id": "K_N",
                "text": "ল"
              },
              {
                "id": "K_M",
                "text": "স"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "য়"
              },
              {
                "id": "K_BKQUOTE",
                "text": "॥"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 230,
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "850"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "্র"
              },
              {
                "id": "K_4",
                "text": "র্"
              },
              {
                "id": "K_5",
                "text": "জ্ঞ"
              },
              {
                "id": "K_6",
                "text": "ত্র"
              },
              {
                "id": "K_7",
                "text": "ক্ষ"
              },
              {
                "id": "K_8",
                "text": "শ্র"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "ঃ"
              },
              {
                "id": "K_EQUAL",
                "text": "ঋ"
              },
              {
                "id": "T_new_108",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ঔ",
                "pad": "35"
              },
              {
                "id": "K_W",
                "text": "ঐ"
              },
              {
                "id": "K_E",
                "text": "আ"
              },
              {
                "id": "K_R",
                "text": "ঈ"
              },
              {
                "id": "K_T",
                "text": "ঊ"
              },
              {
                "id": "K_Y",
                "text": "ভ"
              },
              {
                "id": "K_U",
                "text": "ঙ"
              },
              {
                "id": "K_I",
                "text": "ঘ"
              },
              {
                "id": "K_O",
                "text": "ধ"
              },
              {
                "id": "K_P",
                "text": "ঝ"
              },
              {
                "id": "K_LBRKT",
                "text": "ঢ"
              },
              {
                "id": "K_RBRKT",
                "text": "ঞ"
              },
              {
                "id": "T_new_82",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ও",
                "pad": "75"
              },
              {
                "id": "K_S",
                "text": "এ"
              },
              {
                "id": "K_D",
                "text": "অ"
              },
              {
                "id": "K_F",
                "text": "ই"
              },
              {
                "id": "K_G",
                "text": "উ"
              },
              {
                "id": "K_H",
                "text": "ফ"
              },
              {
                "id": "K_J",
                "text": "ৎ"
              },
              {
                "id": "K_K",
                "text": "খ"
              },
              {
                "id": "K_L",
                "text": "থ"
              },
              {
                "id": "K_COLON",
                "text": "ছ"
              },
              {
                "id": "K_QUOTE",
                "text": "ঠ"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_X",
                "text": "ঁ",
                "pad": "35"
              },
              {
                "id": "K_C",
                "text": "ণ"
              },
              {
                "id": "U_200D",
                "text": "zwj"
              },
              {
                "id": "U_200C",
                "text": "zwnj"
              },
              {
                "id": "K_M",
                "text": "শ"
              },
              {
                "id": "K_COMMA",
                "text": "ষ"
              },
              {
                "id": "K_PERIOD",
                "text": "।"
              },
              {
                "id": "K_SLASH",
                "text": "য"
              },
              {
                "id": "K_BKQUOTE",
                "text": "অ্যা"
              },
              {
                "id": "U_20B9",
                "text": "₹"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "230",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "850"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "",
    "fontsize": ""
  }
}