{
  "id": "blackfoot_syllabics_u",
  "name": "Blackfoot Syllabics",
  "description": "Keyboard layout mapping for typing Blackfoot in Unicode syllabics.  Some characters are not standard Unicode, so \r\nplease download and use the Aboriginal Serif Unicode font.\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/algon/keyboards/blackfoot_tr.kmp'>Blackfoot Unicode keyboard</a></li>\n  <li><a href='http://www.languagegeek.com/algon/keyboards/keymap_blackfoot_tr.html'>How to use Blackfoot keyboard/font package (Unicode)</a></li>\n  <li><a href='http://www.languagegeek.com/algon/keyboards/bf_kbds.html'>Keyboards for Blackfoot Syllabics</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "alq",
    "bla"
  ],
  "lastModifiedDate": "2012-01-23T17:57:04Z",
  "packageFilename": "blackfoot_syllabics_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}