{
  "id": "blackfoot_syllabics_u",
  "name": "Blackfoot Syllabics",
  "description": "Keyboard layout mapping for typing Blackfoot in Unicode syllabics.  Some characters are not standard Unicode, so \r\nplease download and use the Aboriginal Serif Unicode font.\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/algon/keyboards/blackfoot_tr.kmp'>Blackfoot Unicode keyboard</a></li>\n  <li><a href='http://www.languagegeek.com/algon/keyboards/keymap_blackfoot_tr.html'>How to use Blackfoot keyboard/font package (Unicode)</a></li>\n  <li><a href='http://www.languagegeek.com/algon/keyboards/bf_kbds.html'>Keyboards for Blackfoot Syllabics</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "blackfoot_syllabics_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "alq": {
      "displayName": "Algonquin",
      "languageName": "Algonquin"
    },
    "bla": {
      "displayName": "Siksika",
      "languageName": "Siksika"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/b/blackfoot_syllabics_u",
  "packageFileSize": 2821
}
