{
    "id": "blackfoot_syllabics_u",
    "name": "Blackfoot Syllabics",
    "description": "Keyboard layout mapping for typing Blackfoot in Unicode syllabics.  Some characters are not standard Unicode, so \r\nplease download and use the Aboriginal Serif Unicode font.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "alq",
        "bla"
    ],
    "lastModifiedDate": "2012-01-23T17:57:04.060Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Blackfoot Unicode keyboard",
            "url": "http://www.languagegeek.com/algon/keyboards/blackfoot_tr.kmp"
        },
        {
            "name": "How to use Blackfoot keyboard/font package (Unicode)",
            "url": "http://www.languagegeek.com/algon/keyboards/keymap_blackfoot_tr.html"
        },
        {
            "name": "Keyboards for Blackfoot Syllabics",
            "url": "http://www.languagegeek.com/algon/keyboards/bf_kbds.html"
        }
    ],
    "packageFilename": "blackfoot_syllabics_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 637
}