c english_shavian_igc generated from template at 2019-12-28 20:24:21
c with name "English Shavian IGC"
store(&VERSION) '10.0'
store(&COPYRIGHT) '© Shavian.info.'
store(&KEYBOARDVERSION) '1.00'
store(&VISUALKEYBOARD) 'english_shavian_igc.kvks'
store(&LAYOUTFILE) 'english_shavian_igc.keyman-touch-layout'
store(&TARGETS) 'any'
store(&BITMAP) 'english_shavian_igc.ico'
store(&NAME) 'Shavian IGC'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_K] > '¢'
+ [SHIFT K_A] > '≈'
+ [SHIFT K_J] > '…'
+ [SHIFT K_H] > '÷'
+ [SHIFT K_G] > '×'
+ [SHIFT K_B] > '®'
+ [SHIFT K_V] > '™'
+ [SHIFT K_X] > '‡'
+ [SHIFT K_I] > '€'
+ [SHIFT K_N] > '–'
+ [SHIFT K_D] > '†'
+ [SHIFT K_C] > '©'
+ [SHIFT K_M] > '—'
+ [SHIFT K_S] > '§'
+ [SHIFT K_O] > '°'
+ [SHIFT K_U] > 'µ'
+ [SHIFT K_P] > '¶'
+ [SHIFT K_L] > '£'
+ [SHIFT K_Y] > '¥'
+ [K_SLASH] > '/'
+ [ALT K_BKQUOTE] > '`'
+ [ALT K_COLON] > ';'
+ [ALT K_QUOTE] > U+0027
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [ALT K_BKSLASH] > '\'
+ [ALT K_RBRKT] > ']'
+ [ALT K_LBRKT] > '['
+ [ALT K_9] > '9'
+ [ALT K_8] > '8'
+ [ALT K_7] > '7'
+ [ALT K_6] > '6'
+ [ALT K_5] > '5'
+ [ALT K_4] > '4'
+ [ALT K_3] > '3'
+ [ALT K_2] > '2'
+ [ALT K_1] > '1'
+ [ALT K_0] > '0'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_6] > '^'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_3] > '#'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_Z] > '𐑽'
+ [SHIFT K_F] > '𐑼'
+ [SHIFT K_T] > '𐑻'
+ [SHIFT K_R] > '𐑺'
+ [SHIFT K_E] > '𐑿'
+ [SHIFT K_W] > '𐑹'
+ [K_BKQUOTE] > '·'
+ [K_0] > '𐑔'
+ [K_9] > '𐑡'
+ [K_8] > '𐑘'
+ [K_7] > '𐑙'
+ [K_6] > '𐑗'
+ [K_5] > '𐑖'
+ [K_4] > '𐑜'
+ [K_3] > '𐑫'
+ [K_M] > '𐑟'
+ [K_N] > '𐑝'
+ [K_B] > '𐑚'
+ [K_V] > '𐑰'
+ [K_C] > '𐑴'
+ [K_X] > '𐑲'
+ [K_Z] > '𐑾'
+ [K_QUOTE] > '𐑛'
+ [K_COLON] > '𐑕'
+ [K_L] > '𐑮'
+ [K_K] > '𐑑'
+ [K_J] > '𐑯'
+ [K_H] > '𐑐'
+ [K_G] > '𐑧'
+ [K_F] > '𐑩'
+ [K_BKSLASH] > '𐑠'
+ [K_RBRKT] > '𐑣'
+ [K_LBRKT] > '𐑢'
+ [K_P] > '𐑒'
+ [K_O] > '𐑥'
+ [K_I] > '𐑤'
+ [K_U] > '𐑞'
+ [K_Y] > '𐑓'
+ [K_D] > '𐑦'
+ [K_S] > '𐑨'
+ [K_A] > '𐑪'
+ [K_T] > '𐑳'
+ [SHIFT K_Q] > '𐑸'
+ [K_2] > '𐑬'
+ [K_1] > '𐑶'
+ [K_R] > '𐑱'
+ [K_E] > '𐑵'
+ [K_W] > '𐑷'
+ [K_Q] > '𐑭'
