c Version 1.2
c Updated font to Inter Alia and simplified Unicode references.
c 
c english_shavian_igc generated from template at 2019-12-28 20:24:21
c with name "Shavian IGC"
store(&VERSION) '10.0'
store(&COPYRIGHT) '© Shavian.info'
store(&KEYBOARDVERSION) '1.2.1'
store(&VISUALKEYBOARD) 'english_shavian_igc.kvks'
store(&LAYOUTFILE) 'english_shavian_igc.keyman-touch-layout'
store(&TARGETS) 'any'
store(&NAME) 'Shaw Imperial'
store(&BITMAP) 'english_shavian.ico'
store(&KMW_HELPTEXT) 'https://www.shavian.info/keyboards'

begin Unicode > use(main)

group(main) using keys
+ [NCAPS SHIFT K_LBRKT] > ';'
+ [NCAPS SHIFT K_C] > '^'
+ [NCAPS SHIFT K_P] > '%'
+ [NCAPS SHIFT K_D] > '$'
+ [CAPS SHIFT K_SLASH] > '?'
+ [CAPS SHIFT K_PERIOD] > '>'
+ [CAPS SHIFT K_COMMA] > '<'
+ [CAPS SHIFT K_M] > 'M'
+ [CAPS SHIFT K_N] > 'N'
+ [CAPS SHIFT K_B] > 'B'
+ [CAPS SHIFT K_V] > 'V'
+ [CAPS SHIFT K_C] > 'C'
+ [CAPS SHIFT K_X] > 'X'
+ [CAPS SHIFT K_Z] > 'Z'
+ [CAPS SHIFT K_QUOTE] > '"'
+ [CAPS SHIFT K_COLON] > ':'
+ [CAPS SHIFT K_L] > 'L'
+ [CAPS SHIFT K_K] > 'K'
+ [CAPS SHIFT K_J] > 'J'
+ [CAPS SHIFT K_H] > 'H'
+ [CAPS SHIFT K_G] > 'G'
+ [CAPS SHIFT K_F] > 'F'
+ [CAPS SHIFT K_D] > 'D'
+ [CAPS SHIFT K_S] > 'S'
+ [CAPS SHIFT K_A] > 'A'
+ [CAPS SHIFT K_BKSLASH] > '|'
+ [CAPS SHIFT K_RBRKT] > '}'
+ [CAPS SHIFT K_LBRKT] > '{'
+ [CAPS SHIFT K_P] > 'P'
+ [CAPS SHIFT K_O] > 'O'
+ [CAPS SHIFT K_I] > 'I'
+ [CAPS SHIFT K_U] > 'U'
+ [CAPS SHIFT K_Y] > 'Y'
+ [CAPS SHIFT K_T] > 'T'
+ [CAPS SHIFT K_R] > 'R'
+ [CAPS SHIFT K_E] > 'E'
+ [CAPS SHIFT K_W] > 'W'
+ [CAPS SHIFT K_Q] > 'Q'
+ [CAPS SHIFT K_EQUAL] > '+'
+ [CAPS SHIFT K_HYPHEN] > '_'
+ [CAPS SHIFT K_0] > ')'
+ [CAPS SHIFT K_9] > '('
+ [CAPS SHIFT K_8] > '*'
+ [CAPS SHIFT K_7] > '&'
+ [CAPS SHIFT K_6] > '^'
+ [CAPS SHIFT K_5] > '%'
+ [CAPS SHIFT K_4] > '$'
+ [CAPS SHIFT K_3] > '#'
+ [CAPS SHIFT K_2] > '@'
+ [CAPS SHIFT K_1] > '!'
+ [CAPS SHIFT K_BKQUOTE] > '~'
+ [CAPS K_SLASH] > '/'
+ [CAPS K_PERIOD] > '.'
+ [CAPS K_COMMA] > ','
+ [CAPS K_M] > 'm'
+ [CAPS K_N] > 'n'
+ [CAPS K_B] > 'b'
+ [CAPS K_V] > 'v'
+ [CAPS K_C] > 'c'
+ [CAPS K_X] > 'x'
+ [CAPS K_Z] > 'z'
+ [CAPS K_QUOTE] > U+0027
+ [CAPS K_COLON] > ';'
+ [CAPS K_L] > 'l'
+ [CAPS K_K] > 'k'
+ [CAPS K_J] > 'j'
+ [CAPS K_H] > 'h'
+ [CAPS K_G] > 'g'
+ [CAPS K_F] > 'f'
+ [CAPS K_D] > 'd'
+ [CAPS K_S] > 's'
+ [CAPS K_A] > 'a'
+ [CAPS K_BKSLASH] > '\'
+ [CAPS K_RBRKT] > ']'
+ [CAPS K_LBRKT] > '['
+ [CAPS K_P] > 'p'
+ [CAPS K_O] > 'o'
+ [CAPS K_I] > 'i'
+ [CAPS K_U] > 'u'
+ [CAPS K_Y] > 'y'
+ [CAPS K_T] > 't'
+ [CAPS K_R] > 'r'
+ [CAPS K_E] > 'e'
+ [CAPS K_W] > 'w'
+ [CAPS K_Q] > 'q'
+ [CAPS K_EQUAL] > '='
+ [CAPS K_HYPHEN] > '-'
+ [CAPS K_0] > '0'
+ [CAPS K_9] > '9'
+ [CAPS K_8] > '8'
+ [CAPS K_7] > '7'
+ [CAPS K_6] > '6'
+ [CAPS K_5] > '5'
+ [CAPS K_4] > '4'
+ [CAPS K_3] > '3'
+ [CAPS K_2] > '2'
+ [CAPS K_BKQUOTE] > '`'
+ [CAPS K_1] > '1'
+ [NCAPS SHIFT K_K] > '«'
+ [NCAPS SHIFT K_A] > '@'
+ [NCAPS SHIFT K_J] > '…'
+ [NCAPS SHIFT K_H] > '#'
+ [NCAPS SHIFT K_G] > '£'
+ [NCAPS SHIFT K_B] > ')'
+ [NCAPS SHIFT K_V] > '('
+ [NCAPS SHIFT K_X] > '!'
+ [NCAPS SHIFT K_I] > U+203D
+ [NCAPS SHIFT K_N] > '–'
+ [NCAPS SHIFT K_M] > '—'
+ [NCAPS SHIFT K_S] > '*'
+ [NCAPS SHIFT K_O] > '°'
+ [NCAPS SHIFT K_U] > U+20AC
+ [NCAPS SHIFT K_L] > '»'
+ [NCAPS SHIFT K_Y] > '¥'
+ [NCAPS K_SLASH] > '/'
+ [NCAPS K_EQUAL] > '='
+ [NCAPS K_HYPHEN] > '-'
+ [NCAPS K_PERIOD] > '.'
+ [NCAPS K_COMMA] > ','
+ [NCAPS SHIFT K_BKQUOTE] > U+2E30 U+2060
+ [NCAPS SHIFT K_6] > '6'
+ [NCAPS SHIFT K_8] > '8'
+ [NCAPS SHIFT K_7] > '7'
+ [NCAPS SHIFT K_5] > '5'
+ [NCAPS SHIFT K_4] > '4'
+ [NCAPS SHIFT K_2] > '2'
+ [NCAPS SHIFT K_1] > '1'
+ [NCAPS SHIFT K_3] > '3'
+ [NCAPS SHIFT K_0] > '0'
+ [NCAPS SHIFT K_9] > '9'
+ [NCAPS SHIFT K_HYPHEN] > '_'
+ [NCAPS SHIFT K_EQUAL] > '+'
+ [NCAPS SHIFT K_BKSLASH] > '/'
+ [NCAPS SHIFT K_RBRKT] > U+0027
+ [NCAPS SHIFT K_PERIOD] > '›'
+ [NCAPS SHIFT K_COMMA] > '‹'
+ [NCAPS SHIFT K_SLASH] > '?'
+ [NCAPS SHIFT K_COLON] > ':'
+ [NCAPS SHIFT K_QUOTE] > '"'
+ [NCAPS SHIFT K_Z] > '𐑽'
+ [NCAPS SHIFT K_F] > '𐑼'
+ [NCAPS SHIFT K_T] > '𐑻'
+ [NCAPS SHIFT K_R] > '𐑺'
+ [NCAPS SHIFT K_E] > '𐑿'
+ [NCAPS SHIFT K_W] > '𐑹'
+ [NCAPS K_BKQUOTE] > '·'
+ [NCAPS K_0] > '𐑔'
+ [NCAPS K_9] > '𐑡'
+ [NCAPS K_8] > '𐑘'
+ [NCAPS K_7] > '𐑙'
+ [NCAPS K_6] > '𐑗'
+ [NCAPS K_5] > '𐑖'
+ [NCAPS K_4] > '𐑜'
+ [NCAPS K_3] > '𐑫'
+ [NCAPS K_M] > '𐑟'
+ [NCAPS K_N] > '𐑝'
+ [NCAPS K_B] > '𐑚'
+ [NCAPS K_V] > '𐑰'
+ [NCAPS K_C] > '𐑴'
+ [NCAPS K_X] > '𐑲'
+ [NCAPS K_Z] > '𐑾'
+ [NCAPS K_QUOTE] > '𐑛'
+ [NCAPS K_COLON] > '𐑕'
+ [NCAPS K_L] > '𐑮'
+ [NCAPS K_K] > '𐑑'
+ [NCAPS K_J] > '𐑯'
+ [NCAPS K_H] > '𐑐'
+ [NCAPS K_G] > '𐑧'
+ [NCAPS K_F] > '𐑩'
+ [NCAPS K_BKSLASH] > '𐑠'
+ [NCAPS K_RBRKT] > '𐑣'
+ [NCAPS K_LBRKT] > '𐑢'
+ [NCAPS K_P] > '𐑒'
+ [NCAPS K_O] > '𐑥'
+ [NCAPS K_I] > '𐑤'
+ [NCAPS K_U] > '𐑞'
+ [NCAPS K_Y] > '𐑓'
+ [NCAPS K_D] > '𐑦'
+ [NCAPS K_S] > '𐑨'
+ [NCAPS K_A] > '𐑪'
+ [NCAPS K_T] > '𐑳'
+ [NCAPS SHIFT K_Q] > '𐑸'
+ [NCAPS K_2] > '𐑬'
+ [NCAPS K_1] > '𐑶'
+ [NCAPS K_R] > '𐑱'
+ [NCAPS K_E] > '𐑵'
+ [NCAPS K_W] > '𐑷'
+ [NCAPS K_Q] > '𐑭'
