<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.55.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>english_shavian_igc.jpg</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Shavian IGC</Name>
    <Copyright URL="">© Shavian.info</Copyright>
    <Author URL="mailto:contact@shavian.info">Ed Greville</Author>
    <WebSite URL="www.shavian.info">www.shavian.info</WebSite>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\english_shavian_igc.js</Name>
      <Description>File english_shavian_igc.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\english_shavian_igc.kvk</Name>
      <Description>File english_shavian_igc.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\english_shavian_igc.kmx</Name>
      <Description>Keyboard English (Shavian)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>english_shavian_igc.jpg</Name>
      <Description>File english_shavian_igc.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\shavian_alphabet_reading_key.png</Name>
      <Description>File shavian_alphabet_reading_key.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_igc_desktop_layout_alt.png</Name>
      <Description>File shavian_igc_desktop_layout_alt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_igc_desktop_layout_home.png</Name>
      <Description>File shavian_igc_desktop_layout_home.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_igc_desktop_layout_shift.png</Name>
      <Description>File shavian_igc_desktop_layout_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shavian_igc_phone_home.jpeg</Name>
      <Description>File shavian_igc_phone_home.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\shavian_igc_phone_symbols.jpeg</Name>
      <Description>File shavian_igc_phone_symbols.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>Ormin-Regular.ttf</Name>
      <Description>Font Ormin Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Shavian IGC</Name>
      <ID>english_shavian_igc</ID>
      <Version>1.00</Version>
      <OSKFont>Ormin-Regular.ttf</OSKFont>
      <DisplayFont>Ormin-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="en-Shaw">English (Shavian)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
