store(&VERSION) '10.0'
store(&NAME) 'Brahmi Inscript'
store(&COPYRIGHT) '© Joshua Wong'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'brahmi_inscript.kvks'
store(&LAYOUTFILE) 'brahmi_inscript.keyman-touch-layout'
store(&MESSAGE) 'This keyboard is designed for the Sanskrit language, using the Brahmi script for an Inscript layout.'
store(&BITMAP) 'brahmi_inscript.ico'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_PERIOD] > '𑀄'
+ [ALT K_COMMA] > '𑀃'
+ [ALT K_COLON] > '𑁣'
+ [ALT K_L] > '𑁢'
+ [ALT K_K] > '𑁡'
+ [ALT K_J] > '𑁠'
+ [ALT K_M] > '𑁥'
+ [ALT K_N] > '𑁤'
+ [ALT K_P] > '𑁟'
+ [ALT K_O] > '𑁞'
+ [ALT K_I] > '𑁝'
+ [ALT K_U] > '𑁜'
+ [ALT K_0] > '𑁛'
+ [ALT K_9] > '𑁚'
+ [ALT K_8] > '𑁙'
+ [ALT K_7] > '𑁘'
+ [ALT K_6] > '𑁗'
+ [ALT K_5] > '𑁖'
+ [ALT K_4] > '𑁕'
+ [ALT K_3] > '𑁔'
+ [ALT K_2] > '𑁓'
+ [ALT K_1] > '𑁒'
+ [SHIFT K_8] > '𑁍'
+ [SHIFT K_6] > '𑁌'
+ [SHIFT K_7] > '𑁋'
+ [K_9] > '𑁯'
+ [K_8] > '𑁮'
+ [K_7] > '𑁭'
+ [K_6] > '𑁬'
+ [K_5] > '𑁫'
+ [K_4] > '𑁪'
+ [K_3] > '𑁩'
+ [K_2] > '𑁨'
+ [K_1] > '𑁧'
+ [K_0] > '𑁦'
+ [K_RBRKT] > '𑀹'
+ [SHIFT K_B] > '𑀷'
+ [SHIFT K_V] > '𑀵'
+ [SHIFT K_J] > '𑀶'
+ [SHIFT K_5] > '𑀎'
+ [SHIFT K_4] > '𑀍'
+ [SHIFT K_3] > '𑀌'
+ [SHIFT K_2] > '𑀋'
+ [SHIFT K_PERIOD] > '𑁊'
+ [SHIFT K_COMMA] > '𑁉'
+ [K_PERIOD] > '𑁈'
+ [K_COMMA] > '𑁇'
+ [K_HYPHEN] > '𑀂'
+ [SHIFT K_EQUAL] > '𑀿'
+ [SHIFT K_BKQUOTE] > '𑁁'
+ [SHIFT K_Z] > '𑀱'
+ [K_Z] > '𑀬'
+ [SHIFT K_M] > '𑀰'
+ [SHIFT K_N] > '𑀴'
+ [SHIFT K_C] > '𑀡'
+ [SHIFT K_RBRKT] > '𑀜'
+ [SHIFT K_LBRKT] > '𑀠'
+ [SHIFT K_QUOTE] > '𑀞'
+ [SHIFT K_P] > '𑀛'
+ [SHIFT K_COLON] > '𑀙'
+ [SHIFT K_O] > '𑀥'
+ [SHIFT K_L] > '𑀣'
+ [SHIFT K_I] > '𑀖'
+ [SHIFT K_K] > '𑀔'
+ [SHIFT K_U] > '𑀗'
+ [SHIFT K_Y] > '𑀪'
+ [SHIFT K_H] > '𑀨'
+ [SHIFT K_T] > '𑀊'
+ [SHIFT K_G] > '𑀉'
+ [SHIFT K_R] > '𑀈'
+ [SHIFT K_F] > '𑀇'
+ [SHIFT K_E] > '𑀆'
+ [SHIFT K_D] > '𑀅'
+ [SHIFT K_W] > '𑀐'
+ [SHIFT K_S] > '𑀏'
+ [SHIFT K_Q] > '𑀒'
+ [SHIFT K_A] > '𑀑'
+ [SHIFT K_X] > '𑀀'
+ [K_X] > '𑀁'
+ [K_M] > '𑀲'
+ [K_N] > '𑀮'
+ [K_B] > '𑀯'
+ [K_V] > '𑀦'
+ [K_C] > '𑀫'
+ [K_QUOTE] > '𑀝'
+ [K_LBRKT] > '𑀟'
+ [K_COLON] > '𑀘'
+ [K_P] > '𑀚'
+ [K_L] > '𑀢'
+ [K_O] > '𑀤'
+ [K_K] > '𑀓'
+ [K_I] > '𑀕'
+ [K_J] > '𑀭'
+ [K_U] > '𑀳'
+ [K_Y] > '𑀩'
+ [K_H] > '𑀧'
+ [K_D] > '𑁆'
+ [K_Q] > '𑁅'
+ [K_A] > '𑁄'
+ [K_W] > '𑁃'
+ [K_S] > '𑁂'
+ [K_BKQUOTE] > '𑁀'
+ [K_EQUAL] > '𑀾'
+ [K_T] > '𑀽'
+ [K_G] > '𑀼'
+ [K_R] > '𑀻'
+ [K_F] > '𑀺'
+ [K_E] > '𑀸'
