<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>brahmi_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Brahmi" fontsize="-12">
    <layer shift="">
      <key vkey="K_E">𑀸</key>
      <key vkey="K_D">𑁆</key>
      <key vkey="K_F">𑀺</key>
      <key vkey="K_R">𑀻</key>
      <key vkey="K_G">𑀼</key>
      <key vkey="K_T">𑀽</key>
      <key vkey="K_S">𑁂</key>
      <key vkey="K_W">𑁃</key>
      <key vkey="K_A">𑁄</key>
      <key vkey="K_Q">𑁅</key>
      <key vkey="K_H">𑀧</key>
      <key vkey="K_Y">𑀩</key>
      <key vkey="K_J">𑀭</key>
      <key vkey="K_U">𑀳</key>
      <key vkey="K_K">𑀓</key>
      <key vkey="K_I">𑀕</key>
      <key vkey="K_L">𑀢</key>
      <key vkey="K_O">𑀤</key>
      <key vkey="K_COLON">𑀘</key>
      <key vkey="K_P">𑀚</key>
      <key vkey="K_QUOTE">𑀝</key>
      <key vkey="K_LBRKT">𑀟</key>
      <key vkey="K_RBRKT">𑀹</key>
      <key vkey="K_Z">𑀬</key>
      <key vkey="K_X">𑀁</key>
      <key vkey="K_C">𑀫</key>
      <key vkey="K_V">𑀦</key>
      <key vkey="K_B">𑀯</key>
      <key vkey="K_N">𑀮</key>
      <key vkey="K_M">𑀲</key>
      <key vkey="K_COMMA">𑁇</key>
      <key vkey="K_PERIOD">𑁈</key>
      <key vkey="K_BKQUOTE">𑁀</key>
      <key vkey="K_HYPHEN">𑀂</key>
      <key vkey="K_EQUAL">𑀾</key>
      <key vkey="K_0">𑁦</key>
      <key vkey="K_1">𑁧</key>
      <key vkey="K_2">𑁨</key>
      <key vkey="K_3">𑁩</key>
      <key vkey="K_4">𑁪</key>
      <key vkey="K_5">𑁫</key>
      <key vkey="K_6">𑁬</key>
      <key vkey="K_7">𑁭</key>
      <key vkey="K_8">𑁮</key>
      <key vkey="K_9">𑁯</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">𑁁</key>
      <key vkey="K_EQUAL">𑀿</key>
      <key vkey="K_2">𑀋</key>
      <key vkey="K_3">𑀌</key>
      <key vkey="K_4">𑀍</key>
      <key vkey="K_5">𑀎</key>
      <key vkey="K_6">𑁌</key>
      <key vkey="K_7">𑁋</key>
      <key vkey="K_8">𑁍</key>
      <key vkey="K_D">𑀅</key>
      <key vkey="K_E">𑀆</key>
      <key vkey="K_F">𑀇</key>
      <key vkey="K_R">𑀈</key>
      <key vkey="K_G">𑀉</key>
      <key vkey="K_T">𑀊</key>
      <key vkey="K_S">𑀏</key>
      <key vkey="K_W">𑀐</key>
      <key vkey="K_A">𑀑</key>
      <key vkey="K_Q">𑀒</key>
      <key vkey="K_H">𑀨</key>
      <key vkey="K_Y">𑀪</key>
      <key vkey="K_J">𑀶</key>
      <key vkey="K_K">𑀔</key>
      <key vkey="K_I">𑀖</key>
      <key vkey="K_L">𑀣</key>
      <key vkey="K_O">𑀥</key>
      <key vkey="K_COLON">𑀙</key>
      <key vkey="K_P">𑀛</key>
      <key vkey="K_QUOTE">𑀞</key>
      <key vkey="K_LBRKT">𑀠</key>
      <key vkey="K_RBRKT">𑀜</key>
      <key vkey="K_Z">𑀱</key>
      <key vkey="K_X">𑀀</key>
      <key vkey="K_C">𑀡</key>
      <key vkey="K_V">𑀵</key>
      <key vkey="K_B">𑀷</key>
      <key vkey="K_N">𑀴</key>
      <key vkey="K_M">𑀰</key>
      <key vkey="K_COMMA">𑁉</key>
      <key vkey="K_PERIOD">𑁊</key>
      <key vkey="K_U">𑀗</key>
    </layer>
    <layer shift="A">
      <key vkey="K_1">𑁒</key>
      <key vkey="K_2">𑁓</key>
      <key vkey="K_3">𑁔</key>
      <key vkey="K_4">𑁕</key>
      <key vkey="K_5">𑁖</key>
      <key vkey="K_6">𑁗</key>
      <key vkey="K_7">𑁘</key>
      <key vkey="K_8">𑁙</key>
      <key vkey="K_9">𑁚</key>
      <key vkey="K_0">𑁛</key>
      <key vkey="K_U">𑁜</key>
      <key vkey="K_I">𑁝</key>
      <key vkey="K_O">𑁞</key>
      <key vkey="K_P">𑁟</key>
      <key vkey="K_J">𑁠</key>
      <key vkey="K_K">𑁡</key>
      <key vkey="K_L">𑁢</key>
      <key vkey="K_COLON">𑁣</key>
      <key vkey="K_N">𑁤</key>
      <key vkey="K_M">𑁥</key>
      <key vkey="K_COMMA">𑀃</key>
      <key vkey="K_PERIOD">𑀄</key>
    </layer>
  </encoding>
</visualkeyboard>
