{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_11045",
                "text": "ğ‘…"
              },
              {
                "id": "U_11043",
                "text": "ğ‘ƒ"
              },
              {
                "id": "U_11038",
                "text": "ğ‘€¸"
              },
              {
                "id": "U_1103B",
                "text": "ğ‘€»"
              },
              {
                "id": "U_1103D",
                "text": "ğ‘€½"
              },
              {
                "id": "U_11029",
                "text": "ğ‘€©"
              },
              {
                "id": "U_11033",
                "text": "ğ‘€³"
              },
              {
                "id": "U_11015",
                "text": "ğ‘€•"
              },
              {
                "id": "U_11024",
                "text": "ğ‘€¤"
              },
              {
                "id": "U_1101A",
                "text": "ğ‘€š"
              },
              {
                "id": "U_1101F",
                "text": "ğ‘€Ÿ"
              },
              {
                "id": "U_11039",
                "text": "ğ‘€¹"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_11044",
                "text": "ğ‘„",
                "pad": "50"
              },
              {
                "id": "U_11042",
                "text": "ğ‘‚"
              },
              {
                "id": "U_11046",
                "text": "ğ‘†"
              },
              {
                "id": "U_1103A",
                "text": "ğ‘€º"
              },
              {
                "id": "U_1103C",
                "text": "ğ‘€¼"
              },
              {
                "id": "U_11027",
                "text": "ğ‘€§"
              },
              {
                "id": "U_1102D",
                "text": "ğ‘€­"
              },
              {
                "id": "U_11013",
                "text": "ğ‘€“"
              },
              {
                "id": "U_11022",
                "text": "ğ‘€¢"
              },
              {
                "id": "U_11018",
                "text": "ğ‘€˜"
              },
              {
                "id": "U_1101D",
                "text": "ğ‘€"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_ALTGR",
                "text": "*RAlt*",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_1102C",
                "text": "ğ‘€¬"
              },
              {
                "id": "U_11001",
                "text": "ğ‘€"
              },
              {
                "id": "U_1102B",
                "text": "ğ‘€«"
              },
              {
                "id": "U_11026",
                "text": "ğ‘€¦"
              },
              {
                "id": "U_1102F",
                "text": "ğ‘€¯"
              },
              {
                "id": "U_1102E",
                "text": "ğ‘€®"
              },
              {
                "id": "U_11032",
                "text": "ğ‘€²"
              },
              {
                "id": "U_11048",
                "text": "ğ‘ˆ",
                "sk": [
                  {
                    "text": "ğ‘‡",
                    "id": "U_11047"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_11012",
                "text": "ğ‘€’"
              },
              {
                "id": "U_11010",
                "text": "ğ‘€"
              },
              {
                "id": "U_11006",
                "text": "ğ‘€†"
              },
              {
                "id": "U_11008",
                "text": "ğ‘€ˆ"
              },
              {
                "id": "U_1100A",
                "text": "ğ‘€Š"
              },
              {
                "id": "U_1102A",
                "text": "ğ‘€ª"
              },
              {
                "id": "U_11017",
                "text": "ğ‘€—"
              },
              {
                "id": "U_11016",
                "text": "ğ‘€–"
              },
              {
                "id": "U_11025",
                "text": "ğ‘€¥"
              },
              {
                "id": "U_1101B",
                "text": "ğ‘€›"
              },
              {
                "id": "U_11020",
                "text": "ğ‘€ "
              },
              {
                "id": "U_1101C",
                "text": "ğ‘€œ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_11011",
                "text": "ğ‘€‘",
                "pad": "50"
              },
              {
                "id": "U_1100F",
                "text": "ğ‘€"
              },
              {
                "id": "U_11005",
                "text": "ğ‘€…"
              },
              {
                "id": "U_11007",
                "text": "ğ‘€‡"
              },
              {
                "id": "U_11009",
                "text": "ğ‘€‰"
              },
              {
                "id": "U_11028",
                "text": "ğ‘€¨"
              },
              {
                "id": "U_11036",
                "text": "ğ‘€¶"
              },
              {
                "id": "U_11014",
                "text": "ğ‘€”"
              },
              {
                "id": "U_11023",
                "text": "ğ‘€£"
              },
              {
                "id": "U_11019",
                "text": "ğ‘€™"
              },
              {
                "id": "U_1101E",
                "text": "ğ‘€"
              },
              {
                "id": "T_new_238",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_ALTGR",
                "text": "*RAlt*",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_11031",
                "text": "ğ‘€±"
              },
              {
                "id": "U_11000",
                "text": "ğ‘€€"
              },
              {
                "id": "U_11021",
                "text": "ğ‘€¡"
              },
              {
                "id": "U_11035",
                "text": "ğ‘€µ"
              },
              {
                "id": "U_11037",
                "text": "ğ‘€·"
              },
              {
                "id": "U_11034",
                "text": "ğ‘€´"
              },
              {
                "id": "U_11030",
                "text": "ğ‘€°"
              },
              {
                "id": "U_1104A",
                "text": "ğ‘Š",
                "layer": "default",
                "sk": [
                  {
                    "text": "ğ‘‰",
                    "id": "U_11049",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_11067",
                "text": "ğ‘§"
              },
              {
                "id": "U_11068",
                "text": "ğ‘¨"
              },
              {
                "id": "U_11069",
                "text": "ğ‘©"
              },
              {
                "id": "U_1106A",
                "text": "ğ‘ª"
              },
              {
                "id": "U_1106B",
                "text": "ğ‘«"
              },
              {
                "id": "U_1106C",
                "text": "ğ‘¬"
              },
              {
                "id": "U_1106D",
                "text": "ğ‘­"
              },
              {
                "id": "U_1106E",
                "text": "ğ‘®"
              },
              {
                "id": "U_1106F",
                "text": "ğ‘¯"
              },
              {
                "id": "U_11066",
                "text": "ğ‘¦"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_1104C",
                "text": "ğ‘Œ",
                "pad": "50",
                "layer": "shift"
              },
              {
                "id": "U_1100B",
                "text": "ğ‘€‹",
                "layer": "shift"
              },
              {
                "id": "U_1100C",
                "text": "ğ‘€Œ",
                "layer": "shift"
              },
              {
                "id": "U_1100D",
                "text": "ğ‘€",
                "layer": "shift"
              },
              {
                "id": "U_1100E",
                "text": "ğ‘€",
                "layer": "shift"
              },
              {
                "id": "U_1103F",
                "text": "ğ‘€¿",
                "layer": "shift"
              },
              {
                "id": "U_11041",
                "text": "ğ‘",
                "layer": "default"
              },
              {
                "id": "U_11002",
                "text": "ğ‘€‚",
                "layer": "shift"
              },
              {
                "id": "U_1104B",
                "text": "ğ‘‹",
                "layer": "default"
              },
              {
                "id": "T_new_1023",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": "110",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "Â«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "Â»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_1103E",
                "text": "ğ‘€¾",
                "layer": "shift"
              },
              {
                "id": "U_11040",
                "text": "ğ‘€"
              },
              {
                "id": "U_1104D",
                "text": "ğ‘",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_11052",
                "text": "ğ‘’"
              },
              {
                "id": "U_11053",
                "text": "ğ‘“"
              },
              {
                "id": "U_11054",
                "text": "ğ‘”"
              },
              {
                "id": "U_11055",
                "text": "ğ‘•"
              },
              {
                "id": "U_11056",
                "text": "ğ‘–"
              },
              {
                "id": "U_11057",
                "text": "ğ‘—"
              },
              {
                "id": "U_11058",
                "text": "ğ‘˜"
              },
              {
                "id": "U_11059",
                "text": "ğ‘™"
              },
              {
                "id": "U_1105A",
                "text": "ğ‘š"
              },
              {
                "id": "U_1105B",
                "text": "ğ‘›"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_1105C",
                "text": "ğ‘œ",
                "pad": "50"
              },
              {
                "id": "U_1105D",
                "text": "ğ‘"
              },
              {
                "id": "U_1105E",
                "text": "ğ‘"
              },
              {
                "id": "U_1105F",
                "text": "ğ‘Ÿ"
              },
              {
                "id": "U_11060",
                "text": "ğ‘ "
              },
              {
                "id": "U_11061",
                "text": "ğ‘¡"
              },
              {
                "id": "U_11062",
                "text": "ğ‘¢"
              },
              {
                "id": "U_11063",
                "text": "ğ‘£"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_11064",
                "text": "ğ‘¤",
                "pad": "160"
              },
              {
                "id": "U_11065",
                "text": "ğ‘¥"
              },
              {
                "id": "U_11003",
                "text": "ğ‘€ƒ"
              },
              {
                "id": "U_11004",
                "text": "ğ‘€„"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}