<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH/build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_e7d3b913644bc5abf7740456a2cc3d36</ID>
      <Filename>itrans_devanagari_sanskrit_vedic.kmn</Filename>
      <Filepath>source\itrans_devanagari_sanskrit_vedic.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Vedic Sanskrit Devanagari Phonetic (ITRANS)</Name>
        <Copyright>©2019 sanskritdocuments.org</Copyright>
        <Message>A Phonetic Devanagari (ITRANS) keyboard with support for Vedic Sanskrit (Devanagari Extended and Vedic Extensions Unicode ranges).</Message>
      </Details>
    </File>
    <File>
      <ID>id_a59dd6cf121315f70435d651bfb86458</ID>
      <Filename>itrans_devanagari_sanskrit_vedic.kps</Filename>
      <Filepath>source\itrans_devanagari_sanskrit_vedic.kps</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Vedic Sanskrit Devanagari Phonetic (ITRANS)</Name>
        <Copyright>©2019 sanskritdocuments.org</Copyright>
        <Version>1.0.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_2d622369adfb422d3240a8da43d7a9ec</ID>
      <Filename>itrans_devanagari_sanskrit_vedic.ico</Filename>
      <Filepath>source\itrans_devanagari_sanskrit_vedic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e7d3b913644bc5abf7740456a2cc3d36</ParentFileID>
    </File>
    <File>
      <ID>id_3548f2ec81e9750dbc8ce5ded7d58f63</ID>
      <Filename>itrans_devanagari_sanskrit_vedic.js</Filename>
      <Filepath>source\..\build\itrans_devanagari_sanskrit_vedic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a59dd6cf121315f70435d651bfb86458</ParentFileID>
    </File>
    <File>
      <ID>id_a49331eb66601c653e72eba10156fb15</ID>
      <Filename>itrans_devanagari_sanskrit_vedic.kvk</Filename>
      <Filepath>source\..\build\itrans_devanagari_sanskrit_vedic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a59dd6cf121315f70435d651bfb86458</ParentFileID>
    </File>
    <File>
      <ID>id_02918dd2da61451944184353443f4f86</ID>
      <Filename>itrans_devanagari_sanskrit_vedic.kmx</Filename>
      <Filepath>source\..\build\itrans_devanagari_sanskrit_vedic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a59dd6cf121315f70435d651bfb86458</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a59dd6cf121315f70435d651bfb86458</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a59dd6cf121315f70435d651bfb86458</ParentFileID>
    </File>
    <File>
      <ID>id_8a715276492780a4b800f61c4408419f</ID>
      <Filename>itrans_devanagari_sanskrit_vedicU_.png</Filename>
      <Filepath>source\welcome\itrans_devanagari_sanskrit_vedicU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a59dd6cf121315f70435d651bfb86458</ParentFileID>
    </File>
    <File>
      <ID>id_5207c75f951903a98fabbc81da988e3e</ID>
      <Filename>itrans_devanagari_sanskrit_vedicU_RA.png</Filename>
      <Filepath>source\welcome\itrans_devanagari_sanskrit_vedicU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a59dd6cf121315f70435d651bfb86458</ParentFileID>
    </File>
    <File>
      <ID>id_f4bb1f228cb7620f4ba91bf6719478c6</ID>
      <Filename>itrans_devanagari_sanskrit_vedicU_RC.png</Filename>
      <Filepath>source\welcome\itrans_devanagari_sanskrit_vedicU_RC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a59dd6cf121315f70435d651bfb86458</ParentFileID>
    </File>
    <File>
      <ID>id_ddbf94209c9e2a81931fc69052113adf</ID>
      <Filename>itrans_devanagari_sanskrit_vedicU_S.png</Filename>
      <Filepath>source\welcome\itrans_devanagari_sanskrit_vedicU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a59dd6cf121315f70435d651bfb86458</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
