<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH/build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_5afc9ccc90086032de833b2d02980a26</ID>
      <Filename>itrans_devanagari_sanskrit_vedic.kmn</Filename>
      <Filepath>source\itrans_devanagari_sanskrit_vedic.kmn</Filepath>
      <FileVersion>1.2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Vedic Sanskrit Devanagari Phonetic (ITRANS)</Name>
        <Copyright>©2019 sanskritdocuments.org</Copyright>
        <Message>A Phonetic Devanagari (ITRANS) keyboard with support for Vedic Sanskrit (Devanagari Extended and Vedic Extensions Unicode ranges).</Message>
      </Details>
    </File>
    <File>
      <ID>id_30cbbd876c60c2c0dbb47bb09000e989</ID>
      <Filename>itrans_devanagari_sanskrit_vedic.kps</Filename>
      <Filepath>source\itrans_devanagari_sanskrit_vedic.kps</Filepath>
      <FileVersion>1.2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Vedic Sanskrit Devanagari Phonetic (ITRANS)</Name>
        <Copyright>©2019 sanskritdocuments.org</Copyright>
        <Version>1.2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_694e0faf3ea76c81bec91a3e92a44207</ID>
      <Filename>itrans_devanagari_sanskrit_vedic.ico</Filename>
      <Filepath>source\itrans_devanagari_sanskrit_vedic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5afc9ccc90086032de833b2d02980a26</ParentFileID>
    </File>
    <File>
      <ID>id_0f15d6166c3c827d9ceec306955c49c3</ID>
      <Filename>itrans_devanagari_sanskrit_vedic.js</Filename>
      <Filepath>source\..\build\itrans_devanagari_sanskrit_vedic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_30cbbd876c60c2c0dbb47bb09000e989</ParentFileID>
    </File>
    <File>
      <ID>id_ab6e62b37fc7e4c3fa14bbd7ebed69f7</ID>
      <Filename>itrans_devanagari_sanskrit_vedic.kvk</Filename>
      <Filepath>source\..\build\itrans_devanagari_sanskrit_vedic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_30cbbd876c60c2c0dbb47bb09000e989</ParentFileID>
    </File>
    <File>
      <ID>id_3291ab7b03cd652b5cc5de9482797d45</ID>
      <Filename>itrans_devanagari_sanskrit_vedic.kmx</Filename>
      <Filepath>source\..\build\itrans_devanagari_sanskrit_vedic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_30cbbd876c60c2c0dbb47bb09000e989</ParentFileID>
    </File>
    <File>
      <ID>id_7446338e5e1fc72dfe9e8b459c645c96</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_30cbbd876c60c2c0dbb47bb09000e989</ParentFileID>
    </File>
    <File>
      <ID>id_9b5565611271b05f5c68181959dc3011</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_30cbbd876c60c2c0dbb47bb09000e989</ParentFileID>
    </File>
    <File>
      <ID>id_e530e516ad8f6e891c721df9376c314b</ID>
      <Filename>itrans_devanagari_sanskrit_vedicU_.png</Filename>
      <Filepath>source\welcome\itrans_devanagari_sanskrit_vedicU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_30cbbd876c60c2c0dbb47bb09000e989</ParentFileID>
    </File>
    <File>
      <ID>id_f4cc8f37d110aeaeb80724c1606db016</ID>
      <Filename>itrans_devanagari_sanskrit_vedicU_RA.png</Filename>
      <Filepath>source\welcome\itrans_devanagari_sanskrit_vedicU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_30cbbd876c60c2c0dbb47bb09000e989</ParentFileID>
    </File>
    <File>
      <ID>id_161b63f7f70874a4e561a374635af5f7</ID>
      <Filename>itrans_devanagari_sanskrit_vedicU_RC.png</Filename>
      <Filepath>source\welcome\itrans_devanagari_sanskrit_vedicU_RC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_30cbbd876c60c2c0dbb47bb09000e989</ParentFileID>
    </File>
    <File>
      <ID>id_5e877715ddf3e0b5128b005a35a740de</ID>
      <Filename>itrans_devanagari_sanskrit_vedicU_S.png</Filename>
      <Filepath>source\welcome\itrans_devanagari_sanskrit_vedicU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_30cbbd876c60c2c0dbb47bb09000e989</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
