{
  "id": "kbdintam",
  "name": "Tamil Basic",
  "description": "This keyboard layout is designed for Tamil.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Tamil layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "ta"
  ],
  "lastModifiedDate": "2011-09-30T12:03:26Z",
  "packageFilename": "kbdintam.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}