store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "tcb"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) "Nee'aanděg'"

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_neeaandeg.keyman-touch-layout"

'į' + [SHIFT T_Q] > 'į́'
'Ǫ' + [SHIFT T_Q] > 'Ǫ́'
'U' + [SHIFT T_Q] > 'Ú'
'Ų' + [SHIFT T_Q] > 'Ų́'
'ų' + [SHIFT T_Q] > 'ų́'
'I' + [SHIFT T_Q] > 'Í'
'ą' + [SHIFT T_Q] > 'ą́'
'e' + [SHIFT T_Q] > 'é'
'Ą' + [SHIFT T_Q] > 'Ą́'
'u' + [SHIFT T_Q] > 'ú'
'i' + [SHIFT T_Q] > 'í'
'ę' + [SHIFT T_Q] > 'ę́'
'A' + [SHIFT T_Q] > 'Á'
'O' + [SHIFT T_Q] > 'Ó'
'Ę' + [SHIFT T_Q] > 'Ę́'
'E' + [SHIFT T_Q] > 'É'
'a' + [SHIFT T_Q] > 'á'
'o' + [SHIFT T_Q] > 'ó'
'ǫ' + [SHIFT T_Q] > 'ǫ́'
'Į' + [SHIFT T_Q] > 'Į́'
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
'į' + [SHIFT T_R] > 'į̌'
'Ǫ' + [SHIFT T_R] > 'Ǫ̌'
'U' + [SHIFT T_R] > 'Ǔ'
'Ų' + [SHIFT T_R] > 'Ų̌'
'ų' + [SHIFT T_R] > 'ų̌'
'I' + [SHIFT T_R] > 'Ǐ'
'ą' + [SHIFT T_R] > 'ą̌'
'e' + [SHIFT T_R] > 'ě'
'Ą' + [SHIFT T_R] > 'Ą̌'
'u' + [SHIFT T_R] > 'ǔ'
'i' + [SHIFT T_R] > 'ǐ'
'ę' + [SHIFT T_R] > 'ę̌'
'A' + [SHIFT T_R] > 'Ǎ'
'O' + [SHIFT T_R] > 'Ǒ'
'Ę' + [SHIFT T_R] > 'Ę̌'
'E' + [SHIFT T_R] > 'Ě'
'a' + [SHIFT T_R] > 'ǎ'
'o' + [SHIFT T_R] > 'ǒ'
'ǫ' + [SHIFT T_R] > 'ǫ̌'
'Į' + [SHIFT T_R] > 'Į̌'
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'Ł' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
'ǐ' + [SHIFT T_F] > 'į̌'
'Ǎ' + [SHIFT T_F] > 'Ą̌'
'Í' + [SHIFT T_F] > 'Į́'
'ű' + [SHIFT T_F] > 'ų̋'
'Î' + [SHIFT T_F] > 'Į̂'
'a̋' + [SHIFT T_F] > 'ą̋'
'e' + [SHIFT T_F] > 'ę'
'ǔ' + [SHIFT T_F] > 'ų̌'
'ǎ' + [SHIFT T_F] > 'ą̌'
'í' + [SHIFT T_F] > 'į́'
'O' + [SHIFT T_F] > 'Ǫ'
'Ú' + [SHIFT T_F] > 'Ų́'
'Á' + [SHIFT T_F] > 'Ą́'
'î' + [SHIFT T_F] > 'į̂'
'Û' + [SHIFT T_F] > 'Ų̂'
'i' + [SHIFT T_F] > 'į'
'Â' + [SHIFT T_F] > 'Ą̂'
'Ő' + [SHIFT T_F] > 'Ǫ̋'
'E̋' + [SHIFT T_F] > 'Ę̋'
'ú' + [SHIFT T_F] > 'ų́'
'á' + [SHIFT T_F] > 'ą́'
'Ě' + [SHIFT T_F] > 'Ę̌'
'Ǒ' + [SHIFT T_F] > 'Ǫ̌'
'û' + [SHIFT T_F] > 'ų̂'
'U' + [SHIFT T_F] > 'Ų'
'â' + [SHIFT T_F] > 'ą̂'
'ő' + [SHIFT T_F] > 'ǫ̋'
'e̋' + [SHIFT T_F] > 'ę̋'
'o' + [SHIFT T_F] > 'ǫ'
'ě' + [SHIFT T_F] > 'ę̌'
'ǒ' + [SHIFT T_F] > 'ǫ̌'
'A' + [SHIFT T_F] > 'Ą'
'Ó' + [SHIFT T_F] > 'Ǫ́'
'É' + [SHIFT T_F] > 'Ę́'
'Ô' + [SHIFT T_F] > 'Ǫ̂'
'Ê' + [SHIFT T_F] > 'Ę̂'
'I̋' + [SHIFT T_F] > 'Į̋'
'E' + [SHIFT T_F] > 'Ę'
'é' + [SHIFT T_F] > 'ę́'
'Ǐ' + [SHIFT T_F] > 'Į̌'
'ó' + [SHIFT T_F] > 'ǫ́'
'u' + [SHIFT T_F] > 'ų'
'ô' + [SHIFT T_F] > 'ǫ̂'
'ê' + [SHIFT T_F] > 'ę̂'
'i̋' + [SHIFT T_F] > 'į̋'
'Ű' + [SHIFT T_F] > 'Ų̋'
'I' + [SHIFT T_F] > 'Į'
'A̋' + [SHIFT T_F] > 'Ą̋'
'a' + [SHIFT T_F] > 'ą'
'Ǔ' + [SHIFT T_F] > 'Ų̌'
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
'į' + [SHIFT T_V] > 'į̂'
'Ǫ' + [SHIFT T_V] > 'Ǫ̂'
'U' + [SHIFT T_V] > 'Û'
'Ų' + [SHIFT T_V] > 'Ų̂'
'ų' + [SHIFT T_V] > 'ų̂'
'I' + [SHIFT T_V] > 'Î'
'ą' + [SHIFT T_V] > 'ą̂'
'e' + [SHIFT T_V] > 'ê'
'Ą' + [SHIFT T_V] > 'Ą̂'
'u' + [SHIFT T_V] > 'û'
'i' + [SHIFT T_V] > 'î'
'ę' + [SHIFT T_V] > 'ę̂'
'A' + [SHIFT T_V] > 'Â'
'O' + [SHIFT T_V] > 'Ô'
'Ę' + [SHIFT T_V] > 'Ę̂'
'E' + [SHIFT T_V] > 'Ê'
'a' + [SHIFT T_V] > 'â'
'o' + [SHIFT T_V] > 'ô'
'ǫ' + [SHIFT T_V] > 'ǫ̂'
'Į' + [SHIFT T_V] > 'Į̂'
'į' + [SHIFT T_B] > 'į̋'
'Ǫ' + [SHIFT T_B] > 'Ǫ̋'
'U' + [SHIFT T_B] > 'Ű'
'Ų' + [SHIFT T_B] > 'Ų̋'
'ų' + [SHIFT T_B] > 'ų̋'
'I' + [SHIFT T_B] > 'I̋'
'ą' + [SHIFT T_B] > 'ą̋'
'e' + [SHIFT T_B] > 'e̋'
'Ą' + [SHIFT T_B] > 'Ą̋'
'u' + [SHIFT T_B] > 'ű'
'i' + [SHIFT T_B] > 'i̋'
'ę' + [SHIFT T_B] > 'ę̋'
'A' + [SHIFT T_B] > 'A̋'
'O' + [SHIFT T_B] > 'Ő'
'Ę' + [SHIFT T_B] > 'Ę̋'
'E' + [SHIFT T_B] > 'E̋'
'a' + [SHIFT T_B] > 'a̋'
'o' + [SHIFT T_B] > 'ő'
'ǫ' + [SHIFT T_B] > 'ǫ̋'
'Į' + [SHIFT T_B] > 'Į̋'
'x' + [SHIFT T_N] > 'x̲'
't' + [SHIFT T_N] > 't̲'
'h' + [SHIFT T_N] > 'h̲'
'Ł' + [SHIFT T_N] > 'Ł̲'
'S' + [SHIFT T_N] > 'S̲'
'X' + [SHIFT T_N] > 'X̲'
'T' + [SHIFT T_N] > 'T̲'
'ł' + [SHIFT T_N] > 'ł̲'
's' + [SHIFT T_N] > 's̲'
'H' + [SHIFT T_N] > 'H̲'
+ [SHIFT T_M] > 'N' layer('default')
+ [SHIFT T_COMMA] > 'M' layer('default')
'į' + [T_Q] > 'į́'
'Ǫ' + [T_Q] > 'Ǫ́'
'U' + [T_Q] > 'Ú'
'Ų' + [T_Q] > 'Ų́'
'ų' + [T_Q] > 'ų́'
'I' + [T_Q] > 'Í'
'ą' + [T_Q] > 'ą́'
'e' + [T_Q] > 'é'
'Ą' + [T_Q] > 'Ą́'
'u' + [T_Q] > 'ú'
'i' + [T_Q] > 'í'
'ę' + [T_Q] > 'ę́'
'A' + [T_Q] > 'Á'
'O' + [T_Q] > 'Ó'
'Ę' + [T_Q] > 'Ę́'
'E' + [T_Q] > 'É'
'a' + [T_Q] > 'á'
'o' + [T_Q] > 'ó'
'ǫ' + [T_Q] > 'ǫ́'
'Į' + [T_Q] > 'Į́'
+ [T_W] > 'w'
+ [T_E] > 'e'
'į' + [T_R] > 'į̌'
'Ǫ' + [T_R] > 'Ǫ̌'
'U' + [T_R] > 'Ǔ'
'Ų' + [T_R] > 'Ų̌'
'ų' + [T_R] > 'ų̌'
'I' + [T_R] > 'Ǐ'
'ą' + [T_R] > 'ą̌'
'e' + [T_R] > 'ě'
'Ą' + [T_R] > 'Ą̌'
'u' + [T_R] > 'ǔ'
'i' + [T_R] > 'ǐ'
'ę' + [T_R] > 'ę̌'
'A' + [T_R] > 'Ǎ'
'O' + [T_R] > 'Ǒ'
'Ę' + [T_R] > 'Ę̌'
'E' + [T_R] > 'Ě'
'a' + [T_R] > 'ǎ'
'o' + [T_R] > 'ǒ'
'ǫ' + [T_R] > 'ǫ̌'
'Į' + [T_R] > 'Į̌'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P] > 'ł'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
'ǐ' + [T_F] > 'į̌'
'Ǎ' + [T_F] > 'Ą̌'
'Í' + [T_F] > 'Į́'
'ű' + [T_F] > 'ų̋'
'Î' + [T_F] > 'Į̂'
'a̋' + [T_F] > 'ą̋'
'e' + [T_F] > 'ę'
'ǔ' + [T_F] > 'ų̌'
'ǎ' + [T_F] > 'ą̌'
'í' + [T_F] > 'į́'
'O' + [T_F] > 'Ǫ'
'Ú' + [T_F] > 'Ų́'
'Á' + [T_F] > 'Ą́'
'î' + [T_F] > 'į̂'
'Û' + [T_F] > 'Ų̂'
'i' + [T_F] > 'į'
'Â' + [T_F] > 'Ą̂'
'Ő' + [T_F] > 'Ǫ̋'
'E̋' + [T_F] > 'Ę̋'
'ú' + [T_F] > 'ų́'
'á' + [T_F] > 'ą́'
'Ě' + [T_F] > 'Ę̌'
'Ǒ' + [T_F] > 'Ǫ̌'
'û' + [T_F] > 'ų̂'
'U' + [T_F] > 'Ų'
'â' + [T_F] > 'ą̂'
'ő' + [T_F] > 'ǫ̋'
'e̋' + [T_F] > 'ę̋'
'o' + [T_F] > 'ǫ'
'ě' + [T_F] > 'ę̌'
'ǒ' + [T_F] > 'ǫ̌'
'A' + [T_F] > 'Ą'
'Ó' + [T_F] > 'Ǫ́'
'É' + [T_F] > 'Ę́'
'Ô' + [T_F] > 'Ǫ̂'
'Ê' + [T_F] > 'Ę̂'
'I̋' + [T_F] > 'Į̋'
'E' + [T_F] > 'Ę'
'é' + [T_F] > 'ę́'
'Ǐ' + [T_F] > 'Į̌'
'ó' + [T_F] > 'ǫ́'
'u' + [T_F] > 'ų'
'ô' + [T_F] > 'ǫ̂'
'ê' + [T_F] > 'ę̂'
'i̋' + [T_F] > 'į̋'
'Ű' + [T_F] > 'Ų̋'
'I' + [T_F] > 'Į'
'A̋' + [T_F] > 'Ą̋'
'a' + [T_F] > 'ą'
'Ǔ' + [T_F] > 'Ų̌'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C] > 'c'
'į' + [T_V] > 'į̂'
'Ǫ' + [T_V] > 'Ǫ̂'
'U' + [T_V] > 'Û'
'Ų' + [T_V] > 'Ų̂'
'ų' + [T_V] > 'ų̂'
'I' + [T_V] > 'Î'
'ą' + [T_V] > 'ą̂'
'e' + [T_V] > 'ê'
'Ą' + [T_V] > 'Ą̂'
'u' + [T_V] > 'û'
'i' + [T_V] > 'î'
'ę' + [T_V] > 'ę̂'
'A' + [T_V] > 'Â'
'O' + [T_V] > 'Ô'
'Ę' + [T_V] > 'Ę̂'
'E' + [T_V] > 'Ê'
'a' + [T_V] > 'â'
'o' + [T_V] > 'ô'
'ǫ' + [T_V] > 'ǫ̂'
'Į' + [T_V] > 'Į̂'
'į' + [T_B] > 'į̋'
'Ǫ' + [T_B] > 'Ǫ̋'
'U' + [T_B] > 'Ű'
'Ų' + [T_B] > 'Ų̋'
'ų' + [T_B] > 'ų̋'
'I' + [T_B] > 'I̋'
'ą' + [T_B] > 'ą̋'
'e' + [T_B] > 'e̋'
'Ą' + [T_B] > 'Ą̋'
'u' + [T_B] > 'ű'
'i' + [T_B] > 'i̋'
'ę' + [T_B] > 'ę̋'
'A' + [T_B] > 'A̋'
'O' + [T_B] > 'Ő'
'Ę' + [T_B] > 'Ę̋'
'E' + [T_B] > 'E̋'
'a' + [T_B] > 'a̋'
'o' + [T_B] > 'ő'
'ǫ' + [T_B] > 'ǫ̋'
'Į' + [T_B] > 'Į̋'
'x' + [T_N] > 'x̲'
't' + [T_N] > 't̲'
'h' + [T_N] > 'h̲'
'Ł' + [T_N] > 'Ł̲'
'S' + [T_N] > 'S̲'
'X' + [T_N] > 'X̲'
'T' + [T_N] > 'T̲'
'ł' + [T_N] > 'ł̲'
's' + [T_N] > 's̲'
'H' + [T_N] > 'H̲'
+ [T_M] > 'n'
+ [T_COMMA] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

