<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.102.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Clavier du Burkina</Name>
    <Copyright URL="">© 2005-2020 SIL Burkina Faso</Copyright>
    <WebSite URL="https://keyman.com/keyboards/clavbur9">https://keyman.com/keyboards/clavbur9</WebSite>
    <Description>Unicode keyboard to type all special characters needed for the languages
of Burkina Faso on both AZERTY or QWERTY keyboards. Clavier pour taper
toutes les caractères speciaux au Burkina Faso, soit sur le clavier
AZERTY ou le clavier QWERTY.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\clavbur9.js</Name>
      <Description>File clavbur9.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\clavbur9.kvk</Name>
      <Description>File clavbur9.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\clavbur9.kmx</Name>
      <Description>Keyboard Clavier du Burkina</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Clavier du Burkina</Name>
      <ID>clavbur9</ID>
      <Version></Version>
      <Languages>
        <Language ID="bm-Latn">Bambara (Latin)</Language>
        <Language ID="bbo-Latn">Northern Bobo Madaré (Latin)</Language>
        <Language ID="beh-Latn">Biali (Latin)</Language>
        <Language ID="bfo-Latn">Malba Birifor (Latin)</Language>
        <Language ID="bib-Latn">Bissa (Latin)</Language>
        <Language ID="bmq-Latn">Bomu (Latin)</Language>
        <Language ID="bof-Latn">Bolon (Latin)</Language>
        <Language ID="box-Latn">Buamu (Latin)</Language>
        <Language ID="bwj-Latn">Láá Láá Bwamu (Latin)</Language>
        <Language ID="bwq-Latn">Southern Bobo Madaré (Latin)</Language>
        <Language ID="bwy-Latn">Cwi Bwamu (Latin)</Language>
        <Language ID="bxl-Latn">Jalkunan (Latin)</Language>
        <Language ID="cme-Latn">Cerma (Latin)</Language>
        <Language ID="dgd-Latn">Dagaari Dioula (Latin)</Language>
        <Language ID="dgi-Latn">Northern Dagara (Latin)</Language>
        <Language ID="dgs-Latn">Dogoso (Latin)</Language>
        <Language ID="dje-Latn">Zarma (Latin)</Language>
        <Language ID="djm-Latn">Jamsay Dogon (Latin)</Language>
        <Language ID="dnn-Latn">Dzùùngoo (Latin)</Language>
        <Language ID="dtm-Latn">Tomo Kan Dogon (Latin)</Language>
        <Language ID="dts-Latn">Toro So Dogon (Latin)</Language>
        <Language ID="dya-Latn">Dyan (Latin)</Language>
        <Language ID="dyu-Latn">Dyula (Latin)</Language>
        <Language ID="fuh-Latn">Western Niger Fulfulde (Latin)</Language>
        <Language ID="fuv-Latn">Nigerian Fulfulde (Latin)</Language>
        <Language ID="gna-Latn">Kaansa (Latin)</Language>
        <Language ID="gux-Latn">Gourmanchéma (Latin)</Language>
        <Language ID="ha-Latn">Hausa (Latin)</Language>
        <Language ID="hmb-Latn">Humburi Senni Songhay (Latin)</Language>
        <Language ID="jow-Latn">Jowulu (Latin)</Language>
        <Language ID="mos-Latn">Mossi (Latin)</Language>
        <Language ID="pug-Latn">Phuie (Latin)</Language>
        <Language ID="taq-Latn">Tamasheq (Latin)</Language>
        <Language ID="xsm-Latn">Kasem (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="clavier du burkina" Relationship="deprecates" />
  </RelatedPackages>
</Package>
