<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.102.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Clavier du Burkina</Name>
    <Copyright URL="">© 2005-2020 SIL Burkina Faso</Copyright>
    <WebSite URL="https://keyman.com/keyboards/clavbur9">https://keyman.com/keyboards/clavbur9</WebSite>
  </Info>
  <Files>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\clavbur9.js</Name>
      <Description>File clavbur9.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\clavbur9.kvk</Name>
      <Description>File clavbur9.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\clavbur9.kmx</Name>
      <Description>Keyboard Clavier du Burkina</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Clavier du Burkina</Name>
      <ID>clavbur9</ID>
      <Version></Version>
      <Languages>
        <Language ID="bm">Bambara (Latin)</Language>
        <Language ID="bbo">Northern Bobo Madaré (Latin)</Language>
        <Language ID="beh">Biali (Latin)</Language>
        <Language ID="bfo">Malba Birifor (Latin)</Language>
        <Language ID="bib">Bissa (Latin)</Language>
        <Language ID="bmq">Bomu (Latin)</Language>
        <Language ID="bof">Bolon (Latin)</Language>
        <Language ID="box">Buamu (Latin)</Language>
        <Language ID="bwj">Láá Láá Bwamu (Latin)</Language>
        <Language ID="bwq">Southern Bobo Madaré (Latin)</Language>
        <Language ID="bwy">Cwi Bwamu (Latin)</Language>
        <Language ID="bxl">Jalkunan (Latin)</Language>
        <Language ID="cme">Cerma (Latin)</Language>
        <Language ID="dgd">Dagaari Dioula (Latin)</Language>
        <Language ID="dgi">Northern Dagara (Latin)</Language>
        <Language ID="dgs">Dogoso (Latin)</Language>
        <Language ID="dje">Zarma (Latin)</Language>
        <Language ID="djm">Jamsay Dogon (Latin)</Language>
        <Language ID="dnn">Dzùùngoo (Latin)</Language>
        <Language ID="dtm">Tomo Kan Dogon (Latin)</Language>
        <Language ID="dts">Toro So Dogon (Latin)</Language>
        <Language ID="dya">Dyan (Latin)</Language>
        <Language ID="dyu">Dyula (Latin)</Language>
        <Language ID="fuh-Latn">Western Niger Fulfulde (Latin)</Language>
        <Language ID="fuv">Nigerian Fulfulde (Latin)</Language>
        <Language ID="gna">Kaansa (Latin)</Language>
        <Language ID="gux">Gourmanchéma (Latin)</Language>
        <Language ID="ha">Hausa (Latin)</Language>
        <Language ID="hmb">Humburi Senni Songhay (Latin)</Language>
        <Language ID="jow">Jowulu (Latin)</Language>
        <Language ID="mos">Mossi (Latin)</Language>
        <Language ID="pug">Phuie (Latin)</Language>
        <Language ID="taq-Latn">Tamasheq (Latin)</Language>
        <Language ID="xsm">Kasem (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
