<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ce5e92f91e6ff019abeb437ce82a58bb</ID>
      <Filename>sil_cameroun_azerty.kmn</Filename>
      <Filepath>source\sil_cameroun_azerty.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cameroun AZERTY</Name>
        <Copyright>© 2006-2018 SIL Cameroon</Copyright>
        <Message>Cameroon AZERTY Keyboard supporting the Standardized Alphabet for Cameroonian Languages</Message>
      </Details>
    </File>
    <File>
      <ID>id_259a51635d85049de645124a5ba37e39</ID>
      <Filename>sil_cameroun_azerty.kps</Filename>
      <Filepath>sil_cameroun_azerty.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cameroun AZERTY</Name>
        <Copyright>© 2006-2018 SIL Cameroon</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_9571f6fd0dac6005c37d6f6cc48aad6c</ID>
      <Filename>sil_cameroun_azerty.ico</Filename>
      <Filepath>source\sil_cameroun_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ce5e92f91e6ff019abeb437ce82a58bb</ParentFileID>
    </File>
    <File>
      <ID>id_cb5d7691490d5c4df9da452db33957c5</ID>
      <Filename>sil_cameroun_azerty.kvk</Filename>
      <Filepath>build\sil_cameroun_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_e9efe704fc6e8e3a27ae32760dffffef</ID>
      <Filename>sil_cameroun_azerty.kmx</Filename>
      <Filepath>build\sil_cameroun_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_9fb9aff6b504d80059614adbb35fe4c8</ID>
      <Filename>keyinfo.png</Filename>
      <Filepath>source\welcome\keyinfo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_c71a694ebb99edff72653719e5f39f8d</ID>
      <Filename>keylayout.png</Filename>
      <Filepath>source\welcome\keylayout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_ee4f4431544620f579e21ec11a33c85f</ID>
      <Filename>Charis_SIL_README.txt</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\Charis_SIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_8042554b782f805438a4ff7a54fe417b</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_a23cbe44fedaaf92d73d1af5bdb56ce8</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_4ad25017449aaa8e22eb0ea4a1e49103</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_e7e707b0f53456e2112cd02729f2e5df</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_2f1e62cc59dbe16d4d63decad0a6da01</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_c77802cbf62ed2e0c359e15eba5ca090</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_ad2982d78782e855d312c6438c6e82e4</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
