<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ce5e92f91e6ff019abeb437ce82a58bb</ID>
      <Filename>sil_cameroun_azerty.kmn</Filename>
      <Filepath>source\sil_cameroun_azerty.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cameroun AZERTY</Name>
        <Copyright>© 2006-2018 SIL Cameroon</Copyright>
        <Message>Cameroon AZERTY Keyboard supporting the Standardized Alphabet for Cameroonian Languages</Message>
      </Details>
    </File>
    <File>
      <ID>id_9571f6fd0dac6005c37d6f6cc48aad6c</ID>
      <Filename>sil_cameroun_azerty.ico</Filename>
      <Filepath>source\sil_cameroun_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ce5e92f91e6ff019abeb437ce82a58bb</ParentFileID>
    </File>
    <File>
      <ID>id_259a51635d85049de645124a5ba37e39</ID>
      <Filename>sil_cameroun_azerty.kps</Filename>
      <Filepath>sil_cameroun_azerty.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cameroun AZERTY</Name>
        <Copyright>© 2006-2018 SIL Cameroon</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_cb5d7691490d5c4df9da452db33957c5</ID>
      <Filename>sil_cameroun_azerty.kvk</Filename>
      <Filepath>build\sil_cameroun_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_e9efe704fc6e8e3a27ae32760dffffef</ID>
      <Filename>sil_cameroun_azerty.kmx</Filename>
      <Filepath>build\sil_cameroun_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_9fb9aff6b504d80059614adbb35fe4c8</ID>
      <Filename>keyinfo.png</Filename>
      <Filepath>source\welcome\keyinfo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_c71a694ebb99edff72653719e5f39f8d</ID>
      <Filename>keylayout.png</Filename>
      <Filepath>source\welcome\keylayout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_259a51635d85049de645124a5ba37e39</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
