{
    "id": "kbdinbe1",
    "name": "Bengali - INSCRIPT (Legacy) Basic",
    "description": "This keyboard layout is designed for Bengali.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Bengali - INSCRIPT (Legacy) layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "bn"
    ],
    "lastModifiedDate": "2009-05-15T14:33:37.077Z",
    "links": [],
    "packageFilename": "kbdinbe1.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 526
}