<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ba524251f5ba965d423d4fb210f3fb94</ID>
      <Filename>maltese.kmn</Filename>
      <Filepath>source\maltese.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Maltese</Name>
        <Copyright>© 2001-2020 Gyula Zsigri</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_be284692dde7ee294eed742c0c1cab4a</ID>
      <Filename>maltese.kps</Filename>
      <Filepath>source\maltese.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Maltese</Name>
        <Copyright>© 2001-2020 Gyula Zsigri</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b5e4f2e73ba255d3246b6df8e9f5e306</ID>
      <Filename>maltese.ico</Filename>
      <Filepath>source\maltese.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ba524251f5ba965d423d4fb210f3fb94</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_be284692dde7ee294eed742c0c1cab4a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_be284692dde7ee294eed742c0c1cab4a</ParentFileID>
    </File>
    <File>
      <ID>id_5eaeee7d3de79449026007c70fd9c513</ID>
      <Filename>maltese.kvk</Filename>
      <Filepath>source\..\build\maltese.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_be284692dde7ee294eed742c0c1cab4a</ParentFileID>
    </File>
    <File>
      <ID>id_8035ac09ef3e52d1b5819fc177c421e8</ID>
      <Filename>maltese.kmx</Filename>
      <Filepath>source\..\build\maltese.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_be284692dde7ee294eed742c0c1cab4a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
