<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>sil_el_ethiopian_latin.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">SIL EL - Ethiopian Latin</Name>
    <Copyright URL="">© 2017-2019 SIL Ethiopia</Copyright>
    <Author URL="mailto:computer_ethiopia@sil.org">SIL Ethiopia</Author>
    <WebSite URL="http://www.silethiopia.org">www.silethiopia.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>sil_el_ethiopian_latin.bmp</Name>
      <Description>File sil_el_ethiopian_latin.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\build\sil_el_ethiopian_latin.kmx</Name>
      <Description>Keyboard SIL EL - Ethiopian Latin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>SIL-EL-Ethiopian-LatinKeyboardMap.pdf</Name>
      <Description>File SIL-EL-Ethiopian-LatinKeyboardMap.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name></Name>
      <ID></ID>
      <Version></Version>
      <Languages>
        <Language ID="bcq-Latn">Bench (Latin)</Language>
        <Language ID="mdx-Latn">Dizin (Latin)</Language>
        <Language ID="gwd-Latn">Gawwada (Latin)</Language>
        <Language ID="guk-Latn">Gumuz (Latin)</Language>
        <Language ID="amf-Latn">Hamer-Banna (Latin)</Language>
        <Language ID="kxc-Latn">Konso (Latin)</Language>
        <Language ID="kqy-Latn">Koorete (Latin)</Language>
        <Language ID="mpe-Latn">Majang (Latin)</Language>
        <Language ID="moy-Latn">Shekkacho (Latin)</Language>
        <Language ID="suq-Latn">Suri (Latin)</Language>
        <Language ID="tsb-Latn">Tsamai (Latin)</Language>
        <Language ID="wal-Latn">Wolaytta (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
