{
  "id": "tajik",
  "name": "Tajik Cyrillic",
  "description": "This is a Tajik Cyrillic keyboard that follows the same layout as the Windows Vista Tajik keyboard",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "tajik.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "tg": {
      "displayName": "Tajik",
      "languageName": "Tajik"
    }
  },
  "sourcePath": "legacy/t/tajik",
  "packageFileSize": 2608
}
