{
    "id": "tajik",
    "name": "Tajik Cyrillic",
    "description": "This is a Tajik Cyrillic keyboard that follows the same layout as the Windows Vista Tajik keyboard",
    "authorName": "Tavultesoft Pty Ltd",
    "license": "freeware",
    "languages": [
        "tg"
    ],
    "lastModifiedDate": "2008-10-24T08:28:46.907Z",
    "links": [],
    "packageFilename": "tajik.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 445
}