<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_29bee33c623cfa6c4405198bfc6bc8e7</ID>
      <Filename>sil_mali_azerty.kps</Filename>
      <Filepath>source\sil_mali_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Clavier du Mali (Azerty)</Name>
        <Copyright>© 2004-2022 SIL Mali</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c54a27da8e533dc6a5a1b151c68d848c</ID>
      <Filename>sil_mali_azerty.kmn</Filename>
      <Filepath>source\sil_mali_azerty.kmn</Filepath>
      <FileVersion>3.3.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Clavier du Mali (Azerty)</Name>
        <Copyright>© SIL Mali</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8fc7bb1afeccf6c650cd1004f5a67b8f</ID>
      <Filename>sil_mali_azerty.js</Filename>
      <Filepath>source\..\build\sil_mali_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_65b05fd0e837a75af1fe7ad6c347bada</ID>
      <Filename>sil_mali_azerty.kvk</Filename>
      <Filepath>source\..\build\sil_mali_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_581d0fb6855d93ef1f9d111056a1328c</ID>
      <Filename>sil_mali_azerty.kmx</Filename>
      <Filepath>source\..\build\sil_mali_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_18c98b2ef76625aff575185a40c9d490</ID>
      <Filename>CharisSILMali_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSILMali_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_bf889f37072714f5590219bef3bf6383</ID>
      <Filename>CharisSIL-Mali-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_f3cdead035ff352b3178aeebf87d3875</ID>
      <Filename>CharisSIL-Mali-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_768fe8723b10c8ae493f5b73a20acd7e</ID>
      <Filename>CharisSIL-Mali-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_aa5ee2baa7c843522734ba24a572219b</ID>
      <Filename>CharisSIL-Mali-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_a698f3c7762c09188cdc84526cedc34d</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_09882d560effc205963a7eb52b9601aa</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_54014b5f3270fc34bfd655eeddc252de</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_29bee33c623cfa6c4405198bfc6bc8e7</ParentFileID>
    </File>
    <File>
      <ID>id_63e029f8a62e75e77e21a1defb91b61b</ID>
      <Filename>sil_mali_azerty.ico</Filename>
      <Filepath>source\sil_mali_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c54a27da8e533dc6a5a1b151c68d848c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
