{
    "license": "mit",
    "languages": [
         "bm-Latn",
         "bmq-Latn",
         "boz-Latn",
         "bze-Latn",
         "dds-Latn",
         "dsq-Latn",
         "dtm-Latn",
         "dts-Latn",
         "dux-Latn",
         "ffm-Latn",
         "hmb-Latn",
         "jow-Latn",
         "kao-Latn",
         "khq-Latn",
         "mwk-Latn",
         "myk-Latn",
         "ses-Latn",
         "shz-Latn",
         "snk-Latn",
         "spp-Latn",
         "taq-Latn",
         "bzx-Latn",
         "boo-Latn",
         "dba-Latn",
         "dbu-Latn",
         "dtt-Latn",
         "fuc-Latn",
         "fuf-Latn"
         ],
    "description": "Clavier Unicode pour taper sur un clavier AZERTY tous les caractères speciaux utilisés dans les langues du Mali. Unicode keyboard to type all special characters needed for the languages of Mali on an AZERTY keyboard.",
    "related": {
      "maliazerty": { "deprecates": true }
    }
}
