<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e979ab60795cec113e763b6cab087f58</ID>
      <Filename>rac_torwali.kps</Filename>
      <Filepath>source\rac_torwali.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Torwali</Name>
        <Copyright>© 2018- 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_7d8827b913e33ead15e819a2ed1423fa</ID>
      <Filename>rac_torwali.kmn</Filename>
      <Filepath>source\rac_torwali.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Torwali</Name>
        <Copyright>© 2018- 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan</Copyright>
        <Message>Read Torwali, Write Torwali and Speak Torwali - Message by Rehmat Aziz Chitrali </Message>
      </Details>
    </File>
    <File>
      <ID>id_d8477346dd145d6fe1e364bde4266897</ID>
      <Filename>rac_torwali.ico</Filename>
      <Filepath>source\rac_torwali.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7d8827b913e33ead15e819a2ed1423fa</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e979ab60795cec113e763b6cab087f58</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_e979ab60795cec113e763b6cab087f58</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e979ab60795cec113e763b6cab087f58</ParentFileID>
    </File>
    <File>
      <ID>id_2b1af36dc13c67ffb2bc7aa7e9b7570a</ID>
      <Filename>rac_torwali.ico</Filename>
      <Filepath>source\rac_torwali.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e979ab60795cec113e763b6cab087f58</ParentFileID>
    </File>
    <File>
      <ID>id_66f55743a5fb906c6f1676ecfa05573c</ID>
      <Filename>rac_torwali_base.png</Filename>
      <Filepath>source\welcome\rac_torwali_base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e979ab60795cec113e763b6cab087f58</ParentFileID>
    </File>
    <File>
      <ID>id_292d2de532c29d3c0954e31e4567d8e4</ID>
      <Filename>rac_torwali_shift.png</Filename>
      <Filepath>source\welcome\rac_torwali_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e979ab60795cec113e763b6cab087f58</ParentFileID>
    </File>
    <File>
      <ID>id_029283df374c12b99a95fbf99c77e024</ID>
      <Filename>rac_torwali.js</Filename>
      <Filepath>source\..\build\rac_torwali.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e979ab60795cec113e763b6cab087f58</ParentFileID>
    </File>
    <File>
      <ID>id_1b7006f81876798fde3b2e14f0c48e9c</ID>
      <Filename>rac_torwali.kvk</Filename>
      <Filepath>source\..\build\rac_torwali.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e979ab60795cec113e763b6cab087f58</ParentFileID>
    </File>
    <File>
      <ID>id_9ebce2bde985cd474e66da040b0d47bb</ID>
      <Filename>rac_torwali.kmx</Filename>
      <Filepath>source\..\build\rac_torwali.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e979ab60795cec113e763b6cab087f58</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
