<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.145.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>poorna_malayalam_extended_inscript.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Poorna Malayalam Extended Inscript</Name>
    <Copyright URL="">© Mujeeb CPY</Copyright>
    <Author URL="mailto:mujeebcpy@gmail.com">Mujeeb CPY</Author>
    <Version URL=""></Version>
    <WebSite URL="https://poorna.smc.org.in">https://poorna.smc.org.in</WebSite>
    <Description>Poorna Malayalam Extended Inscript keyboard is a complete Malayalam unicode character set keyboard. 
The key mapping of this keyboard is an extended version of the Malayalam Inscript layout. 
Poorna Website: https://poorna.smc.org.in</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\poorna_malayalam_extended_inscript.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\poorna_malayalam_extended_inscript.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\poorna_malayalam_extended_inscript.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>poorna_malayalam_extended_inscript.png</Name>
      <Description>File poorna_malayalam_extended_inscript.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\poorna_malayalam_extended_inscript_layout.png</Name>
      <Description>File poorna_malayalam_extended_inscript_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Poorna Malayalam Extended Inscript</Name>
      <ID>poorna_malayalam_extended_inscript</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ml">Malayalam</Language>
      </Languages>
      <Examples>
        <Example ID="ml" Keys="c n / e N x" Text="മലയാളം" Note="Name of language" />
      </Examples>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
