store(&Version) "10.0"
store(&NAME) 'Poorna Malayalam Extended Inscript'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'poorna_malayalam_extended_inscript.kvks'
store(&BITMAP) 'poorna_malayalam_extended_inscript.ico'
store(&LAYOUTFILE) 'poorna_malayalam_extended_inscript.keyman-touch-layout'
store(&COPYRIGHT) '© Mujeeb CPY'
store(&KEYBOARDVERSION) '1.0'
store(&MESSAGE) 'Poorna Malayalam Extended Inscript keyboard is a complete Malayalam unicode character set keyboard. The key mapping of this keyboard is an extended version of the Malayalam Inscript layout.'

begin Unicode > use(main)

group(main) using keys

+ [K_BKQUOTE] > U+0d4a
+ [SHIFT K_BKQUOTE] > U+0d12
+ [RALT K_BKQUOTE] > U+0060
+ [SHIFT RALT K_BKQUOTE] > U+007e

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+0d70
+ [SHIFT RALT K_1] > U+0d67

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+0d71
+ [SHIFT RALT K_2] > U+0d68

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+0d72
+ [SHIFT RALT K_3] > U+0d69

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+20b9
+ [SHIFT RALT K_4] > U+0d6a

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+0d73
+ [SHIFT RALT K_5] > U+0d6b

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e
+ [RALT K_6] > U+0d74
+ [SHIFT RALT K_6] > U+0d6c

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [RALT K_7] > U+0d75
+ [SHIFT RALT K_7] > U+0d6d

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0d7e
+ [RALT K_8] > U+002a
+ [SHIFT RALT K_8] > U+0d6e

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+007b
+ [SHIFT RALT K_9] > U+0d6f

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+007d
+ [SHIFT RALT K_0] > U+0d66

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0d03
+ [RALT K_HYPHEN] > U+005F
+ [SHIFT RALT K_HYPHEN] > Nul

+ [K_EQUAL] > U+0d43
+ [SHIFT K_EQUAL] > U+0d0b
+ [RALT K_EQUAL] > U+0d44
+ [SHIFT RALT K_EQUAL] > U+0d60

+ [K_Q] > U+0d57
+ [SHIFT K_Q] > U+0d14
+ [RALT K_Q] > U+0d4c
+ [SHIFT RALT K_Q] > U+0d5e

+ [K_W] > U+0d48
+ [SHIFT K_W] > U+0d10
+ [RALT K_W] > Nul
+ [SHIFT RALT K_W] > U+0d77

+ [K_E] > U+0d3e
+ [SHIFT K_E] > U+0d06
+ [RALT K_E] > U+0d5f
+ [SHIFT RALT K_E] > U+0d5c

+ [K_R] > U+0d40
+ [SHIFT K_R] > U+0d08
+ [RALT K_R] > U+0d63
+ [SHIFT RALT K_R] > U+0d61

+ [K_T] > U+0d42
+ [SHIFT K_T] > U+0d0a
+ [RALT K_T] > Nul
+ [SHIFT RALT K_T] > U+0d76

+ [K_Y] > U+0d2c
+ [SHIFT K_Y] > U+0d2d
+ [RALT K_Y] > Nul
+ [SHIFT RALT K_Y] > U+0d5b

+ [K_U] > U+0d39
+ [SHIFT K_U] > U+0d19
+ [RALT K_U] > Nul
+ [SHIFT RALT K_U] > U+0d59

+ [K_I] > U+0d17
+ [SHIFT K_I] > U+0d18
+ [RALT K_I] > Nul
+ [SHIFT RALT K_I] > U+0d58

+ [K_O] > U+0d26
+ [SHIFT K_O] > U+0d27
+ [RALT K_O] > Nul
+ [SHIFT RALT K_O] > U+0d78

+ [K_P] > U+0d1c
+ [SHIFT K_P] > U+0d1d
+ [RALT K_P] > Nul
+ [SHIFT RALT K_P] > U+0d5d

+ [K_LBRKT] > U+0d21
+ [SHIFT K_LBRKT] > U+0d22
+ [RALT K_LBRKT] > U+005b
+ [SHIFT RALT K_LBRKT] > U+0d5a

+ [K_RBRKT] > U+200D
+ [SHIFT K_RBRKT] > U+0d1e
+ [RALT K_RBRKT] > U+005d
+ [SHIFT RALT K_RBRKT] > U+002b

+ [K_BKSLASH] > U+200c
+ [SHIFT K_BKSLASH] > U+0d7c
+ [RALT K_BKSLASH] > U+005c
+ [SHIFT RALT K_BKSLASH] > U+007c

+ [K_A] > U+0d4b
+ [SHIFT K_A] > U+0d13
+ [RALT K_A] > Nul
+ [SHIFT RALT K_A] > Nul

+ [K_S] > U+0d47
+ [SHIFT K_S] > U+0d0f
+ [RALT K_S] > U+0d3b
+ [SHIFT RALT K_S] > U+0d3c

+ [K_D] > U+0d4d
+ [SHIFT K_D] > U+0d05
+ [RALT K_D] > U+0d3d
+ [SHIFT RALT K_D] > U+0d01

+ [K_F] > U+0d3f
+ [SHIFT K_F] > U+0d07
+ [RALT K_F] > U+0d62
+ [SHIFT RALT K_F] > U+0d0c

+ [K_G] > U+0d41
+ [SHIFT K_G] > U+0d09
+ [RALT K_G] > Nul
+ [SHIFT RALT K_G] > Nul

+ [K_H] > U+0d2a
+ [SHIFT K_H] > U+0d2b
+ [RALT K_H] > U+0d4f
+ [SHIFT RALT K_H] > Nul

+ [K_J] > U+0d30
+ [SHIFT K_J] > U+0d31
+ [RALT K_J] > U+0d4e
+ [SHIFT RALT K_J] > U+0d3a

+ [K_K] > U+0d15
+ [SHIFT K_K] > U+0d16
+ [RALT K_K] > Nul
+ [SHIFT RALT K_K] > U+0d7f

+ [K_L] > U+0d24
+ [SHIFT K_L] > U+0d25
+ [RALT K_L] > Nul
+ [SHIFT RALT K_L] > Nul

+ [K_COLON] > U+0d1a
+ [SHIFT K_COLON] > U+0d1b
+ [RALT K_COLON] > U+003b
+ [SHIFT RALT K_COLON] > U+003a

+ [K_QUOTE] > U+0d1f
+ [SHIFT K_QUOTE] > U+0d20
+ [RALT K_QUOTE] > U+0027
+ [SHIFT RALT K_QUOTE] > U+0022

+ [K_Z] > U+0d46
+ [SHIFT K_Z] > U+0d0e
+ [RALT K_Z] > Nul
+ [SHIFT RALT K_Z] > Nul

+ [K_X] > U+0d02
+ [SHIFT K_X] > U+0d7a
+ [RALT K_X] > U+0d00
+ [SHIFT RALT K_X] > U+0d04

+ [K_C] > U+0d2e
+ [SHIFT K_C] > U+0d23
+ [RALT K_C] > Nul
+ [SHIFT RALT K_C] > U+0d54

+ [K_V] > U+0d28
+ [SHIFT K_V] > U+0d7b
+ [RALT K_V] > U+0d79
+ [SHIFT RALT K_V] > U+0d29

+ [K_B] > U+0d35
+ [SHIFT K_B] > U+0d34
+ [RALT K_B] > Nul
+ [SHIFT RALT K_B] > U+0d56

+ [K_N] > U+0d32
+ [SHIFT K_N] > U+0d33
+ [RALT K_N] > Nul
+ [SHIFT RALT K_N] > Nul

+ [K_M] > U+0d38
+ [SHIFT K_M] > U+0d36
+ [RALT K_M] > Nul
+ [SHIFT RALT K_M] > Nul

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+0d37
+ [RALT K_COMMA] > U+003c
+ [SHIFT RALT K_COMMA] > Nul

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+0d7d
+ [RALT K_PERIOD] > U+003e
+ [SHIFT RALT K_PERIOD] > Nul

+ [K_SLASH] > U+0d2f
+ [SHIFT K_SLASH] > U+003f
+ [RALT K_SLASH] > U+002f
+ [SHIFT RALT K_SLASH] > U+0d55

+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+0020
+ [RALT K_SPACE] > U+0020
+ [SHIFT RALT K_SPACE] > U+0020

+ [K_NP0] > U+0030
+ [K_NP1] > U+0031
+ [K_NP2] > U+0032
+ [K_NP3] > U+0033
+ [K_NP4] > U+0034
+ [K_NP5] > U+0035
+ [K_NP6] > U+0036
+ [K_NP7] > U+0037
+ [K_NP8] > U+0038
+ [K_NP9] > U+0039
+ [K_NPSTAR] > U+002a
+ [K_NPPLUS] > U+002b
+ [K_NPMINUS] > U+002d
+ [K_NPDOT] > U+002e
+ [K_NPSLASH] > U+002f
