<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_84bd899946353b36b57c16b699bd9beb</ID>
      <Filename>koreguaje.kmn</Filename>
      <Filepath>source\koreguaje.kmn</Filepath>
      <FileVersion>0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Koreguaje</Name>
        <Copyright>© Lucien Carroll</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_74bc9f7d27f4b0f613aa91634dd5405c</ID>
      <Filename>koreguaje.kps</Filename>
      <Filepath>source\koreguaje.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Koreguaje</Name>
        <Copyright>© Lucien Carroll</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_79f03e7fef3b3b2ea0ca8cd7644d20ea</ID>
      <Filename>koreguaje.ico</Filename>
      <Filepath>source\koreguaje.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_84bd899946353b36b57c16b699bd9beb</ParentFileID>
    </File>
    <File>
      <ID>id_330f7f3701ecc475f6eb3cb43f794070</ID>
      <Filename>koreguaje.kmx</Filename>
      <Filepath>source\..\build\koreguaje.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_74bc9f7d27f4b0f613aa91634dd5405c</ParentFileID>
    </File>
    <File>
      <ID>id_edfe4ac02b572637190e5e16c9efaed9</ID>
      <Filename>koreguaje.kvk</Filename>
      <Filepath>source\..\build\koreguaje.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_74bc9f7d27f4b0f613aa91634dd5405c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_74bc9f7d27f4b0f613aa91634dd5405c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_74bc9f7d27f4b0f613aa91634dd5405c</ParentFileID>
    </File>
    <File>
      <ID>id_e3770ec1e4e9899f72b3f4876b01ded0</ID>
      <Filename>default.png</Filename>
      <Filepath>source\default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_74bc9f7d27f4b0f613aa91634dd5405c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
