<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f6e14caab77aa26892497f680d23e061</ID>
      <Filename>fv_onodowaga.kmn</Filename>
      <Filepath>source\fv_onodowaga.kmn</Filepath>
      <FileVersion>9.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Onödowága</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a352ecb8877a25152f1dcf80147a2631</ID>
      <Filename>fv_onodowaga.kps</Filename>
      <Filepath>source\fv_onodowaga.kps</Filepath>
      <FileVersion>9.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Onödowága</Name>
        <Copyright>© 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>9.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a352ecb8877a25152f1dcf80147a2631</ParentFileID>
    </File>
    <File>
      <ID>id_3b15c4ae33b280aaf09bb21cfb3f2780</ID>
      <Filename>fv_onodowaga.js</Filename>
      <Filepath>source\..\build\fv_onodowaga.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a352ecb8877a25152f1dcf80147a2631</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
