<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_90d35e7aea67865d3bab621841490286</ID>
      <Filename>basic_kbdkurd.kmn</Filename>
      <Filepath>source\basic_kbdkurd.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Central Kurdish</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3319c8e4458097b587687b2c9e07b2bd</ID>
      <Filename>basic_kbdkurd.kps</Filename>
      <Filepath>source\basic_kbdkurd.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Central Kurdish</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f06d26add3c131fa94e7f1598d178769</ID>
      <Filename>basic_kbdkurd.keyboard_info</Filename>
      <Filepath>basic_kbdkurd.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_7c15fa8d9c60be748c385565d5146015</ID>
      <Filename>basic_kbdkurd.ico</Filename>
      <Filepath>source\basic_kbdkurd.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_90d35e7aea67865d3bab621841490286</ParentFileID>
    </File>
    <File>
      <ID>id_1bde0b6fa7d5625db60a180158a91c71</ID>
      <Filename>basic_kbdkurd.kmx</Filename>
      <Filepath>source\..\build\basic_kbdkurd.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3319c8e4458097b587687b2c9e07b2bd</ParentFileID>
    </File>
    <File>
      <ID>id_a87a6318dd2dc3684cb4f77af225b86d</ID>
      <Filename>basic_kbdkurd.js</Filename>
      <Filepath>source\..\build\basic_kbdkurd.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3319c8e4458097b587687b2c9e07b2bd</ParentFileID>
    </File>
    <File>
      <ID>id_31e3e7d6516bb46b20086ef40168b45e</ID>
      <Filename>basic_kbdkurd.kvk</Filename>
      <Filepath>source\..\build\basic_kbdkurd.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3319c8e4458097b587687b2c9e07b2bd</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3319c8e4458097b587687b2c9e07b2bd</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3319c8e4458097b587687b2c9e07b2bd</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
