store(&VERSION) '9.0'
store(&NAME) 'Rachitrali-Brahui-Latin'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
store(&BITMAP) 'rac_brahui_latin.ico'
store(&VISUALKEYBOARD) 'rac_brahui_latin.kvks'
store(&LAYOUTFILE) 'rac_brahui_latin.keyman-touch-layout'
store(&KEYBOARDVERSION) '1.2.2'
store(&MESSAGE) 'Read Brahui, Write Brahui and Speak Brahui -- Message from  Rehmat Aziz Chitrali'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_QUOTE] > '"'
+ [CTRL ALT K_EQUAL] > '̽'
+ [CTRL ALT K_0] > 'ˇ'
+ [CTRL ALT K_HYPHEN] > '/'
+ [CTRL ALT K_9] > '¸'
+ [CTRL ALT K_8] > '¨'
+ [CTRL ALT K_7] > '¦'
+ [CTRL ALT K_6] > '¤'
+ [CTRL ALT K_5] > '°'
+ [CTRL ALT K_4] > '¯'
+ [CTRL ALT K_3] > '¤'
+ [CTRL ALT K_2] > '¢'
+ [CTRL ALT K_1] > '¡'
+ [CTRL ALT K_BKQUOTE] > '`'
+ [CTRL ALT K_X] > '´'
+ [CTRL ALT K_V] > '÷'
+ [CTRL ALT K_B] > '¾'
+ [CTRL ALT K_M] > '½'
+ [CTRL ALT K_SLASH] > '¼'
+ [CTRL ALT K_PERIOD] > '»'
+ [CTRL ALT K_COMMA] > '«'
+ [CTRL ALT K_W] > '¥'
+ [CTRL ALT K_Q] > '£'
+ [CTRL ALT K_QUOTE] > '±'
+ [CTRL ALT K_COLON] > '®'
+ [CTRL ALT K_K] > '©'
+ [CTRL ALT K_J] > 'ļ'
+ [CTRL ALT K_P] > 'ń'
+ [CTRL ALT K_F] > 'đ'
+ [CTRL ALT K_E] > 'ŕ'
+ [CTRL ALT K_O] > 'ŧ'
+ [CTRL ALT K_Y] > 'ú'
+ [SHIFT K_BKQUOTE] > '~'
+ [CTRL ALT K_H] > 'ģ'
+ [CTRL ALT K_BKSLASH] > '\'
+ [SHIFT K_0] > ')'
+ [CTRL ALT K_Z] > 'Ź'
+ [CTRL ALT K_S] > 'Ş'
+ [CTRL ALT K_A] > 'Á'
+ [CTRL ALT K_D] > 'Đ'
+ [CTRL ALT K_T] > 'Ŧ'
+ [CTRL ALT K_N] > 'Ń'
+ [CTRL ALT K_L] > 'Ļ'
+ [CTRL ALT K_G] > 'Ģ'
+ [CTRL ALT K_I] > 'Í'
+ [CTRL ALT K_U] > 'Ú'
+ [CTRL ALT K_R] > 'Ŕ'
+ [CTRL ALT K_RBRKT] > ']'
+ [K_V] > 'v'
+ [K_oE2] > '\'
+ [K_D] > 'd'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_COLON] > ':'
+ [K_BKSLASH] > 'ź'
+ [K_SLASH] > '/'
+ [K_BKQUOTE] > 'á'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_RBRKT] > 'ş'
+ [K_LBRKT] > 'í'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'

c Shift keys
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_oE2] > '|'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'

c Ctrl+Alt keys
+ [CTRL ALT K_LBRKT] > '['
