<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.41.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>RAC.jpg</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Rachitrali-Brahui-Latin</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Rachitrali-Brahui-Latin</Name>
        <FileName>rac_brahui_latin.kmx</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Rachitrali-Brahui-Latin</Name>
    <Copyright URL="">© 2018-2019 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
    <Version URL=""></Version>
    <Author URL="mailto:rachitrali@yahoo.com">Rehmat Aziz Chitrali</Author>
    <WebSite URL="help.keyman.com/keyboard/rac_brahui_latin/1.0/rac_brahui_latin.php">help.keyman.com/keyboard/rac_brahui_latin/1.0/rac_brahui_latin.php</WebSite>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\rac_brahui_latin.js</Name>
      <Description>File rac_brahui_latin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\rac_brahui_latin.kvk</Name>
      <Description>File rac_brahui_latin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\rac_brahui_latin.kmx</Name>
      <Description>Keyboard Rachitrali-Brahui-Latin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>RAC.jpg</Name>
      <Description>File RAC.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\rac_brahui_latin_base.png</Name>
      <Description>File rac_brahui_latin_base.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\rac_brahui_latin_ctrlalt.png</Name>
      <Description>File rac_brahui_latin_ctrlalt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\rac_brahui_latin_shift.png</Name>
      <Description>File rac_brahui_latin_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Rachitrali-Brahui-Latin</Name>
      <ID>rac_brahui_latin</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="brh-Latn">Brahui (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
