<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.52.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>source\readme.htm</ReadMeFile>
    <GraphicFile>source\RAC.jpg</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder>Rachitrali-Brahui-Latin</Folder>
    <AddUninstallEntry/>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.1</Version>
    <Name URL="">Rachitrali-Brahui-Latin</Name>
    <Copyright URL="">© 2018-2019 Rehmat Aziz Chitrali</Copyright>
    <Author URL="mailto:rachitrali@yahoo.com">Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan</Author>
  </Info>
  <Files>
    <File>
      <Name>source\rac_brahui_latin.kvk</Name>
      <Description>File rac_brahui_latin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>source\rac_brahui_latin.kmx</Name>
      <Description>Keyboard Rachitrali-Brahui-Latin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>source\rac_brahui_latin.js</Name>
      <Description>File rac_brahui_latin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>rac_brahui_latin.keyboard_info</Name>
      <Description>File rac_brahui_latin.keyboard_info</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <Name>rac_brahui_latin.kpj</Name>
      <Description>File rac_brahui_latin.kpj</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kpj</FileType>
    </File>
    <File>
      <Name>rac_brahui_latin.kpj.user</Name>
      <Description>File rac_brahui_latin.kpj.user</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.user</FileType>
    </File>
    <File>
      <Name>README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>source\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>source\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>source\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>source\rac_brahui_latin.ico</Name>
      <Description>File rac_brahui_latin.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>source\rac_brahui_latin.kmn</Name>
      <Description>File rac_brahui_latin.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>source\rac_brahui_latin.kps</Name>
      <Description>File rac_brahui_latin.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>source\rac_brahui_latin.kvks</Name>
      <Description>File rac_brahui_latin.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>source\rac_brahui-latin-1.0.json</Name>
      <Description>File rac_brahui-latin-1.0.json</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.json</FileType>
    </File>
    <File>
      <Name>source\rac_brahui-layout_latin.js</Name>
      <Description>File rac_brahui-layout_latin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>source\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>source\Scheherazade_README.txt</Name>
      <Description>File Scheherazade_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>source\Scheherazade-Bold.ttf</Name>
      <Description>Font Scheherazade Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>source\Scheherazade-Regular.ttf</Name>
      <Description>Font Scheherazade</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>source\welcome\RAC.jpg</Name>
      <Description>File RAC.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>source\welcome\rac_brahui_latin base.png</Name>
      <Description>File rac_brahui_latin base.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\rac_brahui_latin ctrl alt.png</Name>
      <Description>File rac_brahui_latin ctrl alt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\rac_brahui_latin shift.png</Name>
      <Description>File rac_brahui_latin shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>help\rac_brahui_latin.php</Name>
      <Description>File rac_brahui_latin.php</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Rachitrali-Brahui-Latin</Name>
      <ID>rac_brahui_latin</ID>
      <Version>1.1</Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="brh-Latn-PK">Brahui</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
