<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a6d6b1f85fbb0d4c555af7f10a5deed5</ID>
      <Filename>gff_meen_mursi_suri_dizi.kmn</Filename>
      <Filepath>source\gff_meen_mursi_suri_dizi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Me'en-Mursi-Suri-Dizi</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is a Me'en, Mursi, Suri &amp; Dizi language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_b37977c3b3c81f9df3be4e1d7e1d383c</ID>
      <Filename>meen.bmp</Filename>
      <Filepath>source\meen.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_a6d6b1f85fbb0d4c555af7f10a5deed5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
