<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f1b35aab937feb7be9ebc13a1c1cec59</ID>
      <Filename>sil_lepcha.kmn</Filename>
      <Filepath>source\sil_lepcha.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lepcha (SIL)</Name>
        <Copyright>© SIL International</Copyright>
        <Message>This keyboard is designed for typing Lepcha text. The keyboard is a phonetic keyboard. This means that the keystrokes are tied to the Latin keyboard. </Message>
      </Details>
    </File>
    <File>
      <ID>id_7a0641bdd0b91d6f3277e15e35deca3b</ID>
      <Filename>sil_lepcha.kps</Filename>
      <Filepath>source\sil_lepcha.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lepcha (SIL)</Name>
        <Copyright>© 2010-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1adb15708836ecaf0e355e871c04ee30</ID>
      <Filename>sil_lepcha.ico</Filename>
      <Filepath>source\sil_lepcha.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f1b35aab937feb7be9ebc13a1c1cec59</ParentFileID>
    </File>
    <File>
      <ID>id_339c1ee624b587a335fe5f3dad0e13eb</ID>
      <Filename>sil_lepcha.kmx</Filename>
      <Filepath>source\..\build\sil_lepcha.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_37acd36801f0220150b609c3863a7ad8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\mingzat\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_af246ae83f5bc2486c85e0c26ce3a605</ID>
      <Filename>Mingzat-README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\mingzat\Mingzat-README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_9e698cbfeb39fb7da01b3bf80b169ad7</ID>
      <Filename>Mingzat-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\mingzat\Mingzat-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_b343dbf50eeea52a0adf521b40e7ee66</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\mingzat\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_45aa29dcfb3451fc8be7fab90b1407d4</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\mingzat\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
