<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f1b35aab937feb7be9ebc13a1c1cec59</ID>
      <Filename>sil_lepcha.kmn</Filename>
      <Filepath>source\sil_lepcha.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lepcha (SIL)</Name>
        <Copyright>© 2010-2018 SIL International</Copyright>
        <Message>This keyboard is designed for typing Lepcha text. The keyboard is a phonetic keyboard. This means that the keystrokes are tied to the Latin keyboard. </Message>
      </Details>
    </File>
    <File>
      <ID>id_1adb15708836ecaf0e355e871c04ee30</ID>
      <Filename>sil_lepcha.ico</Filename>
      <Filepath>source\sil_lepcha.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f1b35aab937feb7be9ebc13a1c1cec59</ParentFileID>
    </File>
    <File>
      <ID>id_7a0641bdd0b91d6f3277e15e35deca3b</ID>
      <Filename>sil_lepcha.kps</Filename>
      <Filepath>source\sil_lepcha.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lepcha (SIL)</Name>
        <Copyright>© 2010-2018 SIL International</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_339c1ee624b587a335fe5f3dad0e13eb</ID>
      <Filename>sil_lepcha.kmx</Filename>
      <Filepath>source\..\build\sil_lepcha.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_f477e80738c8b3de50ca88a44c3c48c5</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\assets\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_86d180fab9d4856caed3789f43c6a433</ID>
      <Filename>Mingzat-R.ttf</Filename>
      <Filepath>source\..\assets\Mingzat-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_4e72573f0d16041af3e8a443876e398b</ID>
      <Filename>Mingzat-R_README.txt</Filename>
      <Filepath>source\..\assets\Mingzat-R_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_687b874531c874a9737a529d404e579f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\assets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_76b009e41c7e32911e3d0eda08bc0585</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\assets\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a0641bdd0b91d6f3277e15e35deca3b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
