{
    "id": "rac_western-punjabi",
    "name": "Rachitrali-Western-punjabi",
    "languages": {
        "pnb": {
            "example" : {
                "keys" : "pnjabi",
                "text" : "پنجابی",
                "note" : "Name of language"
            }
        }
    },
    "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Western-Punjabi language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Western-Punjabi Keyman Keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
    "authorName": "Rehmat Aziz Chitrali",
    "license": "mit",
    "lastModifiedDate": "2018-06-12T17:49:49Z",
    "links": [],
    "packageFilename": "rac_western-punjabi.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 715,
    "jsFilename": "rac_western-punjabi.js"
}

