{
  "id": "kbdinasa",
  "name": "ASSAMESE - INSCRIPT Basic",
  "description": "This keyboard layout is designed for ASSAMESE - INSCRIPT.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista ASSAMESE - INSCRIPT layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "as"
  ],
  "lastModifiedDate": "2009-05-15T16:18:41Z",
  "packageFilename": "kbdinasa.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}