<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>ahom_star</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Serif Ahom" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ğ‘œ’</key>
      <key vkey="K_B">ğ‘œ˜</key>
      <key vkey="K_D">ğ‘œ”</key>
      <key vkey="K_E">ğ‘œŸ</key>
      <key vkey="K_G">ğ‘œ—</key>
      <key vkey="K_H">ğ‘œ </key>
      <key vkey="K_I">ğ‘œ£</key>
      <key vkey="K_J">ğ‘œ™</key>
      <key vkey="K_K">ğ‘œ</key>
      <key vkey="K_L">ğ‘œ</key>
      <key vkey="K_M">ğ‘œª</key>
      <key vkey="K_N">ğ‘œ</key>
      <key vkey="K_O">ğ‘œ§</key>
      <key vkey="K_P">ğ‘œ‡</key>
      <key vkey="K_Q">ğ‘œ©</key>
      <key vkey="K_R">ğ‘œ</key>
      <key vkey="K_T">ğ‘œŒ</key>
      <key vkey="K_U">ğ‘œ¥</key>
      <key vkey="K_V">ğ‘œ¿</key>
      <key vkey="K_W">ğ‘œ»</key>
      <key vkey="K_X">ğ‘œº</key>
      <key vkey="K_Z">ğ‘œ½</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_0">ğ‘œ°</key>
      <key vkey="K_1">ğ‘œ±</key>
      <key vkey="K_2">ğ‘œ²</key>
      <key vkey="K_3">ğ‘œ³</key>
      <key vkey="K_4">ğ‘œ´</key>
      <key vkey="K_5">ğ‘œµ</key>
      <key vkey="K_6">ğ‘œ¶</key>
      <key vkey="K_7">ğ‘œ·</key>
      <key vkey="K_8">ğ‘œ¸</key>
      <key vkey="K_9">ğ‘œ¹</key>
      <key vkey="K_A">ğ‘œ¡</key>
      <key vkey="K_B">ğ‘œˆ</key>
      <key vkey="K_C">ğ‘œ‹</key>
      <key vkey="K_D">ğ‘œ“</key>
      <key vkey="K_E">ğ‘œ¦</key>
      <key vkey="K_F">ğ‘œ‚</key>
      <key vkey="K_G">ğ‘œ•</key>
      <key vkey="K_H">ğ‘œ‘</key>
      <key vkey="K_I">ğ‘œ¢</key>
      <key vkey="K_J">ğ‘œ–</key>
      <key vkey="K_K">ğ‘œ€</key>
      <key vkey="K_L">ğ‘œ</key>
      <key vkey="K_M">ğ‘œ‰</key>
      <key vkey="K_N">ğ‘œƒ</key>
      <key vkey="K_O">ğ‘œ¨</key>
      <key vkey="K_P">ğ‘œ†</key>
      <key vkey="K_Q">ğ‘œ«</key>
      <key vkey="K_R">ğ‘œ</key>
      <key vkey="K_S">ğ‘œ</key>
      <key vkey="K_T">ğ‘œ„</key>
      <key vkey="K_U">ğ‘œ¤</key>
      <key vkey="K_V">ğ‘œš</key>
      <key vkey="K_W">ğ‘œš</key>
      <key vkey="K_X">ğ‘œ…</key>
      <key vkey="K_Y">ğ‘œŠ</key>
      <key vkey="K_Z">ğ‘œ¼</key>
    </layer>
  </encoding>
</visualkeyboard>
