c ahom_star generated from template at 2021-05-29 19:48:30
c with name "ahom_star"
c Language Ahom
store(&VERSION) '10.0'
store(&COPYRIGHT) 'Â© HemantaGogoi Ngi Mon'
store(&KEYBOARDVERSION) '1.0.2'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'ahom_star.kvks'
store(&LAYOUTFILE) 'ahom_star.keyman-touch-layout'
store(&MESSAGE) 'New vesrsion of Ahom keyboard'
store(&KMW_HELPTEXT) 'Ahom Unicode'
store(&BITMAP) 'ahom_star.ico'
store(&NAME) 'Ahom Star'

begin Unicode > use(main)

group(main) using keys
+ [K_PERIOD] > '.'
+ [K_HYPHEN] > '-'
+ [K_EQUAL] > '='
+ [K_COMMA] > ','
+ [K_SLASH] > '/'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_M] > 'ð‘œª'
+ [SHIFT K_N] > 'ð‘œ'
+ [SHIFT K_B] > 'ð‘œ˜'
+ [SHIFT K_V] > 'ð‘œ¿'
+ [SHIFT K_X] > 'ð‘œº'
+ [SHIFT K_Z] > 'ð‘œ½'
+ [SHIFT K_L] > 'ð‘œ'
+ [SHIFT K_K] > 'ð‘œ'
+ [SHIFT K_J] > 'ð‘œ™'
+ [SHIFT K_H] > 'ð‘œ '
+ [SHIFT K_G] > 'ð‘œ—'
+ [SHIFT K_D] > 'ð‘œ”'
+ [SHIFT K_A] > 'ð‘œ’'
+ [SHIFT K_P] > 'ð‘œ‡'
+ [SHIFT K_O] > 'ð‘œ§'
+ [SHIFT K_I] > 'ð‘œ£'
+ [SHIFT K_U] > 'ð‘œ¥'
+ [SHIFT K_T] > 'ð‘œŒ'
+ [SHIFT K_R] > 'ð‘œž'
+ [SHIFT K_E] > 'ð‘œŸ'
+ [SHIFT K_W] > 'ð‘œ»'
+ [SHIFT K_Q] > 'ð‘œ©'
+ [K_M] > 'ð‘œ‰'
+ [K_N] > 'ð‘œƒ'
+ [K_B] > 'ð‘œˆ'
+ [K_V] > 'ð‘œš'
+ [K_C] > 'ð‘œ‹'
+ [K_X] > 'ð‘œ…'
+ [K_Z] > 'ð‘œ¼'
+ [K_L] > 'ð‘œŽ'
+ [K_K] > 'ð‘œ€'
+ [K_J] > 'ð‘œ–'
+ [K_H] > 'ð‘œ‘'
+ [K_G] > 'ð‘œ•'
+ [K_F] > 'ð‘œ‚'
+ [K_D] > 'ð‘œ“'
+ [K_S] > 'ð‘œ'
+ [K_A] > 'ð‘œ¡'
+ [K_P] > 'ð‘œ†'
+ [K_O] > 'ð‘œ¨'
+ [K_I] > 'ð‘œ¢'
+ [K_U] > 'ð‘œ¤'
+ [K_Y] > 'ð‘œŠ'
+ [K_T] > 'ð‘œ„'
+ [K_R] > 'ð‘œ'
+ [K_E] > 'ð‘œ¦'
+ [K_W] > 'ð‘œš'
+ [K_Q] > 'ð‘œ«'
+ [K_BKQUOTE] > 'ð‘œ¾'
+ [K_0] > 'ð‘œ°'
+ [K_9] > 'ð‘œ¹'
+ [K_8] > 'ð‘œ¸'
+ [K_7] > 'ð‘œ·'
+ [K_6] > 'ð‘œ¶'
+ [K_5] > 'ð‘œµ'
+ [K_4] > 'ð‘œ´'
+ [K_3] > 'ð‘œ³'
+ [K_2] > 'ð‘œ²'
+ [K_1] > 'ð‘œ±'

c nulify the unused keys
+ [SHIFT K_Y] > nul
+ [SHIFT K_S] > nul
+ [SHIFT K_F] > nul
+ [SHIFT K_C] > nul

c arabic numeral
'#' + [K_0] > '0'
'#' + [K_9] > '9'
'#' + [K_8] > '8'
'#' + [K_7] > '7'
'#' + [K_6] > '6'
'#' + [K_5] > '5'
'#' + [K_4] > '4'
'#' + [K_3] > '3'
'#' + [K_2] > '2'
'#' + [K_1] > '1'
