c ahom_star generated from template at 2021-05-29 19:48:30
c with name "ahom_star"
c Language Ahom
store(&VERSION) '10.0'
store(&COPYRIGHT) '© 2021 HemantaGogoi Ngi Mon'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'ahom_star.kvks'
store(&LAYOUTFILE) 'ahom_star.keyman-touch-layout'
store(&MESSAGE) 'New vesrsion of Ahom keyboard'
store(&KMW_HELPTEXT) 'Ahom Unicode'
store(&BITMAP) 'ahom_star.ico'
store(&NAME) 'Ahom Star'

begin Unicode > use(main)

group(main) using keys
+ [K_PERIOD] > '.'
+ [K_HYPHEN] > '-'
+ [K_EQUAL] > '='
+ [K_COMMA] > ','
+ [K_SLASH] > '/'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_M] > '𑜪'
+ [SHIFT K_N] > '𑜐'
+ [SHIFT K_B] > '𑜘'
+ [SHIFT K_V] > '𑜿'
+ [SHIFT K_X] > '𑜺'
+ [SHIFT K_Z] > '𑜽'
+ [SHIFT K_L] > '𑜝'
+ [SHIFT K_K] > '𑜁'
+ [SHIFT K_J] > '𑜙'
+ [SHIFT K_H] > '𑜠'
+ [SHIFT K_G] > '𑜗'
+ [SHIFT K_D] > '𑜔'
+ [SHIFT K_A] > '𑜒'
+ [SHIFT K_P] > '𑜇'
+ [SHIFT K_O] > '𑜧'
+ [SHIFT K_I] > '𑜣'
+ [SHIFT K_U] > '𑜥'
+ [SHIFT K_T] > '𑜌'
+ [SHIFT K_R] > '𑜞'
+ [SHIFT K_E] > '𑜟'
+ [SHIFT K_W] > '𑜻'
+ [SHIFT K_Q] > '𑜩'
+ [K_M] > '𑜉'
+ [K_N] > '𑜃'
+ [K_B] > '𑜈'
+ [K_V] > '𑜚'
+ [K_C] > '𑜋'
+ [K_X] > '𑜅'
+ [K_Z] > '𑜼'
+ [K_L] > '𑜎'
+ [K_K] > '𑜀'
+ [K_J] > '𑜖'
+ [K_H] > '𑜑'
+ [K_G] > '𑜕'
+ [K_F] > '𑜂'
+ [K_D] > '𑜓'
+ [K_S] > '𑜏'
+ [K_A] > '𑜡'
+ [K_P] > '𑜆'
+ [K_O] > '𑜨'
+ [K_I] > '𑜢'
+ [K_U] > '𑜤'
+ [K_Y] > '𑜊'
+ [K_T] > '𑜄'
+ [K_R] > '𑜍'
+ [K_E] > '𑜦'
+ [K_W] > '𑜚'
+ [K_Q] > '𑜫'
+ [K_BKQUOTE] > '𑜾'
+ [K_0] > '𑜰'
+ [K_9] > '𑜹'
+ [K_8] > '𑜸'
+ [K_7] > '𑜷'
+ [K_6] > '𑜶'
+ [K_5] > '𑜵'
+ [K_4] > '𑜴'
+ [K_3] > '𑜳'
+ [K_2] > '𑜲'
+ [K_1] > '𑜱'

c nulify the unused keys
+ [SHIFT K_Y] > nul
+ [SHIFT K_S] > nul
+ [SHIFT K_F] > nul
+ [SHIFT K_C] > nul

c arabic numeral
'#' + [K_0] > '0'
'#' + [K_9] > '9'
'#' + [K_8] > '8'
'#' + [K_7] > '7'
'#' + [K_6] > '6'
'#' + [K_5] > '5'
'#' + [K_4] > '4'
'#' + [K_3] > '3'
'#' + [K_2] > '2'
'#' + [K_1] > '1'
