{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\uD805\uDF31"
              },
              {
                "id": "K_2",
                "text": "\uD805\uDF32"
              },
              {
                "id": "K_3",
                "text": "\uD805\uDF33"
              },
              {
                "id": "K_4",
                "text": "\uD805\uDF34"
              },
              {
                "id": "K_5",
                "text": "\uD805\uDF35"
              },
              {
                "id": "K_6",
                "text": "\uD805\uDF36"
              },
              {
                "id": "K_7",
                "text": "\uD805\uDF37"
              },
              {
                "id": "K_8",
                "text": "\uD805\uDF38"
              },
              {
                "id": "K_9",
                "text": "\uD805\uDF39"
              },
              {
                "id": "K_0",
                "text": "\uD805\uDF30"
              },
              {
                "id": "K_HYPHEN",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\uD805\uDF2B",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\uD805\uDF1A"
              },
              {
                "id": "K_E",
                "text": "\uD805\uDF26"
              },
              {
                "id": "K_R",
                "text": "\uD805\uDF0D"
              },
              {
                "id": "K_T",
                "text": "\uD805\uDF04"
              },
              {
                "id": "K_Y",
                "text": "\uD805\uDF0A"
              },
              {
                "id": "K_U",
                "text": "\uD805\uDF24"
              },
              {
                "id": "K_I",
                "text": "\uD805\uDF22"
              },
              {
                "id": "K_O",
                "text": "\uD805\uDF28"
              },
              {
                "id": "K_P",
                "text": "\uD805\uDF06"
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\uD805\uDF3E"
              },
              {
                "id": "K_A",
                "text": "\uD805\uDF21"
              },
              {
                "id": "K_S",
                "text": "\uD805\uDF0F"
              },
              {
                "id": "K_D",
                "text": "\uD805\uDF13"
              },
              {
                "id": "K_F",
                "text": "\uD805\uDF02"
              },
              {
                "id": "K_G",
                "text": "\uD805\uDF15"
              },
              {
                "id": "K_H",
                "text": "\uD805\uDF11"
              },
              {
                "id": "K_J",
                "text": "\uD805\uDF16"
              },
              {
                "id": "K_K",
                "text": "\uD805\uDF00"
              },
              {
                "id": "K_L",
                "text": "\uD805\uDF0E"
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "\uD805\uDF3C"
              },
              {
                "id": "K_X",
                "text": "\uD805\uDF05"
              },
              {
                "id": "K_C",
                "text": "\uD805\uDF0B"
              },
              {
                "id": "K_V",
                "text": "\uD805\uDF1A"
              },
              {
                "id": "K_B",
                "text": "\uD805\uDF08"
              },
              {
                "id": "K_N",
                "text": "\uD805\uDF03"
              },
              {
                "id": "K_M",
                "text": "\uD805\uDF09"
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\uD805\uDF29"
              },
              {
                "id": "K_W",
                "text": "\uD805\uDF3B"
              },
              {
                "id": "K_E",
                "text": "\uD805\uDF1F"
              },
              {
                "id": "K_R",
                "text": "\uD805\uDF1E"
              },
              {
                "id": "K_T",
                "text": "\uD805\uDF0C"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U",
                "text": "\uD805\uDF25"
              },
              {
                "id": "K_I",
                "text": "\uD805\uDF23"
              },
              {
                "id": "K_O",
                "text": "\uD805\uDF27"
              },
              {
                "id": "K_P",
                "text": "\uD805\uDF07"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "\uD805\uDF12"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D",
                "text": "\uD805\uDF14"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G",
                "text": "\uD805\uDF17"
              },
              {
                "id": "K_H",
                "text": "\uD805\uDF20"
              },
              {
                "id": "K_J",
                "text": "\uD805\uDF19"
              },
              {
                "id": "K_K",
                "text": "\uD805\uDF01"
              },
              {
                "id": "K_L",
                "text": "\uD805\uDF1D"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\uD805\uDF3D"
              },
              {
                "id": "K_X",
                "text": "\uD805\uDF3A"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "\uD805\uDF3F"
              },
              {
                "id": "K_B",
                "text": "\uD805\uDF18"
              },
              {
                "id": "K_N",
                "text": "\uD805\uDF10"
              },
              {
                "id": "K_M",
                "text": "\uD805\uDF2A"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Serif Ahom",
    "fontsize": ""
  },
  "desktop": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\uD805\uDF31"
              },
              {
                "id": "K_2",
                "text": "\uD805\uDF32"
              },
              {
                "id": "K_3",
                "text": "\uD805\uDF33"
              },
              {
                "id": "K_4",
                "text": "\uD805\uDF34"
              },
              {
                "id": "K_5",
                "text": "\uD805\uDF35"
              },
              {
                "id": "K_6",
                "text": "\uD805\uDF36"
              },
              {
                "id": "K_7",
                "text": "\uD805\uDF37"
              },
              {
                "id": "K_8",
                "text": "\uD805\uDF38"
              },
              {
                "id": "K_9",
                "text": "\uD805\uDF39"
              },
              {
                "id": "K_0",
                "text": "\uD805\uDF30"
              },
              {
                "id": "K_HYPHEN",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\uD805\uDF2B",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\uD805\uDF1A"
              },
              {
                "id": "K_E",
                "text": "\uD805\uDF26"
              },
              {
                "id": "K_R",
                "text": "\uD805\uDF0D"
              },
              {
                "id": "K_T",
                "text": "\uD805\uDF04"
              },
              {
                "id": "K_Y",
                "text": "\uD805\uDF0A"
              },
              {
                "id": "K_U",
                "text": "\uD805\uDF24"
              },
              {
                "id": "K_I",
                "text": "\uD805\uDF22"
              },
              {
                "id": "K_O",
                "text": "\uD805\uDF28"
              },
              {
                "id": "K_P",
                "text": "\uD805\uDF06"
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\uD805\uDF3E"
              },
              {
                "id": "K_A",
                "text": "\uD805\uDF21"
              },
              {
                "id": "K_S",
                "text": "\uD805\uDF0F"
              },
              {
                "id": "K_D",
                "text": "\uD805\uDF13"
              },
              {
                "id": "K_F",
                "text": "\uD805\uDF02"
              },
              {
                "id": "K_G",
                "text": "\uD805\uDF15"
              },
              {
                "id": "K_H",
                "text": "\uD805\uDF11"
              },
              {
                "id": "K_J",
                "text": "\uD805\uDF16"
              },
              {
                "id": "K_K",
                "text": "\uD805\uDF00"
              },
              {
                "id": "K_L",
                "text": "\uD805\uDF0E"
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "\uD805\uDF3C"
              },
              {
                "id": "K_X",
                "text": "\uD805\uDF05"
              },
              {
                "id": "K_C",
                "text": "\uD805\uDF0B"
              },
              {
                "id": "K_V",
                "text": "\uD805\uDF1A"
              },
              {
                "id": "K_B",
                "text": "\uD805\uDF08"
              },
              {
                "id": "K_N",
                "text": "\uD805\uDF03"
              },
              {
                "id": "K_M",
                "text": "\uD805\uDF09"
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\uD805\uDF29"
              },
              {
                "id": "K_W",
                "text": "\uD805\uDF3B"
              },
              {
                "id": "K_E",
                "text": "\uD805\uDF1F"
              },
              {
                "id": "K_R",
                "text": "\uD805\uDF1E"
              },
              {
                "id": "K_T",
                "text": "\uD805\uDF0C"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U",
                "text": "\uD805\uDF25"
              },
              {
                "id": "K_I",
                "text": "\uD805\uDF23"
              },
              {
                "id": "K_O",
                "text": "\uD805\uDF27"
              },
              {
                "id": "K_P",
                "text": "\uD805\uDF07"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "\uD805\uDF12"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D",
                "text": "\uD805\uDF14"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G",
                "text": "\uD805\uDF17"
              },
              {
                "id": "K_H",
                "text": "\uD805\uDF20"
              },
              {
                "id": "K_J",
                "text": "\uD805\uDF19"
              },
              {
                "id": "K_K",
                "text": "\uD805\uDF01"
              },
              {
                "id": "K_L",
                "text": "\uD805\uDF1D"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\uD805\uDF3D"
              },
              {
                "id": "K_X",
                "text": "\uD805\uDF3A"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "\uD805\uDF3F"
              },
              {
                "id": "K_B",
                "text": "\uD805\uDF18"
              },
              {
                "id": "K_N",
                "text": "\uD805\uDF10"
              },
              {
                "id": "K_M",
                "text": "\uD805\uDF2A"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Serif Ahom",
    "fontsize": ""
  },
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\uD805\uDF31"
              },
              {
                "id": "K_2",
                "text": "\uD805\uDF32"
              },
              {
                "id": "K_3",
                "text": "\uD805\uDF33"
              },
              {
                "id": "K_4",
                "text": "\uD805\uDF34"
              },
              {
                "id": "K_5",
                "text": "\uD805\uDF35"
              },
              {
                "id": "K_6",
                "text": "\uD805\uDF36"
              },
              {
                "id": "K_7",
                "text": "\uD805\uDF37"
              },
              {
                "id": "K_8",
                "text": "\uD805\uDF38"
              },
              {
                "id": "K_9",
                "text": "\uD805\uDF39"
              },
              {
                "id": "K_0",
                "text": "\uD805\uDF30"
              },
              {
                "id": "K_HYPHEN",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\uD805\uDF2B",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\uD805\uDF1A"
              },
              {
                "id": "K_E",
                "text": "\uD805\uDF26"
              },
              {
                "id": "K_R",
                "text": "\uD805\uDF0D"
              },
              {
                "id": "K_T",
                "text": "\uD805\uDF04"
              },
              {
                "id": "K_Y",
                "text": "\uD805\uDF0A"
              },
              {
                "id": "K_U",
                "text": "\uD805\uDF24"
              },
              {
                "id": "K_I",
                "text": "\uD805\uDF22"
              },
              {
                "id": "K_O",
                "text": "\uD805\uDF28"
              },
              {
                "id": "K_P",
                "text": "\uD805\uDF06"
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\uD805\uDF3E"
              },
              {
                "id": "K_A",
                "text": "\uD805\uDF21"
              },
              {
                "id": "K_S",
                "text": "\uD805\uDF0F"
              },
              {
                "id": "K_D",
                "text": "\uD805\uDF13"
              },
              {
                "id": "K_F",
                "text": "\uD805\uDF02"
              },
              {
                "id": "K_G",
                "text": "\uD805\uDF15"
              },
              {
                "id": "K_H",
                "text": "\uD805\uDF11"
              },
              {
                "id": "K_J",
                "text": "\uD805\uDF16"
              },
              {
                "id": "K_K",
                "text": "\uD805\uDF00"
              },
              {
                "id": "K_L",
                "text": "\uD805\uDF0E"
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "\uD805\uDF3C"
              },
              {
                "id": "K_X",
                "text": "\uD805\uDF05"
              },
              {
                "id": "K_C",
                "text": "\uD805\uDF0B"
              },
              {
                "id": "K_V",
                "text": "\uD805\uDF1A"
              },
              {
                "id": "K_B",
                "text": "\uD805\uDF08"
              },
              {
                "id": "K_N",
                "text": "\uD805\uDF03"
              },
              {
                "id": "K_M",
                "text": "\uD805\uDF09"
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\uD805\uDF29"
              },
              {
                "id": "K_W",
                "text": "\uD805\uDF3B"
              },
              {
                "id": "K_E",
                "text": "\uD805\uDF1F"
              },
              {
                "id": "K_R",
                "text": "\uD805\uDF1E"
              },
              {
                "id": "K_T",
                "text": "\uD805\uDF0C"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U",
                "text": "\uD805\uDF25"
              },
              {
                "id": "K_I",
                "text": "\uD805\uDF23"
              },
              {
                "id": "K_O",
                "text": "\uD805\uDF27"
              },
              {
                "id": "K_P",
                "text": "\uD805\uDF07"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "\uD805\uDF12"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D",
                "text": "\uD805\uDF14"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G",
                "text": "\uD805\uDF17"
              },
              {
                "id": "K_H",
                "text": "\uD805\uDF20"
              },
              {
                "id": "K_J",
                "text": "\uD805\uDF19"
              },
              {
                "id": "K_K",
                "text": "\uD805\uDF01"
              },
              {
                "id": "K_L",
                "text": "\uD805\uDF1D"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\uD805\uDF3D"
              },
              {
                "id": "K_X",
                "text": "\uD805\uDF3A"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "\uD805\uDF3F"
              },
              {
                "id": "K_B",
                "text": "\uD805\uDF18"
              },
              {
                "id": "K_N",
                "text": "\uD805\uDF10"
              },
              {
                "id": "K_M",
                "text": "\uD805\uDF2A"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Serif Ahom",
    "fontsize": ""
  }
}
