<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_983bb46f1399bc5fa5bce172246a4f58</ID>
      <Filename>sil_lpo_plrd.kmn</Filename>
      <Filepath>source\sil_lpo_plrd.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lipo (SIL)</Name>
        <Copyright>© 2014-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_65e46655cf915b866098da654bfeabfc</ID>
      <Filename>sil_lpo_plrd.kps</Filename>
      <Filepath>source\sil_lpo_plrd.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lipo (SIL)</Name>
        <Copyright>© 2014-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_4a00675d84ebb100209f83843a0a7d9e</ID>
      <Filename>sil_lpo_plrd.kvk</Filename>
      <Filepath>source\..\build\sil_lpo_plrd.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_ff1a07be5d5c90ca69832acbe4f33e6f</ID>
      <Filename>sil_lpo_plrd.kmx</Filename>
      <Filepath>source\..\build\sil_lpo_plrd.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_6e8b69bbdfaff7b7faf8bcbc7cc6dec5</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\taogu\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_6e656a1810eea898f4f564c988b5337f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\taogu\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_8adf46ffcdfca07788554a7d9f822b47</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\taogu\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_dcf26864bb379ba3cd1ccd7a31e7169f</ID>
      <Filename>taogu_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\taogu\taogu_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_e1c45ee48e0ec2f12a3dfca55717cc9b</ID>
      <Filename>Taogu-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\taogu\Taogu-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_d7d2d0f946e3630c4f33d6c4c95f8dcd</ID>
      <Filename>TaoguBook-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\taogu\TaoguBook-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_f1548a80fc1817e77e3d19cf0268d9f2</ID>
      <Filename>TaoguBook-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\taogu\TaoguBook-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_aecc83cccf438ec7bda9324824b249d4</ID>
      <Filename>TaoguExtraLight-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\taogu\TaoguExtraLight-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_834f27b235fef9fbdd647d1a66cb8556</ID>
      <Filename>TaoguExtraLight-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\taogu\TaoguExtraLight-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_dc06541e78e3bcd4a0b834253ca60109</ID>
      <Filename>TaoguLight-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\taogu\TaoguLight-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_f708e97d4a4564e8ff24e8c6b3a386da</ID>
      <Filename>TaoguLight-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\taogu\TaoguLight-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_39a69f4444ee4f807d2a165a0d009c52</ID>
      <Filename>Taogu-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\taogu\Taogu-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
    <File>
      <ID>id_3155ae0870f564166f152e5fab3e4737</ID>
      <Filename>UsingTheFonts.pdf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\taogu\UsingTheFonts.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_65e46655cf915b866098da654bfeabfc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
