c Watch Rune Revival at:
c https://www.youtube.com/channel/UCWLmY2EMdJxE_ch2BTvwl1g
store(&VERSION) '9.0'
store(&TARGETS) 'any'
store(&COPYRIGHT) '© MMXXII ᚱᚢᚾ᛫ᛗᚫᚾ'
store(&NAME) 'Runes'
store(&MESSAGE) 'The Runeboard is designed for typing the English language in Anglo-Saxon Futhorc runes and Proto-Germanic in Elder Futhark runes but it includes the entire Unicode Runic & Ogham Blocks plus a selection of other related characters and a few extras which typists may find useful. Thanks for installing. Watch Rune Revival at: https://www.youtube.com/channel/UCWLmY2EMdJxE_ch2BTvwl1g'
store(&KEYBOARDVERSION) '1.0'
store(&BITMAP) 'runeboard.ico'
store(&ETHNOLOGUECODE) 'eng ovd nor dan swe fao isl sco fry frr stq hrx deu sxu sli wym pdc pfl ksh ltz vmf gct gsw swg wae bar cim geh mhn ydd yih afr nld lim vls zea act drt gos pdt sdz frs nds stl twd vel wep bre cor cym gle glv gla'
store(&LANGUAGE) 'x0809'
store(&WINDOWSLANGUAGES) 'x0809 x0C09 x1409 x1009 x0409 x1C09 x040F x0406 x0814 x0414 x041D x081D x0436 x4809 x046F x083C x2009 x2409 x2809 x2C09 x3009 x3409 x4409'
store(&VISUALKEYBOARD) 'runeboard.kvks'
store(&LAYOUTFILE) 'runeboard.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT CTRL ALT K_EQUAL] > 'Ↄ'
+ [SHIFT CTRL ALT K_HYPHEN] > 'ↈ'
+ [SHIFT K_oE2] > 'ƿ'
+ [K_oE2] > 'ᛇ'
+ [CTRL ALT K_oE2] > 'Ƿ'
+ [SHIFT CTRL ALT K_oE2] > '|'
+ [K_Z] > '‍'
+ [SHIFT CTRL ALT K_8] > 'ↁ'
+ [SHIFT CTRL ALT K_7] > 'Ⅿ'
+ [SHIFT CTRL ALT K_J] > '°'
+ [SHIFT CTRL ALT K_6] > 'Ⅾ'
+ [SHIFT CTRL ALT K_BKSLASH] > '|'
+ [SHIFT K_6] > 'ȝ'
+ [SHIFT CTRL ALT K_I] > 'ſ'
+ [SHIFT CTRL ALT K_BKQUOTE] > '~'
+ [CTRL ALT K_BKQUOTE] > 'Ð'
+ [SHIFT CTRL ALT K_Z] > '“'
+ [SHIFT CTRL ALT K_4] > 'Ⅼ'
+ [SHIFT CTRL ALT K_3] > 'Ⅹ'
+ [SHIFT CTRL ALT K_2] > 'Ⅴ'
+ [SHIFT CTRL ALT K_1] > 'Ⅰ'
+ [SHIFT CTRL ALT K_0] > 'ↇ'
+ [SHIFT CTRL ALT K_9] > 'ↂ'
+ [SHIFT CTRL ALT K_5] > 'Ⅽ'
+ [SHIFT CTRL ALT K_SPACE] > ' '
+ [SHIFT CTRL ALT K_SLASH] > '᚜'
+ [SHIFT CTRL ALT K_PERIOD] > '᚛'
+ [SHIFT CTRL ALT K_QUOTE] > 'ᚎ'
+ [SHIFT CTRL ALT K_Y] > 'ᚍ'
+ [SHIFT CTRL ALT K_Q] > 'ᚕ'
+ [SHIFT CTRL ALT K_T] > 'ᚗ'
+ [SHIFT CTRL ALT K_W] > 'ᚖ'
+ [SHIFT CTRL ALT K_E] > 'ᚘ'
+ [SHIFT CTRL ALT K_B] > 'ᚙ'
+ [SHIFT CTRL ALT K_R] > 'ᚚ'
+ [SHIFT CTRL ALT K_G] > 'ᚔ'
+ [SHIFT CTRL ALT K_D] > 'ᚓ'
+ [SHIFT CTRL ALT K_F] > 'ᚒ'
+ [SHIFT CTRL ALT K_S] > 'ᚑ'
+ [SHIFT CTRL ALT K_A] > 'ᚐ'
+ [SHIFT CTRL ALT K_O] > 'ᚏ'
+ [SHIFT CTRL ALT K_U] > 'ᚌ'
+ [SHIFT CTRL ALT K_M] > 'ᚋ'
+ [SHIFT CTRL ALT K_V] > 'ᚉ'
+ [SHIFT CTRL ALT K_X] > 'ᚊ'
+ [SHIFT CTRL ALT K_K] > 'ᚈ'
+ [SHIFT CTRL ALT K_H] > 'ᚇ'
+ [SHIFT CTRL ALT K_C] > 'ᚆ'
+ [SHIFT CTRL ALT K_L] > 'ᚅ'
+ [SHIFT CTRL ALT K_COLON] > 'ᚄ'
+ [SHIFT CTRL ALT K_COMMA] > 'ᚃ'
+ [SHIFT CTRL ALT K_P] > 'ᚂ'
+ [SHIFT CTRL ALT K_N] > 'ᚁ'
+ [SHIFT CTRL ALT K_RBRKT] > '}'
+ [SHIFT CTRL ALT K_LBRKT] > '{'
+ [CTRL ALT K_K] > '™'
+ [CTRL ALT K_2] > '/'
+ [CTRL ALT K_1] > '\'
+ [CTRL ALT K_U] > '⁞'
+ [CTRL ALT K_Y] > '⁝ '
+ [CTRL ALT K_RBRKT] > ']'
+ [CTRL ALT K_LBRKT] > '['
+ [CTRL ALT K_HYPHEN] > '_'
+ [CTRL ALT K_EQUAL] > '+'
+ [CTRL ALT K_8] > '*'
+ [CTRL ALT K_7] > '&'
+ [CTRL ALT K_6] > 'Ȝ'
+ [CTRL ALT K_3] > '#'
+ [CTRL ALT K_5] > '©'
+ [SHIFT K_5] > '%'
+ [CTRL ALT K_4] > '¢'
+ [SHIFT K_4] > '$'
+ [CTRL ALT K_E] > 'ᛴ'
+ [CTRL ALT K_T] > 'ᛸ'
+ [CTRL ALT K_R] > 'ᛷ'
+ [CTRL ALT K_G] > 'ᛵ'
+ [CTRL ALT K_C] > 'ᛶ'
+ [CTRL ALT K_F] > 'ᛳ'
+ [CTRL ALT K_P] > 'ᛲ'
+ [CTRL ALT K_B] > 'ᛱ'
+ [CTRL ALT K_D] > 'Þ'
+ [CTRL ALT K_BKSLASH] > 'Ƿ'
+ [SHIFT K_BKSLASH] > 'ƿ'
+ [SHIFT K_D] > 'þ'
+ [SHIFT K_T] > 'ᛨ'
+ [CTRL ALT K_COMMA] > 'ᛩ'
+ [K_B] > 'ᛠ'
+ [SHIFT K_V] > 'ᛤ'
+ [CTRL ALT K_V] > 'ᚴ'
+ [SHIFT K_SLASH] > 'ᛎ'
+ [CTRL ALT K_I] > 'ᛍ'
+ [SHIFT K_E] > 'ᚰ'
+ [CTRL ALT K_W] > 'ᚯ'
+ [CTRL ALT K_Q] > 'ᛅ'
+ [SHIFT K_W] > 'ᚮ'
+ [CTRL ALT K_H] > 'ᚼ'
+ [CTRL ALT K_J] > 'ᚽ'
+ [CTRL ALT K_PERIOD] > '<'
+ [CTRL ALT K_Z] > 'ᛆ'
+ [CTRL ALT K_N] > 'ᛓ'
+ [CTRL ALT K_M] > 'ᛙ'
+ [SHIFT K_X] > 'ᚬ'
+ [SHIFT K_Y] > 'ᚡ'
+ [SHIFT K_R] > 'ᛕ'
+ [SHIFT K_Z] > 'ᛅ'
+ [SHIFT K_Q] > 'ᚨ'
+ [SHIFT K_C] > 'ᛃ'
+ [CTRL ALT K_X] > 'ᚭ'
+ [CTRL ALT K_SLASH] > '>'
+ [CTRL ALT K_0] > ')'
+ [CTRL ALT K_9] > '('
+ [CTRL ALT K_O] > 'ᛧ'
+ [CTRL ALT K_COLON] > 'ᛌ'
+ [CTRL ALT K_L] > 'ᛀ'
+ [CTRL ALT K_QUOTE] > '?'
+ [SHIFT K_COLON] > 'ᛊ'
+ [CTRL ALT K_A] > 'Æ'
+ [CTRL ALT K_S] > 'Œ'
+ [SHIFT K_RBRKT] > 'ᚶ'
+ [SHIFT K_SPACE] > ' '
+ [SHIFT K_PERIOD] > 'ᚧ'
+ [SHIFT K_COMMA] > 'ᚥ'
+ [SHIFT K_M] > 'ᛘ'
+ [SHIFT K_N] > 'ᛔ'
+ [SHIFT K_B] > 'ᛪ'
+ [SHIFT K_QUOTE] > '᛬'
+ [SHIFT K_L] > 'ᚿ'
+ [SHIFT K_K] > 'ᛐ'
+ [SHIFT K_J] > 'ᚺ'
+ [SHIFT K_H] > 'ᛑ'
+ [SHIFT K_G] > 'ᛂ'
+ [SHIFT K_F] > 'ᚤ'
+ [SHIFT K_S] > 'œ'
+ [SHIFT K_A] > 'æ'
+ [SHIFT K_LBRKT] > 'ᛜ'
+ [SHIFT K_P] > 'ᛛ'
+ [SHIFT K_O] > 'ᛦ'
+ [SHIFT K_I] > 'ᚲ'
+ [SHIFT K_U] > 'ᚵ'
+ [SHIFT K_EQUAL] > '='
+ [SHIFT K_HYPHEN] > '-'
+ [SHIFT K_0] > '†'
+ [SHIFT K_9] > 'ᛰ'
+ [SHIFT K_8] > 'ᛯ'
+ [SHIFT K_7] > 'ᛮ'
+ [SHIFT K_3] > '£'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > 'ð'
+ [K_SPACE] > '᛫'
+ [K_SLASH] > 'ᛉ'
+ [K_Y] > 'ᚠ'
+ [K_COMMA] > 'ᚹ'
+ [K_M] > 'ᛗ'
+ [K_N] > 'ᛒ'
+ [K_V] > 'ᛣ'
+ [K_C] > 'ᚷ'
+ [K_X] > 'ᛢ'
+ [K_QUOTE] > 'ᛥ'
+ [K_COLON] > 'ᛋ'
+ [K_L] > 'ᚾ'
+ [K_K] > 'ᛏ'
+ [K_J] > 'ᚻ'
+ [K_H] > 'ᛞ'
+ [K_G] > 'ᛁ'
+ [K_F] > 'ᚢ'
+ [K_D] > 'ᛖ'
+ [K_S] > 'ᚩ'
+ [K_A] > 'ᚫ'
+ [K_BKSLASH] > 'ᛇ'
+ [K_RBRKT] > 'ᛡ'
+ [K_LBRKT] > 'ᛝ'
+ [K_P] > 'ᛚ'
+ [K_O] > 'ᚱ'
+ [K_I] > 'ᚳ'
+ [K_U] > 'ᚸ'
+ [K_PERIOD] > 'ᚦ'
+ [K_T] > 'ᛄ'
+ [K_R] > 'ᛈ'
+ [K_E] > 'ᛟ'
+ [K_W] > 'ᚣ'
+ [K_Q] > 'ᚪ'
+ [K_EQUAL] > '᛭'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'
+ [K_HYPHEN] > '₿'
