<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.270.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName>C:\Users\Owner\Documents\Keyman Developer\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Runeboard</Name>
    <Copyright URL="">© ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
    <Author URL="">ᚱᚢᚾ᛫ᛗᚫᚾ</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\runeboard.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\runeboard.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\runeboard.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>fonts\BabelStoneRunic.ttf</Name>
      <Description>Font BabelStone Runic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\BabelStoneRunicBeagnoth.ttf</Name>
      <Description>Font BabelStone Runic Beagnoth</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\BabelStoneRunicBeorhtnoth.ttf</Name>
      <Description>Font BabelStone Runic Beorhtnoth</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\BabelStoneRunicBerhtwald.ttf</Name>
      <Description>Font BabelStone Runic Berhtwald</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\BabelStoneRunicByrhtferth.ttf</Name>
      <Description>Font BabelStone Runic Byrhtferth</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\BabelStoneRunicRuled.ttf</Name>
      <Description>Font BabelStone Runic Ruled</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\Noto_Sans_Runic\NotoSansRunic-Regular.ttf</Name>
      <Description>Font Noto Sans Runic Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\Noto_Sans_Runic\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>fonts\QuiviraFontByAlexanderLange\Quivira.ttf</Name>
      <Description>Font Quivira</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\junicode-1.002\ChangeLog</Name>
      <Description>File ChangeLog</Description>
      <CopyLocation>0</CopyLocation>
      <FileType></FileType>
    </File>
    <File>
      <Name>fonts\junicode-1.002\FoulisGreek.ttf</Name>
      <Description>Font Foulis Greek</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\junicode-1.002\Junicode.ttf</Name>
      <Description>Font Junicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\junicode-1.002\Junicode-Bold.ttf</Name>
      <Description>Font Junicode Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\junicode-1.002\Junicode-BoldItalic.ttf</Name>
      <Description>Font Junicode Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\junicode-1.002\Junicode-Italic.ttf</Name>
      <Description>Font Junicode Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\junicode-1.002\util\mt-Junicode.cfg</Name>
      <Description>File mt-Junicode.cfg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.cfg</FileType>
    </File>
    <File>
      <Name>fonts\junicode-1.002\doc\aelfric_job.pdf</Name>
      <Description>File aelfric_job.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>fonts\junicode-1.002\doc\homer_sample.pdf</Name>
      <Description>File homer_sample.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>fonts\junicode-1.002\doc\Junicode.pdf</Name>
      <Description>File Junicode.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>fonts\License-BabelStone.txt</Name>
      <Description>File License-BabelStone.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>fonts\QuiviraFontByAlexanderLange\Quivira-PD.txt</Name>
      <Description>File Quivira-PD.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Runes</Name>
      <ID>runeboard</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="en-Runr-001">English</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
