<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>runeboard</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Catrinity" fontsize="12">
    <layer shift="">
      <key vkey="K_oE2">ᛇ</key>
      <key vkey="K_SPACE">᛫​</key>
      <key vkey="K_QUOTE">ᛡ</key>
      <key vkey="K_COMMA">ᚹ</key>
      <key vkey="K_HYPHEN">[​</key>
      <key vkey="K_PERIOD">ᚦ</key>
      <key vkey="K_SLASH">ᛉ</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ᛋ</key>
      <key vkey="K_EQUAL">]​</key>
      <key vkey="K_LBRKT">ᛝ</key>
      <key vkey="K_BKSLASH">ᛇ</key>
      <key vkey="K_RBRKT">ᛥ</key>
      <key vkey="K_BKQUOTE">⁝​</key>
      <key vkey="K_A">ᚪ</key>
      <key vkey="K_B">ᛠ</key>
      <key vkey="K_C">ᚷ</key>
      <key vkey="K_D">ᛖ</key>
      <key vkey="K_E">ᛟ</key>
      <key vkey="K_F">ᚢ</key>
      <key vkey="K_G">ᛁ</key>
      <key vkey="K_H">ᛞ</key>
      <key vkey="K_I">ᚳ</key>
      <key vkey="K_J">ᚻ</key>
      <key vkey="K_K">ᛏ</key>
      <key vkey="K_L">ᚾ</key>
      <key vkey="K_M">ᛗ</key>
      <key vkey="K_N">ᛒ</key>
      <key vkey="K_O">ᚱ</key>
      <key vkey="K_P">ᛚ</key>
      <key vkey="K_Q">ᚫ</key>
      <key vkey="K_R">ᛈ</key>
      <key vkey="K_S">ᚩ</key>
      <key vkey="K_T">ᛄ</key>
      <key vkey="K_U">ᚸ</key>
      <key vkey="K_V">ᛣ</key>
      <key vkey="K_W">ᚣ</key>
      <key vkey="K_X">ᛢ</key>
      <key vkey="K_Y">ᚠ</key>
      <key vkey="K_Z">ZWJ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">᛭​</key>
      <key vkey="K_QUOTE">?​</key>
      <key vkey="K_3">£</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(​</key>
      <key vkey="K_0">)​</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">}​</key>
      <key vkey="K_COLON">ᛌ</key>
      <key vkey="K_COMMA">ᚥ</key>
      <key vkey="K_PERIOD">ᚧ</key>
      <key vkey="K_SLASH">ᛎ</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ᚨ</key>
      <key vkey="K_B">ᛪ</key>
      <key vkey="K_C">ᛃ</key>
      <key vkey="K_D">ᚰ</key>
      <key vkey="K_E">᛬​</key>
      <key vkey="K_F">ᚤ</key>
      <key vkey="K_G">ᛂ</key>
      <key vkey="K_H">ᛑ</key>
      <key vkey="K_I">ᚲ</key>
      <key vkey="K_J">ᚺ</key>
      <key vkey="K_K">ᛐ</key>
      <key vkey="K_L">ᚿ</key>
      <key vkey="K_M">ᛘ</key>
      <key vkey="K_N">ᛔ</key>
      <key vkey="K_O">ᛦ</key>
      <key vkey="K_P">ᛛ</key>
      <key vkey="K_Q">⟨​</key>
      <key vkey="K_R">ᛕ</key>
      <key vkey="K_S">ᚮ</key>
      <key vkey="K_T">ᛨ</key>
      <key vkey="K_U">ᚵ</key>
      <key vkey="K_V">ᛤ</key>
      <key vkey="K_W">⟩​</key>
      <key vkey="K_X">ᚬ</key>
      <key vkey="K_Y">ᚡ</key>
      <key vkey="K_Z">ᛅ</key>
      <key vkey="K_6">₿</key>
      <key vkey="K_HYPHEN">{​</key>
      <key vkey="K_LBRKT">ᛜ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">ᚶ</key>
      <key vkey="K_BKQUOTE">⁞​</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_BKQUOTE">°</key>
      <key vkey="K_1">!​</key>
      <key vkey="K_2">†​</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">¢</key>
      <key vkey="K_5">©</key>
      <key vkey="K_6">ᛮ</key>
      <key vkey="K_7">ᛯ</key>
      <key vkey="K_8">ᛰ</key>
      <key vkey="K_9">_</key>
      <key vkey="K_0">+</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">⟪​</key>
      <key vkey="K_W">⟫​</key>
      <key vkey="K_E">Å</key>
      <key vkey="K_R">ᛷ</key>
      <key vkey="K_T">ᛸ</key>
      <key vkey="K_I">ᛍ</key>
      <key vkey="K_O">ᛧ</key>
      <key vkey="K_P">ᛲ</key>
      <key vkey="K_LBRKT">~</key>
      <key vkey="K_RBRKT">`</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ᛅ</key>
      <key vkey="K_S">ᚯ</key>
      <key vkey="K_D">ᛶ</key>
      <key vkey="K_F">ᛳ</key>
      <key vkey="K_G">ᛵ</key>
      <key vkey="K_H">ᚼ</key>
      <key vkey="K_J">ᚽ</key>
      <key vkey="K_L">ᛀ</key>
      <key vkey="K_COLON">ᛊ</key>
      <key vkey="K_QUOTE">/</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ᛆ</key>
      <key vkey="K_X">ᚭ</key>
      <key vkey="K_C">ᛴ</key>
      <key vkey="K_V">ᚴ</key>
      <key vkey="K_B">ᛱ</key>
      <key vkey="K_N">ᛓ</key>
      <key vkey="K_M">ᛙ</key>
      <key vkey="K_COMMA">ᛩ</key>
      <key vkey="K_PERIOD">&lt;</key>
      <key vkey="K_SLASH">&gt;</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_1">Ⅰ</key>
      <key vkey="K_2">Ⅴ</key>
      <key vkey="K_3">Ⅹ</key>
      <key vkey="K_4">Ⅼ</key>
      <key vkey="K_5">Ⅽ</key>
      <key vkey="K_6">Ⅾ</key>
      <key vkey="K_7">Ⅿ</key>
      <key vkey="K_8">ↁ</key>
      <key vkey="K_9">ↂ</key>
      <key vkey="K_0">ↇ</key>
      <key vkey="K_HYPHEN">ↈ</key>
      <key vkey="K_EQUAL">Ↄ</key>
    </layer>
  </encoding>
</visualkeyboard>
