<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName>C:\Users\Owner\Documents\Keyman Developer\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>Runeboard</Folder>
    <Items>
      <Item>
        <Name>Runeboard - Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Runeboard - ReadMe</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Runeboard - Runic Keyboard</Name>
    <Version URL=""></Version>
    <Copyright URL="">© ⅯⅯⅩⅩⅠⅠⅠ ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
    <WebSite URL="https://www.youtube.com/@LearnRunens">https://www.youtube.com/@LearnRunens</WebSite>
    <Author URL="">ᚱᚢᚾ᛫ᛗᚫᚾ</Author>
    <Description>Runeboard includes the entire Unicode Runic Block. It is designed for
typing the English language (whether Old, Middle, or Modern) using the
runic script (Anglo-Saxon Fuþorc runes), &amp; the Proto-Germanic language
(Elder Fuþark runes), with a standard 104- or 105-key layout.
Consequently, it can also type other Germanic languages using the same
script. Although not ergonomically designed for the purpose, this
keyboard also has the ability to type the Old Norse language using the
runic script (Younger Fuþark runes). It includes the Franks Casket runes
and the 3 novel runes invented by Tolkien; however, the ability of any
given machine to display one or more of these characters may be limited
by which fonts are installed on that machine.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\runeboard.js</Name>
      <Description>File runeboard.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\runeboard.kvk</Name>
      <Description>File runeboard.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\runeboard.kmx</Name>
      <Description>Keyboard Runes</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>runeboard.ico</Name>
      <Description>File runeboard.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>fonts\Catrinity.otf</Name>
      <Description>Font Catrinity</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>welcome\layerU_.png</Name>
      <Description>File layerU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\layerU_RA.png</Name>
      <Description>File layerU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\layerU_S.png</Name>
      <Description>File layerU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\layerU_SRA.png</Name>
      <Description>File layerU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Runes</Name>
      <ID>runeboard</ID>
      <Version></Version>
      <OSKFont>fonts\Catrinity.otf</OSKFont>
      <DisplayFont>fonts\Catrinity.otf</DisplayFont>
      <Languages>
        <Language ID="en-Runr">English (Runic)</Language>
        <Language ID="no-Runr">Norwegian (Runic)</Language>
        <Language ID="da-Runr">Danish (Runic)</Language>
        <Language ID="ang-Runr">Old English (ca. 450-1100) (Runic)</Language>
        <Language ID="enm-Runr">Middle English (1100-1500) (Runic)</Language>
        <Language ID="de-Runr">German (Runic)</Language>
        <Language ID="non-Runr">Old Norse (Runic)</Language>
        <Language ID="is-Runr">Icelandic (Runic)</Language>
        <Language ID="sv-Runr">Swedish (Runic)</Language>
        <Language ID="fo-Runr">Faroese (Runic)</Language>
        <Language ID="sco-Runr">Scots (Runic)</Language>
        <Language ID="nds-Runr">Low German (Runic)</Language>
        <Language ID="sxu-Runr">Upper Saxon (Runic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
