{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ᚫ"
              },
              {
                "id": "K_W",
                "text": "ᚣ"
              },
              {
                "id": "K_E",
                "text": "ᛟ"
              },
              {
                "id": "K_R",
                "text": "ᛈ"
              },
              {
                "id": "K_T",
                "text": "ᛄ"
              },
              {
                "id": "K_Y",
                "text": "ᚠ",
                "sk": [
                  {
                    "text": "ᚠ‍ᚠ",
                    "id": "U_16A0_200D_16A0"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ᚸ"
              },
              {
                "id": "K_I",
                "text": "ᚳ"
              },
              {
                "id": "K_O",
                "text": "ᚱ"
              },
              {
                "id": "K_P",
                "text": "ᛚ"
              },
              {
                "id": "K_LBRKT",
                "text": "ᛝ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ᚪ",
                "pad": 75
              },
              {
                "id": "K_S",
                "text": "ᚩ"
              },
              {
                "id": "K_D",
                "text": "ᛖ"
              },
              {
                "id": "K_F",
                "text": "ᚢ"
              },
              {
                "id": "K_G",
                "text": "ᛁ"
              },
              {
                "id": "K_H",
                "text": "ᛞ"
              },
              {
                "id": "K_J",
                "text": "ᚻ"
              },
              {
                "id": "K_K",
                "text": "ᛏ"
              },
              {
                "id": "K_L",
                "text": "ᚾ"
              },
              {
                "id": "K_COLON",
                "text": "ᛋ",
                "sk": [
                  {
                    "text": "ᛌ",
                    "id": "U_16CC"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "ᛡ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 100,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ZWJ"
              },
              {
                "id": "K_X",
                "text": "ᛢ"
              },
              {
                "id": "K_C",
                "text": "ᚷ"
              },
              {
                "id": "K_V",
                "text": "ᛣ",
                "sk": [
                  {
                    "text": "ᛤ",
                    "id": "U_16E4"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ᛠ"
              },
              {
                "id": "K_N",
                "text": "ᛒ"
              },
              {
                "id": "K_M",
                "text": "ᛗ"
              },
              {
                "id": "K_COMMA",
                "text": "ᚹ"
              },
              {
                "id": "K_PERIOD",
                "text": "ᚦ"
              },
              {
                "id": "K_SLASH",
                "text": "ᛉ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_oE2",
                "text": "ᛇ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "⁝​",
                "sk": [
                  {
                    "text": "᛭​",
                    "id": "U_16ED_200B"
                  },
                  {
                    "text": "!​",
                    "id": "U_0021_200B"
                  },
                  {
                    "text": "†​",
                    "id": "U_2020_200B"
                  },
                  {
                    "text": "?​",
                    "id": "U_003F_200B"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "᛫​",
                "width": 300,
                "sk": [
                  {
                    "text": "᛬​",
                    "id": "U_16EC_200B"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "​[",
                "sk": [
                  {
                    "text": "​(",
                    "id": "U_200B_0028"
                  },
                  {
                    "text": "​{",
                    "id": "U_200B_007B"
                  },
                  {
                    "text": "​⟨",
                    "id": "U_200B_27E8"
                  },
                  {
                    "text": "​⟪",
                    "id": "U_200B_27EA"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "]​",
                "sk": [
                  {
                    "text": ")​",
                    "id": "U_0029_200B"
                  },
                  {
                    "text": "}​",
                    "id": "U_007D_200B"
                  },
                  {
                    "text": "⟩​",
                    "id": "U_27E9_200B"
                  },
                  {
                    "text": "⟫​",
                    "id": "U_27EB_200B"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "ᛥ"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 130,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "​⟨",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "⟩​",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "᛬​",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "ᛕ"
              },
              {
                "id": "K_T",
                "text": "ᛨ"
              },
              {
                "id": "K_Y",
                "text": "ᚡ"
              },
              {
                "id": "K_U",
                "text": "ᚵ"
              },
              {
                "id": "K_I",
                "text": "ᚲ"
              },
              {
                "id": "K_O",
                "text": "ᛦ"
              },
              {
                "id": "K_P",
                "text": "ᛛ"
              },
              {
                "id": "K_LBRKT",
                "text": "ᛜ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ᚨ",
                "pad": 75
              },
              {
                "id": "K_S",
                "text": "ᚮ"
              },
              {
                "id": "K_D",
                "text": "ᚰ"
              },
              {
                "id": "K_F",
                "text": "ᚤ"
              },
              {
                "id": "K_G",
                "text": "ᛂ"
              },
              {
                "id": "K_H",
                "text": "ᛑ"
              },
              {
                "id": "K_J",
                "text": "ᚺ"
              },
              {
                "id": "K_K",
                "text": "ᛐ"
              },
              {
                "id": "K_L",
                "text": "ᚿ"
              },
              {
                "id": "K_COLON",
                "text": "ᛌ",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "?​",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*AltGr*",
                "width": 100,
                "sp": 1,
                "nextlayer": "AltGr"
              },
              {
                "id": "K_Z",
                "text": "ᛅ"
              },
              {
                "id": "K_X",
                "text": "ᚬ"
              },
              {
                "id": "K_C",
                "text": "ᛃ"
              },
              {
                "id": "K_V",
                "text": "ᛤ",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "ᛪ"
              },
              {
                "id": "K_N",
                "text": "ᛔ"
              },
              {
                "id": "K_M",
                "text": "ᛘ"
              },
              {
                "id": "K_COMMA",
                "text": "ᚥ"
              },
              {
                "id": "K_PERIOD",
                "text": "ᚧ"
              },
              {
                "id": "K_SLASH",
                "text": "ᛎ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              },
              {
                "id": "K_BKQUOTE",
                "text": "⁞​"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 300
              },
              {
                "id": "K_HYPHEN",
                "text": "​(",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": ")​",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "ᚶ"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 130,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "AltGr",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "​⟪",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "⟫​",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "Å"
              },
              {
                "id": "K_R",
                "text": "ᛷ"
              },
              {
                "id": "K_T",
                "text": "ᛸ"
              },
              {
                "id": "K_Y",
                "text": "",
                "sp": 9,
                "nextlayer": "shift"
              },
              {
                "id": "K_U",
                "text": "",
                "sp": 9,
                "nextlayer": "shift"
              },
              {
                "id": "K_I",
                "text": "ᛍ"
              },
              {
                "id": "K_O",
                "text": "ᛧ"
              },
              {
                "id": "K_P",
                "text": "ᛲ"
              },
              {
                "id": "K_LBRKT",
                "text": "~"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ᛅ",
                "pad": 75
              },
              {
                "id": "K_S",
                "text": "ᚯ"
              },
              {
                "id": "K_D",
                "text": "ᛶ"
              },
              {
                "id": "K_F",
                "text": "ᛳ"
              },
              {
                "id": "K_G",
                "text": "ᛵ"
              },
              {
                "id": "K_H",
                "text": "ᚼ"
              },
              {
                "id": "K_J",
                "text": "ᚽ"
              },
              {
                "id": "K_K",
                "text": "",
                "sp": 9,
                "nextlayer": "shift"
              },
              {
                "id": "K_L",
                "text": "ᛀ"
              },
              {
                "id": "K_COLON",
                "text": "ᛊ"
              },
              {
                "id": "K_QUOTE",
                "text": "/"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*123*",
                "width": 100,
                "sp": 1,
                "nextlayer": "123"
              },
              {
                "id": "K_Z",
                "text": "ᛆ"
              },
              {
                "id": "K_X",
                "text": "ᚭ"
              },
              {
                "id": "K_C",
                "text": "ᛴ"
              },
              {
                "id": "K_V",
                "text": "ᚴ"
              },
              {
                "id": "K_B",
                "text": "ᛱ"
              },
              {
                "id": "K_N",
                "text": "ᛓ"
              },
              {
                "id": "K_M",
                "text": "ᛙ"
              },
              {
                "id": "K_COMMA",
                "text": "ᛩ"
              },
              {
                "id": "K_PERIOD",
                "text": "<"
              },
              {
                "id": "K_SLASH",
                "text": ">"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_BKQUOTE",
                "text": "°"
              },
              {
                "id": "K_SPACE",
                "text": "*Shift*",
                "width": 300,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_RBRKT",
                "text": "`"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 130,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "123",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_00B0",
                "text": "°"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_2160",
                "text": "Ⅰ",
                "pad": 75
              },
              {
                "id": "U_2164",
                "text": "Ⅴ"
              },
              {
                "id": "U_2169",
                "text": "Ⅹ"
              },
              {
                "id": "U_216C",
                "text": "Ⅼ"
              },
              {
                "id": "U_216D",
                "text": "Ⅽ",
                "sk": [
                  {
                    "text": "Ↄ",
                    "id": "U_2183"
                  }
                ]
              },
              {
                "id": "U_216E",
                "text": "Ⅾ",
                "sk": [
                  {
                    "text": "ↁ",
                    "id": "U_2181"
                  },
                  {
                    "text": "ↇ",
                    "id": "U_2187"
                  }
                ]
              },
              {
                "id": "U_216F",
                "text": "Ⅿ",
                "sk": [
                  {
                    "text": "ↂ",
                    "id": "U_2182"
                  },
                  {
                    "text": "ↈ",
                    "id": "U_2188"
                  }
                ]
              },
              {
                "id": "U_16EE",
                "text": "ᛮ"
              },
              {
                "id": "U_16EF",
                "text": "ᛯ"
              },
              {
                "id": "U_16F0",
                "text": "ᛰ"
              },
              {
                "id": "U_0025",
                "text": "%"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "Main",
                "width": 100,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_20BF",
                "text": "₿"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_00A2",
                "text": "¢"
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_00AE",
                "text": "®"
              },
              {
                "id": "U_2122",
                "text": "™"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_007D",
                "text": "}"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "K_SPACE",
                "text": "*AltGr*",
                "width": 300,
                "sp": 1,
                "nextlayer": "AltGr"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 130,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Catrinity",
    "fontsize": ""
  }
}
