<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.270.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>runeboard.ico</GraphicFile>
    <MSIFileName>C:\Users\Owner\Documents\Keyman Developer\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Runeboard - Runic Keyboard with Ogham</Folder>
    <Items>
      <Item>
        <Name>Runeboard - Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Runeboard - ReadMe</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Runeboard - Runic Keyboard with Ogham</Name>
    <Version URL=""></Version>
    <Copyright URL="">© ⅯⅯⅩⅩⅠⅠ ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
    <WebSite URL="https://www.youtube.com/channel/UCWLmY2EMdJxE_ch2BTvwl1g">https://www.youtube.com/channel/UCWLmY2EMdJxE_ch2BTvwl1g</WebSite>
  </Info>
  <Files>
    <File>
      <Name>fonts\BabelStoneRunicBeorhtnoth.ttf</Name>
      <Description>Font BabelStone Runic Beorhtnoth</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\BabelStoneRunicBerhtwald.ttf</Name>
      <Description>Font BabelStone Runic Berhtwald</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\Junicode.ttf</Name>
      <Description>Font Junicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\Quivira.ttf</Name>
      <Description>Font Quivira</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>runeboard.ico</Name>
      <Description>File runeboard.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\runeboard.kmx</Name>
      <Description>Keyboard Runes</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Runes</Name>
      <ID>runeboard</ID>
      <Version>1.0</Version>
      <OSKFont>fonts\Quivira.ttf</OSKFont>
      <DisplayFont>fonts\BabelStoneRunicBeorhtnoth.ttf</DisplayFont>
      <Languages>
        <Language ID="en-Runr-001">English (Runic, World)</Language>
        <Language ID="no-Runr-001">Norwegian (Runic, World)</Language>
        <Language ID="da-Runr-001">Danish (Runic, World)</Language>
        <Language ID="sv-Runr-001">Swedish (Runic, World)</Language>
        <Language ID="fo-Runr-001">Faroese (Runic, World)</Language>
        <Language ID="is-Runr-001">Icelandic (Runic, World)</Language>
        <Language ID="sco-Runr-001">Scots (Runic, World)</Language>
        <Language ID="de-Runr-001">German (Runic, World)</Language>
        <Language ID="sxu-Runr-001">Upper Saxon (Runic, World)</Language>
        <Language ID="nds-Runr-001">Low German (Runic, World)</Language>
        <Language ID="br-Ogam-001">Breton (Ogham, World)</Language>
        <Language ID="kw-Ogam-001">Cornish (Ogham, World)</Language>
        <Language ID="cy-Ogam-001">Welsh (Ogham, World)</Language>
        <Language ID="ga-Ogam-001">Irish (Ogham, World)</Language>
        <Language ID="gv-Ogam-001">Manx (Ogham, World)</Language>
        <Language ID="gd-Ogam-001">Scottish Gaelic (Ogham, World)</Language>
        <Language ID="non-Runr-001">Old Norse (Runic, World)</Language>
        <Language ID="ang-Runr-001">Old English (ca. 450-1100) (Runic, World)</Language>
        <Language ID="enm-Runr-001">Middle English (1100-1500) (Runic, World)</Language>
        <Language ID="sga-Ogam-001">Old Irish (to 900) (Ogham, World)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
