<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName>C:\Users\Owner\Documents\Keyman Developer\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Runeboard</Folder>
    <Items>
      <Item>
        <Name>Runeboard - Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Runeboard - ReadMe</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Runeboard - Runic Keyboard</Name>
    <Version URL=""></Version>
    <Copyright URL="">© ⅯⅯⅩⅩⅠⅠⅠ ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
    <WebSite URL="https://www.youtube.com/@LearnRunens">https://www.youtube.com/@LearnRunens</WebSite>
    <Author URL="">ᚱᚢᚾ᛫ᛗᚫᚾ</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\runeboard.js</Name>
      <Description>File runeboard.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\runeboard.kvk</Name>
      <Description>File runeboard.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\runeboard.kmx</Name>
      <Description>Keyboard Runes</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>runeboard.ico</Name>
      <Description>File runeboard.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>fonts\Catrinity.otf</Name>
      <Description>Font Catrinity</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_CA.png</Name>
      <Description>File LayoutU_CA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SCA.png</Name>
      <Description>File LayoutU_SCA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Runes</Name>
      <ID>runeboard</ID>
      <Version>2.1</Version>
      <Languages>
        <Language ID="en-Runr">English (Runic)</Language>
        <Language ID="no-Runr">Norwegian (Runic)</Language>
        <Language ID="da-Runr">Danish (Runic)</Language>
        <Language ID="ang-Runr">Old English (ca. 450-1100) (Runic)</Language>
        <Language ID="enm-Runr">Middle English (1100-1500) (Runic)</Language>
        <Language ID="de-Runr">German (Runic)</Language>
        <Language ID="non-Runr">Old Norse (Runic)</Language>
        <Language ID="is-Runr">Icelandic (Runic)</Language>
        <Language ID="sv-Runr">Swedish (Runic)</Language>
        <Language ID="fo-Runr">Faroese (Runic)</Language>
        <Language ID="sco-Runr">Scots (Runic)</Language>
        <Language ID="nds-Runr">Low German (Runic)</Language>
        <Language ID="sxu-Runr">Upper Saxon (Runic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
