{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ᚪ",
                "pad": 0
              },
              {
                "id": "K_W",
                "text": "ᛟ"
              },
              {
                "id": "K_E",
                "text": "ᛠ"
              },
              {
                "id": "K_R",
                "text": "ᚢ"
              },
              {
                "id": "K_T",
                "text": "ᛇ"
              },
              {
                "id": "K_Y",
                "text": "ᚠ",
                "sk": [
                  {
                    "text": "ᚠ‍ᚠ",
                    "id": "U_16A0_200D_16A0"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ᚸ"
              },
              {
                "id": "K_I",
                "text": "ᛣ",
                "sk": [
                  {
                    "text": "ᛤ",
                    "id": "U_16E4"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ᚱ"
              },
              {
                "id": "K_P",
                "text": "ᛚ"
              },
              {
                "id": "K_LBRKT",
                "text": "ᛝ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ᚫ",
                "pad": 70,
                "sk": [
                  {
                    "text": "ᚫ‍ᚢ",
                    "id": "U_16AB_200D_16A2"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ᚩ"
              },
              {
                "id": "K_D",
                "text": "ᛖ"
              },
              {
                "id": "K_F",
                "text": "ᚣ"
              },
              {
                "id": "K_G",
                "text": "ᛁ"
              },
              {
                "id": "K_H",
                "text": "ᛞ"
              },
              {
                "id": "K_J",
                "text": "ᚻ"
              },
              {
                "id": "K_K",
                "text": "ᛏ"
              },
              {
                "id": "K_L",
                "text": "ᚾ",
                "sk": [
                  {
                    "text": "ᚾ‍ᛏ",
                    "id": "U_16BE_200D_16CF"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "ᛋ",
                "sk": [
                  {
                    "text": "ᛥ",
                    "id": "U_16E5"
                  },
                  {
                    "text": "ᛌ",
                    "id": "U_16CC"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "ᛡ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_Z",
                "text": "ᛄ"
              },
              {
                "id": "K_X",
                "text": "ᛢ"
              },
              {
                "id": "K_C",
                "text": "ᚷ"
              },
              {
                "id": "K_V",
                "text": "ᚳ"
              },
              {
                "id": "K_B",
                "text": "ᛈ"
              },
              {
                "id": "K_N",
                "text": "ᛒ"
              },
              {
                "id": "K_M",
                "text": "ᛗ"
              },
              {
                "id": "K_COMMA",
                "text": "ᚹ"
              },
              {
                "id": "K_PERIOD",
                "text": "ᚦ"
              },
              {
                "id": "K_SLASH",
                "text": "ᛉ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 140,
                "sp": 1,
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "*AltGr*",
                    "id": "T_new_13151",
                    "sp": 1,
                    "nextlayer": "rightalt"
                  },
                  {
                    "text": "*123*",
                    "id": "T_new_13139",
                    "sp": 1,
                    "nextlayer": "number"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "U_200D",
                "text": "*ZWJ*",
                "sp": 8
              },
              {
                "id": "U_16EB",
                "text": "᛫",
                "width": 500,
                "sk": [
                  {
                    "text": "᛬",
                    "id": "U_16EC"
                  },
                  {
                    "text": "᛫᛫​",
                    "id": "U_16EB_16EB_200B"
                  },
                  {
                    "text": "᛫᛫᛫​",
                    "id": "U_16EB_16EB_16EB_200B"
                  },
                  {
                    "text": "‑",
                    "id": "U_2011"
                  },
                  {
                    "text": "―",
                    "id": "U_2015"
                  },
                  {
                    "text": "†",
                    "id": "U_2020"
                  },
                  {
                    "text": "᛭",
                    "id": "U_16ED"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "[​",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039"
                  },
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "⟨",
                    "id": "U_27E8"
                  },
                  {
                    "text": "⟪",
                    "id": "U_27EA"
                  },
                  {
                    "text": "(",
                    "id": "U_0028"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "]​",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": "⟩",
                    "id": "U_27E9"
                  },
                  {
                    "text": "⟫",
                    "id": "U_27EB"
                  },
                  {
                    "text": ")",
                    "id": "U_0029"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "«",
                "pad": 0
              },
              {
                "id": "K_W",
                "text": "»"
              },
              {
                "id": "K_E",
                "text": "ᛷ"
              },
              {
                "id": "K_R",
                "text": "ᛸ"
              },
              {
                "id": "K_T",
                "text": "ᛱ"
              },
              {
                "id": "K_Y",
                "text": "ᚡ"
              },
              {
                "id": "K_U",
                "sp": 9
              },
              {
                "id": "K_I",
                "text": "ᚴ"
              },
              {
                "id": "K_O",
                "text": "ᛧ"
              },
              {
                "id": "K_P",
                "text": "ᛲ"
              },
              {
                "id": "K_oE2",
                "text": "\\",
                "sk": [
                  {
                    "text": "|",
                    "id": "U_007C"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Å",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "ᚯ"
              },
              {
                "id": "K_D",
                "text": "ᛶ"
              },
              {
                "id": "K_F",
                "text": "ᛳ"
              },
              {
                "id": "K_G",
                "text": "ᛵ"
              },
              {
                "id": "K_H",
                "text": "ᚼ"
              },
              {
                "id": "K_J",
                "text": "ᚽ"
              },
              {
                "id": "K_K",
                "text": "ᛩ"
              },
              {
                "id": "K_L",
                "text": "ᛀ"
              },
              {
                "id": "K_COLON",
                "text": "ᛊ"
              },
              {
                "id": "K_QUOTE",
                "text": "/"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_Z",
                "text": "ᛆ"
              },
              {
                "id": "K_X",
                "text": "ᚭ"
              },
              {
                "id": "K_C",
                "text": "ᛴ"
              },
              {
                "id": "K_V",
                "text": "ᛍ"
              },
              {
                "id": "K_B",
                "text": "",
                "sp": 9
              },
              {
                "id": "K_N",
                "text": "ᛓ"
              },
              {
                "id": "K_M",
                "text": "ᛙ"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "sk": [
                  {
                    "text": "<",
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "",
                "sp": 9
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "number",
                "sk": [
                  {
                    "text": "Main",
                    "id": "T_new_14272",
                    "sp": 1,
                    "nextlayer": "default"
                  },
                  {
                    "text": "*Shift*",
                    "id": "T_new_14271",
                    "sp": 1,
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": 615,
                "nextlayer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "sk": [
                  {
                    "text": "+",
                    "id": "U_002B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "‹",
                "pad": 0
              },
              {
                "id": "K_W",
                "text": "›"
              },
              {
                "id": "K_E",
                "text": "᛬​",
                "sk": [
                  {
                    "text": "⁞",
                    "id": "U_205E"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ᛪ"
              },
              {
                "id": "K_T",
                "text": "ᛨ"
              },
              {
                "id": "K_Y",
                "text": "ᚠ‍ᚠ"
              },
              {
                "id": "K_U",
                "text": "ᚵ"
              },
              {
                "id": "K_I",
                "text": "ᛤ"
              },
              {
                "id": "K_O",
                "text": "ᛦ"
              },
              {
                "id": "K_P",
                "text": "ᛛ"
              },
              {
                "id": "K_LBRKT",
                "text": "ᛜ",
                "sk": [
                  {
                    "text": "ᚶ",
                    "id": "U_16B6"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ᚨ",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "ᚮ"
              },
              {
                "id": "K_D",
                "text": "ᚰ"
              },
              {
                "id": "K_F",
                "text": "ᚤ"
              },
              {
                "id": "K_G",
                "text": "ᛂ"
              },
              {
                "id": "K_H",
                "text": "ᛑ"
              },
              {
                "id": "K_J",
                "text": "ᚺ"
              },
              {
                "id": "K_K",
                "text": "ᛐ"
              },
              {
                "id": "K_L",
                "text": "ᚿ"
              },
              {
                "id": "K_COLON",
                "text": "ᛥ"
              },
              {
                "id": "K_QUOTE",
                "text": "ᛌ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_Z",
                "text": "ᛅ"
              },
              {
                "id": "K_X",
                "text": "ᚬ"
              },
              {
                "id": "K_C",
                "text": "ᛃ"
              },
              {
                "id": "K_V",
                "text": "ᚲ",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "ᛕ"
              },
              {
                "id": "K_N",
                "text": "ᛔ"
              },
              {
                "id": "K_M",
                "text": "ᛘ"
              },
              {
                "id": "K_COMMA",
                "text": "ᚥ"
              },
              {
                "id": "K_PERIOD",
                "text": "ᚧ"
              },
              {
                "id": "K_SLASH",
                "text": "ᛎ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*AltGr*",
                "width": 140,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "*123*",
                    "id": "T_new_14227",
                    "sp": 1,
                    "nextlayer": "number"
                  },
                  {
                    "text": "Main",
                    "id": "T_new_14226",
                    "sp": 1,
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "U_205D",
                "text": "⁝",
                "width": 845,
                "sk": [
                  {
                    "text": "⸽",
                    "id": "U_2E3D"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "number",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1",
                "pad": 0,
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ]
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_2160",
                "text": "Ⅰ",
                "pad": 70
              },
              {
                "id": "U_2164",
                "text": "Ⅴ"
              },
              {
                "id": "U_2169",
                "text": "Ⅹ"
              },
              {
                "id": "U_216C",
                "text": "Ⅼ"
              },
              {
                "id": "U_216D",
                "text": "Ⅽ",
                "sk": [
                  {
                    "text": "Ↄ",
                    "id": "U_2183"
                  }
                ]
              },
              {
                "id": "U_216E",
                "text": "Ⅾ",
                "sk": [
                  {
                    "text": "ↁ",
                    "id": "U_2181"
                  },
                  {
                    "text": "ↇ",
                    "id": "U_2187"
                  }
                ]
              },
              {
                "id": "U_216F",
                "text": "Ⅿ",
                "sk": [
                  {
                    "text": "ↂ",
                    "id": "U_2182"
                  },
                  {
                    "text": "ↈ",
                    "id": "U_2188"
                  }
                ]
              },
              {
                "id": "U_16EE",
                "text": "ᛮ"
              },
              {
                "id": "U_16EF",
                "text": "ᛯ"
              },
              {
                "id": "U_16F0",
                "text": "ᛰ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_20BF",
                "text": "₿"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_00A2",
                "text": "¢"
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_00AE",
                "text": "®"
              },
              {
                "id": "U_2122",
                "text": "™"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "Main",
                "width": 140,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "*Shift*",
                    "id": "T_new_14443",
                    "sp": 1,
                    "nextlayer": "shift"
                  },
                  {
                    "text": "*AltGr*",
                    "id": "T_new_14442",
                    "sp": 1,
                    "nextlayer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 500,
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "U_0025",
                "text": "%",
                "sk": [
                  {
                    "text": "°",
                    "id": "U_00B0"
                  }
                ]
              },
              {
                "id": "U_002A",
                "text": "*",
                "sk": [
                  {
                    "text": "^",
                    "id": "U_005E"
                  },
                  {
                    "text": "&",
                    "id": "U_0026"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Catrinity",
    "fontsize": ""
  }
}