<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.142.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>..\keyboard_Image.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Burushaski Girminas</Name>
    <Copyright URL="">2020 Quwat K. Sunny</Copyright>
    <WebSite URL="https://keyman.com/keyboards/burushaski_girminas">https://keyman.com/keyboards/burushaski_girminas</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\burushaski_girminas.kvk</Name>
      <Description>File burushaski_girminas.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas.kmx</Name>
      <Description>Keyboard Buruśaaski Girminas</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas.js</Name>
      <Description>File burushaski_girminas.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\keyboard_Image.png</Name>
      <Description>File keyboard_Image.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\dejavu\DejaVuSans.ttf</Name>
      <Description>Font DejaVu Sans</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\dejavu\DejaVuSerif.ttf</Name>
      <Description>Font DejaVu Serif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\image_keyboard_guide2.png</Name>
      <Description>File image_keyboard_guide2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Burushaski Girminas</Name>
      <ID>burushaski_girminas</ID>
      <Version>2.0.25</Version>
      <OSKFont>..\..\..\shared\fonts\dejavu\DejaVuSans.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\dejavu\DejaVuSerif.ttf</DisplayFont>
      <Languages>
        <Language ID="bsk-Latn">Burushaski (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
