<?xml version="1.0"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.66.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram/>
    <ReadMeFile>README.md</ReadMeFile>
    <MSIFileName/>
    <MSIOptions/>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder/>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""/>
    <Name URL="">Burushãski Girminas</Name>
    <Copyright URL="">2020 Quwat K. Sunny©</Copyright>
    <Author URL="">Quwat K. Sunny</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\burushaski_girminas.kvk</Name>
      <Description>File burushaski_girminas.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas.kmx</Name>
      <Description>Keyboard Burushãski Girminas</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas.js</Name>
      <Description>File burushaski_girminas.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>burushaski_girminas.jpg</Name>
      <Description>File burushaski_girminas.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Burushãski Girminas</Name>
      <ID>burushaski_girminas</ID>
      <Version>1.0.3</Version>
      <Languages>
        <Language ID="bsk-Latn-PK">Burushaski (Latin, Pakistan)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
