<?xml version="1.0"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram/>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName/>
    <MSIOptions/>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder/>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Burushaski Girminas</Name>
    <Copyright URL="">Copyright 2020 Quwat K. Sunny</Copyright>
    <Description>Burushaski Girminas is latin/Roman based keyboard developed for
    Burusho Maʰraka, a representative body of all three varieties of Burushaski
    from Hunza, Nagar and Yasin.</Description>
    <WebSite URL="https://keyman.com/keyboards/burushaski_girminas">https://keyman.com/keyboards/burushaski_girminas</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\burushaski_girminas.kvk</Name>
      <Description>File burushaski_girminas.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas.kmx</Name>
      <Description>Keyboard Buruśaaski Girminas</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas.js</Name>
      <Description>File burushaski_girminas.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Burushaski Girminas</Name>
      <ID>burushaski_girminas</ID>
      <Version>2.0.24</Version>
      <Languages>
        <Language ID="bsk-Latn">bsk (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
