c Burushãski Girminas is latin based keyboard developed by Quwat K. Sunny. It was developed primarily for Burushãski of Yasin. It can flawlessly be used in other variants of Burushaski as well as shina and khowar.
store(&VERSION) '10.0'
store(&NAME) 'Burushãski Girminas'
store(&COPYRIGHT) '2018 Quwat K. Sunny©'
store(&KEYBOARDVERSION) '1.0.2'
store(&TARGETS) 'any'
store(&BITMAP) 'burushaski_girminas.ico'
store(&LAYOUTFILE) 'burushaski_girminas.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

"a" + "a" > U+00E3 
"A" + "a" > U+00C3

"a" + "'" > U+00E1 
"A" + "'" > U+00C1               

"c" + "'" >  U+0107 
"C" + "'" >  U+0106 

"C" + "," >  U+00C7 
"c" + "," >  U+00E7 

"d" + "d" >  U+010F 
"D" + "d" >  U+010E 

"e" + "'" >  U+00E9 
"E" + "'" >  U+00C9 

"g" + "g" >  U+01E7 

"j" + "j" >  U+01F0 
"J" + "j" >  U+004A U+030C

"k" + "k" > "ǩh"
"K" + "k" > "Ǩh"

"S" + "'" > "Ŝh"
"s" + "'" > "ŝh"

"O" + "'" > U+00D5 
"o" + "'" > U+00F5  

"i" + "i" > U+01D0 
"I" + "i" > U+01CF

"l" + "'" >  U+013C 
"L" + "'" >  U+013B 

"t" + "t" > U+0165 
"T" + "t" > U+0164 

"u" + "." > U+00FC 
"U" + "." > U+00DC 

"u" + "u" > U+0169 
"U" + "u" >  U+0168 

"y" + "'" >  U+00FD 
"Y" + "'" >  U+00DD
