<?xml version="1.0"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram/>
    <MSIFileName/>
    <MSIOptions/>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder/>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""/>
    <Name URL="">Burushaski Girminas</Name>
    <Copyright URL="">2020 Quwat K. Sunny</Copyright>
    <WebSite URL="https://keyman.com/keyboards/burushaski_girminas">https://keyman.com/keyboards/burushaski_girminas</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\burushaski_girminas.kvk</Name>
      <Description>File burushaski_girminas.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas.kmx</Name>
      <Description>Keyboard Buruśaaski Girminas</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas.js</Name>
      <Description>File burushaski_girminas.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>burushaski_girminas.keyman-touch-layout</Name>
      <Description>File burushaski_girminas.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>bsk</Name>
      <ID>burushaski_girminas</ID>
      <Version>2.0.24</Version>
      <Languages>
        <Language ID="bur-Latn">bur (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
