{
  "id": "greek_polytonic",
  "name": "Greek Polytonic",
  "jsFilename": "greek_polytonic.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "el": {
      "font": {
        "family": "GreekWeb",
        "source": "GentiumPlus-R.ttf"
      },
      "displayName": "Modern Greek (1453-)",
      "languageName": "Modern Greek (1453-)"
    },
    "grc": {
      "font": {
        "family": "GreekWeb",
        "source": "GentiumPlus-R.ttf"
      },
      "displayName": "Ancient Greek (to 1453)",
      "languageName": "Ancient Greek (to 1453)"
    }
  },
  "lastModifiedDate": "2023-08-11T16:59:47Z",
  "sourcePath": "legacy/g/greek_polytonic",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 13229,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/greek_polytonic"
}
