{
  "id": "greek_polytonic",
  "name": "Greek Polytonic",
  "jsFilename": "greek_polytonic.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "el": {
      "font": {
        "family": "GreekWeb",
        "source": "GentiumPlus-R.ttf"
      }
    },
    "grc": {
      "font": {
        "family": "GreekWeb",
        "source": "GentiumPlus-R.ttf"
      }
    }
  },
  "lastModifiedDate": "2015-01-30T09:42:28Z"
}