<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8b1214407d05e52aab9a6d17e8fc2314</ID>
      <Filename>indonesian_15_keys.kmn</Filename>
      <Filepath>source\indonesian_15_keys.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indonesian 15-Keys Keyboard</Name>
        <Copyright>© 2020 Benny Lin</Copyright>
        <Message>Indonesian 15-Keys Numpad Keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_ef1f688ff72793e15bf39fd6f82c703d</ID>
      <Filename>indonesian_15_keys.kps</Filename>
      <Filepath>source\indonesian_15_keys.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Indonesian 15-Keys Keyboard</Name>
        <Copyright>© 2020 Benny Lin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d6a4ef5e693eeecb74abb73030f44f8e</ID>
      <Filename>english_12_key.keyboard_info</Filename>
      <Filepath>english_12_key.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_3267ef892a365deca166ee2360398b3c</ID>
      <Filename>indonesian_15_keys.ico</Filename>
      <Filepath>source\indonesian_15_keys.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8b1214407d05e52aab9a6d17e8fc2314</ParentFileID>
    </File>
    <File>
      <ID>id_60c7d7fc79224d97e6fee655df9e2c76</ID>
      <Filename>indonesian_15_keys.kmx</Filename>
      <Filepath>source\..\build\indonesian_15_keys.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ef1f688ff72793e15bf39fd6f82c703d</ParentFileID>
    </File>
    <File>
      <ID>id_f23bbedb653f01bb8ec171f784f030aa</ID>
      <Filename>indonesian_15_keys.js</Filename>
      <Filepath>source\..\build\indonesian_15_keys.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ef1f688ff72793e15bf39fd6f82c703d</ParentFileID>
    </File>
    <File>
      <ID>id_b0bc2f84f122f1f52b75b6b7afbc5bfa</ID>
      <Filename>indonesian_15_keys.kvk</Filename>
      <Filepath>source\..\build\indonesian_15_keys.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ef1f688ff72793e15bf39fd6f82c703d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ef1f688ff72793e15bf39fd6f82c703d</ParentFileID>
    </File>
    <File>
      <ID>id_01c239a79e97d8ee30964e7b69ab35f8</ID>
      <Filename>indonesian_15_keys.png</Filename>
      <Filepath>source\indonesian_15_keys.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ef1f688ff72793e15bf39fd6f82c703d</ParentFileID>
    </File>
    <File>
      <ID>id_369727a196663120c8e1d0653ff8c241</ID>
      <Filename>touch.jpg</Filename>
      <Filepath>source\touch.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_ef1f688ff72793e15bf39fd6f82c703d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
