<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Dene Zhatıe</Name>
    <Copyright URL="">(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
    <WebSite URL="https://www.firstvoices.com">https://www.firstvoices.com</WebSite>
    <Version URL=""></Version>
    <Description>This keyboard is designed for the Dene Zhatié language of the Western
Subarctic region of Canada. This is part of a set of keyboards from
FirstVoices.</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_dene_zhatie.js</Name>
      <Description>File fv_dene_zhatie.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\fv_dene_zhatie.kvk</Name>
      <Description>File fv_dene_zhatie.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\fv_dene_zhatie.kmx</Name>
      <Description>Keyboard Dene Zhatié</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\fv_dene_zhatieU_.png</Name>
      <Description>File fv_dene_zhatieU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\FVLogo.gif</Name>
      <Description>File FVLogo.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\keyman.png</Name>
      <Description>File keyman.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Dene Zhatıé</Name>
      <ID>fv_dene_zhatie</ID>
      <Version>10.0</Version>
      <Languages>
        <Language ID="den">Dene Zhatıé</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="fv_dene_zhatie_kmw" Relationship="deprecates" />
  </RelatedPackages>
</Package>
