{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "´",
                "pad": 21,
                "width": 105,
                "sp": 8
              },
              {
                "id": "T_W",
                "text": "w",
                "width": 105
              },
              {
                "id": "T_E",
                "text": "e",
                "width": 105,
                "sk": [
                  {
                    "text": "é",
                    "id": "T_E_0"
                  },
                  {
                    "text": "ę",
                    "id": "T_E_1"
                  },
                  {
                    "text": "ę́",
                    "id": "T_E_2"
                  },
                  {
                    "text": "e̲e̲",
                    "id": "T_E_3"
                  }
                ]
              },
              {
                "id": "T_R",
                "text": "r",
                "width": 105
              },
              {
                "id": "T_T",
                "text": "t",
                "width": 105
              },
              {
                "id": "T_Y",
                "text": "y",
                "width": 105
              },
              {
                "id": "T_U",
                "text": "u",
                "width": 105,
                "sk": [
                  {
                    "text": "ú",
                    "id": "T_U_0"
                  },
                  {
                    "text": "ų",
                    "id": "T_U_1"
                  },
                  {
                    "text": "ų́",
                    "id": "T_U_2"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "ı",
                "width": 105,
                "sk": [
                  {
                    "text": "ı́",
                    "id": "T_I_0"
                  },
                  {
                    "text": "ı̨",
                    "id": "T_I_1"
                  },
                  {
                    "text": "ı̨́",
                    "id": "T_I_2"
                  }
                ]
              },
              {
                "id": "T_O",
                "text": "o",
                "width": 105,
                "sk": [
                  {
                    "text": "ó",
                    "id": "T_O_0"
                  },
                  {
                    "text": "ǫ",
                    "id": "T_O_1"
                  },
                  {
                    "text": "ǫ́",
                    "id": "T_O_2"
                  }
                ]
              },
              {
                "id": "T_P",
                "text": "ł",
                "width": 105
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "a",
                "pad": 21,
                "width": 105,
                "sk": [
                  {
                    "text": "á",
                    "id": "T_A_0"
                  },
                  {
                    "text": "ą",
                    "id": "T_A_1"
                  },
                  {
                    "text": "ą́",
                    "id": "T_A_2"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "s",
                "width": 105
              },
              {
                "id": "T_D",
                "text": "d",
                "width": 105
              },
              {
                "id": "T_F",
                "text": "˛",
                "width": 105,
                "sp": 8
              },
              {
                "id": "T_G",
                "text": "g",
                "width": 105
              },
              {
                "id": "T_H",
                "text": "h",
                "width": 105
              },
              {
                "id": "T_J",
                "text": "j",
                "width": 105
              },
              {
                "id": "T_K",
                "text": "k",
                "width": 105
              },
              {
                "id": "T_L",
                "text": "l",
                "width": 105
              },
              {
                "id": "T_COLON",
                "text": "'",
                "width": 105,
                "sk": [
                  {
                    "text": "\"",
                    "id": "T_COLON_0"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 28,
                "width": 155,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "T_Z",
                "text": "z",
                "width": 105
              },
              {
                "id": "T_X",
                "text": "x",
                "width": 105
              },
              {
                "id": "T_C",
                "text": "c",
                "width": 105
              },
              {
                "id": "T_V",
                "text": "ɂ",
                "width": 105
              },
              {
                "id": "T_B",
                "text": "b",
                "width": 105
              },
              {
                "id": "T_N",
                "text": "n",
                "width": 105,
                "sk": [
                  {
                    "text": "ṉ",
                    "id": "T_N_0"
                  }
                ]
              },
              {
                "id": "T_M",
                "text": "m",
                "width": 105
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 155,
                "sp": 1
              },
              {
                "id": "T_new_9457",
                "pad": 1,
                "width": 2,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 136,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 136,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 500
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 105,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 250,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "´",
                "pad": 21,
                "width": 105,
                "sp": 8
              },
              {
                "id": "T_W",
                "text": "W",
                "width": 105
              },
              {
                "id": "T_E",
                "text": "E",
                "width": 105,
                "sk": [
                  {
                    "text": "É",
                    "id": "T_E_0"
                  },
                  {
                    "text": "Ę",
                    "id": "T_E_1"
                  },
                  {
                    "text": "Ę́",
                    "id": "T_E_2"
                  },
                  {
                    "text": "E̲E̲",
                    "id": "T_E_3"
                  }
                ]
              },
              {
                "id": "T_R",
                "text": "R",
                "width": 105
              },
              {
                "id": "T_T",
                "text": "T",
                "width": 105
              },
              {
                "id": "T_Y",
                "text": "Y",
                "width": 105
              },
              {
                "id": "T_U",
                "text": "U",
                "width": 105,
                "sk": [
                  {
                    "text": "Ú",
                    "id": "T_U_0"
                  },
                  {
                    "text": "Ų",
                    "id": "T_U_1"
                  },
                  {
                    "text": "Ų́",
                    "id": "T_U_2"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "I",
                "width": 105,
                "sk": [
                  {
                    "text": "Í",
                    "id": "T_I_0"
                  },
                  {
                    "text": "Į",
                    "id": "T_I_1"
                  },
                  {
                    "text": "Į́",
                    "id": "T_I_2"
                  }
                ]
              },
              {
                "id": "T_O",
                "text": "O",
                "width": 105,
                "sk": [
                  {
                    "text": "Ó",
                    "id": "T_O_0"
                  },
                  {
                    "text": "Ǫ",
                    "id": "T_O_1"
                  },
                  {
                    "text": "Ǫ́",
                    "id": "T_O_2"
                  }
                ]
              },
              {
                "id": "T_P",
                "text": "Ł",
                "width": 105
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "A",
                "pad": 21,
                "width": 105,
                "sk": [
                  {
                    "text": "Á",
                    "id": "T_A_0"
                  },
                  {
                    "text": "Ą",
                    "id": "T_A_1"
                  },
                  {
                    "text": "Ą́",
                    "id": "T_A_2"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "S",
                "width": 105
              },
              {
                "id": "T_D",
                "text": "D",
                "width": 105
              },
              {
                "id": "T_F",
                "text": "˛",
                "width": 105,
                "sp": 8
              },
              {
                "id": "T_G",
                "text": "G",
                "width": 105
              },
              {
                "id": "T_H",
                "text": "H",
                "width": 105
              },
              {
                "id": "T_J",
                "text": "J",
                "width": 105
              },
              {
                "id": "T_K",
                "text": "K",
                "width": 105
              },
              {
                "id": "T_L",
                "text": "L",
                "width": 105
              },
              {
                "id": "T_COLON",
                "text": "'",
                "width": 105,
                "sk": [
                  {
                    "text": "\"",
                    "id": "T_COLON_0"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 28,
                "width": 155,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "T_Z",
                "text": "Z",
                "width": 105
              },
              {
                "id": "T_X",
                "text": "X",
                "width": 105
              },
              {
                "id": "T_C",
                "text": "C",
                "width": 105
              },
              {
                "id": "T_V",
                "text": "Ɂ",
                "width": 105
              },
              {
                "id": "T_B",
                "text": "B",
                "width": 105
              },
              {
                "id": "T_N",
                "text": "N",
                "width": 105,
                "sk": [
                  {
                    "text": "Ṉ",
                    "id": "T_N_0"
                  }
                ]
              },
              {
                "id": "T_M",
                "text": "M",
                "width": 105
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 155,
                "sp": 1
              },
              {
                "id": "T_new_12332",
                "pad": 1,
                "width": 2,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 136,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 136,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 500
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 105,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 250,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "U_0040",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "U_0023",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "U_0025",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_0026",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "U_003D",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": 110,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007B",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "U_0029",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007D",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 505,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 100,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}
