{
  "name": "Amharic",
  "license": "mit",
  "languages": {
    "am": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      },
      "example": {
        "keys": "Tiena ysTlN",
        "text": "\u1324\u1293 \u12ED\u1235\u1325\u120D\u129D",
        "note": "\"Hello\""
      }
    }
  },
	"description": "This is an Amharic (amh, አማርኛ) language mnemonic input method.  It requires a font supporting Ethiopic script under the Unicode 4.1 standard.",
  "related": {
    "gff_amh_powerpack_7": {
      "deprecates": true
    },
    "gff_amh_7": {
      "deprecates": true
    }
  }
}
