<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_2b4892f370fe6944d5657f8f945d76ee</ID>
      <Filename>gff_amharic.kmn</Filename>
      <Filepath>source\gff_amharic.kmn</Filepath>
      <FileVersion>1.8</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>አማርኛ (Amharic)</Name>
        <Copyright>© 1997-2019 Ge'ez Frontier Foundation, SIL International</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_9b33a5106149f49794860303f13f2a50</ID>
      <Filename>gff_amharic.kps</Filename>
      <Filepath>source\gff_amharic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>© 1997-2019 Ge'ez Frontier Foundation, SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_54707f21e6a667148331c698618c074a</ID>
      <Filename>gff_amharic.kvks</Filename>
      <Filepath>source\gff_amharic.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <ID>id_6f2c5e3bd0da2fe3db6f0afaec4d388d</ID>
      <Filename>gff_amharic.ico</Filename>
      <Filepath>source\gff_amharic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2b4892f370fe6944d5657f8f945d76ee</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_b9a62f6081af204f1538454e0862d155</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_92edf4a85c1acda0badc56aa4b436093</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_1340a59acf00b6daf82c50470077f3c3</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_013ca59571c49a6f4a47830a871d79c5</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_53ec714fda5f206fb077803ef2f9e5da</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_e18d6435aba33cc65579d0ab10e6c5e6</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_3777b75b09e869ae197b750b1c3ca2ca</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_969886c5552a5cae16f251dd9d23bdf9</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_3a230e5c6e27e60af162dca60f4b68f6</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_7a123608b6600324c02fbbe00000f610</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_70b1cd9414cb8ad181bced52ae12fc1b</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_49691a00db6e06b4f1b6795bbf616477</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_9d9a843600e00e5f466eb7f1685b99a1</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_7f6409caef57ccc54765f964c6ad4c0a</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_a02ee71af8674c29215b2697bc38a6b0</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_342c7ba4dd176ef27de3e3780129b02f</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_528fa28f1d08bcdf1b6435a8ad24c7d6</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_750d73601ec755ae9598fb2aca3fe967</ID>
      <Filename>gff_amharic.js</Filename>
      <Filepath>source\..\build\gff_amharic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_6627091da614f9f60f665c6fc1a1928a</ID>
      <Filename>gff_amharic.kmx</Filename>
      <Filepath>source\..\build\gff_amharic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_035801836ad6ef65fdc136e03ce7396c</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica_sil\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_e8eef873c347fbc84a667aeef134e934</ID>
      <Filename>gff_amharic.kvk</Filename>
      <Filepath>source\..\build\gff_amharic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
