<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>bj_naskapi_common</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Tahoma" fontsize="12">
    <layer shift="">
      <key vkey="K_QUOTE">ᐟ</key>
      <key vkey="K_PERIOD">᙮</key>
      <key vkey="K_A">ᐊ</key>
      <key vkey="K_B">ᑉ</key>
      <key vkey="K_C">ᒡ</key>
      <key vkey="K_D">ᑦ</key>
      <key vkey="K_E">ᐃ</key>
      <key vkey="K_G">ᒃ</key>
      <key vkey="K_I">ᐃ</key>
      <key vkey="K_J">ᒡ</key>
      <key vkey="K_K">ᒃ</key>
      <key vkey="K_L">ᓪ</key>
      <key vkey="K_M">ᒻ</key>
      <key vkey="K_N">ᓐ</key>
      <key vkey="K_O">ᐅ</key>
      <key vkey="K_P">ᑉ</key>
      <key vkey="K_R">ᕐ</key>
      <key vkey="K_S">ᔅ</key>
      <key vkey="K_T">ᑦ</key>
      <key vkey="K_U">ᐅ</key>
      <key vkey="K_W">ᐤ</key>
      <key vkey="K_X">᙭</key>
      <key vkey="K_Y">ᔾ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_COMMA">‘</key>
      <key vkey="K_PERIOD">’</key>
      <key vkey="K_A">ᐊ</key>
      <key vkey="K_B">ᑉ</key>
      <key vkey="K_C">ᒡ</key>
      <key vkey="K_D">ᑦ</key>
      <key vkey="K_E">ᐃ</key>
      <key vkey="K_G">ᒃ</key>
      <key vkey="K_I">ᐃ</key>
      <key vkey="K_J">ᒡ</key>
      <key vkey="K_K">ᒃ</key>
      <key vkey="K_L">ᓪ</key>
      <key vkey="K_M">ᒻ</key>
      <key vkey="K_N">ᓐ</key>
      <key vkey="K_O">ᐅ</key>
      <key vkey="K_P">ᑉ</key>
      <key vkey="K_R">ᕐ</key>
      <key vkey="K_S">ᔅ</key>
      <key vkey="K_T">ᑦ</key>
      <key vkey="K_U">ᐅ</key>
      <key vkey="K_W">ᐤ</key>
      <key vkey="K_X">᙭</key>
      <key vkey="K_Y">ᔾ</key>
      <key vkey="K_HYPHEN"> </key>
    </layer>
  </encoding>
</visualkeyboard>
