{
    "id": "russian",
    "name": "Russian",
    "jsFilename": "russian-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "rus": {
            "example": {
                "keys": "heccrbq zpsr",
                "text": "\u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}