The following are the codes used for this keyboard. If you need further assistance, please contact Jordan Douglas-Tavani at jdouglas@ucsb.edu	

+ [ALT K_O] > 'o'
+ [K_E] > 'e'
+ [ALT K_R] > 'gh'
+ [ALT K_X] > 'x̊'
+ [ALT K_A] > 'æ'
+ [ALT K_F] > 'g̊'
+ [ALT K_R] > 'r̊'
+ [K_V] > 'v'
+ [ALT K_L] > 'ɬ'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_QUOTE] > 'ߴߴ'
+ [SHIFT K_COLON] > ':'
+ [K_O] > 'ə'
+ [K_F] > 'f'
+ [K_R] > 'r'
+ [K_B] > 'b'
+ [K_H] > 'h'
+ [K_C] > 'c'
+ [K_BKQUOTE] > '`'
+ [K_1] > '1'
+ [K_2] > '2'
+ [K_3] > '3'
+ [K_4] > '4'
+ [K_5] > '5'
+ [K_6] > '6'
+ [K_7] > '7'
+ [K_8] > '8'
+ [K_9] > '9'
+ [K_0] > '0'
+ [K_HYPHEN] > '-'
+ [K_EQUAL] > '='
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_QUOTE] > 'ߴ'
+ [K_COLON] > ';'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_T] > 't'
+ [K_Y] > 'y'
+ [K_U] > 'u'
+ [K_I] > 'i'
+ [K_P] > 'p'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_G] > 'g'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_W] > 'w'
+ [K_Q] > 'q'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [T_xdot] > 'x̊'
+ [T_ash] > 'æ'
+ [T_rdot] > 'r̊'
+ [T_gdot] > 'g̊'
+ [T_barl] > 'ɬ'
+ [T_schwa] > 'ə'
+ [T_qw] > 'qw'
+ [T_ejqw] > 'qߴw'
+ [T_ejt] > 'tߴ'
+ [T_ts] > 'ts'
+ [T_ejts] > 'tsߴ'
+ [T_uu] > 'uu'
+ [T_ii] > 'ii'
+ [T_o] > 'o'
+ [T_ejp] >  'pߴ'
+ [T_longl] > 'll'
+ [T_longn] > 'nn'
+ [T_longm] > 'mm'
+ [T_ejk] > 'kߴ'
+ [T_kw] > 'kw'
+ [T_ejkw] > 'kߴw'
+ [T_hw] > 'hw'
+ [T_gw] > 'gw'
+ [T_gdotw] > 'g̊w'
+ [T_dz] > 'dz'
+ [T_sh] > 'sh'
+ [T_xw] > 'xw'
+ [T_ch] > 'ch'
+ [T_ejch] > 'chߴ'
+ [T_tbarl] > 'tɬ'
+ [T_ejtbarl] > 'tɬߴ'
+ [T_dl] > 'dl'
+ [T_ejq] > 'qߴ'
+ [T_xdotw] > 'x̊w'
+ [T_ai] > 'ai'
+ [T_au] > 'au'
+ [T_ei] > 'ei'
+ [T_eu] > 'eu'
+ [T_ou] > 'ou'
+ [T_gh] > 'gh'