{
  "id": "kbdtiprc",
  "name": "Tibetan (People's Republic of China) Basic",
  "description": "This keyboard layout is designed for Tibetan (People's Republic of China).  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The package also includes the compatible Unicode Tibetan font CTRC-Uchen. The keyboard layout follows the Windows Vista Tibetan (People's Republic of China) layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "bo"
  ],
  "lastModifiedDate": "2009-05-15T16:19:36Z",
  "packageFilename": "kbdtiprc.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}