<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_9cdaa369f8fe94a9fdbbf9b331371bfe</ID>
      <Filename>itrans_roman.kps</Filename>
      <Filepath>source\itrans_roman.kps</Filepath>
      <FileVersion>1.2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Indic Romanization from ITRANS</Name>
        <Copyright>© 2019-2024 sanskritdocuments.org</Copyright>
        <Version>1.2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_5d66759dfae9addda099c4426e6546d8</ID>
      <Filename>itrans_roman.kmn</Filename>
      <Filepath>source\itrans_roman.kmn</Filepath>
      <FileVersion>1.2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indic Romanization from ITRANS</Name>
        <Copyright>© 2019-2024 sanskritdocuments.org</Copyright>
        <Message>Indic Roman Transliteration (IAST, ISO, NLK, etc.) from ITRANS</Message>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9cdaa369f8fe94a9fdbbf9b331371bfe</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9cdaa369f8fe94a9fdbbf9b331371bfe</ParentFileID>
    </File>
    <File>
      <ID>id_089d3a123b4defe52d8ae945170e03a8</ID>
      <Filename>itrans_roman.js</Filename>
      <Filepath>source\..\build\itrans_roman.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9cdaa369f8fe94a9fdbbf9b331371bfe</ParentFileID>
    </File>
    <File>
      <ID>id_3fa89a85bbd208ebf62e978a323194ca</ID>
      <Filename>itrans_roman.kmx</Filename>
      <Filepath>source\..\build\itrans_roman.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9cdaa369f8fe94a9fdbbf9b331371bfe</ParentFileID>
    </File>
    <File>
      <ID>id_86711a7cd5ec06a41da69445e31b6017</ID>
      <Filename>itrans_roman.ico</Filename>
      <Filepath>source\itrans_roman.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5d66759dfae9addda099c4426e6546d8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
