<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.66.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Indonesian Keyboard\15 Keys</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Indonesian 15-Keys Keyboard</Name>
    <Copyright URL="">© 2020 Benny Lin</Copyright>
    <Author URL="mailto:bennylin.idwiki@hotmail.com">Benny Lin</Author>
    <WebSite URL="bennylin.github.io/keyboards">bennylin.github.io/keyboards</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\indonesian_15_keys.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\indonesian_15_keys.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\indonesian_15_keys.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>touch.png</Name>
      <Description>File touch.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>indonesian_15_keys.png</Name>
      <Description>File indonesian_15_keys.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Indonesian 15-Keys Keyboard</Name>
      <ID>indonesian_15_keys</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="id">Indonesian</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
