store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '10.0'
c store(&ETHNOLOGUECODE) "sqa"
store(&COPYRIGHT) '(c) 2024 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Sḵwx̱wú7mesh sníchim'

store(&VISUALKEYBOARD) 'fv_skwxwumesh_snichim.kvks'
store(&TARGETS) 'mobile'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_skwxwumesh_snichim.keyman-touch-layout"

C mobile shift layer
c + [SHIFT T_Q_0] > '!' layer('default')
c + [SHIFT T_Q] > '?' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > '7' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'P' layer('default')
c + [SHIFT T_A_0] > 'Á' layer('default')
c + [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S_0] > 'Á' layer('default')
+ [SHIFT T_S] > 'A' layer('default')
+ [SHIFT T_D] > 'S' layer('default')
+ [SHIFT T_G] > '-' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'Ḵ' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'X̱' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
c + [SHIFT T_V] > ',' layer('default')
+ [SHIFT T_B] > '.' layer('default')
+ [SHIFT T_N_0] > 'N̓' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > 'M̓' layer('default')
+ [SHIFT T_M] > 'M' layer('default')

C mobile deadkey glottal combining apostrophe
c 'M' + [SHIFT T_R] > 'M̓'
c 'l' + [SHIFT T_R] > 'l̓'
c 'N' + [SHIFT T_R] > 'N̓'
c 'W' + [SHIFT T_R] > 'W̓'
c 'm' + [SHIFT T_R] > 'm̓'
c 'y' + [SHIFT T_R] > 'y̓'
c 'n' + [SHIFT T_R] > 'n̓'
c 'w' + [SHIFT T_R] > 'w̓'
c 'L' + [SHIFT T_R] > 'L̓'
c 'Y' + [SHIFT T_R] > 'Y̓'
c 'M' + [T_R] > 'M̓'
c 'l' + [T_R] > 'l̓'
c 'N' + [T_R] > 'N̓'
c 'W' + [T_R] > 'W̓'
c 'm' + [T_R] > 'm̓'
c 'y' + [T_R] > 'y̓'
c 'n' + [T_R] > 'n̓'
c 'w' + [T_R] > 'w̓'
c 'L' + [T_R] > 'L̓'
c 'Y' + [T_R] > 'Y̓'

C mobile shift layer - deadkey acute accent
c 'o' + [SHIFT T_F] > 'ó'
c 'I' + [SHIFT T_F] > 'Í'
c 'E' + [SHIFT T_F] > 'É'
c 'A' + [SHIFT T_F] > 'Á'
c 'u' + [SHIFT T_F] > 'ú'
c 'O' + [SHIFT T_F] > 'Ó'
c 'e' + [SHIFT T_F] > 'é'
c 'a' + [SHIFT T_F] > 'á'
c 'i' + [SHIFT T_F] > 'í'
c 'U' + [SHIFT T_F] > 'Ú'
c 'o' + [T_F] > 'ó'
c 'I' + [T_F] > 'Í'
c 'E' + [T_F] > 'É'
c 'A' + [T_F] > 'Á'
c 'u' + [T_F] > 'ú'
c 'O' + [T_F] > 'Ó'
c 'e' + [T_F] > 'é'
c 'a' + [T_F] > 'á'
c 'i' + [T_F] > 'í'
c 'U' + [T_F] > 'Ú'

c mobile macron deadkey
c 'k' + [T_V] > '̱ḵ'
c 'K' + [T_V] > 'Ḵ'
c 'x' + [T_V] > 'x̱'
c 'X' + [T_V] > '̱X̱'

C mobile unshifted layer
c + [T_Q_0] > '!'
c + [T_Q] > '?'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E] > 'e'
+ [T_R] > '7'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I] > 'i'
+ [T_O] > 'p'
c + [T_A_0] > 'á'
c + [T_A] > 'a'
+ [T_S_0] > 'á'
+ [T_S] > 'a'
+ [T_D] > 's'
+ [T_G] > '-'
+ [T_H] > 'h'
+ [T_J] > 'ḵ'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L] > 'l'
+ [T_COLON_0] > '"' c double quote
+ [T_COLON] > "'"   c single quote
+ [T_Z] > 'x̱'
+ [T_X] > 'x'
+ [T_C] > 'c'
c + [T_V] > ','
+ [T_B] > '.'
+ [T_N_0] > 'n̓'
+ [T_N] > 'n'
+ [T_M_0] > 'm̓'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---


C CONSTRAINTS AND RULES

c combining deadkey for glottal apostrophe diacritic on resonants
store(plainResonants) "mlnwyMLNWY"
store(glottalKeys) [T_Q] [SHIFT T_Q] C TODO ADD DESKTOP
any(plainResonants) + any(glottalKeys) > index(plainResonants,1) U+0313

c Rules - vowels with acute accent
store(plainvowels) "aeiouAEIOU"
store(acutevowels) "áéíóúÁÉÍÓÚ"
store(acuteKeys) [T_A] [SHIFT T_A] C TODO ADD DESKTOP
any(plainVowels) + any(acuteKeys) > index(acuteVowels,1) c combining acute deadkey
any(acutevowels) + [K_BKSP] > index(plainvowels,1) c backspace on acute vowel will leave a plain vowel behind

c rules - k, x with macron below
store(plain_kx) "kKxX"
store(macronKeys) [T_V] [SHIFT T_V]
any(plain_kx) + any(macronKeys) > index(plain_kx,1) U+0331

C DESKTOP LAYOUT
