<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.147.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Sḵwx̱wúmesh sníchim</Name>

    <Version URL=""></Version>
    <Copyright URL="">© 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>

  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_skwxwumesh_snichim.js</Name>
      <Description>File fv_skwxwumesh_snichim.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sḵwx̱wú7mesh sníchim</Name>
      <ID>fv_skwxwumesh_snichim</ID>

      <Version>10.0</Version>

      <Languages>
        <Language ID="squ">Squamish</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
