<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Sḵwx̱wú7mesh sníchim</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
    <Description URL="">This keyboard is designed for the Sḵwx̱wú7mesh sníchim language of the BC Coast region of Canada. This is part of a set of keyboards from FirstVoices.

Alternate name: Squamish</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_skwxwumesh_snichim.js</Name>
      <Description>File fv_skwxwumesh_snichim.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>fv_skwxwumesh_snichim.ico</Name>
      <Description>File fv_skwxwumesh_snichim.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\fv_skwxwumesh_snichim.kvk</Name>
      <Description>File fv_skwxwumesh_snichim.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\fv_skwxwumesh_snichim.kmx</Name>
      <Description>Keyboard Sḵwx̱wú7mesh sníchim</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\FVLogo.gif</Name>
      <Description>File FVLogo.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\keyman.png</Name>
      <Description>File keyman.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\skwxwumesh_U_.png</Name>
      <Description>File skwxwumesh_U_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\lgBlue162x31.png</Name>
      <Description>File lgBlue162x31.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sḵwx̱wú7mesh sníchim</Name>
      <ID>fv_skwxwumesh_snichim</ID>
      <Version>10.0</Version>
      <Languages>
        <Language ID="squ">Squamish</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="fv_skwxwumesh_snichim_kmw" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="fv_skwxwumesh_snichim_kmw" Relationship="deprecates" />
  </RelatedPackages>
</Package>
