{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "?",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "!",
                    "id": "T_Q_0"
                  }
                ]
              },
              {
                "id": "T_W",
                "text": "w",
                "width": 103,
                "sk": [
                  {
                    "text": "w̓",
                    "id": "T_W_0"
                  }
                ]
              },
              {
                "id": "T_E",
                "text": "e",
                "width": 103,
                "sk": [
                  {
                    "text": "é",
                    "id": "T_E_0"
                  }
                ]
              },
              {
                "id": "T_R",
                "text": "ʼ",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_T",
                "text": "t",
                "width": 103
              },
              {
                "id": "T_Y",
                "text": "y",
                "width": 103,
                "sk": [
                  {
                    "text": "y̓",
                    "id": "T_Y_0"
                  }
                ]
              },
              {
                "id": "T_U",
                "text": "u",
                "width": 103,
                "sk": [
                  {
                    "text": "ú",
                    "id": "T_U_0"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "i",
                "width": 103,
                "sk": [
                  {
                    "text": "í",
                    "id": "T_I_0"
                  }
                ]
              },
              {
                "id": "T_SPACER",
                "text": "",
                "width": 103,
                "sp": 10
              },
              {
                "id": "T_O",
                "text": "p",
                "width": 103
              },
              {
                "id": "T_new_125",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "a",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "á",
                    "id": "T_A_0"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "s",
                "width": 103
              },
              {
                "id": "T_D",
                "text": "7",
                "width": 103
              },
              {
                "id": "T_F",
                "text": "´",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_G",
                "text": "-",
                "width": 103
              },
              {
                "id": "T_H",
                "text": "h",
                "width": 103
              },
              {
                "id": "T_J",
                "text": "ḵ",
                "width": 103
              },
              {
                "id": "T_K",
                "text": "k",
                "width": 103
              },
              {
                "id": "T_L",
                "text": "l",
                "width": 103,
                "sk": [
                  {
                    "text": "l̓",
                    "id": "T_L_0"
                  }
                ]
              },
              {
                "id": "T_COLON",
                "text": "'",
                "width": 103,
                "sk": [
                  {
                    "text": "\"",
                    "id": "T_COLON_0"
                  }
                ]
              },
              {
                "id": "T_new_136",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 27,
                "width": 150,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "T_Z",
                "text": "x̱",
                "width": 103
              },
              {
                "id": "T_X",
                "text": "x",
                "width": 103
              },
              {
                "id": "T_C",
                "text": "c",
                "width": 103
              },
              {
                "id": "T_V",
                "text": ",",
                "width": 103
              },
              {
                "id": "T_B",
                "text": ".",
                "width": 103
              },
              {
                "id": "T_N",
                "text": "n",
                "width": 103,
                "sk": [
                  {
                    "text": "n̓",
                    "id": "T_N_0"
                  }
                ]
              },
              {
                "id": "T_M",
                "text": "m",
                "width": 103,
                "sk": [
                  {
                    "text": "m̓",
                    "id": "T_M_0"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              },
              {
                "id": "T_new_146",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 136,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 136,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 500
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 103,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 235,
                "sp": 1
              },
              {
                "id": "T_new_616",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "?",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "!",
                    "id": "T_Q_0"
                  }
                ]
              },
              {
                "id": "T_W",
                "text": "W",
                "width": 103,
                "sk": [
                  {
                    "text": "W̓",
                    "id": "T_W_0"
                  }
                ]
              },
              {
                "id": "T_E",
                "text": "E",
                "width": 103,
                "sk": [
                  {
                    "text": "É",
                    "id": "T_E_0"
                  }
                ]
              },
              {
                "id": "T_R",
                "text": "ʼ",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_T",
                "text": "T",
                "width": 103
              },
              {
                "id": "T_Y",
                "text": "Y",
                "width": 103,
                "sk": [
                  {
                    "text": "Y̓",
                    "id": "T_Y_0"
                  }
                ]
              },
              {
                "id": "T_U",
                "text": "U",
                "width": 103,
                "sk": [
                  {
                    "text": "Ú",
                    "id": "T_U_0"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "I",
                "width": 103,
                "sk": [
                  {
                    "text": "Í",
                    "id": "T_I_0"
                  }
                ]
              },
              {
                "id": "T_SPACER",
                "text": "",
                "width": 103,
                "sp": 10
              },
              {
                "id": "T_O",
                "text": "P",
                "width": 103
              },
              {
                "id": "T_new_127",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "A",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "Á",
                    "id": "T_A_0"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "S",
                "width": 103
              },
              {
                "id": "T_D",
                "text": "7",
                "width": 103
              },
              {
                "id": "T_F",
                "text": "´",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_G",
                "text": "-",
                "width": 103
              },
              {
                "id": "T_H",
                "text": "H",
                "width": 103
              },
              {
                "id": "T_J",
                "text": "Ḵ",
                "width": 103
              },
              {
                "id": "T_K",
                "text": "K",
                "width": 103
              },
              {
                "id": "T_L",
                "text": "L",
                "width": 103,
                "sk": [
                  {
                    "text": "L̓",
                    "id": "T_L_0"
                  }
                ]
              },
              {
                "id": "T_COLON",
                "text": "'",
                "width": 103,
                "sk": [
                  {
                    "text": "\"",
                    "id": "T_COLON_0"
                  }
                ]
              },
              {
                "id": "T_new_138",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 27,
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "T_Z",
                "text": "X̱",
                "width": 103
              },
              {
                "id": "T_X",
                "text": "X",
                "width": 103
              },
              {
                "id": "T_C",
                "text": "C",
                "width": 103
              },
              {
                "id": "T_V",
                "text": ",",
                "width": 103
              },
              {
                "id": "T_B",
                "text": ".",
                "width": 103
              },
              {
                "id": "T_N",
                "text": "N",
                "width": 103,
                "sk": [
                  {
                    "text": "N̓",
                    "id": "T_N_0"
                  }
                ]
              },
              {
                "id": "T_M",
                "text": "M",
                "width": 103,
                "sk": [
                  {
                    "text": "M̓",
                    "id": "T_M_0"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              },
              {
                "id": "T_new_148",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 136,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 136,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 500
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 103,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 235,
                "sp": 1
              },
              {
                "id": "T_new_1966",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "?",
                "width": "100",
                "sk": [
                  {
                    "text": "!",
                    "id": "T_Q_0"
                  }
                ],
                "pad": "21"
              },
              {
                "id": "T_W",
                "text": "W",
                "width": "100",
                "sk": [
                  {
                    "text": "W̓",
                    "id": "T_W_0"
                  }
                ]
              },
              {
                "id": "T_E",
                "text": "E",
                "width": "100",
                "sk": [
                  {
                    "text": "É",
                    "id": "T_E_0"
                  }
                ]
              },
              {
                "id": "T_R",
                "text": "ʼ",
                "width": "100",
                "sp": "8"
              },
              {
                "id": "T_T",
                "text": "T",
                "width": "100"
              },
              {
                "id": "T_Y",
                "text": "Y",
                "width": "100",
                "sk": [
                  {
                    "text": "Y̓",
                    "id": "T_Y_0"
                  }
                ]
              },
              {
                "id": "T_U",
                "text": "U",
                "width": "100",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "T_U_0"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "I",
                "width": "100",
                "sk": [
                  {
                    "text": "Í",
                    "id": "T_I_0"
                  }
                ]
              },
              {
                "id": "T_SPACER",
                "text": "",
                "width": "100",
                "sp": "10"
              },
              {
                "id": "T_O",
                "text": "P",
                "width": "100"
              },
              {
                "sp": "10",
                "text": "",
                "width": "21",
                "pad": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "A",
                "width": "100",
                "sk": [
                  {
                    "text": "Á",
                    "id": "T_A_0"
                  }
                ],
                "pad": "21"
              },
              {
                "id": "T_S",
                "text": "S",
                "width": "100"
              },
              {
                "id": "T_D",
                "text": "7",
                "width": "100"
              },
              {
                "id": "T_F",
                "text": "´",
                "width": "100",
                "sp": "8"
              },
              {
                "id": "T_G",
                "text": "-",
                "width": "100"
              },
              {
                "id": "T_H",
                "text": "H",
                "width": "100"
              },
              {
                "id": "T_J",
                "text": "Ḵ",
                "width": "100"
              },
              {
                "id": "T_K",
                "text": "K",
                "width": "100"
              },
              {
                "id": "T_L",
                "text": "L",
                "width": "100",
                "sk": [
                  {
                    "text": "L̓",
                    "id": "T_L_0"
                  }
                ]
              },
              {
                "id": "T_COLON",
                "text": "'",
                "width": "100",
                "sk": [
                  {
                    "text": "\"",
                    "id": "T_COLON_0"
                  }
                ]
              },
              {
                "sp": "10",
                "text": "",
                "width": "21",
                "pad": "0"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "136",
                "sp": "1",
                "nextlayer": "default",
                "pad": "38"
              },
              {
                "id": "T_Z",
                "text": "X̱",
                "width": "100"
              },
              {
                "id": "T_X",
                "text": "X",
                "width": "100"
              },
              {
                "id": "T_C",
                "text": "C",
                "width": "100"
              },
              {
                "id": "T_V",
                "text": ",",
                "width": "100"
              },
              {
                "id": "T_B",
                "text": ".",
                "width": "100"
              },
              {
                "id": "T_N",
                "text": "N",
                "width": "100",
                "sk": [
                  {
                    "text": "N̓",
                    "id": "T_N_0"
                  }
                ]
              },
              {
                "id": "T_M",
                "text": "M",
                "width": "100",
                "sk": [
                  {
                    "text": "M̓",
                    "id": "T_M_0"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "136",
                "sp": "1"
              },
              {
                "sp": "10",
                "text": "",
                "width": "37",
                "pad": "0"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "136",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "136",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "438"
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": "100",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "257",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1",
                "pad": 21,
                "width": 103
              },
              {
                "id": "U_0032",
                "text": "2",
                "width": 103
              },
              {
                "id": "U_0033",
                "text": "3",
                "width": 103
              },
              {
                "id": "U_0034",
                "text": "4",
                "width": 103
              },
              {
                "id": "U_0035",
                "text": "5",
                "width": 103
              },
              {
                "id": "U_0036",
                "text": "6",
                "width": 103
              },
              {
                "id": "U_0037",
                "text": "7",
                "width": 103
              },
              {
                "id": "U_0038",
                "text": "8",
                "width": 103
              },
              {
                "id": "U_0039",
                "text": "9",
                "width": 103
              },
              {
                "id": "U_0030",
                "text": "0",
                "width": 103
              },
              {
                "id": "T_new_6409",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": 77,
                "width": 103,
                "layer": "shift"
              },
              {
                "id": "U_0040",
                "text": "@",
                "width": 103,
                "layer": "shift"
              },
              {
                "id": "U_0023",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "U_0025",
                "text": "%",
                "width": 103,
                "layer": "shift"
              },
              {
                "id": "U_0026",
                "text": "&",
                "width": 103,
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_",
                "width": 103,
                "layer": "shift"
              },
              {
                "id": "U_003D",
                "text": "=",
                "width": 103,
                "layer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": 103,
                "layer": "shift"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "width": 103,
                "layer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": 77,
                "width": 103,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007B",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "(",
                "width": 103,
                "layer": "shift"
              },
              {
                "id": "U_0029",
                "text": ")",
                "width": 103,
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "width": 103,
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007D",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+",
                "width": 103,
                "layer": "shift"
              },
              {
                "id": "U_002D",
                "text": "-",
                "width": 103
              },
              {
                "id": "U_002A",
                "text": "*",
                "width": 103,
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/",
                "width": 103
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              },
              {
                "id": "T_new_8057",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 136,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 136,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 500,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 103,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 235,
                "sp": 1
              },
              {
                "id": "T_new_12169",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          }
        ]
      }
    ],
    "font": "",
    "fontsize": ""
  }
}