store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.3'
c store(&ETHNOLOGUECODE) "sqa"
store(&COPYRIGHT) '(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Sḵwx̱wú7mesh sníchim'
store(&TARGETS) 'mobile'


begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_skwxwumesh_snichim.keyman-touch-layout"

C mobile shift layer
+ [SHIFT T_Q_0] > '!' layer('default')
+ [SHIFT T_Q] > '?' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > '7' layer('default')
+ [SHIFT T_G] > '-' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'Ḵ' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'X̱' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > ',' layer('default')
+ [SHIFT T_B] > '.' layer('default')
+ [SHIFT T_N_0] > 'N̓' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > 'M̓' layer('default')
+ [SHIFT T_M] > 'M' layer('default')

C mobile deadkey glottal combining apostrophe
'M' + [SHIFT T_R] > 'M̓'
'l' + [SHIFT T_R] > 'l̓'
'N' + [SHIFT T_R] > 'N̓'
'W' + [SHIFT T_R] > 'W̓'
'm' + [SHIFT T_R] > 'm̓'
'y' + [SHIFT T_R] > 'y̓'
'n' + [SHIFT T_R] > 'n̓'
'w' + [SHIFT T_R] > 'w̓'
'L' + [SHIFT T_R] > 'L̓'
'Y' + [SHIFT T_R] > 'Y̓'
'M' + [T_R] > 'M̓'
'l' + [T_R] > 'l̓'
'N' + [T_R] > 'N̓'
'W' + [T_R] > 'W̓'
'm' + [T_R] > 'm̓'
'y' + [T_R] > 'y̓'
'n' + [T_R] > 'n̓'
'w' + [T_R] > 'w̓'
'L' + [T_R] > 'L̓'
'Y' + [T_R] > 'Y̓'

C mobile shift layer - deadkey acute accent
'o' + [SHIFT T_F] > 'ó'
'I' + [SHIFT T_F] > 'Í'
'E' + [SHIFT T_F] > 'É'
'A' + [SHIFT T_F] > 'Á'
'u' + [SHIFT T_F] > 'ú'
'O' + [SHIFT T_F] > 'Ó'
'e' + [SHIFT T_F] > 'é'
'a' + [SHIFT T_F] > 'á'
'i' + [SHIFT T_F] > 'í'
'U' + [SHIFT T_F] > 'Ú'
'o' + [T_F] > 'ó'
'I' + [T_F] > 'Í'
'E' + [T_F] > 'É'
'A' + [T_F] > 'Á'
'u' + [T_F] > 'ú'
'O' + [T_F] > 'Ó'
'e' + [T_F] > 'é'
'a' + [T_F] > 'á'
'i' + [T_F] > 'í'
'U' + [T_F] > 'Ú'

C mobile unshifted layer
+ [T_Q_0] > '!'
+ [T_Q] > '?'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E] > 'e'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I] > 'i'
+ [T_O] > 'p'
+ [T_A_0] > 'á'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > '7'
+ [T_G] > '-'
+ [T_H] > 'h'
+ [T_J] > 'ḵ'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'x̱'
+ [T_X] > 'x'
+ [T_C] > 'c'
+ [T_V] > ','
+ [T_B] > '.'
+ [T_N_0] > 'n̓'
+ [T_N] > 'n'
+ [T_M_0] > 'm̓'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c backspace will delete just the acute accent on a vowel with acute accent

store(plainvowels) "aeiouAEIOU"
store(acutevowels) "áéíóúÁÉÍÓÚ"
any(acutevowels) + [K_BKSP] > index(plainvowels,1)

