<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_433eea6cd3b3fe8f95d9b7be0c7346c9</ID>
      <Filename>basic_kbdmlt47.kmn</Filename>
      <Filepath>source\basic_kbdmlt47.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Maltese 47-Key Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fea4f473b6992ab1198031b344c62316</ID>
      <Filename>basic_kbdmlt47.kps</Filename>
      <Filepath>source\basic_kbdmlt47.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Maltese 47-Key Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_cff21f4f358a01c9690310497a1cb9d4</ID>
      <Filename>basic_kbdmlt47.ico</Filename>
      <Filepath>source\basic_kbdmlt47.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_433eea6cd3b3fe8f95d9b7be0c7346c9</ParentFileID>
    </File>
    <File>
      <ID>id_103bdeb2aa5a0b6ddb9139371948eea3</ID>
      <Filename>basic_kbdmlt47.kmx</Filename>
      <Filepath>source\..\build\basic_kbdmlt47.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fea4f473b6992ab1198031b344c62316</ParentFileID>
    </File>
    <File>
      <ID>id_be3f75efa2ca145e54ce2b4fc8876046</ID>
      <Filename>basic_kbdmlt47.js</Filename>
      <Filepath>source\..\build\basic_kbdmlt47.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fea4f473b6992ab1198031b344c62316</ParentFileID>
    </File>
    <File>
      <ID>id_b38be0bfa302d6719315b451e84dd4f7</ID>
      <Filename>basic_kbdmlt47.kvk</Filename>
      <Filepath>source\..\build\basic_kbdmlt47.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fea4f473b6992ab1198031b344c62316</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fea4f473b6992ab1198031b344c62316</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fea4f473b6992ab1198031b344c62316</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fea4f473b6992ab1198031b344c62316</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fea4f473b6992ab1198031b344c62316</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fea4f473b6992ab1198031b344c62316</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fea4f473b6992ab1198031b344c62316</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
