{
  "id": "urdu_unicode",
  "name": "Urdu Unicode",
  "description": "Urdu Unicode keyboard: phonetic input to Urdu. \r\nPlease see <b>Description of Urdu Unicode Phonetic Keyboard</b> \r\nfor details of how to use this keyboard.",
  "authorName": "Linguasoft",
  "license": "freeware",
  "languages": [
    "ur"
  ],
  "lastModifiedDate": "2006-05-01T07:56:34Z",
  "packageFilename": "urdu_unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}