{
  "id": "urdu_unicode",
  "name": "Urdu Unicode",
  "description": "Urdu Unicode keyboard: phonetic input to Urdu. \r\nPlease see <b>Description of Urdu Unicode Phonetic Keyboard</b> \r\nfor details of how to use this keyboard.",
  "authorName": "Linguasoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "urdu_unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ur": {
      "displayName": "Urdu",
      "languageName": "Urdu"
    }
  },
  "sourcePath": "legacy/u/urdu_unicode",
  "packageFileSize": 280255,
  "minKeymanVersion": "5.1",
  "helpLink": "https://help.keyman.com/keyboard/urdu_unicode"
}
