<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Gautami Bangla/Bengali</Name>
    <Copyright URL="">© Gautam Sengupta &lt;gsghyd@gmail.com&gt;</Copyright>
    <Author URL="">Gautam Sengupta</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\gautami_bangla_bengali.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\gautami_bangla_bengali.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\gautami_bangla_bengali.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\DOCS\gautami_bangla_bengali.pdf</Name>
      <Description>File gautami_bangla_bengali.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Gautami Bangla/Bengali</Name>
      <ID>gautami_bangla_bengali</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="bn-IN">Bengali</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
