<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>gautami_bangla_bengali</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Tahoma" fontsize="14">
    <layer shift="RA">
      <key vkey="K_X">x</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_A">a</key>
      <key vkey="K_I">i</key>
      <key vkey="K_U">u</key>
      <key vkey="K_E">e</key>
      <key vkey="K_O">o</key>
      <key vkey="K_K">k</key>
      <key vkey="K_C">c</key>
      <key vkey="K_T">t</key>
      <key vkey="K_P">p</key>
      <key vkey="K_G">g</key>
      <key vkey="K_J">j</key>
      <key vkey="K_D">d</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_S">s</key>
      <key vkey="K_H">h</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_R">r</key>
      <key vkey="K_L">l</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">w</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_F">f</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_X">X</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_A">A</key>
      <key vkey="K_I">I</key>
      <key vkey="K_U">U</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_E">E</key>
      <key vkey="K_O">O</key>
      <key vkey="K_T">T</key>
      <key vkey="K_D">D</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_S">S</key>
      <key vkey="K_H">H</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_R">R</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_K">K</key>
      <key vkey="K_G">G</key>
      <key vkey="K_F">F</key>
      <key vkey="K_Z">Z</key>
    </layer>
    <layer shift="">
      <key vkey="K_NPPLUS">‍</key>
      <key vkey="K_NPMINUS">‌</key>
      <key vkey="K_PERIOD">় ৽</key>
      <key vkey="K_0">০</key>
      <key vkey="K_1">১</key>
      <key vkey="K_2">২</key>
      <key vkey="K_3">৩</key>
      <key vkey="K_4">৪</key>
      <key vkey="K_5">৫</key>
      <key vkey="K_6">৬</key>
      <key vkey="K_7">৭</key>
      <key vkey="K_8">৮</key>
      <key vkey="K_9">৯</key>
      <key vkey="K_BKSLASH">্</key>
      <key vkey="K_A">অ আ</key>
      <key vkey="K_B">ব</key>
      <key vkey="K_C">চ</key>
      <key vkey="K_D">দ</key>
      <key vkey="K_E">এ ঐ</key>
      <key vkey="K_F">ফ়</key>
      <key vkey="K_G">গ</key>
      <key vkey="K_H">হ</key>
      <key vkey="K_I">ই ঈ</key>
      <key vkey="K_J">জ</key>
      <key vkey="K_K">ক</key>
      <key vkey="K_L">ল</key>
      <key vkey="K_M">ম ঙ</key>
      <key vkey="K_N">ন ঞ</key>
      <key vkey="K_O">ও ঔ</key>
      <key vkey="K_P">প</key>
      <key vkey="K_Q">ক়</key>
      <key vkey="K_R">র</key>
      <key vkey="K_S">স</key>
      <key vkey="K_T">ত ৎ</key>
      <key vkey="K_U">উ ঊ</key>
      <key vkey="K_V">ব</key>
      <key vkey="K_W">ৱ</key>
      <key vkey="K_Y">য য়</key>
      <key vkey="K_Z">জ়</key>
      <key vkey="K_SLASH">SPLIT / JOIN</key>
      <key vkey="K_BKQUOTE"> ঁং ৼऀ</key>
      <key vkey="K_QUOTE">ʼ</key>
      <key vkey="K_X">dk ক্ষ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_COMMA">ঋ ৠ</key>
      <key vkey="K_PERIOD">ঌ ৡ</key>
      <key vkey="K_A">আ</key>
      <key vkey="K_D">ড</key>
      <key vkey="K_E">ঐ</key>
      <key vkey="K_G">গ়</key>
      <key vkey="K_H">ঃ ঽ</key>
      <key vkey="K_I">ঈ</key>
      <key vkey="K_K">খ়</key>
      <key vkey="K_M">ওঁ৺ঀ</key>
      <key vkey="K_N">ণ</key>
      <key vkey="K_O">ঔ</key>
      <key vkey="K_Q">ক়</key>
      <key vkey="K_R">ড়</key>
      <key vkey="K_S">ষ</key>
      <key vkey="K_T">ট</key>
      <key vkey="K_U">ঊ</key>
      <key vkey="K_X">ক্ষ</key>
      <key vkey="K_Y">‍্য</key>
      <key vkey="K_BKSLASH">। ॥</key>
      <key vkey="K_3"> ৲৹৵৸</key>
      <key vkey="K_4">₹$€£৳</key>
      <key vkey="K_BKQUOTE">॒॑᳚॓॔</key>
    </layer>
  </encoding>
</visualkeyboard>
