store(&VERSION) "10.0"
store(&KEYBOARDVERSION) "9.1"
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "bea"
store(&COPYRIGHT) "(c) 2015-2018 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation"
store(&NAME) 'Dane-Z̲aa Z̲áágéʔ'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_dane_zaa_zaage.keyman-touch-layout"

'A' + [SHIFT T_Q] > 'Á'
'I' + [SHIFT T_Q] > 'Í'
'o' + [SHIFT T_Q] > 'ó'
'Ą' + [SHIFT T_Q] > 'Ą́'
'a' + [SHIFT T_Q] > 'á'
'i' + [SHIFT T_Q] > 'í'
'ǫ' + [SHIFT T_Q] > 'ǫ́'
'Ǫ' + [SHIFT T_Q] > 'Ǫ́'
'ę' + [SHIFT T_Q] > 'ę́'
'E' + [SHIFT T_Q] > 'É'
'Ę' + [SHIFT T_Q] > 'Ę́'
'U' + [SHIFT T_Q] > 'Ú'
'e' + [SHIFT T_Q] > 'é'
'u' + [SHIFT T_Q] > 'ú'
'O' + [SHIFT T_Q] > 'Ó'
'ą' + [SHIFT T_Q] > 'ą́'
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
'A' + [SHIFT T_R] > 'Ǎ'
'I' + [SHIFT T_R] > 'Ǐ'
'o' + [SHIFT T_R] > 'ǒ'
'Ą' + [SHIFT T_R] > 'Ą̌'
'a' + [SHIFT T_R] > 'ǎ'
'i' + [SHIFT T_R] > 'ǐ'
'ǫ' + [SHIFT T_R] > 'ǫ̌'
'Ǫ' + [SHIFT T_R] > 'Ǫ̌'
'ę' + [SHIFT T_R] > 'ę̌'
'E' + [SHIFT T_R] > 'Ě'
'Ę' + [SHIFT T_R] > 'Ę̌'
'U' + [SHIFT T_R] > 'Ǔ'
'e' + [SHIFT T_R] > 'ě'
'u' + [SHIFT T_R] > 'ǔ'
'O' + [SHIFT T_R] > 'Ǒ'
'ą' + [SHIFT T_R] > 'ą̌'
+ [SHIFT T_T_0] > 'T̲s̲' layer('default')
+ [SHIFT T_T_1] > 'T̲S̲' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
'A' + [SHIFT T_P] > 'Â'
'I' + [SHIFT T_P] > 'Î'
'o' + [SHIFT T_P] > 'ô'
'Ą' + [SHIFT T_P] > 'Ą̂'
'a' + [SHIFT T_P] > 'â'
'i' + [SHIFT T_P] > 'î'
'ǫ' + [SHIFT T_P] > 'ǫ̂'
'Ǫ' + [SHIFT T_P] > 'Ǫ̂'
'ę' + [SHIFT T_P] > 'ę̂'
'E' + [SHIFT T_P] > 'Ê'
'Ę' + [SHIFT T_P] > 'Ę̂'
'U' + [SHIFT T_P] > 'Û'
'e' + [SHIFT T_P] > 'ê'
'u' + [SHIFT T_P] > 'û'
'O' + [SHIFT T_P] > 'Ô'
'ą' + [SHIFT T_P] > 'ą̂'
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S_0] > 'S̲' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D_0] > 'D̲z̲' layer('default')
+ [SHIFT T_D_1] > 'D̲Z̲' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
'ě' + [SHIFT T_F] > 'ę̌'
'Ě' + [SHIFT T_F] > 'Ę̌'
'e' + [SHIFT T_F] > 'ę'
'ó' + [SHIFT T_F] > 'ǫ́'
'Ó' + [SHIFT T_F] > 'Ǫ́'
'ô' + [SHIFT T_F] > 'ǫ̂'
'Ô' + [SHIFT T_F] > 'Ǫ̂'
'á' + [SHIFT T_F] > 'ą́'
'Á' + [SHIFT T_F] > 'Ą́'
'â' + [SHIFT T_F] > 'ą̂'
'A' + [SHIFT T_F] > 'Ą'
'O' + [SHIFT T_F] > 'Ǫ'
'Ǒ' + [SHIFT T_F] > 'Ǫ̌'
'Â' + [SHIFT T_F] > 'Ą̂'
'ǒ' + [SHIFT T_F] > 'ǫ̌'
'ǎ' + [SHIFT T_F] > 'ą̌'
'é' + [SHIFT T_F] > 'ę́'
'Ǎ' + [SHIFT T_F] > 'Ą̌'
'É' + [SHIFT T_F] > 'Ę́'
'E' + [SHIFT T_F] > 'Ę'
'a' + [SHIFT T_F] > 'ą'
'ê' + [SHIFT T_F] > 'ę̂'
'o' + [SHIFT T_F] > 'ǫ'
'Ê' + [SHIFT T_F] > 'Ę̂'
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z_0] > 'Z̲' layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
'D' + [SHIFT T_X] > 'D̲z̲'
'Z' + [SHIFT T_X] > 'Z̲'
't' + [SHIFT T_X] > 't̲s̲'
'd' + [SHIFT T_X] > 'd̲z̲'
'S' + [SHIFT T_X] > 'S̲'
'z' + [SHIFT T_X] > 'z̲'
'T' + [SHIFT T_X] > 'T̲s̲'
's' + [SHIFT T_X] > 's̲'
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > 'ʔ' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
'A' + [T_Q] > 'Á'
'I' + [T_Q] > 'Í'
'o' + [T_Q] > 'ó'
'Ą' + [T_Q] > 'Ą́'
'a' + [T_Q] > 'á'
'i' + [T_Q] > 'í'
'ǫ' + [T_Q] > 'ǫ́'
'Ǫ' + [T_Q] > 'Ǫ́'
'ę' + [T_Q] > 'ę́'
'E' + [T_Q] > 'É'
'Ę' + [T_Q] > 'Ę́'
'U' + [T_Q] > 'Ú'
'e' + [T_Q] > 'é'
'u' + [T_Q] > 'ú'
'O' + [T_Q] > 'Ó'
'ą' + [T_Q] > 'ą́'
+ [T_W] > 'w'
+ [T_E] > 'e'
'A' + [T_R] > 'Ǎ'
'I' + [T_R] > 'Ǐ'
'o' + [T_R] > 'ǒ'
'Ą' + [T_R] > 'Ą̌'
'a' + [T_R] > 'ǎ'
'i' + [T_R] > 'ǐ'
'ǫ' + [T_R] > 'ǫ̌'
'Ǫ' + [T_R] > 'Ǫ̌'
'ę' + [T_R] > 'ę̌'
'E' + [T_R] > 'Ě'
'Ę' + [T_R] > 'Ę̌'
'U' + [T_R] > 'Ǔ'
'e' + [T_R] > 'ě'
'u' + [T_R] > 'ǔ'
'O' + [T_R] > 'Ǒ'
'ą' + [T_R] > 'ą̌'
+ [T_T_0] > 't̲s̲'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
'A' + [T_P] > 'Â'
'I' + [T_P] > 'Î'
'o' + [T_P] > 'ô'
'Ą' + [T_P] > 'Ą̂'
'a' + [T_P] > 'â'
'i' + [T_P] > 'î'
'ǫ' + [T_P] > 'ǫ̂'
'Ǫ' + [T_P] > 'Ǫ̂'
'ę' + [T_P] > 'ę̂'
'E' + [T_P] > 'Ê'
'Ę' + [T_P] > 'Ę̂'
'U' + [T_P] > 'Û'
'e' + [T_P] > 'ê'
'u' + [T_P] > 'û'
'O' + [T_P] > 'Ô'
'ą' + [T_P] > 'ą̂'
+ [T_A] > 'a'
+ [T_S_0] > 's̲'
+ [T_S] > 's'
+ [T_D_0] > 'd̲z̲'
+ [T_D] > 'd'
'ě' + [T_F] > 'ę̌'
'Ě' + [T_F] > 'Ę̌'
'e' + [T_F] > 'ę'
'ó' + [T_F] > 'ǫ́'
'Ó' + [T_F] > 'Ǫ́'
'ô' + [T_F] > 'ǫ̂'
'Ô' + [T_F] > 'Ǫ̂'
'á' + [T_F] > 'ą́'
'Á' + [T_F] > 'Ą́'
'â' + [T_F] > 'ą̂'
'A' + [T_F] > 'Ą'
'O' + [T_F] > 'Ǫ'
'Ǒ' + [T_F] > 'Ǫ̌'
'Â' + [T_F] > 'Ą̂'
'ǒ' + [T_F] > 'ǫ̌'
'ǎ' + [T_F] > 'ą̌'
'é' + [T_F] > 'ę́'
'Ǎ' + [T_F] > 'Ą̌'
'É' + [T_F] > 'Ę́'
'E' + [T_F] > 'Ę'
'a' + [T_F] > 'ą'
'ê' + [T_F] > 'ę̂'
'o' + [T_F] > 'ǫ'
'Ê' + [T_F] > 'Ę̂'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z_0] > 'z̲'
+ [T_Z] > 'z'
'D' + [T_X] > 'D̲z̲'
'Z' + [T_X] > 'Z̲'
't' + [T_X] > 't̲s̲'
'd' + [T_X] > 'd̲z̲'
'S' + [T_X] > 'S̲'
'z' + [T_X] > 'z̲'
'T' + [T_X] > 'T̲s̲'
's' + [T_X] > 's̲'
+ [T_C] > 'c'
+ [T_V] > 'ʔ'
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

