<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.283.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Dane-Z̲aa Z̲áágéʔ</Name>
    <Copyright URL="">© 2015-2023 FirstVoices, First Peoples' Cultural Foundation, SIL International</Copyright>
    <Author URL="">Clarissa Forbes</Author>
    <Version URL=""></Version>
    <Description>This keyboard is designed for the Dane-Z̲aa Z̲áágéʔ language of the
Western Subarctic region of Canada. This is part of a set of keyboards
from FirstVoices.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>fv_dane_zaa_zaage_D.png</Name>
      <Description>File fv_dane_zaa_zaage_D.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>fv_dane_zaa_zaage_T.png</Name>
      <Description>File fv_dane_zaa_zaage_T.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\fv_dane_zaa_zaage.js</Name>
      <Description>File fv_dane_zaa_zaage.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\fv_dane_zaa_zaage.kvk</Name>
      <Description>File fv_dane_zaa_zaage.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\fv_dane_zaa_zaage.kmx</Name>
      <Description>Keyboard Dane-Z̲aa Z̲áágéʔ</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Dane-Z̲aa Z̲áágéʔ</Name>
      <ID>fv_dane_zaa_zaage</ID>
      <Version>9.2</Version>
      <Languages>
        <Language ID="bea">Beaver</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="fv_dane_zaa_zaage_kmw" Relationship="deprecates" />
  </RelatedPackages>
</Package>
