<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>tagbanwa_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Tagbanwa" fontsize="-12">
    <layer shift="">
      <key vkey="K_A">ᝠ</key>
      <key vkey="K_I">ᝡ</key>
      <key vkey="K_U">ᝢ</key>
      <key vkey="K_K">ᝣ</key>
      <key vkey="K_G">ᝤ</key>
      <key vkey="K_H">ᝥ</key>
      <key vkey="K_T">ᝦ</key>
      <key vkey="K_D">ᝧ</key>
      <key vkey="K_N">ᝨ</key>
      <key vkey="K_P">ᝩ</key>
      <key vkey="K_B">ᝪ</key>
      <key vkey="K_M">ᝫ</key>
      <key vkey="K_Y">ᝬ</key>
      <key vkey="K_L">ᝮ</key>
      <key vkey="K_W">ᝯ</key>
      <key vkey="K_S">ᝰ</key>
      <key vkey="K_E">ᝲ</key>
      <key vkey="K_O">ᝳ</key>
      <key vkey="K_COMMA">᜵</key>
      <key vkey="K_PERIOD">᜶</key>
    </layer>
  </encoding>
</visualkeyboard>
