{
  "id": "fv_nlekepmxcin",
  "license": "mit",
  "languages": [
    "thp"
  ],
  "description": "This keyboard is designed for the Nɬeʔkepmxcín language of the BC Interior region of Canada. This is part of a set of keyboards from FirstVoices. Alternate names:Nlekepmxcin",
  "related": {
    "fv_nlha7kapxtsin": {
      "deprecates": false
    },
    "fv_nlakapamuxcheen": {
      "deprecates": false
    },
    "nlekepmxcin_u": {
      "deprecates": true
    },
    "nlakapamux": {
      "deprecates": true
    },
    "fv_nlekepmxcin_kmw": {
      "deprecates": true
    }
  }
}