<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_496bf3fb3a10a4302db9a16c2fe5a51f</ID>
      <Filename>basic_kbdbgph.kmn</Filename>
      <Filepath>source\basic_kbdbgph.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bulgarian (Phonetic) Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b09e5507127ade6d76b49cd15fc0002d</ID>
      <Filename>basic_kbdbgph.kps</Filename>
      <Filepath>source\basic_kbdbgph.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bulgarian (Phonetic) Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5d74b6cebd4f05b39b6a87e2a326b127</ID>
      <Filename>basic_kbdbgph.ico</Filename>
      <Filepath>source\basic_kbdbgph.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_496bf3fb3a10a4302db9a16c2fe5a51f</ParentFileID>
    </File>
    <File>
      <ID>id_d200da8543edcb1198eddff53b6450ff</ID>
      <Filename>basic_kbdbgph.kmx</Filename>
      <Filepath>source\..\build\basic_kbdbgph.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b09e5507127ade6d76b49cd15fc0002d</ParentFileID>
    </File>
    <File>
      <ID>id_94229ce84b0f0487fe988670384bca66</ID>
      <Filename>basic_kbdbgph.js</Filename>
      <Filepath>source\..\build\basic_kbdbgph.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b09e5507127ade6d76b49cd15fc0002d</ParentFileID>
    </File>
    <File>
      <ID>id_98fd5549a6182740dfc70169fafa3d88</ID>
      <Filename>basic_kbdbgph.kvk</Filename>
      <Filepath>source\..\build\basic_kbdbgph.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b09e5507127ade6d76b49cd15fc0002d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b09e5507127ade6d76b49cd15fc0002d</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b09e5507127ade6d76b49cd15fc0002d</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b09e5507127ade6d76b49cd15fc0002d</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b09e5507127ade6d76b49cd15fc0002d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
