<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_44663407ab9f1dba070c6c6cf388b439</ID>
      <Filename>basic_kbdda.kmn</Filename>
      <Filepath>source\basic_kbdda.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Danish Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_bc3ebab585a993f0fc6ea4a15541859a</ID>
      <Filename>basic_kbdda.kps</Filename>
      <Filepath>source\basic_kbdda.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Danish Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_8e150ac53cb1dfd600656796c84e7700</ID>
      <Filename>basic_kbdda.ico</Filename>
      <Filepath>source\basic_kbdda.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_44663407ab9f1dba070c6c6cf388b439</ParentFileID>
    </File>
    <File>
      <ID>id_a25a127485ab460bcab1446a883e42c4</ID>
      <Filename>basic_kbdda.kmx</Filename>
      <Filepath>source\..\build\basic_kbdda.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_bc3ebab585a993f0fc6ea4a15541859a</ParentFileID>
    </File>
    <File>
      <ID>id_a9b31e494163264b5325fcc8490d9d75</ID>
      <Filename>basic_kbdda.js</Filename>
      <Filepath>source\..\build\basic_kbdda.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_bc3ebab585a993f0fc6ea4a15541859a</ParentFileID>
    </File>
    <File>
      <ID>id_a6047177c4f10c96503cce319fce88c5</ID>
      <Filename>basic_kbdda.kvk</Filename>
      <Filepath>source\..\build\basic_kbdda.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_bc3ebab585a993f0fc6ea4a15541859a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bc3ebab585a993f0fc6ea4a15541859a</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_bc3ebab585a993f0fc6ea4a15541859a</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_bc3ebab585a993f0fc6ea4a15541859a</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_bc3ebab585a993f0fc6ea4a15541859a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bc3ebab585a993f0fc6ea4a15541859a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
