<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1056.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Tigrinya</Name>
    <Copyright URL="">© 2009-2017 Ge'ez Frontier Foundation</Copyright>
    <Author URL="mailto:yacob@geez.org"></Author>
    <WebSite URL=""></WebSite>
  </Info>
  <Files>
    <File>
      <Name>TigrinyaEtTyping-English.pdf</Name>
      <Description>File TigrinyaEtTyping-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\gff_tigrinya_ethiopia.kvk</Name>
      <Description>File gff_tigrinya_ethiopia.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gff_tigrinya_ethiopia.kmx</Name>
      <Description>Keyboard Tigrinya</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>FreeSerif.otf</Name>
      <Description>Font Free Serif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>AbyssinicaSIL-R.ttf</Name>
      <Description>Font Abyssinica SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ትግርኛ (Tigrinya)</Name>
      <ID>gff_tigrinya_ethiopia</ID>
      <Version></Version>
      <Languages>
        <Language ID="ti-et">Tigrigna (Ethiopia)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
