<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.240.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>sideimage-tir-ET.png</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>GFF Tigrinya-Ethiopia Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Tigrinya Keyboard</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Tigrinya Keyboard Manual</Name>
        <FileName>TigrinyaEtTyping-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>OFL (Abyssinica SIL &amp; Brana Licence)</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>GPL (WashRa + Free Serif Licence)</Name>
        <FileName>GNU-GPLv2.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">GFF Tigrinya-Ethiopia</Name>
    <Copyright URL="">© Geʾez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Geʾez Frontier Foundation</Author>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
    <Description URL="">An intuitive, easy to use, keyboard for entering Ethiopian Tigrinya with
standard English keyboards according to the GFF convention for Ethiopic
script languages.</Description>
  </Info>
  <Files>
    <File>
      <Name>TigrinyaEtTyping-English.pdf</Name>
      <Description>File TigrinyaEtTyping-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\gff_tigrinya_ethiopia.kvk</Name>
      <Description>File gff_tigrinya_ethiopia.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gff_tigrinya_ethiopia.kmx</Name>
      <Description>Keyboard Tigrinya</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Name>
      <Description>Font Abyssinica SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSILConnected-Regular.ttf</Name>
      <Description>Font Abyssinica SIL Connected</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\Brana-Regular.ttf</Name>
      <Description>Font Brana Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\FreeSerif.otf</Name>
      <Description>Font FreeSerif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Name>
      <Description>File GNU-GPLv2.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>sideimage-tir-ET.png</Name>
      <Description>File sideimage-tir-ET.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\gff_tigrinya_ethiopia.js</Name>
      <Description>File gff_tigrinya_ethiopia.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaFantuwua-Regular.ttf</Name>
      <Description>Font ዋልድባ - ፋንትዋ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaHiwua-Regular.ttf</Name>
      <Description>Font ዋልድባ - ህዋእ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaJiret-Regular.ttf</Name>
      <Description>Font ዋልድባ - ጅረት Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaTint-Regular.ttf</Name>
      <Description>Font ዋልድባ - ጥንት Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaWookianos-Regular.ttf</Name>
      <Description>Font ዋልድባ - ውቂያኖስ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaYebse-Regular.ttf</Name>
      <Description>Font ዋልድባ - የብሰ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaYigezuBisratGoffer-Regular.ttf</Name>
      <Description>Font ዋልድባ - ይገዙ ብሥራት ጎፈር Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaYigezuBisratGothic-Regular.ttf</Name>
      <Description>Font ዋልድባ - ይገዙ ብሥራት ጎቲክ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaZelan-Regular.ttf</Name>
      <Description>Font ዋልድባ - ዘላን Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>gff_tigrinya_ethiopia</ID>
      <OSKFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ti-ET">Tigrinya (Ethiopia)</Language>
      </Languages>
      <Examples>
        <Example ID="ti-ET" Keys="t g r N a" Text="ትግርኛ" Note="Name of language"/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="gff-tir-et-powerpack-7" Relationship="deprecates"/>
    <RelatedPackage ID="gff_tir_et_7" Relationship="deprecates"/>
    <RelatedPackage ID="tir_et_uni_ez" Relationship="deprecates"/>
    <RelatedPackage ID="tir-et-uni" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
