{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ቕ"
              },
              {
                "id": "K_W",
                "text": "ቅ"
              },
              {
                "id": "K_E",
                "text": "ው"
              },
              {
                "id": "K_R",
                "text": "ር"
              },
              {
                "id": "K_T",
                "text": "ት"
              },
              {
                "id": "K_Y",
                "text": "ጥ"
              },
              {
                "id": "K_U",
                "text": "ይ"
              },
              {
                "id": "K_I",
                "text": "ጽ"
              },
              {
                "id": "K_O",
                "text": "ኽ"
              },
              {
                "id": "K_P",
                "text": "ጵ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_12D0",
                "text": "ዓ",
                "sk": [
                  {
                    "text": "ዑ",
                    "id": "T_new_94"
                  },
                  {
                    "text": "ዒ",
                    "id": "T_new_96"
                  },
                  {
                    "text": "ዔ",
                    "id": "T_new_97"
                  },
                  {
                    "text": "ዕ",
                    "id": "T_new_98"
                  },
                  {
                    "text": "ዖ",
                    "id": "T_new_99"
                  },
                  {
                    "text": "ዐ",
                    "id": "T_new_100"
                  }
                ]
              },
              {
                "id": "K_A",
                "text": "ኣ",
                "pad": "",
                "sk": [
                  {
                    "text": "ኡ",
                    "id": "T_new_87"
                  },
                  {
                    "text": "ኢ",
                    "id": "T_new_88"
                  },
                  {
                    "text": "ኤ",
                    "id": "T_new_89"
                  },
                  {
                    "text": "እ",
                    "id": "T_new_90"
                  },
                  {
                    "text": "ኦ",
                    "id": "T_new_91"
                  },
                  {
                    "text": "አ",
                    "id": "T_new_93"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ስ"
              },
              {
                "id": "K_D",
                "text": "ድ"
              },
              {
                "id": "K_F",
                "text": "ፍ",
                "sk": [
                  {
                    "text": "ፈ",
                    "id": "U_1348"
                  },
                  {
                    "text": "ፉ",
                    "id": "U_1349"
                  },
                  {
                    "text": "ፊ",
                    "id": "U_134A"
                  },
                  {
                    "text": "ፋ",
                    "id": "U_134B"
                  },
                  {
                    "text": "ፌ",
                    "id": "U_134C"
                  },
                  {
                    "text": "ፎ",
                    "id": "U_134E"
                  },
                  {
                    "text": "ፏ",
                    "id": "U_134F"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ግ",
                "sk": [
                  {
                    "text": "ገ",
                    "id": "U_1308"
                  },
                  {
                    "text": "ጉ",
                    "id": "U_1309"
                  },
                  {
                    "text": "ጊ",
                    "id": "U_130A"
                  },
                  {
                    "text": "ጋ",
                    "id": "U_130B"
                  },
                  {
                    "text": "ጌ",
                    "id": "U_130C"
                  },
                  {
                    "text": "ጎ",
                    "id": "U_130E"
                  },
                  {
                    "text": "ጓ",
                    "id": "U_1313"
                  },
                  {
                    "text": "ጐ",
                    "id": "U_1310"
                  },
                  {
                    "text": "ጕ",
                    "id": "U_1315"
                  },
                  {
                    "text": "ጒ",
                    "id": "U_1312"
                  },
                  {
                    "text": "ጔ",
                    "id": "U_1314"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ህ",
                "sk": [
                  {
                    "text": "ሃ",
                    "id": "T_new_171"
                  },
                  {
                    "text": "ሁ",
                    "id": "T_new_173"
                  },
                  {
                    "text": "ሂ",
                    "id": "T_new_174"
                  },
                  {
                    "text": "ሄ",
                    "id": "T_new_175"
                  },
                  {
                    "text": "ሆ",
                    "id": "T_new_176"
                  },
                  {
                    "text": "ኋ",
                    "id": "T_new_177"
                  },
                  {
                    "text": "ኍ",
                    "id": "T_new_178"
                  },
                  {
                    "text": "ኊ",
                    "id": "T_new_179"
                  },
                  {
                    "text": "ኌ",
                    "id": "T_new_180"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ሕ",
                "sk": [
                  {
                    "text": "ሐ",
                    "id": "T_new_83"
                  },
                  {
                    "text": "ሑ",
                    "id": "T_new_78"
                  },
                  {
                    "text": "ሒ",
                    "id": "T_new_80"
                  },
                  {
                    "text": "ሓ",
                    "id": "T_new_81"
                  },
                  {
                    "text": "ሔ",
                    "id": "T_new_82"
                  },
                  {
                    "text": "ሗ",
                    "id": "T_new_84"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ክ"
              },
              {
                "id": "K_L",
                "text": "ል"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "ቕ",
                "width": "100"
              },
              {
                "id": "K_Z",
                "text": "ዝ"
              },
              {
                "id": "K_X",
                "text": "ሽ"
              },
              {
                "id": "K_C",
                "text": "ች"
              },
              {
                "id": "K_V",
                "text": "ጭ"
              },
              {
                "id": "K_B",
                "text": "ብ"
              },
              {
                "id": "K_N",
                "text": "ን"
              },
              {
                "id": "K_M",
                "text": "ም"
              },
              {
                "id": "K_PERIOD",
                "text": "።",
                "sk": [
                  {
                    "text": "፣",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "’",
                    "id": "U_0146"
                  },
                  {
                    "text": "«",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "»",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": "፡",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": "፤",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "90",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "8",
                "width": "90",
                "sp": "1"
              },
              {
                "id": "T_E",
                "text": "አ",
                "pad": "8",
                "width": "95"
              },
              {
                "id": "T_U",
                "text": "ኡ",
                "pad": "8",
                "width": "95"
              },
              {
                "id": "T_I",
                "text": "ኢ",
                "pad": "8",
                "width": "95"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "8",
                "width": "220",
                "sp": "0"
              },
              {
                "id": "T_A",
                "text": "ኣ",
                "pad": "8",
                "width": "95"
              },
              {
                "id": "T_EA",
                "text": "ኤ",
                "pad": "8",
                "width": "95"
              },
              {
                "id": "T_O",
                "text": "ኦ",
                "pad": "8",
                "width": "95"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "8",
                "width": "93",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ቕ"
              },
              {
                "id": "K_W",
                "text": "ው"
              },
              {
                "id": "K_E",
                "text": "ዕ"
              },
              {
                "id": "K_R",
                "text": "ር"
              },
              {
                "id": "K_T",
                "text": "ጥ"
              },
              {
                "id": "K_Y",
                "text": "ይ"
              },
              {
                "id": "K_U",
                "text": "ዑ"
              },
              {
                "id": "K_I",
                "text": "ዒ"
              },
              {
                "id": "K_O",
                "text": "ዖ"
              },
              {
                "id": "K_P",
                "text": "ጵ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ዓ",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "ጽ"
              },
              {
                "id": "K_D",
                "text": "ድ"
              },
              {
                "id": "K_F",
                "text": "ፍ"
              },
              {
                "id": "K_G",
                "text": "ግ"
              },
              {
                "id": "K_H",
                "text": "ሕ"
              },
              {
                "id": "K_J",
                "text": "ጅ"
              },
              {
                "id": "K_K",
                "text": "ኽ"
              },
              {
                "id": "K_L",
                "text": "ል"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ዥ"
              },
              {
                "id": "K_X",
                "text": "ሽ"
              },
              {
                "id": "K_C",
                "text": "ጭ"
              },
              {
                "id": "K_V",
                "text": "ቭ"
              },
              {
                "id": "K_B",
                "text": "ብ"
              },
              {
                "id": "K_N",
                "text": "ኝ"
              },
              {
                "id": "K_M",
                "text": "ም"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "፡",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "፟",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_224",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  },
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ቅ"
              },
              {
                "id": "K_W",
                "text": "ው"
              },
              {
                "id": "K_E",
                "text": "እ"
              },
              {
                "id": "K_R",
                "text": "ር"
              },
              {
                "id": "K_T",
                "text": "ት"
              },
              {
                "id": "K_Y",
                "text": "ይ"
              },
              {
                "id": "K_U",
                "text": "ኡ"
              },
              {
                "id": "K_I",
                "text": "ኢ"
              },
              {
                "id": "K_O",
                "text": "ኦ"
              },
              {
                "id": "K_P",
                "text": "ፕ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ኣ",
                "pad": "50"
              },
              {
                "id": "K_S",
                "text": "ስ"
              },
              {
                "id": "K_D",
                "text": "ድ"
              },
              {
                "id": "K_F",
                "text": "ፍ"
              },
              {
                "id": "K_G",
                "text": "ግ"
              },
              {
                "id": "K_H",
                "text": "ህ"
              },
              {
                "id": "K_J",
                "text": "ጅ"
              },
              {
                "id": "K_K",
                "text": "ክ"
              },
              {
                "id": "K_L",
                "text": "ል"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ዝ"
              },
              {
                "id": "K_X",
                "text": "ሽ"
              },
              {
                "id": "K_C",
                "text": "ች"
              },
              {
                "id": "K_V",
                "text": "ቭ"
              },
              {
                "id": "K_B",
                "text": "ብ"
              },
              {
                "id": "K_N",
                "text": "ን"
              },
              {
                "id": "K_M",
                "text": "ም"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ቕ"
              },
              {
                "id": "K_W",
                "text": "ው"
              },
              {
                "id": "K_E",
                "text": "ዕ"
              },
              {
                "id": "K_R",
                "text": "ር"
              },
              {
                "id": "K_T",
                "text": "ጥ"
              },
              {
                "id": "K_Y",
                "text": "ይ"
              },
              {
                "id": "K_U",
                "text": "ዑ"
              },
              {
                "id": "K_I",
                "text": "ዒ"
              },
              {
                "id": "K_O",
                "text": "ዖ"
              },
              {
                "id": "K_P",
                "text": "ጵ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "pad": "50",
                "text": "ዓ"
              },
              {
                "id": "K_S",
                "text": "ጽ"
              },
              {
                "id": "K_D",
                "text": "ድ"
              },
              {
                "id": "K_F",
                "text": "ፍ"
              },
              {
                "id": "K_G",
                "text": "ግ"
              },
              {
                "id": "K_H",
                "text": "ሕ"
              },
              {
                "id": "K_J",
                "text": "ጅ"
              },
              {
                "id": "K_K",
                "text": "ኽ"
              },
              {
                "id": "K_L",
                "text": "ል"
              },
              {
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "sp": "2",
                "nextlayer": "default",
                "text": "*Shift*"
              },
              {
                "id": "K_Z",
                "text": "ዥ"
              },
              {
                "id": "K_X",
                "text": "ሽ"
              },
              {
                "id": "K_C",
                "text": "ጭ"
              },
              {
                "id": "K_V",
                "text": "ቭ"
              },
              {
                "id": "K_B",
                "text": "ብ"
              },
              {
                "id": "K_N",
                "text": "ኝ"
              },
              {
                "id": "K_M",
                "text": "ም"
              },
              {
                "id": "K_PERIOD",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ],
                "text": "."
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "width": "610",
                "sp": "0",
                "text": "፡"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "layer": "shift",
                "pad": "50",
                "text": "$"
              },
              {
                "id": "K_2",
                "layer": "shift",
                "text": "@"
              },
              {
                "id": "K_3",
                "layer": "shift",
                "text": "#"
              },
              {
                "id": "K_5",
                "layer": "shift",
                "text": "%"
              },
              {
                "id": "K_6",
                "layer": "shift",
                "text": "&"
              },
              {
                "id": "K_HYPHEN",
                "layer": "shift",
                "text": "፟"
              },
              {
                "id": "K_EQUAL",
                "layer": "default",
                "text": "="
              },
              {
                "id": "K_BKSLASH",
                "layer": "shift",
                "text": "|"
              },
              {
                "id": "K_BKSLASH",
                "layer": "default",
                "text": "\\"
              },
              {
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "pad": "110",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ],
                "text": "["
              },
              {
                "id": "K_9",
                "layer": "shift",
                "text": "("
              },
              {
                "id": "K_0",
                "layer": "shift",
                "text": ")"
              },
              {
                "id": "K_RBRKT",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ],
                "text": "]"
              },
              {
                "id": "K_EQUAL",
                "layer": "shift",
                "text": "+"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "layer": "shift",
                "text": "*"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}