<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>old_english</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Catrinity" fontsize="12">
    <layer shift="RCRA">
      <key vkey="K_2">ᷚ </key>
      <key vkey="K_oE2">ᷙ </key>
      <key vkey="K_BKSLASH">ᷙ </key>
      <key vkey="K_3">#</key>
      <key vkey="K_1">¡</key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_7">⁊</key>
      <key vkey="K_SLASH">ᫎ </key>
      <key vkey="K_PERIOD">ꝼ</key>
      <key vkey="K_COMMA">ͮ </key>
      <key vkey="K_RBRKT">ꞇ</key>
      <key vkey="K_LBRKT">ꞅ</key>
      <key vkey="K_QUOTE">ꞃ</key>
      <key vkey="K_COLON">œ̄</key>
      <key vkey="K_Z">ǣ</key>
      <key vkey="K_Y">ȳ</key>
      <key vkey="K_X">ꝺ</key>
      <key vkey="K_W">ƿ</key>
      <key vkey="K_V">ᫌ </key>
      <key vkey="K_U">ū</key>
      <key vkey="K_T">þ</key>
      <key vkey="K_S">ſ</key>
      <key vkey="K_R">ẹ</key>
      <key vkey="K_Q">æ</key>
      <key vkey="K_P">œ</key>
      <key vkey="K_O">ō</key>
      <key vkey="K_N">ͬ </key>
      <key vkey="K_M">ͫ </key>
      <key vkey="K_L">ỻ</key>
      <key vkey="K_K">ͯ </key>
      <key vkey="K_J">ͩ </key>
      <key vkey="K_I">ī</key>
      <key vkey="K_H">ȝ</key>
      <key vkey="K_G">ġ</key>
      <key vkey="K_F">ͭ </key>
      <key vkey="K_E">ē</key>
      <key vkey="K_D">ð</key>
      <key vkey="K_C">ċ</key>
      <key vkey="K_B">ᵹ</key>
      <key vkey="K_A">ā</key>
      <key vkey="K_6">ñ</key>
    </layer>
    <layer shift="SRCRA">
      <key vkey="K_2">ᷔ </key>
      <key vkey="K_S">ᷥ </key>
      <key vkey="K_BKSLASH">ɶ</key>
      <key vkey="K_oE2">ɶ</key>
      <key vkey="K_7">⹒</key>
      <key vkey="K_SLASH">ᫍ </key>
      <key vkey="K_PERIOD">Ꝼ</key>
      <key vkey="K_COMMA">ͨ </key>
      <key vkey="K_RBRKT">Ꞇ</key>
      <key vkey="K_LBRKT">Ꞅ</key>
      <key vkey="K_QUOTE">Ꞃ</key>
      <key vkey="K_COLON">Œ̄</key>
      <key vkey="K_Z">Ǣ</key>
      <key vkey="K_Y">Ȳ</key>
      <key vkey="K_X">Ꝺ</key>
      <key vkey="K_W">Ƿ</key>
      <key vkey="K_V">ᷘ </key>
      <key vkey="K_U">Ū</key>
      <key vkey="K_T">Þ</key>
      <key vkey="K_R">Ẹ</key>
      <key vkey="K_Q">Æ</key>
      <key vkey="K_P">Œ</key>
      <key vkey="K_O">Ō</key>
      <key vkey="K_N">ͧ </key>
      <key vkey="K_M">ͣ </key>
      <key vkey="K_L">Ỻ</key>
      <key vkey="K_K">ͦ </key>
      <key vkey="K_J">ͥ </key>
      <key vkey="K_I">Ī</key>
      <key vkey="K_H">Ȝ</key>
      <key vkey="K_G">Ġ</key>
      <key vkey="K_F">ͤ </key>
      <key vkey="K_E">Ē</key>
      <key vkey="K_D">Ð</key>
      <key vkey="K_C">Ċ</key>
      <key vkey="K_B">Ᵹ</key>
      <key vkey="K_A">Ā</key>
      <key vkey="K_6">Ñ</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">c</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">e</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">u</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">w</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_Z">z</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_1">ǃ</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">£</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">A</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">D</key>
      <key vkey="K_E">E</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">S</key>
      <key vkey="K_T">T</key>
      <key vkey="K_U">U</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">W</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
