c Thanks for installing the Old English keyboard. This keyboard contains all the characters needed to write in Old English and Middle English, including long-s, thorn, that (eth), wynn, yogh, vowels with macrons, various diacritics, insular and dotted characters, Trionian "and", and Middle Welsh "Ll".
c 
c To learn Old English, watch Leornende Eald Englisc:
c https://youtube.com/@leornendeealdenglsc
c 
c To learn how to write in runes, watch Rune Revival:
c https://youtube.com/@runerevival
store(&VERSION) '15.0'
store(&NAME) 'Old English'
store(&COPYRIGHT) '© ᚱᚢᚾ᛫ᛗᚫᚾ'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'old_english.ico'
store(&VISUALKEYBOARD) 'old_english.kvks'
store(&LAYOUTFILE) 'old_english.keyman-touch-layout'
store(&MESSAGE) 'Thanks for installing the Old English keyboard. Watch Leornende Eald Englisc & Rune Revival.'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RCTRL RALT K_6] > 'Ñ'
+ [RCTRL RALT K_6] > 'ñ'
+ [RCTRL RALT K_2] > 'ᷚ'
+ [SHIFT RCTRL RALT K_2] > 'ᷔ'
+ [SHIFT RCTRL RALT K_S] > 'ᷥ'
+ [SHIFT RCTRL RALT K_BKSLASH] > 'ɶ'
+ [SHIFT RCTRL RALT K_oE2] > 'ɶ'
+ [RCTRL RALT K_oE2] > 'ᷙ'
+ [RCTRL RALT K_BKSLASH] > 'ᷙ'
+ [SHIFT RCTRL RALT K_7] > '⹒'
+ [SHIFT RCTRL RALT K_SLASH] > 'ᫍ'
+ [SHIFT RCTRL RALT K_PERIOD] > 'Ꝼ'
+ [SHIFT RCTRL RALT K_COMMA] > 'ͨ'
+ [SHIFT RCTRL RALT K_RBRKT] > 'Ꞇ'
+ [SHIFT RCTRL RALT K_LBRKT] > 'Ꞅ'
+ [SHIFT RCTRL RALT K_QUOTE] > 'Ꞃ'
+ [SHIFT RCTRL RALT K_COLON] > 'Œ̄'
+ [SHIFT RCTRL RALT K_Z] > 'Ǣ'
+ [SHIFT RCTRL RALT K_Y] > 'Ȳ'
+ [SHIFT RCTRL RALT K_X] > 'Ꝺ'
+ [SHIFT RCTRL RALT K_W] > 'Ƿ'
+ [SHIFT RCTRL RALT K_V] > 'ᷘ'
+ [SHIFT RCTRL RALT K_U] > 'Ū'
+ [SHIFT RCTRL RALT K_T] > 'Þ'
+ [SHIFT RCTRL RALT K_R] > 'Ẹ'
+ [SHIFT RCTRL RALT K_Q] > 'Æ'
+ [SHIFT RCTRL RALT K_P] > 'Œ'
+ [SHIFT RCTRL RALT K_O] > 'Ō'
+ [SHIFT RCTRL RALT K_N] > 'ͧ'
+ [SHIFT RCTRL RALT K_M] > 'ͣ'
+ [SHIFT RCTRL RALT K_L] > 'Ỻ'
+ [SHIFT RCTRL RALT K_K] > 'ͦ'
+ [SHIFT RCTRL RALT K_J] > 'ͥ'
+ [SHIFT RCTRL RALT K_I] > 'Ī'
+ [SHIFT RCTRL RALT K_H] > 'Ȝ'
+ [SHIFT RCTRL RALT K_G] > 'Ġ'
+ [SHIFT RCTRL RALT K_F] > 'ͤ'
+ [SHIFT RCTRL RALT K_E] > 'Ē'
+ [SHIFT RCTRL RALT K_D] > 'Ð'
+ [SHIFT RCTRL RALT K_C] > 'Ċ'
+ [SHIFT RCTRL RALT K_B] > 'Ᵹ'
+ [SHIFT RCTRL RALT K_A] > 'Ā'
+ [RCTRL RALT K_3] > '#'
+ [RCTRL RALT K_1] > '¡'
+ [RCTRL RALT K_SPACE] > ' '
+ [RCTRL RALT K_7] > '⁊'
+ [RCTRL RALT K_SLASH] > 'ᫎ'
+ [RCTRL RALT K_PERIOD] > 'ꝼ'
+ [RCTRL RALT K_COMMA] > 'ͮ'
+ [RCTRL RALT K_RBRKT] > 'ꞇ'
+ [RCTRL RALT K_LBRKT] > 'ꞅ'
+ [RCTRL RALT K_QUOTE] > 'ꞃ'
+ [RCTRL RALT K_COLON] > 'œ̄'
+ [RCTRL RALT K_Z] > 'ǣ'
+ [RCTRL RALT K_Y] > 'ȳ'
+ [RCTRL RALT K_X] > 'ꝺ'
+ [RCTRL RALT K_W] > 'ƿ'
+ [RCTRL RALT K_V] > 'ᫌ'
+ [RCTRL RALT K_U] > 'ū'
+ [RCTRL RALT K_T] > 'þ'
+ [RCTRL RALT K_S] > 'ſ'
+ [RCTRL RALT K_R] > 'ẹ'
+ [RCTRL RALT K_Q] > 'æ'
+ [RCTRL RALT K_P] > 'œ'
+ [RCTRL RALT K_O] > 'ō'
+ [RCTRL RALT K_N] > 'ͬ'
+ [RCTRL RALT K_M] > 'ͫ'
+ [RCTRL RALT K_L] > 'ỻ'
+ [RCTRL RALT K_K] > 'ͯ'
+ [RCTRL RALT K_J] > 'ͩ'
+ [RCTRL RALT K_I] > 'ī'
+ [RCTRL RALT K_H] > 'ȝ'
+ [RCTRL RALT K_G] > 'ġ'
+ [RCTRL RALT K_F] > 'ͭ'
+ [RCTRL RALT K_E] > 'ē'
+ [RCTRL RALT K_D] > 'ð'
+ [RCTRL RALT K_C] > 'ċ'
+ [RCTRL RALT K_B] > 'ᵹ'
+ [RCTRL RALT K_A] > 'ā'
+ [K_oE2] > '\'
+ [SHIFT K_oE2] > '|'
+ [SHIFT K_SPACE] > ' '
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '-'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '£'
+ [SHIFT K_2] > '@'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_1] > 'ǃ'
+ [K_SPACE] > ' '
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'
