<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>Old English</Folder>
    <AddUninstallEntry/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Old English</Name>
    <Copyright URL="">© ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
    <Author URL="">ᚱᚢᚾ᛫ᛗᚫᚾ</Author>
    <Version URL=""></Version>
    <WebSite URL="runerevival.online">runerevival.online</WebSite>
    <Description>The Old English keyboard is designed for typing the Old English
language, using the Latin script, with a standard 104- or 105-key
layout. It can also be used to type Middle English. It contains all the
characters needed to type in Old English and Middle English, including
long-s, thorn, that (eth), wynn, yogh, capital and lowercase vowels with
macrons (including y), various diacritics, insular and dotted
characters, Trionian \'and\', and Middle Welsh \'Ll\' in case it\'s
needed for place names. The ability of any given machine to display one
or more of these characters may be limited by which fonts are installed
on it.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\old_english.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\old_english.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\old_english.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>fonts\Catrinity.otf</Name>
      <Description>Font Catrinity</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>old_english.ico</Name>
      <Description>File old_english.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>layoutU_.png</Name>
      <Description>File layoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>layoutU_RCRA.png</Name>
      <Description>File layoutU_RCRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>layoutU_S.png</Name>
      <Description>File layoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>layoutU_SRCRA.png</Name>
      <Description>File layoutU_SRCRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Old English</Name>
      <ID>old_english</ID>
      <Version>1.0</Version>
      <DisplayFont>fonts\Catrinity.otf</DisplayFont>
      <Languages>
        <Language ID="ang">Old English (ca. 450-1100)</Language>
        <Language ID="enm">Middle English (1100-1500)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
