<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.143.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\..\release\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>sideimage-sheikh-bakrai-sapalo.png</GraphicFile>
    <MSIFileName>C:\Users\Daniel Yacob\Downloads\KM-Installer-16.0.143\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Sheek Bakrii Saphaloo Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Sheek Bakrii Saphaloo Keyboard</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>SBS Keyboard Manual</Name>
        <FileName>SBS-Typing-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>OFL (Font Licence)</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">GFF Sheek Bakrii Saphaloo Qubee Keyboard</Name>
    <Copyright URL="">© 2023-2024 Geʾez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Geʾez Frontier Foundation</Author>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\gff_sbs.kvk</Name>
      <Description>File gff_sbs.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gff_sbs.kmx</Name>
      <Description>Keyboard Geʾez Manuscript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>SBS-Typing-English.pdf</Name>
      <Description>File SBS-Typing-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\geez\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>sideimage-sheikh-bakrai-sapalo.png</Name>
      <Description>File sideimage-sheikh-bakrai-sapalo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Athinkra-Sheek-Bakrii-Saphaloo.ttf</Name>
      <Description>Font Athinkra Sheek Bakrii Saphaloo</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sheek Bakrii Saphaloo Qubee</Name>
      <ID>gff_sbs</ID>
      <Version>1.0.6</Version>
      <Languages>
        <Language ID="om">Oromo</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
