<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>wolofal</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">؀</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">٪</key>
      <key vkey="K_7">—</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">(</key>
      <key vkey="K_8">٭</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">»</key>
      <key vkey="K_PERIOD">«</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ࣵ</key>
      <key vkey="K_B">ڀ</key>
      <key vkey="K_C">ڄ</key>
      <key vkey="K_D">ط</key>
      <key vkey="K_E">ࣺ</key>
      <key vkey="K_F">ڢ</key>
      <key vkey="K_G">ف</key>
      <key vkey="K_H">ح</key>
      <key vkey="K_I">ۭ</key>
      <key vkey="K_J">چ</key>
      <key vkey="K_K">ك</key>
      <key vkey="K_L">ڶ</key>
      <key vkey="K_M">afc</key>
      <key vkey="K_N">ݧ</key>
      <key vkey="K_O">ٗ</key>
      <key vkey="K_P">ݕ</key>
      <key vkey="K_Q">ْ</key>
      <key vkey="K_R">ز</key>
      <key vkey="K_S">ش</key>
      <key vkey="K_T">ٽ</key>
      <key vkey="K_U">ٛ</key>
      <key vkey="K_V">غ</key>
      <key vkey="K_W">ّ</key>
      <key vkey="K_X">ڿ</key>
      <key vkey="K_Y">ڃ</key>
      <key vkey="K_Z">ࣴ</key>
      <key vkey="K_6">–</key>
      <key vkey="K_HYPHEN">ـ</key>
      <key vkey="K_LBRKT">﴾</key>
      <key vkey="K_BKSLASH">آ</key>
      <key vkey="K_RBRKT">﴿</key>
      <key vkey="K_BKQUOTE">ء</key>
    </layer>
    <layer shift="A">
      <key vkey="K_QUOTE">”</key>
      <key vkey="K_COMMA">›</key>
      <key vkey="K_HYPHEN">°</key>
      <key vkey="K_PERIOD">‹</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">٠</key>
      <key vkey="K_1">١</key>
      <key vkey="K_2">٢</key>
      <key vkey="K_3">٣</key>
      <key vkey="K_4">٤</key>
      <key vkey="K_5">٥</key>
      <key vkey="K_6">٦</key>
      <key vkey="K_7">٧</key>
      <key vkey="K_8">٨</key>
      <key vkey="K_9">٩</key>
      <key vkey="K_COLON">“</key>
      <key vkey="K_EQUAL">÷</key>
      <key vkey="K_LBRKT">أ</key>
      <key vkey="K_BKSLASH">ٰ</key>
      <key vkey="K_RBRKT">إ</key>
      <key vkey="K_A">ً</key>
      <key vkey="K_B">ڟ</key>
      <key vkey="K_C">·</key>
      <key vkey="K_D">ذ</key>
      <key vkey="K_E">ٜ</key>
      <key vkey="K_F">ڨ</key>
      <key vkey="K_G">ص</key>
      <key vkey="K_H">ض</key>
      <key vkey="K_I">ٍ</key>
      <key vkey="K_J">۝</key>
      <key vkey="K_L">ﷲ</key>
      <key vkey="K_M">\</key>
      <key vkey="K_N">ࢩ</key>
      <key vkey="K_O">ٔ</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_Q">ڧ</key>
      <key vkey="K_R">€</key>
      <key vkey="K_S">ظ</key>
      <key vkey="K_T">ث</key>
      <key vkey="K_U">ٌ</key>
      <key vkey="K_V">ڥ</key>
      <key vkey="K_W">…</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">ى</key>
      <key vkey="K_Z">ے</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">؞</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">]</key>
      <key vkey="K_BKSLASH">ا</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_BKQUOTE">ٿ</key>
      <key vkey="K_A">َ</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">ݖ</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ࣹ</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_I">ِ</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ڪ</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_O">ࣷ</key>
      <key vkey="K_P">ݒ</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_U">ُ</key>
      <key vkey="K_V">ݝ</key>
      <key vkey="K_W">و</key>
      <key vkey="K_X">خ</key>
      <key vkey="K_Y">ي</key>
      <key vkey="K_Z">ع</key>
    </layer>
  </encoding>
</visualkeyboard>
