п»ҝc Senegal Ajami/Wolofal (QWERTY)
store(&VERSION) '10.0'
store(&NAME) 'Wolofal (QWERTY)'
store(&COPYRIGHT) 'В© SIM'
store(&KEYBOARDVERSION) '1.0.2'
store(&VISUALKEYBOARD) 'wolofal.kvks'
store(&LAYOUTFILE) 'wolofal.keyman-touch-layout'
store(&KMW_RTL) '1'
store(&TARGETS) 'any'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'                   

begin Unicode > use(main)

group(main) using keys
+ [ALT K_M] > '\'
+ [ALT K_COMMA] > 'вҖә'
+ [ALT K_PERIOD] > 'вҖ№'
+ [ALT K_SLASH] > '/'
+ [ALT K_N] > 'аў©'
+ [ALT K_B] > 'Ъҹ'
+ [ALT K_V] > 'ЪҘ'
+ [ALT K_C] > 'В·'
+ [ALT K_X] > 'X'
+ [ALT K_Z] > 'Ы’'
+ [ALT K_QUOTE] > 'вҖқ'
+ [ALT K_COLON] > 'вҖң'
+ [ALT K_L] > 'п·І'
+ [ALT K_J] > 'Ық'
+ [ALT K_H] > 'Ш¶'
+ [ALT K_G] > 'Шө'
+ [ALT K_F] > 'ЪЁ'
+ [ALT K_D] > 'Ш°'
+ [ALT K_S] > 'Шё'
+ [ALT K_A] > 'ЩӢ'
+ [ALT K_BKSLASH] > 'Щ°'
+ [ALT K_RBRKT] > 'ШҘ'
+ [ALT K_LBRKT] > 'ШЈ'
+ [ALT K_P] > 'Щҫ'
+ [ALT K_O] > 'Щ”'
+ [ALT K_I] > 'ЩҚ'
+ [ALT K_U] > 'ЩҢ'
+ [ALT K_Y] > 'Щү'
+ [ALT K_T] > 'Ш«'
+ [ALT K_R] > 'вӮ¬'
+ [ALT K_E] > 'Щң'
+ [ALT K_W] > 'вҖҰ'
+ [ALT K_Q] > 'Ъ§'
+ [ALT K_EQUAL] > 'Г·'
+ [ALT K_HYPHEN] > 'В°'
+ [ALT K_0] > 'Щ '
+ [ALT K_9] > 'Щ©'
+ [ALT K_8] > 'ЩЁ'
+ [ALT K_7] > 'Щ§'
+ [ALT K_6] > 'ЩҰ'
+ [ALT K_5] > 'ЩҘ'
+ [ALT K_4] > 'ЩӨ'
+ [ALT K_3] > 'ЩЈ'
+ [ALT K_2] > 'Щў'
+ [ALT K_1] > 'ЩЎ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > 'ЩҖ'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > 'Щӯ'
+ [SHIFT K_7] > 'вҖ”'
+ [SHIFT K_6] > 'вҖ“'
+ [SHIFT K_5] > 'ЩӘ'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > 'ШҖ'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > 'ШЎ'
+ [K_BKQUOTE] > 'Щҝ'
+ [K_SLASH] > 'Шһ'
+ [K_PERIOD] > '.'
+ [K_COMMA] > 'ШҢ'
+ [K_M] > 'Щ…'
+ [K_N] > 'ЩҶ'
+ [K_B] > 'ШЁ'
+ [K_V] > 'Эқ'
+ [K_C] > 'Э–'
+ [K_X] > 'Ш®'
+ [K_Z] > 'Ш№'
+ [K_QUOTE] > U+0027
+ [K_COLON] > 'Шӣ'
+ [K_L] > 'Щ„'
+ [K_K] > 'ЪӘ'
+ [K_J] > 'Ш¬'
+ [K_H] > 'ЩҮ'
+ [K_G] > 'ЪҜ'
+ [K_F] > 'ЩҒ'
+ [K_D] > 'ШҜ'
+ [K_S] > 'Ші'
+ [K_A] > 'ЩҺ'
+ [K_BKSLASH] > 'Ш§'
+ [K_RBRKT] > '['
+ [K_LBRKT] > ']'
+ [K_P] > 'Э’'
+ [K_O] > 'аЈ·'
+ [K_I] > 'Щҗ'
+ [K_U] > 'ЩҸ'
+ [K_Y] > 'ЩҠ'
+ [K_T] > 'ШӘ'
+ [K_R] > 'Шұ'
+ [K_E] > 'аЈ№'
+ [K_W] > 'ЩҲ'
+ [K_Q] > 'ЩӮ'
+ [SHIFT K_SLASH] > 'Шҹ'
+ [SHIFT K_PERIOD] > 'В«'
+ [SHIFT K_COMMA] > 'В»'
+ [SHIFT K_M] > 'afc'
+ [SHIFT K_N] > 'Э§'
+ [SHIFT K_B] > 'ЪҖ'
+ [SHIFT K_V] > 'Шә'
+ [SHIFT K_C] > 'Ъ„'
+ [SHIFT K_X] > 'Ъҝ'
+ [SHIFT K_Z] > 'аЈҙ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'Ъ¶'
+ [SHIFT K_K] > 'Щғ'
+ [SHIFT K_J] > 'ЪҶ'
+ [SHIFT K_H] > 'Шӯ'
+ [SHIFT K_G] > 'ЩҒ'
+ [SHIFT K_F] > 'Ъў'
+ [SHIFT K_D] > 'Ш·'
+ [SHIFT K_S] > 'Шҙ'
+ [SHIFT K_A] > 'аЈө'
+ [SHIFT K_BKSLASH] > 'Шў'
+ [SHIFT K_RBRKT] > 'пҙҝ'
+ [SHIFT K_LBRKT] > 'пҙҫ'
+ [SHIFT K_P] > 'Э•'
+ [SHIFT K_O] > 'Щ—'
+ [SHIFT K_I] > 'Ыӯ'
+ [SHIFT K_U] > 'Щӣ'
+ [SHIFT K_Y] > 'Ъғ'
+ [SHIFT K_T] > 'ЩҪ'
+ [SHIFT K_R] > 'ШІ'
+ [SHIFT K_E] > 'аЈә'
+ [SHIFT K_W] > 'Щ‘'
+ [SHIFT K_Q] > 'Щ’'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
