{
  "phone": {
    "font": "Harmattan",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ق",
                "sk": [
                  {
                    "text": "ْ",
                    "id": "U_0652"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "و",
                "sk": [
                  {
                    "text": "ّ",
                    "id": "U_0651"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "ࣹ",
                "sk": [
                  {
                    "text": "ࣺ",
                    "id": "U_08fa"
                  },
                  {
                    "text": "ࣴ",
                    "id": "U_08f4"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ر",
                "sk": [
                  {
                    "text": "ز",
                    "id": "U_0632"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ت"
              },
              {
                "id": "K_Y",
                "text": "ي",
                "sk": [
                  {
                    "text": "ى",
                    "id": "U_0649"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ُ"
              },
              {
                "id": "K_I",
                "text": "ِ",
                "sk": [
                  {
                    "text": "ٍ",
                    "id": "U_064d"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ࣷ",
                "sk": [
                  {
                    "text": "ٗ",
                    "id": "U_0657"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ݒ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "َ",
                "pad": "",
                "sk": [
                  {
                    "text": "ࣵ",
                    "id": "U_08f5"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "س",
                "sk": [
                  {
                    "text": "ش",
                    "id": "U_0634"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "د"
              },
              {
                "id": "K_F",
                "text": "ف"
              },
              {
                "id": "K_G",
                "text": "گ"
              },
              {
                "id": "K_H",
                "text": "ه"
              },
              {
                "id": "K_J",
                "text": "ج"
              },
              {
                "id": "K_K",
                "text": "ڪ",
                "sk": [
                  {
                    "text": "ك",
                    "id": "U_0643"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ل",
                "sk": [
                  {
                    "text": "ﷲ",
                    "id": "U_fdf2"
                  }
                ]
              },
              {
                "id": "U_0627",
                "text": "ا",
                "width": "",
                "sk": [
                  {
                    "text": "آ",
                    "id": "U_622"
                  },
                  {
                    "text": "ٰ",
                    "id": "U_670"
                  },
                  {
                    "text": "ٲ",
                    "id": "U_672"
                  },
                  {
                    "text": "ٳ",
                    "id": "U_673"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "",
                "width": "150",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ع",
                "sk": [
                  {
                    "text": "ࣴ",
                    "id": "U_08f4"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "خ"
              },
              {
                "id": "K_C",
                "text": "ݖ"
              },
              {
                "id": "K_V",
                "text": "ݝ"
              },
              {
                "id": "K_B",
                "text": "ب"
              },
              {
                "id": "K_N",
                "text": "ن",
                "sk": [
                  {
                    "text": "ݧ",
                    "id": "U_0767"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "م"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "165",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "🌐"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575",
                "sp": "0",
                "sk": [
                  {
                    "text": "🌐",
                    "id": "K_LOPT"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "،",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "؟",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": "؛",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ْ"
              },
              {
                "id": "K_W",
                "text": "ّ"
              },
              {
                "id": "K_E",
                "text": "ࣺ"
              },
              {
                "id": "K_R",
                "text": "ز"
              },
              {
                "id": "K_T",
                "text": "ٽ"
              },
              {
                "id": "K_Y",
                "text": "ى"
              },
              {
                "id": "K_U",
                "text": "ٛ"
              },
              {
                "id": "K_I",
                "text": "ۭ"
              },
              {
                "id": "K_O",
                "text": "ٗ"
              },
              {
                "id": "K_P",
                "text": "ݕ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ࣵ",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "ش"
              },
              {
                "id": "K_D",
                "text": "ط"
              },
              {
                "id": "K_F",
                "text": "ڢ"
              },
              {
                "id": "K_G",
                "text": "ف"
              },
              {
                "id": "K_H",
                "text": "ح"
              },
              {
                "id": "K_J",
                "text": "چ"
              },
              {
                "id": "K_K",
                "text": "ك"
              },
              {
                "id": "K_L",
                "text": "ڶ"
              },
              {
                "id": "U_0622",
                "text": "آ",
                "sk": [
                  {
                    "text": "🌐",
                    "id": "K_LOPT",
                    "sp": "1"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ࣴ"
              },
              {
                "id": "K_X",
                "text": "ڿ"
              },
              {
                "id": "K_C",
                "text": "ڄ"
              },
              {
                "id": "K_V",
                "text": "غ"
              },
              {
                "id": "K_B",
                "text": "ڀ"
              },
              {
                "id": "K_N",
                "text": "ݧ"
              },
              {
                "id": "K_M",
                "text": "afc"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "165",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "690",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": "،",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": "70",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "٭",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "٪",
                "layer": "shift"
              },
              {
                "id": "U_005c",
                "text": "\\"
              },
              {
                "id": "U_002f",
                "text": "/"
              },
              {
                "id": "U_061f",
                "text": "؟"
              },
              {
                "id": "U_0021",
                "text": "!"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0022",
                "text": "\"",
                "pad": "70"
              },
              {
                "id": "U_061b",
                "text": "؛"
              },
              {
                "id": "K_0",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "؞",
                "sk": [
                  {
                    "text": "🌐",
                    "id": "K_LOPT",
                    "sp": "1"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "805",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": true,
    "fontsize": "1.3em"
  }
}