<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\..\release\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>sideimage-nolence-mwangwego.png</GraphicFile>
    <MSIFileName>C:\Users\Daniel Yacob\Downloads\KM-Installer-16.0.143\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Mwangwego Experimental Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Mwangwego Experimental Keyboard</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>OFL (Font Licence)</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Mwangwego Typing Manual</Name>
        <FileName>Mwangwego-Typing-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">GFF Mwangwego Experimental Keyboard</Name>
    <Copyright URL="">© 2024 Geʾez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Geʾez Frontier Foundation</Author>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\gff_mwangwego.kvk</Name>
      <Description>File gff_mwangwego.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>Mwangwego-Typing-English.pdf</Name>
      <Description>File Mwangwego-Typing-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\geez\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>sideimage-nolence-mwangwego.png</Name>
      <Description>File sideimage-nolence-mwangwego.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\gff_mwangwego_new.kmx</Name>
      <Description>Keyboard Mwangwego X</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>Mwangwego-Book.ttf</Name>
      <Description>Font Mwangwego Book Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>Mwangwego16.ttf</Name>
      <Description>Font Mwangwego16 Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Mwangwego X</Name>
      <ID>gff_mwangwego_new</ID>
      <Version>0.9</Version>
      <OSKFont>Mwangwego16.ttf</OSKFont>
      <DisplayFont>Mwangwego16.ttf</DisplayFont>
      <Languages>
        <Language ID="ny">Nyanja</Language>
        <Language ID="ngl">Lomwe</Language>
        <Language ID="seh">Sena (Mozambique)</Language>
        <Language ID="swk">Sena (Malawi)</Language>
        <Language ID="bwg">Barwe</Language>
        <Language ID="tog">Tonga (Malawi)</Language>
        <Language ID="toh">Tonga (Mozambique)</Language>
        <Language ID="tum">Tumbuka</Language>
        <Language ID="yao">Yao</Language>
        <Language ID="nyy">Nyakyusa-Ngonde</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
