{
    "id": "rac_kalasha",
    "name": "Rachitrali-Kalasha",
    "description": "This keyboard was developed for keyboarding the Kalasha language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Kalasha Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
    "authorName": "Rehmat Aziz Chitrali",
    "license": "freeware",
    "languages": [
        "kls"
    ],
    "lastModifiedDate": "2017-06-12T17:49:49.523Z",
    "links": [],
    "packageFilename": "rac_kalasha.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 715,
    "jsFilename": "rac_kalasha-1.0.js"
}