<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8d4c3fdde0d734ed9d469a3d378681ec</ID>
      <Filename>fv_haisla.kps</Filename>
      <Filepath>source\fv_haisla.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Haisla</Name>
        <Copyright>© FirstVoices 2020-2024</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_50aa5cf34260ef437df0c548628ffa1a</ID>
      <Filename>fv_haisla.keyboard_info</Filename>
      <Filepath>fv_haisla.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_ba914b518a035c23444e8af488fb6762</ID>
      <Filename>fv_haisla.kmn</Filename>
      <Filepath>source\fv_haisla.kmn</Filepath>
      <FileVersion>2.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Haisla</Name>
        <Copyright>© FirstVoices 2020-2024</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9f4a02b2f43c6cb040b4f1e54a3c0318</ID>
      <Filename>fv_haisla.ico</Filename>
      <Filepath>source\fv_haisla.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ba914b518a035c23444e8af488fb6762</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8d4c3fdde0d734ed9d469a3d378681ec</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8d4c3fdde0d734ed9d469a3d378681ec</ParentFileID>
    </File>
    <File>
      <ID>id_b7d6ab7c37c7cb14ad1647c05298db26</ID>
      <Filename>fv_haisla.js</Filename>
      <Filepath>source\..\build\fv_haisla.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8d4c3fdde0d734ed9d469a3d378681ec</ParentFileID>
    </File>
    <File>
      <ID>id_c3d28d40250430712186f69e64b06ee1</ID>
      <Filename>fv_haisla.kvk</Filename>
      <Filepath>source\..\build\fv_haisla.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8d4c3fdde0d734ed9d469a3d378681ec</ParentFileID>
    </File>
    <File>
      <ID>id_f38c4efbd97ffa3641b288b722f30943</ID>
      <Filename>fv_haisla.kmx</Filename>
      <Filepath>source\..\build\fv_haisla.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8d4c3fdde0d734ed9d469a3d378681ec</ParentFileID>
    </File>
    <File>
      <ID>id_5a61d4da79ea8f2cf894eb9ae9641297</ID>
      <Filename>fv_haisla_keycombos.pdf</Filename>
      <Filepath>source\fv_haisla_keycombos.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_8d4c3fdde0d734ed9d469a3d378681ec</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
