{
  "id": "tamil99m",
  "name": "Tamil Mobile",
  "jsFilename": "tamil99m.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "full",
    "android": "full"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf"
        ]
      },
      "displayName": "Tamil",
      "languageName": "Tamil"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/t/tamil99m",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 29485,
  "minKeymanVersion": "5.0"
}
