{
  "license": "mit",
  "languages": {
    "is": {
      "example": {
        "keys": "'Eg veit /a[[ ekki",
        "text": "Ég veit það ekki",
        "note": "\"I don't know that\""
      }
    }
  },
  "description": "This keyboard layout is designed for Icelandic.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows 10 Icelandic layout.",
  "related": {
    "icelandic": {
      "deprecates": true
    },
    "kbdic": {
      "deprecates": true
    }
  }
}