c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-30 15:48:48
c
c Source Keyboard File: KBDINBEN.DLL
c Source KeyboardID: 00000445
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Bengali Basic'
store(&VISUALKEYBOARD) 'basic_kbdinben.kvks'
store(&BITMAP) 'basic_kbdinben.ico'
store(&COPYRIGHT) '© 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'basic_kbdinben.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
store(nul) "zJZVBN"
+ any(nul) > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+09e6

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0985 U+09cd U+09af U+09be
+ [SHIFT LCTRL K_1] > '‍'
+ [RALT K_1] > U+09e7

+ [K_2] > U+0032
+ [SHIFT LCTRL K_2] > '‌'
+ [RALT K_2] > U+09e8

+ [K_3] > U+0033
+ [SHIFT K_3] > U+09cd U+09b0
+ [RALT K_3] > U+09e9

+ [K_4] > U+0034
+ [SHIFT K_4] > U+09b0 U+09cd
+ [SHIFT LCTRL K_4] > '₹'
+ [RALT K_4] > U+09ea

+ [K_5] > U+0035
+ [SHIFT K_5] > U+099c U+09cd U+09b0
+ [RALT K_5] > U+09eb

+ [K_6] > U+0036
+ [SHIFT K_6] > U+09a4 U+09cd U+09b7
+ [RALT K_6] > U+09ec

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0995 U+09cd U+09b0
+ [RALT K_7] > U+09ed

+ [K_8] > U+0038
+ [SHIFT K_8] > U+09b6 U+09cd U+09b0
+ [RALT K_8] > U+09ee

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+09ef

+ [K_A] > U+09cb
+ [SHIFT K_A] > U+0993
+ [RALT K_A] > U+09f4
+ [SHIFT RALT K_A] > U+09f5

+ [K_B] > U+09ac

+ [K_C] > U+09ae
+ [SHIFT K_C] > U+09a3

+ [K_D] > U+09cd
+ [SHIFT K_D] > U+0985
+ [RALT K_D] > U+09f8
+ [SHIFT RALT K_D] > U+09f9

+ [K_E] > U+09be
+ [SHIFT K_E] > U+0986

+ [K_F] > U+09bf
+ [SHIFT K_F] > U+0987
+ [RALT K_F] > U+09e2
+ [SHIFT RALT K_F] > U+098c

+ [K_G] > U+09c1
+ [SHIFT K_G] > U+0989

+ [K_H] > U+09aa
+ [SHIFT K_H] > U+09ab

+ [K_I] > U+0997
+ [SHIFT K_I] > U+0998
+ [RALT K_I] > U+09ce

+ [K_J] > U+09b0
+ [RALT K_J] > U+09f0
+ [SHIFT RALT K_J] > U+09f1

+ [K_K] > U+0995
+ [SHIFT K_K] > U+0996

+ [K_L] > U+09a4
+ [SHIFT K_L] > U+09a5

+ [K_M] > U+09b8
+ [SHIFT K_M] > U+09b6

+ [K_N] > U+09b2

+ [K_O] > U+09a6
+ [SHIFT K_O] > U+09a7

+ [K_P] > U+099c
+ [SHIFT K_P] > U+099d

+ [K_Q] > U+09cc
+ [SHIFT K_Q] > U+0994
+ [RALT K_Q] > U+09d7

+ [K_R] > U+09c0
+ [SHIFT K_R] > U+0988
+ [RALT K_R] > U+09e3
+ [SHIFT RALT K_R] > U+09e1

+ [K_S] > U+09c7
+ [SHIFT K_S] > U+098f
+ [RALT K_S] > U+09f6
+ [SHIFT RALT K_S] > U+09f7

+ [K_T] > U+09c2
+ [SHIFT K_T] > U+098a

+ [K_U] > U+09b9
+ [SHIFT K_U] > U+0999

+ [K_V] > U+09a8

+ [K_W] > U+09c8
+ [SHIFT K_W] > U+0990

+ [K_X] > U+0982
+ [SHIFT K_X] > U+0981
+ [RALT K_X] > U+09fa

+ [K_Y] > U+09ac
+ [SHIFT K_Y] > U+09ad

+ [K_COLON] > U+099a
+ [SHIFT K_COLON] > U+099b

+ [K_EQUAL] > U+09c3
+ [SHIFT K_EQUAL] > U+098b
+ [RALT K_EQUAL] > U+09e2
+ [SHIFT RALT K_EQUAL] > U+09e0

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+09b7

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0983

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+007b

+ [K_SLASH] > U+09af
+ [SHIFT K_SLASH] > U+09df

+ [K_LBRKT] > U+09a1
+ [SHIFT K_LBRKT] > U+09a2
+ [RALT K_LBRKT] > U+09dc
+ [SHIFT RALT K_LBRKT] > U+09dd

+ [K_RBRKT] > U+09bc
+ [SHIFT K_RBRKT] > U+099e

+ [K_QUOTE] > U+099f
+ [SHIFT K_QUOTE] > U+09a0


