<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1207.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Kətiş (Xınalıq)</Name>
    <Copyright URL="">Ken Keyes ©2017-2019</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\xinaliq.kmx</Name>
      <Description>Keyboard Kətiş (Xınalıq)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\..\GitHub\keyboards\release\sil\sil_xinaliq\source\welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\..\GitHub\keyboards\release\sil\sil_xinaliq\source\welcome\xinaliqU_.png</Name>
      <Description>File xinaliqU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\..\GitHub\keyboards\release\sil\sil_xinaliq\source\welcome\xinaliqU_LA.png</Name>
      <Description>File xinaliqU_LA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\..\GitHub\keyboards\release\sil\sil_xinaliq\source\welcome\xinaliqU_RA.png</Name>
      <Description>File xinaliqU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\..\GitHub\keyboards\release\sil\sil_xinaliq\source\welcome\xinaliqU_S.png</Name>
      <Description>File xinaliqU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\..\GitHub\keyboards\release\sil\sil_xinaliq\source\welcome\xinaliqU_SLA.png</Name>
      <Description>File xinaliqU_SLA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\..\GitHub\keyboards\release\sil\sil_xinaliq\source\welcome\xinaliqU_SRA.png</Name>
      <Description>File xinaliqU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kətiş (Xınalıq)</Name>
      <ID>xinaliq</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="kjj-Latn">Khinalugh (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
