c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-26 13:33:51
c 
c Source Keyboard File: KBDOGHAM.DLL
c Source KeyboardID: 00040c00
c 
c 
c Run by: Makara SOK

store(&VERSION) '10.0'
store(&NAME) 'Ogham Basic'
store(&VISUALKEYBOARD) 'basic_kbdogham.kvks'
store(&BITMAP) 'basic_kbdogham.ico'
store(&LAYOUTFILE) 'basic_kbdogham.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_A] > U+1690

+ [K_B] > U+1681

+ [K_C] > U+1689

+ [K_D] > U+1687

+ [K_E] > U+1693

+ [K_F] > U+1683

+ [K_G] > U+168c

+ [K_H] > U+1686

+ [K_I] > U+1694

+ [K_J] > U+1697

+ [K_K] > U+1696

+ [K_L] > U+1682

+ [K_M] > U+168b

+ [K_N] > U+1685

+ [K_O] > U+1691

+ [K_P] > U+169a

+ [K_Q] > U+168a

+ [K_R] > U+168f

+ [K_S] > U+1684

+ [K_T] > U+1688

+ [K_U] > U+1692

+ [K_V] > U+168d

+ [K_W] > U+1695

+ [K_X] > U+1699

+ [K_Y] > U+1698

+ [K_Z] > U+168e

+ [K_BKSLASH] > U+169b
+ [SHIFT K_BKSLASH] > U+169c

+ [K_QUOTE] > U+1680

store(ABC_keys) [SHIFT K_A] [SHIFT K_B] [SHIFT K_C] [SHIFT K_D] [SHIFT K_E] [SHIFT K_F] [SHIFT K_G] [SHIFT K_H] [SHIFT K_I] [SHIFT K_J] [SHIFT K_K] [SHIFT K_L] [SHIFT K_M] [SHIFT K_N] \
                [SHIFT K_O] [SHIFT K_P] [SHIFT K_Q] [SHIFT K_R] [SHIFT K_S] [SHIFT K_T] [SHIFT K_U] [SHIFT K_V] [SHIFT K_W] [SHIFT K_X] [SHIFT K_Y] [SHIFT K_Z]

+ any(ABC_keys) > nul


