{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ᚊ"
              },
              {
                "id": "K_W",
                "text": "ᚕ"
              },
              {
                "id": "K_E",
                "text": "ᚓ"
              },
              {
                "id": "K_R",
                "text": "ᚏ"
              },
              {
                "id": "K_T",
                "text": "ᚈ"
              },
              {
                "id": "K_Y",
                "text": "ᚘ"
              },
              {
                "id": "K_U",
                "text": "ᚒ"
              },
              {
                "id": "K_I",
                "text": "ᚔ"
              },
              {
                "id": "K_O",
                "text": "ᚑ"
              },
              {
                "id": "K_P",
                "text": "ᚚ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ᚐ",
                "pad": "70"
              },
              {
                "id": "K_S",
                "text": "ᚄ"
              },
              {
                "id": "K_D",
                "text": "ᚇ"
              },
              {
                "id": "K_F",
                "text": "ᚃ"
              },
              {
                "id": "K_G",
                "text": "ᚌ"
              },
              {
                "id": "K_H",
                "text": "ᚆ"
              },
              {
                "id": "K_J",
                "text": "ᚗ"
              },
              {
                "id": "K_K",
                "text": "ᚖ"
              },
              {
                "id": "K_L",
                "text": "ᚂ"
              },
              {
                "id": "T_new_20",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_Z",
                "text": "ᚎ"
              },
              {
                "id": "K_X",
                "text": "ᚙ"
              },
              {
                "id": "K_C",
                "text": "ᚉ"
              },
              {
                "id": "K_V",
                "text": "ᚍ"
              },
              {
                "id": "K_B",
                "text": "ᚁ"
              },
              {
                "id": "K_N",
                "text": "ᚅ"
              },
              {
                "id": "K_M",
                "text": "ᚋ"
              },
              {
                "id": "K_QUOTE",
                "text": " ",
                "sk": [
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "755",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7",
                "pad": ""
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "pad": "70"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "K_BKSLASH",
                "text": "᚜",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "᚛",
                "layer": "default"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "T_new_152",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "110",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "U_007E",
                "text": "~",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  },
                  {
                    "text": "(",
                    "id": "U_0028"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_0060",
                "text": "`",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  },
                  {
                    "text": ")",
                    "id": "U_0029"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "755",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}