<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname></kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_A">ᚐ</key>
      <key vkey="K_B">ᚁ</key>
      <key vkey="K_C">ᚉ</key>
      <key vkey="K_D">ᚇ</key>
      <key vkey="K_E">ᚓ</key>
      <key vkey="K_F">ᚃ</key>
      <key vkey="K_G">ᚌ</key>
      <key vkey="K_H">ᚆ</key>
      <key vkey="K_I">ᚔ</key>
      <key vkey="K_J">ᚗ</key>
      <key vkey="K_K">ᚖ</key>
      <key vkey="K_L">ᚂ</key>
      <key vkey="K_M">ᚋ</key>
      <key vkey="K_N">ᚅ</key>
      <key vkey="K_O">ᚑ</key>
      <key vkey="K_P">ᚚ</key>
      <key vkey="K_Q">ᚊ</key>
      <key vkey="K_R">ᚏ</key>
      <key vkey="K_S">ᚄ</key>
      <key vkey="K_T">ᚈ</key>
      <key vkey="K_U">ᚒ</key>
      <key vkey="K_V">ᚍ</key>
      <key vkey="K_W">ᚕ</key>
      <key vkey="K_X">ᚙ</key>
      <key vkey="K_Y">ᚘ</key>
      <key vkey="K_Z">ᚎ</key>
      <key vkey="K_BKSLASH">᚛</key>
      <key vkey="K_QUOTE"> </key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_BKSLASH">᚜</key>
    </layer>
  </encoding>
</visualkeyboard>
