{
    "id": "inuktitut_4",
    "name": "Inuktitut/Inuvialuktun Syllabics",
    "description": "Keyboard layout for typing Inuktitut syllabics.  Some characters are not standard Unicode, so \r\nplease download and use the Aboriginal Serif Unicode font.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "ikt"
    ],
    "lastModifiedDate": "2012-01-23T17:58:26.330Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Inuktitut Unicode keyboard and information",
            "url": "http://www.languagegeek.com/inu/inu_syllabarium.html"
        }
    ],
    "packageFilename": "inuktitut_4.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "welcome"
    ],
    "version": "4",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 328
}