{
  "id": "inuktitut_4",
  "name": "Inuktitut/Inuvialuktun Syllabics",
  "description": "Keyboard layout for typing Inuktitut syllabics.  Some characters are not standard Unicode, so \r\nplease download and use the Aboriginal Serif Unicode font.\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/inu/inu_syllabarium.html'>Inuktitut Unicode keyboard and information</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "inuktitut_4.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "welcome"
  ],
  "version": "4",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ikt": {
      "displayName": "Inuinnaqtun",
      "languageName": "Inuinnaqtun"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/i/inuktitut_4",
  "packageFileSize": 2796777,
  "helpLink": "https://help.keyman.com/keyboard/inuktitut_4"
}
