<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d553dfd1294a237a3b0ec672c66c96a9</ID>
      <Filename>fv_cree_latin.kmn</Filename>
      <Filepath>source\fv_cree_latin.kmn</Filepath>
      <FileVersion>9.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cree - Roman Orthography</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dd92e4cc43359fc000eae40c11ec5ab9</ID>
      <Filename>fv_cree_latin.kps</Filename>
      <Filepath>source\fv_cree_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cree - Roman Orthography</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f7aa743ec811ad14ce4d684fe42542e5</ID>
      <Filename>fv_cree_latin.js</Filename>
      <Filepath>source\..\build\fv_cree_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dd92e4cc43359fc000eae40c11ec5ab9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dd92e4cc43359fc000eae40c11ec5ab9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
