<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d553dfd1294a237a3b0ec672c66c96a9</ID>
      <Filename>fv_cree_latin.kmn</Filename>
      <Filepath>source\fv_cree_latin.kmn</Filepath>
      <FileVersion>10.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cree - Roman Orthography</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_09fcaa25774d783ca200df224e9d59ed</ID>
      <Filename>fv_cree_latin.kps</Filename>
      <Filepath>source\fv_cree_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cree - Roman Orthography</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f7aa743ec811ad14ce4d684fe42542e5</ID>
      <Filename>fv_cree_latin.js</Filename>
      <Filepath>source\..\build\fv_cree_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_09fcaa25774d783ca200df224e9d59ed</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_09fcaa25774d783ca200df224e9d59ed</ParentFileID>
    </File>
    <File>
      <ID>id_b69d88bb9abf0d17e58ebb41ec81bb04</ID>
      <Filename>fv_cree_latin.kvk</Filename>
      <Filepath>source\..\build\fv_cree_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_09fcaa25774d783ca200df224e9d59ed</ParentFileID>
    </File>
    <File>
      <ID>id_6072fc291d9d192f0b6b72152ba5dd69</ID>
      <Filename>fv_cree_latin-help.htm</Filename>
      <Filepath>source\fv_cree_latin-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_09fcaa25774d783ca200df224e9d59ed</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_09fcaa25774d783ca200df224e9d59ed</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_09fcaa25774d783ca200df224e9d59ed</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_09fcaa25774d783ca200df224e9d59ed</ParentFileID>
    </File>
    <File>
      <ID>id_8feecc26c56ad8cd6460a21a4db0d42d</ID>
      <Filename>fv_cree_latin.kmx</Filename>
      <Filepath>source\..\build\fv_cree_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_09fcaa25774d783ca200df224e9d59ed</ParentFileID>
    </File>
    <File>
      <ID>id_82630adbca7a16d900b038e4b5cd3edf</ID>
      <Filename>fv_cree_latinU_.png</Filename>
      <Filepath>source\help\fv_cree_latinU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_09fcaa25774d783ca200df224e9d59ed</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
