<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a75164970ca6b3ed328acf88bb91cda1</ID>
      <Filename>farsiman.kmn</Filename>
      <Filepath>source\farsiman.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Farsiman</Name>
        <Copyright>© 2019 Yuichi Yoshimoto </Copyright>
      </Details>
    </File>
    <File>
      <ID>id_89f129a0c1c4c979a33ad86de63f5c97</ID>
      <Filename>farsiman.kps</Filename>
      <Filepath>source\farsiman.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>farsiman</Name>
        <Copyright>© 2019 Yuichi Yoshimoto</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e8c4c2918cf17241412203b6ccf52b10</ID>
      <Filename>farsiman.ico</Filename>
      <Filepath>source\farsiman.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a75164970ca6b3ed328acf88bb91cda1</ParentFileID>
    </File>
    <File>
      <ID>id_1c325ece1a53c106f6929aed6b895154</ID>
      <Filename>farsiman.kmx</Filename>
      <Filepath>source\..\build\farsiman.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_fe039478e89b9c0a11cfde32a10f37f0</ID>
      <Filename>farsiman.js</Filename>
      <Filepath>source\..\build\farsiman.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_952b9b123664a8eacc9fec6e1d4d0549</ID>
      <Filename>farsiman.kvk</Filename>
      <Filepath>source\..\build\farsiman.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_c9cd5bc4b5cad3b7cc202d35bf18ad0b</ID>
      <Filename>desktop_layout.png</Filename>
      <Filepath>source\welcome\desktop_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_5f61b3d9de0e7ab1a5191c82bb5eea71</ID>
      <Filename>touch_default.png</Filename>
      <Filepath>source\welcome\touch_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_1e7be0de32d2389e5e5c17dbaeec2383</ID>
      <Filename>touch_longpress.png</Filename>
      <Filepath>source\welcome\touch_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_adc5e3a9a69127633c974171f8bcf6e5</ID>
      <Filename>touch_numeric.png</Filename>
      <Filepath>source\welcome\touch_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_8e90ec6d4e82b63df18be281b39e8f2d</ID>
      <Filename>touch_shift.png</Filename>
      <Filepath>source\welcome\touch_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_776f17c4700bb6a55fce0dccac065266</ID>
      <Filename>farsiman.jpg</Filename>
      <Filepath>source\farsiman.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_89f129a0c1c4c979a33ad86de63f5c97</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
