<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3b08e0f80677c56d1a354ece19ff17ba</ID>
      <Filename>ife_mn.kmn</Filename>
      <Filepath>source\ife_mn.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ifè QWERTY-QWERTZ</Name>
        <Copyright>2024 SIL International</Copyright>
        <Message>Ifè keyboard (supporting Unicode applications) 23 Jan 2024</Message>
      </Details>
    </File>
    <File>
      <ID>id_63825840240631f5206c4d477d57c35b</ID>
      <Filename>ife_mn.kps</Filename>
      <Filepath>source\ife_mn.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ife_mn</Name>
        <Copyright>© SIl International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6f24ca00716cbe5ab09f235c999b8795</ID>
      <Filename>ife_mn.keyboard_info</Filename>
      <Filepath>ife_mn.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_c4a421298fe0af572a7a035fdfb11ff9</ID>
      <Filename>ife_mn.ico</Filename>
      <Filepath>source\ife_mn.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3b08e0f80677c56d1a354ece19ff17ba</ParentFileID>
    </File>
    <File>
      <ID>id_e72d70bea46020dacf344f6d93cc9f35</ID>
      <Filename>ife_mn.kmx</Filename>
      <Filepath>source\..\build\ife_mn.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_63825840240631f5206c4d477d57c35b</ParentFileID>
    </File>
    <File>
      <ID>id_3addbc2f9f66b20c0ce0945d61c046aa</ID>
      <Filename>ife_mn.js</Filename>
      <Filepath>source\..\build\ife_mn.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_63825840240631f5206c4d477d57c35b</ParentFileID>
    </File>
    <File>
      <ID>id_44a0a76351b2227e08673ab572e0a001</ID>
      <Filename>ife_mn.kvk</Filename>
      <Filepath>source\..\build\ife_mn.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_63825840240631f5206c4d477d57c35b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_63825840240631f5206c4d477d57c35b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_63825840240631f5206c4d477d57c35b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
