<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_3b08e0f80677c56d1a354ece19ff17ba</ID>
      <Filename>ife_mn.kmn</Filename>
      <Filepath>source\ife_mn.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ifè Mnemonic</Name>
        <Copyright>2024 SIL International</Copyright>
        <Message>Ifè keyboard 23 Jan 2024</Message>
      </Details>
    </File>
    <File>
      <ID>id_386e50457bd3e9a25fbf2435227a5b24</ID>
      <Filename>ife_mn.kps</Filename>
      <Filepath>source\ife_mn.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ifè Mnemonic</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6f24ca00716cbe5ab09f235c999b8795</ID>
      <Filename>ife_mn.keyboard_info</Filename>
      <Filepath>ife_mn.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_c4a421298fe0af572a7a035fdfb11ff9</ID>
      <Filename>ife_mn.ico</Filename>
      <Filepath>source\ife_mn.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3b08e0f80677c56d1a354ece19ff17ba</ParentFileID>
    </File>
    <File>
      <ID>id_e72d70bea46020dacf344f6d93cc9f35</ID>
      <Filename>ife_mn.kmx</Filename>
      <Filepath>source\..\build\ife_mn.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_386e50457bd3e9a25fbf2435227a5b24</ParentFileID>
    </File>
    <File>
      <ID>id_44a0a76351b2227e08673ab572e0a001</ID>
      <Filename>ife_mn.kvk</Filename>
      <Filepath>source\..\build\ife_mn.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_386e50457bd3e9a25fbf2435227a5b24</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_386e50457bd3e9a25fbf2435227a5b24</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_386e50457bd3e9a25fbf2435227a5b24</ParentFileID>
    </File>
    <File>
      <ID>id_b7b90f11427ad7f0e8ba75dbc1d30eb4</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_386e50457bd3e9a25fbf2435227a5b24</ParentFileID>
    </File>
    <File>
      <ID>id_e7f5c0ccf962e0d9433852371c8cf2ba</ID>
      <Filename>LayoutU_CA.png</Filename>
      <Filepath>source\LayoutU_CA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_386e50457bd3e9a25fbf2435227a5b24</ParentFileID>
    </File>
    <File>
      <ID>id_de732677b2275a8b6d96f5579c1415b3</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_386e50457bd3e9a25fbf2435227a5b24</ParentFileID>
    </File>
    <File>
      <ID>id_b8abc832acb3128a19b4cfb11466f387</ID>
      <Filename>LayoutU_SCA.png</Filename>
      <Filepath>source\LayoutU_SCA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_386e50457bd3e9a25fbf2435227a5b24</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
