<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_c4bbe89bd6205254bd92536496bb74ff</ID>
      <Filename>persian_phonetic.kps</Filename>
      <Filepath>source\persian_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Persian Phonetic Keyboard</Name>
        <Copyright>© 2017-2018 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_743daed89496038a30a9c2248aca65aa</ID>
      <Filename>persian_phonetic.kmn</Filename>
      <Filepath>source\persian_phonetic.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Persian Phonetic</Name>
        <Copyright>© 2017-2018 SIL International</Copyright>
        <Message>The Persian Phonetic keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_4895c60a6b40135d7235adc9dbd1775c</ID>
      <Filename>persian_phonetic.ico</Filename>
      <Filepath>source\persian_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_743daed89496038a30a9c2248aca65aa</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c4bbe89bd6205254bd92536496bb74ff</ParentFileID>
    </File>
    <File>
      <ID>id_73b80ffc35bf4564aa455e66e32e63b8</ID>
      <Filename>persian_phonetic.ico</Filename>
      <Filepath>source\persian_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c4bbe89bd6205254bd92536496bb74ff</ParentFileID>
    </File>
    <File>
      <ID>id_47ebd50d7bc30642f85a6d801d9192a9</ID>
      <Filename>persian_phonetic.kvk</Filename>
      <Filepath>source\..\build\persian_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c4bbe89bd6205254bd92536496bb74ff</ParentFileID>
    </File>
    <File>
      <ID>id_7f446b82dca67d66a0e4749d3da16f20</ID>
      <Filename>persian_phonetic.kmx</Filename>
      <Filepath>source\..\build\persian_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c4bbe89bd6205254bd92536496bb74ff</ParentFileID>
    </File>
    <File>
      <ID>id_00bfc7ef09aaf158ca65dae26cdbde1b</ID>
      <Filename>persian_phonetic.js</Filename>
      <Filepath>source\..\build\persian_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c4bbe89bd6205254bd92536496bb74ff</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
