{
    "id": "persian_phonetic",
    "name": "Persian Phonetic",
    "description": "This keyboard layout is designed for Persian.  It includes an on screen keyboard\r\nwhich can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard\r\nmenu item. Similar keyboards are also available for other desktop and mobile platforms.",
    "authorName": "SIL International",
    "license": "mit",
    "languages": [
        "pes"
    ],
    "lastModifiedDate": "2017-03-13T15:04:00Z",
    "links": [],
    "packageFilename": "persian_phonetic.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0.1",
    "minKeymanVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "full",
        "android": "full",
        "macos": "full"
    },
    "legacyId": 710,
    "jsFilename": "persian_phonetic.js"
}