<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>ekwtamil99uni</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Latha" fontsize="12">
    <layer shift="S">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_A">௹</key>
      <key vkey="K_B">௷</key>
      <key vkey="K_C">௵</key>
      <key vkey="K_D">௸</key>
      <key vkey="K_E">ஜ</key>
      <key vkey="K_F">ஃ</key>
      <key vkey="K_K">"</key>
      <key vkey="K_L">:</key>
      <key vkey="K_M">/</key>
      <key vkey="K_O">[</key>
      <key vkey="K_P">]</key>
      <key vkey="K_Q">ஸ</key>
      <key vkey="K_R">ஹ</key>
      <key vkey="K_S">௺</key>
      <key vkey="K_T">ஸ்ரீ</key>
      <key vkey="K_V">௶</key>
      <key vkey="K_W">ஷ</key>
      <key vkey="K_X">௴</key>
      <key vkey="K_Y">க்ஷ</key>
      <key vkey="K_Z">௳</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ய</key>
      <key vkey="K_SLASH">ழ</key>
      <key vkey="K_COLON">ந</key>
      <key vkey="K_LBRKT">ச</key>
      <key vkey="K_RBRKT">ஞ</key>
      <key vkey="K_A">அ</key>
      <key vkey="K_B">ங</key>
      <key vkey="K_C">ஒ</key>
      <key vkey="K_D">உ</key>
      <key vkey="K_E">ஊ</key>
      <key vkey="K_F">்</key>
      <key vkey="K_G">எ</key>
      <key vkey="K_H">க</key>
      <key vkey="K_I">ன</key>
      <key vkey="K_J">ப</key>
      <key vkey="K_K">ம</key>
      <key vkey="K_L">த</key>
      <key vkey="K_M">ர</key>
      <key vkey="K_N">ல</key>
      <key vkey="K_O">ட</key>
      <key vkey="K_P">ண</key>
      <key vkey="K_Q">ஆ</key>
      <key vkey="K_R">ஐ</key>
      <key vkey="K_S">இ</key>
      <key vkey="K_T">ஏ</key>
      <key vkey="K_U">ற</key>
      <key vkey="K_V">வ</key>
      <key vkey="K_W">ஈ</key>
      <key vkey="K_X">ஓ</key>
      <key vkey="K_Y">ள</key>
      <key vkey="K_Z">ஔ</key>
    </layer>
  </encoding>
</visualkeyboard>
