{
  "id": "marathi",
  "name": "KAB-Marathi-Unicode-Inscript",
  "jsFilename": "marathi.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "mr": {
      "example": {
        "keys": "cje\"r",
        "text": "\u092E\u0930\u093E\u0920\u0940",
        "note": "Name of language"
      },
      "displayName": "Marathi",
      "languageName": "Marathi"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/m/marathi",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 9312,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/marathi"
}
