store(&VERSION) '10.0'
store(&NAME) 'Wakhi'
store(&COPYRIGHT) '© 2025 Samar'
store(&KEYBOARDVERSION) '3.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'wakhi.kvks'
store(&LAYOUTFILE) 'wakhi.keyman-touch-layout'
store(&KMW_RTL) '1'
store(&BITMAP) 'wakhi.ico'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [K_B] > 'ذ'
+ [SHIFT K_T] > 'ِ'
+ [SHIFT K_SPACE] > '‌'
+ [SHIFT K_W] > 'ً'
+ [SHIFT K_U] > '،'
+ [SHIFT K_F] > 'َ'
+ [SHIFT K_D] > 'ې'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_M] > 'وُ'
+ [SHIFT K_V] > 'ږ'
+ [SHIFT K_C] > 'ژ'
+ [SHIFT K_X] > 'ڙ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > '«'
+ [SHIFT K_K] > '»'
+ [SHIFT K_J] > 'ټ'
+ [SHIFT K_N] > 'ډ'
+ [SHIFT K_H] > 'آ'
+ [SHIFT K_S] > 'ښ'
+ [SHIFT K_A] > 'ݜ'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > 'ڇ'
+ [SHIFT K_LBRKT] > 'ڃ'
+ [SHIFT K_P] > 'څ'
+ [SHIFT K_O] > 'ځ'
+ [SHIFT K_Y] > '؛'
+ [SHIFT K_R] > 'ڤ'
+ [SHIFT K_E] > 'ُ'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > 'و'
+ [K_M] > 'ؤ'
+ [K_N] > 'د'
+ [K_V] > 'ر'
+ [K_C] > 'ز'
+ [K_X] > 'ط'
+ [K_Z] > 'ظ'
+ [K_QUOTE] > 'گ'
+ [K_COLON] > 'ک'
+ [K_L] > 'م'
+ [K_K] > 'ن'
+ [K_J] > 'ت'
+ [K_H] > 'ا'
+ [K_G] > 'ل'
+ [K_F] > 'ب'
+ [K_D] > 'ی'
+ [K_S] > 'س'
+ [K_A] > 'ش'
+ [K_BKSLASH] > 'پ'
+ [K_RBRKT] > 'چ'
+ [K_LBRKT] > 'ج'
+ [K_P] > 'ح'
+ [K_O] > 'خ'
+ [K_I] > 'ه'
+ [K_U] > 'ع'
+ [K_Y] > 'غ'
+ [K_T] > 'ف'
+ [K_R] > 'ق'
+ [K_E] > 'ث'
+ [K_W] > 'ص'
+ [K_Q] > 'ض'
+ [K_BKQUOTE] > '÷'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'
+ [SHIFT K_2] > '@'
+ [SHIFT K_BKQUOTE] > '×'
+ [SHIFT K_1] > '!'
