<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e9bdda8c23f293e2281dc477c0bf7f42</ID>
      <Filename>cs_pinyin.kmn</Filename>
      <Filepath>source\cs_pinyin.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Simplified Chinese</Name>
        <Copyright>© 2017 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5c9a17e884235e4fec2ee3b1dec78398</ID>
      <Filename>cs_pinyin.kps</Filename>
      <Filepath>source\cs_pinyin.kps</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Simplified Chinese</Name>
        <Copyright>© 2017 SIL International</Copyright>
        <Version>1.4</Version>
      </Details>
    </File>
    <File>
      <ID>id_817184b5f5b0e8e676a6a5999005db58</ID>
      <Filename>CS-Pinyin Icon.bmp</Filename>
      <Filepath>source\images\CS-Pinyin Icon.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_e9bdda8c23f293e2281dc477c0bf7f42</ParentFileID>
    </File>
    <File>
      <ID>id_971d5420070ee0c7bcfa7a2ee489a00c</ID>
      <Filename>cs_pinyin.kmx</Filename>
      <Filepath>source\..\build\cs_pinyin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5c9a17e884235e4fec2ee3b1dec78398</ParentFileID>
    </File>
    <File>
      <ID>id_6840fb69c74efcbabe195e06d4f901d3</ID>
      <Filename>CS-Pinyin Install.bmp</Filename>
      <Filepath>source\images\CS-Pinyin Install.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_5c9a17e884235e4fec2ee3b1dec78398</ParentFileID>
    </File>
    <File>
      <ID>id_d0e9c0014691fdc22ca8ba313d84df1f</ID>
      <Filename>CS-Pinyin ReadMe.html</Filename>
      <Filepath>source\docs\CS-Pinyin ReadMe.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_5c9a17e884235e4fec2ee3b1dec78398</ParentFileID>
    </File>
    <File>
      <ID>id_21e71568a998221fee87dff8433ea5d2</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\docs\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5c9a17e884235e4fec2ee3b1dec78398</ParentFileID>
    </File>
    <File>
      <ID>id_8d2a8b35ddb331797f7efff15bb1466c</ID>
      <Filename>About the Four Corner Method.pdf</Filename>
      <Filepath>source\docs\About the Four Corner Method.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_5c9a17e884235e4fec2ee3b1dec78398</ParentFileID>
    </File>
    <File>
      <ID>id_1c0ba85b0afb68cdf70eff872ce2e2d0</ID>
      <Filename>Using Simplified Chinese.pdf</Filename>
      <Filepath>source\docs\Using Simplified Chinese.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_5c9a17e884235e4fec2ee3b1dec78398</ParentFileID>
    </File>
    <File>
      <ID>id_307eeb3e9e4276461f7de76252a70f1e</ID>
      <Filename>cs_pinyin.cfx</Filename>
      <Filepath>source\cs_pinyin.cfx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.cfx</FileType>
      <ParentFileID>id_5c9a17e884235e4fec2ee3b1dec78398</ParentFileID>
    </File>
    <File>
      <ID>id_65e3dc4cf3174cf836e2bfa9b70daac3</ID>
      <Filename>KeymnIMX.dll</Filename>
      <Filepath>source\..\build\KeymnIMX.dll</Filepath>
      <FileVersion></FileVersion>
      <FileType>.dll</FileType>
      <ParentFileID>id_5c9a17e884235e4fec2ee3b1dec78398</ParentFileID>
    </File>
    <File>
      <ID>id_9ff7527038a2e072b3d70f18a6d4875a</ID>
      <Filename>KeymnIMX.x64.dll</Filename>
      <Filepath>source\..\build\KeymnIMX.x64.dll</Filepath>
      <FileVersion></FileVersion>
      <FileType>.dll</FileType>
      <ParentFileID>id_5c9a17e884235e4fec2ee3b1dec78398</ParentFileID>
    </File>
    <File>
      <ID>id_8a45e16a6da67d8183bdf455a498441c</ID>
      <Filename>imxconfig.exe</Filename>
      <Filepath>source\..\build\imxconfig.exe</Filepath>
      <FileVersion></FileVersion>
      <FileType>.exe</FileType>
      <ParentFileID>id_5c9a17e884235e4fec2ee3b1dec78398</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
