c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-06-10 13:36:35
c
c Source Keyboard File: kbdgeooa.dll
c Source KeyboardID: 00040437
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Georgian (Old Alphabets) Basic'
store(&VISUALKEYBOARD) 'basic_kbdgeooa.kvks'
store(&BITMAP) 'basic_kbdgeooa.ico'
store(&LAYOUTFILE) 'basic_kbdgeooa.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0029
+ [SHIFT K_0] > U+0030
+ [RALT K_0] > U+0029
+ [SHIFT RALT K_0] > U+00bb

+ [K_1] > U+0021
+ [SHIFT K_1] > U+0031
+ [RALT K_1] > U+0021

+ [K_2] > U+10fb
+ [SHIFT K_2] > U+0032
+ [RALT K_2] > U+0040

+ [K_3] > U+002c
+ [SHIFT K_3] > U+0033
+ [RALT K_3] > U+0023
+ [SHIFT RALT K_3] > U+00a7

+ [K_4] > U+003b
+ [SHIFT K_4] > U+0034
+ [RALT K_4] > U+0024

+ [K_5] > U+0025
+ [SHIFT K_5] > U+0035
+ [RALT K_5] > U+20ac

+ [K_6] > U+003a
+ [SHIFT K_6] > U+0036
+ [RALT K_6] > U+005e

+ [K_7] > U+003f
+ [SHIFT K_7] > U+0037
+ [RALT K_7] > U+0026

+ [K_8] > U+002e
+ [SHIFT K_8] > U+0038
+ [RALT K_8] > U+002a
+ [SHIFT RALT K_8] > U+00b0

+ [K_9] > U+0028
+ [SHIFT K_9] > U+0039
+ [RALT K_9] > U+0028
+ [SHIFT RALT K_9] > U+00ab

+ [NCAPS K_A] > U+2d1e
+ [CAPS K_A] > U+10be
+ [NCAPS SHIFT K_A] > U+10be
+ [CAPS SHIFT K_A] > U+2d1e
+ [NCAPS RALT K_A] > U+2d24
+ [CAPS RALT K_A] > U+10c4
+ [NCAPS SHIFT RALT K_A] > U+10c4
+ [CAPS SHIFT RALT K_A] > U+2d24

+ [NCAPS K_B] > U+2d0f
+ [CAPS K_B] > U+10af
+ [NCAPS SHIFT K_B] > U+10af
+ [CAPS SHIFT K_B] > U+2d0f

+ [NCAPS K_C] > U+2d17
+ [CAPS K_C] > U+10b7
+ [NCAPS SHIFT K_C] > U+10b7
+ [CAPS SHIFT K_C] > U+2d17
+ [NCAPS RALT K_C] > U+10f8

+ [NCAPS K_D] > U+2d00
+ [CAPS K_D] > U+10a0
+ [NCAPS SHIFT K_D] > U+10a0
+ [CAPS SHIFT K_D] > U+2d00
+ [NCAPS RALT K_D] > U+10fa

+ [NCAPS K_E] > U+2d13
+ [CAPS K_E] > U+10b3
+ [NCAPS SHIFT K_E] > U+10b3
+ [CAPS SHIFT K_E] > U+2d13

+ [NCAPS K_F] > U+2d04
+ [CAPS K_F] > U+10a4
+ [NCAPS SHIFT K_F] > U+10a4
+ [CAPS SHIFT K_F] > U+2d04
+ [NCAPS RALT K_F] > U+2d21
+ [CAPS RALT K_F] > U+10c1
+ [NCAPS SHIFT RALT K_F] > U+10c1
+ [CAPS SHIFT RALT K_F] > U+2d21

+ [NCAPS K_G] > U+2d0d
+ [CAPS K_G] > U+10ad
+ [NCAPS SHIFT K_G] > U+10ad
+ [CAPS SHIFT K_G] > U+2d0d

+ [NCAPS K_H] > U+2d03
+ [CAPS K_H] > U+10a3
+ [NCAPS SHIFT K_H] > U+10a3
+ [CAPS SHIFT K_H] > U+2d03

+ [NCAPS K_I] > U+2d0c
+ [CAPS K_I] > U+10ac
+ [NCAPS SHIFT K_I] > U+10ac
+ [CAPS SHIFT K_I] > U+2d0c
+ [NCAPS RALT K_I] > U+10fc

+ [NCAPS K_J] > U+2d0b
+ [CAPS K_J] > U+10ab
+ [NCAPS SHIFT K_J] > U+10ab
+ [CAPS SHIFT K_J] > U+2d0b

+ [NCAPS K_K] > U+2d11
+ [CAPS K_K] > U+10b1
+ [NCAPS SHIFT K_K] > U+10b1
+ [CAPS SHIFT K_K] > U+2d11

+ [NCAPS K_L] > U+2d10
+ [CAPS K_L] > U+10b0
+ [NCAPS SHIFT K_L] > U+10b0
+ [CAPS SHIFT K_L] > U+2d10

+ [NCAPS K_M] > U+2d1a
+ [CAPS K_M] > U+10ba
+ [NCAPS SHIFT K_M] > U+10ba
+ [CAPS SHIFT K_M] > U+2d1a

+ [NCAPS K_N] > U+2d06
+ [CAPS K_N] > U+10a6
+ [NCAPS SHIFT K_N] > U+10a6
+ [CAPS SHIFT K_N] > U+2d06

+ [NCAPS K_O] > U+2d05
+ [CAPS K_O] > U+10a5
+ [NCAPS SHIFT K_O] > U+10a5
+ [CAPS SHIFT K_O] > U+2d05
+ [NCAPS RALT K_O] > U+10f3

+ [NCAPS K_P] > U+2d18
+ [CAPS K_P] > U+10b8
+ [NCAPS SHIFT K_P] > U+10b8
+ [CAPS SHIFT K_P] > U+2d18

+ [NCAPS K_Q] > U+2d19
+ [CAPS K_Q] > U+10b9
+ [NCAPS SHIFT K_Q] > U+10b9
+ [CAPS SHIFT K_Q] > U+2d19

+ [NCAPS K_R] > U+2d1b
+ [CAPS K_R] > U+10bb
+ [NCAPS SHIFT K_R] > U+10bb
+ [CAPS SHIFT K_R] > U+2d1b

+ [NCAPS K_S] > U+2d08
+ [CAPS K_S] > U+10a8
+ [NCAPS SHIFT K_S] > U+10a8
+ [CAPS SHIFT K_S] > U+2d08
+ [NCAPS RALT K_S] > U+2d22

+ [NCAPS K_T] > U+2d1d
+ [CAPS K_T] > U+10bd
+ [NCAPS SHIFT K_T] > U+10bd
+ [CAPS SHIFT K_T] > U+2d1d

+ [NCAPS K_U] > U+2d07
+ [CAPS K_U] > U+10a7
+ [NCAPS SHIFT K_U] > U+10a7
+ [CAPS SHIFT K_U] > U+2d07

+ [NCAPS K_V] > U+2d16
+ [CAPS K_V] > U+10b6
+ [NCAPS SHIFT K_V] > U+10b6
+ [CAPS SHIFT K_V] > U+2d16

+ [NCAPS K_W] > U+2d0e
+ [CAPS K_W] > U+10ae
+ [NCAPS SHIFT K_W] > U+10ae
+ [CAPS SHIFT K_W] > U+2d0e
+ [NCAPS RALT K_W] > U+2116

+ [NCAPS K_X] > U+2d20
+ [CAPS K_X] > U+10c0
+ [NCAPS SHIFT K_X] > U+10c0
+ [CAPS SHIFT K_X] > U+2d20
+ [NCAPS RALT K_X] > U+2d25

+ [NCAPS K_Y] > U+2d12
+ [CAPS K_Y] > U+10b2
+ [NCAPS SHIFT K_Y] > U+10b2
+ [CAPS SHIFT K_Y] > U+2d12

+ [NCAPS K_Z] > U+2d1f
+ [CAPS K_Z] > U+10b1
+ [NCAPS SHIFT K_Z] > U+10b1
+ [CAPS SHIFT K_Z] > U+2d1f

+ [NCAPS K_COLON] > U+2d01
+ [CAPS K_COLON] > U+10a1
+ [NCAPS SHIFT K_COLON] > U+10a1
+ [CAPS SHIFT K_COLON] > U+2d01

+ [K_EQUAL] > U+201c
+ [SHIFT K_EQUAL] > U+003d
+ [RALT K_EQUAL] > U+003d

+ [NCAPS K_COMMA] > U+2d0a
+ [CAPS K_COMMA] > U+10aa
+ [NCAPS SHIFT K_COMMA] > U+10aa
+ [CAPS SHIFT K_COMMA] > U+2d0a

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+002b
+ [RALT K_HYPHEN] > U+2014
+ [SHIFT RALT K_HYPHEN] > U+005f

+ [NCAPS K_PERIOD] > U+2d14
+ [CAPS K_PERIOD] > U+10b4
+ [NCAPS SHIFT K_PERIOD] > U+10b4
+ [CAPS SHIFT K_PERIOD] > U+2d14
+ [NCAPS RALT K_PERIOD] > U+10f6
+ [NCAPS SHIFT RALT K_PERIOD] > U+003e

+ [NCAPS K_SLASH] > U+2d1c
+ [CAPS K_SLASH] > U+10bc
+ [NCAPS SHIFT K_SLASH] > U+10bc
+ [CAPS SHIFT K_SLASH] > U+2d1c
+ [NCAPS RALT K_SLASH] > U+10fb

+ [K_BKQUOTE] > U+201e
+ [SHIFT K_BKQUOTE] > U+0027
+ [RALT K_BKQUOTE] > U+0060
+ [SHIFT RALT K_BKQUOTE] > U+007e

+ [NCAPS K_LBRKT] > U+2d09
+ [CAPS K_LBRKT] > U+10a9
+ [NCAPS SHIFT K_LBRKT] > U+10a9
+ [CAPS SHIFT K_LBRKT] > U+2d09
+ [NCAPS RALT K_LBRKT] > U+005b
+ [NCAPS SHIFT RALT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+002f
+ [SHIFT K_BKSLASH] > U+00a7
+ [RALT K_BKSLASH] > U+005c
+ [SHIFT RALT K_BKSLASH] > U+007c

+ [NCAPS K_RBRKT] > U+2d15
+ [CAPS K_RBRKT] > U+10b5
+ [NCAPS SHIFT K_RBRKT] > U+10b5
+ [CAPS SHIFT K_RBRKT] > U+2d15
+ [NCAPS RALT K_RBRKT] > U+005d
+ [NCAPS SHIFT RALT K_RBRKT] > U+007d

+ [NCAPS K_QUOTE] > U+2d02
+ [CAPS K_QUOTE] > U+10a2
+ [NCAPS SHIFT K_QUOTE] > U+10a2
+ [CAPS SHIFT K_QUOTE] > U+2d02
+ [NCAPS RALT K_QUOTE] > U+10f9
+ [NCAPS SHIFT RALT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+002f


