<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdgeooa</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">€</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">ⴤ</key>
      <key vkey="K_C">ჸ</key>
      <key vkey="K_D">ჺ</key>
      <key vkey="K_F">ⴡ</key>
      <key vkey="K_I">ჼ</key>
      <key vkey="K_O">ჳ</key>
      <key vkey="K_S">ⴢ</key>
      <key vkey="K_W">№</key>
      <key vkey="K_X">ⴥ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_HYPHEN">—</key>
      <key vkey="K_PERIOD">ჶ</key>
      <key vkey="K_SLASH">჻</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">ჹ</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_0">»</key>
      <key vkey="K_3">§</key>
      <key vkey="K_8">°</key>
      <key vkey="K_9">«</key>
      <key vkey="K_A">Ⴤ</key>
      <key vkey="K_F">Ⴡ</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">ⴂ</key>
      <key vkey="K_COMMA">ⴊ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ⴔ</key>
      <key vkey="K_SLASH">ⴜ</key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">჻</key>
      <key vkey="K_3">,</key>
      <key vkey="K_4">;</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">:</key>
      <key vkey="K_7">?</key>
      <key vkey="K_8">.</key>
      <key vkey="K_9">(</key>
      <key vkey="K_COLON">ⴁ</key>
      <key vkey="K_EQUAL">“</key>
      <key vkey="K_A">ⴞ</key>
      <key vkey="K_B">ⴏ</key>
      <key vkey="K_C">ⴗ</key>
      <key vkey="K_D">ⴀ</key>
      <key vkey="K_E">ⴓ</key>
      <key vkey="K_F">ⴄ</key>
      <key vkey="K_G">ⴍ</key>
      <key vkey="K_H">ⴃ</key>
      <key vkey="K_I">ⴌ</key>
      <key vkey="K_J">ⴋ</key>
      <key vkey="K_K">ⴑ</key>
      <key vkey="K_L">ⴐ</key>
      <key vkey="K_M">ⴚ</key>
      <key vkey="K_N">ⴆ</key>
      <key vkey="K_O">ⴅ</key>
      <key vkey="K_P">ⴘ</key>
      <key vkey="K_Q">ⴙ</key>
      <key vkey="K_R">ⴛ</key>
      <key vkey="K_S">ⴈ</key>
      <key vkey="K_T">ⴝ</key>
      <key vkey="K_U">ⴇ</key>
      <key vkey="K_V">ⴖ</key>
      <key vkey="K_W">ⴎ</key>
      <key vkey="K_X">ⴠ</key>
      <key vkey="K_Y">ⴒ</key>
      <key vkey="K_Z">ⴟ</key>
      <key vkey="K_LBRKT">ⴉ</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_RBRKT">ⴕ</key>
      <key vkey="K_BKQUOTE">„</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">/</key>
      <key vkey="K_1">1</key>
      <key vkey="K_QUOTE">Ⴂ</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_7">7</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_8">8</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COLON">Ⴁ</key>
      <key vkey="K_COMMA">Ⴊ</key>
      <key vkey="K_PERIOD">Ⴔ</key>
      <key vkey="K_SLASH">Ⴜ</key>
      <key vkey="K_2">2</key>
      <key vkey="K_A">Ⴞ</key>
      <key vkey="K_B">Ⴏ</key>
      <key vkey="K_C">Ⴗ</key>
      <key vkey="K_D">Ⴀ</key>
      <key vkey="K_E">Ⴓ</key>
      <key vkey="K_F">Ⴄ</key>
      <key vkey="K_G">Ⴍ</key>
      <key vkey="K_H">Ⴃ</key>
      <key vkey="K_I">Ⴌ</key>
      <key vkey="K_J">Ⴋ</key>
      <key vkey="K_K">Ⴑ</key>
      <key vkey="K_L">Ⴐ</key>
      <key vkey="K_M">Ⴚ</key>
      <key vkey="K_N">Ⴆ</key>
      <key vkey="K_O">Ⴅ</key>
      <key vkey="K_P">Ⴘ</key>
      <key vkey="K_Q">Ⴙ</key>
      <key vkey="K_R">Ⴛ</key>
      <key vkey="K_S">Ⴈ</key>
      <key vkey="K_T">Ⴝ</key>
      <key vkey="K_U">Ⴇ</key>
      <key vkey="K_V">Ⴖ</key>
      <key vkey="K_W">Ⴎ</key>
      <key vkey="K_X">Ⴠ</key>
      <key vkey="K_Y">Ⴒ</key>
      <key vkey="K_Z">Ⴑ</key>
      <key vkey="K_6">6</key>
      <key vkey="K_HYPHEN">+</key>
      <key vkey="K_LBRKT">Ⴉ</key>
      <key vkey="K_BKSLASH">§</key>
      <key vkey="K_RBRKT">Ⴕ</key>
      <key vkey="K_BKQUOTE">'</key>
    </layer>
  </encoding>
</visualkeyboard>
