<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.66.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>Udi_splash.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Udi Keyboard</Folder>
    <Items>
      <Item>
        <Name>help</Name>
        <FileName>(Product Help)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>About</Name>
        <FileName>(About Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Udi Keyboard</Name>
    <Copyright URL="">©SIL International (Eurasia)</Copyright>
    <Author URL="mailto:mark_mwanzia@sil.org">Mark Mwanzia</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\udi_keyboard.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\udi_keyboard.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\udi_keyboard.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>Udi_splash.png</Name>
      <Description>File Udi_splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>CharisSIL-B.ttf</Name>
      <Description>Font Charis SIL Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>udi_keyboard.ico</Name>
      <Description>File udi_keyboard.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>welcome\Flag_RU.jpg</Name>
      <Description>File Flag_RU.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\Flag_USA.jpg</Name>
      <Description>File Flag_USA.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\Layout_S.png</Name>
      <Description>File Layout_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Layout_U.png</Name>
      <Description>File Layout_U.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Mobile_D.png</Name>
      <Description>File Mobile_D.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Mobile_N.png</Name>
      <Description>File Mobile_N.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Mobile_S.png</Name>
      <Description>File Mobile_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome-ru.htm</Name>
      <Description>File welcome-ru.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>help\udi_keyboard.php</Name>
      <Description>File udi_keyboard.php</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Udi Keyboard</Name>
      <ID>udi_keyboard</ID>
      <Version>1.01</Version>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
