<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>help\mon_k_nemin.php</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items></Items>
  </StartMenu>
  <Info>
    <Name URL="">Mon K NEmin</Name>
    <Copyright URL="">© Mon K NEmin</Copyright>
    <Author URL="">Mon K NEmin</Author>
    <Version URL="">1.0.1</Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\mon_k_nemin.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\mon_k_nemin.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\mon_k_nemin.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>mon_k_nemin.ico</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\mymr\pyidaungsu\Pyidaungsu-Regular.ttf</Name>
      <Description>Font Pyidaungsu-Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf</Name>
      <Description>Font Padauk-Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\help\mon_k_nemin.php</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Mon K NEmin</Name>
      <ID>mon_k_nemin</ID>
      <Version>1.0.1</Version>
      <OSKFont>..\..\..\shared\fonts\mymr\pyidaungsu\Pyidaungsu-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\mymr\pyidaungsu\Pyidaungsu-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="mnw">Mon</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
