{
    "id": "lao_2008_basic",
    "name": "Lao 2008 Basic",
    "jsFilename": "lao_2008_basic-1.1.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.1",
    "license": "mit",
    "languages": {
        "lao": {
            "font": {
                "family": "LaoWeb",
                "source": [
                    "saysettha_web.ttf",
                    "saysettha_web.woff",
                    "saysettha_web.eot",
                    "saysettha_OT.mobileconfig"
                ]
            },
            "oskFont": {
                "family": "LaoWebX",
                "source": [
                    "saysetthax_web.ttf",
                    "saysetthax_web.woff",
                    "saysetthax_web.eot",
                    "saysettha_web.svg#SaysetthaWeb"
                ]
            },
            "example": {
                "keys": "rklk]k;d=wfh",
                "text": "\u0e9e\u0eb2\u0eaa\u0eb2\u0ea5\u0eb2\u0ea7\u0e81\u0ecd\u0ec4\u0e94\u0ec9",
                "note": "\"Lao Language Okay\""
            }
        }
    },
    "lastModifiedDate": "2015-01-23T14:32:53+11:00"
}