c The Oduduwa Alphabet known as ÀÉBÁJÌOGBÈ has been in existence after the water-deluges (Ife-Ooyelagbo) of the 12th centuries, during the era of legendary Oduduwa the progenitor of the Yoruba race.
c 
c  The legendary Oduduwa and his clan used the ÀÉBÁJÌOGBÈ alphabetic system in their communications. The ‘talking alphabet’, ÀÉBÁJÌOGBÈ is universally differentiated. When collectively pronounced, it goes in sentences thus; “if you are using it, you shall successively be ahead in your endeavours in life’’. “Enshrine divinity within your actions as you accept responsibility for your thoughts and actions’’. “God’s answer is the final approvals on all supplications’’. You shall live long enough to fulfil God ordained purpose for your life on earth. The alphabet gone into extermination over many years, but was divinely re-enacted back to this generation through, Ifa Oracle consultations by late chief Oloku Awopetu of Ijesha land, the alphabet symbols and sound found and re-enacted by Chief Oguntosin Tolulase Taye in 2011 & 2015 respectively, and the alphabet recognition, trailed back to the Yoruba progenitor (Legendary Oduduwa) was  by  Late HRM Oba Sanni Yekini Adeleye Ajasa Adeleye (Onikoyi Abesan the 5th) hence he named it ÀÉBÁJÌOGBÈ ODUDUWA ALPHABET in 2016 and the was approved by the then prince, currently the HRM Oba Sanni Remane Aderemilekun Ajao the Alajase Onikoyi Abesan 6th. The alphabet was noticed to be a talking alphabetic system by Princess Nafisat Adefoumilayo Olajide Sanni, the in-lining words were interpreted by her. Other contributors to the developmental works of the alphabetic system included; Dhikrullah Abdullah Adeshina, Princess Tanimowo Ibukun Okusaga, Prince Moutairou Adeyemi Alao Sanni, Quadri Oluwagbemiga and Engr Vyshantha Simha.  The ÀÉBÁJÌOGBÈ keyboard app when installed can helps build your content on any device phone, tablet, laptop. You should install the Oduduwa Font on that device too.
store(&VERSION) '10.0'
store(&NAME) 'Àébájìogbè Odùduwà'
store(&COPYRIGHT) '© World Scripts Explorer'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&VISUALKEYBOARD) 'oduduwa.kvks'
store(&LAYOUTFILE) 'oduduwa.keyman-touch-layout'
store(&MESSAGE) '© 2022 Vyshantha Simha, Gbenga Quadri, Dhikrullah Adesina, Olowode Emmanuel Shola'
store(&KMW_RTL) '1'
store(&BITMAP) 'oduduwa.ico'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_0] > '𞥐'
+ [ALT K_9] > '𞥙'
+ [ALT K_8] > '𞥘'
+ [ALT K_7] > '𞥗'
+ [ALT K_6] > '𞥖'
+ [ALT K_5] > '𞥕'
+ [ALT K_4] > '𞥔'
+ [ALT K_3] > '𞥓'
+ [ALT K_2] > '𞥒'
+ [ALT K_1] > '𞥑'
+ [K_9] > '9'
+ [K_1] > '1'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '.'
+ [SHIFT K_COMMA] > ','
+ [SHIFT K_COLON] > ':'
+ [K_SLASH] > 'ظ'
+ [K_PERIOD] > 'ز'
+ [K_COMMA] > 'و'
+ [K_M] > 'ة'
+ [K_N] > 'ى'
+ [K_B] > 'لا'
+ [K_V] > 'ر'
+ [K_C] > 'ؤ'
+ [K_X] > 'ء'
+ [K_Z] > 'ئ'
+ [K_QUOTE] > 'ط'
+ [K_COLON] > 'ك'
+ [K_L] > 'م'
+ [K_K] > 'ن'
+ [K_J] > 'ت'
+ [K_H] > 'ا'
+ [K_G] > 'ل'
+ [K_F] > 'ب'
+ [K_D] > 'ي'
+ [K_S] > 'س'
+ [K_A] > 'ش'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > 'د'
+ [K_LBRKT] > 'ج'
+ [K_P] > 'ح'
+ [K_O] > 'خ'
+ [K_I] > 'ه'
+ [K_U] > 'ع'
+ [K_Y] > 'غ'
+ [K_T] > 'ف'
+ [K_R] > 'ق'
+ [K_E] > 'ث'
+ [K_W] > 'ص'
+ [K_Q] > 'ض'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_BKQUOTE] > 'ذ'
