{
  "id": "kazakh",
  "name": "Kazakh",
  "jsFilename": "kazakh.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "kk": {
      "displayName": "Kazakh",
      "languageName": "Kazakh"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/k/kazakh",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5709,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/kazakh"
}
