{
    "id": "gandhari-keyboard-2.7",
    "name": "Gandhari Unicode",
    "description": "Gandhari Sanskrit Unicode keyboard for Latin alphabet transliteration.  Gandhari Unicode 5.1 font recommended (see link below).",
    "authorName": "Andrew Glass",
    "license": "freeware",
    "languages": [
        "sa"
    ],
    "lastModifiedDate": "2011-10-21T08:43:45.057Z",
    "links": [
        {
            "name": "Keyboard layout and description",
            "url": "http://ebmp.org/downloads/Gandhari-Keyboard_Keyman.pdf"
        },
        {
            "name": "About Gandhari manuscripts",
            "url": "http://ebmp.org/index.php"
        },
        {
            "name": "Gandhari Unicode 5.1 Font",
            "url": "http://andrewglass.org/download.php?fname=gu5-110_ttf&extn=zip"
        }
    ],
    "packageFilename": "gandhari-keyboard-2.7.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 398,
    "documentationFilename": "gandhari-keyboard_keyman.pdf"
}