{
  "id": "gandhari-keyboard-2.7",
  "name": "Gandhari Unicode",
  "description": "Gandhari Sanskrit Unicode keyboard for Latin alphabet transliteration.  Gandhari Unicode 5.1 font recommended (see link below).\n<ul>\n  <li><a href='http://ebmp.org/downloads/Gandhari-Keyboard_Keyman.pdf'>Keyboard layout and description</a></li>\n  <li><a href='http://ebmp.org/index.php'>About Gandhari manuscripts</a></li>\n  <li><a href='http://andrewglass.org/download.php?fname=gu5-110_ttf&extn=zip'>Gandhari Unicode 5.1 Font</a></li>\n</ul>\n",
  "authorName": "Andrew Glass",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "gandhari-keyboard-2.7.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "sa": {
      "displayName": "Sanskrit",
      "languageName": "Sanskrit"
    }
  },
  "authorEmail": "asg@alumni.washington.edu",
  "sourcePath": "legacy/g/gandhari-keyboard-2.7",
  "version": "2.7",
  "packageFileSize": 201262,
  "minKeymanVersion": "5.1",
  "helpLink": "https://help.keyman.com/keyboard/gandhari-keyboard-2.7"
}
