c wali generated from template at 2025-08-04 09:43:19
c with name "Wali"
store(&VERSION) '15.0'
store(&NAME) 'Wali'
store(&COPYRIGHT) 'Copyright © Zakaria'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'wali.ico'
store(&VISUALKEYBOARD) 'wali.kvks'
store(&LAYOUTFILE) 'wali.keyman-touch-layout'

begin Unicode > use(main)
store(norm_vowels) "aeiouAEIOU"
store(lat_norm_replacement) "zxc;ZXC:"
store(lat_vowels) "ʋɛɔɩƲƐƆɭ"

store(norm_vowel_nasal) "ãẽĩõũÃẼĨÕŨ"
store(norm_vowel_grave) "àèìòùÀÈÌÒÙ"
store(norm_vowel_acute) "áéíóúÁÉÍÓÚ"

group(main) using keys

'`' + any(norm_vowels) > index(norm_vowel_grave, 2)
"'" + any(norm_vowels) > index(norm_vowel_acute, 2)
'~' + any(norm_vowels) > index(norm_vowel_nasal, 2)

'`' + any(lat_norm_replacement) > index(lat_vowels, 2) U+0300
"'" + any(lat_norm_replacement) > index(lat_vowels, 2) U+0301
'~' + any(lat_norm_replacement) > index(lat_vowels, 2) U+0303

+ [SHIFT RALT K_COLON] > ':'
+ [SHIFT RALT K_C] > 'C'
+ [SHIFT RALT K_X] > 'X'
+ [SHIFT RALT K_Z] > 'Z'
+ [SHIFT RALT K_Q] > 'Q'
+ [RALT K_COLON] > ';'
+ [RALT K_C] > 'c'
+ [RALT K_X] > 'x'
+ [RALT K_Z] > 'z'
+ [RALT K_Q] > 'q'
+ [SHIFT K_C] > 'Ɔ'
+ [SHIFT K_COLON] > 'Ɩ'
+ [K_COLON] > 'ɩ'
+ [SHIFT K_Z] > 'Ʋ'
+ [SHIFT K_Q] > 'Ŋ'
+ [SHIFT K_X] > 'Ɛ'
+ [K_X] > 'ɛ'
+ [K_Z] > 'ʋ'
+ [K_Q] > 'ŋ'
+ [K_U] > 'u'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_E] > 'e'
+ [K_A] > 'a'
+ [K_R] > 'r'
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_L] > 'l'
+ [K_W] > 'w'
+ [K_Y] > 'y'
+ [K_H] > 'h'
+ [K_F] > 'f'
+ [K_V] > 'v'
+ [K_J] > 'j'
+ [K_S] > 's'
+ [K_P] > 'p'
+ [K_T] > 't'
+ [K_G] > 'g'
+ [K_K] > 'k'
+ [K_D] > 'd'
+ [K_B] > 'b'
+ [K_C] > 'ɔ'
