<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>wali</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="12">
    <layer shift="SRA">
      <key vkey="K_COLON">:</key>
      <key vkey="K_C">C</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_Q">Q</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_COLON">;</key>
      <key vkey="K_C">c</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_Q">q</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COLON">ɩ</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">ɔ</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">e</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">ŋ</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">u</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">w</key>
      <key vkey="K_X">ɛ</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_Z">ʋ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_COLON">Ɩ</key>
      <key vkey="K_C">Ɔ</key>
      <key vkey="K_Q">Ŋ</key>
      <key vkey="K_X">Ɛ</key>
      <key vkey="K_Z">Ʋ</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
