{
  "id": "henqeminem_u",
  "name": "Henqeminem Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language Henqeminem (Halkomelem).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "hur"
  ],
  "lastModifiedDate": "2013-04-12T15:44:55Z",
  "packageFilename": "henqeminem_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "3.1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}