{
  "id": "henqeminem_u",
  "name": "Henqeminem Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language Henqeminem (Halkomelem).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "henqeminem_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3.1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "hur": {
      "displayName": "Halkomelem",
      "languageName": "Halkomelem"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/h/henqeminem_u",
  "packageFileSize": 2139,
  "helpLink": "https://help.keyman.com/keyboard/henqeminem_u"
}
