{
    "id": "henqeminem_u",
    "name": "Henqeminem Unicode",
    "description": "A Unicode keyboard layout for typing the Canadian Salishan language Henqeminem (Halkomelem).",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "hur"
    ],
    "lastModifiedDate": "2013-04-12T15:44:55.097Z",
    "links": [],
    "packageFilename": "henqeminem_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3.1",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 663,
    "documentationFilename": "henqeminem - basic usage.pdf"
}