{
    "id": "korean_rr",
    "name": "Korean RR",
    "jsFilename": "korean_rr-1.1.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.1",
    "license": "mit",
    "languages": {
        "kor": {
            "example": {
                "keys": "han guk ",
                "text": "\ud55c\uad6d",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2015-02-24T09:16:09Z"
}