<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4201a7011275e71c8abfa843104530e8</ID>
      <Filename>korean_rr.kps</Filename>
      <Filepath>source\korean_rr.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Korean RR</Name>
        <Copyright>© 2010-2020 SIL International</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_0110c3cbfb869caf1ca8489d76484542</ID>
      <Filename>korean_rr.js</Filename>
      <Filepath>source\korean_rr.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
