{
    "id": "greekclassical",
    "name": "Greek Classical",
    "description": "Classical Greek keyboard with full visual feedback on\r\naccentuation. Automatically changes sigma at word end to\r\nfinal sigma. Compatible with the widely-used, friendly\r\n\"BetaCode\" accent system. Includes all accents and marks,\r\nincluding diareses, iota subscripts, macrons and breves,\r\nfor both capital and small letters. This keyboard is now\r\nFreeware.",
    "authorName": "Manuel Lopez",
    "license": "freeware",
    "languages": [
        "cpg",
        "el",
        "grc",
        "pnt",
        "tsd",
        "yej"
    ],
    "lastModifiedDate": "2011-10-14T10:02:37Z",
    "links": [
        {
            "name": "Greek Keyboards Home Page",
            "url": "http://www.tavultesoft.com/greek/"
        }
    ],
    "packageFilename": "greekclassical.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.1",
    "minKeymanVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 309,
    "jsFilename": "greekclassical.js"
}