<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_98bebe2858880e2402a635f0d4d7ae84</ID>
      <Filename>basic_kbda3.kmn</Filename>
      <Filepath>source\basic_kbda3.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Arabic (102) AZERTY Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4c4467d5d20b6e3edbe6c3f06b606438</ID>
      <Filename>basic_kbda3.kps</Filename>
      <Filepath>source\basic_kbda3.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Arabic (102) AZERTY Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0b265a5f7d432b94af57b5ba011c069b</ID>
      <Filename>basic_kbda3.ico</Filename>
      <Filepath>source\basic_kbda3.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_98bebe2858880e2402a635f0d4d7ae84</ParentFileID>
    </File>
    <File>
      <ID>id_dccda0963ceeffd52064cecec230e677</ID>
      <Filename>basic_kbda3.kmx</Filename>
      <Filepath>source\..\build\basic_kbda3.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4c4467d5d20b6e3edbe6c3f06b606438</ParentFileID>
    </File>
    <File>
      <ID>id_d90112002a424ee2d12f052d44fc771d</ID>
      <Filename>basic_kbda3.js</Filename>
      <Filepath>source\..\build\basic_kbda3.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4c4467d5d20b6e3edbe6c3f06b606438</ParentFileID>
    </File>
    <File>
      <ID>id_c73b22ce0510bcc88cc78e8ad8dd7064</ID>
      <Filename>basic_kbda3.kvk</Filename>
      <Filepath>source\..\build\basic_kbda3.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4c4467d5d20b6e3edbe6c3f06b606438</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4c4467d5d20b6e3edbe6c3f06b606438</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4c4467d5d20b6e3edbe6c3f06b606438</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4c4467d5d20b6e3edbe6c3f06b606438</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4c4467d5d20b6e3edbe6c3f06b606438</ParentFileID>
    </File>
    <File>
      <ID>id_0782907362f5fd3fab2e74be4429e115</ID>
      <Filename>LayoutU_SLC.png</Filename>
      <Filepath>source\welcome\LayoutU_SLC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4c4467d5d20b6e3edbe6c3f06b606438</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4c4467d5d20b6e3edbe6c3f06b606438</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4c4467d5d20b6e3edbe6c3f06b606438</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
