<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ffc934524b58f073d32aaae26530e0b8</ID>
      <Filename>basic_kbdiulat.kmn</Filename>
      <Filepath>source\basic_kbdiulat.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Inuktitut - Latin Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7cbe3e8b856e9b717915fdf6b4f1ac54</ID>
      <Filename>basic_kbdiulat.kps</Filename>
      <Filepath>source\basic_kbdiulat.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Inuktitut - Latin Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4a94faed6e97f46c12e11382943fb501</ID>
      <Filename>basic_kbdiulat.ico</Filename>
      <Filepath>source\basic_kbdiulat.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ffc934524b58f073d32aaae26530e0b8</ParentFileID>
    </File>
    <File>
      <ID>id_ec3665718e3f1e88b4491ad08d90a2c2</ID>
      <Filename>basic_kbdiulat.kmx</Filename>
      <Filepath>source\..\build\basic_kbdiulat.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7cbe3e8b856e9b717915fdf6b4f1ac54</ParentFileID>
    </File>
    <File>
      <ID>id_60a3b3dde426ee7796a7596546b36a60</ID>
      <Filename>basic_kbdiulat.kvk</Filename>
      <Filepath>source\..\build\basic_kbdiulat.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7cbe3e8b856e9b717915fdf6b4f1ac54</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7cbe3e8b856e9b717915fdf6b4f1ac54</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7cbe3e8b856e9b717915fdf6b4f1ac54</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7cbe3e8b856e9b717915fdf6b4f1ac54</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7cbe3e8b856e9b717915fdf6b4f1ac54</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7cbe3e8b856e9b717915fdf6b4f1ac54</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7cbe3e8b856e9b717915fdf6b4f1ac54</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
