{
  "phone": {
    "font": "Noto Serif",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_ACUTE",
                "text": "´`",
                "width": 86
              },
              {
                "id": "T_TILDE",
                "text": "˜˙ˆ",
                "width": 86
              },
              {
                "id": "K_1",
                "text": "1",
                "width": 86,
                "nextlayer": "lower"
              },
              {
                "id": "K_2",
                "text": "2",
                "width": 86,
                "nextlayer": "lower"
              },
              {
                "id": "K_3",
                "text": "3",
                "width": 86,
                "nextlayer": "lower"
              },
              {
                "id": "K_4",
                "text": "4",
                "width": 86,
                "nextlayer": "lower"
              },
              {
                "id": "K_5",
                "text": "5",
                "width": 86,
                "nextlayer": "lower"
              },
              {
                "id": "K_6",
                "text": "6",
                "width": 86,
                "nextlayer": "lower"
              },
              {
                "id": "K_7",
                "text": "7",
                "width": 86,
                "nextlayer": "lower"
              },
              {
                "id": "K_8",
                "text": "8",
                "width": 86,
                "nextlayer": "lower"
              },
              {
                "id": "K_9",
                "text": "9",
                "width": 86,
                "nextlayer": "lower"
              },
              {
                "id": "K_0",
                "text": "0",
                "width": 86,
                "nextlayer": "lower"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0051",
                "text": "Q",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_0057",
                "text": "W",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_0045",
                "text": "E",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_0052",
                "text": "R",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_0054",
                "text": "T",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_0059",
                "text": "Y",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_0055",
                "text": "U",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_0049",
                "text": "I",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_004F",
                "text": "O",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_0050",
                "text": "P",
                "width": 106,
                "nextlayer": "lower"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0041",
                "text": "A",
                "pad": 75,
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_0053",
                "text": "S",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_0044",
                "text": "D",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_1E0C",
                "text": "Ḍ",
                "width": 106,
                "nextlayer": "lower",
                "sk": [
                  {
                    "text": "F",
                    "id": "U_0046"
                  }
                ],
                "multitap": [
                  {
                    "text": "F",
                    "id": "K_F"
                  }
                ]
              },
              {
                "id": "U_0047",
                "text": "G",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_0048",
                "text": "H",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_004A",
                "text": "J",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_004B",
                "text": "K",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_004C",
                "text": "L",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "T_F",
                "text": "",
                "width": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "△",
                "width": 150,
                "sp": 1,
                "nextlayer": "shiftlock"
              },
              {
                "id": "U_1E6C",
                "text": "Ṭ",
                "width": 106,
                "nextlayer": "lower",
                "sk": [
                  {
                    "text": "Z",
                    "id": "U_005A"
                  }
                ],
                "multitap": [
                  {
                    "text": "Z",
                    "id": "K_Z"
                  }
                ]
              },
              {
                "id": "U_1E5A",
                "text": "Ṛ",
                "width": 106,
                "nextlayer": "lower",
                "sk": [
                  {
                    "text": "X",
                    "id": "U_0058"
                  }
                ],
                "multitap": [
                  {
                    "text": "X",
                    "id": "K_X"
                  }
                ]
              },
              {
                "id": "U_0043",
                "text": "C",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_0056",
                "text": "V",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_0042",
                "text": "B",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_004E",
                "text": "N",
                "width": 106,
                "nextlayer": "lower",
                "sk": [
                  {
                    "text": "Ṅ",
                    "id": "U_1E44"
                  }
                ]
              },
              {
                "id": "U_004D",
                "text": "M",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_BKSP",
                "text": "⌫",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "123",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 106
              },
              {
                "id": "K_LOPT",
                "text": "🌐",
                "width": 106,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "Ho Latin",
                "width": 450
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 106
              },
              {
                "id": "K_ENTER",
                "text": "⏎",
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "lower",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_ACUTE",
                "text": "´`",
                "width": 86
              },
              {
                "id": "T_TILDE",
                "text": "˜˙ˆ",
                "width": 86
              },
              {
                "id": "K_1",
                "text": "1",
                "width": 86
              },
              {
                "id": "K_2",
                "text": "2",
                "width": 86
              },
              {
                "id": "K_3",
                "text": "3",
                "width": 86
              },
              {
                "id": "K_4",
                "text": "4",
                "width": 86
              },
              {
                "id": "K_5",
                "text": "5",
                "width": 86
              },
              {
                "id": "K_6",
                "text": "6",
                "width": 86
              },
              {
                "id": "K_7",
                "text": "7",
                "width": 86
              },
              {
                "id": "K_8",
                "text": "8",
                "width": 86
              },
              {
                "id": "K_9",
                "text": "9",
                "width": 86
              },
              {
                "id": "K_0",
                "text": "0",
                "width": 86
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "width": 106
              },
              {
                "id": "K_W",
                "text": "w",
                "width": 106
              },
              {
                "id": "K_E",
                "text": "e",
                "width": 106
              },
              {
                "id": "K_R",
                "text": "r",
                "width": 106
              },
              {
                "id": "K_T",
                "text": "t",
                "width": 106
              },
              {
                "id": "K_Y",
                "text": "y",
                "width": 106
              },
              {
                "id": "K_U",
                "text": "u",
                "width": 106
              },
              {
                "id": "K_I",
                "text": "i",
                "width": 106
              },
              {
                "id": "K_O",
                "text": "o",
                "width": 106
              },
              {
                "id": "K_P",
                "text": "p",
                "width": 106
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 75,
                "width": 106
              },
              {
                "id": "K_S",
                "text": "s",
                "width": 106
              },
              {
                "id": "K_D",
                "text": "d",
                "width": 106
              },
              {
                "id": "U_1E0D",
                "text": "ḍ",
                "width": 106,
                "sk": [
                  {
                    "text": "f",
                    "id": "K_F"
                  }
                ],
                "multitap": [
                  {
                    "text": "f",
                    "id": "K_F"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "g",
                "width": 106
              },
              {
                "id": "K_H",
                "text": "h",
                "width": 106
              },
              {
                "id": "K_J",
                "text": "j",
                "width": 106
              },
              {
                "id": "K_K",
                "text": "k",
                "width": 106
              },
              {
                "id": "K_L",
                "text": "l",
                "width": 106
              },
              {
                "id": "T_F",
                "text": "",
                "width": 1,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "△",
                "width": 150,
                "sp": 1,
                "nextlayer": "shift",
                "multitap": [
                  {
                    "id": "T_new_418",
                    "sp": "1",
                    "nextlayer": "shiftlock"
                  }
                ]
              },
              {
                "id": "U_1E6D",
                "text": "ṭ",
                "width": 106,
                "sk": [
                  {
                    "text": "z",
                    "id": "K_Z"
                  }
                ],
                "multitap": [
                  {
                    "text": "z",
                    "id": "K_Z"
                  }
                ]
              },
              {
                "id": "U_1E5B",
                "text": "ṛ",
                "width": 106,
                "sk": [
                  {
                    "text": "x",
                    "id": "K_X"
                  }
                ],
                "multitap": [
                  {
                    "text": "x",
                    "id": "K_X"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "width": 106
              },
              {
                "id": "K_V",
                "text": "v",
                "width": 106
              },
              {
                "id": "K_B",
                "text": "b",
                "width": 106
              },
              {
                "id": "K_N",
                "text": "n",
                "width": 106,
                "sk": [
                  {
                    "text": "ṅ",
                    "id": "U_1E45"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m",
                "width": 106
              },
              {
                "id": "K_BKSP",
                "text": "⌫",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "123",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 106
              },
              {
                "id": "K_LOPT",
                "text": "🌐",
                "width": 106,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "Ho Latin",
                "width": 450,
                "sp": 1
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 106
              },
              {
                "id": "K_ENTER",
                "text": "⏎",
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shiftlock",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_ACUTE",
                "text": "´`",
                "width": 86
              },
              {
                "id": "T_TILDE",
                "text": "˜˙ˆ",
                "width": 86
              },
              {
                "id": "K_1",
                "text": "1",
                "width": 86
              },
              {
                "id": "K_2",
                "text": "2",
                "width": 86
              },
              {
                "id": "K_3",
                "text": "3",
                "width": 86
              },
              {
                "id": "K_4",
                "text": "4",
                "width": 86
              },
              {
                "id": "K_5",
                "text": "5",
                "width": 86
              },
              {
                "id": "K_6",
                "text": "6",
                "width": 86
              },
              {
                "id": "K_7",
                "text": "7",
                "width": 86
              },
              {
                "id": "K_8",
                "text": "8",
                "width": 86
              },
              {
                "id": "K_9",
                "text": "9",
                "width": 86
              },
              {
                "id": "K_0",
                "text": "0",
                "width": 86
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "width": 106
              },
              {
                "id": "K_W",
                "text": "W",
                "width": 106
              },
              {
                "id": "K_E",
                "text": "E",
                "width": 106
              },
              {
                "id": "K_R",
                "text": "R",
                "width": 106
              },
              {
                "id": "K_T",
                "text": "T",
                "width": 106
              },
              {
                "id": "K_Y",
                "text": "Y",
                "width": 106
              },
              {
                "id": "K_U",
                "text": "U",
                "width": 106
              },
              {
                "id": "K_I",
                "text": "I",
                "width": 106
              },
              {
                "id": "K_O",
                "text": "O",
                "width": 106
              },
              {
                "id": "K_P",
                "text": "P",
                "width": 106
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 75,
                "width": 106
              },
              {
                "id": "K_S",
                "text": "S",
                "width": 106
              },
              {
                "id": "K_D",
                "text": "D",
                "width": 106
              },
              {
                "id": "U_1E0C",
                "text": "Ḍ",
                "width": 106,
                "sk": [
                  {
                    "text": "F",
                    "id": "K_F"
                  }
                ],
                "multitap": [
                  {
                    "text": "F",
                    "id": "K_F"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "G",
                "width": 106
              },
              {
                "id": "K_H",
                "text": "H",
                "width": 106
              },
              {
                "id": "K_J",
                "text": "J",
                "width": 106
              },
              {
                "id": "K_K",
                "text": "K",
                "width": 106
              },
              {
                "id": "K_L",
                "text": "L",
                "width": 106
              },
              {
                "id": "T_F",
                "width": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_F2",
                "text": "▲",
                "width": 150,
                "sp": 2,
                "nextlayer": "lower"
              },
              {
                "id": "U_1E6C",
                "text": "Ṭ",
                "width": 106,
                "sk": [
                  {
                    "text": "Z",
                    "id": "K_Z"
                  }
                ],
                "multitap": [
                  {
                    "text": "Z",
                    "id": "K_Z"
                  }
                ]
              },
              {
                "id": "U_1E5A",
                "text": "Ṛ",
                "width": 106,
                "sk": [
                  {
                    "text": "X",
                    "id": "K_X"
                  }
                ],
                "multitap": [
                  {
                    "text": "X",
                    "id": "K_X"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "width": 106
              },
              {
                "id": "T_V",
                "text": "V",
                "width": 106
              },
              {
                "id": "K_B",
                "text": "B",
                "width": 106
              },
              {
                "id": "K_N",
                "text": "N",
                "width": 106,
                "sk": [
                  {
                    "text": "Ṅ",
                    "id": "U_1E44"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M",
                "width": 106
              },
              {
                "id": "K_BKSP",
                "text": "⌫",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "123",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 106
              },
              {
                "id": "K_LOPT",
                "text": "🌐",
                "width": 106,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 450,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 106
              },
              {
                "id": "K_ENTER",
                "text": "⏎",
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_ACUTE",
                "text": "´`",
                "width": 86
              },
              {
                "id": "T_TILDE",
                "text": "˜˙ˆ",
                "width": 86
              },
              {
                "id": "K_1",
                "text": "1",
                "width": 86
              },
              {
                "id": "K_2",
                "text": "2",
                "width": 86
              },
              {
                "id": "K_3",
                "text": "3",
                "width": 86
              },
              {
                "id": "K_4",
                "text": "4",
                "width": 86
              },
              {
                "id": "K_5",
                "text": "5",
                "width": 86
              },
              {
                "id": "K_6",
                "text": "6",
                "width": 86
              },
              {
                "id": "K_7",
                "text": "7",
                "width": 86
              },
              {
                "id": "K_8",
                "text": "8",
                "width": 86
              },
              {
                "id": "K_9",
                "text": "9",
                "width": 86
              },
              {
                "id": "K_0",
                "text": "0",
                "width": 86
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_W",
                "text": "W",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_E",
                "text": "E",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_R",
                "text": "R",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_T",
                "text": "T",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_U",
                "text": "U",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_I",
                "text": "I",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_O",
                "text": "O",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_P",
                "text": "P",
                "width": 106,
                "nextlayer": "lower"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 75,
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_S",
                "text": "S",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_D",
                "text": "D",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "U_1E0C",
                "text": "Ḍ",
                "width": 106,
                "nextlayer": "lower",
                "sk": [
                  {
                    "text": "F",
                    "id": "K_F"
                  }
                ],
                "multitap": [
                  {
                    "text": "F",
                    "id": "K_F"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "G",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_H",
                "text": "H",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_J",
                "text": "J",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_K",
                "text": "K",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "T_F",
                "text": "",
                "width": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "▲",
                "width": 150,
                "sp": 1,
                "nextlayer": "lower",
                "multitap": [
                  {
                    "id": "T_new_418",
                    "sp": "1",
                    "nextlayer": "shiftlock"
                  }
                ]
              },
              {
                "id": "U_1E6C",
                "text": "Ṭ",
                "width": 106,
                "nextlayer": "lower",
                "sk": [
                  {
                    "text": "Z",
                    "id": "K_Z"
                  }
                ],
                "multitap": [
                  {
                    "text": "Z",
                    "id": "K_Z"
                  }
                ]
              },
              {
                "id": "U_1E5A",
                "text": "Ṛ",
                "width": 106,
                "nextlayer": "lower",
                "sk": [
                  {
                    "text": "X",
                    "id": "K_X"
                  }
                ],
                "multitap": [
                  {
                    "text": "X",
                    "id": "K_X"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "T_V",
                "text": "V",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_B",
                "text": "B",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_N",
                "text": "N",
                "width": 106,
                "nextlayer": "lower",
                "sk": [
                  {
                    "text": "Ṅ",
                    "id": "U_1E44"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M",
                "width": 106,
                "nextlayer": "lower"
              },
              {
                "id": "K_BKSP",
                "text": "⌫",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "123",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 106
              },
              {
                "id": "K_LOPT",
                "text": "🌐",
                "width": 106,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "Ho Latin",
                "width": 450
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 106
              },
              {
                "id": "K_ENTER",
                "text": "⏎",
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "width": 106
              },
              {
                "id": "K_2",
                "text": "2",
                "width": 106
              },
              {
                "id": "K_3",
                "text": "3",
                "width": 106
              },
              {
                "id": "K_4",
                "text": "4",
                "width": 106
              },
              {
                "id": "K_5",
                "text": "5",
                "width": 106
              },
              {
                "id": "K_6",
                "text": "6",
                "width": 106
              },
              {
                "id": "K_7",
                "text": "7",
                "width": 106
              },
              {
                "id": "K_8",
                "text": "8",
                "width": 106
              },
              {
                "id": "K_9",
                "text": "9",
                "width": 106
              },
              {
                "id": "K_0",
                "text": "0",
                "width": 106
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0025",
                "text": "%",
                "width": 106
              },
              {
                "id": "U_00A9",
                "text": "©",
                "width": 106
              },
              {
                "id": "U_00AE",
                "text": "®",
                "width": 106
              },
              {
                "id": "U_002A",
                "text": "*",
                "width": 106
              },
              {
                "id": "U_007E",
                "text": "~",
                "width": 106
              },
              {
                "id": "U_0025",
                "text": "%",
                "width": 106
              },
              {
                "id": "U_005C",
                "text": "\\",
                "width": 106
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "width": 106
              },
              {
                "id": "U_003C",
                "text": "<",
                "width": 106
              },
              {
                "id": "U_003E",
                "text": ">",
                "width": 106
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_20B9",
                "text": "₹",
                "width": 106
              },
              {
                "id": "U_0024",
                "text": "$",
                "width": 106
              },
              {
                "id": "U_0023",
                "text": "#",
                "width": 106
              },
              {
                "id": "U_005F",
                "text": "_",
                "width": 106
              },
              {
                "id": "U_0026",
                "text": "&",
                "width": 106
              },
              {
                "id": "U_002D",
                "text": "-",
                "width": 106
              },
              {
                "id": "U_002B",
                "text": "+",
                "width": 106
              },
              {
                "id": "U_0028",
                "text": "(",
                "width": 106,
                "sk": [
                  {
                    "text": "{",
                    "id": "U_007B"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "width": 106,
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": 106
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "pad": 140
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "K_BKSP",
                "text": "⌫",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "abc",
                "width": 150,
                "sp": 1,
                "nextlayer": "lower"
              },
              {
                "id": "U_0021",
                "text": "!",
                "width": 106
              },
              {
                "id": "K_LOPT",
                "text": "🌐",
                "width": 106,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 450,
                "sp": 0
              },
              {
                "id": "U_003F",
                "text": "?",
                "width": 106
              },
              {
                "id": "K_ENTER",
                "text": "⏎",
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": "23"
  }
}