c Ho Latin Keyboard 
store(&VERSION) '17.0'
store(&NAME) 'Ho Latin'
store(&COPYRIGHT) '© Mangu Purty'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'ho_latin.ico'
store(&VISUALKEYBOARD) 'ho_latin.kvks'
store(&LAYOUTFILE) 'ho_latin.keyman-touch-layout'
store(&KMW_EMBEDCSS) 'ho_latin.css'


begin Unicode > use(main)


group(main) using keys


"a" + ";" > "á"
"á" + ";" > "â"
"â" + ";" > "ã"
"ã" + ";" > "ã́"
"ã́" + ";" > "à"
"à" + ";" > "a"
"a" + "`" > "à"
"ã" + "`" > "ã́"
"a" + "~" > "ã"


"A" + ";" > "Á"
"Á" + ";" > "Â"
"Â" + ";" > "Ã"
"Ã" + ";" > "Ã́"
"Ã́" + ";" > "À"
"À" + ";" > "A"
"A" + "`" > "À"
"Ã" + "`" > "Ã́"
"A" + "~" > "Ã"

"e" + ";" > "é"
"é" + ";" > "ê"
"ê" + ";" > "ẽ"
"ẽ" + ";" > "ẽ́"
"ẽ́" + ";" > "è"
"è" + ";" > "e"
"e" + "~" > "ẽ"
"ẽ" + "`" > "ẽ́"
"e" + "`" > "è"


"E" + ";" > "É"
"É" + ";" > "Ê"
"Ê" + ";" > "Ẽ"
"Ẽ" + ";" > "Ẽ́"
"Ẽ́" + ";" > "È"
"È" + ";" > "E"
"E" + "~" > "Ẽ"
"Ẽ" + "`" > "Ẽ́"
"E" + "`" > "È"


"i" + ";" > "í"
"í" + ";" > "ĩ"
"ĩ" + ";" > "ĩ́"
"ĩ́" + ";" > "ì"
"ì" + ";" > "î"
"î" + ";" > "i"
"ĩ" + "`" > "ĩ́"
"i" + "~" > "ĩ"
"i" + "`" > "ì"

"I" + ";" > "Í"
"Í" + ";" > "Ĩ"
"Ĩ" + ";" > "Ĩ́"
"Ĩ́" + ";" > "Ì"
"Ì" + ";" > "Î"
"Î" + ";" > "I"
"Ĩ" + "`" > "Ĩ́"
"I" + "~" > "Ĩ"
"I" + "`" > "Ì"

"o" + ";" > "ó"
"ó" + ";" > "ô"
"ô" + ";" > "õ"
"õ" + ";" > "ṍ"
"ṍ" + ";" > "ò"
"ò" + ";" > "o"
"o" + "`" > "ò"
"õ" + "`" > "ṍ"
"o" + "~" > "õ"

"O" + ";" > "Ó"
"Ó" + ";" > "Ô"
"Ô" + ";" > "Õ"
"Õ" + ";" > "Ṍ"
"Ṍ" + ";" > "Ò"
"Ò" + ";" > "O"
"O" + "`" > "Ò"
"Õ" + "`" > "Ṍ"
"O" + "~" > "Õ"

"u" + ";" > "ú"
"ú" + ";" > "ũ"
"ũ" + ";" > "ṹ"
"ṹ" + ";" > "ù"
"ù" + ";" > "û"
"û" + ";" > "u"
"u" + "~" > "ũ"
"ũ" + "`" > "ṹ"
"u" + "`" > "ù"

"U" + ";" > "Ú"
"Ú" + ";" > "Ũ"
"Ũ" + ";" > "Ṹ"
"Ṹ" + ";" > "Ù"
"Ù" + ";" > "Û"
"Û" + ";" > "U"
"U" + "~" > "Ũ"
"Ũ" + "`" > "Ṹ"
"U" + "`" > "Ù"

"k" + ";" > "ḱ"
"ḱ" + ";" > "k"
"K" + ";" > "Ḱ"
"Ḱ" + ";" > "K"


"c" + ";" > "ć"
"ć" + ";" > "c"
"C" + ";" > "Ć"
"Ć" + ";" > "C"


"d" + ";" > "ḍ"
"ḍ" + ";" > "d"
"D" + ";" > "Ḍ"
"Ḍ" + ";" > "D"


"w" + ";" > "ṕ"
"ṕ" + ";" > "w"
"W" + ";" > "Ṕ"
"Ṕ" + ";" > "W"


"p" + ";" > "ṕ"
"P" + ";" > "Ṕ"


"r" + ";" > "ṛ"
"ṛ" + ";" > "r"
"R" + ";" > "Ṛ"
"Ṛ" + ";" > "R"


"n" + ";" > "ṅ"
"ṅ" + ";" > "n"
"N" + ";" > "Ṅ"
"Ṅ" + ";" > "N"


"t" + ";" > "ṭ"
"ṭ" + ";" > "t́"
"T" + ";" > "Ṭ"
"Ṭ" + ";" > "T́"

"z" + ";" > "t́"
"t́" + ";" > "z"
"Z" + ";" > "T́"
"T́" + ";" > "Z"


"j" + ";" > "ń"
"ń" + ";" > "j"
"J" + ";" > "Ń"
"Ń" + ";" > "J"


"a" + [ALT SHIFT K_HYPHEN] > "a̱"
"n" + [ALT SHIFT K_HYPHEN] > "ṉ"
"p" + [ALT SHIFT K_HYPHEN] > "ꝑ"
"t" + [ALT SHIFT K_HYPHEN] > "ṯ"
"r" + [ALT SHIFT K_HYPHEN] > "ṟ"
"m" + [ALT SHIFT K_HYPHEN] > "m̱"
"s" + [ALT SHIFT K_HYPHEN] > "s̱"


"A" + [ALT SHIFT K_HYPHEN] > "A̱"
"N" + [ALT SHIFT K_HYPHEN] > "Ṉ"
"P" + [ALT SHIFT K_HYPHEN] > "Ꝑ"
"T" + [ALT SHIFT K_HYPHEN] > "Ṯ"
"R" + [ALT SHIFT K_HYPHEN] > "Ṟ"
"M" + [ALT SHIFT K_HYPHEN] > "M̱"
"S" + [ALT SHIFT K_HYPHEN] > "S̱"

"," + "," > "„"
+ [ALT K_COMMA] > ","
+ [ALT K_BKQUOTE] > "`"
+ [ALT SHIFT K_BKQUOTE] > "~"
+ [ALT K_COLON] > ";"


"a" + [T_ACUTE] > "á"
"e" + [T_ACUTE] > "é"
"i" + [T_ACUTE] > "í"
"o" + [T_ACUTE] > "ó"
"u" + [T_ACUTE] > "ú"
"A" + [T_ACUTE] > "Á"
"E" + [T_ACUTE] > "É"
"I" + [T_ACUTE] > "Í"
"O" + [T_ACUTE] > "Ó"
"U" + [T_ACUTE] > "Ú"


"a" + [T_TILDE] > "ã"
"e" + [T_TILDE] > "ẽ"
"i" + [T_TILDE] > "ĩ"
"o" + [T_TILDE] > "õ"
"u" + [T_TILDE] > "ũ"
"A" + [T_TILDE] > "Ã"
"E" + [T_TILDE] > "Ẽ"
"I" + [T_TILDE] > "Ĩ"
"O" + [T_TILDE] > "Õ"
"U" + [T_TILDE] > "Ũ"


"a" + [T_TILDEACUTE] > "ã́"
"e" + [T_TILDEACUTE] > "ẽ́"
"i" + [T_TILDEACUTE] > "ĩ́"
"o" + [T_TILDEACUTE] > "ṍ"
"u" + [T_TILDEACUTE] > "ṹ"
"A" + [T_TILDEACUTE] > "Ã́"
"E" + [T_TILDEACUTE] > "Ẽ́"
"I" + [T_TILDEACUTE] > "Ĩ́"
"O" + [T_TILDEACUTE] > "Ṍ"
"U" + [T_TILDEACUTE] > "Ṹ"


"a" + [T_CIRCUMFLEX] > "â"
"e" + [T_CIRCUMFLEX] > "ê"
"i" + [T_CIRCUMFLEX] > "î"
"o" + [T_CIRCUMFLEX] > "ô"
"u" + [T_CIRCUMFLEX] > "û"
"A" + [T_CIRCUMFLEX] > "Â"
"E" + [T_CIRCUMFLEX] > "Ê"
"I" + [T_CIRCUMFLEX] > "Î"
"O" + [T_CIRCUMFLEX] > "Ô"
"U" + [T_CIRCUMFLEX] > "Û"


"ã" + [T_TILDE] > "â"
"ẽ" + [T_TILDE] > "ê"
"ĩ" + [T_TILDE] > "î"
"õ" + [T_TILDE] > "ô"
"ũ" + [T_TILDE] > "û"
"Ã" + [T_TILDE] > "Â"
"Ẽ" + [T_TILDE] > "Ê"
"Ĩ" + [T_TILDE] > "Î"
"Õ" + [T_TILDE] > "Ô"
"Ũ" + [T_TILDE] > "Û"


"a" + [T_GRAVE] > "à"
"e" + [T_GRAVE] > "è"
"i" + [T_GRAVE] > "ì"
"o" + [T_GRAVE] > "ò"
"u" + [T_GRAVE] > "ù"
"A" + [T_GRAVE] > "À"
"E" + [T_GRAVE] > "È"
"I" + [T_GRAVE] > "Ì"
"O" + [T_GRAVE] > "Ò"
"U" + [T_GRAVE] > "Ù"


"á" + [T_ACUTE] > "à"
"é" + [T_ACUTE] > "è"
"í" + [T_ACUTE] > "ì"
"ó" + [T_ACUTE] > "ò"
"ú" + [T_ACUTE] > "ù"
"Á" + [T_ACUTE] > "À"
"É" + [T_ACUTE] > "È"
"Í" + [T_ACUTE] > "Ì"
"Ó" + [T_ACUTE] > "Ò"
"Ú" + [T_ACUTE] > "Ù"



"ã" + [T_ACUTE] > "ã́"
"ẽ" + [T_ACUTE] > "ẽ́"
"ĩ" + [T_ACUTE] > "ĩ́"
"õ" + [T_ACUTE] > "ṍ"
"ũ" + [T_ACUTE] > "ṹ"
"Ã" + [T_ACUTE] > "Ã́"
"Ẽ" + [T_ACUTE] > "Ẽ́"
"Ĩ" + [T_ACUTE] > "Ĩ́"
"Õ" + [T_ACUTE] > "Ṍ"
"Ũ" + [T_ACUTE] > "Ṹ"


"k" + [T_ACUTE] > "ḱ"
"c" + [T_ACUTE] > "ć"
"t" + [T_ACUTE] > "t́"
"ṭ" + [T_ACUTE] > "t́"
"p" + [T_ACUTE] > "ṕ"
"n" + [T_ACUTE] > "ń"
"K" + [T_ACUTE] > "Ḱ"
"C" + [T_ACUTE] > "Ć"
"T" + [T_ACUTE] > "T́"
"Ṭ" + [T_ACUTE] > "T́"
"P" + [T_ACUTE] > "Ṕ"
"N" + [T_ACUTE] > "Ń"


"n" + [T_TILDE] > "ṅ"
"N" + [T_TILDE] > "Ṅ"
