store(&VERSION) '10.0'
store(&NAME) 'sxava'
store(&COPYRIGHT) '©2020 Fetrigon'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sxava.kvks'
store(&LAYOUTFILE) 'sxava.keyman-touch-layout'
store(&MESSAGE) '"An adaptation of Shavian to another language, Esperanto, was developed by John Wesley Starling; though not widely used, at least one booklet has been published with transliterated sample texts. As that language is already spelled phonemically, direct conversion from Latin to Shavian letters can be performed." https://en.wikipedia.org/wiki/Shavian_alphabet'
store(&BITMAP) 'sxava.ico'

begin Unicode > use(main)

group(main) using keys
+ [K_BKQUOTE] > '`'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_HYPHEN] > '-'
+ [K_EQUAL] > '='
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_1] > '1'
+ [K_2] > '2'
+ [K_3] > '3'
+ [SHIFT K_U] > '𐑘'
+ [SHIFT K_H] > '𐑙'
+ [SHIFT K_J] > '𐑠'
+ [SHIFT K_C] > '𐑗'
+ [SHIFT K_G] > '𐑡'
+ [SHIFT K_S] > '𐑖'
+ [K_E] > '𐑧'
+ [K_M] > '𐑫'
+ [K_N] > '𐑵'
+ [K_B] > '𐑚'
+ [K_V] > '𐑝'
+ [K_C] > '𐑔'
+ [K_X] > '𐑙'
+ [K_Z] > '𐑟'
+ [K_L] > '𐑤'
+ [K_K] > '𐑒'
+ [K_J] > '𐑢'
+ [K_H] > '𐑣'
+ [K_G] > '𐑜'
+ [K_F] > '𐑓'
+ [K_D] > '𐑛'
+ [K_S] > '𐑕'
+ [K_P] > '𐑐'
+ [K_O] > '𐑩'
+ [K_I] > '𐑦'
+ [K_U] > '𐑪'
+ [K_Y] > '𐑢'
+ [K_T] > '𐑑'
+ [K_R] > '𐑮'
+ [K_Q] > '𐑒'
+ [K_W] > '𐑘'
+ [K_A] > '𐑨'
store(nul) "QWERTYIOPADFKLZXVBNM"
+ any(nul) > nul
