<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.108.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>welcome\welcome.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">sxava</Name>
    <Copyright URL="">© 2020 Fetrigon</Copyright>
    <Author URL="">Jonathan Keku</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\sxava.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sxava.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sxava.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\extras\NotoSansShavian-Regular.ttf</Name>
      <Description>Font Noto Sans Shavian Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>sxava</Name>
      <ID>sxava</ID>
      <Version>1.0</Version>
      <OSKFont>..\extras\NotoSansShavian-Regular.ttf</OSKFont>
      <DisplayFont>..\extras\NotoSansShavian-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="eo-Shaw">Esperanto (Shavian)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
