<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.111.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>welcome\welcome.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">sxava</Name>
    <Copyright URL="">© 2020 Fetrigon</Copyright>
    <Author URL="">Jonathan Keku</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\sxava.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sxava.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sxava.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\extras\NotoSansShavian-Regular.ttf</Name>
      <Description>Font Noto Sans Shavian Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\sxava_ekzerco_1.png</Name>
      <Description>File sxava_ekzerco_1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Sxava_LayoutU.png</Name>
      <Description>File Sxava_LayoutU.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Sxava_LayoutU_S.png</Name>
      <Description>File Sxava_LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\extras\CafeMajestic-Inline.otf</Name>
      <Description>Font Cafe Majestic Inline</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\extras\CafeMajestic-Regular.otf</Name>
      <Description>Font Cafe Majestic Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\extras\Ormin-Regular.otf</Name>
      <Description>Font Ormin Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\extras\ShawBritannia-Bold.otf</Name>
      <Description>Font Shaw Britannia Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\extras\ShawCurly-Regular.otf</Name>
      <Description>Font ShawCurly Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>sxava</Name>
      <ID>sxava</ID>
      <Version>1.0</Version>
      <OSKFont>..\extras\NotoSansShavian-Regular.ttf</OSKFont>
      <DisplayFont>..\extras\NotoSansShavian-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="eo-Shaw">Esperanto (Shavian)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
