{
    "license": "mit",
    "languages":{
       "ur":{
          "font":{
             "family":"Awami Nastaliq",
             "source": [
               "AwamiNastaliq-Regular.ttf",
               "AwamiNastaliq-Regular.woff"
                       ]
              }
       },
       "pnb-Arab":{
          "font":{
             "source": [
               "AwamiNastaliq-Regular.ttf",
               "AwamiNastaliq-Regular.woff"
                       ]
              }
       }
    },
	  "description": "The Urdu Phonetic (CRULP) keyboard is based on the CRULP Urdu Phonetic Keyboard Layout v1.1 for Windows. This keyboard also supports the Western Punjabi language."
}