<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_94afe722ce91fcf20f083a155d1e20f9</ID>
      <Filename>urdu_phonetic_crulp.kmn</Filename>
      <Filepath>source\urdu_phonetic_crulp.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Urdu Phonetic (CRULP)</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ID>
      <Filename>urdu_phonetic_crulp.kps</Filename>
      <Filepath>source\urdu_phonetic_crulp.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Urdu Phonetic (CRULP)</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b5ad8a296d6995de5f001f3d1531f2be</ID>
      <Filename>urdu_phonetic_crulp.ico</Filename>
      <Filepath>source\urdu_phonetic_crulp.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_94afe722ce91fcf20f083a155d1e20f9</ParentFileID>
    </File>
    <File>
      <ID>id_4cee7b976ed74c193f193b645b7d6552</ID>
      <Filename>urdu_phonetic_crulp.kmx</Filename>
      <Filepath>source\..\build\urdu_phonetic_crulp.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ParentFileID>
    </File>
    <File>
      <ID>id_5f82901220fc849d7890bf4fb46ed3f1</ID>
      <Filename>urdu_phonetic_crulp.js</Filename>
      <Filepath>source\..\build\urdu_phonetic_crulp.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ParentFileID>
    </File>
    <File>
      <ID>id_91332c2fdb8859396f5c9cdc78fe521c</ID>
      <Filename>urdu_phonetic_crulp.kvk</Filename>
      <Filepath>source\..\build\urdu_phonetic_crulp.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ParentFileID>
    </File>
    <File>
      <ID>id_1058c97d82dcbdb0c9e387246cdd930b</ID>
      <Filename>Awami_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\awami\Awami_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ParentFileID>
    </File>
    <File>
      <ID>id_ad1ecda22c5e79c86af8bd7960217490</ID>
      <Filename>AwamiNastaliq-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\awami\AwamiNastaliq-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ParentFileID>
    </File>
    <File>
      <ID>id_8627f0d3b09d48a5186acfc15b4055bd</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\awami\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ParentFileID>
    </File>
    <File>
      <ID>id_4a6437523639a6ff089cdc2fdb70490a</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\awami\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ParentFileID>
    </File>
    <File>
      <ID>id_6e66cf927b74dceff3db2b0441cdaf0c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\awami\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e1f6bc4ffc798cdf8a4e048db9ed7c97</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
