FONTLOG

Gurage Ethiopic Wookianos font family
======================================
The Gurage Ethiopic Wookianos typeface is derived directly from the Noto Serif
Ethiopic typeface with changes made to glyphs to support the Gurage orthography
developed by Dr. Fekede Menuta and Wolkite University.

Glyph changes and additions made to support the new orthography are the following:

All: Start points set to the lower rightmost point.
All: Outer contours set for counter clockwise direction, inner set to clockwise.


U+126C: Missing in the original.  The U+126D glyph is recoded to U+126C.
U+126D: The U+126E glyph is recoded to U+126D.
U+126E: The U+126F glyph is recoded to U+126E.
U+126F: Added.

U+12A0 - U+12A8: The mid-legs are joined in a smooth continuous arc, replacing two disjoint lines.

U+124A: The diacritic symbol from U+132C is added to U+1242.
U+124B: The diacritic symbol from U+132C is added to U+1244.
U+124C: The diacritic symbol from U+132C is added to U+1245.
U+12B1: The diacritic symbol from U+12B0 is added to U+12AA.
U+12B3: The diacritic symbol from U+12B0 is added to U+12AC.
U+12B4: The diacritic symbol from U+12B0 is added to U+12AD.
U+1311: The diacritic symbol from U+1310 is added to U+130A.
U+1313: The diacritic symbol from U+1310 is added to U+130C.
U+1314: The diacritic symbol from U+1310 is added to U+130D.

U+1318: Macron joined to body.
U+1319: Macron joined to body.
U+131A: Macron joined to body.
U+131B: Macron joined to body.
U+131C: Macron joined to body.
U+131D: Macron joined to body.
U+131E: Macron joined to body.

U+132E: Out of place point on right leg fixed.

U+1337: Added

U+1359: Macron extended.
U+1360: Added.

U+1378: The inner ring is recentered and size reduced.

U+1381: The diacritic symbol from U+1380 is added to U+121A.
U+1382: The diacritic symbol from U+1380 is added to U+121C.
U+1385: The diacritic symbol from U+1384 is added to U+1262.
U+1386: The diacritic symbol from U+1384 is added to U+1264.
U+1389: The diacritic symbol from U+1388 is added to U+134A.
U+138A: The diacritic symbol from U+1388 is added to U+134C.
U+138D: The diacritic symbol from U+138C is added to U+1352.
U+138E: The diacritic symbol from U+138C is added to U+1354.

U+22DO: The macron symbol from U+1278 is added to U+1210.
U+22D1: The macron symbol from U+1278 is added to U+1211.
U+22D2: The macron symbol from U+1278 is added to U+1212.
U+22D3: The macron symbol from U+1278 is added to U+1213.
U+22D4: The macron symbol from U+1278 is added to U+1214.
U+22D5: The macron symbol from U+1278 is added to U+1215.
U+22D6: The macron symbol from U+1278 is added to U+1216.

U+E044: The diacritic symbol from U+12B0 is added to U+1210.
U+E045: The diacritic symbol from U+12B0 is added to U+1212.
U+E046: The diacritic symbol from U+12B0 is added to U+1214.
U+E046: The diacritic symbol from U+12B0 is added to U+1215.

