FONTLOG

Gurage Ethiopia Jiret font family
======================================
The Gurage Ethiopia Jiret typeface is derived directly from the Noto Serif
Ethiopic typeface with changes made to glyphs to support the Gurage orthography
developed by Dr. Fekede Menuta and Wolkite University.

Glyph changes and additions made to support the new orthography are the following:

U+1217: Applied the diacritic mark from U+1227.

U+124A: The diacritic symbol from U+132C is added to U+1242.
U+124B: The diacritic symbol from U+132C is added to U+1244.
U+124C: The diacritic symbol from U+132C is added to U+1245.
U+12B1: The diacritic symbol from U+12B0 is added to U+12AA.
U+12B3: The diacritic symbol from U+12B0 is added to U+12AC.
U+12B4: The diacritic symbol from U+12B0 is added to U+12AD.
U+1311: The diacritic symbol from U+1310 is added to U+130A.
U+1313: The diacritic symbol from U+1310 is added to U+130C.
U+1314: The diacritic symbol from U+1310 is added to U+130D.

U+1318: Macron joined to body.
U+1319: Macron joined to body.
U+131A: Macron joined to body.
U+131B: Macron joined to body.
U+131C: Macron joined to body.
U+131D: Macron joined to body.
U+131E: Macron joined to body.
U+131F: Added
U+1357: Change to straight leg form based on U+1350.
U+1360: Added
U+1367: Change glyphs to square shapes from U+1361.
U+1368: Change glyphs to square shapes from U+1361.
U+1390: Added.
U+1391: Added.
U+1392: Added.
U+1393: Added.
U+1394: Added.
U+1395: Added.
U+1396: Added.
U+1397: Added.
U+1398: Added.
U+1399: Added.

U+1381: The diacritic symbol from U+1380 is added to U+121A.
U+1382: The diacritic symbol from U+1380 is added to U+121C.
U+1385: The diacritic symbol from U+1384 is added to U+1262.
U+1386: The diacritic symbol from U+1384 is added to U+1264.
U+1389: The diacritic symbol from U+1388 is added to U+134A.
U+138A: The diacritic symbol from U+1388 is added to U+134C.
U+138D: The diacritic symbol from U+138C is added to U+1352.
U+138E: The diacritic symbol from U+138C is added to U+1354.

U+22DO: The macron symbol from U+1278 is added to U+1210.
U+22D1: The macron symbol from U+1278 is added to U+1211.
U+22D2: The macron symbol from U+1278 is added to U+1212.
U+22D3: The macron symbol from U+1278 is added to U+1213.
U+22D4: The macron symbol from U+1278 is added to U+1214.
U+22D5: The macron symbol from U+1278 is added to U+1215.
U+22D6: The macron symbol from U+1278 is added to U+1216.

U+E044: The diacritic symbol from U+12B0 is added to U+1210.
U+E045: The diacritic symbol from U+12B0 is added to U+1212.
U+E046: The diacritic symbol from U+12B0 is added to U+1214.
U+E046: The diacritic symbol from U+12B0 is added to U+1215.
