{
  "id": "arabic_101",
  "name": "Arabic (101)",
  "jsFilename": "arabic_101.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "arb": {
      "example": {
        "keys": "hguvfdm",
        "text": "\u0627\u0644\u0639\u0631\u0628\u064A\u0629",
        "note": "Name of language"
      },
      "displayName": "Standard Arabic",
      "languageName": "Standard Arabic"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "isRTL": true,
  "sourcePath": "legacy/a/arabic_101",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6102,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/arabic_101"
}
