<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_39885871b4f46f5fc855d36a05d68ee5</ID>
      <Filename>dogra_inscript.kmn</Filename>
      <Filepath>source\dogra_inscript.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dogra Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
        <Message>The Dogra Inscript keyboard is designed for the Dogri language, using the Dogra script with an Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_db4d3367b1ced6165cecbe17238541a7</ID>
      <Filename>dogra_inscript.kps</Filename>
      <Filepath>source\dogra_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dogra Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ec2b39fa8a9c5fdace1029a58f5abab7</ID>
      <Filename>dogra_inscript.keyboard_info</Filename>
      <Filepath>dogra_inscript.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_346c42c9a1a81345a05de508ad81a435</ID>
      <Filename>welcome.html</Filename>
      <Filepath>welcome.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
    </File>
    <File>
      <ID>id_e9b9bc56338985d1c381661f2ad03b3c</ID>
      <Filename>dogra_inscript.ico</Filename>
      <Filepath>source\dogra_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_39885871b4f46f5fc855d36a05d68ee5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
    <File>
      <ID>id_6bd4bf8fd19666c03374269d3c9d6346</ID>
      <Filename>dogra_phonedefault.jpg</Filename>
      <Filepath>source\dogra_phonedefault.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
    <File>
      <ID>id_8786d6fbec7b6b7ba90db65e6687c84d</ID>
      <Filename>dogra_phoneshifted.jpg</Filename>
      <Filepath>source\dogra_phoneshifted.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
    <File>
      <ID>id_fc84ce5831a74144add150853f8cc432</ID>
      <Filename>dogra_inscript.kvk</Filename>
      <Filepath>source\..\build\dogra_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
    <File>
      <ID>id_7f276792bec4e86d2cebfb4170b77507</ID>
      <Filename>dogra_inscript.kmx</Filename>
      <Filepath>source\..\build\dogra_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
    <File>
      <ID>id_52a3240a468420c92c80d53d5f198f4e</ID>
      <Filename>dogra_inscript.js</Filename>
      <Filepath>source\..\build\dogra_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
    <File>
      <ID>id_67f05c62df5641062a8894a9594048c6</ID>
      <Filename>dogra_desktopdefault.png</Filename>
      <Filepath>source\dogra_desktopdefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
    <File>
      <ID>id_8473d0ff645b966281fb44bfdbb6a7fe</ID>
      <Filename>dogra_desktopshifted.png</Filename>
      <Filepath>source\dogra_desktopshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
    <File>
      <ID>id_1454a7cd4ea835c66d64258d32752586</ID>
      <Filename>NotoSerifDogra-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Dogr\NotoSerifDogra-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
