c Kreative SuperSymbol keyboard layout
c by Rebecca Bettencourt
c http://www.kreativekorp.com

store(&VERSION) '10.0'
store(&NAME) 'Kreative SuperSymbol'
store(&COPYRIGHT) '© 2014-2024 Kreative Software'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'kreative_supersymbol.ico'
store(&VISUALKEYBOARD) 'kreative_supersymbol.kvks'
store(&LAYOUTFILE) 'kreative_supersymbol.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_BKQUOTE] > d8993
+ [SHIFT RALT K_1] > d9120
+ [SHIFT RALT K_2] > d9126
+ [SHIFT RALT K_3] > d9133
+ [SHIFT RALT K_4] > d9119
+ [SHIFT RALT K_5] > d9125
+ [SHIFT RALT K_6] > d9132
+ [SHIFT RALT K_7] > d9118
+ [SHIFT RALT K_8] > d9124
+ [SHIFT RALT K_9] > d9131
+ [SHIFT RALT K_0] > d9134
+ [SHIFT RALT K_HYPHEN] > d63717
+ [SHIFT RALT K_EQUAL] > d8853
+ [SHIFT RALT K_Q] > d9827
+ [SHIFT RALT K_W] > d9830
+ [SHIFT RALT K_E] > d8713
+ [SHIFT RALT K_R] > d8476
+ [SHIFT RALT K_T] > d8997
+ [SHIFT RALT K_Y] > d8730
+ [SHIFT RALT K_U] > d8745
+ [SHIFT RALT K_I] > d8465
+ [SHIFT RALT K_O] > d8709
+ [SHIFT RALT K_P] > d8719
+ [SHIFT RALT K_LBRKT] > d8838
+ [SHIFT RALT K_RBRKT] > d8839
+ [SHIFT RALT K_BKSLASH] > d63743
+ [SHIFT RALT K_A] > d8501
+ [SHIFT RALT K_S] > d8721
+ [SHIFT RALT K_D] > d8711
+ [SHIFT RALT K_F] > d8679
+ [SHIFT RALT K_G] > d8682
+ [SHIFT RALT K_H] > d8656
+ [SHIFT RALT K_J] > d8659
+ [SHIFT RALT K_K] > d8657
+ [SHIFT RALT K_L] > d8658
+ [SHIFT RALT K_COLON] > d8660
+ [SHIFT RALT K_QUOTE] > d8715
+ [SHIFT RALT K_oE2] > d63743
+ [SHIFT RALT K_Z] > d9674
+ [SHIFT RALT K_X] > d8855
+ [SHIFT RALT K_C] > d8836
+ [SHIFT RALT K_V] > d8743
+ [SHIFT RALT K_B] > d8226
+ [SHIFT RALT K_N] > d9083
+ [SHIFT RALT K_M] > d8984
+ [SHIFT RALT K_COMMA] > d8804
+ [SHIFT RALT K_PERIOD] > d8805
+ [SHIFT RALT K_SLASH] > d8736
+ [SHIFT RALT K_SPACE] > d160
+ [RALT K_BKQUOTE] > d8992
+ [RALT K_1] > d9117
+ [RALT K_2] > d9123
+ [RALT K_3] > d9129
+ [RALT K_4] > d9116
+ [RALT K_5] > d9122
+ [RALT K_6] > d9128
+ [RALT K_7] > d9115
+ [RALT K_8] > d9121
+ [RALT K_9] > d9127
+ [RALT K_0] > d9130
+ [RALT K_HYPHEN] > d172
+ [RALT K_EQUAL] > d8801
+ [RALT K_Q] > d9824
+ [RALT K_W] > d9829
+ [RALT K_E] > d8712
+ [RALT K_R] > d174
+ [RALT K_T] > d8482
+ [RALT K_Y] > d978
+ [RALT K_U] > d8746
+ [RALT K_I] > d8734
+ [RALT K_O] > d176
+ [RALT K_P] > d8472
+ [RALT K_LBRKT] > d8834
+ [RALT K_RBRKT] > d8835
+ [RALT K_BKSLASH] > d247
+ [RALT K_A] > d8733
+ [RALT K_S] > d8747
+ [RALT K_D] > d8706
+ [RALT K_F] > d402
+ [RALT K_G] > d8963
+ [RALT K_H] > d8592
+ [RALT K_J] > d8595
+ [RALT K_K] > d8593
+ [RALT K_L] > d8594
+ [RALT K_COLON] > d8596
+ [RALT K_QUOTE] > d8717
+ [RALT K_oE2] > d247
+ [RALT K_Z] > d8230
+ [RALT K_X] > d215
+ [RALT K_C] > d169
+ [RALT K_V] > d8744
+ [RALT K_B] > d8901
+ [RALT K_N] > d10003
+ [RALT K_M] > d8629
+ [RALT K_COMMA] > d9001
+ [RALT K_PERIOD] > d9002
+ [RALT K_SLASH] > d8260
+ [RALT K_SPACE] > d160
+ [SHIFT K_BKQUOTE] > d8776
+ [SHIFT K_1] > d33
+ [SHIFT K_2] > d8773
+ [SHIFT K_3] > d35
+ [SHIFT K_4] > d8364
+ [SHIFT K_5] > d37
+ [SHIFT K_6] > d8869
+ [SHIFT K_7] > d38
+ [SHIFT K_8] > d8727
+ [SHIFT K_9] > d40
+ [SHIFT K_0] > d41
+ [SHIFT K_HYPHEN] > d9135
+ [SHIFT K_EQUAL] > d177
+ [SHIFT K_Q] > d920
+ [SHIFT K_W] > d937
+ [SHIFT K_E] > d917
+ [SHIFT K_R] > d929
+ [SHIFT K_T] > d932
+ [SHIFT K_Y] > d936
+ [SHIFT K_U] > d933
+ [SHIFT K_I] > d921
+ [SHIFT K_O] > d927
+ [SHIFT K_P] > d928
+ [SHIFT K_LBRKT] > d123
+ [SHIFT K_RBRKT] > d125
+ [SHIFT K_BKSLASH] > d9168
+ [SHIFT K_A] > d913
+ [SHIFT K_S] > d931
+ [SHIFT K_D] > d916
+ [SHIFT K_F] > d934
+ [SHIFT K_G] > d915
+ [SHIFT K_H] > d919
+ [SHIFT K_J] > d977
+ [SHIFT K_K] > d922
+ [SHIFT K_L] > d923
+ [SHIFT K_COLON] > d8704
+ [SHIFT K_QUOTE] > d8243
+ [SHIFT K_oE2] > d9168
+ [SHIFT K_Z] > d918
+ [SHIFT K_X] > d926
+ [SHIFT K_C] > d935
+ [SHIFT K_V] > d962
+ [SHIFT K_B] > d914
+ [SHIFT K_N] > d925
+ [SHIFT K_M] > d924
+ [SHIFT K_COMMA] > d60
+ [SHIFT K_PERIOD] > d62
+ [SHIFT K_SLASH] > d63
+ [SHIFT K_SPACE] > d32
+ [K_BKQUOTE] > d8764
+ [K_1] > d49
+ [K_2] > d50
+ [K_3] > d51
+ [K_4] > d52
+ [K_5] > d53
+ [K_6] > d54
+ [K_7] > d55
+ [K_8] > d56
+ [K_9] > d57
+ [K_0] > d48
+ [K_HYPHEN] > d8722
+ [K_EQUAL] > d8800
+ [K_Q] > d952
+ [K_W] > d969
+ [K_E] > d949
+ [K_R] > d961
+ [K_T] > d964
+ [K_Y] > d968
+ [K_U] > d965
+ [K_I] > d953
+ [K_O] > d959
+ [K_P] > d960
+ [K_LBRKT] > d91
+ [K_RBRKT] > d93
+ [K_BKSLASH] > d8756
+ [K_A] > d945
+ [K_S] > d963
+ [K_D] > d948
+ [K_F] > d966
+ [K_G] > d947
+ [K_H] > d951
+ [K_J] > d981
+ [K_K] > d954
+ [K_L] > d955
+ [K_COLON] > d8707
+ [K_QUOTE] > d8242
+ [K_oE2] > d8756
+ [K_Z] > d950
+ [K_X] > d958
+ [K_C] > d967
+ [K_V] > d982
+ [K_B] > d946
+ [K_N] > d957
+ [K_M] > d956
+ [K_COMMA] > d44
+ [K_PERIOD] > d46
+ [K_SLASH] > d47
+ [K_SPACE] > d32
