<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>kreative_supersymbol</kbdname>
    <flags>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">∼</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">−</key>
      <key vkey="K_EQUAL">≠</key>
      <key vkey="K_Q">θ</key>
      <key vkey="K_W">ω</key>
      <key vkey="K_E">ε</key>
      <key vkey="K_R">ρ</key>
      <key vkey="K_T">τ</key>
      <key vkey="K_Y">ψ</key>
      <key vkey="K_U">υ</key>
      <key vkey="K_I">ι</key>
      <key vkey="K_O">ο</key>
      <key vkey="K_P">π</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">∴</key>
      <key vkey="K_A">α</key>
      <key vkey="K_S">σ</key>
      <key vkey="K_D">δ</key>
      <key vkey="K_F">φ</key>
      <key vkey="K_G">γ</key>
      <key vkey="K_H">η</key>
      <key vkey="K_J">ϕ</key>
      <key vkey="K_K">κ</key>
      <key vkey="K_L">λ</key>
      <key vkey="K_COLON">∃</key>
      <key vkey="K_QUOTE">′</key>
      <key vkey="K_oE2">∴</key>
      <key vkey="K_Z">ζ</key>
      <key vkey="K_X">ξ</key>
      <key vkey="K_C">χ</key>
      <key vkey="K_V">ϖ</key>
      <key vkey="K_B">β</key>
      <key vkey="K_N">ν</key>
      <key vkey="K_M">μ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">≈</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">≅</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">€</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">⊥</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">∗</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">⎯</key>
      <key vkey="K_EQUAL">±</key>
      <key vkey="K_Q">Θ</key>
      <key vkey="K_W">Ω</key>
      <key vkey="K_E">Ε</key>
      <key vkey="K_R">Ρ</key>
      <key vkey="K_T">Τ</key>
      <key vkey="K_Y">Ψ</key>
      <key vkey="K_U">Υ</key>
      <key vkey="K_I">Ι</key>
      <key vkey="K_O">Ο</key>
      <key vkey="K_P">Π</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">⏐</key>
      <key vkey="K_A">Α</key>
      <key vkey="K_S">Σ</key>
      <key vkey="K_D">Δ</key>
      <key vkey="K_F">Φ</key>
      <key vkey="K_G">Γ</key>
      <key vkey="K_H">Η</key>
      <key vkey="K_J">ϑ</key>
      <key vkey="K_K">Κ</key>
      <key vkey="K_L">Λ</key>
      <key vkey="K_COLON">∀</key>
      <key vkey="K_QUOTE">″</key>
      <key vkey="K_oE2">⏐</key>
      <key vkey="K_Z">Ζ</key>
      <key vkey="K_X">Ξ</key>
      <key vkey="K_C">Χ</key>
      <key vkey="K_V">ς</key>
      <key vkey="K_B">Β</key>
      <key vkey="K_N">Ν</key>
      <key vkey="K_M">Μ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="RA">
      <key vkey="K_BKQUOTE">⌠</key>
      <key vkey="K_1">⎝</key>
      <key vkey="K_2">⎣</key>
      <key vkey="K_3">⎩</key>
      <key vkey="K_4">⎜</key>
      <key vkey="K_5">⎢</key>
      <key vkey="K_6">⎨</key>
      <key vkey="K_7">⎛</key>
      <key vkey="K_8">⎡</key>
      <key vkey="K_9">⎧</key>
      <key vkey="K_0">⎪</key>
      <key vkey="K_HYPHEN">¬</key>
      <key vkey="K_EQUAL">≡</key>
      <key vkey="K_Q">♠</key>
      <key vkey="K_W">♥</key>
      <key vkey="K_E">∈</key>
      <key vkey="K_R">®</key>
      <key vkey="K_T">™</key>
      <key vkey="K_Y">ϒ</key>
      <key vkey="K_U">∪</key>
      <key vkey="K_I">∞</key>
      <key vkey="K_O">°</key>
      <key vkey="K_P">℘</key>
      <key vkey="K_LBRKT">⊂</key>
      <key vkey="K_RBRKT">⊃</key>
      <key vkey="K_BKSLASH">÷</key>
      <key vkey="K_A">∝</key>
      <key vkey="K_S">∫</key>
      <key vkey="K_D">∂</key>
      <key vkey="K_F">ƒ</key>
      <key vkey="K_G">⌃</key>
      <key vkey="K_H">←</key>
      <key vkey="K_J">↓</key>
      <key vkey="K_K">↑</key>
      <key vkey="K_L">→</key>
      <key vkey="K_COLON">↔</key>
      <key vkey="K_QUOTE">∍</key>
      <key vkey="K_oE2">÷</key>
      <key vkey="K_Z">…</key>
      <key vkey="K_X">×</key>
      <key vkey="K_C">©</key>
      <key vkey="K_V">∨</key>
      <key vkey="K_B">⋅</key>
      <key vkey="K_N">✓</key>
      <key vkey="K_M">↵</key>
      <key vkey="K_COMMA">〈</key>
      <key vkey="K_PERIOD">〉</key>
      <key vkey="K_SLASH">⁄</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_BKQUOTE">⌡</key>
      <key vkey="K_1">⎠</key>
      <key vkey="K_2">⎦</key>
      <key vkey="K_3">⎭</key>
      <key vkey="K_4">⎟</key>
      <key vkey="K_5">⎥</key>
      <key vkey="K_6">⎬</key>
      <key vkey="K_7">⎞</key>
      <key vkey="K_8">⎤</key>
      <key vkey="K_9">⎫</key>
      <key vkey="K_0">⎮</key>
      <key vkey="K_HYPHEN"></key>
      <key vkey="K_EQUAL">⊕</key>
      <key vkey="K_Q">♣</key>
      <key vkey="K_W">♦</key>
      <key vkey="K_E">∉</key>
      <key vkey="K_R">ℜ</key>
      <key vkey="K_T">⌥</key>
      <key vkey="K_Y">√</key>
      <key vkey="K_U">∩</key>
      <key vkey="K_I">ℑ</key>
      <key vkey="K_O">∅</key>
      <key vkey="K_P">∏</key>
      <key vkey="K_LBRKT">⊆</key>
      <key vkey="K_RBRKT">⊇</key>
      <key vkey="K_BKSLASH"></key>
      <key vkey="K_A">ℵ</key>
      <key vkey="K_S">∑</key>
      <key vkey="K_D">∇</key>
      <key vkey="K_F">⇧</key>
      <key vkey="K_G">⇪</key>
      <key vkey="K_H">⇐</key>
      <key vkey="K_J">⇓</key>
      <key vkey="K_K">⇑</key>
      <key vkey="K_L">⇒</key>
      <key vkey="K_COLON">⇔</key>
      <key vkey="K_QUOTE">∋</key>
      <key vkey="K_oE2"></key>
      <key vkey="K_Z">◊</key>
      <key vkey="K_X">⊗</key>
      <key vkey="K_C">⊄</key>
      <key vkey="K_V">∧</key>
      <key vkey="K_B">•</key>
      <key vkey="K_N">⍻</key>
      <key vkey="K_M">⌘</key>
      <key vkey="K_COMMA">≤</key>
      <key vkey="K_PERIOD">≥</key>
      <key vkey="K_SLASH">∠</key>
      <key vkey="K_SPACE"> </key>
    </layer>
  </encoding>
</visualkeyboard>
