c Kreative SuperSymbol keyboard layout
c by Rebecca Bettencourt
c http://www.kreativekorp.com

store(&VERSION) '10.0'
store(&NAME) 'Kreative SuperSymbol'
store(&COPYRIGHT) '© 2014-2024 Kreative Software'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'kreative_supersymbol.ico'
store(&VISUALKEYBOARD) 'kreative_supersymbol.kvks'
store(&LAYOUTFILE) 'kreative_supersymbol.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [CAPS SHIFT RALT K_BKQUOTE] > '⌡'
+ [CAPS SHIFT RALT K_1] > '⎠'
+ [CAPS SHIFT RALT K_2] > '⎦'
+ [CAPS SHIFT RALT K_3] > '⎭'
+ [CAPS SHIFT RALT K_4] > '⎟'
+ [CAPS SHIFT RALT K_5] > '⎥'
+ [CAPS SHIFT RALT K_6] > '⎬'
+ [CAPS SHIFT RALT K_7] > '⎞'
+ [CAPS SHIFT RALT K_8] > '⎤'
+ [CAPS SHIFT RALT K_9] > '⎫'
+ [CAPS SHIFT RALT K_0] > '⎮'
+ [CAPS SHIFT RALT K_HYPHEN] > U+F8E5
+ [CAPS SHIFT RALT K_EQUAL] > '⊕'
+ [CAPS SHIFT RALT K_Q] > '♣'
+ [CAPS SHIFT RALT K_W] > '♦'
+ [CAPS SHIFT RALT K_E] > '∉'
+ [CAPS SHIFT RALT K_R] > 'ℜ'
+ [CAPS SHIFT RALT K_T] > '⌥'
+ [CAPS SHIFT RALT K_Y] > '√'
+ [CAPS SHIFT RALT K_U] > '∩'
+ [CAPS SHIFT RALT K_I] > 'ℑ'
+ [CAPS SHIFT RALT K_O] > '∅'
+ [CAPS SHIFT RALT K_P] > '∏'
+ [CAPS SHIFT RALT K_LBRKT] > '⊆'
+ [CAPS SHIFT RALT K_RBRKT] > '⊇'
+ [CAPS SHIFT RALT K_BKSLASH] > U+F8FF
+ [CAPS SHIFT RALT K_A] > 'ℵ'
+ [CAPS SHIFT RALT K_S] > '∑'
+ [CAPS SHIFT RALT K_D] > '∇'
+ [CAPS SHIFT RALT K_F] > '⇧'
+ [CAPS SHIFT RALT K_G] > '⇪'
+ [CAPS SHIFT RALT K_H] > '⇐'
+ [CAPS SHIFT RALT K_J] > '⇓'
+ [CAPS SHIFT RALT K_K] > '⇑'
+ [CAPS SHIFT RALT K_L] > '⇒'
+ [CAPS SHIFT RALT K_COLON] > '⇔'
+ [CAPS SHIFT RALT K_QUOTE] > '∋'
+ [CAPS SHIFT RALT K_oE2] > U+F8FF
+ [CAPS SHIFT RALT K_Z] > '◊'
+ [CAPS SHIFT RALT K_X] > '⊗'
+ [CAPS SHIFT RALT K_C] > '⊄'
+ [CAPS SHIFT RALT K_V] > '∧'
+ [CAPS SHIFT RALT K_B] > '•'
+ [CAPS SHIFT RALT K_N] > '⍻'
+ [CAPS SHIFT RALT K_M] > '⌘'
+ [CAPS SHIFT RALT K_COMMA] > '≤'
+ [CAPS SHIFT RALT K_PERIOD] > '≥'
+ [CAPS SHIFT RALT K_SLASH] > '∠'
+ [CAPS SHIFT RALT K_SPACE] > U+00A0
+ [NCAPS SHIFT RALT K_BKQUOTE] > '⌡'
+ [NCAPS SHIFT RALT K_1] > '⎠'
+ [NCAPS SHIFT RALT K_2] > '⎦'
+ [NCAPS SHIFT RALT K_3] > '⎭'
+ [NCAPS SHIFT RALT K_4] > '⎟'
+ [NCAPS SHIFT RALT K_5] > '⎥'
+ [NCAPS SHIFT RALT K_6] > '⎬'
+ [NCAPS SHIFT RALT K_7] > '⎞'
+ [NCAPS SHIFT RALT K_8] > '⎤'
+ [NCAPS SHIFT RALT K_9] > '⎫'
+ [NCAPS SHIFT RALT K_0] > '⎮'
+ [NCAPS SHIFT RALT K_HYPHEN] > U+F8E5
+ [NCAPS SHIFT RALT K_EQUAL] > '⊕'
+ [NCAPS SHIFT RALT K_Q] > '♣'
+ [NCAPS SHIFT RALT K_W] > '♦'
+ [NCAPS SHIFT RALT K_E] > '∉'
+ [NCAPS SHIFT RALT K_R] > 'ℜ'
+ [NCAPS SHIFT RALT K_T] > '⌥'
+ [NCAPS SHIFT RALT K_Y] > '√'
+ [NCAPS SHIFT RALT K_U] > '∩'
+ [NCAPS SHIFT RALT K_I] > 'ℑ'
+ [NCAPS SHIFT RALT K_O] > '∅'
+ [NCAPS SHIFT RALT K_P] > '∏'
+ [NCAPS SHIFT RALT K_LBRKT] > '⊆'
+ [NCAPS SHIFT RALT K_RBRKT] > '⊇'
+ [NCAPS SHIFT RALT K_BKSLASH] > U+F8FF
+ [NCAPS SHIFT RALT K_A] > 'ℵ'
+ [NCAPS SHIFT RALT K_S] > '∑'
+ [NCAPS SHIFT RALT K_D] > '∇'
+ [NCAPS SHIFT RALT K_F] > '⇧'
+ [NCAPS SHIFT RALT K_G] > '⇪'
+ [NCAPS SHIFT RALT K_H] > '⇐'
+ [NCAPS SHIFT RALT K_J] > '⇓'
+ [NCAPS SHIFT RALT K_K] > '⇑'
+ [NCAPS SHIFT RALT K_L] > '⇒'
+ [NCAPS SHIFT RALT K_COLON] > '⇔'
+ [NCAPS SHIFT RALT K_QUOTE] > '∋'
+ [NCAPS SHIFT RALT K_oE2] > U+F8FF
+ [NCAPS SHIFT RALT K_Z] > '◊'
+ [NCAPS SHIFT RALT K_X] > '⊗'
+ [NCAPS SHIFT RALT K_C] > '⊄'
+ [NCAPS SHIFT RALT K_V] > '∧'
+ [NCAPS SHIFT RALT K_B] > '•'
+ [NCAPS SHIFT RALT K_N] > '⍻'
+ [NCAPS SHIFT RALT K_M] > '⌘'
+ [NCAPS SHIFT RALT K_COMMA] > '≤'
+ [NCAPS SHIFT RALT K_PERIOD] > '≥'
+ [NCAPS SHIFT RALT K_SLASH] > '∠'
+ [NCAPS SHIFT RALT K_SPACE] > U+00A0
+ [CAPS RALT K_BKQUOTE] > '⌠'
+ [CAPS RALT K_1] > '⎝'
+ [CAPS RALT K_2] > '⎣'
+ [CAPS RALT K_3] > '⎩'
+ [CAPS RALT K_4] > '⎜'
+ [CAPS RALT K_5] > '⎢'
+ [CAPS RALT K_6] > '⎨'
+ [CAPS RALT K_7] > '⎛'
+ [CAPS RALT K_8] > '⎡'
+ [CAPS RALT K_9] > '⎧'
+ [CAPS RALT K_0] > '⎪'
+ [CAPS RALT K_HYPHEN] > '¬'
+ [CAPS RALT K_EQUAL] > '≡'
+ [CAPS RALT K_Q] > '♠'
+ [CAPS RALT K_W] > '♥'
+ [CAPS RALT K_E] > '∈'
+ [CAPS RALT K_R] > '®'
+ [CAPS RALT K_T] > '™'
+ [CAPS RALT K_Y] > 'ϒ'
+ [CAPS RALT K_U] > '∪'
+ [CAPS RALT K_I] > '∞'
+ [CAPS RALT K_O] > '°'
+ [CAPS RALT K_P] > '℘'
+ [CAPS RALT K_LBRKT] > '⊂'
+ [CAPS RALT K_RBRKT] > '⊃'
+ [CAPS RALT K_BKSLASH] > '÷'
+ [CAPS RALT K_A] > '∝'
+ [CAPS RALT K_S] > '∫'
+ [CAPS RALT K_D] > '∂'
+ [CAPS RALT K_F] > 'ƒ'
+ [CAPS RALT K_G] > '⌃'
+ [CAPS RALT K_H] > '←'
+ [CAPS RALT K_J] > '↓'
+ [CAPS RALT K_K] > '↑'
+ [CAPS RALT K_L] > '→'
+ [CAPS RALT K_COLON] > '↔'
+ [CAPS RALT K_QUOTE] > '∍'
+ [CAPS RALT K_oE2] > '÷'
+ [CAPS RALT K_Z] > '…'
+ [CAPS RALT K_X] > '×'
+ [CAPS RALT K_C] > '©'
+ [CAPS RALT K_V] > '∨'
+ [CAPS RALT K_B] > '⋅'
+ [CAPS RALT K_N] > '✓'
+ [CAPS RALT K_M] > '↵'
+ [CAPS RALT K_COMMA] > '〈'
+ [CAPS RALT K_PERIOD] > '〉'
+ [CAPS RALT K_SLASH] > '⁄'
+ [CAPS RALT K_SPACE] > U+00A0
+ [NCAPS RALT K_BKQUOTE] > '⌠'
+ [NCAPS RALT K_1] > '⎝'
+ [NCAPS RALT K_2] > '⎣'
+ [NCAPS RALT K_3] > '⎩'
+ [NCAPS RALT K_4] > '⎜'
+ [NCAPS RALT K_5] > '⎢'
+ [NCAPS RALT K_6] > '⎨'
+ [NCAPS RALT K_7] > '⎛'
+ [NCAPS RALT K_8] > '⎡'
+ [NCAPS RALT K_9] > '⎧'
+ [NCAPS RALT K_0] > '⎪'
+ [NCAPS RALT K_HYPHEN] > '¬'
+ [NCAPS RALT K_EQUAL] > '≡'
+ [NCAPS RALT K_Q] > '♠'
+ [NCAPS RALT K_W] > '♥'
+ [NCAPS RALT K_E] > '∈'
+ [NCAPS RALT K_R] > '®'
+ [NCAPS RALT K_T] > '™'
+ [NCAPS RALT K_Y] > 'ϒ'
+ [NCAPS RALT K_U] > '∪'
+ [NCAPS RALT K_I] > '∞'
+ [NCAPS RALT K_O] > '°'
+ [NCAPS RALT K_P] > '℘'
+ [NCAPS RALT K_LBRKT] > '⊂'
+ [NCAPS RALT K_RBRKT] > '⊃'
+ [NCAPS RALT K_BKSLASH] > '÷'
+ [NCAPS RALT K_A] > '∝'
+ [NCAPS RALT K_S] > '∫'
+ [NCAPS RALT K_D] > '∂'
+ [NCAPS RALT K_F] > 'ƒ'
+ [NCAPS RALT K_G] > '⌃'
+ [NCAPS RALT K_H] > '←'
+ [NCAPS RALT K_J] > '↓'
+ [NCAPS RALT K_K] > '↑'
+ [NCAPS RALT K_L] > '→'
+ [NCAPS RALT K_COLON] > '↔'
+ [NCAPS RALT K_QUOTE] > '∍'
+ [NCAPS RALT K_oE2] > '÷'
+ [NCAPS RALT K_Z] > '…'
+ [NCAPS RALT K_X] > '×'
+ [NCAPS RALT K_C] > '©'
+ [NCAPS RALT K_V] > '∨'
+ [NCAPS RALT K_B] > '⋅'
+ [NCAPS RALT K_N] > '✓'
+ [NCAPS RALT K_M] > '↵'
+ [NCAPS RALT K_COMMA] > '〈'
+ [NCAPS RALT K_PERIOD] > '〉'
+ [NCAPS RALT K_SLASH] > '⁄'
+ [NCAPS RALT K_SPACE] > U+00A0
+ [CAPS SHIFT K_BKQUOTE] > '≈'
+ [CAPS SHIFT K_1] > '!'
+ [CAPS SHIFT K_2] > '≅'
+ [CAPS SHIFT K_3] > '#'
+ [CAPS SHIFT K_4] > '€'
+ [CAPS SHIFT K_5] > '%'
+ [CAPS SHIFT K_6] > '⊥'
+ [CAPS SHIFT K_7] > '&'
+ [CAPS SHIFT K_8] > '∗'
+ [CAPS SHIFT K_9] > '('
+ [CAPS SHIFT K_0] > ')'
+ [CAPS SHIFT K_HYPHEN] > '⎯'
+ [CAPS SHIFT K_EQUAL] > '±'
+ [CAPS SHIFT K_Q] > 'Θ'
+ [CAPS SHIFT K_W] > 'Ω'
+ [CAPS SHIFT K_E] > 'Ε'
+ [CAPS SHIFT K_R] > 'Ρ'
+ [CAPS SHIFT K_T] > 'Τ'
+ [CAPS SHIFT K_Y] > 'Ψ'
+ [CAPS SHIFT K_U] > 'Υ'
+ [CAPS SHIFT K_I] > 'Ι'
+ [CAPS SHIFT K_O] > 'Ο'
+ [CAPS SHIFT K_P] > 'Π'
+ [CAPS SHIFT K_LBRKT] > '{'
+ [CAPS SHIFT K_RBRKT] > '}'
+ [CAPS SHIFT K_BKSLASH] > '⏐'
+ [CAPS SHIFT K_A] > 'Α'
+ [CAPS SHIFT K_S] > 'Σ'
+ [CAPS SHIFT K_D] > 'Δ'
+ [CAPS SHIFT K_F] > 'Φ'
+ [CAPS SHIFT K_G] > 'Γ'
+ [CAPS SHIFT K_H] > 'Η'
+ [CAPS SHIFT K_J] > 'ϑ'
+ [CAPS SHIFT K_K] > 'Κ'
+ [CAPS SHIFT K_L] > 'Λ'
+ [CAPS SHIFT K_COLON] > '∀'
+ [CAPS SHIFT K_QUOTE] > '″'
+ [CAPS SHIFT K_oE2] > '⏐'
+ [CAPS SHIFT K_Z] > 'Ζ'
+ [CAPS SHIFT K_X] > 'Ξ'
+ [CAPS SHIFT K_C] > 'Χ'
+ [CAPS SHIFT K_V] > 'ς'
+ [CAPS SHIFT K_B] > 'Β'
+ [CAPS SHIFT K_N] > 'Ν'
+ [CAPS SHIFT K_M] > 'Μ'
+ [CAPS SHIFT K_COMMA] > '<'
+ [CAPS SHIFT K_PERIOD] > '>'
+ [CAPS SHIFT K_SLASH] > '?'
+ [CAPS SHIFT K_SPACE] > U+0020
+ [NCAPS SHIFT K_BKQUOTE] > '≈'
+ [NCAPS SHIFT K_1] > '!'
+ [NCAPS SHIFT K_2] > '≅'
+ [NCAPS SHIFT K_3] > '#'
+ [NCAPS SHIFT K_4] > '€'
+ [NCAPS SHIFT K_5] > '%'
+ [NCAPS SHIFT K_6] > '⊥'
+ [NCAPS SHIFT K_7] > '&'
+ [NCAPS SHIFT K_8] > '∗'
+ [NCAPS SHIFT K_9] > '('
+ [NCAPS SHIFT K_0] > ')'
+ [NCAPS SHIFT K_HYPHEN] > '⎯'
+ [NCAPS SHIFT K_EQUAL] > '±'
+ [NCAPS SHIFT K_Q] > 'Θ'
+ [NCAPS SHIFT K_W] > 'Ω'
+ [NCAPS SHIFT K_E] > 'Ε'
+ [NCAPS SHIFT K_R] > 'Ρ'
+ [NCAPS SHIFT K_T] > 'Τ'
+ [NCAPS SHIFT K_Y] > 'Ψ'
+ [NCAPS SHIFT K_U] > 'Υ'
+ [NCAPS SHIFT K_I] > 'Ι'
+ [NCAPS SHIFT K_O] > 'Ο'
+ [NCAPS SHIFT K_P] > 'Π'
+ [NCAPS SHIFT K_LBRKT] > '{'
+ [NCAPS SHIFT K_RBRKT] > '}'
+ [NCAPS SHIFT K_BKSLASH] > '⏐'
+ [NCAPS SHIFT K_A] > 'Α'
+ [NCAPS SHIFT K_S] > 'Σ'
+ [NCAPS SHIFT K_D] > 'Δ'
+ [NCAPS SHIFT K_F] > 'Φ'
+ [NCAPS SHIFT K_G] > 'Γ'
+ [NCAPS SHIFT K_H] > 'Η'
+ [NCAPS SHIFT K_J] > 'ϑ'
+ [NCAPS SHIFT K_K] > 'Κ'
+ [NCAPS SHIFT K_L] > 'Λ'
+ [NCAPS SHIFT K_COLON] > '∀'
+ [NCAPS SHIFT K_QUOTE] > '″'
+ [NCAPS SHIFT K_oE2] > '⏐'
+ [NCAPS SHIFT K_Z] > 'Ζ'
+ [NCAPS SHIFT K_X] > 'Ξ'
+ [NCAPS SHIFT K_C] > 'Χ'
+ [NCAPS SHIFT K_V] > 'ς'
+ [NCAPS SHIFT K_B] > 'Β'
+ [NCAPS SHIFT K_N] > 'Ν'
+ [NCAPS SHIFT K_M] > 'Μ'
+ [NCAPS SHIFT K_COMMA] > '<'
+ [NCAPS SHIFT K_PERIOD] > '>'
+ [NCAPS SHIFT K_SLASH] > '?'
+ [NCAPS SHIFT K_SPACE] > U+0020
+ [CAPS K_BKQUOTE] > '∼'
+ [CAPS K_1] > '1'
+ [CAPS K_2] > '2'
+ [CAPS K_3] > '3'
+ [CAPS K_4] > '4'
+ [CAPS K_5] > '5'
+ [CAPS K_6] > '6'
+ [CAPS K_7] > '7'
+ [CAPS K_8] > '8'
+ [CAPS K_9] > '9'
+ [CAPS K_0] > '0'
+ [CAPS K_HYPHEN] > '−'
+ [CAPS K_EQUAL] > '≠'
+ [CAPS K_Q] > 'Θ'
+ [CAPS K_W] > 'Ω'
+ [CAPS K_E] > 'Ε'
+ [CAPS K_R] > 'Ρ'
+ [CAPS K_T] > 'Τ'
+ [CAPS K_Y] > 'Ψ'
+ [CAPS K_U] > 'Υ'
+ [CAPS K_I] > 'Ι'
+ [CAPS K_O] > 'Ο'
+ [CAPS K_P] > 'Π'
+ [CAPS K_LBRKT] > '['
+ [CAPS K_RBRKT] > ']'
+ [CAPS K_BKSLASH] > '∴'
+ [CAPS K_A] > 'Α'
+ [CAPS K_S] > 'Σ'
+ [CAPS K_D] > 'Δ'
+ [CAPS K_F] > 'Φ'
+ [CAPS K_G] > 'Γ'
+ [CAPS K_H] > 'Η'
+ [CAPS K_J] > 'ϑ'
+ [CAPS K_K] > 'Κ'
+ [CAPS K_L] > 'Λ'
+ [CAPS K_COLON] > '∃'
+ [CAPS K_QUOTE] > '′'
+ [CAPS K_oE2] > '∴'
+ [CAPS K_Z] > 'Ζ'
+ [CAPS K_X] > 'Ξ'
+ [CAPS K_C] > 'Χ'
+ [CAPS K_V] > 'ς'
+ [CAPS K_B] > 'Β'
+ [CAPS K_N] > 'Ν'
+ [CAPS K_M] > 'Μ'
+ [CAPS K_COMMA] > ','
+ [CAPS K_PERIOD] > '.'
+ [CAPS K_SLASH] > '/'
+ [CAPS K_SPACE] > U+0020
+ [NCAPS K_BKQUOTE] > '∼'
+ [NCAPS K_1] > '1'
+ [NCAPS K_2] > '2'
+ [NCAPS K_3] > '3'
+ [NCAPS K_4] > '4'
+ [NCAPS K_5] > '5'
+ [NCAPS K_6] > '6'
+ [NCAPS K_7] > '7'
+ [NCAPS K_8] > '8'
+ [NCAPS K_9] > '9'
+ [NCAPS K_0] > '0'
+ [NCAPS K_HYPHEN] > '−'
+ [NCAPS K_EQUAL] > '≠'
+ [NCAPS K_Q] > 'θ'
+ [NCAPS K_W] > 'ω'
+ [NCAPS K_E] > 'ε'
+ [NCAPS K_R] > 'ρ'
+ [NCAPS K_T] > 'τ'
+ [NCAPS K_Y] > 'ψ'
+ [NCAPS K_U] > 'υ'
+ [NCAPS K_I] > 'ι'
+ [NCAPS K_O] > 'ο'
+ [NCAPS K_P] > 'π'
+ [NCAPS K_LBRKT] > '['
+ [NCAPS K_RBRKT] > ']'
+ [NCAPS K_BKSLASH] > '∴'
+ [NCAPS K_A] > 'α'
+ [NCAPS K_S] > 'σ'
+ [NCAPS K_D] > 'δ'
+ [NCAPS K_F] > 'φ'
+ [NCAPS K_G] > 'γ'
+ [NCAPS K_H] > 'η'
+ [NCAPS K_J] > 'ϕ'
+ [NCAPS K_K] > 'κ'
+ [NCAPS K_L] > 'λ'
+ [NCAPS K_COLON] > '∃'
+ [NCAPS K_QUOTE] > '′'
+ [NCAPS K_oE2] > '∴'
+ [NCAPS K_Z] > 'ζ'
+ [NCAPS K_X] > 'ξ'
+ [NCAPS K_C] > 'χ'
+ [NCAPS K_V] > 'ϖ'
+ [NCAPS K_B] > 'β'
+ [NCAPS K_N] > 'ν'
+ [NCAPS K_M] > 'μ'
+ [NCAPS K_COMMA] > ','
+ [NCAPS K_PERIOD] > '.'
+ [NCAPS K_SLASH] > '/'
+ [NCAPS K_SPACE] > U+0020
