<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdgeo</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Segoe UI" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">/</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">?</key>
      <key vkey="K_3">№</key>
      <key vkey="K_4">§</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">:</key>
      <key vkey="K_7">.</key>
      <key vkey="K_8">;</key>
      <key vkey="K_9">,</key>
      <key vkey="K_A">ფ</key>
      <key vkey="K_B">მ</key>
      <key vkey="K_C">ყ</key>
      <key vkey="K_D">ვ</key>
      <key vkey="K_E">უ</key>
      <key vkey="K_F">თ</key>
      <key vkey="K_G">ა</key>
      <key vkey="K_H">პ</key>
      <key vkey="K_I">შ</key>
      <key vkey="K_J">რ</key>
      <key vkey="K_K">ო</key>
      <key vkey="K_L">ლ</key>
      <key vkey="K_M">ტ</key>
      <key vkey="K_N">ი</key>
      <key vkey="K_O">წ</key>
      <key vkey="K_P">ზ</key>
      <key vkey="K_Q">ღ</key>
      <key vkey="K_R">კ</key>
      <key vkey="K_S">ძ</key>
      <key vkey="K_T">ე</key>
      <key vkey="K_U">გ</key>
      <key vkey="K_V">ს</key>
      <key vkey="K_W">ჯ</key>
      <key vkey="K_X">ჩ</key>
      <key vkey="K_Y">ნ</key>
      <key vkey="K_Z">ჭ</key>
      <key vkey="K_COLON">დ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">ქ</key>
      <key vkey="K_HYPHEN">–</key>
      <key vkey="K_PERIOD">ბ</key>
      <key vkey="K_SLASH">ჰ</key>
      <key vkey="K_BKQUOTE">„</key>
      <key vkey="K_LBRKT">ხ</key>
      <key vkey="K_BKSLASH">(</key>
      <key vkey="K_RBRKT">ც</key>
      <key vkey="K_QUOTE">ჟ</key>
      <key vkey="K_oE2">(</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ფ</key>
      <key vkey="K_B">მ</key>
      <key vkey="K_C">ყ</key>
      <key vkey="K_D">ვ</key>
      <key vkey="K_E">უ</key>
      <key vkey="K_F">თ</key>
      <key vkey="K_G">ა</key>
      <key vkey="K_H">პ</key>
      <key vkey="K_I">შ</key>
      <key vkey="K_J">რ</key>
      <key vkey="K_K">ო</key>
      <key vkey="K_L">ლ</key>
      <key vkey="K_M">ტ</key>
      <key vkey="K_N">ი</key>
      <key vkey="K_O">წ</key>
      <key vkey="K_P">ზ</key>
      <key vkey="K_Q">ღ</key>
      <key vkey="K_R">კ</key>
      <key vkey="K_S">ძ</key>
      <key vkey="K_T">ე</key>
      <key vkey="K_U">გ</key>
      <key vkey="K_V">ს</key>
      <key vkey="K_W">ჯ</key>
      <key vkey="K_X">ჩ</key>
      <key vkey="K_Y">ნ</key>
      <key vkey="K_Z">ჭ</key>
      <key vkey="K_COLON">დ</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">ქ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ბ</key>
      <key vkey="K_SLASH">ჰ</key>
      <key vkey="K_BKQUOTE">“</key>
      <key vkey="K_LBRKT">ხ</key>
      <key vkey="K_BKSLASH">)</key>
      <key vkey="K_RBRKT">ც</key>
      <key vkey="K_QUOTE">ჟ</key>
      <key vkey="K_oE2">)</key>
    </layer>
    <layer shift="LC">
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="RA">
      <key vkey="K_A">ჶ</key>
      <key vkey="K_D">ჳ</key>
      <key vkey="K_N">ჲ</key>
      <key vkey="K_T">ჱ</key>
      <key vkey="K_SLASH">ჵ</key>
      <key vkey="K_LBRKT">ჴ</key>
    </layer>
  </encoding>
</visualkeyboard>
