c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:08
c
c Source Keyboard File: kbdgeo.dll
c Source KeyboardID: 00000437
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Georgian Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdgeo.kvks'
store(&BITMAP) 'basic_kbdgeo.ico'
store(&LAYOUTFILE) 'basic_kbdgeo.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+002f
+ [SHIFT K_0] > U+0030

+ [K_1] > U+0021
+ [SHIFT K_1] > U+0031

+ [K_2] > U+003f
+ [SHIFT K_2] > U+0032

+ [K_3] > U+2116
+ [SHIFT K_3] > U+0033

+ [K_4] > U+00a7
+ [SHIFT K_4] > U+0034

+ [K_5] > U+0025
+ [SHIFT K_5] > U+0035

+ [K_6] > U+003a
+ [SHIFT K_6] > U+0036

+ [K_7] > U+002e
+ [SHIFT K_7] > U+0037

+ [K_8] > U+003b
+ [SHIFT K_8] > U+0038

+ [K_9] > U+002c
+ [SHIFT K_9] > U+0039

+ [K_A] > U+10e4
+ [SHIFT K_A] > U+10e4
+ [RALT K_A] > U+10f6

+ [K_B] > U+10db
+ [SHIFT K_B] > U+10db

+ [K_C] > U+10e7
+ [SHIFT K_C] > U+10e7

+ [K_D] > U+10d5
+ [SHIFT K_D] > U+10d5
+ [RALT K_D] > U+10f3

+ [K_E] > U+10e3
+ [SHIFT K_E] > U+10e3

+ [K_F] > U+10d7
+ [SHIFT K_F] > U+10d7

+ [K_G] > U+10d0
+ [SHIFT K_G] > U+10d0

+ [K_H] > U+10de
+ [SHIFT K_H] > U+10de

+ [K_I] > U+10e8
+ [SHIFT K_I] > U+10e8

+ [K_J] > U+10e0
+ [SHIFT K_J] > U+10e0

+ [K_K] > U+10dd
+ [SHIFT K_K] > U+10dd

+ [K_L] > U+10da
+ [SHIFT K_L] > U+10da

+ [K_M] > U+10e2
+ [SHIFT K_M] > U+10e2

+ [K_N] > U+10d8
+ [SHIFT K_N] > U+10d8
+ [RALT K_N] > U+10f2

+ [K_O] > U+10ec
+ [SHIFT K_O] > U+10ec

+ [K_P] > U+10d6
+ [SHIFT K_P] > U+10d6

+ [K_Q] > U+10e6
+ [SHIFT K_Q] > U+10e6

+ [K_R] > U+10d9
+ [SHIFT K_R] > U+10d9

+ [K_S] > U+10eb
+ [SHIFT K_S] > U+10eb

+ [K_T] > U+10d4
+ [SHIFT K_T] > U+10d4
+ [RALT K_T] > U+10f1

+ [K_U] > U+10d2
+ [SHIFT K_U] > U+10d2

+ [K_V] > U+10e1
+ [SHIFT K_V] > U+10e1

+ [K_W] > U+10ef
+ [SHIFT K_W] > U+10ef

+ [K_X] > U+10e9
+ [SHIFT K_X] > U+10e9

+ [K_Y] > U+10dc
+ [SHIFT K_Y] > U+10dc

+ [K_Z] > U+10ed
+ [SHIFT K_Z] > U+10ed

+ [K_COLON] > U+10d3
+ [SHIFT K_COLON] > U+10d3

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+10e5
+ [SHIFT K_COMMA] > U+10e5

+ [K_HYPHEN] > U+2013
+ [SHIFT K_HYPHEN] > U+002d

+ [K_PERIOD] > U+10d1
+ [SHIFT K_PERIOD] > U+10d1

+ [K_SLASH] > U+10f0
+ [SHIFT K_SLASH] > U+10f0
+ [RALT K_SLASH] > U+10f5

+ [K_BKQUOTE] > U+201e
+ [SHIFT K_BKQUOTE] > U+201c

+ [K_LBRKT] > U+10ee
+ [SHIFT K_LBRKT] > U+10ee
+ [RALT K_LBRKT] > U+10f4

+ [K_BKSLASH] > U+0028
+ [SHIFT K_BKSLASH] > U+0029

+ [K_RBRKT] > U+10ea
+ [SHIFT K_RBRKT] > U+10ea

+ [K_QUOTE] > U+10df
+ [SHIFT K_QUOTE] > U+10df

+ [K_oE2] > U+0028
+ [SHIFT K_oE2] > U+0029


