<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.118.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>latin_jawa.jpg</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Layout Huruf Latin dan Aksara Jawa</Name>
    <Copyright URL="">2021</Copyright>
    <Author URL="">Benny Lin</Author>
    <WebSite URL="https://bennylin.github.io/kongres/">https://bennylin.github.io/kongres/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\jawa\build\latin_jawa.kvk</Name>
      <Description>File latin_jawa.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\jawa\build\latin_jawa.kmx</Name>
      <Description>Keyboard Layout Huruf Latin dan Aksara Jawa</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\jawa\build\latin_jawa.js</Name>
      <Description>File latin_jawa.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>latin_jawa.jpg</Name>
      <Description>File latin_jawa.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>latin_jawa_digital_default.jpg</Name>
      <Description>File latin_jawa_digital_default.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>latin_jawa_digital_ralt.jpg</Name>
      <Description>File latin_jawa_digital_ralt.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>latin_jawa_digital_shift.jpg</Name>
      <Description>File latin_jawa_digital_shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>latin_jawa_fisik_default.jpg</Name>
      <Description>File latin_jawa_fisik_default.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>latin_jawa_fisik_ralt.jpg</Name>
      <Description>File latin_jawa_fisik_ralt.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>latin_jawa_fisik_shift.jpg</Name>
      <Description>File latin_jawa_fisik_shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>latin_jawa_fisik_shift_ralt.jpg</Name>
      <Description>File latin_jawa_fisik_shift_ralt.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Layout Huruf Latin dan Aksara Jawa</Name>
      <ID>latin_jawa</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="jv-Latn-ID">Basa Jawa (Latin Jawa, Indonesia)</Language>
        <Language ID="id-Latn-ID">Bahasa Indonesia (Latin, Indonesia)</Language>
        <Language ID="jv-Java-ID">Basa Jawa (Aksara Jawa, Indonesia)</Language>
        <Language ID="en-Latn-ID">English (Latin, Indonesia)</Language>
        <Language ID="su-Java-ID">Basa Sunda (Aksara Jawa, Indonesia)</Language>
        <Language ID="tes-Java-ID">Tengger (Aksara Jawa, Indonesia)</Language>
        <Language ID="osi-Java-ID">Osing (Aksara Jawa, Indonesia)</Language>
        <Language ID="kaw-Java-ID">Kawi (Aksara Jawa, Indonesia)</Language>
        <Language ID="mad-Java-ID">Bhâsa Madhurâ (Aksara Jawa, Indonesia)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
