c Layout Huruf Latin dan Layout Standar Aksara Jawa hasil keputusan KAJ I 24 Maret 2021
c 
c Benny Lin
store(&NAME) 'Layout Huruf Latin dan Aksara Jawa'
store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '1.0'
store(&COPYRIGHT) 'Bennylin 2021'
store(&MESSAGE) 'Layout Huruf Latin dan Aksara Jawa Kongres Aksara Jawa I'
store(&KMW_HELPTEXT) 'https://bennylin.github.io/kongres'
store(&VISUALKEYBOARD) 'latin_jawa.kvks'
store(&LAYOUTFILE) 'latin_jawa.keyman-touch-layout'
store(&BITMAP) 'latin_jawa.ico'
store(&KMW_HELPFILE) 'latin_jawa-help.htm'
begin Unicode > use(main)

group(main) using keys
store(ZWS) U+200B
store(ZWJ) U+200C
store(VS1) U+FE00

c Latin layers start
+ [K_BKQUOTE] >       'å'
'å' + [K_BKQUOTE] >       'ɔ'
'ɔ' + [K_BKQUOTE] >       'ā'
'ā' + [K_BKQUOTE] >       'å'
+ [K_1] >             '1'
+ [K_2] >             '2'
+ [K_3] >             '3'
+ [K_4] >             '4'
+ [K_5] >             '5'
+ [K_6] >             '6'
+ [K_7] >             '7'
+ [K_8] >             '8'
+ [K_9] >             '9'
+ [K_0] >             '0'
+ [K_HYPHEN] >        '-'
+ [K_EQUAL] >        'í'
'í' + [K_EQUAL] >       'ɪ'
'ɪ' + [K_EQUAL] >       'û'
'û' + [K_EQUAL] >       'í'
+ [K_Q] >             'ng'
+ [K_W] >             'w'
+ [K_E] >             'e'
+ [K_R] >             'r'
+ [K_T] >             't'
+ [K_Y] >             'y'
+ [K_U] >             'u'
+ [K_I] >             'i'
+ [K_O] >             'o'
+ [K_P] >             'p'
+ [K_LBRKT] >         'è'
+ [K_RBRKT] >         'é'
+ [K_BKSLASH] >         "'"
"'" + [K_BKSLASH] >       ':'
':' + [K_BKSLASH] >       '"'
'"' + [K_BKSLASH] >       "'"
+ [K_A] >             'a'
+ [K_S] >             's'
+ [K_D] >             'd'
+ [K_F] >             'f'
+ [K_G] >             'g'
+ [K_H] >             'h'
+ [K_J] >             'j'
+ [K_K] >             'k'
+ [K_L] >             'l'
+ [K_COLON] >         'dh'
+ [K_QUOTE] >         'th'
+ [K_Z] >             'ny'
+ [K_X] >             'z'
'z' + [K_X] >       'x'
'x' + [K_X] >       'q'
'q' + [K_X] >       'z'
+ [K_C] >             'c'
+ [K_V] >             'v'
+ [K_B] >             'b'
+ [K_N] >             'n'
+ [K_M] >             'm'
+ [K_COMMA] >         ','
',' + [K_COMMA] >       '?'
'?' + [K_COMMA] >       '!'
'!' + [K_COMMA] >       ','
+ [K_PERIOD] >        '.'
+ [K_SLASH] >         '/'
"/" + [K_SLASH] >       '('
'(' + [K_SLASH] >       ')'
')' + [K_SLASH] >       "/"

+ [CAPS RALT K_Q] >             'Ng'
+ [CAPS RALT K_W] >             'W'
+ [CAPS RALT K_E] >             'E'
+ [CAPS RALT K_R] >             'R'
+ [CAPS RALT K_T] >             'T'
+ [CAPS RALT K_Y] >             'Y'
+ [CAPS RALT K_U] >             'U'
+ [CAPS RALT K_I] >             'I'
+ [CAPS RALT K_O] >             'O'
+ [CAPS RALT K_P] >             'P'
+ [CAPS RALT K_LBRKT] >         'È'
+ [CAPS RALT K_RBRKT] >         'É'
+ [CAPS RALT K_A] >             'A'
+ [CAPS RALT K_S] >             'S'
+ [CAPS RALT K_D] >             'D'
+ [CAPS RALT K_F] >             'F'
+ [CAPS RALT K_G] >             'G'
+ [CAPS RALT K_H] >             'H'
+ [CAPS RALT K_J] >             'J'
+ [CAPS RALT K_K] >             'K'
+ [CAPS RALT K_L] >             'L'
+ [CAPS RALT K_COLON] >         'Dh'
+ [CAPS RALT K_QUOTE] >         'Th'
+ [CAPS RALT K_Z] >             'Ny'
+ [CAPS RALT K_X] >             'Z'
'Z' + [CAPS RALT K_X] >       'X'
'X' + [CAPS RALT K_X] >       'Q'
'Q' + [CAPS RALT K_X] >       'Z'
+ [CAPS RALT K_C] >             'C'
+ [CAPS RALT K_V] >             'V'
+ [CAPS RALT K_B] >             'B'
+ [CAPS RALT K_N] >             'N'
+ [CAPS RALT K_M] >             'M'

c shift right alt on physical keyboard
c rightalt on digital keyboard
+ [SHIFT RALT K_BKQUOTE] >       '~'
+ [SHIFT RALT K_1] >             '`'
+ [SHIFT RALT K_2] >             '@'
+ [SHIFT RALT K_3] >             '#'
+ [SHIFT RALT K_4] >             '$'
+ [SHIFT RALT K_5] >             '%'
+ [SHIFT RALT K_6] >             '^'
+ [SHIFT RALT K_7] >             '&'
+ [SHIFT RALT K_8] >             '*'
+ [SHIFT RALT K_9] >             '{'
+ [SHIFT RALT K_0] >             '}'
+ [SHIFT RALT K_HYPHEN] >        '_'
+ [SHIFT RALT K_EQUAL] >         '+'
+ [SHIFT RALT K_Q] >             'Ng'
+ [SHIFT RALT K_W] >             'W'
+ [SHIFT RALT K_E] >             'E'
+ [SHIFT RALT K_R] >             'R'
+ [SHIFT RALT K_T] >             'T'
+ [SHIFT RALT K_Y] >             'Y'
+ [SHIFT RALT K_U] >             'U'
+ [SHIFT RALT K_I] >             'I'
+ [SHIFT RALT K_O] >             'O'
+ [SHIFT RALT K_P] >             'P'
+ [SHIFT RALT K_LBRKT] >         '['
+ [SHIFT RALT K_RBRKT] >         ']'
+ [SHIFT RALT K_BKSLASH] >         "|"
+ [SHIFT RALT K_A] >             'A'
+ [SHIFT RALT K_S] >             'S'
+ [SHIFT RALT K_D] >             'D'
+ [SHIFT RALT K_F] >             'F'
+ [SHIFT RALT K_G] >             'G'
+ [SHIFT RALT K_H] >             'H'
+ [SHIFT RALT K_J] >             'J'
+ [SHIFT RALT K_K] >             'K'
+ [SHIFT RALT K_L] >             'L'
+ [SHIFT RALT K_COLON] >         ';'
+ [SHIFT RALT K_QUOTE] >         '='
+ [SHIFT RALT K_Z] >             'Ny'
+ [SHIFT RALT K_X] >             'Z'
'Z' + [SHIFT RALT K_X] >       'X'
'X' + [SHIFT RALT K_X] >       'Q'
'Q' + [SHIFT RALT K_X] >       'Z'
+ [SHIFT RALT K_C] >             'C'
+ [SHIFT RALT K_V] >             'V'
+ [SHIFT RALT K_B] >             'B'
+ [SHIFT RALT K_N] >             'N'
+ [SHIFT RALT K_M] >             'M'
+ [SHIFT RALT K_COMMA] >         '<'
+ [SHIFT RALT K_PERIOD] >        '>'
+ [SHIFT RALT K_SLASH] >         '\'
c Latin layers end

c Aksara layers start
+ [SHIFT K_BKQUOTE] >       '꧇'
+ [SHIFT K_1] >             '꧑'
+ [SHIFT K_2] >             '꧒'
+ [SHIFT K_3] >             '꧓'
+ [SHIFT K_4] >             '꧔'
+ [SHIFT K_5] >             '꧕'
+ [SHIFT K_6] >             '꧖'
+ [SHIFT K_7] >             '꧗'
+ [SHIFT K_8] >             '꧘'
+ [SHIFT K_9] >             '꧙'
+ [SHIFT K_0] >             '꧐'
+ [SHIFT K_HYPHEN] >        '꦳'
+ [SHIFT K_EQUAL] >         'ꦀ'
+ [SHIFT K_Q] >             '꧀'
+ [SHIFT K_W] >             'ꦮ'
+ [SHIFT K_E] >             'ꦺ'
+ [SHIFT K_R] >             'ꦫ'
+ [SHIFT K_T] >             'ꦠ'
+ [SHIFT K_Y] >             'ꦪ'
+ [SHIFT K_U] >             'ꦸ'
+ [SHIFT K_I] >             'ꦶ'
+ [SHIFT K_O] >             'ꦺꦴ'
+ [SHIFT K_P] >             'ꦥ'
+ [SHIFT K_LBRKT] >         'ꦁ' $ZWS
+ [SHIFT K_RBRKT] >         'ꦂ' $ZWS
+ [SHIFT K_BKSLASH] >       $VS1
+ [SHIFT K_A] >             'ꦔ'
+ [SHIFT K_S] >             'ꦱ'
+ [SHIFT K_D] >             'ꦢ'
+ [SHIFT K_F] >             'ꦉ'
+ [SHIFT K_G] >             'ꦒ'
+ [SHIFT K_H] >             'ꦲ'
+ [SHIFT K_J] >             'ꦗ'
+ [SHIFT K_K] >             'ꦏ'
+ [SHIFT K_L] >             'ꦭ'
+ [SHIFT K_COLON] >         'ꦝ'
+ [SHIFT K_QUOTE] >         'ꦛ'
+ [SHIFT K_Z] >             'ꦚ'
+ [SHIFT K_X] >             'ꦼ'
+ [SHIFT K_C] >             'ꦕ'
+ [SHIFT K_V] >             'ꦊ'
+ [SHIFT K_B] >             'ꦧ'
+ [SHIFT K_N] >             'ꦤ'
+ [SHIFT K_M] >             'ꦩ'
+ [SHIFT K_COMMA] >         '꧈' $ZWS
+ [SHIFT K_PERIOD] >        '꧉' $ZWS
+ [SHIFT K_SLASH] >         '꧋'

c CAPS + non K_A-K_Z keys doesn't seem to work
+ [CAPS K_BKQUOTE] >       '꧇'
+ [CAPS K_1] >             '꧑'
+ [CAPS K_2] >             '꧒'
+ [CAPS K_3] >             '꧓'
+ [CAPS K_4] >             '꧔'
+ [CAPS K_5] >             '꧕'
+ [CAPS K_6] >             '꧖'
+ [CAPS K_7] >             '꧗'
+ [CAPS K_8] >             '꧘'
+ [CAPS K_9] >             '꧙'
+ [CAPS K_0] >             '꧐'
+ [CAPS K_HYPHEN] >        '꦳'
+ [CAPS K_EQUAL] >         'ꦀ'
+ [CAPS K_Q] >             '꧀'
+ [CAPS K_W] >             'ꦮ'
+ [CAPS K_E] >             'ꦺ'
+ [CAPS K_R] >             'ꦫ'
+ [CAPS K_T] >             'ꦠ'
+ [CAPS K_Y] >             'ꦪ'
+ [CAPS K_U] >             'ꦸ'
+ [CAPS K_I] >             'ꦶ'
+ [CAPS K_O] >             'ꦺꦴ'
+ [CAPS K_P] >             'ꦥ'
+ [CAPS K_LBRKT] >         'ꦁ' $ZWS
+ [CAPS K_RBRKT] >         'ꦂ' $ZWS
+ [CAPS K_BKSLASH] >       $VS1
+ [CAPS K_A] >             'ꦔ'
+ [CAPS K_S] >             'ꦱ'
+ [CAPS K_D] >             'ꦢ'
+ [CAPS K_F] >             'ꦉ'
+ [CAPS K_G] >             'ꦒ'
+ [CAPS K_H] >             'ꦲ'
+ [CAPS K_J] >             'ꦗ'
+ [CAPS K_K] >             'ꦏ'
+ [CAPS K_L] >             'ꦭ'
+ [CAPS K_COLON] >         'ꦝ'
+ [CAPS K_QUOTE] >         'ꦛ'
+ [CAPS K_Z] >             'ꦚ'
+ [CAPS K_X] >             'ꦼ'
+ [CAPS K_C] >             'ꦕ'
+ [CAPS K_V] >             'ꦊ'
+ [CAPS K_B] >             'ꦧ'
+ [CAPS K_N] >             'ꦤ'
+ [CAPS K_M] >             'ꦩ'
+ [CAPS K_COMMA] >         '꧈' $ZWS
+ [CAPS K_PERIOD] >        '꧉' $ZWS
+ [CAPS K_SLASH] >         '꧋'

c right alt on physical keyboard
+ [RALT K_BKQUOTE] > '꧊'
+ [RALT K_1] >       'ꦵ'
+ [RALT K_2] >       'ꧏ'
+ [RALT K_3] >       '꧆'
+ [RALT K_4] >       '꧞'
+ [RALT K_5] >       '꧟'
+ [RALT K_6] >       '꧃'
+ [RALT K_7] >       '꧄'
+ [RALT K_8] >       '꧅'
+ [RALT K_9] >       '꧌'
+ [RALT K_0] >       '꧍'
+ [RALT K_HYPHEN] >  'ꦷ'
+ [RALT K_EQUAL] >   'ꦙ'
+ [RALT K_Q] >       'ꦐ'
+ [RALT K_W] >       'ꦻ'
+ [RALT K_E] >       'ꦌ'
+ [RALT K_R] >       'ꦿ'
+ [RALT K_T] >       'ꦡ'
+ [RALT K_Y] >       'ꦾ'
+ [RALT K_U] >       'ꦈ'
+ [RALT K_I] >       'ꦆ'
+ [RALT K_O] >       'ꦎ'
+ [RALT K_P] >       'ꦦ'
+ [RALT K_LBRKT] >   '꧁'
+ [RALT K_RBRKT] >   '꧂'
+ [RALT K_BKSLASH] > $ZWS
+ [RALT K_A] >       'ꦄ'
+ [RALT K_S] >       'ꦯ'
+ [RALT K_D] >       'ꦣ'
+ [RALT K_F] >       'ꦽ'
+ [RALT K_G] >       'ꦓ'
+ [RALT K_H] >       'ꦃ' $ZWS
+ [RALT K_J] >       'ꦘ'
+ [RALT K_K] >       'ꦑ'
+ [RALT K_L] >       'ꦴ'
+ [RALT K_COLON] >   'ꦞ'
+ [RALT K_QUOTE] >   'ꦜ'
+ [RALT K_Z] >       'ꦰ'
+ [RALT K_X] >       'ꦬ'
+ [RALT K_C] >       'ꦖ'
+ [RALT K_V] >       'ꦋ'
+ [RALT K_B] >       'ꦨ'
+ [RALT K_N] >       'ꦟ'
+ [RALT K_M] >       'ꦍ'
+ [RALT K_COMMA] >   'ꦹ'
+ [RALT K_PERIOD] >  'ꦅ'
+ [RALT K_SLASH] >   'ꦇ'

c longpress
+ [T_new_1] > '꧊'

+ [SHIFT T_new_1] > '꧊'
+ [SHIFT T_new_2] > '~'
+ [SHIFT T_new_3] > 'ꦵ'
+ [SHIFT T_new_4] > '!'
+ [SHIFT T_new_5] > 'ꧏ'
+ [SHIFT T_new_6] > '@'
+ [SHIFT T_new_7] > '꧆'
+ [SHIFT T_new_8] > '#'
+ [SHIFT T_new_9] > '꧞'
+ [SHIFT T_new_10] > '$'
+ [SHIFT T_new_11] > '꧟'
+ [SHIFT T_new_12] > '%'
+ [SHIFT T_new_13] > '꧃'
+ [SHIFT T_new_14] > '^'

+ [SHIFT T_new_15] > '꧄'
+ [SHIFT T_new_16] > '&'

+ [SHIFT T_new_17] > '꧅'
+ [SHIFT T_new_18] > '*'

+ [SHIFT T_new_19] > '꧌'
+ [SHIFT T_new_20] > '('

+ [SHIFT T_new_21] > '꧍'
+ [SHIFT T_new_22] > ')'

+ [SHIFT T_new_23] > 'ꦷ'
+ [SHIFT T_new_24] > '_'

+ [SHIFT T_new_25] > 'ꦙ'
+ [SHIFT T_new_26] > '+'

+ [SHIFT T_new_51] > 'ꦲꦺ'
+ [SHIFT T_new_91] > 'ꦲꦸ'
+ [SHIFT T_new_101] > 'ꦲꦶ'
+ [SHIFT T_new_111] > 'ꦲꦺꦴ'
+ [SHIFT T_new_131] > '꧁'

+ [SHIFT T_new_141] > '꧂'

+ [SHIFT T_new_191] > 'ꦥ꦳'
+ [SHIFT T_new_271] > 'ꦗ꦳'
+ [SHIFT T_new_281] > 'ꦄꦼ'
+ [SHIFT T_new_282] > 'ꦑ꦳'
+ [SHIFT T_new_283] > 'ꦲꦼ'
+ [SHIFT T_new_301] > 'ꦮ꦳'
+ [SHIFT T_new_341] > '꧈ꦹ'
+ [SHIFT T_new_351] > 'ꦅ'
+ [SHIFT T_new_361] > 'ꦇ'
c Aksara layers end
