{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "꧇",
                "sk": [
                  {
                    "text": "꧊",
                    "id": "T_new_1",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "꧑",
                "sk": [
                  {
                    "text": "ꦵ",
                    "id": "T_new_3",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "꧒",
                "sk": [
                  {
                    "text": "ꧏ",
                    "id": "T_new_5"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "꧓",
                "sk": [
                  {
                    "text": "꧆",
                    "id": "T_new_7"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "꧔",
                "sk": [
                  {
                    "text": "꧞",
                    "id": "T_new_9"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "꧕",
                "sk": [
                  {
                    "text": "꧟",
                    "id": "T_new_11"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "꧖",
                "sk": [
                  {
                    "text": "꧃",
                    "id": "T_new_13"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "꧗",
                "sk": [
                  {
                    "text": "꧄",
                    "id": "T_new_15"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "꧘",
                "sk": [
                  {
                    "text": "꧅",
                    "id": "T_new_17"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "꧙",
                "sk": [
                  {
                    "text": "꧌",
                    "id": "T_new_19"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "꧐",
                "sk": [
                  {
                    "text": "꧍",
                    "id": "T_new_21"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "꦳",
                "sk": [
                  {
                    "text": "ꦷ",
                    "id": "T_new_23"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "ꦀ",
                "sk": [
                  {
                    "text": "ꦙ",
                    "id": "T_new_25"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "꧀",
                "pad": "",
                "sk": [
                  {
                    "text": "ꦐ",
                    "id": "K_Q",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ꦮ",
                "sk": [
                  {
                    "text": "ꦻ",
                    "id": "K_W",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "ꦺ",
                "sk": [
                  {
                    "text": "ꦌ",
                    "id": "K_E",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦲꦺ",
                    "id": "T_new_51"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ꦫ",
                "sk": [
                  {
                    "text": "ꦿ",
                    "id": "K_R",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦂ",
                    "id": "K_RBRKT"
                  },
                  {
                    "text": "ꦬ",
                    "id": "K_X",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ꦠ",
                "sk": [
                  {
                    "text": "ꦡ",
                    "id": "K_T"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ꦪ",
                "sk": [
                  {
                    "text": "ꦾ",
                    "id": "K_Y",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ꦸ",
                "sk": [
                  {
                    "text": "ꦈ",
                    "id": "K_U",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦲꦸ",
                    "id": "T_new_91"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ꦶ",
                "sk": [
                  {
                    "text": "ꦆ",
                    "id": "K_I",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦲꦶ",
                    "id": "T_new_101"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ꦺꦴ",
                "sk": [
                  {
                    "text": "ꦎ",
                    "id": "K_O",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦲꦺꦴ",
                    "id": "T_new_111"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ꦥ",
                "sk": [
                  {
                    "text": "ꦦ",
                    "id": "K_P",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "ꦁ",
                "sk": [
                  {
                    "text": "꧁",
                    "id": "T_new_131"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "ꦂ",
                "sk": [
                  {
                    "text": "꧂",
                    "id": "T_new_141"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "PV",
                "pad": "",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*abc*",
                "width": "80",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "T_new_1978",
                "text": "*ABC*",
                "pad": "0",
                "width": "80",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_A",
                "text": "ꦔ",
                "pad": "",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦄ",
                    "id": "K_A",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦁ",
                    "id": "K_LBRKT"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ꦱ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦯ",
                    "id": "K_S",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦰ",
                    "id": "K_Z",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ꦢ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦣ",
                    "id": "K_D",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ꦉ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦽ",
                    "id": "K_F",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦥ꦳",
                    "id": "T_new_191"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ꦒ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦓ",
                    "id": "K_G",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ꦲ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦃ",
                    "id": "K_H",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ꦗ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦘ",
                    "id": "K_J",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦙ",
                    "id": "K_EQUAL",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ꦏ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦑ",
                    "id": "K_K",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦐ",
                    "id": "K_Q",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ꦭ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦴ",
                    "id": "K_L",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦷ",
                    "id": "K_HYPHEN",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦹ",
                    "id": "K_COMMA",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "ꦝ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦞ",
                    "id": "K_COLON",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "ꦛ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦜ",
                    "id": "K_QUOTE",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "ꦚ",
                "sk": [
                  {
                    "text": "ꦘ",
                    "id": "K_J",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦗ꦳",
                    "id": "T_new_271"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ꦼ",
                "sk": [
                  {
                    "text": "ꦄꦼ",
                    "id": "T_new_281"
                  },
                  {
                    "text": "ꦏ꦳",
                    "id": "T_new_282"
                  },
                  {
                    "text": "ꦲꦼ",
                    "id": "T_new_283"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ꦕ",
                "sk": [
                  {
                    "text": "ꦖ",
                    "id": "K_C",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ꦊ",
                "sk": [
                  {
                    "text": "ꦋ",
                    "id": "K_V",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦮ꦳",
                    "id": "T_new_301"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ꦧ",
                "sk": [
                  {
                    "text": "ꦨ",
                    "id": "K_B",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "␣",
                "width": "",
                "sk": [
                  {
                    "text": "ZWS",
                    "id": "K_BKSLASH",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ꦤ",
                "sk": [
                  {
                    "text": "ꦟ",
                    "id": "K_N",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ꦩ",
                "sk": [
                  {
                    "text": "ꦍ",
                    "id": "K_M",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": "꧈",
                "sk": [
                  {
                    "text": "ꦹꦹ",
                    "id": "T_new_341"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": "꧉",
                "sk": [
                  {
                    "text": "ꦅ",
                    "id": "T_new_351"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "꧋",
                "sk": [
                  {
                    "text": "ꦇ",
                    "id": "T_new_361"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "åɔā"
              },
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "íɪ"
              },
              {
                "id": "K_EQUAL",
                "text": "ûʊ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "width": "95"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "è"
              },
              {
                "id": "K_RBRKT",
                "text": "é"
              },
              {
                "id": "K_BKSLASH",
                "text": "':\"",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "80",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "T_new_1606",
                "text": "ꦄ",
                "pad": "0",
                "width": "80",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Q",
                "text": "ng",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "s",
                "width": "95"
              },
              {
                "id": "K_D",
                "text": "d",
                "width": "95"
              },
              {
                "id": "K_F",
                "text": "f",
                "width": "95"
              },
              {
                "id": "K_G",
                "text": "g",
                "width": "95"
              },
              {
                "id": "K_H",
                "text": "h",
                "width": "95"
              },
              {
                "id": "K_J",
                "text": "j",
                "width": "95"
              },
              {
                "id": "K_K",
                "text": "k",
                "width": "95"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": "95"
              },
              {
                "id": "K_COLON",
                "text": "dh",
                "width": "95"
              },
              {
                "id": "K_QUOTE",
                "text": "th",
                "width": "95"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "ny"
              },
              {
                "id": "K_X",
                "text": "zxq"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_SPACE",
                "text": "␣",
                "width": ""
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ",?!"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/()"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_1",
                "text": "`",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_9",
                "text": "{",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_0",
                "text": "}",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "rightalt-shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_W",
                "text": "W",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_R",
                "text": "R",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\ |",
                "width": "",
                "layer": "rightalt-shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "ꦄ",
                "pad": "",
                "width": "80",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "T_new_2458",
                "text": "*Shift*",
                "pad": "0",
                "width": "80",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Q",
                "text": "Ng",
                "pad": "",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_S",
                "text": "S",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_COLON",
                "text": ";",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_QUOTE",
                "text": "=",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "Ny",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_X",
                "text": "ZXQ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_SPACE",
                "text": "␣",
                "width": "",
                "layer": "default"
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_COMMA",
                "text": "<",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_SLASH",
                "text": "-",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  },
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "꧇",
                "sk": [
                  {
                    "text": "꧊",
                    "id": "T_new_1",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "꧑",
                "sk": [
                  {
                    "text": "ꦵ",
                    "id": "T_new_3",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "꧒",
                "sk": [
                  {
                    "text": "ꧏ",
                    "id": "T_new_5"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "꧓",
                "sk": [
                  {
                    "text": "꧆",
                    "id": "T_new_7"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "꧔",
                "sk": [
                  {
                    "text": "꧞",
                    "id": "T_new_9"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "꧕",
                "sk": [
                  {
                    "text": "꧟",
                    "id": "T_new_11"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "꧖",
                "sk": [
                  {
                    "text": "꧃",
                    "id": "T_new_13"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "꧗",
                "sk": [
                  {
                    "text": "꧄",
                    "id": "T_new_15"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "꧘",
                "sk": [
                  {
                    "text": "꧅",
                    "id": "T_new_17"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "꧙",
                "sk": [
                  {
                    "text": "꧌",
                    "id": "T_new_19"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "꧐",
                "sk": [
                  {
                    "text": "꧍",
                    "id": "T_new_21"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "꦳",
                "sk": [
                  {
                    "text": "ꦷ",
                    "id": "T_new_23"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "ꦀ",
                "sk": [
                  {
                    "text": "ꦙ",
                    "id": "T_new_25"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "꧀",
                "pad": "",
                "sk": [
                  {
                    "text": "ꦐ",
                    "id": "K_Q",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ꦮ",
                "sk": [
                  {
                    "text": "ꦻ",
                    "id": "K_W",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "ꦺ",
                "sk": [
                  {
                    "text": "ꦌ",
                    "id": "K_E",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦲꦺ",
                    "id": "T_new_51"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ꦫ",
                "sk": [
                  {
                    "text": "ꦿ",
                    "id": "K_R",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦂ",
                    "id": "K_RBRKT"
                  },
                  {
                    "text": "ꦬ",
                    "id": "K_X",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ꦠ",
                "sk": [
                  {
                    "text": "ꦡ",
                    "id": "K_T"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ꦪ",
                "sk": [
                  {
                    "text": "ꦾ",
                    "id": "K_Y",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ꦸ",
                "sk": [
                  {
                    "text": "ꦈ",
                    "id": "K_U",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦲꦸ",
                    "id": "T_new_91"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ꦶ",
                "sk": [
                  {
                    "text": "ꦆ",
                    "id": "K_I",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦲꦶ",
                    "id": "T_new_101"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ꦺꦴ",
                "sk": [
                  {
                    "text": "ꦎ",
                    "id": "K_O",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦲꦺꦴ",
                    "id": "T_new_111"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ꦥ",
                "sk": [
                  {
                    "text": "ꦦ",
                    "id": "K_P",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "ꦁ",
                "sk": [
                  {
                    "text": "꧁",
                    "id": "T_new_131"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "ꦂ",
                "sk": [
                  {
                    "text": "꧂",
                    "id": "T_new_141"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "PV",
                "pad": "",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*abc*",
                "width": "80",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "T_new_1978",
                "text": "*ABC*",
                "pad": "0",
                "width": "80",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_A",
                "text": "ꦔ",
                "pad": "",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦄ",
                    "id": "K_A",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦁ",
                    "id": "K_LBRKT"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ꦱ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦯ",
                    "id": "K_S",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦰ",
                    "id": "K_Z",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ꦢ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦣ",
                    "id": "K_D",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ꦉ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦽ",
                    "id": "K_F",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦥ꦳",
                    "id": "T_new_191"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ꦒ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦓ",
                    "id": "K_G",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ꦲ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦃ",
                    "id": "K_H",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ꦗ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦘ",
                    "id": "K_J",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦙ",
                    "id": "K_EQUAL",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ꦏ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦑ",
                    "id": "K_K",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦐ",
                    "id": "K_Q",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ꦭ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦴ",
                    "id": "K_L",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦷ",
                    "id": "K_HYPHEN",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦹ",
                    "id": "K_COMMA",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "ꦝ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦞ",
                    "id": "K_COLON",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "ꦛ",
                "width": "95",
                "sk": [
                  {
                    "text": "ꦜ",
                    "id": "K_QUOTE",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "ꦚ",
                "sk": [
                  {
                    "text": "ꦘ",
                    "id": "K_J",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦗ꦳",
                    "id": "T_new_271"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ꦼ",
                "sk": [
                  {
                    "text": "ꦄꦼ",
                    "id": "T_new_281"
                  },
                  {
                    "text": "ꦏ꦳",
                    "id": "T_new_282"
                  },
                  {
                    "text": "ꦲꦼ",
                    "id": "T_new_283"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ꦕ",
                "sk": [
                  {
                    "text": "ꦖ",
                    "id": "K_C",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ꦊ",
                "sk": [
                  {
                    "text": "ꦋ",
                    "id": "K_V",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ꦮ꦳",
                    "id": "T_new_301"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ꦧ",
                "sk": [
                  {
                    "text": "ꦨ",
                    "id": "K_B",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "␣",
                "width": "",
                "sk": [
                  {
                    "text": "ZWS",
                    "id": "K_BKSLASH",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ꦤ",
                "sk": [
                  {
                    "text": "ꦟ",
                    "id": "K_N",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ꦩ",
                "sk": [
                  {
                    "text": "ꦍ",
                    "id": "K_M",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": "꧈",
                "sk": [
                  {
                    "text": "ꦹꦹ",
                    "id": "T_new_341"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": "꧉",
                "sk": [
                  {
                    "text": "ꦅ",
                    "id": "T_new_351"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "꧋",
                "sk": [
                  {
                    "text": "ꦇ",
                    "id": "T_new_361"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "åɔā"
              },
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "íɪ"
              },
              {
                "id": "K_EQUAL",
                "text": "ûʊ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "width": "95"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "è"
              },
              {
                "id": "K_RBRKT",
                "text": "é"
              },
              {
                "id": "K_BKSLASH",
                "text": "':\"",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "80",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "T_new_1606",
                "text": "ꦄ",
                "pad": "0",
                "width": "80",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Q",
                "text": "ng",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "s",
                "width": "95"
              },
              {
                "id": "K_D",
                "text": "d",
                "width": "95"
              },
              {
                "id": "K_F",
                "text": "f",
                "width": "95"
              },
              {
                "id": "K_G",
                "text": "g",
                "width": "95"
              },
              {
                "id": "K_H",
                "text": "h",
                "width": "95"
              },
              {
                "id": "K_J",
                "text": "j",
                "width": "95"
              },
              {
                "id": "K_K",
                "text": "k",
                "width": "95"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": "95"
              },
              {
                "id": "K_COLON",
                "text": "dh",
                "width": "95"
              },
              {
                "id": "K_QUOTE",
                "text": "th",
                "width": "95"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "ny"
              },
              {
                "id": "K_X",
                "text": "zxq"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_SPACE",
                "text": "␣",
                "width": ""
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ",?!"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/()"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_1",
                "text": "`",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_9",
                "text": "{",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_0",
                "text": "}",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "rightalt-shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_W",
                "text": "W",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_R",
                "text": "R",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\ |",
                "width": "",
                "layer": "rightalt-shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "ꦄ",
                "pad": "",
                "width": "80",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "T_new_2458",
                "text": "*Shift*",
                "pad": "0",
                "width": "80",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Q",
                "text": "Ng",
                "pad": "",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_S",
                "text": "S",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_COLON",
                "text": ";",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_QUOTE",
                "text": "=",
                "width": "95",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "Ny",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_X",
                "text": "ZXQ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_SPACE",
                "text": "␣",
                "width": "",
                "layer": "default"
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_COMMA",
                "text": "<",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_SLASH",
                "text": "-",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}