{
  "id": "kbdno1",
  "name": "Norwegian with Sami Basic",
  "description": "This keyboard layout is designed for Sami (Northern).  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Norwegian with Sami layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "se"
  ],
  "lastModifiedDate": "2009-05-15T14:34:13Z",
  "packageFilename": "kbdno1.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}