<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4c0e078d578487e8420d183dc753efe4</ID>
      <Filename>arabic_wo_dots.kmn</Filename>
      <Filepath>source\arabic_wo_dots.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>العربية بغير نقاط</Name>
        <Copyright>© عبيدالرحمن</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_206af044f42feeefa0adc8fa3837dab9</ID>
      <Filename>arabic_wo_dots.kps</Filename>
      <Filepath>source\arabic_wo_dots.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>العربية بغير نقاط</Name>
        <Copyright>© عبيدالرحمن</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a7364e4d6b11ca72c9780727c5f4e566</ID>
      <Filename>arabic_wo_dots.keyboard_info</Filename>
      <Filepath>arabic_wo_dots.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_f83bdad723a780de973a7a3869a7f152</ID>
      <Filename>arabicwodots.kmn</Filename>
      <Filepath>arabicwodots.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>العربية بغير نقاط</Name>
        <Copyright>© 2023 عبيدالرحمن</Copyright>
        <Message>This is a Arabic Keyboard Layout without Dots</Message>
      </Details>
    </File>
    
    <File>
      <ID>id_d0bae0360ced6cff164a2ff6c9bdf5b2</ID>
      <Filename>arabic_wo_dots.ico</Filename>
      <Filepath>source\arabic_wo_dots.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4c0e078d578487e8420d183dc753efe4</ParentFileID>
    </File>
    <File>
      <ID>id_a5ee710536fb1778c30dc3f993be647f</ID>
      <Filename>arabic_wo_dots.kmx</Filename>
      <Filepath>source\..\build\arabic_wo_dots.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_206af044f42feeefa0adc8fa3837dab9</ParentFileID>
    </File>
    <File>
      <ID>id_9f12c9a5b3686fcf26a363be3f93a5e4</ID>
      <Filename>arabic_wo_dots.js</Filename>
      <Filepath>source\..\build\arabic_wo_dots.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_206af044f42feeefa0adc8fa3837dab9</ParentFileID>
    </File>
    <File>
      <ID>id_b900889b6fb13b3d5f788772c527a370</ID>
      <Filename>arabic_wo_dots.kvk</Filename>
      <Filepath>source\..\build\arabic_wo_dots.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_206af044f42feeefa0adc8fa3837dab9</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_206af044f42feeefa0adc8fa3837dab9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_206af044f42feeefa0adc8fa3837dab9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
