c with name "العربية بغير نقاط"
store(&NAME) 'العربية بغير نقاط'
store(&COPYRIGHT) '© عبيدالرحمن'
store(&VERSION) '10.0'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'windows macosx linux web'
store(&BITMAP) 'arabic_wo_dots.ico'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_K] > '~'
+ [SHIFT K_J] > '^'
+ [SHIFT K_C] > '<'
+ [SHIFT K_X] > '>'
+ [SHIFT K_D] > 'ٍ'
+ [SHIFT K_R] > 'ٌ'
+ [SHIFT K_E] > 'ً'
+ [SHIFT K_W] > 'ُ'
+ [SHIFT K_A] > 'ِ'
+ [SHIFT K_M] > ','
+ [SHIFT K_P] > '"'
+ [SHIFT K_N] > '×'
+ [SHIFT K_B] > '÷'
+ [SHIFT K_V] > '`'
+ [SHIFT K_T] > 'ّ'
+ [SHIFT K_G] > '࢞'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '{'
+ [SHIFT K_LBRKT] > '}'
+ [SHIFT K_Z] > ':'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_0] > '( '
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '࢑'
+ [SHIFT K_S] > 'ْ'
+ [SHIFT K_H] > 'ࣣ'
+ [SHIFT K_6] > '࢐'
+ [SHIFT K_Q] > 'َ'
+ [SHIFT K_5] > '٪'
+ [SHIFT K_4] > '﷼'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_Y] > 'ٜ'
+ [SHIFT K_U] > 'ٚ'
+ [SHIFT K_I] > 'ٗ'
+ [SHIFT K_O] > 'ٖ'
+ [SHIFT K_BKQUOTE] > '؊'

+ [RALT K_F] > '﷿'
+ [RALT K_E] > '﷾'
+ [RALT K_R] > '﷽'
+ [RALT K_G] > 'ﷻ'
+ [RALT K_T] > 'ﷺ'
+ [RALT K_D] > '﵏'
+ [RALT K_W] > '﵎'
+ [RALT K_COMMA] > '﵍'
+ [RALT K_M] > '﵉'
+ [RALT K_N] > '﵈'
+ [RALT K_B] > '﵇'
+ [RALT K_S] > '﵆'
+ [RALT K_V] > '﵅'
+ [RALT K_C] > '﵄'
+ [RALT K_X] > '﵃'
+ [RALT K_Z] > '﵂'
+ [RALT K_A] > '﵁'
+ [RALT K_Q] > '﵀'
+ [RALT K_COLON] > '﵉'
+ [RALT K_P] > '﵈'
+ [RALT K_L] > '﵇'
+ [RALT K_O] > '﵆'
+ [RALT K_K] > '﵅'
+ [RALT K_I] > '﵄'
+ [RALT K_J] > '﵃'
+ [RALT K_U] > '﵂'
+ [RALT K_H] > '﵁'
+ [RALT K_Y] > '﵀'
+ [RALT K_EQUAL] > '≠'
+ [RALT K_5] > '؇'
+ [RALT K_4] > '؆'
+ [RALT K_3] > '؀'
+ [RALT K_BKQUOTE] > '؊'

+ [SHIFT RALT K_W] > '﮸'
+ [SHIFT RALT K_S] > '﮹'
+ [SHIFT RALT K_D] > '﮷'
+ [SHIFT RALT K_E] > '﮶'
+ [SHIFT RALT K_F] > '﮵'
+ [SHIFT RALT K_R] > '﮴'
+ [SHIFT RALT K_G] > '﮳'
+ [SHIFT RALT K_T] > '﮲'
+ [SHIFT RALT K_J] > '﮵'
+ [SHIFT RALT K_U] > '﮴'
+ [SHIFT RALT K_H] > '﮳'
+ [SHIFT RALT K_Y] > '﮲'
+ [SHIFT RALT K_EQUAL] > '≈'
+ [SHIFT RALT K_A] > '﮾'
+ [SHIFT RALT K_Q] > '﮽'

+ [K_RBRKT] > '['
+ [K_LBRKT] > ']'
+ [K_BKSLASH] > '\'
+ [K_X] > '٬'
+ [K_C] > '٫'
+ [K_P] > '-'
+ [K_EQUAL] > '='
+ [K_PERIOD] > '؟'
+ [K_Z] > '؛'
+ [K_SLASH] > '/'
+ [K_COMMA] > 'ـ'
+ [K_O] > 'ڪ'
+ [K_V] > 'ء'
+ [K_M] > '؝'
+ [K_HYPHEN] > '؍'
+ [K_0] > '٠'
+ [K_9] > '٩'
+ [K_8] > '٨'
+ [K_7] > '٧'
+ [K_6] > '٦'
+ [K_5] > '٥'
+ [K_4] > '٤'
+ [K_3] > '٣'
+ [K_2] > '٢'
+ [K_1] > '١'
+ [K_BKQUOTE] > '؉'
+ [K_Q] > U+0027
+ [K_W] > '،'
+ [K_E] > '.'
+ [K_N] > 'و'
+ [K_B] > 'ر'
+ [K_I] > 'د'
+ [K_U] > 'ح'
+ [K_Y] > 'ه'
+ [K_R] > 'ٯ'
+ [K_T] > 'ڡ'
+ [K_QUOTE] > 'ط'
+ [K_COLON] > 'ك'
+ [K_L] > 'م'
+ [K_K] > 'ں'
+ [K_J] > 'ع'
+ [K_A] > 'ص'
+ [K_H] > 'ا'
+ [K_G] > 'ل'
+ [K_F] > 'ٮ'
+ [K_D] > 'ى'
+ [K_S] > 'س'
