<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_3077deb9bfda82cb58272be909850f7a</ID>
      <Filename>buhid.kmn</Filename>
      <Filepath>source\buhid.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Buhid</Name>
        <Copyright>© Ilham Nurwansah</Copyright>
        <Message>Keyboard for tyiping Buhid script</Message>
      </Details>
    </File>
    <File>
      <ID>id_174a486fd8470ad104fe5492bdfc90a4</ID>
      <Filename>buhid.kps</Filename>
      <Filepath>source\buhid.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Buhid</Name>
        <Copyright>© 2021-2023 Ilham Nurwansah</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_93205b1475175bc294c813e7bdea61c5</ID>
      <Filename>buhid.keyboard_info</Filename>
      <Filepath>buhid.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_a256aa8559b15dc52965d594f968dbee</ID>
      <Filename>buhid.js</Filename>
      <Filepath>source\..\build\buhid.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_174a486fd8470ad104fe5492bdfc90a4</ParentFileID>
    </File>
    <File>
      <ID>id_4b1ce924d43893da026f8260d6b5a8eb</ID>
      <Filename>buhid.kvk</Filename>
      <Filepath>source\..\build\buhid.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_174a486fd8470ad104fe5492bdfc90a4</ParentFileID>
    </File>
    <File>
      <ID>id_8d130fc56e965e16fecfa85963fe6ebe</ID>
      <Filename>buhid.ico</Filename>
      <Filepath>source\buhid.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_174a486fd8470ad104fe5492bdfc90a4</ParentFileID>
    </File>
    <File>
      <ID>id_770ef1ac06338e5d04544233b99fd2a5</ID>
      <Filename>buhid.kmx</Filename>
      <Filepath>source\..\build\buhid.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_174a486fd8470ad104fe5492bdfc90a4</ParentFileID>
    </File>
    <File>
      <ID>id_a6ff4f528f4321895ceb81c676530e00</ID>
      <Filename>mobile_normal.png</Filename>
      <Filepath>source\welcome\mobile_normal.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_174a486fd8470ad104fe5492bdfc90a4</ParentFileID>
    </File>
    <File>
      <ID>id_c89481d8e6824c2614665d441c924bb9</ID>
      <Filename>mobile_numeric.png</Filename>
      <Filepath>source\welcome\mobile_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_174a486fd8470ad104fe5492bdfc90a4</ParentFileID>
    </File>
    <File>
      <ID>id_971904230cacc41f5a741b2a6baab0a1</ID>
      <Filename>normal.png</Filename>
      <Filepath>source\welcome\normal.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_174a486fd8470ad104fe5492bdfc90a4</ParentFileID>
    </File>
    <File>
      <ID>id_b49c393b4183df5d8ca0fdb8be53c45d</ID>
      <Filename>shifted.png</Filename>
      <Filepath>source\welcome\shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_174a486fd8470ad104fe5492bdfc90a4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_174a486fd8470ad104fe5492bdfc90a4</ParentFileID>
    </File>
    <File>
      <ID>id_0ac57ee669b9664f0abfcc6cbcbc3ee9</ID>
      <Filename>NotoSansBuhid-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Buhd\NotoSansBuhid-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_174a486fd8470ad104fe5492bdfc90a4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_174a486fd8470ad104fe5492bdfc90a4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
