<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3077deb9bfda82cb58272be909850f7a</ID>
      <Filename>buhid.kmn</Filename>
      <Filepath>source\buhid.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Buhid</Name>
        <Copyright>© 2021 Ilham Nurwansah</Copyright>
        <Message>Keyboard for tyiping Buhid script</Message>
      </Details>
    </File>
    <File>
      <ID>id_174a486fd8470ad104fe5492bdfc90a4</ID>
      <Filename>buhid.kps</Filename>
      <Filepath>source\buhid.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Buhid</Name>
        <Copyright>© 2021-2023 Ilham Nurwansah</Copyright>
      </Details>
    </File>

  </Files>
</KeymanDeveloperProject>
