<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ffccb3d9566d64dcc3cfe7600226d580</ID>
      <Filename>rac_munji.kps</Filename>
      <Filepath>source\rac_munji.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Munji</Name>
        <Copyright>© 2020 Rehmat Aziz Chitrali Linguist, Lexicographer and Researcher at Khowar Academy Chitral Pakistan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_52b3f96be2610cf3dbfce56e2d86372b</ID>
      <Filename>rac_munji.kmn</Filename>
      <Filepath>source\rac_munji.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Munji</Name>
        <Copyright>© 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan</Copyright>
        <Message>Read Munji, Write Munji and Speak Munji - Message by Rehmat Aziz Chitrali </Message>
      </Details>
    </File>
    <File>
      <ID>id_259c4e786aa59f61ebb0c2876d53698c</ID>
      <Filename>rac_munji.js</Filename>
      <Filepath>source\..\build\rac_munji.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ffccb3d9566d64dcc3cfe7600226d580</ParentFileID>
    </File>
    <File>
      <ID>id_dfa479994d6d75874e4c4b1c8f61317d</ID>
      <Filename>rac_munji.kvk</Filename>
      <Filepath>source\..\build\rac_munji.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ffccb3d9566d64dcc3cfe7600226d580</ParentFileID>
    </File>
    <File>
      <ID>id_7beab7049d59c083957bffd135c17855</ID>
      <Filename>rac_munji.kmx</Filename>
      <Filepath>source\..\build\rac_munji.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ffccb3d9566d64dcc3cfe7600226d580</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ffccb3d9566d64dcc3cfe7600226d580</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_ffccb3d9566d64dcc3cfe7600226d580</ParentFileID>
    </File>
    <File>
      <ID>id_a47797c8d33279a723c2686c8094d1fa</ID>
      <Filename>rac_munji_base.png</Filename>
      <Filepath>source\welcome\rac_munji_base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ffccb3d9566d64dcc3cfe7600226d580</ParentFileID>
    </File>
    <File>
      <ID>id_18e2a6fd7abf899173f31ba3a3de24a3</ID>
      <Filename>rac_munji_shift.png</Filename>
      <Filepath>source\welcome\rac_munji_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ffccb3d9566d64dcc3cfe7600226d580</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ffccb3d9566d64dcc3cfe7600226d580</ParentFileID>
    </File>
    <File>
      <ID>id_3eaabc3ca5038abf5ae94a7e649c8c1d</ID>
      <Filename>rac_munji.ico</Filename>
      <Filepath>source\rac_munji.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_52b3f96be2610cf3dbfce56e2d86372b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
