{
  "phone": {
    "font": "Noto Sans Bamum",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ꚠ"
              },
              {
                "id": "K_W",
                "text": "ꚢ"
              },
              {
                "id": "K_E",
                "text": "ꚤ"
              },
              {
                "id": "K_R",
                "text": "ꚦ"
              },
              {
                "id": "K_T",
                "text": "ꚨ"
              },
              {
                "id": "K_Y",
                "text": "ꚪ"
              },
              {
                "id": "K_U",
                "text": "ꚬ"
              },
              {
                "id": "K_I",
                "text": "ꚮ"
              },
              {
                "id": "K_O",
                "text": "ꚰ"
              },
              {
                "id": "K_P",
                "text": "ꚲ"
              },
              {
                "id": "K_LBRKT",
                "text": "ꚴ"
              },
              {
                "id": "K_RBRKT",
                "text": "ꚶ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ꚸ"
              },
              {
                "id": "K_S",
                "text": "ꚺ"
              },
              {
                "id": "K_D",
                "text": "ꚼ"
              },
              {
                "id": "K_F",
                "text": "ꚾ"
              },
              {
                "id": "K_G",
                "text": "ꛀ"
              },
              {
                "id": "K_H",
                "text": "ꛂ"
              },
              {
                "id": "K_J",
                "text": "ꛄ"
              },
              {
                "id": "K_K",
                "text": "ꛆ"
              },
              {
                "id": "K_L",
                "text": "ꛈ"
              },
              {
                "id": "U_A6CA",
                "text": "ꛊ"
              },
              {
                "id": "U_A6CC",
                "text": "ꛌ"
              },
              {
                "id": "U_A6E2",
                "text": "ꛢ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ꛎ"
              },
              {
                "id": "K_X",
                "text": "ꛐ"
              },
              {
                "id": "K_C",
                "text": "ꛒ"
              },
              {
                "id": "K_V",
                "text": "ꛔ"
              },
              {
                "id": "K_B",
                "text": "ꛖ"
              },
              {
                "id": "K_N",
                "text": "ꛘ"
              },
              {
                "id": "K_M",
                "text": "ꛚ"
              },
              {
                "id": "U_A6DC",
                "text": "ꛜ"
              },
              {
                "id": "K_PERIOD",
                "text": "ꛞ"
              },
              {
                "id": "U_A6E0",
                "text": "ꛠ"
              },
              {
                "id": "U_A6E4",
                "text": "ꛤ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "U_A6F0"
              },
              {
                "id": "K_SPACE",
                "width": 530,
                "sp": 0
              },
              {
                "id": "U_A6F1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ꚡ"
              },
              {
                "id": "K_W",
                "text": "ꚣ"
              },
              {
                "id": "K_E",
                "text": "ꚥ"
              },
              {
                "id": "K_R",
                "text": "ꚧ"
              },
              {
                "id": "K_T",
                "text": "ꚩ"
              },
              {
                "id": "K_Y",
                "text": "ꚫ"
              },
              {
                "id": "K_U",
                "text": "ꚭ"
              },
              {
                "id": "K_I",
                "text": "ꚯ"
              },
              {
                "id": "K_O",
                "text": "ꚱ"
              },
              {
                "id": "K_P",
                "text": "ꚳ"
              },
              {
                "id": "U_A6B5",
                "text": "ꚵ"
              },
              {
                "id": "U_A6B7",
                "text": "ꚷ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ꚹ"
              },
              {
                "id": "K_S",
                "text": "ꚻ"
              },
              {
                "id": "K_D",
                "text": "ꚽ"
              },
              {
                "id": "K_F",
                "text": "ꚿ"
              },
              {
                "id": "K_G",
                "text": "ꛁ"
              },
              {
                "id": "K_H",
                "text": "ꛃ"
              },
              {
                "id": "K_J",
                "text": "ꛅ"
              },
              {
                "id": "K_K",
                "text": "ꛇ"
              },
              {
                "id": "K_L",
                "text": "ꛉ"
              },
              {
                "id": "U_A6CB",
                "text": "ꛋ"
              },
              {
                "id": "U_A6CD",
                "text": "ꛍ"
              },
              {
                "id": "U_A6E3",
                "text": "ꛣ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ꛏ"
              },
              {
                "id": "K_X",
                "text": "ꛑ"
              },
              {
                "id": "K_C",
                "text": "ꛓ"
              },
              {
                "id": "K_V",
                "text": "ꛕ"
              },
              {
                "id": "K_B",
                "text": "ꛗ"
              },
              {
                "id": "K_N",
                "text": "ꛙ"
              },
              {
                "id": "K_M",
                "text": "ꛛ"
              },
              {
                "id": "U_A6DD",
                "text": "ꛝ"
              },
              {
                "id": "U_A6DF",
                "text": "ꛟ"
              },
              {
                "id": "U_A6E1",
                "text": "ꛡ"
              },
              {
                "id": "U_A6E5",
                "text": "ꛥ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "U_A6F0"
              },
              {
                "id": "K_SPACE",
                "width": 530,
                "sp": 0
              },
              {
                "id": "U_A6F1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "꛲",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "꛵",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "꛳",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "꛶",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "꛴",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "꛷",
                "layer": "default"
              },
              {
                "id": "K_8",
                "sp": 10
              },
              {
                "id": "T_new_266",
                "sp": 10
              },
              {
                "id": "K_BKSLASH",
                "text": "@",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "ꛦ",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "ꛧ",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "ꛨ",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "ꛩ",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "ꛪ",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "ꛫ",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "ꛬ",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "ꛭ",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "ꛮ",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "ꛯ",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}
