<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>bamum</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Bamum" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">ꛦ</key>
      <key vkey="K_QUOTE">ꛍ</key>
      <key vkey="K_3">ꛨ</key>
      <key vkey="K_4">ꛩ</key>
      <key vkey="K_5">ꛪ</key>
      <key vkey="K_7">ꛬ</key>
      <key vkey="K_9">ꛮ</key>
      <key vkey="K_0">ꛯ</key>
      <key vkey="K_8">ꛭ</key>
      <key vkey="K_EQUAL">ꛥ</key>
      <key vkey="K_COLON">ꛋ</key>
      <key vkey="K_COMMA">ꛝ</key>
      <key vkey="K_PERIOD">ꛟ</key>
      <key vkey="K_SLASH">ꛡ</key>
      <key vkey="K_2">ꛧ</key>
      <key vkey="K_A">ꚹ</key>
      <key vkey="K_B">ꛗ</key>
      <key vkey="K_C">ꛓ</key>
      <key vkey="K_D">ꚽ</key>
      <key vkey="K_E">ꚥ</key>
      <key vkey="K_F">ꚿ</key>
      <key vkey="K_G">ꛁ</key>
      <key vkey="K_H">ꛃ</key>
      <key vkey="K_I">ꚯ</key>
      <key vkey="K_J">ꛅ</key>
      <key vkey="K_K">ꛇ</key>
      <key vkey="K_L">ꛉ</key>
      <key vkey="K_M">ꛛ</key>
      <key vkey="K_N">ꛙ</key>
      <key vkey="K_O">ꚱ</key>
      <key vkey="K_P">ꚳ</key>
      <key vkey="K_Q">ꚡ</key>
      <key vkey="K_R">ꚧ</key>
      <key vkey="K_S">ꚻ</key>
      <key vkey="K_T">ꚩ</key>
      <key vkey="K_U">ꚭ</key>
      <key vkey="K_V">ꛕ</key>
      <key vkey="K_W">ꚣ</key>
      <key vkey="K_X">ꛑ</key>
      <key vkey="K_Y">ꚫ</key>
      <key vkey="K_Z">ꛏ</key>
      <key vkey="K_6">ꛫ</key>
      <key vkey="K_HYPHEN">ꛣ</key>
      <key vkey="K_LBRKT">ꚵ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ꚷ</key>
      <key vkey="K_BKQUOTE">꛱</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ꛌ</key>
      <key vkey="K_COMMA">ꛜ</key>
      <key vkey="K_HYPHEN">ꛢ</key>
      <key vkey="K_PERIOD">ꛞ</key>
      <key vkey="K_SLASH">ꛠ</key>
      <key vkey="K_1">꛲</key>
      <key vkey="K_2">꛵</key>
      <key vkey="K_3">꛳</key>
      <key vkey="K_4">꛶</key>
      <key vkey="K_5">꛴</key>
      <key vkey="K_6">꛷</key>
      <key vkey="K_COLON">ꛊ</key>
      <key vkey="K_EQUAL">ꛤ</key>
      <key vkey="K_LBRKT">ꚴ</key>
      <key vkey="K_BKSLASH">@</key>
      <key vkey="K_RBRKT">ꚶ</key>
      <key vkey="K_BKQUOTE">꛰</key>
      <key vkey="K_A">ꚸ</key>
      <key vkey="K_B">ꛖ</key>
      <key vkey="K_C">ꛒ</key>
      <key vkey="K_D">ꚼ</key>
      <key vkey="K_E">ꚤ</key>
      <key vkey="K_F">ꚾ</key>
      <key vkey="K_G">ꛀ</key>
      <key vkey="K_H">ꛂ</key>
      <key vkey="K_I">ꚮ</key>
      <key vkey="K_J">ꛄ</key>
      <key vkey="K_K">ꛆ</key>
      <key vkey="K_L">ꛈ</key>
      <key vkey="K_M">ꛚ</key>
      <key vkey="K_N">ꛘ</key>
      <key vkey="K_O">ꚰ</key>
      <key vkey="K_P">ꚲ</key>
      <key vkey="K_Q">ꚠ</key>
      <key vkey="K_R">ꚦ</key>
      <key vkey="K_S">ꚺ</key>
      <key vkey="K_T">ꚨ</key>
      <key vkey="K_U">ꚬ</key>
      <key vkey="K_V">ꛔ</key>
      <key vkey="K_W">ꚢ</key>
      <key vkey="K_X">ꛐ</key>
      <key vkey="K_Y">ꚪ</key>
      <key vkey="K_Z">ꛎ</key>
    </layer>
  </encoding>
</visualkeyboard>
