{
  "id": "haisla_u",
  "name": "Haisla Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Wakashan language Haisla.",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "haisla_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "has": {
      "displayName": "Haisla",
      "languageName": "Haisla"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/h/haisla_u",
  "packageFileSize": 1754,
  "helpLink": "https://help.keyman.com/keyboard/haisla_u"
}
