{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "&"
              },
              {
                "id": "K_2",
                "text": "ⵒ"
              },
              {
                "id": "K_3",
                "text": "\""
              },
              {
                "id": "K_4",
                "text": "'"
              },
              {
                "id": "K_5",
                "text": "("
              },
              {
                "id": "K_6",
                "text": "-"
              },
              {
                "id": "K_7",
                "text": "ⵤ"
              },
              {
                "id": "K_8",
                "text": "_"
              },
              {
                "id": "K_9",
                "text": "—"
              },
              {
                "id": "U_200C",
                "text": "zwnj‌"
              },
              {
                "id": "K_HYPHEN",
                "text": ")"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ⴰ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ⵣ"
              },
              {
                "id": "K_E",
                "text": "ⴻ"
              },
              {
                "id": "K_R",
                "text": "ⵔ"
              },
              {
                "id": "K_T",
                "text": "ⵜ"
              },
              {
                "id": "K_Y",
                "text": "ⵢ"
              },
              {
                "id": "K_U",
                "text": "ⵓ"
              },
              {
                "id": "K_I",
                "text": "ⵉ"
              },
              {
                "id": "K_O",
                "text": "ⵄ"
              },
              {
                "id": "K_P",
                "text": "ⵃ"
              },
              {
                "id": "K_LBRKT",
                "text": "ⵯ"
              },
              {
                "id": "K_RBRKT",
                "text": "$"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "²"
              },
              {
                "id": "K_A",
                "text": "ⵇ"
              },
              {
                "id": "K_S",
                "text": "ⵙ"
              },
              {
                "id": "K_D",
                "text": "ⴷ"
              },
              {
                "id": "K_F",
                "text": "ⴼ"
              },
              {
                "id": "K_G",
                "text": "ⴳ"
              },
              {
                "id": "K_H",
                "text": "ⵀ"
              },
              {
                "id": "K_J",
                "text": "ⵊ"
              },
              {
                "id": "K_K",
                "text": "ⴽ"
              },
              {
                "id": "K_L",
                "text": "ⵍ"
              },
              {
                "id": "K_COLON",
                "text": "ⵎ"
              },
              {
                "id": "K_QUOTE",
                "text": "ⵑ"
              },
              {
                "id": "K_BKSLASH",
                "text": "*"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ⵡ"
              },
              {
                "id": "K_X",
                "text": "ⵅ"
              },
              {
                "id": "K_C",
                "text": "ⵛ"
              },
              {
                "id": "K_V",
                "text": "ⵖ"
              },
              {
                "id": "K_B",
                "text": "ⴱ"
              },
              {
                "id": "K_N",
                "text": "ⵏ"
              },
              {
                "id": "K_M",
                "text": ","
              },
              {
                "id": "K_COMMA",
                "text": ";"
              },
              {
                "id": "K_PERIOD",
                "text": ":"
              },
              {
                "id": "K_SLASH",
                "text": "!"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "1",
                "nextlayer": "ctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "U_2D70",
                "text": "⵰",
                "width": "130"
              },
              {
                "id": "U_2D7F",
                "text": "⵿"
              },
              {
                "id": "K_CONTROL",
                "text": "*Ctrl*",
                "width": 162,
                "sp": "1",
                "nextlayer": "ctrl"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "°"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ⴶ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ⵥ"
              },
              {
                "id": "K_E",
                "text": "ⵗ"
              },
              {
                "id": "K_R",
                "text": "ⵕ"
              },
              {
                "id": "K_T",
                "text": "ⵟ"
              },
              {
                "id": "K_Y",
                "text": "ⵂ"
              },
              {
                "id": "K_U",
                "text": "ⵌ"
              },
              {
                "id": "K_I",
                "text": "ⵘ"
              },
              {
                "id": "K_O",
                "text": "ⵝ"
              },
              {
                "id": "K_P",
                "text": "ⵞ"
              },
              {
                "id": "K_LBRKT",
                "text": "ⵠ"
              },
              {
                "id": "K_RBRKT",
                "text": "£"
              },
              {
                "id": "T_new_83",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_200D",
                "text": "zwj"
              },
              {
                "id": "K_A",
                "text": "ⵈ"
              },
              {
                "id": "K_S",
                "text": "ⵚ"
              },
              {
                "id": "K_D",
                "text": "ⴹ"
              },
              {
                "id": "K_F",
                "text": "ⴵ"
              },
              {
                "id": "K_G",
                "text": "ⴳⵯ"
              },
              {
                "id": "K_H",
                "text": "ⵁ"
              },
              {
                "id": "K_J",
                "text": "ⵋ"
              },
              {
                "id": "K_K",
                "text": "ⴽⵯ"
              },
              {
                "id": "K_L",
                "text": "ⴸ"
              },
              {
                "id": "K_COLON",
                "text": "ⴺ"
              },
              {
                "id": "K_QUOTE",
                "text": "%"
              },
              {
                "id": "K_BKSLASH",
                "text": "µ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ⴾ"
              },
              {
                "id": "K_X",
                "text": "ⵆ"
              },
              {
                "id": "K_C",
                "text": "ⴿ"
              },
              {
                "id": "K_V",
                "text": "ⴴ"
              },
              {
                "id": "K_B",
                "text": "ⴲ"
              },
              {
                "id": "K_N",
                "text": "ⵐ"
              },
              {
                "id": "K_M",
                "text": "?"
              },
              {
                "id": "K_COMMA",
                "text": "."
              },
              {
                "id": "K_PERIOD",
                "text": "/"
              },
              {
                "id": "K_SLASH",
                "text": "§"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "1",
                "nextlayer": "ctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "U_2D70",
                "text": "⵰",
                "width": "130"
              },
              {
                "id": "U_2D7F",
                "text": "⵿"
              },
              {
                "id": "K_CONTROL",
                "text": "*Ctrl*",
                "width": 162,
                "sp": "1",
                "nextlayer": "ctrl"
              }
            ]
          }
        ]
      },
      {
        "id": "ctrl",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_20AC",
                "text": "€",
                "pad": 75
              },
              {
                "id": "U_00A4",
                "text": "¤"
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_140",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "U_2D66",
                "text": "ⵦ"
              },
              {
                "id": "U_2D67",
                "text": "ⵧ"
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "T_2D30_0302",
                "text": "ⴰ̂",
                "layer": "default"
              },
              {
                "id": "T_2D62_0302",
                "text": "ⵢ̂",
                "layer": "default"
              },
              {
                "id": "T_2D53_0302",
                "text": "ⵓ̂",
                "layer": "default"
              },
              {
                "id": "T_2D62_0323",
                "text": "ⵢ̣",
                "layer": "default"
              },
              {
                "id": "T_2D67_0302",
                "text": "ⵧ̂",
                "layer": "default"
              },
              {
                "id": "T_2D30_0306",
                "text": "ⴰ̆",
                "layer": "default"
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "2"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "U_2D70",
                "text": "⵰",
                "width": "130"
              },
              {
                "id": "U_2D7F",
                "text": "⵿"
              },
              {
                "id": "K_CONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "2"
              }
            ]
          }
        ]
      }
    ]
  },
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ⴰ"
              },
              {
                "id": "K_W",
                "text": "ⵣ"
              },
              {
                "id": "K_E",
                "text": "ⴻ"
              },
              {
                "id": "K_R",
                "text": "ⵔ"
              },
              {
                "id": "K_T",
                "text": "ⵜ"
              },
              {
                "id": "K_Y",
                "text": "ⵢ"
              },
              {
                "id": "K_U",
                "text": "ⵓ"
              },
              {
                "id": "K_I",
                "text": "ⵉ"
              },
              {
                "id": "K_O",
                "text": "ⵄ"
              },
              {
                "id": "K_P",
                "text": "ⵃ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ⵇ",
                "pad": "50"
              },
              {
                "id": "K_S",
                "text": "ⵙ"
              },
              {
                "id": "K_D",
                "text": "ⴷ",
                "sk": [
                  {
                    "text": "ⴸ",
                    "id": "U_2D38"
                  },
                  {
                    "text": "ⵦ",
                    "id": "U_2D66"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ⴼ"
              },
              {
                "id": "K_G",
                "text": "ⴳ"
              },
              {
                "id": "K_H",
                "text": "ⵀ"
              },
              {
                "id": "K_J",
                "text": "ⵊ"
              },
              {
                "id": "K_K",
                "text": "ⴽ"
              },
              {
                "id": "K_L",
                "text": "ⵍ"
              },
              {
                "id": "T_new_704",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ⵡ"
              },
              {
                "id": "K_X",
                "text": "ⵅ"
              },
              {
                "id": "K_C",
                "text": "ⵛ"
              },
              {
                "id": "K_V",
                "text": "ⵖ"
              },
              {
                "id": "K_B",
                "text": "ⴱ"
              },
              {
                "id": "K_N",
                "text": "ⵏ"
              },
              {
                "id": "U_2D4E",
                "text": "ⵎ"
              },
              {
                "id": "U_002C",
                "text": ",",
                "sk": [
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 118,
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 108,
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "     ",
                "width": "520",
                "sp": "0"
              },
              {
                "id": "U_2D70",
                "text": "⵰",
                "width": 88
              },
              {
                "id": "U_2D7F",
                "text": "⵿",
                "width": 88
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 105,
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ⴶ"
              },
              {
                "id": "K_W",
                "text": "ⵥ"
              },
              {
                "id": "K_E",
                "text": "ⵗ"
              },
              {
                "id": "K_R",
                "text": "ⵕ"
              },
              {
                "id": "K_T",
                "text": "ⵟ"
              },
              {
                "id": "K_Y",
                "text": "ⵂ"
              },
              {
                "id": "K_U",
                "text": "ⵌ"
              },
              {
                "id": "K_I",
                "text": "ⵘ"
              },
              {
                "id": "K_O",
                "text": "ⵝ"
              },
              {
                "id": "K_P",
                "text": "ⵞ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ⵈ",
                "pad": "50"
              },
              {
                "id": "K_S",
                "text": "ⵚ"
              },
              {
                "id": "K_D",
                "text": "ⴹ",
                "sk": [
                  {
                    "text": "ⴺ",
                    "id": "U_2D3A"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ⴵ"
              },
              {
                "id": "K_G",
                "text": "ⴳⵯ"
              },
              {
                "id": "K_H",
                "text": "ⵁ"
              },
              {
                "id": "K_J",
                "text": "ⵋ"
              },
              {
                "id": "K_K",
                "text": "ⴽⵯ"
              },
              {
                "id": "U_2D60",
                "text": "ⵠ"
              },
              {
                "id": "T_new_738",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ⴾ"
              },
              {
                "id": "K_X",
                "text": "ⵆ"
              },
              {
                "id": "K_C",
                "text": "ⴿ"
              },
              {
                "id": "K_V",
                "text": "ⴴ"
              },
              {
                "id": "K_B",
                "text": "ⴲ"
              },
              {
                "id": "K_N",
                "text": "ⵐ"
              },
              {
                "id": "U_200C",
                "text": "zwnj",
                "width": 108,
                "sk": [
                  {
                    "text": "zwj",
                    "id": "U_200D"
                  }
                ]
              },
              {
                "id": "U_002C",
                "text": ",",
                "sk": [
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 118,
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 108,
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "     ",
                "width": "520",
                "sp": "0"
              },
              {
                "id": "U_2D70",
                "text": "⵰",
                "width": 88
              },
              {
                "id": "U_2D7F",
                "text": "⵿",
                "width": 88
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 105,
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_2D52",
                "text": "ⵒ",
                "pad": "50"
              },
              {
                "id": "U_2D64",
                "text": "ⵤ"
              },
              {
                "id": "U_2D51",
                "text": "ⵑ"
              },
              {
                "id": "U_2D67",
                "text": "ⵧ"
              },
              {
                "id": "U_2D6F",
                "text": "ⵯ"
              },
              {
                "id": "T_2D30_0302",
                "text": "ⴰ̂"
              },
              {
                "id": "T_2D62_0302",
                "text": "ⵢ̂"
              },
              {
                "id": "T_2D53_0302",
                "text": "ⵓ̂"
              },
              {
                "id": "T_2D62_0323",
                "text": "ⵢ̣"
              },
              {
                "id": "T_new_772",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_0028",
                "text": "(",
                "pad": "",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  }
                ]
              },
              {
                "id": "U_0024",
                "text": "$",
                "layer": "default",
                "sk": [
                  {
                    "text": "#",
                    "id": "U_0023"
                  },
                  {
                    "text": "&",
                    "id": "U_0026"
                  },
                  {
                    "text": "=",
                    "id": "U_003D"
                  },
                  {
                    "text": "+",
                    "id": "U_002B"
                  },
                  {
                    "text": "*",
                    "id": "U_002A"
                  },
                  {
                    "text": "@",
                    "id": "U_0040"
                  },
                  {
                    "text": "%",
                    "id": "U_0025"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC"
                  },
                  {
                    "text": "£",
                    "id": "U_00A3"
                  },
                  {
                    "text": "§",
                    "id": "U_00A7"
                  },
                  {
                    "text": "²",
                    "id": "U_00B2"
                  },
                  {
                    "text": "°",
                    "id": "U_00B0"
                  },
                  {
                    "text": "¤",
                    "id": "U_00A4"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  },
                  {
                    "text": "^",
                    "id": "U_005E"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  }
                ]
              },
              {
                "id": "U_00B5",
                "text": "µ‌"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_002D",
                "text": "-",
                "layer": "shift",
                "sk": [
                  {
                    "text": "—",
                    "id": "U_2014"
                  },
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "T_2D67_0302",
                "text": "ⵧ̂"
              },
              {
                "id": "T_2D30_0306",
                "text": "ⴰ̆"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}