<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Tawallammat Tifinagh (SIL)</Name>
    <Copyright URL="">© SIL Global</Copyright>
    <Description URL="">This Tifinagh keyboard was developed to input characters for Tifinagh
scripts. You can use this keyboard with any Tifinagh Unicode font. This
keyboard follows the Moroccan Tamazight Tifinagh keyboard specification
plus additional keys needed for Tamajaq.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_tawallammat.kvk</Name>
      <Description>File sil_tawallammat.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_tawallammat.kmx</Name>
      <Description>Keyboard Tawallammat Tifinagh (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sil_tawallammat.js</Name>
      <Description>File sil_tawallammat.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\2d5c.png</Name>
      <Description>File 2d5c.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\2d7f.png</Name>
      <Description>File 2d7f.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\2d54.png</Name>
      <Description>File 2d54.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\2d54_2d5c.png</Name>
      <Description>File 2d54_2d5c.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_tawallammatU_.png</Name>
      <Description>File sil_tawallammatU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_tawallammatU_RA.png</Name>
      <Description>File sil_tawallammatU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_tawallammatU_S.png</Name>
      <Description>File sil_tawallammatU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\tagmukay\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\tagmukay\Tagmukay-Bold.ttf</Name>
      <Description>Font Tagmukay Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\tagmukay\Tagmukay-Regular.ttf</Name>
      <Description>Font Tagmukay</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>sil_tawallammat</ID>
      <OSKFont>..\..\..\shared\fonts\sil\tagmukay\Tagmukay-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\tagmukay\Tagmukay-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ttq-Tfng">Tawallammat Tamajaq (Tifinagh)</Language>
        <Language ID="tzm-Tfng">Central Atlas Tamazight (Tifinagh)</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="..\..\..\shared\fonts\sil\tagmukay\Tagmukay-Regular.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\sil\tagmukay\Tagmukay-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
