<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Tawallammat Tifinagh (SIL)</Name>
    <Copyright URL="">© 2017-2020 SIL International</Copyright>
    <Description>This Tifinagh keyboard was developed to input characters for Tifinagh
scripts. You can use this keyboard with any Tifinagh Unicode font. This
keyboard follows the Moroccan Tamazight Tifinagh keyboard specification
plus additional keys needed for Tamajaq.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_tawallammat.kvk</Name>
      <Description>File sil_tawallammat.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_tawallammat.kmx</Name>
      <Description>Keyboard Tawallammat Tifinagh (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sil_tawallammat.js</Name>
      <Description>File sil_tawallammat.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\2d5c.png</Name>
      <Description>File 2d5c.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\2d7f.png</Name>
      <Description>File 2d7f.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\2d54.png</Name>
      <Description>File 2d54.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\2d54_2d5c.png</Name>
      <Description>File 2d54_2d5c.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_tawallammatU_.png</Name>
      <Description>File sil_tawallammatU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_tawallammatU_RA.png</Name>
      <Description>File sil_tawallammatU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_tawallammatU_S.png</Name>
      <Description>File sil_tawallammatU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tawallammat Tifinagh (SIL)</Name>
      <ID>sil_tawallammat</ID>
      <Version></Version>
      <Languages>
        <Language ID="ttq-Tfng">Tawallammat Tamajaq (Tifinagh)</Language>
        <Language ID="tzm-Tfng">Central Atlas Tamazight (Tifinagh)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
