<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_15b398ddd59c4ed96532bf79befbb12c</ID>
      <Filename>gff_tigrinya_ethiopia.kmn</Filename>
      <Filepath>source\gff_tigrinya_ethiopia.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ትግርኛ (Tigrinya)</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Message>This is a Tigrinya language mnemonic input method that applies Ethiopian writing conventions.  It requires a font supporting Ethiopic script under the Unicode 3.0 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_a2cb378b738abdcf8e94b036db2e0b91</ID>
      <Filename>gff_tigrinya_ethiopia.kps</Filename>
      <Filepath>source\gff_tigrinya_ethiopia.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tigrinya</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_169938edb96b6fcf519745154c76c294</ID>
      <Filename>gff_tigrinya.ico</Filename>
      <Filepath>source\gff_tigrinya.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_15b398ddd59c4ed96532bf79befbb12c</ParentFileID>
    </File>
    <File>
      <ID>id_c47e17e6e32e0b785566ff168acd94e1</ID>
      <Filename>TigrinyaEtTyping-English.pdf</Filename>
      <Filepath>source\TigrinyaEtTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_24892676e17e5eabc19c0564d006612e</ID>
      <Filename>gff_tigrinya_ethiopia.kvk</Filename>
      <Filepath>source\..\build\gff_tigrinya_ethiopia.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_ae385ef4ff636656681cd7b088a46424</ID>
      <Filename>gff_tigrinya_ethiopia.kmx</Filename>
      <Filepath>source\..\build\gff_tigrinya_ethiopia.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_e29bb742b9e0bc2537e166c2803dcad7</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>source\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_e1ce8bc5fe15ecd98d42d5feca9c0f72</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>source\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
