<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_15b398ddd59c4ed96532bf79befbb12c</ID>
      <Filename>gff_tigrinya_ethiopia.kmn</Filename>
      <Filepath>source\gff_tigrinya_ethiopia.kmn</Filepath>
      <FileVersion>2.0.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ትግርኛ (Tigrinya)</Name>
        <Copyright>© 2009-2023 Geʾez Frontier Foundation</Copyright>
        <Message>This is a Tigrinya language mnemonic input method that applies Ethiopian writing conventions.  It requires a font supporting Ethiopic script under the Unicode 3.0 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_a2cb378b738abdcf8e94b036db2e0b91</ID>
      <Filename>gff_tigrinya_ethiopia.kps</Filename>
      <Filepath>source\gff_tigrinya_ethiopia.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Tigrinya-Ethiopia Keyboard</Name>
        <Copyright>© 2009-2023 Geʾez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_2448fada9a6ebaa942111853a36aea93</ID>
      <Filename>gff_tigrinya_et.ico</Filename>
      <Filepath>source\gff_tigrinya_et.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_15b398ddd59c4ed96532bf79befbb12c</ParentFileID>
    </File>
    <File>
      <ID>id_c47e17e6e32e0b785566ff168acd94e1</ID>
      <Filename>TigrinyaEtTyping-English.pdf</Filename>
      <Filepath>source\TigrinyaEtTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_24892676e17e5eabc19c0564d006612e</ID>
      <Filename>gff_tigrinya_ethiopia.kvk</Filename>
      <Filepath>source\..\build\gff_tigrinya_ethiopia.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_ae385ef4ff636656681cd7b088a46424</ID>
      <Filename>gff_tigrinya_ethiopia.kmx</Filename>
      <Filepath>source\..\build\gff_tigrinya_ethiopia.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_0c9b7db7847092e0806d08e961c19e1e</ID>
      <Filename>AbyssinicaSIL-Connected-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Connected-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_1cf609e3b924a25eaff15a4316006dd2</ID>
      <Filename>Brana-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\Brana-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_e18d6435aba33cc65579d0ab10e6c5e6</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_49691a00db6e06b4f1b6795bbf616477</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_9d9a843600e00e5f466eb7f1685b99a1</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_7f6409caef57ccc54765f964c6ad4c0a</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_a02ee71af8674c29215b2697bc38a6b0</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_013ca59571c49a6f4a47830a871d79c5</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_7921789e65e222a4c2c0ed6b8540caae</ID>
      <Filename>sideimage-tir-ET.png</Filename>
      <Filepath>source\sideimage-tir-ET.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_7336ec341a27ec7bea6018d4a417d2dd</ID>
      <Filename>gff_tigrinya_ethiopia.js</Filename>
      <Filepath>source\..\build\gff_tigrinya_ethiopia.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_9e81e8b75194427304ad5aed11213bec</ID>
      <Filename>WaldbaFantuwua-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaFantuwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_d0a9e9d1a18554ee6214ecd1b84ecbd9</ID>
      <Filename>WaldbaHiwua-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaHiwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_6eabefda10ab94e7d27e9074074af82b</ID>
      <Filename>WaldbaJiret-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaJiret-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_df31d9baf716f9acac1387740961efc9</ID>
      <Filename>WaldbaTint-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaTint-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_4e95b28c81419c07a2ec98260e72764c</ID>
      <Filename>WaldbaWookianos-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaWookianos-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_08b8292f9db9469f9cfd8a6664d1ea88</ID>
      <Filename>WaldbaYebse-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYebse-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_f8b772d2b339a053bed633406dbf7b70</ID>
      <Filename>WaldbaYigezuBisratGoffer-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYigezuBisratGoffer-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_81c6a0999fec4fb759d08376bb81ae28</ID>
      <Filename>WaldbaYigezuBisratGothic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYigezuBisratGothic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
    <File>
      <ID>id_8d7a6d61ce029cedb837ff1abd595c1a</ID>
      <Filename>WaldbaZelan-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaZelan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2cb378b738abdcf8e94b036db2e0b91</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
