{
    "license": "mit",
    "languages": {
        "tir": {
            "font": {
                "family": "GeezWeb",
                "source": [
                    "wookianos.ttf",
                    "ETHIOPI0.eot",
                    "wookianos.mobileconfig"
                ]
            },
            "example": {
                "keys": "tgrNa",
                "text": "\u1275\u130d\u122d\u129b",
                "note": "Name of language"
            }
        }
    },
	"description": "<p>An intuitive, easy to use, keyboard for entering Ethiopian Tigrinya with standard English keyboards according to the GFF convention for Ethiopic script languages.</p>",
    "related": {
      "gff-tir-et-7": { "deprecates": true },
	  "gff_tir_et_7": { "deprecates": true }
    }
}