{
    "license": "mit",
    "languages": {
        "ti-et-Ethi": {
            "example": {
                "keys": "tgrNa",
                "text": "\u1275\u130d\u122d\u129b",
                "note": "Name of language"
            }
        }
    },
    "description": "An intuitive, easy to use, keyboard for entering Ethiopian Tigrinya with standard English keyboards according to the GFF convention for Ethiopic script languages.",
    "related": {
        	"gff-tir-et-powerpack-7": {
			"deprecates": true
		},
        	"gff_tir_et_7": {
			"deprecates": true
		}
    }
}
