{
  "name": "Tigrinya (Et)",
  "description": "An intuitive, easy to use, keyboard for entering Ethiopian Tigrinya with standard English keyboards according to the GFF convention for Ethiopic script languages.",
  "license": "mit",
  "languages": {
    "ti-ET": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      },
      "example": {
        "keys": "tgrNa",
        "text": "ትግርኛ",
        "note": "Name of language"
      }
    }
  },
  "related": {
    "gff-tir-et-powerpack-7": {
      "deprecates": true
    },
    "gff_tir_et_7": {
      "deprecates": true
    },
    "tir_et_uni_ez": {
      "deprecates": true
    },
    "tir-et-uni": {
      "deprecates": true
    }
  }
}