c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-29 15:03:07
c 
c Source Keyboard File: KBDOSM.DLL
c Source KeyboardID: 000e0c00
c 
c 
c Run by: Makara SOK

store(&VERSION) '10.0'
store(&NAME) 'Osmanya Basic'
store(&VISUALKEYBOARD) 'basic_kbdosm.kvks'
store(&BITMAP) 'basic_kbdosm.ico'
store(&LAYOUTFILE) 'basic_kbdosm.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0104a0
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0104a1
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0104a2
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0104a3
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0104a4
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0104a5
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0104a6
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0104a7
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0104a8
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0104a9
+ [SHIFT K_9] > U+0028

+ [NCAPS K_A] > U+010496
+ [CAPS K_A] > U+01049b
+ [NCAPS SHIFT K_A] > U+01049b
+ [CAPS SHIFT K_A] > U+010496

+ [K_B] > U+010481
+ [SHIFT K_B] > U+010481

+ [K_C] > U+01048b
+ [SHIFT K_C] > U+01048b

+ [NCAPS K_D] > U+010486
+ [CAPS K_D] > U+01048a
+ [NCAPS SHIFT K_D] > U+01048a
+ [CAPS SHIFT K_D] > U+010486

+ [NCAPS K_E] > U+010497
+ [CAPS K_E] > U+01049c
+ [NCAPS SHIFT K_E] > U+01049c
+ [CAPS SHIFT K_E] > U+010497

+ [K_F] > U+01048d
+ [SHIFT K_F] > U+01048d

+ [K_G] > U+01048c
+ [SHIFT K_G] > U+01048c

+ [K_H] > U+010494
+ [SHIFT K_H] > U+010494

+ [K_I] > U+010498
+ [SHIFT K_I] > U+010498

+ [K_J] > U+010483
+ [SHIFT K_J] > U+010483

+ [NCAPS K_K] > U+01048f
+ [CAPS K_K] > U+010485
+ [NCAPS SHIFT K_K] > U+010485
+ [CAPS SHIFT K_K] > U+01048f

+ [K_L] > U+010490
+ [SHIFT K_L] > U+010490

+ [K_M] > U+010491
+ [SHIFT K_M] > U+010491

+ [K_N] > U+010492
+ [SHIFT K_N] > U+010492

+ [NCAPS K_O] > U+010499
+ [CAPS K_O] > U+01049d
+ [NCAPS SHIFT K_O] > U+01049d
+ [CAPS SHIFT K_O] > U+010499

+ [K_Q] > U+01048e
+ [SHIFT K_Q] > U+01048e

+ [K_R] > U+010487
+ [SHIFT K_R] > U+010487

+ [NCAPS K_S] > U+010488
+ [CAPS K_S] > U+010489
+ [NCAPS SHIFT K_S] > U+010489
+ [CAPS SHIFT K_S] > U+010488

+ [K_T] > U+010482
+ [SHIFT K_T] > U+010482

+ [K_U] > U+01049a
+ [SHIFT K_U] > U+01049a

+ [K_W] > U+010493
+ [SHIFT K_W] > U+010493

+ [K_X] > U+010484
+ [SHIFT K_X] > U+010484

+ [K_Y] > U+010495
+ [SHIFT K_Y] > U+010495

+ [K_Z] > U+010480
+ [SHIFT K_Z] > U+010480

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c

store(unused)   [K_P] [K_V] [SHIFT K_P] [SHIFT K_V] 
+ any(unused)   > nul
