<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname></kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">𐒠</key>
      <key vkey="K_1">𐒡</key>
      <key vkey="K_2">𐒢</key>
      <key vkey="K_3">𐒣</key>
      <key vkey="K_4">𐒤</key>
      <key vkey="K_5">𐒥</key>
      <key vkey="K_6">𐒦</key>
      <key vkey="K_7">𐒧</key>
      <key vkey="K_8">𐒨</key>
      <key vkey="K_9">𐒩</key>
      <key vkey="K_A">𐒖</key>
      <key vkey="K_B">𐒁</key>
      <key vkey="K_C">𐒋</key>
      <key vkey="K_D">𐒆</key>
      <key vkey="K_E">𐒗</key>
      <key vkey="K_F">𐒍</key>
      <key vkey="K_G">𐒌</key>
      <key vkey="K_H">𐒔</key>
      <key vkey="K_I">𐒘</key>
      <key vkey="K_J">𐒃</key>
      <key vkey="K_K">𐒏</key>
      <key vkey="K_L">𐒐</key>
      <key vkey="K_M">𐒑</key>
      <key vkey="K_N">𐒒</key>
      <key vkey="K_O">𐒙</key>
      <key vkey="K_Q">𐒎</key>
      <key vkey="K_R">𐒇</key>
      <key vkey="K_S">𐒈</key>
      <key vkey="K_T">𐒂</key>
      <key vkey="K_U">𐒚</key>
      <key vkey="K_W">𐒓</key>
      <key vkey="K_X">𐒄</key>
      <key vkey="K_Y">𐒕</key>
      <key vkey="K_Z">𐒀</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">𐒛</key>
      <key vkey="K_D">𐒊</key>
      <key vkey="K_E">𐒜</key>
      <key vkey="K_K">𐒅</key>
      <key vkey="K_O">𐒝</key>
      <key vkey="K_S">𐒉</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
    </layer>
    <layer shift="C">
      <key vkey="K_SPACE"> </key>
    </layer>
  </encoding>
</visualkeyboard>
