<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_29615225320ec9cede6f71adcd7ce593</ID>
      <Filename>fv_tagizi_dene_kmw.kmn</Filename>
      <Filepath>source\fv_tagizi_dene_kmw.kmn</Filepath>
      <FileType>.kmn</FileType>
    </File>
  </Files>
</KeymanDeveloperProject>
