<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_af30306506b955d0a8dc9617bf1089f6</ID>
      <Filename>naijatype.kmn</Filename>
      <Filepath>source\naijatype.kmn</Filepath>
      <FileVersion>46</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Naija Type</Name>
        <Copyright>© 2022 David Rowbory</Copyright>
        <Message>Distribute under MIT Licence</Message>
      </Details>
    </File>
    <File>
      <ID>id_308f23edb2dd358e589edfa4144f2e6c</ID>
      <Filename>naijatype.kps</Filename>
      <Filepath>source\naijatype.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Naija Type</Name>
        <Copyright>© 2022 David Rowbory</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_815284c55e5dac0c2e732d4eea527c91</ID>
      <Filename>naijatype.kmp</Filename>
      <Filepath>build\naijatype.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_7fa6d6df368880dea1c3fffcaec18c07</ID>
      <Filename>naijatype.ico</Filename>
      <Filepath>source\icons_pictures\naijatype.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_af30306506b955d0a8dc9617bf1089f6</ParentFileID>
    </File>
    <File>
      <ID>id_de56594d1fce1a13674518bdfd1b92fb</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\doc\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_ba2e738d83f8ec67be5e64ffd8b20a96</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_114f9ab17d389f40025d7062ffcbc9e6</ID>
      <Filename>naijatype_400.jpg</Filename>
      <Filepath>source\icons_pictures\naijatype_400.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_dadcad63be72df2b9ff15c117dc49d42</ID>
      <Filename>naijatype.js</Filename>
      <Filepath>build\naijatype.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_53dcad9f08abab9a591e2c8fc85e8eb0</ID>
      <Filename>naijatype.kmx</Filename>
      <Filepath>build\naijatype.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_25b7bed839e9f1f7b98d4ce876d07361</ID>
      <Filename>welcome_htm_1b25dce56d8d67ee.jpg</Filename>
      <Filepath>source\welcome\welcome_htm_1b25dce56d8d67ee.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_8393eb55d01b779decfcde925d34f3a2</ID>
      <Filename>welcome_htm_6c78ae9d5deefd70.png</Filename>
      <Filepath>source\welcome\welcome_htm_6c78ae9d5deefd70.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_23825990ea91da564b07a5055f77c898</ID>
      <Filename>welcome_htm_40a42a7c7957dc8a.png</Filename>
      <Filepath>source\welcome\welcome_htm_40a42a7c7957dc8a.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_1b8926c4a710710b1705d25b15603f18</ID>
      <Filename>welcome_htm_41e1c192be6891d3.png</Filename>
      <Filepath>source\welcome\welcome_htm_41e1c192be6891d3.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_65fae3b96acb7d4f1088b30b6b890b9d</ID>
      <Filename>welcome_htm_173b460b456a07d2.png</Filename>
      <Filepath>source\welcome\welcome_htm_173b460b456a07d2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_4232035f16bcf1e746d1d28ae0ea565b</ID>
      <Filename>welcome_htm_410b4107e0ddd3f4.png</Filename>
      <Filepath>source\welcome\welcome_htm_410b4107e0ddd3f4.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_0c88dc4894b4f810ea1c8d3c962bebb2</ID>
      <Filename>welcome_htm_d3cc5f241a627df4.png</Filename>
      <Filepath>source\welcome\welcome_htm_d3cc5f241a627df4.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_a2d71ff3a47c911d1cd9f0dbc3c1508c</ID>
      <Filename>welcome_htm_e972d2eb335edd69.png</Filename>
      <Filepath>source\welcome\welcome_htm_e972d2eb335edd69.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_921200e186b7ec22e170d0242a37b95f</ID>
      <Filename>comma_punc.png</Filename>
      <Filepath>source\welcome\comma_punc.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_c424ff341a731304a794f1ff5fec88b2</ID>
      <Filename>popup_a.png</Filename>
      <Filepath>source\welcome\popup_a.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_57fda54f0f48d03ae6720b171f34afaf</ID>
      <Filename>popup_currency.png</Filename>
      <Filepath>source\welcome\popup_currency.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_599d2a0205edfc12c80a98e7a541d08d</ID>
      <Filename>popup_e.png</Filename>
      <Filepath>source\welcome\popup_e.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_9573a916be370d168a7f68a93124fd03</ID>
      <Filename>popup_punc.png</Filename>
      <Filepath>source\welcome\popup_punc.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
