<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c0b0912b28fbdf582965b55bed5b6e8f</ID>
      <Filename>naijatype.kmn</Filename>
      <Filepath>source\naijatype.kmn</Filepath>
      <FileVersion>30</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Naija Type</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Message>Inspired by prior work by Heidi Rosendall and Andy Kellogg</Message>
      </Details>
    </File>
    <File>
      <ID>id_308f23edb2dd358e589edfa4144f2e6c</ID>
      <Filename>naijatype.kps</Filename>
      <Filepath>source\naijatype.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Naija Type</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_815284c55e5dac0c2e732d4eea527c91</ID>
      <Filename>naijatype.kmp</Filename>
      <Filepath>build\naijatype.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_7fa6d6df368880dea1c3fffcaec18c07</ID>
      <Filename>naijatype.ico</Filename>
      <Filepath>source\icons_pictures\naijatype.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c0b0912b28fbdf582965b55bed5b6e8f</ParentFileID>
    </File>
    <File>
      <ID>id_de56594d1fce1a13674518bdfd1b92fb</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\doc\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_ba2e738d83f8ec67be5e64ffd8b20a96</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_53dcad9f08abab9a591e2c8fc85e8eb0</ID>
      <Filename>naijatype.kmx</Filename>
      <Filepath>build\naijatype.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_dadcad63be72df2b9ff15c117dc49d42</ID>
      <Filename>naijatype.js</Filename>
      <Filepath>build\naijatype.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_83a7252f33643dfa8d0e4b77c77e6a26</ID>
      <Filename>naijatype_400.jpg</Filename>
      <Filepath>source\icons_pictures\naijatype_400.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_3c78fd1694daa3972ba911cddaf092c6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
