<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>aramaic_hebrew</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Estrangelo Edessa" fontsize="16">
    <layer shift="">
      <key vkey="K_4">݂</key>
      <key vkey="K_5">ܹ</key>
      <key vkey="K_6">ܸ</key>
      <key vkey="K_7">ܲ</key>
      <key vkey="K_8">ܵ</key>
      <key vkey="K_A">ܫ</key>
      <key vkey="K_B">ܢ</key>
      <key vkey="K_C">ܒ</key>
      <key vkey="K_D">ܓ</key>
      <key vkey="K_E">ܩ</key>
      <key vkey="K_F">ܖ</key>
      <key vkey="K_G">ܥ</key>
      <key vkey="K_H">ܝ</key>
      <key vkey="K_J">ܚ</key>
      <key vkey="K_K">ܠ</key>
      <key vkey="K_M">ܨ</key>
      <key vkey="K_N">ܡ</key>
      <key vkey="K_P">ܦ</key>
      <key vkey="K_Q">܀</key>
      <key vkey="K_R">ܪ</key>
      <key vkey="K_S">ܕ</key>
      <key vkey="K_T">ܐ</key>
      <key vkey="K_U">ܘ</key>
      <key vkey="K_V">ܗ</key>
      <key vkey="K_X">ܣ</key>
      <key vkey="K_Y">ܛ</key>
      <key vkey="K_Z">ܙ</key>
      <key vkey="K_EQUAL">݂</key>
      <key vkey="K_COMMA">ܬ</key>
      <key vkey="K_HYPHEN">݁</key>
    </layer>
    <layer shift="S">
      <key vkey="K_D">ܔ</key>
      <key vkey="K_X">ܤ</key>
      <key vkey="K_Y">ܜ</key>
    </layer>
  </encoding>
</visualkeyboard>
