<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Aramaic (Hebrew layout)</Name>
    <Copyright URL="">© 2007-2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\..\..\shared\fonts\meltho\font-license.txt</Name>
      <Description>File font-license.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\melthoguide.pdf</Name>
      <Description>File melthoguide.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMAdiabene.otf</Name>
      <Description>Font East Syriac Adiabene</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMAntioch.otf</Name>
      <Description>Font Estrangelo Antioch</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMBatnan.otf</Name>
      <Description>Font Serto Batnan</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMBatnanBold.otf</Name>
      <Description>Font Serto Batnan Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMCtesiphon.otf</Name>
      <Description>Font East Syriac Ctesiphon</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMEdessa.otf</Name>
      <Description>Font Estrangelo Edessa</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMJerusalem.otf</Name>
      <Description>Font Serto Jerusalem</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMJerusalemBold.otf</Name>
      <Description>Font Serto Jerusalem Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMJerusalemItalic.otf</Name>
      <Description>Font Serto Jerusalem Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMJerusalemOutline.otf</Name>
      <Description>Font Serto Jerusalem Outline</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMKharput.otf</Name>
      <Description>Font Serto Kharput</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMMalankara.otf</Name>
      <Description>Font Serto Malankara</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMMardin.otf</Name>
      <Description>Font Serto Mardin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMMardinBold.otf</Name>
      <Description>Font Serto Mardin Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMMidyat.otf</Name>
      <Description>Font Estrangelo Midyat</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMNisibin.otf</Name>
      <Description>Font Estrangelo Nisibin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMNisibinOutline.otf</Name>
      <Description>Font Estrangelo Nisibin Outline</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMQenNeshrin.otf</Name>
      <Description>Font Estrangelo Quenneshrin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMTalada.otf</Name>
      <Description>Font Estrangelo Talada</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMTurAbdin.otf</Name>
      <Description>Font Estrangelo TurAbdin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMUrhoy.otf</Name>
      <Description>Font Serto Urhoy</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMUrhoyBold.otf</Name>
      <Description>Font Serto Urhoy Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>welcome\key-altl.gif</Name>
      <Description>File key-altl.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-altr.gif</Name>
      <Description>File key-altr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-backspace.gif</Name>
      <Description>File key-backspace.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-bkslash.gif</Name>
      <Description>File key-bkslash.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-capslock.gif</Name>
      <Description>File key-capslock.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-ctrll.gif</Name>
      <Description>File key-ctrll.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-ctrlr.gif</Name>
      <Description>File key-ctrlr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-enter.gif</Name>
      <Description>File key-enter.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-plain.gif</Name>
      <Description>File key-plain.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shift102.gif</Name>
      <Description>File key-shift102.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shiftl.gif</Name>
      <Description>File key-shiftl.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shiftr.gif</Name>
      <Description>File key-shiftr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-space.gif</Name>
      <Description>File key-space.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-tab.gif</Name>
      <Description>File key-tab.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\aramaic_hebrew.js</Name>
      <Description>File aramaic_hebrew.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\aramaic_hebrew.kvk</Name>
      <Description>File aramaic_hebrew.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\aramaic_hebrew.kmx</Name>
      <Description>Keyboard Aramaic (Hebrew layout)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Aramaic (Hebrew layout)</Name>
      <ID>aramaic_hebrew</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="syr-Syrc">Syriac (Syriac)</Language>
        <Language ID="aii-Syrc">Assyrian Neo-Aramaic (Syriac)</Language>
        <Language ID="amw-Syrj">Western Neo-Aramaic (Syriac (Western variant))</Language>
        <Language ID="arc-Syrc">Official Aramaic (700-300 BCE) (Syriac)</Language>
        <Language ID="bhn-Syrc">Bohtan Neo-Aramaic (Syriac)</Language>
        <Language ID="bjf-Syrc">Barzani Jewish Neo-Aramaic (Syriac)</Language>
        <Language ID="cld-Syrc">Chaldean Neo-Aramaic (Syriac)</Language>
        <Language ID="hrt-Syrc">Hértevin (Syriac)</Language>
        <Language ID="kqd-Syrc">Koy Sanjaq Surat (Syriac)</Language>
        <Language ID="lhs-Syrc">Mlahsö (Syriac)</Language>
        <Language ID="oar-Syrc">Old Aramaic (up to 700 BCE) (Syriac)</Language>
        <Language ID="sam-Syrc">Samaritan Aramaic (Syriac)</Language>
        <Language ID="syc-Syrc">Classical Syriac (Syriac)</Language>
        <Language ID="syn-Syrc">Senaya (Syriac)</Language>
        <Language ID="tmr-Syrc">Jewish Babylonian Aramaic (ca. 200-1200 CE) (Syriac)</Language>
        <Language ID="tru-Syrc">Turoyo (Syriac)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
