<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_837c0968de68c58106d40976876001f8</ID>
      <Filename>urdu_phonetic.kmn</Filename>
      <Filepath>source\urdu_phonetic.kmn</Filepath>
      <FileVersion>1.2.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Urdu Phonetic</Name>
        <Copyright>© Zeeshan Hyder</Copyright>
        <Message>Urdu Phonetic Keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ID>
      <Filename>urdu_phonetic.kps</Filename>
      <Filepath>source\urdu_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Urdu Phonetic</Name>
        <Copyright>© 2007-2023 Zeeshan Hyder</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_aaeded614394ff0b65c9046c8bf10d04</ID>
      <Filename>urdu_phonetic.ico</Filename>
      <Filepath>source\urdu_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_837c0968de68c58106d40976876001f8</ParentFileID>
    </File>
    <File>
      <ID>id_cd6d759117aad99089c66824edaf739d</ID>
      <Filename>urdu_phonetic.js</Filename>
      <Filepath>source\..\build\urdu_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_00ef34e3fec3b6637f82244b3c74c41e</ID>
      <Filename>urdu_phonetic.kvk</Filename>
      <Filepath>source\..\build\urdu_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_9ef7d4b6e738291b4781447864bed3fc</ID>
      <Filename>urdu_phonetic.kmx</Filename>
      <Filepath>source\..\build\urdu_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_2b21884cfa8ce6a5417745a24dfa37a3</ID>
      <Filename>LayoutU_A.png</Filename>
      <Filepath>source\welcome\LayoutU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_8ce46e91b56e3606d8563318ca60b7c4</ID>
      <Filename>LayoutU_C.png</Filename>
      <Filepath>source\welcome\LayoutU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_bf83cc0cb1a5b424dfde38127fc2e639</ID>
      <Filename>LayoutU_SA.png</Filename>
      <Filepath>source\welcome\LayoutU_SA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_ecfef545c8528e309e10d9126acadf69</ID>
      <Filename>LayoutU_SC.png</Filename>
      <Filepath>source\welcome\LayoutU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_454ead0404bbd4c2789dc28c4d63fd96</ID>
      <Filename>NotoNastaliqUrdu-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_883208b922126120a7c7d9409608198b</ID>
      <Filename>NotoNastaliqUrdu-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_df0d8c2e64c7e7842e3a7988f97a0c2c</ID>
      <Filename>NotoNastaliqUrdu-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_0e7bd655185e266f6972e24384098a7e</ID>
      <Filename>NotoNastaliqUrdu-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
    <File>
      <ID>id_5c891ae094b133f591d452076ec16910</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Arab\nastaliqurdu\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_85c4f1ba00a53d414dbc4eccc9ae2b4a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
