<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_7b517246e97d4d1dd6d947d9db21c1b8</ID>
      <Filename>sil_nko.kmn</Filename>
      <Filepath>source\sil_nko.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>N'Ko (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5f575ddc43b0aefdbb9782f15d893bd9</ID>
      <Filename>sil_nko.kps</Filename>
      <Filepath>source\sil_nko.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>N'Ko (SIL)</Name>
        <Copyright>© 2020-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a0d1ebe8bbfda223177b768e5083d779</ID>
      <Filename>sil_nko.ico</Filename>
      <Filepath>source\sil_nko.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7b517246e97d4d1dd6d947d9db21c1b8</ParentFileID>
    </File>
    <File>
      <ID>id_aa3864980e553ffd3d3de6fba845045a</ID>
      <Filename>sil_nko.kmx</Filename>
      <Filepath>source\..\build\sil_nko.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5f575ddc43b0aefdbb9782f15d893bd9</ParentFileID>
    </File>
    <File>
      <ID>id_e54dae600c2ac0e3f380c0b48fe03324</ID>
      <Filename>sil_nko.js</Filename>
      <Filepath>source\..\build\sil_nko.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5f575ddc43b0aefdbb9782f15d893bd9</ParentFileID>
    </File>
    <File>
      <ID>id_78d8e70a7e21cbae5a94b05e9d04c2b2</ID>
      <Filename>sil_nko.kvk</Filename>
      <Filepath>source\..\build\sil_nko.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5f575ddc43b0aefdbb9782f15d893bd9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5f575ddc43b0aefdbb9782f15d893bd9</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f575ddc43b0aefdbb9782f15d893bd9</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f575ddc43b0aefdbb9782f15d893bd9</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f575ddc43b0aefdbb9782f15d893bd9</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5f575ddc43b0aefdbb9782f15d893bd9</ParentFileID>
    </File>
    <File>
      <ID>id_0954a53c3d01676e05cca43fb26a67ed</ID>
      <Filename>NotoSansNKo-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Nkoo\NotoSansNKo-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5f575ddc43b0aefdbb9782f15d893bd9</ParentFileID>
    </File>
    <File>
      <ID>id_a7c8b4d77d56693a99d3795b7a76aa9d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Nkoo\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5f575ddc43b0aefdbb9782f15d893bd9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
