<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_696c92680b112e563956246d79710139</ID>
      <Filename>taigi_sdwxv.kmn</Filename>
      <Filepath>source\taigi_sdwxv.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Taigi SDWXV</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2afb3f796a232493597c4a5093454cfe</ID>
      <Filename>taigi_sdwxv.kps</Filename>
      <Filepath>source\taigi_sdwxv.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Taigi SDWXV</Name>
        <Copyright>© cathaylab 2024-2024</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1758342cd46fe5f7342b1309e6444140</ID>
      <Filename>taigi_sdwxv.keyboard_info</Filename>
      <Filepath>taigi_sdwxv.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_56aa8336e217aff0de5165c5bea5024d</ID>
      <Filename>taigi_telex.ico</Filename>
      <Filepath>source\taigi_telex.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_696c92680b112e563956246d79710139</ParentFileID>
    </File>
    <File>
      <ID>id_1db1c76272e74d0513e09fffedff09ed</ID>
      <Filename>taigi_sdwxv.kmx</Filename>
      <Filepath>source\..\build\taigi_sdwxv.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_3768fb781decbd643f6f0d206233a8c8</ID>
      <Filename>taigi_sdwxv.js</Filename>
      <Filepath>source\..\build\taigi_sdwxv.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_c80f06314245a97662a5eba459e124c9</ID>
      <Filename>taigi_sdwxv.kvk</Filename>
      <Filepath>source\..\build\taigi_sdwxv.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_84379bcc1c2c4ab7a18e6124e8978892</ID>
      <Filename>taigi_sdwxv.keyman-touch-layout</Filename>
      <Filepath>source\taigi_sdwxv.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_59f34c05351c098806a89fb020366f17</ID>
      <Filename>taigitelex_.png</Filename>
      <Filepath>source\taigitelex_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_6c2d34070d8a785f7eea975725afb80f</ID>
      <Filename>taigitelex_N.png</Filename>
      <Filepath>source\taigitelex_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_20863d97cf3e4d0973915bacdc2cde2c</ID>
      <Filename>taigitelex_S.png</Filename>
      <Filepath>source\taigitelex_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_f1c1da594461324b26f176779f499163</ID>
      <Filename>taigitelexU_.png</Filename>
      <Filepath>source\taigitelexU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
    <File>
      <ID>id_c453636428dd6cfb0ebb12e497451697</ID>
      <Filename>taigitelexU_S.png</Filename>
      <Filepath>source\taigitelexU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2afb3f796a232493597c4a5093454cfe</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
