<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8d0d48bc1006793c769245ada4cdb0fc</ID>
      <Filename>sil_sahu.kmn</Filename>
      <Filepath>source\sil_sahu.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sahu (SIL)</Name>
        <Copyright>Copyright (c) 2019-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_74840d60c3ae743329652ac71ed5aa65</ID>
      <Filename>sil_sahu.kps</Filename>
      <Filepath>source\sil_sahu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sahu (SIL)</Name>
        <Copyright>2019-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_525ed5b1b958ac35eddac2ce9b27bf49</ID>
      <Filename>sil_sahu.kmx</Filename>
      <Filepath>source\..\build\sil_sahu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_857ecc7642086206ee6e6afbb6e071b3</ID>
      <Filename>sil_sahu.js</Filename>
      <Filepath>source\..\build\sil_sahu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_9e0ffb7a93485dac895c22a6a91a5e85</ID>
      <Filename>CharisSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_c03af179185da5c49d75a36d3ce8c8cd</ID>
      <Filename>CharisSIL-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_10b9e2e936e086f3228dae01753fa409</ID>
      <Filename>CharisSIL-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_2303c313cfd6cf46ac945fbc659f0d9f</ID>
      <Filename>CharisSIL-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_a92ee9ec6cc3a481bd658eb18ccd017c</ID>
      <Filename>CharisSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_7efb0632ab5bee49b7cba4a5b167af88</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_33bdaf853db717447b521d1c42fa11b6</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_786322eaf9b84245b79940244c3fe43e</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
