<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8d0d48bc1006793c769245ada4cdb0fc</ID>
      <Filename>sil_sahu.kmn</Filename>
      <Filepath>source\sil_sahu.kmn</Filepath>
      <FileVersion>0.9</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sil_sahu</Name>
        <Copyright>Copyright (c) 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_74840d60c3ae743329652ac71ed5aa65</ID>
      <Filename>sil_sahu.kps</Filename>
      <Filepath>source\sil_sahu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_sahu</Name>
        <Copyright>Copyright (c) 2019</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9f34ccb2506ca00b134725e537f9adde</ID>
      <Filename>sil_sahu.keyboard_info</Filename>
      <Filepath>sil_sahu.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_525ed5b1b958ac35eddac2ce9b27bf49</ID>
      <Filename>sil_sahu.kmx</Filename>
      <Filepath>source\..\build\sil_sahu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_857ecc7642086206ee6e6afbb6e071b3</ID>
      <Filename>sil_sahu.js</Filename>
      <Filepath>source\..\build\sil_sahu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_74840d60c3ae743329652ac71ed5aa65</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
