{
  "id": "kbdtuq",
  "name": "Turkish Q Basic",
  "description": "This keyboard layout is designed for Turkish.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Turkish Q layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "tr"
  ],
  "lastModifiedDate": "2014-08-08T16:19:24Z",
  "packageFilename": "kbdtuq.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}