store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "mobile desktop tablet"
store(&ETHNOLOGUECODE) "tsi"
store(&COPYRIGHT) "© 2016 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) "Sm'algya̱x"
store(&VISUALKEYBOARD) 'fv_smalgyax_kmw.kvk'
store(&KMW_HELPFILE) 'fv_smalgyax_kmw_help.htm'
begin Unicode > use(main)  

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_smalgyax_kmw-layout.js"

+ [SHIFT T_Q] > 'Ḵ' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'Ł' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'G̱' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'A̱' layer('default')
+ [SHIFT T_X] > 'Z' layer('default')
+ [SHIFT T_C_0] > 'X̱' layer('default')
+ [SHIFT T_C] > 'X' layer('default')
+ [SHIFT T_V] > 'Ẅ' layer('default')
+ [SHIFT T_B] > 'Ü' layer('default')
+ [SHIFT T_N] > 'B' layer('default')
+ [SHIFT T_M] > 'N' layer('default')
+ [SHIFT T_COMMA] > 'M' layer('default')
+ [T_Q] > 'ḵ'
+ [T_W] > 'w'
+ [T_E] > 'e'
+ [T_R] > 'ł'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F] > 'g̱'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'a̱'
+ [T_X] > 'z'
+ [T_C_0] > 'x̱'
+ [T_C] > 'x'
+ [T_V] > 'ẅ'
+ [T_B] > 'ü'
+ [T_N] > 'b'
+ [T_M] > 'n'
+ [T_COMMA] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c constraints

U+0331 + ";" > context beep

store(NumbersAndPunctuation) '°1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + ";" > context beep

c original punctuation
+ [CTRL ALT K_PERIOD] > '>'
+ [CTRL ALT K_COMMA] > '<'
+ [SHIFT CTRL ALT K_BKQUOTE] > '~'
+ [CTRL ALT K_BKQUOTE] > '`'
+ [SHIFT CTRL ALT K_COLON] > ':'
+ [CTRL ALT K_COLON] > ';'
+ [CTRL ALT K_SLASH] > '/'
+ [CTRL ALT K_QUOTE] > U+0027
+ [CTRL ALT K_BKSLASH] > '\'
+ [SHIFT CTRL ALT K_BKSLASH] > '|'
+ [SHIFT CTRL ALT K_RBRKT] > '}'
+ [SHIFT CTRL ALT K_LBRKT] > '{'
+ [CTRL ALT K_RBRKT] > ']'
+ [CTRL ALT K_LBRKT] > '['
+ [CTRL ALT K_EQUAL] > '+'
+ [CTRL ALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT CTRL ALT K_0] > '›'
+ [SHIFT CTRL ALT K_9] > '‹'
+ [CTRL ALT K_0] > '»'
+ [CTRL ALT K_9] > '«'

c Quotes
+ [SHIFT K_equal] > "”"
+ [SHIFT K_hyphen] > "“"
+ [shift K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’" 

+ "`" > "·"
+ ";" > U+0331
+ "\" > "?"
                                              
+ [shift K_LBRKT] > 'Ü'
+ [K_LBRKT] > 'ü'
 
+ [shift K_RBRKT] > 'Ẅ'
+ [K_RBRKT] > 'ẅ'
  
+ [shift K_SLASH] > 'Ł'
+ [K_SLASH] > 'ł'


