store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "windows macosx"
store(&ETHNOLOGUECODE) "tsi"
store(&COPYRIGHT) "© 2015 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) "Sm'algya̱x"
store(&BITMAP) 'fv_smalgyax.bmp'
store(&VISUALKEYBOARD) 'fv_smalgyax.kvk'
begin Unicode > use(main)  

group(main) using keys 

c constraints

U+0331 + ";" > context beep

store(NumbersAndPunctuation) '°1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + ";" > context beep

c original punctuation
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [SHIFT RALT K_COLON] > ':'
+ [RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_equal] > "”"
+ [SHIFT K_hyphen] > "“"
+ [shift K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’" 

+ "`" > "·"
+ ";" > U+0331
+ "\" > "?"
                                             
+ [caps shift K_LBRKT] > 'ü'   
+ [ncaps shift K_LBRKT] > 'Ü'
+ [caps K_LBRKT] > 'Ü'
+ [ncaps K_LBRKT] > 'ü'

+ [caps shift K_RBRKT] > 'ẅ'   
+ [ncaps shift K_RBRKT] > 'Ẅ'
+ [caps K_RBRKT] > 'Ẅ'
+ [ncaps K_RBRKT] > 'ẅ'

+ [caps shift K_SLASH] > 'ł'   
+ [ncaps shift K_SLASH] > 'Ł'
+ [caps K_SLASH] > "Ł"
+ [ncaps K_SLASH] > 'ł'

match > use(normalize)
nomatch > use(x)

group(normalize)

c any(overaccent) any(underaccent) > context(2) context(1)


group(x) using keys

store(allkeys) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"
+ any(allkeys) > index(allkeys, 1)
