<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f28c775c1705a101431dbdbdf0e5a03c</ID>
      <Filename>sil_pan_africa_positional.kps</Filename>
      <Filepath>source\sil_pan_africa_positional.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Pan Africa Positional (SIL)</Name>
        <Copyright>© 2003-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f28c775c1705a101431dbdbdf0e5a03c</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_f28c775c1705a101431dbdbdf0e5a03c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f28c775c1705a101431dbdbdf0e5a03c</ParentFileID>
    </File>
    <File>
      <ID>id_f7d10fe8195c7240bf6d736aa8a8e519</ID>
      <Filename>sil_pan_africa_positional.js</Filename>
      <Filepath>source\..\build\sil_pan_africa_positional.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f28c775c1705a101431dbdbdf0e5a03c</ParentFileID>
    </File>
    <File>
      <ID>id_93d73cfad26728d96074091babb05997</ID>
      <Filename>sil_pan_africa_positional.kvk</Filename>
      <Filepath>source\..\build\sil_pan_africa_positional.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f28c775c1705a101431dbdbdf0e5a03c</ParentFileID>
    </File>
    <File>
      <ID>id_ccf27e3e7d22a0c52b4c15464dfa59a5</ID>
      <Filename>sil_pan_africa_positional.kmx</Filename>
      <Filepath>source\..\build\sil_pan_africa_positional.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f28c775c1705a101431dbdbdf0e5a03c</ParentFileID>
    </File>
    <File>
      <ID>id_f33d1ecaf37a80f5fcebf51a5d718a14</ID>
      <Filename>sil_pan_africa_positional.kmn</Filename>
      <Filepath>source\sil_pan_africa_positional.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Pan Africa Positional (SIL)</Name>
        <Copyright>© 2003-2019 SIL International</Copyright>
        <Message>This keyboard was written to normalize to NFC.</Message>
      </Details>
    </File>
    <File>
      <ID>id_a41919639aa147aa4419829ecb8e4e46</ID>
      <Filename>sil_pan_africa_positional.ico</Filename>
      <Filepath>source\sil_pan_africa_positional.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f33d1ecaf37a80f5fcebf51a5d718a14</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
