{
  "license": "mit",
  "languages": [
    "bjt-Latn",
    "bin-Latn",
    "efi-Latn",
    "en",
    "ee-Latn",
    "fon-Latn",
    "fr",
    "ff-Latn",
    "fub-Latn",
    "fue-Latn",
    "fuh-Latn",
    "ha-Latn",
    "idu-Latn",
    "ig-Latn",
    "dyu-Latn",
    "kbp-Latn",
    "kr-Latn",
    "knc-Latn",
    "mnk-Latn",
    "mfv-Latn",
    "knf-Latn",
    "mos-Latn",
    "snf-Latn",
    "wes-Latn",
    "fuc-Latn",
    "srr-Latn",
    "snk-Latn",
    "wo-Latn",
    "yo-Latn"
  ],
  "description": "This is the positional version of the Pan Africa (SIL) keyboard. This is the positional version of the Pan Africa (SIL) keyboard. The keyboard layout was designed to work with a QWERTY US English keyboard. For a keyboard that is not dependent on a particular hardware keyboard, use 'Pan Africa Mnemonic (SIL).' This keyboard was developed to type the Latin-script languages of Africa.  An attempt was made to cover the orthographic needs for SIL in many of the countries of Africa, but this cannot be considered a complete list, nor should it be considered an endorsement for this particular layout. Known Issues: A few of the virtual keys in this keyboard, such as 'RALT O' may be used by other applications, and you may not be able to use that keystroke. In those cases, use the alternate keystroke (in this case '[O' ).",
  "related": {
    "africaus": {
      "deprecates": true
    }
  }
}