store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "moe"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Ilnu-Innu Aimun'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_ilnu_innu_aimun.keyman-touch-layout"

+ [SHIFT T_Q] > '!' layer('default')
+ [SHIFT T_W] > 'E' layer('default')
+ [SHIFT T_E] > 'T' layer('default')
+ [SHIFT T_R] > 'ᵁ' layer('default')
+ [SHIFT T_T] > 'U' layer('default')
+ [SHIFT T_Y] > 'I' layer('default')
+ [SHIFT T_U] > 'P' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'H' layer('default')
+ [SHIFT T_F] > 'K' layer('default')
+ [SHIFT T_G] > 'L' layer('default')
+ [SHIFT T_H_0] > '"' layer('default')
+ [SHIFT T_H] > "'" layer('default')
+ [SHIFT T_Z] > '?' layer('default')
+ [SHIFT T_X] > ',' layer('default')
+ [SHIFT T_C] > '.' layer('default')
+ [SHIFT T_V] > '-' layer('default')
+ [SHIFT T_B] > 'N' layer('default')
+ [SHIFT T_N] > 'M' layer('default')
+ [T_Q] > '!'
+ [T_W] > 'e'
+ [T_E] > 't'
+ [T_R] > 'ᵘ'
+ [T_T] > 'u'
+ [T_Y] > 'i'
+ [T_U] > 'p'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'h'
+ [T_F] > 'k'
+ [T_G] > 'l'
+ [T_H_0] > '"'
+ [T_H] > "'"
+ [T_Z] > '?'
+ [T_X] > ','
+ [T_C] > '.'
+ [T_V] > '-'
+ [T_B] > 'n'
+ [T_N] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

