{
    "license": "mit",
    "languages": [
        "bza",
        "bsq-Latn",
        "oub",
        "gol",
        "kss",
        "klu",
        "kqo",
        "krw",
        "blh",
        "lom",
        "mev",
        "mzj",
        "krn",
        "buy",
        "kno",
        "kri",
        "knk",
        "lia",
        "lok",
        "men",
        "tem",
        "vai-Latn",
        "dee",
        "dnj-LR",
        "ggb",
        "glr",
        "grb",
        "gry",
        "grv",
        "gec",
        "grj",
        "kpe",
        "tja",
        "bmf",
        "bun"
    ],
	"description": "The LIBTRALO (Liberian Translation & Literacy Organization) keyboard was designed to be used for all Liberian and Sierra Leonean languages."
}