<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b2af464b06832e975957dd38706f08a0</ID>
      <Filename>libtralo.kps</Filename>
      <Filepath>source\libtralo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>LIBTRALO</Name>
        <Copyright>© 2008-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d5b87ec3a7b13a3126241b859debe17a</ID>
      <Filename>libtralo.kmn</Filename>
      <Filepath>source\libtralo.kmn</Filepath>
      <FileVersion>1.6.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>LIBTRALO</Name>
        <Copyright>2008-2021 SIL International</Copyright>
        <Message>The LIBTRALO (Liberian Translation &amp; Literacy Organization) keyboard was designed to be used for all Liberian and Sierra Leonean languages .</Message>
      </Details>
    </File>
    <File>
      <ID>id_c13db368abd2e858c8afc389d3ee9999</ID>
      <Filename>libtralo.ico</Filename>
      <Filepath>source\libtralo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d5b87ec3a7b13a3126241b859debe17a</ParentFileID>
    </File>
    <File>
      <ID>id_fc25b6451c6dc21679af1d41e0cfd4b6</ID>
      <Filename>libtralo.kmx</Filename>
      <Filepath>source\..\build\libtralo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_4ab18aeda1f083c9882d46366dce3c70</ID>
      <Filename>libtralo.png</Filename>
      <Filepath>source\welcome\libtralo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_711a3deac602691fa6ca4303c49fd618</ID>
      <Filename>CharisSILDan-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_dan\CharisSILDan-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_5d68d281035dcffc6a9d266755beb089</ID>
      <Filename>CharisSILDan-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_dan\CharisSILDan-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_2a5a6a049779712623a351d2830f358f</ID>
      <Filename>CharisSILDan-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_dan\CharisSILDan-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_42c196a4956285319295474aac246fdb</ID>
      <Filename>CharisSILDan-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_dan\CharisSILDan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_5b80efa0603d072d1c6475efd8d4e4c8</ID>
      <Filename>libtralo.js</Filename>
      <Filepath>source\..\build\libtralo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_b23ac33bc3e0ae31f7194c20380273e5</ID>
      <Filename>libtralo.kvk</Filename>
      <Filepath>source\..\build\libtralo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_099e5f91e7ed1731b7bfe7effbc2da08</ID>
      <Filename>CharisSILDan_FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_dan\CharisSILDan_FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_9e0ffb7a93485dac895c22a6a91a5e85</ID>
      <Filename>CharisSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_c03af179185da5c49d75a36d3ce8c8cd</ID>
      <Filename>CharisSIL-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_10b9e2e936e086f3228dae01753fa409</ID>
      <Filename>CharisSIL-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_2303c313cfd6cf46ac945fbc659f0d9f</ID>
      <Filename>CharisSIL-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_a92ee9ec6cc3a481bd658eb18ccd017c</ID>
      <Filename>CharisSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_7efb0632ab5bee49b7cba4a5b167af88</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_33bdaf853db717447b521d1c42fa11b6</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_786322eaf9b84245b79940244c3fe43e</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
