<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b2af464b06832e975957dd38706f08a0</ID>
      <Filename>libtralo.kps</Filename>
      <Filepath>source\libtralo.kps</Filepath>
      <FileVersion>1.6</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>LIBTRALO</Name>
        <Copyright>© 2008-2018 SIL International</Copyright>
        <Version>1.6</Version>
      </Details>
    </File>
    <File>
      <ID>id_d5b87ec3a7b13a3126241b859debe17a</ID>
      <Filename>libtralo.kmn</Filename>
      <Filepath>source\libtralo.kmn</Filepath>
      <FileVersion>1.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>LIBTRALO</Name>
        <Copyright>2008-2018 SIL International</Copyright>
        <Message>The LIBTRALO (Liberian Translation &amp; Literacy Organization) keyboard was designed to be used for all Liberian and Sierra Leonean languages .</Message>
      </Details>
    </File>
    <File>
      <ID>id_c13db368abd2e858c8afc389d3ee9999</ID>
      <Filename>libtralo.ico</Filename>
      <Filepath>source\libtralo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d5b87ec3a7b13a3126241b859debe17a</ParentFileID>
    </File>
    <File>
      <ID>id_fc25b6451c6dc21679af1d41e0cfd4b6</ID>
      <Filename>libtralo.kmx</Filename>
      <Filepath>source\..\build\libtralo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_4ab18aeda1f083c9882d46366dce3c70</ID>
      <Filename>libtralo.png</Filename>
      <Filepath>source\welcome\libtralo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_c0aa17fd9d5cb21eb7dbf790a4884d17</ID>
      <Filename>Charis_SIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\Charis_SIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_c0611317a9dd762d9fb5b2f13d9b44f2</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_8e638c886c450ead192e48579b39adb6</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_7f8571c82439bd21ed7c489ad2f48245</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_dfe9c9315ee498f001a09aa8f3f8b9df</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_16ffc36856abfbf18b3e0519f0c1c968</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_b2e0936b223fd76e558e101523b3f496</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_8b68a579c8708c776c4c498324ea5b31</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_9209d5958f683206fc735893aedbac69</ID>
      <Filename>CharisSILDan_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_dan\CharisSILDan_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_711a3deac602691fa6ca4303c49fd618</ID>
      <Filename>CharisSILDan-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_dan\CharisSILDan-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_5d68d281035dcffc6a9d266755beb089</ID>
      <Filename>CharisSILDan-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_dan\CharisSILDan-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_2a5a6a049779712623a351d2830f358f</ID>
      <Filename>CharisSILDan-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_dan\CharisSILDan-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_42c196a4956285319295474aac246fdb</ID>
      <Filename>CharisSILDan-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_dan\CharisSILDan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_5b80efa0603d072d1c6475efd8d4e4c8</ID>
      <Filename>libtralo.js</Filename>
      <Filepath>source\..\build\libtralo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_b23ac33bc3e0ae31f7194c20380273e5</ID>
      <Filename>libtralo.kvk</Filename>
      <Filepath>source\..\build\libtralo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_77eb199f2776f5dfbe6b0e810ca3e773</ID>
      <Filename>CharisSILDan_OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_dan\CharisSILDan_OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
    <File>
      <ID>id_099e5f91e7ed1731b7bfe7effbc2da08</ID>
      <Filename>CharisSILDan_FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_dan\CharisSILDan_FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b2af464b06832e975957dd38706f08a0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
