{
    "license": "mit",
    "languages": [
        "bza-Latn",
        "bsq-Latn",
        "oub-Latn",
        "gol-Latn",
        "gbo-Latn",
        "kss-Latn",
        "klu-Latn",
        "xpe-Latn",
        "kqo-Latn",
        "krw-Latn",
        "blh-Latn",
        "lom-Latn",
        "mev-Latn",
        "mzj-Latn",
        "krn-Latn",
        "buy-Latn",
        "kno-Latn",
        "kri-Latn",
        "knk-Latn",
        "lia-Latn",
        "lok-Latn",
        "dee-Latn",
        "ggb-Latn",
        "glr-Latn",
        "grb-Latn",
        "gry-Latn",
        "grv-Latn",
        "gec-Latn",
        "grj-Latn",
        "kpe-Latn",
        "tja-Latn",
        "bmf-Latn",
        "bun-Latn", 
        "men",
        "tem",
        "vai-Latn"
    ],
	"description": "The LIBTRALO (Liberian Translation & Literacy Organization) keyboard was designed to be used for all Liberian and Sierra Leonean languages."
}