<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_943c62a889a99a31e120b0fb525bc2c2</ID>
      <Filename>libtralo.kps</Filename>
      <Filepath>source\libtralo.kps</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>LIBTRALO</Name>
        <Copyright>© 2008-2017 SIL International</Copyright>
        <Version>1.5</Version>
      </Details>
    </File>
    <File>
      <ID>id_d5b87ec3a7b13a3126241b859debe17a</ID>
      <Filename>libtralo.kmn</Filename>
      <Filepath>source\libtralo.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>LIBTRALO</Name>
        <Copyright>2008-2017 SIL International</Copyright>
        <Message>The LIBTRALO (Liberian Translation &amp; Literacy Organization) keyboard was designed to be used for all Liberian and Sierra Leonean languages .</Message>
      </Details>
    </File>
    <File>
      <ID>id_fc25b6451c6dc21679af1d41e0cfd4b6</ID>
      <Filename>libtralo.kmx</Filename>
      <Filepath>source\..\build\libtralo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_943c62a889a99a31e120b0fb525bc2c2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_943c62a889a99a31e120b0fb525bc2c2</ParentFileID>
    </File>
    <File>
      <ID>id_86076d64a4e9bc0388cef97cceab6d0e</ID>
      <Filename>libtralo.pdf</Filename>
      <Filepath>source\libtralo.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_943c62a889a99a31e120b0fb525bc2c2</ParentFileID>
    </File>
    <File>
      <ID>id_4c930017096c85d053d9ec1b2e32a178</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>source\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_943c62a889a99a31e120b0fb525bc2c2</ParentFileID>
    </File>
    <File>
      <ID>id_a407e78de00e0a87fc4ea04b580b6607</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>source\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_943c62a889a99a31e120b0fb525bc2c2</ParentFileID>
    </File>
    <File>
      <ID>id_bfeb8a6caee701bc29ff8b3a151ce437</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>source\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_943c62a889a99a31e120b0fb525bc2c2</ParentFileID>
    </File>
    <File>
      <ID>id_8129093ff29b76fbcb6ec59144fbec7f</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>source\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_943c62a889a99a31e120b0fb525bc2c2</ParentFileID>
    </File>
    <File>
      <ID>id_a38d3f020ba9ca78766f904c4b7eed33</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_943c62a889a99a31e120b0fb525bc2c2</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_943c62a889a99a31e120b0fb525bc2c2</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_943c62a889a99a31e120b0fb525bc2c2</ParentFileID>
    </File>
    <File>
      <ID>id_586e1b1a162eef146303dcf94274cd94</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_943c62a889a99a31e120b0fb525bc2c2</ParentFileID>
    </File>
    <File>
      <ID>id_c13db368abd2e858c8afc389d3ee9999</ID>
      <Filename>libtralo.ico</Filename>
      <Filepath>source\libtralo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d5b87ec3a7b13a3126241b859debe17a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
