<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>osage_nation</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Osage" fontsize="9">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">𐒰</key>
      <key vkey="K_B">𐒴</key>
      <key vkey="K_C">𐒵</key>
      <key vkey="K_D">𐓈</key>
      <key vkey="K_E">𐒷</key>
      <key vkey="K_F"> ̄</key>
      <key vkey="K_G">𐒺</key>
      <key vkey="K_H">𐒹</key>
      <key vkey="K_I">𐒻</key>
      <key vkey="K_J">𐒳</key>
      <key vkey="K_K">𐒼</key>
      <key vkey="K_L">𐒿</key>
      <key vkey="K_M">𐓀</key>
      <key vkey="K_N">𐓁</key>
      <key vkey="K_O">𐓂</key>
      <key vkey="K_P">𐓄</key>
      <key vkey="K_Q">𐒾</key>
      <key vkey="K_R">𐓊</key>
      <key vkey="K_S">𐓆</key>
      <key vkey="K_T">𐓍</key>
      <key vkey="K_U">𐓎</key>
      <key vkey="K_V">𐓇</key>
      <key vkey="K_W">𐓏</key>
      <key vkey="K_X">𐓐</key>
      <key vkey="K_Y">𐓓</key>
      <key vkey="K_Z">𐓒</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE"> ̋</key>
    </layer>
    <layer shift="SCA">
      <key vkey="K_A">𐒲</key>
      <key vkey="K_C">𐒶</key>
      <key vkey="K_D">𐓉</key>
      <key vkey="K_E">𐒸</key>
      <key vkey="K_I">𐒱</key>
      <key vkey="K_K">𐒽</key>
      <key vkey="K_O">𐓃</key>
      <key vkey="K_P">𐓅</key>
      <key vkey="K_T">𐓌</key>
      <key vkey="K_X">𐓑</key>
      <key vkey="K_LBRKT">”</key>
      <key vkey="K_RBRKT">’</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_R">𐓋</key>
    </layer>
    <layer shift="CA">
      <key vkey="K_LBRKT">“</key>
      <key vkey="K_RBRKT">‘</key>
      <key vkey="K_BKQUOTE"> `</key>
      <key vkey="K_A">𐓚</key>
      <key vkey="K_C">𐓞</key>
      <key vkey="K_D">𐓱</key>
      <key vkey="K_E">𐓠</key>
      <key vkey="K_G">©</key>
      <key vkey="K_I">𐓙</key>
      <key vkey="K_K">𐓥</key>
      <key vkey="K_O">𐓫</key>
      <key vkey="K_P">𐓭</key>
      <key vkey="K_T">𐓴</key>
      <key vkey="K_X">𐓹</key>
      <key vkey="K_R">𐓳</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE"> ́</key>
      <key vkey="K_A">𐓘</key>
      <key vkey="K_B">𐓜</key>
      <key vkey="K_C">𐓝</key>
      <key vkey="K_D">𐓰</key>
      <key vkey="K_E">𐓟</key>
      <key vkey="K_F">  ͘ </key>
      <key vkey="K_G">𐓢</key>
      <key vkey="K_H">𐓡</key>
      <key vkey="K_I">𐓣</key>
      <key vkey="K_J">𐓛</key>
      <key vkey="K_K">𐓤</key>
      <key vkey="K_L">𐓧</key>
      <key vkey="K_M">𐓨</key>
      <key vkey="K_N">𐓩</key>
      <key vkey="K_O">𐓪</key>
      <key vkey="K_P">𐓬</key>
      <key vkey="K_Q">𐓦</key>
      <key vkey="K_R">𐓲</key>
      <key vkey="K_S">𐓮</key>
      <key vkey="K_T">𐓵</key>
      <key vkey="K_U">𐓶</key>
      <key vkey="K_V">𐓯</key>
      <key vkey="K_W">𐓷</key>
      <key vkey="K_X">𐓸</key>
      <key vkey="K_Y">𐓻</key>
      <key vkey="K_Z">𐓺</key>
    </layer>
  </encoding>
</visualkeyboard>
