<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1050.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Osage</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2018 Osage Nation</Copyright>
    <Author URL="mailto:support@keyman.com">support@keyman.com</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\osage_nation.kmx</Name>
      <Description>Keyboard Osage</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>osage_nation.kvks</Name>
      <Description>File osage_nation.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>..\build\osage_nation.js</Name>
      <Description>File osage_nation.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>Pawhuska.ttf</Name>
      <Description>Font Pawhuska</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\CtrlAlt.jpg</Name>
      <Description>File CtrlAlt.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\CtrlAltShift.jpg</Name>
      <Description>File CtrlAltShift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\Shift.jpg</Name>
      <Description>File Shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\Unshift.jpg</Name>
      <Description>File Unshift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Osage</Name>
      <ID>osage_nation</ID>
      <Version></Version>
      <OSKFont>Pawhuska.ttf</OSKFont>
      <DisplayFont>Pawhuska.ttf</DisplayFont>
      <Languages>
        <Language ID="osa-Osge">Osage</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
