store(&VERSION) '9.0'
store(&TARGETS) 'any'
store(&NAME) 'Osage (Classic)'
c store(&ETHNOLOGUECODE) 'osa'
store(&COPYRIGHT) '© Osage Nation'
store(&LAYOUTFILE) 'osage_nation.keyman-touch-layout'
store(&KEYBOARDVERSION) '1.2.4'
store(&MESSAGE) 'This keyboard was developed for typing the Osage language using the Osage script.'
store(&VISUALKEYBOARD) 'osage_nation.kvks'
store(&BITMAP) 'osage_nation.ico'
begin Unicode > use(main)


group(main) using keys 
+ [CTRL ALT K_BKQUOTE] > '`'
+ [SHIFT CTRL ALT K_RBRKT] > '’'
+ [SHIFT CTRL ALT K_LBRKT] > '”'
+ [SHIFT CTRL ALT K_BKQUOTE] > '~'
+ [CTRL ALT K_G] > '©'
+ [CTRL ALT K_RBRKT] > '‘'
+ [CTRL ALT K_LBRKT] > '“'
+ [SHIFT K_BKQUOTE] > '̋'

+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '́'
+ [SHIFT CTRL ALT K_C] > '𐒶'
+ [SHIFT CTRL ALT K_X] > '𐓑'
+ [SHIFT CTRL ALT K_K] > '𐒽'
+ [SHIFT CTRL ALT K_D] > '𐓉'
+ [SHIFT CTRL ALT K_A] > '𐒲'
+ [SHIFT CTRL ALT K_P] > '𐓅'
+ [SHIFT CTRL ALT K_O] > '𐓃'
+ [SHIFT CTRL ALT K_I] > '𐒱'
+ [SHIFT CTRL ALT K_R] > '𐓋'
+ [SHIFT CTRL ALT K_T] > '𐓌'
+ [SHIFT CTRL ALT K_E] > '𐒸'
+ [CTRL ALT K_C] > '𐓞'
+ [CTRL ALT K_X] > '𐓹'
+ [CTRL ALT K_K] > '𐓥'
+ [CTRL ALT K_D] > '𐓱'
+ [CTRL ALT K_A] > '𐓚'
+ [CTRL ALT K_P] > '𐓭'
+ [CTRL ALT K_O] > '𐓫'
+ [CTRL ALT K_I] > '𐓙'
+ [CTRL ALT K_R] > '𐓳'
+ [CTRL ALT K_T] > '𐓴'
+ [CTRL ALT K_E] > '𐓠'
+ [SHIFT K_M] > '𐓀'
+ [SHIFT K_N] > '𐓁'
+ [SHIFT K_B] > '𐒴'
+ [SHIFT K_V] > '𐓇'
+ [SHIFT K_C] > '𐒵'
+ [SHIFT K_X] > '𐓐'
+ [SHIFT K_Z] > '𐓒'
+ [SHIFT K_L] > '𐒿'
+ [SHIFT K_K] > '𐒼'
+ [SHIFT K_J] > '𐒳'
+ [SHIFT K_H] > '𐒹'
+ [SHIFT K_G] > '𐒺'
+ [SHIFT K_F] > '̄'
+ [SHIFT K_D] > '𐓈'
+ [SHIFT K_S] > '𐓆'
+ [SHIFT K_A] > '𐒰'
+ [SHIFT K_P] > '𐓄'
+ [SHIFT K_O] > '𐓂'
+ [SHIFT K_I] > '𐒻'
+ [SHIFT K_U] > '𐓎'
+ [SHIFT K_Y] > '𐓓'
+ [SHIFT K_T] > '𐓍'
+ [SHIFT K_R] > '𐓊'
+ [SHIFT K_E] > '𐒷'
+ [SHIFT K_W] > '𐓏'
+ [SHIFT K_Q] > '𐒾'
+ [K_M] > '𐓨'
+ [K_N] > '𐓩'
+ [K_B] > '𐓜'
+ [K_V] > '𐓯'
+ [K_C] > '𐓝'
+ [K_X] > '𐓸'
+ [K_Z] > '𐓺'
+ [K_L] > '𐓧'
+ [K_K] > '𐓤'
+ [K_J] > '𐓛'
+ [K_H] > '𐓡'
+ [K_G] > '𐓢'
+ [K_F] > '͘'
+ [K_D] > '𐓰'
+ [K_S] > '𐓮'
+ [K_A] > '𐓘'
+ [K_P] > '𐓬'
+ [K_O] > '𐓪'
+ [K_I] > '𐓣'
+ [K_U] > '𐓶'
+ [K_Y] > '𐓻'
+ [K_T] > '𐓵'
+ [K_R] > '𐓲'
+ [K_E] > '𐓟'
+ [K_W] > '𐓷'
+ [K_Q] > '𐓦'

                               

