<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>modi_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Modi" fontsize="-12">
    <layer shift="S">
      <key vkey="K_QUOTE">𑘙</key>
      <key vkey="K_3">𑘇</key>
      <key vkey="K_4">𑘈</key>
      <key vkey="K_5">𑘉</key>
      <key vkey="K_7">𑙃</key>
      <key vkey="K_EQUAL">𑘶</key>
      <key vkey="K_COLON">𑘔</key>
      <key vkey="K_2">𑘆</key>
      <key vkey="K_A">𑘌</key>
      <key vkey="K_C">𑘜</key>
      <key vkey="K_D">𑘀</key>
      <key vkey="K_E">𑘁</key>
      <key vkey="K_F">𑘂</key>
      <key vkey="K_G">𑘄</key>
      <key vkey="K_H">𑘣</key>
      <key vkey="K_I">𑘑</key>
      <key vkey="K_K">𑘏</key>
      <key vkey="K_L">𑘞</key>
      <key vkey="K_M">𑘫</key>
      <key vkey="K_N">𑘯</key>
      <key vkey="K_O">𑘠</key>
      <key vkey="K_P">𑘖</key>
      <key vkey="K_Q">𑘍</key>
      <key vkey="K_R">𑘃</key>
      <key vkey="K_S">𑘊</key>
      <key vkey="K_T">𑘅</key>
      <key vkey="K_U">𑘒</key>
      <key vkey="K_W">𑘋</key>
      <key vkey="K_Y">𑘥</key>
      <key vkey="K_Z">𑘬</key>
      <key vkey="K_6">𑙄</key>
      <key vkey="K_LBRKT">𑘛</key>
      <key vkey="K_RBRKT">𑘗</key>
      <key vkey="K_BKQUOTE">𑘸</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">𑘘</key>
      <key vkey="K_COMMA">𑙁</key>
      <key vkey="K_HYPHEN">𑘾</key>
      <key vkey="K_PERIOD">𑙂</key>
      <key vkey="K_0">𑙐</key>
      <key vkey="K_1">𑙑</key>
      <key vkey="K_2">𑙒</key>
      <key vkey="K_3">𑙓</key>
      <key vkey="K_4">𑙔</key>
      <key vkey="K_5">𑙕</key>
      <key vkey="K_6">𑙖</key>
      <key vkey="K_7">𑙗</key>
      <key vkey="K_8">𑙘</key>
      <key vkey="K_9">𑙙</key>
      <key vkey="K_COLON">𑘓</key>
      <key vkey="K_EQUAL">𑘵</key>
      <key vkey="K_LBRKT">𑘚</key>
      <key vkey="K_RBRKT">𑙀</key>
      <key vkey="K_BKQUOTE">𑘷</key>
      <key vkey="K_A">𑘻</key>
      <key vkey="K_B">𑘪</key>
      <key vkey="K_C">𑘦</key>
      <key vkey="K_D">𑘿</key>
      <key vkey="K_E">𑘰</key>
      <key vkey="K_F">𑘱</key>
      <key vkey="K_G">𑘳</key>
      <key vkey="K_H">𑘢</key>
      <key vkey="K_I">𑘐</key>
      <key vkey="K_J">𑘨</key>
      <key vkey="K_K">𑘎</key>
      <key vkey="K_L">𑘝</key>
      <key vkey="K_M">𑘭</key>
      <key vkey="K_N">𑘩</key>
      <key vkey="K_O">𑘟</key>
      <key vkey="K_P">𑘕</key>
      <key vkey="K_Q">𑘼</key>
      <key vkey="K_R">𑘲</key>
      <key vkey="K_S">𑘹</key>
      <key vkey="K_T">𑘴</key>
      <key vkey="K_U">𑘮</key>
      <key vkey="K_V">𑘡</key>
      <key vkey="K_W">𑘺</key>
      <key vkey="K_X">𑘽</key>
      <key vkey="K_Y">𑘤</key>
      <key vkey="K_Z">𑘧</key>
    </layer>
  </encoding>
</visualkeyboard>
