store(&VERSION) '10.0'
store(&NAME) 'Modi Inscript'
store(&COPYRIGHT) '© Joshua Wong'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'modi_inscript.kvks'
store(&LAYOUTFILE) 'modi_inscript.keyman-touch-layout'
store(&MESSAGE) 'This keyboard is designed for the Marathi language, using the Modi script with an Inscript layout.'
store(&BITMAP) 'modi_inscript.ico'

store(nul) "JXVB"

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_7] > '𑙃'
+ [SHIFT K_6] > '𑙄'
+ [SHIFT K_5] > '𑘉'
+ [SHIFT K_4] > '𑘈'
+ [SHIFT K_3] > '𑘇'
+ [SHIFT K_2] > '𑘆'
+ [SHIFT K_N] > '𑘯'
+ [SHIFT K_M] > '𑘫'
+ [SHIFT K_Z] > '𑘬'
+ [SHIFT K_C] > '𑘜'
+ [SHIFT K_RBRKT] > '𑘗'
+ [SHIFT K_LBRKT] > '𑘛'
+ [SHIFT K_QUOTE] > '𑘙'
+ [SHIFT K_P] > '𑘖'
+ [SHIFT K_COLON] > '𑘔'
+ [SHIFT K_O] > '𑘠'
+ [SHIFT K_L] > '𑘞'
+ [SHIFT K_I] > '𑘑'
+ [SHIFT K_K] > '𑘏'
+ [SHIFT K_U] > '𑘒'
+ [SHIFT K_Y] > '𑘥'
+ [SHIFT K_H] > '𑘣'
+ [SHIFT K_Q] > '𑘍'
+ [SHIFT K_A] > '𑘌'
+ [SHIFT K_W] > '𑘋'
+ [SHIFT K_S] > '𑘊'
+ [SHIFT K_T] > '𑘅'
+ [SHIFT K_G] > '𑘄'
+ [SHIFT K_R] > '𑘃'
+ [SHIFT K_F] > '𑘂'
+ [SHIFT K_E] > '𑘁'
+ [SHIFT K_D] > '𑘀'
+ [SHIFT K_BKQUOTE] > '𑘸'
+ [SHIFT K_EQUAL] > '𑘶'
+ [K_EQUAL] > '𑘵'
+ [K_BKQUOTE] > '𑘷'
+ [K_0] > '𑙐'
+ [K_9] > '𑙙'
+ [K_8] > '𑙘'
+ [K_7] > '𑙗'
+ [K_6] > '𑙖'
+ [K_5] > '𑙕'
+ [K_4] > '𑙔'
+ [K_3] > '𑙓'
+ [K_2] > '𑙒'
+ [K_1] > '𑙑'
+ [K_RBRKT] > '𑙀'
+ [K_HYPHEN] > '𑘾'
+ [K_PERIOD] > '𑙂'
+ [K_COMMA] > '𑙁'
+ [K_M] > '𑘭'
+ [K_N] > '𑘩'
+ [K_B] > '𑘪'
+ [K_V] > '𑘡'
+ [K_C] > '𑘦'
+ [K_X] > '𑘽'
+ [K_Z] > '𑘧'
+ [K_LBRKT] > '𑘚'
+ [K_QUOTE] > '𑘘'
+ [K_P] > '𑘕'
+ [K_COLON] > '𑘓'
+ [K_O] > '𑘟'
+ [K_L] > '𑘝'
+ [K_I] > '𑘐'
+ [K_K] > '𑘎'
+ [K_U] > '𑘮'
+ [K_J] > '𑘨'
+ [K_Y] > '𑘤'
+ [K_H] > '𑘢'
+ [K_Q] > '𑘼'
+ [K_A] > '𑘻'
+ [K_W] > '𑘺'
+ [K_S] > '𑘹'
+ [K_T] > '𑘴'
+ [K_G] > '𑘳'
+ [K_R] > '𑘲'
+ [K_F] > '𑘱'
+ [K_E] > '𑘰'
+ [K_D] > '𑘿'


+ any(nul) > nul
