<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.274.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">modi_inscript</Name>
    <Copyright URL="">© 2022 Joshua Wong</Copyright>
    <Author URL="">Joshua Wong</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\modi_inscript.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\modi_inscript.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\modi_inscript.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>NotoSansModi-Regular.ttf</Name>
      <Description>Font Noto Sans Modi Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>modi_desktopdefault.png</Name>
      <Description>File modi_desktopdefault.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>modi_desktopshifted.png</Name>
      <Description>File modi_desktopshifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>modi_phonedefault.jpg</Name>
      <Description>File modi_phonedefault.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>modi_phoneshifted.jpg</Name>
      <Description>File modi_phoneshifted.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>modi_phonenumeric.jpg</Name>
      <Description>File modi_phonenumeric.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Modi Inscript</Name>
      <ID>modi_inscript</ID>
      <Version>1.0</Version>
      <OSKFont>NotoSansModi-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansModi-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="mr-Modi">Marathi (Modi)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
