<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_75949b3ebb14a5a607e1b04b1e221de5</ID>
      <Filename>khojki_inscript.kmn</Filename>
      <Filepath>source\khojki_inscript.kmn</Filepath>
      <FileVersion>1.0.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Khojki Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
        <Message>This keyboard is designed for the Sindhi language, using the Khojki script with an Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_cc58993485dfc3fe20fd0685d9b624f0</ID>
      <Filename>khojki_inscript.kps</Filename>
      <Filepath>source\khojki_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Khojki Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_58abe62c4601a39fe53d85cb68c8da00</ID>
      <Filename>khojki_inscript.ico</Filename>
      <Filepath>source\khojki_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_75949b3ebb14a5a607e1b04b1e221de5</ParentFileID>
    </File>
    <File>
      <ID>id_05e8c8dd1e9d7fde8fd512d96b89d3fe</ID>
      <Filename>khojki_inscript.kmx</Filename>
      <Filepath>source\..\build\khojki_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cc58993485dfc3fe20fd0685d9b624f0</ParentFileID>
    </File>
    <File>
      <ID>id_a8dadf99c5533c03675b9eb757a4e74d</ID>
      <Filename>khojki_inscript.js</Filename>
      <Filepath>source\..\build\khojki_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cc58993485dfc3fe20fd0685d9b624f0</ParentFileID>
    </File>
    <File>
      <ID>id_8ee578e4a25d8883013d871134a849d0</ID>
      <Filename>khojki_inscript.kvk</Filename>
      <Filepath>source\..\build\khojki_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cc58993485dfc3fe20fd0685d9b624f0</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cc58993485dfc3fe20fd0685d9b624f0</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cc58993485dfc3fe20fd0685d9b624f0</ParentFileID>
    </File>
    <File>
      <ID>id_e5a113c6f9648bea1fe869ea7ccb434d</ID>
      <Filename>khojki_desktopdefault.png</Filename>
      <Filepath>source\khojki_desktopdefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cc58993485dfc3fe20fd0685d9b624f0</ParentFileID>
    </File>
    <File>
      <ID>id_d18eea9fc330f9565d3bfb5e46377c41</ID>
      <Filename>khojki_desktopshifted.png</Filename>
      <Filepath>source\khojki_desktopshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cc58993485dfc3fe20fd0685d9b624f0</ParentFileID>
    </File>
    <File>
      <ID>id_4305a2235d6d4fbf441ac4164ca2dff9</ID>
      <Filename>khojki_phonedefault.jpg</Filename>
      <Filepath>source\khojki_phonedefault.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cc58993485dfc3fe20fd0685d9b624f0</ParentFileID>
    </File>
    <File>
      <ID>id_aad3455611571bf5ebc930a297080535</ID>
      <Filename>khojki_phoneshifted.jpg</Filename>
      <Filepath>source\khojki_phoneshifted.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cc58993485dfc3fe20fd0685d9b624f0</ParentFileID>
    </File>
    <File>
      <ID>id_f7c66578330cf2b65c51da126638d1c7</ID>
      <Filename>khojki_phonenumeric.jpg</Filename>
      <Filepath>source\khojki_phonenumeric.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cc58993485dfc3fe20fd0685d9b624f0</ParentFileID>
    </File>
    <File>
      <ID>id_485b5576578f5cf6fd78a98dee53bf93</ID>
      <Filename>NotoSansKhojki-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Khoj\NotoSansKhojki-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cc58993485dfc3fe20fd0685d9b624f0</ParentFileID>
    </File>
    <File>
      <ID>id_7d4e3fb27bf8d8e907fe28efb60aeb6b</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Khoj\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cc58993485dfc3fe20fd0685d9b624f0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
