<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Yakima Ichishkiin / Sahaptin Keyboard (Compact)</Name>
    <Version URL="">1.0</Version>
    <Copyright URL="">© 2019 Keegan Livermore</Copyright>
    <Author URL="mailto:kelivermore04@gmail.com">Keegan Livermore</Author>
  </Info>
  <Files>
    <File>
      <Name>Source\ichyakcompact.js</Name>
      <Description>File ichyakcompact.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>Source\ichyakcompact.keyman-touch-layout</Name>
      <Description>File ichyakcompact.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>Source\ichyakcompact.kmn</Name>
      <Description>File ichyakcompact.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>yakima_ichishkiin_condensed.keyboard_info</Name>
      <Description>File yakima_ichishkiin_condensed.keyboard_info</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyboard_info</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Yakima Ichishkíin / Sahaptin (compact keyboard)</Name>
      <ID>ichyakcompact</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="yak-Latn">Yakama (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
