<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e472471bff7dea52c45e09ec9103916e</ID>
      <Filename>rac_dameli.kmn</Filename>
      <Filepath>source\rac_dameli.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Dameli </Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Email: rachitrali@yahoo.com</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Dameli language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_75f604d9236a4f8881b20697f33c2063</ID>
      <Filename>rac_dameli.kps</Filename>
      <Filepath>source\rac_dameli.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Dameli</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_fee7c5efd34767fdff06b6bb506563ba</ID>
      <Filename>rac_dameli.ico</Filename>
      <Filepath>source\rac_dameli.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e472471bff7dea52c45e09ec9103916e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_98734455ab8ad9b4bb94fd8070e06647</ID>
      <Filename>rac_dameli base.png</Filename>
      <Filepath>source\welcome\rac_dameli base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_e4f532db60748a3e458b111a1e1d4e0d</ID>
      <Filename>rac_dameli shift.png</Filename>
      <Filepath>source\welcome\rac_dameli shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_e3be6df409aca5eb313919703eb65fa3</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\help\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_c63c0945321a2a43a73f814c1f4586a1</ID>
      <Filename>rac_dameli.php</Filename>
      <Filepath>source\help\rac_dameli.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_fca71bd33684ae437e650e29c58e3980</ID>
      <Filename>rac_dameli.js</Filename>
      <Filepath>source\..\build\rac_dameli.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_910e433f2efac0e886cf1f158440e52d</ID>
      <Filename>rac_dameli.kvk</Filename>
      <Filepath>source\..\build\rac_dameli.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_c526a60ea30b55fc3443c50e978bdfec</ID>
      <Filename>rac_dameli.kmx</Filename>
      <Filepath>source\..\build\rac_dameli.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_75f604d9236a4f8881b20697f33c2063</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
