<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e472471bff7dea52c45e09ec9103916e</ID>
      <Filename>rac_dameli.kmn</Filename>
      <Filepath>source\rac_dameli.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Dameli </Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Email: rachitrali@yahoo.com</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Dameli language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_75f604d9236a4f8881b20697f33c2063</ID>
      <Filename>rac_dameli.kps</Filename>
      <Filepath>source\rac_dameli.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Dameli</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
