c This phonetic keyboard layout is designed for Khalkha Mongolian Cyrillic.
c It is based on the English QWERTY keyboard and also aligns with Chinese Pinyin.
store(&VERSION) '10.0'
store(&NAME) 'Mongolian Cyrillic QWERTY'
store(&COPYRIGHT) '(C) 2019 SIL International, Latam Asia 拉美亞太'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'mongolian_cyrillic_qwerty.kvks'
store(&LAYOUTFILE) 'mongolian_cyrillic_qwerty.keyman-touch-layout'
store(&BITMAP) 'mongolian_cyrillic_qwerty.ico'
store(&MESSAGE) 'This phonetic keyboard layout is designed for Khalkha Mongolian Cyrillic.'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '='
+ [SHIFT K_COMMA] > '"'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '+'
+ [SHIFT K_6] > ';'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '₮'
+ [SHIFT K_3] > '№'
+ [SHIFT K_2] > ':'
+ [SHIFT K_1] > '!'
+ [SHIFT K_M] > 'М'
+ [SHIFT K_N] > 'Н'
+ [SHIFT K_B] > 'Б'
+ [SHIFT K_V] > 'В'
+ [SHIFT K_C] > 'Ц'
+ [SHIFT K_X] > 'Ш'
+ [SHIFT K_Z] > 'З'
+ [SHIFT K_QUOTE] > 'Я'
+ [SHIFT K_COLON] > 'Й'
+ [SHIFT K_L] > 'Л'
+ [SHIFT K_K] > 'К'
+ [SHIFT K_J] > 'Ж'
+ [SHIFT K_H] > 'Х'
+ [SHIFT K_G] > 'Г'
+ [SHIFT K_F] > 'Ф'
+ [SHIFT K_D] > 'Д'
+ [SHIFT K_S] > 'С'
+ [SHIFT K_A] > 'А'
+ [SHIFT K_BKSLASH] > 'Ё'
+ [SHIFT K_RBRKT] > 'Ю'
+ [SHIFT K_LBRKT] > 'Ө'
+ [SHIFT K_P] > 'П'
+ [SHIFT K_O] > 'О'
+ [SHIFT K_I] > 'И'
+ [SHIFT K_U] > 'Ү'
+ [SHIFT K_Y] > 'У'
+ [SHIFT K_T] > 'Т'
+ [SHIFT K_R] > 'Р'
+ [SHIFT K_E] > 'Э'
+ [SHIFT K_W] > 'Ы'
+ [SHIFT K_Q] > 'Ч'
+ [SHIFT K_EQUAL] > 'Щ'
+ [SHIFT K_HYPHEN] > 'Е'
+ [SHIFT K_BKQUOTE] > 'ъ'
+ [K_EQUAL] > 'щ'
+ [K_HYPHEN] > 'е'
+ [K_SLASH] > '-'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'м'
+ [K_N] > 'н'
+ [K_B] > 'б'
+ [K_V] > 'в'
+ [K_C] > 'ц'
+ [K_X] > 'ш'
+ [K_Z] > 'з'
+ [K_QUOTE] > 'я'
+ [K_COLON] > 'й'
+ [K_L] > 'л'
+ [K_K] > 'к'
+ [K_J] > 'ж'
+ [K_H] > 'х'
+ [K_G] > 'г'
+ [K_F] > 'ф'
+ [K_D] > 'д'
+ [K_S] > 'с'
+ [K_A] > 'а'
+ [K_BKSLASH] > 'ё'
+ [K_RBRKT] > 'ю'
+ [K_LBRKT] > 'ө'
+ [K_P] > 'п'
+ [K_O] > 'о'
+ [K_I] > 'и'
+ [K_U] > 'ү'
+ [K_Y] > 'у'
+ [K_T] > 'т'
+ [K_R] > 'р'
+ [K_E] > 'э'
+ [K_W] > 'ы'
+ [K_Q] > 'ч'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > 'ь'
