<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e23494de4c6f8281b0d9cddd44cf4273</ID>
      <Filename>fv_stlatlimxec.kmn</Filename>
      <Filepath>source\fv_stlatlimxec.kmn</Filepath>
      <FileVersion>9.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sƛ̓aƛ̓imxəc</Name>
        <Copyright>© 2015 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dc9a3e50648e64b0f30e916f7a09a066</ID>
      <Filename>fv_stlatlimxec.kps</Filename>
      <Filepath>source\fv_stlatlimxec.kps</Filepath>
      <FileVersion>9.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sƛ̓áƛ̓imxec</Name>
        <Copyright>©2008 FirstVoices. Layout ©2008 Chris Harvey</Copyright>
        <Version>9.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_29615225320ec9cede6f71adcd7ce593</ID>
      <Filename>fv_stlatlimxec_kmw.kmn</Filename>
      <Filepath>source\fv_stlatlimxec_kmw.kmn</Filepath>
      <FileVersion>9.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sƛ̓aƛ̓imxəc</Name>
        <Copyright>© 2015 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_187b1e11b002cc22745a9e2ebebb7502</ID>
      <Filename>fv_stlatlimxec.bmp</Filename>
      <Filepath>source\fv_stlatlimxec.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_e23494de4c6f8281b0d9cddd44cf4273</ParentFileID>
    </File>
    <File>
      <ID>id_76e40023ffe6a7c79f48d8c9e6fd0c8e</ID>
      <Filename>fv_stlatlimxec.kvk</Filename>
      <Filepath>source\..\build\fv_stlatlimxec.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_e07a9f244ff373b4ab01fdd0e8a1ac69</ID>
      <Filename>fv_stlatlimxec.kmx</Filename>
      <Filepath>source\..\build\fv_stlatlimxec.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_b83ae6f3575d2f93d134f5edc4125490</ID>
      <Filename>AboriginalSansBOLD.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSansBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_90b30a33904b150ebeca07777cda136a</ID>
      <Filename>AboriginalSansBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSansBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_d5286ceb4469bf1e074c677d05c500d6</ID>
      <Filename>AboriginalSansITALIC.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSansITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_334a3581e94a4ff66f67a18cc7186af5</ID>
      <Filename>AboriginalSansREGULAR.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSansREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_6ecfb5e07cee1170e80f3493941cc448</ID>
      <Filename>AboriginalSerifBOLD.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSerifBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_67433ce064becc6ab10e22954219a63a</ID>
      <Filename>AboriginalSerifBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSerifBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_630dbb1e92033f56fc1e61fffc28665c</ID>
      <Filename>AboriginalSerifITALIC.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSerifITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_3466c31851e70d4204e72e0c9d5bf4bd</ID>
      <Filename>AboriginalSerifREGULAR.ttf</Filename>
      <Filepath>source\..\..\fonts\AboriginalSerifREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_8157c062cd1063cb44d31deefac77d46</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\Welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_7b97ef0a8b2b14858e353988d62c5b20</ID>
      <Filename>lgBlue162x31.png</Filename>
      <Filepath>source\Welcome\lgBlue162x31.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_b0f225b332c3ad818d0e8eb7e82473b4</ID>
      <Filename>Stlatlimxec.png</Filename>
      <Filepath>source\Welcome\Stlatlimxec.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_fba2fe6dc99e5a403fa0ad4eb5851c9c</ID>
      <Filename>Tavultesoft_272x40.png</Filename>
      <Filepath>source\Welcome\Tavultesoft_272x40.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_6b1feebb11999cae57891ca709848c0f</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\Welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
