<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_1cacaffe829c2207897eba29a636cfa4</ID>
      <Filename>basic_kbdal.kmn</Filename>
      <Filepath>source\basic_kbdal.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Albanian Basic</Name>
        <Copyright>© 2008-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4807c011670dcc65bb3e8e2902f5d328</ID>
      <Filename>basic_kbdal.kps</Filename>
      <Filepath>source\basic_kbdal.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Albanian Basic</Name>
        <Copyright>© 2008-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a9fe025f0a35a07671f099e5699d1124</ID>
      <Filename>basic_kbdal.ico</Filename>
      <Filepath>source\basic_kbdal.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1cacaffe829c2207897eba29a636cfa4</ParentFileID>
    </File>
    <File>
      <ID>id_85fd0dafff7b2ed248c2fef1ed9986b7</ID>
      <Filename>basic_kbdal.kmx</Filename>
      <Filepath>source\..\build\basic_kbdal.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4807c011670dcc65bb3e8e2902f5d328</ParentFileID>
    </File>
    <File>
      <ID>id_050e50295db0ba6dc6de4615636a2a18</ID>
      <Filename>basic_kbdal.js</Filename>
      <Filepath>source\..\build\basic_kbdal.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4807c011670dcc65bb3e8e2902f5d328</ParentFileID>
    </File>
    <File>
      <ID>id_97b9594b6c91456d8fe078587a91e3cb</ID>
      <Filename>basic_kbdal.kvk</Filename>
      <Filepath>source\..\build\basic_kbdal.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4807c011670dcc65bb3e8e2902f5d328</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4807c011670dcc65bb3e8e2902f5d328</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4807c011670dcc65bb3e8e2902f5d328</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4807c011670dcc65bb3e8e2902f5d328</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4807c011670dcc65bb3e8e2902f5d328</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4807c011670dcc65bb3e8e2902f5d328</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
