<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_khamti</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">ၹ</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">ႊ</key>
      <key vkey="K_COMMA">ꩠ︀</key>
      <key vkey="K_PERIOD">၊</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ꩰ</key>
      <key vkey="K_B">ꩴ</key>
      <key vkey="K_C">ြ</key>
      <key vkey="K_D">ီ</key>
      <key vkey="K_E">“</key>
      <key vkey="K_F">​ႄ</key>
      <key vkey="K_G">ွ</key>
      <key vkey="K_H">ံ</key>
      <key vkey="K_I">ꩤ︀</key>
      <key vkey="K_J">ႚ</key>
      <key vkey="K_K">ꩵ︀</key>
      <key vkey="K_L">ꩶ︀</key>
      <key vkey="K_M">ꩮ</key>
      <key vkey="K_N">ꩥ︀</key>
      <key vkey="K_O">ႅ</key>
      <key vkey="K_P">ꩲ</key>
      <key vkey="K_Q">ၼ</key>
      <key vkey="K_R">”</key>
      <key vkey="K_S">ျ</key>
      <key vkey="K_T">ꩣ</key>
      <key vkey="K_U">ꩱ</key>
      <key vkey="K_V">ရ︀</key>
      <key vkey="K_W">ၻ</key>
      <key vkey="K_X">ႀ︀</key>
      <key vkey="K_Y">ၿ</key>
      <key vkey="K_Z">ꩯ︀</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">ꩨ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">ရ</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">ꩧ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ႉ</key>
      <key vkey="K_COMMA">ယ︀</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">။</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">႐</key>
      <key vkey="K_1">႑</key>
      <key vkey="K_2">႒</key>
      <key vkey="K_3">႓</key>
      <key vkey="K_4">႔</key>
      <key vkey="K_5">႕</key>
      <key vkey="K_6">႖</key>
      <key vkey="K_7">႗</key>
      <key vkey="K_8">႘</key>
      <key vkey="K_9">႙</key>
      <key vkey="K_COLON">း</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ꩭ</key>
      <key vkey="K_BKSLASH">ꩪ</key>
      <key vkey="K_RBRKT">ꩩ</key>
      <key vkey="K_BKQUOTE">ꩦ︀</key>
      <key vkey="K_A">​ေ</key>
      <key vkey="K_B">ႛ</key>
      <key vkey="K_C">ၵ︀</key>
      <key vkey="K_D">ိ</key>
      <key vkey="K_E">ꩫ︀</key>
      <key vkey="K_F">်</key>
      <key vkey="K_G">ႃ</key>
      <key vkey="K_H">ႈ</key>
      <key vkey="K_I">င︀</key>
      <key vkey="K_J">ႆ︀</key>
      <key vkey="K_K">ု</key>
      <key vkey="K_L">ူ</key>
      <key vkey="K_M">ၢ</key>
      <key vkey="K_N">ႇ</key>
      <key vkey="K_O">ဝ</key>
      <key vkey="K_P">ꩡ︀</key>
      <key vkey="K_Q">ꩬ︀</key>
      <key vkey="K_R">မ︀</key>
      <key vkey="K_S">ႂ်</key>
      <key vkey="K_T">ဢ︀</key>
      <key vkey="K_U">က︀</key>
      <key vkey="K_V">လ︀</key>
      <key vkey="K_W">တ︀</key>
      <key vkey="K_X">ထ</key>
      <key vkey="K_Y">ပ︀</key>
      <key vkey="K_Z">ၸ︀</key>
    </layer>
  </encoding>
</visualkeyboard>
