{
    "description": "Classical Greek keyboard with full visual feedback on\r\naccentuation. Automatically changes sigma at word end to\r\nfinal sigma. Compatible with the widely-used, friendly\r\n\"BetaCode\" accent system. Includes all accents and marks,\r\nincluding diareses, iota subscripts, macrons and breves,\r\nfor both capital and small letters.",
    "authorName": "Manuel Lopez",
    "license": "mit",
    "languages": [
        "cpg",
        "el",
        "grc-Grek",
        "pnt",
        "tsd",
        "yej"
    ],
    "legacyId": 309
}