<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f3979f3756b85c8cfa6ab57a356a2a78</ID>
      <Filename>greekclassical.kmn</Filename>
      <Filepath>source\greekclassical.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Greek Classical</Name>
        <Copyright>© 2003-2020 Manuel A. Lopez and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a744fa554612d018c6958bff6a7160e3</ID>
      <Filename>greekclassical.kps</Filename>
      <Filepath>source\greekclassical.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Greek Classical</Name>
        <Copyright>© 2003-2020 Manuel A. Lopez and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9cb3608c910f3c1f91568217f986d1c2</ID>
      <Filename>greekclassical.ico</Filename>
      <Filepath>source\greekclassical.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f3979f3756b85c8cfa6ab57a356a2a78</ParentFileID>
    </File>
    <File>
      <ID>id_3bdcd07bd642c312af70fcbe3ab1ef13</ID>
      <Filename>greekclassical.png</Filename>
      <Filepath>source\greekclassical.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a744fa554612d018c6958bff6a7160e3</ParentFileID>
    </File>
    <File>
      <ID>id_a8bbe3649903f7de3340a84afc111eaf</ID>
      <Filename>greekclassical.kvk</Filename>
      <Filepath>source\..\build\greekclassical.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a744fa554612d018c6958bff6a7160e3</ParentFileID>
    </File>
    <File>
      <ID>id_bb877d0e61964ad3bfa37ebd241bf0fd</ID>
      <Filename>greekclassical.kmx</Filename>
      <Filepath>source\..\build\greekclassical.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a744fa554612d018c6958bff6a7160e3</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a744fa554612d018c6958bff6a7160e3</ParentFileID>
    </File>
    <File>
      <ID>id_82dace020a50de94da1cae8285b9150f</ID>
      <Filename>keyrenderer.js</Filename>
      <Filepath>source\welcome\keyrenderer.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a744fa554612d018c6958bff6a7160e3</ParentFileID>
    </File>
    <File>
      <ID>id_92a4c25da539260e68e1cebb91bb8911</ID>
      <Filename>keyboardchart.htm</Filename>
      <Filepath>source\welcome\keyboardchart.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a744fa554612d018c6958bff6a7160e3</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_a744fa554612d018c6958bff6a7160e3</ParentFileID>
    </File>
    <File>
      <ID>id_a1378cacf5f4ebd85e65654eecbd0e9f</ID>
      <Filename>keys2.gif</Filename>
      <Filepath>source\welcome\keys2.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a744fa554612d018c6958bff6a7160e3</ParentFileID>
    </File>
    <File>
      <ID>id_7b126304a4860ba3c51e88a0750339f5</ID>
      <Filename>tr.gif</Filename>
      <Filepath>source\welcome\tr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a744fa554612d018c6958bff6a7160e3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a744fa554612d018c6958bff6a7160e3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
