{
    "license": "mit",
    "languages": [
        "mos-Latn"
    ],
	"description": "Gʋndg k\u00e3ng\u00e3 naana moor gʋls-biis la gom-biis yĩnga.  B yag-a-la f\u00e3rend\u00e3 gʋndg zugu. \r\nMoor\u00e3 gʋndg mamseg lagma teed a taab n be kaane. Rẽ, bɩ-y pak mamseg\u00e3 n b\u00e3ng gʋls-biis\u00e3 zĩisi.<br/><br/>\r\n\r\nCe clavier est destine\u00b4 \u00e0 la saisie et \u00e0 l\u2019affichage de textes/documents en langue moore\u00b4. Il est construit \u00e0 partir du clavier AZERTY fran\u00e7ais.<br/><br/>\r\n\r\nThis keyboard is designed for input of the Moor\u00e9 language.  It is based on the French keyboard as used in Burkina Faso.",
	"related": {
		"moore": {
			"deprecates": true
					}
			}  
}
