{
  "license": "mit",
  "languages": [
    "mos-Latn"
  ],
  "description": "Gʋndg kãngã naana moor gʋls-biis la gom-biis yĩnga.  B yag-a-la fãrendã gʋndg zugu. \r\nMoorã gʋndg mamseg lagma teed a taab n be kaane. Rẽ, bɩ-y pak mamsegã n bãng gʋls-biisã zĩisi.<br/><br/>\r\n\r\nCe clavier est destine´ à la saisie et à l’affichage de textes/documents en langue moore´. Il est construit à partir du clavier AZERTY français.<br/><br/>\r\n\r\nThis keyboard is designed for input of the Mooré language.  It is based on the French keyboard as used in Burkina Faso.",
  "related": {
    "moore": {
      "deprecates": true
    }
  }
}