<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_fbce3557a4613ab6ebaeab5f76bf3e75</ID>
      <Filename>sil_moore.kmn</Filename>
      <Filepath>source\sil_moore.kmn</Filepath>
      <FileVersion>2.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mooré - Burkina Faso</Name>
        <Copyright>© 2006-2021 SIL International</Copyright>
        <Message>With thanks to Emmanuel Sawadogo for linguistic expert advice</Message>
      </Details>
    </File>
    <File>
      <ID>id_8b65e93f140857cec7c756a687caec67</ID>
      <Filename>sil_moore.kps</Filename>
      <Filepath>source\sil_moore.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mooré - Burkina Faso</Name>
        <Copyright>© 2006-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ec42320d93a4d4fc0ca5b30e764846c5</ID>
      <Filename>sil_moore.ico</Filename>
      <Filepath>source\sil_moore.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fbce3557a4613ab6ebaeab5f76bf3e75</ParentFileID>
    </File>
    <File>
      <ID>id_ea3e653a60f3491ae23e6c08be6f60d3</ID>
      <Filename>sil_moore.kmx</Filename>
      <Filepath>source\..\build\sil_moore.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
    <File>
      <ID>id_126a94a2fa287fbfe4f9bf60d5f3fe0f</ID>
      <Filename>sil_moore.kvk</Filename>
      <Filepath>source\..\build\sil_moore.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
    <File>
      <ID>id_dd873131fec89ecb43f8151961f40cd6</ID>
      <Filename>moore_readme.gif</Filename>
      <Filepath>source\moore_readme.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
    <File>
      <ID>id_c9cd5bc4b5cad3b7cc202d35bf18ad0b</ID>
      <Filename>desktop_layout.png</Filename>
      <Filepath>source\welcome\desktop_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
    <File>
      <ID>id_9e0ffb7a93485dac895c22a6a91a5e85</ID>
      <Filename>CharisSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
    <File>
      <ID>id_c03af179185da5c49d75a36d3ce8c8cd</ID>
      <Filename>CharisSIL-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
    <File>
      <ID>id_10b9e2e936e086f3228dae01753fa409</ID>
      <Filename>CharisSIL-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
    <File>
      <ID>id_2303c313cfd6cf46ac945fbc659f0d9f</ID>
      <Filename>CharisSIL-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
    <File>
      <ID>id_a92ee9ec6cc3a481bd658eb18ccd017c</ID>
      <Filename>CharisSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
    <File>
      <ID>id_7efb0632ab5bee49b7cba4a5b167af88</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
    <File>
      <ID>id_33bdaf853db717447b521d1c42fa11b6</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
    <File>
      <ID>id_786322eaf9b84245b79940244c3fe43e</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8b65e93f140857cec7c756a687caec67</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
