<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_42c966f2104dd4e718c9f47ff32b96de</ID>
      <Filename>basic_kbdheb.kmn</Filename>
      <Filepath>source\basic_kbdheb.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hebrew Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d9fd19139d9ca32afbe6aac6d1991a60</ID>
      <Filename>basic_kbdheb.kps</Filename>
      <Filepath>source\basic_kbdheb.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hebrew Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_332eaf7e5187e55e6cea1e71043c4447</ID>
      <Filename>basic_kbdheb.ico</Filename>
      <Filepath>source\basic_kbdheb.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_42c966f2104dd4e718c9f47ff32b96de</ParentFileID>
    </File>
    <File>
      <ID>id_0f5698d71e63e191b1df7521aaff876c</ID>
      <Filename>basic_kbdheb.kmx</Filename>
      <Filepath>source\..\build\basic_kbdheb.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d9fd19139d9ca32afbe6aac6d1991a60</ParentFileID>
    </File>
    <File>
      <ID>id_a4fdd51bde71a4faa164ffa85f3a4070</ID>
      <Filename>basic_kbdheb.js</Filename>
      <Filepath>source\..\build\basic_kbdheb.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d9fd19139d9ca32afbe6aac6d1991a60</ParentFileID>
    </File>
    <File>
      <ID>id_1c9b479c1de6ef70fe98cbef855a6cf5</ID>
      <Filename>basic_kbdheb.kvk</Filename>
      <Filepath>source\..\build\basic_kbdheb.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d9fd19139d9ca32afbe6aac6d1991a60</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d9fd19139d9ca32afbe6aac6d1991a60</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9fd19139d9ca32afbe6aac6d1991a60</ParentFileID>
    </File>
    <File>
      <ID>id_668303ebdd1d72acae9bb19135d2a09b</ID>
      <Filename>LayoutU_LC.png</Filename>
      <Filepath>source\welcome\LayoutU_LC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9fd19139d9ca32afbe6aac6d1991a60</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9fd19139d9ca32afbe6aac6d1991a60</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9fd19139d9ca32afbe6aac6d1991a60</ParentFileID>
    </File>
    <File>
      <ID>id_0782907362f5fd3fab2e74be4429e115</ID>
      <Filename>LayoutU_SLC.png</Filename>
      <Filepath>source\welcome\LayoutU_SLC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9fd19139d9ca32afbe6aac6d1991a60</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d9fd19139d9ca32afbe6aac6d1991a60</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
