<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d434ddce0d037267176d21936e72c678</ID>
      <Filename>sahaptin_umatilla.kmn</Filename>
      <Filepath>source\sahaptin_umatilla.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Umatilla Sahaptin/Ičiškíin</Name>
        <Copyright>© 2021 Confederated Tribes of the Umatilla Indian Reservation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d2531ba281e3e208ff785e4fc0d29b37</ID>
      <Filename>sahaptin_umatilla.kps</Filename>
      <Filepath>source\sahaptin_umatilla.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Umatilla Sahaptin/Ičiškíin</Name>
        <Copyright>© Confederated Tribes of the Umatilla Indian Reservation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0921ec5a4ac64431a7042d583b5cd8e3</ID>
      <Filename>sahaptin_umatilla.kmx</Filename>
      <Filepath>source\..\build\sahaptin_umatilla.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d2531ba281e3e208ff785e4fc0d29b37</ParentFileID>
    </File>
    <File>
      <ID>id_bac39e0521400f3966151bad9fab8deb</ID>
      <Filename>sahaptin_umatilla.js</Filename>
      <Filepath>source\..\build\sahaptin_umatilla.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d2531ba281e3e208ff785e4fc0d29b37</ParentFileID>
    </File>
    <File>
      <ID>id_80ff803c36388a5a55366478eb5c4fbb</ID>
      <Filename>sahaptin_umatilla.kvk</Filename>
      <Filepath>source\..\build\sahaptin_umatilla.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d2531ba281e3e208ff785e4fc0d29b37</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d2531ba281e3e208ff785e4fc0d29b37</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d2531ba281e3e208ff785e4fc0d29b37</ParentFileID>
    </File>
    <File>
      <ID>id_daf4aa657c00a1a3a42d074e11ababa7</ID>
      <Filename>sahaptin_umatilla_layout.png</Filename>
      <Filepath>source\sahaptin_umatilla_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d2531ba281e3e208ff785e4fc0d29b37</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
