c teochew generated from template at 2024-05-30 18:24:20
c with name "teochew"
store(&VERSION) '10.0'
store(&NAME) 'teochew'
store(&COPYRIGHT) '© cathaylab'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'teochew.ico'
store(&VISUALKEYBOARD) 'teochew.kvks'
store(&LAYOUTFILE) 'teochew.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys


c Special input rules
c
"n" + "n" > "ⁿ"
"ⁿ" + "n" > "nn"
"N" + "N" > "ⁿ"
'ⁿ' + 'N' > 'NN'
"u" + "u" > "ṳ"
"ṳ" + "u" > "uu"
"U" + "u" > "Ṳ"
"U" + "U" > "Ṳ"
"Ṳ" + "U" > "UU"
"Ṳ" + "u" > "Uu"

"a" + "a" > "â"
"â" + "a" > "aa"
"e" + "e" > "ê"
"ê" + "e" > "ee"
"i" + "i" > "î"
"î" + "i" > "ii"
"A" + "A" > "Â"
"Â" + "A" > "AA"
"E" + "E" > "Ê"
"Ê" + "E" > "EE"
"I" + "I" > "Î"
"Î" + "I" > "II"


c Vowels with tone numbers
c
c Vowels with tone number d
store(vowels) 'aiueoAIUEO'
store(vowels_tones) 'áíúéóÁÍÚÉÓ'
store(vowels_tonef) 'àìùèòÀÌÙÈÒ'
store(vowels_tonew) 'âîûêôÂÎÛÊÔ'
store(vowels_tonej) 'āīūēōĀĪŪĒŌ'
store(vowels_tonex) 'ãĩũẽõÃĨŨẼÕ'


any(vowels) + "s" > index(vowels_tones, 1)
any(vowels) "ⁿ" + "s" > index(vowels_tones, 1) "ⁿ"
"ṳ" + "s" > "ṳ́"
"Ṳ" + "S" > "Ṳ́"
"m" + "s" > "ḿ"
"M" + "S" > "Ḿ"
"ng" + "s" > "ńg"
"Ng" + "s" > "Ńg"
"NG" + "S" > "ŃG"

c Vowels with tone number s
any(vowels) + "f" > index(vowels_tonef, 1)
any(vowels) "ⁿ" + "f" > index(vowels_tonef, 1) "ⁿ"
"ṳ" + "f" > "ṳ̀"
"Ṳ" + "F" > "Ṳ̀"
"m" + "f" > "m̀"
"M" + "F" > "M̀"
"ng" + "f" > "ǹg"
"Ng" + "f" > "Ǹg"
"NG" + "F" > "ǸG"

c Vowels with tone number w
any(vowels) + "w" > index(vowels_tonew, 1)
any(vowels) "ⁿ" + "w" > index(vowels_tonew, 1) "ⁿ"
"ṳ" + "w" > "ṳ̂"
"Ṳ" + "W" > "Ṳ̂"
"m" + "w" > "m̂"
"M" + "W" > "M̂"
"ng" + "w" > "n̂g"
"Ng" + "w" > "N̂g"
"NG" + "W" > "N̂G"

c Vowels with tone number x
any(vowels) + "j" > index(vowels_tonej, 1)
any(vowels) "ⁿ" + "j" > index(vowels_tonej, 1) "ⁿ"
"ṳ" + "j" > "ṳ̄"
"Ṳ" + "J" > "Ṳ̄"
"m" + "j" > "m̄"
"M" + "J" > "M̄"
"ng" + "j" > "n̄g"
"Ng" + "j" > "N̄g"
"NG" + "J" > "N̄G"

c Vowels with tone number v
any(vowels) + "x" > index(vowels_tonex, 1)
any(vowels) "ⁿ" + "x" > index(vowels_tonex, 1) "ⁿ"
"ṳ" + "x" > "ṳ̃"
"Ṳ" + "X" > "Ṳ̃"
"m" + "x" > "m̃"
"M" + "X" > "M̃"
"ng" + "x" > "ñg"
"Ng" + "x" > "Ñg"
"NG" + "X" > "ÑG"


c
c Touch Layout key binding
c
c a with tone mark
+ [T_as] > "á"
+ [T_af] > "à"
+ [T_aw] > "â"
+ [T_aj] > "ā"
+ [T_ay] > "a̍"
+ [T_ax] > "ã"
c i with tone mark
+ [T_is] > "í"
+ [T_if] > "ì"
+ [T_iw] > "î"
+ [T_ij] > "ī"
+ [T_iy] > "i̍"
+ [T_ix] > "ĩ"
c u with tone mark
+ [T_us] > "ú"
+ [T_uf] > "ù"
+ [T_uw] > "û"
+ [T_uj] > "ū"
+ [T_uy] > "u̍"
+ [T_ux] > "ũ"
c e with tone mark
+ [T_es] > "é"
+ [T_ef] > "è"
+ [T_ew] > "ê"
+ [T_ej] > "ē"
+ [T_ey] > "e̍"
+ [T_ex] > "ẽ"
c o with tone mark
+ [T_os] > "ó"
+ [T_of] > "ò"
+ [T_ow] > "ô"
+ [T_oj] > "ō"
+ [T_oy] > "o̍"
+ [T_ox] > "õ"
c m with tone mark
+ [T_ms] > "ḿ"
+ [T_mf] > "m̀"
+ [T_mw] > "m̂"
+ [T_mj] > "m̄"
+ [T_my] > "m̍"
+ [T_mx] > "m̃"
c n with tone mark
+ [T_ns] > "ń"
+ [T_nf] > "ǹ"
+ [T_nw] > "n̂"
+ [T_nj] > "n̄"
+ [T_ny] > "n̍"
+ [T_nx] > "ñ"

c A with tone mark
+ [T_asu] > "Á"
+ [T_afu] > "À"
+ [T_awu] > "Â"
+ [T_aju] > "Ā"
+ [T_ayu] > "A̍"
+ [T_axu] > "Ã"
c I with tone mark
+ [T_isu] > "Í"
+ [T_ifu] > "Ì"
+ [T_iwu] > "Î"
+ [T_iju] > "Ī"
+ [T_iyu] > "I̍"
+ [T_ixu] > "Ĩ"
c U with tone mark
+ [T_usu] > "Ú"
+ [T_ufu] > "Ù"
+ [T_uwu] > "Û"
+ [T_uju] > "Ū"
+ [T_uyu] > "U̍"
+ [T_uxu] > "Ũ"
c E with tone mark
+ [T_esu] > "É"
+ [T_efu] > "È"
+ [T_ewu] > "Ê"
+ [T_eju] > "Ē"
+ [T_eyu] > "E̍"
+ [T_exu] > "Ẽ"
c O with tone mark
+ [T_osu] > "Ó"
+ [T_ofu] > "Ò"
+ [T_owu] > "Ô"
+ [T_oju] > "Ō"
+ [T_oyu] > "O̍"
+ [T_oxu] > "Õ"
c M with tone mark
+ [T_msu] > "Ḿ"
+ [T_mfu] > "M̀"
+ [T_mwu] > "M̂"
+ [T_mju] > "M̄"
+ [T_myu] > "M̍"
+ [T_mxu] > "M̃"
c N with tone mark
+ [T_nsu] > "Ń"
+ [T_nfu] > "Ǹ"
+ [T_nwu] > "N̂"
+ [T_nju] > "N̄"
+ [T_nyu] > "N̍"
+ [T_nxu] > "Ñ"

any(vowels_tones) + 's' > index(vowels,1)'s'
any(vowels_tones) + 'S' > index(vowels,1)'S'
any(vowels_tonef) + 'f' > index(vowels,1)'f'
any(vowels_tonef) + 'F' > index(vowels,1)'F'
any(vowels_tonej) + 'j' > index(vowels,1)'j'
any(vowels_tonej) + 'J' > index(vowels,1)'J'
any(vowels_tonex) + 'x' > index(vowels,1)'x'
any(vowels_tonex) + 'X' > index(vowels,1)'X'
any(vowels_tonew) + 'w' > index(vowels,1)'w'
any(vowels_tonew) + 'W' > index(vowels,1)'W'




c
c Finals with tone numbers
c
c Finals with tone number d

"am" + "s" > "ám"
"an" + "s" > "án"
"ang" + "s" > "áng"
"im" + "s" > "ím"
"in" + "s" > "ín"
"eng" + "s" > "éng"
"om" + "s" > "óm"
"ong" + "s" > "óng"
"iam" + "s" > "iám"
"ian" + "s" > "ián"
"iang" + "s" > "iáng"
"iong" + "s" > "ióng"
"oan" + "s" > "oán"
"oang" + "s" > "oáng"
"ai" + "s" > "ái"
"au" + "s" > "áu"
"ia" + "s" > "iá"
"io" + "s" > "ió"
"iu" + "s" > "iú"
"ui" + "s" > "úi"
"oa" + "s" > "óa"
"oe" + "s" > "óe"
"iau" + "s" > "iáu"
"oai" + "s" > "oái"
"aiⁿ" + "s" > "áiⁿ"
"auⁿ" + "s" > "áuⁿ"
"iaⁿ" + "s" > "iáⁿ"
"ioⁿ" + "s" > "ióⁿ"
"iuⁿ" + "s" > "iúⁿ"
"uiⁿ" + "s" > "úiⁿ"
"oaⁿ" + "s" > "óaⁿ"
"oeⁿ" + "s" > "óeⁿ"
"iauⁿ" + "s" > "iáuⁿ"
"oaiⁿ" + "s" > "oáiⁿ"
"un" + "s" > "ún"

c Capitalized
"Am" + "s" > "Ám"
"An" + "s" > "Án"
"Ang" + "s" > "Áng"
"Im" + "s" > "Ím"
"In" + "s" > "Ín"
"Eng" + "s" > "Éng"
"Om" + "s" > "Óm"
"Ong" + "s" > "Óng"
"Iam" + "s" > "Iám"
"Ian" + "s" > "Ián"
"Iang" + "s" > "Iáng"
"Iong" + "s" > "Ióng"
"Oan" + "s" > "Oán"
"Oang" + "s" > "Oáng"
"Ai" + "s" > "Ái"
"Au" + "s" > "Áu"
"Ia" + "s" > "Iá"
"Io" + "s" > "Ió"
"Iu" + "s" > "Iú"
"Ui" + "s" > "Úi"
"Oa" + "s" > "Óa"
"Oe" + "s" > "Óe"
"Iau" + "s" > "Iáu"
"Oai" + "s" > "Oái"
"Aiⁿ" + "s" > "Áiⁿ"
"Auⁿ" + "s" > "Áuⁿ"
"Iaⁿ" + "s" > "Iáⁿ"
"Ioⁿ" + "s" > "Ióⁿ"
"Iuⁿ" + "s" > "Iúⁿ"
"Uiⁿ" + "s" > "Úiⁿ"
"Oaⁿ" + "s" > "Óaⁿ"
"Oeⁿ" + "s" > "Óeⁿ"
"Iauⁿ" + "s" > "Iáuⁿ"
"Oaiⁿ" + "s" > "Oáiⁿ"
"Un" + "s" > "Ún"
c Finals with tone number s
"am" + "f" > "àm"
"an" + "f" > "àn"
"ang" + "f" > "àng"
"im" + "f" > "ìm"
"in" + "f" > "ìn"
"eng" + "f" > "èng"
"om" + "f" > "òm"
"ong" + "f" > "òng"
"iam" + "f" > "iàm"
"ian" + "f" > "iàn"
"iang" + "f" > "iàng"
"iong" + "f" > "iòng"
"oan" + "f" > "oàn"
"oang" + "f" > "oàng"
"ai" + "f" > "ài"
"au" + "f" > "àu"
"ia" + "f" > "ià"
"io" + "f" > "iò"
"iu" + "f" > "iù"
"ui" + "f" > "ùi"
"oa" + "f" > "òa"
"oe" + "f" > "òe"
"iau" + "f" > "iàu"
"oai" + "f" > "oài"
"aiⁿ" + "f" > "àiⁿ"
"auⁿ" + "f" > "àuⁿ"
"iaⁿ" + "f" > "iàⁿ"
"ioⁿ" + "f" > "iòⁿ"
"iuⁿ" + "f" > "iùⁿ"
"uiⁿ" + "f" > "ùiⁿ"
"oaⁿ" + "f" > "òaⁿ"
"oeⁿ" + "f" > "òeⁿ"
"iauⁿ" + "f" > "iàuⁿ"
"oaiⁿ" + "f" > "oàiⁿ"
"un" + "f" > "ùn"
c Capitalized
"Am" + "f" > "Àm"
"An" + "f" > "Àn"
"Ang" + "f" > "Àng"
"Im" + "f" > "Ìm"
"In" + "f" > "Ìn"
"Eng" + "f" > "Èng"
"Om" + "f" > "Òm"
"Ong" + "f" > "Òng"
"Iam" + "f" > "Iàm"
"Ian" + "f" > "Iàn"
"Iang" + "f" > "Iàng"
"Iong" + "f" > "Iòng"
"Oan" + "f" > "Oàn"
"Oang" + "f" > "Oàng"
"Ai" + "f" > "Ài"
"Au" + "f" > "Àu"
"Ia" + "f" > "Ià"
"Io" + "f" > "Iò"
"Iu" + "f" > "Iù"
"Ui" + "f" > "Ùi"
"Oa" + "f" > "Òa"
"Oe" + "f" > "Òe"
"Iau" + "f" > "Iàu"
"Oai" + "f" > "Oài"
"Aiⁿ" + "f" > "Àiⁿ"
"Auⁿ" + "f" > "Àuⁿ"
"Iaⁿ" + "f" > "Iàⁿ"
"Ioⁿ" + "f" > "Iòⁿ"
"Iuⁿ" + "f" > "Iùⁿ"
"Uiⁿ" + "f" > "Ùiⁿ"
"Oaⁿ" + "f" > "Òaⁿ"
"Oeⁿ" + "f" > "Òeⁿ"
"Iauⁿ" + "f" > "Iàuⁿ"
"Oaiⁿ" + "f" > "Oàiⁿ"
"Un" + "f" > "Ùn"
c Finals with tone number w
"am" + "w" > "âm"
"an" + "w" > "ân"
"ang" + "w" > "âng"
"im" + "w" > "îm"
"in" + "w" > "în"
"eng" + "w" > "êng"
"om" + "w" > "ôm"
"ong" + "w" > "ông"
"iam" + "w" > "iâm"
"ian" + "w" > "iân"
"iang" + "w" > "iâng"
"iong" + "w" > "iông"
"oan" + "w" > "oân"
"oang" + "w" > "oâng"
"ai" + "w" > "âi"
"au" + "w" > "âu"
"ia" + "w" > "iâ"
"io" + "w" > "iô"
"iu" + "w" > "iû"
"ui" + "w" > "ûi"
"oa" + "w" > "ôa"
"oe" + "w" > "ôe"
"iau" + "w" > "iâu"
"oai" + "w" > "oâi"
"aiⁿ" + "w" > "âiⁿ"
"auⁿ" + "w" > "âuⁿ"
"iaⁿ" + "w" > "iâⁿ"
"ioⁿ" + "w" > "iôⁿ"
"iuⁿ" + "w" > "iûⁿ"
"uiⁿ" + "w" > "ûiⁿ"
"oaⁿ" + "w" > "ôaⁿ"
"oeⁿ" + "w" > "ôeⁿ"
"iauⁿ" + "w" > "iâuⁿ"
"oaiⁿ" + "w" > "oâiⁿ"
"un" + "w" > "ûn"
c Capitalized
"Am" + "w" > "Âm"
"An" + "w" > "Ân"
"Ang" + "w" > "Âng"
"Im" + "w" > "Îm"
"In" + "w" > "În"
"Eng" + "w" > "Êng"
"Om" + "w" > "Ôm"
"Ong" + "w" > "Ông"
"Iam" + "w" > "Iâm"
"Ian" + "w" > "Iân"
"Iang" + "w" > "Iâng"
"Iong" + "w" > "Iông"
"Oan" + "w" > "Oân"
"Oang" + "w" > "Oâng"
"Ai" + "w" > "Âi"
"Au" + "w" > "Âu"
"Ia" + "w" > "Iâ"
"Io" + "w" > "Iô"
"Iu" + "w" > "Iû"
"Ui" + "w" > "Ûi"
"Oa" + "w" > "Ôa"
"Oe" + "w" > "Ôe"
"Iau" + "w" > "Iâu"
"Oai" + "w" > "Oâi"
"Aiⁿ" + "w" > "Âiⁿ"
"Auⁿ" + "w" > "Âuⁿ"
"Iaⁿ" + "w" > "Iâⁿ"
"Ioⁿ" + "w" > "Iôⁿ"
"Iuⁿ" + "w" > "Iûⁿ"
"Uiⁿ" + "w" > "Ûiⁿ"
"Oaⁿ" + "w" > "Ôaⁿ"
"Oeⁿ" + "w" > "Ôeⁿ"
"Iauⁿ" + "w" > "Iâuⁿ"
"Oaiⁿ" + "w" > "Oâiⁿ"
"Un" + "w" > "Ûn"
c Finals with tone number x
"am" + "j" > "ām"
"an" + "j" > "ān"
"ang" + "j" > "āng"
"im" + "j" > "īm"
"in" + "j" > "īn"
"eng" + "j" > "ēng"
"om" + "j" > "ōm"
"ong" + "j" > "ōng"
"iam" + "j" > "iām"
"ian" + "j" > "iān"
"iang" + "j" > "iāng"
"iong" + "j" > "iōng"
"oan" + "j" > "oān"
"oang" + "j" > "oāng"
"ai" + "j" > "āi"
"au" + "j" > "āu"
"ia" + "j" > "iā"
"io" + "j" > "iō"
"iu" + "j" > "iū"
"ui" + "j" > "ūi"
"oa" + "j" > "ōa"
"oe" + "j" > "ōe"
"iau" + "j" > "iāu"
"oai" + "j" > "oāi"
"aiⁿ" + "j" > "āiⁿ"
"auⁿ" + "j" > "āuⁿ"
"iaⁿ" + "j" > "iāⁿ"
"ioⁿ" + "j" > "iōⁿ"
"iuⁿ" + "j" > "iūⁿ"
"uiⁿ" + "j" > "ūiⁿ"
"oaⁿ" + "j" > "ōaⁿ"
"oeⁿ" + "j" > "ōeⁿ"
"iauⁿ" + "j" > "iāuⁿ"
"oaiⁿ" + "j" > "oāiⁿ"
"un" + "j" > "ūn"
c Capitalized
"Am" + "j" > "Ām"
"An" + "j" > "Ān"
"Ang" + "j" > "Āng"
"Im" + "j" > "Īm"
"In" + "j" > "Īn"
"Eng" + "j" > "Ēng"
"Om" + "j" > "Ōm"
"Ong" + "j" > "Ōng"
"Iam" + "j" > "Iām"
"Ian" + "j" > "Iān"
"Iang" + "j" > "Iāng"
"Iong" + "j" > "Iōng"
"Oan" + "j" > "Oān"
"Oang" + "j" > "Oāng"
"Ai" + "j" > "Āi"
"Au" + "j" > "Āu"
"Ia" + "j" > "Iā"
"Io" + "j" > "Iō"
"Iu" + "j" > "Iū"
"Ui" + "j" > "Ūi"
"Oa" + "j" > "Ōa"
"Oe" + "j" > "Ōe"
"Iau" + "j" > "Iāu"
"Oai" + "j" > "Oāi"
"Aiⁿ" + "j" > "Āiⁿ"
"Auⁿ" + "j" > "Āuⁿ"
"Iaⁿ" + "j" > "Iāⁿ"
"Ioⁿ" + "j" > "Iōⁿ"
"Iuⁿ" + "j" > "Iūⁿ"
"Uiⁿ" + "j" > "Ūiⁿ"
"Oaⁿ" + "j" > "Ōaⁿ"
"Oeⁿ" + "j" > "Ōeⁿ"
"Iauⁿ" + "j" > "Iāuⁿ"
"Oaiⁿ" + "j" > "Oāiⁿ"
"Un" + "j" > "Ūn"
c Finals with tone number x
"ap" + "j" > "a̍p"
"at" + "j" > "a̍t"
"ak" + "j" > "a̍k"
"ah" + "j" > "a̍h"
"ip" + "j" > "i̍p"
"it" + "j" > "i̍t"
"ih" + "j" > "i̍h"
"ut" + "j" > "u̍t"
"uh" + "j" > "u̍h"
"op" + "j" > "o̍p"
"ok" + "j" > "o̍k"
"o͘h" + "j" > "o̍͘h"
"ek" + "j" > "e̍k"
"eh" + "j" > "e̍h"
"oh" + "j" > "o̍h"
"aih" + "j" > "a̍ih"
"auh" + "j" > "a̍uh"
"iah" + "j" > "ia̍h"
"ioh" + "j" > "io̍h"
"iuh" + "j" > "iu̍h"
"uih" + "j" > "u̍ih"
"oah" + "j" > "oa̍h"
"oeh" + "j" > "oe̍h"
"iauh" + "j" > "ia̍uh"
"oaih" + "j" > "oa̍ih"
"iap" + "j" > "ia̍p"
"iat" + "j" > "ia̍t"
"iak" + "j" > "ia̍k"
"iok" + "j" > "io̍k"
"oat" + "j" > "oa̍t"
"mh" + "j" > "m̍h"
"ngh" + "j" > "n̍gh"
c Capitalized
"Ap" + "j" > "A̍p"
"At" + "j" > "A̍t"
"Ak" + "j" > "A̍k"
"Ah" + "j" > "A̍h"
"Ip" + "j" > "I̍p"
"It" + "j" > "I̍t"
"Ih" + "j" > "I̍h"
"Ut" + "j" > "U̍t"
"Uh" + "j" > "U̍h"
"Op" + "j" > "O̍p"
"Ok" + "j" > "O̍k"
"O͘h" + "j" > "O̍͘h"
"Ek" + "j" > "E̍k"
"Eh" + "j" > "E̍h"
"Oh" + "j" > "O̍h"
"Aih" + "j" > "A̍ih"
"Auh" + "j" > "A̍uh"
"Iah" + "j" > "Ia̍h"
"Ioh" + "j" > "Io̍h"
"Iuh" + "j" > "Iu̍h"
"Uih" + "j" > "U̍ih"
"Oah" + "j" > "Oa̍h"
"Oeh" + "j" > "Oe̍h"
"Iauh" + "j" > "Ia̍uh"
"Oaih" + "j" > "Oa̍ih"
"Iap" + "j" > "Ia̍p"
"Iat" + "j" > "Ia̍t"
"Iak" + "j" > "Ia̍k"
"Iok" + "j" > "Io̍k"
"Oat" + "j" > "Oa̍t"
"Mh" + "j" > "M̍h"
"Ngh" + "j" > "N̍gh"
c Finals with tone number v
"am" + "x" > "ãm"
"an" + "x" > "ãn"
"ang" + "x" > "ãng"
"im" + "x" > "ĩm"
"in" + "x" > "ĩn"
"eng" + "x" > "ẽng"
"om" + "x" > "õm"
"ong" + "x" > "õng"
"iam" + "x" > "iãm"
"ian" + "x" > "iãn"
"iang" + "x" > "iãng"
"iong" + "x" > "iõng"
"oan" + "x" > "oãn"
"oang" + "x" > "oãng"
"ai" + "x" > "ãi"
"au" + "x" > "ãu"
"ia" + "x" > "iã"
"io" + "x" > "iõ"
"iu" + "x" > "iũ"
"ui" + "x" > "ũi"
"oa" + "x" > "õa"
"oe" + "x" > "õe"
"iau" + "x" > "iãu"
"oai" + "x" > "oãi"
"aiⁿ" + "x" > "ãiⁿ"
"auⁿ" + "x" > "ãuⁿ"
"iaⁿ" + "x" > "iãⁿ"
"ioⁿ" + "x" > "iõⁿ"
"iuⁿ" + "x" > "iũⁿ"
"uiⁿ" + "x" > "ũiⁿ"
"oaⁿ" + "x" > "õaⁿ"
"oeⁿ" + "x" > "õeⁿ"
"iauⁿ" + "x" > "iãuⁿ"
"oaiⁿ" + "x" > "oãiⁿ"
"un" + "x" > "ũn"
c Capitalized
"Am" + "x" > "Ãm"
"An" + "x" > "Ãn"
"Ang" + "x" > "Ãng"
"Im" + "x" > "Ĩm"
"In" + "x" > "Ĩn"
"Eng" + "x" > "Ẽng"
"Om" + "x" > "Õm"
"Ong" + "x" > "Õng"
"Iam" + "x" > "Iãm"
"Ian" + "x" > "Iãn"
"Iang" + "x" > "Iãng"
"Iong" + "x" > "Iõng"
"Oan" + "x" > "Oãn"
"Oang" + "x" > "Oãng"
"Ai" + "x" > "Ãi"
"Au" + "x" > "Ãu"
"Ia" + "x" > "Iã"
"Io" + "x" > "Iõ"
"Iu" + "x" > "Iũ"
"Ui" + "x" > "Ũi"
"Oa" + "x" > "Õa"
"Oe" + "x" > "Õe"
"Iau" + "x" > "Iãu"
"Oai" + "x" > "Oãi"
"Aiⁿ" + "x" > "Ãiⁿ"
"Auⁿ" + "x" > "Ãuⁿ"
"Iaⁿ" + "x" > "Iãⁿ"
"Ioⁿ" + "x" > "Iõⁿ"
"Iuⁿ" + "x" > "Iũⁿ"
"Uiⁿ" + "x" > "Ũiⁿ"
"Oaⁿ" + "x" > "Õaⁿ"
"Oeⁿ" + "x" > "Õeⁿ"
"Iauⁿ" + "x" > "Iãuⁿ"
"Oaiⁿ" + "x" > "Oãiⁿ"
"Un" + "x" > "Ũn"

C UPPERCASED
"AM" + "S" > "ÁM"
"AN" + "S" > "ÁN"
"ANG" + "S" > "ÁNG"
"IM" + "S" > "ÍM"
"IN" + "S" > "ÍN"
"ENG" + "S" > "ÉNG"
"OM" + "S" > "ÓM"
"ONG" + "S" > "ÓNG"
"IAM" + "S" > "IÁM"
"IAN" + "S" > "IÁN"
"IANG" + "S" > "IÁNG"
"IONG" + "S" > "IÓNG"
"OAN" + "S" > "OÁN"
"OANG" + "S" > "OÁNG"
"AI" + "S" > "ÁI"
"AU" + "S" > "ÁU"
"IA" + "S" > "IÁ"
"IO" + "S" > "IÓ"
"IU" + "S" > "IÚ"
"UI" + "S" > "ÚI"
"OA" + "S" > "ÓA"
"OE" + "S" > "ÓE"
"IAU" + "S" > "IÁU"
"OAI" + "S" > "OÁI"
"AIⁿ" + "S" > "ÁIⁿ"
"AUⁿ" + "S" > "ÁUⁿ"
"IAⁿ" + "S" > "IÁⁿ"
"IOⁿ" + "S" > "IÓⁿ"
"IUⁿ" + "S" > "IÚⁿ"
"UIⁿ" + "S" > "ÚIⁿ"
"OAⁿ" + "S" > "ÓAⁿ"
"OEⁿ" + "S" > "ÓEⁿ"
"IAUⁿ" + "S" > "IÁUⁿ"
"OAIⁿ" + "S" > "OÁIⁿ"
"UN" + "S" > "ÚN"

C UPPERCASED
"AM" + "F" > "ÀM"
"AN" + "F" > "ÀN"
"ANG" + "F" > "ÀNG"
"IM" + "F" > "ÌM"
"IN" + "F" > "ÌN"
"ENG" + "F" > "ÈNG"
"OM" + "F" > "ÒM"
"ONG" + "F" > "ÒNG"
"IAM" + "F" > "IÀM"
"IAN" + "F" > "IÀN"
"IANG" + "F" > "IÀNG"
"IONG" + "F" > "IÒNG"
"OAN" + "F" > "OÀN"
"OANG" + "F" > "OÀNG"
"AI" + "F" > "ÀI"
"AU" + "F" > "ÀU"
"IA" + "F" > "IÀ"
"IO" + "F" > "IÒ"
"IU" + "F" > "IÙ"
"UI" + "F" > "ÙI"
"OA" + "F" > "ÒA"
"OE" + "F" > "ÒE"
"IAU" + "F" > "IÀU"
"OAI" + "F" > "OÀI"
"AIⁿ" + "F" > "ÀIⁿ"
"AUⁿ" + "F" > "ÀUⁿ"
"IAⁿ" + "F" > "IÀⁿ"
"IOⁿ" + "F" > "IÒⁿ"
"IUⁿ" + "F" > "IÙⁿ"
"UIⁿ" + "F" > "ÙIⁿ"
"OAⁿ" + "F" > "ÒAⁿ"
"OEⁿ" + "F" > "ÒEⁿ"
"IAUⁿ" + "F" > "IÀUⁿ"
"OAIⁿ" + "F" > "OÀIⁿ"
"UN" + "F" > "ÙN"

C UPPERCASED
"AM" + "W" > "ÂM"
"AN" + "W" > "ÂN"
"ANG" + "W" > "ÂNG"
"IM" + "W" > "ÎM"
"IN" + "W" > "ÎN"
"ENG" + "W" > "ÊNG"
"OM" + "W" > "ÔM"
"ONG" + "W" > "ÔNG"
"IAM" + "W" > "IÂM"
"IAN" + "W" > "IÂN"
"IANG" + "W" > "IÂNG"
"IONG" + "W" > "IÔNG"
"OAN" + "W" > "OÂN"
"OANG" + "W" > "OÂNG"
"AI" + "W" > "ÂI"
"AU" + "W" > "ÂU"
"IA" + "W" > "IÂ"
"IO" + "W" > "IÔ"
"IU" + "W" > "IÛ"
"UI" + "W" > "ÛI"
"OA" + "W" > "ÔA"
"OE" + "W" > "ÔE"
"IAU" + "W" > "IÂU"
"OAI" + "W" > "OÂI"
"AIⁿ" + "W" > "ÂIⁿ"
"AUⁿ" + "W" > "ÂUⁿ"
"IAⁿ" + "W" > "IÂⁿ"
"IOⁿ" + "W" > "IÔⁿ"
"IUⁿ" + "W" > "IÛⁿ"
"UIⁿ" + "W" > "ÛIⁿ"
"OAⁿ" + "W" > "ÔAⁿ"
"OEⁿ" + "W" > "ÔEⁿ"
"IAUⁿ" + "W" > "IÂUⁿ"
"OAIⁿ" + "W" > "OÂIⁿ"
"UN" + "x" > "ÛN"


C UPPERCASED
"AM" + "J" > "ĀM"
"AN" + "J" > "ĀN"
"ANG" + "J" > "ĀNG"
"IM" + "J" > "ĪM"
"IN" + "J" > "ĪN"
"ENG" + "J" > "ĒNG"
"OM" + "J" > "ŌM"
"ONG" + "J" > "ŌNG"
"IAM" + "J" > "IĀM"
"IAN" + "J" > "IĀN"
"IANG" + "J" > "IĀNG"
"IONG" + "J" > "IŌNG"
"OAN" + "J" > "OĀN"
"OANG" + "J" > "OĀNG"
"AI" + "J" > "ĀI"
"AU" + "J" > "ĀU"
"IA" + "J" > "IĀ"
"IO" + "J" > "IŌ"
"IU" + "J" > "IŪ"
"UI" + "J" > "ŪI"
"OA" + "J" > "ŌA"
"OE" + "J" > "ŌE"
"IAU" + "J" > "IĀU"
"OAI" + "J" > "OĀI"
"AIⁿ" + "J" > "ĀIⁿ"
"AUⁿ" + "J" > "ĀUⁿ"
"IAⁿ" + "J" > "IĀⁿ"
"IOⁿ" + "J" > "IŌⁿ"
"IUⁿ" + "J" > "IŪⁿ"
"UIⁿ" + "J" > "ŪIⁿ"
"OAⁿ" + "J" > "ŌAⁿ"
"OEⁿ" + "J" > "ŌEⁿ"
"IAUⁿ" + "J" > "IĀUⁿ"
"OAIⁿ" + "J" > "OĀIⁿ"
"UN" + "J" > "ŪN"

C UPPERCASED
"AP" + "J" > "A̍P"
"AT" + "J" > "A̍T"
"AK" + "J" > "A̍K"
"AH" + "J" > "A̍H"
"IP" + "J" > "I̍P"
"IT" + "J" > "I̍T"
"IH" + "J" > "I̍H"
"UT" + "J" > "U̍T"
"UH" + "J" > "U̍H"
"OP" + "J" > "O̍P"
"OK" + "J" > "O̍K"
"O͘H" + "J" > "O̍͘H"
"EK" + "J" > "E̍K"
"EH" + "J" > "E̍H"
"OH" + "J" > "O̍H"
"AIH" + "J" > "A̍IH"
"AUH" + "J" > "A̍UH"
"IAH" + "J" > "IA̍H"
"IOH" + "J" > "IO̍H"
"IUH" + "J" > "IU̍H"
"UIH" + "J" > "U̍IH"
"OAH" + "J" > "OA̍H"
"OEH" + "J" > "OE̍H"
"IAUH" + "J" > "IA̍UH"
"OAIH" + "J" > "OA̍IH"
"IAP" + "J" > "IA̍P"
"IAT" + "J" > "IA̍T"
"IAK" + "J" > "IA̍K"
"IOK" + "J" > "IO̍K"
"OAT" + "J" > "OA̍T"
"MH" + "J" > "M̍H"
"NGH" + "J" > "N̍GH"


C UPPERCASED
"AM" + "X" > "ÃM"
"AN" + "X" > "ÃN"
"ANG" + "X" > "ÃNG"
"IM" + "X" > "ĨM"
"IN" + "X" > "ĨN"
"ENG" + "X" > "ẼNG"
"OM" + "X" > "ÕM"
"ONG" + "X" > "ÕNG"
"IAM" + "X" > "IÃM"
"IAN" + "X" > "IÃN"
"IANG" + "X" > "IÃNG"
"IONG" + "X" > "IÕNG"
"OAN" + "X" > "OÃN"
"OANG" + "X" > "OÃNG"
"AI" + "X" > "ÃI"
"AU" + "X" > "ÃU"
"IA" + "X" > "IÃ"
"IO" + "X" > "IÕ"
"IU" + "X" > "IŨ"
"UI" + "X" > "ŨI"
"OA" + "X" > "ÕA"
"OE" + "X" > "ÕE"
"IAU" + "X" > "IÃU"
"OAI" + "X" > "OÃI"
"AIⁿ" + "X" > "ÃIⁿ"
"AUⁿ" + "X" > "ÃUⁿ"
"IAⁿ" + "X" > "IÃⁿ"
"IOⁿ" + "X" > "IÕⁿ"
"IUⁿ" + "X" > "IŨⁿ"
"UIⁿ" + "X" > "ŨIⁿ"
"OAⁿ" + "X" > "ÕAⁿ"
"OEⁿ" + "X" > "ÕEⁿ"
"IAUⁿ" + "X" > "IÃUⁿ"
"OAIⁿ" + "X" > "OÃIⁿ"
"UN" + "X" > "ŨN"


c Finals vith tone number x
"a̍p" + "j" > "apj"
"a̍t" + "j" > "atj"
"a̍k" + "j" > "akj"
"a̍h" + "j" > "ahj" 
"i̍p" + "j" > "ipj"
"i̍t" + "j" > "itj" 
"i̍h" + "j" > "ihj" 
"u̍t" + "j" > "utj"
"u̍h" + "j" > "uhj"
"o̍p" + "j" > "opj"
"o̍k" + "j" > "okj"
"o̍͘h" + "j" > "ohj"
"e̍k" + "j" > "ekj"
"e̍h" + "j" > "ehj" 
"o̍h" + "j" > "ohj"
"a̍ih" + "j" > "aih"
"a̍uh" + "j" > "auhj" 
"ia̍h" + "j" > "iahj"
"io̍h" + "j" > "iohj"
"iu̍h" + "j" > "iuhj" 
"u̍ih" + "j" > "uihj"
"oa̍h" + "j" > "oahj" 
"oe̍h" + "j" > "oehj" 
"ia̍uh" + "j" > "iauhj" 
"oa̍ih" + "j" > "oaihj"
"ia̍p" + "j" > "iapj"
"ia̍t" + "j" > "iatj"
"ia̍k" + "j" > "iakj"
"io̍k" + "j" > "iokj"
"oa̍t" + "j" > "oatj"
"m̍h" + "j" > "mhj"
"n̍gh" + "j" > "nghj"
"ūn" + "j" > "unj"

"ḿ" + "s" > "ms"
"ńg" + "s" > "ngs" 
"m̀" + "f" > "mf"
"ǹg" + "f" > "ngf"
"m̄" + "j" > "mj"
"n̄g" + "j" > "ngj" 
"m̃" + "x" > "mx"
"ñg" + "x" > "ngx"
"m̂" + "w" > "mw"
"n̂g" + "w" > "ngw" 
c uppewcase
"A̍P" + "J" > "APJ"
"A̍T" + "J" > "ATJ"
"A̍K" + "J" > "AKJ"
"A̍H" + "J" > "AHJ" 
"I̍P" + "J" > "IPJ"
"I̍T" + "J" > "ITJ" 
"I̍H" + "J" > "IHJ" 
"U̍T" + "J" > "UTJ"
"U̍H" + "J" > "UHJ"
"O̍P" + "J" > "OPJ"
"O̍K" + "J" > "OKJ"
"O̍͘H" + "J" > "OHJ"
"E̍K" + "J" > "EKJ"
"E̍H" + "J" > "EHJ" 
"O̍H" + "J" > "OHJ"
"A̍IH" + "J" > "AIH"
"A̍UH" + "J" > "AUHJ" 
"IA̍H" + "J" > "IAHJ"
"IO̍H" + "J" > "IOHJ"
"IU̍H" + "J" > "IUHJ" 
"U̍IH" + "J" > "UIHJ"
"OA̍H" + "J" > "OAHJ" 
"OE̍H" + "J" > "OEHJ" 
"IA̍UH" + "J" > "IAUHJ" 
"OA̍IH" + "J" > "OAIHJ"
"IA̍P" + "J" > "IAPJ"
"IA̍T" + "J" > "IATJ"
"IA̍K" + "J" > "IAKJ"
"IO̍K" + "J" > "IOKJ"
"OA̍T" + "J" > "OATJ"
"M̍H" + "J" > "MHJ"
"N̍GH" + "J" > "NGHJ"
"ŪN" + "J" > "UNJ"

"Ḿ" + "S" > "MS"
"ŃG" + "S" > "NGS" 
"M̀" + "F" > "MF"
"ǸG" + "F" > "NGF"
"M̄" + "J" > "MJ"
"N̄G" + "J" > "NGJ" 
"M̃" + "X" > "MX"
"ÑG" + "X" > "NGX"
"M̂" + "W" > "MW"
"N̂G" + "W" > "NGW" 
c capitalize
"A̍p" + "j" > "Apj"
"A̍t" + "j" > "Atj"
"A̍k" + "j" > "Akj"
"A̍h" + "j" > "Ahj" 
"I̍p" + "j" > "Ipj"
"I̍t" + "j" > "Itj" 
"I̍h" + "j" > "Ihj" 
"U̍t" + "j" > "Utj"
"U̍h" + "j" > "Uhj"
"O̍p" + "j" > "Opj"
"O̍k" + "j" > "Okj"
"O̍͘h" + "j" > "Ohj"
"E̍k" + "j" > "Ekj"
"E̍h" + "j" > "Ehj" 
"O̍h" + "j" > "Ohj"
"A̍ih" + "j" > "Aih"
"A̍uh" + "j" > "Auhj" 
"Ia̍h" + "j" > "Iahj"
"Io̍h" + "j" > "Iohj"
"Iu̍h" + "j" > "Iuhj" 
"U̍ih" + "j" > "Uihj"
"Oa̍h" + "j" > "Oahj" 
"Oe̍h" + "j" > "Oehj" 
"Ia̍uh" + "j" > "Iauhj" 
"Oa̍ih" + "j" > "Oaihj"
"Ia̍p" + "j" > "Iapj"
"Ia̍t" + "j" > "Iatj"
"Ia̍k" + "j" > "Iakj"
"Io̍k" + "j" > "Iokj"
"Oa̍t" + "j" > "Oatj"
"M̍h" + "j" > "Mhj"
"N̍gh" + "j" > "Nghj"
"Ḿ" + "s" > "Ms"
"Ńg" + "s" > "Ngs" 
"M̀" + "f" > "Mf"
"Ǹg" + "f" > "Ngf"
"M̄" + "j" > "Mj"
"N̄g" + "j" > "Ngj" 
"M̆" + "x" > "Mx"
"N̆g" + "x" > "Ngx"
"M̂" + "w" > "Mw"
"N̂g" + "w" > "Ngw" 


"ám" + "s" > "ams"
"án" + "s" > "ans"
"áng" + "s" > "angs"
"ím" + "s" > "ims"
"ín" + "s" > "ins"
"éng" + "s" > "engs"
"óm" + "s" > "oms"
"óng" + "s" > "ongs"
"iám" + "s" > "iams"
"ián" + "s" > "ians"
"iáng" + "s" > "iangs"
"ióng" + "s" > "iongs"
"oán" + "s" > "oans"
"oáng" + "s" > "oangs"
"ái" + "s" > "ais"
"áu" + "s" > "aus"
"iá" + "s" > "ias"
"ió" + "s" > "ios"
"iú" + "s" > "ius"
"úi" + "s" > "uis"
"óa" + "s" > "oas"
"óe" + "s" > "oes"
"iáu" + "s" > "iaus"
"oái" + "s" > "oais"
"áiⁿ" + "s" > "aiⁿs"
"áuⁿ" + "s" > "auⁿs"
"iáⁿ" + "s" > "iaⁿs"
"ióⁿ" + "s" > "ioⁿs"
"iúⁿ" + "s" > "iuⁿs"
"úiⁿ" + "s" > "uiⁿs"
"óaⁿ" + "s" > "oaⁿs"
"óeⁿ" + "s" > "oeⁿs"
"iáuⁿ" + "s" > "iauⁿs"
"oáiⁿ" + "s" > "oaiⁿs"
"Ám" + "s" > "Ams"
"Án" + "s" > "Ans"
"Áng" + "s" > "Angs"
"Ím" + "s" > "Ims"
"Ín" + "s" > "Ins"
"Éng" + "s" > "Engs"
"Óm" + "s" > "Oms"
"Óng" + "s" > "Ongs"
"Iám" + "s" > "Iams"
"Ián" + "s" > "Ians"
"Iáng" + "s" > "Iangs"
"Ióng" + "s" > "Iongs"
"Oán" + "s" > "Oans"
"Oáng" + "s" > "Oangs"
"Ái" + "s" > "Ais"
"Áu" + "s" > "Aus"
"Iá" + "s" > "Ias"
"Ió" + "s" > "Ios"
"Iú" + "s" > "Ius"
"Úi" + "s" > "Uis"
"Óa" + "s" > "Oas"
"Óe" + "s" > "Oes"
"Iáu" + "s" > "Iaus"
"Oái" + "s" > "Oais"
"Áiⁿ" + "s" > "Aiⁿs"
"Áuⁿ" + "s" > "Auⁿs"
"Iáⁿ" + "s" > "Iaⁿs"
"Ióⁿ" + "s" > "Ioⁿs"
"Iúⁿ" + "s" > "Iuⁿs"
"Úiⁿ" + "s" > "Uiⁿs"
"Óaⁿ" + "s" > "Oaⁿs"
"Óeⁿ" + "s" > "Oeⁿs"
"Iáuⁿ" + "s" > "Iauⁿs"
"Oáiⁿ" + "s" > "Oaiⁿs"
"àm" + "f" > "amf"
"àn" + "f" > "anf"
"àng" + "f" > "angf"
"ìm" + "f" > "imf"
"ìn" + "f" > "inf"
"èng" + "f" > "engf"
"òm" + "f" > "omf"
"òng" + "f" > "ongf"
"iàm" + "f" > "iamf"
"iàn" + "f" > "ianf"
"iàng" + "f" > "iangf"
"iòng" + "f" > "iongf"
"oàn" + "f" > "oanf"
"oàng" + "f" > "oangf"
"ài" + "f" > "aif"
"àu" + "f" > "auf"
"ià" + "f" > "iaf"
"iò" + "f" > "iof"
"iù" + "f" > "iuf"
"ùi" + "f" > "uif"
"òa" + "f" > "oaf"
"òe" + "f" > "oef"
"iàu" + "f" > "iauf"
"oài" + "f" > "oaif"
"àiⁿ" + "f" > "aiⁿf"
"àuⁿ" + "f" > "auⁿf"
"iàⁿ" + "f" > "iaⁿf"
"iòⁿ" + "f" > "ioⁿf"
"iùⁿ" + "f" > "iuⁿf"
"ùiⁿ" + "f" > "uiⁿf"
"òaⁿ" + "f" > "oaⁿf"
"òeⁿ" + "f" > "oeⁿf"
"iàuⁿ" + "f" > "iauⁿf"
"oàiⁿ" + "f" > "oaiⁿf"
"Àm" + "f" > "Amf"
"Àn" + "f" > "Anf"
"Àng" + "f" > "Angf"
"Ìm" + "f" > "Imf"
"Ìn" + "f" > "Inf"
"Èng" + "f" > "Engf"
"Òm" + "f" > "Omf"
"Òng" + "f" > "Ongf"
"Iàm" + "f" > "Iamf"
"Iàn" + "f" > "Ianf"
"Iàng" + "f" > "Iangf"
"Iòng" + "f" > "Iongf"
"Oàn" + "f" > "Oanf"
"Oàng" + "f" > "Oangf"
"Ài" + "f" > "Aif"
"Àu" + "f" > "Auf"
"Ià" + "f" > "Iaf"
"Iò" + "f" > "Iof"
"Iù" + "f" > "Iuf"
"Ùi" + "f" > "Uif"
"Òa" + "f" > "Oaf"
"Òe" + "f" > "Oef"
"Iàu" + "f" > "Iauf"
"Oài" + "f" > "Oaif"
"Àiⁿ" + "f" > "Aiⁿf"
"Àuⁿ" + "f" > "Auⁿf"
"Iàⁿ" + "f" > "Iaⁿf"
"Iòⁿ" + "f" > "Ioⁿf"
"Iùⁿ" + "f" > "Iuⁿf"
"Ùiⁿ" + "f" > "Uiⁿf"
"Òaⁿ" + "f" > "Oaⁿf"
"Òeⁿ" + "f" > "Oeⁿf"
"Iàuⁿ" + "f" > "Iauⁿf"
"Oàiⁿ" + "f" > "Oaiⁿf"
"âm" + "w" > "amw"
"ân" + "w" > "anw"
"âng" + "w" > "angw"
"îm" + "w" > "imw"
"în" + "w" > "inw"
"êng" + "w" > "engw"
"ôm" + "w" > "omw"
"ông" + "w" > "ongw"
"iâm" + "w" > "iamw"
"iân" + "w" > "ianw"
"iâng" + "w" > "iangw"
"iông" + "w" > "iongw"
"oân" + "w" > "oanw"
"oâng" + "w" > "oangw"
"âi" + "w" > "aiw"
"âu" + "w" > "auw"
"iâ" + "w" > "iaw"
"iô" + "w" > "iow"
"iû" + "w" > "iuw"
"ûi" + "w" > "uiw"
"ôa" + "w" > "oaw"
"ôe" + "w" > "oew"
"iâu" + "w" > "iauw"
"oâi" + "w" > "oaiw"
"âiⁿ" + "w" > "aiⁿw"
"âuⁿ" + "w" > "auⁿw"
"iâⁿ" + "w" > "iaⁿw"
"iôⁿ" + "w" > "ioⁿw"
"iûⁿ" + "w" > "iuⁿw"
"ûiⁿ" + "w" > "uiⁿw"
"ôaⁿ" + "w" > "oaⁿw"
"ôeⁿ" + "w" > "oeⁿw"
"iâuⁿ" + "w" > "iauⁿw"
"oâiⁿ" + "w" > "oaiⁿw"
"Âm" + "w" > "Amw"
"Ân" + "w" > "Anw"
"Âng" + "w" > "Angw"
"Îm" + "w" > "Imw"
"În" + "w" > "Inw"
"Êng" + "w" > "Engw"
"Ôm" + "w" > "Omw"
"Ông" + "w" > "Ongw"
"Iâm" + "w" > "Iamw"
"Iân" + "w" > "Ianw"
"Iâng" + "w" > "Iangw"
"Iông" + "w" > "Iongw"
"Oân" + "w" > "Oanw"
"Oâng" + "w" > "Oangw"
"Âi" + "w" > "Aiw"
"Âu" + "w" > "Auw"
"Iâ" + "w" > "Iaw"
"Iô" + "w" > "Iow"
"Iû" + "w" > "Iuw"
"Ûi" + "w" > "Uiw"
"Ôa" + "w" > "Oaw"
"Ôe" + "w" > "Oew"
"Iâu" + "w" > "Iauw"
"Oâi" + "w" > "Oaiw"
"Âiⁿ" + "w" > "Aiⁿw"
"Âuⁿ" + "w" > "Auⁿw"
"Iâⁿ" + "w" > "Iaⁿw"
"Iôⁿ" + "w" > "Ioⁿw"
"Iûⁿ" + "w" > "Iuⁿw"
"Ûiⁿ" + "w" > "Uiⁿw"
"Ôaⁿ" + "w" > "Oaⁿw"
"Ôeⁿ" + "w" > "Oeⁿw"
"Iâuⁿ" + "w" > "Iauⁿw"
"Oâiⁿ" + "w" > "Oaiⁿw"
"ām" + "j" > "amj"
"ān" + "j" > "anj"
"āng" + "j" > "angj"
"īm" + "j" > "imj"
"īn" + "j" > "inj"
"ēng" + "j" > "engj"
"ōm" + "j" > "omj"
"ōng" + "j" > "ongj"
"iām" + "j" > "iamj"
"iān" + "j" > "ianj"
"iāng" + "j" > "iangj"
"iōng" + "j" > "iongj"
"oān" + "j" > "oanj"
"oāng" + "j" > "oangj"
"āi" + "j" > "aij"
"āu" + "j" > "auj"
"iā" + "j" > "iaj"
"iō" + "j" > "ioj"
"iū" + "j" > "iuj"
"ūi" + "j" > "uij"
"ōa" + "j" > "oaj"
"ōe" + "j" > "oej"
"iāu" + "j" > "iauj"
"oāi" + "j" > "oaij"
"āiⁿ" + "j" > "aiⁿj"
"āuⁿ" + "j" > "auⁿj"
"iāⁿ" + "j" > "iaⁿj"
"iōⁿ" + "j" > "ioⁿj"
"iūⁿ" + "j" > "iuⁿj"
"ūiⁿ" + "j" > "uiⁿj"
"ōaⁿ" + "j" > "oaⁿj"
"ōeⁿ" + "j" > "oeⁿj"
"iāuⁿ" + "j" > "iauⁿj"
"oāiⁿ" + "j" > "oaiⁿj"
"Ām" + "j" > "Amj"
"Ān" + "j" > "Anj"
"Āng" + "j" > "Angj"
"Īm" + "j" > "Imj"
"Īn" + "j" > "Inj"
"Ēng" + "j" > "Engj"
"Ōm" + "j" > "Omj"
"Ōng" + "j" > "Ongj"
"Iām" + "j" > "Iamj"
"Iān" + "j" > "Ianj"
"Iāng" + "j" > "Iangj"
"Iōng" + "j" > "Iongj"
"Oān" + "j" > "Oanj"
"Oāng" + "j" > "Oangj"
"Āi" + "j" > "Aij"
"Āu" + "j" > "Auj"
"Iā" + "j" > "Iaj"
"Iō" + "j" > "Ioj"
"Iū" + "j" > "Iuj"
"Ūi" + "j" > "Uij"
"Ōa" + "j" > "Oaj"
"Ōe" + "j" > "Oej"
"Iāu" + "j" > "Iauj"
"Oāi" + "j" > "Oaij"
"Āiⁿ" + "j" > "Aiⁿj"
"Āuⁿ" + "j" > "Auⁿj"
"Iāⁿ" + "j" > "Iaⁿj"
"Iōⁿ" + "j" > "Ioⁿj"
"Iūⁿ" + "j" > "Iuⁿj"
"Ūiⁿ" + "j" > "Uiⁿj"
"Ōaⁿ" + "j" > "Oaⁿj"
"Ōeⁿ" + "j" > "Oeⁿj"
"Iāuⁿ" + "j" > "Iauⁿj"
"Oāiⁿ" + "j" > "Oaiⁿj"
"ãm" + "x" > "amx"
"ãn" + "x" > "anx"
"ãng" + "x" > "angx"
"ĩm" + "x" > "imx"
"ĩn" + "x" > "inx"
"ẽng" + "x" > "engx"
"õm" + "x" > "omx"
"õng" + "x" > "ongx"
"iãm" + "x" > "iamx"
"iãn" + "x" > "ianx"
"iãng" + "x" > "iangx"
"iõng" + "x" > "iongx"
"oãn" + "x" > "oanx"
"oãng" + "x" > "oangx"
"ãi" + "x" > "aix"
"ãu" + "x" > "aux"
"iã" + "x" > "iax"
"iõ" + "x" > "iox"
"iũ" + "x" > "iux"
"ũi" + "x" > "uix"
"õa" + "x" > "oax"
"õe" + "x" > "oex"
"iãu" + "x" > "iaux"
"oãi" + "x" > "oaix"
"ãiⁿ" + "x" > "aiⁿx"
"ãuⁿ" + "x" > "auⁿx"
"iãⁿ" + "x" > "iaⁿx"
"iõⁿ" + "x" > "ioⁿx"
"iũⁿ" + "x" > "iuⁿx"
"ũiⁿ" + "x" > "uiⁿx"
"õaⁿ" + "x" > "oaⁿx"
"õeⁿ" + "x" > "oeⁿx"
"iãuⁿ" + "x" > "iauⁿx"
"oãiⁿ" + "x" > "oaiⁿx"
"Ãm" + "x" > "Amx"
"Ãn" + "x" > "Anx"
"Ãng" + "x" > "Angx"
"Ĩm" + "x" > "Imx"
"Ĩn" + "x" > "Inx"
"Ẽng" + "x" > "Engx"
"Õm" + "x" > "Omx"
"Õng" + "x" > "Ongx"
"Iãm" + "x" > "Iamx"
"Iãn" + "x" > "Ianx"
"Iãng" + "x" > "Iangx"
"Iõng" + "x" > "Iongx"
"Oãn" + "x" > "Oanx"
"Oãng" + "x" > "Oangx"
"Ãi" + "x" > "Aix"
"Ãu" + "x" > "Aux"
"Iã" + "x" > "Iax"
"Iõ" + "x" > "Iox"
"Iũ" + "x" > "Iux"
"Ũi" + "x" > "Uix"
"Õa" + "x" > "Oax"
"Õe" + "x" > "Oex"
"Iãu" + "x" > "Iaux"
"Oãi" + "x" > "Oaix"
"Ãiⁿ" + "x" > "Aiⁿx"
"Ãuⁿ" + "x" > "Auⁿx"
"Iãⁿ" + "x" > "Iaⁿx"
"Iõⁿ" + "x" > "Ioⁿx"
"Iũⁿ" + "x" > "Iuⁿx"
"Ũiⁿ" + "x" > "Uiⁿx"
"Õaⁿ" + "x" > "Oaⁿx"
"Õeⁿ" + "x" > "Oeⁿx"
"Iãuⁿ" + "x" > "Iauⁿx"
"Oãiⁿ" + "x" > "Oaiⁿx"

"ÁM" + "S" > "AMS"
"ÁN" + "S" > "ANS"
"ÁNG" + "S" > "ANGS"
"ÍM" + "S" > "IMS"
"ÍN" + "S" > "INS"
"ÉNG" + "S" > "ENGS"
"ÓM" + "S" > "OMS"
"ÓNG" + "S" > "ONGS"
"IÁM" + "S" > "IAMS"
"IÁN" + "S" > "IANS"
"IÁNG" + "S" > "IANGS"
"IÓNG" + "S" > "IONGS"
"OÁN" + "S" > "OANS"
"OÁNG" + "S" > "OANGS"
"ÁI" + "S" > "AIS"
"ÁU" + "S" > "AUS"
"IÁ" + "S" > "IAS"
"IÓ" + "S" > "IOS"
"IÚ" + "S" > "IUS"
"ÚI" + "S" > "UIS"
"ÓA" + "S" > "OAS"
"ÓE" + "S" > "OES"
"IÁU" + "S" > "IAUs"
"OÁI" + "S" > "OAIs"
"ÁIⁿ" + "S" > "AIⁿS"
"ÁUⁿ" + "S" > "AUⁿS"
"IÁⁿ" + "S" > "IAⁿS"
"IÓⁿ" + "S" > "IOⁿS"
"IÚⁿ" + "S" > "IUⁿS"
"ÚIⁿ" + "S" > "UIⁿS"
"ÓAⁿ" + "S" > "OAⁿS"
"ÓEⁿ" + "S" > "OEⁿS"
"IÁUⁿ" + "S" > "IAUⁿS"
"OÁIⁿ" + "S" > "OAIⁿS"
"ÚN" + "S" > "UNS"
"ÀM" + "F" > "AMF"
"ÀN" + "F" > "ANF"
"ÀNG" + "F" > "ANGF"
"ÌM" + "F" > "IMF"
"ÌN" + "F" > "INF"
"ÈNG" + "F" > "ENGF"
"ÒM" + "F" > "OMF"
"ÒNG" + "F" > "ONGF"
"IÀM" + "F" > "IAMF"
"IÀN" + "F" > "IANF"
"IÀNG" + "F" > "IANGF"
"IÒNG" + "F" > "IONGF"
"OÀN" + "F" > "OANF"
"OÀNG" + "F" > "OANGF"
"ÀI" + "F" > "AIF"
"ÀU" + "F" > "AUF"
"IÀ" + "F" > "IAF"
"IÒ" + "F" > "IOF"
"IÙ" + "F" > "IUF"
"ÙI" + "F" > "UIF"
"ÒA" + "F" > "OAF"
"ÒE" + "F" > "OEF"
"IÀU" + "F" > "IAUF"
"OÀI" + "F" > "OAIF"
"ÀIⁿ" + "F" > "AIⁿF"
"ÀUⁿ" + "F" > "AUⁿF"
"IÀⁿ" + "F" > "IAⁿF"
"IÒⁿ" + "F" > "IOⁿF"
"IÙⁿ" + "F" > "IUⁿF"
"ÙIⁿ" + "F" > "UIⁿF"
"ÒAⁿ" + "F" > "OAⁿF"
"ÒEⁿ" + "F" > "OEⁿF"
"IÀUⁿ" + "F" > "IAUⁿF"
"OÀIⁿ" + "F" > "OAIⁿF"
"ÙN" + "F" > "UNF"
"ÂM" + "W" > "AMW"
"ÂN" + "W" > "ANW"
"ÂNG" + "W" > "ANGW"
"ÎM" + "W" > "IMW"
"ÎN" + "W" > "INW"
"ÊNG" + "W" > "ENGW"
"ÔM" + "W" > "OMW"
"ÔNG" + "W" > "ONGW"
"IÂM" + "W" > "IAMW"
"IÂN" + "W" > "IANW"
"IÂNG" + "W" > "IANGW"
"IÔNG" + "W" > "IONGW"
"OÂN" + "W" > "OANW"
"OÂNG" + "W" > "OANGW"
"ÂI" + "W" > "AIW"
"ÂU" + "W" > "AUW"
"IÂ" + "W" > "IAW"
"IÔ" + "W" > "IOW"
"IÛ" + "W" > "IUW"
"ÛI" + "W" > "UIW"
"ÔA" + "W" > "OAW"
"ÔE" + "W" > "OEW"
"IÂU" + "W" > "IAUW"
"OÂI" + "W" > "OAIW"
"ÂIⁿ" + "W" > "AIⁿW"
"ÂUⁿ" + "W" > "AUⁿW"
"IÂⁿ" + "W" > "IAⁿW"
"IÔⁿ" + "W" > "IOⁿW"
"IÛⁿ" + "W" > "IUⁿW"
"ÛIⁿ" + "W" > "UIⁿW"
"ÔAⁿ" + "W" > "OAⁿW"
"ÔEⁿ" + "W" > "OEⁿW"
"IÂUⁿ" + "W" > "IAUⁿW"
"OÂIⁿ" + "W" > "OAIⁿW"
"ÛN" + "W" > "UNW"
"ĀM" + "J" > "AMJ"
"ĀN" + "J" > "ANJ"
"ĀNG" + "J" > "ANGJ"
"ĪM" + "J" > "IMJ"
"ĪN" + "J" > "INJ"
"ĒNG" + "J" > "ENGJ"
"ŌM" + "J" > "OMJ"
"ŌNG" + "J" > "ONGJ"
"IĀM" + "J" > "IAMJ"
"IĀN" + "J" > "IANJ"
"IĀNG" + "J" > "IANGJ"
"IŌNG" + "J" > "IONGJ"
"OĀN" + "J" > "OANJ"
"OĀNG" + "J" > "OANGJ"
"ĀI" + "J" > "AIJ"
"ĀU" + "J" > "AUJ"
"IĀ" + "J" > "IAJ"
"IŌ" + "J" > "IOJ"
"IŪ" + "J" > "IUJ"
"ŪI" + "J" > "UIJ"
"ŌA" + "J" > "OAJ"
"ŌE" + "J" > "OEJ"
"IĀU" + "J" > "IAUJ"
"OĀI" + "J" > "OAIJ"
"ĀIⁿ" + "J" > "AIⁿJ"
"ĀUⁿ" + "J" > "AUⁿJ"
"IĀⁿ" + "J" > "IAⁿJ"
"IŌⁿ" + "J" > "IOⁿJ"
"IŪⁿ" + "J" > "IUⁿJ"
"ŪIⁿ" + "J" > "UIⁿJ"
"ŌAⁿ" + "J" > "OAⁿJ"
"ŌEⁿ" + "J" > "OEⁿJ"
"IĀUⁿ" + "J" > "IAUⁿJ"
"OĀIⁿ" + "J" > "OAIⁿJ"
"ÃM" + "X" > "AMX"
"ÃN" + "X" > "ANX"
"ÃNG" + "X" > "ANGX"
"ĨM" + "X" > "IMX"
"ĨN" + "X" > "INX"
"ẼNG" + "X" > "ENGX"
"ÕM" + "X" > "OMX"
"ÕNG" + "X" > "ONGX"
"IÃM" + "X" > "IAMX"
"IÃN" + "X" > "IANX"
"IÃNG" + "X" > "IANGX"
"IÕNG" + "X" > "IONGX"
"OÃN" + "X" > "OANX"
"OÃNG" + "X" > "OANGX"
"ÃI" + "X" > "AIX"
"ÃU" + "X" > "AUX"
"IÃ" + "X" > "IAX"
"IÕ" + "X" > "IOX"
"IŨ" + "X" > "IUX"
"ŨI" + "X" > "UIX"
"ÕA" + "X" > "OAX"
"ÕE" + "X" > "OEX"
"IÃU" + "X" > "IAUX"
"OÃI" + "X" > "OAIX"
"ÃIⁿ" + "X" > "AIⁿX"
"ÃUⁿ" + "X" > "AUⁿX"
"IÃⁿ" + "X" > "IAⁿX"
"IÕⁿ" + "X" > "IOⁿX"
"IŨⁿ" + "X" > "IUⁿX"
"ŨIⁿ" + "X" > "UIⁿX"
"ÕAⁿ" + "X" > "OAⁿX"
"ÕEⁿ" + "X" > "OEⁿX"
"IÃUⁿ" + "X" > "IAUⁿX"
"OÃIⁿ" + "X" > "OAIⁿX"
"ŨN" + "X" > "UNX"

"ún" + "s" > "uns"
"ùn" + "f" > "unf"

c update 17/05/2024
"A" + "S" > "Á"
"A" + "F" > "À"
"A" + "W" > "Â"
"A" + "J" > "Ā"
"A" + "X" > "Ã"
"E" + "S" > "É"
"E" + "F" > "È"
"E" + "W" > "Ê"
"E" + "J" > "Ē"
"E" + "X" > "Ẽ"
"I" + "S" > "Í"
"I" + "F" > "Ì"
"I" + "W" > "Î"
"I" + "J" > "Ī"
"I" + "X" > "Ĩ"
"O" + "S" > "Ó"
"O" + "F" > "Ò"
"O" + "W" > "Ô"
"O" + "J" > "Ō"
"O" + "X" > "Õ"
"U" + "S" > "Ú"
"U" + "F" > "Ù"
"U" + "W" > "Û"
"U" + "J" > "Ū"
"U" + "X" > "Ũ"

"oiⁿ" + "s" > "óiⁿ"
"oiⁿ" + "f" > "òiⁿ"
"oiⁿ" + "w" > "ôiⁿ"
"oiⁿ" + "j" > "ōiⁿ"
"oiⁿ" + "x" > "õiⁿ"

"OIⁿ" + "S" > "ÓIⁿ"
"OIⁿ" + "F" > "ÒIⁿ"
"OIⁿ" + "W" > "ÔIⁿ"
"OIⁿ" + "J" > "ŌIⁿ"
"OIⁿ" + "X" > "ÕIⁿ"

"OIⁿ" + "s" > "ÓIⁿ"
"OIⁿ" + "f" > "ÒIⁿ"
"OIⁿ" + "w" > "ÔIⁿ"
"OIⁿ" + "j" > "ŌIⁿ"
"OIⁿ" + "x" > "ÕIⁿ"

"Oiⁿ" + "s" > "Óiⁿ"
"Oiⁿ" + "f" > "Òiⁿ"
"Oiⁿ" + "w" > "Ôiⁿ"
"Oiⁿ" + "j" > "Ōiⁿ"
"Oiⁿ" + "x" > "Õiⁿ"

"oi" + "s" > "ói"
"oi" + "f" > "òi"
"oi" + "w" > "ôi"
"oi" + "j" > "ōi"
"oi" + "x" > "õi"

"OI" + "S" > "ÓI"
"OI" + "F" > "ÒI"
"OI" + "W" > "ÔI"
"OI" + "J" > "ŌI"
"OI" + "X" > "ÕI"

"OI" + "s" > "ÓI"
"OI" + "f" > "ÒI"
"OI" + "w" > "ÔI"
"OI" + "j" > "ŌI"
"OI" + "x" > "ÕI"

"Oi" + "s" > "Ói"
"Oi" + "f" > "Òi"
"Oi" + "w" > "Ôi"
"Oi" + "j" > "Ōi"
"Oi" + "x" > "Õi"

"ói" + "s" > "ois"
"òi" + "f" > "oif"
"õi" + "x" > "oix"
"ôi" + "j" > "oij"
"ôi" + "w" > "oiw"

"Ói" + "s" > "Ois"
"Òi" + "f" > "Oif"
"Õi" + "x" > "Oix"
"Ôi" + "j" > "Oij"
"Õi" + "w" > "Oiw"

"ÓI" + "S" > "OIS"
"ÒI" + "F" > "OIF"
"ÕI" + "X" > "OIX"
"ÔI" + "J" > "OIJ"
"ÔI" + "W" > "OIW"

"ÓI" + "s" > "OIs" 
"ÒI" + "f" > "OIf" 
"ÕI" + "x" > "OIx" 
"ÔI" + "j" > "OIj" 
"ÔI" + "w" > "OIw" 

"ou" + "s" > "óu"
"ou" + "f" > "òu"
"ou" + "w" > "ôu"
"ou" + "j" > "ōu"
"ou" + "x" > "õu"

"OU" + "S" > "ÓU"
"OU" + "F" > "ÒU"
"OU" + "W" > "ÔU"
"OU" + "J" > "ŌU"
"OU" + "X" > "ÕU"

"OU" + "s" > "ÓU"
"OU" + "f" > "ÒU"
"OU" + "w" > "ÔU"
"OU" + "j" > "ŌU"
"OU" + "x" > "ÕU"

"Ou" + "s" > "Óu"
"Ou" + "f" > "Òu"
"Ou" + "w" > "Ôu"
"Ou" + "j" > "Ōu"
"Ou" + "x" > "Õu"

"óu" + "s" > "ous"
"òu" + "f" > "ouf"
"õu" + "x" > "oux"
"ôu" + "j" > "ouj"
"ôu" + "w" > "ouw"

"Óu" + "s" > "Ous"
"Òu" + "f" > "Ouf"
"Õu" + "x" > "Oux"
"Ôu" + "j" > "Ouj"
"Õu" + "w" > "Ouw"

"ÓU" + "S" > "OUS"
"ÒU" + "F" > "OUF"
"ÕU" + "X" > "OUX"
"ÔU" + "J" > "OUJ"
"ÔU" + "W" > "OUW"

"ÓU" + "s" > "OUs" 
"ÒU" + "f" > "OUf" 
"ÕU" + "x" > "OUx" 
"ÔU" + "j" > "OUj" 
"ÔU" + "w" > "OUw" 
