c teochew keyboard for Teochewnese Tiê-chiu Pe̍h-ūe-jī
store(&VERSION) '10.0'
store(&NAME) 'teochew'
store(&COPYRIGHT) '© cathaylab'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'teochew.ico'
store(&VISUALKEYBOARD) 'teochew.kvks'
store(&LAYOUTFILE) 'teochew.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys


c Special input rules
c
"n" + "n" > "ⁿ"
"ⁿ" + "n" > "nn"
"N" + "N" > "ⁿ"
'ⁿ' + 'N' > 'NN'
"u" + "u" > "ṳ"
"U" + "u" > "Ṳ"
"U" + "U" > "Ṳ"
"ṳ" + "u" > "uu"
"Ṳ" + "U" > "UU"
"Ṳ" + "u" > "Uu"

+ 'w' > 'ṳ'
+ 'W' > 'Ṳ'

'ṳ' + 'w' > 'w'
'Ṳ' + 'W' > 'W'
'Ṳ' + 'w' > 'W'

"a" + "a" > "â"
"â" + "a" > "aa"
"e" + "e" > "ê"
"ê" + "e" > "ee"
"i" + "i" > "î"
"î" + "i" > "ii"
"A" + "A" > "Â"
"Â" + "A" > "AA"
"E" + "E" > "Ê"
"Ê" + "E" > "EE"
"I" + "I" > "Î"
"Î" + "I" > "II"


c Vowels with tone numbers
c
c Vowels with tone number d
store(vowels) 'aiueoAIUEO'
store(vowels_tones) 'áíúéóÁÍÚÉÓ'
store(vowels_tonef) 'àìùèòÀÌÙÈÒ'
store(vowels_toner) 'âîûêôÂÎÛÊÔ'
store(vowels_tonej) 'āīūēōĀĪŪĒŌ'
store(vowels_tonex) 'ãĩũẽõÃĨŨẼÕ'


any(vowels) + "s" > index(vowels_tones, 1)
any(vowels) "ⁿ" + "s" > index(vowels_tones, 1) "ⁿ"
any(vowels) + "S" > index(vowels_tones, 1)
any(vowels) "ⁿ" + "S" > index(vowels_tones, 1) "ⁿ"
any(vowels) "n" + "s" > index(vowels_tones, 1) "n"
any(vowels) "N" + "S" > index(vowels_tones, 1) "N"
any(vowels) "N" + "s" > index(vowels_tones, 1) "N"
any(vowels) "m" + "s" > index(vowels_tones, 1) "m"
any(vowels) "M" + "S" > index(vowels_tones, 1) "M"
any(vowels) "M" + "s" > index(vowels_tones, 1) "M"
any(vowels) "ng" + "s" > index(vowels_tones, 1) "ng"
any(vowels) "NG" + "S" > index(vowels_tones, 1) "NG"
any(vowels) "NG" + "s" > index(vowels_tones, 1) "NG"
"ṳ" + "s" > "ṳ́"
"Ṳ" + "S" > "Ṳ́"
"Ṳ" + "s" > "Ṳ́"
"m" + "s" > "ḿ"
"M" + "S" > "Ḿ"
"M" + "s" > "Ḿ"
"ng" + "s" > "ńg"
"Ng" + "s" > "Ńg"
"NG" + "S" > "ŃG"

c Vowels with tone number s
any(vowels) + "f" > index(vowels_tonef, 1)
any(vowels) "ⁿ" + "f" > index(vowels_tonef, 1) "ⁿ"
any(vowels) + "F" > index(vowels_tonef, 1)
any(vowels) "ⁿ" + "F" > index(vowels_tonef, 1) "ⁿ"
any(vowels) "n" + "f" > index(vowels_tonef, 1) "n"
any(vowels) "N" + "F" > index(vowels_tonef, 1) "N"
any(vowels) "N" + "f" > index(vowels_tonef, 1) "N"
any(vowels) "m" + "f" > index(vowels_tonef, 1) "m"
any(vowels) "M" + "F" > index(vowels_tonef, 1) "M"
any(vowels) "M" + "f" > index(vowels_tonef, 1) "M"
any(vowels) "ng" + "f" > index(vowels_tonef, 1) "ng"
any(vowels) "NG" + "F" > index(vowels_tonef, 1) "NG"
any(vowels) "NG" + "f" > index(vowels_tonef, 1) "NG"
"ṳ" + "f" > "ṳ̀"
"Ṳ" + "F" > "Ṳ̀"
"Ṳ" + "f" > "Ṳ̀"
"m" + "f" > "m̀"
"M" + "F" > "M̀"
"M" + "f" > "M̀"
"ng" + "f" > "ǹg"
"Ng" + "f" > "Ǹg"
"NG" + "F" > "ǸG"

c Vowels with tone number w
any(vowels) + "r" > index(vowels_toner, 1)
any(vowels) "ⁿ" + "r" > index(vowels_toner, 1) "ⁿ"
any(vowels) + "R" > index(vowels_toner, 1)
any(vowels) "ⁿ" + "R" > index(vowels_toner, 1) "ⁿ"
any(vowels) "n" + "r" > index(vowels_toner, 1) "n"
any(vowels) "N" + "R" > index(vowels_toner, 1) "N"
any(vowels) "N" + "r" > index(vowels_toner, 1) "N"
any(vowels) "m" + "r" > index(vowels_toner, 1) "m"
any(vowels) "M" + "R" > index(vowels_toner, 1) "M"
any(vowels) "M" + "r" > index(vowels_toner, 1) "M"
any(vowels) "ng" + "r" > index(vowels_toner, 1) "ng"
any(vowels) "NG" + "R" > index(vowels_toner, 1) "NG"
any(vowels) "NG" + "r" > index(vowels_toner, 1) "NG"
"ṳ" + "r" > "ṳ̂"
"Ṳ" + "R" > "Ṳ̂"
"Ṳ" + "r" > "Ṳ̂"
"m" + "r" > "m̂"
"M" + "R" > "M̂"
"M" + "r" > "M̂"
"ng" + "r" > "n̂g"
"Ng" + "r" > "N̂g"
"NG" + "R" > "N̂G"

c Vowels with tone number x
any(vowels) + "j" > index(vowels_tonej, 1)
any(vowels) "ⁿ" + "j" > index(vowels_tonej, 1) "ⁿ"
any(vowels) + "J" > index(vowels_tonej, 1)
any(vowels) "ⁿ" + "J" > index(vowels_tonej, 1) "ⁿ"
any(vowels) "n" + "j" > index(vowels_tonej, 1) "n"
any(vowels) "N" + "J" > index(vowels_tonej, 1) "N"
any(vowels) "N" + "j" > index(vowels_tonej, 1) "N"
any(vowels) "m" + "j" > index(vowels_tonej, 1) "m"
any(vowels) "M" + "J" > index(vowels_tonej, 1) "M"
any(vowels) "M" + "j" > index(vowels_tonej, 1) "M"
any(vowels) "ng" + "j" > index(vowels_tonej, 1) "ng"
any(vowels) "NG" + "J" > index(vowels_tonej, 1) "NG"
any(vowels) "NG" + "j" > index(vowels_tonej, 1) "NG"
"ṳ" + "j" > "ṳ̄"
"Ṳ" + "J" > "Ṳ̄"
"Ṳ" + "j" > "Ṳ̄"
"m" + "j" > "m̄"
"M" + "J" > "M̄"
"M" + "j" > "M̄"
"ng" + "j" > "n̄g"
"Ng" + "j" > "N̄g"
"NG" + "J" > "N̄G"

c Vowels with tone number v
any(vowels) + "x" > index(vowels_tonex, 1)
any(vowels) "ⁿ" + "x" > index(vowels_tonex, 1) "ⁿ"
any(vowels) + "X" > index(vowels_tonex, 1)
any(vowels) "ⁿ" + "X" > index(vowels_tonex, 1) "ⁿ"
any(vowels) "n" + "x" > index(vowels_tonex, 1) "n"
any(vowels) "N" + "X" > index(vowels_tonex, 1) "N"
any(vowels) "N" + "x" > index(vowels_tonex, 1) "N"
any(vowels) "m" + "x" > index(vowels_tonex, 1) "m"
any(vowels) "M" + "X" > index(vowels_tonex, 1) "M"
any(vowels) "M" + "x" > index(vowels_tonex, 1) "M"
any(vowels) "ng" + "x" > index(vowels_tonex, 1) "ng"
any(vowels) "NG" + "X" > index(vowels_tonex, 1) "NG"
any(vowels) "NG" + "x" > index(vowels_tonex, 1) "NG"
"ṳ" + "x" > "ṳ̃"
"Ṳ" + "X" > "Ṳ̃"
"Ṳ" + "x" > "Ṳ̃"
"m" + "x" > "m̃"
"M" + "X" > "M̃"
"M" + "x" > "M̃"
"ng" + "x" > "ñg"
"Ng" + "x" > "Ñg"
"NG" + "X" > "ÑG"

c
c Touch Layout key binding
c
c a with tone mark
+ [T_as] > "á"
+ [T_af] > "à"
+ [T_aw] > "â"
+ [T_aj] > "ā"
+ [T_ay] > "a̍"
+ [T_ax] > "ã"
c i with tone mark
+ [T_is] > "í"
+ [T_if] > "ì"
+ [T_iw] > "î"
+ [T_ij] > "ī"
+ [T_iy] > "i̍"
+ [T_ix] > "ĩ"
c u with tone mark
+ [T_us] > "ú"
+ [T_uf] > "ù"
+ [T_uw] > "û"
+ [T_uj] > "ū"
+ [T_uy] > "u̍"
+ [T_ux] > "ũ"
c e with tone mark
+ [T_es] > "é"
+ [T_ef] > "è"
+ [T_ew] > "ê"
+ [T_ej] > "ē"
+ [T_ey] > "e̍"
+ [T_ex] > "ẽ"
c o with tone mark
+ [T_os] > "ó"
+ [T_of] > "ò"
+ [T_ow] > "ô"
+ [T_oj] > "ō"
+ [T_oy] > "o̍"
+ [T_ox] > "õ"
c m with tone mark
+ [T_ms] > "ḿ"
+ [T_mf] > "m̀"
+ [T_mw] > "m̂"
+ [T_mj] > "m̄"
+ [T_my] > "m̍"
+ [T_mx] > "m̃"
c n with tone mark
+ [T_ns] > "ń"
+ [T_nf] > "ǹ"
+ [T_nw] > "n̂"
+ [T_nj] > "n̄"
+ [T_ny] > "n̍"
+ [T_nx] > "ñ"

c A with tone mark
+ [T_asu] > "Á"
+ [T_afu] > "À"
+ [T_awu] > "Â"
+ [T_aju] > "Ā"
+ [T_ayu] > "A̍"
+ [T_axu] > "Ã"
c I with tone mark
+ [T_isu] > "Í"
+ [T_ifu] > "Ì"
+ [T_iwu] > "Î"
+ [T_iju] > "Ī"
+ [T_iyu] > "I̍"
+ [T_ixu] > "Ĩ"
c U with tone mark
+ [T_usu] > "Ú"
+ [T_ufu] > "Ù"
+ [T_uwu] > "Û"
+ [T_uju] > "Ū"
+ [T_uyu] > "U̍"
+ [T_uxu] > "Ũ"
c E with tone mark
+ [T_esu] > "É"
+ [T_efu] > "È"
+ [T_ewu] > "Ê"
+ [T_eju] > "Ē"
+ [T_eyu] > "E̍"
+ [T_exu] > "Ẽ"
c O with tone mark
+ [T_osu] > "Ó"
+ [T_ofu] > "Ò"
+ [T_owu] > "Ô"
+ [T_oju] > "Ō"
+ [T_oyu] > "O̍"
+ [T_oxu] > "Õ"
c M with tone mark
+ [T_msu] > "Ḿ"
+ [T_mfu] > "M̀"
+ [T_mwu] > "M̂"
+ [T_mju] > "M̄"
+ [T_myu] > "M̍"
+ [T_mxu] > "M̃"
c N with tone mark
+ [T_nsu] > "Ń"
+ [T_nfu] > "Ǹ"
+ [T_nwu] > "N̂"
+ [T_nju] > "N̄"
+ [T_nyu] > "N̍"
+ [T_nxu] > "Ñ"

any(vowels_tones) + 's' > index(vowels,1)'s'
any(vowels_tones) + 'S' > index(vowels,1)'S'
any(vowels_tonef) + 'f' > index(vowels,1)'f'
any(vowels_tonef) + 'F' > index(vowels,1)'F'
any(vowels_tonej) + 'j' > index(vowels,1)'j'
any(vowels_tonej) + 'J' > index(vowels,1)'J'
any(vowels_tonex) + 'x' > index(vowels,1)'x'
any(vowels_tonex) + 'X' > index(vowels,1)'X'
any(vowels_toner) + 'r' > index(vowels,1)'r'
any(vowels_toner) + 'R' > index(vowels,1)'R'

any(vowels_tones) + "f" > index(vowels_tonef, 1) 
any(vowels_tones) + "r" > index(vowels_toner, 1) 
any(vowels_tones) + "j" > index(vowels_tonej, 1) 
any(vowels_tones) + "x" > index(vowels_tonex, 1) 
any(vowels_tonef) + "s" > index(vowels_tones, 1) 
any(vowels_tonef) + "r" > index(vowels_toner, 1) 
any(vowels_tonef) + "j" > index(vowels_tonej, 1) 
any(vowels_tonef) + "x" > index(vowels_tonex, 1) 
any(vowels_tonex) + "s" > index(vowels_tones, 1) 
any(vowels_tonex) + "f" > index(vowels_tonef, 1) 
any(vowels_tonex) + "r" > index(vowels_toner, 1) 
any(vowels_tonex) + "j" > index(vowels_tonej, 1) 
any(vowels_tonej) + "s" > index(vowels_tones, 1) 
any(vowels_tonej) + "f" > index(vowels_tonef, 1) 
any(vowels_tonej) + "r" > index(vowels_toner, 1) 
any(vowels_tonej) + "x" > index(vowels_tonex, 1) 
any(vowels_toner) + "s" > index(vowels_tones, 1) 
any(vowels_toner) + "f" > index(vowels_tonef, 1) 
any(vowels_toner) + "j" > index(vowels_tonej, 1) 
any(vowels_toner) + "x" > index(vowels_tonex, 1) 

any(vowels_tones) "ng" + "f" > index(vowels_tonef, 1) "ng" 
any(vowels_tones) "ng" + "r" > index(vowels_toner, 1) "ng" 
any(vowels_tones) "ng" + "j" > index(vowels_tonej, 1) "ng" 
any(vowels_tones) "ng" + "x" > index(vowels_tonex, 1) "ng" 
any(vowels_tonef) "ng" + "s" > index(vowels_tones, 1) "ng" 
any(vowels_tonef) "ng" + "r" > index(vowels_toner, 1) "ng" 
any(vowels_tonef) "ng" + "j" > index(vowels_tonej, 1) "ng" 
any(vowels_tonef) "ng" + "x" > index(vowels_tonex, 1) "ng" 
any(vowels_tonex) "ng" + "s" > index(vowels_tones, 1) "ng" 
any(vowels_tonex) "ng" + "f" > index(vowels_tonef, 1) "ng" 
any(vowels_tonex) "ng" + "r" > index(vowels_toner, 1) "ng" 
any(vowels_tonex) "ng" + "j" > index(vowels_tonej, 1) "ng" 
any(vowels_tonej) "ng" + "s" > index(vowels_tones, 1) "ng" 
any(vowels_tonej) "ng" + "f" > index(vowels_tonef, 1) "ng" 
any(vowels_tonej) "ng" + "r" > index(vowels_toner, 1) "ng" 
any(vowels_tonej) "ng" + "x" > index(vowels_tonex, 1) "ng" 
any(vowels_toner) "ng" + "s" > index(vowels_tones, 1) "ng" 
any(vowels_toner) "ng" + "f" > index(vowels_tonef, 1) "ng" 
any(vowels_toner) "ng" + "j" > index(vowels_tonej, 1) "ng" 
any(vowels_toner) "ng" + "x" > index(vowels_tonex, 1) "ng" 

any(vowels_tones) "n" + "f" > index(vowels_tonef, 1) "n" 
any(vowels_tones) "n" + "r" > index(vowels_toner, 1) "n" 
any(vowels_tones) "n" + "j" > index(vowels_tonej, 1) "n" 
any(vowels_tones) "n" + "x" > index(vowels_tonex, 1) "n" 
any(vowels_tonef) "n" + "s" > index(vowels_tones, 1) "n" 
any(vowels_tonef) "n" + "r" > index(vowels_toner, 1) "n" 
any(vowels_tonef) "n" + "j" > index(vowels_tonej, 1) "n" 
any(vowels_tonef) "n" + "x" > index(vowels_tonex, 1) "n" 
any(vowels_tonex) "n" + "s" > index(vowels_tones, 1) "n" 
any(vowels_tonex) "n" + "f" > index(vowels_tonef, 1) "n" 
any(vowels_tonex) "n" + "r" > index(vowels_toner, 1) "n" 
any(vowels_tonex) "n" + "j" > index(vowels_tonej, 1) "n" 
any(vowels_tonej) "n" + "s" > index(vowels_tones, 1) "n" 
any(vowels_tonej) "n" + "f" > index(vowels_tonef, 1) "n" 
any(vowels_tonej) "n" + "r" > index(vowels_toner, 1) "n" 
any(vowels_tonej) "n" + "x" > index(vowels_tonex, 1) "n" 
any(vowels_toner) "n" + "s" > index(vowels_tones, 1) "n" 
any(vowels_toner) "n" + "f" > index(vowels_tonef, 1) "n" 
any(vowels_toner) "n" + "j" > index(vowels_tonej, 1) "n" 
any(vowels_toner) "n" + "x" > index(vowels_tonex, 1) "n" 

any(vowels_tones) "m" + "f" > index(vowels_tonef, 1) "m" 
any(vowels_tones) "m" + "r" > index(vowels_toner, 1) "m" 
any(vowels_tones) "m" + "j" > index(vowels_tonej, 1) "m" 
any(vowels_tones) "m" + "x" > index(vowels_tonex, 1) "m" 
any(vowels_tonef) "m" + "s" > index(vowels_tones, 1) "m" 
any(vowels_tonef) "m" + "r" > index(vowels_toner, 1) "m" 
any(vowels_tonef) "m" + "j" > index(vowels_tonej, 1) "m" 
any(vowels_tonef) "m" + "x" > index(vowels_tonex, 1) "m" 
any(vowels_tonex) "m" + "s" > index(vowels_tones, 1) "m" 
any(vowels_tonex) "m" + "f" > index(vowels_tonef, 1) "m" 
any(vowels_tonex) "m" + "r" > index(vowels_toner, 1) "m" 
any(vowels_tonex) "m" + "j" > index(vowels_tonej, 1) "m" 
any(vowels_tonej) "m" + "s" > index(vowels_tones, 1) "m" 
any(vowels_tonej) "m" + "f" > index(vowels_tonef, 1) "m" 
any(vowels_tonej) "m" + "r" > index(vowels_toner, 1) "m" 
any(vowels_tonej) "m" + "x" > index(vowels_tonex, 1) "m" 
any(vowels_toner) "m" + "s" > index(vowels_tones, 1) "m" 
any(vowels_toner) "m" + "f" > index(vowels_tonef, 1) "m" 
any(vowels_toner) "m" + "j" > index(vowels_tonej, 1) "m" 
any(vowels_toner) "m" + "x" > index(vowels_tonex, 1) "m" 

any(vowels_tones) "ⁿ" + "f" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_tones) "ⁿ" + "r" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tones) "ⁿ" + "j" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_tones) "ⁿ" + "x" > index(vowels_tonex, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "s" > index(vowels_tones, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "r" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "j" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "x" > index(vowels_tonex, 1) "ⁿ" 
any(vowels_tonex) "ⁿ" + "s" > index(vowels_tones, 1) "ⁿ" 
any(vowels_tonex) "ⁿ" + "f" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_tonex) "ⁿ" + "r" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tonex) "ⁿ" + "j" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "s" > index(vowels_tones, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "f" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "r" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "x" > index(vowels_tonex, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "s" > index(vowels_tones, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "f" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "j" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "x" > index(vowels_tonex, 1) "ⁿ" 

any(vowels_tones) + "F" > index(vowels_tonef, 1) 
any(vowels_tones) + "R" > index(vowels_toner, 1) 
any(vowels_tones) + "J" > index(vowels_tonej, 1) 
any(vowels_tones) + "X" > index(vowels_tonex, 1) 
any(vowels_tonef) + "S" > index(vowels_tones, 1) 
any(vowels_tonef) + "R" > index(vowels_toner, 1) 
any(vowels_tonef) + "J" > index(vowels_tonej, 1) 
any(vowels_tonef) + "X" > index(vowels_tonex, 1) 
any(vowels_tonex) + "S" > index(vowels_tones, 1) 
any(vowels_tonex) + "F" > index(vowels_tonef, 1) 
any(vowels_tonex) + "R" > index(vowels_toner, 1) 
any(vowels_tonex) + "J" > index(vowels_tonej, 1) 
any(vowels_tonej) + "S" > index(vowels_tones, 1) 
any(vowels_tonej) + "F" > index(vowels_tonef, 1) 
any(vowels_tonej) + "R" > index(vowels_toner, 1) 
any(vowels_tonej) + "X" > index(vowels_tonex, 1) 
any(vowels_toner) + "S" > index(vowels_tones, 1) 
any(vowels_toner) + "F" > index(vowels_tonef, 1) 
any(vowels_toner) + "J" > index(vowels_tonej, 1) 
any(vowels_toner) + "X" > index(vowels_tonex, 1) 

any(vowels_tones) "NG" + "F" > index(vowels_tonef, 1) "NG" 
any(vowels_tones) "NG" + "R" > index(vowels_toner, 1) "NG" 
any(vowels_tones) "NG" + "J" > index(vowels_tonej, 1) "NG" 
any(vowels_tones) "NG" + "X" > index(vowels_tonex, 1) "NG" 
any(vowels_tonef) "NG" + "S" > index(vowels_tones, 1) "NG" 
any(vowels_tonef) "NG" + "R" > index(vowels_toner, 1) "NG" 
any(vowels_tonef) "NG" + "J" > index(vowels_tonej, 1) "NG" 
any(vowels_tonef) "NG" + "X" > index(vowels_tonex, 1) "NG" 
any(vowels_tonex) "NG" + "S" > index(vowels_tones, 1) "NG" 
any(vowels_tonex) "NG" + "F" > index(vowels_tonef, 1) "NG" 
any(vowels_tonex) "NG" + "R" > index(vowels_toner, 1) "NG" 
any(vowels_tonex) "NG" + "J" > index(vowels_tonej, 1) "NG" 
any(vowels_tonej) "NG" + "S" > index(vowels_tones, 1) "NG" 
any(vowels_tonej) "NG" + "F" > index(vowels_tonef, 1) "NG" 
any(vowels_tonej) "NG" + "R" > index(vowels_toner, 1) "NG" 
any(vowels_tonej) "NG" + "X" > index(vowels_tonex, 1) "NG" 
any(vowels_toner) "NG" + "S" > index(vowels_tones, 1) "NG" 
any(vowels_toner) "NG" + "F" > index(vowels_tonef, 1) "NG" 
any(vowels_toner) "NG" + "J" > index(vowels_tonej, 1) "NG" 
any(vowels_toner) "NG" + "X" > index(vowels_tonex, 1) "NG" 

any(vowels_tones) "N" + "F" > index(vowels_tonef, 1) "N" 
any(vowels_tones) "N" + "R" > index(vowels_toner, 1) "N" 
any(vowels_tones) "N" + "J" > index(vowels_tonej, 1) "N" 
any(vowels_tones) "N" + "X" > index(vowels_tonex, 1) "N" 
any(vowels_tonef) "N" + "S" > index(vowels_tones, 1) "N" 
any(vowels_tonef) "N" + "R" > index(vowels_toner, 1) "N" 
any(vowels_tonef) "N" + "J" > index(vowels_tonej, 1) "N" 
any(vowels_tonef) "N" + "X" > index(vowels_tonex, 1) "N" 
any(vowels_tonex) "N" + "S" > index(vowels_tones, 1) "N" 
any(vowels_tonex) "N" + "F" > index(vowels_tonef, 1) "N" 
any(vowels_tonex) "N" + "R" > index(vowels_toner, 1) "N" 
any(vowels_tonex) "N" + "J" > index(vowels_tonej, 1) "N" 
any(vowels_tonej) "N" + "S" > index(vowels_tones, 1) "N" 
any(vowels_tonej) "N" + "F" > index(vowels_tonef, 1) "N" 
any(vowels_tonej) "N" + "R" > index(vowels_toner, 1) "N" 
any(vowels_tonej) "N" + "X" > index(vowels_tonex, 1) "N" 
any(vowels_toner) "N" + "S" > index(vowels_tones, 1) "N" 
any(vowels_toner) "N" + "F" > index(vowels_tonef, 1) "N" 
any(vowels_toner) "N" + "J" > index(vowels_tonej, 1) "N" 
any(vowels_toner) "N" + "X" > index(vowels_tonex, 1) "N" 

any(vowels_tones) "M" + "F" > index(vowels_tonef, 1) "M" 
any(vowels_tones) "M" + "R" > index(vowels_toner, 1) "M" 
any(vowels_tones) "M" + "J" > index(vowels_tonej, 1) "M" 
any(vowels_tones) "M" + "X" > index(vowels_tonex, 1) "M" 
any(vowels_tonef) "M" + "S" > index(vowels_tones, 1) "M" 
any(vowels_tonef) "M" + "R" > index(vowels_toner, 1) "M" 
any(vowels_tonef) "M" + "J" > index(vowels_tonej, 1) "M" 
any(vowels_tonef) "M" + "X" > index(vowels_tonex, 1) "M" 
any(vowels_tonex) "M" + "S" > index(vowels_tones, 1) "M" 
any(vowels_tonex) "M" + "F" > index(vowels_tonef, 1) "M" 
any(vowels_tonex) "M" + "R" > index(vowels_toner, 1) "M" 
any(vowels_tonex) "M" + "J" > index(vowels_tonej, 1) "M" 
any(vowels_tonej) "M" + "S" > index(vowels_tones, 1) "M" 
any(vowels_tonej) "M" + "F" > index(vowels_tonef, 1) "M" 
any(vowels_tonej) "M" + "R" > index(vowels_toner, 1) "M" 
any(vowels_tonej) "M" + "X" > index(vowels_tonex, 1) "M" 
any(vowels_toner) "M" + "S" > index(vowels_tones, 1) "M" 
any(vowels_toner) "M" + "F" > index(vowels_tonef, 1) "M" 
any(vowels_toner) "M" + "J" > index(vowels_tonej, 1) "M" 
any(vowels_toner) "M" + "X" > index(vowels_tonex, 1) "M" 

any(vowels_tones) "ⁿ" + "F" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_tones) "ⁿ" + "R" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tones) "ⁿ" + "J" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_tones) "ⁿ" + "X" > index(vowels_tonex, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "S" > index(vowels_tones, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "R" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "J" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "X" > index(vowels_tonex, 1) "ⁿ" 
any(vowels_tonex) "ⁿ" + "S" > index(vowels_tones, 1) "ⁿ" 
any(vowels_tonex) "ⁿ" + "F" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_tonex) "ⁿ" + "R" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tonex) "ⁿ" + "J" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "S" > index(vowels_tones, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "F" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "R" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "X" > index(vowels_tonex, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "S" > index(vowels_tones, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "F" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "J" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "X" > index(vowels_tonex, 1) "ⁿ" 


c
c Finals with tone numbers

"ai" + "s" > "ái"
"au" + "s" > "áu"
"ui" + "s" > "úi"
"ua" + "s" > "úa"
"ue" + "s" > "úe"
"aiⁿ" + "s" > "áiⁿ"
"auⁿ" + "s" > "áuⁿ"
"iaⁿ" + "s" > "iáⁿ"
"uiⁿ" + "s" > "úiⁿ"
"uaⁿ" + "s" > "úaⁿ"
"ueⁿ" + "s" > "úeⁿ"

c Capitalized
"Ai" + "s" > "Ái"
"Au" + "s" > "Áu"
"Ui" + "s" > "Úi"
"Ua" + "s" > "Úa"
"Ue" + "s" > "Úe"
"Aiⁿ" + "s" > "Áiⁿ"
"Auⁿ" + "s" > "Áuⁿ"
"Uiⁿ" + "s" > "Úiⁿ"
"Uaⁿ" + "s" > "Úaⁿ"
"Ueⁿ" + "s" > "Úeⁿ"
c Finals with tone number s
"ai" + "f" > "ài"
"au" + "f" > "àu"
"ui" + "f" > "ùi"
"ua" + "f" > "ùa"
"ue" + "f" > "ùe"
"aiⁿ" + "f" > "àiⁿ"
"auⁿ" + "f" > "àuⁿ"
"uiⁿ" + "f" > "ùiⁿ"
"uaⁿ" + "f" > "ùaⁿ"
"ueⁿ" + "f" > "ùeⁿ"
c Capitalized
"Ai" + "f" > "Ài"
"Au" + "f" > "Àu"
"Ui" + "f" > "Ùi"
"Ua" + "f" > "Ùa"
"Ue" + "f" > "Ùe"
"Aiⁿ" + "f" > "Àiⁿ"
"Auⁿ" + "f" > "Àuⁿ"
"Uiⁿ" + "f" > "Ùiⁿ"
"Uaⁿ" + "f" > "Ùaⁿ"
"Ueⁿ" + "f" > "Ùeⁿ"
c Finals with tone number w
"ai" + "r" > "âi"
"au" + "r" > "âu"
"ui" + "r" > "ûi"
"ua" + "r" > "ûa"
"ue" + "r" > "ûe"
"aiⁿ" + "r" > "âiⁿ"
"auⁿ" + "r" > "âuⁿ"
"uiⁿ" + "r" > "ûiⁿ"
"uaⁿ" + "r" > "ûaⁿ"
"ueⁿ" + "r" > "ûeⁿ"
c Capitalized
"Ai" + "r" > "Âi"
"Au" + "r" > "Âu"
"Ui" + "r" > "Ûi"
"Ua" + "r" > "Ûa"
"Ue" + "r" > "Ûe"
"Aiⁿ" + "r" > "Âiⁿ"
"Auⁿ" + "r" > "Âuⁿ"
"Uiⁿ" + "r" > "Ûiⁿ"
"Uaⁿ" + "r" > "Ûaⁿ"
"Ueⁿ" + "r" > "Ûeⁿ"
c Finals with tone number x
"ai" + "j" > "āi"
"au" + "j" > "āu"
"ui" + "j" > "ūi"
"ua" + "j" > "ūa"
"ue" + "j" > "ūe"
"aiⁿ" + "j" > "āiⁿ"
"auⁿ" + "j" > "āuⁿ"
"uiⁿ" + "j" > "ūiⁿ"
"uaⁿ" + "j" > "ūaⁿ"
"ueⁿ" + "j" > "ūeⁿ"
c Capitalized
"Ai" + "j" > "Āi"
"Au" + "j" > "Āu"
"Ui" + "j" > "Ūi"
"Ua" + "j" > "Ūa"
"Ue" + "j" > "Ūe"
"Iau" + "j" > "Iāu"
"Uai" + "j" > "Oāi"
"Aiⁿ" + "j" > "Āiⁿ"
"Auⁿ" + "j" > "Āuⁿ"
"Uiⁿ" + "j" > "Ūiⁿ"
"Uaⁿ" + "j" > "Ūaⁿ"
"Ueⁿ" + "j" > "Ūeⁿ"
c Finals with tone number x
"ap" + "j" > "a̍p"
"at" + "j" > "a̍t"
"ak" + "j" > "a̍k"
"ah" + "j" > "a̍h"
"ip" + "j" > "i̍p"
"it" + "j" > "i̍t"
"ih" + "j" > "i̍h"
"ut" + "j" > "u̍t"
"uh" + "j" > "u̍h"
"op" + "j" > "o̍p"
"ok" + "j" > "o̍k"
"et" + "j" > "e̍t"
"ek" + "j" > "e̍k"
"eh" + "j" > "e̍h"
"oh" + "j" > "o̍h"
"aih" + "j" > "a̍ih"
"auh" + "j" > "a̍uh"
"uih" + "j" > "u̍ih"
"mh" + "j" > "m̍h"
"ngh" + "j" > "n̍gh"
c Capitalized
"Ap" + "j" > "A̍p"
"At" + "j" > "A̍t"
"Ak" + "j" > "A̍k"
"Ah" + "j" > "A̍h"
"Ip" + "j" > "I̍p"
"It" + "j" > "I̍t"
"Ih" + "j" > "I̍h"
"Ut" + "j" > "U̍t"
"Uh" + "j" > "U̍h"
"Op" + "j" > "O̍p"
"Ok" + "j" > "O̍k"
"Et" + "j" > "E̍t"
"Ek" + "j" > "E̍k"
"Eh" + "j" > "E̍h"
"Oh" + "j" > "O̍h"
"Aih" + "j" > "A̍ih"
"Auh" + "j" > "A̍uh"
"Uih" + "j" > "U̍ih"
"Mh" + "j" > "M̍h"
"Ngh" + "j" > "N̍gh"
c Finals with tone number v
"ai" + "x" > "ãi"
"au" + "x" > "ãu"
"ui" + "x" > "ũi"
"ua" + "x" > "ũa"
"ue" + "x" > "ũe"
"aiⁿ" + "x" > "ãiⁿ"
"auⁿ" + "x" > "ãuⁿ"
"uiⁿ" + "x" > "ũiⁿ"
"uaⁿ" + "x" > "ũaⁿ"
"ueⁿ" + "x" > "ũeⁿ"
c Capitalized
"Ai" + "x" > "Ãi"
"Au" + "x" > "Ãu"
"Ui" + "x" > "Ũi"
"Ua" + "x" > "Ũa"
"Ue" + "x" > "Ũe"
"Aiⁿ" + "x" > "Ãiⁿ"
"Auⁿ" + "x" > "Ãuⁿ"
"Uiⁿ" + "x" > "Ũiⁿ"
"Uaⁿ" + "x" > "Ũaⁿ"
"Ueⁿ" + "x" > "Ũeⁿ"

"AI" + "S" > "ÁI"
"AU" + "S" > "ÁU"
"UI" + "S" > "ÚI"
"UA" + "S" > "ÚA"
"UE" + "S" > "ÚE"
"AIⁿ" + "S" > "ÁIⁿ"
"AUⁿ" + "S" > "ÁUⁿ"
"IAⁿ" + "S" > "IÁⁿ"
"UIⁿ" + "S" > "ÚIⁿ"
"UAⁿ" + "S" > "ÚAⁿ"
"UEⁿ" + "S" > "ÚEⁿ"
C FINALS WITH TONE NUMBER S
"AI" + "F" > "ÀI"
"AU" + "F" > "ÀU"
"UI" + "F" > "ÙI"
"UA" + "F" > "ÙA"
"UE" + "F" > "ÙE"
"AIⁿ" + "F" > "ÀIⁿ"
"AUⁿ" + "F" > "ÀUⁿ"
"UIⁿ" + "F" > "ÙIⁿ"
"UAⁿ" + "F" > "ÙAⁿ"
"UEⁿ" + "F" > "ÙEⁿ"
C FINALS WITH TONE NUMBER W
"AI" + "R" > "ÂI"
"AU" + "R" > "ÂU"
"UI" + "R" > "ÛI"
"UA" + "R" > "ÛA"
"UE" + "R" > "ÛE"
"AIⁿ" + "R" > "ÂIⁿ"
"AUⁿ" + "R" > "ÂUⁿ"
"UIⁿ" + "R" > "ÛIⁿ"
"UAⁿ" + "R" > "ÛAⁿ"
"UEⁿ" + "R" > "ÛEⁿ"
C FINALS WITH TONE NUMBER X
"AI" + "J" > "ĀI"
"AU" + "J" > "ĀU"
"UI" + "J" > "ŪI"
"UA" + "J" > "ŪA"
"UE" + "J" > "ŪE"
"AIⁿ" + "J" > "ĀIⁿ"
"AUⁿ" + "J" > "ĀUⁿ"
"UIⁿ" + "J" > "ŪIⁿ"
"UAⁿ" + "J" > "ŪAⁿ"
"UEⁿ" + "J" > "ŪEⁿ"
C FINALS WITH TONE NUMBER X
"AP" + "J" > "A̍P"
"AT" + "J" > "A̍T"
"AK" + "J" > "A̍K"
"AH" + "J" > "A̍H"
"IP" + "J" > "I̍P"
"IT" + "J" > "I̍T"
"IH" + "J" > "I̍H"
"UT" + "J" > "U̍T"
"UH" + "J" > "U̍H"
"OP" + "J" > "O̍P"
"OK" + "J" > "O̍K"
"ET" + "J" > "E̍T"
"EK" + "J" > "E̍K"
"EH" + "J" > "E̍H"
"OH" + "J" > "O̍H"
"AIH" + "J" > "A̍IH"
"AUH" + "J" > "A̍UH"
"UIH" + "J" > "U̍IH"
"MH" + "J" > "M̍H"
"NGH" + "J" > "N̍GH"
C FINALS WITH TONE NUMBER V
"AI" + "X" > "ÃI"
"AU" + "X" > "ÃU"
"UI" + "X" > "ŨI"
"UA" + "X" > "ŨA"
"UE" + "X" > "ŨE"
"AIⁿ" + "X" > "ÃIⁿ"
"AUⁿ" + "X" > "ÃUⁿ"
"UIⁿ" + "X" > "ŨIⁿ"
"UAⁿ" + "X" > "ŨAⁿ"
"UEⁿ" + "X" > "ŨEⁿ"

"AI" + "s" > "ÁI"
"AU" + "s" > "ÁU"
"UI" + "s" > "ÚI"
"UA" + "s" > "ÚA"
"UE" + "s" > "ÚE"
"AIⁿ" + "s" > "ÁIⁿ"
"AUⁿ" + "s" > "ÁUⁿ"
"IAⁿ" + "s" > "IÁⁿ"
"UIⁿ" + "s" > "ÚIⁿ"
"UAⁿ" + "s" > "ÚAⁿ"
"UEⁿ" + "s" > "ÚEⁿ"
C fINALs WITH TONE NUMBEr s
"AI" + "f" > "ÀI"
"AU" + "f" > "ÀU"
"UI" + "f" > "ÙI"
"UA" + "f" > "ÙA"
"UE" + "f" > "ÙE"
"AIⁿ" + "f" > "ÀIⁿ"
"AUⁿ" + "f" > "ÀUⁿ"
"UIⁿ" + "f" > "ÙIⁿ"
"UAⁿ" + "f" > "ÙAⁿ"
"UEⁿ" + "f" > "ÙEⁿ"
C fINALs WITH TONE NUMBEr W
"AI" + "r" > "ÂI"
"AU" + "r" > "ÂU"
"UI" + "r" > "ÛI"
"UA" + "r" > "ÛA"
"UE" + "r" > "ÛE"
"AIⁿ" + "r" > "ÂIⁿ"
"AUⁿ" + "r" > "ÂUⁿ"
"UIⁿ" + "r" > "ÛIⁿ"
"UAⁿ" + "r" > "ÛAⁿ"
"UEⁿ" + "r" > "ÛEⁿ"
C fINALs WITH TONE NUMBEr x
"AI" + "j" > "ĀI"
"AU" + "j" > "ĀU"
"UI" + "j" > "ŪI"
"UA" + "j" > "ŪA"
"UE" + "j" > "ŪE"
"AIⁿ" + "j" > "ĀIⁿ"
"AUⁿ" + "j" > "ĀUⁿ"
"UIⁿ" + "j" > "ŪIⁿ"
"UAⁿ" + "j" > "ŪAⁿ"
"UEⁿ" + "j" > "ŪEⁿ"
C fINALs WITH TONE NUMBEr x
"AP" + "j" > "A̍P"
"AT" + "j" > "A̍T"
"AK" + "j" > "A̍K"
"AH" + "j" > "A̍H"
"IP" + "j" > "I̍P"
"IT" + "j" > "I̍T"
"IH" + "j" > "I̍H"
"UT" + "j" > "U̍T"
"UH" + "j" > "U̍H"
"OP" + "j" > "O̍P"
"OK" + "j" > "O̍K"
"ET" + "j" > "E̍T"
"EK" + "j" > "E̍K"
"EH" + "j" > "E̍H"
"OH" + "j" > "O̍H"
"AIH" + "j" > "A̍IH"
"AUH" + "j" > "A̍UH"
"UIH" + "j" > "U̍IH"
"MH" + "j" > "M̍H"
"NGH" + "j" > "N̍GH"
C fINALs WITH TONE NUMBEr V
"AI" + "x" > "ÃI"
"AU" + "x" > "ÃU"
"UI" + "x" > "ŨI"
"UA" + "x" > "ŨA"
"UE" + "x" > "ŨE"
"AIⁿ" + "x" > "ÃIⁿ"
"AUⁿ" + "x" > "ÃUⁿ"
"UIⁿ" + "x" > "ŨIⁿ"
"UAⁿ" + "x" > "ŨAⁿ"
"UEⁿ" + "x" > "ŨEⁿ"

c Finals vith tone number x
"a̍p" + "j" > "apj"
"a̍t" + "j" > "atj"
"a̍k" + "j" > "akj"
"a̍h" + "j" > "ahj" 
"i̍p" + "j" > "ipj"
"i̍t" + "j" > "itj" 
"i̍h" + "j" > "ihj" 
"u̍t" + "j" > "utj"
"u̍h" + "j" > "uhj"
"o̍p" + "j" > "opj"
"o̍k" + "j" > "okj"
"e̍t" + "j" > "etj"
"e̍k" + "j" > "ekj"
"e̍h" + "j" > "ehj" 
"o̍h" + "j" > "ohj"
"a̍ih" + "j" > "aih"
"a̍uh" + "j" > "auhj" 
"u̍ih" + "j" > "uihj"
"m̍h" + "j" > "mhj"
"n̍gh" + "j" > "nghj"
"ūn" + "j" > "unj"
"ḿ" + "s" > "ms"
"ńg" + "s" > "ngs" 
"m̀" + "f" > "mf"
"ǹg" + "f" > "ngf"
"m̄" + "j" > "mj"
"n̄g" + "j" > "ngj" 
"m̃" + "x" > "mx"
"ñg" + "x" > "ngx"
"m̂" + "r" > "mr"
"n̂g" + "r" > "ngr" 
c uppewcase
"A̍P" + "J" > "APJ"
"A̍T" + "J" > "ATJ"
"A̍K" + "J" > "AKJ"
"A̍H" + "J" > "AHJ" 
"I̍P" + "J" > "IPJ"
"I̍T" + "J" > "ITJ" 
"I̍H" + "J" > "IHJ" 
"U̍T" + "J" > "UTJ"
"U̍H" + "J" > "UHJ"
"O̍P" + "J" > "OPJ"
"O̍K" + "J" > "OKJ"
"E̍T" + "J" > "ETJ"
"E̍K" + "J" > "EKJ"
"E̍H" + "J" > "EHJ" 
"O̍H" + "J" > "OHJ"
"A̍IH" + "J" > "AIH"
"A̍UH" + "J" > "AUHJ" 
"U̍IH" + "J" > "UIHJ"
"M̍H" + "J" > "MHJ"
"N̍GH" + "J" > "NGHJ"
"ŪN" + "J" > "UNJ"

"Ḿ" + "S" > "MS"
"ŃG" + "S" > "NGS" 
"M̀" + "F" > "MF"
"ǸG" + "F" > "NGF"
"M̄" + "J" > "MJ"
"N̄G" + "J" > "NGJ" 
"M̃" + "X" > "MX"
"ÑG" + "X" > "NGX"
"M̂" + "R" > "MR"
"N̂G" + "R" > "NGR" 
c capitalize
"A̍p" + "j" > "Apj"
"A̍t" + "j" > "Atj"
"A̍k" + "j" > "Akj"
"A̍h" + "j" > "Ahj" 
"I̍p" + "j" > "Ipj"
"I̍t" + "j" > "Itj" 
"I̍h" + "j" > "Ihj" 
"U̍t" + "j" > "Utj"
"U̍h" + "j" > "Uhj"
"O̍p" + "j" > "Opj"
"O̍k" + "j" > "Okj"
"E̍t" + "j" > "Etj"
"E̍k" + "j" > "Ekj"
"E̍h" + "j" > "Ehj" 
"O̍h" + "j" > "Ohj"
"A̍ih" + "j" > "Aih"
"A̍uh" + "j" > "Auhj" 
"U̍ih" + "j" > "Uihj"
"M̍h" + "j" > "Mhj"
"N̍gh" + "j" > "Nghj"
"Ḿ" + "s" > "Ms"
"Ńg" + "s" > "Ngs" 
"M̀" + "f" > "Mf"
"Ǹg" + "f" > "Ngf"
"M̄" + "j" > "Mj"
"N̄g" + "j" > "Ngj" 
"M̆" + "x" > "Mx"
"N̆g" + "x" > "Ngx"
"M̂" + "r" > "Mr"
"N̂g" + "r" > "Ngr" 


"ái" + "s" > "ais"
"áu" + "s" > "aus"
"úi" + "s" > "uis"
"úa" + "s" > "uas"
"úe" + "s" > "ues"

"Ái" + "s" > "Ais"
"Áu" + "s" > "Aus"
"Úi" + "s" > "Uis"
"Úa" + "s" > "Uas"
"Úe" + "s" > "Ues"

"ài" + "f" > "aif"
"àu" + "f" > "auf"
"ùi" + "f" > "uif"
"ùa" + "f" > "uaf"
"ùe" + "f" > "uef"

"Ài" + "f" > "Aif"
"Àu" + "f" > "Auf"
"Ùi" + "f" > "Uif"
"Ùa" + "f" > "Uaf"
"Ùe" + "f" > "Uef"

"âi" + "r" > "air"
"âu" + "r" > "aur"
"ûi" + "r" > "uir"
"ûa" + "r" > "uar"
"ûe" + "r" > "uer"

"Âi" + "r" > "Air"
"Âu" + "r" > "Aur"
"Ûi" + "r" > "Uir"
"Ûa" + "r" > "Uar"
"Ûe" + "r" > "Uer"

"āi" + "j" > "aij"
"āu" + "j" > "auj"
"ūi" + "j" > "uij"
"ūa" + "j" > "uaj"
"ūe" + "j" > "uej"

"Āi" + "j" > "Aij"
"Āu" + "j" > "Auj"
"Ūi" + "j" > "Uij"
"Ūa" + "j" > "Uaj"
"Ūe" + "j" > "Uej"

"ãi" + "x" > "aix"
"ãu" + "x" > "aux"
"ũi" + "x" > "uix"
"ũa" + "x" > "uax"
"ũe" + "x" > "uex"

"Ãi" + "x" > "Aix"
"Ãu" + "x" > "Aux"
"Ũi" + "x" > "Uix"
"Ũa" + "x" > "Uax"
"Ũe" + "x" > "Uex"

"ÁI" + "S" > "AIS"
"ÁU" + "S" > "AUS"
"ÚI" + "S" > "UIS"
"ÚA" + "S" > "UAS"
"ÚE" + "S" > "UES"

"ÀI" + "F" > "AIF"
"ÀU" + "F" > "AUF"
"ÙI" + "F" > "UIF"
"ÙA" + "F" > "UAF"
"ÙE" + "F" > "UEF"

"ÂI" + "R" > "AIR"
"ÂU" + "R" > "AUR"
"ÛI" + "R" > "UIR"
"ÛA" + "R" > "UAR"
"ÛE" + "R" > "UER"

"ĀI" + "J" > "AIJ"
"ĀU" + "J" > "AUJ"
"ŪI" + "J" > "UIJ"
"ŪA" + "J" > "UAJ"
"ŪE" + "J" > "UEJ"

"ÃI" + "X" > "AIX"
"ÃU" + "X" > "AUX"
"ŨI" + "X" > "UIX"
"ŨA" + "X" > "UAX"
"ŨE" + "X" > "UEX"

c update 17/05/2024

"oiⁿ" + "s" > "óiⁿ"
"oiⁿ" + "f" > "òiⁿ"
"oiⁿ" + "r" > "ôiⁿ"
"oiⁿ" + "j" > "ōiⁿ"
"oiⁿ" + "x" > "õiⁿ"

"OIⁿ" + "S" > "ÓIⁿ"
"OIⁿ" + "F" > "ÒIⁿ"
"OIⁿ" + "R" > "ÔIⁿ"
"OIⁿ" + "J" > "ŌIⁿ"
"OIⁿ" + "X" > "ÕIⁿ"

"OIⁿ" + "s" > "ÓIⁿ"
"OIⁿ" + "f" > "ÒIⁿ"
"OIⁿ" + "r" > "ÔIⁿ"
"OIⁿ" + "j" > "ŌIⁿ"
"OIⁿ" + "x" > "ÕIⁿ"

"Oiⁿ" + "s" > "Óiⁿ"
"Oiⁿ" + "f" > "Òiⁿ"
"Oiⁿ" + "r" > "Ôiⁿ"
"Oiⁿ" + "j" > "Ōiⁿ"
"Oiⁿ" + "x" > "Õiⁿ"

"oi" + "s" > "ói"
"oi" + "f" > "òi"
"oi" + "r" > "ôi"
"oi" + "j" > "ōi"
"oi" + "x" > "õi"

"OI" + "S" > "ÓI"
"OI" + "F" > "ÒI"
"OI" + "R" > "ÔI"
"OI" + "J" > "ŌI"
"OI" + "X" > "ÕI"

"OI" + "s" > "ÓI"
"OI" + "f" > "ÒI"
"OI" + "r" > "ÔI"
"OI" + "j" > "ŌI"
"OI" + "x" > "ÕI"

"Oi" + "s" > "Ói"
"Oi" + "f" > "Òi"
"Oi" + "r" > "Ôi"
"Oi" + "j" > "Ōi"
"Oi" + "x" > "Õi"

"ói" + "s" > "ois"
"òi" + "f" > "oif"
"õi" + "x" > "oix"
"ôi" + "j" > "oij"
"ôi" + "r" > "oir"

"Ói" + "s" > "Ois"
"Òi" + "f" > "Oif"
"Õi" + "x" > "Oix"
"Ôi" + "j" > "Oij"
"Õi" + "r" > "Oir"

"ÓI" + "S" > "OIS"
"ÒI" + "F" > "OIF"
"ÕI" + "X" > "OIX"
"ÔI" + "J" > "OIJ"
"ÔI" + "R" > "OIR"

"ÓI" + "s" > "OIs" 
"ÒI" + "f" > "OIf" 
"ÕI" + "x" > "OIx" 
"ÔI" + "j" > "OIj" 
"ÔI" + "r" > "OIr" 

"ou" + "s" > "óu"
"ou" + "f" > "òu"
"ou" + "r" > "ôu"
"ou" + "j" > "ōu"
"ou" + "x" > "õu"

"OU" + "S" > "ÓU"
"OU" + "F" > "ÒU"
"OU" + "R" > "ÔU"
"OU" + "J" > "ŌU"
"OU" + "X" > "ÕU"

"OU" + "s" > "ÓU"
"OU" + "f" > "ÒU"
"OU" + "r" > "ÔU"
"OU" + "j" > "ŌU"
"OU" + "x" > "ÕU"

"Ou" + "s" > "Óu"
"Ou" + "f" > "Òu"
"Ou" + "r" > "Ôu"
"Ou" + "j" > "Ōu"
"Ou" + "x" > "Õu"

"óu" + "s" > "ous"
"òu" + "f" > "ouf"
"õu" + "x" > "oux"
"ôu" + "j" > "ouj"
"ôu" + "r" > "our"

"Óu" + "s" > "Ous"
"Òu" + "f" > "Ouf"
"Õu" + "x" > "Oux"
"Ôu" + "j" > "Ouj"
"Õu" + "r" > "Our"

"ÓU" + "S" > "OUS"
"ÒU" + "F" > "OUF"
"ÕU" + "X" > "OUX"
"ÔU" + "J" > "OUJ"
"ÔU" + "R" > "OUR"

"ÓU" + "s" > "OUs" 
"ÒU" + "f" > "OUf" 
"ÕU" + "x" > "OUx" 
"ÔU" + "j" > "OUj" 
"ÔU" + "r" > "OUr" 

"ⁿ" + "g" > "nng" 
"ⁿ" + "G" > "NNG" 

"ⁿ" + "h" > "hⁿ" 
"ⁿ" + "H" > "Hⁿ" 

"ā" + "p" > "a̍p" 
"ā" + "t" > "a̍t" 
"ā" + "k" > "a̍k" 
"ā" + "h" > "a̍h" 
"ē" + "t" > "e̍t" 
"ē" + "k" > "e̍k" 
"ē" + "h" > "e̍h" 
"ī" + "p" > "i̍p" 
"ī" + "t" > "i̍t" 
"ī" + "k" > "i̍k" 
"ī" + "h" > "i̍h" 
"ū" + "t" > "u̍t" 
"ū" + "h" > "u̍h" 
"ō" + "k" > "o̍k" 
"ō" + "h" > "o̍h" 
"ṳ̄" + "t" > "ṳ̍t" 
"ṳ̄" + "h" > "ṳ̍h" 
"ṳt" + "j" > "ṳ̍t" 
"ṳh" + "j" > "ṳ̍h" 

"Ā" + "P" > "A̍P" 
"Ā" + "T" > "A̍T" 
"Ā" + "K" > "A̍K" 
"Ā" + "H" > "A̍H" 
"Ē" + "T" > "E̍T" 
"Ē" + "K" > "E̍K" 
"Ē" + "H" > "E̍H" 
"Ī" + "P" > "I̍P" 
"Ī" + "T" > "I̍T" 
"Ī" + "K" > "I̍K" 
"Ī" + "H" > "I̍H" 
"Ū" + "T" > "U̍T" 
"Ū" + "H" > "U̍H" 
"Ō" + "K" > "O̍K" 
"Ō" + "H" > "O̍H" 
"Ṳ̄" + "T" > "Ṳ̍T" 
"Ṳ̄" + "H" > "Ṳ̍H" 
"ṲT" + "J" > "Ṳ̍T" 
"ṲH" + "J" > "Ṳ̍H" 
"ṲT" + "j" > "Ṳ̍T" 
"ṲH" + "j" > "Ṳ̍H" 

"Ā" + "p" > "A̍p" 
"Ā" + "t" > "A̍t" 
"Ā" + "k" > "A̍k" 
"Ā" + "h" > "A̍h" 
"Ē" + "t" > "E̍t" 
"Ē" + "k" > "E̍k" 
"Ē" + "h" > "E̍h" 
"Ī" + "p" > "I̍p" 
"Ī" + "t" > "I̍t" 
"Ī" + "k" > "I̍k" 
"Ī" + "h" > "I̍h" 
"Ū" + "t" > "U̍t" 
"Ū" + "h" > "U̍h" 
"Ō" + "k" > "O̍k" 
"Ō" + "h" > "O̍h" 
"Ṳ̄" + "t" > "Ṳ̍t" 
"Ṳ̄" + "h" > "Ṳ̍h" 
"Ṳt" + "j" > "Ṳ̍t" 
"Ṳh" + "j" > "Ṳ̍h" 

+ [K_QUOTE] > '‘'
+ [SHIFT K_QUOTE] > '“'

"‘" + [K_QUOTE] > "‘’"
"“" + [SHIFT K_QUOTE] > "“”"

"a" + [K_QUOTE] > "a’"
"b" + [K_QUOTE] > "b’"
"c" + [K_QUOTE] > "c’"
"d" + [K_QUOTE] > "d’"
"e" + [K_QUOTE] > "e’"
"f" + [K_QUOTE] > "f’"
"g" + [K_QUOTE] > "g’"
"h" + [K_QUOTE] > "h’"
"i" + [K_QUOTE] > "i’"
"j" + [K_QUOTE] > "j’"
"k" + [K_QUOTE] > "k’"
"l" + [K_QUOTE] > "l’"
"m" + [K_QUOTE] > "m’"
"n" + [K_QUOTE] > "n’"
"o" + [K_QUOTE] > "o’"
"p" + [K_QUOTE] > "p’"
"q" + [K_QUOTE] > "q’"
"r" + [K_QUOTE] > "r’"
"s" + [K_QUOTE] > "s’"
"t" + [K_QUOTE] > "t’"
"u" + [K_QUOTE] > "u’"
"v" + [K_QUOTE] > "v’"
"w" + [K_QUOTE] > "w’"
"x" + [K_QUOTE] > "x’"
"y" + [K_QUOTE] > "y’"
"z" + [K_QUOTE] > "z’"

"A" + [K_QUOTE] > "A’"
"B" + [K_QUOTE] > "B’"
"C" + [K_QUOTE] > "C’"
"D" + [K_QUOTE] > "D’"
"E" + [K_QUOTE] > "E’"
"F" + [K_QUOTE] > "F’"
"G" + [K_QUOTE] > "G’"
"H" + [K_QUOTE] > "H’"
"I" + [K_QUOTE] > "I’"
"J" + [K_QUOTE] > "J’"
"K" + [K_QUOTE] > "K’"
"L" + [K_QUOTE] > "L’"
"M" + [K_QUOTE] > "M’"
"N" + [K_QUOTE] > "N’"
"O" + [K_QUOTE] > "O’"
"P" + [K_QUOTE] > "P’"
"Q" + [K_QUOTE] > "Q’"
"R" + [K_QUOTE] > "R’"
"S" + [K_QUOTE] > "S’"
"T" + [K_QUOTE] > "T’"
"U" + [K_QUOTE] > "U’"
"V" + [K_QUOTE] > "V’"
"W" + [K_QUOTE] > "W’"
"X" + [K_QUOTE] > "X’"
"Y" + [K_QUOTE] > "Y’"
"Z" + [K_QUOTE] > "Z’"

"a" + [SHIFT K_QUOTE] > "a”"
"b" + [SHIFT K_QUOTE] > "b”"
"c" + [SHIFT K_QUOTE] > "c”"
"d" + [SHIFT K_QUOTE] > "d”"
"e" + [SHIFT K_QUOTE] > "e”"
"f" + [SHIFT K_QUOTE] > "f”"
"g" + [SHIFT K_QUOTE] > "g”"
"h" + [SHIFT K_QUOTE] > "h”"
"i" + [SHIFT K_QUOTE] > "i”"
"j" + [SHIFT K_QUOTE] > "j”"
"k" + [SHIFT K_QUOTE] > "k”"
"l" + [SHIFT K_QUOTE] > "l”"
"m" + [SHIFT K_QUOTE] > "m”"
"n" + [SHIFT K_QUOTE] > "n”"
"o" + [SHIFT K_QUOTE] > "o”"
"p" + [SHIFT K_QUOTE] > "p”"
"q" + [SHIFT K_QUOTE] > "q”"
"r" + [SHIFT K_QUOTE] > "r”"
"s" + [SHIFT K_QUOTE] > "s”"
"t" + [SHIFT K_QUOTE] > "t”"
"u" + [SHIFT K_QUOTE] > "u”"
"v" + [SHIFT K_QUOTE] > "v”"
"w" + [SHIFT K_QUOTE] > "w”"
"x" + [SHIFT K_QUOTE] > "x”"
"y" + [SHIFT K_QUOTE] > "y”"
"z" + [SHIFT K_QUOTE] > "z”"

"A" + [SHIFT K_QUOTE] > "A”"
"B" + [SHIFT K_QUOTE] > "B”"
"C" + [SHIFT K_QUOTE] > "C”"
"D" + [SHIFT K_QUOTE] > "D”"
"E" + [SHIFT K_QUOTE] > "E”"
"F" + [SHIFT K_QUOTE] > "F”"
"G" + [SHIFT K_QUOTE] > "G”"
"H" + [SHIFT K_QUOTE] > "H”"
"I" + [SHIFT K_QUOTE] > "I”"
"J" + [SHIFT K_QUOTE] > "J”"
"K" + [SHIFT K_QUOTE] > "K”"
"L" + [SHIFT K_QUOTE] > "L”"
"M" + [SHIFT K_QUOTE] > "M”"
"N" + [SHIFT K_QUOTE] > "N”"
"O" + [SHIFT K_QUOTE] > "O”"
"P" + [SHIFT K_QUOTE] > "P”"
"Q" + [SHIFT K_QUOTE] > "Q”"
"R" + [SHIFT K_QUOTE] > "R”"
"S" + [SHIFT K_QUOTE] > "S”"
"T" + [SHIFT K_QUOTE] > "T”"
"U" + [SHIFT K_QUOTE] > "U”"
"V" + [SHIFT K_QUOTE] > "V”"
"W" + [SHIFT K_QUOTE] > "W”"
"X" + [SHIFT K_QUOTE] > "X”"
"Y" + [SHIFT K_QUOTE] > "Y”"
"Z" + [SHIFT K_QUOTE] > "Z”"

"0" + [K_QUOTE] > "0’"
"1" + [K_QUOTE] > "1’"
"2" + [K_QUOTE] > "2’"
"3" + [K_QUOTE] > "3’"
"4" + [K_QUOTE] > "4’"
"5" + [K_QUOTE] > "5’"
"6" + [K_QUOTE] > "6’"
"7" + [K_QUOTE] > "7’"
"8" + [K_QUOTE] > "8’"
"9" + [K_QUOTE] > "9’"
"." + [K_QUOTE] > ".’"
"?" + [K_QUOTE] > "?’"
"!" + [K_QUOTE] > "!’"


"0" + [SHIFT K_QUOTE] > "0”"
"1" + [SHIFT K_QUOTE] > "1”"
"2" + [SHIFT K_QUOTE] > "2”"
"3" + [SHIFT K_QUOTE] > "3”"
"4" + [SHIFT K_QUOTE] > "4”"
"5" + [SHIFT K_QUOTE] > "5”"
"6" + [SHIFT K_QUOTE] > "6”"
"7" + [SHIFT K_QUOTE] > "7”"
"8" + [SHIFT K_QUOTE] > "8”"
"9" + [SHIFT K_QUOTE] > "9”"
"." + [SHIFT K_QUOTE] > ".”"
"?" + [SHIFT K_QUOTE] > "?”"
"!" + [SHIFT K_QUOTE] > "!”"

"á" + [K_QUOTE] > "á’"
"à" + [K_QUOTE] > "à’"
"â" + [K_QUOTE] > "â’"
"ā" + [K_QUOTE] > "ā’"
"ă" + [K_QUOTE] > "ă’"
"é" + [K_QUOTE] > "é’"
"è" + [K_QUOTE] > "è’"
"ê" + [K_QUOTE] > "ê’"
"ē" + [K_QUOTE] > "ē’"
"ĕ" + [K_QUOTE] > "ĕ’"
"í" + [K_QUOTE] > "í’"
"ì" + [K_QUOTE] > "ì’"
"î" + [K_QUOTE] > "î’"
"ī" + [K_QUOTE] > "ī’"
"ĭ" + [K_QUOTE] > "ĭ’"
"ó" + [K_QUOTE] > "ó’"
"ò" + [K_QUOTE] > "ò’"
"ô" + [K_QUOTE] > "ô’"
"ō" + [K_QUOTE] > "ō’"
"ŏ" + [K_QUOTE] > "ŏ’"
"ú" + [K_QUOTE] > "ú’"
"ù" + [K_QUOTE] > "ù’"
"û" + [K_QUOTE] > "û’"
"ū" + [K_QUOTE] > "ū’"
"ŭ" + [K_QUOTE] > "ŭ’"
"ḿ" + [K_QUOTE] > "ḿ’"
"m̀" + [K_QUOTE] > "m̀’"
"m̄" + [K_QUOTE] > "m̄’"
"m̆" + [K_QUOTE] > "m̆’"
"m̂" + [K_QUOTE] > "m̂’"
"o͘" + [K_QUOTE] > "o͘’"
"ó͘" + [K_QUOTE] > "ó͘’"
"ò͘" + [K_QUOTE] > "ò͘’"
"ô͘" + [K_QUOTE] > "ô͘’"
"ō͘" + [K_QUOTE] > "ō͘’"
"ŏ͘" + [K_QUOTE] > "ŏ͘’"
"ń" + [K_QUOTE] > "ń’"
"ǹ" + [K_QUOTE] > "ǹ’"
"n̂" + [K_QUOTE] > "n̂’"
"n̄" + [K_QUOTE] > "n̄’"
"n̆" + [K_QUOTE] > "n̆’"
"a̍" + [K_QUOTE] > "a̍’"
"e̍" + [K_QUOTE] > "e̍’"
"i̍" + [K_QUOTE] > "i̍’"
"o̍" + [K_QUOTE] > "o̍’"
"u̍" + [K_QUOTE] > "u̍’"
"m̍" + [K_QUOTE] > "m̍’"
"n̍" + [K_QUOTE] > "n̍’"


"Á" + [K_QUOTE] > "Á’"
"À" + [K_QUOTE] > "À’"
"Â" + [K_QUOTE] > "Â’"
"Ā" + [K_QUOTE] > "Ā’"
"Ă" + [K_QUOTE] > "Ă’"
"É" + [K_QUOTE] > "É’"
"È" + [K_QUOTE] > "È’"
"Ê" + [K_QUOTE] > "Ê’"
"Ē" + [K_QUOTE] > "Ē’"
"Ĕ" + [K_QUOTE] > "Ĕ’"
"Í" + [K_QUOTE] > "Í’"
"Ì" + [K_QUOTE] > "Ì’"
"Î" + [K_QUOTE] > "Î’"
"Ī" + [K_QUOTE] > "Ī’"
"Ĭ" + [K_QUOTE] > "Ĭ’"
"Ó" + [K_QUOTE] > "Ó’"
"Ò" + [K_QUOTE] > "Ò’"
"Ô" + [K_QUOTE] > "Ô’"
"Ō" + [K_QUOTE] > "Ō’"
"Ŏ" + [K_QUOTE] > "Ŏ’"
"Ú" + [K_QUOTE] > "Ú’"
"Ù" + [K_QUOTE] > "Ù’"
"Û" + [K_QUOTE] > "Û’"
"Ū" + [K_QUOTE] > "Ū’"
"Ŭ" + [K_QUOTE] > "Ŭ’"
"Ḿ" + [K_QUOTE] > "Ḿ’"
"M̀" + [K_QUOTE] > "M̀’"
"M̄" + [K_QUOTE] > "M̄’"
"M̆" + [K_QUOTE] > "M̆’"
"M̂" + [K_QUOTE] > "M̂’"
"O͘" + [K_QUOTE] > "O͘’"
"Ó͘" + [K_QUOTE] > "Ó͘’"
"Ò͘" + [K_QUOTE] > "Ò͘’"
"Ô͘" + [K_QUOTE] > "Ô͘’"
"Ō͘" + [K_QUOTE] > "Ō͘’"
"Ŏ͘" + [K_QUOTE] > "Ŏ͘’"
"Ń" + [K_QUOTE] > "Ń’"
"Ǹ" + [K_QUOTE] > "Ǹ’"
"N̂" + [K_QUOTE] > "N̂’"
"N̄" + [K_QUOTE] > "N̄’"
"N̆" + [K_QUOTE] > "N̆’"
"A̍" + [K_QUOTE] > "A̍’"
"E̍" + [K_QUOTE] > "E̍’"
"I̍" + [K_QUOTE] > "I̍’"
"O̍" + [K_QUOTE] > "O̍’"
"U̍" + [K_QUOTE] > "U̍’"
"M̍" + [K_QUOTE] > "M̍’"
"N̍" + [K_QUOTE] > "N̍’"

"á" + [SHIFT K_QUOTE] > "á”"
"à" + [SHIFT K_QUOTE] > "à”"
"â" + [SHIFT K_QUOTE] > "â”"
"ā" + [SHIFT K_QUOTE] > "ā”"
"ă" + [SHIFT K_QUOTE] > "ă”"
"é" + [SHIFT K_QUOTE] > "é”"
"è" + [SHIFT K_QUOTE] > "è”"
"ê" + [SHIFT K_QUOTE] > "ê”"
"ē" + [SHIFT K_QUOTE] > "ē”"
"ĕ" + [SHIFT K_QUOTE] > "ĕ”"
"í" + [SHIFT K_QUOTE] > "í”"
"ì" + [SHIFT K_QUOTE] > "ì”"
"î" + [SHIFT K_QUOTE] > "î”"
"ī" + [SHIFT K_QUOTE] > "ī”"
"ĭ" + [SHIFT K_QUOTE] > "ĭ”"
"ó" + [SHIFT K_QUOTE] > "ó”"
"ò" + [SHIFT K_QUOTE] > "ò”"
"ô" + [SHIFT K_QUOTE] > "ô”"
"ō" + [SHIFT K_QUOTE] > "ō”"
"ŏ" + [SHIFT K_QUOTE] > "ŏ”"
"ú" + [SHIFT K_QUOTE] > "ú”"
"ù" + [SHIFT K_QUOTE] > "ù”"
"û" + [SHIFT K_QUOTE] > "û”"
"ū" + [SHIFT K_QUOTE] > "ū”"
"ŭ" + [SHIFT K_QUOTE] > "ŭ”"
"ḿ" + [SHIFT K_QUOTE] > "ḿ”"
"m̀" + [SHIFT K_QUOTE] > "m̀”"
"m̄" + [SHIFT K_QUOTE] > "m̄”"
"m̆" + [SHIFT K_QUOTE] > "m̆”"
"m̂" + [SHIFT K_QUOTE] > "m̂”"
"o͘" + [SHIFT K_QUOTE] > "o͘”"
"ó͘" + [SHIFT K_QUOTE] > "ó͘”"
"ò͘" + [SHIFT K_QUOTE] > "ò͘”"
"ô͘" + [SHIFT K_QUOTE] > "ô͘”"
"ō͘" + [SHIFT K_QUOTE] > "ō͘”"
"ŏ͘" + [SHIFT K_QUOTE] > "ŏ͘”"
"ń" + [SHIFT K_QUOTE] > "ń”"
"ǹ" + [SHIFT K_QUOTE] > "ǹ”"
"n̂" + [SHIFT K_QUOTE] > "n̂”"
"n̄" + [SHIFT K_QUOTE] > "n̄”"
"n̆" + [SHIFT K_QUOTE] > "n̆”"
"a̍" + [SHIFT K_QUOTE] > "a̍”"
"e̍" + [SHIFT K_QUOTE] > "e̍”"
"i̍" + [SHIFT K_QUOTE] > "i̍”"
"o̍" + [SHIFT K_QUOTE] > "o̍”"
"u̍" + [SHIFT K_QUOTE] > "u̍”"
"m̍" + [SHIFT K_QUOTE] > "m̍”"
"n̍" + [SHIFT K_QUOTE] > "n̍”"

"Á" + [SHIFT K_QUOTE] > "Á”"
"À" + [SHIFT K_QUOTE] > "À”"
"Â" + [SHIFT K_QUOTE] > "Â”"
"Ā" + [SHIFT K_QUOTE] > "Ā”"
"Ă" + [SHIFT K_QUOTE] > "Ă”"
"É" + [SHIFT K_QUOTE] > "É”"
"È" + [SHIFT K_QUOTE] > "È”"
"Ê" + [SHIFT K_QUOTE] > "Ê”"
"Ē" + [SHIFT K_QUOTE] > "Ē”"
"Ĕ" + [SHIFT K_QUOTE] > "Ĕ”"
"Í" + [SHIFT K_QUOTE] > "Í”"
"Ì" + [SHIFT K_QUOTE] > "Ì”"
"Î" + [SHIFT K_QUOTE] > "Î”"
"Ī" + [SHIFT K_QUOTE] > "Ī”"
"Ĭ" + [SHIFT K_QUOTE] > "Ĭ”"
"Ó" + [SHIFT K_QUOTE] > "Ó”"
"Ò" + [SHIFT K_QUOTE] > "Ò”"
"Ô" + [SHIFT K_QUOTE] > "Ô”"
"Ō" + [SHIFT K_QUOTE] > "Ō”"
"Ŏ" + [SHIFT K_QUOTE] > "Ŏ”"
"Ú" + [SHIFT K_QUOTE] > "Ú”"
"Ù" + [SHIFT K_QUOTE] > "Ù”"
"Û" + [SHIFT K_QUOTE] > "Û”"
"Ū" + [SHIFT K_QUOTE] > "Ū”"
"Ŭ" + [SHIFT K_QUOTE] > "Ŭ”"
"Ḿ" + [SHIFT K_QUOTE] > "Ḿ”"
"M̀" + [SHIFT K_QUOTE] > "M̀”"
"M̄" + [SHIFT K_QUOTE] > "M̄”"
"M̆" + [SHIFT K_QUOTE] > "M̆”"
"M̂" + [SHIFT K_QUOTE] > "M̂”"
"O͘" + [SHIFT K_QUOTE] > "O͘”"
"Ó͘" + [SHIFT K_QUOTE] > "Ó͘”"
"Ò͘" + [SHIFT K_QUOTE] > "Ò͘”"
"Ô͘" + [SHIFT K_QUOTE] > "Ô͘”"
"Ō͘" + [SHIFT K_QUOTE] > "Ō͘”"
"Ŏ͘" + [SHIFT K_QUOTE] > "Ŏ͘”"
"Ń" + [SHIFT K_QUOTE] > "Ń”"
"Ǹ" + [SHIFT K_QUOTE] > "Ǹ”"
"N̂" + [SHIFT K_QUOTE] > "N̂”"
"N̄" + [SHIFT K_QUOTE] > "N̄”"
"N̆" + [SHIFT K_QUOTE] > "N̆”"
"A̍" + [SHIFT K_QUOTE] > "A̍”"
"E̍" + [SHIFT K_QUOTE] > "E̍”"
"I̍" + [SHIFT K_QUOTE] > "I̍”"
"O̍" + [SHIFT K_QUOTE] > "O̍”"
"U̍" + [SHIFT K_QUOTE] > "U̍”"
"M̍" + [SHIFT K_QUOTE] > "M̍”"
"N̍" + [SHIFT K_QUOTE] > "N̍”"


"ã" + [K_QUOTE] > "ã’"
"ẽ" + [K_QUOTE] > "ẽ’"
"ĩ" + [K_QUOTE] > "ĩ’"
"õ" + [K_QUOTE] > "õ’"
"ũ" + [K_QUOTE] > "ũ’"
"ṳ" + [K_QUOTE] > "ṳ’"
"ṳ́" + [K_QUOTE] > "ṳ́’"
"ṳ̀" + [K_QUOTE] > "ṳ̀’"
"ṳ̄" + [K_QUOTE] > "ṳ̄’"
"ṳ̂" + [K_QUOTE] > "ṳ̂’"
"ṳ̃" + [K_QUOTE] > "ṳ̃’"
"ṳ̍" + [K_QUOTE] > "ṳ̍’"
"m̃" + [K_QUOTE] > "m̃’"
"ñ" + [K_QUOTE] > "ñ’"
"Ã" + [K_QUOTE] > "Ã’"
"Ẽ" + [K_QUOTE] > "Ẽ’"
"Ĩ" + [K_QUOTE] > "Ĩ’"
"Õ" + [K_QUOTE] > "Õ’"
"Ũ" + [K_QUOTE] > "Ũ’"
"Ṳ" + [K_QUOTE] > "Ṳ’"
"Ṳ́" + [K_QUOTE] > "Ṳ́’"
"Ṳ̀" + [K_QUOTE] > "Ṳ̀’"
"Ṳ̄" + [K_QUOTE] > "Ṳ̄’"
"Ṳ̂" + [K_QUOTE] > "Ṳ̂’"
"Ṳ̃" + [K_QUOTE] > "Ṳ̃’"
"Ṳ̍" + [K_QUOTE] > "Ṳ̍’"
"M̃" + [K_QUOTE] > "M̃’"
"Ñ" + [K_QUOTE] > "Ñ’"
"ã" + [SHIFT K_QUOTE] > "ã”"
"ẽ" + [SHIFT K_QUOTE] > "ẽ”"
"ĩ" + [SHIFT K_QUOTE] > "ĩ”"
"õ" + [SHIFT K_QUOTE] > "õ”"
"ũ" + [SHIFT K_QUOTE] > "ũ”"
"ṳ" + [SHIFT K_QUOTE] > "ṳ”"
"ṳ́" + [SHIFT K_QUOTE] > "ṳ́”"
"ṳ̀" + [SHIFT K_QUOTE] > "ṳ̀”"
"ṳ̄" + [SHIFT K_QUOTE] > "ṳ̄”"
"ṳ̂" + [SHIFT K_QUOTE] > "ṳ̂”"
"ṳ̃" + [SHIFT K_QUOTE] > "ṳ̃”"
"ṳ̍" + [SHIFT K_QUOTE] > "ṳ̍”"
"m̃" + [SHIFT K_QUOTE] > "m̃”"
"ñ" + [SHIFT K_QUOTE] > "ñ”"
"Ã" + [SHIFT K_QUOTE] > "Ã”"
"Ẽ" + [SHIFT K_QUOTE] > "Ẽ”"
"Ĩ" + [SHIFT K_QUOTE] > "Ĩ”"
"Õ" + [SHIFT K_QUOTE] > "Õ”"
"Ũ" + [SHIFT K_QUOTE] > "Ũ”"
"Ṳ" + [SHIFT K_QUOTE] > "Ṳ”"
"Ṳ́" + [SHIFT K_QUOTE] > "Ṳ́”"
"Ṳ̀" + [SHIFT K_QUOTE] > "Ṳ̀”"
"Ṳ̄" + [SHIFT K_QUOTE] > "Ṳ̄”"
"Ṳ̂" + [SHIFT K_QUOTE] > "Ṳ̂”"
"Ṳ̃" + [SHIFT K_QUOTE] > "Ṳ̃”"
"Ṳ̍" + [SHIFT K_QUOTE] > "Ṳ̍”"
"M̃" + [SHIFT K_QUOTE] > "M̃”"
"Ñ" + [SHIFT K_QUOTE] > "Ñ”"

"ṳn" + "s" > "ṳ́n"
"ṳ̀n" + "s" > "ṳ́n"
"ṳ̂n" + "s" > "ṳ́n"
"ṳ̄n" + "s" > "ṳ́n"
"ṳ̃n" + "s" > "ṳ́n"
"ṳn" + "f" > "ṳ̀n"
"ṳ́n" + "f" > "ṳ̀n"
"ṳ̂n" + "f" > "ṳ̀n"
"ṳ̃n" + "f" > "ṳ̀n"
"ṳ̄n" + "f" > "ṳ̀n"
"ṳn" + "r" > "ṳ̂n"
"ṳ́n" + "r" > "ṳ̂n"
"ṳ̀n" + "r" > "ṳ̂n"
"ṳ̃n" + "r" > "ṳ̂n"
"ṳ̄n" + "r" > "ṳ̂n"
"ṳn" + "j" > "ṳ̄n"
"ṳ́n" + "j" > "ṳ̄n"
"ṳ̀n" + "j" > "ṳ̄n"
"ĕ̤n" + "j" > "ṳ̄n"
"ê̤n" + "j" > "ṳ̄n"
"ṳn" + "x" > "ṳ̃n"
"ṳ́n" + "x" > "ṳ̃n"
"ṳ̀n" + "x" > "ṳ̃n"
"ṳ̄n" + "x" > "ṳ̃n"
"ṳ̂n" + "x" > "ṳ̃n"
"ṳng" + "s" > "ṳ́ng"
"ṳ̀ng" + "s" > "ṳ́ng"
"ṳ̂ng" + "s" > "ṳ́ng"
"ṳ̄ng" + "s" > "ṳ́ng"
"ṳ̃ng" + "s" > "ṳ́ng"
"ṳng" + "f" > "ṳ̀ng"
"ṳ́ng" + "f" > "ṳ̀ng"
"ṳ̂ng" + "f" > "ṳ̀ng"
"ṳ̃ng" + "f" > "ṳ̀ng"
"ṳ̄ng" + "f" > "ṳ̀ng"
"ṳng" + "r" > "ṳ̂ng"
"ṳ́ng" + "r" > "ṳ̂ng"
"ṳ̀ng" + "r" > "ṳ̂ng"
"ṳ̃ng" + "r" > "ṳ̂ng"
"ṳ̄ng" + "r" > "ṳ̂ng"
"ṳng" + "j" > "ṳ̄ng"
"ṳ́ng" + "j" > "ṳ̄ng"
"ṳ̀ng" + "j" > "ṳ̄ng"
"ĕ̤ng" + "j" > "ṳ̄ng"
"ê̤ng" + "j" > "ṳ̄ng"
"ṳng" + "x" > "ṳ̃ng"
"ṳ́ng" + "x" > "ṳ̃ng"
"ṳ̀ng" + "x" > "ṳ̃ng"
"ṳ̄ng" + "x" > "ṳ̃ng"
"ṳ̂ng" + "x" > "ṳ̃ng"

"ṲN" + "S" > "Ṳ́N"
"Ṳ̀N" + "S" > "Ṳ́N"
"Ṳ̂N" + "S" > "Ṳ́N"
"Ṳ̄N" + "S" > "Ṳ́N"
"Ṳ̃N" + "S" > "Ṳ́N"
"ṲN" + "F" > "Ṳ̀N"
"Ṳ́N" + "F" > "Ṳ̀N"
"Ṳ̂N" + "F" > "Ṳ̀N"
"Ṳ̃N" + "F" > "Ṳ̀N"
"Ṳ̄N" + "F" > "Ṳ̀N"
"ṲN" + "R" > "Ṳ̂N"
"Ṳ́N" + "R" > "Ṳ̂N"
"Ṳ̀N" + "R" > "Ṳ̂N"
"Ṳ̃N" + "R" > "Ṳ̂N"
"Ṳ̄N" + "R" > "Ṳ̂N"
"ṲN" + "J" > "Ṳ̄N"
"Ṳ́N" + "J" > "Ṳ̄N"
"Ṳ̀N" + "J" > "Ṳ̄N"
"Ĕ̤N" + "J" > "Ṳ̄N"
"Ê̤N" + "J" > "Ṳ̄N"
"ṲN" + "X" > "Ṳ̃N"
"Ṳ́N" + "X" > "Ṳ̃N"
"Ṳ̀N" + "X" > "Ṳ̃N"
"Ṳ̄N" + "X" > "Ṳ̃N"
"Ṳ̂N" + "X" > "Ṳ̃N"
"ṲNG" + "S" > "Ṳ́NG"
"Ṳ̀NG" + "S" > "Ṳ́NG"
"Ṳ̂NG" + "S" > "Ṳ́NG"
"Ṳ̄NG" + "S" > "Ṳ́NG"
"Ṳ̃NG" + "S" > "Ṳ́NG"
"ṲNG" + "F" > "Ṳ̀NG"
"Ṳ́NG" + "F" > "Ṳ̀NG"
"Ṳ̂NG" + "F" > "Ṳ̀NG"
"Ṳ̃NG" + "F" > "Ṳ̀NG"
"Ṳ̄NG" + "F" > "Ṳ̀NG"
"ṲNG" + "R" > "Ṳ̂NG"
"Ṳ́NG" + "R" > "Ṳ̂NG"
"Ṳ̀NG" + "R" > "Ṳ̂NG"
"Ṳ̃NG" + "R" > "Ṳ̂NG"
"Ṳ̄NG" + "R" > "Ṳ̂NG"
"ṲNG" + "J" > "Ṳ̄NG"
"Ṳ́NG" + "J" > "Ṳ̄NG"
"Ṳ̀NG" + "J" > "Ṳ̄NG"
"Ĕ̤NG" + "J" > "Ṳ̄NG"
"Ê̤NG" + "J" > "Ṳ̄NG"
"ṲNG" + "X" > "Ṳ̃NG"
"Ṳ́NG" + "X" > "Ṳ̃NG"
"Ṳ̀NG" + "X" > "Ṳ̃NG"
"Ṳ̄NG" + "X" > "Ṳ̃NG"
"Ṳ̂NG" + "X" > "Ṳ̃NG"

"ṲN" + "s" > "Ṳ́N"
"Ṳ̀N" + "s" > "Ṳ́N"
"Ṳ̂N" + "s" > "Ṳ́N"
"Ṳ̄N" + "s" > "Ṳ́N"
"Ṳ̃N" + "s" > "Ṳ́N"
"ṲN" + "f" > "Ṳ̀N"
"Ṳ́N" + "f" > "Ṳ̀N"
"Ṳ̂N" + "f" > "Ṳ̀N"
"Ṳ̃N" + "f" > "Ṳ̀N"
"Ṳ̄N" + "f" > "Ṳ̀N"
"ṲN" + "r" > "Ṳ̂N"
"Ṳ́N" + "r" > "Ṳ̂N"
"Ṳ̀N" + "r" > "Ṳ̂N"
"Ṳ̃N" + "r" > "Ṳ̂N"
"Ṳ̄N" + "r" > "Ṳ̂N"
"ṲN" + "j" > "Ṳ̄N"
"Ṳ́N" + "j" > "Ṳ̄N"
"Ṳ̀N" + "j" > "Ṳ̄N"
"Ĕ̤N" + "j" > "Ṳ̄N"
"Ê̤N" + "j" > "Ṳ̄N"
"ṲN" + "x" > "Ṳ̃N"
"Ṳ́N" + "x" > "Ṳ̃N"
"Ṳ̀N" + "x" > "Ṳ̃N"
"Ṳ̄N" + "x" > "Ṳ̃N"
"Ṳ̂N" + "x" > "Ṳ̃N"
"ṲNG" + "s" > "Ṳ́NG"
"Ṳ̀NG" + "s" > "Ṳ́NG"
"Ṳ̂NG" + "s" > "Ṳ́NG"
"Ṳ̄NG" + "s" > "Ṳ́NG"
"Ṳ̃NG" + "s" > "Ṳ́NG"
"ṲNG" + "f" > "Ṳ̀NG"
"Ṳ́NG" + "f" > "Ṳ̀NG"
"Ṳ̂NG" + "f" > "Ṳ̀NG"
"Ṳ̃NG" + "f" > "Ṳ̀NG"
"Ṳ̄NG" + "f" > "Ṳ̀NG"
"ṲNG" + "r" > "Ṳ̂NG"
"Ṳ́NG" + "r" > "Ṳ̂NG"
"Ṳ̀NG" + "r" > "Ṳ̂NG"
"Ṳ̃NG" + "r" > "Ṳ̂NG"
"Ṳ̄NG" + "r" > "Ṳ̂NG"
"ṲNG" + "j" > "Ṳ̄NG"
"Ṳ́NG" + "j" > "Ṳ̄NG"
"Ṳ̀NG" + "j" > "Ṳ̄NG"
"Ĕ̤NG" + "j" > "Ṳ̄NG"
"Ê̤NG" + "j" > "Ṳ̄NG"
"ṲNG" + "x" > "Ṳ̃NG"
"Ṳ́NG" + "x" > "Ṳ̃NG"
"Ṳ̀NG" + "x" > "Ṳ̃NG"
"Ṳ̄NG" + "x" > "Ṳ̃NG"
"Ṳ̂NG" + "x" > "Ṳ̃NG"
"Ṳn" + "s" > "Ṳ́n"
"Ṳ̀n" + "s" > "Ṳ́n"
"Ṳ̂n" + "s" > "Ṳ́n"
"Ṳ̄n" + "s" > "Ṳ́n"
"Ṳ̃n" + "s" > "Ṳ́n"
"Ṳn" + "f" > "Ṳ̀n"
"Ṳ́n" + "f" > "Ṳ̀n"
"Ṳ̂n" + "f" > "Ṳ̀n"
"Ṳ̃n" + "f" > "Ṳ̀n"
"Ṳ̄n" + "f" > "Ṳ̀n"
"Ṳn" + "r" > "Ṳ̂n"
"Ṳ́n" + "r" > "Ṳ̂n"
"Ṳ̀n" + "r" > "Ṳ̂n"
"Ṳ̃n" + "r" > "Ṳ̂n"
"Ṳ̄n" + "r" > "Ṳ̂n"
"Ṳn" + "j" > "Ṳ̄n"
"Ṳ́n" + "j" > "Ṳ̄n"
"Ṳ̀n" + "j" > "Ṳ̄n"
"Ĕ̤n" + "j" > "Ṳ̄n"
"Ê̤n" + "j" > "Ṳ̄n"
"Ṳn" + "x" > "Ṳ̃n"
"Ṳ́n" + "x" > "Ṳ̃n"
"Ṳ̀n" + "x" > "Ṳ̃n"
"Ṳ̄n" + "x" > "Ṳ̃n"
"Ṳ̂n" + "x" > "Ṳ̃n"
"Ṳng" + "s" > "Ṳ́ng"
"Ṳ̀ng" + "s" > "Ṳ́ng"
"Ṳ̂ng" + "s" > "Ṳ́ng"
"Ṳ̄ng" + "s" > "Ṳ́ng"
"Ṳ̃ng" + "s" > "Ṳ́ng"
"Ṳng" + "f" > "Ṳ̀ng"
"Ṳ́ng" + "f" > "Ṳ̀ng"
"Ṳ̂ng" + "f" > "Ṳ̀ng"
"Ṳ̃ng" + "f" > "Ṳ̀ng"
"Ṳ̄ng" + "f" > "Ṳ̀ng"
"Ṳng" + "r" > "Ṳ̂ng"
"Ṳ́ng" + "r" > "Ṳ̂ng"
"Ṳ̀ng" + "r" > "Ṳ̂ng"
"Ṳ̃ng" + "r" > "Ṳ̂ng"
"Ṳ̄ng" + "r" > "Ṳ̂ng"
"Ṳng" + "j" > "Ṳ̄ng"
"Ṳ́ng" + "j" > "Ṳ̄ng"
"Ṳ̀ng" + "j" > "Ṳ̄ng"
"Ĕ̤ng" + "j" > "Ṳ̄ng"
"Ê̤ng" + "j" > "Ṳ̄ng"
"Ṳng" + "x" > "Ṳ̃ng"
"Ṳ́ng" + "x" > "Ṳ̃ng"
"Ṳ̀ng" + "x" > "Ṳ̃ng"
"Ṳ̄ng" + "x" > "Ṳ̃ng"
"Ṳ̂ng" + "x" > "Ṳ̃ng"

"ele" + [K_X] > "elex"
"ELE" + [SHIFT K_X] > "ELEX"

"LM" + "J" > "LMJ"


"ūa" + "p" > "ua̍p"
"ūa" + "t" > "ua̍t"
"ūa" + "k" > "ua̍k"
"ūa" + "h" > "ua̍h"
"ūa" + "n" > "uān"
"ūa" + "m" > "uām"
"úa" + "n" > "uán"
"úa" + "m" > "uám"
"ûa" + "n" > "uân"
"ûa" + "m" > "uâm"
"ùa" + "n" > "uàn"
"ùa" + "m" > "uàm"
"ũa" + "n" > "uãn"
"ũa" + "m" > "uãm"
"ūe" + "t" > "ue̍t"
"ūe" + "k" > "ue̍k"
"ūe" + "h" > "ue̍h"
"ūe" + "n" > "uēn"
"úe" + "n" > "uén"
"ûe" + "n" > "uên"
"ùe" + "n" > "uèn"
"ũe" + "n" > "uẽn"

"ŪA" + "P" > "UA̍P"
"ŪA" + "T" > "UA̍T"
"ŪA" + "K" > "UA̍K"
"ŪA" + "H" > "UA̍H"
"ŪA" + "N" > "UĀN"
"ŪA" + "M" > "UĀM"
"ÚA" + "N" > "UÁN"
"ÚA" + "M" > "UÁM"
"ÛA" + "N" > "UÂN"
"ÛA" + "M" > "UÂM"
"ÙA" + "N" > "UÀN"
"ÙA" + "M" > "UÀM"
"ŨA" + "N" > "UÃN"
"ŨA" + "M" > "UÃM"
"ŪE" + "T" > "UE̍T"
"ŪE" + "K" > "UE̍K"
"ŪE" + "H" > "UE̍H"
"ŪE" + "N" > "UĒN"
"ÚE" + "N" > "UÉN"
"ÛE" + "N" > "UÊN"
"ÙE" + "N" > "UÈN"
"ŨE" + "N" > "UẼN"

"Ūa" + "p" > "Ua̍p"
"Ūa" + "t" > "Ua̍t"
"Ūa" + "k" > "Ua̍k"
"Ūa" + "h" > "Ua̍h"
"Ūa" + "n" > "Uān"
"Ūa" + "m" > "Uām"
"Úa" + "n" > "Uán"
"Úa" + "m" > "Uám"
"Ûa" + "n" > "Uân"
"Ûa" + "m" > "Uâm"
"Ùa" + "n" > "Uàn"
"Ùa" + "m" > "Uàm"
"Ũa" + "n" > "Uãn"
"Ũa" + "m" > "Uãm"
"Ūe" + "t" > "Ue̍t"
"Ūe" + "k" > "Ue̍k"
"Ūe" + "h" > "Ue̍h"
"Ūe" + "n" > "Uēn"
"Úe" + "n" > "Uén"
"Ûe" + "n" > "Uên"
"Ùe" + "n" > "Uèn"
"Ũe" + "n" > "Uẽn"


any(vowels_tones) "ng" + "s" > index(vowels,1) "ngs"
any(vowels_tones) "NG" + "S" > index(vowels,1) "NGS"
any(vowels_tones) "NG" + "s" > index(vowels,1) "NGs"
any(vowels_tonef) "ng" + "f" > index(vowels,1) "ngf"
any(vowels_tonef) "NG" + "F" > index(vowels,1) "NGF"
any(vowels_tonef) "NG" + "f" > index(vowels,1) "NGf"
any(vowels_tonej) "ng" + "j" > index(vowels,1) "ngj"
any(vowels_tonej) "NG" + "J" > index(vowels,1) "NGJ"
any(vowels_tonej) "NG" + "j" > index(vowels,1) "NGj"
any(vowels_tonex) "ng" + "x" > index(vowels,1) "ngx"
any(vowels_tonex) "NG" + "X" > index(vowels,1) "NGX"
any(vowels_tonex) "NG" + "x" > index(vowels,1) "NGx"
any(vowels_toner) "ng" + "r" > index(vowels,1) "ngr"
any(vowels_toner) "NG" + "R" > index(vowels,1) "NGR"
any(vowels_toner) "NG" + "r" > index(vowels,1) "NGr"
any(vowels_tones) "m" + "s" > index(vowels,1) "ms"
any(vowels_tones) "M" + "S" > index(vowels,1) "MS"
any(vowels_tones) "M" + "s" > index(vowels,1) "Ms"
any(vowels_tonef) "m" + "f" > index(vowels,1) "mf"
any(vowels_tonef) "M" + "F" > index(vowels,1) "MF"
any(vowels_tonef) "M" + "f" > index(vowels,1) "Mf"
any(vowels_tonej) "m" + "j" > index(vowels,1) "mj"
any(vowels_tonej) "M" + "J" > index(vowels,1) "MJ"
any(vowels_tonej) "M" + "j" > index(vowels,1) "Mj"
any(vowels_tonex) "m" + "x" > index(vowels,1) "mx"
any(vowels_tonex) "M" + "X" > index(vowels,1) "MX"
any(vowels_tonex) "M" + "x" > index(vowels,1) "Mx"
any(vowels_toner) "m" + "r" > index(vowels,1) "mr"
any(vowels_toner) "M" + "R" > index(vowels,1) "MR"
any(vowels_toner) "M" + "r" > index(vowels,1) "Mr"
any(vowels_tones) "n" + "s" > index(vowels,1) "ns"
any(vowels_tones) "N" + "S" > index(vowels,1) "NS"
any(vowels_tones) "N" + "s" > index(vowels,1) "Ns"
any(vowels_tonef) "n" + "f" > index(vowels,1) "nf"
any(vowels_tonef) "N" + "F" > index(vowels,1) "NF"
any(vowels_tonef) "N" + "f" > index(vowels,1) "Nf"
any(vowels_tonej) "n" + "j" > index(vowels,1) "nj"
any(vowels_tonej) "N" + "J" > index(vowels,1) "NJ"
any(vowels_tonej) "N" + "j" > index(vowels,1) "Nj"
any(vowels_tonex) "n" + "x" > index(vowels,1) "nx"
any(vowels_tonex) "N" + "X" > index(vowels,1) "NX"
any(vowels_tonex) "N" + "x" > index(vowels,1) "Nx"
any(vowels_toner) "n" + "r" > index(vowels,1) "nr"
any(vowels_toner) "N" + "R" > index(vowels,1) "NR"
any(vowels_toner) "N" + "r" > index(vowels,1) "Nr"


"Ṳ̀" + "s" > "Ṳ́"
"Ṳ̃" + "s" > "Ṳ́"
"Ṳ̄" + "s" > "Ṳ́"
"Ṳ̂" + "s" > "Ṳ́"
"Ṳ́" + "f" > "Ṳ̀"
"Ṳ̃" + "f" > "Ṳ̀"
"Ṳ̄" + "f" > "Ṳ̀"
"Ṳ̂" + "f" > "Ṳ̀"
"Ṳ́" + "x" > "Ṳ̃"
"Ṳ̀" + "x" > "Ṳ̃"
"Ṳ̄" + "x" > "Ṳ̃"
"Ṳ̂" + "x" > "Ṳ̃"
"Ṳ́" + "r" > "Ṳ̂"
"Ṳ̀" + "r" > "Ṳ̂"
"Ṳ̃" + "r" > "Ṳ̂"
"Ṳ̄" + "r" > "Ṳ̂"
"Ṳ́" + "j" > "Ṳ̄"
"Ṳ̀" + "j" > "Ṳ̄"
"Ṳ̃" + "j" > "Ṳ̄"
"Ṳ̂" + "j" > "Ṳ̄"
"Ṳ̀" + "S" > "Ṳ́"
"Ṳ̃" + "S" > "Ṳ́"
"Ṳ̄" + "S" > "Ṳ́"
"Ṳ̂" + "S" > "Ṳ́"
"Ṳ́" + "F" > "Ṳ̀"
"Ṳ̃" + "F" > "Ṳ̀"
"Ṳ̄" + "F" > "Ṳ̀"
"Ṳ̂" + "F" > "Ṳ̀"
"Ṳ́" + "X" > "Ṳ̃"
"Ṳ̀" + "X" > "Ṳ̃"
"Ṳ̄" + "X" > "Ṳ̃"
"Ṳ̂" + "X" > "Ṳ̃"
"Ṳ́" + "R" > "Ṳ̂"
"Ṳ̀" + "R" > "Ṳ̂"
"Ṳ̃" + "R" > "Ṳ̂"
"Ṳ̄" + "R" > "Ṳ̂"
"Ṳ́" + "J" > "Ṳ̄"
"Ṳ̀" + "J" > "Ṳ̄"
"Ṳ̃" + "J" > "Ṳ̄"
"Ṳ̂" + "J" > "Ṳ̄"
"ṳ̀" + "s" > "ṳ́"
"ṳ̃" + "s" > "ṳ́"
"ṳ̄" + "s" > "ṳ́"
"ṳ̂" + "s" > "ṳ́"
"ṳ́" + "f" > "ṳ̀"
"ṳ̃" + "f" > "ṳ̀"
"ṳ̄" + "f" > "ṳ̀"
"ṳ̂" + "f" > "ṳ̀"
"ṳ́" + "x" > "ṳ̃"
"ṳ̀" + "x" > "ṳ̃"
"ṳ̄" + "x" > "ṳ̃"
"ṳ̂" + "x" > "ṳ̃"
"ṳ́" + "r" > "ṳ̂"
"ṳ̀" + "r" > "ṳ̂"
"ṳ̃" + "r" > "ṳ̂"
"ṳ̄" + "r" > "ṳ̂"
"ṳ́" + "j" > "ṳ̄"
"ṳ̀" + "j" > "ṳ̄"
"ṳ̃" + "j" > "ṳ̄"
"ṳ̂" + "j" > "ṳ̄"
