<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Mon (SIL)</Name>
    <Copyright URL="">Copyright © SIL Global</Copyright>
    <Author URL="">SIL Global</Author>
    <Description URL="">Mon (SIL) Keyboard is designed for typing Mon using Myanmar characters.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_mon.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sil_mon.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\padauk\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\padauk\Padauk-Bold.ttf</Name>
      <Description>Font Padauk Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\padauk\PadaukBook-Bold.ttf</Name>
      <Description>Font Padauk Book Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\padauk\PadaukBook-Regular.ttf</Name>
      <Description>Font Padauk Book</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf</Name>
      <Description>Font Padauk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>sil_mon</ID>
      <OSKFont>..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\padauk\PadaukBook-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="mnw">Mon</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
