{
    "id": "vai1.1",
    "name": "Vai 1.1",
    "description": "A Keyman keyboard for the Vai language of Liberia, developed by the team at Athinkra, LLC.",
    "authorName": "Jason Glavy",
    "license": "freeware",
    "languages": [
        "vai"
    ],
    "lastModifiedDate": "2008-06-12 12:01:03.340",
    "links": [],
    "packageFilename": "vai1.1.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts"
    ],
    "version": false,
    "minKeymanDesktopVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 432
}