{
  "id": "vai1.1",
  "name": "Vai 1.1",
  "description": "A Keyman keyboard for the Vai language of Liberia, developed by the team at Athinkra, LLC.",
  "authorName": "Jason Glavy",
  "license": "freeware",
  "languages": [
    "vai"
  ],
  "lastModifiedDate": "2008-06-12T12:01:03Z",
  "packageFilename": "vai1.1.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts"
  ],
  "version": "1.1",
  "minKeymanVersion": "5.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}