{
  "id": "vai1.1",
  "name": "Vai 1.1",
  "description": "A Keyman keyboard for the Vai language of Liberia, developed by the team at Athinkra, LLC.",
  "authorName": "Jason Glavy",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "vai1.1.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts"
  ],
  "version": "1.1",
  "minKeymanVersion": "5.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "vai": {
      "displayName": "Vai",
      "languageName": "Vai"
    }
  },
  "authorEmail": "jglavy@gmail.com",
  "sourcePath": "legacy/v/vai1.1",
  "packageFileSize": 276123
}
