<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>athinkra_vai_typewriter</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Dukor" fontsize="12">
    <layer shift="RA">
      <key vkey="K_B">-ɓ</key>
      <key vkey="K_F">-f</key>
      <key vkey="K_T">-t</key>
      <key vkey="K_D">-ɗ</key>
      <key vkey="K_S">-s</key>
      <key vkey="K_C">-j</key>
      <key vkey="K_K">-k</key>
      <key vkey="K_COMMA">꘍</key>
      <key vkey="K_PERIOD">꘎</key>
      <key vkey="K_SLASH">꘏</key>
      <key vkey="K_COLON">…</key>
      <key vkey="K_E">₵</key>
      <key vkey="K_BKSLASH">«</key>
      <key vkey="K_LBRKT">“</key>
      <key vkey="K_RBRKT">‘</key>
      <key vkey="K_G">©</key>
      <key vkey="K_W">¤</key>
      <key vkey="K_Y">¥</key>
      <key vkey="K_O">°</key>
      <key vkey="K_1">ꘌ</key>
      <key vkey="K_2">€</key>
      <key vkey="K_3">ਲ</key>
      <key vkey="K_4">¢</key>
      <key vkey="K_5">§</key>
      <key vkey="K_6">™</key>
      <key vkey="K_7">¶</key>
      <key vkey="K_8">•</key>
      <key vkey="K_9">≤</key>
      <key vkey="K_0">≥</key>
      <key vkey="K_Z">÷</key>
      <key vkey="K_X">×</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_BKSLASH">»</key>
      <key vkey="K_LBRKT">”</key>
      <key vkey="K_RBRKT">’</key>
      <key vkey="K_1">꘡</key>
      <key vkey="K_2">੢</key>
      <key vkey="K_3">꘣</key>
      <key vkey="K_4">꘤</key>
      <key vkey="K_5">꘥</key>
      <key vkey="K_6">꘦</key>
      <key vkey="K_7">꘧</key>
      <key vkey="K_8">꘨</key>
      <key vkey="K_9">꘩</key>
      <key vkey="K_0">꘠</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ꕊ</key>
      <key vkey="K_B">mɓ</key>
      <key vkey="K_C">j</key>
      <key vkey="K_D">nɗ</key>
      <key vkey="K_E">E</key>
      <key vkey="K_F">v</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">y</key>
      <key vkey="K_K">ŋg</key>
      <key vkey="K_L">r</key>
      <key vkey="K_M">ɲ</key>
      <key vkey="K_N">ŋ</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">b</key>
      <key vkey="K_Q">ꗢ</key>
      <key vkey="K_R">ð</key>
      <key vkey="K_S">ʃ</key>
      <key vkey="K_T">þ</key>
      <key vkey="K_U">U</key>
      <key vkey="K_V">mgb</key>
      <key vkey="K_Y">ꖻ</key>
      <key vkey="K_Z">ʒ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ꕉ</key>
      <key vkey="K_B">ɓ</key>
      <key vkey="K_C">c</key>
      <key vkey="K_D">ɗ</key>
      <key vkey="K_E">ꔀ</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">ꔤ</key>
      <key vkey="K_J">nj</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">ꕱ</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">ꗡ</key>
      <key vkey="K_R">d</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">ꖕ</key>
      <key vkey="K_V">kp</key>
      <key vkey="K_W">w</key>
      <key vkey="K_X">gb</key>
      <key vkey="K_Y">ꖺ</key>
      <key vkey="K_Z">z</key>
    </layer>
  </encoding>
</visualkeyboard>
