c
c
c
c Keyboard for Robertsport font 
c Created by Jason Glavy for Athinkra LLC
c Revision 2.0
c
store(&VERSION) "10.0"
store(&NAME) "Vai Typewriter (Athinkra)"
store(&BITMAP) 'athinkra_vai_typewriter.ico'
store(&TARGETS) 'web desktop'
store(&COPYRIGHT) '© 2008-2020 Athinkra, LLC'
store(&KEYBOARDVERSION) '1.2.1'
store(&VISUALKEYBOARD) 'athinkra_vai_typewriter.kvks'

begin Unicode > use(Umain)
store(blank) "`1234567890-=wtp[]\sfghkl;'zcnm,./~!@#$%^&*()_+{}|:<>?" '"'
store(nul) "WGHX"

group (Umain) using keys

+ any(blank) > index(blank,1)
+ any(nul) > nul

+ "e" > U+A500
+ "i" > U+A524
+ "a" > U+A549
+ "o" > U+A571
+ "u" > U+A595
+ "y" > U+A5BA 
+ "q" > U+A5E1
+ "A" > U+A54A 
+ "Y" > U+A5BB 
+ "Q" > U+A5E2 

+ "N" > U+014B
U+014B + "a" > U+A54B
U+014B + "y" > U+A5BC 
U+014B + "q" > U+A5E3

"h" + "e" > U+A502
"h" + "i" > U+A526
"h" + "a" > U+A54C
"h" + "o" > U+A573
"h" + "u" > U+A597
"h" + "y" > U+A5BD
"h" + "q" > U+A5E4
"h" + "I" > U+A527
"h" + "A" > U+A54D
"h" + "U" > U+A598
"h" + "Y" > U+A5BE
"h" + "Q" > U+A5E5

"w" + "e" > U+A503
"w" + "i" > U+A528
"w" + "a" > U+A54E
"w" + "o" > U+A574
"w" + "u" > U+A599
"w" + "y" > U+A5BF 
"w" + "q" > U+A5E6
"w" + "E" > U+A504
"w" + "I" > U+A529 
"w" + "A" > U+A54F 
"w" + "O" > U+A575  
"w" + "U" > U+A59A 
"w" + "Y" > U+A5C0 
"w" + "Q" > U+A5E7 

"p" + "e" > U+A505 
"p" + "i" > U+A52A 
"p" + "a" > U+A550 
"p" + "o" > U+A576  
"p" + "u" > U+A59B
"p" + "y" > U+A5C1  
"p" + "q" > U+A5E8 

+ "P" > "b"
"b" + "e" > U+A506 
"b" + "i" > U+A52B 
"b" + "a" > U+A551 
"b" + "o" > U+A577  
"b" + "u" > U+A59C 
"b" + "y" > U+A5C2  
"b" + "q" > U+A5E9 

+ "b" > U+0253
U+0253 + "e" > U+A507 
U+0253 + "i" > U+A52C 
U+0253 + "a" > U+A552 
U+0253 + "o" > U+A578 
U+0253 + "u" > U+A59D 
U+0253 + "y" > U+A5C3  
U+0253 + "q" > U+A5EA 

+ "B" > "m" U+0253
"m" U+0253 + "e" > U+A508 
"m" U+0253 + "i" > U+A52D 
"m" U+0253 + "a" > U+A553 
"m" U+0253 + "o" > U+A579 
"m" U+0253 + "u" > U+A59E 
"m" U+0253 + "y" > U+A5C4  
"m" U+0253 + "q" > U+A5EB 
 
+ "v" > "kp"
"kp" + "e" > U+A509 
"kp" + "i" > U+A52E 
"kp" + "a" > U+A554 
"kp" + "o" > U+A57A 
"kp" + "u" > U+A59F 
"kp" + "y" > U+A5C5  
"kp" + "q" > U+A5EC 
"kp" + "Q" > U+A5ED  

+ "V" > "mgb"
"mgb" + "e" > U+A50A 
"mgb" + "i" > U+A52F 
"mgb" + "a" > U+A556 
"mgb" + "o" > U+A57B 
"mgb" + "u" > U+A5A0 
"mgb" + "y" > U+A5C6  
"mgb" + "q" > U+A5EE 

+ "x" > "gb"
"gb" + "e" > U+A50B
"gb" + "i" > U+A530
"gb" + "a" > U+A557
"gb" + "o" > U+A57C
"gb" + "u" > U+A5A1
"gb" + "y" > U+A5C7 
"gb" + "q" > U+A5EF
"gb" + "Y" > U+A5C8
"gb" + "Q" > U+A5F0 

"f" + "e" > U+A50C
"f" + "i" > U+A531
"f" + "a" > U+A558
"f" + "o" > U+A57D
"f" + "u" > U+A5A2
"f" + "y" > U+A5C9 
"f" + "q" > U+A5F1

+ "F" > "v"
"v" + "e" > U+A50D
"v" + "i" > U+A532
"v" + "a" > U+A559
"v" + "o" > U+A57E
"v" + "u" > U+A5A3
"v" + "y" > U+A5CA  
"v" + "q" > U+A5F2

"t" + "e" > U+A50E
"t" + "i" > U+A533
"t" + "a" > U+A55A
"t" + "o" > U+A57F
"t" + "u" > U+A5A4
"t" + "y" > U+A5CB 
"t" + "q" > U+A5F3

+ "T" > U+00FE
U+00FE + "e" > U+A50F
U+00FE + "i" > U+A534
U+00FE + "a" > U+A55B
U+00FE + "o" > U+A580
U+00FE + "u" > U+A5A5
U+00FE + "y" > U+A5CC 
U+00FE + "q" > U+A5F4

+ "r" > "d"
"d" + "e" > U+A510
"d" + "i" > U+A535
"d" + "a" > U+A55C
"d" + "o" > U+A581
"d" + "u" > U+A5A6
"d" + "y" > U+A5CD 
"d" + "q" > U+A5F5
 
+ "R" > U+00F0
U+00F0 + "e" > U+A511
U+00F0 + "i" > U+A536
U+00F0 + "a" > U+A55D
U+00F0 + "o" > U+A582
U+00F0 + "u" > U+A5A7
U+00F0 + "y" > U+A5CE 
U+00F0 + "q" > U+A5F6

"l" + "e" > U+A512
"l" + "i" > U+A537
"l" + "a" > U+A55E
"l" + "o" > U+A583
"l" + "u" > U+A5A8
"l" + "y" > U+A5CF 
"l" + "q" > U+A5F7

+ "L" > "r"
"r" + "e" > U+A513
"r" + "i" > U+A538
"r" + "a" > U+A55F
"r" + "o" > U+A584
"r" + "u" > U+A5A9
"r" + "y" > U+A5D0 
"r" + "q" > U+A5F8

+ "d" > U+0257
U+0257 + "e" > U+A514
U+0257 + "i" > U+A539
U+0257 + "a" > U+A560
U+0257 + "o" > U+A585
U+0257 + "u" > U+A5AA
U+0257 + "y" > U+A5D1 
"d" + "q" > U+A5F9

+ "D" > "n" U+0257
"n" U+0257 + "e" > U+A515
"n" U+0257 + "i" > U+A53A
"n" U+0257 + "a" > U+A561
"n" U+0257 + "o" > U+A586
"n" U+0257 + "u" > U+A5AB
"n" U+0257 + "y" > U+A5D2 
"n" U+0257 + "q" > U+A5FA

"s" + "e" > U+A516
"s" + "i" > U+A53B
"s" + "a" > U+A562
"s" + "o" > U+A587
"s" + "u" > U+A5AC
"s" + "y" > U+A5D3 
"s" + "q" > U+A5FB

+ "S" >  U+0283 
U+0283 + "e" > U+A517
U+0283 + "i" > U+A53C
U+0283 + "a" > U+A563
U+0283 + "o" > U+A588
U+0283 + "u" > U+A5AD
U+0283 + "y" > U+A5D4 
U+0283 + "q" > U+A5FC

"z" + "e" > U+A518
"z" + "i" > U+A53D
"z" + "a" > U+A564
"z" + "o" > U+A589
"z" + "u" > U+A5AE
"z" + "y" > U+A5D5 
"z" + "q" > U+A5FD
 
+ "Z" >  U+0292  
U+0292 + "e" > U+A519
U+0292 + "i" > U+A53E
U+0292 + "a" > U+A565
U+0292 + "o" > U+A58A
U+0292 + "u" > U+A5AF
U+0292 + "y" > U+A5D6 
U+0292 + "q" > U+A5FE

"c" + "e" > U+A51A
"c" + "i" > U+A53F
"c" + "a" > U+A566
"c" + "o" > U+A58B
"c" + "u" > U+A5B0
"c" + "y" > U+A5D7 
"c" + "q" > U+A5FF

+ "C" >  "j"  
"j" + "e" > U+A51B
"j" + "i" > U+A540
"j" + "a" > U+A567
"j" + "o" > U+A58C
"j" + "u" > U+A5B1
"j" + "y" > U+A5D8 
"j" + "q" > U+A600

+ "j" >  "nj"  
"nj" + "e" > U+A51C
"nj" + "i" > U+A541
"nj" + "a" > U+A568
"nj" + "o" > U+A58D
"nj" + "u" > U+A5B2
"nj" + "y" > U+A5D9 
"nj" + "q" > U+A601

+ "J" >  "y"  
"y" + "e" > U+A51D
"y" + "i" > U+A542
"y" + "a" > U+A569
"y" + "o" > U+A58E
"y" + "u" > U+A5B3
"y" + "y" > U+A5DA 
"y" + "q" > U+A602

"k" + "e" > U+A51E
"k" + "i" > U+A543
"k" + "a" > U+A56A
"k" + "o" > U+A58F
"k" + "u" > U+A5B4
"k" + "y" > U+A5DB 
"k" + "q" > U+A603
"k" + "A" > U+A56B

+ "K" >  U+014B "g"  
U+014B "g" + "e" > U+A51F
U+014B "g" + "i" > U+A544
U+014B "g" + "a" > U+A56C
U+014B "g" + "o" > U+A590
U+014B "g" + "u" > U+A5B5
U+014B "g" + "y" > U+A5DC 
U+014B "g" + "q" > U+A604
U+014B "g" + "Q" > U+A605

"g" + "e" > U+A520
"g" + "i" > U+A545
"g" + "a" > U+A56D
"g" + "o" > U+A591
"g" + "u" > U+A5B6
"g" + "y" > U+A5DD 
"g" + "q" > U+A606
"g" + "Q" > U+A607

"m" + "e" > U+A521
"m" + "i" > U+A546
"m" + "a" > U+A56E
"m" + "o" > U+A592
"m" + "u" > U+A5B7
"m" + "y" > U+A5DE 
"m" + "q" > U+A608

"n" + "e" > U+A522
"n" + "i" > U+A547
"n" + "a" > U+A56F
"n" + "o" > U+A593
"n" + "u" > U+A5B8
"n" + "y" > U+A5DF 
"n" + "q" > U+A609

+ "M" > U+0272   
U+0272 + "e" > U+A523
U+0272 + "i" > U+A548
U+0272 + "a" > U+A570
U+0272 + "o" > U+A594
U+0272 + "u" > U+A5B9
U+0272 + "y" > U+A5E0 
U+0272 + "q" > U+A60A

+ [RALT K_B] > "-" U+0253
"-" U+0253 + "a" > U+A617
+ [RALT K_F] > "-f"
"-f" + "e" > U+A613
"-f" + "a" > U+A610
+ [RALT K_T] > "-t"
"-t" + "i" > U+A615
"-t" + "y" > U+A61D
+ [RALT K_D] > "-" U+0257 
"-" U+0257 + "a" > U+A61A
"-" U+0257 + "o" > U+A61B
+ [RALT K_S] > "-s"
"-s" + "o" > U+A612
+ [RALT K_C] > '-j'
"-j" + "y" > U+A61F
+ [RALT K_K] > "-k"
"-k" + "e" > U+A614
"-k" + "a" > U+A611
"-k" + "u" > U+A61C
"-f" + "A" > U+A618
"-t" + "A" > U+A619
"-" U+0257 + "Y" > U+A61E
"-n" + "I" > U+A616

c Punctuation and extraneous keys
+ [RALT K_COMMA] >  U+A60D
+ [RALT K_PERIOD] > U+A60E 
+ [RALT K_SLASH] >  U+A60f
+ [RALT K_COLON] > U+2026 
+ [RALT K_E] > U+20B5           
+ [RALT K_BKSLASH] > U+00AB 
+ [SHIFT RALT K_BKSLASH] > U+00BB 
+ [RALT K_LBRKT] > U+201C
+ [SHIFT RALT K_LBRKT] > U+201D
+ [RALT K_RBRKT] > U+2018
+ [SHIFT RALT K_RBRKT] > U+2019
+ [RALT K_G] > U+00A9
+ [RALT K_W] > U+00A4
+ [RALT K_D] > U+00AE
+ [RALT K_Y] > U+00A5 
+ [RALT K_O] > U+00B0
+ [RALT K_1] > U+A60C
+ [SHIFT RALT K_1] > U+A621
+ [RALT K_2] > U+20AC
+ [SHIFT RALT K_2] > U+A622
+ [RALT K_3] > U+00A32
+ [SHIFT RALT K_3] > U+A623
+ [RALT K_4] > U+00A2
+ [SHIFT RALT K_4] > U+A624
+ [RALT K_5] > U+00A7
+ [SHIFT RALT K_5] > U+A625
+ [RALT K_6] > U+2122
+ [SHIFT RALT K_6] > U+A626
+ [RALT K_7] > U+00B6
+ [SHIFT RALT K_7] > U+A627
+ [RALT K_8] > U+2022
+ [SHIFT RALT K_8] > U+A628
+ [RALT K_9] > U+2264
+ [SHIFT RALT K_9] > U+A629      
+ [RALT K_0] > U+2265
+ [SHIFT RALT K_0] > U+A620
c  [ALT K_-] > U+2013
C [SHIFT ALT K_-] > U+2014
c [ALT K_=] > U+2260
C [SHIFT ALT K_=] > U+00B1
+ [RALT K_Z] > '÷'
+ [RALT K_X] > '×'
