{
  "id": "kbdrost",
  "name": "Romanian (Standard) Basic",
  "description": "This keyboard layout is designed for Romanian.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Romanian (Standard) layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "ro"
  ],
  "lastModifiedDate": "2009-05-15T14:34:19Z",
  "packageFilename": "kbdrost.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}