{
  "id": "kbdno",
  "name": "Norwegian Basic",
  "description": "This keyboard layout is designed for Norwegian (Bokmål).  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Norwegian layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "nb"
  ],
  "lastModifiedDate": "2009-05-15T14:34:12Z",
  "packageFilename": "kbdno.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}