<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a7a51e940b61ea8cd717837f6f124c62</ID>
      <Filename>inddv.kmn</Filename>
      <Filepath>source\inddv.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indonesia Dvorak</Name>
        <Copyright>(c) 2024 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_56dc1ce57bc60b4ea8b7508eead940c1</ID>
      <Filename>inddv.kps</Filename>
      <Filepath>source\inddv.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Indonesia Dvorak</Name>
        <Copyright>(c) 2024 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_21c9fc85d08c259317a75f1a5ea83916</ID>
      <Filename>inddv.keyboard_info</Filename>
      <Filepath>inddv.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_5438329c1c31b3877273764a5fbc1a8f</ID>
      <Filename>inddv.ico</Filename>
      <Filepath>source\inddv.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a7a51e940b61ea8cd717837f6f124c62</ParentFileID>
    </File>
    <File>
      <ID>id_ef9e7b40fb2a5ee5c84a3671dea906a6</ID>
      <Filename>inddv.kmx</Filename>
      <Filepath>source\..\build\inddv.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
    <File>
      <ID>id_625695e7e232babcd7e28515b5720e55</ID>
      <Filename>inddv.js</Filename>
      <Filepath>source\..\build\inddv.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
    <File>
      <ID>id_d5f1e8c689d83aded3eb9a1af5e06ecc</ID>
      <Filename>inddv.kvk</Filename>
      <Filepath>source\..\build\inddv.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
