<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f7050ae00d6b0e694cec615e064d4880</ID>
      <Filename>rac_burushaski.kmn</Filename>
      <Filepath>source\rac_burushaski.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Burushaski</Name>
        <Copyright>© 2017 Rehmat Aziz Chitrali</Copyright>
        <Message>The Burushaski Unicode keyboard is distributed under The MIT License (MIT)</Message>
      </Details>
    </File>
    <File>
      <ID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ID>
      <Filename>rac_burushaski.kps</Filename>
      <Filepath>source\rac_burushaski.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Burushaski</Name>
        <Copyright>©2017 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_cf42e4edfbb92ebe9d9ab49d219a3378</ID>
      <Filename>rac_burushaski.ico</Filename>
      <Filepath>source\rac_burushaski.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f7050ae00d6b0e694cec615e064d4880</ParentFileID>
    </File>
    <File>
      <ID>id_a36766cd7ebb205b8ea09f95fe02f5e7</ID>
      <Filename>rac_burushaski.kmx</Filename>
      <Filepath>source\..\build\rac_burushaski.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_d8b6eb05f4b7e2945c10e04c1f49e4c8</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\welcome\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_e662d72f9e3634f0dde7b8e4bbdb6889</ID>
      <Filename>rac_burushaski.js</Filename>
      <Filepath>source\..\build\rac_burushaski.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_b20c527912d17165148701054f5f8d5b</ID>
      <Filename>rac_burushaski.kvk</Filename>
      <Filepath>source\..\build\rac_burushaski.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
