<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.218.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Tai Nua</Name>
    <Copyright URL="">© 2016-2023 Sai Ai Wong</Copyright>
    <Author URL="mailto:admin@surehope.net">Sai Ai Wong</Author>
    <WebSite URL="www.surehope.net">www.surehope.net</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\tainua.kmx</Name>
      <Description>Keyboard Tai Nua</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>tainua.ico</Name>
      <Description>File tainua.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\tainua-1.jpg</Name>
      <Description>File tainua-1.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\tainua-2.jpg</Name>
      <Description>File tainua-2.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\build\tainua.kvk</Name>
      <Description>File tainua.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\tainua.js</Name>
      <Description>File tainua.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Tale\NotoSansTaiLe-Regular.ttf</Name>
      <Description>Font Noto Sans Tai Le Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Tale\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tai Nua</Name>
      <ID>tainua</ID>
      <Version>1.0.5</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Tale\NotoSansTaiLe-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Tale\NotoSansTaiLe-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="tdd">Tai Nüa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
