<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>tainua</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Tai Le" fontsize="9">
    <layer shift="">
      <key vkey="K_Q">ᥟ</key>
      <key vkey="K_W">ᥪ</key>
      <key vkey="K_E">ᥫ</key>
      <key vkey="K_R">ᥦ</key>
      <key vkey="K_T">ᥗ</key>
      <key vkey="K_Y">ᥕ</key>
      <key vkey="K_U">ᥧ</key>
      <key vkey="K_I">ᥤ</key>
      <key vkey="K_O">ᥩ</key>
      <key vkey="K_P">ᥚ</key>
      <key vkey="K_A">ᥣ</key>
      <key vkey="K_S">ᥔ</key>
      <key vkey="K_D">ᥖ</key>
      <key vkey="K_F">ᥜ</key>
      <key vkey="K_G">ᥐ</key>
      <key vkey="K_H">ᥞ</key>
      <key vkey="K_J">ᥡ</key>
      <key vkey="K_K">ᥠ</key>
      <key vkey="K_L">ᥘ</key>
      <key vkey="K_Z">ᥒ</key>
      <key vkey="K_X">ᥑ</key>
      <key vkey="K_C">ᥓ</key>
      <key vkey="K_V">ᥝ</key>
      <key vkey="K_B">ᥙ</key>
      <key vkey="K_N">ᥢ</key>
      <key vkey="K_M">ᥛ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_W">ᥬ</key>
      <key vkey="K_E">ᥥ</key>
      <key vkey="K_Y">ᥭ</key>
      <key vkey="K_O">ᥨ</key>
      <key vkey="K_F">ᥰ</key>
      <key vkey="K_G">ᥱ</key>
      <key vkey="K_H">ᥲ</key>
      <key vkey="K_J">ᥳ</key>
      <key vkey="K_K">ᥴ</key>
    </layer>
  </encoding>
</visualkeyboard>
