c Free to use and distribute.
store(&VERSION) '9.0'
store(&TARGETS) 'any'
store(&ETHNOLOGUECODE) 'tdd'
store(&COPYRIGHT) '© 2016, 2018 Sai Ai Wong'
store(&NAME) 'Tai Nua'
store(&VISUALKEYBOARD) 'tainua.kvk'
store(&LAYOUTFILE) 'tainua-layout.js'
store(&MESSAGE) 'ᥓᥝᥲ ᥕᥫᥱ ᥔᥧᥳ ᥞᥐᥳ ᥛᥬᥰ'
store(&KEYBOARDVERSION) '1.0.2'
store(&BITMAP) 'tainua.ico'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_K] > 'ᥴ'
+ [SHIFT K_J] > 'ᥳ'
+ [SHIFT K_H] > 'ᥲ'
+ [SHIFT K_G] > 'ᥱ'
+ [SHIFT K_F] > 'ᥰ'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_1] > '1'
+ [K_Z] > 'ᥒ'
+ [SHIFT K_Y] > 'ᥭ'
+ [K_Y] > 'ᥕ'
+ [K_X] > 'ᥑ'
+ [SHIFT K_W] > 'ᥬ'
+ [K_W] > 'ᥪ'
+ [K_V] > 'ᥝ'
+ [K_U] > 'ᥧ'
+ [K_T] > 'ᥗ'
+ [K_S] > 'ᥔ'
+ [K_R] > 'ᥦ'
+ [K_Q] > 'ᥟ'
+ [K_P] > 'ᥚ'
+ [SHIFT K_O] > 'ᥨ'
+ [K_O] > 'ᥩ'
+ [K_N] > 'ᥢ'
+ [K_M] > 'ᥛ'
+ [K_L] > 'ᥘ'
+ [K_K] > 'ᥠ'
+ [K_J] > 'ᥡ'
+ [K_I] > 'ᥤ'
+ [K_H] > 'ᥞ'
+ [K_G] > 'ᥐ'
+ [K_F] > 'ᥜ'
+ [SHIFT K_E] > 'ᥥ'
+ [K_E] > 'ᥫ'
+ [K_D] > 'ᥖ'
+ [K_C] > 'ᥓ'
+ [K_A] > 'ᥣ'
+ [K_B] > 'ᥙ'
