<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.270.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Nabataean Inscript</Name>
    <Copyright URL="">© 2022 Joshua Wong</Copyright>
    <Author URL="">Joshua Wong</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\nabataean_inscript.kvk</Name>
      <Description>File nabataean_inscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nabataean_inscript.kmx</Name>
      <Description>Keyboard Nabataean Inscript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\nabataean_inscript.js</Name>
      <Description>File nabataean_inscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>nabataean_inscript.ico</Name>
      <Description>File nabataean_inscript.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>nabataean_desktopdefault.png</Name>
      <Description>File nabataean_desktopdefault.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>nabataean_desktopshifted.png</Name>
      <Description>File nabataean_desktopshifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>nabataean_phonedefault.jpg</Name>
      <Description>File nabataean_phonedefault.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>nabataean_phonenumeric.jpg</Name>
      <Description>File nabataean_phonenumeric.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>NotoSansNabataean-Regular.ttf</Name>
      <Description>Font Noto Sans Nabataean Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nabataean Inscript</Name>
      <ID>nabataean_inscript</ID>
      <Version>1.0</Version>
      <OSKFont>NotoSansNabataean-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansNabataean-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="arc-Nbat">Official Aramaic (700-300 BCE) (Nabataean)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
