store(&VERSION) '10.0'
store(&NAME) 'Nabataean Inscript'
store(&COPYRIGHT) '© Joshua Wong'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&BITMAP) 'nabataean_inscript.ico'
store(&VISUALKEYBOARD) 'nabataean_inscript.kvks'
store(&LAYOUTFILE) 'nabataean_inscript.keyman-touch-layout'
store(&MESSAGE) 'This keyboard is designed for the Aramaic language, using the Nabataean script with an Inscript layout.'

begin Unicode > use(main)

group(main) using keys
+ [K_9] > '𐢯'
+ [K_8] > '𐢮'
+ [K_7] > '𐢭'
+ [K_6] > '𐢬'
+ [K_5] > '𐢫'
+ [K_4] > '𐢪'
+ [K_3] > '𐢩'
+ [K_2] > '𐢨'
+ [K_1] > '𐢧'
+ [K_T] > '𐢞'
+ [SHIFT K_S] > '𐢝'
+ [SHIFT K_Z] > '𐢜'
+ [K_R] > '𐢛'
+ [K_Q] > '𐢚'
+ [K_C] > '𐢙'
+ [K_P] > '𐢘'
+ [K_O] > '𐢗'
+ [K_S] > '𐢖'
+ [K_N] > '𐢕'
+ [SHIFT K_N] > '𐢔'
+ [K_M] > '𐢓'
+ [SHIFT K_M] > '𐢒'
+ [K_L] > '𐢑'
+ [SHIFT K_L] > '𐢐'
+ [K_K] > '𐢏'
+ [SHIFT K_K] > '𐢎'
+ [K_Y] > '𐢍'
+ [SHIFT K_Y] > '𐢌'
+ [SHIFT K_T] > '𐢋'
+ [K_H] > '𐢊'
+ [K_Z] > '𐢉'
+ [K_W] > '𐢈'
+ [SHIFT K_E] > '𐢆'
+ [SHIFT K_B] > '𐢂'
+ [SHIFT K_A] > '𐢀'
+ [K_E] > '𐢇'
+ [K_D] > '𐢅'
+ [K_G] > '𐢄'
+ [K_B] > '𐢃'
+ [K_A] > '𐢁'
