<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nabataean_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Nabataean" fontsize="-12">
    <layer shift="">
      <key vkey="K_1">ğ¢§</key>
      <key vkey="K_2">ğ¢¨</key>
      <key vkey="K_3">ğ¢©</key>
      <key vkey="K_4">ğ¢ª</key>
      <key vkey="K_5">ğ¢«</key>
      <key vkey="K_6">ğ¢¬</key>
      <key vkey="K_7">ğ¢­</key>
      <key vkey="K_8">ğ¢®</key>
      <key vkey="K_9">ğ¢¯</key>
      <key vkey="K_A">ğ¢</key>
      <key vkey="K_B">ğ¢ƒ</key>
      <key vkey="K_C">ğ¢™</key>
      <key vkey="K_D">ğ¢…</key>
      <key vkey="K_E">ğ¢‡</key>
      <key vkey="K_G">ğ¢„</key>
      <key vkey="K_H">ğ¢Š</key>
      <key vkey="K_K">ğ¢</key>
      <key vkey="K_L">ğ¢‘</key>
      <key vkey="K_M">ğ¢“</key>
      <key vkey="K_N">ğ¢•</key>
      <key vkey="K_O">ğ¢—</key>
      <key vkey="K_P">ğ¢˜</key>
      <key vkey="K_Q">ğ¢š</key>
      <key vkey="K_R">ğ¢›</key>
      <key vkey="K_S">ğ¢–</key>
      <key vkey="K_T">ğ¢</key>
      <key vkey="K_W">ğ¢ˆ</key>
      <key vkey="K_Y">ğ¢</key>
      <key vkey="K_Z">ğ¢‰</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">ğ¢€</key>
      <key vkey="K_B">ğ¢‚</key>
      <key vkey="K_E">ğ¢†</key>
      <key vkey="K_K">ğ¢</key>
      <key vkey="K_L">ğ¢</key>
      <key vkey="K_M">ğ¢’</key>
      <key vkey="K_N">ğ¢”</key>
      <key vkey="K_S">ğ¢</key>
      <key vkey="K_T">ğ¢‹</key>
      <key vkey="K_Y">ğ¢Œ</key>
      <key vkey="K_Z">ğ¢œ</key>
    </layer>
  </encoding>
</visualkeyboard>
