<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_aa55ea8de12f582c02f6311ffd35834b</ID>
      <Filename>sil_temiar.kmn</Filename>
      <Filepath>source\sil_temiar.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Temiar (SIL)</Name>
        <Copyright>© 2023 SIL Malaysia</Copyright>
        <Message>Developer: Jonathan G. Lublinkhof</Message>
      </Details>
    </File>
    <File>
      <ID>id_f6ab98a87076e1e0523190435581931e</ID>
      <Filename>sil_temiar.kps</Filename>
      <Filepath>source\sil_temiar.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Temiar (SIL)</Name>
        <Copyright>© SIL Malaysia</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_24f645a4c20ef20d115ddf5b2d11f071</ID>
      <Filename>sil_temiar.kvk</Filename>
      <Filepath>source\..\build\sil_temiar.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f6ab98a87076e1e0523190435581931e</ParentFileID>
    </File>
    <File>
      <ID>id_afda80c8b1d91c48486b53274d36f5bb</ID>
      <Filename>sil_temiar.kmx</Filename>
      <Filepath>source\..\build\sil_temiar.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f6ab98a87076e1e0523190435581931e</ParentFileID>
    </File>
    <File>
      <ID>id_8dcff5b5c07764e71b11af60e8e9474d</ID>
      <Filename>sil_temiar.js</Filename>
      <Filepath>source\..\build\sil_temiar.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f6ab98a87076e1e0523190435581931e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
