store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "windows macosx"
store(&ETHNOLOGUECODE) "tht"
store(&COPYRIGHT) "© 2015 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) 'Tāłtān'
store(&VISUALKEYBOARD) 'fv_taltan.kvk'
store(&BITMAP) 'fv_taltan.bmp'
begin Unicode > use(main)


group(main) using keys 

   
c constraints

store(underaccent) U+0331 c combining macron below
 store(underaccentkey) [K_LBRKT]

store(overaccent)  U+0304   c  macron
store(overaccentkey)   [k_slash]

any(underaccent) + any(underaccentkey) > context beep
any(overaccent) + any(overaccentkey) > context beep  
any(underaccent) + any(overaccentkey) > context beep
any(overaccent) + any(underaccentkey) > context beep
                               
c store(accentkey) [K_equal] [K_Bkquote]  [K_RBRKT]
store(NumbersAndPunctuation) '°1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(overaccentkey) > context beep
any(NumbersAndPunctuation) + any(underaccentkey) > context beep

c original punctuation
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [SHIFT RALT K_COLON] > ':'
+ [RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '='    
+ [RALT shift K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_RBRKT] > "”"
+ [SHIFT K_lbrkt] > "“"
+ [K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’"      

c Punctuation New
+ [shift k_comma] > ";"
+ [shift k_period] > ":"

c language
+ [shift ncaps K_colon] > "Ł"
+ [shift caps k_colon] > "ł"
+ [ncaps K_colon] > "ł"
+ [caps k_colon] > "Ł"
                                             
+ [K_slash] >  U+0304   c  macron
+ [K_LBRKT] > U+0331 c combining macron below

+ [k_rbrkt] > "·"
match > use(normalize)
nomatch > use(x)

group(normalize)

c any(overaccent) any(underaccent) > context(2) context(1)


group(x) using keys

store(allkeys) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"
+ any(allkeys) > index(allkeys, 1)



