{
  "id": "greek_latin",
  "name": "Greek Latin",
  "jsFilename": "greek_latin.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "el": {
      "displayName": "Modern Greek (1453-)",
      "languageName": "Modern Greek (1453-)"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/g/greek_latin",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 10234,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/greek_latin"
}
