{
  "id": "belarusian",
  "name": "Belarusian",
  "jsFilename": "belarusian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "be": {
      "example": {
        "keys": ",tkfhecrfz vjdf",
        "text": "\u0431\u0435\u043B\u0430\u0440\u0443\u0441\u043A\u0430\u044F \u043C\u043E\u0432\u0430",
        "note": "Name of language"
      },
      "displayName": "Belarusian",
      "languageName": "Belarusian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/b/belarusian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5689,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/belarusian"
}
