{
    "id": "belarusian",
    "name": "Belarusian",
    "jsFilename": "belarusian-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "bel": {
            "example": {
                "keys": ",tkfhecrfz vjdf",
                "text": "\u0431\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f \u043c\u043e\u0432\u0430",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}