<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_683918ce67b02ed854360e7c9702fa5e</ID>
      <Filename>sxava.kmn</Filename>
      <Filepath>source\sxava.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sxava</Name>
        <Copyright>©2020 Fetrigon</Copyright>
        <Message>"An adaptation of Shavian to another language, Esperanto, was developed by John Wesley Starling; though not widely used, at least one booklet has been published with transliterated sample texts. As that language is already spelled phonemically, direct conversion from Latin to Shavian letters can be performed." https://en.wikipedia.org/wiki/Shavian_alphabet</Message>
      </Details>
    </File>
    <File>
      <ID>id_c2d52fd9988a5235a88a155541a4a0ff</ID>
      <Filename>sxava.kps</Filename>
      <Filepath>source\sxava.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sxava</Name>
        <Copyright>© 2020 Fetrigon</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9124dfa67562886e034b84b853ff8c86</ID>
      <Filename>sxava.keyboard_info</Filename>
      <Filepath>sxava.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_13ebcafee370b56efc2b41e65a588615</ID>
      <Filename>sxava.ico</Filename>
      <Filepath>source\sxava.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_683918ce67b02ed854360e7c9702fa5e</ParentFileID>
    </File>
    <File>
      <ID>id_3a9d7b3ce43710d512e315b19b9e2970</ID>
      <Filename>sxava.kmx</Filename>
      <Filepath>source\..\build\sxava.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c2d52fd9988a5235a88a155541a4a0ff</ParentFileID>
    </File>
    <File>
      <ID>id_908a2c2b96bbc98d8526d23b035f3a7a</ID>
      <Filename>sxava.js</Filename>
      <Filepath>source\..\build\sxava.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c2d52fd9988a5235a88a155541a4a0ff</ParentFileID>
    </File>
    <File>
      <ID>id_6d22da32b20fd0c3fd5e8796a0df2cca</ID>
      <Filename>sxava.kvk</Filename>
      <Filepath>source\..\build\sxava.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c2d52fd9988a5235a88a155541a4a0ff</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c2d52fd9988a5235a88a155541a4a0ff</ParentFileID>
    </File>
    <File>
      <ID>id_1a28773376607fa950dec32a527d31d2</ID>
      <Filename>Segoe_ui_historic.ttf</Filename>
      <Filepath>source\..\extras\Segoe_ui_historic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c2d52fd9988a5235a88a155541a4a0ff</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
