<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e130c7c47b18ec60cc58b475f45d1062</ID>
      <Filename>thamizha_new_typewriter.kmn</Filename>
      <Filepath>source\thamizha_new_typewriter.kmn</Filepath>
      <FileVersion>2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>புதிய தட்டெழுதி | New Typewriter</Name>
        <Copyright>© 2008-2020 thamizha.com and SIL International</Copyright>
        <Message>New Type Writer Unicode Keyboard - Contributed by Umar(csd_one@yahoo.com), Mugunth (mugunth@gmail.com) and K. Sethu (skhome@gmail.com) ; March-October 2008</Message>
      </Details>
    </File>
    <File>
      <ID>id_f1012f25df6a0f7472e93694b55c01fe</ID>
      <Filename>thamizha_new_typewriter.kps</Filename>
      <Filepath>source\thamizha_new_typewriter.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>புதிய தட்டெழுதி | New Typewriter</Name>
        <Copyright>© 2008-2020 thamizha.com and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d1168495071979b66224d7b65096ef6a</ID>
      <Filename>thamizha_new_typewriter.ico</Filename>
      <Filepath>source\thamizha_new_typewriter.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e130c7c47b18ec60cc58b475f45d1062</ParentFileID>
    </File>
    <File>
      <ID>id_7e38c7c4765fc7aa1ce0d25d73749c73</ID>
      <Filename>thamizha_new_typewriter.kvk</Filename>
      <Filepath>source\..\build\thamizha_new_typewriter.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f1012f25df6a0f7472e93694b55c01fe</ParentFileID>
    </File>
    <File>
      <ID>id_ddffc9987fedf21bea914684cbcf521b</ID>
      <Filename>thamizha_new_typewriter.kmx</Filename>
      <Filepath>source\..\build\thamizha_new_typewriter.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f1012f25df6a0f7472e93694b55c01fe</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f1012f25df6a0f7472e93694b55c01fe</ParentFileID>
    </File>
    <File>
      <ID>id_82dace020a50de94da1cae8285b9150f</ID>
      <Filename>keyrenderer.js</Filename>
      <Filepath>source\welcome\keyrenderer.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f1012f25df6a0f7472e93694b55c01fe</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f1012f25df6a0f7472e93694b55c01fe</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f1012f25df6a0f7472e93694b55c01fe</ParentFileID>
    </File>
    <File>
      <ID>id_3b7dfd562203cf9905846cd879f1bed2</ID>
      <Filename>sri.png</Filename>
      <Filepath>source\welcome\sri.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f1012f25df6a0f7472e93694b55c01fe</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_f1012f25df6a0f7472e93694b55c01fe</ParentFileID>
    </File>
    <File>
      <ID>id_7b126304a4860ba3c51e88a0750339f5</ID>
      <Filename>tr.gif</Filename>
      <Filepath>source\welcome\tr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_f1012f25df6a0f7472e93694b55c01fe</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f1012f25df6a0f7472e93694b55c01fe</ParentFileID>
    </File>
    <File>
      <ID>id_a1378cacf5f4ebd85e65654eecbd0e9f</ID>
      <Filename>keys2.gif</Filename>
      <Filepath>source\welcome\keys2.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_f1012f25df6a0f7472e93694b55c01fe</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
