{
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf",
          "AAVARAN0.eot",
          "aava1.mobileconfig"
        ]
      }
    }
  },
  "description": "This keyboard is designed for the Tamil language and based on the new Tamil typewriter layout. The keyboard is designed for users who are familiar with both this layout and the Tamil script, and is intended for use with a normal QWERTY (English) keyboard.",
  "related": {
    "ekwnewtwuni": {
      "deprecates": true
    },
    "thamizha typewriter": {
      "deprecates": true
    }
  }
}