{
  "id": "tibetan_unicode_ewts",
  "name": "Tibetan Unicode EWTS",
  "jsFilename": "tibetan_unicode_ewts.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "adi": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "bft": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "kjz": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "cna": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "dre": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "dz": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "bfu": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "ght": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "clk": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "jya": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "kbg": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "xkf": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "lbj": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "lep": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "loy": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "khk": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "muk": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "lae": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "prx": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "xsr": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "sip": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "sbu": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "taj": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "tdg": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "bo": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      },
      "example": {
        "keys": "bod sa  +k da ",
        "text": "བོད་སྐད",
        "note": "Name of language"
      }
    },
    "adx": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "khg": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "lbf": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "tsj": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    },
    "ola": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf",
          "ddc_uchen-webfont.svg#ddc_uchenregular"
        ]
      }
    }
  },
  "lastModifiedDate": "2015-02-16T07:34:55Z"
}