<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.139.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Remington GAIL (SIL)</Name>
    <Copyright URL="">© 2022-2023 SIL International</Copyright>
    <Author URL=""></Author>
    <Version URL=""></Version>
    <Description>This keyboard is an implementation of the Remington-GAIL typewriter
layout for inputting Unicode-compliant Devanagari. The layout was
designed for Hindi input, but may suffice for other Devanagari script
based languages. It faithfully implements the default and Shift keys of
the legacy Remington-GAIL layout on a standard QWERTY keyboard. It also
provides a number of additional characters from the APS Saral layout
using the AltGr (Right Alt) and AltGR+Shift key modifiers.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\remington_gail.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\remington_gail.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\remington_gail.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SRA.png</Name>
      <Description>File LayoutU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\extras\zwj.bmp</Name>
      <Description>File zwj.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\extras\zwnj.bmp</Name>
      <Description>File zwnj.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\annapurna_sil\AnnapurnaSIL_README.txt</Name>
      <Description>File AnnapurnaSIL_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\annapurna_sil\AnnapurnaSIL-Bold.ttf</Name>
      <Description>Font Annapurna SIL Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\annapurna_sil\AnnapurnaSIL-Regular.ttf</Name>
      <Description>Font Annapurna SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\annapurna_sil\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\annapurna_sil\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\annapurna_sil\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>welcome\removed-glyph-q-key.png</Name>
      <Description>File removed-glyph-q-key.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Remington GAIL (SIL)</Name>
      <ID>remington_gail</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\sil\annapurna_sil\AnnapurnaSIL-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\annapurna_sil\AnnapurnaSIL-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="hi">Hindi</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
