<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0534bed438de438468a763ae6064e476</ID>
      <Filename>udi_keyboard.kmn</Filename>
      <Filepath>source\udi_keyboard.kmn</Filepath>
      <FileVersion>1.01</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Udi Keyboard</Name>
        <Copyright>©SIL International (Eurasia)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1684e2c915f1f18d7085bd3383e67455</ID>
      <Filename>udi_keyboard.kps</Filename>
      <Filepath>source\udi_keyboard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Udi Keyboard</Name>
        <Copyright>©SIL International (Eurasia)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_141872f0ed574badb065b5e6d5d69d7e</ID>
      <Filename>udi_keyboard.keyboard_info</Filename>
      <Filepath>udi_keyboard.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_4cac663dc9e93b641dd90f20985ec42d</ID>
      <Filename>udi_keyboard.kmx</Filename>
      <Filepath>source\..\build\udi_keyboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_c73264e6898c8103e25a8632ff851133</ID>
      <Filename>udi_keyboard.js</Filename>
      <Filepath>source\..\build\udi_keyboard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_3b6eed626a607aa6af4fcc3c99fc9e7d</ID>
      <Filename>udi_keyboard.kvk</Filename>
      <Filepath>source\..\build\udi_keyboard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_1393566a7fbb0cf3cc10eae41cf67f54</ID>
      <Filename>image001.png</Filename>
      <Filepath>source\welcome\image001.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_6384c5bdb38282b95f3b718740e08996</ID>
      <Filename>image003.png</Filename>
      <Filepath>source\welcome\image003.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_cc5f0269dbe20c80df86e5db4fe6578e</ID>
      <Filename>image004.png</Filename>
      <Filepath>source\welcome\image004.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_f54a284d80ac8ccfacca2d20f2c70683</ID>
      <Filename>image005.png</Filename>
      <Filepath>source\welcome\image005.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_ef440df4d6db9414aae2062111f82a6a</ID>
      <Filename>image007.png</Filename>
      <Filepath>source\welcome\image007.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_da88d8b26ce70926ee68fb14cff3de72</ID>
      <Filename>Udi_Documentation-en.pdf</Filename>
      <Filepath>source\welcome\Udi_Documentation-en.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_38d5feeb49c3813a2fd6a0b65320f348</ID>
      <Filename>Udi_splash.png</Filename>
      <Filepath>source\Udi_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_eeedb6025aa3fca10edf5ab23eda3986</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>source\CharisSIL\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_8dada4e89f6be06f776744e6335659fa</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>source\CharisSIL\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_05aa7ca593fc75c45b73390b4270386a</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>source\CharisSIL\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_c264751c884492b946fc386957b991a2</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>source\CharisSIL\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_a313ab8252b1243f0a624433ef273eb0</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\CharisSIL\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_4b98a7dc41bc0dd1c5efea07b4b9b148</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\CharisSIL\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_986d897d24b50e7e21795d12ce44e380</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\CharisSIL\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_afdd06da133198b84a347ada6223bd7f</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\CharisSIL\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_baab7a48e45cd201a8b8a878391af209</ID>
      <Filename>udi_keyboard.ico</Filename>
      <Filepath>source\udi_keyboard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0534bed438de438468a763ae6064e476</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
