store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "lut"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Dəxʷləšucid'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_dexwlesucid.keyman-touch-layout"

+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'Ə́' layer('default')
+ [SHIFT T_E] > 'Ə' layer('default')
'p' + [SHIFT T_R] > 'p̓'
'c' + [SHIFT T_R] > 'c̓'
'q' + [SHIFT T_R] > 'q̓'
'd' + [SHIFT T_R] > 'd̓'
'W' + [SHIFT T_R] > 'W̓'
'K' + [SHIFT T_R] > 'K̓'
'Y' + [SHIFT T_R] > 'Y̓'
't' + [SHIFT T_R] > 't̓'
'L' + [SHIFT T_R] > 'L̓'
'č' + [SHIFT T_R] > 'č̓'
'Č' + [SHIFT T_R] > 'Č̓'
'w' + [SHIFT T_R] > 'w̓'
'B' + [SHIFT T_R] > 'B̓'
'k' + [SHIFT T_R] > 'k̓'
'P' + [SHIFT T_R] > 'P̓'
'C' + [SHIFT T_R] > 'C̓'
'Q' + [SHIFT T_R] > 'Q̓'
'l' + [SHIFT T_R] > 'l̓'
'D' + [SHIFT T_R] > 'D̓'
'y' + [SHIFT T_R] > 'y̓'
'ƛ̓' + [SHIFT T_R] > 'ƛ̓'
'T' + [SHIFT T_R] > 'T̓'
'b' + [SHIFT T_R] > 'b̓'
+ [SHIFT T_T_0] > 'T̓' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'ƛ̓' layer('default')
+ [SHIFT T_P_0] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D_0] > 'Dᶻ' layer('default')
+ [SHIFT T_D_1] > 'D̓' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'ʔ' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J̌' layer('default')
+ [SHIFT T_K_0] > 'K̓' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON] > 'Ɫ' layer('default')
+ [SHIFT T_Z] > 'X̌' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C_0] > 'C̓' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V_0] > 'Č̓' layer('default')
+ [SHIFT T_V] > 'Č' layer('default')
'ə' + [SHIFT T_B] > 'ə́'
'I' + [SHIFT T_B] > 'Í'
'A' + [SHIFT T_B] > 'Á'
'u' + [SHIFT T_B] > 'ú'
'Ə' + [SHIFT T_B] > 'Ə́'
'i' + [SHIFT T_B] > 'í'
'a' + [SHIFT T_B] > 'á'
'U' + [SHIFT T_B] > 'Ú'
+ [SHIFT T_N_0] > 'B̓' layer('default')
+ [SHIFT T_N] > 'B' layer('default')
+ [SHIFT T_M] > 'ᵂ' layer('default')
+ [SHIFT T_COMMA] > 'Š' layer('default')
+ [T_Q_0] > 'q̓'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E_0] > 'ə́'
+ [T_E] > 'ə'
'p' + [T_R] > 'p̓'
'c' + [T_R] > 'c̓'
'q' + [T_R] > 'q̓'
'd' + [T_R] > 'd̓'
'W' + [T_R] > 'W̓'
'K' + [T_R] > 'K̓'
'Y' + [T_R] > 'Y̓'
't' + [T_R] > 't̓'
'L' + [T_R] > 'L̓'
'č' + [T_R] > 'č̓'
'Č' + [T_R] > 'Č̓'
'w' + [T_R] > 'w̓'
'B' + [T_R] > 'B̓'
'k' + [T_R] > 'k̓'
'P' + [T_R] > 'P̓'
'C' + [T_R] > 'C̓'
'Q' + [T_R] > 'Q̓'
'l' + [T_R] > 'l̓'
'D' + [T_R] > 'D̓'
'y' + [T_R] > 'y̓'
'ƛ̓' + [T_R] > 'ƛ̓'
'T' + [T_R] > 'T̓'
'b' + [T_R] > 'b̓'
+ [T_T_0] > 't̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I] > 'i'
+ [T_O] > 'ƛ̓'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A_0] > 'á'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D_0] > 'dᶻ'
+ [T_D_1] > 'd̓'
+ [T_D] > 'd'
+ [T_F] > 'ʔ'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'ǰ'
+ [T_K_0] > 'k̓'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L] > 'l'
+ [T_COLON] > 'ɫ'
+ [T_Z] > 'x̌'
+ [T_X] > 'x'
+ [T_C_0] > 'c̓'
+ [T_C] > 'c'
+ [T_V_0] > 'č̓'
+ [T_V] > 'č'
'ə' + [T_B] > 'ə́'
'I' + [T_B] > 'Í'
'A' + [T_B] > 'Á'
'u' + [T_B] > 'ú'
'Ə' + [T_B] > 'Ə́'
'i' + [T_B] > 'í'
'a' + [T_B] > 'á'
'U' + [T_B] > 'Ú'
+ [T_N_0] > 'b̓'
+ [T_N] > 'b'
+ [T_M] > 'ʷ'
+ [T_COMMA] > 'š'

c --- END OF TOUCH LAYOUT RULES ---

