<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_282ca6ead120c27593018f4b562f2ad7</ID>
      <Filename>postmodern_english_uk_dualstroke.kmn</Filename>
      <Filepath>source\postmodern_english_uk_dualstroke.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Postmodern English UK Dualstroke</Name>
        <Copyright>© 2022 - 2023, The Postmodern English Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d67d6a360bbc6aff2b247e8e386fb89c</ID>
      <Filename>postmodern_english_uk_dualstroke.kps</Filename>
      <Filepath>source\postmodern_english_uk_dualstroke.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Postmodern English UK DualStroke</Name>
        <Copyright>© 2022 - 2023, The Postmodern English Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_92ecb14fe4c40fb17c3e6cd4c2221437</ID>
      <Filename>postmodern_english_uk_dualstroke.ico</Filename>
      <Filepath>source\postmodern_english_uk_dualstroke.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_282ca6ead120c27593018f4b562f2ad7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d67d6a360bbc6aff2b247e8e386fb89c</ParentFileID>
    </File>
    <File>
      <ID>id_c8cbe5bc8101165c2c027f50fa670bd8</ID>
      <Filename>pme_mobile_keyboard.jpg</Filename>
      <Filepath>source\welcome\pme_mobile_keyboard.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_d67d6a360bbc6aff2b247e8e386fb89c</ParentFileID>
    </File>
    <File>
      <ID>id_6c49a8addb3002eb3dd67e88de71aa75</ID>
      <Filename>pme_uk_dualstroke_desktop_keyboard.png</Filename>
      <Filepath>source\welcome\pme_uk_dualstroke_desktop_keyboard.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d67d6a360bbc6aff2b247e8e386fb89c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d67d6a360bbc6aff2b247e8e386fb89c</ParentFileID>
    </File>
    <File>
      <ID>id_8167a798877c98ef58526c71f91bcb05</ID>
      <Filename>postmodern_english_uk_dualstroke.kvk</Filename>
      <Filepath>source\..\build\postmodern_english_uk_dualstroke.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d67d6a360bbc6aff2b247e8e386fb89c</ParentFileID>
    </File>
    <File>
      <ID>id_13d8a136e1497c7829e385fa2eb7afb1</ID>
      <Filename>postmodern_english_uk_dualstroke.kmx</Filename>
      <Filepath>source\..\build\postmodern_english_uk_dualstroke.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d67d6a360bbc6aff2b247e8e386fb89c</ParentFileID>
    </File>
    <File>
      <ID>id_84e8a8b89a41b76f63d87595a050bd55</ID>
      <Filename>postmodern_english_uk_dualstroke.js</Filename>
      <Filepath>source\..\build\postmodern_english_uk_dualstroke.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d67d6a360bbc6aff2b247e8e386fb89c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
