{
    "id": "kbdblr",
    "name": "Belarusian Basic",
    "description": "This keyboard layout is designed for Belarusian.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Belarusian layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "be"
    ],
    "lastModifiedDate": "2009-05-15 14:32:59.803",
    "links": [],
    "packageFilename": "kbdblr.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 486
}