{
    "license": "mit",
    "languages": {
        "sgw": {
            "font": {
                "family": "GeezWeb",
                "source": [
                    "wookianos.ttf",
                    "ETHIOPI0.eot",
                    "wookianos.mobileconfig"
                ]
            }
        }
    },
	"description": "<p>An intuitive, easy to use, keyboard for entering Sebat Bet Gurage (Sebatbeit) with standard English keyboards according to the GFF convention for Ethiopic script languages.</p>",
    "related": {
      "gff-sgw-7": { "deprecates": true },
	  "gff_sgw_7": { "deprecates": true }
    }
}