<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_yupik_cyrillic_ru</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ф</key>
      <key vkey="K_B">и</key>
      <key vkey="K_C">с</key>
      <key vkey="K_D">в</key>
      <key vkey="K_E">у</key>
      <key vkey="K_F">а</key>
      <key vkey="K_G">п</key>
      <key vkey="K_H">р</key>
      <key vkey="K_I">ш</key>
      <key vkey="K_J">о</key>
      <key vkey="K_K">л</key>
      <key vkey="K_L">д</key>
      <key vkey="K_M">ь</key>
      <key vkey="K_N">т</key>
      <key vkey="K_O">щ</key>
      <key vkey="K_P">з</key>
      <key vkey="K_Q">й</key>
      <key vkey="K_R">к</key>
      <key vkey="K_S">ы</key>
      <key vkey="K_T">е</key>
      <key vkey="K_U">г</key>
      <key vkey="K_V">м</key>
      <key vkey="K_W">ц</key>
      <key vkey="K_X">ч</key>
      <key vkey="K_Y">н</key>
      <key vkey="K_Z">я</key>
      <key vkey="K_COLON">ж</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">б</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ю</key>
      <key vkey="K_SLASH">.</key>
      <key vkey="K_BKQUOTE">ё</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ъ</key>
      <key vkey="K_QUOTE">э</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_LBRKT">х</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">"</key>
      <key vkey="K_3">№</key>
      <key vkey="K_4">;</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">:</key>
      <key vkey="K_7">?</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">Ф</key>
      <key vkey="K_B">И</key>
      <key vkey="K_C">С</key>
      <key vkey="K_D">В</key>
      <key vkey="K_E">У</key>
      <key vkey="K_F">А</key>
      <key vkey="K_G">П</key>
      <key vkey="K_H">Р</key>
      <key vkey="K_I">Ш</key>
      <key vkey="K_J">О</key>
      <key vkey="K_K">Л</key>
      <key vkey="K_L">Д</key>
      <key vkey="K_M">Ь</key>
      <key vkey="K_N">Т</key>
      <key vkey="K_O">Щ</key>
      <key vkey="K_P">З</key>
      <key vkey="K_Q">Й</key>
      <key vkey="K_R">К</key>
      <key vkey="K_S">Ы</key>
      <key vkey="K_T">Е</key>
      <key vkey="K_U">Г</key>
      <key vkey="K_V">М</key>
      <key vkey="K_W">Ц</key>
      <key vkey="K_X">Ч</key>
      <key vkey="K_Y">Н</key>
      <key vkey="K_Z">Я</key>
      <key vkey="K_COLON">Ж</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">Б</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">Ю</key>
      <key vkey="K_SLASH">,</key>
      <key vkey="K_BKQUOTE">Ё</key>
      <key vkey="K_LBRKT">Х</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_RBRKT">Ъ</key>
      <key vkey="K_QUOTE">Э</key>
      <key vkey="K_oE2">/</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_8">₽</key>
    </layer>
  </encoding>
</visualkeyboard>
