c Keyman keyboard created from Russian Basic layout
c 
c Original comment for Russian Basic keyboard is below
c dashed line
c 
c --------------------------------------------------
c 
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-12 13:37:44
c 
c Source Keyboard File: KBDRU.DLL
c Source KeyboardID: 00000419

store(&VERSION) '10.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sil_yupik_cyrillic_ru.kvks'
store(&BITMAP) 'sil_yupik_cyrillic_ru.ico'
store(&LAYOUTFILE) 'sil_yupik_cyrillic_ru.keyman-touch-layout'
store(&COPYRIGHT) '© 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&NAME) 'SIL Yupik Cyrillic RU'
store(&MESSAGE) 'SIL' U+0027 's Yupik Cyrillic RU keyboard is distributed under The MIT License (MIT).'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022

+ [K_3] > U+0033
+ [SHIFT K_3] > U+2116

+ [K_4] > U+0034
+ [SHIFT K_4] > U+003b

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+003a

+ [K_7] > U+0037
+ [SHIFT K_7] > U+003f

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+20bd

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [NCAPS K_A] > U+0444
+ [CAPS K_A] > U+0424
+ [NCAPS SHIFT K_A] > U+0424
+ [CAPS SHIFT K_A] > U+0444

+ [NCAPS K_B] > U+0438
+ [CAPS K_B] > U+0418
+ [NCAPS SHIFT K_B] > U+0418
+ [CAPS SHIFT K_B] > U+0438

U+0438 + [NCAPS K_B] > U+04e3
U+0418 + [CAPS K_B] > U+041e2
U+0418 + [NCAPS SHIFT K_B] > U+04e2
U+0438 + [CAPS SHIFT K_B] > U+04e3

U+04e3 + [NCAPS K_B] > U+0438
U+04e2 + [CAPS K_B] > U+0418
U+04e2 + [NCAPS SHIFT K_B] > U+0418
U+04e3 + [CAPS SHIFT K_B] > U+0438

+ [NCAPS K_C] > U+0441
+ [CAPS K_C] > U+0421
+ [NCAPS SHIFT K_C] > U+0421
+ [CAPS SHIFT K_C] > U+0441

+ [NCAPS K_D] > U+0432
+ [CAPS K_D] > U+0412
+ [NCAPS SHIFT K_D] > U+0412
+ [CAPS SHIFT K_D] > U+0432

U+0432 + [NCAPS K_D] > U+045e
U+0412 + [CAPS K_D] > U+040e
U+0412 + [NCAPS SHIFT K_D] > U+040e
U+0432 + [CAPS SHIFT K_D] > U+045e

U+045e + [NCAPS K_D] > U+0432
U+045e + [CAPS K_D] > U+0412
U+045e + [NCAPS SHIFT K_D] > U+0412
U+045e + [CAPS SHIFT K_D] > U+0432

+ [NCAPS K_E] > U+0443
+ [CAPS K_E] > U+0423
+ [NCAPS SHIFT K_E] > U+0423
+ [CAPS SHIFT K_E] > U+0443

U+0443 + [NCAPS K_E] > U+04ef
U+0423 + [CAPS K_E] > U+04ee
U+0423 + [NCAPS SHIFT K_E] > U+04ee
U+0443 + [CAPS SHIFT K_E] > U+04ef

U+04ef + [NCAPS K_E] > U+0443
U+04ee + [CAPS K_E] > U+0423
U+04ee + [NCAPS SHIFT K_E] > U+0423
U+04ef + [CAPS SHIFT K_E] > U+0443

+ [NCAPS K_F] > U+0430
+ [CAPS K_F] > U+0410
+ [NCAPS SHIFT K_F] > U+0410
+ [CAPS SHIFT K_F] > U+0430

U+0430 + [NCAPS K_F] > U+0430 U+0304
U+0410 + [CAPS K_F] > U+0410 U+0304
U+0410 + [NCAPS SHIFT K_F] > U+0410 U+0304
U+0430 + [CAPS SHIFT K_F] > U+0430 U+0304

U+0430 U+0304 + [NCAPS K_F] > U+0430
U+0410 U+0304 + [CAPS K_F] > U+0410
U+0410 U+0304 + [NCAPS SHIFT K_F] > U+0410
U+0430 U+0304 + [CAPS SHIFT K_F] > U+0430

+ [NCAPS K_G] > U+043f
+ [CAPS K_G] > U+041f
+ [NCAPS SHIFT K_G] > U+041f
+ [CAPS SHIFT K_G] > U+043f

+ [NCAPS K_H] > U+0440
+ [CAPS K_H] > U+0420
+ [NCAPS SHIFT K_H] > U+0420
+ [CAPS SHIFT K_H] > U+0440

+ [NCAPS K_I] > U+0448
+ [CAPS K_I] > U+0428
+ [NCAPS SHIFT K_I] > U+0428
+ [CAPS SHIFT K_I] > U+0448

+ [NCAPS K_J] > U+043e
+ [CAPS K_J] > U+041e
+ [NCAPS SHIFT K_J] > U+041e
+ [CAPS SHIFT K_J] > U+043e

+ [NCAPS K_K] > U+043b
+ [CAPS K_K] > U+041b
+ [NCAPS SHIFT K_K] > U+041b
+ [CAPS SHIFT K_K] > U+043b

+ [NCAPS K_L] > U+0434
+ [CAPS K_L] > U+0414
+ [NCAPS SHIFT K_L] > U+0414
+ [CAPS SHIFT K_L] > U+0434

+ [NCAPS K_M] > U+044c
+ [CAPS K_M] > U+042c
+ [NCAPS SHIFT K_M] > U+042c
+ [CAPS SHIFT K_M] > U+044c

+ [NCAPS K_N] > U+0442
+ [CAPS K_N] > U+0422
+ [NCAPS SHIFT K_N] > U+0422
+ [CAPS SHIFT K_N] > U+0442

+ [NCAPS K_O] > U+0449
+ [CAPS K_O] > U+0429
+ [NCAPS SHIFT K_O] > U+0429
+ [CAPS SHIFT K_O] > U+0449

+ [NCAPS K_P] > U+0437
+ [CAPS K_P] > U+0417
+ [NCAPS SHIFT K_P] > U+0417
+ [CAPS SHIFT K_P] > U+0437

+ [NCAPS K_Q] > U+0439
+ [CAPS K_Q] > U+0419
+ [NCAPS SHIFT K_Q] > U+0419
+ [CAPS SHIFT K_Q] > U+0439

+ [NCAPS K_R] > U+043a
+ [CAPS K_R] > U+041a
+ [NCAPS SHIFT K_R] > U+041a
+ [CAPS SHIFT K_R] > U+043a

U+043a + [NCAPS K_R] > U+049b
U+041a + [CAPS K_R] > U+049a
U+041a + [NCAPS SHIFT K_R] > U+049a
U+043a + [CAPS SHIFT K_R] > U+049b

U+049b + [NCAPS K_R] > U+043a
U+049a + [CAPS K_R] > U+041a
U+049a + [NCAPS SHIFT K_R] > U+041a
U+049b + [CAPS SHIFT K_R] > U+043a

+ [NCAPS K_S] > U+044b
+ [CAPS K_S] > U+042b
+ [NCAPS SHIFT K_S] > U+042b
+ [CAPS SHIFT K_S] > U+044b

+ [NCAPS K_T] > U+0435
+ [CAPS K_T] > U+0415
+ [NCAPS SHIFT K_T] > U+0415
+ [CAPS SHIFT K_T] > U+0435

+ [NCAPS K_U] > U+0433
+ [CAPS K_U] > U+0413
+ [NCAPS SHIFT K_U] > U+0413
+ [CAPS SHIFT K_U] > U+0433

U+0433 + [NCAPS K_U] > U+04f7
U+0413 + [CAPS K_U] > U+04f6
U+0413 + [NCAPS SHIFT K_U] > U+04f6
U+0433 + [CAPS SHIFT K_U] > U+04f7

U+04f7 + [NCAPS K_U] > U+0433
U+04f6 + [CAPS K_U] > U+0413
U+04f6 + [NCAPS SHIFT K_U] > U+0413
U+04f7 + [CAPS SHIFT K_U] > U+0433

+ [NCAPS K_V] > U+043c
+ [CAPS K_V] > U+041c
+ [NCAPS SHIFT K_V] > U+041c
+ [CAPS SHIFT K_V] > U+043c

+ [NCAPS K_W] > U+0446
+ [CAPS K_W] > U+0426
+ [NCAPS SHIFT K_W] > U+0426
+ [CAPS SHIFT K_W] > U+0446

+ [NCAPS K_X] > U+0447
+ [CAPS K_X] > U+0427
+ [NCAPS SHIFT K_X] > U+0427
+ [CAPS SHIFT K_X] > U+0447

+ [NCAPS K_Y] > U+043d
+ [CAPS K_Y] > U+041d
+ [NCAPS SHIFT K_Y] > U+041d
+ [CAPS SHIFT K_Y] > U+043d

U+043d + [NCAPS K_Y] > U+04a3
U+041d + [CAPS K_Y] > U+04a2
U+041d + [NCAPS SHIFT K_Y] > U+04a2
U+043d + [CAPS SHIFT K_Y] > U+04a3

U+04a3 + [NCAPS K_Y] > U+043d
U+04a2 + [CAPS K_Y] > U+041d
U+04a2 + [NCAPS SHIFT K_Y] > U+041d
U+04a3 + [CAPS SHIFT K_Y] > U+043d

+ [NCAPS K_Z] > U+044f 
+ [CAPS K_Z] > U+042f
+ [NCAPS SHIFT K_Z] > U+042f
+ [CAPS SHIFT K_Z] > U+044f

U+044f + [NCAPS K_Z] > U+044f U+0304
U+042f + [CAPS K_Z] > U+042f U+0304
U+042f + [NCAPS SHIFT K_Z] > U+042f U+0304
U+044f + [CAPS SHIFT K_Z] > U+044f U+0304

U+044f U+0304 + [NCAPS K_Z] > U+044f
U+042f U+0304 + [CAPS K_Z] > U+042f
U+042f U+0304 + [NCAPS SHIFT K_Z] > U+042f
U+044f U+0304 + [CAPS SHIFT K_Z] > U+044f

+ [NCAPS K_COLON] > U+0436
+ [CAPS K_COLON] > U+0416
+ [NCAPS SHIFT K_COLON] > U+0416
+ [CAPS SHIFT K_COLON] > U+0436

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [NCAPS K_COMMA] > U+0431
+ [CAPS K_COMMA] > U+0411
+ [NCAPS SHIFT K_COMMA] > U+0411
+ [CAPS SHIFT K_COMMA] > U+0431

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [NCAPS K_PERIOD] > U+044e
+ [CAPS K_PERIOD] > U+042e
+ [NCAPS SHIFT K_PERIOD] > U+042e
+ [CAPS SHIFT K_PERIOD] > U+044e

U+044e + [NCAPS K_PERIOD] > U+044e U+0304
U+042e + [CAPS K_PERIOD] > U+042e U+0304
U+042e + [NCAPS SHIFT K_PERIOD] > U+042e U+0304
U+044e + [CAPS SHIFT K_PERIOD] > U+044e U+0304

U+044e U+0304 + [NCAPS K_PERIOD] > U+044e
U+042e U+0304 + [CAPS K_PERIOD] > U+042e
U+042e U+0304 + [NCAPS SHIFT K_PERIOD] > U+042e
U+044e U+0304 + [CAPS SHIFT K_PERIOD] > U+044e

+ [K_SLASH] > U+002e
+ [SHIFT K_SLASH] > U+002c

+ [NCAPS K_BKQUOTE] > U+0451
+ [CAPS K_BKQUOTE] > U+0401
+ [NCAPS SHIFT K_BKQUOTE] > U+0401
+ [CAPS SHIFT K_BKQUOTE] > U+0451

+ [NCAPS K_LBRKT] > U+0445
+ [CAPS K_LBRKT] > U+0425
+ [NCAPS SHIFT K_LBRKT] > U+0425
+ [CAPS SHIFT K_LBRKT] > U+0445

U+0445 + [NCAPS K_LBRKT] > U+4b3
U+0425 + [CAPS K_LBRKT] > U+04b2
U+0425 + [NCAPS SHIFT K_LBRKT] > U+04b2
U+0445 + [CAPS SHIFT K_LBRKT] > U+04b3

U+4b3 + [NCAPS K_LBRKT] > U+0445
U+04b2 + [CAPS K_LBRKT] > U+0425
U+04b2 + [NCAPS SHIFT K_LBRKT] > U+0425
U+04b3 + [CAPS SHIFT K_LBRKT] > U+0445

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+002f

+ [NCAPS K_RBRKT] > U+044a
+ [CAPS K_RBRKT] > U+042a
+ [NCAPS SHIFT K_RBRKT] > U+042a
+ [CAPS SHIFT K_RBRKT] > U+044a

+ [NCAPS K_QUOTE] > U+044d
+ [CAPS K_QUOTE] > U+042d
+ [NCAPS SHIFT K_QUOTE] > U+042d
+ [CAPS SHIFT K_QUOTE] > U+044d

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+002f

platform('touch') + [T_0430_0304] > U+0430 U+0304
platform('touch') + [T_0410_0304] > U+0410 U+0304
platform('touch') + [SHIFT T_0410_0304] > U+0410 U+0304
platform('touch') + [T_044F_0304] > U+044F U+0304
platform('touch') + [T_042F_0304] > U+042F U+0304
platform('touch') + [SHIFT T_042F_0304] > U+042F U+0304
platform('touch') + [T_044E_0304] > U+044E U+0304
platform('touch') + [T_042E_0304] > U+042E U+0304
platform('touch') + [SHIFT T_042E_0304] > U+042E U+0304
