{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "й",
                "sk": [
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ц",
                "sk": [
                  {
                    "text": "2",
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "у",
                "sk": [
                  {
                    "text": "ӯ",
                    "id": "U_04EF"
                  },
                  {
                    "text": "ў",
                    "id": "U_045E"
                  },
                  {
                    "text": "3",
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "к",
                "sk": [
                  {
                    "text": "қ",
                    "id": "U_049B"
                  },
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "е",
                "sk": [
                  {
                    "text": "ё",
                    "id": "U_0451"
                  },
                  {
                    "text": "5",
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "н",
                "sk": [
                  {
                    "text": "ң",
                    "id": "U_04A3"
                  },
                  {
                    "text": "6",
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "г",
                "sk": [
                  {
                    "text": "ӷ",
                    "id": "U_04F7"
                  },
                  {
                    "text": "7",
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ш",
                "sk": [
                  {
                    "text": "8",
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "щ",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "з",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "х",
                "sk": [
                  {
                    "text": "ҳ",
                    "id": "U_04B3"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ф"
              },
              {
                "id": "K_S",
                "text": "ы"
              },
              {
                "id": "K_D",
                "text": "в",
                "sk": [
                  {
                    "text": "ў",
                    "id": "U_045E"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "а",
                "sk": [
                  {
                    "text": "а̄",
                    "id": "T_0430_0304"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "п"
              },
              {
                "id": "K_H",
                "text": "р"
              },
              {
                "id": "K_J",
                "text": "о"
              },
              {
                "id": "K_K",
                "text": "л"
              },
              {
                "id": "K_L",
                "text": "д"
              },
              {
                "id": "K_COLON",
                "text": "ж"
              },
              {
                "id": "K_QUOTE",
                "text": "э"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "114",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "я",
                "width": "97",
                "sk": [
                  {
                    "text": "я̄",
                    "id": "T_044F_0304"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": " ч",
                "width": "97"
              },
              {
                "id": "K_C",
                "text": "с",
                "width": "97"
              },
              {
                "id": "K_V",
                "text": "м",
                "width": "97"
              },
              {
                "id": "K_B",
                "text": "и",
                "width": "97",
                "sk": [
                  {
                    "text": "ӣ",
                    "id": "U_04E3"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "т",
                "width": "97"
              },
              {
                "id": "K_M",
                "text": "ь",
                "width": "97",
                "sk": [
                  {
                    "text": "ъ",
                    "id": "U_044A"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": "б",
                "width": "97"
              },
              {
                "id": "K_PERIOD",
                "text": "ю",
                "width": "97",
                "sk": [
                  {
                    "text": "ю̄",
                    "id": "T_044E_0304"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "113",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575",
                "sp": "0"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "@",
                    "id": "U_0040"
                  },
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Й",
                "sk": [
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "Ц",
                "sk": [
                  {
                    "text": "2",
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "У",
                "sk": [
                  {
                    "text": "Ӯ",
                    "id": "U_04EE"
                  },
                  {
                    "text": "Ў",
                    "id": "U_040E"
                  },
                  {
                    "text": "3",
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "К",
                "sk": [
                  {
                    "text": "Қ",
                    "id": "U_049A"
                  },
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "Е",
                "sk": [
                  {
                    "text": "Ё",
                    "id": "U_0401"
                  },
                  {
                    "text": "5",
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Н",
                "sk": [
                  {
                    "text": "Ң",
                    "id": "U_04A2"
                  },
                  {
                    "text": "6",
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "Г",
                "sk": [
                  {
                    "text": "Ӷ",
                    "id": "U_04F6"
                  },
                  {
                    "text": "7",
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "Ш",
                "sk": [
                  {
                    "text": "8",
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "Щ",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "З",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "Х",
                "sk": [
                  {
                    "text": "Ҳ",
                    "id": "U_04B2"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Ф"
              },
              {
                "id": "K_S",
                "text": "Ы"
              },
              {
                "id": "K_D",
                "text": "В",
                "sk": [
                  {
                    "text": "Ў",
                    "id": "U_040E"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "А",
                "sk": [
                  {
                    "text": "А̄",
                    "id": "T_0410_0304"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "П"
              },
              {
                "id": "K_H",
                "text": "Р"
              },
              {
                "id": "K_J",
                "text": "О"
              },
              {
                "id": "K_K",
                "text": "Л"
              },
              {
                "id": "K_L",
                "text": "Д"
              },
              {
                "id": "K_COLON",
                "text": "Ж"
              },
              {
                "id": "K_QUOTE",
                "text": "Э"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "114",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Я",
                "width": "97",
                "sk": [
                  {
                    "text": "Я̄",
                    "id": "T_042F_0304"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "Ч",
                "width": "97"
              },
              {
                "id": "K_C",
                "text": "С",
                "width": "97"
              },
              {
                "id": "K_V",
                "text": "М",
                "width": "97"
              },
              {
                "id": "K_B",
                "text": "И",
                "width": "97",
                "sk": [
                  {
                    "text": "Ӣ",
                    "id": "U_04E2"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "Т",
                "width": "97"
              },
              {
                "id": "K_M",
                "text": "Ь",
                "width": "97",
                "sk": [
                  {
                    "text": "Ъ",
                    "id": "U_042A"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": "Б",
                "width": "97"
              },
              {
                "id": "K_PERIOD",
                "text": "Ю",
                "width": "97",
                "sk": [
                  {
                    "text": "Ю̄",
                    "id": "T_042E_0304"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "113",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575",
                "sp": "0"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "@",
                    "id": "U_0040"
                  },
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "\"",
                "layer": "shift"
              },
              {
                "id": "U_0023",
                "text": "#",
                "sk": [
                  {
                    "text": "№",
                    "id": "U_2116"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": ";",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "114",
                "sp": "1"
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": "97"
              },
              {
                "id": "U_0040",
                "text": "@",
                "width": "97"
              },
              {
                "id": "U_20BD",
                "text": "₽",
                "width": "97",
                "sk": [
                  {
                    "text": "£",
                    "id": "U_00A3"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC"
                  },
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "pad": "",
                "width": "97",
                "layer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "pad": "",
                "width": "97",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "pad": "",
                "width": "97",
                "layer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "pad": "",
                "width": "97",
                "layer": "shift"
              },
              {
                "id": "U_005B",
                "text": "[",
                "pad": "",
                "width": "97",
                "sk": [
                  {
                    "text": "{",
                    "id": "U_007B"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "«",
                    "id": "U_00AB"
                  }
                ]
              },
              {
                "id": "U_005D",
                "text": "]",
                "pad": "",
                "width": "97",
                "sk": [
                  {
                    "text": "}",
                    "id": "U_007D",
                    "layer": "shift"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "",
                "width": "113",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "U_002C",
                "text": ",",
                "pad": ""
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "",
                "width": "575",
                "sp": "0"
              },
              {
                "id": "U_002E",
                "text": ".",
                "pad": ""
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}