{
    "id": "icelandic",
    "name": "Icelandic",
    "jsFilename": "icelandic-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "isl": {
            "example": {
                "keys": "'Eg veit /a[[ ekki",
                "text": "\u00c9g veit \u00fea\u00f0 ekki",
                "note": "\"I don't know that\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}