{
  "id": "icelandic",
  "name": "Icelandic",
  "jsFilename": "icelandic.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "is": {
      "example": {
        "keys": "'Eg veit /a[[ ekki",
        "text": "\u00C9g veit \u00FEa\u00F0 ekki",
        "note": "\"I don't know that\""
      },
      "displayName": "Icelandic",
      "languageName": "Icelandic"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/i/icelandic",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7746,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/icelandic"
}
