<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Yolngu</Name>
    <Copyright URL="">2003-2019 Vicnet, State Library of Victoria</Copyright>
    <Author URL="mailto:lang.support@gmail.com">Andrew Cunningham</Author>
    <Description>Type Yolngu and other Australian aboriginal languages using standard
Unicode fonts. Other layouts are also available from the author\'s
website.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\el_yolngu.kvk</Name>
      <Description>File el_yolngu.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\el_yolngu.kmx</Name>
      <Description>Keyboard Yolngu Unicode 2.1</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>el_yolngu</Name>
      <ID>el_yolngu</ID>
      <Version></Version>
      <Languages>
        <Language ID="dax-Latn">Dayi (Latin)</Language>
        <Language ID="dhg-Latn">Dhangu-Djangu (Latin)</Language>
        <Language ID="dwy-Latn">Dhuwaya (Latin)</Language>
        <Language ID="dwu-Latn">Dhuwal (Latin)</Language>
        <Language ID="djr-Latn">Djambarrpuyngu (Latin)</Language>
        <Language ID="dji-Latn">Djinang (Latin)</Language>
        <Language ID="djb-Latn">Djinba (Latin)</Language>
        <Language ID="gnn-Latn">Gumatj (Latin)</Language>
        <Language ID="guf-Latn">Gupapuyngu (Latin)</Language>
        <Language ID="jay-Latn">Yan-nhangu (Latin)</Language>
        <Language ID="rit-Latn">Ritarungo (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="yolngu20" Relationship="deprecates" />
    <RelatedPackage ID="yolngu21" Relationship="deprecates" />
  </RelatedPackages>
</Package>
