c el_yolngu.kmn [Yolngu Unicode v. 2.2]
c 
c 
c Andrew Cunningham [andrewc@vicnet.net.au] Created: 11/04/03
c Last updated: 11/04/03
c http://www.openroad.net.au/languages/files/
c 
c Note: Adapted from NTU's YM character set keyboard layout for Yolngu-matha
c 
c Changes.
c Version 2.0: Added support for combining diacritics in addition to precomposed characters
c version 2.1: Added punctuation
c Verison 2.2: Renamed to el_yolngu
c 



store(&VERSION) '10.0'
c store(&Bitmap) "yo.bmp"
store(&Copyright) "2003-2019 Vicnet, State Library of Victoria"
store(&Message) "Unicode keyboard layout for the Yolngu-matha languages."
store(&NAME) 'Yolngu'
store(&KEYBOARDVERSION) '2.2.1'


store(&VISUALKEYBOARD) 'el_yolngu.kvks'

begin Unicode > use(main)

group(main) using keys

+ "`" >  U+1E3B
+ "=" >  U+1E6F
+ "[" >  U+1E0F
+ "]" >  U+1E49
+ "\" >  U+014B

+ '~' >  U+1E3A
+ '%' >  U+00C4
+ '^' >  U+00E4
+ '+' >  U+1E6E
+ '{' >  U+1E0E
+ '}' >  U+1E48
+ '|' >  U+014A       

+ [CTRL ALT K_QUOTE] > U+02BC 
+ [CTRL ALT K_HYPHEN] > U+0331
+ [CTRL ALT K_COLON] > U+0308
+ [CTRL ALT K_BKQUOTE] > "~"
+ [CTRL ALT K_EQUAL] > "="  



c Characters common to OR keyboard layouts

+ [CTRL ALT K_C] > U+00a9               c  copyright 
+ [CTRL ALT K_R] > U+00ae               c  registered trademark

c + [CTRL ALT K_HYPHEN] > U+2013          c  en dash
c + [SHIFT CTRL ALT K_HYPHEN] > U+2014    c  em dash
c + [CTRL ALT K_COLON] > U+2018           c  left single quotation mark
c + [CTRL ALT K_QUOTE] > U+2019           c  right single quotation mark
c + [SHIFT CTRL ALT K_COLON] > U+201c     c  left double quotation mark
c + [SHIFT CTRL ALT K_QUOTE] > U+201d     c  right double quotation mark

+ [CTRL ALT K_COMMA] > U+2022           c  bullet
+ [SHIFT CTRL ALT K_COMMA] > U+2023     c  triangular bullet
+ [CTRL ALT K_PERIOD] > U+2026          c  ellipsis
+ [SHIFT CTRL ALT K_PERIOD] > U+25cc    c  dotted circle

c + [CTRL ALT K_EQUAL] > U+2020           c  dagger
c + [SHIFT CTRL ALT K_EQUAL] > U+2021     c  double dagger

+ [SHIFT CTRL ALT K_1] > U+2611         c  ballot box with check
+ [SHIFT CTRL ALT K_2] > U+2612         c  ballot box with X
+ [SHIFT CTRL ALT K_3] > U+2610         c  ballot box
+ [CTRL ALT K_9] > U+2039               c  single left-pointing angle quotation mark
+ [CTRL ALT K_0] > U+203a               c  single right-pointing angle quotation mark
+ [SHIFT CTRL ALT K_9] > U+00ab         c  double left-pointing angle quotation mark
+ [SHIFT CTRL ALT K_0] > U+00bb         c  double right-pointing angle quotation mark


c Characters common to OR keyboard layouts that are not included in this keyboard

c + [SHIFT CTRL K_1] > U+200d         c  ZWJ
c + [SHIFT CTRL K_2] > U+200c         c  ZWNJ
c + [SHIFT CTRL K_3] > U+200e         c  LRM
c + [SHIFT CTRL K_4] > U+200f          c  RLM
c + [SHIFT CTRL K_5] > U+00a0         c  NBSP
c + [SHIFT CTRL K_6] > U+200b         c  ZWSP

c EOF
