<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Yolngu</Name>
    <Copyright URL="">2003-2019 Vicnet, State Library of Victoria</Copyright>
    <Author URL="mailto:lang.support@gmail.com">Andrew Cunningham</Author>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\el_yolngu.kvk</Name>
      <Description>File el_yolngu.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\el_yolngu.kmx</Name>
      <Description>Keyboard Yolngu Unicode 2.1</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name></Name>
      <ID></ID>
      <Version></Version>
      <Languages>
        <Language ID="dax">Dayi (Latin)</Language>
        <Language ID="dhg">Dhangu-Djangu (Latin)</Language>
        <Language ID="dwy">Dhuwaya (Latin)</Language>
        <Language ID="dwu">Dhuwal (Latin)</Language>
        <Language ID="djr">Djambarrpuyngu (Latin)</Language>
        <Language ID="dji">Djinang (Latin)</Language>
        <Language ID="djb">Djinba (Latin)</Language>
        <Language ID="gnn">Gumatj (Latin)</Language>
        <Language ID="guf">Gupapuyngu (Latin)</Language>
        <Language ID="jay">Yan-nhangu (Latin)</Language>
        <Language ID="rit">Ritarungo (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
