<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Start Using Tai Tham MY</title>
  <style type="text/css">
    p { font: 10pt Tahoma; }
    h1 { font: bold 16pt Tahoma; color: #4444cc; margin-bottom: 2px }
    h2 { font: bold 12pt Tahoma; color: #4444cc; }
  </style>
</head>
<body>

<h1>Start Using Tai Tham MY</h1>

<p>
    The Tai Tham MY keyboard was developed for typing Tai Lue language in Tai Tham script. The keyboard is available for computers as well as mobile devices.
</p>

<h1>Tai Tham MY Keyboard Map</h1>
<p>
	The details on keyboard map are available in two languages.
</p>
	<ol>
		<li>For English, click <a href="tai_tham_my_keyboard_map_en.pdf">here</a>.</li>
		<li>For Tai Lue, click <a href="tai_tham_my_keyboard_map_khb.pdf">here</a>.</li>
	</ol>

<p>© Wyn Owen</p>

</body>
</html>