store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "mobile desktop tablet"
store(&ETHNOLOGUECODE) "noo"
store(&COPYRIGHT) "© 2016 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) 'Diidiitidq'
store(&VISUALKEYBOARD) 'fv_Diitiidatx_kmw.kvk'
store(&KMW_HELPFILE) 'fv_Diitiidatx_kmw_help.htm'
begin Unicode > use(main) 
begin Unicode > use(main)
                                 
group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_diitiidatx_kmw-layout.js"

+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
'p' + [SHIFT T_R] > 'p̓'
'c' + [SHIFT T_R] > 'c̓'
'q' + [SHIFT T_R] > 'q̓'
'd' + [SHIFT T_R] > 'd̓'
'W' + [SHIFT T_R] > 'W̓'
'K' + [SHIFT T_R] > 'K̓'
'Y' + [SHIFT T_R] > 'Y̓'
't' + [SHIFT T_R] > 't̓'
'L' + [SHIFT T_R] > 'L̓'
'č' + [SHIFT T_R] > 'č̓'
'Č' + [SHIFT T_R] > 'Č̓'
'w' + [SHIFT T_R] > 'w̓'
'B' + [SHIFT T_R] > 'B̓'
'k' + [SHIFT T_R] > 'k̓'
'P' + [SHIFT T_R] > 'P̓'
'C' + [SHIFT T_R] > 'C̓'
'Q' + [SHIFT T_R] > 'Q̓'
'l' + [SHIFT T_R] > 'l̓'
'D' + [SHIFT T_R] > 'D̓'
'y' + [SHIFT T_R] > 'y̓'
'ƛ' + [SHIFT T_R] > 'ƛ̓'
'T' + [SHIFT T_R] > 'T̓'
'b' + [SHIFT T_R] > 'b̓'
+ [SHIFT T_T_0] > 'T̓' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P_0] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D_0] > 'D̓' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'ʔ' layer('default')
+ [SHIFT T_G] > 'ʕ' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'ᵂ' layer('default')
+ [SHIFT T_K_0] > 'K̓' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON] > 'Ł' layer('default')
+ [SHIFT T_Z] > 'X̣' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C_0] > 'C̓' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V_0] > 'Č̓' layer('default')
+ [SHIFT T_V] > 'Č' layer('default')
+ [SHIFT T_B_0] > 'B̓' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N_0] > 'ƛ̓' layer('default')
+ [SHIFT T_N] > 'ƛ' layer('default')
+ [SHIFT T_M] > 'Š' layer('default')
+ [T_Q_0] > 'q̓'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E] > 'e'
'p' + [T_R] > 'p̓'
'c' + [T_R] > 'c̓'
'q' + [T_R] > 'q̓'
'd' + [T_R] > 'd̓'
'W' + [T_R] > 'W̓'
'K' + [T_R] > 'K̓'
'Y' + [T_R] > 'Y̓'
't' + [T_R] > 't̓'
'L' + [T_R] > 'L̓'
'č' + [T_R] > 'č̓'
'Č' + [T_R] > 'Č̓'
'w' + [T_R] > 'w̓'
'B' + [T_R] > 'B̓'
'k' + [T_R] > 'k̓'
'P' + [T_R] > 'P̓'
'C' + [T_R] > 'C̓'
'Q' + [T_R] > 'Q̓'
'l' + [T_R] > 'l̓'
'D' + [T_R] > 'D̓'
'y' + [T_R] > 'y̓'
'ƛ' + [T_R] > 'ƛ̓'
'T' + [T_R] > 'T̓'
'b' + [T_R] > 'b̓'
+ [T_T_0] > 't̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D_0] > 'd̓'
+ [T_D] > 'd'
+ [T_F] > 'ʔ'
+ [T_G] > 'ʕ'
+ [T_H] > 'h'
+ [T_J] > 'ʷ'
+ [T_K_0] > 'k̓'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L] > 'l'
+ [T_COLON] > 'ł'
+ [T_Z] > 'x̣'
+ [T_X] > 'x'
+ [T_C_0] > 'c̓'
+ [T_C] > 'c'
+ [T_V_0] > 'č̓'
+ [T_V] > 'č'
+ [T_B_0] > 'b̓'
+ [T_B] > 'b'
+ [T_N_0] > 'ƛ̓'
+ [T_N] > 'ƛ'
+ [T_M] > 'š'

c --- END OF TOUCH LAYOUT RULES ---

c constraints

store(underaccent) "̣"
store(underaccentkey) [K_1]

store(overaccent) "̓"
store(overaccentkey) [K_Quote]

any(underaccent) + any(underaccentkey) > context beep
any(overaccent) + any(overaccentkey) > context beep  
any(underaccent) any(overaccent) + any(underaccentkey) > context beep

store(accentkey) [K_quote] [K_1]
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(accentkey) > context beep

c Original Punctuation

+ [SHIFT CTRL ALT K_RBRKT] > '}'
+ [SHIFT CTRL ALT K_LBRKT] > '{'
+ [CTRL ALT K_LBRKT] > '['
+ [CTRL ALT K_RBRKT] > ']'
+ [SHIFT CTRL ALT K_EQUAL] > '›'
+ [SHIFT CTRL ALT K_HYPHEN] > '‹'
+ [CTRL ALT K_EQUAL] > '»'
+ [CTRL ALT K_HYPHEN] > '«'
+ [SHIFT CTRL ALT K_0] > ')'
+ [SHIFT CTRL ALT K_9] > '('
+ [SHIFT CTRL ALT K_8] > '*'
+ [SHIFT CTRL ALT K_7] > '&'
+ [SHIFT CTRL ALT K_6] > '^'
+ [SHIFT CTRL ALT K_5] > '%'
+ [SHIFT CTRL ALT K_4] > '$'
+ [SHIFT CTRL ALT K_3] > '#'
+ [SHIFT CTRL ALT K_2] > '@'
+ [SHIFT CTRL ALT K_1] > '!'
+ [CTRL ALT K_0] > '0'
+ [CTRL ALT K_9] > '9'
+ [CTRL ALT K_8] > '8'
+ [CTRL ALT K_7] > '7'
+ [CTRL ALT K_6] > '6'
+ [CTRL ALT K_5] > '5'
+ [CTRL ALT K_4] > '4'
+ [CTRL ALT K_3] > '3'
+ [CTRL ALT K_2] > '2'
+ [CTRL ALT K_1] > '1'
+ [CTRL ALT K_QUOTE] > U+0027  
  
c Quotes

+ [SHIFT K_RBRKT] > U+201D
+ [SHIFT K_LBRKT] > U+201C  
+ [K_RBRKT] > U+2019
+ [K_LBRKT] > U+2018 

c Language

+ [K_QUOTE] > U+0313
 

+ [SHIFT K_8] > 'Ł'
+ [SHIFT K_7] > 'X̣'
+ [SHIFT K_6] > nul
+ [SHIFT K_5] > ''
+ [SHIFT K_4] > 'C' U+030C
+ [SHIFT K_3] > 'S' U+030C
+ [SHIFT K_2] > 'ᵂ' 

+ [K_0] > 'ʕ'
+ [K_9] > 'ʔ'
+ [K_8] > 'ł'
+ [K_7] > 'x̣'
+ [K_6] > nul
+ [K_5] > 'ƛ'
+ [K_4] > 'c' U+030C
+ [K_3] > 's' U+030C
+ [K_2] > 'ʷ'
+ [K_1] > '̣'       

match > use(normalize)
 

group(normalize)

any(overaccent) any(underaccent) > context(2) context(1)


 

