<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d75bb6c2cb88cb9a5d580a9f175af72d</ID>
      <Filename>idc_deseret.kmn</Filename>
      <Filepath>source\idc_deseret.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>IDC Deseret</Name>
        <Copyright>Copyright (C) N. E. Davis for Illinois Deseret Consortium</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e0e75afb1b123355f3fb580669bd96a1</ID>
      <Filename>idc_deseret.kps</Filename>
      <Filepath>source\idc_deseret.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>IDC Deseret</Name>
        <Copyright>© Illinois Deseret Consortium</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9fe10641d0ff198da5b23abd13394f30</ID>
      <Filename>idc_deseret.keyboard_info</Filename>
      <Filepath>idc_deseret.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_a5c29ab591b9967245a80533c943e8dd</ID>
      <Filename>idc_deseret.kmn</Filename>
      <Filepath>idc_deseret.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>IDC Deseret</Name>
        <Copyright>Copyright (C) N. E. Davis for Illinois Deseret Consortium</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_269a8867dca466ec3295b7129cc4254f</ID>
      <Filename>idc_deseret.ico</Filename>
      <Filepath>source\idc_deseret.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d75bb6c2cb88cb9a5d580a9f175af72d</ParentFileID>
    </File>
    <File>
      <ID>id_286f98e1bd6411071e9f1447418d6833</ID>
      <Filename>idc_deseret.kmx</Filename>
      <Filepath>source\..\build\idc_deseret.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e0e75afb1b123355f3fb580669bd96a1</ParentFileID>
    </File>
    <File>
      <ID>id_60bc127de187ef499c2053d721745fba</ID>
      <Filename>idc_deseret.js</Filename>
      <Filepath>source\..\build\idc_deseret.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e0e75afb1b123355f3fb580669bd96a1</ParentFileID>
    </File>
    <File>
      <ID>id_6f44158f2010e362d001168f7363b792</ID>
      <Filename>idc_deseret.kvk</Filename>
      <Filepath>source\..\build\idc_deseret.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e0e75afb1b123355f3fb580669bd96a1</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e0e75afb1b123355f3fb580669bd96a1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e0e75afb1b123355f3fb580669bd96a1</ParentFileID>
    </File>
    <File>
      <ID>id_3ba2b003cc2e98290e3460c233bb8836</ID>
      <Filename>idc_deseret.ico</Filename>
      <Filepath>idc_deseret.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a5c29ab591b9967245a80533c943e8dd</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
