<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1b509c2ff818797ec8994c12d3ac3b29</ID>
      <Filename>miluk_hanis_siuslaw.kps</Filename>
      <Filepath>source\miluk_hanis_siuslaw.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>miluk_hanis_siuslaw</Name>
        <Copyright>© Jordan AG Douglas-Tavani</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_cf4cced5fae6dcd24574ad70a020abef</ID>
      <Filename>miluk_hanis_siuslaw.keyboard_info</Filename>
      <Filepath>miluk_hanis_siuslaw.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_3b4328cce3dfa3903b71636982e657b7</ID>
      <Filename>miluk_hanis_siuslaw.kmn</Filename>
      <Filepath>..\..\miluk_hanis_siuslaw\source\miluk_hanis_siuslaw.kmn</Filepath>
      <FileVersion>0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Miluk Hanis Siuslaw Keyboard</Name>
        <Copyright>© Confederated Tribes of Coos, Lower Umpqua, and Siuslaw Indians</Copyright>
        <Message>This keyboard was made by Jordan Douglas-Tavani on behalf of the Confederated Tribes of Coos, Lower Umpqua, and Siuslaw Indians for the 2022 orthographic reform.</Message>
      </Details>
    </File>
    <File>
      <ID>id_75fcce51a442f4703857d01e04321ae1</ID>
      <Filename>CLUSI 1.ico</Filename>
      <Filepath>..\..\miluk_hanis_siuslaw\source\CLUSI 1.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3b4328cce3dfa3903b71636982e657b7</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
    </File>
    <File>
      <ID>id_17a87581d1449b8f1f5b9bab2fe8b0e5</ID>
      <Filename>miluk_hanis_siuslaw.ico</Filename>
      <Filepath>source\miluk_hanis_siuslaw.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
    </File>
    <File>
      <ID>id_2ca7f3750d64680bb73e11b9deaf3543</ID>
      <Filename>miluk_hanis_siuslaw.keyman-touch-layout</Filename>
      <Filepath>source\miluk_hanis_siuslaw.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
    </File>
    <File>
      <ID>id_be2e91ce9268583fb71f6aab27e67eea</ID>
      <Filename>miluk_hanis_siuslaw.kmn</Filename>
      <Filepath>source\miluk_hanis_siuslaw.kmn</Filepath>
      <FileVersion>0.1</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
      <Details>
        <Name>Miluk Hanis Siuslaw Keyboard</Name>
        <Copyright>© Confederated Tribes of Coos, Lower Umpqua, and Siuslaw Indians</Copyright>
        <Message>This keyboard was made by Jordan Douglas-Tavani on behalf of the Confederated Tribes of Coos, Lower Umpqua, and Siuslaw Indians for the 2022 orthographic reform.</Message>
      </Details>
    </File>
    <File>
      <ID>id_7d2f56eb7e10588f81f509eb96405532</ID>
      <Filename>CLUSI 1.ico</Filename>
      <Filepath>source\CLUSI 1.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_be2e91ce9268583fb71f6aab27e67eea</ParentFileID>
    </File>
    <File>
      <ID>id_b9d4383316cbbc95365a9e58a0282862</ID>
      <Filename>miluk_hanis_siuslaw.kmp</Filename>
      <Filepath>source\miluk_hanis_siuslaw.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
    </File>
    <File>
      <ID>id_97a00c06673dfc3b101b6237086f1cc8</ID>
      <Filename>miluk_hanis_siuslaw.kvks</Filename>
      <Filepath>source\miluk_hanis_siuslaw.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
    </File>
    <File>
      <ID>id_4229963407faa363c5dc75bb45bffdf3</ID>
      <Filename>miluk_hanis_siuslaw.kmx</Filename>
      <Filepath>source\miluk_hanis_siuslaw.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
    </File>
    <File>
      <ID>id_c77843be761138ecb153abd0fb3a2aa0</ID>
      <Filename>miluk_hanis_siuslaw.kvk</Filename>
      <Filepath>source\miluk_hanis_siuslaw.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
