c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2020-03-09 10:36:37
c
c Source Keyboard File: KBDSORS1.DLL
c Source KeyboardID: 0002042e
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Sorbian Standard Basic'
store(&Targets) "web desktop"
store(&VISUALKEYBOARD) 'basic_kbdsors1.kvks'
store(&BITMAP) 'basic_kbdsors1.ico'
store(&COPYRIGHT) '© 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [NCAPS K_0] > U+0030
+ [CAPS K_0] > U+003d
+ [NCAPS SHIFT K_0] > U+003d
+ [CAPS SHIFT K_0] > U+0030
+ [NCAPS RALT K_0] > U+007d

+ [NCAPS K_1] > U+0031
+ [CAPS K_1] > U+0021
+ [NCAPS SHIFT K_1] > U+0021
+ [CAPS SHIFT K_1] > U+0031

+ [NCAPS K_2] > U+0032
+ [CAPS K_2] > U+0022
+ [NCAPS SHIFT K_2] > U+0022
+ [CAPS SHIFT K_2] > U+0032
+ [NCAPS RALT K_2] > U+00b2

+ [NCAPS K_3] > U+0033
+ [CAPS K_3] > U+00a7
+ [NCAPS SHIFT K_3] > U+00a7
+ [CAPS SHIFT K_3] > U+0033
+ [NCAPS RALT K_3] > U+00b3

+ [NCAPS K_4] > U+0034
+ [CAPS K_4] > U+0024
+ [NCAPS SHIFT K_4] > U+0024
+ [CAPS SHIFT K_4] > U+0034

+ [NCAPS K_5] > U+0035
+ [CAPS K_5] > U+0025
+ [NCAPS SHIFT K_5] > U+0025
+ [CAPS SHIFT K_5] > U+0035

+ [NCAPS K_6] > U+0036
+ [CAPS K_6] > U+0026
+ [NCAPS SHIFT K_6] > U+0026
+ [CAPS SHIFT K_6] > U+0036

+ [NCAPS K_7] > U+0037
+ [CAPS K_7] > U+002f
+ [NCAPS SHIFT K_7] > U+002f
+ [CAPS SHIFT K_7] > U+0037
+ [NCAPS RALT K_7] > U+007b

+ [NCAPS K_8] > U+0038
+ [CAPS K_8] > U+0028
+ [NCAPS SHIFT K_8] > U+0028
+ [CAPS SHIFT K_8] > U+0038
+ [NCAPS RALT K_8] > U+005b

+ [NCAPS K_9] > U+0039
+ [CAPS K_9] > U+0029
+ [NCAPS SHIFT K_9] > U+0029
+ [CAPS SHIFT K_9] > U+0039
+ [NCAPS RALT K_9] > U+005d

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+20ac

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d
+ [NCAPS RALT K_M] > U+00b5

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070

+ [NCAPS K_Q] > U+0071
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+0071
+ [NCAPS RALT K_Q] > U+0040

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078

+ [NCAPS K_Z] > U+0079
+ [CAPS K_Z] > U+0059
+ [NCAPS SHIFT K_Z] > U+0059
+ [CAPS SHIFT K_Z] > U+0079

+ [NCAPS K_Y] > U+007a
+ [CAPS K_Y] > U+005a
+ [NCAPS SHIFT K_Y] > U+005a
+ [CAPS SHIFT K_Y] > U+007a

+ [NCAPS K_LBRKT] > U+00fc
+ [CAPS K_LBRKT] > U+00dc
+ [NCAPS SHIFT K_LBRKT] > U+00dc
+ [CAPS SHIFT K_LBRKT] > U+00fc

+ [NCAPS K_RBRKT] > U+002b
+ [CAPS K_RBRKT] > U+002a
+ [NCAPS SHIFT K_RBRKT] > U+002a
+ [CAPS SHIFT K_RBRKT] > U+002b
+ [NCAPS RALT K_RBRKT] > U+007e

+ [NCAPS K_COMMA] > U+002c
+ [CAPS K_COMMA] > U+003b
+ [NCAPS SHIFT K_COMMA] > U+003b
+ [CAPS SHIFT K_COMMA] > U+002c

+ [K_SLASH] > U+002d
+ [SHIFT K_SLASH] > U+005f

+ [NCAPS K_PERIOD] > U+002e
+ [CAPS K_PERIOD] > U+003a
+ [NCAPS SHIFT K_PERIOD] > U+003a
+ [CAPS SHIFT K_PERIOD] > U+002e

+ [NCAPS K_BKSLASH] > U+0023
+ [CAPS K_BKSLASH] > U+0027
+ [NCAPS SHIFT K_BKSLASH] > U+0027
+ [CAPS SHIFT K_BKSLASH] > U+0023

+ [NCAPS K_COLON] > U+00f6
+ [CAPS K_COLON] > U+00d6
+ [NCAPS SHIFT K_COLON] > U+00d6
+ [CAPS SHIFT K_COLON] > U+00f6

+ [NCAPS K_HYPHEN] > U+00df
+ [CAPS K_HYPHEN] > U+003f
+ [NCAPS SHIFT K_HYPHEN] > U+003f
+ [CAPS SHIFT K_HYPHEN] > U+00df
+ [NCAPS RALT K_HYPHEN] > U+005c

+ [K_BKQUOTE] > dk(005e)
+ [SHIFT K_BKQUOTE] > U+00b0

+ [K_EQUAL] > dk(00b4)
+ [SHIFT K_EQUAL] > dk(0060)

+ [NCAPS K_QUOTE] > U+00e4
+ [CAPS K_QUOTE] > U+00c4
+ [NCAPS SHIFT K_QUOTE] > U+00c4
+ [CAPS SHIFT K_QUOTE] > U+00e4

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e
+ [RALT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf005e) U+0020 U+0063 U+0043 U+0065 U+0045 U+0072 U+0052 U+0073 U+0053 U+007a U+005a
store(dkt005e) U+005e U+010d U+010c U+011b U+011a U+0159 U+0158 U+0161 U+0160 U+017e U+017d
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf00b4) U+0020 U+0063 U+0043 U+006c U+004c U+006e U+004e U+006f U+004f U+0072 U+0052 U+0073 U+0053 U+007a U+005a
store(dkt00b4) U+00b4 U+0107 U+0106 U+0142 U+0141 U+0144 U+0143 U+00f3 U+00d3 U+0155 U+0154 U+015b U+015a U+017a U+0179
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9
dk(0060) any(dkf0060) > index(dkt0060, 2)


