{
  "id": "chey-unicode",
  "name": "Cheyenne Unicode",
  "description": "Type Cheyenne language using the special symbols of the modern Cheyenne alphabet.\r\n\r\nAn Unicode version of the original Cheyenne keyboard.\n<ul>\n  <li><a href='http://webspace.webring.com/people/cc/cheyenne_language/'>Cheyenne language website</a></li>\n</ul>\n",
  "authorName": "Wayne Leman",
  "license": "freeware",
  "languages": [
    "chy"
  ],
  "lastModifiedDate": "2014-05-15T16:37:02Z",
  "packageFilename": "chey-unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}