{
    "id": "chey-unicode",
    "name": "Cheyenne Unicode",
    "description": "Type Cheyenne language using the special symbols of the modern Cheyenne alphabet.\r\n\r\nAn Unicode version of the original Cheyenne keyboard.",
    "authorName": "Wayne Leman",
    "license": "freeware",
    "languages": [
        "chy"
    ],
    "lastModifiedDate": "2014-05-15T16:37:02.477Z",
    "links": [
        {
            "name": "Cheyenne language website",
            "url": "http://webspace.webring.com/people/cc/cheyenne_language/"
        }
    ],
    "packageFilename": "chey-unicode.kmx",
    "documentationFileName": "readme.txt",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1.0",
    "minKeymanDesktopVersion": "",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 680
}