{
  "id": "chey-unicode",
  "name": "Cheyenne Unicode",
  "description": "Type Cheyenne language using the special symbols of the modern Cheyenne alphabet.\r\n\r\nAn Unicode version of the original Cheyenne keyboard.\n<ul>\n  <li><a href='http://webspace.webring.com/people/cc/cheyenne_language/'>Cheyenne language website</a></li>\n</ul>\n",
  "authorName": "Wayne Leman",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "chey-unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "chy": {
      "displayName": "Cheyenne",
      "languageName": "Cheyenne"
    }
  },
  "sourcePath": "legacy/c/chey-unicode",
  "version": "1.0",
  "packageFileSize": 2047,
  "packageIncludes": [
  ],
  "minKeymanVersion": "8.0"
}
