{
  "id": "nasuni",
  "name": "Naskapi Common",
  "jsFilename": "nasuni.js",
  "packageFilename": "nasuni.kmp",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "nsk-Cans": {
      "font": {
        "family": "NaskapiWeb",
        "source": "bjcrus2.ttf"
      },
      "displayName": "Naskapi (Unified Canadian Aboriginal Syllabics)",
      "languageName": "Naskapi",
      "scriptName": "Unified Canadian Aboriginal Syllabics"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "description": "A keyboard for typing Naskapi. ",
  "sourcePath": "legacy/n/nasuni",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 37619,
  "packageFileSize": 83229,
  "packageIncludes": [
    "documentation",
    "fonts"
  ],
  "minKeymanVersion": "5.0"
}
