<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_09bd469561c674a0f85d97e300e7079c</ID>
      <Filename>nasuni.kps</Filename>
      <Filepath>source\nasuni.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Naskapi Common</Name>
        <Copyright>© 2004-2020 FirstVoices, Chris Harvey</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_5a84947719236e92343c2191804b9d6c</ID>
      <Filename>nasuni.js</Filename>
      <Filepath>source\nasuni.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_09bd469561c674a0f85d97e300e7079c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_09bd469561c674a0f85d97e300e7079c</ParentFileID>
    </File>
    <File>
      <ID>id_0b16c4bda246ce57849260c0efb664c8</ID>
      <Filename>bjcrus2.ttf</Filename>
      <Filepath>source\..\extras\bjcrus2.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_09bd469561c674a0f85d97e300e7079c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
