<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_1c8ea24d48551c410bf6d4954f457298</ID>
      <Filename>basic_kbdnso.kmn</Filename>
      <Filepath>source\basic_kbdnso.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Setswana Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4434aa9626e03c8f170d6f44b973d075</ID>
      <Filename>basic_kbdnso.kps</Filename>
      <Filepath>source\basic_kbdnso.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Setswana Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e76e2313669761e62dd41b4a0c2fcfd5</ID>
      <Filename>basic_kbdnso.keyboard_info</Filename>
      <Filepath>basic_kbdnso.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_2399a0fd1bd7903db5c2aafd82839504</ID>
      <Filename>basic_kbdnso.ico</Filename>
      <Filepath>source\basic_kbdnso.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1c8ea24d48551c410bf6d4954f457298</ParentFileID>
    </File>
    <File>
      <ID>id_46aa8fee4c9898c8a4d61fe5f747e2f7</ID>
      <Filename>basic_kbdnso.kmx</Filename>
      <Filepath>source\..\build\basic_kbdnso.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4434aa9626e03c8f170d6f44b973d075</ParentFileID>
    </File>
    <File>
      <ID>id_5488440b2017e14d11c9cb49149e034d</ID>
      <Filename>basic_kbdnso.js</Filename>
      <Filepath>source\..\build\basic_kbdnso.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4434aa9626e03c8f170d6f44b973d075</ParentFileID>
    </File>
    <File>
      <ID>id_67bd9706d7d57c26f4d6c7df2044a808</ID>
      <Filename>basic_kbdnso.kvk</Filename>
      <Filepath>source\..\build\basic_kbdnso.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4434aa9626e03c8f170d6f44b973d075</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4434aa9626e03c8f170d6f44b973d075</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4434aa9626e03c8f170d6f44b973d075</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
