<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.51.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>landuma-Image.bmp</GraphicFile>
    <MSIFileName>N:\T\TribalFonts\Keyman10\keymandesktop-11.0.1353.0\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">landuma</Name>
    <Version URL="2019.04.17.1"></Version>
    <Copyright URL="">©Ethnos360 2019</Copyright>
    <Author URL="mailto:lee_partridge@ntm.org">Lee Partridge</Author>
    <WebSite URL="www.ethnos360.org">www.ethnos360.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>landuma.kmx</Name>
      <Description>Keyboard landuma</Description>
      <Filepath>build\landuma.kmx</Filepath>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>landuma-Image.bmp</Name>
      <Description>File landuma-Image.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>landuma.kvk</Name>
      <Description>File landuma.kvk</Description>
      <Filepath>build\landuma.kvk</Filepath>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>landuma.js</Name>
      <Description>File landuma.js</Description>
      <Filepath>build\landuma.js</Filepath>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>Andika-R.ttf</Name>
      <Description>Font Andika</Description>
      <Filepath>release//shared/fonts/sil/Andika-R.ttf</Filepath>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>landuma</Name>
      <ID>landuma</ID>
      <Version>2019.04.17.1</Version>
      <Languages>
        <Language ID="ldm-Latn">Landoma</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
