<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>landuma</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Charis SIL" fontsize="10">
    <layer shift="S">
      <key vkey="K_COMMA">«</key>
      <key vkey="K_PERIOD">»</key>
      <key vkey="K_A">A</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">D</key>
      <key vkey="K_E">E</key>
      <key vkey="K_G">Gb</key>
      <key vkey="K_I">I</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">O</key>
      <key vkey="K_Q">Ə</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">S</key>
      <key vkey="K_V">Ɛ</key>
      <key vkey="K_W">W</key>
      <key vkey="K_X">Ɔ</key>
      <key vkey="K_Z">Ʌ</key>
    </layer>
    <layer shift="">
      <key vkey="K_A">ɑ</key>
      <key vkey="K_C">c</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">e</key>
      <key vkey="K_G">ɡb</key>
      <key vkey="K_I">i</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_Q">ə</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_V">ɛ</key>
      <key vkey="K_W">w</key>
      <key vkey="K_X">ɔ</key>
      <key vkey="K_Z">ʌ</key>
    </layer>
  </encoding>
</visualkeyboard>
