<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$SOURCEPATH</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_d3a1775f87f494bd47dbe80f8cf66921</ID>
      <Filename>landuma.kmn</Filename>
      <Filepath>landuma.kmn</Filepath>
      <FileVersion>2019.04.17.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>landuma</Name>
        <Copyright>© 2019 Ethnos360</Copyright>
        <Message>This keyboard is freely redistributable.</Message>
      </Details>
    </File>
    <File>
      <ID>id_4ba0bc47b3935f148a758377d2074592</ID>
      <Filename>landuma.kps</Filename>
      <Filepath>landuma.kps</Filepath>
      <FileVersion>10.1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>landuma</Name>
        <Copyright>©Ethnos360 2019</Copyright>
        <Version>10.1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_7f287062cb4a13ea21a7acca5c37566a</ID>
      <Filename>l.bmp</Filename>
      <Filepath>l.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_d3a1775f87f494bd47dbe80f8cf66921</ParentFileID>
    </File>
    <File>
      <ID>id_99df8c3d715ecea0637ac9d9141e34fc</ID>
      <Filename>landuma.kvks</Filename>
      <Filepath>landuma.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_4ba0bc47b3935f148a758377d2074592</ParentFileID>
    </File>
    <File>
      <ID>id_0643d50e22de6870224dc7d7ec795332</ID>
      <Filename>landuma.kpj</Filename>
      <Filepath>landuma.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_4ba0bc47b3935f148a758377d2074592</ParentFileID>
    </File>
    <File>
      <ID>id_fca660fa11094878576d984f5cfb62f7</ID>
      <Filename>landuma.kvk</Filename>
      <Filepath>landuma.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4ba0bc47b3935f148a758377d2074592</ParentFileID>
    </File>
    <File>
      <ID>id_180fed84c1e2be4cf0e80affa59eb74b</ID>
      <Filename>landuma.kmx</Filename>
      <Filepath>landuma.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4ba0bc47b3935f148a758377d2074592</ParentFileID>
    </File>
    <File>
      <ID>id_b0a83e069b5280b084b983075e56c53e</ID>
      <Filename>landuma-Image.bmp</Filename>
      <Filepath>landuma-Image.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_4ba0bc47b3935f148a758377d2074592</ParentFileID>
    </File>
    <File>
      <ID>id_9a2fbfc6076553fc8f8cae9f6ac5d05d</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4ba0bc47b3935f148a758377d2074592</ParentFileID>
    </File>
    <File>
      <ID>id_52630e030c3e2fe57c88fac13a8abc72</ID>
      <Filename>readme.htm</Filename>
      <Filepath>readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4ba0bc47b3935f148a758377d2074592</ParentFileID>
    </File>
    <File>
      <ID>id_249eb01d225255e248abad9c99fe3fcb</ID>
      <Filename>landuma.js</Filename>
      <Filepath>landuma.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4ba0bc47b3935f148a758377d2074592</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
