<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.335.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Ga</Folder>
    <AddUninstallEntry/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Ga</Name>
    <Copyright URL="">Copyright © DCSHCI LAB</Copyright>
    <Author URL="mailto:DCSHCI@UG.EDU.GH">DCSHCI LAB</Author>
    <Description URL="">Ga Keyboard</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\ga.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\ga.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\ga.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Ga</Name>
      <ID>ga</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ga-Lati-GH">Irish</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
