{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_CIRC",
                "text": "̂"
              },
              {
                "id": "T_GRAVE",
                "text": "̀"
              },
              {
                "id": "T_MACRON",
                "text": "̄"
              },
              {
                "id": "U_0259",
                "text": "ə"
              },
              {
                "id": "U_00F1",
                "text": "ñ"
              },
              {
                "id": "U_00FC",
                "text": "ü"
              },
              {
                "id": "T_ACUTE",
                "text": "́"
              },
              {
                "id": "T_NASAL",
                "text": "̃"
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "U_0027",
                "text": "'"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 50
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "T_new_133"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift",
                "sk": [
                  {
                    "id": "K_SHIFT",
                    "text": "Caps Lock",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_CIRC",
                "text": "̂",
                "nextlayer": "default"
              },
              {
                "id": "T_GRAVE",
                "text": "̀",
                "nextlayer": "default"
              },
              {
                "id": "T_MACRON",
                "text": "̄",
                "nextlayer": "default"
              },
              {
                "id": "U_018F",
                "text": "Ə",
                "nextlayer": "default"
              },
              {
                "id": "U_00D1",
                "text": "Ñ",
                "nextlayer": "default"
              },
              {
                "id": "U_00DC",
                "text": "Ü",
                "nextlayer": "default"
              },
              {
                "id": "T_ACUTE",
                "text": "́",
                "nextlayer": "default"
              },
              {
                "id": "T_NASAL",
                "text": "̃",
                "nextlayer": "default"
              },
              {
                "id": "U_003F",
                "text": "?",
                "nextlayer": "default"
              },
              {
                "id": "U_0021",
                "text": "!",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 50,
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "L",
                "nextlayer": "default"
              },
              {
                "id": "T_new_525",
                "width": 10,
                "sp": 10,
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "caps"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "V",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default"
              },
              {
                "id": "U_002C",
                "text": ",",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1,
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_CIRC",
                "text": "̂"
              },
              {
                "id": "T_GRAVE",
                "text": "̀"
              },
              {
                "id": "T_MACRON",
                "text": "̄"
              },
              {
                "id": "U_018F",
                "text": "Ə"
              },
              {
                "id": "U_00D1",
                "text": "Ñ"
              },
              {
                "id": "U_00DC",
                "text": "Ü"
              },
              {
                "id": "T_ACUTE",
                "text": "́"
              },
              {
                "id": "T_NASAL",
                "text": "̃"
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "U_0021",
                "text": "!"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 50
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "T_new_525",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": 110,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_20B9",
                "text": "₹"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_003E",
                "text": ">"
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "T_new_3348"
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 170,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 256,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}