<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_37e288149594316d0471e33fb95e6c97</ID>
      <Filename>gaahmg.kmn</Filename>
      <Filepath>source\gaahmg.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gəəmg</Name>
        <Copyright>© Development and Literacy Partners International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_aea0e5cf2a8c81f07469d67cd90c769f</ID>
      <Filename>gaahmg.kps</Filename>
      <Filepath>source\gaahmg.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gəəmg</Name>
        <Copyright>© Development and Literacy Partners International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f2259aa4e78437e29656a12c19ad11c0</ID>
      <Filename>gaahmg.ico</Filename>
      <Filepath>source\gaahmg.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_37e288149594316d0471e33fb95e6c97</ParentFileID>
    </File>
    <File>
      <ID>id_0e83ff603dac2cc5ad1d96c8ebd17e9d</ID>
      <Filename>gaahmg.kmx</Filename>
      <Filepath>source\..\build\gaahmg.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_aea0e5cf2a8c81f07469d67cd90c769f</ParentFileID>
    </File>
    <File>
      <ID>id_0d56e42c018f544d1e5ffb8ba58143d4</ID>
      <Filename>gaahmg.js</Filename>
      <Filepath>source\..\build\gaahmg.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_aea0e5cf2a8c81f07469d67cd90c769f</ParentFileID>
    </File>
    <File>
      <ID>id_f7730b05bd2fa5c07de405b983afe8b7</ID>
      <Filename>gaahmg.kvk</Filename>
      <Filepath>source\..\build\gaahmg.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_aea0e5cf2a8c81f07469d67cd90c769f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_aea0e5cf2a8c81f07469d67cd90c769f</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aea0e5cf2a8c81f07469d67cd90c769f</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aea0e5cf2a8c81f07469d67cd90c769f</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aea0e5cf2a8c81f07469d67cd90c769f</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aea0e5cf2a8c81f07469d67cd90c769f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_aea0e5cf2a8c81f07469d67cd90c769f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
