{
  "id": "tunisianspokenarabic",
  "name": "TunisianSpokenArabic",
  "description": "Arabic script keyboard for the Tunisian Spoken Arabic [aeb] language.\r\n\r\nThe keyboard includes an On screen keyboard and keyboard layout description.",
  "authorName": "SIL International",
  "license": "other",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "tunisianspokenarabic.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "0.5",
  "minKeymanVersion": "9.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "aeb": {
      "displayName": "Tunisian Arabic",
      "languageName": "Tunisian Arabic"
    }
  },
  "authorEmail": "fonts@sil.org",
  "sourcePath": "legacy/t/tunisianspokenarabic",
  "packageFileSize": 273397,
  "helpLink": "https://help.keyman.com/keyboard/tunisianspokenarabic"
}
