{
    "id": "tunisianspokenarabic",
    "name": "TunisianSpokenArabic",
    "description": "Arabic script keyboard for the Tunisian Spoken Arabic [aeb] language.\r\n\r\nThe keyboard includes an On screen keyboard and keyboard layout description.",
    "authorName": "SIL International",
    "license": "other",
    "languages": [
        "aeb",
        "aeb"
    ],
    "lastModifiedDate": "2016-05-13T07:58:05.850Z",
    "links": [],
    "packageFilename": "tunisianspokenarabic.kmp",
    "documentationFileName": "tunisianarabiclayout.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "0.5",
    "minKeymanDesktopVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 701
}