{
    "id": "thamizha tamil99",
    "name": "Thamizha Tamil99",
    "description": "Tamil keyboard for Unicode fonts using the Tamil99 layout convention.",
    "authorName": "Muguntharaj Subramanian",
    "license": "freeware",
    "languages": [
        "ta"
    ],
    "lastModifiedDate": "2010-05-21T15:57:01.103Z",
    "links": [
        {
            "name": "Tamil Keyboards",
            "url": "http://www.tavultesoft.com/tamil/"
        }
    ],
    "packageFilename": "thamizha tamil99.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 451
}