{
  "id": "bengali_inscript",
  "name": "Bengali (Inscript)",
  "jsFilename": "bengali_inscript.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "bn": {
      "example": {
        "keys": "bexne nfhf",
        "text": "\u09AC\u09BE\u0982\u09B2\u09BE \u09B2\u09BF\u09AA\u09BF",
        "note": "Name of language"
      },
      "displayName": "Bengali",
      "languageName": "Bengali"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/b/bengali_inscript",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5281,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/bengali_inscript"
}
