<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0e39c82059076ac376176437757e8b5b</ID>
      <Filename>uma_phonetic.kmn</Filename>
      <Filepath>source\uma_phonetic.kmn</Filepath>
      <FileVersion>3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Uma Phonetic</Name>
        <Copyright>Houma Language Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_99b9740041b64afbf815c96623cc0018</ID>
      <Filename>uma_phonetic.kps</Filename>
      <Filepath>source\uma_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Uma Phonetic</Name>
        <Copyright>Houma Language Project</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
