<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_99b9740041b64afbf815c96623cc0018</ID>
      <Filename>uma_phonetic.kps</Filename>
      <Filepath>source\uma_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Uma phonetic</Name>
        <Copyright>© Houma Language Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d7c47dfb8e45b4ca2282216baea4fea8</ID>
      <Filename>uma_phonetic.keyboard_info</Filename>
      <Filepath>uma_phonetic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_b4693e58e916fbd8ecfb50ef8841cb37</ID>
      <Filename>uma_phonetic.kmn</Filename>
      <Filepath>uma_phonetic.kmn</Filepath>
      <FileVersion>4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Uma Phonetic</Name>
        <Copyright>Houma Language Project©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fbb43514841d1d157dae6b81b97a50f0</ID>
      <Filename>uma_phonetic.ico</Filename>
      <Filepath>uma_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b4693e58e916fbd8ecfb50ef8841cb37</ParentFileID>
    </File>
    <File>
      <ID>id_cadbbb1382f7ec5c4f5a215f9f2027b0</ID>
      <Filename>uma_phonetic.kmx</Filename>
      <Filepath>source\..\build\uma_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_3c137c42287a5d011dac19359cd4a777</ID>
      <Filename>uma_phonetic.js</Filename>
      <Filepath>source\..\build\uma_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_5f056b7cad5e4e63f6bdf7610587f24f</ID>
      <Filename>uma_phonetic.kvks</Filename>
      <Filepath>source\..\uma_phonetic.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_5c86cc5dc451e1356075b57a9bffa524</ID>
      <Filename>uma_phonetic.keyman-touch-layout</Filename>
      <Filepath>source\..\uma_phonetic.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
