<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0e39c82059076ac376176437757e8b5b</ID>
      <Filename>uma_phonetic.kmn</Filename>
      <Filepath>source\uma_phonetic.kmn</Filepath>
      <FileVersion>3.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Uma Phonetic</Name>
        <Copyright>© Houma Language Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_99b9740041b64afbf815c96623cc0018</ID>
      <Filename>uma_phonetic.kps</Filename>
      <Filepath>source\uma_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Uma Phonetic</Name>
        <Copyright>©Houma Language Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d3b2f1c5580771e129d44bfa15d8a975</ID>
      <Filename>uma_phonetic.ico</Filename>
      <Filepath>source\uma_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0e39c82059076ac376176437757e8b5b</ParentFileID>
    </File>
    <File>
      <ID>id_f5adac93475db9ad8732469c4c3161bd</ID>
      <Filename>uma_phonetic.kvk</Filename>
      <Filepath>source\..\build\uma_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_cadbbb1382f7ec5c4f5a215f9f2027b0</ID>
      <Filename>uma_phonetic.kmx</Filename>
      <Filepath>source\..\build\uma_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_3c137c42287a5d011dac19359cd4a777</ID>
      <Filename>uma_phonetic.js</Filename>
      <Filepath>source\..\build\uma_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_92d25e21c1bb82cab07440032ea15ca1</ID>
      <Filename>keyboardlayout.png</Filename>
      <Filepath>source\welcome\keyboardlayout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_6f604efc44ddd1b883e3a797e9f16fba</ID>
      <Filename>uma_phonetic.keyman-touch-layout</Filename>
      <Filepath>source\uma_phonetic.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
