<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_99b9740041b64afbf815c96623cc0018</ID>
      <Filename>uma_phonetic.kps</Filename>
      <Filepath>source\uma_phonetic.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Uma phonetic</Name>
        <Copyright>© Houma Language Project</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d7c47dfb8e45b4ca2282216baea4fea8</ID>
      <Filename>uma_phonetic.keyboard_info</Filename>
      <Filepath>uma_phonetic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_0e39c82059076ac376176437757e8b5b</ID>
      <Filename>uma_phonetic.kmn</Filename>
      <Filepath>source\uma_phonetic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Uma Phonetic</Name>
        <Copyright>© Houma Language Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_06498693e3a86db791ade07e069817bb</ID>
      <Filename>uma_phonetic.kpj</Filename>
      <Filepath>source\..\uma_phonetic.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_7cb44234961fad415b4b5a45575de99b</ID>
      <Filename>uma_phonetic.ico</Filename>
      <Filepath>source\..\uma_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_13633f0534aeb4519999d361b041020b</ID>
      <Filename>uma_phonetic.kmn</Filename>
      <Filepath>source\..\uma_phonetic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_5f056b7cad5e4e63f6bdf7610587f24f</ID>
      <Filename>uma_phonetic.kvks</Filename>
      <Filepath>source\..\uma_phonetic.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_5c86cc5dc451e1356075b57a9bffa524</ID>
      <Filename>uma_phonetic.keyman-touch-layout</Filename>
      <Filepath>source\..\uma_phonetic.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_3c137c42287a5d011dac19359cd4a777</ID>
      <Filename>uma_phonetic.js</Filename>
      <Filepath>source\..\build\uma_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_99b9740041b64afbf815c96623cc0018</ParentFileID>
    </File>
    <File>
      <ID>id_d3b2f1c5580771e129d44bfa15d8a975</ID>
      <Filename>uma_phonetic.ico</Filename>
      <Filepath>source\uma_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0e39c82059076ac376176437757e8b5b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
