store(&VERSION) "10.0"
store(&KEYBOARDVERSION) "9.3"
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "hax"
store(&COPYRIGHT) '(c) 2008-2024 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey'
store(&NAME) 'X̱aayda-X̱aad Kil'
store(&BITMAP) 'fv_hlgaagilda_xaayda_kil.ico'
store(&VISUALKEYBOARD) 'fv_hlgaagilda_xaayda_kil.kvks'
store(&LAYOUTFILE) 'fv_hlgaagilda_xaayda_kil.keyman-touch-layout'
store(&KMW_HELPFILE) 'fv_hlgaagilda_xaayda_kil_kmw_help.htm'
begin Unicode > use(main)


group(main) using keys

c --- STORES AND RULES FOR TOUCH AND DESKTOP RULES ---
store(NeedsCombMacB) 'gkxGKX'
store(CombMacB) [T_F] [SHIFT T_F] [K_COLON]

any(NeedsCombMacB) + any(CombMacB) > index(NeedsCombMacB,1) U+0331

c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

+ [SHIFT T_Q_0] > '!' layer('default')
+ [SHIFT T_Q] > '?' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E_1] > 'È' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > '-' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U_1] > 'Ù' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I_1] > 'Ì' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O_1] > 'Ò' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A_1] > 'À' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_G_0] > 'G̱' layer('default')
+ [SHIFT T_G_1] > 'Ĝ' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K_0] > 'Ḵ' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > ',' layer('default')
+ [SHIFT T_X_0] > 'X̱' layer('default')
+ [SHIFT T_X_1] > 'X̂' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > '.' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q_0] > '!'
+ [T_Q] > '?'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E_1] > 'è'
+ [T_E] > 'e'
+ [T_R] > '-'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U_1] > 'ù'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I_1] > 'ì'
+ [T_I] > 'i'
+ [T_O_0] > 'ó'
+ [T_O_1] > 'ò'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A_0] > 'á'
+ [T_A_1] > 'à'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_G_0] > 'g̱'
+ [T_G_1] > 'ĝ'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K_0] > 'ḵ'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > ','
+ [T_X_0] > 'x̱'
+ [T_X_1] > 'x̂'
+ [T_X] > 'x'
+ [T_C] > 'c'
+ [T_V] > '.'
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c Stacking prevention rules

store(AboveAccents) U+0301 U+0300 U+0302
store(AboveKeys) [K_BKQUOTE] [SHIFT K_BKQUOTE] [SHIFT K_6] [K_BKSLASH]
store(BelowAccents) U+0331
store(BelowKeys) [K_COLON]
store(NonLetters) '°1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"

c Stacking prevention

any(AboveAccents) + any(AboveKeys) > context beep
any(AboveAccents) + any(BelowKeys) > context beep
any(BelowAccents) + any(AboveKeys) > context beep
any(BelowAccents) + any(BelowKeys) > context beep
any(HasAcute) + any(AboveKeys) > context beep
any(HasAcute) + any(BelowKeys) > context beep
any(HasGrave) + any(AboveKeys) > context beep
any(HasGrave) + any(BelowKeys) > context beep
any(HasCircumflex) + any(AboveKeys) > context beep
any(HasCircumflex) + any(BelowKeys) > context beep
any(NonLetters) + any(AboveKeys) > context beep
any(NonLetters) + any(BelowKeys) > context beep 

c Single Output

store(BaseVowels) 'aeiouAEIOU'
store(BaseG) 'gG'
store(HasAcute) 'áéíóúÁÉÍÓÚ'
store(HasGrave) 'àèìòùÀÈÌÒÙ'
store(HasCircumflex) 'ĝĜ'
store(Acute) [K_BKQUOTE]
store(Circumflex) [SHIFT K_6]
store(Grave) [SHIFT K_BKQUOTE]

any(BaseVowels) + any(Acute) > index(HasAcute,1)
any(BaseVowels) + any(Grave) > index(HasGrave,1)
any(BaseG) + any(Circumflex) > index(HasCircumflex,1)

c Backspace rule

store(Backspace) [K_BKSP]

any(HasAcute) + any(Backspace) > index(BaseVowels,1)
any(HasGrave) + any(Backspace) > index(BaseVowels,1)
any(HasCircumflex) + any(Backspace) > index(BaseG,1)


c original punctuation
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [SHIFT RALT K_COLON] > ':'
+ [RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_RBRKT] > "”"
+ [SHIFT K_LBRKT] > "“"
+ [shift K_bkslash] > "‘"
+ [K_QUOTE] > "’"

+ "`" > "́"
+ "~" > "̀" 
+ "^" > "̂"
+ ";"  > "̱" 
+ "/" > "7"
