<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4397e30562d8d2f2e41f1696e0245006</ID>
      <Filename>tamajaq_tawallammat_latin.kps</Filename>
      <Filepath>source\tamajaq_tawallammat_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tamajaq Tawallammat Latin</Name>
        <Copyright>© The Christian &amp; Missionary Alliance in Canada</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_405fb617b6466fc3bd8fdd4b5d9c692a</ID>
      <Filename>tamajaq_tawallammat_latin.keyboard_info</Filename>
      <Filepath>tamajaq_tawallammat_latin.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_cf03c1651e5c07e3941418ff696a6d66</ID>
      <Filename>tamajaq_tawallammat_latin.kmn</Filename>
      <Filepath>tamajaq_tawallammat_latin.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tamajaq Tawallammat Latin</Name>
        <Copyright>©The Christian &amp; Missionary Alliance in Canada</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_092c9a77d8eee33fac096a7d3406c144</ID>
      <Filename>tamajaq_tawallammat_latin.kmx</Filename>
      <Filepath>source\..\build\tamajaq_tawallammat_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4397e30562d8d2f2e41f1696e0245006</ParentFileID>
    </File>
    <File>
      <ID>id_601db86e12f0dfd30062e6b8033e2a6a</ID>
      <Filename>tamajaq_tawallammat_latin.js</Filename>
      <Filepath>source\..\build\tamajaq_tawallammat_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4397e30562d8d2f2e41f1696e0245006</ParentFileID>
    </File>
    <File>
      <ID>id_4bf98d1764ccfa1e713e57ccf55e88c4</ID>
      <Filename>tamajaq_tawallammat_latin.kvk</Filename>
      <Filepath>source\..\build\tamajaq_tawallammat_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4397e30562d8d2f2e41f1696e0245006</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4397e30562d8d2f2e41f1696e0245006</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4397e30562d8d2f2e41f1696e0245006</ParentFileID>
    </File>
    <File>
      <ID>id_c976caeef4c6636e7be456daafb12edc</ID>
      <Filename>tamajaq_tawallammat_latin.kps</Filename>
      <Filepath>..\..\tamajaq_tawallammat_latin.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tamajaq Tawallammat Latin</Name>
        <Copyright>©The Christian &amp; Missionary Alliance in Canada</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_f34a2dd5cad7bfaadce4a07c52f8fae1</ID>
      <Filename>tamajaq_tawallammat_latin.kmx</Filename>
      <Filepath>build\tamajaq_tawallammat_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c976caeef4c6636e7be456daafb12edc</ParentFileID>
    </File>
    <File>
      <ID>id_b0afe2cc378a190aaa61e9765d8112c9</ID>
      <Filename>tamajaq_tawallammat_latin.ico</Filename>
      <Filepath>tamajaq_tawallammat_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_cf03c1651e5c07e3941418ff696a6d66</ParentFileID>
    </File>
    <File>
      <ID>id_cb74b5545706a675a16dcd68af39b3ae</ID>
      <Filename>tamajaq_tawallammat_latin.kps</Filename>
      <Filepath>tamajaq_tawallammat_latin.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tamajaq Tawallammat Latin</Name>
        <Copyright>©The Christian &amp; Missionary Alliance in Canada</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_361a0062762ab8a077626c567573dac5</ID>
      <Filename>tamajaq_tawallammat_latin.kvk</Filename>
      <Filepath>build\tamajaq_tawallammat_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cb74b5545706a675a16dcd68af39b3ae</ParentFileID>
    </File>
    <File>
      <ID>id_5a99fc0cc980243956982c9f7d7b26bf</ID>
      <Filename>tamajaq_tawallammat_latin.js</Filename>
      <Filepath>build\tamajaq_tawallammat_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cb74b5545706a675a16dcd68af39b3ae</ParentFileID>
    </File>
    <File>
      <ID>id_53e5b3f9775adb4c51c496c180eb0360</ID>
      <Filename>Android_NavigationDrawer_1536x864px.png</Filename>
      <Filepath>Android_NavigationDrawer_1536x864px.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cb74b5545706a675a16dcd68af39b3ae</ParentFileID>
    </File>
    <File>
      <ID>id_9a2fbfc6076553fc8f8cae9f6ac5d05d</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cb74b5545706a675a16dcd68af39b3ae</ParentFileID>
    </File>
    <File>
      <ID>id_52630e030c3e2fe57c88fac13a8abc72</ID>
      <Filename>readme.htm</Filename>
      <Filepath>readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cb74b5545706a675a16dcd68af39b3ae</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
