<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.271.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>Android_NavigationDrawer_1536x864px.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Tamajaq Tawallammat Latin</Name>
    <Copyright URL="">©The Christian &amp; Missionary Alliance in Canada</Copyright>
    <Author URL="mailto:ace.cheung@hostedsys.ca">Ace Cheung</Author>
  </Info>
  <Files>
    <File>
      <Name>build\tamajaq_tawallammat_latin.kvk</Name>
      <Description>File tamajaq_tawallammat_latin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\tamajaq_tawallammat_latin.kmx</Name>
      <Description>Keyboard Tamajaq Tawallammat Latin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>build\tamajaq_tawallammat_latin.js</Name>
      <Description>File tamajaq_tawallammat_latin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>tamajaq_tawallammat_latin.ico</Name>
      <Description>File tamajaq_tawallammat_latin.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>Android_NavigationDrawer_1536x864px.png</Name>
      <Description>File Android_NavigationDrawer_1536x864px.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tamajaq Tawallammat Latin</Name>
      <ID>tamajaq_tawallammat_latin</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ttq-Latn">Tawallammat Tamajaq (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
