<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.335.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Winchus</Name>
    <Copyright URL="">© SIL Global</Copyright>
    <Author URL="mailto:alex_larkin@sil.org">Alex Castille Larkin (SIL)</Author>
    <Version URL=""></Version>
    <Description URL="">&lt;!--ACTUALIZAR NÚMERO DE VERSIÓN EN ENLACES ABAJO CON CADA ACTUALIZACIÓN--&gt;_(English below)_
# Español: 
Este teclado simplifica la digitación de los idiomas Quechuas en todos los dispositivos. Fue diseñado usando como base el Teclado Latinoamericano. 

También se puede usar en teclados físicos para escribir en español e inglés, minimizando la necesidad de cambiar la configuración de teclado. 

Al usar Winchus en tus dispositivos móviles no serás interrumpido por el autocorrector. No va a cambiar tus palabras en Quechua por palabras en otros idiomas, como hacen otros teclados.

Los nuevos caracteres disponibles son principalmente la Ć, Ĉ, Č, H́, Ŕ, Ś, Ŝ, Š, (tanto en minúscula como mayúscula) y las comillas angulares «, ‹, », y ›. Aunque el carácter del saltillo (glotal, Ꞌ) tradicionalmente no ha sido usado en la digitación de los idiomas Quechua, también está disponible en minúscula y mayúscula para los quienes deseen usarlo.

&lt;!--ACTUALIZAR NÚMERO DE VERSIÓN EN ENLACE CON CADA ACTUALIZACIÓN--&gt; [Haz clic aquí](https://help.keyman.com/keyboard/winchus/1.1/winchus) para leer la documentación completa. 
---
# English: 
This keyboard simplifies typing in Quechua languages on all devices. It was made with the Latin American keyboard as its base. 

It can also be used on physical keyboards to type in English and Spanish, minimizing the need to change the keyboard configuration. 

On mobile devices Winchus doesn’t interrupt you with “autocorrect.” It’s not going to change your Quechua words for words in other languages, like other keyboards do. 

The new characters that are available are mainly Ć, Ĉ, Č, H́, Ŕ, Ś, Ŝ, Š, (both in lowercase and uppercase), and the guillemets «, ‹, », and ›. Even though the saltillo (glottal stop, Ꞌ) hasn’t traditionally been used for typing in Quechua languages, it is also available in lowercase and uppercase form for those that desire to use it.

&lt;!--ACTUALIZAR NÚMERO DE VERSIÓN EN ENLACE CON CADA ACTUALIZACIÓN--&gt;[Click here](https://help.keyman.com/keyboard/winchus/1.1/winchus ) to read the full documentation.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\01-capa-emoji-donde-360.png</Name>
      <Description>File 01-capa-emoji-donde-360.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\02-primeros-emojis-360.png</Name>
      <Description>File 02-primeros-emojis-360.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\03-otros-emojis-donde-360.png</Name>
      <Description>File 03-otros-emojis-donde-360.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\04-volver-capa-emojis-principal-360.png</Name>
      <Description>File 04-volver-capa-emojis-principal-360.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\05-volver-al-teclado-360.png</Name>
      <Description>File 05-volver-al-teclado-360.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\06-presion-larga-360.png</Name>
      <Description>File 06-presion-larga-360.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\07-signo-de-mas-174.png</Name>
      <Description>File 07-signo-de-mas-174.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\08-cambiar-teclado-360.png</Name>
      <Description>File 08-cambiar-teclado-360.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\deslizar-360.gif</Name>
      <Description>File deslizar-360.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\file-type-pdf-47.png</Name>
      <Description>File file-type-pdf-47.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\windows-30.png</Name>
      <Description>File windows-30.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\deslizar-360-1era-imagen.png</Name>
      <Description>File deslizar-360-1era-imagen.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\key-altl.gif</Name>
      <Description>File key-altl.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-altr.gif</Name>
      <Description>File key-altr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-backspace.gif</Name>
      <Description>File key-backspace.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-bkslash.gif</Name>
      <Description>File key-bkslash.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-capslock.gif</Name>
      <Description>File key-capslock.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-ctrll.gif</Name>
      <Description>File key-ctrll.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-ctrlr.gif</Name>
      <Description>File key-ctrlr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-enter.gif</Name>
      <Description>File key-enter.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-plain.gif</Name>
      <Description>File key-plain.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shift102.gif</Name>
      <Description>File key-shift102.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shiftl.gif</Name>
      <Description>File key-shiftl.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shiftr.gif</Name>
      <Description>File key-shiftr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-space.gif</Name>
      <Description>File key-space.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-tab.gif</Name>
      <Description>File key-tab.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>..\LICENCIA_ESPANOL_NO_OFICIAL.md</Name>
      <Description>File LICENCIA_ESPANOL_NO_OFICIAL.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\winchus.pdf</Name>
      <Description>File winchus.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards/>
  <Strings/>
</Package>
