<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_55bbc90bb0473b012ac9b7c7e4d6a663</ID>
      <Filename>kurmanji.kmn</Filename>
      <Filepath>source\kurmanji.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kurmanji</Name>
        <Copyright>SIL International ©2017-2019</Copyright>
        <Message>Kurmanji Kurdish Latin Keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_5a8417d32f1ddd65fe2a469c96405e86</ID>
      <Filename>kurmanji.kps</Filename>
      <Filepath>source\kurmanji.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kurmanji Keyboard</Name>
        <Copyright>© 2017-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6c01fd34033c71e177b1f2d5440d2a3a</ID>
      <Filename>kurmanji.bmp</Filename>
      <Filepath>source\kurmanji.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_5a8417d32f1ddd65fe2a469c96405e86</ParentFileID>
    </File>
    <File>
      <ID>id_35f1f5d4b21bbaf15ebaa2bd4fcab312</ID>
      <Filename>kurmanji.kmx</Filename>
      <Filepath>source\..\build\kurmanji.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5a8417d32f1ddd65fe2a469c96405e86</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5a8417d32f1ddd65fe2a469c96405e86</ParentFileID>
    </File>
    <File>
      <ID>id_d3031c48db918cc201d2c10c9069cc7b</ID>
      <Filename>kurmanji_keyboard.pdf</Filename>
      <Filepath>source\welcome\kurmanji_keyboard.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_5a8417d32f1ddd65fe2a469c96405e86</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
