//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONFIGURE DIALOG DISCARDABLE  0, 0, 287, 159
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Keyman IMX Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Display options",IDC_STATIC,7,7,216,56
    GROUPBOX        "&Input matching",IDC_STATIC,13,16,76,36,WS_GROUP
    CONTROL         "First syllable",IDC_MATCH1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,27,59,10
    CONTROL         "Start of string",IDC_MATCH2,"Button",BS_AUTORADIOBUTTON,
                    21,38,59,10
    GROUPBOX        "&Orientation",IDC_STATIC,92,16,61,36,WS_GROUP
    CONTROL         "Horizontal",IDC_HORIZONTAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,100,27,47,10
    CONTROL         "Vertical",IDC_VERTICAL,"Button",BS_AUTORADIOBUTTON,100,
                    38,47,10
    GROUPBOX        "&Cursor tracking",IDC_STATIC,156,16,61,36,WS_GROUP
    CONTROL         "&Enabled",IDC_TRACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,164,28,49,10
    GROUPBOX        "Active keyboard options",IDC_ACTIVE1,7,58,216,92
    CTEXT           "(Keyboard name)",IDC_KBDNAME,13,67,204,8,NOT WS_GROUP
    GROUPBOX        "&Selection",IDC_SELECTION,13,77,99,59,WS_GROUP
    CONTROL         "Keyboard (1-9)",IDC_SELECT1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,88,74,10
    CONTROL         "Keypad (1-9)",IDC_SELECT2,"Button",BS_AUTORADIOBUTTON,
                    21,99,75,10
    CONTROL         "Either (1-9)",IDC_SELECT3,"Button",BS_AUTORADIOBUTTON,
                    21,110,82,10
    CONTROL         "Function keys (F1-F12)",IDC_SELECT4,"Button",
                    BS_AUTORADIOBUTTON,21,121,87,10
    GROUPBOX        "&Tone keys",IDC_TONES,115,77,102,59,WS_GROUP
    CONTROL         "Never typed",IDC_TONE1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,124,88,64,10
    CONTROL         "Must be typed",IDC_TONE2,"Button",BS_AUTORADIOBUTTON,
                    124,99,64,10
    CONTROL         "Optional",IDC_TONE3,"Button",BS_AUTORADIOBUTTON,124,110,
                    64,10
    CONTROL         "Auto-select if &unique",IDC_SELECTUNIQUE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,21,137,80,10
    CONTROL         "Show &duplicates",IDC_SHOWDUPLICATES,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,
                    124,137,68,10
    DEFPUSHBUTTON   "OK",IDOK,230,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "CONFIGURE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
LOGO                    ICON    DISCARDABLE     "icon1.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,161,0
 PRODUCTVERSION 6,0,161,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Tavultesoft\0"
            VALUE "FileDescription", "KeymanIMX Configuration\0"
            VALUE "FileVersion", "6.0.161.0\0"
            VALUE "InternalName", "KeymanIMX Configuration\0"
            VALUE "LegalCopyright", "Copyright © 2003 Tavultesoft\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "imxconfig\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tavultesoft KeymanIMX Configuration\0"
            VALUE "ProductVersion", "6.0.161.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // !_MAC

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

