<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_975b44ec6b41d9d98ba9ba08225512fd</ID>
      <Filename>basic_kbdth1.kmn</Filename>
      <Filepath>source\basic_kbdth1.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Thai Pattachote Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_93bd4fff0642e42b8e436f7b523ba549</ID>
      <Filename>basic_kbdth1.kps</Filename>
      <Filepath>source\basic_kbdth1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Thai Pattachote Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1173aaf8cbf9082150a26e4992b851e8</ID>
      <Filename>basic_kbdth1.ico</Filename>
      <Filepath>source\basic_kbdth1.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_975b44ec6b41d9d98ba9ba08225512fd</ParentFileID>
    </File>
    <File>
      <ID>id_c8b6b6ec745d1790e2f8c3ea91bc116b</ID>
      <Filename>basic_kbdth1.kmx</Filename>
      <Filepath>source\..\build\basic_kbdth1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_93bd4fff0642e42b8e436f7b523ba549</ParentFileID>
    </File>
    <File>
      <ID>id_00589d570ea0201336dfc6c4c3088139</ID>
      <Filename>basic_kbdth1.js</Filename>
      <Filepath>source\..\build\basic_kbdth1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_93bd4fff0642e42b8e436f7b523ba549</ParentFileID>
    </File>
    <File>
      <ID>id_bc5cc317771434d1d1ed9f70dcfc9d9b</ID>
      <Filename>basic_kbdth1.kvk</Filename>
      <Filepath>source\..\build\basic_kbdth1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_93bd4fff0642e42b8e436f7b523ba549</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_93bd4fff0642e42b8e436f7b523ba549</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_93bd4fff0642e42b8e436f7b523ba549</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_93bd4fff0642e42b8e436f7b523ba549</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_93bd4fff0642e42b8e436f7b523ba549</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
