store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "windows macosx"
store(&ETHNOLOGUECODE) "noo"
store(&COPYRIGHT) "© 2016 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) 'Diidiitidq'
store(&BITMAP) 'fv_diitiidatx.bmp'
store(&VISUALKEYBOARD) 'fv_Diitiidatx.kvk'
begin Unicode > use(main) 
begin Unicode > use(main)
                                 
group(main) using keys
                
c constraints

store(underaccent) "̣"
store(underaccentkey) [K_1]

store(overaccent) "̓"
store(overaccentkey) [K_Quote]

any(underaccent) + any(underaccentkey) > context beep
any(overaccent) + any(overaccentkey) > context beep  
any(underaccent) any(overaccent) + any(underaccentkey) > context beep

store(accentkey) [K_quote] [K_1]
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(accentkey) > context beep

c Original Punctuation

+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_LBRKT] > '['
+ [RALT K_RBRKT] > ']'
+ [SHIFT RALT K_EQUAL] > '›'
+ [SHIFT RALT K_HYPHEN] > '‹'
+ [RALT K_EQUAL] > '»'
+ [RALT K_HYPHEN] > '«'
+ [SHIFT RALT K_0] > ')'
+ [SHIFT RALT K_9] > '('
+ [SHIFT RALT K_8] > '*'
+ [SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_6] > '^'
+ [SHIFT RALT K_5] > '%'
+ [SHIFT RALT K_4] > '$'
+ [SHIFT RALT K_3] > '#'
+ [SHIFT RALT K_2] > '@'
+ [SHIFT RALT K_1] > '!'
+ [RALT K_0] > '0'
+ [RALT K_9] > '9'
+ [RALT K_8] > '8'
+ [RALT K_7] > '7'
+ [RALT K_6] > '6'
+ [RALT K_5] > '5'
+ [RALT K_4] > '4'
+ [RALT K_3] > '3'
+ [RALT K_2] > '2'
+ [RALT K_1] > '1'
+ [RALT K_QUOTE] > U+0027  
  
c Quotes

+ [SHIFT K_RBRKT] > U+201D
+ [SHIFT K_LBRKT] > U+201C  
+ [K_RBRKT] > U+2019
+ [K_LBRKT] > U+2018 

c Language

+ [K_QUOTE] > U+0313

+ [CAPS K_8] > 'Ł'
+ [CAPS K_7] > 'X̣'
+ [CAPS K_6] > nul
+ [CAPS K_5] > ''
+ [CAPS K_4] > 'C' U+030C
+ [CAPS K_3] > 'S' U+030C
+ [CAPS K_2] > 'ᵂ' 

+ [NCAPS SHIFT K_8] > 'Ł'
+ [NCAPS SHIFT K_7] > 'X̣'
+ [NCAPS SHIFT K_6] > nul
+ [NCAPS SHIFT K_5] > ''
+ [NCAPS SHIFT K_4] > 'C' U+030C
+ [NCAPS SHIFT K_3] > 'S' U+030C
+ [NCAPS SHIFT K_2] > 'ᵂ' 

+ [CAPS K_0] > 'ʕ'
+ [CAPS K_9] > 'ʔ'
+ [CAPS SHIFT K_8] > 'ł'
+ [CAPS SHIFT K_7] > 'x̣'
+ [CAPS SHIFT K_6] > nul
+ [CAPS SHIFT K_5] > 'ƛ'
+ [CAPS SHIFT K_4] > 'c' U+030C
+ [CAPS SHIFT K_3] > 's' U+030C
+ [CAPS SHIFT K_2] > 'ʷ'
+ [CAPS K_1] > '̣'  

+ [NCAPS K_0] > 'ʕ'
+ [NCAPS K_9] > 'ʔ'
+ [NCAPS K_8] > 'ł'
+ [NCAPS K_7] > 'x̣'
+ [NCAPS K_6] > nul
+ [NCAPS K_5] > 'ƛ'
+ [NCAPS K_4] > 'c' U+030C
+ [NCAPS K_3] > 's' U+030C
+ [NCAPS K_2] > 'ʷ'
+ [NCAPS K_1] > '̣'       

match > use(normalize)
nomatch > use(x)

group(normalize)

any(overaccent) any(underaccent) > context(2) context(1)


group(x) using keys

store(allkeys) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"
+ any(allkeys) > index(allkeys, 1)


