{
  "id": "irish",
  "name": "Irish",
  "jsFilename": "irish.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "en": {
      "example": {
        "keys": "The quick brown fox",
        "text": "The quick brown fox",
        "note": "\"The quick brown fox\""
      },
      "displayName": "English",
      "languageName": "English"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/i/irish",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7589,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/irish"
}
