{
    "id": "heiltsuk",
    "name": "Heiltsuk",
    "description": "Keyboard layout for Hai?zaqvla (Heiltsuk)",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "hei"
    ],
    "lastModifiedDate": "2008-07-04T15:35:25.497Z",
    "links": [],
    "packageFilename": "heiltsuk.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "visualKeyboard"
    ],
    "version": "7",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 440
}