{
  "id": "heiltsuk",
  "name": "Heiltsuk",
  "description": "Keyboard layout for Hai?zaqvla (Heiltsuk)",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "heiltsuk.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard"
  ],
  "version": "7",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "hei": {
      "displayName": "Heiltsuk",
      "languageName": "Heiltsuk"
    }
  },
  "authorEmail": "lg@languagegeek.com",
  "sourcePath": "legacy/h/heiltsuk",
  "packageFileSize": 3560352
}
