<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_463b2c06b6982a0f683998649f427c08</ID>
      <Filename>munji.kmn</Filename>
      <Filepath>source\munji.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Munji</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_17fb9e545c6e9f2bd3488af9874c872c</ID>
      <Filename>munji.kps</Filename>
      <Filepath>source\munji.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Munji</Name>
        <Copyright>©2020 SIL</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_79d9787bf1a336e4933b35435f54dad2</ID>
      <Filename>munji.ico</Filename>
      <Filepath>source\munji.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_463b2c06b6982a0f683998649f427c08</ParentFileID>
    </File>
    <File>
      <ID>id_249a49d69d621772a92e862f3ef8a37a</ID>
      <Filename>munji.kmx</Filename>
      <Filepath>source\..\build\munji.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_17fb9e545c6e9f2bd3488af9874c872c</ParentFileID>
    </File>
    <File>
      <ID>id_7253d7fd14aade9336b8593dd978bbb2</ID>
      <Filename>munji.js</Filename>
      <Filepath>source\..\build\munji.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_17fb9e545c6e9f2bd3488af9874c872c</ParentFileID>
    </File>
    <File>
      <ID>id_4d5052501f192a72776e54c56744ec30</ID>
      <Filename>munji.kvk</Filename>
      <Filepath>source\..\build\munji.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_17fb9e545c6e9f2bd3488af9874c872c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_17fb9e545c6e9f2bd3488af9874c872c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_17fb9e545c6e9f2bd3488af9874c872c</ParentFileID>
    </File>
    <File>
      <ID>id_d4d06000a458d864453f33c663f84786</ID>
      <Filename>munjiU_.png</Filename>
      <Filepath>source\munjiU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_17fb9e545c6e9f2bd3488af9874c872c</ParentFileID>
    </File>
    <File>
      <ID>id_19047c757994e44beaf79312d68dff97</ID>
      <Filename>munjiU_S.png</Filename>
      <Filepath>source\munjiU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_17fb9e545c6e9f2bd3488af9874c872c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
