<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sp_wakalito_ucsur</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="SupaPiNenaMuteLaFairfaxLili" fontsize="-12">
    <layer shift="">
      <key vkey="K_1">󱲉</key>
      <key vkey="K_2">󱲚</key>
      <key vkey="K_3">󱲋</key>
      <key vkey="K_4">󱲂</key>
      <key vkey="K_5">󱲓</key>
      <key vkey="K_6">󱲆</key>
      <key vkey="K_Q">󱲐</key>
      <key vkey="K_W">󱲙</key>
      <key vkey="K_E">󱲈</key>
      <key vkey="K_R">󱲃</key>
      <key vkey="K_T">󱲔</key>
      <key vkey="K_Y">󱲇</key>
      <key vkey="K_A">󱲌</key>
      <key vkey="K_S">󱲅</key>
      <key vkey="K_D">󱲎</key>
      <key vkey="K_F">󱲍</key>
      <key vkey="K_G">󱲜</key>
    </layer>
  </encoding>
</visualkeyboard>
