c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-03 15:16:53
c 
c Source Keyboard File: KBDIBO.DLL
c Source KeyboardID: 00000470
c 
c 
c Run by: Makara SOK

store(&VERSION) '10.0'
store(&NAME) 'Igbo Basic'
store(&Targets) "windows macosx linux web"
store(&VISUALKEYBOARD) 'basic_kbdibo.kvks'
store(&BITMAP) 'basic_kbdibo.ico'
store(&LAYOUTFILE) 'basic_kbdibo.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+2019

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+20ac

+ [K_6] > U+0036
+ [SHIFT K_6] > dk(005e)

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+2018

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061
+ [NCAPS RALT K_A] > U+1ecd U+0301
+ [CAPS RALT K_A] > U+1ecc U+0301
+ [NCAPS SHIFT RALT K_A] > U+1ecc U+0301
+ [CAPS SHIFT RALT K_A] > U+1ecd U+0301

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064
+ [NCAPS RALT K_D] > U+1ecd U+0304
+ [CAPS RALT K_D] > U+1ecc U+0304
+ [NCAPS SHIFT RALT K_D] > U+1ecc U+0304
+ [CAPS SHIFT RALT K_D] > U+1ecd U+0304

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+1ecb U+0304
+ [CAPS RALT K_E] > U+1eca U+0304
+ [NCAPS SHIFT RALT K_E] > U+1eca U+0304
+ [CAPS SHIFT RALT K_E] > U+1ecb U+0304

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066
+ [NCAPS RALT K_F] > U+1ee5 U+0301
+ [NCAPS SHIFT RALT K_F] > U+1ee4 U+0301

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067
+ [NCAPS RALT K_G] > U+1ee5 U+0300
+ [NCAPS SHIFT RALT K_G] > U+1ee4 U+0300

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068
+ [NCAPS RALT K_H] > U+1ee5 U+0304
+ [NCAPS SHIFT RALT K_H] > U+1ee4 U+0304

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069
+ [NCAPS RALT K_I] > U+1ecb
+ [CAPS RALT K_I] > U+1eca
+ [NCAPS SHIFT RALT K_I] > U+1eca
+ [CAPS SHIFT RALT K_I] > U+1ecb

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d
+ [NCAPS RALT K_M] > U+006d U+0300
+ [NCAPS SHIFT RALT K_M] > U+004d U+0300

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e
+ [NCAPS RALT K_N] > U+1e45
+ [CAPS RALT K_N] > U+1e44
+ [NCAPS SHIFT RALT K_N] > U+1e44
+ [CAPS SHIFT RALT K_N] > U+1e45

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f
+ [NCAPS RALT K_O] > U+1ecd
+ [CAPS RALT K_O] > U+1ecc
+ [NCAPS SHIFT RALT K_O] > U+1ecc
+ [CAPS SHIFT RALT K_O] > U+1ecd

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070

+ [NCAPS K_Q] > U+0071
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+0071
+ [NCAPS RALT K_Q] > U+1ecb U+0301
+ [CAPS RALT K_Q] > U+1eca U+0301
+ [NCAPS SHIFT RALT K_Q] > U+1eca U+0301
+ [CAPS SHIFT RALT K_Q] > U+1ecb U+0301

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073
+ [NCAPS RALT K_S] > U+1ecd U+0300
+ [NCAPS SHIFT RALT K_S] > U+1ecc U+0300

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075
+ [NCAPS RALT K_U] > U+1ee5
+ [CAPS RALT K_U] > U+1ee4
+ [NCAPS SHIFT RALT K_U] > U+1ee4
+ [CAPS SHIFT RALT K_U] > U+1ee5

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077
+ [NCAPS RALT K_W] > U+1ecb U+0300
+ [CAPS RALT K_W] > U+1eca U+0300
+ [NCAPS SHIFT RALT K_W] > U+1eca U+0300
+ [CAPS SHIFT RALT K_W] > U+1ecb U+0300

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+007a

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a
+ [RALT K_COLON] > U+00b6

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [NCAPS K_COMMA] > U+002c
+ [NCAPS SHIFT K_COMMA] > U+003c
+ [NCAPS RALT K_COMMA] > U+006d U+0304
+ [CAPS RALT K_COMMA] > U+004d U+0304
+ [NCAPS SHIFT RALT K_COMMA] > U+004d U+0304
+ [CAPS SHIFT RALT K_COMMA] > U+006d U+0304

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e
+ [RALT K_PERIOD] > U+006e U+0304
+ [SHIFT RALT K_PERIOD] > U+004e U+0304

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > dk(0060)
+ [SHIFT K_BKQUOTE] > dk(007e)

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c
+ [SHIFT RALT K_BKSLASH] > U+00a6

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
+ [RALT K_QUOTE] > U+00b4

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf005e) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt005e) U+005e U+0101 U+0100 U+0113 U+0112 U+012b U+012a U+014d U+014c U+016b U+016a
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006e U+004e U+006f U+004f U+0075 U+0055
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+01f9 U+01f8 U+00f2 U+00d2 U+00f9 U+00d9
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf007e) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006d U+004d U+006e U+004e U+006f U+004f U+0075 U+0055
store(dkt007e) U+007e U+00e1 U+00c1 U+00e9 U+00c9 U+00ed U+00cd U+1e3f U+1e3e U+0144 U+0143 U+00f3 U+00d3 U+00fa U+00da
dk(007e) any(dkf007e) > index(dkt007e, 2)


