{
  "id": "greek_319",
  "name": "Greek (319)",
  "jsFilename": "greek_319.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "el": {
      "example": {
        "keys": "kal;h m;era, ti k;aneiw<",
        "text": "\u03BA\u03B1\u03BB\u03AE \u03BC\u03AD\u03C1\u03B1, \u03C4\u03B9 \u03BA\u03AC\u03BD\u03B5\u03B9\u03C2;",
        "note": "\"Good morning, how are you?\""
      },
      "displayName": "Modern Greek (1453-)",
      "languageName": "Modern Greek (1453-)"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/g/greek_319",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7026,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/greek_319"
}
