{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "१"
              },
              {
                "id": "K_2",
                "text": "२"
              },
              {
                "id": "K_3",
                "text": "३"
              },
              {
                "id": "K_4",
                "text": "४"
              },
              {
                "id": "K_5",
                "text": "५"
              },
              {
                "id": "K_6",
                "text": "६"
              },
              {
                "id": "K_7",
                "text": "७"
              },
              {
                "id": "K_8",
                "text": "८"
              },
              {
                "id": "K_9",
                "text": "९"
              },
              {
                "id": "K_0",
                "text": "०"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ब",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "प"
              },
              {
                "id": "K_E",
                "text": "न"
              },
              {
                "id": "K_R",
                "text": "द"
              },
              {
                "id": "K_T",
                "text": "स"
              },
              {
                "id": "K_Y",
                "text": "व"
              },
              {
                "id": "K_U",
                "text": "य"
              },
              {
                "id": "K_I",
                "text": "आ"
              },
              {
                "id": "K_O",
                "text": "ह"
              },
              {
                "id": "K_P",
                "text": "ै"
              },
              {
                "id": "K_LBRKT",
                "text": "अ"
              },
              {
                "id": "K_RBRKT",
                "text": "्र"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "म",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "क"
              },
              {
                "id": "K_D",
                "text": "्"
              },
              {
                "id": "K_F",
                "text": "त"
              },
              {
                "id": "K_G",
                "text": "ि"
              },
              {
                "id": "K_H",
                "text": "ी"
              },
              {
                "id": "K_J",
                "text": "र"
              },
              {
                "id": "K_K",
                "text": "ा"
              },
              {
                "id": "K_L",
                "text": "े"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "र्"
              },
              {
                "id": "K_BKSLASH",
                "text": "ZWJ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "भ"
              },
              {
                "id": "K_X",
                "text": "ग"
              },
              {
                "id": "K_C",
                "text": "ज"
              },
              {
                "id": "K_V",
                "text": "च"
              },
              {
                "id": "K_B",
                "text": "ु"
              },
              {
                "id": "K_N",
                "text": "ू"
              },
              {
                "id": "K_M",
                "text": "ल"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKQUOTE",
                "text": "।"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ॾ"
              },
              {
                "id": "K_2",
                "text": "ॼ"
              },
              {
                "id": "K_3",
                "text": "ॻ"
              },
              {
                "id": "K_4",
                "text": "॰"
              },
              {
                "id": "K_5",
                "text": "॥"
              },
              {
                "id": "K_6",
                "text": "ॢ"
              },
              {
                "id": "K_7",
                "text": "ॣ"
              },
              {
                "id": "K_8",
                "text": "ॡ"
              },
              {
                "id": "K_9",
                "text": "य़"
              },
              {
                "id": "K_0",
                "text": "फ़"
              },
              {
                "id": "K_HYPHEN",
                "text": "ऌ"
              },
              {
                "id": "K_EQUAL",
                "text": "—"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ो",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ौ"
              },
              {
                "id": "K_E",
                "text": "॓"
              },
              {
                "id": "K_R",
                "text": "॔"
              },
              {
                "id": "K_T",
                "text": "े"
              },
              {
                "id": "K_Y",
                "text": "ै"
              },
              {
                "id": "K_U",
                "text": "ॆ"
              },
              {
                "id": "K_I",
                "text": "ॄ"
              },
              {
                "id": "K_O",
                "text": "ड़"
              },
              {
                "id": "K_P",
                "text": "ढ़"
              },
              {
                "id": "K_LBRKT",
                "text": "औ"
              },
              {
                "id": "K_RBRKT",
                "text": "ऐ"
              },
              {
                "id": "T_new_250",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ख़",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "क़"
              },
              {
                "id": "K_D",
                "text": "फ़"
              },
              {
                "id": "K_F",
                "text": "॒"
              },
              {
                "id": "K_G",
                "text": "ॉ"
              },
              {
                "id": "K_H",
                "text": "ॊ"
              },
              {
                "id": "K_J",
                "text": "ॅ"
              },
              {
                "id": "K_K",
                "text": "ृ"
              },
              {
                "id": "K_L",
                "text": "ु"
              },
              {
                "id": "K_COLON",
                "text": "ू"
              },
              {
                "id": "K_QUOTE",
                "text": "ओ"
              },
              {
                "id": "K_BKSLASH",
                "text": "ऎ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ऄ"
              },
              {
                "id": "K_X",
                "text": "ग़"
              },
              {
                "id": "K_C",
                "text": "ज़"
              },
              {
                "id": "K_V",
                "text": "ा"
              },
              {
                "id": "K_B",
                "text": "़"
              },
              {
                "id": "K_N",
                "text": "ऱ"
              },
              {
                "id": "K_M",
                "text": "ऴ"
              },
              {
                "id": "K_COMMA",
                "text": "ऩ"
              },
              {
                "id": "K_PERIOD",
                "text": "ऑ"
              },
              {
                "id": "K_SLASH",
                "text": "ऒ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ॿ"
              },
              {
                "id": "T_new_276",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_Z",
                "text": "्ZWJ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "'"
              },
              {
                "id": "K_3",
                "text": "'"
              },
              {
                "id": "K_4",
                "text": "ं"
              },
              {
                "id": "K_5",
                "text": "ँ"
              },
              {
                "id": "K_6",
                "text": "ऋ"
              },
              {
                "id": "K_7",
                "text": "ॊ"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "ौ"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ो",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "फ"
              },
              {
                "id": "K_E",
                "text": "श्र"
              },
              {
                "id": "K_R",
                "text": "ध"
              },
              {
                "id": "K_T",
                "text": "इ"
              },
              {
                "id": "K_Y",
                "text": "त्त"
              },
              {
                "id": "K_U",
                "text": "ट"
              },
              {
                "id": "K_I",
                "text": "ठ"
              },
              {
                "id": "K_O",
                "text": "ड"
              },
              {
                "id": "K_P",
                "text": "ढ"
              },
              {
                "id": "K_LBRKT",
                "text": "ृ"
              },
              {
                "id": "K_RBRKT",
                "text": "ऽ"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ज्ञ",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "ख"
              },
              {
                "id": "K_D",
                "text": "‌्"
              },
              {
                "id": "K_F",
                "text": "थ"
              },
              {
                "id": "K_G",
                "text": "त्र"
              },
              {
                "id": "K_H",
                "text": "ई"
              },
              {
                "id": "K_J",
                "text": "ण"
              },
              {
                "id": "K_K",
                "text": "श"
              },
              {
                "id": "K_L",
                "text": "ष"
              },
              {
                "id": "K_COLON",
                "text": "ः"
              },
              {
                "id": "K_QUOTE",
                "text": "ॅ"
              },
              {
                "id": "K_BKSLASH",
                "text": "ञ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ङ"
              },
              {
                "id": "K_X",
                "text": "घ"
              },
              {
                "id": "K_C",
                "text": "झ"
              },
              {
                "id": "K_V",
                "text": "छ"
              },
              {
                "id": "K_B",
                "text": "उ"
              },
              {
                "id": "K_N",
                "text": "ऊ"
              },
              {
                "id": "K_M",
                "text": "ळ"
              },
              {
                "id": "K_COMMA",
                "text": "ए"
              },
              {
                "id": "K_PERIOD",
                "text": "य"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ः"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}