<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>hindi_modular</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="SRA">
      <key vkey="K_Z">्ZWJ</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_Z">ऄ</key>
      <key vkey="K_HYPHEN">ऌ</key>
      <key vkey="K_EQUAL">—</key>
      <key vkey="K_BKSLASH">ऎ</key>
      <key vkey="K_RBRKT">ऐ</key>
      <key vkey="K_LBRKT">औ</key>
      <key vkey="K_QUOTE">ओ</key>
      <key vkey="K_SLASH">ऒ</key>
      <key vkey="K_PERIOD">ऑ</key>
      <key vkey="K_COMMA">ऩ</key>
      <key vkey="K_M">ऴ</key>
      <key vkey="K_N">ऱ</key>
      <key vkey="K_D">फ़</key>
      <key vkey="K_S">क़</key>
      <key vkey="K_A">ख़</key>
      <key vkey="K_X">ग़</key>
      <key vkey="K_C">ज़</key>
      <key vkey="K_O">ड़</key>
      <key vkey="K_P">ढ़</key>
      <key vkey="K_0">फ़</key>
      <key vkey="K_9">य़</key>
      <key vkey="K_8">ॡ</key>
      <key vkey="K_7">ॣ</key>
      <key vkey="K_6">ॢ</key>
      <key vkey="K_5">॥</key>
      <key vkey="K_4">॰</key>
      <key vkey="K_3">ॻ</key>
      <key vkey="K_2">ॼ</key>
      <key vkey="K_1">ॾ</key>
      <key vkey="K_BKQUOTE">ॿ</key>
      <key vkey="K_B">़</key>
      <key vkey="K_V">ा</key>
      <key vkey="K_COLON">ू</key>
      <key vkey="K_L">ु</key>
      <key vkey="K_K">ृ</key>
      <key vkey="K_I">ॄ</key>
      <key vkey="K_J">ॅ</key>
      <key vkey="K_U">ॆ</key>
      <key vkey="K_H">ॊ</key>
      <key vkey="K_G">ॉ</key>
      <key vkey="K_Y">ै</key>
      <key vkey="K_T">े</key>
      <key vkey="K_R">॔</key>
      <key vkey="K_E">॓</key>
      <key vkey="K_F">॒</key>
      <key vkey="K_W">ौ</key>
      <key vkey="K_Q">ो</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">ॅ</key>
      <key vkey="K_3">'</key>
      <key vkey="K_4">ं</key>
      <key vkey="K_5">ँ</key>
      <key vkey="K_7">ॊ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">ः</key>
      <key vkey="K_COMMA">ए</key>
      <key vkey="K_PERIOD">य</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">'</key>
      <key vkey="K_A">ज्ञ</key>
      <key vkey="K_B">उ</key>
      <key vkey="K_C">झ</key>
      <key vkey="K_D">‌्</key>
      <key vkey="K_E">श्र</key>
      <key vkey="K_F">थ</key>
      <key vkey="K_G">त्र</key>
      <key vkey="K_H">ई</key>
      <key vkey="K_I">ठ</key>
      <key vkey="K_J">ण</key>
      <key vkey="K_K">श</key>
      <key vkey="K_L">ष</key>
      <key vkey="K_M">ळ</key>
      <key vkey="K_N">ऊ</key>
      <key vkey="K_O">ड</key>
      <key vkey="K_P">ढ</key>
      <key vkey="K_Q">ो</key>
      <key vkey="K_R">ध</key>
      <key vkey="K_S">ख</key>
      <key vkey="K_T">इ</key>
      <key vkey="K_U">ट</key>
      <key vkey="K_V">छ</key>
      <key vkey="K_W">फ</key>
      <key vkey="K_X">घ</key>
      <key vkey="K_Y">त्त</key>
      <key vkey="K_Z">ङ</key>
      <key vkey="K_6">ऋ</key>
      <key vkey="K_HYPHEN">ौ</key>
      <key vkey="K_LBRKT">ृ</key>
      <key vkey="K_BKSLASH">ञ</key>
      <key vkey="K_RBRKT">ऽ</key>
      <key vkey="K_BKQUOTE">ः</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">र्</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">०</key>
      <key vkey="K_1">१</key>
      <key vkey="K_2">२</key>
      <key vkey="K_3">३</key>
      <key vkey="K_4">४</key>
      <key vkey="K_5">५</key>
      <key vkey="K_6">६</key>
      <key vkey="K_7">७</key>
      <key vkey="K_8">८</key>
      <key vkey="K_9">९</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">अ</key>
      <key vkey="K_BKSLASH">ZWJ</key>
      <key vkey="K_RBRKT">्र</key>
      <key vkey="K_BKQUOTE">।</key>
      <key vkey="K_A">म</key>
      <key vkey="K_B">ु</key>
      <key vkey="K_C">ज</key>
      <key vkey="K_D">्</key>
      <key vkey="K_E">न</key>
      <key vkey="K_F">त</key>
      <key vkey="K_G">ि</key>
      <key vkey="K_H">ी</key>
      <key vkey="K_I">आ</key>
      <key vkey="K_J">र</key>
      <key vkey="K_K">ा</key>
      <key vkey="K_L">े</key>
      <key vkey="K_M">ल</key>
      <key vkey="K_N">ू</key>
      <key vkey="K_O">ह</key>
      <key vkey="K_P">ै</key>
      <key vkey="K_Q">ब</key>
      <key vkey="K_R">द</key>
      <key vkey="K_S">क</key>
      <key vkey="K_T">स</key>
      <key vkey="K_U">य</key>
      <key vkey="K_V">च</key>
      <key vkey="K_W">प</key>
      <key vkey="K_X">ग</key>
      <key vkey="K_Y">व</key>
      <key vkey="K_Z">भ</key>
    </layer>
  </encoding>
</visualkeyboard>
