<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_22c06ed7c6412bb57d7d150bd4419b26</ID>
      <Filename>bj_innu_phonemic.kmn</Filename>
      <Filepath>source\bj_innu_phonemic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Innu (Phonemic)</Name>
        <Copyright>(c) 2005-2020 Bill Jancewicz SIL/NDC</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7c565d6a4407450cf23682895ff39a3e</ID>
      <Filename>bj_innu_phonemic.kps</Filename>
      <Filepath>source\bj_innu_phonemic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Innu (Phonemic)</Name>
        <Copyright>(c) 2005-2020 Bill Jancewicz SIL/NDC</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f3c5ec928f4ec1796d8e2e2121da1bbd</ID>
      <Filename>bj_innu_phonemic.ico</Filename>
      <Filepath>source\bj_innu_phonemic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_22c06ed7c6412bb57d7d150bd4419b26</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7c565d6a4407450cf23682895ff39a3e</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7c565d6a4407450cf23682895ff39a3e</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7c565d6a4407450cf23682895ff39a3e</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7c565d6a4407450cf23682895ff39a3e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7c565d6a4407450cf23682895ff39a3e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7c565d6a4407450cf23682895ff39a3e</ParentFileID>
    </File>
    <File>
      <ID>id_848052092b901ca85ff055d3228ef99e</ID>
      <Filename>bj_innu_phonemic.js</Filename>
      <Filepath>source\..\build\bj_innu_phonemic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7c565d6a4407450cf23682895ff39a3e</ParentFileID>
    </File>
    <File>
      <ID>id_4e433d95b4b8e2127146a8a382667d2c</ID>
      <Filename>bj_innu_phonemic.kvk</Filename>
      <Filepath>source\..\build\bj_innu_phonemic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7c565d6a4407450cf23682895ff39a3e</ParentFileID>
    </File>
    <File>
      <ID>id_372166c95dd148b57deb10b9730311a9</ID>
      <Filename>bj_innu_phonemic.kmx</Filename>
      <Filepath>source\..\build\bj_innu_phonemic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7c565d6a4407450cf23682895ff39a3e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
