{
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_00E6",
                "text": "æ",
                "hint": "1",
                "sk": [
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "U_0065",
                "text": "e",
                "hint": "2",
                "sk": [
                  {
                    "text": "ʕ",
                    "id": "U_0295"
                  },
                  {
                    "text": "2",
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "U_027D",
                "text": "ɽ",
                "hint": "3",
                "sk": [
                  {
                    "text": "3",
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "U_0072",
                "text": "r",
                "hint": "4",
                "sk": [
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "U_0288",
                "text": "ʈ",
                "hint": "5",
                "sk": [
                  {
                    "text": "5",
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "U_0074",
                "text": "t",
                "hint": "6",
                "sk": [
                  {
                    "text": "6",
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "U_0079",
                "text": "y",
                "hint": "7",
                "sk": [
                  {
                    "text": "7",
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "U_0075",
                "text": "u",
                "hint": "8",
                "sk": [
                  {
                    "text": "8",
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "U_0069",
                "text": "i",
                "hint": "9",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039"
                  }
                ]
              },
              {
                "id": "U_006F",
                "text": "o",
                "hint": "0",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030"
                  }
                ]
              },
              {
                "id": "U_0070",
                "text": "p",
                "hint": "`",
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0061",
                "text": "a",
                "hint": "@",
                "sk": [
                  {
                    "text": "@",
                    "id": "U_0040"
                  }
                ]
              },
              {
                "id": "U_0073",
                "text": "s",
                "hint": "$",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "U_0256",
                "text": "ɖ",
                "hint": "<",
                "sk": [
                  {
                    "text": "<",
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "U_0064",
                "text": "d",
                "hint": ">",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E"
                  }
                ]
              },
              {
                "id": "U_0066",
                "text": "f",
                "hint": "+",
                "sk": [
                  {
                    "text": "+",
                    "id": "U_002B"
                  }
                ]
              },
              {
                "id": "U_0067",
                "text": "g",
                "hint": "-",
                "sk": [
                  {
                    "text": "ɣ",
                    "id": "U_0263"
                  },
                  {
                    "text": "-",
                    "id": "U_002D"
                  }
                ]
              },
              {
                "id": "U_0068",
                "text": "h",
                "hint": "*",
                "sk": [
                  {
                    "text": "*",
                    "id": "U_002A"
                  }
                ]
              },
              {
                "id": "U_0063",
                "text": "c",
                "hint": "j",
                "sk": [
                  {
                    "text": "j",
                    "id": "U_006A"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  }
                ]
              },
              {
                "id": "U_006B",
                "text": "k",
                "hint": "q",
                "sk": [
                  {
                    "text": "q",
                    "id": "U_0071"
                  },
                  {
                    "text": "=",
                    "id": "U_003D"
                  }
                ]
              },
              {
                "id": "U_006C",
                "text": "l",
                "hint": "\\",
                "sk": [
                  {
                    "text": "ɭ",
                    "id": "U_026D"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "U_0153",
                "text": "œ",
                "hint": "_",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 150,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "U_015F",
                "text": "ş",
                "hint": "]",
                "sk": [
                  {
                    "text": "x",
                    "id": "U_0078"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  }
                ]
              },
              {
                "id": "U_00E7",
                "text": "ç",
                "hint": "'",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "U_0076",
                "text": "v",
                "hint": "\"",
                "sk": [
                  {
                    "text": "w",
                    "id": "U_0077"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "U_0062",
                "text": "b",
                "hint": "#",
                "sk": [
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "U_006E",
                "text": "n",
                "hint": "%",
                "sk": [
                  {
                    "text": "ñ",
                    "id": "U_00F1"
                  },
                  {
                    "text": "ŋ",
                    "id": "U_014B"
                  },
                  {
                    "text": "ɲ",
                    "id": "U_0272"
                  },
                  {
                    "text": "%",
                    "id": "U_0025"
                  }
                ]
              },
              {
                "id": "U_006D",
                "text": "m",
                "hint": "&",
                "sk": [
                  {
                    "text": "&",
                    "id": "U_0026"
                  }
                ]
              },
              {
                "id": "U_0303",
                "text": "̃",
                "hint": "(",
                "sk": [
                  {
                    "text": "(",
                    "id": "U_0028"
                  }
                ]
              },
              {
                "id": "U_0304",
                "text": "̄",
                "hint": ")",
                "sk": [
                  {
                    "text": ")",
                    "id": "U_0029"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_5765",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numbers"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1,
                "nextlayer": "numbers"
              },
              {
                "id": "U_007A",
                "text": "z",
                "hint": "[",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "width": 447
              },
              {
                "id": "U_0330",
                "text": "̰",
                "hint": "~",
                "sk": [
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "U_002E",
                "text": ".",
                "hint": ",",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_00C6",
                "text": "Æ",
                "hint": "1",
                "sk": [
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "U_0045",
                "text": "E",
                "hint": "2",
                "sk": [
                  {
                    "text": "ʕ",
                    "id": "U_0295"
                  },
                  {
                    "text": "2",
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "U_2C64",
                "text": "Ɽ",
                "hint": "3",
                "sk": [
                  {
                    "text": "3",
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "U_0052",
                "text": "R",
                "hint": "4",
                "sk": [
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "U_01AE",
                "text": "Ʈ",
                "hint": "5",
                "sk": [
                  {
                    "text": "5",
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "U_0054",
                "text": "T",
                "hint": "6",
                "sk": [
                  {
                    "text": "6",
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "U_0059",
                "text": "Y",
                "hint": "7",
                "sk": [
                  {
                    "text": "7",
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "U_0055",
                "text": "U",
                "hint": "8",
                "sk": [
                  {
                    "text": "8",
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "U_0049",
                "text": "I",
                "hint": "9",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039"
                  }
                ]
              },
              {
                "id": "U_004F",
                "text": "O",
                "hint": "0",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030"
                  }
                ]
              },
              {
                "id": "U_0050",
                "text": "P",
                "hint": "`",
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0041",
                "text": "A",
                "hint": "@",
                "sk": [
                  {
                    "text": "@",
                    "id": "U_0040"
                  }
                ]
              },
              {
                "id": "U_0053",
                "text": "S",
                "hint": "$",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "U_0256",
                "text": "ɖ",
                "hint": "<",
                "sk": [
                  {
                    "text": "<",
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "U_0044",
                "text": "D",
                "hint": ">",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E"
                  }
                ]
              },
              {
                "id": "U_0046",
                "text": "F",
                "hint": "+",
                "sk": [
                  {
                    "text": "+",
                    "id": "U_002B"
                  }
                ]
              },
              {
                "id": "U_0047",
                "text": "G",
                "hint": "-",
                "sk": [
                  {
                    "text": "Ɣ",
                    "id": "U_0194"
                  },
                  {
                    "text": "-",
                    "id": "U_002D"
                  }
                ]
              },
              {
                "id": "U_0048",
                "text": "H",
                "hint": "*",
                "sk": [
                  {
                    "text": "*",
                    "id": "U_002A"
                  }
                ]
              },
              {
                "id": "U_0043",
                "text": "C",
                "hint": "J",
                "sk": [
                  {
                    "text": "J",
                    "id": "U_004A"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  }
                ]
              },
              {
                "id": "U_004B",
                "text": "K",
                "hint": "Q",
                "sk": [
                  {
                    "text": "Q",
                    "id": "U_0051"
                  },
                  {
                    "text": "=",
                    "id": "U_003D"
                  }
                ]
              },
              {
                "id": "U_004C",
                "text": "L",
                "hint": "\\",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "U_0152",
                "text": "Œ",
                "hint": "_",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_015E",
                "text": "Ş",
                "hint": "]",
                "sk": [
                  {
                    "text": "X",
                    "id": "U_0058"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  }
                ]
              },
              {
                "id": "U_00C7",
                "text": "Ç",
                "hint": "'",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "U_0056",
                "text": "V",
                "hint": "\"",
                "sk": [
                  {
                    "text": "W",
                    "id": "U_0057"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "U_0042",
                "text": "B",
                "hint": "#",
                "sk": [
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "U_004E",
                "text": "N",
                "hint": "%",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "U_00D1"
                  },
                  {
                    "text": "Ŋ",
                    "id": "U_014A"
                  },
                  {
                    "text": "Ɲ",
                    "id": "U_019D"
                  },
                  {
                    "text": "%",
                    "id": "U_0025"
                  }
                ]
              },
              {
                "id": "U_004D",
                "text": "M",
                "hint": "&",
                "sk": [
                  {
                    "text": "&",
                    "id": "U_0026"
                  }
                ]
              },
              {
                "id": "U_0303",
                "text": "̃",
                "hint": "(",
                "sk": [
                  {
                    "text": "(",
                    "id": "U_0028"
                  }
                ]
              },
              {
                "id": "U_0304",
                "text": "̄",
                "hint": ")",
                "sk": [
                  {
                    "text": ")",
                    "id": "U_0029"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_5013",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numbers"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "U_005A",
                "text": "Z",
                "hint": "[",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "width": 447
              },
              {
                "id": "U_0330",
                "text": "̰",
                "hint": "~",
                "sk": [
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "U_002E",
                "text": ".",
                "hint": ",",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numbers",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1",
                "sk": [
                  {
                    "text": "½",
                    "id": "U_00BD"
                  },
                  {
                    "text": "⅓",
                    "id": "U_2153"
                  },
                  {
                    "text": "¼",
                    "id": "U_00BC"
                  },
                  {
                    "text": "⅕",
                    "id": "U_2155"
                  },
                  {
                    "text": "⅙",
                    "id": "U_2159"
                  },
                  {
                    "text": "⅐",
                    "id": "U_2150"
                  },
                  {
                    "text": "⅛",
                    "id": "U_215B"
                  },
                  {
                    "text": "⅑",
                    "id": "U_2151"
                  },
                  {
                    "text": "⅒",
                    "id": "U_2152"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "¹",
                    "id": "U_00B9"
                  },
                  "s": {
                    "text": "₁",
                    "id": "U_2081"
                  }
                }
              },
              {
                "id": "U_0032",
                "text": "2",
                "sk": [
                  {
                    "text": "⅔",
                    "id": "U_2154"
                  },
                  {
                    "text": "⅖",
                    "id": "U_2156"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "²",
                    "id": "U_00B2"
                  },
                  "s": {
                    "text": "₂",
                    "id": "U_2082"
                  }
                }
              },
              {
                "id": "U_0033",
                "text": "3",
                "sk": [
                  {
                    "text": "¾",
                    "id": "U_00BE"
                  },
                  {
                    "text": "⅗",
                    "id": "U_2157"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "³",
                    "id": "U_00B3"
                  },
                  "s": {
                    "text": "₃",
                    "id": "U_2083"
                  }
                }
              },
              {
                "id": "U_0034",
                "text": "4",
                "sk": [
                  {
                    "text": "⅘",
                    "id": "U_2158"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "⁴",
                    "id": "U_2074"
                  },
                  "s": {
                    "text": "₄",
                    "id": "U_2084"
                  }
                }
              },
              {
                "id": "U_0035",
                "text": "5",
                "sk": [
                  {
                    "text": "⅚",
                    "id": "U_215A"
                  },
                  {
                    "text": "⅝",
                    "id": "U_215D"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "⁵",
                    "id": "U_2075"
                  },
                  "s": {
                    "text": "₅",
                    "id": "U_2085"
                  }
                }
              },
              {
                "id": "U_0036",
                "text": "6",
                "flick": {
                  "n": {
                    "text": "⁶",
                    "id": "U_2076"
                  },
                  "s": {
                    "text": "₆",
                    "id": "U_2086"
                  }
                }
              },
              {
                "id": "U_0037",
                "text": "7",
                "sk": [
                  {
                    "text": "⅞",
                    "id": "U_215E"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "⁷",
                    "id": "U_2077"
                  },
                  "s": {
                    "text": "₇",
                    "id": "U_2087"
                  }
                }
              },
              {
                "id": "U_0038",
                "text": "8",
                "flick": {
                  "n": {
                    "text": "⁸",
                    "id": "U_2078"
                  },
                  "s": {
                    "text": "₈",
                    "id": "U_2088"
                  }
                }
              },
              {
                "id": "U_0039",
                "text": "9",
                "flick": {
                  "n": {
                    "text": "⁹",
                    "id": "U_2079"
                  },
                  "s": {
                    "text": "₉",
                    "id": "U_2089"
                  }
                }
              },
              {
                "id": "U_0030",
                "text": "0",
                "sk": [
                  {
                    "text": "↉",
                    "id": "U_2189"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "⁰",
                    "id": "U_2070"
                  },
                  "s": {
                    "text": "₀",
                    "id": "U_2080"
                  }
                }
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0021",
                "text": "!",
                "hint": "¡",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_20A8",
                "text": "₨",
                "hint": "₹",
                "sk": [
                  {
                    "text": "₹",
                    "id": "U_20B9"
                  },
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "U_0025",
                "text": "%",
                "hint": "‰",
                "sk": [
                  {
                    "text": "‰",
                    "id": "U_2030"
                  },
                  {
                    "text": "‱",
                    "id": "U_2031"
                  }
                ]
              },
              {
                "id": "U_0026",
                "text": "&",
                "hint": "⅋",
                "sk": [
                  {
                    "text": "⅋",
                    "id": "U_214B"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  },
                  {
                    "text": "‚",
                    "id": "U_201A"
                  },
                  {
                    "text": "‛",
                    "id": "U_201B"
                  }
                ]
              },
              {
                "id": "U_0022",
                "text": "\"",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "„",
                    "id": "U_201E"
                  },
                  {
                    "text": "‟",
                    "id": "U_201F"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "(",
                "hint": "[",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039"
                  },
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "⁽",
                    "id": "U_207D"
                  },
                  "s": {
                    "text": "₍",
                    "id": "U_208D"
                  }
                }
              },
              {
                "id": "U_0029",
                "text": ")",
                "hint": "]",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "⁾",
                    "id": "U_207E"
                  },
                  "s": {
                    "text": "₎",
                    "id": "U_208E"
                  }
                }
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_9177",
                "text": "*Symbol*",
                "sp": 1,
                "nextlayer": "symbols"
              },
              {
                "id": "U_002B",
                "text": "+",
                "flick": {
                  "n": {
                    "text": "⁺",
                    "id": "U_207A"
                  },
                  "s": {
                    "text": "₊",
                    "id": "U_208A"
                  }
                }
              },
              {
                "id": "U_002D",
                "text": "-",
                "hint": "−",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  },
                  {
                    "text": "‒",
                    "id": "U_2012"
                  },
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "⁻",
                    "id": "U_207B"
                  },
                  "s": {
                    "text": "₋",
                    "id": "U_208B"
                  }
                },
                "multitap": [
                  {
                    "text": "−",
                    "id": "U_2212"
                  }
                ]
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_002F",
                "text": "/",
                "hint": "\\",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": "|",
                    "id": "U_007C"
                  },
                  {
                    "text": "¦",
                    "id": "U_00A6"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "hint": "≠",
                "sk": [
                  {
                    "text": "≠",
                    "id": "U_2260"
                  },
                  {
                    "text": "≌",
                    "id": "U_224C"
                  },
                  {
                    "text": "≍",
                    "id": "U_224D"
                  },
                  {
                    "text": "≡",
                    "id": "U_2261"
                  },
                  {
                    "text": "≢",
                    "id": "U_2262"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "⁼",
                    "id": "U_207C"
                  },
                  "s": {
                    "text": "₌",
                    "id": "U_208C"
                  }
                }
              },
              {
                "id": "U_0060",
                "text": "`",
                "hint": "^",
                "sk": [
                  {
                    "text": "^",
                    "id": "U_005E"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  },
                  {
                    "text": "´",
                    "id": "U_00B4"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_5013",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 111,
                "sp": 1
              },
              {
                "id": "U_002E",
                "text": ".",
                "hint": ",",
                "sk": [
                  {
                    "text": "…",
                    "id": "U_2026"
                  }
                ],
                "multitap": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "width": 447
              },
              {
                "id": "U_003F",
                "text": "?",
                "hint": "¿",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  },
                  {
                    "text": "‽",
                    "id": "U_203D"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbols",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_00A7",
                "text": "§"
              },
              {
                "id": "U_00AA",
                "text": "ª"
              },
              {
                "id": "U_00BA",
                "text": "º"
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_00AE",
                "text": "®"
              },
              {
                "id": "U_00B0",
                "text": "°",
                "sk": [
                  {
                    "text": "℃",
                    "id": "U_2103"
                  },
                  {
                    "text": "℉",
                    "id": "U_2109"
                  },
                  {
                    "text": "K",
                    "id": "U_212A"
                  }
                ]
              },
              {
                "id": "U_00B7",
                "text": "·",
                "sk": [
                  {
                    "text": "˙",
                    "id": "U_02D9"
                  },
                  {
                    "text": "⁝",
                    "id": "U_205D"
                  },
                  {
                    "text": "⁞",
                    "id": "U_205E"
                  }
                ]
              },
              {
                "id": "U_2022",
                "text": "•"
              },
              {
                "id": "U_2032",
                "text": "′",
                "hint": "″",
                "multitap": [
                  {
                    "text": "″",
                    "id": "U_2033"
                  },
                  {
                    "text": "‴",
                    "id": "U_2034"
                  }
                ]
              },
              {
                "id": "U_2116",
                "text": "№"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_2122",
                "text": "™"
              },
              {
                "id": "U_2202",
                "text": "∂"
              },
              {
                "id": "U_2206",
                "text": "∆"
              },
              {
                "id": "U_221A",
                "text": "√",
                "hint": "∛",
                "sk": [
                  {
                    "text": "∛",
                    "id": "U_221B"
                  },
                  {
                    "text": "∜",
                    "id": "U_221C"
                  }
                ]
              },
              {
                "id": "U_221E",
                "text": "∞"
              },
              {
                "id": "U_222B",
                "text": "∫",
                "hint": "∬",
                "multitap": [
                  {
                    "text": "∬",
                    "id": "U_222C"
                  },
                  {
                    "text": "∭",
                    "id": "U_222D"
                  }
                ]
              },
              {
                "id": "U_2248",
                "text": "≈"
              },
              {
                "id": "U_003C",
                "text": "<",
                "hint": "≤",
                "sk": [
                  {
                    "text": "≤",
                    "id": "U_2264"
                  }
                ]
              },
              {
                "id": "U_003E",
                "text": ">",
                "hint": "≥",
                "sk": [
                  {
                    "text": "≥",
                    "id": "U_2265"
                  }
                ]
              },
              {
                "id": "U_03C0",
                "text": "π",
                "hint": "Π",
                "sk": [
                  {
                    "text": "ℇ",
                    "id": "U_2107"
                  },
                  {
                    "text": "ℎ",
                    "id": "U_210E"
                  },
                  {
                    "text": "℥",
                    "id": "U_2125"
                  },
                  {
                    "text": "Å",
                    "id": "U_212B"
                  }
                ],
                "multitap": [
                  {
                    "text": "Π",
                    "id": "U_03A0"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_9177",
                "text": "*Symbol*",
                "sp": 1,
                "nextlayer": "numbers"
              },
              {
                "id": "U_2126",
                "text": "Ω",
                "hint": "℧",
                "multitap": [
                  {
                    "text": "℧",
                    "id": "U_2127"
                  }
                ]
              },
              {
                "id": "U_213B",
                "text": "℻"
              },
              {
                "id": "U_2203",
                "text": "∃",
                "hint": "∄",
                "multitap": [
                  {
                    "text": "∄",
                    "id": "U_2204"
                  }
                ]
              },
              {
                "id": "U_2234",
                "text": "∴",
                "hint": "∵",
                "multitap": [
                  {
                    "text": "∵",
                    "id": "U_2235"
                  }
                ]
              },
              {
                "id": "U_223C",
                "text": "∼",
                "hint": "∽",
                "sk": [
                  {
                    "text": "≁",
                    "id": "U_2241"
                  },
                  {
                    "text": "≋",
                    "id": "U_224B"
                  }
                ],
                "multitap": [
                  {
                    "text": "∽",
                    "id": "U_223D"
                  }
                ]
              },
              {
                "id": "U_03C3",
                "text": "σ",
                "hint": "Σ",
                "sk": [
                  {
                    "text": "ς",
                    "id": "U_03C2"
                  }
                ],
                "multitap": [
                  {
                    "text": "Σ",
                    "id": "U_03A3"
                  }
                ]
              },
              {
                "id": "U_03B8",
                "text": "θ",
                "hint": "Θ",
                "sk": [
                  {
                    "text": "ϑ",
                    "id": "U_03D1"
                  },
                  {
                    "text": "ϴ",
                    "id": "U_03F4"
                  }
                ],
                "multitap": [
                  {
                    "text": "Θ",
                    "id": "U_0398"
                  }
                ]
              },
              {
                "id": "U_00AC",
                "text": "¬",
                "hint": "⌐",
                "sk": [
                  {
                    "text": "⌙",
                    "id": "U_2319"
                  }
                ],
                "multitap": [
                  {
                    "text": "⌐",
                    "id": "U_2310"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_5013",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 111,
                "sp": 1
              },
              {
                "id": "U_226C",
                "text": "≬"
              },
              {
                "id": "K_SPACE",
                "width": 447
              },
              {
                "id": "U_2236",
                "text": "∶",
                "hint": "∷",
                "multitap": [
                  {
                    "text": "∷",
                    "id": "U_2237"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}