<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>latinized_urdu</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">Œ</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">₨</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">?</key>
      <key vkey="K_COLON">L</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">=</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">A</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">Ç</key>
      <key vkey="K_D">ɖ</key>
      <key vkey="K_E">Ɽ</key>
      <key vkey="K_F">D</key>
      <key vkey="K_G">F</key>
      <key vkey="K_H">G</key>
      <key vkey="K_I">U</key>
      <key vkey="K_J">H</key>
      <key vkey="K_K">C</key>
      <key vkey="K_L">K</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">I</key>
      <key vkey="K_P">O</key>
      <key vkey="K_Q">Æ</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">S</key>
      <key vkey="K_T">Ʈ</key>
      <key vkey="K_U">Y</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">E</key>
      <key vkey="K_X">Ş</key>
      <key vkey="K_Y">T</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">P</key>
      <key vkey="K_BKSLASH">:</key>
      <key vkey="K_RBRKT">-</key>
      <key vkey="K_BKQUOTE">"</key>
    </layer>
    <layer shift="A">
      <key vkey="K_QUOTE">|</key>
      <key vkey="K_COMMA">{</key>
      <key vkey="K_HYPHEN">~</key>
      <key vkey="K_PERIOD">}</key>
      <key vkey="K_1">¡</key>
      <key vkey="K_3">₹</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">‰</key>
      <key vkey="K_6">‱</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_B">ñ</key>
      <key vkey="K_E">ʕ</key>
      <key vkey="K_G">ɣ</key>
      <key vkey="K_J">j</key>
      <key vkey="K_L">ɭ</key>
      <key vkey="K_M">ŋ</key>
      <key vkey="K_N">ɲ</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_W">w</key>
      <key vkey="K_X">x</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">œ</key>
      <key vkey="K_COMMA">̃</key>
      <key vkey="K_HYPHEN">,</key>
      <key vkey="K_PERIOD">̄</key>
      <key vkey="K_SLASH">̰</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">l</key>
      <key vkey="K_EQUAL">/</key>
      <key vkey="K_LBRKT">p</key>
      <key vkey="K_BKSLASH">;</key>
      <key vkey="K_RBRKT">.</key>
      <key vkey="K_BKQUOTE">'</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">ç</key>
      <key vkey="K_D">ɖ</key>
      <key vkey="K_E">ɽ</key>
      <key vkey="K_F">d</key>
      <key vkey="K_G">f</key>
      <key vkey="K_H">g</key>
      <key vkey="K_I">u</key>
      <key vkey="K_J">h</key>
      <key vkey="K_K">c</key>
      <key vkey="K_L">k</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">i</key>
      <key vkey="K_P">o</key>
      <key vkey="K_Q">æ</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">ʈ</key>
      <key vkey="K_U">y</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">e</key>
      <key vkey="K_X">ş</key>
      <key vkey="K_Y">t</key>
      <key vkey="K_Z">z</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_B">Ñ</key>
      <key vkey="K_G">Ɣ</key>
      <key vkey="K_J">J</key>
      <key vkey="K_M">Ŋ</key>
      <key vkey="K_N">Ɲ</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_X">X</key>
    </layer>
  </encoding>
</visualkeyboard>
