c latinized_urdu generated from template at 2025-01-28 00:57:19
c with name "Latinized Urdu"
store(&VERSION) '17.0'
store(&NAME) 'Latinized Urdu'
store(&COPYRIGHT) 'Copyright © 3ubaidUrRe7man'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'latinized_urdu.ico'
store(&VISUALKEYBOARD) 'latinized_urdu.kvks'
store(&LAYOUTFILE) 'latinized_urdu.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_L] > 'ɭ'
+ [SHIFT ALT K_M] > 'Ŋ'
+ [SHIFT ALT K_N] > 'Ɲ'
+ [SHIFT ALT K_B] > 'Ñ'
+ [ALT K_B] > 'ñ'
+ [ALT K_M] > 'ŋ'
+ [ALT K_N] > 'ɲ'
+ [ALT K_1] > '¡'
+ [ALT K_6] > '‱'
+ [ALT K_5] > '‰'
+ [ALT K_3] > '₹'
+ [ALT K_4] > '$'
+ [ALT K_HYPHEN] > '~'
+ [ALT K_PERIOD] > '}'
+ [ALT K_COMMA] > '{'
+ [ALT K_QUOTE] > '|'
+ [ALT K_BKQUOTE] > '`'
+ [ALT K_EQUAL] > '+'
+ [ALT K_BKSLASH] > '\'
+ [ALT K_RBRKT] > ']'
+ [ALT K_LBRKT] > '['
+ [SHIFT K_4] > '₨'
+ [SHIFT ALT K_G] > 'Ɣ'
+ [SHIFT ALT K_J] > 'J'
+ [SHIFT ALT K_W] > 'W'
+ [SHIFT ALT K_Q] > 'Q'
+ [SHIFT ALT K_X] > 'X'
+ [ALT K_J] > 'j'
+ [ALT K_X] > 'x'
+ [ALT K_G] > 'ɣ'
+ [ALT K_E] > 'ʕ'
+ [ALT K_W] > 'w'
+ [ALT K_Q] > 'q'
+ [SHIFT K_D] > '̢D'
+ [SHIFT K_E] > 'Ɽ'
+ [SHIFT K_T] > 'Ʈ'
+ [SHIFT K_C] > 'Ç'
+ [SHIFT K_X] > 'Ş'
+ [SHIFT K_QUOTE] > 'Œ'
+ [SHIFT K_Q] > 'Æ'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_LBRKT] > 'P'
+ [SHIFT K_P] > 'O'
+ [SHIFT K_O] > 'I'
+ [SHIFT K_I] > 'U'
+ [SHIFT K_U] > 'Y'
+ [SHIFT K_Y] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_W] > 'E'
+ [SHIFT K_COLON] > 'L'
+ [SHIFT K_L] > 'K'
+ [SHIFT K_K] > 'C'
+ [SHIFT K_J] > 'H'
+ [SHIFT K_H] > 'G'
+ [SHIFT K_G] > 'F'
+ [SHIFT K_F] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_SLASH] > '='
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_BKSLASH] > ':'
+ [SHIFT K_RBRKT] > '-'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_EQUAL] > '?'
+ [SHIFT K_BKQUOTE] > '"'
+ [K_BKQUOTE] > U+0027
+ [K_EQUAL] > '/'
+ [K_HYPHEN] > ','
+ [K_BKSLASH] > ';'
+ [K_RBRKT] > '.'
+ [K_SLASH] > '̰'
+ [K_PERIOD] > '̄'
+ [K_COMMA] > '̃'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_QUOTE] > 'œ'
+ [K_COLON] > 'l'
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_Z] > 'z'
+ [K_L] > 'k'
+ [K_K] > 'c'
+ [K_C] > 'ç'
+ [K_J] > 'h'
+ [K_H] > 'g'
+ [K_G] > 'f'
+ [K_X] > 'ş'
+ [K_D] > 'ɖ'
+ [K_F] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_LBRKT] > 'p'
+ [K_P] > 'o'
+ [K_O] > 'i'
+ [K_I] > 'u'
+ [K_U] > 'y'
+ [K_Y] > 't'
+ [K_T] > 'ʈ'
+ [K_R] > 'r'
+ [K_E] > 'ɽ'
+ [K_W] > 'e'
+ [K_Q] > 'æ'
