<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_d77da06885c29bf5d6a19de0f8a1a523</ID>
      <Filename>gff-el-vietnamese-viqr-7.kmn</Filename>
      <Filepath>source\gff-el-vietnamese-viqr-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>OR Vietnamese (VIQR)</Name>
        <Copyright>© 2006 State Library of Victoria</Copyright>
        <Message>Vietnamese Keyboard layout using the VIQR input convention.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
