c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-06 15:17:33
c
c Source Keyboard File: KBDTZM.DLL
c Source KeyboardID: 0000085f
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Central Atlas Tamazight Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdtzm.kvks'
store(&BITMAP) 'basic_kbdtzm.ico'
store(&LAYOUTFILE) 'basic_kbdtzm.keyman-touch-layout'
store(&COPYRIGHT) '(c) SIL International'
store(&KEYBOARDVERSION) '1.0.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [NCAPS K_0] > U+00e0
+ [CAPS K_0] > U+0030
+ [NCAPS SHIFT K_0] > U+0030
+ [CAPS SHIFT K_0] > U+00e0
+ [NCAPS RALT K_0] > U+0040

+ [NCAPS K_1] > U+0026
+ [CAPS K_1] > U+0031
+ [NCAPS SHIFT K_1] > U+0031
+ [CAPS SHIFT K_1] > U+0026

+ [NCAPS K_2] > U+00e9
+ [CAPS K_2] > U+0032
+ [NCAPS SHIFT K_2] > U+0032
+ [CAPS SHIFT K_2] > U+00e9
+ [NCAPS RALT K_2] > dk(007e)

+ [NCAPS K_3] > U+0022
+ [CAPS K_3] > U+0033
+ [NCAPS SHIFT K_3] > U+0033
+ [CAPS SHIFT K_3] > U+0022
+ [NCAPS RALT K_3] > U+0023

+ [NCAPS K_4] > U+0027
+ [CAPS K_4] > U+0034
+ [NCAPS SHIFT K_4] > U+0034
+ [CAPS SHIFT K_4] > U+0027
+ [NCAPS RALT K_4] > U+007b

+ [NCAPS K_5] > U+0028
+ [CAPS K_5] > U+0035
+ [NCAPS SHIFT K_5] > U+0035
+ [CAPS SHIFT K_5] > U+0028
+ [NCAPS RALT K_5] > U+005b

+ [NCAPS K_6] > U+002d
+ [CAPS K_6] > U+0036
+ [NCAPS SHIFT K_6] > U+0036
+ [CAPS SHIFT K_6] > U+002d
+ [NCAPS RALT K_6] > U+007c

+ [NCAPS K_7] > U+00e8
+ [CAPS K_7] > U+0037
+ [NCAPS SHIFT K_7] > U+0037
+ [CAPS SHIFT K_7] > U+00e8
+ [NCAPS RALT K_7] > dk(0060)

+ [NCAPS K_8] > U+005f
+ [CAPS K_8] > U+0038
+ [NCAPS SHIFT K_8] > U+0038
+ [CAPS SHIFT K_8] > U+005f
+ [NCAPS RALT K_8] > U+005c

+ [NCAPS K_9] > U+00e7
+ [CAPS K_9] > U+0039
+ [NCAPS SHIFT K_9] > U+0039
+ [CAPS SHIFT K_9] > U+00e7
+ [NCAPS RALT K_9] > U+005e

+ [NCAPS K_Q] > U+0061
+ [CAPS K_Q] > U+0041
+ [NCAPS SHIFT K_Q] > U+0041
+ [CAPS SHIFT K_Q] > U+0061

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+20ac

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c

+ [NCAPS K_COLON] > U+006d
+ [CAPS K_COLON] > U+004d
+ [NCAPS SHIFT K_COLON] > U+004d
+ [CAPS SHIFT K_COLON] > U+006d

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070

+ [NCAPS K_A] > U+0071
+ [CAPS K_A] > U+0051
+ [NCAPS SHIFT K_A] > U+0051
+ [CAPS SHIFT K_A] > U+0071

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076

+ [NCAPS K_Z] > U+0077
+ [CAPS K_Z] > U+0057
+ [NCAPS SHIFT K_Z] > U+0057
+ [CAPS SHIFT K_Z] > U+0077

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079

+ [NCAPS K_W] > U+007a
+ [CAPS K_W] > U+005a
+ [NCAPS SHIFT K_W] > U+005a
+ [CAPS SHIFT K_W] > U+007a

+ [NCAPS K_RBRKT] > U+0024
+ [CAPS K_RBRKT] > U+00a3
+ [NCAPS SHIFT K_RBRKT] > U+00a3
+ [CAPS SHIFT K_RBRKT] > U+0024
+ [NCAPS RALT K_RBRKT] > U+00a4

+ [NCAPS K_EQUAL] > U+003d
+ [CAPS K_EQUAL] > U+002b
+ [NCAPS SHIFT K_EQUAL] > U+002b
+ [CAPS SHIFT K_EQUAL] > U+003d
+ [NCAPS RALT K_EQUAL] > U+007d

+ [NCAPS K_M] > U+002c
+ [CAPS K_M] > U+003f
+ [NCAPS SHIFT K_M] > U+003f
+ [CAPS SHIFT K_M] > U+002c

+ [NCAPS K_COMMA] > U+003b
+ [CAPS K_COMMA] > U+002e
+ [NCAPS SHIFT K_COMMA] > U+002e
+ [CAPS SHIFT K_COMMA] > U+003b

+ [NCAPS K_PERIOD] > U+003a
+ [CAPS K_PERIOD] > U+002f
+ [NCAPS SHIFT K_PERIOD] > U+002f
+ [CAPS SHIFT K_PERIOD] > U+003a

+ [NCAPS K_QUOTE] > U+00f9
+ [CAPS K_QUOTE] > U+0025
+ [NCAPS SHIFT K_QUOTE] > U+0025
+ [CAPS SHIFT K_QUOTE] > U+00f9

+ [NCAPS K_HYPHEN] > U+0029
+ [CAPS K_HYPHEN] > U+00b0
+ [NCAPS SHIFT K_HYPHEN] > U+00b0
+ [CAPS SHIFT K_HYPHEN] > U+0029
+ [NCAPS RALT K_HYPHEN] > U+005d

+ [NCAPS K_BKSLASH] > U+002a
+ [CAPS K_BKSLASH] > U+00b5
+ [NCAPS SHIFT K_BKSLASH] > U+00b5
+ [CAPS SHIFT K_BKSLASH] > U+002a

+ [K_LBRKT] > dk(005e)
+ [SHIFT K_LBRKT] > dk(00a8)

+ [K_BKQUOTE] > U+00b2
+ [SHIFT K_BKQUOTE] > dk(00b2)

+ [NCAPS K_SLASH] > U+0021
+ [CAPS K_SLASH] > U+00a7
+ [NCAPS SHIFT K_SLASH] > U+00a7
+ [CAPS SHIFT K_SLASH] > U+0021

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e


match > use(deadkeys)

group(deadkeys)

store(dkf007e) U+0020 U+0061 U+0041 U+006e U+004e U+006f U+004f
store(dkt007e) U+007e U+00e3 U+00c3 U+00f1 U+00d1 U+00f5 U+00d5
dk(007e) any(dkf007e) > index(dkt007e, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf005e) U+0020 U+0061 U+0041 U+0063 U+0043 U+0064 U+0044 U+0067 U+0047 U+0068 U+0048 U+006a U+004a U+006c U+004c U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+0077 U+007a U+005a
store(dkt005e) U+005e U+025b U+0190 U+010d U+010c U+1e0d U+1e0c U+0263 U+0194 U+1e25 U+1e24 U+01e7 U+01e6 U+0159 U+0158 U+1e5b U+1e5a U+1e63 U+1e62 U+1e6d U+1e6c U+02b7 U+1e93 U+1e92
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf00a8) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+00ff
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)


