{
   "license":"mit",
   "languages":{
      "ang":{
         "font":{
            "family":"Catrinity",
            "source":[
               "Catrinity.otf"
            ]
         }
      },
      "enm":{
         "font":{
            "family":"Catrinity",
            "source":[
               "Catrinity.otf"
            ]
         }
      }
		},
      "description":"The Old English keyboard is designed for typing the Old English language, using the Latin script, with a standard 104- or 105-key layout. It can also be used to type Middle English. It contains all the characters needed to type in Old English and Middle English, including long-s, thorn, that (eth), wynn, yogh, capital and lowercase vowels with macrons (including y), various diacritics, insular and dotted characters, Trionian 'and', and Middle Welsh 'Ll' in case it's needed for place names. The ability of any given machine to display one or more of these characters may be limited by which fonts are installed on it."
}
