<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_6829f63c8bea7c6f23e6c578c4d09e3b</ID>
      <Filename>old_english.kmn</Filename>
      <Filepath>source\old_english.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Old English</Name>
        <Copyright>© ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
        <Message>Thanks for installing the Old English keyboard. Watch Leornende Eald Englisc &amp; Rune Revival.</Message>
      </Details>
    </File>
    <File>
      <ID>id_14ea8ddf268d6010e98253b479170942</ID>
      <Filename>old_english.kps</Filename>
      <Filepath>source\old_english.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Old English</Name>
        <Copyright>© ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e047976c5732e6103c1478b1caf29e40</ID>
      <Filename>old_english.ico</Filename>
      <Filepath>source\old_english.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6829f63c8bea7c6f23e6c578c4d09e3b</ParentFileID>
    </File>
    <File>
      <ID>id_f61c01dd47ae2c6c53a711e577379081</ID>
      <Filename>old_english.kmx</Filename>
      <Filepath>source\..\build\old_english.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_14ea8ddf268d6010e98253b479170942</ParentFileID>
    </File>
    <File>
      <ID>id_4e116f341be71d99ec36d822214a3146</ID>
      <Filename>old_english.js</Filename>
      <Filepath>source\..\build\old_english.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_14ea8ddf268d6010e98253b479170942</ParentFileID>
    </File>
    <File>
      <ID>id_353d59d143363cbe7b65b5ff07ce0608</ID>
      <Filename>old_english.kvk</Filename>
      <Filepath>source\..\build\old_english.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_14ea8ddf268d6010e98253b479170942</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_14ea8ddf268d6010e98253b479170942</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_14ea8ddf268d6010e98253b479170942</ParentFileID>
    </File>
    <File>
      <ID>id_fbcd9db322235ffc650e0623765ab6a7</ID>
      <Filename>Catrinity.otf</Filename>
      <Filepath>source\..\..\..\..\..\Downloads\Catrinity.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_14ea8ddf268d6010e98253b479170942</ParentFileID>
    </File>
    <File>
      <ID>id_b7b90f11427ad7f0e8ba75dbc1d30eb4</ID>
      <Filename>layoutU_.png</Filename>
      <Filepath>source\layoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_14ea8ddf268d6010e98253b479170942</ParentFileID>
    </File>
    <File>
      <ID>id_56583620a400e09ed7ad1b36caa5c084</ID>
      <Filename>layoutU_RCRA.png</Filename>
      <Filepath>source\layoutU_RCRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_14ea8ddf268d6010e98253b479170942</ParentFileID>
    </File>
    <File>
      <ID>id_de732677b2275a8b6d96f5579c1415b3</ID>
      <Filename>layoutU_S.png</Filename>
      <Filepath>source\layoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_14ea8ddf268d6010e98253b479170942</ParentFileID>
    </File>
    <File>
      <ID>id_00c4e9f61b63bf5579dcddcea249d78a</ID>
      <Filename>layoutU_SRCRA.png</Filename>
      <Filepath>source\layoutU_SRCRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_14ea8ddf268d6010e98253b479170942</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
