<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sorani_behdini_arab_qwerty</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Times New Roman" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">ج</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ە</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">ھ</key>
      <key vkey="K_I">ح</key>
      <key vkey="K_J">ژ</key>
      <key vkey="K_K">ك</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_O">ۆ</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_U">ئ</key>
      <key vkey="K_V">ڤ</key>
      <key vkey="K_W">و</key>
      <key vkey="K_X">خ</key>
      <key vkey="K_Y">ی</key>
      <key vkey="K_Z">ز</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">€</key>
      <key vkey="K_LBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">(</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">)</key>
      <key vkey="K_A">آ</key>
      <key vkey="K_B">ى</key>
      <key vkey="K_C">چ</key>
      <key vkey="K_D">ذ</key>
      <key vkey="K_E">ي</key>
      <key vkey="K_F">إ</key>
      <key vkey="K_G">غ</key>
      <key vkey="K_I">ع</key>
      <key vkey="K_J">أ</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ڵ</key>
      <key vkey="K_M">ـ</key>
      <key vkey="K_N">ة</key>
      <key vkey="K_O">ؤ</key>
      <key vkey="K_P">ث</key>
      <key vkey="K_Q">`</key>
      <key vkey="K_R">ڕ</key>
      <key vkey="K_S">ش</key>
      <key vkey="K_T">ط</key>
      <key vkey="K_U">ء</key>
      <key vkey="K_V">ظ</key>
      <key vkey="K_W">وو</key>
      <key vkey="K_X">ص</key>
      <key vkey="K_Y">ێ</key>
      <key vkey="K_Z">ض</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">&gt;</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">&lt;</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">{</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">/</key>
      <key vkey="K_H">ه</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_1">ZWJ</key>
      <key vkey="K_2">ZWNJ</key>
      <key vkey="K_3">LRM</key>
      <key vkey="K_4">RLM</key>
      <key vkey="K_A">َ</key>
      <key vkey="K_E">ِ</key>
      <key vkey="K_U">ُ</key>
      <key vkey="K_O">ْ</key>
      <key vkey="K_COMMA">›</key>
      <key vkey="K_M">ّ</key>
      <key vkey="K_PERIOD">‹</key>
      <key vkey="K_H">ة</key>
      <key vkey="K_L">لا</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_1">١</key>
      <key vkey="K_2">٢</key>
      <key vkey="K_3">٣</key>
      <key vkey="K_4">٤</key>
      <key vkey="K_5">٥</key>
      <key vkey="K_6">٦</key>
      <key vkey="K_7">٧</key>
      <key vkey="K_8">٨</key>
      <key vkey="K_9">٩</key>
      <key vkey="K_0">٠</key>
      <key vkey="K_A">ً</key>
      <key vkey="K_E">ٍ</key>
      <key vkey="K_U">ٌ</key>
      <key vkey="K_COMMA">’</key>
      <key vkey="K_PERIOD">‘</key>
    </layer>
  </encoding>
</visualkeyboard>
