store(&Version) "15.0"
store(&NAME) 'Sorani Behdini (Qwerty)'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sorani_behdini_arab_qwerty.kvks'
store(&BITMAP) 'sorani_behdini_arab_qwerty.ico'
store(&LAYOUTFILE) 'sorani_behdini_arab_qwerty.keyman-touch-layout'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.0.1'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [NCAPS K_0] > U+0030
+ [CAPS K_0] > U+0028
+ [NCAPS SHIFT K_0] > U+0028
+ [CAPS SHIFT K_0] > U+0030

+ [NCAPS K_1] > U+0031
+ [CAPS K_1] > U+0021
+ [NCAPS SHIFT K_1] > U+0021
+ [CAPS SHIFT K_1] > U+0031

+ [NCAPS K_2] > U+0032
+ [CAPS K_2] > U+0040
+ [NCAPS SHIFT K_2] > U+0040
+ [CAPS SHIFT K_2] > U+0032

+ [NCAPS K_3] > U+0033
+ [CAPS K_3] > U+0023
+ [NCAPS SHIFT K_3] > U+0023
+ [CAPS SHIFT K_3] > U+0033

+ [NCAPS K_4] > U+0034
+ [CAPS K_4] > U+0024
+ [NCAPS SHIFT K_4] > U+0024
+ [CAPS SHIFT K_4] > U+0034

+ [NCAPS K_5] > U+0035
+ [CAPS K_5] > U+0025
+ [NCAPS SHIFT K_5] > U+0025
+ [CAPS SHIFT K_5] > U+0035

+ [NCAPS K_6] > U+0036
+ [CAPS K_6] > U+005e
+ [NCAPS SHIFT K_6] > U+005e
+ [CAPS SHIFT K_6] > U+0036

+ [NCAPS K_7] > U+0037
+ [CAPS K_7] > U+0026
+ [NCAPS SHIFT K_7] > U+0026
+ [CAPS SHIFT K_7] > U+0037

+ [NCAPS K_8] > U+0038
+ [CAPS K_8] > U+002a
+ [NCAPS SHIFT K_8] > U+002a
+ [CAPS SHIFT K_8] > U+0038

+ [NCAPS K_9] > U+0039
+ [CAPS K_9] > U+0029
+ [NCAPS SHIFT K_9] > U+0029
+ [CAPS SHIFT K_9] > U+0039

+ [NCAPS K_A] > U+0627
+ [CAPS K_A] > U+0622
+ [NCAPS SHIFT K_A] > U+0622
+ [CAPS SHIFT K_A] > U+0627

+ [NCAPS K_B] > U+0628
+ [CAPS K_B] > U+0649
+ [NCAPS SHIFT K_B] > U+0649
+ [CAPS SHIFT K_B] > U+0628

+ [NCAPS K_C] > U+062c
+ [CAPS K_C] > U+0686
+ [NCAPS SHIFT K_C] > U+0686
+ [CAPS SHIFT K_C] > U+062c

+ [NCAPS K_D] > U+062f
+ [CAPS K_D] > U+0630
+ [NCAPS SHIFT K_D] > U+0630
+ [CAPS SHIFT K_D] > U+062f

+ [NCAPS K_E] > U+06d5
+ [CAPS K_E] > U+064a
+ [NCAPS SHIFT K_E] > U+064a
+ [CAPS SHIFT K_E] > U+06d5

+ [NCAPS K_F] > U+0641
+ [CAPS K_F] > U+0625
+ [NCAPS SHIFT K_F] > U+0625
+ [CAPS SHIFT K_F] > U+0641

+ [NCAPS K_G] > U+06af
+ [CAPS K_G] > U+063a
+ [NCAPS SHIFT K_G] > U+063a
+ [CAPS SHIFT K_G] > U+06af

+ [NCAPS K_H] > U+06BE
+ [CAPS K_H] > U+0647
+ [NCAPS SHIFT K_H] > U+0647
+ [CAPS SHIFT K_H] > U+06BE

+ [K_I] > U+062d
+ [SHIFT K_I] > U+0639

+ [NCAPS K_J] > U+0698
+ [CAPS K_J] > U+0623
+ [NCAPS SHIFT K_J] > U+0623
+ [CAPS SHIFT K_J] > U+0698

+ [K_K] > U+0643
+ [SHIFT K_K] > U+06a9

+ [NCAPS K_L] > U+0644
+ [CAPS K_L] > U+06b5
+ [NCAPS SHIFT K_L] > U+06b5
+ [CAPS SHIFT K_L] > U+0644

+ [NCAPS K_M] > U+0645
+ [CAPS K_M] > U+0640
+ [NCAPS SHIFT K_M] > U+0640
+ [CAPS SHIFT K_M] > U+0645

+ [NCAPS K_N] > U+0646
+ [CAPS K_N] > U+0629
+ [NCAPS SHIFT K_N] > U+0629
+ [CAPS SHIFT K_N] > U+0646

+ [NCAPS K_O] > U+06c6
+ [CAPS K_O] > U+0624
+ [NCAPS SHIFT K_O] > U+0624
+ [CAPS SHIFT K_O] > U+06c6

+ [NCAPS K_P] > U+067e
+ [CAPS K_P] > U+062b
+ [NCAPS SHIFT K_P] > U+062b
+ [CAPS SHIFT K_P] > U+067e

+ [K_Q] > U+0642
+ [SHIFT K_Q] > U+0060

+ [NCAPS K_R] > U+0631
+ [CAPS K_R] > U+0695
+ [NCAPS SHIFT K_R] > U+0695
+ [CAPS SHIFT K_R] > U+0631

+ [NCAPS K_S] > U+0633
+ [CAPS K_S] > U+0634
+ [NCAPS SHIFT K_S] > U+0634
+ [CAPS SHIFT K_S] > U+0633

+ [NCAPS K_T] > U+062a
+ [CAPS K_T] > U+0637
+ [NCAPS SHIFT K_T] > U+0637
+ [CAPS SHIFT K_T] > U+062a

+ [NCAPS K_U] > U+0626
+ [CAPS K_U] > U+0621
+ [NCAPS SHIFT K_U] > U+0621
+ [CAPS SHIFT K_U] > U+0626

+ [NCAPS K_V] > U+06a4
+ [CAPS K_V] > U+0638
+ [NCAPS SHIFT K_V] > U+0638
+ [CAPS SHIFT K_V] > U+06a4

+ [NCAPS K_W] > U+0648
+ [CAPS K_W] > U+0648 U+0648
+ [NCAPS SHIFT K_W] > U+0648 U+0648
+ [CAPS SHIFT K_W] > U+0648

+ [NCAPS K_X] > U+062e
+ [CAPS K_X] > U+0635
+ [NCAPS SHIFT K_X] > U+0635
+ [CAPS SHIFT K_X] > U+062e

+ [NCAPS K_Y] > U+06cc
+ [CAPS K_Y] > U+06ce
+ [NCAPS SHIFT K_Y] > U+06ce
+ [CAPS SHIFT K_Y] > U+06cc

+ [NCAPS K_Z] > U+0632
+ [CAPS K_Z] > U+0636
+ [NCAPS SHIFT K_Z] > U+0636
+ [CAPS SHIFT K_Z] > U+0632

+ [NCAPS K_COLON] > U+061b
+ [CAPS K_COLON] > U+003a
+ [NCAPS SHIFT K_COLON] > U+003a
+ [CAPS SHIFT K_COLON] > U+061b

+ [NCAPS K_EQUAL] > U+003d
+ [CAPS K_EQUAL] > U+002b
+ [NCAPS SHIFT K_EQUAL] > U+002b
+ [CAPS SHIFT K_EQUAL] > U+003d

+ [NCAPS K_COMMA] > U+060c
+ [CAPS K_COMMA] > U+003e
+ [NCAPS SHIFT K_COMMA] > U+003e
+ [CAPS SHIFT K_COMMA] > U+060c

+ [NCAPS K_HYPHEN] > U+002d
+ [CAPS K_HYPHEN] > U+005f
+ [NCAPS SHIFT K_HYPHEN] > U+005f
+ [CAPS SHIFT K_HYPHEN] > U+002d

+ [NCAPS K_PERIOD] > U+002e
+ [CAPS K_PERIOD] > U+003c
+ [NCAPS SHIFT K_PERIOD] > U+003c
+ [CAPS SHIFT K_PERIOD] > U+002e

+ [NCAPS K_SLASH] > U+002f
+ [CAPS K_SLASH] > U+061f
+ [NCAPS SHIFT K_SLASH] > U+061f
+ [CAPS SHIFT K_SLASH] > U+002f

+ [NCAPS K_BKQUOTE] > U+20ac
+ [CAPS K_BKQUOTE] > U+007e
+ [NCAPS SHIFT K_BKQUOTE] > U+007e
+ [CAPS SHIFT K_BKQUOTE] > U+20ac


+ [NCAPS K_LBRKT] > U+005d
+ [CAPS K_LBRKT] > U+007d
+ [NCAPS SHIFT K_LBRKT] > U+007d
+ [CAPS SHIFT K_LBRKT] > U+005d

+ [NCAPS K_BKSLASH] > U+005c
+ [CAPS K_BKSLASH] > U+007c
+ [NCAPS SHIFT K_BKSLASH] > U+007c
+ [CAPS SHIFT K_BKSLASH] > U+005c

+ [NCAPS K_RBRKT] > U+005b
+ [CAPS K_RBRKT] > U+007b
+ [NCAPS SHIFT K_RBRKT] > U+007b
+ [CAPS SHIFT K_RBRKT] > U+005b

+ [NCAPS K_QUOTE] > U+0027
+ [CAPS K_QUOTE] > U+0022
+ [NCAPS SHIFT K_QUOTE] > U+0022
+ [CAPS SHIFT K_QUOTE] > U+0027

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+002f

+ [NCAPS RALT K_1] > U+200d c ZWJ
+ [NCAPS RALT K_2] > U+200c c ZWNJ
+ [NCAPS RALT K_3] > U+200e c LRM
+ [NCAPS RALT K_4] > U+200f c RLM

c Added to match character set in other Behdini AR
+ [NCAPS RALT SHIFT K_0] > U+0660
+ [NCAPS RALT SHIFT K_1] > U+0661
+ [NCAPS RALT SHIFT K_2] > U+0662
+ [NCAPS RALT SHIFT K_3] > U+0663
+ [NCAPS RALT SHIFT K_4] > U+0664
+ [NCAPS RALT SHIFT K_5] > U+0665
+ [NCAPS RALT SHIFT K_6] > U+0666
+ [NCAPS RALT SHIFT K_7] > U+0667
+ [NCAPS RALT SHIFT K_8] > U+0668
+ [NCAPS RALT SHIFT K_9] > U+0669

+ [NCAPS RALT K_H] > U+0629
+ [CAPS RALT SHIFT K_H] > U+0629

c combining marks
+ [NCAPS RALT SHIFT K_A] > U+064b c fathatan
+ [CAPS RALT K_A] > U+064b c fathatan
+ [NCAPS RALT SHIFT K_U] > U+064c c dammatan
+ [CAPS RALT K_U] > U+064c c dammatan
+ [NCAPS RALT SHIFT K_E] > U+064d c kasratan
+ [CAPS RALT K_E] > U+064d c kasratan
+ [NCAPS RALT K_A] > U+064e c fatha
+ [CAPS RALT SHIFT K_A] > U+064e c fatha
+ [NCAPS RALT K_U] > U+064f c damma
+ [CAPS RALT SHIFT K_U] > U+064f c damma
+ [NCAPS RALT K_E] > U+0650 c kasra
+ [CAPS RALT SHIFT K_E] > U+0650 c kasra
+ [NCAPS RALT K_O] > U+0652 c sukun
+ [CAPS RALT SHIFT K_O] > U+0652 c sukun
+ [NCAPS RALT K_M] > U+0651 c shadda
+ [CAPS RALT SHIFT K_M] > U+0651 c shadda

+ [NCAPS RALT K_L] > U+0644 U+0627
+ [CAPS RALT SHIFT K_L] > U+0644 U+0627

c figure out keystrokes only if requested
c + [SHIFT K_T] > U+0644 U+0625 
c + [SHIFT K_B] > U+0644 U+0623
c + [SHIFT K_B] > U+0644 U+0622
c + [NCAPS SHIFT RALT K_COMMA] > U+002C
c + [CAPS RALT K_COMMA] > U+002C

c angle quotes
+ [NCAPS RALT K_COMMA] > U+203A
+ [NCAPS RALT K_PERIOD] > U+2039
U+203A + [NCAPS RALT K_COMMA] > U+00bb
U+2039 + [NCAPS RALT K_PERIOD] > U+00ab

c curly quotes
+ [NCAPS RALT SHIFT K_COMMA] > U+2019
+ [NCAPS RALT SHIFT K_PERIOD] > U+2018
U+2019 + [NCAPS RALT SHIFT K_COMMA] > U+201D
U+2018 + [NCAPS RALT SHIFT K_PERIOD] > U+201C




