{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "&"
              },
              {
                "id": "K_2",
                "text": "é"
              },
              {
                "id": "K_3",
                "text": "\""
              },
              {
                "id": "K_4",
                "text": "'"
              },
              {
                "id": "K_5",
                "text": "("
              },
              {
                "id": "K_6",
                "text": "§"
              },
              {
                "id": "K_7",
                "text": "è"
              },
              {
                "id": "K_8",
                "text": "!"
              },
              {
                "id": "K_9",
                "text": "ç"
              },
              {
                "id": "K_0",
                "text": "à"
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "a",
                "pad": "75"
              },
              {
                "id": "U_007A",
                "text": "z"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "^",
                "sp": "8"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "T_new_1279",
                "text": "",
                "width": 27,
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0071",
                "text": "q",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "U_006D",
                "text": "m"
              },
              {
                "id": "U_00F9",
                "text": "ù"
              },
              {
                "id": "K_BKSLASH",
                "text": "µ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_003C",
                "text": "<",
                "pad": "35"
              },
              {
                "id": "U_0077",
                "text": "w"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_00B2",
                "text": "²"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "*Symbol*",
                    "id": "K_CONTROL",
                    "sp": "1",
                    "nextlayer": "symbol"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "U_00B0",
                "text": "°"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "A",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "Z"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "K_LBRKT",
                "text": "¨",
                "sp": "8",
                "layer": "shift"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "T_new_1580",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "Q",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "U_004D",
                "text": "M"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "K_BKSLASH",
                "text": "£"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_003E",
                "text": ">",
                "pad": "35"
              },
              {
                "id": "K_Z",
                "text": "W"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_00B3",
                "text": "³"
              },
              {
                "id": "T_new_1606",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_8",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_00B0",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "U_005F",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75",
                "layer": "rightalt"
              },
              {
                "id": "K_W",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "K_R",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_T",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_Y",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_U",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_I",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_O",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_P",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "T_new_1580",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": "105",
                "layer": "rightalt"
              },
              {
                "id": "K_S",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_D",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_F",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_G",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_H",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_J",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_K",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_L",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_M",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_QUOTE",
                "text": "´",
                "sp": "8",
                "layer": "rightalt"
              },
              {
                "id": "K_BKSLASH",
                "text": "`",
                "sp": "8",
                "layer": "rightalt"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_005C",
                "text": "\\",
                "pad": "35"
              },
              {
                "id": "K_Z",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_X",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_C",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_V",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_B",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_N",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_A",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_B",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_C",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "K_SLASH",
                "text": "~",
                "sp": "8",
                "layer": "rightalt"
              },
              {
                "id": "K_A",
                "text": "",
                "layer": "rightalt"
              },
              {
                "id": "T_new_1606",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}