<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f3bdd2d923cb56ecdfd48e1aca2854d2</ID>
      <Filename>nkonya.kmn</Filename>
      <Filepath>source\nkonya.kmn</Filepath>
      <FileVersion>8.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nkonya</Name>
        <Copyright>(c) 1993-2021 GILLBT</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dbdb09f12325e31ace6147df36fc5be0</ID>
      <Filename>nkonya.kps</Filename>
      <Filepath>source\nkonya.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nkonya</Name>
        <Copyright>(c) 1993-2021 GILLBT</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_39f2ac5daada0580c8dc1b841f5fbda0</ID>
      <Filename>nkonya.ico</Filename>
      <Filepath>source\nkonya.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f3bdd2d923cb56ecdfd48e1aca2854d2</ParentFileID>
    </File>
    <File>
      <ID>id_788915e58dc17bf306d0fce8cdce5cfe</ID>
      <Filename>nkonya.kmx</Filename>
      <Filepath>source\..\build\nkonya.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dbdb09f12325e31ace6147df36fc5be0</ParentFileID>
    </File>
    <File>
      <ID>id_e1b70356c97d4ec447f0feb470e39fbd</ID>
      <Filename>nkonya.js</Filename>
      <Filepath>source\..\build\nkonya.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dbdb09f12325e31ace6147df36fc5be0</ParentFileID>
    </File>
    <File>
      <ID>id_2291b911cc5f17d050c4e5241bde0ba0</ID>
      <Filename>nkonya.kvk</Filename>
      <Filepath>source\..\build\nkonya.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dbdb09f12325e31ace6147df36fc5be0</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dbdb09f12325e31ace6147df36fc5be0</ParentFileID>
    </File>
    <File>
      <ID>id_9177c1f06ff61fd52351b7de611b9e56</ID>
      <Filename>nkonya.png</Filename>
      <Filepath>source\welcome\nkonya.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dbdb09f12325e31ace6147df36fc5be0</ParentFileID>
    </File>
    <File>
      <ID>id_0795bc25a3e55874b03bb3421039c346</ID>
      <Filename>nkonya_shift.png</Filename>
      <Filepath>source\welcome\nkonya_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dbdb09f12325e31ace6147df36fc5be0</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dbdb09f12325e31ace6147df36fc5be0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
