c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2021-01-15 14:55:30
c
c Source Keyboard File: Punjabi.dll
c Source KeyboardID: a0000846
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Shahmukhi Phonetic'
store(&VISUALKEYBOARD) 'shahmukhi_phonetic.kvks'
store(&BITMAP) 'shahmukhi_phonetic.ico'
store(&LAYOUTFILE) 'shahmukhi_phonetic.keyman-touch-layout'
store(&COPYRIGHT) '© 2021 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'

begin Unicode > use(main)
store(nul) "QEPFB"

group(main) using keys

+ any(nul) > nul
+ [K_SPACE] > U+0020

+ [K_0] > U+06f0
+ [SHIFT K_0] > U+0028

+ [K_1] > U+06f1
+ [SHIFT K_1] > U+0021

+ [K_2] > U+06f2
+ [SHIFT K_2] > U+0022

+ [K_3] > U+06f3
+ [SHIFT K_3] > U+00a3

+ [K_4] > U+06f4
+ [SHIFT K_4] > U+0024

+ [K_5] > U+06f5
+ [SHIFT K_5] > U+0025

+ [K_6] > U+06f6
+ [SHIFT K_6] > U+005e

+ [K_7] > U+06f7
+ [SHIFT K_7] > U+0026

+ [K_8] > U+06f8
+ [SHIFT K_8] > U+002a

+ [K_9] > U+06f9
+ [SHIFT K_9] > U+0029

+ [K_A] > U+0627
+ [SHIFT K_A] > U+0653
+ [RALT K_A] > U+fdf2

+ [K_B] > U+0628
+ [RALT K_B] > U+fdfd

+ [K_C] > U+0686
+ [SHIFT K_C] > U+062b

+ [K_D] > U+062f
+ [SHIFT K_D] > U+0688

+ [K_E] > U+0639

+ [K_F] > U+0641

+ [K_G] > U+06af
+ [SHIFT K_G] > U+063a

+ [K_H] > U+06be
+ [SHIFT K_H] > U+062d
+ [RALT K_H] > U+0612

+ [K_I] > U+06cc
+ [SHIFT K_I] > U+0670

+ [K_J] > U+062c
+ [SHIFT K_J] > U+0636

+ [K_K] > U+06a9
+ [SHIFT K_K] > U+062e

+ [K_L] > U+0644
+ [SHIFT K_L] > U+08c7

+ [K_M] > U+0645
+ [SHIFT K_M] > U+06ba

+ [K_N] > U+0646
+ [SHIFT K_N] > U+0768
+ [RALT K_N] > U+0658

+ [K_O] > U+06c1
+ [SHIFT K_O] > U+06c2

+ [K_P] > U+067e

+ [K_Q] > U+0642

+ [K_R] > U+0631
+ [SHIFT K_R] > U+0691
+ [RALT K_R] > U+0613

+ [K_S] > U+0633
+ [SHIFT K_S] > U+0635
+ [RALT K_S] > U+fdfa

+ [K_T] > U+062a
+ [SHIFT K_T] > U+0679

+ [K_U] > U+0626
+ [SHIFT K_U] > U+0621
+ [RALT K_U] > U+0611

+ [K_V] > U+0637
+ [SHIFT K_V] > U+0638

+ [K_W] > U+0648
+ [SHIFT K_W] > U+0624

+ [K_X] > U+0634
+ [SHIFT K_X] > U+0698

+ [K_Y] > U+06d2
+ [SHIFT K_Y] > U+06d3

+ [K_Z] > U+0632
+ [SHIFT K_Z] > U+0630

+ [K_COLON] > U+064b
+ [SHIFT K_COLON] > U+003a
+ [RALT K_COLON] > U+064d

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+060c
+ [SHIFT K_COMMA] > U+003c
+ [RALT K_COMMA] > U+0650

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+06d4
+ [SHIFT K_PERIOD] > U+003e
+ [RALT K_PERIOD] > U+064e

+ [K_SLASH] > U+005c
+ [SHIFT K_SLASH] > U+061f
+ [RALT K_SLASH] > U+064f

+ [K_QUOTE] > U+0640
+ [SHIFT K_QUOTE] > U+0040

+ [K_LBRKT] > U+005d
+ [SHIFT K_LBRKT] > U+007d

+ [K_oE2] > U+007c

+ [K_RBRKT] > U+005b
+ [SHIFT K_RBRKT] > U+007b

+ [K_BKSLASH] > U+0023
+ [SHIFT K_BKSLASH] > U+007e

+ [K_BKQUOTE] > U+0652
+ [SHIFT K_BKQUOTE] > U+0651


