
store(&VERSION) '10.0'
store(&NAME) 'Balochi Persian'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'balochi_persian.kvks'
store(&BITMAP) 'balochi_persian.ico'
store(&LAYOUTFILE) 'balochi_persian.keyman-touch-layout'
store(&COPYRIGHT) '© 2019-2024 SIL International'
store(&KEYBOARDVERSION) '1.6'
store(&KMW_HELPTEXT) 'This is a Balochi keyboard based on the standard Windows Persian keyboard.'
store(&KMW_RTL) '1'
store(&MESSAGE) 'The Balochi Persian keyboard is distributed under The MIT License (MIT).'

begin Unicode > use(main)

group(main) using keys
+ [CTRL K_D] > 'ئی'
+ [CTRL K_O] > 'ئے'
+ [CTRL K_P] > 'ئو'
+ [CTRL K_W] > 'ࢨ'
+ [CTRL K_B] > 'ذ'
+ [CTRL B08] > '‎'
+ [CTRL B09] > '‏'
+ [CTRL B10] > '–'
+ [SHIFT CTRL E11] > '“'
+ [SHIFT CTRL E12] > '”'
+ [CTRL E11] > '‘'
+ [CTRL E12] > '’'
+ [SHIFT K_QUOTE] > 'ض'
+ [K_W] > 'ئ'
+ [CTRL K_RBRKT] > '['
+ [CTRL K_LBRKT] > ']'
+ [CTRL K_0] > '0'
+ [CTRL K_9] > '9'
+ [CTRL K_8] > '8'
+ [CTRL K_7] > '7'
+ [CTRL K_6] > '6'
+ [CTRL K_5] > '5'
+ [CTRL K_4] > '4'
+ [CTRL K_3] > '3'
+ [CTRL K_2] > '2'
+ [CTRL K_1] > '1'
+ [SHIFT K_P] > 'ح'
+ [K_P] > 'ۆ'

+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+200c

+ [K_0] > U+06f0
+ [SHIFT K_0] > U+0028

+ [K_1] > U+06f1
+ [SHIFT K_1] > U+0021
+ [SHIFT CTRL K_1] > U+200d

+ [K_2] > U+06f2
+ [SHIFT K_2] > U+066c
+ [SHIFT CTRL K_2] > U+200c

+ [K_3] > U+06f3
+ [SHIFT K_3] > U+066b
+ [SHIFT CTRL K_3] > U+200e

+ [K_4] > U+06f4
+ [SHIFT K_4] > U+0631 U+06cc U+0627 U+0644
+ [SHIFT CTRL K_4] > U+200f

+ [K_5] > U+06f5
+ [SHIFT K_5] > U+066a

+ [K_6] > U+06f6
+ [SHIFT K_6] > U+00d7

+ [K_7] > U+06f7
+ [SHIFT K_7] > U+060c

+ [K_8] > U+06f8
+ [SHIFT K_8] > U+002a

+ [K_9] > U+06f9
+ [SHIFT K_9] > U+0029

+ [K_A] > U+0634
+ [SHIFT K_A] > U+0624

+ [K_B] > 'ڈ'
+ [SHIFT K_B] > 'ذ'

+ [K_C] > U+0632
+ [SHIFT K_C] > U+0698

+ [K_D] > U+06cc
+ [SHIFT K_D] > 'ۓ'

+ [K_E] > 'ێ'
+ [SHIFT K_E] > 'ي'

+ [K_F] > U+0628
+ [SHIFT K_F] > U+0625

+ [K_G] > U+0644
+ [SHIFT K_G] > U+0623

+ [K_H] > U+0627
+ [SHIFT K_H] > U+0622

+ [K_I] > U+0647
+ [SHIFT K_I] > U+0651

+ [K_J] > U+062a
+ [SHIFT K_J] > U+0629

+ [K_K] > U+0646
+ [SHIFT K_K] > U+00bb

+ [K_L] > U+0645
+ [SHIFT K_L] > U+00ab

+ [K_M] > U+067e
+ [SHIFT K_M] > U+0621

+ [K_N] > U+062f
+ [SHIFT K_N] > U+0654

+ [K_O] > 'ے'
+ [SHIFT K_O] > 'خ'


+ [K_Q] > '؛'
+ [SHIFT K_Q] > U+0652

+ [K_R] > 'ُ'
+ [SHIFT K_R] > U+064b

+ [K_S] > U+0633
+ [SHIFT K_S] > 'ص'

+ [K_T] > 'ِ'
+ [SHIFT K_T] > 'ق'

+ [K_U] > 'ٹ'
+ [SHIFT K_U] > 'غ'

+ [K_V] > U+0631
+ [SHIFT K_V] > 'ع'

+ [SHIFT K_W] > 'ث'

+ [K_X] > 'ڑ'
+ [SHIFT K_X] > U+0637

+ [K_Y] > 'َ'
+ [SHIFT K_Y] > 'ف'

+ [K_Z] > ':'
+ [SHIFT K_Z] > U+0643

+ [K_COLON] > U+06a9
+ [SHIFT K_COLON] > 'ظ'

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+0648
+ [SHIFT K_COMMA] > '›'

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0640

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > '‹'

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > U+200d
+ [SHIFT K_BKQUOTE] > 'ٰ'

+ [K_LBRKT] > U+062c
+ [SHIFT K_LBRKT] > U+007d

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+0686
+ [SHIFT K_RBRKT] > U+007b

+ [K_QUOTE] > U+06af

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c

+ [T_ye_ham_vav] > 'ئو'
+ [T_ye_ham_ye] > 'ئی'
+ [T_ye_ham_barree] > 'ئے'

U+0626 U+0648 + [K_BKSP] > nul
U+0626 U+06CC + [K_BKSP] > nul
U+0626 U+06D2 + [K_BKSP] > nul
