{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "۱",
                "sk": [
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "۲",
                "sk": [
                  {
                    "text": "2",
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "۳",
                "sk": [
                  {
                    "text": "3",
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "۴",
                "sk": [
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "۵",
                "sk": [
                  {
                    "text": "5",
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "۶",
                "sk": [
                  {
                    "text": "6",
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "۷",
                "sk": [
                  {
                    "text": "7",
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "۸",
                "sk": [
                  {
                    "text": "8",
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "۹",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "۰",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ض",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ص"
              },
              {
                "id": "K_E",
                "text": "ێ"
              },
              {
                "id": "K_R",
                "text": "ق"
              },
              {
                "id": "K_T",
                "text": "ف"
              },
              {
                "id": "K_Y",
                "text": "غ"
              },
              {
                "id": "K_U",
                "text": "ٹ"
              },
              {
                "id": "K_I",
                "text": "ه"
              },
              {
                "id": "K_O",
                "text": "ے"
              },
              {
                "id": "K_P",
                "text": "ۆ"
              },
              {
                "id": "K_LBRKT",
                "text": "ج"
              },
              {
                "id": "K_RBRKT",
                "text": "چ"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "zwj",
                "pad": "55"
              },
              {
                "id": "K_A",
                "text": "ش"
              },
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_D",
                "text": "ی"
              },
              {
                "id": "K_F",
                "text": "ب"
              },
              {
                "id": "K_G",
                "text": "ل"
              },
              {
                "id": "K_H",
                "text": "ا"
              },
              {
                "id": "K_J",
                "text": "ت"
              },
              {
                "id": "K_K",
                "text": "ن"
              },
              {
                "id": "K_L",
                "text": "م"
              },
              {
                "id": "K_COLON",
                "text": "ک"
              },
              {
                "id": "K_QUOTE",
                "text": "گ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "ظ"
              },
              {
                "id": "K_X",
                "text": "ڑ"
              },
              {
                "id": "K_C",
                "text": "ز"
              },
              {
                "id": "K_V",
                "text": "ر"
              },
              {
                "id": "K_B",
                "text": "ڈ"
              },
              {
                "id": "K_N",
                "text": "د"
              },
              {
                "id": "K_M",
                "text": "پ"
              },
              {
                "id": "K_COMMA",
                "text": "و"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "٬"
              },
              {
                "id": "K_3",
                "text": "٫"
              },
              {
                "id": "K_4",
                "text": "ریال"
              },
              {
                "id": "K_5",
                "text": "٪"
              },
              {
                "id": "K_6",
                "text": "×"
              },
              {
                "id": "K_7",
                "text": "،"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "ـ"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ْ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ث"
              },
              {
                "id": "K_E",
                "text": "ي"
              },
              {
                "id": "K_R",
                "text": "ً"
              },
              {
                "id": "K_T",
                "text": "ُ"
              },
              {
                "id": "K_Y",
                "text": "ِ"
              },
              {
                "id": "K_U",
                "text": "َ"
              },
              {
                "id": "K_I",
                "text": "ّ"
              },
              {
                "id": "K_O",
                "text": "خ"
              },
              {
                "id": "K_P",
                "text": "ح"
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005D"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005B"
                  }
                ]
              },
              {
                "id": "T_new_82",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ٰ",
                "pad": "55"
              },
              {
                "id": "K_A",
                "text": "ؤ"
              },
              {
                "id": "K_S",
                "text": "ئ"
              },
              {
                "id": "K_D",
                "text": "ۓ"
              },
              {
                "id": "K_F",
                "text": "إ"
              },
              {
                "id": "K_G",
                "text": "أ"
              },
              {
                "id": "K_H",
                "text": "آ"
              },
              {
                "id": "K_J",
                "text": "ة"
              },
              {
                "id": "K_K",
                "text": "«"
              },
              {
                "id": "K_L",
                "text": "»"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "؛"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "ك"
              },
              {
                "id": "K_X",
                "text": "ط"
              },
              {
                "id": "K_C",
                "text": "ژ"
              },
              {
                "id": "K_V",
                "text": "ع"
              },
              {
                "id": "K_B",
                "text": "ذ"
              },
              {
                "id": "K_N",
                "text": "ٔ"
              },
              {
                "id": "K_M",
                "text": "ء"
              },
              {
                "id": "K_COMMA",
                "text": "‹"
              },
              {
                "id": "K_PERIOD",
                "text": "›"
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "id": "T_new_108",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "zwnj",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  },
  "phone": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_E",
                "text": "ێ"
              },
              {
                "id": "K_COLON",
                "text": "ک"
              },
              {
                "id": "K_QUOTE",
                "text": "گ"
              },
              {
                "id": "K_S",
                "text": "ێ",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "ے",
                "sk": [
                  {
                    "text": "ۓ",
                    "id": "U_06D3"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ه"
              },
              {
                "id": "K_U",
                "text": "ٹ"
              },
              {
                "id": "K_P",
                "text": "ۆ"
              },
              {
                "id": "K_LBRKT",
                "text": "ج"
              },
              {
                "id": "K_RBRKT",
                "text": "چ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ش",
                "pad": "30"
              },
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_D",
                "text": "ی",
                "sk": [
                  {
                    "text": "ئ",
                    "id": "U_0626"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ب"
              },
              {
                "id": "K_G",
                "text": "ل"
              },
              {
                "id": "K_H",
                "text": "ا",
                "sk": [
                  {
                    "text": "آ",
                    "id": "U_0622"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ت"
              },
              {
                "id": "K_K",
                "text": "ن"
              },
              {
                "id": "K_L",
                "text": "م"
              },
              {
                "id": "U_064F",
                "text": "ُ",
                "pad": "",
                "width": "50",
                "sk": [
                  {
                    "text": "ً",
                    "id": "U_064B"
                  },
                  {
                    "text": "ْ",
                    "id": "U_0652"
                  },
                  {
                    "text": "ّ",
                    "id": "U_0651"
                  },
                  {
                    "text": "ِ",
                    "id": "U_0650"
                  },
                  {
                    "text": "َ",
                    "id": "U_064E"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_X",
                "text": "ڑ"
              },
              {
                "id": "K_C",
                "text": "ز",
                "sk": [
                  {
                    "text": "ژ",
                    "id": "U_0698"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ر"
              },
              {
                "id": "K_B",
                "text": "ڈ"
              },
              {
                "id": "K_N",
                "text": "د"
              },
              {
                "id": "K_M",
                "text": "پ"
              },
              {
                "id": "K_COMMA",
                "text": "و"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "؛",
                    "id": "U_061B"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": "؟",
                    "id": "U_061F"
                  },
                  {
                    "text": "،",
                    "id": "U_060C"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_W",
                "text": "ض",
                "layer": "default"
              },
              {
                "id": "K_Q",
                "text": "ص",
                "layer": "default"
              },
              {
                "id": "K_W",
                "text": "ث"
              },
              {
                "id": "K_E",
                "text": "ي"
              },
              {
                "id": "K_R",
                "text": "ق",
                "layer": "default"
              },
              {
                "id": "K_T",
                "text": "ف",
                "layer": "default"
              },
              {
                "id": "K_Z",
                "text": "ظ",
                "layer": "default"
              },
              {
                "id": "K_Y",
                "text": "غ",
                "layer": "default"
              },
              {
                "id": "K_O",
                "text": "خ"
              },
              {
                "id": "K_P",
                "text": "ح"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ؤ",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "ئ"
              },
              {
                "id": "K_D",
                "text": "ۓ"
              },
              {
                "id": "K_F",
                "text": "إ"
              },
              {
                "id": "K_G",
                "text": "أ"
              },
              {
                "id": "K_H",
                "text": "آ"
              },
              {
                "id": "K_J",
                "text": "ة"
              },
              {
                "id": "K_K",
                "text": "«"
              },
              {
                "id": "K_L",
                "text": "»"
              },
              {
                "id": "T_new_292",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ك"
              },
              {
                "id": "K_C",
                "text": "ژ"
              },
              {
                "id": "K_X",
                "text": "ط"
              },
              {
                "id": "U_0639",
                "text": "ع"
              },
              {
                "id": "K_B",
                "text": "ذ"
              },
              {
                "id": "K_N",
                "text": "ٔ",
                "sk": [
                  {
                    "text": "ٰ",
                    "id": "U_0670"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ء"
              },
              {
                "id": "U_060C",
                "text": "،"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "‌",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "۱",
                "sk": [
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "۲",
                "sk": [
                  {
                    "text": "2",
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "۳",
                "sk": [
                  {
                    "text": "3",
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "۴",
                "sk": [
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "۵",
                "sk": [
                  {
                    "text": "5",
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "۶",
                "sk": [
                  {
                    "text": "6",
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "۷",
                "sk": [
                  {
                    "text": "7",
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "۸",
                "sk": [
                  {
                    "text": "8",
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "۹",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "۰",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "ریال",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "٬",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "٫",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "٪",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "،",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "ـ",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_428",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "[",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00BB"
                  },
                  {
                    "text": "‹",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_005B",
                "text": "]",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00AB"
                  },
                  {
                    "text": "›",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift",
                "sk": [
                  {
                    "text": "×",
                    "id": "U_00D7"
                  },
                  {
                    "text": "-",
                    "id": "U_002D"
                  }
                ]
              },
              {
                "id": "U_200C",
                "text": "zn",
                "sk": [
                  {
                    "text": "zj",
                    "id": "U_200D"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}