<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Balochi Persian</Name>
    <Copyright URL="">© 2019 SIL International</Copyright>
    <Author URL=""></Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\balochi_persian.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\balochi_persian.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\balochi_persian.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layoutU.png</Name>
      <Description>File keyboard_layoutU.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layoutU_C.png</Name>
      <Description>File keyboard_layoutU_C.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layoutU_S.png</Name>
      <Description>File keyboard_layoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Balochi Persian</Name>
      <ID>balochi_persian</ID>
      <Version>1.0</Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="bcc-Arab">Southern Balochi</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
