{
  "phone": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_W",
                "text": "\u0626",
                "sk": [
                  {
                    "text": "\u08A8",
                    "id": "U_08A8"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "\u06A9"
              },
              {
                "id": "K_QUOTE",
                "text": "\u06AF"
              },
              {
                "id": "K_E",
                "text": "\u06CE"
              },
              {
                "id": "K_O",
                "text": "\u06D2",
                "sk": [
                  {
                    "text": "\u06D3",
                    "id": "U_06D3"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "\u0647"
              },
              {
                "id": "K_U",
                "text": "\u0679"
              },
              {
                "id": "K_P",
                "text": "\u06C6"
              },
              {
                "id": "T_ye_ham_vav",
                "text": "\u0626\u0648"
              },
              {
                "id": "K_LBRKT",
                "text": "\u062C"
              },
              {
                "id": "K_RBRKT",
                "text": "\u0686"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "\u0634",
                "pad": 40
              },
              {
                "id": "K_S",
                "text": "\u0633"
              },
              {
                "id": "K_D",
                "text": "\u06CC"
              },
              {
                "id": "T_ye_ham_ye",
                "text": "\u0626\u06CC"
              },
              {
                "id": "K_F",
                "text": "\u0628"
              },
              {
                "id": "K_G",
                "text": "\u0644"
              },
              {
                "id": "K_H",
                "text": "\u0627",
                "sk": [
                  {
                    "text": "\u0622",
                    "id": "U_0622"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "\u062A"
              },
              {
                "id": "K_K",
                "text": "\u0646"
              },
              {
                "id": "K_L",
                "text": "\u0645"
              },
              {
                "id": "U_064F",
                "text": "\u064F",
                "width": 75,
                "hint": "\u2022",
                "sk": [
                  {
                    "text": "\u0652",
                    "id": "U_0652"
                  },
                  {
                    "text": "\u0651",
                    "id": "U_0651"
                  },
                  {
                    "text": "\u0650",
                    "id": "U_0650"
                  },
                  {
                    "text": "\u064E",
                    "id": "U_064E"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_X",
                "text": "\u0691"
              },
              {
                "id": "K_C",
                "text": "\u0632",
                "sk": [
                  {
                    "text": "\u0698",
                    "id": "U_0698"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "\u0631"
              },
              {
                "id": "K_B",
                "text": "\u0688"
              },
              {
                "id": "K_N",
                "text": "\u062F"
              },
              {
                "id": "K_M",
                "text": "\u067E"
              },
              {
                "id": "K_COMMA",
                "text": "\u0648"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "hint": "\u060C",
                "sk": [
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "\u201C",
                    "id": "U_201C"
                  },
                  {
                    "text": "\u201D",
                    "id": "U_201D"
                  },
                  {
                    "text": "\u2018",
                    "id": "U_2018"
                  },
                  {
                    "text": "\u2019",
                    "id": "U_2019"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "\u061B",
                    "id": "U_061B"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": "\u060C",
                    "id": "U_060C"
                  }
                ]
              },
              {
                "id": "U_061F",
                "text": "\u061F",
                "hint": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 755,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "\u0652"
              },
              {
                "id": "K_W",
                "text": "\u062B"
              },
              {
                "id": "K_E",
                "text": "\u064A"
              },
              {
                "id": "K_T",
                "text": "\u0642"
              },
              {
                "id": "K_Y",
                "text": "\u0641"
              },
              {
                "id": "K_U",
                "text": "\u063A"
              },
              {
                "id": "K_O",
                "text": "\u062E"
              },
              {
                "id": "K_P",
                "text": "\u062D"
              },
              {
                "id": "K_K",
                "text": "\u00AB"
              },
              {
                "id": "K_L",
                "text": "\u00BB"
              },
              {
                "id": "U_064B",
                "text": "\u064B"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "\u0624",
                "pad": 40
              },
              {
                "id": "K_S",
                "text": "\u0635"
              },
              {
                "id": "K_D",
                "text": "\u06D3"
              },
              {
                "id": "T_ye_ham_barree",
                "text": "\u0626\u06D2",
                "layer": "default"
              },
              {
                "id": "K_F",
                "text": "\u0625"
              },
              {
                "id": "K_G",
                "text": "\u0623"
              },
              {
                "id": "K_H",
                "text": "\u0622"
              },
              {
                "id": "K_J",
                "text": "\u0629"
              },
              {
                "id": "K_COLON",
                "text": "\u0638"
              },
              {
                "id": "K_QUOTE",
                "text": "\u0636"
              },
              {
                "id": "T_new_430",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "\u0643"
              },
              {
                "id": "K_X",
                "text": "\u0637"
              },
              {
                "id": "K_C",
                "text": "\u0698"
              },
              {
                "id": "U_0639",
                "text": "\u0639"
              },
              {
                "id": "K_B",
                "text": "\u0630"
              },
              {
                "id": "K_N",
                "text": "\u0654"
              },
              {
                "id": "U_0670",
                "text": "\u0670"
              },
              {
                "id": "K_M",
                "text": "\u0621"
              },
              {
                "id": "U_060C",
                "text": "\u060C"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1,
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "\u200C",
                "width": 755,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 190,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\u06F1",
                "pad": 14,
                "sk": [
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "\u06F2",
                "sk": [
                  {
                    "text": "2",
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "\u06F3",
                "sk": [
                  {
                    "text": "3",
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "\u06F4",
                "sk": [
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "\u06F5",
                "sk": [
                  {
                    "text": "5",
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "\u06F6",
                "sk": [
                  {
                    "text": "6",
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "\u06F7",
                "sk": [
                  {
                    "text": "7",
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "\u06F8",
                "sk": [
                  {
                    "text": "8",
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "\u06F9",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "\u06F0",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "\u0631\u06CC\u0627\u0644",
                "pad": 39,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "\u066C",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "\u066B",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "\u066A",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "\u060C",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u0640",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u2013",
                    "id": "U_2013"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_172",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_200F",
                "text": "rlm",
                "pad": 14,
                "width": 90,
                "sk": [
                  {
                    "text": "lrm",
                    "id": "U_200E"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "[",
                "hint": "{",
                "sk": [
                  {
                    "text": "\u00AB",
                    "id": "U_00BB"
                  },
                  {
                    "text": "\u2039",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_005B",
                "text": "]",
                "hint": "}",
                "sk": [
                  {
                    "text": "\u00BB",
                    "id": "U_00AB"
                  },
                  {
                    "text": "\u203A",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift",
                "hint": "-",
                "sk": [
                  {
                    "text": "\u00D7",
                    "id": "U_00D7"
                  },
                  {
                    "text": "-",
                    "id": "U_002D"
                  }
                ]
              },
              {
                "id": "U_200C",
                "text": "*ZWNJ*",
                "sk": [
                  {
                    "text": "zwj",
                    "id": "U_200D"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 110,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "\u0627\u200C\u0628\u200C\u062C",
                "pad": 14,
                "width": 127,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 14,
                "width": 109,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": 14,
                "width": 686,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": 15,
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "font": "Lateef",
    "fontsize": "1.4em",
    "defaultHint": "longpress"
  }
}
