<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.236.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">KARAMBOLPOULAR2</Name>
    <Copyright URL="">Copyright © AYOUBA BARRY</Copyright>
    <Author URL="mailto:babaibrahimsalama@gmail.com">AYOUBA BARRY</Author>
    <Description URL="">Clavier poular armonisé pour écrire en  poular avec les lettres poular les plus anciennes et les plus connues, clavier  multiplateforme et multisaisie.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\karambolpoular2.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\karambolpoular2.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\karambolpoular2.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>karambolpoular2</ID>
      <Languages>
        <Language ID="ar-Arab-GN">Arabic</Language>
        <Language ID="ar-Arab-SN">Arabic</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
