<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e507ef20d62eb93f631867f6756c9469</ID>
      <Filename>russian_mnemonic_r.kmn</Filename>
      <Filepath>source\russian_mnemonic_r.kmn</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Russian Mnemonic R</Name>
        <Copyright>© Dotland</Copyright>
        <Message>The Russian Mnemonic R Keyman keyboard is distributed under the MIT License (MIT). It is a rewrite of the Russian - Mnemonic Keyman Keyboard with improved dead-keys processing, and enhanced with special and math symbols. Contributed by Tigran Sarukhanyan (tisarukhan@gmail.com). June 2022</Message>
      </Details>
    </File>
    <File>
      <ID>id_a7dfe2c7a4acf7baf85f9f777d002313</ID>
      <Filename>russian_mnemonic_r.kps</Filename>
      <Filepath>source\russian_mnemonic_r.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Russian Mnemonic R</Name>
        <Copyright>© Dotland</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f90d56350916bcb067d15f48f51d627f</ID>
      <Filename>russian_mnemonic_r.keyboard_info</Filename>
      <Filepath>russian_mnemonic_r.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_428b374ad9f1b9e72e3a95381e1535ed</ID>
      <Filename>russian_mnemonic_r.ico</Filename>
      <Filepath>source\russian_mnemonic_r.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e507ef20d62eb93f631867f6756c9469</ParentFileID>
    </File>
    <File>
      <ID>id_c75ef3db29396995be0b4ca0f1361729</ID>
      <Filename>russian_mnemonic_r.kmx</Filename>
      <Filepath>source\..\build\russian_mnemonic_r.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_1a762be8c5af6d0ad1341d84ca1101f8</ID>
      <Filename>russian_mnemonic_r.js</Filename>
      <Filepath>source\..\build\russian_mnemonic_r.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_d9639540686c11dd91424eaf93ca04b2</ID>
      <Filename>russian_mnemonic_r.kvk</Filename>
      <Filepath>source\..\build\russian_mnemonic_r.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_f6e7ba45d40eed14a854fd7b967cb1e2</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_d61dee7ff487f28768ea2d8954591b06</ID>
      <Filename>RUM.png</Filename>
      <Filepath>source\welcome\RUM.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_79935099131f8eaca51d94453dc67f85</ID>
      <Filename>RUM-altgr.png</Filename>
      <Filepath>source\welcome\RUM-altgr.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_7c5039137654f9cab28369b988b300c6</ID>
      <Filename>RUM-altgr-shift.png</Filename>
      <Filepath>source\welcome\RUM-altgr-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_78fe77ffe44221b91ff3c8fea11e7d2b</ID>
      <Filename>RUM-caps-lock.png</Filename>
      <Filepath>source\welcome\RUM-caps-lock.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_b77cd4dca12eccc53134506c9e1b6ecd</ID>
      <Filename>RUM-shift.png</Filename>
      <Filepath>source\welcome\RUM-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_6102985df063d4e1d14e5c3b92819aca</ID>
      <Filename>touch-RUM.jpg</Filename>
      <Filepath>source\welcome\touch-RUM.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_2594998b000bfc7e98a939b42d93dc1c</ID>
      <Filename>touch-RUM-num1.jpg</Filename>
      <Filepath>source\welcome\touch-RUM-num1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_04ce28bf61cb0f1ee65913df9fb6e9ce</ID>
      <Filename>touch-RUM-num2.jpg</Filename>
      <Filepath>source\welcome\touch-RUM-num2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_38e8329d5773fb55858512aff49d330e</ID>
      <Filename>touch-RUM-shift.jpg</Filename>
      <Filepath>source\welcome\touch-RUM-shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_d05faeb7342abd6556a2e2e1fc2abe37</ID>
      <Filename>touch-RUM-shift-twice.jpg</Filename>
      <Filepath>source\welcome\touch-RUM-shift-twice.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a7dfe2c7a4acf7baf85f9f777d002313</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
