<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_35c1a6b6b2d8106af96c43a99fa49642</ID>
      <Filename>sil_korean_korda.kps</Filename>
      <Filepath>source\sil_korean_korda.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Korean Korda (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ef69e2456445ad76c20c48ac30aa8ecd</ID>
      <Filename>sil_korean_korda.keyboard_info</Filename>
      <Filepath>sil_korean_korda.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_3680994d3db5fe90579d34c0b9fb81f8</ID>
      <Filename>jamo_korda.kmn</Filename>
      <Filepath>source\jamo_korda.kmn</Filepath>
      <FileVersion>3.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Korean KORDA Jamo</Name>
        <Copyright>© 2006-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3f6fe203c62018f4f6b48b08fbe2e559</ID>
      <Filename>jamo_korda.ico</Filename>
      <Filepath>source\jamo_korda.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3680994d3db5fe90579d34c0b9fb81f8</ParentFileID>
    </File>
    <File>
      <ID>id_dba86b951ef24ccc1a15a1289c6eb1bc</ID>
      <Filename>latin_korda.kmn</Filename>
      <Filepath>source\latin_korda.kmn</Filepath>
      <FileVersion>3.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Korean KORDA Latin</Name>
        <Copyright>© 2006-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_bed9523db662f56506cd3567fbb67e7b</ID>
      <Filename>latin_korda.ico</Filename>
      <Filepath>source\latin_korda.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_dba86b951ef24ccc1a15a1289c6eb1bc</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_35c1a6b6b2d8106af96c43a99fa49642</ParentFileID>
    </File>
    <File>
      <ID>id_feaeb3b7744333ec60e2cbe589e37010</ID>
      <Filename>jamo_korda.kvk</Filename>
      <Filepath>source\..\build\jamo_korda.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_35c1a6b6b2d8106af96c43a99fa49642</ParentFileID>
    </File>
    <File>
      <ID>id_97e8ea06b80d42c2005fa5b9a339fb01</ID>
      <Filename>jamo_korda.kmx</Filename>
      <Filepath>source\..\build\jamo_korda.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_35c1a6b6b2d8106af96c43a99fa49642</ParentFileID>
    </File>
    <File>
      <ID>id_b0889d8b1086818b7e7455aef49bde68</ID>
      <Filename>latin_korda.kvk</Filename>
      <Filepath>source\..\build\latin_korda.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_35c1a6b6b2d8106af96c43a99fa49642</ParentFileID>
    </File>
    <File>
      <ID>id_7015c7ed7fc3e0f986c5d863d79e2fff</ID>
      <Filename>latin_korda.kmx</Filename>
      <Filepath>source\..\build\latin_korda.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_35c1a6b6b2d8106af96c43a99fa49642</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_35c1a6b6b2d8106af96c43a99fa49642</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_35c1a6b6b2d8106af96c43a99fa49642</ParentFileID>
    </File>
    <File>
      <ID>id_26e9a11f3b594b20bffcb9c9510e060e</ID>
      <Filename>about_korda.pdf</Filename>
      <Filepath>source\help\about_korda.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_35c1a6b6b2d8106af96c43a99fa49642</ParentFileID>
    </File>
    <File>
      <ID>id_b79928dbaa6256888ebabf500e7b225c</ID>
      <Filename>jamo_combine.dll</Filename>
      <Filepath>source\jamo_combine.dll</Filepath>
      <FileVersion></FileVersion>
      <FileType>.dll</FileType>
      <ParentFileID>id_35c1a6b6b2d8106af96c43a99fa49642</ParentFileID>
    </File>
    <File>
      <ID>id_ec8c3c4639361e1cda787da366fd4509</ID>
      <Filename>jamo_combine.x64.dll</Filename>
      <Filepath>source\jamo_combine.x64.dll</Filepath>
      <FileVersion></FileVersion>
      <FileType>.dll</FileType>
      <ParentFileID>id_35c1a6b6b2d8106af96c43a99fa49642</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
