<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a622f22b5cce6e8158fd60d9aedf8407</ID>
      <Filename>esperanto.kmn</Filename>
      <Filepath>source\esperanto.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Esperanto</Name>
        <Copyright>© 2020 Andrea Vaccari</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_676ba2a5e27663011a2c7095be3685b3</ID>
      <Filename>esperanto.kps</Filename>
      <Filepath>source\esperanto.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Esperanto</Name>
        <Copyright>© 2020 Andrea Vaccari</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_97dd16371aede178080e0aac899ad52a</ID>
      <Filename>esperanto.keyboard_info</Filename>
      <Filepath>esperanto.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_6e08fa5b4e34805a4e820e39d09d095b</ID>
      <Filename>esperanto.ico</Filename>
      <Filepath>source\esperanto.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a622f22b5cce6e8158fd60d9aedf8407</ParentFileID>
    </File>
    <File>
      <ID>id_bea79838160fc513d059a57028fea493</ID>
      <Filename>esperanto.kmx</Filename>
      <Filepath>source\..\build\esperanto.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_676ba2a5e27663011a2c7095be3685b3</ParentFileID>
    </File>
    <File>
      <ID>id_7634ce84f5b2f1c4f46e46dba427f016</ID>
      <Filename>esperanto.js</Filename>
      <Filepath>source\..\build\esperanto.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_676ba2a5e27663011a2c7095be3685b3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_676ba2a5e27663011a2c7095be3685b3</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_676ba2a5e27663011a2c7095be3685b3</ParentFileID>
    </File>
    <File>
      <ID>id_656499473a46748d7e4affda3e97bd00</ID>
      <Filename>esperanto.css</Filename>
      <Filepath>source\esperanto.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_676ba2a5e27663011a2c7095be3685b3</ParentFileID>
    </File>
    <File>
      <ID>id_a6f3531e21434335ad49cd7ab5cab361</ID>
      <Filename>logo.png</Filename>
      <Filepath>source\logo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_676ba2a5e27663011a2c7095be3685b3</ParentFileID>
    </File>
    <File>
      <ID>id_bf16ad8c7326ac2d506f163a4e3c9fca</ID>
      <Filename>esperanto-help.htm</Filename>
      <Filepath>source\esperanto-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_676ba2a5e27663011a2c7095be3685b3</ParentFileID>
    </File>
    <File>
      <ID>id_f6e7ba45d40eed14a854fd7b967cb1e2</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_676ba2a5e27663011a2c7095be3685b3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
