<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Zou Script and Numerals</Name>
    <Copyright URL="">Copyright (c) Dr. T Marvin Zou</Copyright>
    <Author URL="mailto:marvinzou2020@gmail.com">Dr. T Marvin Zou</Author>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>zou_script_and_numerals.ico</Name>
      <Description>File zou_script_and_numerals.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>zou_script_and_numerals.js</Name>
      <Description>File zou_script_and_numerals.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>zou_script_and_numerals.kmx</Name>
      <Description>Keyboard Zou Script and Numerals</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>zou_script_and_numerals.kvk</Name>
      <Description>File zou_script_and_numerals.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>Zou_Script_And_Numerals.ttf</Name>
      <Description>Font Zou Script And Numerals Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>zou_script_and_numerals</ID>
      <OSKFont>Zou_Script_And_Numerals.ttf</OSKFont>
      <DisplayFont>Zou_Script_And_Numerals.ttf</DisplayFont>
      <Languages>
        <Language ID="zom">Zou</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
