<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_6d298756bae8d825f655dffc669567c5</ID>
      <Filename>basic_kbddv.kmn</Filename>
      <Filepath>source\basic_kbddv.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>United States-Dvorak Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_56dc1ce57bc60b4ea8b7508eead940c1</ID>
      <Filename>basic_kbddv.kps</Filename>
      <Filepath>source\basic_kbddv.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>United States-Dvorak Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_dc57ee1102f2da2b36dd3272f4608d38</ID>
      <Filename>basic_kbddv.ico</Filename>
      <Filepath>source\basic_kbddv.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6d298756bae8d825f655dffc669567c5</ParentFileID>
    </File>
    <File>
      <ID>id_541e09d4b6eec7e92426086d79294cbd</ID>
      <Filename>basic_kbddv.kmx</Filename>
      <Filepath>source\..\build\basic_kbddv.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
    <File>
      <ID>id_80b4860dbaf199733112ee0276f80df7</ID>
      <Filename>basic_kbddv.js</Filename>
      <Filepath>source\..\build\basic_kbddv.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
    <File>
      <ID>id_588c0cf7bbe996e6f565d539be43f836</ID>
      <Filename>basic_kbddv.kvk</Filename>
      <Filepath>source\..\build\basic_kbddv.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_56dc1ce57bc60b4ea8b7508eead940c1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
