<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1c9280e0cb65694814599af3f356f24b</ID>
      <Filename>burushaski_girminas.kps</Filename>
      <Filepath>source\burushaski_girminas.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Burushãski Girminas</Name>
        <Copyright>2020 Quwat K. Sunny©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b52a11c940b32f607acf435404e107a1</ID>
      <Filename>burushaski_girminas.kmn</Filename>
      <Filepath>source\burushaski_girminas.kmn</Filepath>
      <FileVersion>1.0.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Burushãski Girminas</Name>
        <Copyright>2020 Quwat K. Sunny</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fa915ac1ab889564ab5f36345ebd7c0f</ID>
      <Filename>burushaski_girminas.kvk</Filename>
      <Filepath>source\..\build\burushaski_girminas.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_3741024ddfc3d5dd617c8f78b172c979</ID>
      <Filename>burushaski_girminas.kmx</Filename>
      <Filepath>source\..\build\burushaski_girminas.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_d2b235dcb98c780adcc921bc39f827ac</ID>
      <Filename>burushaski_girminas.js</Filename>
      <Filepath>source\..\build\burushaski_girminas.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_f759234e7ea18fa0d862e92206899afa</ID>
      <Filename>burushaski_girminas.jpg</Filename>
      <Filepath>source\welcome\burushaski_girminas.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_bd0303315a9ab3ec1de44eda389f37a3</ID>
      <Filename>burushaski_girminas.ico</Filename>
      <Filepath>source\burushaski_girminas.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b52a11c940b32f607acf435404e107a1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
