<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b52a11c940b32f607acf435404e107a1</ID>
      <Filename>burushaski_girminas.kmn</Filename>
      <Filepath>source\burushaski_girminas.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Burushãski Girminas</Name>
        <Copyright>© Quwat K. Sunny©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1c9280e0cb65694814599af3f356f24b</ID>
      <Filename>burushaski_girminas.kps</Filename>
      <Filepath>source\burushaski_girminas.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Burushaski Girminas</Name>
        <Copyright>© Quwat K. Sunny</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1819b7b30a7998803cf2a129a3b56c93</ID>
      <Filename>burushaski_girminas.keyboard_info</Filename>
      <Filepath>burushaski_girminas.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_bd0303315a9ab3ec1de44eda389f37a3</ID>
      <Filename>burushaski_girminas.ico</Filename>
      <Filepath>source\burushaski_girminas.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b52a11c940b32f607acf435404e107a1</ParentFileID>
    </File>
    <File>
      <ID>id_3741024ddfc3d5dd617c8f78b172c979</ID>
      <Filename>burushaski_girminas.kmx</Filename>
      <Filepath>source\..\build\burushaski_girminas.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_d2b235dcb98c780adcc921bc39f827ac</ID>
      <Filename>burushaski_girminas.js</Filename>
      <Filepath>source\..\build\burushaski_girminas.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_fa915ac1ab889564ab5f36345ebd7c0f</ID>
      <Filename>burushaski_girminas.kvk</Filename>
      <Filepath>source\..\build\burushaski_girminas.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
