{
    "license": "mit",
    "languages": [
        "bsk-Latn",
        "khw-Latn",
        "scl-Latn"
    ],
	  "description": "Burushãski Girminãs is latin based keyboard developed by Quwat K. Sunny. It was developed primarily for Burushãski of Yasin. It can flawlessly be used in other variants of Burushaski as well as Shina and Khowar.
Quwat is native Burushãski speaker and also speaks Khowar and other local languages of Gilgit Baltistan. This keyboard has been tested on various devices, however, feedback and recommendations are always welcomed.  You can share this keyboard on social media with #BurushãskiGirminãs.
"
}
