<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1c9280e0cb65694814599af3f356f24b</ID>
      <Filename>burushaski_girminas.kps</Filename>
      <Filepath>source\burushaski_girminas.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Burushaski Girminas</Name>
        <Copyright>2020 Quwat K. Sunny</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b52a11c940b32f607acf435404e107a1</ID>
      <Filename>burushaski_girminas.kmn</Filename>
      <Filepath>source\burushaski_girminas.kmn</Filepath>
      <FileVersion>2.0.24</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>bsk</Name>
        <Copyright>2020 Quwat K. Sunny</Copyright>
        <Message>Developed for Buruśo Maʰraka</Message>
      </Details>
    </File>
    <File>
      <ID>id_8b380eeb5f6deca5cb8c7a413d20b10d</ID>
      <Filename>burushaski_perso_arabic_package.kps</Filename>
      <Filepath>..\burushaski_perso_arabic\burushaski_perso_arabic_package.kps</Filepath>
      <FileVersion>2.0.25</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Burushaski Keyboards</Name>
        <Copyright>(c) 2021-2022 Quwat K. Sunny</Copyright>
        <Version>2.0.25</Version>
      </Details>
    </File>
    <File>
      <ID>id_e068bed9cbffe84c55dbf0767141a5de</ID>
      <Filename>burushaski_perso_arabic.kmn</Filename>
      <Filepath>..\burushaski_perso_arabic\burushaski_perso_arabic.kmn</Filepath>
      <FileVersion>1.24</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>بروشاسکی</Name>
        <Copyright>(c) 2021-2022 Quwat K. Sunny</Copyright>
        <Message>بروشاسکی گرمیناس کی بورڑعربی رسم الخط میں بروشاسکی لکھنے کے لیے بنائی گئی ہے۔  یہ کی بورڈ  بروشو مرْکہ  کے  لیے بنائی گئی ہے جو ہنزہ، یاسین اور نگر کی بروشاسکی بولنے والے بروشو قوم کی نماٰیۡندہ تنظیم ہے۔</Message>
      </Details>
    </File>
    <File>
      <ID>id_bd0303315a9ab3ec1de44eda389f37a3</ID>
      <Filename>burushaski_girminas.ico</Filename>
      <Filepath>source\burushaski_girminas.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b52a11c940b32f607acf435404e107a1</ParentFileID>
    </File>
    <File>
      <ID>id_bec1bb2d70765f21ee67285185e709e1</ID>
      <Filename>burushaski_perso_arabic.kvk</Filename>
      <Filepath>..\burushaski_perso_arabic\..\burushaski_girminas\build\burushaski_perso_arabic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8b380eeb5f6deca5cb8c7a413d20b10d</ParentFileID>
    </File>
    <File>
      <ID>id_8ba57e0e4188da892157673211986c43</ID>
      <Filename>burushaski_perso_arabic.kmx</Filename>
      <Filepath>..\burushaski_perso_arabic\..\burushaski_girminas\build\burushaski_perso_arabic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8b380eeb5f6deca5cb8c7a413d20b10d</ParentFileID>
    </File>
    <File>
      <ID>id_b36326d9cd645c4000ab159d745ef47e</ID>
      <Filename>burushaski_perso_arabic.js</Filename>
      <Filepath>..\burushaski_perso_arabic\..\burushaski_girminas\build\burushaski_perso_arabic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8b380eeb5f6deca5cb8c7a413d20b10d</ParentFileID>
    </File>
    <File>
      <ID>id_144d57a3851e1c52daa7c775ba103e6a</ID>
      <Filename>keyboard.jpg</Filename>
      <Filepath>..\burushaski_perso_arabic\keyboard.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8b380eeb5f6deca5cb8c7a413d20b10d</ParentFileID>
    </File>
    <File>
      <ID>id_096e0af5087bb7102e49d71837480f6f</ID>
      <Filename>NotoNastaliq-Burushaski.ttf</Filename>
      <Filepath>..\burushaski_perso_arabic\..\..\..\..\..\Burusho Orthography App\Burusho Fonts\Noto Nastaliq Burushaski\NotoNastaliq-Burushaski.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8b380eeb5f6deca5cb8c7a413d20b10d</ParentFileID>
    </File>
    <File>
      <ID>id_7aed635d823981adb185875c013c79bc</ID>
      <Filename>burushaski_girminas.kvk</Filename>
      <Filepath>..\burushaski_perso_arabic\..\burushaski_girminas\build\burushaski_girminas.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8b380eeb5f6deca5cb8c7a413d20b10d</ParentFileID>
    </File>
    <File>
      <ID>id_736f01451580f6fac34696df173461a1</ID>
      <Filename>burushaski_girminas.kmx</Filename>
      <Filepath>..\burushaski_perso_arabic\..\burushaski_girminas\build\burushaski_girminas.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8b380eeb5f6deca5cb8c7a413d20b10d</ParentFileID>
    </File>
    <File>
      <ID>id_5f20dc2bbe138a5d30a61e4784e14795</ID>
      <Filename>urdu_phonetic.ico</Filename>
      <Filepath>..\burushaski_perso_arabic\urdu_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e068bed9cbffe84c55dbf0767141a5de</ParentFileID>
    </File>
    <File>
      <ID>id_fa915ac1ab889564ab5f36345ebd7c0f</ID>
      <Filename>burushaski_girminas.kvk</Filename>
      <Filepath>source\..\build\burushaski_girminas.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_3741024ddfc3d5dd617c8f78b172c979</ID>
      <Filename>burushaski_girminas.kmx</Filename>
      <Filepath>source\..\build\burushaski_girminas.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_d2b235dcb98c780adcc921bc39f827ac</ID>
      <Filename>burushaski_girminas.js</Filename>
      <Filepath>source\..\build\burushaski_girminas.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_db023b74db5a98c8db8c3b05ffb435ff</ID>
      <Filename>burushaski_girminas.keyman-touch-layout</Filename>
      <Filepath>source\burushaski_girminas.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
