{
    "license": "mit",
    "languages": [
        "bsk-Latn",
        "khw-Latn",
        "scl-Latn"
    ],
	  "description": "Burushãski Girminãs is Latin based keyboard developed by Quwat K. Sunny. It was developed primarily for Burushãski of Yasin. On the request of community members of other variants of Burushãski from Hunza and Nagir, additional characters were included in the latest version.The keyboard can be used flawlessly for other variants of Burushãski as well as Shina and Khowar. Quwat is native Burushãski speaker,  from Yasin, Qorhqolhti, who speaks Khowar and other local languages of Gilgit Baltistan. This keyboard has been tested on various devices; however, feedback and recommendations are always welcomed. Support this project by sharing the keyboard social media with #BurushãskiGirminãs. A Burushãski Urdu keyboard, from the same author, is also available to download. If you intend to write in Urdu or Burushaski in Urdu Scrip, we encourage you to download Burushãski Urdu Keyboard. "
"
}
