<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1c9280e0cb65694814599af3f356f24b</ID>
      <Filename>burushaski_girminas.kps</Filename>
      <Filepath>source\burushaski_girminas.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Burushaski Girminas</Name>
        <Copyright>2020 Quwat K. Sunny</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b52a11c940b32f607acf435404e107a1</ID>
      <Filename>burushaski_girminas.kmn</Filename>
      <Filepath>source\burushaski_girminas.kmn</Filepath>
      <FileVersion>2.0.25</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Burushaski Girminas</Name>
        <Copyright>2020 Quwat K. Sunny</Copyright>
        <Message>Developed for Buruśo Maʰraka</Message>
      </Details>
    </File>
    <File>
      <ID>id_fa915ac1ab889564ab5f36345ebd7c0f</ID>
      <Filename>burushaski_girminas.kvk</Filename>
      <Filepath>source\..\build\burushaski_girminas.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_3741024ddfc3d5dd617c8f78b172c979</ID>
      <Filename>burushaski_girminas.kmx</Filename>
      <Filepath>source\..\build\burushaski_girminas.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_d2b235dcb98c780adcc921bc39f827ac</ID>
      <Filename>burushaski_girminas.js</Filename>
      <Filepath>source\..\build\burushaski_girminas.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_f3698ab8acf6c80e851c94302d402689</ID>
      <Filename>DejaVuSans.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\dejavu\DejaVuSans.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_260200f6291edeeeda3af27775ff5940</ID>
      <Filename>DejaVuSerif.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\dejavu\DejaVuSerif.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_b272f253881c18c7545baa7a5e9c4e61</ID>
      <Filename>keyboard_package_screen_img.png</Filename>
      <Filepath>source\keyboard_package_screen_img.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_edcfe7f9deff253bea16886172419613</ID>
      <Filename>image_keyboard_guide2.png</Filename>
      <Filepath>source\welcome\image_keyboard_guide2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1c9280e0cb65694814599af3f356f24b</ParentFileID>
    </File>
    <File>
      <ID>id_bd0303315a9ab3ec1de44eda389f37a3</ID>
      <Filename>burushaski_girminas.ico</Filename>
      <Filepath>source\burushaski_girminas.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b52a11c940b32f607acf435404e107a1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
