{
  "id": "myanmar",
  "name": "Myanmar",
  "description": "Myanmar Unicode keyboard package including myWin, myWinExt (MyWin adapted for Unicode 1.3, UTN 11-3) and Myanmar3Std keyboard layouts with a compatible font.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "myanmar.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "my": {
      "displayName": "Burmese",
      "languageName": "Burmese"
    }
  },
  "sourcePath": "legacy/m/myanmar",
  "packageFileSize": 211230
}
