{
  "id": "myanmar",
  "name": "Myanmar",
  "description": "Myanmar Unicode keyboard package including myWin, myWinExt (MyWin adapted for Unicode 1.3, UTN 11-3) and Myanmar3Std keyboard layouts with a compatible font.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "my"
  ],
  "lastModifiedDate": "2015-03-06T09:24:42Z",
  "packageFilename": "myanmar.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}