{
  "id": "bangla_munir_kab",
  "name": "Bengali - Munir Unicode",
  "jsFilename": "bangla_munir_kab.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "bn": {
      "displayName": "Bengali",
      "languageName": "Bengali"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/b/bangla_munir_kab",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6192,
  "minKeymanVersion": "5.0"
}
