<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b0b485fa4c35102335ddb0786ecbccbe</ID>
      <Filename>remington_gail.kmn</Filename>
      <Filepath>source\remington_gail.kmn</Filepath>
      <FileVersion>0.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Remington GAIL (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e27d2da9ec1e205716d0748c295621f6</ID>
      <Filename>remington_gail.kps</Filename>
      <Filepath>source\remington_gail.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Remington GAIL (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_02009fecf0521fea455a5a6c82b352fc</ID>
      <Filename>remington_gail.keyboard_info</Filename>
      <Filepath>remington_gail.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_54dfb39b6751fe4277bf12eafd9896fe</ID>
      <Filename>remington_gail.kmx</Filename>
      <Filepath>source\..\build\remington_gail.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_6cec9764da7ccdc9789d1a4d28946193</ID>
      <Filename>remington_gail.js</Filename>
      <Filepath>source\..\build\remington_gail.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_99885772b47db824b6d122acad0aee56</ID>
      <Filename>remington_gail.kvk</Filename>
      <Filepath>source\..\build\remington_gail.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
