{
  "id": "secwepemctsin_u",
  "name": "Secwepemctsín Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language Secwepemctsín (Shuswap).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "shs"
  ],
  "lastModifiedDate": "2013-04-12T15:46:11Z",
  "packageFilename": "secwepemctsin_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}