{
    "id": "secwepemctsin_u",
    "name": "Secwepemcts\u00edn Unicode",
    "description": "A Unicode keyboard layout for typing the Canadian Salishan language Secwepemcts\u00edn (Shuswap).",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "shs"
    ],
    "lastModifiedDate": "2013-04-12T15:46:11.467Z",
    "links": [],
    "packageFilename": "secwepemctsin_u.kmp",
    "documentationFileName": "secwepemctsin - basic usage.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 670
}