{
  "id": "secwepemctsin_u",
  "name": "Secwepemcts\u00EDn Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language Secwepemcts\u00EDn (Shuswap).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "secwepemctsin_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "shs": {
      "displayName": "Shuswap",
      "languageName": "Shuswap"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/s/secwepemctsin_u",
  "packageFileSize": 1691,
  "helpLink": "https://help.keyman.com/keyboard/secwepemctsin_u"
}
