{
    "id": "icetot",
    "name": "Icetot",
    "description": "Keyboard mapping and font for creating documents in Icetot language for the Ik people.",
    "authorName": "Richard Hoffman",
    "license": "freeware",
    "languages": [
        "ikx"
    ],
    "lastModifiedDate": "2009-02-20T11:37:31.513Z",
    "links": [],
    "packageFilename": "icetot.kmp",
    "documentationFileName": "using_icetot.pdf",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 326
}