{
  "id": "icetot",
  "name": "Icetot (obsolete non-Unicode)",
  "description": "For historical research. This is a non-Unicode compliant keyboard. (Keyboard mapping and font for creating documents in Icetot language for the Ik people.)",
  "authorName": "Richard Hoffman",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "icetot.kmp",
  "encodings": [
    "ansi"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "5.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ikx": {
      "displayName": "Ik",
      "languageName": "Ik"
    }
  },
  "sourcePath": "legacy/i/icetot",
  "packageFileSize": 119076
}
