{
    "id": "icetot",
    "name": "Icetot (obsolete non-Unicode)",
    "description": "For historical research. This is a non-Unicode compliant keyboard. (Keyboard mapping and font for creating documents in Icetot language for the Ik people.)",
    "authorName": "Richard Hoffman",
    "license": "freeware",
    "languages": [
        "ikx"
    ],
    "lastModifiedDate": "2009-02-20T11:37:31Z",
    "links": [],
    "packageFilename": "icetot.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "1.0",
    "minKeymanVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 326,
    "documentationFilename": "using_icetot.pdf"
}