{
  "id": "gensalishu",
  "name": "SalishU",
  "description": "This keyboard is designed to enable input of the Unicode characters needed to type Salishan languages. A typical use of the keyboard is for comparative Salish materials.",
  "authorName": "Tony Mattina",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "gensalishu.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
  },
  "authorEmail": "tonymattina@cableone.net",
  "sourcePath": "legacy/g/gensalishu",
  "version": "1.2",
  "packageFileSize": 2330504,
  "helpLink": "https://help.keyman.com/keyboard/gensalishu"
}
