<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>gondi_gunjala</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Narnoor Regular" fontsize="18">
    <layer shift="S">
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_A">怠</key>
      <key vkey="K_B">弹</key>
      <key vkey="K_C">导</key>
      <key vkey="K_D"></key>
      <key vkey="K_E">掸</key>
      <key vkey="K_G">捣</key>
      <key vkey="K_H"></key>
      <key vkey="K_I">担</key>
      <key vkey="K_J"></key>
      <key vkey="K_K">挡</key>
      <key vkey="K_M"></key>
      <key vkey="K_N"></key>
      <key vkey="K_O">氮</key>
      <key vkey="K_P"></key>
      <key vkey="K_Q">荡</key>
      <key vkey="K_T">稻</key>
      <key vkey="K_U">单</key>
      <key vkey="K_V">但</key>
      <key vkey="K_W"></key>
      <key vkey="K_Y">胆</key>
      <key vkey="K_LBRKT">倒</key>
      <key vkey="K_L">悼</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_0"></key>
      <key vkey="K_1">丁</key>
      <key vkey="K_2">盯</key>
      <key vkey="K_3">叮</key>
      <key vkey="K_4">钉</key>
      <key vkey="K_5">顶</key>
      <key vkey="K_6">鼎</key>
      <key vkey="K_7">锭</key>
      <key vkey="K_8">定</key>
      <key vkey="K_9">订</key>
      <key vkey="K_LBRKT">蹈</key>
      <key vkey="K_A"></key>
      <key vkey="K_B">诞</key>
      <key vkey="K_C">祷</key>
      <key vkey="K_D"></key>
      <key vkey="K_E">掸</key>
      <key vkey="K_G">刀</key>
      <key vkey="K_H"></key>
      <key vkey="K_I">耽</key>
      <key vkey="K_J"></key>
      <key vkey="K_K">当</key>
      <key vkey="K_L">档</key>
      <key vkey="K_M">蛋</key>
      <key vkey="K_N">岛</key>
      <key vkey="K_O">氮</key>
      <key vkey="K_P"></key>
      <key vkey="K_Q">党</key>
      <key vkey="K_R"></key>
      <key vkey="K_S"></key>
      <key vkey="K_T">到</key>
      <key vkey="K_U">丹</key>
      <key vkey="K_V">淡</key>
      <key vkey="K_Y">惮</key>
      <key vkey="K_X"></key>
    </layer>
  </encoding>
</visualkeyboard>
