<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.198.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>gondi_gunjala_welcome_image.png</GraphicFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Gondi Gunjala</Name>
    <Copyright URL="">© 2019-2023 SIL International</Copyright>
    <Author URL="mailto:mark_penny@sil.org">Mark Penny</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\gondi_gunjala.kvk</Name>
      <Description>File gondi_gunjala.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gondi_gunjala.kmx</Name>
      <Description>Keyboard Gondi Gunjala</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\gondi_gunjala.js</Name>
      <Description>File gondi_gunjala.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(defaultKeyboard).png</Name>
      <Description>File gondi_gunjala(defaultKeyboard).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(defaultTouchAndroid).png</Name>
      <Description>File gondi_gunjala(defaultTouchAndroid).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(numericTouchAndroid).png</Name>
      <Description>File gondi_gunjala(numericTouchAndroid).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(shiftKeyboard).png</Name>
      <Description>File gondi_gunjala(shiftKeyboard).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(shiftTouchAndroid).png</Name>
      <Description>File gondi_gunjala(shiftTouchAndroid).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>gondi_gunjala_welcome_image.png</Name>
      <Description>File gondi_gunjala_welcome_image.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\narnoor\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\narnoor\Narnoor-Regular.ttf</Name>
      <Description>Font Narnoor</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\narnoor\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\narnoor\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\narnoor\Narnoor-Bold.ttf</Name>
      <Description>Font Narnoor Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\narnoor\Narnoor-ExtraBold.ttf</Name>
      <Description>Font Narnoor ExtraBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\narnoor\Narnoor-Medium.ttf</Name>
      <Description>Font Narnoor Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\narnoor\Narnoor-SemiBold.ttf</Name>
      <Description>Font Narnoor SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Gondi Gunjala</Name>
      <ID>gondi_gunjala</ID>
      <Version>1.1.2</Version>
      <OSKFont>..\..\..\shared\fonts\sil\narnoor\Narnoor-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\narnoor\Narnoor-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="wsg-Gong">Adilabad Gondi (Gunjala Script)</Language>
        <Language ID="gon-Gong">Gondi (Gunjala Script)</Language>
      </Languages>
      <Examples/>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="gondi_gunjala_inscript"/>
  </RelatedPackages>
  <Strings/>
</Package>
