{
  "tablet": {
    "font": "Narnoor Regular",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "\uD807\uDD60",
                "pad": "0"
              },
              {
                "id": "K_A",
                "text": "\uD807\uDD61",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "\uD807\uDD62"
              },
              {
                "id": "K_I",
                "text": "\uD807\uDD63",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "\uD807\uDD64"
              },
              {
                "id": "K_U",
                "text": "\uD807\uDD65",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "\uD807\uDD67"
              },
              {
                "id": "K_Y",
                "text": "\uD807\uDD68",
                "width": "90"
              },
              {
                "id": "K_O",
                "text": "\uD807\uDD6A"
              },
              {
                "id": "K_V",
                "text": "\uD807\uDD6B",
                "width": "90"
              },
              {
                "id": "K_M",
                "text": "\uD807\uDD95",
                "width": "60",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "\uD807\uDD97",
                "width": "60"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_K",
                "text": "\uD807\uDD71",
                "pad": "40"
              },
              {
                "id": "K_G",
                "text": "\uD807\uDD76"
              },
              {
                "id": "K_N",
                "text": "\uD807\uDD84",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "\uD807\uDD7B"
              },
              {
                "id": "K_J",
                "text": "\uD807\uDD80"
              },
              {
                "id": "K_T",
                "text": "\uD807\uDD7D"
              },
              {
                "id": "K_D",
                "text": "\uD807\uDD82"
              },
              {
                "id": "K_Q",
                "text": "\uD807\uDD73"
              },
              {
                "id": "K_LBRKT",
                "text": "\uD807\uDD78"
              },
              {
                "id": "K_N",
                "text": "\uD807\uDD7A"
              },
              {
                "id": "U_200C",
                "text": "\u21CE",
                "width": "65"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_P",
                "text": "\uD807\uDD85"
              },
              {
                "id": "K_B",
                "text": "\uD807\uDD6E"
              },
              {
                "id": "K_M",
                "text": "\uD807\uDD70"
              },
              {
                "id": "K_Y",
                "text": "\uD807\uDD6C"
              },
              {
                "id": "K_R",
                "text": "\uD807\uDD88"
              },
              {
                "id": "K_L",
                "text": "\uD807\uDD75"
              },
              {
                "id": "K_V",
                "text": "\uD807\uDD6D"
              },
              {
                "id": "K_S",
                "text": "\uD807\uDD89"
              },
              {
                "id": "K_H",
                "text": "\uD807\uDD87"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "140",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "525",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u201C",
                    "id": "U_201C"
                  },
                  {
                    "text": "\u2018",
                    "id": "U_2018"
                  },
                  {
                    "text": "\u2019",
                    "id": "U_2019"
                  },
                  {
                    "text": "\u201D",
                    "id": "U_201D"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "\uD807\uDD60",
                "pad": "0",
                "layer": "default"
              },
              {
                "id": "K_A",
                "text": "\uD807\uDD61"
              },
              {
                "id": "K_I",
                "text": "\uD807\uDD62",
                "layer": "default"
              },
              {
                "id": "K_I",
                "text": "\uD807\uDD63"
              },
              {
                "id": "K_U",
                "text": "\uD807\uDD64",
                "layer": "default"
              },
              {
                "id": "K_U",
                "text": "\uD807\uDD65"
              },
              {
                "id": "K_E",
                "text": "\uD807\uDD67",
                "layer": "default"
              },
              {
                "id": "K_Y",
                "text": "\uD807\uDD68",
                "width": "90"
              },
              {
                "id": "K_O",
                "text": "\uD807\uDD6A",
                "layer": "default"
              },
              {
                "id": "K_V",
                "text": "\uD807\uDD6B",
                "width": "90"
              },
              {
                "id": "K_M",
                "text": "\uD807\uDD95",
                "width": "60"
              },
              {
                "id": "K_X",
                "text": "\uD807\uDD97",
                "width": "60",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_K",
                "text": "\uD807\uDD72",
                "pad": "40"
              },
              {
                "id": "K_G",
                "text": "\uD807\uDD77"
              },
              {
                "id": "K_N",
                "text": "\uD807\uDD84"
              },
              {
                "id": "K_C",
                "text": "\uD807\uDD7C"
              },
              {
                "id": "K_J",
                "text": "\uD807\uDD81"
              },
              {
                "id": "K_T",
                "text": "\uD807\uDD7E"
              },
              {
                "id": "K_D",
                "text": "\uD807\uDD83"
              },
              {
                "id": "K_Q",
                "text": "\uD807\uDD74"
              },
              {
                "id": "K_LBRKT",
                "text": "\uD807\uDD79"
              },
              {
                "id": "K_N",
                "text": "\uD807\uDD7A",
                "layer": "default"
              },
              {
                "id": "U_200D",
                "text": "\u21D4",
                "width": "65"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_P",
                "text": "\uD807\uDD86"
              },
              {
                "id": "K_B",
                "text": "\uD807\uDD6F"
              },
              {
                "id": "K_M",
                "text": "\uD807\uDD95"
              },
              {
                "id": "K_Y",
                "text": "\uD807\uDD6C",
                "layer": "default"
              },
              {
                "id": "K_R",
                "text": "\uD807\uDD88",
                "layer": "default"
              },
              {
                "id": "K_L",
                "text": "\uD807\uDD7F"
              },
              {
                "id": "K_V",
                "text": "\uD807\uDD6D",
                "layer": "default"
              },
              {
                "id": "K_S",
                "text": "\uD807\uDD89",
                "layer": "default"
              },
              {
                "id": "K_H",
                "text": "\uD807\uDD96"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "140",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "525",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u201C",
                    "id": "U_201C"
                  },
                  {
                    "text": "\u2018",
                    "id": "U_2018"
                  },
                  {
                    "text": "\u2019",
                    "id": "U_2019"
                  },
                  {
                    "text": "\u201D",
                    "id": "U_201D"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\uD807\uDDA1",
                "width": "",
                "sk": [
                  {
                    "text": "1",
                    "id": "T_1"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "\uD807\uDDA2",
                "sk": [
                  {
                    "text": "2",
                    "id": "T_2"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "\uD807\uDDA3",
                "sk": [
                  {
                    "text": "3",
                    "id": "T_3"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "\uD807\uDDA4",
                "sk": [
                  {
                    "text": "4",
                    "id": "T_4"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "\uD807\uDDA5",
                "sk": [
                  {
                    "text": "5",
                    "id": "T_5"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "\uD807\uDDA6",
                "sk": [
                  {
                    "text": "6",
                    "id": "T_6"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "\uD807\uDDA7",
                "sk": [
                  {
                    "text": "7",
                    "id": "T_7"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "\uD807\uDDA8",
                "sk": [
                  {
                    "text": "8",
                    "id": "T_8"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "\uD807\uDDA9",
                "sk": [
                  {
                    "text": "9",
                    "id": "T_9"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "\uD807\uDDA0",
                "sk": [
                  {
                    "text": "0",
                    "id": "T_0"
                  }
                ]
              },
              {
                "id": "U_11D98",
                "text": "\uD807\uDD98"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "pad": "40",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "pad": "",
                "layer": "shift",
                "sk": [
                  {
                    "text": "@gmail",
                    "id": "T_GMAIL"
                  },
                  {
                    "text": "@yahoo",
                    "id": "T_YAHOO"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "U_20B9",
                "text": "\u20B9",
                "pad": "",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  },
                  {
                    "text": "\u00A3",
                    "id": "U_00A3"
                  },
                  {
                    "text": "\u20BF",
                    "id": "U_20BF"
                  },
                  {
                    "text": "\u20A8",
                    "id": "U_20A8"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_005E",
                "text": "^",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_",
                "layer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": "65",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_005B",
                "text": "[",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "\u00AB"
                  },
                  {
                    "id": "U_003C",
                    "text": "<"
                  },
                  {
                    "id": "U_007B",
                    "text": "{"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "\u00BB"
                  },
                  {
                    "id": "U_003E",
                    "text": ">"
                  },
                  {
                    "id": "U_007D",
                    "text": "}"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "U_00BD",
                "text": "\u00BD",
                "sk": [
                  {
                    "text": "\u00BC",
                    "id": "U_00BC"
                  },
                  {
                    "text": "\u00BE",
                    "id": "U_00BE"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "140",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "525",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u201C",
                    "id": "U_201C"
                  },
                  {
                    "text": "\u2018",
                    "id": "U_2018"
                  },
                  {
                    "text": "\u2019",
                    "id": "U_2019"
                  },
                  {
                    "text": "\u201D",
                    "id": "U_201D"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "1.3em",
    "displayUnderlying": true
  }
}
