<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>gondi_gunjala_welcome_image.png</GraphicFile>
    <MSIFileName>C:\Program Files (x86)\Common Files\Keyman\Cached Installer Files\{A31C0349-7FF4-4336-86A7-E6991C807690}\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Gondi Gunjala</Name>
    <Copyright URL="">© 2019 SIL International</Copyright>
    <Author URL="mailto:mark_penny@sil.org">Mark Penny</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\gondi_gunjala.kvk</Name>
      <Description>File gondi_gunjala.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gondi_gunjala.kmx</Name>
      <Description>Keyboard Gondi Gunjala</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\gondi_gunjala.js</Name>
      <Description>File gondi_gunjala.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(defaultKeyboard).png</Name>
      <Description>File gondi_gunjala(defaultKeyboard).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(defaultTouchAndroid).png</Name>
      <Description>File gondi_gunjala(defaultTouchAndroid).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(numericTouchAndroid).png</Name>
      <Description>File gondi_gunjala(numericTouchAndroid).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(shiftKeyboard).png</Name>
      <Description>File gondi_gunjala(shiftKeyboard).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(shiftTouchAndroid).png</Name>
      <Description>File gondi_gunjala(shiftTouchAndroid).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\fonts\Narnoor-Regular.ttf</Name>
      <Description>Font Narnoor Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>gondi_gunjala_welcome_image.png</Name>
      <Description>File gondi_gunjala_welcome_image.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Gondi Gunjala</Name>
      <ID>gondi_gunjala</ID>
      <Version>1.00</Version>
      <OSKFont>..\fonts\Narnoor-Regular.ttf</OSKFont>
      <DisplayFont>..\fonts\Narnoor-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="wsg-Gong">Adilabad Gondi (Gunjala Script)</Language>
        <Language ID="gon-Gong">Gondi (Gunjala Script)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
