{
  "tablet": {
    "font": "Narnoor Regular",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "𑵠",
                "pad": "0"
              },
              {
                "id": "K_A",
                "text": "𑵡",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "𑵢"
              },
              {
                "id": "K_I",
                "text": "𑵣",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "𑵤"
              },
              {
                "id": "K_U",
                "text": "𑵥",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "𑵧"
              },
              {
                "id": "K_Y",
                "text": "𑵨",
                "width": "90",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "𑵪"
              },
              {
                "id": "K_V",
                "text": "𑵫",
                "width": "90",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "𑶕",
                "width": "60",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "𑶗",
                "width": "60"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_K",
                "text": "𑵱",
                "pad": "40"
              },
              {
                "id": "K_G",
                "text": "𑵶"
              },
              {
                "id": "K_N",
                "text": "𑶄",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "𑵻"
              },
              {
                "id": "K_J",
                "text": "𑶀"
              },
              {
                "id": "K_T",
                "text": "𑵽"
              },
              {
                "id": "K_D",
                "text": "𑶂"
              },
              {
                "id": "K_Q",
                "text": "𑵳"
              },
              {
                "id": "K_LBRKT",
                "text": "𑵸"
              },
              {
                "id": "K_N",
                "text": "𑵺"
              },
              {
                "id": "U_200C",
                "text": "⇎",
                "width": "65"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_P",
                "text": "𑶅"
              },
              {
                "id": "K_B",
                "text": "𑵮"
              },
              {
                "id": "K_M",
                "text": "𑵰"
              },
              {
                "id": "K_Y",
                "text": "𑵬"
              },
              {
                "id": "K_R",
                "text": "𑶈"
              },
              {
                "id": "K_L",
                "text": "𑵵"
              },
              {
                "id": "K_V",
                "text": "𑵭"
              },
              {
                "id": "K_S",
                "text": "𑶉"
              },
              {
                "id": "K_H",
                "text": "𑶇"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "140",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "525",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "𑵠",
                "pad": "0",
                "layer": "default"
              },
              {
                "id": "K_A",
                "text": "𑵡"
              },
              {
                "id": "K_I",
                "text": "𑵢",
                "layer": "default"
              },
              {
                "id": "K_I",
                "text": "𑵣"
              },
              {
                "id": "K_U",
                "text": "𑵤",
                "layer": "default"
              },
              {
                "id": "K_U",
                "text": "𑵥"
              },
              {
                "id": "K_E",
                "text": "𑵧",
                "layer": "default"
              },
              {
                "id": "K_Y",
                "text": "𑵨",
                "width": "90"
              },
              {
                "id": "K_O",
                "text": "𑵪",
                "layer": "default"
              },
              {
                "id": "K_V",
                "text": "𑵫",
                "width": "90"
              },
              {
                "id": "K_M",
                "text": "𑶕",
                "width": "60"
              },
              {
                "id": "K_X",
                "text": "𑶗",
                "width": "60",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_K",
                "text": "𑵲",
                "pad": "40"
              },
              {
                "id": "K_G",
                "text": "𑵷"
              },
              {
                "id": "K_N",
                "text": "𑶄"
              },
              {
                "id": "K_C",
                "text": "𑵼"
              },
              {
                "id": "K_J",
                "text": "𑶁"
              },
              {
                "id": "K_T",
                "text": "𑵾"
              },
              {
                "id": "K_D",
                "text": "𑶃"
              },
              {
                "id": "K_Q",
                "text": "𑵴"
              },
              {
                "id": "K_LBRKT",
                "text": "𑵹"
              },
              {
                "id": "K_N",
                "text": "𑵺",
                "layer": "default"
              },
              {
                "id": "U_200D",
                "text": "⇔",
                "width": "65"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_P",
                "text": "𑶆"
              },
              {
                "id": "K_B",
                "text": "𑵯"
              },
              {
                "id": "K_M",
                "text": "𑶕"
              },
              {
                "id": "K_Y",
                "text": "𑵬",
                "layer": "default"
              },
              {
                "id": "K_R",
                "text": "𑶈",
                "layer": "default"
              },
              {
                "id": "K_L",
                "text": "𑵿"
              },
              {
                "id": "K_V",
                "text": "𑵭",
                "layer": "default"
              },
              {
                "id": "K_S",
                "text": "𑶉",
                "layer": "default"
              },
              {
                "id": "K_H",
                "text": "𑶖"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "140",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "525",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𑶡",
                "width": "",
                "sk": [
                  {
                    "text": "1",
                    "id": "T_1"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "𑶢",
                "sk": [
                  {
                    "text": "2",
                    "id": "T_2"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "𑶣",
                "sk": [
                  {
                    "text": "3",
                    "id": "T_3"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "𑶤",
                "sk": [
                  {
                    "text": "4",
                    "id": "T_4"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "𑶥",
                "sk": [
                  {
                    "text": "5",
                    "id": "T_5"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "𑶦",
                "sk": [
                  {
                    "text": "6",
                    "id": "T_6"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "𑶧",
                "sk": [
                  {
                    "text": "7",
                    "id": "T_7"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "𑶨",
                "sk": [
                  {
                    "text": "8",
                    "id": "T_8"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "𑶩",
                "sk": [
                  {
                    "text": "9",
                    "id": "T_9"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "𑶠",
                "sk": [
                  {
                    "text": "0",
                    "id": "T_0"
                  }
                ]
              },
              {
                "id": "U_11D98",
                "text": "𑶘"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "pad": "40",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "pad": "",
                "layer": "shift",
                "sk": [
                  {
                    "text": "@gmail",
                    "id": "T_GMAIL"
                  },
                  {
                    "text": "@yahoo",
                    "id": "T_YAHOO"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "U_20B9",
                "text": "₹",
                "pad": "",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  },
                  {
                    "text": "£",
                    "id": "U_00A3"
                  },
                  {
                    "text": "₿",
                    "id": "U_20BF"
                  },
                  {
                    "text": "₨",
                    "id": "U_20A8"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_005E",
                "text": "^",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_",
                "layer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": "65",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "[",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<"
                  },
                  {
                    "id": "U_007B",
                    "text": "{"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "layer": "shift",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">"
                  },
                  {
                    "id": "U_007D",
                    "text": "}"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "U_00BD",
                "text": "½",
                "sk": [
                  {
                    "text": "¼",
                    "id": "U_00BC"
                  },
                  {
                    "text": "¾",
                    "id": "U_00BE"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "140",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "525",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "1.3em",
    "displayUnderlying": true
  }
}