<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1350.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName>C:\Program Files (x86)\Common Files\Keyman\Cached Installer Files\{497DBA8A-02EE-4F5A-AF5A-B4527EA12A94}\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.00</Version>
    <Name URL="">Gondi Gunjala</Name>
    <Copyright URL="">© 2019 SIL International</Copyright>
    <Author URL="mailto:mark_penny@sil.org">Mark Penny</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\gondi_gunjala.kvk</Name>
      <Description>File gondi_gunjala.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gondi_gunjala.kmx</Name>
      <Description>Keyboard Gondi Gunjala</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\gondi_gunjala.js</Name>
      <Description>File gondi_gunjala.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(defaultKeyboard).png</Name>
      <Description>File gondi_gunjala(defaultKeyboard).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(defaultTouchAndroid).png</Name>
      <Description>File gondi_gunjala(defaultTouchAndroid).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(numericTouchAndroid).png</Name>
      <Description>File gondi_gunjala(numericTouchAndroid).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(shiftKeyboard).png</Name>
      <Description>File gondi_gunjala(shiftKeyboard).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_gunjala(shiftTouchAndroid).png</Name>
      <Description>File gondi_gunjala(shiftTouchAndroid).png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Gondi Gunjala</Name>
      <ID>gondi_gunjala</ID>
      <Version>1.00</Version>
      <Languages>
        <Language ID="wsg-Gong">Adilabad Gondi (Gunjala Script)</Language>
        <Language ID="gon-Gong">Gondi (Gunjala Gondi)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
