<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>gondi_gunjala</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Narnoor Regular" fontsize="18">
    <layer shift="S">
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_A">𑵡</key>
      <key vkey="K_B">𑵯</key>
      <key vkey="K_C">𑵼</key>
      <key vkey="K_D">𑶃</key>
      <key vkey="K_E">𑵧</key>
      <key vkey="K_G">𑵷</key>
      <key vkey="K_H">𑶖</key>
      <key vkey="K_I">𑵣</key>
      <key vkey="K_J">𑶁</key>
      <key vkey="K_K">𑵲</key>
      <key vkey="K_M">𑶕</key>
      <key vkey="K_N">𑶄</key>
      <key vkey="K_O">𑵪</key>
      <key vkey="K_P">𑶆</key>
      <key vkey="K_Q">𑵴</key>
      <key vkey="K_T">𑵾</key>
      <key vkey="K_U">𑵥</key>
      <key vkey="K_V">𑵫</key>
      <key vkey="K_W">𑶄</key>
      <key vkey="K_Y">𑵨</key>
      <key vkey="K_LBRKT">𑵹</key>
      <key vkey="K_L">𑵿</key>
      <key vkey="K_COMMA">‘</key>
      <key vkey="K_PERIOD">’</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_HYPHEN">_</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_0">𑶠</key>
      <key vkey="K_1">𑶡</key>
      <key vkey="K_2">𑶢</key>
      <key vkey="K_3">𑶣</key>
      <key vkey="K_4">𑶤</key>
      <key vkey="K_5">𑶥</key>
      <key vkey="K_6">𑶦</key>
      <key vkey="K_7">𑶧</key>
      <key vkey="K_8">𑶨</key>
      <key vkey="K_9">𑶩</key>
      <key vkey="K_LBRKT">𑵸</key>
      <key vkey="K_A">𑵠</key>
      <key vkey="K_B">𑵮</key>
      <key vkey="K_C">𑵻</key>
      <key vkey="K_D">𑶂</key>
      <key vkey="K_E">𑵧</key>
      <key vkey="K_G">𑵶</key>
      <key vkey="K_H">𑶇</key>
      <key vkey="K_I">𑵢</key>
      <key vkey="K_J">𑶀</key>
      <key vkey="K_K">𑵱</key>
      <key vkey="K_L">𑵵</key>
      <key vkey="K_M">𑵰</key>
      <key vkey="K_N">𑵺</key>
      <key vkey="K_O">𑵪</key>
      <key vkey="K_P">𑶅</key>
      <key vkey="K_Q">𑵳</key>
      <key vkey="K_R">𑶈</key>
      <key vkey="K_S">𑶉</key>
      <key vkey="K_T">𑵽</key>
      <key vkey="K_U">𑵤</key>
      <key vkey="K_V">𑵭</key>
      <key vkey="K_Y">𑵬</key>
      <key vkey="K_X">𑶗</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_COLON">;</key>
    </layer>
  </encoding>
</visualkeyboard>
