c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:00
c
c Source Keyboard File: kbdarmw.dll
c Source KeyboardID: 0001042b
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Armenian Western Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdarmw.kvks'
store(&BITMAP) 'basic_kbdarmw.ico'
store(&LAYOUTFILE) 'basic_kbdarmw.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [NCAPS K_0] > U+0585
+ [CAPS K_0] > U+0555
+ [NCAPS SHIFT K_0] > U+0555
+ [CAPS SHIFT K_0] > U+0585

+ [K_1] > U+003a
+ [SHIFT K_1] > U+0031

+ [NCAPS K_2] > U+0571
+ [CAPS K_2] > U+0541
+ [NCAPS SHIFT K_2] > U+0541
+ [CAPS SHIFT K_2] > U+0571

+ [NCAPS K_3] > U+0575
+ [CAPS K_3] > U+0545
+ [NCAPS SHIFT K_3] > U+0545
+ [CAPS SHIFT K_3] > U+0575

+ [K_4] > U+055b
+ [SHIFT K_4] > U+0033

+ [K_5] > U+002c
+ [SHIFT K_5] > U+0034

+ [K_6] > U+002d
+ [SHIFT K_6] > U+0039

+ [K_7] > U+002e
+ [SHIFT K_7] > U+0587

+ [K_8] > U+00ab
+ [SHIFT K_8] > U+0028

+ [K_9] > U+00bb
+ [SHIFT K_9] > U+0029

+ [NCAPS K_A] > U+0561
+ [CAPS K_A] > U+0531
+ [NCAPS SHIFT K_A] > U+0531
+ [CAPS SHIFT K_A] > U+0561

+ [NCAPS K_B] > U+057a
+ [CAPS K_B] > U+054a
+ [NCAPS SHIFT K_B] > U+054a
+ [CAPS SHIFT K_B] > U+057a

+ [NCAPS K_C] > U+0563
+ [CAPS K_C] > U+0533
+ [NCAPS SHIFT K_C] > U+0533
+ [CAPS SHIFT K_C] > U+0563

+ [NCAPS K_D] > U+057f
+ [CAPS K_D] > U+054f
+ [NCAPS SHIFT K_D] > U+054f
+ [CAPS SHIFT K_D] > U+057f

+ [NCAPS K_E] > U+0567
+ [CAPS K_E] > U+0537
+ [NCAPS SHIFT K_E] > U+0537
+ [CAPS SHIFT K_E] > U+0567

+ [NCAPS K_F] > U+0586
+ [CAPS K_F] > U+0556
+ [NCAPS SHIFT K_F] > U+0556
+ [CAPS SHIFT K_F] > U+0586

+ [NCAPS K_G] > U+056f
+ [CAPS K_G] > U+053f
+ [NCAPS SHIFT K_G] > U+053f
+ [CAPS SHIFT K_G] > U+056f

+ [NCAPS K_H] > U+0570
+ [CAPS K_H] > U+0540
+ [NCAPS SHIFT K_H] > U+0540
+ [CAPS SHIFT K_H] > U+0570

+ [NCAPS K_I] > U+056b
+ [CAPS K_I] > U+053b
+ [NCAPS SHIFT K_I] > U+053b
+ [CAPS SHIFT K_I] > U+056b

+ [NCAPS K_J] > U+0573
+ [CAPS K_J] > U+0543
+ [NCAPS SHIFT K_J] > U+0543
+ [CAPS SHIFT K_J] > U+0573

+ [NCAPS K_K] > U+0584
+ [CAPS K_K] > U+0554
+ [NCAPS SHIFT K_K] > U+0554
+ [CAPS SHIFT K_K] > U+0584

+ [NCAPS K_L] > U+056c
+ [CAPS K_L] > U+053c
+ [NCAPS SHIFT K_L] > U+053c
+ [CAPS SHIFT K_L] > U+056c

+ [NCAPS K_M] > U+0574
+ [CAPS K_M] > U+0544
+ [NCAPS SHIFT K_M] > U+0544
+ [CAPS SHIFT K_M] > U+0574

+ [NCAPS K_N] > U+0576
+ [CAPS K_N] > U+0546
+ [NCAPS SHIFT K_N] > U+0546
+ [CAPS SHIFT K_N] > U+0576

+ [NCAPS K_O] > U+0578
+ [CAPS K_O] > U+0548
+ [NCAPS SHIFT K_O] > U+0548
+ [CAPS SHIFT K_O] > U+0578

+ [NCAPS K_P] > U+0562
+ [CAPS K_P] > U+0532
+ [NCAPS SHIFT K_P] > U+0532
+ [CAPS SHIFT K_P] > U+0562

+ [NCAPS K_Q] > U+056d
+ [CAPS K_Q] > U+053d
+ [NCAPS SHIFT K_Q] > U+053d
+ [CAPS SHIFT K_Q] > U+056d

+ [NCAPS K_R] > U+0580
+ [CAPS K_R] > U+0550
+ [NCAPS SHIFT K_R] > U+0550
+ [CAPS SHIFT K_R] > U+0580

+ [NCAPS K_S] > U+057d
+ [CAPS K_S] > U+054d
+ [NCAPS SHIFT K_S] > U+054d
+ [CAPS SHIFT K_S] > U+057d

+ [NCAPS K_T] > U+0564
+ [CAPS K_T] > U+0534
+ [NCAPS SHIFT K_T] > U+0534
+ [CAPS SHIFT K_T] > U+0564

+ [NCAPS K_U] > U+0568
+ [CAPS K_U] > U+0538
+ [NCAPS SHIFT K_U] > U+0538
+ [CAPS SHIFT K_U] > U+0568

+ [NCAPS K_V] > U+0582
+ [CAPS K_V] > U+0552
+ [NCAPS SHIFT K_V] > U+0552
+ [CAPS SHIFT K_V] > U+0582

+ [NCAPS K_W] > U+057e
+ [CAPS K_W] > U+054e
+ [NCAPS SHIFT K_W] > U+054e
+ [CAPS SHIFT K_W] > U+057e

+ [NCAPS K_X] > U+0581
+ [CAPS K_X] > U+0551
+ [NCAPS SHIFT K_X] > U+0551
+ [CAPS SHIFT K_X] > U+0581

+ [NCAPS K_Y] > U+0565
+ [CAPS K_Y] > U+0535
+ [NCAPS SHIFT K_Y] > U+0535
+ [CAPS SHIFT K_Y] > U+0565

+ [NCAPS K_Z] > U+0566
+ [CAPS K_Z] > U+0536
+ [NCAPS SHIFT K_Z] > U+0536
+ [CAPS SHIFT K_Z] > U+0566

+ [NCAPS K_RBRKT] > U+057b
+ [CAPS K_RBRKT] > U+054b
+ [NCAPS SHIFT K_RBRKT] > U+054b
+ [CAPS SHIFT K_RBRKT] > U+057b

+ [NCAPS K_COLON] > U+0569
+ [CAPS K_COLON] > U+0539
+ [NCAPS SHIFT K_COLON] > U+0539
+ [CAPS SHIFT K_COLON] > U+0569

+ [NCAPS K_COMMA] > U+0577
+ [CAPS K_COMMA] > U+0547
+ [NCAPS SHIFT K_COMMA] > U+0547
+ [CAPS SHIFT K_COMMA] > U+0577

+ [NCAPS K_SLASH] > U+056e
+ [CAPS K_SLASH] > U+053e
+ [NCAPS SHIFT K_SLASH] > U+053e
+ [CAPS SHIFT K_SLASH] > U+056e

+ [NCAPS K_PERIOD] > U+0572
+ [CAPS K_PERIOD] > U+0542
+ [NCAPS SHIFT K_PERIOD] > U+0542
+ [CAPS SHIFT K_PERIOD] > U+0572

+ [NCAPS K_EQUAL] > U+056a
+ [CAPS K_EQUAL] > U+053a
+ [NCAPS SHIFT K_EQUAL] > U+053a
+ [CAPS SHIFT K_EQUAL] > U+056a

+ [NCAPS K_QUOTE] > U+0583
+ [CAPS K_QUOTE] > U+0553
+ [NCAPS SHIFT K_QUOTE] > U+0553
+ [CAPS SHIFT K_QUOTE] > U+0583

+ [NCAPS K_HYPHEN] > U+057c
+ [CAPS K_HYPHEN] > U+054c
+ [NCAPS SHIFT K_HYPHEN] > U+054c
+ [CAPS SHIFT K_HYPHEN] > U+057c

+ [K_BKSLASH] > U+0027
+ [SHIFT K_BKSLASH] > U+055e

+ [NCAPS K_LBRKT] > U+0579
+ [CAPS K_LBRKT] > U+0549
+ [NCAPS SHIFT K_LBRKT] > U+0549
+ [CAPS SHIFT K_LBRKT] > U+0579

+ [K_BKQUOTE] > U+055d
+ [SHIFT K_BKQUOTE] > U+055c

+ [K_oE2] > U+0027
+ [SHIFT K_oE2] > U+055e


