<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdarmw</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">օ</key>
      <key vkey="K_1">:</key>
      <key vkey="K_2">ձ</key>
      <key vkey="K_3">յ</key>
      <key vkey="K_4">՛</key>
      <key vkey="K_5">,</key>
      <key vkey="K_6">-</key>
      <key vkey="K_7">.</key>
      <key vkey="K_8">«</key>
      <key vkey="K_9">»</key>
      <key vkey="K_A">ա</key>
      <key vkey="K_B">պ</key>
      <key vkey="K_C">գ</key>
      <key vkey="K_D">տ</key>
      <key vkey="K_E">է</key>
      <key vkey="K_F">ֆ</key>
      <key vkey="K_G">կ</key>
      <key vkey="K_H">հ</key>
      <key vkey="K_I">ի</key>
      <key vkey="K_J">ճ</key>
      <key vkey="K_K">ք</key>
      <key vkey="K_L">լ</key>
      <key vkey="K_M">մ</key>
      <key vkey="K_N">ն</key>
      <key vkey="K_O">ո</key>
      <key vkey="K_P">բ</key>
      <key vkey="K_Q">խ</key>
      <key vkey="K_R">ր</key>
      <key vkey="K_S">ս</key>
      <key vkey="K_T">դ</key>
      <key vkey="K_U">ը</key>
      <key vkey="K_V">ւ</key>
      <key vkey="K_W">վ</key>
      <key vkey="K_X">ց</key>
      <key vkey="K_Y">ե</key>
      <key vkey="K_Z">զ</key>
      <key vkey="K_COLON">ջ</key>
      <key vkey="K_EQUAL">թ</key>
      <key vkey="K_COMMA">շ</key>
      <key vkey="K_HYPHEN">ծ</key>
      <key vkey="K_PERIOD">ղ</key>
      <key vkey="K_SLASH">ժ</key>
      <key vkey="K_BKQUOTE">փ</key>
      <key vkey="K_LBRKT">ռ</key>
      <key vkey="K_BKSLASH">'</key>
      <key vkey="K_RBRKT">չ</key>
      <key vkey="K_QUOTE">՝</key>
      <key vkey="K_oE2">'</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">Օ</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">Ձ</key>
      <key vkey="K_3">Յ</key>
      <key vkey="K_4">3</key>
      <key vkey="K_5">4</key>
      <key vkey="K_6">9</key>
      <key vkey="K_7">և</key>
      <key vkey="K_8">(</key>
      <key vkey="K_9">)</key>
      <key vkey="K_A">Ա</key>
      <key vkey="K_B">Պ</key>
      <key vkey="K_C">Գ</key>
      <key vkey="K_D">Տ</key>
      <key vkey="K_E">Է</key>
      <key vkey="K_F">Ֆ</key>
      <key vkey="K_G">Կ</key>
      <key vkey="K_H">Հ</key>
      <key vkey="K_I">Ի</key>
      <key vkey="K_J">Ճ</key>
      <key vkey="K_K">Ք</key>
      <key vkey="K_L">Լ</key>
      <key vkey="K_M">Մ</key>
      <key vkey="K_N">Ն</key>
      <key vkey="K_O">Ո</key>
      <key vkey="K_P">Բ</key>
      <key vkey="K_Q">Խ</key>
      <key vkey="K_R">Ր</key>
      <key vkey="K_S">Ս</key>
      <key vkey="K_T">Դ</key>
      <key vkey="K_U">Ը</key>
      <key vkey="K_V">Ւ</key>
      <key vkey="K_W">Վ</key>
      <key vkey="K_X">Ց</key>
      <key vkey="K_Y">Ե</key>
      <key vkey="K_Z">Զ</key>
      <key vkey="K_COLON">Ջ</key>
      <key vkey="K_EQUAL">Թ</key>
      <key vkey="K_COMMA">Շ</key>
      <key vkey="K_HYPHEN">Ծ</key>
      <key vkey="K_PERIOD">Ղ</key>
      <key vkey="K_SLASH">Ժ</key>
      <key vkey="K_BKQUOTE">Փ</key>
      <key vkey="K_LBRKT">Ռ</key>
      <key vkey="K_BKSLASH">՞</key>
      <key vkey="K_RBRKT">Չ</key>
      <key vkey="K_QUOTE">՜</key>
      <key vkey="K_oE2">՞</key>
    </layer>
    <layer shift="C">
      <key vkey="K_SPACE"></key>
    </layer>
  </encoding>
</visualkeyboard>
