{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": ":"
              },
              {
                "id": "K_2",
                "text": "ձ"
              },
              {
                "id": "K_3",
                "text": "յ"
              },
              {
                "id": "K_4",
                "text": "՛"
              },
              {
                "id": "K_5",
                "text": ","
              },
              {
                "id": "K_6",
                "text": "-"
              },
              {
                "id": "K_7",
                "text": "."
              },
              {
                "id": "K_8",
                "text": "«"
              },
              {
                "id": "K_9",
                "text": "»"
              },
              {
                "id": "K_0",
                "text": "օ"
              },
              {
                "id": "K_HYPHEN",
                "text": "ռ"
              },
              {
                "id": "K_EQUAL",
                "text": "ժ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "խ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "վ"
              },
              {
                "id": "K_E",
                "text": "է"
              },
              {
                "id": "K_R",
                "text": "ր"
              },
              {
                "id": "K_T",
                "text": "դ"
              },
              {
                "id": "K_Y",
                "text": "ե"
              },
              {
                "id": "K_U",
                "text": "ը"
              },
              {
                "id": "K_I",
                "text": "ի"
              },
              {
                "id": "K_O",
                "text": "ո"
              },
              {
                "id": "K_P",
                "text": "բ"
              },
              {
                "id": "K_LBRKT",
                "text": "չ"
              },
              {
                "id": "K_RBRKT",
                "text": "ջ"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ա",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "ս"
              },
              {
                "id": "K_D",
                "text": "տ"
              },
              {
                "id": "K_F",
                "text": "ֆ"
              },
              {
                "id": "K_G",
                "text": "կ"
              },
              {
                "id": "K_H",
                "text": "հ"
              },
              {
                "id": "K_J",
                "text": "ճ"
              },
              {
                "id": "K_K",
                "text": "ք"
              },
              {
                "id": "K_L",
                "text": "լ"
              },
              {
                "id": "K_COLON",
                "text": "թ"
              },
              {
                "id": "K_QUOTE",
                "text": "փ"
              },
              {
                "id": "K_BKSLASH",
                "text": "'"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "զ",
                "pad": "135"
              },
              {
                "id": "K_X",
                "text": "ց"
              },
              {
                "id": "K_C",
                "text": "գ"
              },
              {
                "id": "K_V",
                "text": "ւ"
              },
              {
                "id": "K_B",
                "text": "պ"
              },
              {
                "id": "K_N",
                "text": "ն"
              },
              {
                "id": "K_M",
                "text": "մ"
              },
              {
                "id": "K_COMMA",
                "text": "շ"
              },
              {
                "id": "K_PERIOD",
                "text": "ղ"
              },
              {
                "id": "K_SLASH",
                "text": "ծ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "՝",
                "pad": ""
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "Ձ"
              },
              {
                "id": "K_3",
                "text": "Յ"
              },
              {
                "id": "K_4",
                "text": "3"
              },
              {
                "id": "K_5",
                "text": "4"
              },
              {
                "id": "K_6",
                "text": "9"
              },
              {
                "id": "K_7",
                "text": "և"
              },
              {
                "id": "K_8",
                "text": "("
              },
              {
                "id": "K_9",
                "text": ")"
              },
              {
                "id": "K_0",
                "text": "Օ"
              },
              {
                "id": "K_HYPHEN",
                "text": "Ռ"
              },
              {
                "id": "K_EQUAL",
                "text": "Ժ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Խ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "Վ"
              },
              {
                "id": "K_E",
                "text": "Է"
              },
              {
                "id": "K_R",
                "text": "Ր"
              },
              {
                "id": "K_T",
                "text": "Դ"
              },
              {
                "id": "K_Y",
                "text": "Ե"
              },
              {
                "id": "K_U",
                "text": "Ը"
              },
              {
                "id": "K_I",
                "text": "Ի"
              },
              {
                "id": "K_O",
                "text": "Ո"
              },
              {
                "id": "K_P",
                "text": "Բ"
              },
              {
                "id": "K_LBRKT",
                "text": "Չ"
              },
              {
                "id": "K_RBRKT",
                "text": "Ջ"
              },
              {
                "id": "T_new_519",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "Ա",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "Ս"
              },
              {
                "id": "K_D",
                "text": "Տ"
              },
              {
                "id": "K_F",
                "text": "Ֆ"
              },
              {
                "id": "K_G",
                "text": "Կ"
              },
              {
                "id": "K_H",
                "text": "Հ"
              },
              {
                "id": "K_J",
                "text": "Ճ"
              },
              {
                "id": "K_K",
                "text": "Ք"
              },
              {
                "id": "K_L",
                "text": "Լ"
              },
              {
                "id": "K_COLON",
                "text": "Թ"
              },
              {
                "id": "K_QUOTE",
                "text": "Փ"
              },
              {
                "id": "K_BKSLASH",
                "text": "՞"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "Զ",
                "pad": "135"
              },
              {
                "id": "K_X",
                "text": "Ց"
              },
              {
                "id": "K_C",
                "text": "Գ"
              },
              {
                "id": "K_V",
                "text": "Ւ"
              },
              {
                "id": "K_B",
                "text": "Պ"
              },
              {
                "id": "K_N",
                "text": "Ն"
              },
              {
                "id": "K_M",
                "text": "Մ"
              },
              {
                "id": "K_COMMA",
                "text": "Շ"
              },
              {
                "id": "K_PERIOD",
                "text": "Ղ"
              },
              {
                "id": "K_SLASH",
                "text": "Ծ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "՜"
              },
              {
                "id": "T_new_545",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}