<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Philippines (SIL)</Name>
    <Copyright URL="">2006-2018 SIL Philippines</Copyright>
    <Author URL="">Kåre J. Strømme</Author>
    <Description>This keyboard enables the typing of all Philippine languages. It gives
the ability to type all the special characters and diacritics in the
languages of the Philippines.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_philippines.js</Name>
      <Description>File sil_philippines.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_philippines.kvk</Name>
      <Description>File sil_philippines.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_philippines.kmx</Name>
      <Description>Keyboard Philippines (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Philippines (SIL)</Name>
      <ID>sil_philippines</ID>
      <Version></Version>
      <Languages>
        <Language ID="tl">Tagalog</Language>
        <Language ID="abc-Latn">Ambala Ayta (Latin)</Language>
        <Language ID="abp-Latn">Abellen Ayta (Latin)</Language>
        <Language ID="abx-Latn">Inabaknon (Latin)</Language>
        <Language ID="agn-Latn">Agutaynen (Latin)</Language>
        <Language ID="agt-Latn">Central Cagayan Agta (Latin)</Language>
        <Language ID="agy-Latn">Southern Alta (Latin)</Language>
        <Language ID="akl-Latn">Aklanon (Latin)</Language>
        <Language ID="alj-Latn">Alangan (Latin)</Language>
        <Language ID="apf-Latn">Pahanan Agta (Latin)</Language>
        <Language ID="atd-Latn">Ata Manobo (Latin)</Language>
        <Language ID="att-Latn">Pamplona Atta (Latin)</Language>
        <Language ID="bcl-Latn">Central Bikol (Latin)</Language>
        <Language ID="bgs-Latn">Tagabawa (Latin)</Language>
        <Language ID="bhk-Latn">Albay Bicolano (Latin)</Language>
        <Language ID="bik-Latn">Bikol (Latin)</Language>
        <Language ID="bkd-Latn">Binukid (Latin)</Language>
        <Language ID="bku-Latn">Buhid (Latin)</Language>
        <Language ID="blw-Latn">Balangao (Latin)</Language>
        <Language ID="blx-Latn">Mag-Indi Ayta (Latin)</Language>
        <Language ID="bnc-Latn">Bontok (Latin)</Language>
        <Language ID="bnj-Latn">Eastern Tawbuid (Latin)</Language>
        <Language ID="bno-Latn">Bantoanon (Latin)</Language>
        <Language ID="bpr-Latn">Koronadal Blaan (Latin)</Language>
        <Language ID="bps-Latn">Sarangani Blaan (Latin)</Language>
        <Language ID="bto-Latn">Rinconada Bikol (Latin)</Language>
        <Language ID="bya-Latn">Batak (Latin)</Language>
        <Language ID="cbk-Latn">Chavacano (Latin)</Language>
        <Language ID="ceb-Latn">Cebuano (Latin)</Language>
        <Language ID="cgc-Latn">Kagayanen (Latin)</Language>
        <Language ID="clu-Latn">Caluyanun (Latin)</Language>
        <Language ID="cps-Latn">Capiznon (Latin)</Language>
        <Language ID="cyo-Latn">Cuyonon (Latin)</Language>
        <Language ID="dgc-Latn">Casiguran Dumagat Agta (Latin)</Language>
        <Language ID="due-Latn">Umiray Dumaget Agta (Latin)</Language>
        <Language ID="duo-Latn">Dupaninan Agta (Latin)</Language>
        <Language ID="ebk-Latn">Eastern Bontok (Latin)</Language>
        <Language ID="fbl-Latn">West Albay Bikol (Latin)</Language>
        <Language ID="fil-Latn">Filipino (Latin)</Language>
        <Language ID="gdg-Latn">Ga'dang (Latin)</Language>
        <Language ID="hil-Latn">Hiligaynon (Latin)</Language>
        <Language ID="hnn-Latn">Hanunoo (Latin)</Language>
        <Language ID="ibg-Latn">Ibanag (Latin)</Language>
        <Language ID="ibl-Latn">Ibaloi (Latin)</Language>
        <Language ID="ifa-Latn">Amganad Ifugao (Latin)</Language>
        <Language ID="ifb-Latn">Batad Ifugao (Latin)</Language>
        <Language ID="ifk-Latn">Tuwali Ifugao (Latin)</Language>
        <Language ID="ifu-Latn">Mayoyao Ifugao (Latin)</Language>
        <Language ID="ify-Latn">Keley-I Kallahan (Latin)</Language>
        <Language ID="ilk-Latn">Ilongot (Latin)</Language>
        <Language ID="ilo-Latn">Iloko (Latin)</Language>
        <Language ID="ilp-Latn">Iranun (Philippines) (Latin)</Language>
        <Language ID="iry-Latn">Iraya (Latin)</Language>
        <Language ID="isd-Latn">Isnag (Latin)</Language>
        <Language ID="itb-Latn">Binongan Itneg (Latin)</Language>
        <Language ID="itv-Latn">Itawit (Latin)</Language>
        <Language ID="ivb-Latn">Ibatan (Latin)</Language>
        <Language ID="ivv-Latn">Ivatan (Latin)</Language>
        <Language ID="kak-Latn">Kalanguya (Latin)</Language>
        <Language ID="klg-Latn">Tagakaulo (Latin)</Language>
        <Language ID="kll-Latn">Kagan Kalagan (Latin)</Language>
        <Language ID="kmd-Latn">Majukayang Kalinga (Latin)</Language>
        <Language ID="kmk-Latn">Limos Kalinga (Latin)</Language>
        <Language ID="kml-Latn">Tanudan Kalinga (Latin)</Language>
        <Language ID="knb-Latn">Lubuagan Kalinga (Latin)</Language>
        <Language ID="kne-Latn">Kankanaey (Latin)</Language>
        <Language ID="kqe-Latn">Kalagan (Latin)</Language>
        <Language ID="krj-Latn">Kinaray-A (Latin)</Language>
        <Language ID="ksc-Latn">Southern Kalinga (Latin)</Language>
        <Language ID="kyb-Latn">Butbut Kalinga (Latin)</Language>
        <Language ID="kyj-Latn">Karao (Latin)</Language>
        <Language ID="laa-Latn">Southern Subanen (Latin)</Language>
        <Language ID="lbk-Latn">Central Bontok (Latin)</Language>
        <Language ID="loc-Latn">Inonhan (Latin)</Language>
        <Language ID="mba-Latn">Higaonon (Latin)</Language>
        <Language ID="mbb-Latn">Western Bukidnon Manobo (Latin)</Language>
        <Language ID="mbd-Latn">Dibabawon Manobo (Latin)</Language>
        <Language ID="mbi-Latn">Ilianen Manobo (Latin)</Language>
        <Language ID="mbs-Latn">Sarangani Manobo (Latin)</Language>
        <Language ID="mbt-Latn">Matigsalug Manobo (Latin)</Language>
        <Language ID="mdh-Latn">Maguindanaon (Latin)</Language>
        <Language ID="mmn-Latn">Mamanwa (Latin)</Language>
        <Language ID="mrw-Latn">Maranao (Latin)</Language>
        <Language ID="msb-Latn">Masbatenyo (Latin)</Language>
        <Language ID="msk-Latn">Mansaka (Latin)</Language>
        <Language ID="msm-Latn">Agusan Manobo (Latin)</Language>
        <Language ID="mta-Latn">Cotabato Manobo (Latin)</Language>
        <Language ID="obo-Latn">Obo Manobo (Latin)</Language>
        <Language ID="pag-Latn">Pangasinan (Latin)</Language>
        <Language ID="pam-Latn">Pampanga (Latin)</Language>
        <Language ID="plc-Latn">Central Palawano (Latin)</Language>
        <Language ID="plv-Latn">Southwest Palawano (Latin)</Language>
        <Language ID="plw-Latn">Brooke's Point Palawano (Latin)</Language>
        <Language ID="prf-Latn">Paranan (Latin)</Language>
        <Language ID="pwm-Latn">Molbog (Latin)</Language>
        <Language ID="rol-Latn">Romblomanon (Latin)</Language>
        <Language ID="sbl-Latn">Botolan Sambal (Latin)</Language>
        <Language ID="sgb-Latn">Mag-antsi Ayta (Latin)</Language>
        <Language ID="sgd-Latn">Surigaonon (Latin)</Language>
        <Language ID="sjm-Latn">Mapun (Latin)</Language>
        <Language ID="skn-Latn">Kolibugan Subanon (Latin)</Language>
        <Language ID="slm-Latn">Pangutaran Sama (Latin)</Language>
        <Language ID="smk-Latn">Bolinao (Latin)</Language>
        <Language ID="sml-Latn">Central Sama (Latin)</Language>
        <Language ID="snl-Latn">Sangil (Latin)</Language>
        <Language ID="ssb-Latn">Southern Sama (Latin)</Language>
        <Language ID="sse-Latn">Balangingi (Latin)</Language>
        <Language ID="stb-Latn">Northern Subanen (Latin)</Language>
        <Language ID="suc-Latn">Western Subanon (Latin)</Language>
        <Language ID="syb-Latn">Central Subanen (Latin)</Language>
        <Language ID="tbk-Latn">Calamian Tagbanwa (Latin)</Language>
        <Language ID="tbl-Latn">Tboli (Latin)</Language>
        <Language ID="tbw-Latn">Tagbanwa (Latin)</Language>
        <Language ID="tgt-Latn">Central Tagbanwa (Latin)</Language>
        <Language ID="tis-Latn">Masadiit Itneg (Latin)</Language>
        <Language ID="tiu-Latn">Adasen (Latin)</Language>
        <Language ID="tiy-Latn">Tiruray (Latin)</Language>
        <Language ID="tsg-Latn">Tausug (Latin)</Language>
        <Language ID="twb-Latn">Western Tawbuid (Latin)</Language>
        <Language ID="ubl-Latn">Buhi'non Bikol (Latin)</Language>
        <Language ID="war-Latn">Waray (Philippines) (Latin)</Language>
        <Language ID="xnn-Latn">Northern Kankanay (Latin)</Language>
        <Language ID="xsb-Latn">Sambal (Latin)</Language>
        <Language ID="yka-Latn">Yakan (Latin)</Language>
        <Language ID="yog-Latn">Yogad (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
