<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Philippines (SIL)</Name>
    <Copyright URL="">2006-2018 SIL Philippines</Copyright>
    <Author URL="">Kåre J. Strømme</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_philippines.js</Name>
      <Description>File sil_philippines.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_philippines.kvk</Name>
      <Description>File sil_philippines.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_philippines.kmx</Name>
      <Description>Keyboard Philippines (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Philippines (SIL)</Name>
      <ID>sil_philippines</ID>
      <Version></Version>
      <Languages>
        <Language ID="tl">Tagalog</Language>
        <Language ID="abc">Ambala Ayta (Latin)</Language>
        <Language ID="abp">Abellen Ayta (Latin)</Language>
        <Language ID="abx">Inabaknon (Latin)</Language>
        <Language ID="agn">Agutaynen (Latin)</Language>
        <Language ID="agt">Central Cagayan Agta (Latin)</Language>
        <Language ID="agy">Southern Alta (Latin)</Language>
        <Language ID="akl">Aklanon (Latin)</Language>
        <Language ID="alj">Alangan (Latin)</Language>
        <Language ID="apf">Pahanan Agta (Latin)</Language>
        <Language ID="atd">Ata Manobo (Latin)</Language>
        <Language ID="att">Pamplona Atta (Latin)</Language>
        <Language ID="bgs">Tagabawa (Latin)</Language>
        <Language ID="bik">Bikol (Latin)</Language>
        <Language ID="bkd">Binukid (Latin)</Language>
        <Language ID="bku">Buhid (Latin)</Language>
        <Language ID="blw">Balangao (Latin)</Language>
        <Language ID="blx">Mag-Indi Ayta (Latin)</Language>
        <Language ID="bnc">Bontok (Latin)</Language>
        <Language ID="bnj">Eastern Tawbuid (Latin)</Language>
        <Language ID="bno">Bantoanon (Latin)</Language>
        <Language ID="bpr">Koronadal Blaan (Latin)</Language>
        <Language ID="bps">Sarangani Blaan (Latin)</Language>
        <Language ID="bto">Rinconada Bikol (Latin)</Language>
        <Language ID="bya">Batak (Latin)</Language>
        <Language ID="cbk">Chavacano (Latin)</Language>
        <Language ID="ceb">Cebuano (Latin)</Language>
        <Language ID="cgc">Kagayanen (Latin)</Language>
        <Language ID="clu">Caluyanun (Latin)</Language>
        <Language ID="cps">Capiznon (Latin)</Language>
        <Language ID="cyo">Cuyonon (Latin)</Language>
        <Language ID="dgc">Casiguran Dumagat Agta (Latin)</Language>
        <Language ID="due">Umiray Dumaget Agta (Latin)</Language>
        <Language ID="duo">Dupaninan Agta (Latin)</Language>
        <Language ID="ebk">Eastern Bontok (Latin)</Language>
        <Language ID="fbl">West Albay Bikol (Latin)</Language>
        <Language ID="fil">Filipino (Latin)</Language>
        <Language ID="gdg">Ga'dang (Latin)</Language>
        <Language ID="hil">Hiligaynon (Latin)</Language>
        <Language ID="hnn">Hanunoo (Latin)</Language>
        <Language ID="ibg">Ibanag (Latin)</Language>
        <Language ID="ibl">Ibaloi (Latin)</Language>
        <Language ID="ifa">Amganad Ifugao (Latin)</Language>
        <Language ID="ifb">Batad Ifugao (Latin)</Language>
        <Language ID="ifk">Tuwali Ifugao (Latin)</Language>
        <Language ID="ifu">Mayoyao Ifugao (Latin)</Language>
        <Language ID="ify">Keley-I Kallahan (Latin)</Language>
        <Language ID="ilk">Ilongot (Latin)</Language>
        <Language ID="ilo">Iloko (Latin)</Language>
        <Language ID="ilp">Iranun (Philippines) (Latin)</Language>
        <Language ID="iry">Iraya (Latin)</Language>
        <Language ID="isd">Isnag (Latin)</Language>
        <Language ID="itb">Binongan Itneg (Latin)</Language>
        <Language ID="itv">Itawit (Latin)</Language>
        <Language ID="ivb">Ibatan (Latin)</Language>
        <Language ID="ivv">Ivatan (Latin)</Language>
        <Language ID="kak">Kalanguya (Latin)</Language>
        <Language ID="klg">Tagakaulo (Latin)</Language>
        <Language ID="kll">Kagan Kalagan (Latin)</Language>
        <Language ID="kmd">Majukayang Kalinga (Latin)</Language>
        <Language ID="kmk">Limos Kalinga (Latin)</Language>
        <Language ID="kml">Tanudan Kalinga (Latin)</Language>
        <Language ID="knb">Lubuagan Kalinga (Latin)</Language>
        <Language ID="kne">Kankanaey (Latin)</Language>
        <Language ID="kqe">Kalagan (Latin)</Language>
        <Language ID="krj">Kinaray-A (Latin)</Language>
        <Language ID="ksc">Southern Kalinga (Latin)</Language>
        <Language ID="kyb">Butbut Kalinga (Latin)</Language>
        <Language ID="kyj">Karao (Latin)</Language>
        <Language ID="laa">Southern Subanen (Latin)</Language>
        <Language ID="loc">Inonhan (Latin)</Language>
        <Language ID="mba">Higaonon (Latin)</Language>
        <Language ID="mbb">Western Bukidnon Manobo (Latin)</Language>
        <Language ID="mbd">Dibabawon Manobo (Latin)</Language>
        <Language ID="mbi">Ilianen Manobo (Latin)</Language>
        <Language ID="mbs">Sarangani Manobo (Latin)</Language>
        <Language ID="mbt">Matigsalug Manobo (Latin)</Language>
        <Language ID="mdh">Maguindanaon (Latin)</Language>
        <Language ID="mmn">Mamanwa (Latin)</Language>
        <Language ID="mrw">Maranao (Latin)</Language>
        <Language ID="msb">Masbatenyo (Latin)</Language>
        <Language ID="msk">Mansaka (Latin)</Language>
        <Language ID="msm">Agusan Manobo (Latin)</Language>
        <Language ID="mta">Cotabato Manobo (Latin)</Language>
        <Language ID="obo">Obo Manobo (Latin)</Language>
        <Language ID="pag">Pangasinan (Latin)</Language>
        <Language ID="pam">Pampanga (Latin)</Language>
        <Language ID="plc">Central Palawano (Latin)</Language>
        <Language ID="plv">Southwest Palawano (Latin)</Language>
        <Language ID="plw">Brooke's Point Palawano (Latin)</Language>
        <Language ID="prf">Paranan (Latin)</Language>
        <Language ID="pwm">Molbog (Latin)</Language>
        <Language ID="rol">Romblomanon (Latin)</Language>
        <Language ID="sbl">Botolan Sambal (Latin)</Language>
        <Language ID="sgb">Mag-antsi Ayta (Latin)</Language>
        <Language ID="sgd">Surigaonon (Latin)</Language>
        <Language ID="sjm">Mapun (Latin)</Language>
        <Language ID="skn">Kolibugan Subanon (Latin)</Language>
        <Language ID="slm">Pangutaran Sama (Latin)</Language>
        <Language ID="smk">Bolinao (Latin)</Language>
        <Language ID="sml">Central Sama (Latin)</Language>
        <Language ID="snl">Sangil (Latin)</Language>
        <Language ID="ssb">Southern Sama (Latin)</Language>
        <Language ID="sse">Balangingi (Latin)</Language>
        <Language ID="stb">Northern Subanen (Latin)</Language>
        <Language ID="suc">Western Subanon (Latin)</Language>
        <Language ID="syb">Central Subanen (Latin)</Language>
        <Language ID="tbk-Latn">Calamian Tagbanwa (Latin)</Language>
        <Language ID="tbl">Tboli (Latin)</Language>
        <Language ID="tbw">Tagbanwa (Latin)</Language>
        <Language ID="tgt">Central Tagbanwa (Latin)</Language>
        <Language ID="tis">Masadiit Itneg (Latin)</Language>
        <Language ID="tiu">Adasen (Latin)</Language>
        <Language ID="tiy">Tiruray (Latin)</Language>
        <Language ID="tsg">Tausug (Latin)</Language>
        <Language ID="twb">Western Tawbuid (Latin)</Language>
        <Language ID="ubl">Buhi'non Bikol (Latin)</Language>
        <Language ID="war">Waray (Philippines) (Latin)</Language>
        <Language ID="xnn">Northern Kankanay (Latin)</Language>
        <Language ID="xsb">Sambal (Latin)</Language>
        <Language ID="yka">Yakan (Latin)</Language>
        <Language ID="yog">Yogad (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
