{
  "id": "ezrasil251",
  "name": "Ezra SIL Unicode 2.4",
  "description": "This keyboard was developed for keyboarding biblical Hebrew. The keyboard is designed to work with the Ezra SIL font which is a part of this package. However, you can use this keyboard with any Hebrew Unicode font.\r\n\r\nThis version of the keyboard contains a fix for the problem of fast typing reordering keystrokes when using Keyman with TSF. The basic effect of this is to make Keyman do all text input using TSF, rather than a mixture of TSF and ordinary keyboard events. If you use  FieldWorks you should upgrade to this version of the keyboard.\r\n\r\nFor the official release of this SIL keyboard and fonts package, visit:\r\n  http://scripts.sil.org/SILHebrUnic2",
  "authorName": "SIL International",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "ezrasil251.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "he": {
      "displayName": "Hebrew",
      "languageName": "Hebrew"
    },
    "hbo": {
      "displayName": "Ancient Hebrew",
      "languageName": "Ancient Hebrew"
    }
  },
  "authorEmail": "sil_fonts@sil.org",
  "sourcePath": "legacy/e/ezrasil251",
  "packageFileSize": 768549
}
