<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>hanunoo</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Hanunoo" fontsize="12">
    <layer shift="">
      <key vkey="K_COMMA">᜵</key>
      <key vkey="K_PERIOD">᜶</key>
      <key vkey="K_SLASH">᜴</key>
      <key vkey="K_B">ᜪ</key>
      <key vkey="K_D">ᜧ</key>
      <key vkey="K_F">ᜥ</key>
      <key vkey="K_G">ᜤ</key>
      <key vkey="K_H">ᜱ</key>
      <key vkey="K_I">ᜲ</key>
      <key vkey="K_K">ᜣ</key>
      <key vkey="K_L">ᜮ</key>
      <key vkey="K_M">ᜫ</key>
      <key vkey="K_N">ᜨ</key>
      <key vkey="K_P">ᜩ</key>
      <key vkey="K_R">ᜭ</key>
      <key vkey="K_S">ᜰ</key>
      <key vkey="K_T">ᜦ</key>
      <key vkey="K_U">ᜳ</key>
      <key vkey="K_W">ᜯ</key>
      <key vkey="K_Y">ᜬ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">ᜠ</key>
      <key vkey="K_I">ᜡ</key>
      <key vkey="K_U">ᜢ</key>
    </layer>
  </encoding>
</visualkeyboard>
