c Keyboard for typing Hanunoo script
store(&VERSION) '10.0'
store(&NAME) 'Hanunoo'
store(&COPYRIGHT) '© Ilham Nurwansah'
store(&KEYBOARDVERSION) '1.1.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'hanunoo.kvks'
store(&LAYOUTFILE) 'hanunoo.keyman-touch-layout'
store(nul) "acejoqvxzBCDEFGHJKLMOPQTVWXYZ"

begin Unicode > use(main)

group(main) using keys
+ [K_PERIOD] > '᜶'
+ [K_COMMA] > '᜵'
+ [K_SLASH] > '᜴'
+ [K_U] > 'ᜳ'
+ [K_I] > 'ᜲ'
+ [K_H] > 'ᜱ'
+ [K_W] > 'ᜯ'
+ [K_L] > 'ᜮ'
+ [K_R] > 'ᜭ'
+ [K_F] > 'ᜥ'
+ [K_Y] > 'ᜬ'
+ [K_M] > 'ᜫ'
+ [K_B] > 'ᜪ'
+ [K_P] > 'ᜩ'
+ [K_S] > 'ᜰ'
+ [K_N] > 'ᜨ'
+ [K_D] > 'ᜧ'
+ [K_T] > 'ᜦ'
+ [K_G] > 'ᜤ'
+ [K_K] > 'ᜣ'
+ [SHIFT K_U] > 'ᜢ'
+ [SHIFT K_I] > 'ᜡ'
+ [SHIFT K_A] > 'ᜠ'
+ [T_danda] > '᜵'
+ [T_double_danda] > '᜶'
+ [T_peso] > '₱'
+ [T_new_2204] > ' '
