<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.139.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">hanunoo</Name>
    <Copyright URL="">© 2022-2023 Ilham Nurwansah</Copyright>
    <Author URL="mailto:info@kairaga.com">Ilham Nurwansah</Author>
    <Version URL=""></Version>
    <WebSite URL="https://inurwansah.my.id/keyboards/">https://inurwansah.my.id/keyboards/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\hanunoo.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\hanunoo.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\hanunoo.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>NotoSansHanunoo-Regular.ttf</Name>
      <Description>Font Noto Sans Hanunoo Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\source\welcome\hano_kbd1.png</Name>
      <Description>File hano_kbd1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\source\welcome\hano_kbd2.png</Name>
      <Description>File hano_kbd2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\source\welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>hanunoo</Name>
      <ID>hanunoo</ID>
      <Version>1.1</Version>
      <OSKFont>NotoSansHanunoo-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansHanunoo-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="hnn-Hano">Hanunoo</Language>
        <Language ID="tl-Hano">Tagalog (Hanunoo)</Language>
        <Language ID="bku-Hano">Buhid (Hanunoo)</Language>
        <Language ID="tgt-Hano">Central Tagbanwa (Hanunoo)</Language>
        <Language ID="tbk-Hano">Calamian Tagbanwa (Hanunoo)</Language>
        <Language ID="tbw-Hano">Aborlan Tagbanwa (Hanunoo)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
