<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8bd7aff103f5cc39401c2560e304f4d1</ID>
      <Filename>sudest.kmn</Filename>
      <Filepath>source\sudest.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sudest</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1244fa618d9bac71831fa24f0838b1d3</ID>
      <Filename>sudest.kps</Filename>
      <Filepath>source\sudest.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sudest</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5ab2ea37cab0d17930989110b3c1adb6</ID>
      <Filename>sudest.keyboard_info</Filename>
      <Filepath>sudest.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_d50cf9bd99f13ae1ef7a853ed4f65ef5</ID>
      <Filename>sudest.ico</Filename>
      <Filepath>source\sudest.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8bd7aff103f5cc39401c2560e304f4d1</ParentFileID>
    </File>
    <File>
      <ID>id_104ff65d935dad6adb38b306521010e8</ID>
      <Filename>sudest.kmx</Filename>
      <Filepath>source\..\build\sudest.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1244fa618d9bac71831fa24f0838b1d3</ParentFileID>
    </File>
    <File>
      <ID>id_76bfc76f0269665f14fe24fcf205f0fb</ID>
      <Filename>sudest.js</Filename>
      <Filepath>source\..\build\sudest.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1244fa618d9bac71831fa24f0838b1d3</ParentFileID>
    </File>
    <File>
      <ID>id_3d3b7a7e0109d7f5f2031498bdccb9f5</ID>
      <Filename>sudest.kvk</Filename>
      <Filepath>source\..\build\sudest.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1244fa618d9bac71831fa24f0838b1d3</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1244fa618d9bac71831fa24f0838b1d3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1244fa618d9bac71831fa24f0838b1d3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
