<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.991.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>Readme.html</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Easy Chakma_A-Z</Name>
    <Version URL="">1.18</Version>
    <Copyright URL="">© 2015-2018 Bivuti Chakma (Suz Moriz)</Copyright>
    <Author URL="mailto:bsereye@hotmail.com">Bivuti Chakma (Suz Moriz)</Author>
    <WebSite URL="http://www.hilledu.com/">http://www.hilledu.com/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>Keyboard, Font and Typing Guideline.pdf</Name>
      <Description>File Keyboard, Font and Typing Guideline.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>Readme.html</Name>
      <Description>File Readme.html</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.html</FileType>
    </File>
    <File>
      <Name>RibengUni-Regular.ttf</Name>
      <Description>Font RibengUni</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\easy_chakma_a-z.kvk</Name>
      <Description>File easy_chakma_a-z.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
  </Files>
  <Keyboards/>
  <Strings/>
</Package>
