{
    "id": "syriac_phon",
    "name": "Syriac Phonetic",
    "jsFilename": "syriac_phon-1.1.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.1",
    "license": "mit",
    "languages": {
        "syc": {
            "font": {
                "family": "SyriacWeb",
                "size": "12",
                "source": [
                    "NotoSansSyriacEastern-Regular.ttf",
                    "NotoSansSyriacEastern-Regular.mobileconfig"
                ]
            },
            "oskFont": {
                "family": "SyriacWebOsk",
                "size": "12",
                "source": [
                    "NotoSansSyriacEastern-Regular.ttf",
                    "NotoSansSyriacWestern-Regular.svg#NotoSansSyriacWestern"
                ]
            },
            "example": {
                "keys": "lvna swryya",
                "text": "\u0720\u072b\u0722\u0710 \u0723\u0718\u072a\u071d\u071d\u0710",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2015-01-23T14:32:53+11:00"
}