{
  "id": "syriac_phon",
  "name": "Syriac Phonetic",
  "jsFilename": "syriac_phon.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "syc": {
      "font": {
        "family": "SyriacWeb",
        "size": "12",
        "source": [
          "NotoSansSyriacEastern-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "SyriacWebOsk",
        "size": "12",
        "source": [
          "NotoSansSyriacEastern-Regular.ttf"
        ]
      },
      "example": {
        "keys": "lvna swryya",
        "text": "ܠܫܢܐ ܣܘܪܝܝܐ",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2015-01-23T14:32:53Z"
}