<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.244.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Amazigh Latin (SIL)</Name>
    <Copyright URL="">Copyright © SIL Global</Copyright>
    <Author URL=""></Author>
    <Description URL="">This keyboard layout has been created to facilitate the Latin-script transcription of most of the Amazigh languages. This is designed to support the systems of transcription commonly used amongst scholars of these languages. 

Unlike the similarly named and related keyboard which offers many other combining marks and characters, this keyboard specifically limits the possible characters to those that have meaning in the languages associated with this keyboard.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\amazigh_latin.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\amazigh_latin.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\amazigh_latin.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>amazigh_latin</ID>
      <Languages>
        <Language ID="auj-Latn">Awjilah</Language>
        <Language ID="swn-Latn">Sawknah</Language>
        <Language ID="siz-Latn">Siwi</Language>
        <Language ID="cnu-Latn">Chenoua (Latin)</Language>
        <Language ID="jbe-Latn">Judeo-Berber (Latin)</Language>
        <Language ID="shi-Latn">Tachelhit (Latin)</Language>
        <Language ID="tzm">Central Atlas Tamazight</Language>
        <Language ID="zgh-Latn">Standard Moroccan Tamazight (Latin)</Language>
        <Language ID="kab">Kabyle</Language>
        <Language ID="gha-Latn">Ghadamès (Latin)</Language>
        <Language ID="jbn-Latn">Nafusi (Latin)</Language>
        <Language ID="sds-Latn">Sened (Latin)</Language>
        <Language ID="gho-Latn">Ghomara (Latin)</Language>
        <Language ID="oua-Latn">Tagargrent (Latin)</Language>
        <Language ID="tjo-Latn">Temacine Tamazight (Latin)</Language>
        <Language ID="grr-Latn">Taznatit (Latin)</Language>
        <Language ID="mzb-Latn">Tumzabt (Latin)</Language>
        <Language ID="sjs-Latn">Senhaja De Srair (Latin)</Language>
        <Language ID="rif">Tarifit</Language>
        <Language ID="shy">Tachawit</Language>
        <Language ID="tia-Latn">Tidikelt Tamazight (Latin)</Language>
        <Language ID="thv">Tahaggart Tamahaq</Language>
        <Language ID="thz">Tayart Tamajeq</Language>
        <Language ID="taq">Tamasheq</Language>
        <Language ID="gnc">Guanche</Language>
        <Language ID="tez-Latn">Tetserret (Latin)</Language>
        <Language ID="zen-Latn">Zenaga (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="amazigh_lat"/>
  </RelatedPackages>
  <Strings/>
</Package>
