{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "sk": [
                  {
                    "text": "ʼ",
                    "id": "U_02BC"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w",
                "sk": [
                  {
                    "text": "ʷ",
                    "id": "U_02B7"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "ə",
                    "id": "U_0259"
                  },
                  {
                    "id": "U_025B"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "sk": [
                  {
                    "text": "ȓ",
                    "id": "U_0213"
                  },
                  {
                    "text": "ṛ",
                    "id": "U_0072_0323"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "ṯ",
                    "id": "U_0074_0331"
                  },
                  {
                    "text": "ṭ",
                    "id": "U_0074_0323"
                  },
                  {
                    "text": "ț",
                    "id": "U_021B"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "ɣ",
                    "id": "U_0263"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  },
                  {
                    "text": "ʉ",
                    "id": "U_0289"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "í",
                    "id": "U_00ED"
                  },
                  {
                    "text": "ɨ",
                    "id": "U_026B"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ɔ",
                    "id": "U_0254"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "sk": [
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "ă",
                    "id": "U_0103"
                  },
                  {
                    "text": "ɛ",
                    "id": "U_025B"
                  },
                  {
                    "id": "U_01B9"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "š",
                    "id": "U_0161"
                  },
                  {
                    "text": "ṣ",
                    "id": "U_0073_0323"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "text": "ḏ",
                    "id": "U_0064_0331"
                  },
                  {
                    "id": "U_0064_0323"
                  },
                  {
                    "text": "ḓ",
                    "id": "U_1E13"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "ġ",
                    "id": "U_0121"
                  },
                  {
                    "text": "ḡ",
                    "id": "U_0067_0304"
                  },
                  {
                    "id": "U_01E7"
                  },
                  {
                    "id": "U_0263"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "ḫ",
                    "id": "U_1E2B"
                  },
                  {
                    "id": "U_0068_0323"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j",
                "sk": [
                  {
                    "text": "ǧ",
                    "id": "U_01E7"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "ḵ",
                    "id": "U_006B_0331"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l",
                "sk": [
                  {
                    "text": "ḷ",
                    "id": "U_006C_0323"
                  }
                ]
              },
              {
                "id": "U_003B",
                "text": ";"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "sk": [
                  {
                    "text": "ž",
                    "id": "U_017E"
                  },
                  {
                    "id": "U_007A_0323"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "x",
                "sk": [
                  {
                    "text": "ḫ",
                    "id": "U_1E2B"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "č",
                    "id": "U_010D"
                  },
                  {
                    "id": "U_0161"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v",
                "sk": [
                  {
                    "text": "ḇ",
                    "id": "U_0062_0331"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b",
                "sk": [
                  {
                    "id": "U_0062_0331"
                  },
                  {
                    "id": "U_0062_0323"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ŋ",
                    "id": "U_014B"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 530
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "W",
                "sk": [
                  {
                    "text": "ʷ",
                    "id": "U_02B7"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "Ə",
                    "id": "U_018F"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "sk": [
                  {
                    "text": "Ȓ",
                    "id": "U_0212"
                  },
                  {
                    "id": "U_0052_0323"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "id": "U_0054_0331"
                  },
                  {
                    "id": "U_0054_0323"
                  },
                  {
                    "text": "Ț",
                    "id": "U_021A"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "sk": [
                  {
                    "text": "Ɣ",
                    "id": "U_0194"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Ʉ",
                    "id": "U_0244"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Ɨ",
                    "id": "U_0197"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ɔ",
                    "id": "U_0186"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "Ă",
                    "id": "U_0102"
                  },
                  {
                    "text": "Ɛ",
                    "id": "U_0190"
                  },
                  {
                    "id": "U_01B8"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Š",
                    "id": "U_0160"
                  },
                  {
                    "id": "U_0053_0323"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "id": "U_0044_0331"
                  },
                  {
                    "text": "",
                    "id": "U_0044_0323"
                  },
                  {
                    "text": "Ḓ",
                    "id": "U_1E12"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G",
                "sk": [
                  {
                    "text": "Ġ",
                    "id": "U_0120"
                  },
                  {
                    "id": "U_0047_0304"
                  },
                  {
                    "text": "Ǧ",
                    "id": "U_01E6"
                  },
                  {
                    "id": "U_0194"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "id": "U_1E2A"
                  },
                  {
                    "text": "Ḥ",
                    "id": "U_0048_0323"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J",
                "sk": [
                  {
                    "id": "U_01E6"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "K",
                "sk": [
                  {
                    "text": "",
                    "id": "U_004B_0331"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L",
                "sk": [
                  {
                    "id": "U_004C_0323"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": ":"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "sk": [
                  {
                    "text": "Ž",
                    "id": "U_017D"
                  },
                  {
                    "text": "",
                    "id": "U_005A_0323"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X",
                "sk": [
                  {
                    "id": "U_1E2A"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "Č",
                    "id": "U_010C"
                  },
                  {
                    "text": "",
                    "id": "U_0160"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V",
                "sk": [
                  {
                    "id": "U_0042_0331"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B",
                "sk": [
                  {
                    "id": "U_0042_0331"
                  },
                  {
                    "text": "",
                    "id": "U_0042_0323"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ŋ",
                    "id": "U_014A"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 530
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sp": 0
              },
              {
                "id": "K_2",
                "text": "2",
                "sp": 0
              },
              {
                "id": "K_3",
                "text": "3",
                "sp": 0
              },
              {
                "id": "K_4",
                "text": "4",
                "sp": 0
              },
              {
                "id": "K_5",
                "text": "5",
                "sp": 0
              },
              {
                "id": "K_6",
                "text": "6",
                "sp": 0
              },
              {
                "id": "K_7",
                "text": "7",
                "sp": 0
              },
              {
                "id": "K_8",
                "text": "8",
                "sp": 0
              },
              {
                "id": "K_9",
                "text": "9",
                "sp": 0
              },
              {
                "id": "K_0",
                "text": "0",
                "sp": 0
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "hint": "#",
                "sk": [
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "U_0024",
                "text": "$",
                "nextlayer": "numeric",
                "hint": "€",
                "sk": [
                  {
                    "text": "€",
                    "id": "U_20AC"
                  },
                  {
                    "id": "U_00A3"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<",
                "hint": "«",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  }
                ]
              },
              {
                "id": "U_003E",
                "text": ">",
                "hint": "»",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+",
                "hint": "&",
                "sk": [
                  {
                    "id": "U_0026"
                  }
                ]
              },
              {
                "id": "U_002D",
                "text": "-",
                "hint": "_",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "U_002A",
                "text": "*",
                "hint": "^",
                "sk": [
                  {
                    "text": "^",
                    "id": "U_005E"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "hint": "%",
                "sk": [
                  {
                    "text": "%",
                    "id": "U_0025"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": "|",
                    "id": "U_007C"
                  },
                  {
                    "id": "U_00A6"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "hint": ""
              },
              {
                "id": "T_new_5329",
                "sp": 9
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0028",
                "text": "(",
                "hint": "[{",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "hint": "]}",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "hint": "`"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "hint": "~",
                "sk": [
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "U_0021",
                "text": "!",
                "hint": "¡"
              },
              {
                "id": "U_003F",
                "text": "?",
                "hint": "¿"
              },
              {
                "id": "U_002C",
                "text": ",",
                "hint": ";",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "numeric",
                "hint": ":",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 181,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "T_new_178",
                "text": "",
                "width": 10,
                "sp": 10
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "T_new_180",
                "text": "",
                "width": 10,
                "sp": 10
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}