c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2025-10-30 15:10:45
c
c Source Keyboard File: afroasi+.dll
c Source KeyboardID: a000042c
c
c 

store(&Version) "15.0"
store(&NAME) 'Amazigh Latin'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'amazigh_latin.kvks'
store(&BITMAP) 'amazigh_latin.ico'
store(&LAYOUTFILE) 'amazigh_latin.keyman-touch-layout'
store(&COPYRIGHT) 'Copyright © SIL Global'
store(&KEYBOARDVERSION) '1.0.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+00a3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+20ac

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061
+ [NCAPS RALT K_A] > U+00e1
+ [CAPS RALT K_A] > U+00c1
+ [NCAPS SHIFT RALT K_A] > U+00c1
+ [CAPS SHIFT RALT K_A] > U+00e1

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+00e9
+ [CAPS RALT K_E] > U+00c9
+ [NCAPS SHIFT RALT K_E] > U+00c9
+ [CAPS SHIFT RALT K_E] > U+00e9

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069
+ [NCAPS RALT K_I] > U+00ed
+ [CAPS RALT K_I] > U+00cd
+ [NCAPS SHIFT RALT K_I] > U+00cd
+ [CAPS SHIFT RALT K_I] > U+00ed

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f
+ [NCAPS RALT K_O] > U+00f3
+ [CAPS RALT K_O] > U+00d3
+ [NCAPS SHIFT RALT K_O] > U+00d3
+ [CAPS SHIFT RALT K_O] > U+00f3

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070

+ [NCAPS K_Q] > U+0071
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+0071

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075
+ [NCAPS RALT K_U] > U+00fa
+ [CAPS RALT K_U] > U+00da
+ [NCAPS SHIFT RALT K_U] > U+00da
+ [CAPS SHIFT RALT K_U] > U+00fa

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+007a

+ [K_COLON] > dk(003b)
dk(003b) + [K_COLON] > U+003B 

+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_LBRKT] > U+0323
+ [SHIFT K_LBRKT] > U+0301
+ [SHIFT RALT K_LBRKT] > U+0300

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c

+ [K_RBRKT] > U+0331
+ [SHIFT K_RBRKT] > U+0304

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e
+ [RALT K_BKQUOTE] > U+00a6


match > use(deadkeys)

group(deadkeys)

store(dkf003b) U+0020 U+0061 U+0041 U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+0067 U+0047 U+0068 U+0048 U+0069 U+0049 U+006a U+004a U+006b U+004b U+006e U+004e U+006f U+004f U+0071 U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+0075 U+0055 U+0077 U+0057 U+0078 U+0058 U+0079 U+0059 U+007a U+005a U+0323 U+0301 U+0300 U+0331 U+0304
store(dkt003b) U+003b U+025b U+0190 U+010d U+010c U+1e13 U+1e12 U+0259 U+018f U+0121 U+0120 U+01b9 U+01b8 U+0268 U+0197 U+01e7 U+01e6 U+1e2b U+1e2a U+014b U+014a U+0254 U+0186 U+02bc U+0213 U+0212 U+0161 U+0160 U+021b U+021a U+0289 U+0244 U+02b7 U+02b7 U+1e2b U+1e2a U+0263 U+0194 U+017e U+017d U+005b U+007b U+0040 U+005d U+007d
dk(003b) any(dkf003b) > index(dkt003b, 2)


c End of keyboard

