c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-05 11:30:15
c
c Source Keyboard File: kbdlisus.dll
c Source KeyboardID: 00080c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Lisu (Standard) Basic'
store(&VISUALKEYBOARD) 'basic_kbdlisus.kvks'
store(&BITMAP) 'basic_kbdlisus.ico'
store(&LAYOUTFILE) 'basic_kbdlisus.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2018 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+a4e9
+ [SHIFT K_0] > U+0030

+ [K_1] > U+a4ed
+ [SHIFT K_1] > U+0031

+ [K_2] > U+a4f7
+ [SHIFT K_2] > U+0032

+ [K_3] > U+a4f6
+ [SHIFT K_3] > U+0033

+ [K_4] > U+a4db
+ [SHIFT K_4] > U+0034

+ [K_5] > U+a4d2
+ [SHIFT K_5] > U+0035

+ [K_6] > U+a4e8
+ [SHIFT K_6] > U+0036

+ [K_7] > U+a4d8
+ [SHIFT K_7] > U+0037

+ [K_8] > U+a4d5
+ [SHIFT K_8] > U+0038

+ [K_9] > U+a4de
+ [SHIFT K_9] > U+0039

+ [K_A] > U+a4ee
+ [SHIFT K_A] > U+0040

+ [K_B] > U+a4d0
+ [SHIFT K_B] > U+0024

+ [K_C] > U+a4da
+ [SHIFT K_C] > U+0026

+ [K_D] > 'ꓓ'
+ [SHIFT K_D] > U+0028

+ [K_E] > U+a4f0

+ [K_F] > U+a4dd
+ [SHIFT K_F] > U+0029

+ [K_G] > U+a4d6

+ [K_H] > U+a4e7
+ [SHIFT K_H] > U+a4ff

+ [K_I] > U+a4f2
+ [SHIFT K_I] > U+a4fe

+ [K_J] > U+a4d9
+ [SHIFT K_J] > U+a4fd

+ [K_K] > U+a4d7
+ [SHIFT K_K] > U+a4fc

+ [K_L] > U+a4e1
+ [SHIFT K_L] > U+2010

+ [K_M] > U+a4df
+ [SHIFT K_M] > U+0021

+ [K_N] > U+a4e0
+ [SHIFT K_N] > U+002a

+ [K_O] > U+a4f3
+ [SHIFT K_O] > U+02cd

+ [K_P] > U+a4d1
+ [SHIFT K_P] > U+005e

+ [K_Q] > U+a4f1
+ [SHIFT K_Q] > U+0051

+ [K_R] > U+a4e3

+ [K_S] > U+a4e2
+ [SHIFT K_S] > U+a4f8 U+a4fc

+ [K_T] > U+a4d4
+ [SHIFT K_T] > U+0023

+ [K_U] > U+a4f4
+ [SHIFT K_U] > U+a4fb

+ [K_V] > U+a4e6
+ [SHIFT K_V] > U+0025

+ [K_W] > U+a4ea
+ [SHIFT K_W] > U+a4f9 U+a4fc

+ [K_X] > U+a4eb
+ [SHIFT K_X] > U+003e

+ [K_Y] > U+a4ec

+ [K_Z] > U+a4dc
+ [SHIFT K_Z] > U+003c

+ [K_COLON] > U+a4ef
+ [SHIFT K_COLON] > U+a4fa

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+a4e5
+ [SHIFT K_COMMA] > U+002c

+ [K_HYPHEN] > U+a4f5
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+a4e4
+ [SHIFT K_PERIOD] > U+002e

+ [K_SLASH] > U+003f
+ [SHIFT K_SLASH] > U+002f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+02bc
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


