<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ee9ce5dc00b1c077e5332a75c37eac73</ID>
      <Filename>nlci_malayalam_winscript.kmn</Filename>
      <Filepath>source\nlci_malayalam_winscript.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Malayalam WinScript(NLCI)</Name>
        <Copyright>© 2000-2019 NLCI Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2f907079071a0769cee5099d145af3ac</ID>
      <Filename>nlci_malayalam_winscript.kps</Filename>
      <Filepath>source\nlci_malayalam_winscript.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Malayalam WinScript (NLCI)</Name>
        <Copyright>©  2000-2019 NLCI Bangalore</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_7af19188f5467f4b8f2d09feaf984c38</ID>
      <Filename>nlci_malayalam_winscript.ico</Filename>
      <Filepath>source\nlci_malayalam_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ee9ce5dc00b1c077e5332a75c37eac73</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2f907079071a0769cee5099d145af3ac</ParentFileID>
    </File>
    <File>
      <ID>id_a80ee939085f0314d1dfd37a08721ad0</ID>
      <Filename>nlci_malayalam_winscript.kvk</Filename>
      <Filepath>source\..\build\nlci_malayalam_winscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2f907079071a0769cee5099d145af3ac</ParentFileID>
    </File>
    <File>
      <ID>id_dbd55833c5e5668c60facbf83158402b</ID>
      <Filename>nlci_malayalam_winscript.kmx</Filename>
      <Filepath>source\..\build\nlci_malayalam_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2f907079071a0769cee5099d145af3ac</ParentFileID>
    </File>
    <File>
      <ID>id_5531cf4316ec9a35ac0ae8fb4bbba695</ID>
      <Filename>nlci_malayalam_winscript.js</Filename>
      <Filepath>source\..\build\nlci_malayalam_winscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2f907079071a0769cee5099d145af3ac</ParentFileID>
    </File>
    <File>
      <ID>id_568c4f63d9638af2c2f85a380a1f8362</ID>
      <Filename>nlci_malayalam_winscript.png</Filename>
      <Filepath>source\nlci_malayalam_winscript.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2f907079071a0769cee5099d145af3ac</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2f907079071a0769cee5099d145af3ac</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
