{
    "id": "kbdmacst",
    "name": "FYRO Macedonian Basic",
    "description": "This keyboard layout is designed for FYRO Macedonian.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista FYRO Macedonian layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "mk"
    ],
    "lastModifiedDate": "2009-05-15 14:34:03.917",
    "links": [],
    "packageFilename": "kbdmacst.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 554
}