<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_41d0fcc36906b3454b8e13cdbd49afb6</ID>
      <Filename>basic_kbdkyr.kmn</Filename>
      <Filepath>source\basic_kbdkyr.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kyrgyz Cyrillic Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_74076ad8b9fc3b1b6985b252c1fb6ffc</ID>
      <Filename>basic_kbdkyr.kps</Filename>
      <Filepath>source\basic_kbdkyr.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kyrgyz Cyrillic Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_780da651c43935cf4df5538f916bce0e</ID>
      <Filename>basic_kbdkyr.ico</Filename>
      <Filepath>source\basic_kbdkyr.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_41d0fcc36906b3454b8e13cdbd49afb6</ParentFileID>
    </File>
    <File>
      <ID>id_49ddcc31890806f86639f63b44ccb56a</ID>
      <Filename>basic_kbdkyr.kmx</Filename>
      <Filepath>source\..\build\basic_kbdkyr.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_74076ad8b9fc3b1b6985b252c1fb6ffc</ParentFileID>
    </File>
    <File>
      <ID>id_152ca3f152fe1e17de403d79439e0984</ID>
      <Filename>basic_kbdkyr.js</Filename>
      <Filepath>source\..\build\basic_kbdkyr.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_74076ad8b9fc3b1b6985b252c1fb6ffc</ParentFileID>
    </File>
    <File>
      <ID>id_4e48a5e82edaf80e0ae08321862bbb8d</ID>
      <Filename>basic_kbdkyr.kvk</Filename>
      <Filepath>source\..\build\basic_kbdkyr.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_74076ad8b9fc3b1b6985b252c1fb6ffc</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_74076ad8b9fc3b1b6985b252c1fb6ffc</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_74076ad8b9fc3b1b6985b252c1fb6ffc</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_74076ad8b9fc3b1b6985b252c1fb6ffc</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_74076ad8b9fc3b1b6985b252c1fb6ffc</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_74076ad8b9fc3b1b6985b252c1fb6ffc</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_74076ad8b9fc3b1b6985b252c1fb6ffc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
