<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.329.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Galaxie Hebrew (Mnemonic)</Name>
    <Copyright URL="">© Galaxie Software and SIL Global</Copyright>
    <Description URL="">This keyboard is designed for Biblical Hebrew, a Semitic language of the
ancient Near East and the language of the Hebrew Bible. It is a mnemonic
Keyman keyboard. This means that the arrangement of the letters in the
Keyman keyboard will depend on the order of the keys on your hardware
layout.</Description>
    <Author URL="">Hampton Keathley</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\galaxie_hebrew_mnemonic.kmx</Name>
      <Description>Keyboard Galaxie Hebrew (Mnemonic)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\galaxie_hebrew_mnemonic.kvk</Name>
      <Description>File galaxie_hebrew_mnemonic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Galaxie Hebrew (Mnemonic)</Name>
      <ID>galaxie_hebrew_mnemonic</ID>
      <Version>3.3</Version>
      <Languages>
        <Language ID="hbo-Hebr">Ancient Hebrew (Hebrew)</Language>
        <Language ID="he">Hebrew</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="galaxiebiblescriptmnemonic" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
