{
  "id": "keymancolombia",
  "name": "Colombia (obsolete non-Unicode)",
  "description": "For historical research. This is a non-Unicode compliant keyboard. (Keyboard for Spanish and most Colombian Languages using Cob-i and Cob-u SILCharis, Doulos, Sophia, and Manuscript fonts (contain barred i and barred u vowels, accented, nasalized, and accented nasalized vowels).)",
  "authorName": "Bernis Eliason Ingvaldson",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "keymancolombia.kmp",
  "encodings": [
    "ansi"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "kwi": {
      "displayName": "Awa-Cuaiquer",
      "languageName": "Awa-Cuaiquer"
    },
    "bsn": {
      "displayName": "Barasana-Eduria",
      "languageName": "Barasana-Eduria"
    },
    "cbv": {
      "displayName": "Cacua",
      "languageName": "Cacua"
    },
    "kbh": {
      "displayName": "Cams\u00E1",
      "languageName": "Cams\u00E1"
    },
    "cbc": {
      "displayName": "Carapana",
      "languageName": "Carapana"
    },
    "cbg": {
      "displayName": "Chimila",
      "languageName": "Chimila"
    },
    "kog": {
      "displayName": "Cogui",
      "languageName": "Cogui"
    },
    "cub": {
      "displayName": "Cubeo",
      "languageName": "Cubeo"
    },
    "cui": {
      "displayName": "Cuiba",
      "languageName": "Cuiba"
    },
    "des": {
      "displayName": "Desano",
      "languageName": "Desano"
    },
    "cto": {
      "displayName": "Ember\u00E1-Cat\u00EDo",
      "languageName": "Ember\u00E1-Cat\u00EDo"
    },
    "cmi": {
      "displayName": "Ember\u00E1-Cham\u00ED",
      "languageName": "Ember\u00E1-Cham\u00ED"
    },
    "sja": {
      "displayName": "Epena",
      "languageName": "Epena"
    },
    "guh": {
      "displayName": "Guahibo",
      "languageName": "Guahibo"
    },
    "gum": {
      "displayName": "Guambiano",
      "languageName": "Guambiano"
    },
    "gvc": {
      "displayName": "Guanano",
      "languageName": "Guanano"
    },
    "guo": {
      "displayName": "Guayabero",
      "languageName": "Guayabero"
    },
    "inb": {
      "displayName": "Inga",
      "languageName": "Inga"
    },
    "coe": {
      "displayName": "Koreguaje",
      "languageName": "Koreguaje"
    },
    "pbb": {
      "displayName": "P\u00E1ez",
      "languageName": "P\u00E1ez"
    },
    "pir": {
      "displayName": "Piratapuyo",
      "languageName": "Piratapuyo"
    },
    "sri": {
      "displayName": "Siriano",
      "languageName": "Siriano"
    },
    "es": {
      "displayName": "Spanish",
      "languageName": "Spanish"
    },
    "tnc": {
      "displayName": "Tanimuca-Retuar\u00E3",
      "languageName": "Tanimuca-Retuar\u00E3"
    },
    "tav": {
      "displayName": "Tatuyo",
      "languageName": "Tatuyo"
    },
    "tca": {
      "displayName": "Ticuna",
      "languageName": "Ticuna"
    },
    "tuo": {
      "displayName": "Tucano",
      "languageName": "Tucano"
    },
    "tue": {
      "displayName": "Tuyuca",
      "languageName": "Tuyuca"
    },
    "guc": {
      "displayName": "Wayuu",
      "languageName": "Wayuu"
    },
    "ycn": {
      "displayName": "Yucuna",
      "languageName": "Yucuna"
    },
    "yup": {
      "displayName": "Yukpa",
      "languageName": "Yukpa"
    },
    "yui": {
      "displayName": "Yurut\u00ED",
      "languageName": "Yurut\u00ED"
    }
  },
  "sourcePath": "legacy/k/keymancolombia",
  "packageFileSize": 1030641
}
