<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5def33446efd4b09ba068d7921bde4f3</ID>
      <Filename>kreative_superipa.kmn</Filename>
      <Filepath>source\kreative_superipa.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kreative SuperIPA</Name>
        <Copyright>© 2018-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7ad4bcc226af4192a34fbcd47276903c</ID>
      <Filename>kreative_superipa.kps</Filename>
      <Filepath>source\kreative_superipa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kreative SuperIPA</Name>
        <Copyright>© 2018-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_571567efdedc44c4a228afea6171b57d</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a3ce664332bf470a8ae9d0ff3de30886</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_06142b932f174b32a24333a330262649</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d2f1c9dd29ae4df88cdc99a6bccc21f6</ID>
      <Filename>kreative_superipa.keyboard_info</Filename>
      <Filepath>kreative_superipa.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_17342c08d31642ee986c8ac3c6ce9755</ID>
      <Filename>kreative_superipa.ico</Filename>
      <Filepath>source\kreative_superipa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5def33446efd4b09ba068d7921bde4f3</ParentFileID>
    </File>
    <File>
      <ID>id_1f53a1a1098146639352a65f939c08d2</ID>
      <Filename>kreative_superipa.kmx</Filename>
      <Filepath>build\kreative_superipa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7ad4bcc226af4192a34fbcd47276903c</ParentFileID>
    </File>
    <File>
      <ID>id_3c96ca5ff35e4e16b4201787b4765e00</ID>
      <Filename>kreative_superipa.js</Filename>
      <Filepath>build\kreative_superipa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7ad4bcc226af4192a34fbcd47276903c</ParentFileID>
    </File>
    <File>
      <ID>id_85701d152ac54bd09961f9f4444dfad0</ID>
      <Filename>kreative_superipa.kvk</Filename>
      <Filepath>build\kreative_superipa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7ad4bcc226af4192a34fbcd47276903c</ParentFileID>
    </File>
    <File>
      <ID>id_02f773357806425ba9d1206a7d1c2a7c</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7ad4bcc226af4192a34fbcd47276903c</ParentFileID>
    </File>
    <File>
      <ID>id_045a1c1331394a5a85103eac7fcbc769</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7ad4bcc226af4192a34fbcd47276903c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
