<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3be6fba0dbed47719de001bbbbf240b8</ID>
      <Filename>kreative_superipa.kmn</Filename>
      <Filepath>source\kreative_superipa.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kreative SuperIPA</Name>
        <Copyright>© 2018-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ff3cb0a60c9a40d995d44f55c94e53f1</ID>
      <Filename>kreative_superipa.kps</Filename>
      <Filepath>source\kreative_superipa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kreative SuperIPA</Name>
        <Copyright>© 2018-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_12510eec9e024185996a88a1b5b71907</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4833e654f821444d83f12d68d5a9a500</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b78c20f9c2274cf081b1de7f3ce52918</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5d13bfbe9d79499dbc89ac9c1921070f</ID>
      <Filename>kreative_superipa.keyboard_info</Filename>
      <Filepath>kreative_superipa.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_ff103f574f214ad08b1b3106a8ac8e36</ID>
      <Filename>kreative_superipa.ico</Filename>
      <Filepath>source\kreative_superipa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3be6fba0dbed47719de001bbbbf240b8</ParentFileID>
    </File>
    <File>
      <ID>id_bd396f3f1a3246cc81c68a5cd156634a</ID>
      <Filename>kreative_superipa.kmx</Filename>
      <Filepath>build\kreative_superipa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ff3cb0a60c9a40d995d44f55c94e53f1</ParentFileID>
    </File>
    <File>
      <ID>id_8897df7426644a44be69f97996cdfbe2</ID>
      <Filename>kreative_superipa.js</Filename>
      <Filepath>build\kreative_superipa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ff3cb0a60c9a40d995d44f55c94e53f1</ParentFileID>
    </File>
    <File>
      <ID>id_b3f6ec93c9a9435da829b445045ed2e9</ID>
      <Filename>kreative_superipa.kvk</Filename>
      <Filepath>build\kreative_superipa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ff3cb0a60c9a40d995d44f55c94e53f1</ParentFileID>
    </File>
    <File>
      <ID>id_ce1b9af935b147edb64ec002829e4183</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ff3cb0a60c9a40d995d44f55c94e53f1</ParentFileID>
    </File>
    <File>
      <ID>id_306b86362b014e649c181f7cc76f0184</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ff3cb0a60c9a40d995d44f55c94e53f1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
