{
  "id": "korda",
  "name": "Korean KORDA",
  "description": "This package contains the Korean KORDA Jamo keyboard and the Korean KORDA Latin keyboard. The Korean KORDA keyboards create Korean hangeul from jamo or latin letters each time you press Spacebar.\r\n\r\nThe Korean KORDA keyboards are built to type Korean using the transliteration system KORDA (Korean Romanization for Data Application). KORDA is designed to make Latin-Korean transliteration easy, accurate, and computerizable.",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "korda.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ko": {
      "displayName": "Korean",
      "languageName": "Korean"
    }
  },
  "authorEmail": "sales@tavultesoft.com",
  "sourcePath": "legacy/k/korda",
  "packageFileSize": 4012327,
  "helpLink": "https://help.keyman.com/keyboard/korda"
}
