<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_39885871b4f46f5fc855d36a05d68ee5</ID>
      <Filename>dogra_inscript.kmn</Filename>
      <Filepath>source\dogra_inscript.kmn</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dogra Inscript</Name>
        <Copyright>© 2022-2031 Joshua Wong</Copyright>
        <Message>Dogra Inscript Keyboard with Noto Serif Dogra font.It's based on general keyboard of Brahmi scripts.</Message>
      </Details>
    </File>
    <File>
      <ID>id_db4d3367b1ced6165cecbe17238541a7</ID>
      <Filename>dogra_inscript.kps</Filename>
      <Filepath>source\dogra_inscript.kps</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dogra Inscript</Name>
        <Copyright>©2022-2031 Joshua Wong</Copyright>
        <Version>1.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ec2b39fa8a9c5fdace1029a58f5abab7</ID>
      <Filename>dogra_inscript.keyboard_info</Filename>
      <Filepath>dogra_inscript.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_e9b9bc56338985d1c381661f2ad03b3c</ID>
      <Filename>dogra_inscript.ico</Filename>
      <Filepath>source\dogra_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_39885871b4f46f5fc855d36a05d68ee5</ParentFileID>
    </File>
    <File>
      <ID>id_346c42c9a1a81345a05de508ad81a435</ID>
      <Filename>welcome.html</Filename>
      <Filepath>welcome.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
    </File>
    <File>
      <ID>id_5316eb5653bbd7c467e95e6e74fbd0e9</ID>
      <Filename>NotoSerifDogra-Regular.ttf</Filename>
      <Filepath>D:\箩筐\lang-and-conlang\fonts\NotoSerifDogra-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
    <File>
      <ID>id_52a3240a468420c92c80d53d5f198f4e</ID>
      <Filename>dogra_inscript.js</Filename>
      <Filepath>source\..\build\dogra_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
    <File>
      <ID>id_fc84ce5831a74144add150853f8cc432</ID>
      <Filename>dogra_inscript.kvk</Filename>
      <Filepath>source\..\build\dogra_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
    <File>
      <ID>id_7f276792bec4e86d2cebfb4170b77507</ID>
      <Filename>dogra_inscript.kmx</Filename>
      <Filepath>source\..\build\dogra_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_db4d3367b1ced6165cecbe17238541a7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
