<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_7e8f8780f9b8fe3713c840747f72e9db</ID>
      <Filename>ekwtamil99uni.kmn</Filename>
      <Filepath>source\ekwtamil99uni.kmn</Filepath>
      <FileVersion>2.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>தமிழ்99 | Tamil99</Name>
        <Copyright>© thamizha.com</Copyright>
        <Message>Tamil99 - Contributed by Umar(csd_one@yahoo.com), Mugunth (mugunth@gmail.com) and K. Sethu (skhome@gmail.com) ; March-October 2008</Message>
      </Details>
    </File>
    <File>
      <ID>id_21457f8fad4ec33822a9d0ffe049da7d</ID>
      <Filename>ekwtamil99uni.kps</Filename>
      <Filepath>source\ekwtamil99uni.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Thamizha Tamil99</Name>
        <Copyright>© thamizha.com</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7eeff6d2c085bdc43fa251af0c2a13d2</ID>
      <Filename>eKwTamil99Uni.bmp</Filename>
      <Filepath>source\eKwTamil99Uni.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_7e8f8780f9b8fe3713c840747f72e9db</ParentFileID>
    </File>
    <File>
      <ID>id_b8b229e5a4777a1f04a43259e8ca3d33</ID>
      <Filename>ekwtamil99uni.kvk</Filename>
      <Filepath>source\..\build\ekwtamil99uni.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_30c92795b8ef7c5bab77bcc9edcded42</ID>
      <Filename>ekwtamil99uni.kmx</Filename>
      <Filepath>source\..\build\ekwtamil99uni.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_c8d1cbd234ed7786a3575187448030ed</ID>
      <Filename>ekwtamil99uni.js</Filename>
      <Filepath>source\..\build\ekwtamil99uni.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_82dace020a50de94da1cae8285b9150f</ID>
      <Filename>keyrenderer.js</Filename>
      <Filepath>source\welcome\keyrenderer.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_a1378cacf5f4ebd85e65654eecbd0e9f</ID>
      <Filename>keys2.gif</Filename>
      <Filepath>source\welcome\keys2.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_7b126304a4860ba3c51e88a0750339f5</ID>
      <Filename>tr.gif</Filename>
      <Filepath>source\welcome\tr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_a70c8faacdf41a7d1449f3699101e45c</ID>
      <Filename>aava1.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\tamil\aava1.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_82d95b97fc6f2472fbe268fc19122ec2</ID>
      <Filename>key-altl.gif</Filename>
      <Filepath>source\welcome\key-altl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_1d5ddf9f4d6d58724812798fb332797c</ID>
      <Filename>key-altr.gif</Filename>
      <Filepath>source\welcome\key-altr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_cf2f140202ea8e3a3717eb005c0b51a4</ID>
      <Filename>key-backspace.gif</Filename>
      <Filepath>source\welcome\key-backspace.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_e7c88495afb5b099cc76e52d81a53787</ID>
      <Filename>key-bkslash.gif</Filename>
      <Filepath>source\welcome\key-bkslash.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_92a4c25da539260e68e1cebb91bb8911</ID>
      <Filename>keyboardchart.htm</Filename>
      <Filepath>source\welcome\keyboardchart.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_be1c54a3f724331cb3e86236e66df811</ID>
      <Filename>key-capslock.gif</Filename>
      <Filepath>source\welcome\key-capslock.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_36053cddb542e110c01ac0ec5a0eb8a6</ID>
      <Filename>key-ctrll.gif</Filename>
      <Filepath>source\welcome\key-ctrll.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_d89ffecca36ab0a58cc58e8bf459765f</ID>
      <Filename>key-ctrlr.gif</Filename>
      <Filepath>source\welcome\key-ctrlr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_9864b3df357887aacef6128a5b47fda7</ID>
      <Filename>key-enter.gif</Filename>
      <Filepath>source\welcome\key-enter.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_f44bf484179c65b85f82abd4124c12f9</ID>
      <Filename>key-plain.gif</Filename>
      <Filepath>source\welcome\key-plain.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_77eac2954ed951232f91f5c177c3fee3</ID>
      <Filename>key-shift102.gif</Filename>
      <Filepath>source\welcome\key-shift102.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_8e79bb73a01155197344ed368c0c3e2a</ID>
      <Filename>key-shiftl.gif</Filename>
      <Filepath>source\welcome\key-shiftl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_25052006835b3ad0ed757b5bd5f01a16</ID>
      <Filename>key-shiftr.gif</Filename>
      <Filepath>source\welcome\key-shiftr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_c33a853a2ea95de984516c6391ece871</ID>
      <Filename>key-space.gif</Filename>
      <Filepath>source\welcome\key-space.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_84cd7f9ac722b7d6505dd1f3f2120138</ID>
      <Filename>key-tab.gif</Filename>
      <Filepath>source\welcome\key-tab.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
    <File>
      <ID>id_3b7dfd562203cf9905846cd879f1bed2</ID>
      <Filename>sri.png</Filename>
      <Filepath>source\welcome\sri.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_21457f8fad4ec33822a9d0ffe049da7d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
