{
    "id": "ekwtamil99uni",
    "name": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd99 | Tamil99",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "license": "mit",
    "languages": {
        "tam": {
            "font": {
                "family": "TamilWeb",
                "source": [
                    "aava1.ttf",
                    "AAVARAN0.eot",
                    "aava1.mobileconfig"
                ]
            },
            "example": {
                "keys": "lks/f ams[[f[[dvos",
                "text": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd \u0b85\u0bb0\u0bbf\u0b9a\u0bcd\u0b9a\u0bc1\u0bb5\u0b9f\u0bbf",
                "note": "\"Tamil alphabet\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}