{
  "id": "ekwtamil99uni",
  "name": "\u0BA4\u0BAE\u0BBF\u0BB4\u0BCD99 | Tamil99",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf",
          "AAVARAN0.eot",
          "aava1.mobileconfig"
        ]
      },
      "example": {
        "keys": "lks/f ams[[f[[dvos",
        "text": "\u0BA4\u0BAE\u0BBF\u0BB4\u0BCD \u0B85\u0BB0\u0BBF\u0B9A\u0BCD\u0B9A\u0BC1\u0BB5\u0B9F\u0BBF",
        "note": "\"Tamil alphabet\""
      }
    }
  },
  "related": {
    "Thamizha Tamil99": {
      "deprecates": true
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}
