<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_072b4b751ece65dd74bb9dc83b84d34b</ID>
      <Filename>sil_brao.kmn</Filename>
      <Filepath>source\sil_brao.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Brao (SIL)</Name>
        <Copyright>© 2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d75d8f2d190cfc8d822cd2ac48673f41</ID>
      <Filename>sil_brao.kps</Filename>
      <Filepath>source\sil_brao.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Brao (SIL)</Name>
        <Copyright>© 2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b71e83891d72def54a00cbd834cbafc2</ID>
      <Filename>sil_brao.ico</Filename>
      <Filepath>source\sil_brao.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_072b4b751ece65dd74bb9dc83b84d34b</ParentFileID>
    </File>
    <File>
      <ID>id_af9196384783cbd5ee45278b9e17efe9</ID>
      <Filename>sil_brao.kmx</Filename>
      <Filepath>source\..\build\sil_brao.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_f40b29c9ad5b4d7d37636520e0a841a9</ID>
      <Filename>sil_brao.js</Filename>
      <Filepath>source\..\build\sil_brao.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_0e41dfe9507ca5f788f70ce1f433308b</ID>
      <Filename>sil_brao.kvk</Filename>
      <Filepath>source\..\build\sil_brao.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_35857cb2b54f123612735ec948400082</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_7e3afe5bb59b888b08b48cd5817d8de4</ID>
      <Filename>Mondulkiri-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_b9734e80f86c69ea5ae4dfa9f0083d09</ID>
      <Filename>Mondulkiri-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_25abe4d2b0abc03a5be5b666a8de776e</ID>
      <Filename>Mondulkiri-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_b766568498108eee46ed1601ff69c47d</ID>
      <Filename>Mondulkiri-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_84544d04133cab3dbfc86b91ad1a4e17</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_0c33fbefd1c20f487b1bea2343b3bb2c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_5f61b3d9de0e7ab1a5191c82bb5eea71</ID>
      <Filename>touch_default.png</Filename>
      <Filepath>source\welcome\touch_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_8e90ec6d4e82b63df18be281b39e8f2d</ID>
      <Filename>touch_shift.png</Filename>
      <Filepath>source\welcome\touch_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_ffccf0f31c6362f04d928c62e3aafe63</ID>
      <Filename>touch_symbol.png</Filename>
      <Filepath>source\welcome\touch_symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_ae8333f89a31bae5b7573dc1e5de9146</ID>
      <Filename>touch_tablet_default.png</Filename>
      <Filepath>source\welcome\touch_tablet_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_07791817fc49132b2246ce96be3c712b</ID>
      <Filename>touch_tablet_shift.png</Filename>
      <Filepath>source\welcome\touch_tablet_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_848e79200f052561f451556d1f202419</ID>
      <Filename>desktop_layoutU_.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
    <File>
      <ID>id_1dfcf9b8572178ca99228a6fa1270db9</ID>
      <Filename>desktop_layoutU_S.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d75d8f2d190cfc8d822cd2ac48673f41</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
