{
  "license": "mit",
  "languages": {
    "brb-Khmr": {
      "example": {
        "keys": "bRUv",
        "text": "ប្រូវ",
        "note": "Name of language"
      },
      "font": {
        "family": "Khmer Mondulkiri",
        "source": "Mondulkiri-R.ttf"
      }
    }
  },
  "description": "ក្ដារចុច Brao (SIL) ត្រូវ​បាន​បង្កើតឡើងសម្រាប់​វាយជាភាសាព្រៅ ដែលជាភាសានិយាយនៅភាគ​ឦសាននៃប្រទេសកម្ពុជា ដោយប្រើតួអក្សរខ្មែរ។ ប្លង់​ក្ដារចុចសម្រាប់​ប្រើប្រាស់​លើ​កុំព្យូទ័រ​គឺ​ស្រដៀង​នឹង​ប្លង់ក្ដារចុចខ្មែរ NiDA ប៉ុន្តែ​មាន​ស្រៈ​តិចជាង។ គេ​ប្រើ​ជើងព្យញ្ជនៈ​តែ​ពីរ​ប៉ុណ្ណោះក្នុង​ភាសានេះ៖ «្រ»</span> និង «្ល»</span>។ \nBrao (SIL) keyboard is designed for typing Brao Lave language spoken in north-eastern Cambodia. Khmer script is used for this keyboard. The desktop layout is similar to that of the Khmer NiDA keyboard, but there are less vowel characters."
}