<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_29615225320ec9cede6f71adcd7ce593</ID>
      <Filename>fv_ilnu_innu_aimun.kmn</Filename>
      <Filepath>source\fv_ilnu_innu_aimun.kmn</Filepath>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <ID>id_dd92e4cc43359fc000eae40c11ec5ab9</ID>
      <Filename>fv_ilnu_innu_aimun.kps</Filename>
      <Filepath>source\fv_ilnu_innu_aimun.kps</Filepath>
      <FileType>.kps</FileType>
    </File>
  </Files>
</KeymanDeveloperProject>
