{
    "id": "phoneticmalayalam",
    "name": "Phonetic Malayalam",
    "description": "An easy to use phonetic keyboard for typing Malayalam, and the Malayalam Unicode OpenType font 'AnjaliOldLipi'.\r\n",
    "authorName": "Nishad Kaippally",
    "license": "freeware",
    "languages": [
        "ml"
    ],
    "lastModifiedDate": "2012-06-01T15:15:48.210Z",
    "links": [
        {
            "name": "\u0d15\u0d48\u0d2a\u0d4d\u0d2a\u0d33\u0d4d\u0d33\u0d3f",
            "url": "http://nishad.net"
        }
    ],
    "packageFilename": "phoneticmalayalam.kmp",
    "documentationFileName": "phoneticmalayalam.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.3.1",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "legacyId": 613,
    "jsFilename": "phoneticmalayalam-1.1.js"
}