{
  "id": "phoneticmalayalam",
  "name": "Phonetic Malayalam",
  "description": "An easy to use phonetic keyboard for typing Malayalam, and the Malayalam Unicode OpenType font 'AnjaliOldLipi'.\r\n\n<ul>\n  <li><a href='http://nishad.net'>കൈപ്പള്ളി</a></li>\n</ul>\n",
  "authorName": "Nishad Kaippally",
  "license": "freeware",
  "languages": [
    "ml"
  ],
  "lastModifiedDate": "2012-06-01T15:15:48Z",
  "packageFilename": "phoneticmalayalam.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.3.2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  },
  "jsFilename": "phoneticmalayalam.js"
}