{
  "id": "phoneticmalayalam",
  "name": "Phonetic Malayalam",
  "description": "An easy to use phonetic keyboard for typing Malayalam, and the Malayalam Unicode OpenType font 'AnjaliOldLipi'.\r\n\n<ul>\n  <li><a href='http://nishad.net'>\u0D15\u0D48\u0D2A\u0D4D\u0D2A\u0D33\u0D4D\u0D33\u0D3F</a></li>\n</ul>\n",
  "authorName": "Nishad Kaippally",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "phoneticmalayalam.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.3.2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  },
  "jsFilename": "phoneticmalayalam.js",
  "languages": {
    "ml": {
      "displayName": "Malayalam",
      "languageName": "Malayalam"
    }
  },
  "authorEmail": "kaippally@gmail.com",
  "sourcePath": "legacy/p/phoneticmalayalam",
  "jsFileSize": 108245,
  "packageFileSize": 278970,
  "helpLink": "https://help.keyman.com/keyboard/phoneticmalayalam"
}
