{
  "id": "gitsenimx_u",
  "name": "Gitxsan Unicode",
  "description": "A keyboard for typing the Tsimshian language Gitxsan (Gitsenimx).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "gitsenimx_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "git": {
      "displayName": "Gitxsan",
      "languageName": "Gitxsan"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/g/gitsenimx_u",
  "packageFileSize": 1079
}
