{
    "id": "buang",
    "name": "Buang",
    "description": "Keyboard layout for Buang language of Papua New Guinea.  Works with Doulos SIL or Charis SIL fonts.",
    "authorName": "Tavultesoft Pty Ltd",
    "license": "freeware",
    "languages": [
        "mmo",
        "bzh"
    ],
    "lastModifiedDate": "2008-06-30 15:27:04.687",
    "links": [],
    "packageFilename": "buang.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "welcome"
    ],
    "version": "1.1",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 439
}