{
  "id": "buang",
  "name": "Buang",
  "description": "Keyboard layout for Buang language of Papua New Guinea.  Works with Doulos SIL or Charis SIL fonts.",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "languages": [
    "mmo",
    "bzh"
  ],
  "lastModifiedDate": "2008-06-30T15:27:04Z",
  "packageFilename": "buang.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}