{
  "id": "buang",
  "name": "Buang",
  "description": "Keyboard layout for Buang language of Papua New Guinea.  Works with Doulos SIL or Charis SIL fonts.",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T20:40:58Z",
  "packageFilename": "buang.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "mmo": {
      "displayName": "Mangga Buang",
      "languageName": "Mangga Buang"
    },
    "bzh": {
      "displayName": "Mapos Buang",
      "languageName": "Mapos Buang"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/b/buang",
  "packageFileSize": 3384,
  "helpLink": "https://help.keyman.com/keyboard/buang"
}
