[Package]
Version=7.0
ExecuteProgram=
GraphicFile=Nigeria Open Shape.jpg
[Buttons]
Count=3
[Button-0]
ButtonType=install
Caption=&Install
URL=
Left=0
Top=0
[Button-1]
ButtonType=cancel
Caption=Cancel
URL=
Left=0
Top=0
[Button-2]
ButtonType=about
Caption=&About...
URL=
Left=0
Top=0
[StartMenu]
Path=
Create=0
AddUninstallEntry=0
[Info]
Name="Nigeria Unified",""
Copyright="© David Rowbory 2016",""
Version="1",""
Author="David Rowbory","mailto:david_rowbory@sil.org"
WebSite="www.ngbible.com","www.ngbible.com"
[Files]
0="Font Andika Afr","AndikaAfr-R.ttf",0
1="File naijatype.kvk","naijatype.kvk",0
2="Keyboard Nigeria Unified","naijatype.kmx",0
3="File Nigeria Open Shape 32.ico","Nigeria Open Shape 32.ico",0
4="File Nigeria Open Shape.png","Nigeria Open Shape.png",0
5="File Nigeria Underdot 32.ico","Nigeria Underdot 32.ico",0
6="File Nigeria Underline 32.ico","Nigeria Underline 32.ico",0
7="File Nigeria Open Shape.jpg","Nigeria Open Shape.jpg",0
8="Package information","kmp.inf",0
