<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.325.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>doc\readme.htm</ReadMeFile>
    <GraphicFile>icons_pictures\naijatype24_140x250.jpg</GraphicFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName>\\vmware-host\Shared Folders\Downloads 2\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Naija Type</Name>
    <Copyright URL="">© 2024 David Rowbory</Copyright>
    <Author URL="mailto:keyboards@m.rowbory.co.uk">David Rowbory</Author>
    <WebSite URL="http://www.rowbory.co.uk">http://www.rowbory.co.uk</WebSite>
    <Description URL="">This keyboard helps you to type any letters used in Nigerian orthographies. Package for keyboard. Lexical models need to be packaged separately.</Description>
  </Info>
  <Files>
    <File>
      <Name>doc\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>icons_pictures\naijatype.ico</Name>
      <Description>File naijatype.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>icons_pictures\naijatype_400.jpg</Name>
      <Description>File naijatype_400.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\naijatype.js</Name>
      <Description>File naijatype.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\comma_punc.png</Name>
      <Description>File comma_punc.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\popup_a.png</Name>
      <Description>File popup_a.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\popup_currency.png</Name>
      <Description>File popup_currency.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\popup_e.png</Name>
      <Description>File popup_e.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\popup_punc.png</Name>
      <Description>File popup_punc.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\naijatype.kmx</Name>
      <Description>Keyboard Naija Type</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>Andika-Regular.ttf</Name>
      <Description>Font Andika</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>icons_pictures\naijatype24_140x250.jpg</Name>
      <Description>File naijatype24_140x250.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\default.jpg</Name>
      <Description>File default.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\touch_ios_install.jpg</Name>
      <Description>File touch_ios_install.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\shift_layer.png</Name>
      <Description>File shift_layer.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\default.png</Name>
      <Description>File default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\numbers_key.png</Name>
      <Description>File numbers_key.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shift_key.png</Name>
      <Description>File shift_key.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Naija Type</Name>
      <ID>naijatype</ID>
      <Version>58</Version>
      <OSKFont>Andika-Regular.ttf</OSKFont>
      <DisplayFont>Andika-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ha">Hausa</Language>
        <Language ID="en">English</Language>
        <Language ID="ahs">Ishɛ</Language>
        <Language ID="ldb">Dũya</Language>
        <Language ID="fuv">Nigerian Fulfulde</Language>
        <Language ID="yes">Nyankpa</Language>
        <Language ID="bqv">Koro Wachi</Language>
        <Language ID="png">Pongu</Language>
        <Language ID="dri">C'Lela</Language>
        <Language ID="iri">Irigwe</Language>
        <Language ID="bcy">Bacama</Language>
        <Language ID="ann">Obolo</Language>
        <Language ID="gby">Gbari</Language>
        <Language ID="gbr">Gbagyi</Language>
        <Language ID="uth">ut-Hun</Language>
        <Language ID="nat">Ca̱hungwa̱rya̱</Language>
        <Language ID="acp">Eastern Acipa</Language>
        <Language ID="mda">Mada (Nigeria)</Language>
        <Language ID="bom">Berom</Language>
        <Language ID="cen">Cen</Language>
        <Language ID="yo">Yoruba</Language>
        <Language ID="ig">Igbo</Language>
        <Language ID="cdr">Kamuku</Language>
        <Language ID="uss">es-Saare</Language>
        <Language ID="en-GB">English (United Kingdom)</Language>
        <Language ID="en-NG">English (Nigeria)</Language>
        <Language ID="grh">Tugbiri</Language>
        <Language ID="igl">Igala</Language>
        <Language ID="kks">Giiwo</Language>
        <Language ID="krh">Kurama</Language>
        <Language ID="yba">Yala</Language>
        <Language ID="bec">Iceve-Maci</Language>
        <Language ID="tiv">Tiv</Language>
        <Language ID="bky">Bokyi</Language>
        <Language ID="dbd">Dadiya</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="Andika-Regular.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="Andika-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
