<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.145.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>doc\readme.htm</ReadMeFile>
    <GraphicFile>icons_pictures\naijatype_400.jpg</GraphicFile>
    <MSIFileName>\\vmware-host\Shared Folders\Downloads 2\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Naija Type</Name>
    <Copyright URL="">© 2024 David Rowbory</Copyright>
    <Author URL="mailto:keyboards@m.rowbory.co.uk">David Rowbory</Author>
    <WebSite URL="http://www.rowbory.co.uk">http://www.rowbory.co.uk</WebSite>
  </Info>
  <Files>
    <File>
      <Name>doc\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>icons_pictures\naijatype.ico</Name>
      <Description>File naijatype.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>AndikaAfr-R.ttf</Name>
      <Description>Font Andika Afr</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>icons_pictures\naijatype_400.jpg</Name>
      <Description>File naijatype_400.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\naijatype.js</Name>
      <Description>File naijatype.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\naijatype.kmx</Name>
      <Description>Keyboard Naija Type</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome_htm_1b25dce56d8d67ee.jpg</Name>
      <Description>File welcome_htm_1b25dce56d8d67ee.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\welcome_htm_6c78ae9d5deefd70.png</Name>
      <Description>File welcome_htm_6c78ae9d5deefd70.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome_htm_40a42a7c7957dc8a.png</Name>
      <Description>File welcome_htm_40a42a7c7957dc8a.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome_htm_41e1c192be6891d3.png</Name>
      <Description>File welcome_htm_41e1c192be6891d3.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome_htm_173b460b456a07d2.png</Name>
      <Description>File welcome_htm_173b460b456a07d2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome_htm_410b4107e0ddd3f4.png</Name>
      <Description>File welcome_htm_410b4107e0ddd3f4.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome_htm_d3cc5f241a627df4.png</Name>
      <Description>File welcome_htm_d3cc5f241a627df4.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome_htm_e972d2eb335edd69.png</Name>
      <Description>File welcome_htm_e972d2eb335edd69.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Naija Type</Name>
      <ID>naijatype</ID>
      <Version>56</Version>
      <OSKFont>AndikaAfr-R.ttf</OSKFont>
      <DisplayFont>AndikaAfr-R.ttf</DisplayFont>
      <Languages>
        <Language ID="ha">Hausa</Language>
        <Language ID="en">English</Language>
        <Language ID="ahs">Ishɛ</Language>
        <Language ID="ldb">Dũya</Language>
        <Language ID="fuv">Nigerian Fulfulde</Language>
        <Language ID="yes">Nyankpa</Language>
        <Language ID="bqv">Koro Wachi</Language>
        <Language ID="png">Pongu</Language>
        <Language ID="dri">C'Lela</Language>
        <Language ID="iri">Irigwe</Language>
        <Language ID="bcy">Bacama</Language>
        <Language ID="ann">Obolo</Language>
        <Language ID="gby">Gbari</Language>
        <Language ID="gbr">Gbagyi</Language>
        <Language ID="uth">ut-Hun</Language>
        <Language ID="nat">Ca̱hungwa̱rya̱</Language>
        <Language ID="acp">Eastern Acipa</Language>
        <Language ID="mda">Mada (Nigeria)</Language>
        <Language ID="bom">Berom</Language>
        <Language ID="cen">Cen</Language>
        <Language ID="yo">Yoruba</Language>
        <Language ID="ig">Igbo</Language>
        <Language ID="cdr">Kamuku</Language>
        <Language ID="uss">es-Saare</Language>
        <Language ID="en-GB">English (United Kingdom)</Language>
        <Language ID="en-NG">English (Nigeria)</Language>
        <Language ID="grh">Tugbiri</Language>
        <Language ID="igl">Igala</Language>
        <Language ID="kks">Giiwo</Language>
        <Language ID="krh">Kurama</Language>
        <Language ID="yba">Yala</Language>
        <Language ID="bec">Iceve-Maci</Language>
        <Language ID="tiv">Tiv</Language>
        <Language ID="bky">Bokyi</Language>
        <Language ID="dbd">Dadiya</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
