<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>icons_pictures\naijatype24_140x250.jpg</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName>keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Naija Type</Name>
    <Copyright URL="">© David Rowbory</Copyright>
    <Author URL="mailto:keyboards@m.rowbory.co.uk">David Rowbory</Author>
    <WebSite URL="http://www.rowbory.co.uk">http://www.rowbory.co.uk</WebSite>
    <Description URL="">This keyboard helps you to type any letters used in 100+ Nigerian orthographies including under-dots, underlines, diacritics, tone marks, different shaped letters like a̱ ẹ ɨ ʉ ʊ́ ɓ ɦ m̃ ŋ ₦ and many others all in one keyboard for computers or touch.

    Languages covered include: abn, kad, agc, yay, ala, ahs, cch, awo, bcy, bcn, bsj, bzw, bkv, bom, bus, bwr, bys, nat, cky, asg, dri, dbd, dgh, cfa, ldb, jen, igb, bin, eka, enn, en, ich, utr, eza, fuv, gby, ank, gkn, gde, jgk, ha, jab, cen, iby, idu, ig, ige, ikk, ikw, iqw, etx, atg, izr, izz, jib, kaj, cdr, hig, kr, kai, ckl, okr, kez, kub, hia, yaz, lnu, mda, mzk, mfo, mfn, mbu, mzm, sur, anc, nin, nup, hbb, ann, odu, ogc, png, pip, pcm, pym, res, iri, cla, tal, tan, yer, ttr, tiv, kdl, tsw, tvd, tul, kcg, uth, gel, wja, wji, yba, yo, bqv, bqvm
Abua, Adara, Agatu, Agwagwune, Alago, Ashe, Atsam, Awak, Bacama, Bali, Bangwinji, Basa, Bekwarra, Berom, Bokobaru, Bura-Pabir, Burak, Cahungwarya, Cakfem-Mushere, Cishingini, C’Lela, Dadiya, Dghwede, Dikaka, Duya, Dza, Ebira, Edo, Ekajuk, Engenni, English, Etkywan, Etulo, Ezaa, Nigerian Fulfulde, Gbari, Goemai, Gokana, Gude, Gwak, Hausa, Hyam, Ibaas, Ibani, Idoma, Igbo, Igede, Ika, Ikwere, Ikwo, Iten, Ivbie North-Okpela-Arhe, Izere, Izii, Jibu, Jju, Kamuku, Kamwe, Yerwa Kanuri, Karekare, Kibaku, Kirike, Kukele, Kutep, Lamang, Lokaa, Longuda, Mada, Nigeria Mambila, Mbe, Cross River Mbembe, Mbula-Bwazza, Mumuye, Mwaghavul, Ngas, Ninzo, Nupe-Nupe-Tako, Nya Huba, Obolo, Odual, Ogbah, Pangu, Pero, Nigerian Pidgin, Pyam, Reshe, Rigwe, Ron, Tal, Tangale, Tarok, Tera, Tiv, Tsikimba, Tsishingini, Tsuvadi, Tula, Tyap, ut-Hun, ut-Ma’in, Waja, Warji, Yala, Yoruba, Waci, Miyã
    This is the package for the keyboard. Lexical models (text completion) for Hausa, English, Ishɛ, Pangu, Fulfulde etc are packaged separately.</Description>
  </Info>
  <Files>
    <File>
      <Name>icons_pictures\naijatype.ico</Name>
      <Description>File naijatype.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>icons_pictures\naijatype_400.jpg</Name>
      <Description>File naijatype_400.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\comma_punc.png</Name>
      <Description>File comma_punc.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\popup_a.png</Name>
      <Description>File popup_a.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\popup_currency.png</Name>
      <Description>File popup_currency.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\popup_e.png</Name>
      <Description>File popup_e.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\popup_punc.png</Name>
      <Description>File popup_punc.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\naijatype.kmx</Name>
      <Description>Keyboard Naija Type</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>icons_pictures\naijatype24_140x250.jpg</Name>
      <Description>File naijatype24_140x250.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\default.jpg</Name>
      <Description>File default.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\touch_ios_install.jpg</Name>
      <Description>File touch_ios_install.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\shift_layer.png</Name>
      <Description>File shift_layer.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\default.png</Name>
      <Description>File default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\numbers_key.png</Name>
      <Description>File numbers_key.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\shift_key.png</Name>
      <Description>File shift_key.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\naijatype.js</Name>
      <Description>File naijatype.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\andika\Andika-Regular.ttf</Name>
      <Description>Font Andika</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\andika\Andika-Bold.ttf</Name>
      <Description>Font Andika Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\andika\Andika-BoldItalic.ttf</Name>
      <Description>Font Andika Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\andika\Andika-Italic.ttf</Name>
      <Description>Font Andika Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\andika\Andika-Medium.ttf</Name>
      <Description>Font Andika Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\andika\Andika-MediumItalic.ttf</Name>
      <Description>Font Andika Medium Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\andika\Andika-SemiBold.ttf</Name>
      <Description>Font Andika SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\andika\Andika-SemiBoldItalic.ttf</Name>
      <Description>Font Andika SemiBold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>naijatype</ID>
      <OSKFont>..\..\..\..\release\shared\fonts\sil\andika\Andika-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\..\release\shared\fonts\sil\andika\Andika-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="abn">Abua</Language>
        <Language ID="kad">Adara</Language>
        <Language ID="agc">Agatu</Language>
        <Language ID="yay">Agwagwune</Language>
        <Language ID="ala">Alago</Language>
        <Language ID="ahs">Ashe</Language>
        <Language ID="cch">Atsam</Language>
        <Language ID="awo">Awak</Language>
        <Language ID="bcy">Bacama</Language>
        <Language ID="bcn">Bali</Language>
        <Language ID="bsj">Bangwinji</Language>
        <Language ID="bzw">Basa</Language>
        <Language ID="bkv">Bekwarra</Language>
        <Language ID="bom">Berom</Language>
        <Language ID="bus">Bokobaru</Language>
        <Language ID="bwr">Bura-Pabir</Language>
        <Language ID="bys">Burak</Language>
        <Language ID="nat">Cahungwarya</Language>
        <Language ID="cky">Cakfem-Mushere</Language>
        <Language ID="asg">Cishingini</Language>
        <Language ID="dri">C’Lela</Language>
        <Language ID="dbd">Dadiya</Language>
        <Language ID="dgh">Dghwede</Language>
        <Language ID="cfa">Dikaka</Language>
        <Language ID="ldb">Duya</Language>
        <Language ID="jen">Dza</Language>
        <Language ID="igb">Ebira</Language>
        <Language ID="bin">Edo</Language>
        <Language ID="eka">Ekajuk</Language>
        <Language ID="enn">Engenni</Language>
        <Language ID="ich">Etkywan</Language>
        <Language ID="utr">Etulo</Language>
        <Language ID="eza">Ezaa</Language>
        <Language ID="fuv">Nigerian Fulfulde</Language>
        <Language ID="gby">Gbari</Language>
        <Language ID="ank">Goemai</Language>
        <Language ID="gkn">Gokana</Language>
        <Language ID="gde">Gude</Language>
        <Language ID="jgk">Gwak</Language>
        <Language ID="ha">Hausa</Language>
        <Language ID="jab">Hyam</Language>
        <Language ID="cen">Ibaas</Language>
        <Language ID="iby">Ibani</Language>
        <Language ID="idu">Idoma</Language>
        <Language ID="ig">Igbo</Language>
        <Language ID="ige">Igede</Language>
        <Language ID="ikk">Ika</Language>
        <Language ID="ikw">Ikwere</Language>
        <Language ID="iqw">Ikwo</Language>
        <Language ID="etx">Iten</Language>
        <Language ID="atg">Ivbie North-Okpela-Arhe</Language>
        <Language ID="izr">Izere</Language>
        <Language ID="izz">Izii</Language>
        <Language ID="jib">Jibu</Language>
        <Language ID="kaj">Jju</Language>
        <Language ID="cdr">Kamuku</Language>
        <Language ID="hig">Kamwe</Language>
        <Language ID="kr">Yerwa Kanuri</Language>
        <Language ID="kai">Karekare</Language>
        <Language ID="ckl">Kibaku</Language>
        <Language ID="okr">Kirike</Language>
        <Language ID="kez">Kukele</Language>
        <Language ID="kub">Kutep</Language>
        <Language ID="hia">Lamang</Language>
        <Language ID="yaz">Lokaa</Language>
        <Language ID="lnu">Longuda</Language>
        <Language ID="mda">Mada</Language>
        <Language ID="mzk">Nigeria Mambila</Language>
        <Language ID="mfo">Mbe</Language>
        <Language ID="mfn">Cross River Mbembe</Language>
        <Language ID="mbu">Mbula-Bwazza</Language>
        <Language ID="mzm">Mumuye</Language>
        <Language ID="sur">Mwaghavul</Language>
        <Language ID="anc">Ngas</Language>
        <Language ID="nin">Ninzo</Language>
        <Language ID="nup">Nupe-Nupe-Tako</Language>
        <Language ID="hbb">Nya Huba</Language>
        <Language ID="ann">Obolo</Language>
        <Language ID="odu">Odual</Language>
        <Language ID="ogc">Ogbah</Language>
        <Language ID="png">Pangu</Language>
        <Language ID="pip">Pero</Language>
        <Language ID="pcm">Nigerian Pidgin</Language>
        <Language ID="pym">Pyam</Language>
        <Language ID="res">Reshe</Language>
        <Language ID="iri">Rigwe</Language>
        <Language ID="cla">Ron</Language>
        <Language ID="tal">Tal</Language>
        <Language ID="tan">Tangale</Language>
        <Language ID="yer">Tarok</Language>
        <Language ID="ttr">Tera</Language>
        <Language ID="tiv">Tiv</Language>
        <Language ID="kdl">Tsikimba</Language>
        <Language ID="tsw">Tsishingini</Language>
        <Language ID="tvd">Tsuvadi</Language>
        <Language ID="tul">Tula</Language>
        <Language ID="kcg">Tyap</Language>
        <Language ID="uth">ut-Hun</Language>
        <Language ID="gel">ut-Ma’in</Language>
        <Language ID="wja">Waja</Language>
        <Language ID="wji">Warji</Language>
        <Language ID="yba">Yala</Language>
        <Language ID="yo">Yoruba</Language>
        <Language ID="awc">Cicipu</Language>
        <Language ID="grh">Tugbiri</Language>
        <Language ID="en-GB">English (United Kingdom)</Language>
        <Language ID="en-NG">English (Nigeria)</Language>
        <Language ID="bqv">Koro Waci</Language>
        <Language ID="bqv-NG">Koro Miyã</Language>
      </Languages>
      <Examples>
        <Example ID="ha" Keys="k;" Text="ƙ" Note=""/>
      </Examples>
      <WebOSKFonts>
        <Font Filename="..\..\..\..\release\shared\fonts\sil\andika\Andika-Regular.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="..\..\..\..\release\shared\fonts\sil\andika\Andika-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
