<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1113.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Khmer Angkor</Name>
    <Copyright URL="">© 2015-2018 SIL International</Copyright>
    <Author URL="mailto:makara@keyman.com">Makara Sok</Author>
  </Info>
  <Files>
    <File>
      <Name>khmer_angkor.ico</Name>
      <Description>File khmer_angkor.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\khmer_angkor.kvk</Name>
      <Description>File khmer_angkor.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\khmer_angkor.kmx</Name>
      <Description>Keyboard Khmer Angkor</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\khmer_angkor.js</Name>
      <Description>File khmer_angkor.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>KAK_Documentation_EN.pdf</Name>
      <Description>File KAK_Documentation_EN.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>KAK_Documentation_KH.pdf</Name>
      <Description>File KAK_Documentation_KH.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>Mondulkiri-R.ttf</Name>
      <Description>Font Khmer Mondulkiri</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\khmer\mondulkiri-7.100\Mondulkiri-B.ttf</Name>
      <Description>Font Khmer Mondulkiri Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\khmer\mondulkiri-7.100\Mondulkiri-BI.ttf</Name>
      <Description>Font Khmer Mondulkiri Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\khmer\mondulkiri-7.100\Mondulkiri-I.ttf</Name>
      <Description>Font Khmer Mondulkiri Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Khmer Angkor</Name>
      <ID>khmer_angkor</ID>
      <Version>1.0.5</Version>
      <OSKFont>Mondulkiri-R.ttf</OSKFont>
      <DisplayFont>Mondulkiri-R.ttf</DisplayFont>
      <Languages>
        <Language ID="km-Khmr-KH">Khmer</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
