<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>gff_sabaean</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_3">𐩿</key>
      <key vkey="K_A">𐩲</key>
      <key vkey="K_B">𐩨</key>
      <key vkey="K_D">𐩳</key>
      <key vkey="K_F">𐩰</key>
      <key vkey="K_G">𐩶</key>
      <key vkey="K_H">𐩢</key>
      <key vkey="K_K">𐩫</key>
      <key vkey="K_L">𐩡</key>
      <key vkey="K_M">𐩣</key>
      <key vkey="K_N">𐩬</key>
      <key vkey="K_Q">𐩤</key>
      <key vkey="K_R">𐩧</key>
      <key vkey="K_S">𐩮</key>
      <key vkey="K_T">𐩷</key>
      <key vkey="K_W">𐩥</key>
      <key vkey="K_Y">𐩻</key>
      <key vkey="K_Z">𐩼</key>
      <key vkey="K_P">𐩰</key>
      <key vkey="K_E">𐩲</key>
      <key vkey="K_U">𐩲</key>
      <key vkey="K_I">𐩲</key>
      <key vkey="K_O">𐩲</key>
      <key vkey="K_X">𐩭</key>
    </layer>
    <layer shift="">
      <key vkey="K_0">𐩲</key>
      <key vkey="K_1">𐩽</key>
      <key vkey="K_2">𐩽𐩽</key>
      <key vkey="K_3">𐩽𐩽𐩽</key>
      <key vkey="K_4">𐩽𐩽𐩽𐩽</key>
      <key vkey="K_5">𐩭</key>
      <key vkey="K_6">𐩭𐩽</key>
      <key vkey="K_7">𐩭𐩽𐩽</key>
      <key vkey="K_8">𐩭𐩽𐩽𐩽</key>
      <key vkey="K_9">𐩭𐩽𐩽𐩽𐩽</key>
      <key vkey="K_A">𐩱</key>
      <key vkey="K_B">𐩨</key>
      <key vkey="K_D">𐩵</key>
      <key vkey="K_F">𐩰</key>
      <key vkey="K_G">𐩴</key>
      <key vkey="K_H">𐩠</key>
      <key vkey="K_K">𐩫</key>
      <key vkey="K_L">𐩡</key>
      <key vkey="K_M">𐩣</key>
      <key vkey="K_N">𐩬</key>
      <key vkey="K_Q">𐩤</key>
      <key vkey="K_R">𐩧</key>
      <key vkey="K_S">𐩪</key>
      <key vkey="K_T">𐩩</key>
      <key vkey="K_W">𐩥</key>
      <key vkey="K_Y">𐩺</key>
      <key vkey="K_Z">𐩸</key>
      <key vkey="K_E">𐩱</key>
      <key vkey="K_U">𐩱</key>
      <key vkey="K_I">𐩱</key>
      <key vkey="K_O">𐩱</key>
      <key vkey="K_P">𐩰</key>
      <key vkey="K_X">𐩭</key>
    </layer>
  </encoding>
</visualkeyboard>
