<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_fc7dcfc14b094114389ff857b3e769dc</ID>
      <Filename>lao_phonetic.kmn</Filename>
      <Filepath>source\lao_phonetic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lao Phonetic</Name>
        <Copyright>© 2015 John Durdin</Copyright>
        <Message>Phonetic input Lao keyboard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_e23d5d267be2ec1e9de4dc058e60880b</ID>
      <Filename>lao_phonetic.kps</Filename>
      <Filepath>source\lao_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lao Phonetic</Name>
        <Copyright>© 2015-2018 John Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_bdf72a71b26297c880c654cd43f643c0</ID>
      <Filename>lao_phonetic.ico</Filename>
      <Filepath>source\lao_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fc7dcfc14b094114389ff857b3e769dc</ParentFileID>
    </File>
    <File>
      <ID>id_2cebcb31bed2332ce350dec5f2caf3ac</ID>
      <Filename>lao_phonetic.kmx</Filename>
      <Filepath>source\..\build\lao_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_507ba2b7d076f45a69656ffe946740e3</ID>
      <Filename>lao_phonetic.js</Filename>
      <Filepath>source\..\build\lao_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_1364b5be773f41d8ce1d409feba81ea7</ID>
      <Filename>lao_phonetic.kvk</Filename>
      <Filepath>source\..\build\lao_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_009efcce50563215975637b9bf806140</ID>
      <Filename>lao_keyboards.png</Filename>
      <Filepath>source\lao_keyboards.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_687b874531c874a9737a529d404e579f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\assets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_76b009e41c7e32911e3d0eda08bc0585</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\assets\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_69efae7967a266cd6fb940a77780a374</ID>
      <Filename>saysettha_mx.ttf</Filename>
      <Filepath>source\..\assets\saysettha_mx.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_66ac19c38ebd426eba56e1e365893916</ID>
      <Filename>saysettha_ot.ttf</Filename>
      <Filepath>source\..\assets\saysettha_ot.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_6222b120be0d10cffbc6a769f01ed96c</ID>
      <Filename>Saysettha_README.txt</Filename>
      <Filepath>source\..\assets\Saysettha_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
