<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_fc7dcfc14b094114389ff857b3e769dc</ID>
      <Filename>lao_phonetic.kmn</Filename>
      <Filepath>source\lao_phonetic.kmn</Filepath>
      <FileVersion>1.1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lao Phonetic</Name>
        <Copyright>© John Durdin</Copyright>
        <Message>Phonetic input Lao keyboard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_e23d5d267be2ec1e9de4dc058e60880b</ID>
      <Filename>lao_phonetic.kps</Filename>
      <Filepath>source\lao_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lao Phonetic</Name>
        <Copyright>© 2015-2023 John Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_bdf72a71b26297c880c654cd43f643c0</ID>
      <Filename>lao_phonetic.ico</Filename>
      <Filepath>source\lao_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fc7dcfc14b094114389ff857b3e769dc</ParentFileID>
    </File>
    <File>
      <ID>id_2cebcb31bed2332ce350dec5f2caf3ac</ID>
      <Filename>lao_phonetic.kmx</Filename>
      <Filepath>source\..\build\lao_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_1364b5be773f41d8ce1d409feba81ea7</ID>
      <Filename>lao_phonetic.kvk</Filename>
      <Filepath>source\..\build\lao_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_009efcce50563215975637b9bf806140</ID>
      <Filename>lao_keyboards.png</Filename>
      <Filepath>source\lao_keyboards.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_72a04dd3aaa8325f06e8096fec057b42</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\saysettha\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_73a92cc74b96ce60c24356a7ec4ad54f</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\saysettha\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_c32cdefda32003521d76daa16a081dd1</ID>
      <Filename>Saysettha MX.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\saysettha\Saysettha MX.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_435903a3b4f096fa813fd875e860faba</ID>
      <Filename>Saysettha OT.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\saysettha\Saysettha OT.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_d677cb4845c04e78f85bc2d410296688</ID>
      <Filename>Saysettha_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\saysettha\Saysettha_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
    <File>
      <ID>id_507ba2b7d076f45a69656ffe946740e3</ID>
      <Filename>lao_phonetic.js</Filename>
      <Filepath>source\..\build\lao_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e23d5d267be2ec1e9de4dc058e60880b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
