c Senegal Ajami/Wolofal
store(&VERSION) '10.0'
store(&NAME) 'Wolofal'
store(&COPYRIGHT) '© SIM'
store(&KEYBOARDVERSION) '1.01'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&VISUALKEYBOARD) 'wolofal.kvks'
store(&LAYOUTFILE) 'wolofal.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_M] > '\'
+ [ALT K_COMMA] > '›'
+ [ALT K_PERIOD] > '‹'
+ [ALT K_SLASH] > '/'
+ [ALT K_N] > 'ࢩ'
+ [ALT K_B] > 'ڟ'
+ [ALT K_V] > 'ڥ'
+ [ALT K_C] > '·'
+ [ALT K_X] > 'X'
+ [ALT K_Z] > 'ے'
+ [ALT K_QUOTE] > '”'
+ [ALT K_COLON] > '“'
+ [ALT K_L] > 'ﷲ'
+ [ALT K_J] > '۝'
+ [ALT K_H] > 'ض'
+ [ALT K_G] > 'ص'
+ [ALT K_F] > 'ڨ'
+ [ALT K_D] > 'ذ'
+ [ALT K_S] > 'ظ'
+ [ALT K_A] > 'ً'
+ [ALT K_BKSLASH] > 'ٰ'
+ [ALT K_RBRKT] > 'إ'
+ [ALT K_LBRKT] > 'أ'
+ [ALT K_P] > 'پ'
+ [ALT K_O] > 'ٔ'
+ [ALT K_I] > 'ٍ'
+ [ALT K_U] > 'ٌ'
+ [ALT K_Y] > 'ى'
+ [ALT K_T] > 'ث'
+ [ALT K_R] > '€'
+ [ALT K_E] > 'ٜ'
+ [ALT K_W] > '…'
+ [ALT K_Q] > 'ڧ'
+ [ALT K_EQUAL] > '÷'
+ [ALT K_HYPHEN] > '°'
+ [ALT K_0] > '٠'
+ [ALT K_9] > '٩'
+ [ALT K_8] > '٨'
+ [ALT K_7] > '٧'
+ [ALT K_6] > '٦'
+ [ALT K_5] > '٥'
+ [ALT K_4] > '٤'
+ [ALT K_3] > '٣'
+ [ALT K_2] > '٢'
+ [ALT K_1] > '١'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > 'ـ'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '٭'
+ [SHIFT K_7] > '—'
+ [SHIFT K_6] > '–'
+ [SHIFT K_5] > '٪'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '؀'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > 'ء'
+ [K_BKQUOTE] > 'ٿ'
+ [K_SLASH] > '؞'
+ [K_PERIOD] > '.'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ݝ'
+ [K_C] > 'ݖ'
+ [K_X] > 'خ'
+ [K_Z] > 'ع'
+ [K_QUOTE] > U+0027
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ڪ'
+ [K_J] > 'ج'
+ [K_H] > 'ه'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'َ'
+ [K_BKSLASH] > 'ا'
+ [K_RBRKT] > '['
+ [K_LBRKT] > ']'
+ [K_P] > 'ݒ'
+ [K_O] > 'ࣷ'
+ [K_I] > 'ِ'
+ [K_U] > 'ُ'
+ [K_Y] > 'ي'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ࣹ'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '«'
+ [SHIFT K_COMMA] > '»'
+ [SHIFT K_M] > 'afc'
+ [SHIFT K_N] > 'ݧ'
+ [SHIFT K_B] > 'ڀ'
+ [SHIFT K_V] > 'غ'
+ [SHIFT K_C] > 'ڄ'
+ [SHIFT K_X] > 'ڿ'
+ [SHIFT K_Z] > 'ࣴ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'ڶ'
+ [SHIFT K_K] > 'ك'
+ [SHIFT K_J] > 'چ'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'ف'
+ [SHIFT K_F] > 'ڢ'
+ [SHIFT K_D] > 'ط'
+ [SHIFT K_S] > 'ش'
+ [SHIFT K_A] > 'ࣵ'
+ [SHIFT K_BKSLASH] > 'آ'
+ [SHIFT K_RBRKT] > '﴿'
+ [SHIFT K_LBRKT] > '﴾'
+ [SHIFT K_P] > 'ݕ'
+ [SHIFT K_O] > 'ٗ'
+ [SHIFT K_I] > 'ۭ'
+ [SHIFT K_U] > 'ٛ'
+ [SHIFT K_Y] > 'ڃ'
+ [SHIFT K_T] > 'ٽ'
+ [SHIFT K_R] > 'ز'
+ [SHIFT K_E] > 'ࣺ'
+ [SHIFT K_W] > 'ّ'
+ [SHIFT K_Q] > 'ْ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
