store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "lkt"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Lak̇ot̄a'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_lakota.keyman-touch-layout"

+ [SHIFT T_Q_0] > '!' layer('default')
+ [SHIFT T_Q] > '?' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'Ƞ' layer('default')
+ [SHIFT T_T_0] > 'T̄' layer('default')
+ [SHIFT T_T_1] > 'Ṫ' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P_0] > 'P̄' layer('default')
+ [SHIFT T_P_1] > 'Ṗ' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
'C̀' + [SHIFT T_D] > 'C̄'
'c̀' + [SHIFT T_D] > 'c̄'
'k' + [SHIFT T_D] > 'k̄'
'p' + [SHIFT T_D] > 'p̄'
't' + [SHIFT T_D] > 't̄'
'K' + [SHIFT T_D] > 'K̄'
'T' + [SHIFT T_D] > 'T̄'
'P' + [SHIFT T_D] > 'P̄'
'k' + [SHIFT T_F] > 'k̇'
'g' + [SHIFT T_F] > 'ġ'
'p' + [SHIFT T_F] > 'ṗ'
't' + [SHIFT T_F] > 'ṫ'
'h' + [SHIFT T_F] > 'ḣ'
'K' + [SHIFT T_F] > 'K̇'
'G' + [SHIFT T_F] > 'Ġ'
'P' + [SHIFT T_F] > 'Ṗ'
'T' + [SHIFT T_F] > 'Ṫ'
'H' + [SHIFT T_F] > 'Ḣ'
+ [SHIFT T_G_0] > 'Ġ' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H_0] > 'Ḣ' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K_0] > 'K̄' layer('default')
+ [SHIFT T_K_1] > 'K̇' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'S̀' layer('default')
+ [SHIFT T_C_0] > 'C̄' layer('default')
+ [SHIFT T_C] > 'C̀' layer('default')
+ [SHIFT T_V_0] > ',' layer('default')
+ [SHIFT T_V] > '.' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q_0] > '!'
+ [T_Q] > '?'
+ [T_W] > 'w'
+ [T_E] > 'e'
+ [T_R] > 'ƞ'
+ [T_T_0] > 't̄'
+ [T_T_1] > 'ṫ'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P_0] > 'p̄'
+ [T_P_1] > 'ṗ'
+ [T_P] > 'p'
+ [T_A] > 'a'
+ [T_S] > 's'
'C̀' + [T_D] > 'C̄'
'c̀' + [T_D] > 'c̄'
'k' + [T_D] > 'k̄'
'p' + [T_D] > 'p̄'
't' + [T_D] > 't̄'
'K' + [T_D] > 'K̄'
'T' + [T_D] > 'T̄'
'P' + [T_D] > 'P̄'
'k' + [T_F] > 'k̇'
'g' + [T_F] > 'ġ'
'p' + [T_F] > 'ṗ'
't' + [T_F] > 'ṫ'
'h' + [T_F] > 'ḣ'
'K' + [T_F] > 'K̇'
'G' + [T_F] > 'Ġ'
'P' + [T_F] > 'Ṗ'
'T' + [T_F] > 'Ṫ'
'H' + [T_F] > 'Ḣ'
+ [T_G_0] > 'ġ'
+ [T_G] > 'g'
+ [T_H_0] > 'ḣ'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K_0] > 'k̄'
+ [T_K_1] > 'k̇'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_X] > 's̀'
+ [T_C_0] > 'c̄'
+ [T_C] > 'c̀'
+ [T_V_0] > ','
+ [T_V] > '.'
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

