<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ID>
      <Filename>sil_senegal_srr_azerty.kps</Filename>
      <Filepath>source\sil_senegal_srr_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_senegal_srr_azerty</Name>
        <Copyright>©2021-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_bd9873fc52fd91f64542ebec681971bd</ID>
      <Filename>sil_senegal_srr_azerty.kmn</Filename>
      <Filepath>source\sil_senegal_srr_azerty.kmn</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sil_senegal_srr_azerty</Name>
        <Copyright>©2021-2022 SIL International</Copyright>
        <Message>Un clavier pour la langue «srr:Seereer, sérère-sine, Serer-Sine (Latin)», qui génère des caractères NFC Unicode.</Message>
      </Details>
    </File>
    <File>
      <ID>id_fce21e11acba58fb8905678c7048021c</ID>
      <Filename>sil_senegal_srr_azerty.ico</Filename>
      <Filepath>source\sil_senegal_srr_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bd9873fc52fd91f64542ebec681971bd</ParentFileID>
    </File>
    <File>
      <ID>id_3e8455ea7d672efaa569f8850b21d9e2</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_b0c5428900c1e3fa07f453eaa43e4465</ID>
      <Filename>sil_senegal_srr_azerty.ico</Filename>
      <Filepath>source\source\sil_senegal_srr_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_285308ec152d1db23e4fc38205cfc43f</ID>
      <Filename>sil_senegal_srr_azerty-help.htm</Filename>
      <Filepath>source\source\sil_senegal_srr_azerty-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_d81404722e9b2834f047faf0bea8c6ba</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_0f66177a60f92ce2ced2c36d9d7c8219</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_9ed5c76162f34806d0a33d1e83a897fb</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_c183f2ae1226480680ecee0374f43a8f</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_2a1a44a37400e9f7fe37443c6338f80c</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_049dafcf4a698d26a559a1aba4f8e4e6</ID>
      <Filename>phone_lp_default_K_B.png</Filename>
      <Filepath>source\source\welcome\phone_lp_default_K_B.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_74624154f46b641668bdb3b24fd38a76</ID>
      <Filename>phone_lp_default_K_C.png</Filename>
      <Filepath>source\source\welcome\phone_lp_default_K_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_7a408a77847fab81ffb9d908d91e6b35</ID>
      <Filename>phone_lp_default_K_COMMA.png</Filename>
      <Filepath>source\source\welcome\phone_lp_default_K_COMMA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_dfd6f662866ad3214c16bd822e6246e3</ID>
      <Filename>phone_lp_default_K_D.png</Filename>
      <Filepath>source\source\welcome\phone_lp_default_K_D.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_45742aa834ae4114fe6ca1d60530f050</ID>
      <Filename>phone_lp_default_K_M.png</Filename>
      <Filepath>source\source\welcome\phone_lp_default_K_M.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_9a0e4007c42d0bac6968913bff2b5bd7</ID>
      <Filename>phone_lp_default_K_N.png</Filename>
      <Filepath>source\source\welcome\phone_lp_default_K_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_94a297941a421742d881167816013a4f</ID>
      <Filename>phone_lp_default_K_P.png</Filename>
      <Filepath>source\source\welcome\phone_lp_default_K_P.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_9dca74fcd3ea7f491c929246f3440a06</ID>
      <Filename>phone_lp_default_K_T.png</Filename>
      <Filepath>source\source\welcome\phone_lp_default_K_T.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_77bb905334b281edbf29e61dd34237ed</ID>
      <Filename>phone_lp_default_K_Y.png</Filename>
      <Filepath>source\source\welcome\phone_lp_default_K_Y.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_158b81d4d4e7e6bfe9db32d247046ddb</ID>
      <Filename>phone_lp_K_SPACE.png</Filename>
      <Filepath>source\source\welcome\phone_lp_K_SPACE.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_23249c765cb9c0aa7a6cf3f405ffb1ff</ID>
      <Filename>phone_lp_numeric_K_5.png</Filename>
      <Filepath>source\source\welcome\phone_lp_numeric_K_5.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_cc52bb8b6a81c164080fe7f1f3a60ec4</ID>
      <Filename>phone_lp_numeric_K_6.png</Filename>
      <Filepath>source\source\welcome\phone_lp_numeric_K_6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_f2852a3187bfc5feb0dea7bf6e79b4ee</ID>
      <Filename>phone_lp_numeric_K_HYPHEN.png</Filename>
      <Filepath>source\source\welcome\phone_lp_numeric_K_HYPHEN.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_36a3d599b3ca8163844c378d5a0236b8</ID>
      <Filename>phone_lp_numeric_K_RBRKT.png</Filename>
      <Filepath>source\source\welcome\phone_lp_numeric_K_RBRKT.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_85126742a246d36edbf69055ad4e03e7</ID>
      <Filename>phone_lp_shift_K_B.png</Filename>
      <Filepath>source\source\welcome\phone_lp_shift_K_B.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_5b8649ab380068af0dc3f1e5bf65d7e7</ID>
      <Filename>phone_lp_shift_K_C.png</Filename>
      <Filepath>source\source\welcome\phone_lp_shift_K_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_ef56c92b0a5a76025e9dea6bcfeb7ad1</ID>
      <Filename>phone_lp_shift_K_D.png</Filename>
      <Filepath>source\source\welcome\phone_lp_shift_K_D.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_d42f97f17ed3a745792ceb3163acc432</ID>
      <Filename>phone_lp_shift_K_N.png</Filename>
      <Filepath>source\source\welcome\phone_lp_shift_K_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_36ac83dfd5eccd54eb8d569c74726bed</ID>
      <Filename>phone_lp_shift_K_P.png</Filename>
      <Filepath>source\source\welcome\phone_lp_shift_K_P.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_f94842c0784ca91a65cf804e0de70c90</ID>
      <Filename>phone_lp_shift_K_T.png</Filename>
      <Filepath>source\source\welcome\phone_lp_shift_K_T.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_f6463388fbb92838d02703cfd0e9ca1b</ID>
      <Filename>phone_lp_shift_K_Y.png</Filename>
      <Filepath>source\source\welcome\phone_lp_shift_K_Y.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_f8c25f8cc7e5c8aec7f6268108a72705</ID>
      <Filename>phone-default.png</Filename>
      <Filepath>source\source\welcome\phone-default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_161fd8337f3e00ecc22c1aa68abb4dcf</ID>
      <Filename>phone-numeric.png</Filename>
      <Filepath>source\source\welcome\phone-numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_217c8a651223f240be74f4e94b7f0128</ID>
      <Filename>phone-other.png</Filename>
      <Filepath>source\source\welcome\phone-other.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_3a74ed5f4d5a0a0042a019031de9bf17</ID>
      <Filename>phone-others.png</Filename>
      <Filepath>source\source\welcome\phone-others.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_763bda3578e20012ab3d2f73248b7688</ID>
      <Filename>phone-shift.png</Filename>
      <Filepath>source\source\welcome\phone-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_d1eb38bf501e79a1eebe9707ad2e0397</ID>
      <Filename>sil_senegal_srr_azerty.js</Filename>
      <Filepath>source\build\sil_senegal_srr_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_a3ac2f816e702495f48fb0bf34fb8b32</ID>
      <Filename>sil_senegal_srr_azerty.kvk</Filename>
      <Filepath>source\build\sil_senegal_srr_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_1f3a277e3769eb448417cd603c9593ad</ID>
      <Filename>sil_senegal_srr_azerty.kmx</Filename>
      <Filepath>source\build\sil_senegal_srr_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_cd5f7d0e068c6e398cc65d4c575311a0</ID>
      <Filename>state-0.png</Filename>
      <Filepath>source\source\welcome\state-0.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_153e997d7821c1fac62fa1a0117073c1</ID>
      <Filename>state-1.png</Filename>
      <Filepath>source\source\welcome\state-1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_2c45558768ecc0262049eaa3855f10a2</ID>
      <Filename>state-2.png</Filename>
      <Filepath>source\source\welcome\state-2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_07e80e56875cc392b9fcb6e193e57f16</ID>
      <Filename>state-6.png</Filename>
      <Filepath>source\source\welcome\state-6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_a74e10d49dfd74cd1494ebcb65095c86</ID>
      <Filename>state-7.png</Filename>
      <Filepath>source\source\welcome\state-7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_c239c4ffe1ce255418137ddcaea0a02b</ID>
      <Filename>sil_senegal_srr_azerty-en.pdf</Filename>
      <Filepath>source\source\welcome\sil_senegal_srr_azerty-en.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_cdde2e4cab6b17c8822b29499e7ff4c3</ID>
      <Filename>sil_senegal_srr_azerty-fr.pdf</Filename>
      <Filepath>source\source\welcome\sil_senegal_srr_azerty-fr.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_04cf1f8a7a1ecb633598bd35f9b21367</ID>
      <Filename>sil_senegal_srr_azerty-pt.pdf</Filename>
      <Filepath>source\source\welcome\sil_senegal_srr_azerty-pt.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_289be6727f960e80c1158286522e33f7</ID>
      <Filename>sil_senegal_srr_azerty_splash.png</Filename>
      <Filepath>source\source\sil_senegal_srr_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
    <File>
      <ID>id_24087ae2f6c04f41ff025ee7fc11dca7</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_51ba28ca6f1a3fa43efa2d35eaa18097</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
