<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_0e2864c18042f8401440274fb30ecd94</ID>
      <Filename>hatran_inscript.kmn</Filename>
      <Filepath>source\hatran_inscript.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hatran Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
        <Message>This keyboard is designed for the Aramaic language, using the Hatran script with an Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_622b5115c286b9c7d6d14bcd96db576c</ID>
      <Filename>hatran_inscript.kps</Filename>
      <Filepath>source\hatran_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hatran Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_af9a2fdc28b5232636c040f0c569e537</ID>
      <Filename>hatran_inscript.ico</Filename>
      <Filepath>source\hatran_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0e2864c18042f8401440274fb30ecd94</ParentFileID>
    </File>
    <File>
      <ID>id_d8b03b49225abfa3baa5044d6d143e92</ID>
      <Filename>hatran_inscript.kmx</Filename>
      <Filepath>source\..\build\hatran_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_622b5115c286b9c7d6d14bcd96db576c</ParentFileID>
    </File>
    <File>
      <ID>id_94024df46a475f36dbde1270cc047f86</ID>
      <Filename>hatran_inscript.js</Filename>
      <Filepath>source\..\build\hatran_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_622b5115c286b9c7d6d14bcd96db576c</ParentFileID>
    </File>
    <File>
      <ID>id_1bc246d041a552f37feac1ee33ff082d</ID>
      <Filename>hatran_inscript.kvk</Filename>
      <Filepath>source\..\build\hatran_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_622b5115c286b9c7d6d14bcd96db576c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_622b5115c286b9c7d6d14bcd96db576c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_622b5115c286b9c7d6d14bcd96db576c</ParentFileID>
    </File>
    <File>
      <ID>id_83c7d5f1528879f1ad2b7604d4bd726f</ID>
      <Filename>hatran_desktopdefault.png</Filename>
      <Filepath>source\hatran_desktopdefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_622b5115c286b9c7d6d14bcd96db576c</ParentFileID>
    </File>
    <File>
      <ID>id_0dbb06d81aed3d572272a4cc5156885f</ID>
      <Filename>hatran_phonedefault.jpg</Filename>
      <Filepath>source\hatran_phonedefault.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_622b5115c286b9c7d6d14bcd96db576c</ParentFileID>
    </File>
    <File>
      <ID>id_7f639749e272082926841f398e194645</ID>
      <Filename>NotoSansHatran-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Hatr\NotoSansHatran-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_622b5115c286b9c7d6d14bcd96db576c</ParentFileID>
    </File>
    <File>
      <ID>id_f516ee0f6394090a80d05c2fef876ab1</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Hatr\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_622b5115c286b9c7d6d14bcd96db576c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
