<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_06f0bd4af6af1dff35ede6ea297dbdb4</ID>
      <Filename>sil_yna_plrd.kmn</Filename>
      <Filepath>source\sil_yna_plrd.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gan Yi (SIL)</Name>
        <Copyright>© 2014-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7f9665e75df9c29acead4fe7abf8b0e5</ID>
      <Filename>sil_yna_plrd.kps</Filename>
      <Filepath>source\sil_yna_plrd.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gan Yi (SIL)</Name>
        <Copyright>2014-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_2d63459410e198f22e87540f306d08bf</ID>
      <Filename>sil_yna_plrd.kvk</Filename>
      <Filepath>source\..\build\sil_yna_plrd.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_fba76f16d53e063e0b22acb4408ae067</ID>
      <Filename>sil_yna_plrd.kmx</Filename>
      <Filepath>source\..\build\sil_yna_plrd.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_02aa60a5afde42a6e70394a6e87468f5</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkanzonghe\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_7276c9b866f2a911b9b3d7c3962aa567</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkanzonghe\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_6752882ad4536f9e944bcf9228b149ce</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkanzonghe\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_5e608cade0ba6b98713da7ff300f53f9</ID>
      <Filename>shimenkanzonghe_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkanzonghe\shimenkanzonghe_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_2c5ce3386f5236548ca96c1f3944a2e6</ID>
      <Filename>ShimenkanZonghe-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkanzonghe\ShimenkanZonghe-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_aeda16f0ecc09b69bab9973b04d1a1ef</ID>
      <Filename>ShimenkanZongheBook-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkanzonghe\ShimenkanZongheBook-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_e11c1776555866578a64100542ddbb17</ID>
      <Filename>ShimenkanZongheBook-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkanzonghe\ShimenkanZongheBook-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_60bf0298d39cb2e46414919922e7fa5b</ID>
      <Filename>ShimenkanZongheExtraLight-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkanzonghe\ShimenkanZongheExtraLight-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_5873a2463489be26df36c6294eb702f2</ID>
      <Filename>ShimenkanZongheExtraLight-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkanzonghe\ShimenkanZongheExtraLight-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_2117be7431bbf08e40385b9318a9e37b</ID>
      <Filename>ShimenkanZongheLight-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkanzonghe\ShimenkanZongheLight-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_b779ce5097c7315b204e62b5c9ba4709</ID>
      <Filename>ShimenkanZongheLight-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkanzonghe\ShimenkanZongheLight-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_a175b2a4b7ac9e114d7329a717b7f674</ID>
      <Filename>ShimenkanZonghe-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkanzonghe\ShimenkanZonghe-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
    <File>
      <ID>id_9416bb10a5faaaa2c336052e533d31c5</ID>
      <Filename>UsingTheFonts.pdf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\shimenkanzonghe\UsingTheFonts.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7f9665e75df9c29acead4fe7abf8b0e5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
