{
  "phone": {
    "font": "Noto Sans Osage",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_104BE",
                "text": "𐒾"
              },
              {
                "id": "K_W",
                "text": "𐓏"
              },
              {
                "id": "K_E",
                "text": "𐒷"
              },
              {
                "id": "K_R",
                "text": "𐓊"
              },
              {
                "id": "K_T",
                "text": "𐓍"
              },
              {
                "id": "K_Y",
                "text": "𐓓"
              },
              {
                "id": "K_U",
                "text": "𐓎"
              },
              {
                "id": "K_I",
                "text": "𐒻"
              },
              {
                "id": "K_O",
                "text": "𐓂"
              },
              {
                "id": "K_P",
                "text": "𐓄"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𐒰",
                "pad": "70"
              },
              {
                "id": "K_S",
                "text": "𐓆"
              },
              {
                "id": "K_D",
                "text": "𐓈"
              },
              {
                "id": "K_G",
                "text": "𐒼"
              },
              {
                "id": "K_H",
                "text": "𐒹"
              },
              {
                "id": "K_J",
                "text": "͘   "
              },
              {
                "id": "K_L",
                "text": "𐒿"
              },
              {
                "id": "U_104CB",
                "text": "𐓋"
              },
              {
                "id": "U_104D1",
                "text": "𐓑"
              },
              {
                "id": "K_SEPARATOR",
                "text": "",
                "width": 48,
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𐓒"
              },
              {
                "id": "K_X",
                "text": "𐓐"
              },
              {
                "id": "K_C",
                "text": "𐒵"
              },
              {
                "id": "K_V",
                "text": "𐓇"
              },
              {
                "id": "K_B",
                "text": "𐒴"
              },
              {
                "id": "K_N",
                "text": "𐓁"
              },
              {
                "id": "K_M",
                "text": "𐓀"
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575",
                "sp": "0"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "^",
                    "id": "U_005E"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "K_4",
                "text": "$",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_",
                "layer": "default"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005C",
                "text": "\\"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": "",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575",
                "sp": "0"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_104BE",
                "text": "𐒾"
              },
              {
                "id": "U_104CF",
                "text": "𐓏"
              },
              {
                "id": "U_104B8",
                "text": "𐒸"
              },
              {
                "id": "U_104CA",
                "text": "𐓊"
              },
              {
                "id": "U_104CD",
                "text": "𐓍"
              },
              {
                "id": "U_104D3",
                "text": "𐓓"
              },
              {
                "id": "U_104B3",
                "text": "𐒳"
              },
              {
                "id": "U_104B1",
                "text": "𐒱"
              },
              {
                "id": "U_104C3",
                "text": "𐓃"
              },
              {
                "id": "U_104C5",
                "text": "𐓅"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_104B2",
                "text": "𐒲",
                "pad": "70"
              },
              {
                "id": "U_104C6",
                "text": "𐓆"
              },
              {
                "id": "U_104C9",
                "text": "𐓉"
              },
              {
                "id": "U_104BD",
                "text": "𐒽"
              },
              {
                "id": "U_104BA",
                "text": "𐒺"
              },
              {
                "id": "U_0358",
                "text": "͘   "
              },
              {
                "id": "U_104BF",
                "text": "𐒿"
              },
              {
                "id": "U_104CC",
                "text": "𐓌"
              },
              {
                "id": "U_104D1",
                "text": "𐓑"
              },
              {
                "id": "K_SEPARATOR",
                "text": "",
                "width": 48,
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_104D2",
                "text": "𐓒"
              },
              {
                "id": "U_104D0",
                "text": "𐓐"
              },
              {
                "id": "U_104B6",
                "text": "𐒶"
              },
              {
                "id": "U_104C7",
                "text": "𐓇"
              },
              {
                "id": "U_104B4",
                "text": "𐒴"
              },
              {
                "id": "U_0304",
                "text": "̄ "
              },
              {
                "id": "U_0301",
                "text": "́ "
              },
              {
                "id": "U_030B",
                "text": "̋ "
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575",
                "sp": "0"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  }
}
