<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>15.0</version>
    <kbdname>osage_nation</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Pawhuska" fontsize="9">
    <layer shift="S">
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">></key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&#038;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_A">𐒲</key>
      <key vkey="K_B"></key>
      <key vkey="K_C"></key>
      <key vkey="K_D"></key>
      <key vkey="K_E"></key>
      <key vkey="K_F"></key>
      <key vkey="K_G"></key>
      <key vkey="K_H">𐒺</key>
      <key vkey="K_I">𐒱</key>
      <key vkey="K_J"></key>
      <key vkey="K_K"></key>
      <key vkey="K_L"></key>
      <key vkey="K_M"></key>
      <key vkey="K_N"></key>
      <key vkey="K_O"></key>
      <key vkey="K_P"></key>
      <key vkey="K_Q"></key>
      <key vkey="K_R"></key>
      <key vkey="K_S"></key>
      <key vkey="K_T"></key>
      <key vkey="K_U"></key>
      <key vkey="K_V"></key>
      <key vkey="K_W"></key>
      <key vkey="K_X"></key>
      <key vkey="K_Y"></key>
      <key vkey="K_Z"></key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">𐓌</key>
      <key vkey="K_COMMA">𐓑</key>
      <key vkey="K_HYPHEN">?</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">𐓃</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">𐓋</key>
      <key vkey="K_EQUAL">,</key>
      <key vkey="K_LBRKT">𐓅</key>
      <key vkey="K_BKSLASH">𐒲</key>
      <key vkey="K_RBRKT">𐒱</key>
      <key vkey="K_BKQUOTE">'</key>
      <key vkey="K_A">𐒰</key>
      <key vkey="K_B">𐒴</key>
      <key vkey="K_C">𐒵</key>
      <key vkey="K_D">𐓈</key>
      <key vkey="K_E">𐒷</key>
      <key vkey="K_F">𐓉</key>
      <key vkey="K_G">𐒼</key>
      <key vkey="K_H">𐒹</key>
      <key vkey="K_I">𐒻</key>
      <key vkey="K_J">͘</key>
      <key vkey="K_K">𐒽</key>
      <key vkey="K_L">𐒿</key>
      <key vkey="K_M">𐓀</key>
      <key vkey="K_N">𐓁</key>
      <key vkey="K_O">𐓂</key>
      <key vkey="K_P">𐓄</key>
      <key vkey="K_Q">𐒾</key>
      <key vkey="K_R">𐓊</key>
      <key vkey="K_S">𐓆</key>
      <key vkey="K_T">𐓍</key>
      <key vkey="K_U">𐓎</key>
      <key vkey="K_V">𐓇</key>
      <key vkey="K_W">𐓏</key>
      <key vkey="K_X">𐓐</key>
      <key vkey="K_Y">𐓓</key>
      <key vkey="K_Z">𐓒</key>
    </layer>
  </encoding>
</visualkeyboard>
