{
  "license": "mit",
  "languages": [
    "ne",
    "aph",
    "bhj",
    "bap",
    "bmj",
    "rab",
    "cdm",
    "the",
    "thl",
    "dry",
    "dwz",
    "dhi",
    "ola",
    "dty",
    "mgp",
    "taj",
    "kgj",
    "ghe",
    "gvr",
    "scp",
    "hut",
    "jul",
    "jml",
    "klr",
    "kle",
    "kgy",
    "lhm",
    "lif",
    "lbr",
    "loy",
    "kjl",
    "mai",
    "mjz",
    "emg",
    "thq",
    "nao",
    "new",
    "rjs",
    "rav",
    "skj",
    "xsr",
    "suz",
    "syw",
    "thf",
    "tdh",
    "mrd",
    "tdg",
    "wme",
    "ybh",
    "ybi"
  ],
  "description": "The Devanagari Romanized (SIL) keyboard maps the Devanagari characters to their respective keys on the US English keyboard. The keyboard layout can be viewed by clicking on the Keyman icon and selecting the On-Screen Keyboard menu item, or by opening the Help documentation. This layout matches the “Devanagari Romanized (SAG)” Windows keyboard layout."
}