<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_9ee19a41d46ab42570afb6bb1bb88497</ID>
      <Filename>sil_devanagari_romanized.kmn</Filename>
      <Filepath>source\sil_devanagari_romanized.kmn</Filepath>
      <FileVersion>1.7.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Devanagari Romanized (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a05157543e71a61f066b2f6bd8a7348d</ID>
      <Filename>sil_devanagari_romanized.kps</Filename>
      <Filepath>source\sil_devanagari_romanized.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Devanagari Romanized (SIL)</Name>
        <Copyright>© 2015-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_43a00d6bb82c217822fd55d81dcdf73f</ID>
      <Filename>sil_devanagari_romanized.ico</Filename>
      <Filepath>source\sil_devanagari_romanized.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9ee19a41d46ab42570afb6bb1bb88497</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_1c70989c73ea3334b07c365ed597a547</ID>
      <Filename>sil_devanagari_romanized.js</Filename>
      <Filepath>source\..\build\sil_devanagari_romanized.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_6c55d7a4d14870311c2b679aea6fa772</ID>
      <Filename>sil_devanagari_romanized.kvk</Filename>
      <Filepath>source\..\build\sil_devanagari_romanized.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_92e63ea2edd21e3da99bf772e3c3572d</ID>
      <Filename>sil_devanagari_romanized.kmx</Filename>
      <Filepath>source\..\build\sil_devanagari_romanized.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_d0cbf33089c36fddd235ba6e9a5cf5e3</ID>
      <Filename>SILkeybRom.png</Filename>
      <Filepath>source\SILkeybRom.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_a6fd528fe07720b9508398935896326e</ID>
      <Filename>sil_devanagari_romanized_default.jpg</Filename>
      <Filepath>source\welcome\sil_devanagari_romanized_default.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_ae2d2f218eeab8c38941cf46a72bfaad</ID>
      <Filename>sil_devanagari_romanized_ralt.jpg</Filename>
      <Filepath>source\welcome\sil_devanagari_romanized_ralt.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_3cf92ebea6f66bf5357f8f94e412af56</ID>
      <Filename>sil_devanagari_romanized_ralt_shift.jpg</Filename>
      <Filepath>source\welcome\sil_devanagari_romanized_ralt_shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_ae0d22d59d109e4e38acbd484eba56f1</ID>
      <Filename>sil_devanagari_romanized_shift.jpg</Filename>
      <Filepath>source\welcome\sil_devanagari_romanized_shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_073116d581c41ab3e4a53e7e07ad7865</ID>
      <Filename>AnnapurnaSILNepal-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\annapurna_sil_nepal\AnnapurnaSILNepal-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_65a4c81297911268ea1c46aa74256920</ID>
      <Filename>AnnapurnaSILNepal-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\annapurna_sil_nepal\AnnapurnaSILNepal-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_7186c29e33bbc4bd4f11f22debb7b96f</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\annapurna_sil_nepal\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_3fd64a51f8c575cdbd26a46bc4458492</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\annapurna_sil_nepal\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_2156ae91bfcb48a5eaf8fc0c61d52400</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\annapurna_sil_nepal\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
    <File>
      <ID>id_afe88f8d08050696aa022db4c9225f37</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\annapurna_sil_nepal\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a05157543e71a61f066b2f6bd8a7348d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
