{
  "id": "lushootseed_u",
  "name": "Lushootseed Unicode",
  "description": "A Unicode keyboard layout for typing the Salishan language Lushootseed.",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T16:59:47Z",
  "packageFilename": "lushootseed_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "lut": {
      "displayName": "Lushootseed",
      "languageName": "Lushootseed"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/l/lushootseed_u",
  "packageFileSize": 2021,
  "helpLink": "https://help.keyman.com/keyboard/lushootseed_u"
}
