{
    "id": "lushootseed_u",
    "name": "Lushootseed Unicode",
    "description": "A Unicode keyboard layout for typing the Salishan language Lushootseed.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "lut"
    ],
    "lastModifiedDate": "2013-04-12 15:45:28.357",
    "links": [],
    "packageFilename": "lushootseed_u.kmp",
    "documentationFileName": "lushootseed - basic usage.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 666
}