{
  "id": "lushootseed_u",
  "name": "Lushootseed Unicode",
  "description": "A Unicode keyboard layout for typing the Salishan language Lushootseed.",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "lut"
  ],
  "lastModifiedDate": "2013-04-12T15:45:28Z",
  "packageFilename": "lushootseed_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}