<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_9cf0928e9b27fcf2a43a547c0cfcc5fa</ID>
      <Filename>nlci_telugu_winscript.kmn</Filename>
      <Filepath>source\nlci_telugu_winscript.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Telugu WinScript Keyboard[NLCI]</Name>
        <Copyright>© 2000-2019 NLCI,Bangalore </Copyright>
      </Details>
    </File>
    <File>
      <ID>id_08c0cfec7d6e4a6189f7a4fe85bb0fbd</ID>
      <Filename>nlci_telugu_winscript.kps</Filename>
      <Filepath>source\nlci_telugu_winscript.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Telugu Winscript Keyboard [NLCI]</Name>
        <Copyright>©  2000-2019  NLCI, Bangalore</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_aebcac8d051dac2c7ed49bea398a6150</ID>
      <Filename>nlci_telugu_winscript.ico</Filename>
      <Filepath>source\nlci_telugu_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9cf0928e9b27fcf2a43a547c0cfcc5fa</ParentFileID>
    </File>
    <File>
      <ID>id_cd772ba94f80fab36b88bef85ec390cb</ID>
      <Filename>nlci_telugu_winscript.js</Filename>
      <Filepath>source\..\build\nlci_telugu_winscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_08c0cfec7d6e4a6189f7a4fe85bb0fbd</ParentFileID>
    </File>
    <File>
      <ID>id_4c5c395a69851e4aea609979a9498dcf</ID>
      <Filename>nlci_telugu_winscript.kvk</Filename>
      <Filepath>source\..\build\nlci_telugu_winscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_08c0cfec7d6e4a6189f7a4fe85bb0fbd</ParentFileID>
    </File>
    <File>
      <ID>id_707d94bce1befae4af2283303c5ec057</ID>
      <Filename>nlci_telugu_winscript.kmx</Filename>
      <Filepath>source\..\build\nlci_telugu_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_08c0cfec7d6e4a6189f7a4fe85bb0fbd</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_08c0cfec7d6e4a6189f7a4fe85bb0fbd</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_08c0cfec7d6e4a6189f7a4fe85bb0fbd</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
