store(&VERSION) '9.0'
store(&COPYRIGHT) '© 2018 James Wyly'
store(&KEYBOARDVERSION) '0.1'
store(&ETHNOLOGUECODE) 'ood'
store(&NAME) 'Tohono O' U+0027 'odham'
store(&TARGETS) 'iphone ipad androidphone androidtablet mobile tablet'
store(&LAYOUTFILE) 'tohono_oodham-layout.js'
begin Unicode > use(main)
                  
group(main) using keys
+ [K_V] > 'v'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_R] > 'r'
+ [K_Q] > 'q'
+ [ALT K_SPACE] > ' '
+ [SHIFT K_SPACE] > ' '
+ [SHIFT K_V] > 'V'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_Q] > 'Q'
+ [K_F] > 'f'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_6] > '^'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_1] > '!'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_7] > '&'
+ [SHIFT K_8] > '*'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_HYPHEN] > '_'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > '/'
+ [K_HYPHEN] > '-'
+ [K_EQUAL] > '='
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_2] > '@'
+ [SHIFT K_COLON] > ':'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_0] > '0'
+ [K_COLON] > 'ː'
+ [K_Y] > 'y'
+ [K_W] > 'w'
+ [K_U] > 'u'
+ [K_T] > 't'
+ [K_S] > 's'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_N] > 'n'
+ [K_M] > 'm'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_I] > 'i'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_E] > 'e'
+ [K_D] > 'd'
+ [K_C] > 'c'
+ [K_B] > 'b'
+ [K_A] > 'a'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_A] > 'A'

+ [SHIFT K_N] > 'N'
+ [K_QUOTE] > U+0027

+ [T_i_bowl_top]   > U+012D 
+ [T_s_dot_bottom] > U+1E63
+ [T_d_dot_bottom] > U+1E0D
+ [T_n_tilde_top]  > U+00F1
+ [T_n_long_leg]   > U+014B 
+ [SHIFT T_cap_D_dot_bottom] > U+1E0C
+ [SHIFT T_cap_S_dot_bottom] > U+1E62
+ [SHIFT T_cap_N_tilde_top] > U+00D1 
