<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ab60b18088367cb00020fffa8cdbb504</ID>
      <Filename>osage_nation.kmn</Filename>
      <Filepath>source\osage_nation.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Osage</Name>
        <Copyright>© 2018 Osage Nation</Copyright>
        <Message>This keyboard was developed for typing the Osage language using the Osage script.</Message>
      </Details>
    </File>
    <File>
      <ID>id_89d3dfec3c60299c0c1a771dd5c6c521</ID>
      <Filename>osage_nation.kvk</Filename>
      <Filepath>source\osage_nation.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <ID>id_84f260227291a2bd05717bb54b4fa91f</ID>
      <Filename>CtrlAlt.jpg</Filename>
      <Filepath>source\welcome\CtrlAlt.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <ID>id_3b0a0792f239208c19ece3db3aaa6914</ID>
      <Filename>CtrlAltShift.jpg</Filename>
      <Filepath>source\welcome\CtrlAltShift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <ID>id_421423a84585e02db6b31fe086becac0</ID>
      <Filename>Shift.jpg</Filename>
      <Filepath>source\welcome\Shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <ID>id_bbdf533513568803505594a0da72854f</ID>
      <Filename>Unshift.jpg</Filename>
      <Filepath>source\welcome\Unshift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_72ac862a0cb97bfefb73319173c44ba6</ID>
      <Filename>Pawhuska.ttf</Filename>
      <Filepath>source\Pawhuska.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_632c670f51f402a50b1b7bcb84cd05f2</ID>
      <Filename>osage_nation.kmx</Filename>
      <Filepath>source\osage_nation.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <ID>id_51086ee5713da16f3c66941fd17c7187</ID>
      <Filename>osage_nation.kps</Filename>
      <Filepath>source\osage_nation.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Osage</Name>
        <Copyright>© 2018 Osage Nation</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_86420b3b778ef42b9971692fe93223ee</ID>
      <Filename>osage_nation.ico</Filename>
      <Filepath>source\osage_nation.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ab60b18088367cb00020fffa8cdbb504</ParentFileID>
    </File>
    <File>
      <ID>id_02a1bf51c9b956b185626ebe4a6f2455</ID>
      <Filename>osage_nation.kmx</Filename>
      <Filepath>source\..\build\osage_nation.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
    <File>
      <ID>id_72f3d3e4fa3d43b89528a553acf6b0f4</ID>
      <Filename>osage_nation.kvks</Filename>
      <Filepath>source\osage_nation.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
    <File>
      <ID>id_26afbcd1a17e7496b34b1c927ddedadf</ID>
      <Filename>osage_nation.js</Filename>
      <Filepath>source\..\build\osage_nation.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
