<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
  </Options>
  <Files>
    <File>
      <ID>id_ab60b18088367cb00020fffa8cdbb504</ID>
      <Filename>osage_nation.kmn</Filename>
      <Filepath>source\osage_nation.kmn</Filepath>
      <FileVersion>1.2.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Osage (Classic)</Name>
        <Copyright>© Osage Nation</Copyright>
        <Message>This keyboard was developed for typing the Osage language using the Osage script.</Message>
      </Details>
    </File>
    <File>
      <ID>id_51086ee5713da16f3c66941fd17c7187</ID>
      <Filename>osage_nation.kps</Filename>
      <Filepath>source\osage_nation.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Osage (Classic)</Name>
        <Copyright>© 2018-2023 Osage Nation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_86420b3b778ef42b9971692fe93223ee</ID>
      <Filename>osage_nation.ico</Filename>
      <Filepath>source\osage_nation.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ab60b18088367cb00020fffa8cdbb504</ParentFileID>
    </File>
    <File>
      <ID>id_02a1bf51c9b956b185626ebe4a6f2455</ID>
      <Filename>osage_nation.kmx</Filename>
      <Filepath>source\..\build\osage_nation.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
    <File>
      <ID>id_e4e2fb0dc34571307b10185674928a39</ID>
      <Filename>osage_nation.kvk</Filename>
      <Filepath>source\..\build\osage_nation.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
    <File>
      <ID>id_26afbcd1a17e7496b34b1c927ddedadf</ID>
      <Filename>osage_nation.js</Filename>
      <Filepath>source\..\build\osage_nation.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
    <File>
      <ID>id_84f260227291a2bd05717bb54b4fa91f</ID>
      <Filename>CtrlAlt.jpg</Filename>
      <Filepath>source\welcome\CtrlAlt.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
    <File>
      <ID>id_3b0a0792f239208c19ece3db3aaa6914</ID>
      <Filename>CtrlAltShift.jpg</Filename>
      <Filepath>source\welcome\CtrlAltShift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
    <File>
      <ID>id_421423a84585e02db6b31fe086becac0</ID>
      <Filename>Shift.jpg</Filename>
      <Filepath>source\welcome\Shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
    <File>
      <ID>id_bbdf533513568803505594a0da72854f</ID>
      <Filename>Unshift.jpg</Filename>
      <Filepath>source\welcome\Unshift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
    <File>
      <ID>id_197e7dedc80a5f95141023c1bb0f6762</ID>
      <Filename>NotoSansOsage-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Osge\NotoSansOsage-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
    <File>
      <ID>id_1efdb23c3ca8b53ede374f74cbd9a60d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Osge\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_51086ee5713da16f3c66941fd17c7187</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
