<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.115.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>welcome.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.3.2</Version>
    <Name URL="">PhoneticMalayalam</Name>
    <Copyright URL="">©2009 Nishad Kaippally</Copyright>
    <Author URL="mailto:kaippally@gmail.com">Nishad Hussain Kaippally</Author>
    <WebSite URL="http://mallu-ungle.blogspot.com">http://mallu-ungle.blogspot.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>AnjaliOldLipi.ttf</Name>
      <Description>Font AnjaliOldLipi</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>PhoneticMalayalam.kvk</Name>
      <Description>File PhoneticMalayalam.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>PhoneticMalayalam.kmx</Name>
      <Description>Keyboard PhoneticMalayalam</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>PhoneticMalayalam.pdf</Name>
      <Description>File PhoneticMalayalam.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>usage.htm</Name>
      <Description>File usage.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>PhoneticMalayalam</Name>
      <ID>phoneticmalayalam</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ml">Malayalam</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
