<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1086.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Lisu Basic (SIL)</Name>
    <Copyright URL="">2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_lisu_basic.js</Name>
      <Description>File sil_lisu_basic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_lisu_basic.kvk</Name>
      <Description>File sil_lisu_basic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_lisu_basic.kmx</Name>
      <Description>Keyboard Lisu Basic (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\assets\lisutzimu.ttf</Name>
      <Description>Font LisuTzimu</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\assets\lisutzimu-bold.ttf</Name>
      <Description>Font LisuTzimu Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\assets\lisutzimu-bolditalic.ttf</Name>
      <Description>Font LisuTzimu Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\assets\lisutzimu-italic.ttf</Name>
      <Description>Font LisuTzimu Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\assets\ofl.txt</Name>
      <Description>File ofl.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\sil_lisu_basicU_.png</Name>
      <Description>File sil_lisu_basicU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_lisu_basicU_S.png</Name>
      <Description>File sil_lisu_basicU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Lisu Basic (SIL)</Name>
      <ID>sil_lisu_basic</ID>
      <Version></Version>
      <OSKFont>..\assets\lisutzimu.ttf</OSKFont>
      <DisplayFont>..\assets\lisutzimu.ttf</DisplayFont>
      <Languages>
        <Language ID="lis-Lisu">Lisu (Fraser)</Language>
        <Language ID="atb-Lisu">Zaiwa (Fraser)</Language>
        <Language ID="lbc-Lisu">Lakkia (Fraser)</Language>
        <Language ID="lpo-Lisu">Lipo (Fraser)</Language>
        <Language ID="nxq-Lisu">Naxi (Fraser)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
