{
  "id": "kbdcz",
  "name": "Czech Basic",
  "description": "This keyboard layout is designed for Czech.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Czech layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T16:59:47Z",
  "packageFilename": "kbdcz.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "cs": {
      "displayName": "Czech",
      "languageName": "Czech"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/kbd/kbdcz",
  "packageFileSize": 4681,
  "helpLink": "https://help.keyman.com/keyboard/kbdcz"
}
