{
  "id": "european",
  "name": "EuroLatin keyboard",
  "description": "<p>This keyboard enables simple input of all European Latin-script languages and most Latin-script languages from around the world. The keyboard uses key sequences to access diacritics and other letters not available on a standard keyboard. It has been designed for use with any Latin hardware keyboard.</p>    \r\n<p><a href='http://keymanweb.com/#eng,Keyboard_european2'>Try this keyboard online now with KeymanWeb!</a> (no download required)</p>  \n<ul>\n  <li><a href='http://keyman.com/eurolatin'>EuroLatin Homepage</a></li>\n</ul>\n",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "languages": [
    "act",
    "af",
    "sq",
    "aae",
    "aat",
    "aln",
    "als",
    "ale",
    "aig",
    "an",
    "ast",
    "pbp",
    "bah",
    "bjs",
    "bjt",
    "ble",
    "bgx",
    "bch",
    "eu",
    "bsc",
    "bar",
    "bda",
    "bzj",
    "bi",
    "bs",
    "br",
    "ca",
    "nhd",
    "cim",
    "kw",
    "co",
    "crh",
    "hr",
    "cs",
    "da",
    "drt",
    "nl",
    "eja",
    "egl",
    "rgn",
    "en",
    "eo",
    "et",
    "ext",
    "fax",
    "fo",
    "fil",
    "fi",
    "fkv",
    "fit",
    "frp",
    "frk",
    "fr",
    "frc",
    "frs",
    "frr",
    "fy",
    "fur",
    "ff",
    "fub",
    "fui",
    "fue",
    "fuq",
    "ffm",
    "fuv",
    "fuh",
    "ghc",
    "ga",
    "gd",
    "gag",
    "gl",
    "gct",
    "geh",
    "pdc",
    "de",
    "gcl",
    "gos",
    "gcf",
    "gn",
    "gui",
    "gun",
    "gug",
    "gnw",
    "gcr",
    "gsl",
    "gyn",
    "ht",
    "mey",
    "hwc",
    "hu",
    "is",
    "kl",
    "ikt",
    "ik",
    "esi",
    "esk",
    "icr",
    "ist",
    "it",
    "jam",
    "dyo",
    "csk",
    "jut",
    "kea",
    "kqe",
    "krl",
    "kmv",
    "krx",
    "csb",
    "hhr",
    "ktu",
    "mkw",
    "ksh",
    "rop",
    "cwt",
    "lld",
    "lad",
    "la",
    "lv",
    "cae",
    "lij",
    "li",
    "lt",
    "liv",
    "olo",
    "lmo",
    "lou",
    "lud",
    "lb",
    "vmf",
    "mt",
    "mfv",
    "knf",
    "gv",
    "mwl",
    "mlo",
    "mhn",
    "mfe",
    "nhn",
    "nch",
    "ncx",
    "nci",
    "naz",
    "azd",
    "azn",
    "nhe",
    "ngu",
    "azz",
    "nhq",
    "nhk",
    "nhx",
    "nhp",
    "ncl",
    "nhm",
    "nhy",
    "ncj",
    "nht",
    "nlv",
    "nhz",
    "nhc",
    "nhv",
    "nhi",
    "nhg",
    "nuz",
    "nhw",
    "nap",
    "nd",
    "ndv",
    "bzk",
    "snf",
    "no",
    "nn",
    "oc",
    "oor",
    "gaz",
    "fap",
    "pbo",
    "pap",
    "pfl",
    "pcd",
    "pms",
    "pis",
    "pdt",
    "pl",
    "pt",
    "prg",
    "fuc",
    "fuf",
    "qu",
    "qva",
    "qxu",
    "quy",
    "qvc",
    "qvl",
    "quk",
    "qxc",
    "qxa",
    "qwc",
    "qwa",
    "quz",
    "qve",
    "qub",
    "qvh",
    "qwh",
    "qvw",
    "qxw",
    "quf",
    "qvm",
    "qvo",
    "qul",
    "qvn",
    "qxn",
    "qvp",
    "qxh",
    "qxp",
    "qvs",
    "qxt",
    "qws",
    "quh",
    "qxo",
    "qup",
    "qur",
    "qux",
    "qud",
    "qxr",
    "qug",
    "qvi",
    "qvj",
    "qvz",
    "qxl",
    "qus",
    "quw",
    "rcf",
    "rmn",
    "rmc",
    "rmf",
    "rmo",
    "rmy",
    "rmw",
    "ro",
    "ruo",
    "rup",
    "ruq",
    "rm",
    "rom",
    "sav",
    "sia",
    "smn",
    "smj",
    "se",
    "sje",
    "sms",
    "sma",
    "sjt",
    "sju",
    "acf",
    "sdz",
    "sg",
    "snj",
    "srm",
    "sro",
    "sdn",
    "src",
    "sdc",
    "stq",
    "nds",
    "sxu",
    "gsw",
    "sco",
    "gul",
    "sr",
    "sh",
    "srr",
    "crs",
    "sdt",
    "scn",
    "szl",
    "sli",
    "sk",
    "sl",
    "dsb",
    "hsb",
    "es",
    "spq",
    "srn",
    "stl",
    "swg",
    "swh",
    "ss",
    "sv",
    "tl",
    "cks",
    "tgh",
    "tpi",
    "tcs",
    "trf",
    "fly",
    "tr",
    "tk",
    "tch",
    "twd",
    "vel",
    "vec",
    "vep",
    "svc",
    "vic",
    "vls",
    "vot",
    "wa",
    "wae",
    "cou",
    "cy",
    "wep",
    "wo",
    "wof",
    "wym",
    "xav",
    "xh",
    "yo",
    "esu",
    "ess",
    "ems",
    "zap",
    "zaq",
    "zpo",
    "zoo",
    "zaf",
    "zad",
    "zpv",
    "zpc",
    "zca",
    "zps",
    "zpp",
    "zte",
    "zpg",
    "ztu",
    "zai",
    "zpa",
    "zpl",
    "ztp",
    "zpy",
    "zam",
    "zaw",
    "zpm",
    "zac",
    "zao",
    "zpe",
    "zpj",
    "ztq",
    "zar",
    "ztm",
    "zpx",
    "zab",
    "zpf",
    "zpt",
    "ztn",
    "zpn",
    "zpi",
    "ztl",
    "zpr",
    "zas",
    "zaa",
    "zpd",
    "zsr",
    "zat",
    "ztt",
    "zpz",
    "zts",
    "zpk",
    "zph",
    "zax",
    "ztg",
    "zpu",
    "zae",
    "zty",
    "zav",
    "zpb",
    "ztx",
    "zpw",
    "zpq",
    "zrp",
    "zea",
    "za",
    "zch",
    "zhd",
    "zeh",
    "zgb",
    "zgn",
    "zln",
    "zlj",
    "zlq",
    "zgm",
    "zhn",
    "zqe",
    "zyg",
    "zyb",
    "zyn",
    "zyj",
    "zu"
  ],
  "lastModifiedDate": "2015-03-30T08:41:10Z",
  "packageFilename": "european.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.7",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "none",
    "android": "none",
    "macos": "full"
  },
  "jsFilename": "european.js"
}