{
    "id": "european",
    "name": "EuroLatin keyboard",
    "description": "<p>This keyboard enables simple input of all European Latin-script languages and most Latin-script languages from around the world. The keyboard uses key sequences to access diacritics and other letters not available on a standard keyboard. It has been designed for use with any Latin hardware keyboard.</p>    \r\n<p><a href='http://keymanweb.com/#eng,Keyboard_european2'>Try this keyboard online now with KeymanWeb!</a> (no download required)</p>  ",
    "authorName": "Tavultesoft Pty Ltd",
    "license": "freeware",
    "languages": [
        "act",
        "af",
        "sq",
        "aae",
        "aat-Latn",
        "aln",
        "ale",
        "aig",
        "an",
        "ast",
        "pbp",
        "bah",
        "bjs",
        "bjt",
        "ble",
        "bgx-Latn",
        "bch",
        "eu",
        "bsc",
        "bar",
        "bda",
        "bzj",
        "bi",
        "bs",
        "br",
        "ca",
        "nhd",
        "cim",
        "kw",
        "co",
        "crh-Latn",
        "hr",
        "cs",
        "da",
        "drt",
        "nl",
        "eja",
        "egl",
        "rgn",
        "en",
        "eo",
        "et",
        "ext",
        "fax",
        "fo",
        "fil",
        "fi",
        "fkv",
        "fit",
        "frp",
        "frk",
        "fr",
        "frc",
        "frs",
        "frr",
        "fy",
        "fur",
        "ff",
        "fub-Latn",
        "fui",
        "fue",
        "fuq",
        "ffm",
        "fuv",
        "fuh-Latn",
        "ghc",
        "ga",
        "gd",
        "gag",
        "gl",
        "gct",
        "geh",
        "pdc",
        "de",
        "gcl",
        "gos",
        "gcf",
        "gn",
        "gui",
        "gun",
        "gnw",
        "gcr",
        "gsl",
        "gyn",
        "ht",
        "mey",
        "hwc",
        "hu",
        "is",
        "kl",
        "ikt",
        "ik",
        "esi",
        "icr",
        "ist",
        "it",
        "jam",
        "dyo",
        "csk",
        "jut",
        "kea",
        "kqe",
        "krl",
        "kmv",
        "krx",
        "csb",
        "hhr",
        "ktu",
        "mkw",
        "ksh",
        "rop",
        "cwt",
        "lld",
        "lad-Latn",
        "la",
        "lv",
        "cae",
        "lij",
        "li",
        "lt",
        "liv",
        "olo",
        "lmo",
        "lou",
        "lud",
        "lb",
        "vmf",
        "mt",
        "mfv",
        "knf",
        "gv",
        "mwl",
        "mlo",
        "mhn",
        "mfe",
        "nhn",
        "nch",
        "ncx",
        "nci",
        "naz",
        "azd",
        "azn",
        "nhe",
        "ngu",
        "azz",
        "nhq",
        "nhk",
        "nhx",
        "nhp",
        "ncl",
        "nhm",
        "nhy",
        "ncj",
        "nht",
        "nlv",
        "nhz",
        "nhc",
        "nhv",
        "nhi",
        "nhg",
        "nuz",
        "nhw",
        "nap",
        "nd",
        "ndv",
        "bzk",
        "snf",
        "no",
        "nn",
        "oc",
        "oor",
        "om",
        "fap",
        "pbo",
        "pap",
        "pfl",
        "pcd",
        "pms",
        "pis",
        "pdt",
        "pl",
        "pt",
        "prg",
        "fuf",
        "qu",
        "qva",
        "qxu",
        "quy",
        "qvc",
        "qvl",
        "quk",
        "qxc",
        "qxa",
        "qwc",
        "qwa",
        "qve",
        "qub",
        "qvh",
        "qwh",
        "qvw",
        "qxw",
        "quf",
        "qvm",
        "qvo",
        "qul",
        "qvn",
        "qxn",
        "qvp",
        "qxh",
        "qxp",
        "qvs",
        "qxt",
        "qws",
        "qu-BO",
        "qxo",
        "qup",
        "qur",
        "qux",
        "qud",
        "qxr",
        "qug",
        "qvi",
        "qvj",
        "qvz",
        "qxl",
        "qus",
        "quw",
        "rcf",
        "rmn",
        "rmc",
        "rmf",
        "rmo",
        "rmw",
        "ro",
        "ruo",
        "rup",
        "ruq",
        "rm",
        "rom",
        "sav",
        "sia-Latn",
        "smn",
        "smj",
        "se",
        "sje-Latn",
        "sms",
        "sma",
        "sjt-Latn",
        "sju",
        "acf",
        "sdz-Latn",
        "sg",
        "snj",
        "srm",
        "sro",
        "sdn",
        "sc",
        "sdc",
        "stq",
        "nds",
        "sxu",
        "gsw",
        "sco",
        "gul",
        "sr-Latn",
        "sh",
        "srr",
        "crs",
        "sdt-Latn",
        "scn",
        "szl",
        "sli",
        "sk",
        "sl",
        "dsb",
        "hsb",
        "es",
        "spq",
        "srn",
        "stl",
        "swg",
        "sw",
        "ss",
        "sv",
        "tl",
        "cks",
        "tgh",
        "tpi",
        "tcs",
        "trf",
        "fly",
        "tr",
        "tk",
        "tch",
        "twd",
        "vel-Latn",
        "vec",
        "vep",
        "svc",
        "vic",
        "vls",
        "vot",
        "wa",
        "wae",
        "cou",
        "cy",
        "wep",
        "wo",
        "wof",
        "wym",
        "xav",
        "xh",
        "yo",
        "esu",
        "ess",
        "ems",
        "zap",
        "zaq",
        "zpo",
        "zoo",
        "zaf",
        "zad",
        "zpv",
        "zpc",
        "zca",
        "zps",
        "zpp",
        "zte",
        "zpg",
        "ztu",
        "zpa",
        "zpl",
        "ztp",
        "zpy",
        "zam",
        "zaw",
        "zpm",
        "zac",
        "zao",
        "zpe",
        "zpj",
        "ztq",
        "zar",
        "ztm",
        "zpx",
        "zab",
        "zpf",
        "zpt",
        "ztn",
        "zpn",
        "zpi",
        "ztl",
        "zpr",
        "zas",
        "zaa",
        "zpd",
        "zsr",
        "zat",
        "ztt",
        "zpz",
        "zts",
        "zpk",
        "zph",
        "zax",
        "ztg",
        "zpu",
        "zae",
        "zty",
        "zav",
        "zpb",
        "ztx",
        "zpw",
        "zpq",
        "zrp-Latn",
        "zea",
        "za",
        "zch",
        "zhd-Latn",
        "zeh",
        "zgb",
        "zgn",
        "zln",
        "zlj-Latn",
        "zlq",
        "zgm",
        "zhn-Latn",
        "zqe-Latn",
        "zyg-Latn",
        "zyn",
        "zyj",
        "zu"
    ],
    "lastModifiedDate": "2015-03-30T08:41:10Z",
    "links": [
        {
            "name": "EuroLatin Homepage",
            "url": "http://keyman.com/eurolatin"
        }
    ],
    "packageFilename": "european.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.7",
    "minKeymanVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "none",
        "android": "none",
        "macos": "full"
    },
    "legacyId": 348,
    "jsFilename": "european.js",
    "documentationFilename": "eurolatin1.6.pdf"
}