{
  "id": "european",
  "name": "EuroLatin keyboard",
  "description": "<p>This keyboard enables simple input of all European Latin-script languages and most Latin-script languages from around the world. The keyboard uses key sequences to access diacritics and other letters not available on a standard keyboard. It has been designed for use with any Latin hardware keyboard.</p>    \r\n<p><a href='http://keymanweb.com/#eng,Keyboard_european2'>Try this keyboard online now with KeymanWeb!</a> (no download required)</p>  \n<ul>\n  <li><a href='http://keyman.com/eurolatin'>EuroLatin Homepage</a></li>\n</ul>\n",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "european.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.7",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "none",
    "android": "none",
    "macos": "full"
  },
  "jsFilename": "european.js",
  "languages": {
    "act": {
      "displayName": "Achterhoeks",
      "languageName": "Achterhoeks"
    },
    "af": {
      "displayName": "Afrikaans",
      "languageName": "Afrikaans"
    },
    "sq": {
      "displayName": "Albanian",
      "languageName": "Albanian"
    },
    "aae": {
      "displayName": "Arb\u00EBresh\u00EB Albanian",
      "languageName": "Arb\u00EBresh\u00EB Albanian"
    },
    "aat": {
      "displayName": "Arvanitika Albanian",
      "languageName": "Arvanitika Albanian"
    },
    "aln": {
      "displayName": "Gheg Albanian",
      "languageName": "Gheg Albanian"
    },
    "als": {
      "displayName": "Tosk Albanian",
      "languageName": "Tosk Albanian"
    },
    "ale": {
      "displayName": "Aleut",
      "languageName": "Aleut"
    },
    "aig": {
      "displayName": "Antigua and Barbuda Creole English",
      "languageName": "Antigua and Barbuda Creole English"
    },
    "an": {
      "displayName": "Aragonese",
      "languageName": "Aragonese"
    },
    "ast": {
      "displayName": "Asturian",
      "languageName": "Asturian"
    },
    "pbp": {
      "displayName": "Badyara",
      "languageName": "Badyara"
    },
    "bah": {
      "displayName": "Bahamas Creole English",
      "languageName": "Bahamas Creole English"
    },
    "bjs": {
      "displayName": "Bajan",
      "languageName": "Bajan"
    },
    "bjt": {
      "displayName": "Balanta-Ganja",
      "languageName": "Balanta-Ganja"
    },
    "ble": {
      "displayName": "Balanta-Kentohe",
      "languageName": "Balanta-Kentohe"
    },
    "bgx": {
      "displayName": "Balkan Gagauz Turkish",
      "languageName": "Balkan Gagauz Turkish"
    },
    "bch": {
      "displayName": "Bariai",
      "languageName": "Bariai"
    },
    "eu": {
      "displayName": "Basque",
      "languageName": "Basque"
    },
    "bsc": {
      "displayName": "Bassari",
      "languageName": "Bassari"
    },
    "bar": {
      "displayName": "Bavarian",
      "languageName": "Bavarian"
    },
    "bda": {
      "displayName": "Bayot",
      "languageName": "Bayot"
    },
    "bzj": {
      "displayName": "Belize Kriol English",
      "languageName": "Belize Kriol English"
    },
    "bi": {
      "displayName": "Bislama",
      "languageName": "Bislama"
    },
    "bs": {
      "displayName": "Bosnian",
      "languageName": "Bosnian"
    },
    "br": {
      "displayName": "Breton",
      "languageName": "Breton"
    },
    "ca": {
      "displayName": "Catalan",
      "languageName": "Catalan"
    },
    "nhd": {
      "displayName": "Chirip\u00E1",
      "languageName": "Chirip\u00E1"
    },
    "cim": {
      "displayName": "Cimbrian",
      "languageName": "Cimbrian"
    },
    "kw": {
      "displayName": "Cornish",
      "languageName": "Cornish"
    },
    "co": {
      "displayName": "Corsican",
      "languageName": "Corsican"
    },
    "crh": {
      "displayName": "Crimean Tatar",
      "languageName": "Crimean Tatar"
    },
    "hr": {
      "displayName": "Croatian",
      "languageName": "Croatian"
    },
    "cs": {
      "displayName": "Czech",
      "languageName": "Czech"
    },
    "da": {
      "displayName": "Danish",
      "languageName": "Danish"
    },
    "drt": {
      "displayName": "Drents",
      "languageName": "Drents"
    },
    "nl": {
      "displayName": "Dutch",
      "languageName": "Dutch"
    },
    "eja": {
      "displayName": "Ejamat",
      "languageName": "Ejamat"
    },
    "egl": {
      "displayName": "Emilian",
      "languageName": "Emilian"
    },
    "rgn": {
      "displayName": "Romagnol",
      "languageName": "Romagnol"
    },
    "en": {
      "displayName": "English",
      "languageName": "English"
    },
    "eo": {
      "displayName": "Esperanto",
      "languageName": "Esperanto"
    },
    "et": {
      "displayName": "Estonian",
      "languageName": "Estonian"
    },
    "ext": {
      "displayName": "Extremaduran",
      "languageName": "Extremaduran"
    },
    "fax": {
      "displayName": "Fala",
      "languageName": "Fala"
    },
    "fo": {
      "displayName": "Faroese",
      "languageName": "Faroese"
    },
    "fil": {
      "displayName": "Filipino",
      "languageName": "Filipino"
    },
    "fi": {
      "displayName": "Finnish",
      "languageName": "Finnish"
    },
    "fkv": {
      "displayName": "Kven Finnish",
      "languageName": "Kven Finnish"
    },
    "fit": {
      "displayName": "Tornedalen Finnish",
      "languageName": "Tornedalen Finnish"
    },
    "frp": {
      "displayName": "Arpitan",
      "languageName": "Arpitan"
    },
    "frk": {
      "displayName": "Frankish",
      "languageName": "Frankish"
    },
    "fr": {
      "displayName": "French",
      "languageName": "French"
    },
    "frc": {
      "displayName": "Cajun French",
      "languageName": "Cajun French"
    },
    "frs": {
      "displayName": "Eastern Frisian",
      "languageName": "Eastern Frisian"
    },
    "frr": {
      "displayName": "Northern Frisian",
      "languageName": "Northern Frisian"
    },
    "fy": {
      "displayName": "Western Frisian",
      "languageName": "Western Frisian"
    },
    "fur": {
      "displayName": "Friulian",
      "languageName": "Friulian"
    },
    "ff": {
      "displayName": "Fulah",
      "languageName": "Fulah"
    },
    "fub": {
      "displayName": "Adamawa Fulfulde",
      "languageName": "Adamawa Fulfulde"
    },
    "fui": {
      "displayName": "Bagirmi Fulfulde",
      "languageName": "Bagirmi Fulfulde"
    },
    "fue": {
      "displayName": "Borgu Fulfulde",
      "languageName": "Borgu Fulfulde"
    },
    "fuq": {
      "displayName": "Central-Eastern Niger Fulfulde",
      "languageName": "Central-Eastern Niger Fulfulde"
    },
    "ffm": {
      "displayName": "Maasina Fulfulde",
      "languageName": "Maasina Fulfulde"
    },
    "fuv": {
      "displayName": "Nigerian Fulfulde",
      "languageName": "Nigerian Fulfulde"
    },
    "fuh": {
      "displayName": "Western Niger Fulfulde",
      "languageName": "Western Niger Fulfulde"
    },
    "ghc": {
      "displayName": "Hiberno-Scottish Gaelic",
      "languageName": "Hiberno-Scottish Gaelic"
    },
    "ga": {
      "displayName": "Irish",
      "languageName": "Irish"
    },
    "gd": {
      "displayName": "Scottish Gaelic",
      "languageName": "Scottish Gaelic"
    },
    "gag": {
      "displayName": "Gagauz",
      "languageName": "Gagauz"
    },
    "gl": {
      "displayName": "Galician",
      "languageName": "Galician"
    },
    "gct": {
      "displayName": "Colonia Tovar German",
      "languageName": "Colonia Tovar German"
    },
    "geh": {
      "displayName": "Hutterite German",
      "languageName": "Hutterite German"
    },
    "pdc": {
      "displayName": "Pennsylvania German",
      "languageName": "Pennsylvania German"
    },
    "de": {
      "displayName": "German",
      "languageName": "German"
    },
    "gcl": {
      "displayName": "Grenadian Creole English",
      "languageName": "Grenadian Creole English"
    },
    "gos": {
      "displayName": "Gronings",
      "languageName": "Gronings"
    },
    "gcf": {
      "displayName": "Guadeloupean Creole French",
      "languageName": "Guadeloupean Creole French"
    },
    "gn": {
      "displayName": "Guarani",
      "languageName": "Guarani"
    },
    "gui": {
      "displayName": "Eastern Bolivian Guaran\u00ED",
      "languageName": "Eastern Bolivian Guaran\u00ED"
    },
    "gun": {
      "displayName": "Mby\u00E1 Guaran\u00ED",
      "languageName": "Mby\u00E1 Guaran\u00ED"
    },
    "gug": {
      "displayName": "Paraguayan Guaran\u00ED",
      "languageName": "Paraguayan Guaran\u00ED"
    },
    "gnw": {
      "displayName": "Western Bolivian Guaran\u00ED",
      "languageName": "Western Bolivian Guaran\u00ED"
    },
    "gcr": {
      "displayName": "Guianese Creole French",
      "languageName": "Guianese Creole French"
    },
    "gsl": {
      "displayName": "Gusilay",
      "languageName": "Gusilay"
    },
    "gyn": {
      "displayName": "Guyanese Creole English",
      "languageName": "Guyanese Creole English"
    },
    "ht": {
      "displayName": "Haitian",
      "languageName": "Haitian"
    },
    "mey": {
      "displayName": "Hassaniyya",
      "languageName": "Hassaniyya"
    },
    "hwc": {
      "displayName": "Hawai'i Creole English",
      "languageName": "Hawai'i Creole English"
    },
    "hu": {
      "displayName": "Hungarian",
      "languageName": "Hungarian"
    },
    "is": {
      "displayName": "Icelandic",
      "languageName": "Icelandic"
    },
    "kl": {
      "displayName": "Kalaallisut",
      "languageName": "Kalaallisut"
    },
    "ikt": {
      "displayName": "Inuinnaqtun",
      "languageName": "Inuinnaqtun"
    },
    "ik": {
      "displayName": "Inupiaq",
      "languageName": "Inupiaq"
    },
    "esi": {
      "displayName": "North Alaskan Inupiatun",
      "languageName": "North Alaskan Inupiatun"
    },
    "esk": {
      "displayName": "Northwest Alaska Inupiatun",
      "languageName": "Northwest Alaska Inupiatun"
    },
    "icr": {
      "displayName": "Islander Creole English",
      "languageName": "Islander Creole English"
    },
    "ist": {
      "displayName": "Istriot",
      "languageName": "Istriot"
    },
    "it": {
      "displayName": "Italian",
      "languageName": "Italian"
    },
    "jam": {
      "displayName": "Jamaican Creole English",
      "languageName": "Jamaican Creole English"
    },
    "dyo": {
      "displayName": "Jola-Fonyi",
      "languageName": "Jola-Fonyi"
    },
    "csk": {
      "displayName": "Jola-Kasa",
      "languageName": "Jola-Kasa"
    },
    "jut": {
      "displayName": "Jutish",
      "languageName": "Jutish"
    },
    "kea": {
      "displayName": "Kabuverdianu",
      "languageName": "Kabuverdianu"
    },
    "kqe": {
      "displayName": "Kalagan",
      "languageName": "Kalagan"
    },
    "krl": {
      "displayName": "Karelian",
      "languageName": "Karelian"
    },
    "kmv": {
      "displayName": "Karip\u00FAna Creole French",
      "languageName": "Karip\u00FAna Creole French"
    },
    "krx": {
      "displayName": "Karon",
      "languageName": "Karon"
    },
    "csb": {
      "displayName": "Kashubian",
      "languageName": "Kashubian"
    },
    "hhr": {
      "displayName": "Kerak",
      "languageName": "Kerak"
    },
    "ktu": {
      "displayName": "Kituba (Democratic Republic of Congo)",
      "languageName": "Kituba (Democratic Republic of Congo)"
    },
    "mkw": {
      "displayName": "Kituba (Congo)",
      "languageName": "Kituba (Congo)"
    },
    "ksh": {
      "displayName": "K\u00F6lsch",
      "languageName": "K\u00F6lsch"
    },
    "rop": {
      "displayName": "Kriol",
      "languageName": "Kriol"
    },
    "cwt": {
      "displayName": "Kuwaataay",
      "languageName": "Kuwaataay"
    },
    "lld": {
      "displayName": "Ladin",
      "languageName": "Ladin"
    },
    "lad": {
      "displayName": "Ladino",
      "languageName": "Ladino"
    },
    "la": {
      "displayName": "Latin",
      "languageName": "Latin"
    },
    "lv": {
      "displayName": "Latvian",
      "languageName": "Latvian"
    },
    "cae": {
      "displayName": "Lehar",
      "languageName": "Lehar"
    },
    "lij": {
      "displayName": "Ligurian",
      "languageName": "Ligurian"
    },
    "li": {
      "displayName": "Limburgan",
      "languageName": "Limburgan"
    },
    "lt": {
      "displayName": "Lithuanian",
      "languageName": "Lithuanian"
    },
    "liv": {
      "displayName": "Liv",
      "languageName": "Liv"
    },
    "olo": {
      "displayName": "Livvi",
      "languageName": "Livvi"
    },
    "lmo": {
      "displayName": "Lombard",
      "languageName": "Lombard"
    },
    "lou": {
      "displayName": "Louisiana Creole",
      "languageName": "Louisiana Creole"
    },
    "lud": {
      "displayName": "Ludian",
      "languageName": "Ludian"
    },
    "lb": {
      "displayName": "Luxembourgish",
      "languageName": "Luxembourgish"
    },
    "vmf": {
      "displayName": "Mainfr\u00E4nkisch",
      "languageName": "Mainfr\u00E4nkisch"
    },
    "mt": {
      "displayName": "Maltese",
      "languageName": "Maltese"
    },
    "mfv": {
      "displayName": "Mandjak",
      "languageName": "Mandjak"
    },
    "knf": {
      "displayName": "Mankanya",
      "languageName": "Mankanya"
    },
    "gv": {
      "displayName": "Manx",
      "languageName": "Manx"
    },
    "mwl": {
      "displayName": "Mirandese",
      "languageName": "Mirandese"
    },
    "mlo": {
      "displayName": "Mlomp",
      "languageName": "Mlomp"
    },
    "mhn": {
      "displayName": "M\u00F3cheno",
      "languageName": "M\u00F3cheno"
    },
    "mfe": {
      "displayName": "Morisyen",
      "languageName": "Morisyen"
    },
    "nhn": {
      "displayName": "Central Nahuatl",
      "languageName": "Central Nahuatl"
    },
    "nch": {
      "displayName": "Central Huasteca Nahuatl",
      "languageName": "Central Huasteca Nahuatl"
    },
    "ncx": {
      "displayName": "Central Puebla Nahuatl",
      "languageName": "Central Puebla Nahuatl"
    },
    "nci": {
      "displayName": "Classical Nahuatl",
      "languageName": "Classical Nahuatl"
    },
    "naz": {
      "displayName": "Coatepec Nahuatl",
      "languageName": "Coatepec Nahuatl"
    },
    "azd": {
      "displayName": "Eastern Durango Nahuatl",
      "languageName": "Eastern Durango Nahuatl"
    },
    "azn": {
      "displayName": "Western Durango Nahuatl",
      "languageName": "Western Durango Nahuatl"
    },
    "nhe": {
      "displayName": "Eastern Huasteca Nahuatl",
      "languageName": "Eastern Huasteca Nahuatl"
    },
    "ngu": {
      "displayName": "Guerrero Nahuatl",
      "languageName": "Guerrero Nahuatl"
    },
    "azz": {
      "displayName": "Highland Puebla Nahuatl",
      "languageName": "Highland Puebla Nahuatl"
    },
    "nhq": {
      "displayName": "Huaxcaleca Nahuatl",
      "languageName": "Huaxcaleca Nahuatl"
    },
    "nhk": {
      "displayName": "Isthmus-Cosoleacaque Nahuatl",
      "languageName": "Isthmus-Cosoleacaque Nahuatl"
    },
    "nhx": {
      "displayName": "Isthmus-Mecayapan Nahuatl",
      "languageName": "Isthmus-Mecayapan Nahuatl"
    },
    "nhp": {
      "displayName": "Isthmus-Pajapan Nahuatl",
      "languageName": "Isthmus-Pajapan Nahuatl"
    },
    "ncl": {
      "displayName": "Michoac\u00E1n Nahuatl",
      "languageName": "Michoac\u00E1n Nahuatl"
    },
    "nhm": {
      "displayName": "Morelos Nahuatl",
      "languageName": "Morelos Nahuatl"
    },
    "nhy": {
      "displayName": "Northern Oaxaca Nahuatl",
      "languageName": "Northern Oaxaca Nahuatl"
    },
    "ncj": {
      "displayName": "Northern Puebla Nahuatl",
      "languageName": "Northern Puebla Nahuatl"
    },
    "nht": {
      "displayName": "Ometepec Nahuatl",
      "languageName": "Ometepec Nahuatl"
    },
    "nlv": {
      "displayName": "Orizaba Nahuatl",
      "languageName": "Orizaba Nahuatl"
    },
    "nhz": {
      "displayName": "Santa Mar\u00EDa La Alta Nahuatl",
      "languageName": "Santa Mar\u00EDa La Alta Nahuatl"
    },
    "nhc": {
      "displayName": "Tabasco Nahuatl",
      "languageName": "Tabasco Nahuatl"
    },
    "nhv": {
      "displayName": "Temascaltepec Nahuatl",
      "languageName": "Temascaltepec Nahuatl"
    },
    "nhi": {
      "displayName": "Zacatl\u00E1n-Ahuacatl\u00E1n-Tepetzintla Nahuatl",
      "languageName": "Zacatl\u00E1n-Ahuacatl\u00E1n-Tepetzintla Nahuatl"
    },
    "nhg": {
      "displayName": "Tetelcingo Nahuatl",
      "languageName": "Tetelcingo Nahuatl"
    },
    "nuz": {
      "displayName": "Tlamacazapa Nahuatl",
      "languageName": "Tlamacazapa Nahuatl"
    },
    "nhw": {
      "displayName": "Western Huasteca Nahuatl",
      "languageName": "Western Huasteca Nahuatl"
    },
    "nap": {
      "displayName": "Neapolitan",
      "languageName": "Neapolitan"
    },
    "nd": {
      "displayName": "North Ndebele",
      "languageName": "North Ndebele"
    },
    "ndv": {
      "displayName": "Ndut",
      "languageName": "Ndut"
    },
    "bzk": {
      "displayName": "Nicaragua Creole English",
      "languageName": "Nicaragua Creole English"
    },
    "snf": {
      "displayName": "Noon",
      "languageName": "Noon"
    },
    "no": {
      "displayName": "Norwegian",
      "languageName": "Norwegian"
    },
    "nn": {
      "displayName": "Norwegian Nynorsk",
      "languageName": "Norwegian Nynorsk"
    },
    "oc": {
      "displayName": "Occitan (post 1500)",
      "languageName": "Occitan (post 1500)"
    },
    "oor": {
      "displayName": "Oorlams",
      "languageName": "Oorlams"
    },
    "gaz": {
      "displayName": "West Central Oromo",
      "languageName": "West Central Oromo"
    },
    "fap": {
      "displayName": "Palor",
      "languageName": "Palor"
    },
    "pbo": {
      "displayName": "Papel",
      "languageName": "Papel"
    },
    "pap": {
      "displayName": "Papiamento",
      "languageName": "Papiamento"
    },
    "pfl": {
      "displayName": "Pfaelzisch",
      "languageName": "Pfaelzisch"
    },
    "pcd": {
      "displayName": "Picard",
      "languageName": "Picard"
    },
    "pms": {
      "displayName": "Piemontese",
      "languageName": "Piemontese"
    },
    "pis": {
      "displayName": "Pijin",
      "languageName": "Pijin"
    },
    "pdt": {
      "displayName": "Plautdietsch",
      "languageName": "Plautdietsch"
    },
    "pl": {
      "displayName": "Polish",
      "languageName": "Polish"
    },
    "pt": {
      "displayName": "Portuguese",
      "languageName": "Portuguese"
    },
    "prg": {
      "displayName": "Prussian",
      "languageName": "Prussian"
    },
    "fuc": {
      "displayName": "Pulaar",
      "languageName": "Pulaar"
    },
    "fuf": {
      "displayName": "Pular",
      "languageName": "Pular"
    },
    "qu": {
      "displayName": "Quechua",
      "languageName": "Quechua"
    },
    "qva": {
      "displayName": "Ambo-Pasco Quechua",
      "languageName": "Ambo-Pasco Quechua"
    },
    "qxu": {
      "displayName": "Arequipa-La Uni\u00F3n Quechua",
      "languageName": "Arequipa-La Uni\u00F3n Quechua"
    },
    "quy": {
      "displayName": "Ayacucho Quechua",
      "languageName": "Ayacucho Quechua"
    },
    "qvc": {
      "displayName": "Cajamarca Quechua",
      "languageName": "Cajamarca Quechua"
    },
    "qvl": {
      "displayName": "Cajatambo North Lima Quechua",
      "languageName": "Cajatambo North Lima Quechua"
    },
    "quk": {
      "displayName": "Chachapoyas Quechua",
      "languageName": "Chachapoyas Quechua"
    },
    "qxc": {
      "displayName": "Chincha Quechua",
      "languageName": "Chincha Quechua"
    },
    "qxa": {
      "displayName": "Chiqui\u00E1n Ancash Quechua",
      "languageName": "Chiqui\u00E1n Ancash Quechua"
    },
    "qwc": {
      "displayName": "Classical Quechua",
      "languageName": "Classical Quechua"
    },
    "qwa": {
      "displayName": "Corongo Ancash Quechua",
      "languageName": "Corongo Ancash Quechua"
    },
    "quz": {
      "displayName": "Cusco Quechua",
      "languageName": "Cusco Quechua"
    },
    "qve": {
      "displayName": "Eastern Apur\u00EDmac Quechua",
      "languageName": "Eastern Apur\u00EDmac Quechua"
    },
    "qub": {
      "displayName": "Huallaga Hu\u00E1nuco Quechua",
      "languageName": "Huallaga Hu\u00E1nuco Quechua"
    },
    "qvh": {
      "displayName": "Huamal\u00EDes-Dos de Mayo Hu\u00E1nuco Quechua",
      "languageName": "Huamal\u00EDes-Dos de Mayo Hu\u00E1nuco Quechua"
    },
    "qwh": {
      "displayName": "Huaylas Ancash Quechua",
      "languageName": "Huaylas Ancash Quechua"
    },
    "qvw": {
      "displayName": "Huaylla Wanca Quechua",
      "languageName": "Huaylla Wanca Quechua"
    },
    "qxw": {
      "displayName": "Jauja Wanca Quechua",
      "languageName": "Jauja Wanca Quechua"
    },
    "quf": {
      "displayName": "Lambayeque Quechua",
      "languageName": "Lambayeque Quechua"
    },
    "qvm": {
      "displayName": "Margos-Yarowilca-Lauricocha Quechua",
      "languageName": "Margos-Yarowilca-Lauricocha Quechua"
    },
    "qvo": {
      "displayName": "Napo Lowland Quechua",
      "languageName": "Napo Lowland Quechua"
    },
    "qul": {
      "displayName": "North Bolivian Quechua",
      "languageName": "North Bolivian Quechua"
    },
    "qvn": {
      "displayName": "North Jun\u00EDn Quechua",
      "languageName": "North Jun\u00EDn Quechua"
    },
    "qxn": {
      "displayName": "Northern Conchucos Ancash Quechua",
      "languageName": "Northern Conchucos Ancash Quechua"
    },
    "qvp": {
      "displayName": "Pacaraos Quechua",
      "languageName": "Pacaraos Quechua"
    },
    "qxh": {
      "displayName": "Panao Hu\u00E1nuco Quechua",
      "languageName": "Panao Hu\u00E1nuco Quechua"
    },
    "qxp": {
      "displayName": "Puno Quechua",
      "languageName": "Puno Quechua"
    },
    "qvs": {
      "displayName": "San Mart\u00EDn Quechua",
      "languageName": "San Mart\u00EDn Quechua"
    },
    "qxt": {
      "displayName": "Santa Ana de Tusi Pasco Quechua",
      "languageName": "Santa Ana de Tusi Pasco Quechua"
    },
    "qws": {
      "displayName": "Sihuas Ancash Quechua",
      "languageName": "Sihuas Ancash Quechua"
    },
    "quh": {
      "displayName": "South Bolivian Quechua",
      "languageName": "South Bolivian Quechua"
    },
    "qxo": {
      "displayName": "Southern Conchucos Ancash Quechua",
      "languageName": "Southern Conchucos Ancash Quechua"
    },
    "qup": {
      "displayName": "Southern Pastaza Quechua",
      "languageName": "Southern Pastaza Quechua"
    },
    "qur": {
      "displayName": "Yanahuanca Pasco Quechua",
      "languageName": "Yanahuanca Pasco Quechua"
    },
    "qux": {
      "displayName": "Yauyos Quechua",
      "languageName": "Yauyos Quechua"
    },
    "qud": {
      "displayName": "Calder\u00F3n Highland Quichua",
      "languageName": "Calder\u00F3n Highland Quichua"
    },
    "qxr": {
      "displayName": "Ca\u00F1ar Highland Quichua",
      "languageName": "Ca\u00F1ar Highland Quichua"
    },
    "qug": {
      "displayName": "Chimborazo Highland Quichua",
      "languageName": "Chimborazo Highland Quichua"
    },
    "qvi": {
      "displayName": "Imbabura Highland Quichua",
      "languageName": "Imbabura Highland Quichua"
    },
    "qvj": {
      "displayName": "Loja Highland Quichua",
      "languageName": "Loja Highland Quichua"
    },
    "qvz": {
      "displayName": "Northern Pastaza Quichua",
      "languageName": "Northern Pastaza Quichua"
    },
    "qxl": {
      "displayName": "Salasaca Highland Quichua",
      "languageName": "Salasaca Highland Quichua"
    },
    "qus": {
      "displayName": "Santiago del Estero Quichua",
      "languageName": "Santiago del Estero Quichua"
    },
    "quw": {
      "displayName": "Tena Lowland Quichua",
      "languageName": "Tena Lowland Quichua"
    },
    "rcf": {
      "displayName": "R\u00E9union Creole French",
      "languageName": "R\u00E9union Creole French"
    },
    "rmn": {
      "displayName": "Balkan Romani",
      "languageName": "Balkan Romani"
    },
    "rmc": {
      "displayName": "Carpathian Romani",
      "languageName": "Carpathian Romani"
    },
    "rmf": {
      "displayName": "Kalo Finnish Romani",
      "languageName": "Kalo Finnish Romani"
    },
    "rmo": {
      "displayName": "Sinte Romani",
      "languageName": "Sinte Romani"
    },
    "rmy": {
      "displayName": "Vlax Romani",
      "languageName": "Vlax Romani"
    },
    "rmw": {
      "displayName": "Welsh Romani",
      "languageName": "Welsh Romani"
    },
    "ro": {
      "displayName": "Romanian",
      "languageName": "Romanian"
    },
    "ruo": {
      "displayName": "Istro Romanian",
      "languageName": "Istro Romanian"
    },
    "rup": {
      "displayName": "Macedo-Romanian",
      "languageName": "Macedo-Romanian"
    },
    "ruq": {
      "displayName": "Megleno Romanian",
      "languageName": "Megleno Romanian"
    },
    "rm": {
      "displayName": "Romansh",
      "languageName": "Romansh"
    },
    "rom": {
      "displayName": "Romany",
      "languageName": "Romany"
    },
    "sav": {
      "displayName": "Saafi-Saafi",
      "languageName": "Saafi-Saafi"
    },
    "sia": {
      "displayName": "Akkala Sami",
      "languageName": "Akkala Sami"
    },
    "smn": {
      "displayName": "Inari Sami",
      "languageName": "Inari Sami"
    },
    "smj": {
      "displayName": "Lule Sami",
      "languageName": "Lule Sami"
    },
    "se": {
      "displayName": "Northern Sami",
      "languageName": "Northern Sami"
    },
    "sje": {
      "displayName": "Pite Sami",
      "languageName": "Pite Sami"
    },
    "sms": {
      "displayName": "Skolt Sami",
      "languageName": "Skolt Sami"
    },
    "sma": {
      "displayName": "Southern Sami",
      "languageName": "Southern Sami"
    },
    "sjt": {
      "displayName": "Ter Sami",
      "languageName": "Ter Sami"
    },
    "sju": {
      "displayName": "Ume Sami",
      "languageName": "Ume Sami"
    },
    "acf": {
      "displayName": "Saint Lucian Creole French",
      "languageName": "Saint Lucian Creole French"
    },
    "sdz": {
      "displayName": "Sallands",
      "languageName": "Sallands"
    },
    "sg": {
      "displayName": "Sango",
      "languageName": "Sango"
    },
    "snj": {
      "displayName": "Riverain Sango",
      "languageName": "Riverain Sango"
    },
    "srm": {
      "displayName": "Saramaccan",
      "languageName": "Saramaccan"
    },
    "sro": {
      "displayName": "Campidanese Sardinian",
      "languageName": "Campidanese Sardinian"
    },
    "sdn": {
      "displayName": "Gallurese Sardinian",
      "languageName": "Gallurese Sardinian"
    },
    "src": {
      "displayName": "Logudorese Sardinian",
      "languageName": "Logudorese Sardinian"
    },
    "sdc": {
      "displayName": "Sassarese Sardinian",
      "languageName": "Sassarese Sardinian"
    },
    "stq": {
      "displayName": "Saterfriesisch",
      "languageName": "Saterfriesisch"
    },
    "nds": {
      "displayName": "Low German",
      "languageName": "Low German"
    },
    "sxu": {
      "displayName": "Upper Saxon",
      "languageName": "Upper Saxon"
    },
    "gsw": {
      "displayName": "Swiss German",
      "languageName": "Swiss German"
    },
    "sco": {
      "displayName": "Scots",
      "languageName": "Scots"
    },
    "gul": {
      "displayName": "Sea Island Creole English",
      "languageName": "Sea Island Creole English"
    },
    "sr": {
      "displayName": "Serbian",
      "languageName": "Serbian"
    },
    "sh": {
      "displayName": "Serbo-Croatian",
      "languageName": "Serbo-Croatian"
    },
    "srr": {
      "displayName": "Serer",
      "languageName": "Serer"
    },
    "crs": {
      "displayName": "Seselwa Creole French",
      "languageName": "Seselwa Creole French"
    },
    "sdt": {
      "displayName": "Shuadit",
      "languageName": "Shuadit"
    },
    "scn": {
      "displayName": "Sicilian",
      "languageName": "Sicilian"
    },
    "szl": {
      "displayName": "Silesian",
      "languageName": "Silesian"
    },
    "sli": {
      "displayName": "Lower Silesian",
      "languageName": "Lower Silesian"
    },
    "sk": {
      "displayName": "Slovak",
      "languageName": "Slovak"
    },
    "sl": {
      "displayName": "Slovenian",
      "languageName": "Slovenian"
    },
    "dsb": {
      "displayName": "Lower Sorbian",
      "languageName": "Lower Sorbian"
    },
    "hsb": {
      "displayName": "Upper Sorbian",
      "languageName": "Upper Sorbian"
    },
    "es": {
      "displayName": "Spanish",
      "languageName": "Spanish"
    },
    "spq": {
      "displayName": "Loreto-Ucayali Spanish",
      "languageName": "Loreto-Ucayali Spanish"
    },
    "srn": {
      "displayName": "Sranan Tongo",
      "languageName": "Sranan Tongo"
    },
    "stl": {
      "displayName": "Stellingwerfs",
      "languageName": "Stellingwerfs"
    },
    "swg": {
      "displayName": "Swabian",
      "languageName": "Swabian"
    },
    "swh": {
      "displayName": "Swahili (individual language)",
      "languageName": "Swahili (individual language)"
    },
    "ss": {
      "displayName": "Swati",
      "languageName": "Swati"
    },
    "sv": {
      "displayName": "Swedish",
      "languageName": "Swedish"
    },
    "tl": {
      "displayName": "Tagalog",
      "languageName": "Tagalog"
    },
    "cks": {
      "displayName": "Tayo",
      "languageName": "Tayo"
    },
    "tgh": {
      "displayName": "Tobagonian Creole English",
      "languageName": "Tobagonian Creole English"
    },
    "tpi": {
      "displayName": "Tok Pisin",
      "languageName": "Tok Pisin"
    },
    "tcs": {
      "displayName": "Torres Strait Creole",
      "languageName": "Torres Strait Creole"
    },
    "trf": {
      "displayName": "Trinidadian Creole English",
      "languageName": "Trinidadian Creole English"
    },
    "fly": {
      "displayName": "Flaaitaal",
      "languageName": "Flaaitaal"
    },
    "tr": {
      "displayName": "Turkish",
      "languageName": "Turkish"
    },
    "tk": {
      "displayName": "Turkmen",
      "languageName": "Turkmen"
    },
    "tch": {
      "displayName": "Turks And Caicos Creole English",
      "languageName": "Turks And Caicos Creole English"
    },
    "twd": {
      "displayName": "Twents",
      "languageName": "Twents"
    },
    "vel": {
      "displayName": "Veluws",
      "languageName": "Veluws"
    },
    "vec": {
      "displayName": "Venetian",
      "languageName": "Venetian"
    },
    "vep": {
      "displayName": "Veps",
      "languageName": "Veps"
    },
    "svc": {
      "displayName": "Vincentian Creole English",
      "languageName": "Vincentian Creole English"
    },
    "vic": {
      "displayName": "Virgin Islands Creole English",
      "languageName": "Virgin Islands Creole English"
    },
    "vls": {
      "displayName": "Vlaams",
      "languageName": "Vlaams"
    },
    "vot": {
      "displayName": "Votic",
      "languageName": "Votic"
    },
    "wa": {
      "displayName": "Walloon",
      "languageName": "Walloon"
    },
    "wae": {
      "displayName": "Walser",
      "languageName": "Walser"
    },
    "cou": {
      "displayName": "Wamey",
      "languageName": "Wamey"
    },
    "cy": {
      "displayName": "Welsh",
      "languageName": "Welsh"
    },
    "wep": {
      "displayName": "Westphalien",
      "languageName": "Westphalien"
    },
    "wo": {
      "displayName": "Wolof",
      "languageName": "Wolof"
    },
    "wof": {
      "displayName": "Gambian Wolof",
      "languageName": "Gambian Wolof"
    },
    "wym": {
      "displayName": "Wymysorys",
      "languageName": "Wymysorys"
    },
    "xav": {
      "displayName": "Xav\u00E1nte",
      "languageName": "Xav\u00E1nte"
    },
    "xh": {
      "displayName": "Xhosa",
      "languageName": "Xhosa"
    },
    "yo": {
      "displayName": "Yoruba",
      "languageName": "Yoruba"
    },
    "esu": {
      "displayName": "Central Yupik",
      "languageName": "Central Yupik"
    },
    "ess": {
      "displayName": "Central Siberian Yupik",
      "languageName": "Central Siberian Yupik"
    },
    "ems": {
      "displayName": "Pacific Gulf Yupik",
      "languageName": "Pacific Gulf Yupik"
    },
    "zap": {
      "displayName": "Zapotec",
      "languageName": "Zapotec"
    },
    "zaq": {
      "displayName": "Alo\u00E1pam Zapotec",
      "languageName": "Alo\u00E1pam Zapotec"
    },
    "zpo": {
      "displayName": "Amatl\u00E1n Zapotec",
      "languageName": "Amatl\u00E1n Zapotec"
    },
    "zoo": {
      "displayName": "Asunci\u00F3n Mixtepec Zapotec",
      "languageName": "Asunci\u00F3n Mixtepec Zapotec"
    },
    "zaf": {
      "displayName": "Ayoquesco Zapotec",
      "languageName": "Ayoquesco Zapotec"
    },
    "zad": {
      "displayName": "Cajonos Zapotec",
      "languageName": "Cajonos Zapotec"
    },
    "zpv": {
      "displayName": "Chichicapan Zapotec",
      "languageName": "Chichicapan Zapotec"
    },
    "zpc": {
      "displayName": "Choapan Zapotec",
      "languageName": "Choapan Zapotec"
    },
    "zca": {
      "displayName": "Coatecas Altas Zapotec",
      "languageName": "Coatecas Altas Zapotec"
    },
    "zps": {
      "displayName": "Coatl\u00E1n Zapotec",
      "languageName": "Coatl\u00E1n Zapotec"
    },
    "zpp": {
      "displayName": "El Alto Zapotec",
      "languageName": "El Alto Zapotec"
    },
    "zte": {
      "displayName": "Elotepec Zapotec",
      "languageName": "Elotepec Zapotec"
    },
    "zpg": {
      "displayName": "Guevea De Humboldt Zapotec",
      "languageName": "Guevea De Humboldt Zapotec"
    },
    "ztu": {
      "displayName": "G\u00FCil\u00E1 Zapotec",
      "languageName": "G\u00FCil\u00E1 Zapotec"
    },
    "zai": {
      "displayName": "Isthmus Zapotec",
      "languageName": "Isthmus Zapotec"
    },
    "zpa": {
      "displayName": "Lachiguiri Zapotec",
      "languageName": "Lachiguiri Zapotec"
    },
    "zpl": {
      "displayName": "Lachix\u00EDo Zapotec",
      "languageName": "Lachix\u00EDo Zapotec"
    },
    "ztp": {
      "displayName": "Loxicha Zapotec",
      "languageName": "Loxicha Zapotec"
    },
    "zpy": {
      "displayName": "Mazaltepec Zapotec",
      "languageName": "Mazaltepec Zapotec"
    },
    "zam": {
      "displayName": "Miahuatl\u00E1n Zapotec",
      "languageName": "Miahuatl\u00E1n Zapotec"
    },
    "zaw": {
      "displayName": "Mitla Zapotec",
      "languageName": "Mitla Zapotec"
    },
    "zpm": {
      "displayName": "Mixtepec Zapotec",
      "languageName": "Mixtepec Zapotec"
    },
    "zac": {
      "displayName": "Ocotl\u00E1n Zapotec",
      "languageName": "Ocotl\u00E1n Zapotec"
    },
    "zao": {
      "displayName": "Ozolotepec Zapotec",
      "languageName": "Ozolotepec Zapotec"
    },
    "zpe": {
      "displayName": "Petapa Zapotec",
      "languageName": "Petapa Zapotec"
    },
    "zpj": {
      "displayName": "Quiavicuzas Zapotec",
      "languageName": "Quiavicuzas Zapotec"
    },
    "ztq": {
      "displayName": "Quioquitani-Quier\u00ED Zapotec",
      "languageName": "Quioquitani-Quier\u00ED Zapotec"
    },
    "zar": {
      "displayName": "Rinc\u00F3n Zapotec",
      "languageName": "Rinc\u00F3n Zapotec"
    },
    "ztm": {
      "displayName": "San Agust\u00EDn Mixtepec Zapotec",
      "languageName": "San Agust\u00EDn Mixtepec Zapotec"
    },
    "zpx": {
      "displayName": "San Baltazar Loxicha Zapotec",
      "languageName": "San Baltazar Loxicha Zapotec"
    },
    "zab": {
      "displayName": "Western Tlacolula Valley Zapotec",
      "languageName": "Western Tlacolula Valley Zapotec"
    },
    "zpf": {
      "displayName": "San Pedro Quiatoni Zapotec",
      "languageName": "San Pedro Quiatoni Zapotec"
    },
    "zpt": {
      "displayName": "San Vicente Coatl\u00E1n Zapotec",
      "languageName": "San Vicente Coatl\u00E1n Zapotec"
    },
    "ztn": {
      "displayName": "Santa Catarina Albarradas Zapotec",
      "languageName": "Santa Catarina Albarradas Zapotec"
    },
    "zpn": {
      "displayName": "Santa In\u00E9s Yatzechi Zapotec",
      "languageName": "Santa In\u00E9s Yatzechi Zapotec"
    },
    "zpi": {
      "displayName": "Santa Mar\u00EDa Quiegolani Zapotec",
      "languageName": "Santa Mar\u00EDa Quiegolani Zapotec"
    },
    "ztl": {
      "displayName": "Lapagu\u00EDa-Guivini Zapotec",
      "languageName": "Lapagu\u00EDa-Guivini Zapotec"
    },
    "zpr": {
      "displayName": "Santiago Xanica Zapotec",
      "languageName": "Santiago Xanica Zapotec"
    },
    "zas": {
      "displayName": "Santo Domingo Albarradas Zapotec",
      "languageName": "Santo Domingo Albarradas Zapotec"
    },
    "zaa": {
      "displayName": "Sierra de Ju\u00E1rez Zapotec",
      "languageName": "Sierra de Ju\u00E1rez Zapotec"
    },
    "zpd": {
      "displayName": "Southeastern Ixtl\u00E1n Zapotec",
      "languageName": "Southeastern Ixtl\u00E1n Zapotec"
    },
    "zsr": {
      "displayName": "Southern Rincon Zapotec",
      "languageName": "Southern Rincon Zapotec"
    },
    "zat": {
      "displayName": "Tabaa Zapotec",
      "languageName": "Tabaa Zapotec"
    },
    "ztt": {
      "displayName": "Tejalapan Zapotec",
      "languageName": "Tejalapan Zapotec"
    },
    "zpz": {
      "displayName": "Texmelucan Zapotec",
      "languageName": "Texmelucan Zapotec"
    },
    "zts": {
      "displayName": "Tilquiapan Zapotec",
      "languageName": "Tilquiapan Zapotec"
    },
    "zpk": {
      "displayName": "Tlacolulita Zapotec",
      "languageName": "Tlacolulita Zapotec"
    },
    "zph": {
      "displayName": "Totomachapan Zapotec",
      "languageName": "Totomachapan Zapotec"
    },
    "zax": {
      "displayName": "Xadani Zapotec",
      "languageName": "Xadani Zapotec"
    },
    "ztg": {
      "displayName": "Xanagu\u00EDa Zapotec",
      "languageName": "Xanagu\u00EDa Zapotec"
    },
    "zpu": {
      "displayName": "Yal\u00E1lag Zapotec",
      "languageName": "Yal\u00E1lag Zapotec"
    },
    "zae": {
      "displayName": "Yareni Zapotec",
      "languageName": "Yareni Zapotec"
    },
    "zty": {
      "displayName": "Yatee Zapotec",
      "languageName": "Yatee Zapotec"
    },
    "zav": {
      "displayName": "Yatzachi Zapotec",
      "languageName": "Yatzachi Zapotec"
    },
    "zpb": {
      "displayName": "Yautepec Zapotec",
      "languageName": "Yautepec Zapotec"
    },
    "ztx": {
      "displayName": "Zaachila Zapotec",
      "languageName": "Zaachila Zapotec"
    },
    "zpw": {
      "displayName": "Zaniza Zapotec",
      "languageName": "Zaniza Zapotec"
    },
    "zpq": {
      "displayName": "Zoogocho Zapotec",
      "languageName": "Zoogocho Zapotec"
    },
    "zrp": {
      "displayName": "Zarphatic",
      "languageName": "Zarphatic"
    },
    "zea": {
      "displayName": "Zeeuws",
      "languageName": "Zeeuws"
    },
    "za": {
      "displayName": "Zhuang",
      "languageName": "Zhuang"
    },
    "zch": {
      "displayName": "Central Hongshuihe Zhuang",
      "languageName": "Central Hongshuihe Zhuang"
    },
    "zhd": {
      "displayName": "Dai Zhuang",
      "languageName": "Dai Zhuang"
    },
    "zeh": {
      "displayName": "Eastern Hongshuihe Zhuang",
      "languageName": "Eastern Hongshuihe Zhuang"
    },
    "zgb": {
      "displayName": "Guibei Zhuang",
      "languageName": "Guibei Zhuang"
    },
    "zgn": {
      "displayName": "Guibian Zhuang",
      "languageName": "Guibian Zhuang"
    },
    "zln": {
      "displayName": "Lianshan Zhuang",
      "languageName": "Lianshan Zhuang"
    },
    "zlj": {
      "displayName": "Liujiang Zhuang",
      "languageName": "Liujiang Zhuang"
    },
    "zlq": {
      "displayName": "Liuqian Zhuang",
      "languageName": "Liuqian Zhuang"
    },
    "zgm": {
      "displayName": "Minz Zhuang",
      "languageName": "Minz Zhuang"
    },
    "zhn": {
      "displayName": "Nong Zhuang",
      "languageName": "Nong Zhuang"
    },
    "zqe": {
      "displayName": "Qiubei Zhuang",
      "languageName": "Qiubei Zhuang"
    },
    "zyg": {
      "displayName": "Yang Zhuang",
      "languageName": "Yang Zhuang"
    },
    "zyb": {
      "displayName": "Yongbei Zhuang",
      "languageName": "Yongbei Zhuang"
    },
    "zyn": {
      "displayName": "Yongnan Zhuang",
      "languageName": "Yongnan Zhuang"
    },
    "zyj": {
      "displayName": "Youjiang Zhuang",
      "languageName": "Youjiang Zhuang"
    },
    "zu": {
      "displayName": "Zulu",
      "languageName": "Zulu"
    }
  },
  "authorEmail": "support@keyman.com",
  "sourcePath": "legacy/e/european",
  "jsFileSize": 60375,
  "packageFileSize": 294164,
  "helpLink": "https://help.keyman.com/keyboard/european"
}
