<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1204.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>pukapuka_image140x250.png</GraphicFile>
    <MSIFileName>F:\Downloads\keymandesktop100.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Pukapuka</Name>
    <Copyright URL="">© 2018 SIL International</Copyright>
    <Author URL="mailto:mark_penny@sil.org">Mark Penny</Author>
    <WebSite URL="http://pukapuka.world/">http://pukapuka.world/</WebSite>
    <Description>This keyboard has been designed for the Pukapuka (pkp) language spoken
in the Cook Islands of the south Pacific.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\pukapuka.kvk</Name>
      <Description>File pukapuka.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\pukapuka.kmx</Name>
      <Description>Keyboard Pukapuka</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\pukapuka.js</Name>
      <Description>File pukapuka.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>pukapuka_image140x250.png</Name>
      <Description>File pukapuka_image140x250.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\pukapuka_layout_default.png</Name>
      <Description>File pukapuka_layout_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\pukapuka_layout_shifted.png</Name>
      <Description>File pukapuka_layout_shifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\pukapuka_longpress_sample.png</Name>
      <Description>File pukapuka_longpress_sample.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\pukapuka_longpress_vowel_sample.png</Name>
      <Description>File pukapuka_longpress_vowel_sample.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\pukapuka_touch_layout_default.png</Name>
      <Description>File pukapuka_touch_layout_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\pukapuka_touch_layout_numeric.png</Name>
      <Description>File pukapuka_touch_layout_numeric.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\pukapuka_touch_layout_shift.png</Name>
      <Description>File pukapuka_touch_layout_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\pukapuka.php</Name>
      <Description>File pukapuka.php</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Pukapuka</Name>
      <ID>pukapuka</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="pkp-Latn">Pukapuka (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
