<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_ea67c86bf890b4f33ccb68e6e3666bd8</ID>
      <Filename>basic_kbdarme.kmn</Filename>
      <Filepath>source\basic_kbdarme.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Armenian Eastern Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7ccdf5e26aa6477c661ec77db82058ef</ID>
      <Filename>basic_kbdarme.kps</Filename>
      <Filepath>source\basic_kbdarme.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Armenian Eastern Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_8ee505a5b962c4ee533f2659043516de</ID>
      <Filename>basic_kbdarme.ico</Filename>
      <Filepath>source\basic_kbdarme.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ea67c86bf890b4f33ccb68e6e3666bd8</ParentFileID>
    </File>
    <File>
      <ID>id_e6a19b26fdb3b969c8352d07a2bb3277</ID>
      <Filename>basic_kbdarme.kmx</Filename>
      <Filepath>source\..\build\basic_kbdarme.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7ccdf5e26aa6477c661ec77db82058ef</ParentFileID>
    </File>
    <File>
      <ID>id_61fddfc729a6ce149cea73bd0d117561</ID>
      <Filename>basic_kbdarme.js</Filename>
      <Filepath>source\..\build\basic_kbdarme.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7ccdf5e26aa6477c661ec77db82058ef</ParentFileID>
    </File>
    <File>
      <ID>id_4913b25bce38b5f81a500af64f21b8ba</ID>
      <Filename>basic_kbdarme.kvk</Filename>
      <Filepath>source\..\build\basic_kbdarme.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7ccdf5e26aa6477c661ec77db82058ef</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7ccdf5e26aa6477c661ec77db82058ef</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7ccdf5e26aa6477c661ec77db82058ef</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7ccdf5e26aa6477c661ec77db82058ef</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7ccdf5e26aa6477c661ec77db82058ef</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
