<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3c8931d98e0af3edc8d96edb11b9ed4f</ID>
      <Filename>basic_kbdtiprd.kmn</Filename>
      <Filepath>source\basic_kbdtiprd.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tibetan (PRC) - Updated Basic</Name>
        <Copyright>(c) 2008-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f7e5d27f54b7d5d50b5204003bce25f9</ID>
      <Filename>basic_kbdtiprd.kps</Filename>
      <Filepath>source\basic_kbdtiprd.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tibetan (PRC) - Updated Basic</Name>
        <Copyright>(c) 2008-2019 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
