{
  "license": "mit",
  "languages": {
    "bo-Tibt-CN": {
      "font": {
        "family": "DDC Uchen",
        "source": [
          "DDC_Uchen.ttf"
        ]
      }
    }
  },
  "description": "This keyboard layout is designed for Tibetan (People's Republic of China). The keyboard layout follows the Windows 10 Tibetan (People's Republic of China) layout. The package also includes the compatible Unicode Tibetan font DDC Uchen.",
  "related": {
    "kbdtiprc": {
      "deprecates": true
    }
  }
}