c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:38
c
c Source Keyboard File: KBDTH3.DLL
c Source KeyboardID: 0003041e
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Thai Pattachote (non-ShiftLock) Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdth3.kvks'
store(&BITMAP) 'basic_kbdth3.ico'
store(&LAYOUTFILE) 'basic_kbdth3.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0e50
+ [SHIFT K_0] > U+0029

+ [K_1] > U+003d
+ [SHIFT K_1] > U+002b

+ [K_2] > U+0e52
+ [SHIFT K_2] > U+0022

+ [K_3] > U+0e53
+ [SHIFT K_3] > U+002f

+ [K_4] > U+0e54
+ [SHIFT K_4] > U+002c

+ [K_5] > U+0e55
+ [SHIFT K_5] > U+003f

+ [K_6] > U+0e39
+ [SHIFT K_6] > U+0e38

+ [K_7] > U+0e57
+ [SHIFT K_7] > U+005f

+ [K_8] > U+0e58
+ [SHIFT K_8] > U+002e

+ [K_9] > U+0e59
+ [SHIFT K_9] > U+0028

+ [K_A] > U+0e49
+ [SHIFT K_A] > U+0e4b

+ [K_B] > U+0e34
+ [SHIFT K_B] > U+0e31

+ [K_C] > U+0e25
+ [SHIFT K_C] > U+0e10

+ [K_D] > U+0e07
+ [SHIFT K_D] > U+0e33

+ [K_E] > U+0e22
+ [SHIFT K_E] > U+0e46

+ [K_F] > U+0e01
+ [SHIFT K_F] > U+0e13

+ [K_G] > U+0e31
+ [SHIFT K_G] > U+0e4c

+ [K_H] > U+0e35
+ [SHIFT K_H] > U+0e37

+ [K_I] > U+0e21
+ [SHIFT K_I] > U+0e0b

+ [K_J] > U+0e32
+ [SHIFT K_J] > U+0e1c

+ [K_K] > U+0e19
+ [SHIFT K_K] > U+0e0a

+ [K_L] > U+0e40
+ [SHIFT K_L] > U+0e42

+ [K_M] > U+0e2a
+ [SHIFT K_M] > U+0e2e

+ [K_N] > U+0e04
+ [SHIFT K_N] > U+0e28

+ [K_O] > U+0e27
+ [SHIFT K_O] > U+0e16

+ [K_P] > U+0e41
+ [SHIFT K_P] > U+0e12

+ [K_Q] > U+0e47
+ [SHIFT K_Q] > U+0e4a

+ [K_R] > U+0e2d
+ [SHIFT K_R] > U+0e0d

+ [K_S] > U+0e17
+ [SHIFT K_S] > U+0e18

+ [K_T] > U+0e23
+ [SHIFT K_T] > U+0e29

+ [K_U] > U+0e14
+ [SHIFT K_U] > U+0e1d

+ [K_V] > U+0e2b
+ [SHIFT K_V] > U+0e20

+ [K_W] > U+0e15
+ [SHIFT K_W] > U+0e24

+ [K_X] > U+0e1b
+ [SHIFT K_X] > U+0e0f

+ [K_Y] > U+0e48
+ [SHIFT K_Y] > U+0e36

+ [K_Z] > U+0e1a
+ [SHIFT K_Z] > U+0e0e

+ [K_COLON] > U+0e44
+ [SHIFT K_COLON] > U+0e06

+ [K_EQUAL] > U+0e56
+ [SHIFT K_EQUAL] > U+0025

+ [K_COMMA] > U+0e30
+ [SHIFT K_COMMA] > U+0e1f

+ [K_HYPHEN] > U+0e51
+ [SHIFT K_HYPHEN] > U+002d

+ [K_PERIOD] > U+0e08
+ [SHIFT K_PERIOD] > U+0e09

+ [K_SLASH] > U+0e1e
+ [SHIFT K_SLASH] > U+0e2c

+ [K_BKQUOTE] > U+005f
+ [SHIFT K_BKQUOTE] > U+0e3f

+ [K_LBRKT] > U+0e43
+ [SHIFT K_LBRKT] > U+0e2f

+ [K_BKSLASH] > U+f8c7
+ [SHIFT K_BKSLASH] > U+0e4d

+ [K_RBRKT] > U+0e0c
+ [SHIFT K_RBRKT] > U+0e26

+ [K_QUOTE] > U+0e02
+ [SHIFT K_QUOTE] > U+0e11

+ [K_oE2] > U+f8c7
+ [SHIFT K_oE2] > U+0e4d


