{
  "phone": {
    "font": "Andika Afr",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "a",
                "pad": "",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "à",
                    "id": "T_a_grave",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "ã",
                    "id": "T_a_tilde",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_n_tilde",
                "text": "ñ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_E",
                "text": "e",
                "layer": "default",
                "sk": [
                  {
                    "text": "é",
                    "id": "T_e_acute",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "ë",
                    "id": "T_e_umlaut",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "ẽ",
                    "id": "T_e_tilde",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_T",
                "text": "t",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_Y",
                "text": "y",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_U",
                "text": "u",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_I",
                "text": "i",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_O",
                "text": "o",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ó",
                    "id": "T_o_acute",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "q",
                "pad": "70",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_S",
                "text": "s",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_D",
                "text": "d",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_F",
                "text": "f",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_G",
                "text": "g",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_H",
                "text": "h",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_J",
                "text": "j",
                "layer": "default"
              },
              {
                "id": "K_K",
                "text": "k",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "w",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_X",
                "text": "x",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_C",
                "text": "c",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_B",
                "text": "b",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_N",
                "text": "n",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ŋ",
                    "id": "T_eng",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "m",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_M",
                "text": ",",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": ";",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_PERIOD",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ".",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "…",
                    "id": "U_2026",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_SLASH",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "?",
                    "id": "K_M",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "T_nbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "NNBSP",
                    "id": "T_nnbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "other"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "A",
                "pad": "",
                "layer": "shift",
                "sk": [
                  {
                    "text": "À",
                    "id": "T_a_grave",
                    "layer": "shift"
                  },
                  {
                    "text": "Ã",
                    "id": "T_a_tilde",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "T_n_tilde",
                "text": "Ñ",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "shift",
                "sk": [
                  {
                    "text": "É",
                    "id": "T_e_acute",
                    "layer": "shift"
                  },
                  {
                    "text": "Ë",
                    "id": "T_e_umlaut",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "T_o_acute",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Q",
                "pad": "70",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "S",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": "100",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2"
              },
              {
                "id": "K_Z",
                "text": "W",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "X",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ŋ",
                    "id": "T_eng",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "?",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "!",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "T_nbsp",
                    "layer": "default"
                  },
                  {
                    "text": "NNBSP",
                    "id": "T_nnbsp",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "others",
                "layer": "shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_RBRKT",
                "text": "$",
                "pad": 70,
                "nextlayer": "numeric",
                "layer": "default",
                "sk": [
                  {
                    "text": "¢",
                    "id": "T_cent",
                    "nextlayer": "numeric",
                    "layer": "default"
                  },
                  {
                    "text": "£",
                    "id": "T_pound_sign",
                    "nextlayer": "numeric",
                    "layer": "default"
                  },
                  {
                    "text": "¥",
                    "id": "T_yen",
                    "nextlayer": "numeric",
                    "layer": "default"
                  },
                  {
                    "text": "€",
                    "id": "T_euro",
                    "nextlayer": "numeric",
                    "layer": "default"
                  },
                  {
                    "text": "¤",
                    "id": "T_currency",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_arobas",
                "text": "@",
                "layer": "default"
              },
              {
                "id": "T_hash",
                "text": "#",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_1",
                "text": "&",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "_",
                "layer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "T_vertical_bar",
                "text": "|",
                "layer": "default"
              },
              {
                "id": "T_bkslash",
                "text": "\\",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "T_lbrkt",
                "text": "[",
                "layer": "default",
                "sk": [
                  {
                    "text": "<",
                    "id": "T_lt",
                    "layer": "default"
                  },
                  {
                    "text": "{",
                    "id": "T_lcurly",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "(",
                "layer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": ")",
                "layer": "default"
              },
              {
                "id": "T_rbrkt",
                "text": "]",
                "layer": "default",
                "sk": [
                  {
                    "text": ">",
                    "id": "T_gt",
                    "layer": "default"
                  },
                  {
                    "text": "}",
                    "id": "T_rcurly",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013",
                    "layer": "default"
                  },
                  {
                    "text": "—",
                    "id": "U_2014",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "*",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "/",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "T_nbsp",
                    "layer": "default"
                  },
                  {
                    "text": "NNBSP",
                    "id": "T_nnbsp",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "other",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "other",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "ctrl-alt"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_tilde",
                "text": "~",
                "layer": "default"
              },
              {
                "id": "T_pillcrow",
                "text": "¶",
                "layer": "default"
              },
              {
                "id": "T_e_acute",
                "text": "é",
                "layer": "default"
              },
              {
                "id": "T_e_umlaut",
                "text": "ë",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "§",
                "layer": "shift"
              },
              {
                "id": "U_2022",
                "text": "•",
                "layer": "default"
              },
              {
                "id": "U_00b7",
                "text": "·",
                "layer": "default"
              },
              {
                "id": "T_e_tilde",
                "text": "ẽ",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_a_grave",
                "text": "à",
                "pad": "70",
                "layer": "default"
              },
              {
                "id": "T_a_tilde",
                "text": "ã",
                "layer": "default"
              },
              {
                "id": "T_eng",
                "text": "ŋ",
                "layer": "default"
              },
              {
                "id": "T_plusminus",
                "text": "±",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "—",
                "layer": "default"
              },
              {
                "id": "T_multiply",
                "text": "×",
                "layer": "default"
              },
              {
                "id": "T_divide",
                "text": "÷",
                "layer": "default"
              },
              {
                "id": "T_mu",
                "text": "µ",
                "layer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "°",
                "width": "100",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "others",
                "layer": "default"
              },
              {
                "id": "T_lguillmet",
                "text": "«",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_ldblquote",
                "text": "“",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_rdblquote",
                "text": "”",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_rguillmet",
                "text": "»",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": ";",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ":",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_nbsp",
                "text": "NBSP",
                "width": "510",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "others",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_lcurly",
                "text": "{",
                "layer": "default"
              },
              {
                "id": "T_rcurly",
                "text": "}",
                "layer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "^",
                "layer": "default"
              },
              {
                "id": "T_registered",
                "text": "®",
                "layer": "default"
              },
              {
                "id": "T_e_acute",
                "text": "É",
                "layer": "shift"
              },
              {
                "id": "T_e_umlaut",
                "text": "Ë",
                "layer": "shift"
              },
              {
                "id": "T_pound_sign",
                "text": "£",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_euro",
                "text": "€",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_yen",
                "text": "¥",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_currency",
                "text": "¤",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_a_grave",
                "text": "À",
                "pad": "70",
                "layer": "shift"
              },
              {
                "id": "T_a_tilde",
                "text": "Ã",
                "layer": "shift"
              },
              {
                "id": "T_eng",
                "text": "Ŋ",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "v",
                "layer": "default"
              },
              {
                "id": "T_endash",
                "text": "–",
                "layer": "default"
              },
              {
                "id": "T_cent",
                "text": "¢",
                "layer": "default"
              },
              {
                "id": "T_lt",
                "text": "<",
                "layer": "default"
              },
              {
                "id": "T_broken_bar",
                "text": "¦",
                "layer": "default"
              },
              {
                "id": "T_gt",
                "text": ">",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "other"
              },
              {
                "id": "T_lsngquote",
                "text": "‘",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "U_2117",
                "text": "℗",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "U_00a9",
                "text": "©",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_rsngquote",
                "text": "’",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "K_N",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_nnbsp",
                "text": " NNBSP",
                "width": "510",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  }
}