{
  "id": "swedish",
  "name": "Swedish",
  "jsFilename": "swedish.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "sv": {
      "displayName": "Swedish",
      "languageName": "Swedish"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/s/swedish",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7700,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/swedish"
}
