c russian_mnemonic_r generated from template at 2022-07-02 12:49:50
c with name "Russian Mnemonic R"
store(&VERSION) '14.0'
store(&NAME) 'Russian Mnemonic R'
store(&COPYRIGHT) '© Dotland'
store(&KEYBOARDVERSION) '1.1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'russian_mnemonic_r.kvks'
store(&LAYOUTFILE) 'russian_mnemonic_r.keyman-touch-layout'
store(&MESSAGE) 'The Russian Mnemonic R Keyman keyboard is distributed under the MIT License (MIT). It is a rewrite of the Russian - Mnemonic Keyman Keyboard with improved dead-keys processing, and enriched with special and math symbols. Contributed by Tigran Sarukhanyan (tisarukhan@gmail.com). June 2022'
store(&BITMAP) 'russian_mnemonic_r.ico'

begin Unicode > use(main)

group(main) using keys

+ [SHIFT RALT K_PERIOD] > '»'
+ [SHIFT RALT K_COMMA] > '«'
+ [NCAPS SHIFT RALT K_M] > '⁻'
+ [NCAPS SHIFT RALT K_N] > '⁃'
+ [NCAPS SHIFT RALT K_B] > '•'
+ [NCAPS SHIFT RALT K_V] > '‣'
+ [NCAPS SHIFT RALT K_C] > '©'
+ [NCAPS SHIFT RALT K_X] > '¤'
+ [NCAPS SHIFT RALT K_QUOTE] > '"'
+ [NCAPS SHIFT RALT K_L] > '₤'
+ [NCAPS SHIFT RALT K_F] > '₣'
+ [NCAPS SHIFT RALT K_S] > '℠'
+ [SHIFT RALT K_RBRKT] > '“'
+ [SHIFT RALT K_LBRKT] > '„'
+ [NCAPS SHIFT RALT K_P] > '⁺'
+ [NCAPS SHIFT RALT K_O] > '°'
+ [NCAPS SHIFT RALT K_T] > '™'
+ [NCAPS SHIFT RALT K_R] > '®'
+ [SHIFT RALT K_HYPHEN] > '—'
+ [SHIFT RALT K_0] > '⁰'
+ [SHIFT RALT K_9] > '⁹'
+ [SHIFT RALT K_8] > '⁸'
+ [SHIFT RALT K_7] > '⁷'
+ [SHIFT RALT K_6] > '⁶'
+ [SHIFT RALT K_5] > '⁵'
+ [SHIFT RALT K_4] > '⁴'
+ [SHIFT RALT K_3] > '³'
+ [SHIFT RALT K_2] > '²'
+ [SHIFT RALT K_1] > '¹'
+ [NCAPS SHIFT RALT K_BKQUOTE] > '~'

+ [RALT K_SLASH] > U+0301
+ [RALT K_PERIOD] > '·'
+ [RALT K_COMMA] > '’'
+ [NCAPS RALT K_M] > '‰'
+ [NCAPS RALT K_N] > '№'
+ [NCAPS RALT K_V] > '√'
+ [NCAPS RALT K_C] > '℃'
+ [NCAPS RALT K_X] > '×'
+ [NCAPS RALT K_Z] > '÷'
+ [NCAPS RALT K_QUOTE] > U+0027
+ [RALT K_COLON] > '…'
+ [NCAPS RALT K_L] > '₾'
+ [NCAPS RALT K_G] > '₴'
+ [NCAPS RALT K_F] > '£'
+ [NCAPS RALT K_D] > '֏'
+ [NCAPS RALT K_S] > '§'
+ [NCAPS RALT K_A] > 'ª'
+ [RALT K_BKSLASH] > U+0300
+ [RALT K_RBRKT] > '”'
+ [RALT K_LBRKT] > '“'
+ [NCAPS RALT K_P] > '¶'
+ [NCAPS RALT K_O] > 'º'
+ [NCAPS RALT K_I] > '₹'
+ [NCAPS RALT K_Y] > '¥'
+ [NCAPS RALT K_T] > '‱'
+ [NCAPS RALT K_R] > '₽'
+ [NCAPS RALT K_E] > '€'
+ [RALT K_EQUAL] > '≈'
+ [RALT K_HYPHEN] > '–'
+ [RALT K_0] > '₀'
+ [RALT K_9] > '₉'
+ [RALT K_8] > '₈'
+ [RALT K_7] > '₇'
+ [RALT K_6] > '₆'
+ [RALT K_5] > '₅'
+ [RALT K_4] > '₄'
+ [RALT K_3] > '₃'
+ [RALT K_2] > '₂'
+ [RALT K_1] > '₁'
+ [NCAPS RALT K_BKQUOTE] > '`'

+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [NCAPS SHIFT K_M] > 'М'         c capital em
+ [CAPS K_M] > 'М'         c capital em
+ [NCAPS SHIFT K_N] > 'Н'         c capital en
+ [CAPS K_N] > 'Н'         c capital en
+ [NCAPS SHIFT K_B] > 'Б'         c capital be
+ [CAPS K_B] > 'Б'         c capital be
+ [NCAPS SHIFT K_V] > 'В'         c capital ve
+ [CAPS K_V] > 'В'         c capital ve
+ [NCAPS SHIFT K_C] > dk(capital_tse)
+ [CAPS K_C] > dk(capital_tse)
+ [NCAPS SHIFT K_X] > 'Ж'         c capital zhe
+ [CAPS K_X] > 'Ж'         c capital zhe
+ [NCAPS SHIFT K_Z] > 'З'         c capital ze
+ [CAPS K_Z] > 'З'         c capital ze
+ [NCAPS SHIFT K_QUOTE] > 'Ь'     c capital soft sign
+ [CAPS K_QUOTE] > 'Ь'     c capital soft sign
+ [SHIFT K_COLON] > ':'
+ [NCAPS SHIFT K_L] > 'Л'         c capital el
+ [CAPS K_L] > 'Л'         c capital el
+ [NCAPS SHIFT K_K] > 'К'         c capital ka
+ [CAPS K_K] > 'К'         c capital ka
+ [NCAPS SHIFT K_J] > dk(capital_short_i)
+ [CAPS K_J] > dk(capital_short_i)
+ [NCAPS SHIFT K_H] > 'Х'         c capital ha
+ [CAPS K_H] > 'Х'         c capital ha
+ [NCAPS SHIFT K_G] > 'Г'         c capital ghe
+ [CAPS K_G] > 'Г'         c capital ghe
+ [NCAPS SHIFT K_F] > 'Ф'         c capital ef
+ [CAPS K_F] > 'Ф'         c capital ef
+ [NCAPS SHIFT K_D] > 'Д'         c capital de
+ [CAPS K_D] > 'Д'         c capital de
+ [NCAPS SHIFT K_S] > dk(capital_es)
+ [CAPS K_S] > dk(capital_es)
+ [NCAPS SHIFT K_A] > 'А'         c capital a
+ [CAPS K_A] > 'А'         c capital a
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [NCAPS SHIFT K_P] > 'П'         c capital pe
+ [CAPS K_P] > 'П'         c capital pe
+ [NCAPS SHIFT K_O] > 'О'         c capital o
+ [CAPS K_O] > 'О'         c capital o
+ [NCAPS SHIFT K_I] > 'И'         c capital i
+ [CAPS K_I] > 'И'         c capital i
+ [NCAPS SHIFT K_U] > 'У'         c capital u
+ [CAPS K_U] > 'У'         c capital u
+ [NCAPS SHIFT K_Y] > 'Ы'         c capital yeru
+ [CAPS K_Y] > 'Ы'         c capital yeru
+ [NCAPS SHIFT K_T] > 'Т'         c capital te
+ [CAPS K_T] > 'Т'         c capital te
+ [NCAPS SHIFT K_R] > 'Р'         c capital er
+ [CAPS K_R] > 'Р'         c capital er
+ [NCAPS SHIFT K_E] > 'Е'         c capital ie
+ [CAPS K_E] > 'Е'         c capital ie
+ [NCAPS SHIFT K_W] > 'Ш'         c capital sha
+ [CAPS K_W] > 'Ш'         c capital sha
+ [NCAPS SHIFT K_Q] > 'Я'         c capital ya
+ [CAPS K_Q] > 'Я'         c capital ya
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [NCAPS SHIFT K_BKQUOTE] > 'Ъ'   c capital hard sign
+ [CAPS K_BKQUOTE] > 'Ъ'   c capital hard sign

+ [K_SPACE] > ' '
+ [K_SLASH] > dk(slash)
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [NCAPS K_M] > 'м'           c small em
+ [CAPS SHIFT K_M] > 'м'           c small em
+ [NCAPS K_N] > 'н'           c small en
+ [CAPS SHIFT K_N] > 'н'           c small en
+ [NCAPS K_B] > 'б'           c small be
+ [CAPS SHIFT K_B] > 'б'           c small be
+ [NCAPS K_V] > 'в'           c small ve
+ [CAPS SHIFT K_V] > 'в'           c small ve
+ [NCAPS K_C] > dk(small_tse)
+ [CAPS SHIFT K_C] > dk(small_tse)
+ [NCAPS K_X] > 'ж'           c small zhe
+ [CAPS SHIFT K_X] > 'ж'           c small zhe
+ [NCAPS K_Z] > 'з'           c small ze
+ [CAPS SHIFT K_Z] > 'з'           c small ze
+ [NCAPS K_QUOTE] > 'ь'       c small soft sign
+ [CAPS SHIFT K_QUOTE] > 'ь'       c small soft sign
+ [K_COLON] > ';'
+ [NCAPS K_L] > 'л'           c small el
+ [CAPS SHIFT K_L] > 'л'           c small el
+ [NCAPS K_K] > 'к'           c small ka
+ [CAPS SHIFT K_K] > 'к'           c small ka
+ [NCAPS K_J] > dk(small_short_i)
+ [CAPS SHIFT K_J] > dk(small_short_i)
+ [NCAPS K_H] > 'х'           c small ha
+ [CAPS SHIFT K_H] > 'х'           c small ha
+ [NCAPS K_G] > 'г'           c small ghe
+ [CAPS SHIFT K_G] > 'г'           c small ghe
+ [NCAPS K_F] > 'ф'           c small ef
+ [CAPS SHIFT K_F] > 'ф'           c small ef
+ [NCAPS K_D] > 'д'           c small de
+ [CAPS SHIFT K_D] > 'д'           c small de
+ [NCAPS K_S] > dk(small_es)
+ [CAPS SHIFT K_S] > dk(small_es)
+ [NCAPS K_A] > 'а'           c small a
+ [CAPS SHIFT K_A] > 'а'           c small a
+ [K_BKSLASH] > dk(backslash)
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [NCAPS K_P] > 'п'           c small pe
+ [CAPS SHIFT K_P] > 'п'           c small pe
+ [NCAPS K_O] > 'о'           c small o
+ [CAPS SHIFT K_O] > 'о'           c small o
+ [NCAPS K_I] > 'и'           c small i
+ [CAPS SHIFT K_I] > 'и'           c small i
+ [NCAPS K_U] > 'у'           c small u
+ [CAPS SHIFT K_U] > 'у'           c small u
+ [NCAPS K_Y] > 'ы'           c small yeru
+ [CAPS SHIFT K_Y] > 'ы'           c small yeru
+ [NCAPS K_T] > 'т'           c small te
+ [CAPS SHIFT K_T] > 'т'           c small te
+ [NCAPS K_R] > 'р'           c small er
+ [CAPS SHIFT K_R] > 'р'           c small er
+ [NCAPS K_E] > 'е'           c small ie
+ [CAPS SHIFT K_E] > 'е'           c small ie
+ [NCAPS K_W] > 'ш'           c small sha
+ [CAPS SHIFT K_W] > 'ш'           c small sha
+ [NCAPS K_Q] > 'я'           c small ya
+ [CAPS SHIFT K_Q] > 'я'           c small ya
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [NCAPS K_BKQUOTE] > 'ъ'     c small hard sign
+ [CAPS SHIFT K_BKQUOTE] > 'ъ'     c small hard sign


c Dead key pairs by small es
dk(small_es) + [NCAPS K_S] > U+0441 dk(small_es)            c сс
dk(small_es) + [CAPS SHIFT K_S] > U+0441 dk(small_es)            c сс
dk(small_es) + [NCAPS SHIFT K_S] > U+0441 dk(capital_es)            c сС
dk(small_es) + [CAPS K_S] > U+0441 dk(capital_es)            c сС

dk(small_es) + [NCAPS K_J] > U+0441 dk(small_short_i)            c сй
dk(small_es) + [CAPS SHIFT K_J] > U+0441 dk(small_short_i)            c сй
dk(small_es) + [NCAPS SHIFT K_J] > U+0441 dk(capital_short_i)            c сЙ
dk(small_es) + [CAPS K_J] > U+0441 dk(capital_short_i)            c сЙ

dk(small_es) + [K_BKSLASH] > U+0441 dk(backslash)            c с\
dk(small_es) + [K_SLASH] > U+0441 dk(slash)            c с/


c Dead key pairs by capital es
dk(capital_es) + [NCAPS K_S] > U+0421 dk(small_es)            c Сс
dk(capital_es) + [CAPS SHIFT K_S] > U+0421 dk(small_es)            c Сс
dk(capital_es) + [NCAPS SHIFT K_S] > U+0421 dk(capital_es)            c СС
dk(capital_es) + [CAPS K_S] > U+0421 dk(capital_es)            c СС

dk(capital_es) + [NCAPS K_J] > U+0421 dk(small_short_i)            c Сй
dk(capital_es) + [CAPS SHIFT K_J] > U+0421 dk(small_short_i)            c Сй
dk(capital_es) + [NCAPS SHIFT K_J] > U+0421 dk(capital_short_i)            c СЙ
dk(capital_es) + [CAPS K_J] > U+0421 dk(capital_short_i)            c СЙ

dk(capital_es) + [K_BKSLASH] > U+0421 dk(backslash)            c С\
dk(capital_es) + [K_SLASH] > U+0421 dk(slash)            c С/


c Dead key pairs by small short i
dk(small_short_i) + [NCAPS K_S] > U+0439 dk(small_es)            c йс
dk(small_short_i) + [CAPS SHIFT K_S] > U+0439 dk(small_es)            c йс
dk(small_short_i) + [NCAPS SHIFT K_S] > U+0439 dk(capital_es)            c йС
dk(small_short_i) + [CAPS K_S] > U+0439 dk(capital_es)            c йС

dk(small_short_i) + [NCAPS K_J] > U+0439 dk(small_short_i)            c йй
dk(small_short_i) + [CAPS SHIFT K_J] > U+0439 dk(small_short_i)            c йй
dk(small_short_i) + [NCAPS SHIFT K_J] > U+0439 dk(capital_short_i)            c йЙ
dk(small_short_i) + [CAPS K_J] > U+0439 dk(capital_short_i)            c йЙ

dk(small_short_i) + [NCAPS K_C] > U+0439 dk(small_tse)            c йц
dk(small_short_i) + [CAPS SHIFT K_C] > U+0439 dk(small_tse)            c йц
dk(small_short_i) + [NCAPS SHIFT K_C] > U+0439 dk(capital_tse)            c йЦ
dk(small_short_i) + [CAPS K_C] > U+0439 dk(capital_tse)            c йЦ

dk(small_short_i) + [K_BKSLASH] > U+0439 dk(backslash)            c й\
dk(small_short_i) + [K_SLASH] > U+0439 dk(slash)            c й/


c Dead key pairs by capital short i
dk(capital_short_i) + [NCAPS K_S] > U+0419 dk(small_es)            c Йс
dk(capital_short_i) + [CAPS SHIFT K_S] > U+0419 dk(small_es)            c Йс
dk(capital_short_i) + [NCAPS SHIFT K_S] > U+0419 dk(capital_es)            c ЙС
dk(capital_short_i) + [CAPS K_S] > U+0419 dk(capital_es)            c ЙС

dk(capital_short_i) + [NCAPS K_J] > U+0419 dk(small_short_i)            c Йй
dk(capital_short_i) + [CAPS SHIFT K_J] > U+0419 dk(small_short_i)            c Йй
dk(capital_short_i) + [NCAPS SHIFT K_J] > U+0419 dk(capital_short_i)            c ЙЙ
dk(capital_short_i) + [CAPS K_J] > U+0419 dk(capital_short_i)            c ЙЙ

dk(capital_short_i) + [NCAPS K_C] > U+0419 dk(small_tse)            c Йц
dk(capital_short_i) + [CAPS SHIFT K_C] > U+0419 dk(small_tse)            c Йц
dk(capital_short_i) + [NCAPS SHIFT K_C] > U+0419 dk(capital_tse)            c ЙЦ
dk(capital_short_i) + [CAPS K_C] > U+0419 dk(capital_tse)            c ЙЦ

dk(capital_short_i) + [K_BKSLASH] > U+0419 dk(backslash)            c Й\
dk(capital_short_i) + [K_SLASH] > U+0419 dk(slash)            c Й/


c Dead key pairs by small tse
dk(small_tse) + [NCAPS K_S] > U+0446 dk(small_es)            c цс
dk(small_tse) + [CAPS SHIFT K_S] > U+0446 dk(small_es)            c цс
dk(small_tse) + [NCAPS SHIFT K_S] > U+0446 dk(capital_es)            c цС
dk(small_tse) + [CAPS K_S] > U+0446 dk(capital_es)            c цС

dk(small_tse) + [NCAPS K_J] > U+0446 dk(small_short_i)            c цй
dk(small_tse) + [CAPS SHIFT K_J] > U+0446 dk(small_short_i)            c цй
dk(small_tse) + [NCAPS SHIFT K_J] > U+0446 dk(capital_short_i)            c цЙ
dk(small_tse) + [CAPS K_J] > U+0446 dk(capital_short_i)            c цЙ

dk(small_tse) + [NCAPS K_C] > U+0446 dk(small_tse)            c цц
dk(small_tse) + [CAPS SHIFT K_C] > U+0446 dk(small_tse)            c цц
dk(small_tse) + [NCAPS SHIFT K_C] > U+0446 dk(capital_tse)            c цЦ
dk(small_tse) + [CAPS K_C] > U+0446 dk(capital_tse)            c цЦ

dk(small_tse) + [K_BKSLASH] > U+0446 dk(backslash)            c ц\
dk(small_tse) + [K_SLASH] > U+0446 dk(slash)            c ц/


c Dead key pairs by capital tse
dk(capital_tse) + [NCAPS K_S] > U+0426 dk(small_es)            c Цс
dk(capital_tse) + [CAPS SHIFT K_S] > U+0426 dk(small_es)            c Цс
dk(capital_tse) + [NCAPS SHIFT K_S] > U+0426 dk(capital_es)            c ЦС
dk(capital_tse) + [CAPS K_S] > U+0426 dk(capital_es)            c ЦС

dk(capital_tse) + [NCAPS K_J] > U+0426 dk(small_short_i)            c Цй
dk(capital_tse) + [CAPS SHIFT K_J] > U+0426 dk(small_short_i)            c Цй
dk(capital_tse) + [NCAPS SHIFT K_J] > U+0426 dk(capital_short_i)            c ЦЙ
dk(capital_tse) + [CAPS K_J] > U+0426 dk(capital_short_i)            c ЦЙ

dk(capital_tse) + [NCAPS K_C] > U+0426 dk(small_tse)            c Цц
dk(capital_tse) + [CAPS SHIFT K_C] > U+0426 dk(small_tse)            c Цц
dk(capital_tse) + [NCAPS SHIFT K_C] > U+0426 dk(capital_tse)            c ЦЦ
dk(capital_tse) + [CAPS K_C] > U+0426 dk(capital_tse)            c ЦЦ

dk(capital_tse) + [K_BKSLASH] > U+0426 dk(backslash)            c Ц\
dk(capital_tse) + [K_SLASH] > U+0426 dk(slash)            c Ц/


c Dead key pairs by backslash
dk(backslash) + [NCAPS K_S] > U+005C dk(small_es)            c \с
dk(backslash) + [CAPS SHIFT K_S] > U+005C dk(small_es)            c \с
dk(backslash) + [NCAPS SHIFT K_S] > U+005C dk(capital_es)            c \С
dk(backslash) + [CAPS K_S] > U+005C dk(capital_es)            c \С

dk(backslash) + [NCAPS K_J] > U+005C dk(small_short_i)            c \й
dk(backslash) + [CAPS SHIFT K_J] > U+005C dk(small_short_i)            c \й
dk(backslash) + [NCAPS SHIFT K_J] > U+005C dk(capital_short_i)            c \Й
dk(backslash) + [CAPS K_J] > U+005C dk(capital_short_i)            c \Й

dk(backslash) + [K_BKSLASH] > U+005C dk(backslash)            c \\


c Dead key pairs by slash
dk(slash) + [NCAPS K_S] > U+002F dk(small_es)            c /с
dk(slash) + [CAPS SHIFT K_S] > U+002F dk(small_es)            c /с
dk(slash) + [NCAPS SHIFT K_S] > U+002F dk(capital_es)            c /С
dk(slash) + [CAPS K_S] > U+002F dk(capital_es)            c /С

dk(slash) + [NCAPS K_J] > U+002F dk(small_short_i)            c /й
dk(slash) + [CAPS SHIFT K_J] > U+002F dk(small_short_i)            c /й
dk(slash) + [NCAPS SHIFT K_J] > U+002F dk(capital_short_i)            c /Й
dk(slash) + [CAPS K_J] > U+002F dk(capital_short_i)            c /Й

dk(slash) + [K_BKSLASH] > U+002F dk(backslash)            c /\
dk(slash) + [K_SLASH] > U+002F dk(slash)            c //


match > use(deadkeys)

group(deadkeys)


c **********************        ␠      o       O       u       U       a       A       e       E 
store(short_i_base_keys)        U+0020  U+043E  U+041E  U+0443  U+0423  U+0430  U+0410  U+0435  U+0415
c ---------------------- j      й       ё       ё       ю       ю       я       я       э       э
store(small_short_i_res)        U+0439  U+0451  U+0451  U+044E  U+044E  U+044F  U+044F  U+044D  U+044D
c ---------------------- J      Й       Ё       Ё       Ю       Ю       Я       Я       Э       Э
store(capital_short_i_res)      U+0419  U+0401  U+0401  U+042E  U+042E  U+042F  U+042F  U+042D  U+042D

dk(small_short_i) notany(short_i_base_keys) > U+0439 context(2)
dk(small_short_i) any(short_i_base_keys) > index(small_short_i_res, 2)

dk(capital_short_i) notany(short_i_base_keys) > U+0419 context(2)
dk(capital_short_i) any(short_i_base_keys) > index(capital_short_i_res, 2)


c **********************        ␠      h       H       c               C
store(es_base_keys)             U+0020  U+0445  U+0425  dk(small_tse)   dk(capital_tse)
c ---------------------- s      с       ш       ш       щ               щ
store(small_es_res)             U+0441  U+0448  U+0448  U+0449          U+0449
c ---------------------- S      С       Ш       Ш       Щ               Щ
store(capital_es_res)           U+0421  U+0428  U+0428  U+0429          U+0429

dk(small_es) notany(es_base_keys) > U+0441 context(2)
dk(small_es) any(es_base_keys) > index(small_es_res, 2)

dk(capital_es) notany(es_base_keys) > U+0421 context(2)
dk(capital_es) any(es_base_keys) > index(capital_es_res, 2)


c **********************        ␠      h       H
store(tse_base_keys)            U+0020  U+0445  U+0425
c ---------------------- c      ц       ч       ч
store(small_tse_res)            U+0446  U+0447  U+0447
c ---------------------- C      Ц       Ч       Ч
store(capital_tse_res)          U+0426  U+0427  U+0427

dk(small_tse) notany(tse_base_keys) > U+0446 context(2)
dk(small_tse) any(tse_base_keys) > index(small_tse_res, 2)

dk(capital_tse) notany(tse_base_keys) > U+0426 context(2)
dk(capital_tse) any(tse_base_keys) > index(capital_tse_res, 2)


c **********************        ␠      -       /          l       L       x       X       o       O       a       A       e       E       =       t       T       v       V       b       B       u       U       c              C                *       8       +       <       >       [       ]       {       }
store(backslash_base_keys)      U+0020  U+002D  dk(slash)  U+043B  U+041B  U+0436  U+0416  U+043E  U+041E  U+0430  U+0410  U+0435  U+0415  U+003D  U+0442  U+0422  U+0432  U+0412  U+0431  U+0411  U+0443  U+0423  dk(small_tse)  dk(capital_tse)  U+002A  U+0038  U+002B  U+003C  U+003E  U+005B  U+005D  U+007B  U+007D
c ---------------------- \      \       −       ÷          ∟       ∟       ×       ×       ∘       ∘       ∀       ∀       ∃       ∃       ≡       ⟂       ⟂      ∨       ∨       ∈       ∈       ∪       ∪      ⊂              ⊂                ∗       ∞       ±       ≤       ≥       〈       〉       ≺       ≻
store(backslash_res)            U+005C  U+2212  U+00F7     U+221F  U+221F  U+00D7  U+00D7  U+2218  U+2218  U+2200  U+2200  U+2203  U+2203  U+2261  U+27C2  U+27C2  U+2228  U+2228  U+2208  U+2208  U+222A  U+222A  U+2282         U+2282           U+2217  U+221E  U+00B1  U+2264  U+2265  U+2329  U+232A  U+227A  U+227B

dk(backslash) notany(backslash_base_keys) > U+005C context(2)
dk(backslash) any(backslash_base_keys) > index(backslash_res, 2)


c **********************        ␠      =       l       L       >       <       *       e       E       v       V       n       N       0       b       B       u       U       c              C                '       "       ;
store(slash_base_keys)          U+0020  U+003D  U+043B  U+041B  U+003E  U+003C  U+002A  U+0435  U+0415  U+0432  U+0412  U+043D  U+041D  U+0030  U+0431  U+0411  U+0443  U+0423  dk(small_tse)  dk(capital_tse)  U+044C  U+042C  U+003B
c ---------------------- /      /       ≠       ∠       ∠       ▷      ◁       ⋆       ∄       ∄       ∧       ∧       ¬       ¬       ∅       ∉      ∉       ∩       ∩       ⊄              ⊄               ′       ″       ‴
store(slash_res)                U+002F  U+2260  U+2220  U+2220  U+25B7  U+25C1  U+22C6  U+2204  U+2204  U+2227  U+2227  U+00AC  U+00AC  U+2205  U+2209  U+2209  U+2229  U+2229  U+2284         U+2284           U+2032  U+2033  U+2034

dk(slash) notany(slash_base_keys) > U+002F context(2)
dk(slash) any(slash_base_keys) > index(slash_res, 2)
