<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>russian_mnemonic_r</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Tahoma" fontsize="12">
    <layer shift="">
      <key vkey="K_S">с</key>
      <key vkey="K_D">д</key>
      <key vkey="K_A">а</key>
      <key vkey="K_F">ф</key>
      <key vkey="K_G">г</key>
      <key vkey="K_H">х</key>
      <key vkey="K_J">й</key>
      <key vkey="K_K">к</key>
      <key vkey="K_L">л</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">ь</key>
      <key vkey="K_Z">з</key>
      <key vkey="K_X">ж</key>
      <key vkey="K_C">ц</key>
      <key vkey="K_V">в</key>
      <key vkey="K_B">б</key>
      <key vkey="K_N">н</key>
      <key vkey="K_M">м</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_Q">я</key>
      <key vkey="K_W">ш</key>
      <key vkey="K_E">е</key>
      <key vkey="K_R">р</key>
      <key vkey="K_T">т</key>
      <key vkey="K_Y">ы</key>
      <key vkey="K_U">у</key>
      <key vkey="K_I">и</key>
      <key vkey="K_O">о</key>
      <key vkey="K_P">п</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_BKQUOTE">ъ</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">Ъ</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">Я</key>
      <key vkey="K_W">Ш</key>
      <key vkey="K_E">Е</key>
      <key vkey="K_R">Р</key>
      <key vkey="K_T">Т</key>
      <key vkey="K_Y">Ы</key>
      <key vkey="K_U">У</key>
      <key vkey="K_I">И</key>
      <key vkey="K_O">О</key>
      <key vkey="K_P">П</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">А</key>
      <key vkey="K_S">С</key>
      <key vkey="K_D">Д</key>
      <key vkey="K_F">Ф</key>
      <key vkey="K_G">Г</key>
      <key vkey="K_H">Х</key>
      <key vkey="K_J">Й</key>
      <key vkey="K_K">К</key>
      <key vkey="K_L">Л</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">Ь</key>
      <key vkey="K_Z">З</key>
      <key vkey="K_X">Ж</key>
      <key vkey="K_C">Ц</key>
      <key vkey="K_V">В</key>
      <key vkey="K_B">Б</key>
      <key vkey="K_N">Н</key>
      <key vkey="K_M">М</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_BKQUOTE">¨</key>
      <key vkey="K_1">₁</key>
      <key vkey="K_2">₂</key>
      <key vkey="K_3">₃</key>
      <key vkey="K_4">₄</key>
      <key vkey="K_5">₅</key>
      <key vkey="K_6">₆</key>
      <key vkey="K_7">₇</key>
      <key vkey="K_8">₈</key>
      <key vkey="K_9">₉</key>
      <key vkey="K_0">₀</key>
      <key vkey="K_HYPHEN">–</key>
      <key vkey="K_EQUAL">≈</key>
      <key vkey="K_E">€</key>
      <key vkey="K_R">₽</key>
      <key vkey="K_T">‱</key>
      <key vkey="K_Y">¥</key>
      <key vkey="K_I">₹</key>
      <key vkey="K_O">º</key>
      <key vkey="K_P">¶</key>
      <key vkey="K_LBRKT">“</key>
      <key vkey="K_RBRKT">”</key>
      <key vkey="K_A">ª</key>
      <key vkey="K_S">§</key>
      <key vkey="K_D">֏</key>
      <key vkey="K_F">£</key>
      <key vkey="K_G">₴</key>
      <key vkey="K_L">₾</key>
      <key vkey="K_COLON">…</key>
      <key vkey="K_SLASH">÷</key>
      <key vkey="K_PERIOD">·</key>
      <key vkey="K_COMMA">’</key>
      <key vkey="K_M">‰</key>
      <key vkey="K_N">№</key>
      <key vkey="K_V">√</key>
      <key vkey="K_C">℃</key>
      <key vkey="K_X">×</key>
      <key vkey="K_QUOTE">́</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">¹</key>
      <key vkey="K_2">²</key>
      <key vkey="K_3">³</key>
      <key vkey="K_4">⁴</key>
      <key vkey="K_5">⁵</key>
      <key vkey="K_6">⁶</key>
      <key vkey="K_7">⁷</key>
      <key vkey="K_8">⁸</key>
      <key vkey="K_9">⁹</key>
      <key vkey="K_0">⁰</key>
      <key vkey="K_HYPHEN">—</key>
      <key vkey="K_R">®</key>
      <key vkey="K_T">™</key>
      <key vkey="K_O">°</key>
      <key vkey="K_P">⁺</key>
      <key vkey="K_LBRKT">„</key>
      <key vkey="K_RBRKT">“</key>
      <key vkey="K_S">℠</key>
      <key vkey="K_F">₣</key>
      <key vkey="K_L">₤</key>
      <key vkey="K_X">¤</key>
      <key vkey="K_C">©</key>
      <key vkey="K_V">‣</key>
      <key vkey="K_B">•</key>
      <key vkey="K_N">⁃</key>
      <key vkey="K_M">⁻</key>
      <key vkey="K_COMMA">«</key>
      <key vkey="K_PERIOD">»</key>
      <key vkey="K_QUOTE">̀</key>
    </layer>
  </encoding>
</visualkeyboard>
