<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_730159df3adbc7dadff415d5d1e4fbd5</ID>
      <Filename>basic_kbdinasa.kmn</Filename>
      <Filepath>source\basic_kbdinasa.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Assamese - INSCRIPT Basic</Name>
        <Copyright>© 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1f66fc767c5444f01f9185040dd87f4c</ID>
      <Filename>basic_kbdinasa.kps</Filename>
      <Filepath>source\basic_kbdinasa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Assamese - INSCRIPT Basic</Name>
        <Copyright>© 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6f36e60621561bbf327ea80f6b32618f</ID>
      <Filename>basic_kbdinasa.ico</Filename>
      <Filepath>source\basic_kbdinasa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_730159df3adbc7dadff415d5d1e4fbd5</ParentFileID>
    </File>
    <File>
      <ID>id_7f1c6a3466d932e5f1183ee4b92af8c0</ID>
      <Filename>basic_kbdinasa.kmx</Filename>
      <Filepath>source\..\build\basic_kbdinasa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1f66fc767c5444f01f9185040dd87f4c</ParentFileID>
    </File>
    <File>
      <ID>id_4c4b54c1d5a462a8721556149207b41d</ID>
      <Filename>basic_kbdinasa.js</Filename>
      <Filepath>source\..\build\basic_kbdinasa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1f66fc767c5444f01f9185040dd87f4c</ParentFileID>
    </File>
    <File>
      <ID>id_3fb08a4f1e2a7b73ad70de15e3da4f31</ID>
      <Filename>basic_kbdinasa.kvk</Filename>
      <Filepath>source\..\build\basic_kbdinasa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1f66fc767c5444f01f9185040dd87f4c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1f66fc767c5444f01f9185040dd87f4c</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1f66fc767c5444f01f9185040dd87f4c</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1f66fc767c5444f01f9185040dd87f4c</ParentFileID>
    </File>
    <File>
      <ID>id_ecfef545c8528e309e10d9126acadf69</ID>
      <Filename>LayoutU_SC.png</Filename>
      <Filepath>source\welcome\LayoutU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1f66fc767c5444f01f9185040dd87f4c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1f66fc767c5444f01f9185040dd87f4c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
