{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "१",
                    "id": "U_0967"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "२",
                    "id": "U_0968"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "३",
                    "id": "U_0969"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "४",
                    "id": "U_096A"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "५",
                    "id": "U_096B"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "६",
                    "id": "U_096C"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "७",
                    "id": "U_096D"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "८",
                    "id": "U_096E"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "९",
                    "id": "U_096F"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "०",
                    "id": "U_0966"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": ";"
              },
              {
                "id": "K_EQUAL",
                "text": "ृ",
                "sk": [
                  {
                    "text": "ॄ",
                    "id": "U_0944"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ु",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "ू"
              },
              {
                "id": "K_E",
                "text": "म",
                "sk": [
                  {
                    "text": "म्",
                    "id": "K_E",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "त",
                "sk": [
                  {
                    "text": "त्",
                    "id": "K_R",
                    "layer": "shift"
                  },
                  {
                    "text": "त्त",
                    "id": "K_R",
                    "layer": "rightalt"
                  },
                  {
                    "text": "त्त्",
                    "id": "K_R",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ज",
                "sk": [
                  {
                    "text": "ज्",
                    "id": "K_T",
                    "layer": "shift"
                  },
                  {
                    "text": "ज़",
                    "id": "U_095B"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ल",
                "sk": [
                  {
                    "text": "ल्",
                    "id": "K_Y",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "न",
                "sk": [
                  {
                    "text": "न्",
                    "id": "K_U",
                    "layer": "shift"
                  },
                  {
                    "text": "न्न",
                    "id": "K_U",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "प",
                "sk": [
                  {
                    "text": "प्",
                    "id": "K_I",
                    "layer": "shift"
                  },
                  {
                    "text": "प्र",
                    "id": "K_I",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "फ",
                    "id": "K_I",
                    "layer": "rightalt"
                  },
                  {
                    "text": "फ़",
                    "id": "K_U",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "व",
                "sk": [
                  {
                    "text": "व्",
                    "id": "K_O",
                    "layer": "shift"
                  },
                  {
                    "text": "व्न",
                    "id": "K_O",
                    "layer": "rightalt"
                  },
                  {
                    "text": "व्र",
                    "id": "K_O",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "च",
                "sk": [
                  {
                    "text": "च्",
                    "id": "K_P",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "ख्",
                "sk": [
                  {
                    "text": "ख",
                    "id": "U_0916"
                  },
                  {
                    "text": "ख़",
                    "id": "U_0959"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "ञ",
                "layer": "rightalt",
                "sk": [
                  {
                    "text": "ञ्",
                    "id": "K_HYPHEN",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": ","
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ं",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "े",
                "sk": [
                  {
                    "text": "ें",
                    "id": "K_E",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "क",
                "sk": [
                  {
                    "text": "क्",
                    "id": "K_D",
                    "layer": "shift"
                  },
                  {
                    "text": "क्ष",
                    "id": "K_LBRKT",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ि"
              },
              {
                "id": "K_G",
                "text": "ह",
                "sk": [
                  {
                    "text": "ह्ण",
                    "id": "K_A",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ह्म",
                    "id": "K_6",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ी",
                "sk": [
                  {
                    "text": "ीर्",
                    "id": "K_G",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ीं",
                    "id": "K_H",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "र",
                "sk": [
                  {
                    "text": "र्",
                    "id": "K_Z",
                    "layer": "shift"
                  },
                  {
                    "text": "रू",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": "र्‍ ",
                    "id": "K_J",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ेर्",
                    "id": "K_Z",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ैर्",
                    "id": "K_Z",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ा"
              },
              {
                "id": "K_L",
                "text": "स",
                "sk": [
                  {
                    "text": "स्",
                    "id": "K_L",
                    "layer": "shift"
                  },
                  {
                    "text": "स्त्र",
                    "id": "K_L",
                    "layer": "rightalt"
                  },
                  {
                    "text": "स्र",
                    "id": "K_L",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "य",
                "sk": [
                  {
                    "text": "्य",
                    "id": "K_K",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "श्",
                "sk": [
                  {
                    "text": "श",
                    "id": "U_0936"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "("
              },
              {
                "id": "K_BKSLASH",
                "text": ")",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_200C",
                "text": "*ZWNJ*",
                "pad": "",
                "sk": [
                  {
                    "text": "ZWJ",
                    "id": "U_200D"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "्र",
                "pad": ""
              },
              {
                "id": "K_X",
                "text": "ग",
                "sk": [
                  {
                    "text": "ग्",
                    "id": "K_X",
                    "layer": "shift"
                  },
                  {
                    "text": "ग़",
                    "id": "U_095A"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ब",
                "sk": [
                  {
                    "text": "ब्",
                    "id": "K_C",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "अ"
              },
              {
                "id": "K_B",
                "text": "इ",
                "sk": [
                  {
                    "text": "ई",
                    "id": "K_B",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "द",
                "sk": [
                  {
                    "text": "द्य",
                    "id": "K_N",
                    "layer": "rightalt"
                  },
                  {
                    "text": "द्र",
                    "id": "K_X",
                    "layer": "rightalt"
                  },
                  {
                    "text": "द्ध",
                    "id": "K_RBRKT",
                    "layer": "rightalt"
                  },
                  {
                    "text": "द्ब",
                    "id": "K_RBRKT",
                    "layer": "rightalt-shift"
                  },
                  {
                    "text": "द्म",
                    "id": "K_N",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "उ"
              },
              {
                "id": "K_COMMA",
                "text": "ए"
              },
              {
                "id": "K_PERIOD",
                "text": "ण्",
                "sk": [
                  {
                    "text": "ण",
                    "id": "U_0923"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "ध्",
                "sk": [
                  {
                    "text": "ध",
                    "id": "U_0927"
                  }
                ]
              },
              {
                "id": "K_BKQUOTE",
                "text": "़"
              },
              {
                "id": "U_0964",
                "text": "।",
                "sk": [
                  {
                    "text": "॥",
                    "id": "U_0965"
                  },
                  {
                    "text": "ऽ",
                    "id": "U_093D"
                  },
                  {
                    "text": "ॐ",
                    "id": "U_0950"
                  }
                ]
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "860"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "/"
              },
              {
                "id": "K_3",
                "text": "ः"
              },
              {
                "id": "K_4",
                "text": "*",
                "sk": [
                  {
                    "text": "%",
                    "id": "K_5",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "-",
                "sk": [
                  {
                    "text": "+",
                    "id": "U_002B"
                  },
                  {
                    "text": "÷",
                    "id": "U_00F7"
                  },
                  {
                    "text": "×",
                    "id": "U_00D7"
                  },
                  {
                    "text": "=",
                    "id": "K_EQUAL",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "‘"
              },
              {
                "id": "K_7",
                "text": "’"
              },
              {
                "id": "K_8",
                "text": "द्ध"
              },
              {
                "id": "K_9",
                "text": "त्र",
                "sk": [
                  {
                    "text": "ऋ",
                    "id": "U_090B"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "ऋ"
              },
              {
                "id": "K_HYPHEN",
                "text": "."
              },
              {
                "id": "K_EQUAL",
                "text": "्"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "फ",
                "pad": "",
                "sk": [
                  {
                    "text": "फ़",
                    "id": "U_095E"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ॅ",
                "sk": [
                  {
                    "text": "ँ",
                    "id": "K_COMMA",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "म्"
              },
              {
                "id": "K_R",
                "text": "त्"
              },
              {
                "id": "K_T",
                "text": "ज्",
                "sk": [
                  {
                    "text": "ञ",
                    "id": "U_091E"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ल्"
              },
              {
                "id": "K_U",
                "text": "न्"
              },
              {
                "id": "K_I",
                "text": "प्"
              },
              {
                "id": "K_O",
                "text": "व्"
              },
              {
                "id": "K_P",
                "text": "च्"
              },
              {
                "id": "K_LBRKT",
                "text": "क्ष्"
              },
              {
                "id": "K_RBRKT",
                "text": "द्व"
              },
              {
                "id": "K_M",
                "text": "ऊ",
                "layer": "rightalt"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ा",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "ै",
                "sk": [
                  {
                    "text": "ैं",
                    "id": "K_E",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "क्"
              },
              {
                "id": "K_F",
                "text": "थ्",
                "sk": [
                  {
                    "text": "थ",
                    "id": "U_0925"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ळ"
              },
              {
                "id": "K_H",
                "text": "भ्",
                "sk": [
                  {
                    "text": "भ",
                    "id": "U_092D"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "श्र"
              },
              {
                "id": "K_K",
                "text": "ज्ञ",
                "sk": [
                  {
                    "text": "ज्ञ्",
                    "id": "K_K",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "स्"
              },
              {
                "id": "K_COLON",
                "text": "रू"
              },
              {
                "id": "K_QUOTE",
                "text": "ष्",
                "sk": [
                  {
                    "text": "ष",
                    "id": "U_0937"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "(",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": ")"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_200C",
                "text": "*ZWNJ*",
                "sk": [
                  {
                    "text": "ZWJ",
                    "id": "U_200D"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "र्",
                "pad": ""
              },
              {
                "id": "K_X",
                "text": "ग्"
              },
              {
                "id": "K_C",
                "text": "ब्"
              },
              {
                "id": "K_V",
                "text": "ट"
              },
              {
                "id": "K_B",
                "text": "ठ"
              },
              {
                "id": "K_N",
                "text": "छ"
              },
              {
                "id": "K_M",
                "text": "ड",
                "sk": [
                  {
                    "text": "ड़",
                    "id": "U_095C"
                  },
                  {
                    "text": "ङ",
                    "id": "U_0919"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": "ढ",
                "sk": [
                  {
                    "text": "ढ़",
                    "id": "U_095D"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": "झ",
                "sk": [
                  {
                    "text": "झ्र",
                    "id": "K_PERIOD",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "घ्",
                "sk": [
                  {
                    "text": "घ",
                    "id": "K_2",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_BKQUOTE",
                "text": "द्य"
              },
              {
                "id": "U_0964",
                "text": "।",
                "sk": [
                  {
                    "text": "॥",
                    "id": "U_0965"
                  },
                  {
                    "text": "ऽ",
                    "id": "U_093D"
                  },
                  {
                    "text": "ॐ",
                    "id": "U_0950"
                  }
                ]
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "860"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}