<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>remington_gail</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Annapurna SIL" fontsize="12">
    <layer shift="RA">
      <key vkey="K_7">७</key>
      <key vkey="K_9">९</key>
      <key vkey="K_8">८</key>
      <key vkey="K_6">६</key>
      <key vkey="K_5">५</key>
      <key vkey="K_4">४</key>
      <key vkey="K_3">३</key>
      <key vkey="K_2">२</key>
      <key vkey="K_1">१</key>
      <key vkey="K_0">०</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">।</key>
      <key vkey="K_QUOTE">ष्‍</key>
      <key vkey="K_3">:</key>
      <key vkey="K_4">*</key>
      <key vkey="K_5">-</key>
      <key vkey="K_7">'</key>
      <key vkey="K_9">त्र</key>
      <key vkey="K_0">ऋ</key>
      <key vkey="K_8">द्ध</key>
      <key vkey="K_EQUAL">्</key>
      <key vkey="K_COLON">रू</key>
      <key vkey="K_COMMA">ढ</key>
      <key vkey="K_PERIOD">झ</key>
      <key vkey="K_SLASH">घ्‍ </key>
      <key vkey="K_2">/</key>
      <key vkey="K_A">ा</key>
      <key vkey="K_B">ठ</key>
      <key vkey="K_C">ब्‍</key>
      <key vkey="K_D">क्‍</key>
      <key vkey="K_E">म्‍</key>
      <key vkey="K_F">थ्‍</key>
      <key vkey="K_G">ळ</key>
      <key vkey="K_H">भ्‍</key>
      <key vkey="K_I">प्‍</key>
      <key vkey="K_J">श्र</key>
      <key vkey="K_K">ज्ञ</key>
      <key vkey="K_L">स्‍</key>
      <key vkey="K_M">ड</key>
      <key vkey="K_N">छ</key>
      <key vkey="K_O">व्‍</key>
      <key vkey="K_P">च्‍</key>
      <key vkey="K_Q">फ</key>
      <key vkey="K_R">त्‍</key>
      <key vkey="K_S">ै</key>
      <key vkey="K_T">ज्‍</key>
      <key vkey="K_U">न्‍</key>
      <key vkey="K_V">ट</key>
      <key vkey="K_W">ॅ</key>
      <key vkey="K_X">ग्‍</key>
      <key vkey="K_Y">ल्‍</key>
      <key vkey="K_Z">र्</key>
      <key vkey="K_6">'</key>
      <key vkey="K_HYPHEN">.</key>
      <key vkey="K_LBRKT">क्ष्‍</key>
      <key vkey="K_BKSLASH">)</key>
      <key vkey="K_RBRKT">द्व</key>
      <key vkey="K_BKQUOTE">द्य</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">श्‍</key>
      <key vkey="K_COMMA">ए</key>
      <key vkey="K_HYPHEN">ः</key>
      <key vkey="K_PERIOD">ण्‍</key>
      <key vkey="K_SLASH">ध्‍</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">य</key>
      <key vkey="K_EQUAL">ृ</key>
      <key vkey="K_LBRKT">ख्‍ </key>
      <key vkey="K_BKSLASH">(</key>
      <key vkey="K_RBRKT">,</key>
      <key vkey="K_BKQUOTE">़</key>
      <key vkey="K_A">ं</key>
      <key vkey="K_B">इ</key>
      <key vkey="K_C">ब</key>
      <key vkey="K_D">क</key>
      <key vkey="K_E">म</key>
      <key vkey="K_F">ि</key>
      <key vkey="K_G">ह</key>
      <key vkey="K_H">ी</key>
      <key vkey="K_I">प</key>
      <key vkey="K_J">र</key>
      <key vkey="K_K">ा</key>
      <key vkey="K_L">स</key>
      <key vkey="K_M">उ</key>
      <key vkey="K_N">द</key>
      <key vkey="K_O">व</key>
      <key vkey="K_P">च</key>
      <key vkey="K_Q">ु</key>
      <key vkey="K_R">त</key>
      <key vkey="K_S">े</key>
      <key vkey="K_T">ज</key>
      <key vkey="K_U">न</key>
      <key vkey="K_V">अ</key>
      <key vkey="K_W">ू </key>
      <key vkey="K_X">ग</key>
      <key vkey="K_Y">ल</key>
      <key vkey="K_Z">्र</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_3">-</key>
      <key vkey="K_4">ऋ</key>
      <key vkey="K_7">÷</key>
      <key vkey="K_8">×</key>
      <key vkey="K_I">फ़</key>
      <key vkey="K_P">ढ़</key>
      <key vkey="K_A">ख़</key>
      <key vkey="K_X">ग़</key>
      <key vkey="K_C">ज़</key>
      <key vkey="K_V">!</key>
      <key vkey="K_B">*</key>
      <key vkey="K_M">ड़</key>
      <key vkey="K_5">ॄ</key>
      <key vkey="K_COMMA">ङ</key>
      <key vkey="K_T">ञ</key>
    </layer>
  </encoding>
</visualkeyboard>
