{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "१",
                    "id": "U_0967"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "२",
                    "id": "U_0968"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "३",
                    "id": "U_0969"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "४",
                    "id": "U_096A"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "५",
                    "id": "U_096B"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "६",
                    "id": "U_096C"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "७",
                    "id": "U_096D"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "८",
                    "id": "U_096E"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "९",
                    "id": "U_096F"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "०",
                    "id": "U_0966"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "ः"
              },
              {
                "id": "K_EQUAL",
                "text": "ृ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ु",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ू"
              },
              {
                "id": "K_E",
                "text": "म"
              },
              {
                "id": "K_R",
                "text": "त"
              },
              {
                "id": "K_T",
                "text": "ज",
                "sk": [
                  {
                    "text": "ज़",
                    "id": "U_095B"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ल"
              },
              {
                "id": "K_U",
                "text": "न"
              },
              {
                "id": "K_I",
                "text": "प"
              },
              {
                "id": "K_O",
                "text": "व"
              },
              {
                "id": "K_P",
                "text": "च"
              },
              {
                "id": "K_LBRKT",
                "text": "ख्‍",
                "sk": [
                  {
                    "text": "ख",
                    "id": "U_0916"
                  },
                  {
                    "text": "ख़",
                    "id": "U_0959"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": ","
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ं",
                "pad": "115"
              },
              {
                "id": "K_S",
                "text": "े"
              },
              {
                "id": "K_D",
                "text": "क"
              },
              {
                "id": "K_F",
                "text": "ि"
              },
              {
                "id": "K_G",
                "text": "ह"
              },
              {
                "id": "K_H",
                "text": "ी"
              },
              {
                "id": "K_J",
                "text": "र"
              },
              {
                "id": "K_K",
                "text": "ा"
              },
              {
                "id": "K_L",
                "text": "स"
              },
              {
                "id": "K_COLON",
                "text": "य"
              },
              {
                "id": "K_QUOTE",
                "text": "श्‍",
                "sk": [
                  {
                    "text": "श",
                    "id": "U_0936"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "("
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "्र",
                "pad": "135"
              },
              {
                "id": "K_X",
                "text": "ग",
                "sk": [
                  {
                    "text": "ग़",
                    "id": "U_095A"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ब"
              },
              {
                "id": "K_V",
                "text": "अ"
              },
              {
                "id": "K_B",
                "text": "इ"
              },
              {
                "id": "K_N",
                "text": "द"
              },
              {
                "id": "K_M",
                "text": "उ"
              },
              {
                "id": "K_COMMA",
                "text": "ए"
              },
              {
                "id": "K_PERIOD",
                "text": "ण्‍",
                "sk": [
                  {
                    "text": "ण",
                    "id": "U_0923"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "ध्‍",
                "sk": [
                  {
                    "text": "ध",
                    "id": "U_0927"
                  }
                ]
              },
              {
                "id": "K_BKQUOTE",
                "text": "़"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "860"
              },
              {
                "id": "U_0964",
                "text": "।",
                "sk": [
                  {
                    "text": "॥",
                    "id": "U_0965"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "।"
              },
              {
                "id": "K_2",
                "text": "/"
              },
              {
                "id": "K_3",
                "text": ":"
              },
              {
                "id": "K_4",
                "text": "*"
              },
              {
                "id": "K_5",
                "text": "-",
                "sk": [
                  {
                    "text": "÷",
                    "id": "U_00F7"
                  },
                  {
                    "text": "×",
                    "id": "U_00D7"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "'"
              },
              {
                "id": "K_7",
                "text": "'"
              },
              {
                "id": "K_8",
                "text": "द्ध"
              },
              {
                "id": "K_9",
                "text": "त्र",
                "sk": [
                  {
                    "text": "ऋ",
                    "id": "U_090B"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "ऋ"
              },
              {
                "id": "K_HYPHEN",
                "text": "."
              },
              {
                "id": "K_EQUAL",
                "text": "्"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "फ",
                "pad": "75",
                "sk": [
                  {
                    "text": "फ़",
                    "id": "U_095E"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ॅ"
              },
              {
                "id": "K_E",
                "text": "म्‍"
              },
              {
                "id": "K_R",
                "text": "त्‍"
              },
              {
                "id": "K_T",
                "text": "ज्‍"
              },
              {
                "id": "K_Y",
                "text": "ल्‍"
              },
              {
                "id": "K_U",
                "text": "न्‍"
              },
              {
                "id": "K_I",
                "text": "प्‍"
              },
              {
                "id": "K_O",
                "text": "व्‍"
              },
              {
                "id": "K_P",
                "text": "च्‍"
              },
              {
                "id": "K_LBRKT",
                "text": "क्ष्‍"
              },
              {
                "id": "K_RBRKT",
                "text": "द्व"
              },
              {
                "id": "T_new_526",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ा",
                "pad": "115"
              },
              {
                "id": "K_S",
                "text": "ै"
              },
              {
                "id": "K_D",
                "text": "क्‍"
              },
              {
                "id": "K_F",
                "text": "थ्‍",
                "sk": [
                  {
                    "text": "थ",
                    "id": "U_0925"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ळ"
              },
              {
                "id": "K_H",
                "text": "भ्‍",
                "sk": [
                  {
                    "text": "भ",
                    "id": "U_092D"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "श्र"
              },
              {
                "id": "K_K",
                "text": "ज्ञ"
              },
              {
                "id": "K_L",
                "text": "स्‍"
              },
              {
                "id": "K_COLON",
                "text": "रू"
              },
              {
                "id": "K_QUOTE",
                "text": "ष्‍",
                "sk": [
                  {
                    "text": "ष",
                    "id": "U_0937"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": ")"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "र्",
                "pad": "135"
              },
              {
                "id": "K_X",
                "text": "ग्‍"
              },
              {
                "id": "K_C",
                "text": "ब्‍"
              },
              {
                "id": "K_V",
                "text": "ट"
              },
              {
                "id": "K_B",
                "text": "ठ"
              },
              {
                "id": "K_N",
                "text": "छ"
              },
              {
                "id": "K_M",
                "text": "ड",
                "sk": [
                  {
                    "text": "ड़",
                    "id": "U_095C"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": "ढ",
                "sk": [
                  {
                    "text": "ढ़",
                    "id": "U_095D"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": "झ"
              },
              {
                "id": "K_SLASH",
                "text": "घ्‍"
              },
              {
                "id": "K_BKQUOTE",
                "text": "द्य"
              },
              {
                "id": "T_new_552",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "860"
              },
              {
                "id": "U_0964",
                "text": "।",
                "sk": [
                  {
                    "text": "॥",
                    "id": "U_0965"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}