<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.267.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">0.1</Version>
    <Name URL="">Miluk Hanis Siuslaw Keyboard</Name>
    <Copyright URL="">© Confederated Tribes of Coos, Lower Umpqua, and Siuslaw Indians</Copyright>
    <Author URL="mailto:jdouglas@ucsb.edu">Jordan AG Douglas-Tavani</Author>
  </Info>
  <Files>
    <File>
      <Name>Keyman Developer\miluk_hanis_siuslaw.htm</Name>
      <Description>File miluk_hanis_siuslaw.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>Keyman Developer\miluk_hanis_siuslaw.ico</Name>
      <Description>File miluk_hanis_siuslaw.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>Keyman Developer\miluk_hanis_siuslaw.js</Name>
      <Description>File miluk_hanis_siuslaw.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>Keyman Developer\miluk_hanis_siuslaw.keyman-touch-layout</Name>
      <Description>File miluk_hanis_siuslaw.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>Keyman Developer\miluk_hanis_siuslaw.kmx</Name>
      <Description>Keyboard Miluk Hanis Siuslaw Keyboard</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>Keyman Developer\miluk_hanis_siuslaw.kps</Name>
      <Description>File miluk_hanis_siuslaw.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>Keyman Developer\miluk_hanis_siuslaw.kvk</Name>
      <Description>File miluk_hanis_siuslaw.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>Keyman Developer\miluk_hanis_siuslaw.txt</Name>
      <Description>File miluk_hanis_siuslaw.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>Keyman Developer\miluk_hanis_siuslaw_Keyboard.kmp</Name>
      <Description>File miluk_hanis_siuslaw_Keyboard.kmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmp</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Miluk Hanis Siuslaw Keyboard</Name>
      <ID>miluk_hanis_siuslaw</ID>
      <Version>0.1</Version>
      <Languages>
        <Language ID="iml">Miluk, Hanis, &amp; Siuslaw</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
