{
    "id": "us",
    "name": "US",
    "jsFilename": "us-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "eng": {
            "example": {
                "keys": "The quick brown fox",
                "text": "The quick brown fox",
                "note": "\"The quick brown fox\""
            }
        },
        "qaf": {
            "example": {
                "keys": "The quick brown fox",
                "text": "The quick brown fox",
                "note": "\"The quick brown fox\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}