<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_d3c9303908f1f263609529beedec4542</ID>
      <Filename>masaba.kmn</Filename>
      <Filepath>source\masaba.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Masaba</Name>
        <Copyright>© Oreen Yousuf</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_703126ddd5f5574be64abda81f1f90ce</ID>
      <Filename>masaba.kps</Filename>
      <Filepath>source\masaba.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Masaba</Name>
        <Copyright>© Oreen Yousuf</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c4c0435b8fe3d8917f89e188333f7ede</ID>
      <Filename>masaba.keyboard_info</Filename>
      <Filepath>masaba.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_0913bf0eb10ab1ec572041c31f926ae1</ID>
      <Filename>nti.kmn</Filename>
      <Filepath>..\..\..\Unicode\N'ti\keyboard\nti.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_4e9142b80cdfcbba4746ac1c6387db6d</ID>
      <Filename>masaba.ico</Filename>
      <Filepath>source\masaba.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d3c9303908f1f263609529beedec4542</ParentFileID>
    </File>
    <File>
      <ID>id_c2c0dd349314288f0784c94a71b7ed62</ID>
      <Filename>masaba.kmx</Filename>
      <Filepath>source\..\build\masaba.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_703126ddd5f5574be64abda81f1f90ce</ParentFileID>
    </File>
    <File>
      <ID>id_69556c20fd1ea057b070030cb71646b1</ID>
      <Filename>masaba.js</Filename>
      <Filepath>source\..\build\masaba.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_703126ddd5f5574be64abda81f1f90ce</ParentFileID>
    </File>
    <File>
      <ID>id_d26d70b10a97e7d57a05f9ecfd9f1dfd</ID>
      <Filename>masaba.kvk</Filename>
      <Filepath>source\..\build\masaba.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_703126ddd5f5574be64abda81f1f90ce</ParentFileID>
    </File>
    <File>
      <ID>id_a8820d467f5e6b46a9ee19f56dda5038</ID>
      <Filename>masaba_U.PNG</Filename>
      <Filepath>source\masaba_U.PNG</Filepath>
      <FileVersion></FileVersion>
      <FileType>.PNG</FileType>
      <ParentFileID>id_703126ddd5f5574be64abda81f1f90ce</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_703126ddd5f5574be64abda81f1f90ce</ParentFileID>
    </File>
    <File>
      <ID>id_334089d5d355417834edbdc068e7863a</ID>
      <Filename>masaba_S.PNG</Filename>
      <Filepath>source\masaba_S.PNG</Filepath>
      <FileVersion></FileVersion>
      <FileType>.PNG</FileType>
      <ParentFileID>id_703126ddd5f5574be64abda81f1f90ce</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_703126ddd5f5574be64abda81f1f90ce</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_703126ddd5f5574be64abda81f1f90ce</ParentFileID>
    </File>
    <File>
      <ID>id_76e5db1e6c34a3a7daf3de06d58d60de</ID>
      <Filename>Manuel de dactylographie - Typing Manual.pdf</Filename>
      <Filepath>source\..\..\..\..\Unicode\Masaba\keyboard\Manuel de dactylographie - Typing Manual.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_703126ddd5f5574be64abda81f1f90ce</ParentFileID>
    </File>
    <File>
      <ID>id_2fa8caaf340c454a18fe2390d1326c2f</ID>
      <Filename>MasabaFont.otf</Filename>
      <Filepath>source\..\..\..\..\Unicode\Masaba\fonts\MasabaFont.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_703126ddd5f5574be64abda81f1f90ce</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_703126ddd5f5574be64abda81f1f90ce</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
