<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.283.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>koalibrere.ico</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>Ŋenuvǝ</Folder>
    <AddUninstallEntry/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Ŋenuvǝ</Name>
    <Copyright URL=""></Copyright>
    <Author URL="mailto:Weni.omer@gmail.com">Kamma Organization for Devolopment Initiatives</Author>
    <Version URL=""></Version>
    <WebSite URL="kodiinitiative.org">kodiinitiative.org</WebSite>
    <Description>This is a keyboard for the Nuba Koalib/Rere language, Ŋenuvǝ.</Description>
  </Info>
  <Files>
    <File>
      <Name>Readme_html_1e013e5d.png</Name>
      <Description>File Readme_html_1e013e5d.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_4ebda0ec.png</Name>
      <Description>File Readme_html_4ebda0ec.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_5fcf026.png</Name>
      <Description>File Readme_html_5fcf026.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_7acbbbc3.png</Name>
      <Description>File Readme_html_7acbbbc3.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_458be43e.png</Name>
      <Description>File Readme_html_458be43e.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_m1b9cf86f.png</Name>
      <Description>File Readme_html_m1b9cf86f.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_m1b199364.png</Name>
      <Description>File Readme_html_m1b199364.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_m2b9c36d1.png</Name>
      <Description>File Readme_html_m2b9c36d1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_m34756592.png</Name>
      <Description>File Readme_html_m34756592.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>koalibrere.ico</Name>
      <Description>File koalibrere.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\koalibrere.js</Name>
      <Description>File koalibrere.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\koalibrere.kvk</Name>
      <Description>File koalibrere.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\koalibrere.kmx</Name>
      <Description>Keyboard Ŋenuvǝ</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Ŋenuvǝ</Name>
      <ID>koalibrere</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="kib">Koalib</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
