<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_18e2d0c5d9d043e6ab0428121d857e9d</ID>
      <Filename>basic_kbdgeooa.kmn</Filename>
      <Filepath>source\basic_kbdgeooa.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Georgian (Old Alphabets)</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e7898bece8aa8ff9112a5a8e8b1c1416</ID>
      <Filename>basic_kbdgeooa.kps</Filename>
      <Filepath>source\basic_kbdgeooa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Georgian (Old Alphabets)</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6721436a89bfea0c727648757eecf709</ID>
      <Filename>basic_kbdgeooa.keyboard_info</Filename>
      <Filepath>basic_kbdgeooa.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_16d4e1347e668faa53862320ed190ad3</ID>
      <Filename>basic_kbdgeooa.ico</Filename>
      <Filepath>source\basic_kbdgeooa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_18e2d0c5d9d043e6ab0428121d857e9d</ParentFileID>
    </File>
    <File>
      <ID>id_a4bc092ec02faa3b14d390f0d9879813</ID>
      <Filename>basic_kbdgeooa.kmx</Filename>
      <Filepath>source\..\build\basic_kbdgeooa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e7898bece8aa8ff9112a5a8e8b1c1416</ParentFileID>
    </File>
    <File>
      <ID>id_37a5670aa25b884eb64a9347ff51ff5b</ID>
      <Filename>basic_kbdgeooa.js</Filename>
      <Filepath>source\..\build\basic_kbdgeooa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e7898bece8aa8ff9112a5a8e8b1c1416</ParentFileID>
    </File>
    <File>
      <ID>id_73114155de1a8bd3182c987a356b1ed3</ID>
      <Filename>basic_kbdgeooa.kvk</Filename>
      <Filepath>source\..\build\basic_kbdgeooa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e7898bece8aa8ff9112a5a8e8b1c1416</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e7898bece8aa8ff9112a5a8e8b1c1416</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e7898bece8aa8ff9112a5a8e8b1c1416</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
