{
  "id": "czech_qwerty",
  "name": "Czech (QWERTY)",
  "jsFilename": "czech_qwerty.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "cs": {
      "example": {
        "keys": "4e3tina",
        "text": "\u010De\u0161tina",
        "note": "Name of language"
      },
      "displayName": "Czech",
      "languageName": "Czech"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/c/czech_qwerty",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 9159,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/czech_qwerty"
}
