{
  "id": "ipa93_km5",
  "name": "SIL IPA 93 (obsolete non-Unicode)",
  "description": "For historical research. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on the same keyboard layout is: <a href='https://keyman.com/keyboards/sil_ipa'>https://keyman.com/keyboards/sil_ipa</a>. (Keyman 5 update of SIL's IPA93 keyboard, for use with SIL's Encore IPA fonts (included)).\n<ul>\n  <li><a href='http://scripts.sil.org/IPAhome'>SIL IPA Fonts home page</a></li>\n</ul>\n",
  "authorName": "SIL",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "ipa93_km5.kmp",
  "encodings": [
    "ansi"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "und-fonipa": {
      "displayName": "Undetermined",
      "languageName": "Undetermined"
    }
  },
  "authorEmail": "fonts@sil.org",
  "sourcePath": "legacy/i/ipa93_km5",
  "packageFileSize": 406372,
  "minKeymanVersion": "5.1"
}
