{
    "id": "ipa93_km5",
    "name": "SIL IPA 93 (obsolete non-Unicode)",
    "description": "For historical research. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on the same keyboard layout is: <a href='https://keyman.com/keyboards/sil_ipa'>https://keyman.com/keyboards/sil_ipa</a>. (Keyman 5 update of SIL's IPA93 keyboard, for use with SIL's Encore IPA fonts (included)).",
    "authorName": "SIL",
    "license": "freeware",
    "languages": [
        "und-fonipa"
    ],
    "lastModifiedDate": "2006-06-26T15:28:03Z",
    "links": [
        {
            "name": "SIL IPA Fonts home page",
            "url": "http://scripts.sil.org/IPAhome"
        }
    ],
    "packageFilename": "ipa93_km5.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "1.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 354
}