{
  "id": "dene_c",
  "name": "Dene C",
  "description": "A keyboard layout for typing Athapascan languages like Dene and Slavey.  \r\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "chp",
    "scs"
  ],
  "lastModifiedDate": "2012-01-23T17:58:07Z",
  "packageFilename": "dene_c.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "1.0.1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  },
  "jsFilename": "dene_c.js"
}