{
  "id": "dene_c",
  "name": "Dene C",
  "description": "A keyboard layout for typing Athapascan languages like Dene and Slavey.  \r\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "dene_c.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1.0.1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  },
  "jsFilename": "dene_c.js",
  "languages": {
    "chp": {
      "displayName": "Chipewyan",
      "languageName": "Chipewyan"
    },
    "scs": {
      "displayName": "North Slavey",
      "languageName": "North Slavey"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/d/dene_c",
  "jsFileSize": 9553,
  "packageFileSize": 4613
}
