{
    "id": "dene_c",
    "name": "Dene C",
    "description": "A keyboard layout for typing Athapascan languages like Dene and Slavey.  \r\n",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "chp",
        "scs"
    ],
    "lastModifiedDate": "2012-01-23T17:58:07Z",
    "links": [],
    "packageFilename": "dene_c.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 643,
    "jsFilename": "dene_c-1.0.js"
}