<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.113.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Ó tissi</Folder>
    <AddUninstallEntry/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Ó tissi</Name>
    <Copyright URL="">©</Copyright>
    <Author URL="">Connor Yiamkis</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\o_tissi_keyboard.js</Name>
      <Description>File o_tissi_keyboard.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\o_tissi_keyboard.kvk</Name>
      <Description>File o_tissi_keyboard.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\o_tissi_keyboard.kmx</Name>
      <Description>Keyboard Ó tissi (Pit River)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Ó tissi (Pit River)</Name>
      <ID>o_tissi_keyboard</ID>
      <Version>1</Version>
      <Languages>
        <Language ID="acv-Latn">Achumawi (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
