{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "sk": [
                  {
                    "text": "q̓",
                    "id": "T_gq"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w",
                "sk": [
                  {
                    "text": "w̓",
                    "id": "T_gw"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "é",
                    "id": "U_00E9"
                  }
                ]
              },
              {
                "id": "T_at",
                "text": "tʰ"
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "t̓",
                    "id": "T_gt"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "y̓",
                    "id": "T_gy"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "í",
                    "id": "U_00ED"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "p̓",
                    "id": "T_gp"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "50",
                "sk": [
                  {
                    "text": "á",
                    "id": "U_00E1"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "T_aq",
                "text": "qʰ"
              },
              {
                "id": "T_ac",
                "text": "cʰ"
              },
              {
                "id": "U_02D1",
                "text": "ˑˑ"
              },
              {
                "id": "T_ap",
                "text": "pʰ"
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "h̓",
                    "id": "T_gh"
                  }
                ]
              },
              {
                "id": "T_ak",
                "text": "kʰ"
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "k̓",
                    "id": "T_gk"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l",
                "sk": [
                  {
                    "text": "l̓",
                    "id": "T_gl"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "U_02BC",
                "text": "ʼ"
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "c̓",
                    "id": "T_gc"
                  }
                ]
              },
              {
                "id": "U_003F",
                "text": "?",
                "nextlayer": "shift"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "n̓",
                    "id": "T_gn"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m",
                "sk": [
                  {
                    "text": "m̓",
                    "id": "T_gm"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Q̓",
                    "id": "T_ugq",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "W̓",
                    "id": "T_ugw",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_uat",
                "text": "Tʰ",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "T̓",
                    "id": "T_ugt",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Y̓",
                    "id": "T_ugy",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Í",
                    "id": "U_00CD",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "P̓",
                    "id": "T_ugp",
                    "nextlayer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "50",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default"
              },
              {
                "id": "T_uaq",
                "text": "Qʰ",
                "nextlayer": "default"
              },
              {
                "id": "T_uac",
                "text": "Cʰ",
                "nextlayer": "default"
              },
              {
                "id": "U_02D1",
                "text": "ˑˑ",
                "nextlayer": "default"
              },
              {
                "id": "T_uap",
                "text": "Pʰ",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "H̓",
                    "id": "T_ugh",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_uak",
                "text": "Kʰ",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "K̓",
                    "id": "T_ugk",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "L̓",
                    "id": "T_ugl",
                    "nextlayer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_002C",
                "text": ",",
                "nextlayer": "default"
              },
              {
                "id": "U_02BC",
                "text": "ʼ",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "C̓",
                    "id": "T_ugc",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003F",
                "text": "?",
                "nextlayer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "N̓",
                    "id": "T_ugn",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "M̓",
                    "id": "T_ugm",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": "50",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_1519",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "110",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<"
                  },
                  {
                    "id": "U_007B",
                    "text": "{"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">"
                  },
                  {
                    "id": "U_007D",
                    "text": "}"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_00A8",
                "text": "¨"
              },
              {
                "id": "U_00B4",
                "text": "´"
              },
              {
                "id": "U_00B8",
                "text": "¸"
              },
              {
                "id": "U_00AF",
                "text": "¯"
              },
              {
                "id": "U_00BF",
                "text": "¿",
                "nextlayer": "shift"
              },
              {
                "id": "U_00A1",
                "text": "¡",
                "nextlayer": "shift"
              },
              {
                "id": "U_00AC",
                "text": "¬"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00AA",
                "text": "ª",
                "pad": "50"
              },
              {
                "id": "U_00BA",
                "text": "º"
              },
              {
                "id": "U_00B6",
                "text": "¶"
              },
              {
                "id": "U_00A7",
                "text": "§"
              },
              {
                "id": "U_00B1",
                "text": "±"
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "U_00A6",
                "text": "¦"
              },
              {
                "id": "U_00B0",
                "text": "°"
              },
              {
                "id": "T_new_1553",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "U_00B5",
                "text": "µ"
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_00AE",
                "text": "®"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_2022",
                "text": "•"
              },
              {
                "id": "U_00B7",
                "text": "·"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}