<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>coptic_qwerty</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Antinoou" fontsize="9">
    <layer shift="SRA">
      <key vkey="K_3">‖</key>
      <key vkey="K_BKQUOTE">±</key>
      <key vkey="K_0">•</key>
      <key vkey="K_1">⸌</key>
      <key vkey="K_2">⸍</key>
      <key vkey="K_4">Ⳏ</key>
      <key vkey="K_5">Ⳓ</key>
      <key vkey="K_6">Ⲋ</key>
      <key vkey="K_7">ⳤ</key>
      <key vkey="K_8">Ⳝ</key>
      <key vkey="K_9">Ⳋ</key>
      <key vkey="K_A">Ⲳ</key>
      <key vkey="K_BKSLASH">◌̅</key>
      <key vkey="K_B">◌⳰</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_C">Ⳛ</key>
      <key vkey="K_D">Ⳕ</key>
      <key vkey="K_EQUAL">†</key>
      <key vkey="K_E">Ⳅ</key>
      <key vkey="K_F">Ⲫ</key>
      <key vkey="K_G">Ⳟ</key>
      <key vkey="K_HYPHEN">⸗</key>
      <key vkey="K_H">Ⳉ</key>
      <key vkey="K_I">Ⳇ</key>
      <key vkey="K_J">Ⳗ</key>
      <key vkey="K_LBRKT">“</key>
      <key vkey="K_L">Ⳑ</key>
      <key vkey="K_N">Ⲻ</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_P">Ⳙ</key>
      <key vkey="K_QUOTE">…</key>
      <key vkey="K_Q">Ⲹ</key>
      <key vkey="K_RBRKT">”</key>
      <key vkey="K_R">Ⳁ</key>
      <key vkey="K_SLASH">◌᷍  </key>
      <key vkey="K_S">Ⲵ</key>
      <key vkey="K_T">Ϯ</key>
      <key vkey="K_U">Ⳡ</key>
      <key vkey="K_V">Ⲿ</key>
      <key vkey="K_W">Ⳃ</key>
      <key vkey="K_X">Ϧ</key>
      <key vkey="K_Y">Ⲯ</key>
      <key vkey="K_Z">Ⳍ</key>
      <key vkey="K_oE2">~</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_oE2">`</key>
      <key vkey="K_0">·</key>
      <key vkey="K_1">◌̣</key>
      <key vkey="K_2">◌̇</key>
      <key vkey="K_3">◌̂</key>
      <key vkey="K_4">ⳏ</key>
      <key vkey="K_5">ⳓ</key>
      <key vkey="K_6">ⲋ</key>
      <key vkey="K_7">◌̈</key>
      <key vkey="K_8">ⳝ</key>
      <key vkey="K_9">ⳋ</key>
      <key vkey="K_A">ⲳ</key>
      <key vkey="K_BKQUOTE">§</key>
      <key vkey="K_BKSLASH">№</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_COMMA">⟦</key>
      <key vkey="K_C">ⳛ</key>
      <key vkey="K_D">ⳕ</key>
      <key vkey="K_EQUAL">⳽</key>
      <key vkey="K_E">ⳅ</key>
      <key vkey="K_F">ⲫ</key>
      <key vkey="K_G">ⳟ</key>
      <key vkey="K_HYPHEN">⳿</key>
      <key vkey="K_H">ⳉ</key>
      <key vkey="K_I">ⳇ</key>
      <key vkey="K_J">ⳗ</key>
      <key vkey="K_K">◌⳱</key>
      <key vkey="K_LBRKT">‘</key>
      <key vkey="K_L">ⳑ</key>
      <key vkey="K_M">◌⳯</key>
      <key vkey="K_N">ⲻ</key>
      <key vkey="K_PERIOD">⟧</key>
      <key vkey="K_P">ⳙ</key>
      <key vkey="K_QUOTE">⳾</key>
      <key vkey="K_Q">ⲹ</key>
      <key vkey="K_RBRKT">’</key>
      <key vkey="K_R">ⳁ</key>
      <key vkey="K_SLASH">⸓</key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_S">ⲵ</key>
      <key vkey="K_T">ϯ</key>
      <key vkey="K_U">ⳡ</key>
      <key vkey="K_V">ⲿ</key>
      <key vkey="K_W">ⳃ</key>
      <key vkey="K_X">ϧ</key>
      <key vkey="K_Y">ⲯ</key>
      <key vkey="K_Z">ⳍ</key>
      <key vkey="K_B">⸖</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">§</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">◌̄</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_A">ⲁ</key>
      <key vkey="K_B">ⲃ</key>
      <key vkey="K_C">ϭ</key>
      <key vkey="K_D">ⲇ</key>
      <key vkey="K_E">ⲉ</key>
      <key vkey="K_F">ϥ</key>
      <key vkey="K_G">ⲅ</key>
      <key vkey="K_H">ϩ</key>
      <key vkey="K_I">ⲓ</key>
      <key vkey="K_J">ϫ</key>
      <key vkey="K_K">ⲕ</key>
      <key vkey="K_L">ⲗ</key>
      <key vkey="K_M">ⲙ</key>
      <key vkey="K_N">ⲛ</key>
      <key vkey="K_O">ⲟ</key>
      <key vkey="K_P">ⲡ</key>
      <key vkey="K_Q">ⲑ</key>
      <key vkey="K_R">ⲣ</key>
      <key vkey="K_S">ⲥ</key>
      <key vkey="K_T">ⲧ</key>
      <key vkey="K_U">ⲩ</key>
      <key vkey="K_V">ⲱ</key>
      <key vkey="K_W">ϣ</key>
      <key vkey="K_X">ⲭ</key>
      <key vkey="K_Y">ⲏ</key>
      <key vkey="K_Z">ⲍ</key>
      <key vkey="K_BKQUOTE">◌̀</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">◌︦</key>
      <key vkey="K_COMMA">◌︤</key>
      <key vkey="K_PERIOD">◌︥</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">Ⲁ</key>
      <key vkey="K_B">Ⲃ</key>
      <key vkey="K_C">Ϭ</key>
      <key vkey="K_D">Ⲇ</key>
      <key vkey="K_E">Ⲉ</key>
      <key vkey="K_F">Ϥ</key>
      <key vkey="K_G">Ⲅ</key>
      <key vkey="K_H">Ϩ</key>
      <key vkey="K_I">Ⲓ</key>
      <key vkey="K_J">Ϫ</key>
      <key vkey="K_K">Ⲕ</key>
      <key vkey="K_L">Ⲗ</key>
      <key vkey="K_M">Ⲙ</key>
      <key vkey="K_N">Ⲛ</key>
      <key vkey="K_O">Ⲟ</key>
      <key vkey="K_P">Ⲡ</key>
      <key vkey="K_Q">Ⲑ</key>
      <key vkey="K_R">Ⲣ</key>
      <key vkey="K_S">Ⲥ</key>
      <key vkey="K_T">Ⲧ</key>
      <key vkey="K_U">Ⲩ</key>
      <key vkey="K_V">Ⲱ</key>
      <key vkey="K_W">Ϣ</key>
      <key vkey="K_X">Ⲭ</key>
      <key vkey="K_Y">Ⲏ</key>
      <key vkey="K_Z">Ⲍ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">◌́</key>
      <key vkey="K_oE2">±</key>
    </layer>
    <layer shift="RCRA">
      <key vkey="K_K">ⲝ</key>
      <key vkey="K_O">ⳣ</key>
      <key vkey="K_BKQUOTE">`</key>
    </layer>
    <layer shift="SRCRA">
      <key vkey="K_K">Ⲝ</key>
      <key vkey="K_O">Ⳣ</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
