<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_cd6299b7fce72938087fac3941b01ae6</ID>
      <Filename>nlci_oriya_winscript.kmn</Filename>
      <Filepath>source\nlci_oriya_winscript.kmn</Filepath>
      <FileVersion>2.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NLCI Oriya WinScript</Name>
        <Copyright>© NLCI 2000-2019</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1e59aa546d817a3686f46420abe33c4c</ID>
      <Filename>nlci_oriya_winscript.kps</Filename>
      <Filepath>source\nlci_oriya_winscript.kps</Filepath>
      <FileVersion>2.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>NLCI Oriya WinScript</Name>
        <Copyright>© NLCI 2000-2019</Copyright>
        <Version>2.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_df89053b0f6a001042fe17de0a4cc077</ID>
      <Filename>nlci_oriya_winscript.ico</Filename>
      <Filepath>source\nlci_oriya_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_cd6299b7fce72938087fac3941b01ae6</ParentFileID>
    </File>
    <File>
      <ID>id_7d4e4072e04ead4501a15775b3778b8f</ID>
      <Filename>nlci_oriya_winscript.kvk</Filename>
      <Filepath>source\..\build\nlci_oriya_winscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1e59aa546d817a3686f46420abe33c4c</ParentFileID>
    </File>
    <File>
      <ID>id_8eb257ed7baf49d395ad38f8be1328c9</ID>
      <Filename>nlci_oriya_winscript.kmx</Filename>
      <Filepath>source\..\build\nlci_oriya_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1e59aa546d817a3686f46420abe33c4c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1e59aa546d817a3686f46420abe33c4c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1e59aa546d817a3686f46420abe33c4c</ParentFileID>
    </File>
    <File>
      <ID>id_f37e144a3029d3c01e5a27072e1d31bf</ID>
      <Filename>nlci_oriya_winscript_splash.png</Filename>
      <Filepath>source\nlci_oriya_winscript_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1e59aa546d817a3686f46420abe33c4c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
