{
  "id": "thai_kedmanee",
  "name": "Thai Kedmanee",
  "jsFilename": "thai_kedmanee.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "th": {
      "example": {
        "keys": "4kKkwmp",
        "text": "\u0E20\u0E32\u0E29\u0E32\u0E44\u0E17\u0E22",
        "note": "Name of language"
      },
      "displayName": "Thai",
      "languageName": "Thai"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/t/thai_kedmanee",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6105,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/thai_kedmanee"
}
