{
  "id": "malayalam_kab",
  "name": "KAB-Malayalam-Unicode-Inscript",
  "jsFilename": "malayalam_kab.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "ml": {
      "font": {
        "family": "MalayalamWeb",
        "source": "AnjaliNewLipi.ttf"
      },
      "oskFont": {
        "family": "MalayalamWebOsk",
        "source": [
          "AnjaliNewLipi.ttf"
        ]
      },
      "displayName": "Malayalam",
      "languageName": "Malayalam"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/m/malayalam_kab",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 18504,
  "minKeymanVersion": "5.0"
}
