{
  "id": "rac_shina",
  "name": "Rachitrali-Shina",
  "languages": {
    "scl-Arab-PK": {
      "example": {
        "keys": "xina",
        "text": "شینا",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard was developed by Rehmat Aziz Chitrali for keyboarding the Shina language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Shina Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit"
}