<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_d6d0674c9c0bb65fe0dffc0194895e9f</ID>
      <Filename>rac_shina.kmn</Filename>
      <Filepath>source\rac_shina.kmn</Filepath>
      <FileVersion>1.01</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Shina</Name>
        <Copyright>© 2018-2019 Rehmat Aziz Chitrali</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Shina language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d9614d16aea1014622eda34c3a69639e</ID>
      <Filename>rac_shina.kps</Filename>
      <Filepath>source\rac_shina.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Shina Keyman Keyboard</Name>
        <Copyright>© 2018-2019 Rehmat Aziz Chitrali</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6681c9ff4d4bb87718288cba771cbdbd</ID>
      <Filename>rac_shina.ico</Filename>
      <Filepath>source\rac_shina.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d6d0674c9c0bb65fe0dffc0194895e9f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d9614d16aea1014622eda34c3a69639e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d9614d16aea1014622eda34c3a69639e</ParentFileID>
    </File>
    <File>
      <ID>id_a2f34f0861f6237f2fa077ee77633279</ID>
      <Filename>rac_shina.js</Filename>
      <Filepath>source\..\build\rac_shina.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d9614d16aea1014622eda34c3a69639e</ParentFileID>
    </File>
    <File>
      <ID>id_a282871eb62bda74db806c4018b9d9f3</ID>
      <Filename>rac_shina.kvk</Filename>
      <Filepath>source\..\build\rac_shina.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d9614d16aea1014622eda34c3a69639e</ParentFileID>
    </File>
    <File>
      <ID>id_772014a87238b2e47dc8f6ed08605708</ID>
      <Filename>rac_shina.kmx</Filename>
      <Filepath>source\..\build\rac_shina.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d9614d16aea1014622eda34c3a69639e</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9614d16aea1014622eda34c3a69639e</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9614d16aea1014622eda34c3a69639e</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d9614d16aea1014622eda34c3a69639e</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d9614d16aea1014622eda34c3a69639e</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d9614d16aea1014622eda34c3a69639e</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d9614d16aea1014622eda34c3a69639e</ParentFileID>
    </File>
    <File>
      <ID>id_6e2f03e2d89d868f89dbececa571190c</ID>
      <Filename>rac_shina_layout.png</Filename>
      <Filepath>source\welcome\rac_shina_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9614d16aea1014622eda34c3a69639e</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_d9614d16aea1014622eda34c3a69639e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
