<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>komono_ci</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="12">
    <layer shift="S">
      <key vkey="K_QUOTE">Ɔ</key>
      <key vkey="K_COLON">Ɛ</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_A">A</key>
      <key vkey="K_C">C</key>
      <key vkey="K_E">E</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_Q">Ɩ</key>
      <key vkey="K_U">U</key>
      <key vkey="K_X">Ʋ</key>
      <key vkey="K_Z">Ŋ</key>
      <key vkey="K_LBRKT">:</key>
      <key vkey="K_RBRKT">“</key>
      <key vkey="K_BKQUOTE">Ɓ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ɔ</key>
      <key vkey="K_COLON">ɛ</key>
      <key vkey="K_LBRKT">;</key>
      <key vkey="K_RBRKT">’</key>
      <key vkey="K_BKQUOTE">ɓ</key>
      <key vkey="K_A">a</key>
      <key vkey="K_C">c</key>
      <key vkey="K_E">e</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_Q">ɩ</key>
      <key vkey="K_U">u</key>
      <key vkey="K_X">ʋ</key>
      <key vkey="K_Z">ŋ</key>
    </layer>
  </encoding>
</visualkeyboard>
