<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6099853f7900462547d271326b4b9026</ID>
      <Filename>el_pasifika.kmn</Filename>
      <Filepath>source\el_pasifika.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Pasifika</Name>
        <Copyright>© 2007 State Library of Victoria</Copyright>
        <Message>Keyboard layout supports various Polynesian langauges</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
