<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6a427546436ebe693851c67c8ead6858</ID>
      <Filename>el-pasifika.kmn</Filename>
      <Filepath>source\el-pasifika.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Pasifika</Name>
        <Copyright>© 2007 State Library of Victoria</Copyright>
        <Message>Keyboard layout supports various Polynesian langauges</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
