<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6099853f7900462547d271326b4b9026</ID>
      <Filename>el_pasifika.kmn</Filename>
      <Filepath>source\el_pasifika.kmn</Filepath>
      <FileVersion>2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Pasifika</Name>
        <Copyright>© 2007-2017 State Library of Victoria</Copyright>
        <Message>Keyboard layout supports various Polynesian langauges</Message>
      </Details>
    </File>
    <File>
      <ID>id_509834b93253946dba3f208eef6399e3</ID>
      <Filename>el_pasifika.kps</Filename>
      <Filepath>source\el_pasifika.kps</Filepath>
      <FileVersion>2.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Pasifika</Name>
        <Copyright>© 2007-2017 State Library of Victoria</Copyright>
        <Version>2.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
    <File>
      <ID>id_5809658f23e447d640b47dde06b2f5de</ID>
      <Filename>el_pasifika.kvk</Filename>
      <Filepath>source\..\build\el_pasifika.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
    <File>
      <ID>id_8c9c7c3eec72a0f3acd7caceb4d6c6ce</ID>
      <Filename>el_pasifika.kmx</Filename>
      <Filepath>source\..\build\el_pasifika.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
