
store(&VERSION) '15.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'afghan_turkmen.kvks'
store(&COPYRIGHT) '© 2021-2024 Samar'
store(&KEYBOARDVERSION) '2.0'
store(&KMW_RTL) '1'
store(&NAME) 'Afghan Turkmen'
store(&LAYOUTFILE) 'afghan_turkmen.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+200c

+ [K_0] > U+06f0
+ [SHIFT K_0] > U+0028

+ [K_1] > U+06f1
+ [SHIFT K_1] > U+0021
+ [SHIFT RCTRL K_1] > U+200d

+ [K_2] > U+06f2
+ [SHIFT K_2] > U+066c
+ [SHIFT RCTRL K_2] > U+200c

+ [K_3] > U+06f3
+ [SHIFT K_3] > U+066b
+ [SHIFT RCTRL K_3] > U+200e

+ [K_4] > U+06f4
+ [SHIFT K_4] > U+0631 U+06cc U+0627 U+0644
+ [SHIFT RCTRL K_4] > U+200f

+ [K_5] > U+06f5
+ [SHIFT K_5] > U+066a

+ [K_6] > U+06f6
+ [SHIFT K_6] > U+00d7

+ [K_7] > U+06f7
+ [SHIFT K_7] > U+060c

+ [K_8] > U+06f8
+ [SHIFT K_8] > U+002a

+ [K_9] > U+06f9
+ [SHIFT K_9] > U+0029

+ [K_A] > U+0634
+ [SHIFT K_A] > U+0624

+ [K_B] > U+0630
+ [SHIFT K_B] > U+200c

+ [K_C] > U+0632
+ [SHIFT K_C] > U+0698

+ [K_D] > U+06cc
+ [SHIFT K_D] > U+064a

+ [K_E] > U+062b
+ [SHIFT K_E] > U+065a
U+0648 + [SHIFT K_E] > U+06c6

+ [K_F] > U+0628
+ [SHIFT K_F] > U+0625

+ [K_G] > U+0644
+ [SHIFT K_G] > U+0623

+ [K_H] > U+0627
+ [SHIFT K_H] > U+0622

+ [K_I] > U+0647
+ [SHIFT K_I] > U+0651

+ [K_J] > U+062a
+ [SHIFT K_J] > U+0769

+ [K_K] > U+0646
+ [SHIFT K_K] > U+00bb

+ [K_L] > U+0645
+ [SHIFT K_L] > U+00ab

+ [K_M] > U+067e
+ [SHIFT K_M] > U+06C9

+ [K_N] > U+062f
+ [SHIFT K_N] > U+0654

+ [K_O] > U+062e
+ [SHIFT K_O] > U+005d

+ [K_P] > U+062d
+ [SHIFT K_P] > U+005b

+ [K_Q] > U+0636
+ [SHIFT K_Q] > U+0652

+ [K_R] > U+0642
+ [SHIFT K_R] > U+06C6

+ [K_S] > U+0633
+ [SHIFT K_S] > U+0626

+ [K_T] > U+0641
+ [SHIFT K_T] > U+065B

+ [K_U] > U+0639
+ [SHIFT K_U] > U+064e

+ [K_V] > U+0631
+ [SHIFT K_V] > U+0670

+ [K_W] > U+0635
+ [SHIFT K_W] > U+0648 U+0652

+ [K_X] > U+0637
+ [SHIFT K_X] > U+06D0

+ [K_Y] > U+063a
+ [SHIFT K_Y] > U+0650

+ [K_Z] > U+0638
+ [SHIFT K_Z] > U+0643

+ [K_COLON] > U+06a9
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+0648
+ [SHIFT K_COMMA] > U+003e

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0640

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003c

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > U+200d
+ [SHIFT K_BKQUOTE] > U+200d

+ [K_LBRKT] > U+062c
+ [SHIFT K_LBRKT] > U+007d

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+0686
+ [SHIFT K_RBRKT] > U+007b

+ [K_QUOTE] > U+06af
+ [SHIFT K_QUOTE] > U+061b

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c

+ [T_0647_200C] > U+0647 U+200C
+ [T_0627_0650] > U+0627 U+0650
+ [T_0647_0654] > U+0647 U+0654
