{
  "phone": {
    "font": "Lateef",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ض"
              },
              {
                "id": "K_W",
                "text": "ص"
              },
              {
                "id": "K_E",
                "text": "ث"
              },
              {
                "id": "K_R",
                "text": "ق"
              },
              {
                "id": "K_T",
                "text": "ف"
              },
              {
                "id": "K_Y",
                "text": "غ"
              },
              {
                "id": "K_U",
                "text": "ع"
              },
              {
                "id": "K_I",
                "text": "ه",
                "sk": [
                  {
                    "text": "هٔ",
                    "id": "T_0647_0654"
                  },
                  {
                    "text": "‍ه",
                    "id": "T_0647_200C"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "خ"
              },
              {
                "id": "K_P",
                "text": "ح",
                "sk": [
                  {
                    "text": "څ",
                    "id": "U_0685"
                  },
                  {
                    "text": "ځ",
                    "id": "U_0681"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "ج"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ش"
              },
              {
                "id": "K_S",
                "text": "س",
                "sk": [
                  {
                    "text": "ښ",
                    "id": "U_069a"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ی",
                "sk": [
                  {
                    "text": "ى‍",
                    "id": "U_0649"
                  },
                  {
                    "text": "ئ",
                    "id": "U_0626"
                  },
                  {
                    "text": "ي",
                    "id": "U_064a"
                  },
                  {
                    "text": "ۍ",
                    "id": "U_06cd"
                  },
                  {
                    "text": "ې",
                    "id": "U_06d0"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ب"
              },
              {
                "id": "K_G",
                "text": "ل"
              },
              {
                "id": "K_H",
                "text": "ا",
                "sk": [
                  {
                    "text": "آ",
                    "id": "U_0622"
                  },
                  {
                    "text": "أ",
                    "id": "U_0623"
                  },
                  {
                    "text": "اِ",
                    "id": "T_0627_0650"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ت",
                "sk": [
                  {
                    "text": "ټ",
                    "id": "U_067c"
                  },
                  {
                    "text": "ة",
                    "id": "U_0629"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ن",
                "sk": [
                  {
                    "text": "ڼ",
                    "id": "U_06bc"
                  },
                  {
                    "text": "ݩ",
                    "id": "K_J",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "م"
              },
              {
                "id": "K_COLON",
                "text": "ک",
                "sk": [
                  {
                    "text": "ګ",
                    "id": "U_06ab"
                  },
                  {
                    "text": "ك",
                    "id": "U_0643"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "گ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Z",
                "text": "ظ"
              },
              {
                "id": "K_X",
                "text": "ط"
              },
              {
                "id": "K_C",
                "text": "ژ",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "ز"
              },
              {
                "id": "K_V",
                "text": "ر",
                "sk": [
                  {
                    "text": "ږ",
                    "id": "U_0696"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ذ"
              },
              {
                "id": "K_N",
                "text": "د",
                "sk": [
                  {
                    "text": "ډ",
                    "id": "U_0689"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "پ"
              },
              {
                "id": "K_COMMA",
                "text": "و",
                "sk": [
                  {
                    "text": "وْ",
                    "id": "K_W",
                    "layer": "shift"
                  },
                  {
                    "text": "ؤ",
                    "id": "U_0624"
                  },
                  {
                    "text": "ۉ",
                    "id": "K_M",
                    "layer": "shift"
                  },
                  {
                    "text": "ۆ",
                    "id": "K_R",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "چ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "۳۲۱",
                "width": 150,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_7",
                "text": "،",
                "layer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 465
              },
              {
                "id": "K_SPACE",
                "text": "*ZWNJ*",
                "layer": "shift",
                "sk": [
                  {
                    "text": "ZWJ",
                    "id": "U_200D"
                  },
                  {
                    "text": "RLM",
                    "id": "U_200F"
                  },
                  {
                    "text": "LRM",
                    "id": "U_200E"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "ٖ",
                    "id": "U_0656"
                  },
                  {
                    "text": "ٰ",
                    "id": "U_0670"
                  },
                  {
                    "text": "ٓ",
                    "id": "U_0653"
                  },
                  {
                    "text": "ِ",
                    "id": "U_0650"
                  },
                  {
                    "text": "ُ",
                    "id": "U_064f"
                  },
                  {
                    "text": "ـ",
                    "id": "U_0640"
                  },
                  {
                    "text": "ٕ",
                    "id": "U_0655"
                  },
                  {
                    "text": "َ",
                    "id": "U_064e"
                  },
                  {
                    "text": "ٔ",
                    "id": "U_0654"
                  },
                  {
                    "text": "ْ",
                    "id": "U_0652"
                  },
                  {
                    "text": "ٌ",
                    "id": "U_064c"
                  },
                  {
                    "text": "ّ",
                    "id": "U_0651"
                  },
                  {
                    "text": "ً",
                    "id": "U_064b"
                  },
                  {
                    "text": "؟",
                    "id": "U_061f"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "ٛ",
                    "id": "U_065B"
                  },
                  {
                    "text": "",
                    "id": "U_065A"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "۱",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "۲",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "۳",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "۴",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "۵",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "۶",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "۷",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "۸",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "۹",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "۰",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_060b",
                "text": "؋"
              },
              {
                "id": "K_HYPHEN",
                "text": "ـ"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "U_066b",
                "text": "٫"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "=\\<",
                "width": 150,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_K",
                "text": "«"
              },
              {
                "id": "K_L",
                "text": "»"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "؛"
              },
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 165,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "ا‌ب‌پ",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1,
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "‌",
                "width": 445
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 165,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "U_2022",
                "text": "•"
              },
              {
                "id": "U_221a",
                "text": "√"
              },
              {
                "id": "U_03c0",
                "text": "π"
              },
              {
                "id": "U_00f7",
                "text": "÷"
              },
              {
                "id": "K_6",
                "text": "×",
                "layer": "shift"
              },
              {
                "id": "U_00b6",
                "text": "¶"
              },
              {
                "id": "U_2206",
                "text": "∆"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00a3",
                "text": "£"
              },
              {
                "id": "U_00a5",
                "text": "¥"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_00a2",
                "text": "¢"
              },
              {
                "id": "U_005e",
                "text": "^"
              },
              {
                "id": "U_00b0",
                "text": "°"
              },
              {
                "id": "U_003d",
                "text": "="
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_252",
                "text": "۳۲۱",
                "width": 150,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_5",
                "text": "٪‌",
                "layer": "shift"
              },
              {
                "id": "U_00a9",
                "text": "©"
              },
              {
                "id": "U_00ae",
                "text": "®"
              },
              {
                "id": "U_2122",
                "text": "™"
              },
              {
                "id": "U_2173",
                "text": "✓"
              },
              {
                "id": "K_O",
                "text": "[",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "]",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_261",
                "text": "ا‌ب‌پ",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "«",
                "layer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1,
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "‌",
                "width": 445
              },
              {
                "id": "K_L",
                "text": "»",
                "layer": "shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}