<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>afghan_turkmen</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Lateef" fontsize="14">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">گ</key>
      <key vkey="K_COMMA">و</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">۰</key>
      <key vkey="K_1">۱</key>
      <key vkey="K_2">۲</key>
      <key vkey="K_3">۳</key>
      <key vkey="K_4">۴</key>
      <key vkey="K_5">۵</key>
      <key vkey="K_6">۶</key>
      <key vkey="K_7">۷</key>
      <key vkey="K_8">۸</key>
      <key vkey="K_9">۹</key>
      <key vkey="K_COLON">ک</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ج</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">چ</key>
      <key vkey="K_BKQUOTE">ZWJ</key>
      <key vkey="K_A">ش</key>
      <key vkey="K_B">ذ</key>
      <key vkey="K_C">ز</key>
      <key vkey="K_D">ی</key>
      <key vkey="K_E">ث</key>
      <key vkey="K_F">ب</key>
      <key vkey="K_G">ل</key>
      <key vkey="K_H">ا</key>
      <key vkey="K_I">ه</key>
      <key vkey="K_J">ت</key>
      <key vkey="K_K">ن</key>
      <key vkey="K_L">م</key>
      <key vkey="K_M">پ</key>
      <key vkey="K_N">د</key>
      <key vkey="K_O">خ</key>
      <key vkey="K_P">ح</key>
      <key vkey="K_Q">ض</key>
      <key vkey="K_R">ق</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ف</key>
      <key vkey="K_U">ع</key>
      <key vkey="K_V">ر</key>
      <key vkey="K_W">ص</key>
      <key vkey="K_X">ط</key>
      <key vkey="K_Y">غ</key>
      <key vkey="K_Z">ظ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_SPACE">‌</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">؛</key>
      <key vkey="K_3">٫</key>
      <key vkey="K_4">ریال</key>
      <key vkey="K_5">٪</key>
      <key vkey="K_7">،</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">(</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&gt;</key>
      <key vkey="K_PERIOD">&lt;</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">٬</key>
      <key vkey="K_A">ؤ</key>
      <key vkey="K_B">ZWNJ</key>
      <key vkey="K_C">ژ</key>
      <key vkey="K_D">ي</key>
      <key vkey="K_E">ٍ</key>
      <key vkey="K_F">إ</key>
      <key vkey="K_G">أ</key>
      <key vkey="K_H">آ</key>
      <key vkey="K_I">ّ</key>
      <key vkey="K_J">ݩ</key>
      <key vkey="K_K">»</key>
      <key vkey="K_L">«</key>
      <key vkey="K_M">ۉ</key>
      <key vkey="K_N">ٔ</key>
      <key vkey="K_O">]</key>
      <key vkey="K_P">[</key>
      <key vkey="K_Q">ْ</key>
      <key vkey="K_R">ۆ</key>
      <key vkey="K_S">ئ</key>
      <key vkey="K_T">ُ</key>
      <key vkey="K_U">َ</key>
      <key vkey="K_V">ٰ</key>
      <key vkey="K_X">ې</key>
      <key vkey="K_Y">ِ</key>
      <key vkey="K_Z">ك</key>
      <key vkey="K_6">×</key>
      <key vkey="K_HYPHEN">ـ</key>
      <key vkey="K_LBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">{</key>
      <key vkey="K_BKQUOTE">ZWJ</key>
      <key vkey="K_W">وْ</key>
    </layer>
    <layer shift="SLC">
      <key vkey="K_1">‍</key>
      <key vkey="K_3">‎</key>
      <key vkey="K_4">‏</key>
      <key vkey="K_2">‌</key>
    </layer>
    <layer shift="SRC">
      <key vkey="K_1">ZWJ</key>
      <key vkey="K_2">ZWNJ</key>
      <key vkey="K_3">RLM</key>
      <key vkey="K_4">LRM</key>
    </layer>
  </encoding>
</visualkeyboard>
