<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.108.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tamil (Visual Media)</Name>
    <Copyright URL="">© 2008-2020 Visual Media and SIL International</Copyright>
    <Author URL="">Murali M.S.</Author>
    <Version URL="">1.3.1</Version>
    <Description>This package includes two keyboard layouts: Typewriter and Modular
layout input for Tamil Unicode.</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>modular\LayoutU_-modular.png</Name>
      <Description>File LayoutU_-modular.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>modular\LayoutU_S-modular.png</Name>
      <Description>File LayoutU_S-modular.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>modular\sri.png</Name>
      <Description>File sri.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>modular\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>modular\welcome-modular.htm</Name>
      <Description>File welcome-modular.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>typewriter\LayoutU_S-typewriter.png</Name>
      <Description>File LayoutU_S-typewriter.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>typewriter\LayoutU_-typewriter.png</Name>
      <Description>File LayoutU_-typewriter.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>typewriter\welcome-typewriter.htm</Name>
      <Description>File welcome-typewriter.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\vm_tamil_modular.kvk</Name>
      <Description>File vm_tamil_modular.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\vm_tamil_modular.kmx</Name>
      <Description>Keyboard Tamil Modular (Visual Media)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\vm_tamil_typewriter.kvk</Name>
      <Description>File vm_tamil_typewriter.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\vm_tamil_typewriter.kmx</Name>
      <Description>Keyboard Tamil Typewriter (Visual Media)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tamil Modular (Visual Media)</Name>
      <ID>vm_tamil_modular</ID>
      <Version>1.1</Version>
      <Languages>
        <Language ID="ta">Tamil</Language>
      </Languages>
    </Keyboard>
    <Keyboard>
      <Name>Tamil Typewriter (Visual Media)</Name>
      <ID>vm_tamil_typewriter</ID>
      <Version>1.1</Version>
      <Languages>
        <Language ID="ta">Tamil</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="tamil - visual media" Relationship="deprecates" />
  </RelatedPackages>
</Package>
