<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_f65b55424303cdacc12f61af3a28072d</ID>
      <Filename>obolo.kmn</Filename>
      <Filepath>source\obolo.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_efcef4e8c3b0766799c2ac511e20e759</ID>
      <Filename>obolo.kps</Filename>
      <Filepath>source\obolo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Quick Obolo</Name>
        <Copyright>© ONfC</Copyright>
        <Version>1.0.9</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_544bd85c43d8526679aed0901ee39dbc</ID>
      <Filename>obolo_chwerty.keyman-touch-layout</Filename>
      <Filepath>source\obolo_chwerty.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <ID>id_1c7f138ae72e135a8df029cfa1cd34a3</ID>
      <Filename>obolo.js</Filename>
      <Filepath>build\obolo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_efcef4e8c3b0766799c2ac511e20e759</ParentFileID>
    </File>
    <File>
      <ID>id_2a9c3f7b7052bc57e10700aa25c256c0</ID>
      <Filename>obolo.keyman-touch-layout</Filename>
      <Filepath>source\obolo.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_efcef4e8c3b0766799c2ac511e20e759</ParentFileID>
    </File>
    <File>
      <ID>id_7de4dca46995ce9334646737d8604742</ID>
      <Filename>obolo-help.htm</Filename>
      <Filepath>source\obolo-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_efcef4e8c3b0766799c2ac511e20e759</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_efcef4e8c3b0766799c2ac511e20e759</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_efcef4e8c3b0766799c2ac511e20e759</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
