<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Obolo Chwerty</Name>
    <Version URL="">1.0.1</Version>
    <Copyright URL="">© ONfC</Copyright>
    <Author URL="">Katelem Rogers</Author>
  </Info>
  <Files>
    <File>
      <Name>build\obolo_chwerty_mobile.js</Name>
      <Description>File obolo_chwerty_mobile.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>source\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Obolo Chwerty</Name>
      <ID>obolo_chwerty_mobile</ID>
      <Version>1.0.1</Version>
      <Languages>
        <Language ID="ann-Latn-NG">Obolo</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
