<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f347675c33d2e6b1c705c787fad4941a</ID>
      <Filename>khmer_angkor.kmn</Filename>
      <Filepath>source\khmer_angkor.kmn</Filepath>
      <FileVersion>1.0.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Khmer Angkor</Name>
        <Copyright>© 2017-2018 SIL International</Copyright>
        <Message>More than just a Khmer Unicode keyboard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_8d4eb765f80c9f2b0f769cf4e4aaa456</ID>
      <Filename>khmer_angkor.kps</Filename>
      <Filepath>source\khmer_angkor.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Khmer Angkor</Name>
        <Copyright>© 2017-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8a1efc7c4ab7cfece8aedd847679ca27</ID>
      <Filename>khmer_angkor.ico</Filename>
      <Filepath>source\khmer_angkor.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f347675c33d2e6b1c705c787fad4941a</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8d4eb765f80c9f2b0f769cf4e4aaa456</ParentFileID>
    </File>
    <File>
      <ID>id_10596632fcbf4138d24bcccf53e6ae01</ID>
      <Filename>khmer_angkor.kvk</Filename>
      <Filepath>source\..\build\khmer_angkor.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8d4eb765f80c9f2b0f769cf4e4aaa456</ParentFileID>
    </File>
    <File>
      <ID>id_0a851f95ce553ecd62cbee6c32ced68f</ID>
      <Filename>khmer_angkor.kmx</Filename>
      <Filepath>source\..\build\khmer_angkor.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8d4eb765f80c9f2b0f769cf4e4aaa456</ParentFileID>
    </File>
    <File>
      <ID>id_8dc195db32d1fd0514de0ad51fff5df0</ID>
      <Filename>khmer_angkor.js</Filename>
      <Filepath>source\..\build\khmer_angkor.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8d4eb765f80c9f2b0f769cf4e4aaa456</ParentFileID>
    </File>
    <File>
      <ID>id_166c9d10e7d628c4bbe386c42a76e47a</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8d4eb765f80c9f2b0f769cf4e4aaa456</ParentFileID>
    </File>
    <File>
      <ID>id_1769953284a286d36de3b4cadafbb9a5</ID>
      <Filename>KAK_Documentation_EN.pdf</Filename>
      <Filepath>source\KAK_Documentation_EN.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_8d4eb765f80c9f2b0f769cf4e4aaa456</ParentFileID>
    </File>
    <File>
      <ID>id_99ae0166a897e809aad5aa0c3b0350fd</ID>
      <Filename>KAK_Documentation_KH.pdf</Filename>
      <Filepath>source\KAK_Documentation_KH.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_8d4eb765f80c9f2b0f769cf4e4aaa456</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
