<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f347675c33d2e6b1c705c787fad4941a</ID>
      <Filename>khmer_angkor.kmn</Filename>
      <Filepath>source\khmer_angkor.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Khmer Angkor</Name>
        <Copyright>© 2017 SIL International</Copyright>
        <Message>More than just a Khmer Unicode keyboard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_8a1efc7c4ab7cfece8aedd847679ca27</ID>
      <Filename>khmer_angkor.ico</Filename>
      <Filepath>source\khmer_angkor.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f347675c33d2e6b1c705c787fad4941a</ParentFileID>
    </File>
    <File>
      <ID>id_8d4eb765f80c9f2b0f769cf4e4aaa456</ID>
      <Filename>khmer_angkor.kps</Filename>
      <Filepath>source\khmer_angkor.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>khmer_angkor</Name>
        <Copyright>© 2017 SIL International</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8d4eb765f80c9f2b0f769cf4e4aaa456</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
