<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.144.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>splash.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Esperanto Plus</Name>
    <Copyright URL="">© 2023 Andrea Vaccari</Copyright>
    <Author URL="mailto:esperatempo@altervista.org">Andrea Vaccari</Author>
    <WebSite URL="https://esperatempo.altervista.org">https://esperatempo.altervista.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\eo_plus.kmx</Name>
      <Description>Keyboard Esperanto</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>eo_plus.ico</Name>
      <Description>File eo_plus.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.css</Name>
      <Description>File welcome.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>splash.png</Name>
      <Description>File splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\flag.png</Name>
      <Description>File flag.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\kb_plain.png</Name>
      <Description>File kb_plain.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\kb_shift.png</Name>
      <Description>File kb_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\key_anta.png</Name>
      <Description>File key_anta.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\key_on.png</Name>
      <Description>File key_on.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\eo_plus.js</Name>
      <Description>File eo_plus.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Esperanto Plus</Name>
      <ID>eo_plus</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="eo">Esperanto</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
