{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1",
                "sk": [
                  {
                    "text": "¹",
                    "id": "U_00B9"
                  }
                ]
              },
              {
                "id": "U_0032",
                "text": "2",
                "sk": [
                  {
                    "text": "²",
                    "id": "U_00B2"
                  },
                  {
                    "text": "½",
                    "id": "U_00BD"
                  }
                ]
              },
              {
                "id": "U_0033",
                "text": "3",
                "sk": [
                  {
                    "text": "³",
                    "id": "U_00B3"
                  },
                  {
                    "text": "¾",
                    "id": "U_00BE"
                  }
                ]
              },
              {
                "id": "U_0034",
                "text": "4",
                "sk": [
                  {
                    "text": "¼",
                    "id": "U_00BC"
                  }
                ]
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 210,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0071",
                "text": "q",
                "pad": 60
              },
              {
                "id": "U_0077",
                "text": "w"
              },
              {
                "id": "U_0065",
                "text": "e",
                "sk": [
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "ê",
                    "id": "U_00EA"
                  },
                  {
                    "text": "ë",
                    "id": "U_00EB"
                  }
                ]
              },
              {
                "id": "U_0072",
                "text": "r",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  }
                ]
              },
              {
                "id": "U_0074",
                "text": "t"
              },
              {
                "id": "U_0079",
                "text": "y",
                "sk": [
                  {
                    "text": "ý",
                    "id": "U_00FD"
                  },
                  {
                    "text": "ÿ",
                    "id": "U_00FF"
                  },
                  {
                    "text": "¥",
                    "id": "U_00A5"
                  }
                ]
              },
              {
                "id": "U_0075",
                "text": "u",
                "sk": [
                  {
                    "text": "ù",
                    "id": "U_00F9"
                  },
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  },
                  {
                    "text": "û",
                    "id": "U_00FB"
                  },
                  {
                    "text": "ü",
                    "id": "U_00FC"
                  }
                ]
              },
              {
                "id": "U_016D",
                "text": "ŭ"
              },
              {
                "id": "U_0069",
                "text": "i",
                "sk": [
                  {
                    "text": "ì",
                    "id": "U_00EC"
                  },
                  {
                    "text": "í",
                    "id": "U_00ED"
                  },
                  {
                    "text": "î",
                    "id": "U_00EE"
                  },
                  {
                    "text": "ï",
                    "id": "U_00EF"
                  }
                ]
              },
              {
                "id": "U_006F",
                "text": "o",
                "sk": [
                  {
                    "text": "ò",
                    "id": "U_00F2"
                  },
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ô",
                    "id": "U_00F4"
                  },
                  {
                    "text": "õ",
                    "id": "U_00F5"
                  },
                  {
                    "text": "ö",
                    "id": "U_00F6"
                  },
                  {
                    "text": "ø",
                    "id": "U_00F8"
                  }
                ]
              },
              {
                "id": "U_0070",
                "text": "p"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "«",
                    "id": "U_00AB"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  }
                ]
              },
              {
                "id": "T_new_140",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0061",
                "text": "a",
                "pad": 100,
                "sk": [
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "â",
                    "id": "U_00E2"
                  },
                  {
                    "text": "ã",
                    "id": "U_00E3"
                  },
                  {
                    "text": "ä",
                    "id": "U_00E4"
                  },
                  {
                    "text": "å",
                    "id": "U_00E5"
                  },
                  {
                    "text": "æ",
                    "id": "U_00E6"
                  },
                  {
                    "text": "ª",
                    "id": "U_00AA"
                  }
                ]
              },
              {
                "id": "U_0073",
                "text": "s",
                "sk": [
                  {
                    "text": "ß",
                    "id": "U_00DF"
                  }
                ]
              },
              {
                "id": "U_015D",
                "text": "ŝ"
              },
              {
                "id": "U_0064",
                "text": "d",
                "sk": [
                  {
                    "text": "ð",
                    "id": "U_00F0"
                  }
                ]
              },
              {
                "id": "U_0066",
                "text": "f"
              },
              {
                "id": "U_0067",
                "text": "g"
              },
              {
                "id": "U_011D",
                "text": "ĝ",
                "hint": ""
              },
              {
                "id": "U_0068",
                "text": "h"
              },
              {
                "id": "U_0125",
                "text": "ĥ"
              },
              {
                "id": "U_006A",
                "text": "j"
              },
              {
                "id": "U_0135",
                "text": "ĵ"
              },
              {
                "id": "U_006B",
                "text": "k"
              },
              {
                "id": "U_006C",
                "text": "l"
              },
              {
                "id": "T_new_5348",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 120,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "U_007A",
                "text": "z"
              },
              {
                "id": "U_0078",
                "text": "x",
                "sk": [
                  {
                    "text": "×",
                    "id": "U_00D7"
                  }
                ]
              },
              {
                "id": "U_0063",
                "text": "c",
                "sk": [
                  {
                    "text": "©",
                    "id": "U_00A9"
                  },
                  {
                    "text": "ç",
                    "id": "U_00E7"
                  },
                  {
                    "text": "¢",
                    "id": "U_00A2"
                  }
                ]
              },
              {
                "id": "U_0109",
                "text": "ĉ",
                "hint": ""
              },
              {
                "id": "U_0076",
                "text": "v"
              },
              {
                "id": "U_0062",
                "text": "b",
                "sk": [
                  {
                    "text": "þ",
                    "id": "U_00FE"
                  }
                ]
              },
              {
                "id": "U_006E",
                "text": "n",
                "sk": [
                  {
                    "text": "ñ",
                    "id": "U_00F1"
                  }
                ]
              },
              {
                "id": "U_006D",
                "text": "m"
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": "°",
                    "id": "U_00B0"
                  },
                  {
                    "text": "¤",
                    "id": "U_00A4"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 305,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "T_LOOP_1",
                "text": "-on",
                "pad": 0,
                "width": 160,
                "sp": 1
              },
              {
                "id": "U_0021",
                "text": "!",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "U_003F",
                "text": "?",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 550,
                "sp": 0
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "sk": [
                  {
                    "text": "|",
                    "id": "U_007C"
                  },
                  {
                    "text": "¦",
                    "id": "U_00A6"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  }
                ]
              },
              {
                "id": "T_LOOP_2",
                "text": "-anta",
                "width": 160,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_002B",
                "text": "+",
                "sk": [
                  {
                    "text": "±",
                    "id": "U_00B1"
                  }
                ]
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_002F",
                "text": "/",
                "sk": [
                  {
                    "text": "÷",
                    "id": "U_00F7"
                  }
                ]
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 210,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0051",
                "text": "Q",
                "pad": 60
              },
              {
                "id": "U_0057",
                "text": "W"
              },
              {
                "id": "U_0045",
                "text": "E",
                "sk": [
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB"
                  }
                ]
              },
              {
                "id": "U_0052",
                "text": "R"
              },
              {
                "id": "U_0054",
                "text": "T"
              },
              {
                "id": "U_0059",
                "text": "Y",
                "sk": [
                  {
                    "text": "Ý",
                    "id": "U_00DD"
                  }
                ]
              },
              {
                "id": "U_0055",
                "text": "U",
                "sk": [
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  },
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Û",
                    "id": "U_00DB"
                  },
                  {
                    "text": "Ü",
                    "id": "U_00DC"
                  }
                ]
              },
              {
                "id": "U_016C",
                "text": "Ŭ"
              },
              {
                "id": "U_0049",
                "text": "I",
                "sk": [
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  },
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Î",
                    "id": "U_00CE"
                  },
                  {
                    "text": "Ï",
                    "id": "U_00CF"
                  }
                ]
              },
              {
                "id": "U_004F",
                "text": "O",
                "sk": [
                  {
                    "text": "Ò",
                    "id": "U_00D2"
                  },
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ô",
                    "id": "U_00D4"
                  },
                  {
                    "text": "Õ",
                    "id": "U_00D5"
                  },
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  },
                  {
                    "text": "Ø",
                    "id": "U_00D8"
                  }
                ]
              },
              {
                "id": "U_0050",
                "text": "P"
              },
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "T_new_288",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0041",
                "text": "A",
                "pad": 100,
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2"
                  },
                  {
                    "text": "Ã",
                    "id": "U_00C3"
                  },
                  {
                    "text": "Ä",
                    "id": "U_00C4"
                  },
                  {
                    "text": "Å",
                    "id": "U_00C5"
                  },
                  {
                    "text": "Æ",
                    "id": "U_00C6"
                  }
                ]
              },
              {
                "id": "U_0053",
                "text": "S"
              },
              {
                "id": "U_015C",
                "text": "Ŝ"
              },
              {
                "id": "U_0044",
                "text": "D",
                "sk": [
                  {
                    "text": "Ð",
                    "id": "U_00D0"
                  }
                ]
              },
              {
                "id": "U_0046",
                "text": "F"
              },
              {
                "id": "U_0047",
                "text": "G"
              },
              {
                "id": "U_011C",
                "text": "Ĝ"
              },
              {
                "id": "U_0048",
                "text": "H"
              },
              {
                "id": "U_0124",
                "text": "Ĥ"
              },
              {
                "id": "U_004A",
                "text": "J"
              },
              {
                "id": "U_0134",
                "text": "Ĵ"
              },
              {
                "id": "U_004B",
                "text": "K"
              },
              {
                "id": "U_004C",
                "text": "L"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 120,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "U_005A",
                "text": "Z"
              },
              {
                "id": "U_0058",
                "text": "X"
              },
              {
                "id": "U_0043",
                "text": "C",
                "sk": [
                  {
                    "text": "Ç",
                    "id": "U_00C7"
                  }
                ]
              },
              {
                "id": "U_0108",
                "text": "Ĉ"
              },
              {
                "id": "U_0056",
                "text": "V"
              },
              {
                "id": "U_0042",
                "text": "B",
                "sk": [
                  {
                    "text": "Þ",
                    "id": "U_00DE"
                  }
                ]
              },
              {
                "id": "U_004E",
                "text": "N",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "U_00D1"
                  }
                ]
              },
              {
                "id": "U_004D",
                "text": "M"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 305,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "T_LOOP_1",
                "text": "-on",
                "width": 160,
                "sp": 1,
                "layer": "default"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€",
                "sk": [
                  {
                    "text": "£",
                    "id": "U_00A3"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 550,
                "sp": 0
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_00A7",
                "text": "§"
              },
              {
                "id": "T_LOOP_2",
                "text": "-anta",
                "width": 160,
                "sp": 1,
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "ctrl",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_345",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Ctrl*",
                "width": 130,
                "sp": 2
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_LALT",
                "text": "*Alt*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 675,
                "sp": 0
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_RCONTROL",
                "text": "*Ctrl*",
                "width": 130,
                "sp": 2
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ctrl",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_402",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Ctrl*",
                "width": 130,
                "sp": 2
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_LALT",
                "text": "*Alt*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 675,
                "sp": 0
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_RCONTROL",
                "text": "*Ctrl*",
                "width": 130,
                "sp": 2
              }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "sp": 10,
                "width": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Ctrl*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_LALT",
                "width": 130,
                "sp": 2,
                "text": "*Alt*"
              },
              {
                "id": "K_SPACE",
                "width": 675,
                "sp": 0,
                "text": ""
              },
              {
                "id": "K_RALT",
                "width": 130,
                "sp": 2,
                "text": "*AltGr*"
              },
              {
                "id": "K_RCONTROL",
                "text": "*Ctrl*",
                "width": 130,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "sp": 10,
                "width": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "width": 160,
                "sp": 2,
                "text": "*Shift*"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Ctrl*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_LALT",
                "width": 130,
                "sp": 2,
                "text": "*Alt*"
              },
              {
                "id": "K_SPACE",
                "width": 675,
                "sp": 0,
                "text": ""
              },
              {
                "id": "K_RALT",
                "width": 130,
                "sp": 2,
                "text": "*AltGr*"
              },
              {
                "id": "K_RCONTROL",
                "text": "*Ctrl*",
                "width": 130,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "ctrl-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "sp": 10,
                "width": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "width": 130,
                "sp": 2,
                "text": "*Ctrl*"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_LALT",
                "width": 130,
                "sp": 2,
                "text": "*Alt*"
              },
              {
                "id": "K_SPACE",
                "width": 675,
                "sp": 0,
                "text": ""
              },
              {
                "id": "K_RALT",
                "width": 130,
                "sp": 2,
                "text": "*AltGr*"
              },
              {
                "id": "K_RCONTROL",
                "width": 130,
                "sp": 2,
                "text": "*Ctrl*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ctrl-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "sp": 10,
                "width": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "width": 160,
                "sp": 2,
                "text": "*Shift*"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "width": 130,
                "sp": 2,
                "text": "*Ctrl*"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_LALT",
                "width": 130,
                "sp": 2,
                "text": "*Alt*"
              },
              {
                "id": "K_SPACE",
                "width": 675,
                "sp": 0,
                "text": ""
              },
              {
                "id": "K_RALT",
                "width": 130,
                "sp": 2,
                "text": "*AltGr*"
              },
              {
                "id": "K_RCONTROL",
                "width": 130,
                "sp": 2,
                "text": "*Ctrl*"
              }
            ]
          }
        ]
      }
    ]
  }
}