{
  "id": "gaelic",
  "name": "Gaelic",
  "jsFilename": "gaelic.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "gd": {
      "example": {
        "keys": "G`aidhlig",
        "text": "G\u00E0idhlig",
        "note": "Name of Language"
      },
      "displayName": "Scottish Gaelic",
      "languageName": "Scottish Gaelic"
    }
  },
  "lastModifiedDate": "2023-08-14T20:30:37Z",
  "sourcePath": "legacy/g/gaelic",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7639,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/gaelic"
}
