<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_980426d0186e32e035bc9de79d479d32</ID>
      <Filename>rac_palula.kmn</Filename>
      <Filepath>source\rac_palula.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Palula</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Email: rachitrali@yahoo.com</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Palula language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_9ff5cc9f204988d120f231a8a4d0846d</ID>
      <Filename>rac_palula.ico</Filename>
      <Filepath>source\rac_palula.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_980426d0186e32e035bc9de79d479d32</ParentFileID>
    </File>
    <File>
      <ID>id_23c261471c30a6160d45eae616119abc</ID>
      <Filename>rac_palula.kps</Filename>
      <Filepath>source\rac_palula.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Palula</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_23c261471c30a6160d45eae616119abc</ParentFileID>
    </File>
    <File>
      <ID>id_c5db942436586b160591f2c82e0b788a</ID>
      <Filename>rac_palula base.png</Filename>
      <Filepath>source\welcome\rac_palula base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_23c261471c30a6160d45eae616119abc</ParentFileID>
    </File>
    <File>
      <ID>id_1d5f0fca3ceb0282fa1e6b57d80ba4ee</ID>
      <Filename>rac_palula shift.png</Filename>
      <Filepath>source\welcome\rac_palula shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_23c261471c30a6160d45eae616119abc</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_23c261471c30a6160d45eae616119abc</ParentFileID>
    </File>
    <File>
      <ID>id_e3be6df409aca5eb313919703eb65fa3</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\help\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_23c261471c30a6160d45eae616119abc</ParentFileID>
    </File>
    <File>
      <ID>id_503e17188d97d95e1871758ca93adf8e</ID>
      <Filename>rac_palula.php</Filename>
      <Filepath>source\help\rac_palula.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_23c261471c30a6160d45eae616119abc</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_23c261471c30a6160d45eae616119abc</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_23c261471c30a6160d45eae616119abc</ParentFileID>
    </File>
    <File>
      <ID>id_6125248aff3627c74acc70844418d374</ID>
      <Filename>rac_palula.js</Filename>
      <Filepath>source\..\build\rac_palula.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_23c261471c30a6160d45eae616119abc</ParentFileID>
    </File>
    <File>
      <ID>id_81ad34ad4a1784193d5c624e7e320242</ID>
      <Filename>rac_palula.kvk</Filename>
      <Filepath>source\..\build\rac_palula.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_23c261471c30a6160d45eae616119abc</ParentFileID>
    </File>
    <File>
      <ID>id_8f3a323f4bd034527be033b8b82f77d1</ID>
      <Filename>rac_palula.kmx</Filename>
      <Filepath>source\..\build\rac_palula.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_23c261471c30a6160d45eae616119abc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
