{
  "id": "rac_palula",
  "name": "Rachitrali-Palula",
  "languages": {
    "phl-Arab": {
      "example": {
        "keys": "palwlo",
        "text": "پالولہ",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard was developed by Rehmat Aziz Chitrali linguist and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Palula language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Palula Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit"
}