{
  "id": "benasm",
  "name": "Bangla-Asamiya",
  "description": "Bangla-Asamiya keyboard for Bangali range of Unicode (including PDF keyboard chart)",
  "authorName": "SIL",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "benasm.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "as": {
      "displayName": "Assamese",
      "languageName": "Assamese"
    },
    "bn": {
      "displayName": "Bengali",
      "languageName": "Bengali"
    }
  },
  "sourcePath": "legacy/b/benasm",
  "version": "1.0",
  "packageFileSize": 35408,
  "minKeymanVersion": "5.0"
}
