{
    "id": "benasm",
    "name": "Bangla-Asamiya",
    "description": "Bangla-Asamiya keyboard for Bangali range of Unicode (including PDF keyboard chart)",
    "authorName": "SIL",
    "license": "freeware",
    "languages": [
        "as",
        "bn"
    ],
    "lastModifiedDate": "2006-10-09T15:14:17.003Z",
    "links": [],
    "packageFilename": "benasm.kmx",
    "documentationFileName": "bangla asamiya keyboard layout.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1.0",
    "minKeymanDesktopVersion": "",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 395
}