{
  "id": "statimc_u",
  "name": "St'at'imcets Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language St'at'imcets (Lillooet).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "statimc_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "lil": {
      "displayName": "Lillooet",
      "languageName": "Lillooet"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/s/statimc_u",
  "packageFileSize": 1977,
  "helpLink": "https://help.keyman.com/keyboard/statimc_u"
}
