{
  "id": "statimc_u",
  "name": "St'at'imcets Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language St'at'imcets (Lillooet).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "lil"
  ],
  "lastModifiedDate": "2013-04-12T15:47:10Z",
  "packageFilename": "statimc_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}