{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "၁"
              },
              {
                "id": "K_2",
                "text": "၂"
              },
              {
                "id": "K_3",
                "text": "၃"
              },
              {
                "id": "K_4",
                "text": "၄"
              },
              {
                "id": "K_5",
                "text": "၅"
              },
              {
                "id": "K_6",
                "text": "၆"
              },
              {
                "id": "K_7",
                "text": "၇"
              },
              {
                "id": "K_8",
                "text": "၈"
              },
              {
                "id": "K_9",
                "text": "၉"
              },
              {
                "id": "K_0",
                "text": "၀"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ဆ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "တ"
              },
              {
                "id": "K_E",
                "text": "န"
              },
              {
                "id": "K_R",
                "text": "မ"
              },
              {
                "id": "K_T",
                "text": "အ"
              },
              {
                "id": "K_Y",
                "text": "ပ"
              },
              {
                "id": "K_U",
                "text": "က"
              },
              {
                "id": "K_I",
                "text": "င"
              },
              {
                "id": "K_O",
                "text": "သ"
              },
              {
                "id": "K_P",
                "text": "စ"
              },
              {
                "id": "K_LBRKT",
                "text": "ဟ"
              },
              {
                "id": "K_RBRKT",
                "text": "‘"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ဩ"
              },
              {
                "id": "K_A",
                "text": "ေ"
              },
              {
                "id": "K_S",
                "text": "ျ"
              },
              {
                "id": "K_D",
                "text": "ိ"
              },
              {
                "id": "K_F",
                "text": "်"
              },
              {
                "id": "K_G",
                "text": "ါ"
              },
              {
                "id": "K_H",
                "text": "့"
              },
              {
                "id": "K_J",
                "text": "ြ"
              },
              {
                "id": "K_K",
                "text": "ု"
              },
              {
                "id": "K_L",
                "text": "ူ"
              },
              {
                "id": "K_COLON",
                "text": "း"
              },
              {
                "id": "K_QUOTE",
                "text": "ဒ"
              },
              {
                "id": "K_BKSLASH",
                "text": "၏"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ဖ"
              },
              {
                "id": "K_X",
                "text": "ထ"
              },
              {
                "id": "K_C",
                "text": "ခ"
              },
              {
                "id": "K_V",
                "text": "လ"
              },
              {
                "id": "K_B",
                "text": "ဘ"
              },
              {
                "id": "K_N",
                "text": "ည"
              },
              {
                "id": "K_M",
                "text": "ာ"
              },
              {
                "id": "K_COMMA",
                "text": "ယ"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "။"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_007E",
                "text": "~",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_368",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ရ်္"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "T_new_394",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ဍ"
              },
              {
                "id": "K_2",
                "text": "ဏ္ဍ"
              },
              {
                "id": "K_3",
                "text": "ဋ"
              },
              {
                "id": "K_4",
                "text": "၎င်း"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "/"
              },
              {
                "id": "K_7",
                "text": "ရ"
              },
              {
                "id": "K_8",
                "text": "ဂ"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "x"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ဈ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ဝ"
              },
              {
                "id": "K_E",
                "text": "ဣ"
              },
              {
                "id": "K_R",
                "text": "ဤ"
              },
              {
                "id": "K_T",
                "text": "၍"
              },
              {
                "id": "K_Y",
                "text": "၌"
              },
              {
                "id": "K_U",
                "text": "ဥ"
              },
              {
                "id": "K_I",
                "text": "ဦ"
              },
              {
                "id": "K_O",
                "text": "ဿ"
              },
              {
                "id": "K_P",
                "text": "ဏ"
              },
              {
                "id": "K_LBRKT",
                "text": "ဧ"
              },
              {
                "id": "K_RBRKT",
                "text": "’"
              },
              {
                "id": "T_new_251",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ဪ"
              },
              {
                "id": "K_A",
                "text": "ဗ"
              },
              {
                "id": "K_S",
                "text": "ှ"
              },
              {
                "id": "K_D",
                "text": "ီ"
              },
              {
                "id": "K_F",
                "text": "္"
              },
              {
                "id": "K_G",
                "text": "ွ"
              },
              {
                "id": "K_H",
                "text": "ံ"
              },
              {
                "id": "K_J",
                "text": "ဲ"
              },
              {
                "id": "K_K",
                "text": "ၐ"
              },
              {
                "id": "K_L",
                "text": "ၑ"
              },
              {
                "id": "K_COLON",
                "text": "ၖ"
              },
              {
                "id": "K_QUOTE",
                "text": "ဓ"
              },
              {
                "id": "K_BKSLASH",
                "text": "ဋ္ဌ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ဇ"
              },
              {
                "id": "K_X",
                "text": "ဌ"
              },
              {
                "id": "K_C",
                "text": "ဃ"
              },
              {
                "id": "K_V",
                "text": "ဠ"
              },
              {
                "id": "K_B",
                "text": "ဎ"
              },
              {
                "id": "K_N",
                "text": "ဉ"
              },
              {
                "id": "K_M",
                "text": "ၗ"
              },
              {
                "id": "K_COMMA",
                "text": "ၘ"
              },
              {
                "id": "K_PERIOD",
                "text": "ၙ"
              },
              {
                "id": "K_SLASH",
                "text": "၊"
              },
              {
                "id": "T_new_277",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}