{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "၁"
              },
              {
                "id": "K_2",
                "text": "၂"
              },
              {
                "id": "K_3",
                "text": "၃"
              },
              {
                "id": "K_4",
                "text": "၄"
              },
              {
                "id": "K_5",
                "text": "၅"
              },
              {
                "id": "K_6",
                "text": "၆"
              },
              {
                "id": "K_7",
                "text": "၇"
              },
              {
                "id": "K_8",
                "text": "၈"
              },
              {
                "id": "K_9",
                "text": "၉"
              },
              {
                "id": "K_0",
                "text": "၀"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ဆ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "တ"
              },
              {
                "id": "K_E",
                "text": "န"
              },
              {
                "id": "K_R",
                "text": "မ"
              },
              {
                "id": "K_T",
                "text": "အ"
              },
              {
                "id": "K_Y",
                "text": "ပ"
              },
              {
                "id": "K_U",
                "text": "က"
              },
              {
                "id": "K_I",
                "text": "င"
              },
              {
                "id": "K_O",
                "text": "သ"
              },
              {
                "id": "K_P",
                "text": "စ"
              },
              {
                "id": "K_LBRKT",
                "text": "ဟ"
              },
              {
                "id": "K_RBRKT",
                "text": "ၡ"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "ၠ"
              },
              {
                "id": "K_S",
                "text": "ျ"
              },
              {
                "id": "K_D",
                "text": "ိ"
              },
              {
                "id": "K_F",
                "text": "်"
              },
              {
                "id": "K_G",
                "text": "ါ"
              },
              {
                "id": "K_H",
                "text": "့"
              },
              {
                "id": "K_J",
                "text": "ြ"
              },
              {
                "id": "K_K",
                "text": "ု"
              },
              {
                "id": "K_L",
                "text": "ူ"
              },
              {
                "id": "K_COLON",
                "text": "း"
              },
              {
                "id": "K_QUOTE",
                "text": "ဒ"
              },
              {
                "id": "K_BKSLASH",
                "text": "ရ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "ဖ"
              },
              {
                "id": "K_X",
                "text": "ထ"
              },
              {
                "id": "K_C",
                "text": "ခ"
              },
              {
                "id": "K_V",
                "text": "လ"
              },
              {
                "id": "K_B",
                "text": "ဘ"
              },
              {
                "id": "K_N",
                "text": "ည"
              },
              {
                "id": "K_M",
                "text": "ာ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "“",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "”"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "ၱ"
              },
              {
                "id": "K_Y",
                "text": "ဳ"
              },
              {
                "id": "K_U",
                "text": "ၢ"
              },
              {
                "id": "K_I",
                "text": "ၣ်"
              },
              {
                "id": "K_O",
                "text": "ဝ"
              },
              {
                "id": "K_P",
                "text": "ာ်"
              },
              {
                "id": "K_LBRKT",
                "text": "ဧ"
              },
              {
                "id": "K_RBRKT",
                "text": "ဂ"
              },
              {
                "id": "T_new_249",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "ဗ"
              },
              {
                "id": "K_S",
                "text": "ှ"
              },
              {
                "id": "K_D",
                "text": "ီ"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "ွ"
              },
              {
                "id": "K_H",
                "text": "ံ"
              },
              {
                "id": "K_J",
                "text": "ဲ"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": "ၤ"
              },
              {
                "id": "K_QUOTE",
                "text": "ဓ"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "ဇ"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "ဃ"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_COMMA",
                "text": "ယ"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_275",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}