c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2026-02-25 14:37:06
c
c Source Keyboard File: GebaMyan.dll
c Source KeyboardID: a0000456
c
c 

store(&Version) "10.0"
store(&NAME) 'Geba Karen (Myanmar)'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'geba_karen_mymr.kvks'
store(&BITMAP) 'geba_karen_mymr.ico'
store(&LAYOUTFILE) 'geba_karen_mymr.keyman-touch-layout'
store(&COPYRIGHT) 'Copyright © SIL Global'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+1040
+ [SHIFT K_0] > U+0029

+ [K_1] > U+1041
+ [SHIFT K_1] > U+0021

+ [K_2] > U+1042
+ [SHIFT K_2] > U+0040

+ [K_3] > U+1043
+ [SHIFT K_3] > U+0023

+ [K_4] > U+1044
+ [SHIFT K_4] > U+0024

+ [K_5] > U+1045
+ [SHIFT K_5] > U+0025

+ [K_6] > U+1046
+ [SHIFT K_6] > U+005e

+ [K_7] > U+1047
+ [SHIFT K_7] > U+0026

+ [K_8] > U+1048
+ [SHIFT K_8] > U+002a

+ [K_9] > U+1049
+ [SHIFT K_9] > U+0028

+ [K_A] > U+1060
+ [SHIFT K_A] > U+1017

+ [K_B] > U+1018
+ [SHIFT K_B] > U+0042

+ [NCAPS K_C] > U+1001
+ [CAPS K_C] > U+1003
+ [NCAPS SHIFT K_C] > U+1003
+ [CAPS SHIFT K_C] > U+1001

+ [K_D] > U+102d
+ [SHIFT K_D] > U+102e

+ [K_E] > U+1014
+ [SHIFT K_E] > U+0045

+ [K_F] > U+103a
+ [SHIFT K_F] > U+0046

+ [K_G] > U+102b
+ [SHIFT K_G] > U+103d

+ [K_H] > U+1037
+ [SHIFT K_H] > U+1036

+ [K_I] > U+1004
+ [SHIFT K_I] > U+1063 U+103a

+ [K_J] > U+103c
+ [SHIFT K_J] > U+1032

+ [K_K] > U+102f
+ [SHIFT K_K] > U+004b

+ [K_L] > U+1030
+ [SHIFT K_L] > U+004c

+ [K_M] > U+102c
+ [SHIFT K_M] > U+004d

+ [NCAPS K_N] > U+100a
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+100a

+ [K_O] > U+101e
+ [SHIFT K_O] > U+101d

+ [K_P] > U+1005
+ [SHIFT K_P] > U+102c U+103a

+ [K_Q] > U+1006
+ [SHIFT K_Q] > U+201c

+ [K_R] > U+1019
+ [SHIFT K_R] > U+0052

+ [K_S] > U+103b
+ [SHIFT K_S] > U+103e

+ [K_T] > U+1021
+ [SHIFT K_T] > U+1071

+ [K_U] > U+1000
+ [SHIFT K_U] > U+1062

+ [K_V] > U+101c
+ [SHIFT K_V] > U+0056

+ [K_W] > U+1010
+ [SHIFT K_W] > U+201d

+ [K_X] > U+1011
+ [SHIFT K_X] > U+0058

+ [K_Y] > U+1015
+ [SHIFT K_Y] > U+1033

+ [K_Z] > U+1016
+ [SHIFT K_Z] > U+1007

+ [K_COLON] > U+1038
+ [SHIFT K_COLON] > U+1064

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+101a

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+101f
+ [SHIFT K_LBRKT] > U+1027

+ [K_BKSLASH] > U+101b
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+1061
+ [SHIFT K_RBRKT] > U+1002

+ [K_QUOTE] > U+1012
+ [SHIFT K_QUOTE] > U+1013

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


