<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Multi Pak Phonetic</Name>
    <Copyright URL="">© Zeeshan Hyder</Copyright>
    <Description URL="">This package includes a phonetic keyboard called Multi Pak Phonetic and
the font Pak Nastaleeq designed for the following languages: Balochi,
Kashmiri, Memoni, Panjabi, Pashto, Seraiki, Sindhi and Urdu.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\multi_pak_phonetic.kvk</Name>
      <Description>File multi_pak_phonetic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\multi_pak_phonetic.kmx</Name>
      <Description>Keyboard Multi Pak Phonetic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_A.png</Name>
      <Description>File LayoutU_A.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_C.png</Name>
      <Description>File LayoutU_C.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_CA.png</Name>
      <Description>File LayoutU_CA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SA.png</Name>
      <Description>File LayoutU_SA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SC.png</Name>
      <Description>File LayoutU_SC.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-Bold.ttf</Name>
      <Description>Font Noto Nastaliq Urdu Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-Medium.ttf</Name>
      <Description>Font Noto Nastaliq Urdu Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-Regular.ttf</Name>
      <Description>Font Noto Nastaliq Urdu Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-SemiBold.ttf</Name>
      <Description>Font Noto Nastaliq Urdu SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Arab\nastaliqurdu\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Multi Pak Phonetic</Name>
      <ID>multi_pak_phonetic</ID>
      <Version>1.2</Version>
      <RTL>True</RTL>
      <OSKFont>..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="bgp">Eastern Balochi</Language>
        <Language ID="ks">Kashmiri</Language>
        <Language ID="mby">Memoni</Language>
        <Language ID="pbt">Southern Pashto</Language>
        <Language ID="pnb-Arab">Western Panjabi (Arabic)</Language>
        <Language ID="pst">Central Pashto</Language>
        <Language ID="skr">Saraiki</Language>
        <Language ID="sd">Sindhi</Language>
        <Language ID="ur">Urdu</Language>
        <Language ID="lah">Lahnda</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="multi pak" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
