<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Multi Pak Phonetic</Name>
    <Copyright URL="">(c) 2007-2019 Zeeshan Hyder</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\multi_pak_phonetic.js</Name>
      <Description>File multi_pak_phonetic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\multi_pak_phonetic.kvk</Name>
      <Description>File multi_pak_phonetic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\multi_pak_phonetic.kmx</Name>
      <Description>Keyboard Multi Pak Phonetic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_A.png</Name>
      <Description>File LayoutU_A.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_C.png</Name>
      <Description>File LayoutU_C.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_CA.png</Name>
      <Description>File LayoutU_CA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SA.png</Name>
      <Description>File LayoutU_SA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SC.png</Name>
      <Description>File LayoutU_SC.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\assets\PakNastaleeq-Regular.ttf</Name>
      <Description>Font Pak Nastaleeq</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Multi Pak Phonetic</Name>
      <ID>multi_pak_phonetic</ID>
      <Version>1.1</Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="bgp-Arab">Eastern Balochi (Arabic)</Language>
        <Language ID="ks-Arab">Kashmiri (Arabic)</Language>
        <Language ID="mby-Arab">Memoni (Arabic)</Language>
        <Language ID="pbt-Arab">Southern Pashto (Arabic)</Language>
        <Language ID="pnb-Arab">Western Panjabi (Arabic)</Language>
        <Language ID="skr-Arab">Saraiki (Arabic)</Language>
        <Language ID="sd-Arab">Sindhi (Arabic)</Language>
        <Language ID="ur">Urdu</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
