store(&VERSION) '9.0'
store(&NAME) 'Multi Pak Phonetic'
store(&KEYBOARDVERSION) '1.1.1'
store(&COPYRIGHT) '© Zeeshan Hyder'
store(&MESSAGE) 'Multi Language Pakistan Phonetic Keyboard'
store(&VISUALKEYBOARD) 'multi_pak_phonetic.kvks'
store(&BITMAP) 'multi_pak_phonetic.ico'
store(&KMW_RTL) '1'
c store(&WINDOWSLANGUAGES) 'x0420 x0459 x0463'
c store(&LANGUAGE) 'x0420'
c store(&ETHNOLOGUECODE) 'bgp kas mby pbt pnb skr snd urd'
store(&TARGETS) 'web desktop'
begin Unicode > use(main)


group(main) using keys
+ [CTRL ALT K_T] > 'ٿ'
+ [SHIFT ALT K_V] > 'ۗ'
+ [ALT K_PERIOD] > 'ۡ'
+ [SHIFT ALT K_PERIOD] > '٘'
+ [SHIFT CTRL K_PERIOD] > 'ٗ'
+ [CTRL K_PERIOD] > '۠'
+ [ALT K_A] > '۽'
+ [CTRL K_M] > '۾'
+ [CTRL K_SLASH] > '٪'
+ [SHIFT K_SLASH] > U+061F
+ [SHIFT CTRL K_P] > 'ٌ'
+ [SHIFT ALT K_BKQUOTE] > 'َ'
+ [ALT K_BKQUOTE] > 'ِ'
+ [ALT K_U] > 'ٔ'
+ [CTRL K_U] > 'ٕ'
+ [SHIFT CTRL K_Z] > 'ځ'
+ [SHIFT CTRL K_L] > 'ل۟'
+ [CTRL K_I] > 'ي'
+ [SHIFT CTRL K_BKQUOTE] > 'ً'
+ [CTRL K_BKQUOTE] > 'ٍ'
+ [CTRL K_L] > 'ڷ'
+ [ALT K_R] > 'ړ'
+ [ALT K_S] > 'څ'
+ [CTRL ALT K_D] > 'ډ'
+ [SHIFT ALT K_T] > 'ټ'
+ [ALT K_B] > 'ٮ'
+ [SHIFT CTRL K_T] > 'ٺ'
+ [ALT K_G] > 'ږ'
+ [SHIFT CTRL K_G] > 'ڱ'
+ [CTRL ALT K_G] > 'ګ'
+ [SHIFT ALT K_D] > 'ڍ'
+ [ALT K_D] > 'ڌ'
+ [CTRL K_F] > 'ڦ'
+ [SHIFT CTRL K_K] > 'ښ'
+ [SHIFT CTRL K_C] > 'ڇ'
+ [CTRL K_K] > 'ڪ'
+ [CTRL K_T] > 'ٽ'
+ [CTRL K_R] > 'ڙ'
+ [CTRL K_D] > 'ڏ'
+ [CTRL K_G] > 'ڳ'
+ [CTRL K_J] > 'ڄ'
+ [SHIFT CTRL K_B] > 'ڀ'
+ [CTRL K_B] > 'ٻ'
+ [ALT K_HYPHEN] > 'ّ'
+ [SHIFT K_Y] > 'ې'
+ [CTRL ALT K_N] > 'ڹ'
+ [CTRL K_N] > 'ڼ'
+ [SHIFT CTRL K_N] > 'ڻ۠'
+ [SHIFT CTRL K_HYPHEN] > 'ّ'
+ [SHIFT K_U] > U+060C
+ [ALT K_0] > '٠'
+ [ALT K_9] > '٩'
+ [ALT K_8] > '٨'
+ [ALT K_7] > '٧'
+ [ALT K_6] > '٦'
+ [ALT K_5] > '٥'
+ [ALT K_4] > '٤'
+ [ALT K_3] > '٣'
+ [ALT K_2] > '٢'
+ [ALT K_1] > '١'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [SHIFT K_P] > 'ُ'
+ [K_P] > 'پ'
+ [SHIFT K_O] > 'ۃ'
+ [K_O] > 'ہ'
+ [K_I] > 'ى'
+ [SHIFT K_I] > 'ٰ'
+ [K_U] > 'ء'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [SHIFT K_E] > U+0611
+ [SHIFT K_W] > 'ﷺ'
+ [K_W] > 'و'
+ [SHIFT K_Q] > 'ْ'
+ [K_Q] > 'ق'
+ [SHIFT K_L] > U+0612
+ [K_L] > 'ل'
+ [SHIFT K_K] > 'خ'
+ [K_K] > 'ك'
+ [K_J] > 'ج'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ح'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_F] > 'ٖ'
+ [K_F] > 'ف'
+ [K_M] > 'م'
+ [SHIFT K_M] > nul
+ [SHIFT K_N] > 'ں'
+ [K_N] > 'ن'
+ [SHIFT K_B] > U+0613
+ [K_B] > 'ب'
+ [SHIFT K_V] > 'ظ'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [K_X] > 'ش'
+ [SHIFT K_Z] > 'ذ'
+ [K_Z] > 'ز'
+ [SHIFT K_D] > 'ڈ'
+ [K_D] > 'د'
+ [SHIFT K_S] > 'ص'
+ [K_S] > 'س'
+ [SHIFT K_A] > 'ٓ'
+ [K_A] > U+0627
