<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_af19f364167dce0251cde98c6e22c5d7</ID>
      <Filename>el-naija.kmn</Filename>
      <Filepath>source\el-naija.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Naija NFD</Name>
        <Copyright>© 2006 Andrew Cunningham and Chinedu Uchechukwu</Copyright>
        <Message>Keyboard layout designed for Nigerian languages.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
