<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_c8ed6acc64b3ee3a882ac40e0ef6ff62</ID>
      <Filename>el_naija.kmn</Filename>
      <Filepath>source\el_naija.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Naija NFD</Name>
        <Copyright>© 2006 Andrew Cunningham and Chinedu Uchechukwu</Copyright>
        <Message>Keyboard layout designed for Nigerian languages.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
