c This keyboard is designed for the ?Are?are language spoken in Solomon Islands.
store(&VERSION) '9.0'
store(&TARGETS) 'any'
store(&NAME) 'ɁAreɂare'
c store(&ETHNOLOGUECODE) 'alu'
store(&COPYRIGHT) '© 2017-2019 SIL International'
store(&KEYBOARDVERSION) '1.0.1'
store(&MESSAGE) 'The ɁAreɂare Unicode keyboard is distributed under The MIT License (MIT).'
c store(&WINDOWSLANGUAGES) 'x0409'
store(&BITMAP) 'sil_areare.ico'
store(&VISUALKEYBOARD) 'sil_areare.kvks'
store(&LAYOUTFILE) 'sil_areare.keyman-touch-layout'
begin Unicode > use(main)


group(main) using keys

+ [K_G] > U+0242
+ [SHIFT K_G] > U+0241
+ [CTRL ALT K_G] > U+0067
+ [SHIFT CTRL ALT K_G] > U+0047 
