<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.961.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <Buttons>
    <Button>
      <ButtonType>install</ButtonType>
      <Caption>&amp;Install</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>cancel</ButtonType>
      <Caption>Cancel</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>about</ButtonType>
      <Caption>&amp;About...</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
  </Buttons>
  <Registry/>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">ɁAreɂare</Name>
    <Copyright URL="">© 2017 SIL International</Copyright>
    <Author URL="mailto:support@keyman.com">support@keyman.com</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_areare.kvk</Name>
      <Description>File sil_areare.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_areare.kmx</Name>
      <Description>Keyboard ɁAreɂare</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Strings/>
</Package>
