{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\uD802\uDC00"
              },
              {
                "id": "K_W",
                "text": "\uD802\uDC01"
              },
              {
                "id": "K_E",
                "text": "\uD802\uDC02"
              },
              {
                "id": "K_R",
                "text": "\uD802\uDC03"
              },
              {
                "id": "K_T",
                "text": "\uD802\uDC04"
              },
              {
                "id": "K_Y",
                "text": "\uD802\uDC0A"
              },
              {
                "id": "K_U",
                "text": "\uD802\uDC0B"
              },
              {
                "id": "K_I",
                "text": "\uD802\uDC0C"
              },
              {
                "id": "K_O",
                "text": "\uD802\uDC0D"
              },
              {
                "id": "K_P",
                "text": "\uD802\uDC0E"
              },
              {
                "id": "K_LBRKT",
                "text": "\uD802\uDC05"
              },
              {
                "id": "K_RBRKT",
                "text": "\uD802\uDC08"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "\uD802\uDC0F"
              },
              {
                "id": "K_S",
                "text": "\uD802\uDC10"
              },
              {
                "id": "K_D",
                "text": "\uD802\uDC11"
              },
              {
                "id": "K_F",
                "text": "\uD802\uDC12"
              },
              {
                "id": "K_G",
                "text": "\uD802\uDC13"
              },
              {
                "id": "K_H",
                "text": "\uD802\uDC14"
              },
              {
                "id": "K_J",
                "text": "\uD802\uDC15"
              },
              {
                "id": "K_K",
                "text": "\uD802\uDC16"
              },
              {
                "id": "K_L",
                "text": "\uD802\uDC17"
              },
              {
                "id": "K_COLON",
                "text": "\uD802\uDC18"
              },
              {
                "id": "K_QUOTE",
                "text": "."
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "\uD802\uDC19"
              },
              {
                "id": "K_X",
                "text": "\uD802\uDC1A"
              },
              {
                "id": "K_C",
                "text": "\uD802\uDC1B"
              },
              {
                "id": "K_V",
                "text": "\uD802\uDC1C"
              },
              {
                "id": "K_B",
                "text": "\uD802\uDC1D"
              },
              {
                "id": "K_N",
                "text": "\uD802\uDC1E"
              },
              {
                "id": "K_M",
                "text": "\uD802\uDC1F"
              },
              {
                "id": "K_COMMA",
                "text": "\uD802\uDC20"
              },
              {
                "id": "K_PERIOD",
                "text": "\uD802\uDC21"
              },
              {
                "id": "K_SLASH",
                "text": "\uD802\uDC22"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\uD802\uDC23"
              },
              {
                "id": "K_W",
                "text": "\uD802\uDC24"
              },
              {
                "id": "K_E",
                "text": "\uD802\uDC25"
              },
              {
                "id": "K_R",
                "text": "\uD802\uDC26"
              },
              {
                "id": "K_T",
                "text": "\uD802\uDC27"
              },
              {
                "id": "K_Y",
                "text": "\uD802\uDC28"
              },
              {
                "id": "K_U",
                "text": "\uD802\uDC29"
              },
              {
                "id": "K_I",
                "text": "\uD802\uDC2A"
              },
              {
                "id": "K_O",
                "text": "\uD802\uDC2B"
              },
              {
                "id": "K_P",
                "text": "\uD802\uDC2C"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "\uD802\uDC2D"
              },
              {
                "id": "K_S",
                "text": "\uD802\uDC2E"
              },
              {
                "id": "K_D",
                "text": "\uD802\uDC2F"
              },
              {
                "id": "K_F",
                "text": "\uD802\uDC30"
              },
              {
                "id": "K_G",
                "text": "\uD802\uDC31"
              },
              {
                "id": "K_H",
                "text": "\uD802\uDC32"
              },
              {
                "id": "K_J",
                "text": "\uD802\uDC33"
              },
              {
                "id": "K_K",
                "text": "\uD802\uDC34"
              },
              {
                "id": "K_L",
                "text": "\uD802\uDC35"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": ","
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "\uD802\uDC37"
              },
              {
                "id": "K_X",
                "text": "\uD802\uDC38"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "\uD802\uDC3F"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N",
                "text": "\uD802\uDC3C"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
