<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.330.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Cypriot syllabary</Name>
    <Copyright URL="">© SIL Global</Copyright>
    <Author URL=""></Author>
    <Version URL=""></Version>
    <Description URL="">This keyboard is designed for the Cypriot Syllabary.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\cypriot.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\cypriot.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\cypriot.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Cprt\NotoSansCypriot-Regular.ttf</Name>
      <Description>Font Noto Sans Cypriot Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Cprt\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Cypriot syllabary</Name>
      <ID>cypriot</ID>
      <Version>1.0.1</Version>
      <RTL>True</RTL>
      <OSKFont>..\..\..\shared\fonts\noto\Cprt\NotoSansCypriot-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Cprt\NotoSansCypriot-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ecy">Eteocypriot</Language>
        <Language ID="grc-Cprt">Ancient Greek (to 1453) (Cypriot syllabary)</Language>
      </Languages>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\noto\Cprt\NotoSansCypriot-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
