<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>cypriot</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Cypriot" fontsize="12">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">.</key>
      <key vkey="K_COMMA">ЁРаа</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ЁРаб</key>
      <key vkey="K_SLASH">ЁРав</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ЁРаШ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ЁРаЕ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ЁРаИ</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ЁРаП</key>
      <key vkey="K_B">ЁРаЭ</key>
      <key vkey="K_C">ЁРаЫ</key>
      <key vkey="K_D">ЁРаС</key>
      <key vkey="K_E">ЁРаВ</key>
      <key vkey="K_F">ЁРаТ</key>
      <key vkey="K_G">ЁРаУ</key>
      <key vkey="K_H">ЁРаФ</key>
      <key vkey="K_I">ЁРаМ</key>
      <key vkey="K_J">ЁРаХ</key>
      <key vkey="K_K">ЁРаЦ</key>
      <key vkey="K_L">ЁРаЧ</key>
      <key vkey="K_M">ЁРаЯ</key>
      <key vkey="K_N">ЁРаЮ</key>
      <key vkey="K_O">ЁРаН</key>
      <key vkey="K_P">ЁРаО</key>
      <key vkey="K_Q">ЁРаА</key>
      <key vkey="K_R">ЁРаГ</key>
      <key vkey="K_S">ЁРаР</key>
      <key vkey="K_T">ЁРаД</key>
      <key vkey="K_U">ЁРаЛ</key>
      <key vkey="K_V">ЁРаЬ</key>
      <key vkey="K_W">ЁРаБ</key>
      <key vkey="K_X">ЁРаЪ</key>
      <key vkey="K_Y">ЁРаК</key>
      <key vkey="K_Z">ЁРаЩ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">,</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ЁРан</key>
      <key vkey="K_D">ЁРап</key>
      <key vkey="K_E">ЁРае</key>
      <key vkey="K_F">ЁРа░</key>
      <key vkey="K_G">ЁРа▒</key>
      <key vkey="K_H">ЁРа▓</key>
      <key vkey="K_I">ЁРак</key>
      <key vkey="K_J">ЁРа│</key>
      <key vkey="K_K">ЁРа┤</key>
      <key vkey="K_L">ЁРа╡</key>
      <key vkey="K_N">ЁРа╝</key>
      <key vkey="K_O">ЁРал</key>
      <key vkey="K_P">ЁРам</key>
      <key vkey="K_Q">ЁРаг</key>
      <key vkey="K_R">ЁРаж</key>
      <key vkey="K_S">ЁРао</key>
      <key vkey="K_T">ЁРаз</key>
      <key vkey="K_U">ЁРай</key>
      <key vkey="K_V">ЁРа┐</key>
      <key vkey="K_W">ЁРад</key>
      <key vkey="K_X">ЁРа╕</key>
      <key vkey="K_Y">ЁРаи</key>
      <key vkey="K_Z">ЁРа╖</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
