<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_nubian</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Sophia Nubian" fontsize="9">
    <layer shift="">
      <key vkey="K_A">ⲁ</key>
      <key vkey="K_B">ⲃ</key>
      <key vkey="K_C">ϭ</key>
      <key vkey="K_D">ⲇ</key>
      <key vkey="K_E">ⲉ</key>
      <key vkey="K_F">ⲫ</key>
      <key vkey="K_G">ⲅ</key>
      <key vkey="K_H">ϩ</key>
      <key vkey="K_I">ⲓ</key>
      <key vkey="K_J">ⳝ</key>
      <key vkey="K_K">ⲕ</key>
      <key vkey="K_L">ⲗ</key>
      <key vkey="K_M">ⲙ</key>
      <key vkey="K_N">ⲛ</key>
      <key vkey="K_O">ⲟ</key>
      <key vkey="K_P">ⲡ</key>
      <key vkey="K_Q">ⳣ</key>
      <key vkey="K_R">ⲣ</key>
      <key vkey="K_S">ⲥ</key>
      <key vkey="K_T">ⲧ</key>
      <key vkey="K_U">ⲟⲩ</key>
      <key vkey="K_V">ⳡ</key>
      <key vkey="K_W">ⲱ</key>
      <key vkey="K_X">ⲝ</key>
      <key vkey="K_Y">ⲓ̈</key>
      <key vkey="K_Z">ⲍ</key>
      <key vkey="K_EQUAL">̄</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">ⲁ̄</key>
      <key vkey="K_B">ⲃ̄</key>
      <key vkey="K_C">ⲋ</key>
      <key vkey="K_D">ⲇ̄</key>
      <key vkey="K_E">ⲉ̄</key>
      <key vkey="K_G">ⲅ̄</key>
      <key vkey="K_H">ⲏ</key>
      <key vkey="K_I">ⲓ̄</key>
      <key vkey="K_J">ⳝ̄</key>
      <key vkey="K_K">ⲕ̄</key>
      <key vkey="K_L">ⲗ̄</key>
      <key vkey="K_N">ⳟ</key>
      <key vkey="K_O">ⲟ̄</key>
      <key vkey="K_P">ⲯ</key>
      <key vkey="K_S">ϣ</key>
      <key vkey="K_T">ⲧ̄</key>
      <key vkey="K_U">ⲟ̅ⲩ̅</key>
      <key vkey="K_V">ⲑ</key>
      <key vkey="K_W">ⲱ̄</key>
      <key vkey="K_X">ⲭ</key>
      <key vkey="K_Y">ⲩ</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
