<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>welcome\welcome.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Nubian Keyboard</Folder>
    <Items>
      <Item>
        <Name>Keyboard instructions and layout</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Nubian (SIL) Keyman Keyboard</Name>
    <Copyright URL="">© 2008-2020 SIL International</Copyright>
    <Version URL=""></Version>
    <Author URL="">Lorna Priest Evans</Author>
    <WebSite URL="https://software.sil.org/SophiaNubian">https://software.sil.org/SophiaNubian</WebSite>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_nubian.kvk</Name>
      <Description>File sil_nubian.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_nubian.kmx</Name>
      <Description>Keyboard Nubian (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>SophiaNubian_Readme.txt</Name>
      <Description>File SophiaNubian_Readme.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>SophiaNubian-B.ttf</Name>
      <Description>Font Sophia Nubian Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>SophiaNubian-BI.ttf</Name>
      <Description>Font Sophia Nubian Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>SophiaNubian-I.ttf</Name>
      <Description>Font Sophia Nubian Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>SophiaNubian-R.ttf</Name>
      <Description>Font Sophia Nubian</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\sil_nubian.js</Name>
      <Description>File sil_nubian.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nubian (SIL)</Name>
      <ID>sil_nubian</ID>
      <Version></Version>
      <OSKFont>SophiaNubian-R.ttf</OSKFont>
      <DisplayFont>SophiaNubian-R.ttf</DisplayFont>
      <Languages>
        <Language ID="fia-Copt">Nobiin</Language>
        <Language ID="dgl-Copt">Andaandi</Language>
        <Language ID="xnz-Copt">Kenzi (Coptic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
