<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_d84b82ba73d3dc56f04015a1e4901399</ID>
      <Filename>basic_kbdmac.kmn</Filename>
      <Filepath>source\basic_kbdmac.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Macedonian (FYROM) Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d55053751277a3925fcb1ab6f559dd6a</ID>
      <Filename>basic_kbdmac.kps</Filename>
      <Filepath>source\basic_kbdmac.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Macedonian (FYROM) Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f9420defc59f781729b46a08708bd874</ID>
      <Filename>basic_kbdmac.ico</Filename>
      <Filepath>source\basic_kbdmac.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d84b82ba73d3dc56f04015a1e4901399</ParentFileID>
    </File>
    <File>
      <ID>id_92b4a182ce089c6d37c079c8219a3438</ID>
      <Filename>basic_kbdmac.kmx</Filename>
      <Filepath>source\..\build\basic_kbdmac.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d55053751277a3925fcb1ab6f559dd6a</ParentFileID>
    </File>
    <File>
      <ID>id_b0c729dce33029d1a8c4837a7f534307</ID>
      <Filename>basic_kbdmac.js</Filename>
      <Filepath>source\..\build\basic_kbdmac.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d55053751277a3925fcb1ab6f559dd6a</ParentFileID>
    </File>
    <File>
      <ID>id_d84f29501801666cab70b783afb4fec0</ID>
      <Filename>basic_kbdmac.kvk</Filename>
      <Filepath>source\..\build\basic_kbdmac.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d55053751277a3925fcb1ab6f559dd6a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d55053751277a3925fcb1ab6f559dd6a</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d55053751277a3925fcb1ab6f559dd6a</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d55053751277a3925fcb1ab6f559dd6a</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d55053751277a3925fcb1ab6f559dd6a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d55053751277a3925fcb1ab6f559dd6a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
