{
  "id": "kmhmu",
  "name": "Kmhmu 2008",
  "description": "Kmhmu language keyboard and font (Lao script).  The Kmhmu font in this package has modified an unused Lao character to permit the display of some characters found in Kmhmu not included in the Unicode standard.  Keyboard layout follows standard Lao, with a few differences to simplify entry of Kmhmu text.\r\n",
  "authorName": "John Durdin",
  "license": "freeware",
  "lastModifiedDate": "2023-08-14T20:30:37Z",
  "packageFilename": "kmhmu.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "kjg": {
      "displayName": "Khmu",
      "languageName": "Khmu"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/k/kmhmu",
  "packageFileSize": 69808,
  "helpLink": "https://help.keyman.com/keyboard/kmhmu"
}
