{
    "id": "helabasauni",
    "name": "HelaBasa Sinhala",
    "jsFilename": "helabasauni-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "sin": {
            "example": {
                "keys": "is[Aj]yn",
                "text": "\u0dc3\u0dd2\u0d82\u0dc4\u0dbd",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}