{
  "id": "helabasauni",
  "name": "HelaBasa Sinhala",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "packageFilename": "helabasauni.kmp",
  "languages": {
    "si": {
      "example": {
        "keys": "is[Aj]yn",
        "text": "\u0DC3\u0DD2\u0D82\u0DC4\u0DBD",
        "note": "Name of language"
      },
      "displayName": "Sinhala",
      "languageName": "Sinhala"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/h/helabasauni",
  "encodings": [
  ],
  "packageFileSize": 42884240,
  "packageIncludes": [
    "documentation"
  ],
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/helabasauni"
}
