<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_27dc305e513372f30db4c157048b062b</ID>
      <Filename>helabasauni.kps</Filename>
      <Filepath>source\helabasauni.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>HelaBasa Sinhala</Name>
        <Copyright>© 2008-2020 MyPC Computer Systems and SIL International</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_da736fce814f6ad9afd517b3d9ba9e0b</ID>
      <Filename>helabasauni.js</Filename>
      <Filepath>source\helabasauni.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_27dc305e513372f30db4c157048b062b</ParentFileID>
    </File>
    <File>
      <ID>id_526aea013eaf43685bf36840a499d6e3</ID>
      <Filename>chart.pdf</Filename>
      <Filepath>source\help\chart.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_27dc305e513372f30db4c157048b062b</ParentFileID>
    </File>
    <File>
      <ID>id_05a84e6849b9b115ddab459916064579</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_27dc305e513372f30db4c157048b062b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
