store(&VERSION) '10.0'
store(&NAME) 'Slaviature'
store(&COPYRIGHT) '© Rafał Brudziński and Michał Pierzchalski'
store(&KEYBOARDVERSION) '1.1'
store(&BITMAP) 'slaviature.ico'
store(&VISUALKEYBOARD) 'slaviature.kvks'
store(&LAYOUTFILE) 'slaviature.keyman-touch-layout'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

c REGULAR KEYS
+ [K_BKQUOTE] > '`'
+ [K_1] > '1'
+ [K_2] > '2'
+ [K_3] > '3'
+ [K_4] > '4'
+ [K_5] > '5'
+ [K_6] > '6'
+ [K_7] > '7'
+ [K_8] > '8'
+ [K_9] > '9'
+ [K_0] > '0'
+ [K_HYPHEN] > '-'
+ [K_EQUAL] > '='

+ [K_Q] > 'q'
+ [K_W] > 'w'
+ [K_E] > 'e'
+ [K_R] > 'r'
+ [K_T] > 't'
+ [K_Y] > 'y'
+ [K_U] > 'u'
+ [K_I] > 'i'
+ [K_O] > 'o'
+ [K_P] > 'p'
+ [K_LBRKT] > '['
+ [K_RBRKT] > ']'
+ [K_BKSLASH] > '\'

+ [K_A] > 'a'
+ [K_S] > 's'
+ [K_D] > 'd'
+ [K_F] > 'f'
+ [K_G] > 'g'
+ [K_H] > 'h'
+ [K_J] > 'j'
+ [K_K] > 'k'
+ [K_L] > 'l'
+ [K_COLON] > ';'
+ [K_QUOTE] > U+0027

+ [K_Z] > 'z'
+ [K_X] > 'χ'
+ [K_C] > 'c'
+ [K_V] > 'v'
+ [K_B] > 'b'
+ [K_N] > 'n'
+ [K_M] > 'm'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > '/'

c RALT KEYS
+ [RALT K_BKQUOTE] > 'ʹ'
+ [RALT K_5] > '€'
+ [RALT K_8] > '̊'
+ [RALT K_9] > '̯'
+ [RALT K_0] > '̮'

+ [RALT K_E] > 'ė'
+ [RALT K_R] > 'ŗ'
+ [RALT K_T] > 'ț'
+ [RALT K_Y] > 'γ'
+ [RALT K_U] > 'ü'
+ [RALT K_I] > 'ĩ'
+ [RALT K_O] > 'ȯ'

+ [RALT K_A] > 'ä'
+ [RALT K_S] > 'ś'
+ [RALT K_D] > 'ḍ'
+ [RALT K_G] > 'ǵ'
+ [RALT K_K] > 'ḱ'
+ [RALT K_L] > 'ļ'
+ [RALT K_COLON] > '̢'
+ [RALT K_QUOTE] > '́'

+ [RALT K_Z] > 'ʒ'
+ [RALT K_X] > 'ź'
+ [RALT K_C] > 'ć'
+ [RALT K_V] > '̌'
+ [RALT K_B] > 'ṇ'
+ [RALT K_N] > 'ń'
+ [RALT K_M] > 'ŋ'
+ [RALT K_COMMA] > '̦'
+ [RALT K_PERIOD] > '̣'
+ [RALT K_SLASH] > '̩'

c SHIFT KEYS
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_1] > '!'
+ [SHIFT K_2] > '@'
+ [SHIFT K_3] > '#'
+ [SHIFT K_4] > '$'
+ [SHIFT K_5] > '%'
+ [SHIFT K_6] > '^'
+ [SHIFT K_7] > '&'
+ [SHIFT K_8] > '*'
+ [SHIFT K_9] > '('
+ [SHIFT K_0] > ')'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_EQUAL] > '+'

+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_BKSLASH] > '|'

+ [SHIFT K_A] > 'A'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'

+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > '?'

c SHIFT RALT KEYS
+ [SHIFT RALT K_BKQUOTE] > '̃'

+ [SHIFT RALT K_E] > 'Ė'
+ [SHIFT RALT K_R] > 'Ŗ'
+ [SHIFT RALT K_T] > 'Ț'
+ [SHIFT RALT K_Y] > 'Γ'
+ [SHIFT RALT K_U] > 'Ü'
+ [SHIFT RALT K_I] > 'Ĩ'
+ [SHIFT RALT K_O] > 'Ȯ'

+ [SHIFT RALT K_A] > 'Ä'
+ [SHIFT RALT K_S] > 'Ś'
+ [SHIFT RALT K_D] > 'Ḍ'
+ [SHIFT RALT K_G] > 'Ǵ'
+ [SHIFT RALT K_K] > 'Ḱ'
+ [SHIFT RALT K_L] > 'Ļ'
+ [SHIFT RALT K_COLON] > '̈'

+ [SHIFT RALT K_Z] > 'Ʒ'
+ [SHIFT RALT K_X] > 'Ź'
+ [SHIFT RALT K_C] > 'Ć'
+ [SHIFT RALT K_B] > U+1E46
+ [SHIFT RALT K_N] > 'Ń'
+ [SHIFT RALT K_M] > 'Ŋ'
