<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>thamizha_anjal_paangu</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ஃ</key>
      <key vkey="K_W">ந்</key>
      <key vkey="K_E">எ</key>
      <key vkey="K_R">ர்</key>
      <key vkey="K_T">ட்</key>
      <key vkey="K_Y">ய்</key>
      <key vkey="K_U">உ</key>
      <key vkey="K_I">இ</key>
      <key vkey="K_O">ஒ</key>
      <key vkey="K_P">ப்</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">அ</key>
      <key vkey="K_S">ச்</key>
      <key vkey="K_D">ட்</key>
      <key vkey="K_G">க்</key>
      <key vkey="K_H">ஹ்</key>
      <key vkey="K_J">ஜ்</key>
      <key vkey="K_K">க்</key>
      <key vkey="K_L">ல்</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ழ்</key>
      <key vkey="K_X">க்ஷ்</key>
      <key vkey="K_V">வ்</key>
      <key vkey="K_B">ப்</key>
      <key vkey="K_N">ன்</key>
      <key vkey="K_M">ம்</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_W">ஞ்</key>
      <key vkey="K_E">ஏ</key>
      <key vkey="K_R">ற்</key>
      <key vkey="K_T">த்</key>
      <key vkey="K_U">ஊ</key>
      <key vkey="K_I">ஈ</key>
      <key vkey="K_O">ஓ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ஆ</key>
      <key vkey="K_S">ஸ்</key>
      <key vkey="K_L">ள்</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_X">ங்</key>
      <key vkey="K_N">ண்</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"> </key>
    </layer>
   </encoding>
</visualkeyboard>
