<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_33394d7f26d10df6790a5e1217edc3a9</ID>
      <Filename>ntl-onekey.kmn</Filename>
      <Filepath>source\ntl-onekey.kmn</Filepath>
      <FileVersion>1.001</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>新傣文一键</Name>
        <Copyright>Copyright © 2017 SIL International</Copyright>
        <Message>This NTL OneKey (新傣文一键) keyboard is distributed under the X11 free software license.</Message>
      </Details>
    </File>
    <File>
      <ID>id_49d6531f8622b5765eb171d225869ed2</ID>
      <Filename>ntl-onekey.ico</Filename>
      <Filepath>source\ntl-onekey.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_33394d7f26d10df6790a5e1217edc3a9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
