<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_59d1bdff9611be66e1f2ce122cbcdac9</ID>
      <Filename>ntl_onekey.kmn</Filename>
      <Filepath>source\ntl_onekey.kmn</Filepath>
      <FileVersion>1.003</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>新傣文一键</Name>
        <Copyright>Copyright © 2015-2019 SIL International</Copyright>
        <Message>This NTL OneKey (新傣文一键) keyboard is distributed under the MIT License.</Message>
      </Details>
    </File>
    <File>
      <ID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ID>
      <Filename>ntl_onekey.kps</Filename>
      <Filepath>source\ntl_onekey.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ntl_onekey</Name>
        <Copyright>© 2015-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7a3129841ff18bfad443970cd873c9d8</ID>
      <Filename>ntl_onekey.ico</Filename>
      <Filepath>source\ntl_onekey.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_59d1bdff9611be66e1f2ce122cbcdac9</ParentFileID>
    </File>
    <File>
      <ID>id_ab0cb0fac9e953134a497489328c6de1</ID>
      <Filename>ntl_onekey.bmp</Filename>
      <Filepath>source\ntl_onekey.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
    <File>
      <ID>id_95156490bd422a55ea67f9f368f66bc8</ID>
      <Filename>ntl_onekey.js</Filename>
      <Filepath>source\..\build\ntl_onekey.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
    <File>
      <ID>id_fda880b345eb4cd5bf5f3f6e067b1947</ID>
      <Filename>ntl_onekey.kmx</Filename>
      <Filepath>source\..\build\ntl_onekey.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
    <File>
      <ID>id_a140549ef58e5b26a164eca4e6bf97f6</ID>
      <Filename>ntl_onekey.pdf</Filename>
      <Filepath>source\ntl_onekey.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
