<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.263.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram/>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName/>
    <MSIOptions/>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Rusyn Keyboard</Name>
    <Copyright URL="">© Rustem</Copyright>
    <Author URL="mailto:miroslav.novta@gmail.com">Miroslav Novta</Author>
    <Version URL=""/>
    <WebSite URL="https://github.com/novta/keyboards.git">https://github.com/novta/keyboards.git</WebSite>
    <Description>Rusyn keyboard is a rewrite of the earlier keyboards for Rusyn language
available at novta.blogspot.com.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\rusyn.kmx</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\rusyn.js</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\rusyn.kvk</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Rusyn (Serbia)</Name>
      <ID>rusyn</ID>
      <Version>1.0.0</Version>
      <Languages>
        <Language ID="rsk">Rusyn</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
