store(&VERSION) '10.0'
﻿store(&NAME) 'Rusyn (Serbia)'
store(&COPYRIGHT) '© Rustem'
store(&KEYBOARDVERSION) '1.0.0'
store(&LAYOUTFILE) 'rusyn.keyman-touch-layout'
store(&MESSAGE) 'The Rusyn Keyman keyboard is distributed under the MIT License (MIT). It is a rewrite of the Russian - Mnemonic Keyman Keyboard with improved dead-keys processing, and enhanced with special and math symbols. Contributed by Tigran Sarukhanyan (tisarukhan@gmail.com). June 2022'
store(&BITMAP) 'rusyn.ico'
store(&VISUALKEYBOARD) 'rusyn.kvks'
c store(&ETHNOLOGUECODE) 'rsk'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_Y] > 'Ю'
+ [K_Q] > 'я'
+ [SHIFT ALT K_2] > '"'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'М'
+ [SHIFT K_N] > 'Н'
+ [SHIFT K_B] > 'Б'
+ [SHIFT K_V] > 'В'
+ [SHIFT K_C] > 'Ц'
+ [SHIFT K_X] > 'Ї'
+ [SHIFT K_Z] > 'З'
+ [SHIFT K_QUOTE] > 'Г'
+ [SHIFT K_COLON] > 'Ч'
+ [SHIFT K_L] > 'Л'
+ [SHIFT K_K] > 'К'
+ [SHIFT K_J] > 'Й'
+ [SHIFT K_H] > 'Х'
+ [SHIFT K_G] > 'Ґ'
+ [SHIFT K_F] > 'Ф'
+ [SHIFT K_D] > 'Д'
+ [SHIFT K_S] > 'С'
+ [SHIFT K_A] > 'А'
+ [SHIFT K_BKSLASH] > 'Ж'
+ [SHIFT K_RBRKT] > 'Щ'
+ [SHIFT K_LBRKT] > 'Ш'
+ [SHIFT K_P] > 'П'
+ [SHIFT K_O] > 'О'
+ [SHIFT K_I] > 'И'
+ [SHIFT K_U] > 'У'
+ [SHIFT K_T] > 'Т'
+ [SHIFT K_R] > 'Р'
+ [SHIFT K_E] > 'Е'
+ [SHIFT K_W] > 'Є'
+ [SHIFT K_Q] > 'Я'
+ [SHIFT K_BKQUOTE] > 'Ь'
+ [SHIFT K_EQUAL] > '='
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [K_SPACE] > ' '
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'м'
+ [K_N] > 'н'
+ [K_B] > 'б'
+ [K_V] > 'в'
+ [K_C] > 'ц'
+ [K_X] > 'ї'
+ [K_Z] > 'з'
+ [K_QUOTE] > 'г'
+ [K_COLON] > 'ч'
+ [K_L] > 'л'
+ [K_K] > 'к'
+ [K_J] > 'й'
+ [K_H] > 'х'
+ [K_G] > 'ґ'
+ [K_F] > 'ф'
+ [K_D] > 'д'
+ [K_S] > 'с'
+ [K_A] > 'а'
+ [K_BKSLASH] > 'ж'
+ [K_RBRKT] > 'щ'
+ [K_LBRKT] > 'ш'
+ [K_P] > 'п'
+ [K_O] > 'о'
+ [K_I] > 'и'
+ [K_U] > 'у'
+ [K_Y] > 'ю'
+ [K_T] > 'т'
+ [K_R] > 'р'
+ [K_E] > 'е'
+ [K_W] > 'є'
+ [K_EQUAL] > '+'
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > 'ь'

