{
  "id": "lao_2008_basic",
  "name": "Lao 2008 Basic",
  "jsFilename": "lao_2008_basic-1.1.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "lo": {
      "font": {
        "family": "LaoWeb",
        "source": [
          "saysettha_web.ttf",
          "saysettha_web.woff",
          "saysettha_web.eot",
          "saysettha_OT.mobileconfig"
        ]
      },
      "oskFont": {
        "family": "LaoWebX",
        "source": [
          "saysetthax_web.ttf",
          "saysetthax_web.woff",
          "saysetthax_web.eot",
          "saysettha_web.svg#SaysetthaWeb"
        ]
      },
      "example": {
        "keys": "rklk]k;d=wfh",
        "text": "\u0E9E\u0EB2\u0EAA\u0EB2\u0EA5\u0EB2\u0EA7\u0E81\u0ECD\u0EC4\u0E94\u0EC9",
        "note": "\"Lao Language Okay\""
      }
    }
  },
  "lastModifiedDate": "2015-01-23T14:32:53Z"
}
