<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0c7a7487132459b5f944c3db288cae2e</ID>
      <Filename>nlci_gurmukhi_winscript.kmn</Filename>
      <Filepath>source\nlci_gurmukhi_winscript.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gurmukhi WinScript (NLCI)</Name>
        <Copyright>© NLCI, Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2d88f056ca241f02684df0aade055daa</ID>
      <Filename>nlci_gurmukhi_winscript.kps</Filename>
      <Filepath>source\nlci_gurmukhi_winscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gurmukhi Winscript (NLCI)</Name>
        <Copyright>© NLCI, Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3c3f2bf02ccec68c4afef3eaff524984</ID>
      <Filename>nlci_gurmukhi_winscript.ico</Filename>
      <Filepath>source\nlci_gurmukhi_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0c7a7487132459b5f944c3db288cae2e</ParentFileID>
    </File>
    <File>
      <ID>id_32d15232c08f688a6389da7cbafce1a4</ID>
      <Filename>nlci_gurmukhi_winscript.js</Filename>
      <Filepath>source\..\build\nlci_gurmukhi_winscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2d88f056ca241f02684df0aade055daa</ParentFileID>
    </File>
    <File>
      <ID>id_142067f38deec0eb9326835e78707b0f</ID>
      <Filename>nlci_gurmukhi_winscript.kvk</Filename>
      <Filepath>source\..\build\nlci_gurmukhi_winscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2d88f056ca241f02684df0aade055daa</ParentFileID>
    </File>
    <File>
      <ID>id_b4b84a40581a2cfc3b1e774b968f20b5</ID>
      <Filename>nlci_gurmukhi_winscript.kmx</Filename>
      <Filepath>source\..\build\nlci_gurmukhi_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2d88f056ca241f02684df0aade055daa</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2d88f056ca241f02684df0aade055daa</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2d88f056ca241f02684df0aade055daa</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
