c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-15 14:10:21
c
c Source Keyboard File: KBDBU.DLL
c Source KeyboardID: 00000402
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Bulgarian (Typewriter) Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdbu.kvks'
store(&BITMAP) 'basic_kbdbu.ico'
store(&LAYOUTFILE) 'basic_kbdbu.keyman-touch-layout'
store(&COPYRIGHT) '© 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+2116

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+003f

+ [K_3] > U+0033
+ [SHIFT K_3] > U+002b

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0022

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+003d

+ [K_7] > U+0037
+ [SHIFT K_7] > U+003a

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002f

+ [K_9] > U+0039
+ [SHIFT K_9] > U+005f

+ [NCAPS K_A] > U+044c
+ [CAPS K_A] > U+042c
+ [NCAPS SHIFT K_A] > U+042c
+ [CAPS SHIFT K_A] > U+044c

+ [NCAPS K_B] > U+0444
+ [CAPS K_B] > U+0424
+ [NCAPS SHIFT K_B] > U+0424
+ [CAPS SHIFT K_B] > U+0444

+ [NCAPS K_C] > U+044a
+ [CAPS K_C] > U+042a
+ [NCAPS SHIFT K_C] > U+042a
+ [CAPS SHIFT K_C] > U+044a

+ [NCAPS K_D] > U+0430
+ [CAPS K_D] > U+0410
+ [NCAPS SHIFT K_D] > U+0410
+ [CAPS SHIFT K_D] > U+0430

+ [NCAPS K_E] > U+0435
+ [CAPS K_E] > U+0415
+ [NCAPS SHIFT K_E] > U+0415
+ [CAPS SHIFT K_E] > U+0435

+ [NCAPS K_F] > U+043e
+ [CAPS K_F] > U+041e
+ [NCAPS SHIFT K_F] > U+041e
+ [CAPS SHIFT K_F] > U+043e

+ [NCAPS K_G] > U+0436
+ [CAPS K_G] > U+0416
+ [NCAPS SHIFT K_G] > U+0416
+ [CAPS SHIFT K_G] > U+0436

+ [NCAPS K_H] > U+0433
+ [CAPS K_H] > U+0413
+ [NCAPS SHIFT K_H] > U+0413
+ [CAPS SHIFT K_H] > U+0433

+ [NCAPS K_I] > U+0441
+ [CAPS K_I] > U+0421
+ [NCAPS SHIFT K_I] > U+0421
+ [CAPS SHIFT K_I] > U+0441

+ [NCAPS K_J] > U+0442
+ [CAPS K_J] > U+0422
+ [NCAPS SHIFT K_J] > U+0422
+ [CAPS SHIFT K_J] > U+0442

+ [NCAPS K_K] > U+043d
+ [CAPS K_K] > U+041d
+ [NCAPS SHIFT K_K] > U+041d
+ [CAPS SHIFT K_K] > U+043d

+ [NCAPS K_L] > U+0432
+ [CAPS K_L] > U+0412
+ [NCAPS SHIFT K_L] > U+0412
+ [CAPS SHIFT K_L] > U+0432

+ [NCAPS K_M] > U+043f
+ [CAPS K_M] > U+041f
+ [NCAPS SHIFT K_M] > U+041f
+ [CAPS SHIFT K_M] > U+043f

+ [NCAPS K_N] > U+0445
+ [CAPS K_N] > U+0425
+ [NCAPS SHIFT K_N] > U+0425
+ [CAPS SHIFT K_N] > U+0445

+ [NCAPS K_O] > U+0434
+ [CAPS K_O] > U+0414
+ [NCAPS SHIFT K_O] > U+0414
+ [CAPS SHIFT K_O] > U+0434

+ [NCAPS K_P] > U+0437
+ [CAPS K_P] > U+0417
+ [NCAPS SHIFT K_P] > U+0417
+ [CAPS SHIFT K_P] > U+0437

+ [NCAPS K_PERIOD] > U+043b
+ [CAPS K_PERIOD] > U+041b
+ [NCAPS SHIFT K_PERIOD] > U+041b
+ [CAPS SHIFT K_PERIOD] > U+043b

+ [NCAPS K_R] > U+0438
+ [CAPS K_R] > U+0418
+ [NCAPS SHIFT K_R] > U+0418
+ [CAPS SHIFT K_R] > U+0438

+ [NCAPS K_S] > U+044f
+ [CAPS K_S] > U+042f
+ [NCAPS SHIFT K_S] > U+042f
+ [CAPS SHIFT K_S] > U+044f

+ [NCAPS K_T] > U+0448
+ [CAPS K_T] > U+0428
+ [NCAPS SHIFT K_T] > U+0428
+ [CAPS SHIFT K_T] > U+0448

+ [NCAPS K_U] > U+043a
+ [CAPS K_U] > U+041a
+ [NCAPS SHIFT K_U] > U+041a
+ [CAPS SHIFT K_U] > U+043a

+ [NCAPS K_V] > U+044d
+ [CAPS K_V] > U+042d
+ [NCAPS SHIFT K_V] > U+042d
+ [CAPS SHIFT K_V] > U+044d

+ [NCAPS K_W] > U+0443
+ [CAPS K_W] > U+0423
+ [NCAPS SHIFT K_W] > U+0423
+ [CAPS SHIFT K_W] > U+0443

+ [NCAPS K_X] > U+0439
+ [CAPS K_X] > U+0419
+ [NCAPS SHIFT K_X] > U+0419
+ [CAPS SHIFT K_X] > U+0439

+ [NCAPS K_Y] > U+0449
+ [CAPS K_Y] > U+0429
+ [NCAPS SHIFT K_Y] > U+0429
+ [CAPS SHIFT K_Y] > U+0449

+ [NCAPS K_Z] > U+044e
+ [CAPS K_Z] > U+042e
+ [NCAPS SHIFT K_Z] > U+042e
+ [CAPS SHIFT K_Z] > U+044e

+ [NCAPS K_COLON] > U+043c
+ [CAPS K_COLON] > U+041c
+ [NCAPS SHIFT K_COLON] > U+041c
+ [CAPS SHIFT K_COLON] > U+043c

+ [K_Q] > U+002c
+ [SHIFT K_Q] > U+044b

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0406

+ [K_EQUAL] > U+002e
+ [SHIFT K_EQUAL] > U+0056

+ [NCAPS K_SLASH] > U+0431
+ [CAPS K_SLASH] > U+0411
+ [NCAPS SHIFT K_SLASH] > U+0411
+ [CAPS SHIFT K_SLASH] > U+0431

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [NCAPS K_LBRKT] > U+0446
+ [CAPS K_LBRKT] > U+0426
+ [NCAPS SHIFT K_LBRKT] > U+0426
+ [CAPS SHIFT K_LBRKT] > U+0446

+ [K_BKSLASH] > U+0028
+ [SHIFT K_BKSLASH] > U+0029

+ [K_RBRKT] > U+003b
+ [SHIFT K_RBRKT] > U+00a7

+ [NCAPS K_QUOTE] > U+0447
+ [CAPS K_QUOTE] > U+0427
+ [NCAPS SHIFT K_QUOTE] > U+0427
+ [CAPS SHIFT K_QUOTE] > U+0447

+ [NCAPS K_COMMA] > U+0440
+ [CAPS K_COMMA] > U+0420
+ [NCAPS SHIFT K_COMMA] > U+0420
+ [CAPS SHIFT K_COMMA] > U+0440

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


