<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.147.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">sgaw_karen</Name>
    <Copyright URL="">The MIT License (MIT) © 2024 Jcturner12</Copyright>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sgaw_karen.kvk</Name>
      <Description>File sgaw_karen.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sgaw_karen.kmx</Name>
      <Description>Keyboard sgaw_karen</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sgaw_karen.js</Name>
      <Description>File sgaw_karen.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>sgaw_karen</Name>
      <ID>sgaw_karen</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ksw-Kali-MM">S'gaw Karen (Kayah Li, Myanmar)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
