store(&NAME) 'sgaw_karen'
store(&COPYRIGHT) '© 2024 Jcturner12'
store(&VISUALKEYBOARD) 'sgaw_karen.kvks'
store(&MESSAGE) 'Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'web desktop'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_BKSLASH] > '\'
+ [K_BKSLASH] > '/'
+ [CTRL K_0] > '0'
+ [CTRL K_9] > '9'
+ [CTRL K_8] > '8'
+ [CTRL K_7] > '7'
+ [CTRL K_6] > '6'
+ [CTRL K_5] > '5'
+ [CTRL K_4] > '4'
+ [CTRL K_3] > '3'
+ [CTRL K_2] > '2'
+ [CTRL K_1] > '1'
+ [SHIFT K_QUOTE] > '"'
+ [K_QUOTE] > U+0027
+ [SHIFT K_V] > 'ဧ'
+ [K_V] > 'အ'
+ [SHIFT K_Z] > 'မ်'
+ [K_Z] > 'ဒ်'
+ [SHIFT K_I] > '့'
+ [K_I] > 'ံ'
+ [K_Q] > 'ပှၤ'
+ [SHIFT K_D] > 'ဒီး'
+ [SHIFT K_B] > 'သ'
+ [K_B] > 'ဘ'
+ [SHIFT K_P] > 'ဖ'
+ [K_P] > 'ပ'
+ [SHIFT K_BKQUOTE] > 'က့ၤ'
+ [K_BKQUOTE] > 'ထီၣ်'
+ [SHIFT K_Q] > 'မၤ'
+ [SHIFT K_C] > 'ကတၢၢ်'
+ [SHIFT K_H] > 'ဟး'
+ [K_0] > 'သးစီဆှံ'
+ [K_9] > 'ခရံာ်'
+ [K_8] > 'ယ့ၣ်ၡူး'
+ [K_7] > 'ယွၤ'
+ [K_6] > 'ကစၢ်'
+ [K_RBRKT] > ')'
+ [K_LBRKT] > '('
+ [SHIFT K_EQUAL] > 'ဒၣ်'
+ [SHIFT K_HYPHEN] > '၀ဲ'
+ [K_EQUAL] > 'သး'
+ [K_HYPHEN] > 'သူၣ်'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_COLON] > ':'
+ [K_COLON] > ';'
+ [SHIFT K_F] > 'လၢ'
+ [K_F] > 'တၢ်'
+ [K_C] > 'င'
+ [SHIFT K_X] > 'ဃုာ်'
+ [SHIFT K_O] > 'အိၣ်'
+ [SHIFT K_M] > 'မ့ၢ်'
+ [SHIFT K_SLASH] > 'ဧါ'
+ [K_SLASH] > 'လဲၣ်'
+ [K_X] > 'ဃ'
+ [K_M] > 'မ'
+ [SHIFT K_N] > 'ည'
+ [K_N] > 'န'
+ [SHIFT K_S] > 'ၡ'
+ [K_S] > 'ဆ'
+ [K_D] > 'ဒ'
+ [K_H] > 'ဟ'
+ [SHIFT K_J] > 'ကၠ'
+ [K_J] > 'စ'
+ [SHIFT K_K] > 'ခ'
+ [K_K] > 'က'
+ [SHIFT K_T] > 'ထ'
+ [K_T] > 'တ'
+ [SHIFT K_PERIOD] > '.'
+ [SHIFT K_COMMA] > ','
+ [K_COMMA] > 'န့ၣ်'
+ [K_PERIOD] > 'လီၤ'
+ [SHIFT K_G] > 'ှ'
+ [K_G] > 'ဂ'
+ [SHIFT K_Y] > 'ၠ'
+ [K_Y] > 'ယ'
+ [SHIFT K_R] > 'ြ'
+ [K_R] > 'ရ'
+ [SHIFT K_W] > 'ွ'
+ [K_W] > 'ဝ'
+ [SHIFT K_L] > 'ျ'
+ [K_L] > 'လ'
+ [SHIFT K_A] > 'ီ'
+ [K_A] > 'ါ'
+ [SHIFT K_E] > 'ၢ'
+ [K_E] > 'ဲ'
+ [SHIFT K_U] > 'ု'
+ [K_U] > 'ူ'
+ [K_O] > 'ိ'
+ [SHIFT K_0] > '၀'
+ [SHIFT K_9] > '၉'
+ [SHIFT K_8] > '၈'
+ [SHIFT K_7] > '၇'
+ [SHIFT K_6] > '၆'
+ [SHIFT K_5] > '၅'
+ [SHIFT K_4] > '၄'
+ [SHIFT K_3] > '၃'
+ [SHIFT K_2] > '၂'
+ [SHIFT K_1] > '၁'
+ [K_5] > 'ၣ်'
+ [K_4] > 'ၢ်'
+ [K_3] > 'ာ်'
+ [K_2] > 'း'
+ [K_1] > 'ၤ'
