{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1006",
                "text": "ဆ"
              },
              {
                "id": "U_1010",
                "text": "တ"
              },
              {
                "id": "U_1014",
                "text": "န"
              },
              {
                "id": "U_1019",
                "text": "မ"
              },
              {
                "id": "U_1021",
                "text": "အ"
              },
              {
                "id": "U_1015",
                "text": "ပ"
              },
              {
                "id": "U_1000",
                "text": "က"
              },
              {
                "id": "U_1004",
                "text": "င"
              },
              {
                "id": "U_101E",
                "text": "သ"
              },
              {
                "id": "U_1005",
                "text": "စ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_1062",
                "text": "ၢ",
                "pad": ""
              },
              {
                "id": "U_103E",
                "text": "ှ",
                "sk": [
                  {
                    "text": "ှ့",
                    "id": "K_V",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_102D",
                "text": "ိ"
              },
              {
                "id": "U_102F",
                "text": "ု"
              },
              {
                "id": "U_1032",
                "text": "ဲ"
              },
              {
                "id": "U_1037",
                "text": "့"
              },
              {
                "id": "K_O",
                "text": "ၣ်",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "ာ်",
                "layer": "shift"
              },
              {
                "id": "U_1064",
                "text": "ၤ"
              },
              {
                "id": "U_1038",
                "text": "း"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ဖ"
              },
              {
                "id": "K_X",
                "text": "ထ"
              },
              {
                "id": "K_C",
                "text": "ခ"
              },
              {
                "id": "K_V",
                "text": "လ",
                "sk": [
                  {
                    "text": "လီၤ",
                    "id": "K_F",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ဘ"
              },
              {
                "id": "K_N",
                "text": "ည"
              },
              {
                "id": "K_I",
                "text": "ၢ်",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "ဟ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "၁၂၃",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "535",
                "sp": "0"
              },
              {
                "id": "K_SLASH",
                "text": "။",
                "width": "120"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ၡ"
              },
              {
                "id": "K_W",
                "text": "ဝ"
              },
              {
                "id": "K_QUOTE",
                "text": "ၢၤ"
              },
              {
                "id": "K_R",
                "text": "ၢၢ်"
              },
              {
                "id": "K_T",
                "text": "ၢၣ်"
              },
              {
                "id": "K_Y",
                "text": "ၢာ်"
              },
              {
                "id": "U_103A",
                "text": "်"
              },
              {
                "id": "U_1031",
                "text": "ေ"
              },
              {
                "id": "U_102C",
                "text": "ာ"
              },
              {
                "id": "U_1017",
                "text": "ဗ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_103D",
                "text": "ွ",
                "pad": ""
              },
              {
                "id": "U_103B",
                "text": "ျ"
              },
              {
                "id": "U_102E",
                "text": "ီ"
              },
              {
                "id": "U_1030",
                "text": "ူ"
              },
              {
                "id": "U_102B",
                "text": "ါ"
              },
              {
                "id": "U_1036",
                "text": "ံ"
              },
              {
                "id": "U_103C",
                "text": "ြ"
              },
              {
                "id": "U_1039",
                "text": "္"
              },
              {
                "id": "U_1060",
                "text": "ၠ"
              },
              {
                "id": "U_1009",
                "text": "ဉ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ဇ"
              },
              {
                "id": "K_B",
                "text": "ယ"
              },
              {
                "id": "K_C",
                "text": "ဃ"
              },
              {
                "id": "U_101B",
                "text": "ရ"
              },
              {
                "id": "U_1012",
                "text": "ဒ",
                "sk": [
                  {
                    "text": "ဒီး",
                    "id": "K_M",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_1013",
                "text": "ဓ"
              },
              {
                "id": "K_8",
                "text": "ဂ"
              },
              {
                "id": "K_RBRKT",
                "text": "ဧ",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "၁၂၃",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "535",
                "sp": "0"
              },
              {
                "id": "K_SLASH",
                "text": "၊",
                "width": "120"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "၁"
              },
              {
                "id": "K_2",
                "text": "၂"
              },
              {
                "id": "K_3",
                "text": "၃"
              },
              {
                "id": "K_4",
                "text": "၄"
              },
              {
                "id": "K_5",
                "text": "၅"
              },
              {
                "id": "K_6",
                "text": "၆"
              },
              {
                "id": "K_7",
                "text": "၇"
              },
              {
                "id": "K_8",
                "text": "၈"
              },
              {
                "id": "K_9",
                "text": "၉"
              },
              {
                "id": "K_0",
                "text": "၀"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "‘",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "K_1",
                "text": "!",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": "",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "’",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "၁၂၃",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "535",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": "120",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}