<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sgaw_karen_final</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">၁</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">၃</key>
      <key vkey="K_4">၄</key>
      <key vkey="K_5">၅</key>
      <key vkey="K_7">၇</key>
      <key vkey="K_9">၉</key>
      <key vkey="K_0">၀</key>
      <key vkey="K_8">၈</key>
      <key vkey="K_EQUAL">ဒၣ်</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ဧါ</key>
      <key vkey="K_2">၂</key>
      <key vkey="K_A">ီ</key>
      <key vkey="K_B">သ</key>
      <key vkey="K_C">ကတၢၢ်</key>
      <key vkey="K_D">ဒီး</key>
      <key vkey="K_E">ၢ</key>
      <key vkey="K_F">လၢ</key>
      <key vkey="K_G">ှ</key>
      <key vkey="K_H">ဟး</key>
      <key vkey="K_I">့</key>
      <key vkey="K_J">ကၠ</key>
      <key vkey="K_K">ခ</key>
      <key vkey="K_L">ျ</key>
      <key vkey="K_M">မ့ၢ်</key>
      <key vkey="K_N">ည</key>
      <key vkey="K_O">အိၣ်</key>
      <key vkey="K_P">ဖ</key>
      <key vkey="K_Q">မၤ</key>
      <key vkey="K_R">ြ</key>
      <key vkey="K_S">ၡ</key>
      <key vkey="K_T">ထ</key>
      <key vkey="K_U">ု</key>
      <key vkey="K_V">ဧ</key>
      <key vkey="K_W">ွ</key>
      <key vkey="K_X">ဃုာ်</key>
      <key vkey="K_Y">ၠ</key>
      <key vkey="K_Z">မ်</key>
      <key vkey="K_6">၆</key>
      <key vkey="K_HYPHEN">၀ဲ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">က့ၤ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">န့ၣ်</key>
      <key vkey="K_HYPHEN">သူၣ်</key>
      <key vkey="K_PERIOD">လီၤ</key>
      <key vkey="K_SLASH">လဲၣ်</key>
      <key vkey="K_0">သးစီဆှံ</key>
      <key vkey="K_1">ၤ</key>
      <key vkey="K_2">း</key>
      <key vkey="K_3">ာ်</key>
      <key vkey="K_4">ၢ်</key>
      <key vkey="K_5">ၣ်</key>
      <key vkey="K_6">ကစၢ်</key>
      <key vkey="K_7">ယွၤ</key>
      <key vkey="K_8">ယ့ၣ်ၡူး</key>
      <key vkey="K_9">ခရံာ်</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">သး</key>
      <key vkey="K_LBRKT">(</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_RBRKT">)</key>
      <key vkey="K_BKQUOTE">ထီၣ်</key>
      <key vkey="K_A">ါ</key>
      <key vkey="K_B">ဘ</key>
      <key vkey="K_C">င</key>
      <key vkey="K_D">ဒ</key>
      <key vkey="K_E">ဲ</key>
      <key vkey="K_F">တၢ်</key>
      <key vkey="K_G">ဂ</key>
      <key vkey="K_H">ဟ</key>
      <key vkey="K_I">ံ</key>
      <key vkey="K_J">စ</key>
      <key vkey="K_K">က</key>
      <key vkey="K_L">လ</key>
      <key vkey="K_M">မ</key>
      <key vkey="K_N">န</key>
      <key vkey="K_O">ိ</key>
      <key vkey="K_P">ပ</key>
      <key vkey="K_Q">ပှၤ</key>
      <key vkey="K_R">ရ</key>
      <key vkey="K_S">ဆ</key>
      <key vkey="K_T">တ</key>
      <key vkey="K_U">ူ</key>
      <key vkey="K_V">အ</key>
      <key vkey="K_W">ဝ</key>
      <key vkey="K_X">ဃ</key>
      <key vkey="K_Y">ယ</key>
      <key vkey="K_Z">ဒ်</key>
    </layer>
    <layer shift="C">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
    </layer>
  </encoding>
</visualkeyboard>
