{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "\u1064"
              },
              {
                "id": "K_2",
                "text": "\u1038"
              },
              {
                "id": "K_3",
                "text": "\u102C\u103A"
              },
              {
                "id": "K_4",
                "text": "\u1062\u103A"
              },
              {
                "id": "K_5",
                "text": "\u1063\u103A"
              },
              {
                "id": "K_6",
                "text": "\u1000\u1005\u1062\u103A"
              },
              {
                "id": "K_7",
                "text": "\u101A\u103D\u1064"
              },
              {
                "id": "K_8",
                "text": "\u101A\u1037\u1063\u103A\u1061\u1030\u1038"
              },
              {
                "id": "K_9",
                "text": "\u1001\u101B\u1036\u102C\u103A"
              },
              {
                "id": "K_0",
                "text": "\u101E\u1038\u1005\u102E\u1006\u103E\u1036"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u101E\u1030\u1063\u103A"
              },
              {
                "id": "K_EQUAL",
                "text": "\u101E\u1038"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\u1015\u103E\u1064"
              },
              {
                "id": "K_W",
                "text": "\u101D"
              },
              {
                "id": "K_E",
                "text": "\u1032"
              },
              {
                "id": "K_R",
                "text": "\u101B"
              },
              {
                "id": "K_T",
                "text": "\u1010"
              },
              {
                "id": "K_Y",
                "text": "\u101A"
              },
              {
                "id": "K_U",
                "text": "\u1030"
              },
              {
                "id": "K_I",
                "text": "\u1037"
              },
              {
                "id": "K_O",
                "text": "\u102D"
              },
              {
                "id": "K_P",
                "text": "\u1015"
              },
              {
                "id": "K_LBRKT",
                "text": "("
              },
              {
                "id": "K_RBRKT",
                "text": ")"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u1011\u102E\u1063\u103A"
              },
              {
                "id": "K_A",
                "text": "\u102B"
              },
              {
                "id": "K_S",
                "text": "\u1006"
              },
              {
                "id": "K_D",
                "text": "\u1012"
              },
              {
                "id": "K_F",
                "text": "\u1010\u1062\u103A"
              },
              {
                "id": "K_G",
                "text": "\u1002"
              },
              {
                "id": "K_H",
                "text": "\u101F"
              },
              {
                "id": "K_J",
                "text": "\u1005"
              },
              {
                "id": "K_K",
                "text": "\u1000"
              },
              {
                "id": "K_L",
                "text": "\u101C"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\u1021"
              },
              {
                "id": "K_X",
                "text": "\u1003"
              },
              {
                "id": "K_C",
                "text": "\u1004"
              },
              {
                "id": "K_V",
                "text": "\u1012\u103A"
              },
              {
                "id": "K_B",
                "text": "\u1018"
              },
              {
                "id": "K_N",
                "text": "\u1014"
              },
              {
                "id": "K_M",
                "text": "\u1019"
              },
              {
                "id": "K_COMMA",
                "text": "\u1014\u1037\u1063\u103A"
              },
              {
                "id": "K_PERIOD",
                "text": "\u101C\u102E\u1064"
              },
              {
                "id": "K_SLASH",
                "text": "\u101C\u1032\u1063\u103A"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "\u1041"
              },
              {
                "id": "K_2",
                "text": "\u1042"
              },
              {
                "id": "K_3",
                "text": "\u1043"
              },
              {
                "id": "K_4",
                "text": "\u1044"
              },
              {
                "id": "K_5",
                "text": "\u1045"
              },
              {
                "id": "K_6",
                "text": "\u1046"
              },
              {
                "id": "K_7",
                "text": "\u1047"
              },
              {
                "id": "K_8",
                "text": "\u1048"
              },
              {
                "id": "K_9",
                "text": "\u1049"
              },
              {
                "id": "K_0",
                "text": "\u1040"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u1040\u1032"
              },
              {
                "id": "K_EQUAL",
                "text": "\u1012\u1063\u103A"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\u1019\u1064"
              },
              {
                "id": "K_W",
                "text": "\u103D"
              },
              {
                "id": "K_E",
                "text": "\u1062"
              },
              {
                "id": "K_R",
                "text": "\u103C"
              },
              {
                "id": "K_T",
                "text": "\u1011"
              },
              {
                "id": "K_Y",
                "text": "\u1060"
              },
              {
                "id": "K_U",
                "text": "\u102F"
              },
              {
                "id": "K_I",
                "text": "\u1036"
              },
              {
                "id": "K_O",
                "text": "\u1021\u102D\u1063\u103A"
              },
              {
                "id": "K_P",
                "text": "\u1016"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u1000\u1037\u1064"
              },
              {
                "id": "K_A",
                "text": "\u102E"
              },
              {
                "id": "K_S",
                "text": "\u1061"
              },
              {
                "id": "K_D",
                "text": "\u1012\u102E\u1038"
              },
              {
                "id": "K_F",
                "text": "\u101C\u1062"
              },
              {
                "id": "K_G",
                "text": "\u103E"
              },
              {
                "id": "K_H",
                "text": "\u101F\u1038"
              },
              {
                "id": "K_J",
                "text": "\u1000\u1060"
              },
              {
                "id": "K_K",
                "text": "\u1001"
              },
              {
                "id": "K_L",
                "text": "\u103B"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "/"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\u1027"
              },
              {
                "id": "K_X",
                "text": "\u1003\u102F\u102C\u103A"
              },
              {
                "id": "K_C",
                "text": "\u1000\u1010\u1062\u1062\u103A"
              },
              {
                "id": "K_V",
                "text": "\u1019\u103A"
              },
              {
                "id": "K_B",
                "text": "\u101E"
              },
              {
                "id": "K_N",
                "text": "\u100A"
              },
              {
                "id": "K_M",
                "text": "\u1019\u1037\u1062\u103A"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "\u1027\u102B"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
