{
  "id": "brazilian_portuguese",
  "name": "brazilian_portuguese",
  "jsFilename": "brazilian_portuguese.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "languages": {
    "pt": {
      "displayName": "Portuguese",
      "languageName": "Portuguese"
    },
    "pt-br": {
      "displayName": "Portuguese (Brazil)",
      "languageName": "Portuguese",
      "regionName": "Brazil"
    }
  },
  "sourcePath": "legacy/b/brazilian_portuguese",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 10000,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/brazilian_portuguese"
}
