<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_87084f54e1a83e890b71545444b3ad81</ID>
      <Filename>gff-me'en-mursi-suri-dizi-7.kmn</Filename>
      <Filepath>source\gff-me'en-mursi-suri-dizi-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Me'en-Mursi-Suri-Dizi</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is a Me'en, Mursi, Suri &amp; Dizi language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_b37977c3b3c81f9df3be4e1d7e1d383c</ID>
      <Filename>meen.bmp</Filename>
      <Filepath>source\meen.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_87084f54e1a83e890b71545444b3ad81</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
