<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_2b52cb985cf9af82b8c0b0f9eed71617</ID>
      <Filename>gff-el-dari-7.kmn</Filename>
      <Filepath>source\gff-el-dari-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dari (CLRA)</Name>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
