<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_316cc426cacda76ee6f03497fb85da0b</ID>
      <Filename>gff-el-naija-7.kmn</Filename>
      <Filepath>source\gff-el-naija-7.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Naija NFD</Name>
        <Copyright>© 2006 Andrew Cunningham and Chinedu Uchechukwu</Copyright>
        <Message>Keyboard layout designed for Nigerian languages.</Message>
      </Details>
    </File>
    <File>
      <ID>id_5f746bd15aaa9b4232cd67f62956b26d</ID>
      <Filename>ng.bmp</Filename>
      <Filepath>source\ng.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_316cc426cacda76ee6f03497fb85da0b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
