<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_68c995a75208b75723266da8f107196d</ID>
      <Filename>sil_makuri.kmn</Filename>
      <Filepath>source\sil_makuri.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Makuri (SIL)</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a1ff51cd062d11f27d4be156d08fbc64</ID>
      <Filename>sil_makuri.kps</Filename>
      <Filepath>source\sil_makuri.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Makuri</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
