<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_68c995a75208b75723266da8f107196d</ID>
      <Filename>sil_makuri.kmn</Filename>
      <Filepath>source\sil_makuri.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Makuri (SIL)</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a1ff51cd062d11f27d4be156d08fbc64</ID>
      <Filename>sil_makuri.kps</Filename>
      <Filepath>source\sil_makuri.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Makuri (SIL)</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6be7d4c1284e67278ff4a799ab2305f1</ID>
      <Filename>makuri.ico</Filename>
      <Filepath>source\makuri.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_68c995a75208b75723266da8f107196d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a1ff51cd062d11f27d4be156d08fbc64</ParentFileID>
    </File>
    <File>
      <ID>id_b64efd60f8477764b30b27a603d0a127</ID>
      <Filename>sil_makuri.js</Filename>
      <Filepath>source\..\build\sil_makuri.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a1ff51cd062d11f27d4be156d08fbc64</ParentFileID>
    </File>
    <File>
      <ID>id_81da943e14d6dd1d678c300e898c095a</ID>
      <Filename>sil_makuri.kvk</Filename>
      <Filepath>source\..\build\sil_makuri.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a1ff51cd062d11f27d4be156d08fbc64</ParentFileID>
    </File>
    <File>
      <ID>id_00f51611afae4a876fe48caa99f79e55</ID>
      <Filename>sil_makuri.kmx</Filename>
      <Filepath>source\..\build\sil_makuri.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a1ff51cd062d11f27d4be156d08fbc64</ParentFileID>
    </File>
    <File>
      <ID>id_ea729873a13c50264cce127883a9bc37</ID>
      <Filename>default.png</Filename>
      <Filepath>source\welcome\default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a1ff51cd062d11f27d4be156d08fbc64</ParentFileID>
    </File>
    <File>
      <ID>id_b49c393b4183df5d8ca0fdb8be53c45d</ID>
      <Filename>shifted.png</Filename>
      <Filepath>source\welcome\shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a1ff51cd062d11f27d4be156d08fbc64</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a1ff51cd062d11f27d4be156d08fbc64</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
