{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "১"
              },
              {
                "id": "K_2",
                "text": "২"
              },
              {
                "id": "K_3",
                "text": "৩"
              },
              {
                "id": "K_4",
                "text": "৪"
              },
              {
                "id": "K_5",
                "text": "৫"
              },
              {
                "id": "K_6",
                "text": "৬"
              },
              {
                "id": "K_7",
                "text": "৭"
              },
              {
                "id": "K_8",
                "text": "৮"
              },
              {
                "id": "K_9",
                "text": "৯"
              },
              {
                "id": "K_0",
                "text": "০"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ৰ্",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ৱ্"
              },
              {
                "id": "K_E",
                "text": "এ"
              },
              {
                "id": "K_R",
                "text": "র্"
              },
              {
                "id": "K_T",
                "text": "ত্"
              },
              {
                "id": "K_Y",
                "text": "য্"
              },
              {
                "id": "K_U",
                "text": "উ"
              },
              {
                "id": "K_I",
                "text": "ই"
              },
              {
                "id": "K_O",
                "text": "ও"
              },
              {
                "id": "K_P",
                "text": "প্"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "অ"
              },
              {
                "id": "K_S",
                "text": "স্"
              },
              {
                "id": "K_D",
                "text": "দ্"
              },
              {
                "id": "K_F",
                "text": "ফ্"
              },
              {
                "id": "K_G",
                "text": "গ্"
              },
              {
                "id": "K_H",
                "text": "হ্"
              },
              {
                "id": "K_J",
                "text": "জ্"
              },
              {
                "id": "K_K",
                "text": "ক্"
              },
              {
                "id": "K_L",
                "text": "ল্"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ৎ"
              },
              {
                "id": "K_X",
                "text": "ক্ষ্"
              },
              {
                "id": "K_C",
                "text": "চ্"
              },
              {
                "id": "K_V",
                "text": "ৎ"
              },
              {
                "id": "K_B",
                "text": "ব্"
              },
              {
                "id": "K_N",
                "text": "ন্"
              },
              {
                "id": "K_M",
                "text": "ম্"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "ওঁ"
              },
              {
                "id": "K_4",
                "text": "₹"
              },
              {
                "id": "K_5",
                "text": "࿕"
              },
              {
                "id": "K_6",
                "text": "্"
              },
              {
                "id": "K_7",
                "text": "☸"
              },
              {
                "id": "K_8",
                "text": "❀"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "‌"
              },
              {
                "id": "K_EQUAL",
                "text": "‍"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "৺",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ঀ"
              },
              {
                "id": "K_E",
                "text": "◌৾"
              },
              {
                "id": "K_R",
                "text": "ঋ"
              },
              {
                "id": "K_T",
                "text": "ট্"
              },
              {
                "id": "K_Y",
                "text": "ঞ্"
              },
              {
                "id": "K_U",
                "text": "ঊ"
              },
              {
                "id": "K_I",
                "text": "ঈ"
              },
              {
                "id": "K_O",
                "text": "ৗ"
              },
              {
                "id": "K_P",
                "text": "ফ্"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_245",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "আ"
              },
              {
                "id": "K_S",
                "text": "ষ্"
              },
              {
                "id": "K_D",
                "text": "ড্"
              },
              {
                "id": "K_F",
                "text": "৳"
              },
              {
                "id": "K_G",
                "text": "ঘ্"
              },
              {
                "id": "K_H",
                "text": "ঃ"
              },
              {
                "id": "K_J",
                "text": "ঝ্"
              },
              {
                "id": "K_K",
                "text": "খ্"
              },
              {
                "id": "K_L",
                "text": "ঌ"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "৲"
              },
              {
                "id": "K_X",
                "text": "৻"
              },
              {
                "id": "K_C",
                "text": "ছ্"
              },
              {
                "id": "K_V",
                "text": "ঽ"
              },
              {
                "id": "K_B",
                "text": "ভ্"
              },
              {
                "id": "K_N",
                "text": "ণ্"
              },
              {
                "id": "K_M",
                "text": "ং"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_271",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}