<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>itrans_bengali</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="FreeSerif" fontsize="16">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">০</key>
      <key vkey="K_1">১</key>
      <key vkey="K_2">২</key>
      <key vkey="K_3">৩</key>
      <key vkey="K_4">৪</key>
      <key vkey="K_5">৫</key>
      <key vkey="K_6">৬</key>
      <key vkey="K_7">৭</key>
      <key vkey="K_8">৮</key>
      <key vkey="K_9">৯</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">অ</key>
      <key vkey="K_B">ব্</key>
      <key vkey="K_C">চ্</key>
      <key vkey="K_D">দ্</key>
      <key vkey="K_E">এ</key>
      <key vkey="K_F">ফ্</key>
      <key vkey="K_G">গ্</key>
      <key vkey="K_H">হ্</key>
      <key vkey="K_I">ই</key>
      <key vkey="K_J">জ্</key>
      <key vkey="K_K">ক্</key>
      <key vkey="K_L">ল্</key>
      <key vkey="K_M">ম্</key>
      <key vkey="K_N">ন্</key>
      <key vkey="K_O">ও</key>
      <key vkey="K_P">প্</key>
      <key vkey="K_Q">ৰ্</key>
      <key vkey="K_R">র্</key>
      <key vkey="K_S">স্</key>
      <key vkey="K_T">ত্</key>
      <key vkey="K_U">উ</key>
      <key vkey="K_V">ৎ</key>
      <key vkey="K_W">ৱ্</key>
      <key vkey="K_X">ক্ষ্</key>
      <key vkey="K_Y">য্</key>
      <key vkey="K_Z">ৎ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">ওঁ</key>
      <key vkey="K_4">₹</key>
      <key vkey="K_5">࿕</key>
      <key vkey="K_7">☸</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">❀</key>
      <key vkey="K_EQUAL">‍</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">আ</key>
      <key vkey="K_B">ভ্</key>
      <key vkey="K_C">ছ্</key>
      <key vkey="K_D">ড্</key>
      <key vkey="K_E">◌৾</key>
      <key vkey="K_F">৳</key>
      <key vkey="K_G">ঘ্</key>
      <key vkey="K_H">ঃ</key>
      <key vkey="K_I">ঈ</key>
      <key vkey="K_J">ঝ্</key>
      <key vkey="K_K">খ্</key>
      <key vkey="K_L">ঌ</key>
      <key vkey="K_M">ং</key>
      <key vkey="K_N">ণ্</key>
      <key vkey="K_O">ৗ</key>
      <key vkey="K_P">ফ্</key>
      <key vkey="K_Q">৺</key>
      <key vkey="K_R">ঋ</key>
      <key vkey="K_S">ষ্</key>
      <key vkey="K_T">ট্</key>
      <key vkey="K_U">ঊ</key>
      <key vkey="K_V">ঽ</key>
      <key vkey="K_W">ঀ</key>
      <key vkey="K_X">৻</key>
      <key vkey="K_Y">ঞ্</key>
      <key vkey="K_Z">৲</key>
      <key vkey="K_6">্</key>
      <key vkey="K_HYPHEN">‌</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
