<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>Bengali Phonetic (ITRANS)</Folder>
    <Items>
      <Item>
        <Name>About</Name>
        <FileName>(About Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Configure</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Help</Name>
        <FileName>(Product Help)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Start</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Bengali Phonetic (ITRANS)</Name>
    <Copyright URL="">©2019-2022 sanskritdocuments.org</Copyright>
    <Author URL="">Shree Devi Kumar</Author>
    <WebSite URL="https://sanskritdocuments.org/bengali/">https://sanskritdocuments.org/bengali/</WebSite>
    <Description>A Phonetic (ITRANS) keyboard layout for Bengali and Assamese.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\itrans_bengali.kvk</Name>
      <Description>File itrans_bengali.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\itrans_bengali.kmx</Name>
      <Description>Keyboard Bengali Phonetic (ITRANS)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\itrans_bengali.js</Name>
      <Description>File itrans_bengali.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\itrans_bengaliU_.png</Name>
      <Description>File itrans_bengaliU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\itrans_bengaliU_S.png</Name>
      <Description>File itrans_bengaliU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Bengali Phonetic (ITRANS)</Name>
      <ID>itrans_bengali</ID>
      <Version>1.0.1</Version>
      <Languages>
        <Language ID="bn">Bengali</Language>
        <Language ID="as">Assamese</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
