c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-06 15:17:38
c
c Source Keyboard File: KBDNTL.DLL
c Source KeyboardID: 00020c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'New Tai Lue Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdntl.kvks'
store(&BITMAP) 'basic_kbdntl.ico'
store(&LAYOUTFILE) 'basic_kbdntl.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2018 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+ff09
+ [SHIFT K_0] > U+19d0

+ [K_1] > U+ff01
+ [SHIFT K_1] > U+19d1

+ [K_2] > U+ff20
+ [SHIFT K_2] > U+19d2

+ [K_3] > U+ff03
+ [SHIFT K_3] > U+19d3

+ [K_4] > U+ff04
+ [SHIFT K_4] > U+19d4

+ [K_5] > U+ff05
+ [SHIFT K_5] > U+19d5

+ [K_6] > U+2026
+ [SHIFT K_6] > U+19d6

+ [K_7] > U+ff06
+ [SHIFT K_7] > U+19d7

+ [K_8] > U+002a
+ [SHIFT K_8] > U+19d8

+ [K_9] > U+ff08
+ [SHIFT K_9] > U+19d9

+ [K_A] > U+19b0
+ [SHIFT K_A] > U+19b1
+ [RALT K_A] > U+19ab

+ [K_B] > U+19a2
+ [SHIFT K_B] > U+19a5
+ [RALT K_B] > U+19c7

+ [K_C] > U+1988
+ [SHIFT K_C] > U+198b
+ [RALT K_C] > U+19a9

+ [K_D] > U+19a1
+ [SHIFT K_D] > U+19a4
+ [RALT K_D] > U+19c6

+ [K_E] > U+19b5
+ [SHIFT K_E] > U+19b6
+ [RALT K_E] > U+19b9

+ [K_F] > U+199a
+ [SHIFT K_F] > U+199d

+ [K_G] > U+1984
+ [SHIFT K_G] > U+1987
+ [RALT K_G] > U+19c2

+ [K_H] > U+19a0
+ [SHIFT K_H] > U+19a3
+ [RALT K_H] > U+19a6

+ [K_I] > U+19b2
+ [SHIFT K_I] > U+19c0
+ [RALT K_I] > U+19bf

+ [K_J] > U+1995
+ [SHIFT K_J] > U+1998
+ [RALT K_J] > U+19a8

+ [K_K] > U+1982
+ [SHIFT K_K] > U+1985
+ [RALT K_K] > U+19c5

+ [K_L] > U+199c
+ [SHIFT K_L] > U+199f
+ [RALT K_L] > U+19ba

+ [K_M] > U+1996
+ [SHIFT K_M] > U+1999
+ [RALT K_M] > U+19c4

+ [K_N] > U+1990
+ [SHIFT K_N] > U+1993
+ [RALT K_N] > U+19c3

+ [K_O] > U+19b7
+ [SHIFT K_O] > U+19b8
+ [RALT K_O] > U+19bd

+ [K_P] > U+1994
+ [SHIFT K_P] > U+1997

+ [K_Q] > U+1980
+ [SHIFT K_Q] > U+1981

+ [K_R] > U+198f
+ [SHIFT K_R] > U+1992
+ [RALT K_R] > U+19be

+ [K_S] > U+1989
+ [SHIFT K_S] > U+198c
+ [RALT K_S] > U+19aa

+ [K_T] > U+198e
+ [SHIFT K_T] > U+1991

+ [K_U] > U+19b3
+ [SHIFT K_U] > U+19b4
+ [RALT K_U] > U+19bc

+ [K_V] > U+199b
+ [SHIFT K_V] > U+199e
+ [RALT K_V] > U+19c1

+ [K_W] > U+19c8
+ [SHIFT K_W] > U+19c9

+ [K_X] > U+1983
+ [SHIFT K_X] > U+1986
+ [RALT K_X] > U+19a7

+ [K_Y] > U+198a
+ [SHIFT K_Y] > U+198d
+ [RALT K_Y] > U+19bb

+ [K_Z] > U+19de
+ [SHIFT K_Z] > U+19df

+ [K_COLON] > U+ff1b
+ [SHIFT K_COLON] > U+ff1a

+ [K_EQUAL] > U+002b
+ [SHIFT K_EQUAL] > U+003d

+ [K_COMMA] > U+ff0c
+ [SHIFT K_COMMA] > U+300a

+ [K_HYPHEN] > U+2014
+ [SHIFT K_HYPHEN] > U+002d

+ [K_PERIOD] > U+3002
+ [SHIFT K_PERIOD] > U+300b

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+ff1f

+ [K_BKQUOTE] > U+ff5e
+ [SHIFT K_BKQUOTE] > U+19da

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+3001
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+2019 U+2018
+ [SHIFT K_QUOTE] > U+201c U+201d

+ [SHIFT K_oE2] > U+007c


