<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdntl</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Microsoft New Tai Lue" fontsize="9">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">）</key>
      <key vkey="K_1">！</key>
      <key vkey="K_2">＠</key>
      <key vkey="K_3">＃</key>
      <key vkey="K_4">＄</key>
      <key vkey="K_5">％</key>
      <key vkey="K_6">…</key>
      <key vkey="K_7">＆</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">（</key>
      <key vkey="K_A">ᦰ</key>
      <key vkey="K_B">ᦢ</key>
      <key vkey="K_C">ᦈ</key>
      <key vkey="K_D">ᦡ</key>
      <key vkey="K_E">ᦵ</key>
      <key vkey="K_F">ᦚ</key>
      <key vkey="K_G">ᦄ</key>
      <key vkey="K_H">ᦠ</key>
      <key vkey="K_I">ᦲ</key>
      <key vkey="K_J">ᦕ</key>
      <key vkey="K_K">ᦂ</key>
      <key vkey="K_L">ᦜ</key>
      <key vkey="K_M">ᦖ</key>
      <key vkey="K_N">ᦐ</key>
      <key vkey="K_O">ᦷ</key>
      <key vkey="K_P">ᦔ</key>
      <key vkey="K_Q">ᦀ</key>
      <key vkey="K_R">ᦏ</key>
      <key vkey="K_S">ᦉ</key>
      <key vkey="K_T">ᦎ</key>
      <key vkey="K_U">ᦳ</key>
      <key vkey="K_V">ᦛ</key>
      <key vkey="K_W">ᧈ</key>
      <key vkey="K_X">ᦃ</key>
      <key vkey="K_Y">ᦊ</key>
      <key vkey="K_Z">᧞</key>
      <key vkey="K_COLON">；</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">，</key>
      <key vkey="K_HYPHEN">—</key>
      <key vkey="K_PERIOD">。</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">～</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">、</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">’‘</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">᧐</key>
      <key vkey="K_1">᧑</key>
      <key vkey="K_2">᧒</key>
      <key vkey="K_3">᧓</key>
      <key vkey="K_4">᧔</key>
      <key vkey="K_5">᧕</key>
      <key vkey="K_6">᧖</key>
      <key vkey="K_7">᧗</key>
      <key vkey="K_8">᧘</key>
      <key vkey="K_9">᧙</key>
      <key vkey="K_A">ᦱ</key>
      <key vkey="K_B">ᦥ</key>
      <key vkey="K_C">ᦋ</key>
      <key vkey="K_D">ᦤ</key>
      <key vkey="K_E">ᦶ</key>
      <key vkey="K_F">ᦝ</key>
      <key vkey="K_G">ᦇ</key>
      <key vkey="K_H">ᦣ</key>
      <key vkey="K_I">ᧀ</key>
      <key vkey="K_J">ᦘ</key>
      <key vkey="K_K">ᦅ</key>
      <key vkey="K_L">ᦟ</key>
      <key vkey="K_M">ᦙ</key>
      <key vkey="K_N">ᦓ</key>
      <key vkey="K_O">ᦸ</key>
      <key vkey="K_P">ᦗ</key>
      <key vkey="K_Q">ᦁ</key>
      <key vkey="K_R">ᦒ</key>
      <key vkey="K_S">ᦌ</key>
      <key vkey="K_T">ᦑ</key>
      <key vkey="K_U">ᦴ</key>
      <key vkey="K_V">ᦞ</key>
      <key vkey="K_W">ᧉ</key>
      <key vkey="K_X">ᦆ</key>
      <key vkey="K_Y">ᦍ</key>
      <key vkey="K_Z">᧟</key>
      <key vkey="K_COLON">：</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">《</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">》</key>
      <key vkey="K_SLASH">？</key>
      <key vkey="K_BKQUOTE">᧚</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">“”</key>
      <key vkey="K_oE2">|</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_A">ᦫ</key>
      <key vkey="K_B">ᧇ</key>
      <key vkey="K_C">ᦩ</key>
      <key vkey="K_D">ᧆ</key>
      <key vkey="K_E">ᦹ</key>
      <key vkey="K_G">ᧂ</key>
      <key vkey="K_H">ᦦ</key>
      <key vkey="K_I">ᦿ</key>
      <key vkey="K_J">ᦨ</key>
      <key vkey="K_K">ᧅ</key>
      <key vkey="K_L">ᦺ</key>
      <key vkey="K_M">ᧄ</key>
      <key vkey="K_N">ᧃ</key>
      <key vkey="K_O">ᦽ</key>
      <key vkey="K_R">ᦾ</key>
      <key vkey="K_S">ᦪ</key>
      <key vkey="K_U">ᦼ</key>
      <key vkey="K_V">ᧁ</key>
      <key vkey="K_X">ᦧ</key>
      <key vkey="K_Y">ᦻ</key>
    </layer>
  </encoding>
</visualkeyboard>
