{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "！"
              },
              {
                "id": "K_2",
                "text": "＠"
              },
              {
                "id": "K_3",
                "text": "＃"
              },
              {
                "id": "K_4",
                "text": "＄"
              },
              {
                "id": "K_5",
                "text": "％"
              },
              {
                "id": "K_6",
                "text": "…"
              },
              {
                "id": "K_7",
                "text": "＆"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "（"
              },
              {
                "id": "K_0",
                "text": "）"
              },
              {
                "id": "K_HYPHEN",
                "text": "—"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᦀ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ᧈ"
              },
              {
                "id": "K_E",
                "text": "ᦵ"
              },
              {
                "id": "K_R",
                "text": "ᦏ"
              },
              {
                "id": "K_T",
                "text": "ᦎ"
              },
              {
                "id": "K_Y",
                "text": "ᦊ"
              },
              {
                "id": "K_U",
                "text": "ᦳ"
              },
              {
                "id": "K_I",
                "text": "ᦲ"
              },
              {
                "id": "K_O",
                "text": "ᦷ"
              },
              {
                "id": "K_P",
                "text": "ᦔ"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "～"
              },
              {
                "id": "K_A",
                "text": "ᦰ"
              },
              {
                "id": "K_S",
                "text": "ᦉ"
              },
              {
                "id": "K_D",
                "text": "ᦡ"
              },
              {
                "id": "K_F",
                "text": "ᦚ"
              },
              {
                "id": "K_G",
                "text": "ᦄ"
              },
              {
                "id": "K_H",
                "text": "ᦠ"
              },
              {
                "id": "K_J",
                "text": "ᦕ"
              },
              {
                "id": "K_K",
                "text": "ᦂ"
              },
              {
                "id": "K_L",
                "text": "ᦜ"
              },
              {
                "id": "K_COLON",
                "text": "；"
              },
              {
                "id": "K_QUOTE",
                "text": "’‘"
              },
              {
                "id": "K_BKSLASH",
                "text": "、"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "᧞"
              },
              {
                "id": "K_X",
                "text": "ᦃ"
              },
              {
                "id": "K_C",
                "text": "ᦈ"
              },
              {
                "id": "K_V",
                "text": "ᦛ"
              },
              {
                "id": "K_B",
                "text": "ᦢ"
              },
              {
                "id": "K_N",
                "text": "ᦐ"
              },
              {
                "id": "K_M",
                "text": "ᦖ"
              },
              {
                "id": "K_COMMA",
                "text": "，"
              },
              {
                "id": "K_PERIOD",
                "text": "。"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": ""
              },
              {
                "id": "K_2",
                "text": ""
              },
              {
                "id": "K_3",
                "text": ""
              },
              {
                "id": "K_4",
                "text": ""
              },
              {
                "id": "K_5",
                "text": ""
              },
              {
                "id": "K_6",
                "text": ""
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": ""
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_0",
                "text": ""
              },
              {
                "id": "K_HYPHEN",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": "ᦹ"
              },
              {
                "id": "K_R",
                "text": "ᦾ"
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": "ᦻ"
              },
              {
                "id": "K_U",
                "text": "ᦼ"
              },
              {
                "id": "K_I",
                "text": "ᦿ"
              },
              {
                "id": "K_O",
                "text": "ᦽ"
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_82",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_A",
                "text": "ᦫ"
              },
              {
                "id": "K_S",
                "text": "ᦪ"
              },
              {
                "id": "K_D",
                "text": "ᧆ"
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": "ᧂ"
              },
              {
                "id": "K_H",
                "text": "ᦦ"
              },
              {
                "id": "K_J",
                "text": "ᦨ"
              },
              {
                "id": "K_K",
                "text": "ᧅ"
              },
              {
                "id": "K_L",
                "text": "ᦺ"
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": "ᦧ"
              },
              {
                "id": "K_C",
                "text": "ᦩ"
              },
              {
                "id": "K_V",
                "text": "ᧁ"
              },
              {
                "id": "K_B",
                "text": "ᧇ"
              },
              {
                "id": "K_N",
                "text": "ᧃ"
              },
              {
                "id": "K_M",
                "text": "ᧄ"
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "T_new_108",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "def",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᧑"
              },
              {
                "id": "K_2",
                "text": "᧒"
              },
              {
                "id": "K_3",
                "text": "᧓"
              },
              {
                "id": "K_4",
                "text": "᧔"
              },
              {
                "id": "K_5",
                "text": "᧕"
              },
              {
                "id": "K_6",
                "text": "᧖"
              },
              {
                "id": "K_7",
                "text": "᧗"
              },
              {
                "id": "K_8",
                "text": "᧘"
              },
              {
                "id": "K_9",
                "text": "᧙"
              },
              {
                "id": "K_0",
                "text": "᧐"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᦁ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ᧉ"
              },
              {
                "id": "K_E",
                "text": "ᦶ"
              },
              {
                "id": "K_R",
                "text": "ᦒ"
              },
              {
                "id": "K_T",
                "text": "ᦑ"
              },
              {
                "id": "K_Y",
                "text": "ᦍ"
              },
              {
                "id": "K_U",
                "text": "ᦴ"
              },
              {
                "id": "K_I",
                "text": "ᧀ"
              },
              {
                "id": "K_O",
                "text": "ᦸ"
              },
              {
                "id": "K_P",
                "text": "ᦗ"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "᧚"
              },
              {
                "id": "K_A",
                "text": "ᦱ"
              },
              {
                "id": "K_S",
                "text": "ᦌ"
              },
              {
                "id": "K_D",
                "text": "ᦤ"
              },
              {
                "id": "K_F",
                "text": "ᦝ"
              },
              {
                "id": "K_G",
                "text": "ᦇ"
              },
              {
                "id": "K_H",
                "text": "ᦣ"
              },
              {
                "id": "K_J",
                "text": "ᦘ"
              },
              {
                "id": "K_K",
                "text": "ᦅ"
              },
              {
                "id": "K_L",
                "text": "ᦟ"
              },
              {
                "id": "K_COLON",
                "text": "："
              },
              {
                "id": "K_QUOTE",
                "text": "“”"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "᧟"
              },
              {
                "id": "K_X",
                "text": "ᦆ"
              },
              {
                "id": "K_C",
                "text": "ᦋ"
              },
              {
                "id": "K_V",
                "text": "ᦞ"
              },
              {
                "id": "K_B",
                "text": "ᦥ"
              },
              {
                "id": "K_N",
                "text": "ᦓ"
              },
              {
                "id": "K_M",
                "text": "ᦙ"
              },
              {
                "id": "K_COMMA",
                "text": "《"
              },
              {
                "id": "K_PERIOD",
                "text": "》"
              },
              {
                "id": "K_SLASH",
                "text": "？"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}